1	But	_	_	O
2	I	_	_	B-Policy
3	'd	_	_	I-Policy
4	like	_	_	I-Policy
5	owners	_	_	I-Policy
6	of	_	_	I-Policy
7	those	_	_	I-Policy
8	kinds	_	_	I-Policy
9	of	_	_	I-Policy
10	weapons	_	_	I-Policy
11	to	_	_	I-Policy
12	undergo	_	_	I-Policy
13	frequent	_	_	I-Policy
14	and	_	_	I-Policy
15	intrusive	_	_	I-Policy
16	recertifications	_	_	I-Policy
17	,	_	_	I-Policy
18	with	_	_	I-Policy
19	the	_	_	I-Policy
20	intrusiveness	_	_	I-Policy
21	and	_	_	I-Policy
22	frequency	_	_	I-Policy
23	tied	_	_	I-Policy
24	to	_	_	I-Policy
25	the	_	_	I-Policy
26	lethality	_	_	I-Policy
27	of	_	_	I-Policy
28	the	_	_	I-Policy
29	weapons/magazines	_	_	I-Policy
30	.	_	_	O