1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	see	_	_	I-Value
5	any	_	_	I-Value
6	reason	_	_	I-Value
7	not	_	_	I-Value
8	to	_	_	I-Value
9	institute	_	_	I-Value
10	mandatory	_	_	I-Value
11	background	_	_	I-Value
12	checks	_	_	I-Value
13	(	_	_	I-Value
14	which	_	_	I-Value
15	red	_	_	I-Value
16	flags	_	_	I-Value
17	from	_	_	I-Value
18	the	_	_	I-Value
19	background	_	_	I-Value
20	check	_	_	I-Value
21	would	_	_	I-Value
22	make	_	_	I-Value
23	you	_	_	I-Value
24	ineligible	_	_	I-Value
25	is	_	_	I-Value
26	another	_	_	I-Value
27	issue	_	_	I-Value
28	)	_	_	I-Value
29	or	_	_	I-Value
30	institute	_	_	I-Value
31	some	_	_	I-Value
32	sort	_	_	I-Value
33	of	_	_	I-Value
34	gun	_	_	I-Value
35	license	_	_	I-Value
36	so	_	_	O
37	long	_	_	O
38	as	_	_	O
39	the	_	_	B-Value
40	fee	_	_	I-Value
41	is	_	_	I-Value
42	not	_	_	I-Value
43	exorbitant	_	_	I-Value
44	and	_	_	I-Value
45	the	_	_	I-Value
46	process	_	_	I-Value
47	for	_	_	I-Value
48	applying	_	_	I-Value
49	for	_	_	I-Value
50	the	_	_	I-Value
51	license	_	_	I-Value
52	is	_	_	I-Value
53	not	_	_	I-Value
54	too	_	_	I-Value
55	difficult	_	_	I-Value
56	or	_	_	I-Value
57	restrictive	_	_	I-Value
58	.	_	_	O