1	Thirty	_	_	B-Value
2	years	_	_	I-Value
3	later	_	_	I-Value
4	and	_	_	I-Value
5	the	_	_	I-Value
6	inventers	_	_	I-Value
7	of	_	_	I-Value
8	most	_	_	I-Value
9	of	_	_	I-Value
10	our	_	_	I-Value
11	modern	_	_	I-Value
12	arms	_	_	I-Value
13	and	_	_	I-Value
14	the	_	_	I-Value
15	people	_	_	I-Value
16	who	_	_	I-Value
17	helped	_	_	I-Value
18	us	_	_	I-Value
19	the	_	_	I-Value
20	most	_	_	I-Value
21	in	_	_	I-Value
22	WWII	_	_	I-Value
23	are	_	_	I-Value
24	completely	_	_	I-Value
25	castrated	_	_	I-Value
26	.	_	_	O