1	Indeed	_	_	O
2	,	_	_	O
3	if	_	_	O
4	you	_	_	O
5	do	_	_	O
6	n't	_	_	O
7	agree	_	_	O
8	that	_	_	O
9	there	_	_	O
10	is	_	_	O
11	a	_	_	O
12	need	_	_	O
13	for	_	_	O
14	more	_	_	O
15	regulations	_	_	O
16	or	_	_	O
17	increased	_	_	O
18	enforcement	_	_	O
19	,	_	_	O
20	or	_	_	O
21	if	_	_	O
22	you	_	_	O
23	feel	_	_	O
24	that	_	_	O
25	it	_	_	O
26	would	_	_	O
27	be	_	_	O
28	unconstitutional	_	_	O
29	to	_	_	O
30	do	_	_	O
31	as	_	_	O
32	I	_	_	O
33	recommend	_	_	O
34	,	_	_	O
35	then	_	_	O
36	we	_	_	O
37	should	_	_	O
38	discuss	_	_	O
39	it	_	_	O
40	in	_	_	O
41	that	_	_	O
42	other	_	_	O
43	CMV	_	_	O
44	.	_	_	O