1	Stop	_	_	B-Policy
2	the	_	_	I-Policy
3	NRA	_	_	I-Policy
4	from	_	_	I-Policy
5	continuing	_	_	I-Policy
6	their	_	_	I-Policy
7	shenanigans	_	_	I-Policy
8	,	_	_	I-Policy
9	present	_	_	I-Policy
10	me	_	_	I-Policy
11	with	_	_	I-Policy
12	some	_	_	I-Policy
13	cold	_	_	I-Policy
14	,	_	_	I-Policy
15	hard	_	_	I-Policy
16	facts	_	_	I-Policy
17	or	_	_	I-Policy
18	reasonable	_	_	I-Policy
19	projections	_	_	I-Policy
20	,	_	_	I-Policy
21	and	_	_	I-Policy
22	my	_	_	I-Policy
23	views	_	_	I-Policy
24	could	_	_	I-Policy
25	change	_	_	I-Policy
26	significantly	_	_	I-Policy
27	.	_	_	O