1	I	_	_	B-Value
2	could	_	_	I-Value
3	be	_	_	I-Value
4	convinced	_	_	I-Value
5	otherwise	_	_	I-Value
6	if	_	_	I-Value
7	research	_	_	I-Value
8	showed	_	_	I-Value
9	that	_	_	I-Value
10	semiautomatic	_	_	I-Value
11	handguns	_	_	I-Value
12	,	_	_	I-Value
13	etc.	_	_	I-Value
14	were	_	_	I-Value
15	more	_	_	I-Value
16	likely	_	_	I-Value
17	to	_	_	I-Value
18	be	_	_	I-Value
19	involved	_	_	I-Value
20	in	_	_	I-Value
21	a	_	_	I-Value
22	violent	_	_	I-Value
23	crimes	_	_	I-Value
24	,	_	_	I-Value
25	accidents	_	_	I-Value
26	,	_	_	I-Value
27	and/or	_	_	I-Value
28	suicides	_	_	I-Value
29	than	_	_	I-Value
30	hunting	_	_	I-Value
31	rifles	_	_	I-Value
32	and	_	_	I-Value
33	shotguns	_	_	I-Value
34	,	_	_	O
35	but	_	_	O
36	as	_	_	O
37	far	_	_	O
38	as	_	_	O
39	I	_	_	O
40	know	_	_	O
41	,	_	_	O
42	such	_	_	B-Value
43	data	_	_	I-Value
44	does	_	_	I-Value
45	not	_	_	I-Value
46	exist	_	_	I-Value
47	for	_	_	I-Value
48	the	_	_	I-Value
49	US	_	_	I-Value
50	--	_	_	I-Value
51	in	_	_	I-Value
52	large	_	_	I-Value
53	part	_	_	I-Value
54	because	_	_	O
55	the	_	_	B-Value
56	NRA	_	_	I-Value
57	keeps	_	_	I-Value
58	shooting	_	_	I-Value
59	itself	_	_	I-Value
60	in	_	_	I-Value
61	the	_	_	I-Value
62	foot	_	_	I-Value
63	(	_	_	I-Value
64	ha	_	_	I-Value
65	!	_	_	I-Value
66	)	_	_	I-Value