1	But	_	_	O
2	my	_	_	B-Value
3	father	_	_	I-Value
4	would	_	_	I-Value
5	be	_	_	I-Value
6	very	_	_	I-Value
7	upset	_	_	I-Value
8	since	_	_	I-Value
9	his	_	_	I-Value
10	primary	_	_	I-Value
11	hobbies	_	_	I-Value
12	do	_	_	I-Value
13	involve	_	_	I-Value
14	guns	_	_	I-Value
15	,	_	_	I-Value
16	and	_	_	I-Value
17	it	_	_	I-Value
18	would	_	_	I-Value
19	make	_	_	I-Value
20	me	_	_	I-Value
21	sad	_	_	I-Value
22	to	_	_	I-Value
23	see	_	_	I-Value
24	him	_	_	I-Value
25	go	_	_	I-Value
26	through	_	_	I-Value
27	the	_	_	I-Value
28	type	_	_	I-Value
29	of	_	_	I-Value
30	bureaucracy	_	_	I-Value
31	that	_	_	I-Value
32	you	_	_	I-Value
33	propose	_	_	I-Value
34	,	_	_	I-Value
35	especially	_	_	I-Value
36	without	_	_	I-Value
37	a	_	_	I-Value
38	reasonable	_	_	I-Value
39	demonstration	_	_	I-Value
40	beforehand	_	_	I-Value
41	that	_	_	I-Value
42	the	_	_	I-Value
43	changes	_	_	I-Value
44	would	_	_	I-Value
45	actually	_	_	I-Value
46	result	_	_	I-Value
47	in	_	_	I-Value
48	a	_	_	I-Value
49	reduction	_	_	I-Value
50	of	_	_	I-Value
51	gun	_	_	I-Value
52	violence	_	_	I-Value
53	.	_	_	O