1	I	_	_	B-Value
2	also	_	_	I-Value
3	do	_	_	I-Value
4	not	_	_	I-Value
5	believe	_	_	I-Value
6	it	_	_	I-Value
7	will	_	_	I-Value
8	help	_	_	I-Value
9	me	_	_	I-Value
10	stand	_	_	I-Value
11	up	_	_	I-Value
12	against	_	_	I-Value
13	a	_	_	I-Value
14	totalitarian	_	_	I-Value
15	government	_	_	I-Value
16	(	_	_	I-Value
17	nor	_	_	I-Value
18	do	_	_	I-Value
19	I	_	_	I-Value
20	fear	_	_	I-Value
21	the	_	_	I-Value
22	US	_	_	I-Value
23	turning	_	_	I-Value
24	into	_	_	I-Value
25	such	_	_	I-Value
26	a	_	_	I-Value
27	government	_	_	I-Value
28	in	_	_	I-Value
29	my	_	_	I-Value
30	lifetime	_	_	I-Value
31	)	_	_	I-Value
32	.	_	_	O