1	If	_	_	B-Policy
2	a	_	_	I-Policy
3	firearm	_	_	I-Policy
4	is	_	_	I-Policy
5	used	_	_	I-Policy
6	in	_	_	I-Policy
7	a	_	_	I-Policy
8	crime	_	_	I-Policy
9	or	_	_	I-Policy
10	is	_	_	I-Policy
11	found	_	_	I-Policy
12	in	_	_	I-Policy
13	the	_	_	I-Policy
14	wrong	_	_	I-Policy
15	hands	_	_	I-Policy
16	,	_	_	I-Policy
17	the	_	_	I-Policy
18	weapon	_	_	I-Policy
19	's	_	_	I-Policy
20	registered	_	_	I-Policy
21	owner	_	_	I-Policy
22	must	_	_	I-Policy
23	be	_	_	I-Policy
24	held	_	_	I-Policy
25	to	_	_	I-Policy
26	account	_	_	I-Policy
27	.	_	_	O