1	The	_	_	B-Value
2	issue	_	_	I-Value
3	is	_	_	I-Value
4	that	_	_	I-Value
5	we	_	_	I-Value
6	have	_	_	I-Value
7	so	_	_	I-Value
8	many	_	_	I-Value
9	areas	_	_	I-Value
10	where	_	_	I-Value
11	you	_	_	I-Value
12	ca	_	_	I-Value
13	n't	_	_	I-Value
14	carry	_	_	I-Value
15	it	_	_	I-Value
16	or	_	_	I-Value
17	you	_	_	I-Value
18	ca	_	_	I-Value
19	n't	_	_	I-Value
20	carry	_	_	I-Value
21	it	_	_	I-Value
22	in	_	_	I-Value
23	across	_	_	I-Value
24	state	_	_	I-Value
25	lines	_	_	I-Value
26	(	_	_	I-Value
27	permit	_	_	I-Value
28	not	_	_	I-Value
29	seen	_	_	I-Value
30	as	_	_	I-Value
31	valid	_	_	I-Value
32	)	_	_	I-Value
33	that	_	_	I-Value
34	too	_	_	I-Value
35	many	_	_	I-Value
36	people	_	_	I-Value
37	leave	_	_	I-Value
38	them	_	_	I-Value
39	at	_	_	I-Value
40	home	_	_	I-Value
41	or	_	_	I-Value
42	in	_	_	I-Value
43	their	_	_	I-Value
44	cars	_	_	I-Value
45	or	_	_	I-Value
46	someplace	_	_	I-Value
47	other	_	_	I-Value
48	than	_	_	I-Value
49	on	_	_	I-Value
50	their	_	_	I-Value
51	person	_	_	I-Value
52	.	_	_	O