1	When	_	_	B-Value
2	you	_	_	I-Value
3	left	_	_	I-Value
4	it	_	_	I-Value
5	up	_	_	I-Value
6	to	_	_	I-Value
7	every	_	_	I-Value
8	city	_	_	I-Value
9	and	_	_	I-Value
10	state	_	_	I-Value
11	to	_	_	I-Value
12	have	_	_	I-Value
13	different	_	_	I-Value
14	laws	_	_	I-Value
15	about	_	_	I-Value
16	voting	_	_	I-Value
17	rights	_	_	I-Value
18	,	_	_	I-Value
19	laws	_	_	I-Value
20	,	_	_	I-Value
21	police	_	_	I-Value
22	enforcement	_	_	I-Value
23	,	_	_	I-Value
24	and	_	_	I-Value
25	so	_	_	I-Value
26	on	_	_	I-Value
27	,	_	_	I-Value
28	it	_	_	I-Value
29	was	_	_	I-Value
30	a	_	_	I-Value
31	social	_	_	I-Value
32	and	_	_	I-Value
33	emotional	_	_	I-Value
34	nightmare	_	_	I-Value
35	.	_	_	O