1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	think	_	_	I-Value
5	that	_	_	I-Value
6	owners	_	_	I-Value
7	of	_	_	I-Value
8	"	_	_	I-Value
9	semiautomatic	_	_	I-Value
10	handguns	_	_	I-Value
11	,	_	_	I-Value
12	assault	_	_	I-Value
13	weapons	_	_	I-Value
14	or	_	_	I-Value
15	large	_	_	I-Value
16	magazines	_	_	I-Value
17	"	_	_	I-Value
18	should	_	_	I-Value
19	be	_	_	I-Value
20	subject	_	_	I-Value
21	to	_	_	I-Value
22	"	_	_	I-Value
23	frequent	_	_	I-Value
24	and	_	_	I-Value
25	intrusive	_	_	I-Value
26	recertifications	_	_	I-Value
27	.	_	_	I-Value
28	"	_	_	I-Value