1	You	_	_	B-Policy
2	have	_	_	I-Policy
3	to	_	_	I-Policy
4	display	_	_	I-Policy
5	your	_	_	I-Policy
6	license	_	_	I-Policy
7	to	_	_	I-Policy
8	be	_	_	I-Policy
9	~	_	_	I-Policy
10	~	_	_	I-Policy
11	admitted	_	_	I-Policy
12	to	_	_	I-Policy
13	~	_	_	I-Policy
14	~	_	_	I-Policy
15	served	_	_	I-Policy
16	at	_	_	I-Policy
17	such	_	_	I-Policy
18	places	_	_	I-Policy
19	as	_	_	I-Policy
20	firing	_	_	I-Policy
21	ranges	_	_	I-Policy
22	,	_	_	I-Policy
23	gun	_	_	I-Policy
24	stores	_	_	I-Policy
25	and	_	_	I-Policy
26	gun	_	_	I-Policy
27	shows	_	_	I-Policy
28	.	_	_	O