1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	think	_	_	I-Value
5	a	_	_	I-Value
6	gun	_	_	I-Value
7	owner	_	_	I-Value
8	should	_	_	I-Value
9	be	_	_	I-Value
10	held	_	_	I-Value
11	accountable	_	_	I-Value
12	if	_	_	I-Value
13	one	_	_	I-Value
14	of	_	_	I-Value
15	their	_	_	I-Value
16	guns	_	_	I-Value
17	is	_	_	I-Value
18	stolen	_	_	I-Value
19	and	_	_	I-Value
20	used	_	_	I-Value
21	in	_	_	I-Value
22	a	_	_	I-Value
23	crime	_	_	I-Value
24	any	_	_	I-Value
25	more	_	_	I-Value
26	than	_	_	I-Value
27	a	_	_	I-Value
28	car	_	_	I-Value
29	owner	_	_	I-Value
30	would	_	_	I-Value
31	be	_	_	I-Value
32	held	_	_	I-Value
33	accountable	_	_	I-Value
34	if	_	_	I-Value
35	their	_	_	I-Value
36	car	_	_	I-Value
37	were	_	_	I-Value
38	stolen	_	_	I-Value
39	and	_	_	I-Value
40	then	_	_	I-Value
41	used	_	_	I-Value
42	in	_	_	I-Value
43	a	_	_	I-Value
44	crime	_	_	I-Value
45	.	_	_	O