1	A	_	_	B-Policy
2	smarter	_	_	I-Policy
3	approach	_	_	I-Policy
4	would	_	_	I-Policy
5	be	_	_	I-Policy
6	to	_	_	I-Policy
7	make	_	_	I-Policy
8	a	_	_	I-Policy
9	nationwide	_	_	I-Policy
10	standard	_	_	I-Policy
11	and	_	_	I-Policy
12	database	_	_	I-Policy
13	for	_	_	I-Policy
14	CCW	_	_	I-Policy
15	permits	_	_	I-Policy
16	(	_	_	I-Policy
17	it	_	_	I-Policy
18	's	_	_	I-Policy
19	a	_	_	I-Policy
20	hodge-podge	_	_	I-Policy
21	of	_	_	I-Policy
22	conflicting	_	_	I-Policy
23	laws	_	_	I-Policy
24	currently	_	_	I-Policy
25	and	_	_	I-Policy
26	some	_	_	I-Policy
27	states	_	_	I-Policy
28	accept	_	_	I-Policy
29	others	_	_	I-Policy
30	,	_	_	I-Policy
31	some	_	_	I-Policy
32	do	_	_	I-Policy
33	not	_	_	I-Policy
34	)	_	_	I-Policy
35	,	_	_	O
36	Also	_	_	O
37	,	_	_	O
38	make	_	_	B-Policy
39	a	_	_	I-Policy
40	concerted	_	_	I-Policy
41	effort	_	_	I-Policy
42	to	_	_	I-Policy
43	promote	_	_	I-Policy
44	such	_	_	I-Policy
45	permit	_	_	I-Policy
46	ownership	_	_	I-Policy
47	to	_	_	I-Policy
48	our	_	_	I-Policy
49	youths	_	_	I-Policy
50	(	_	_	I-Policy
51	say	_	_	I-Policy
52	,	_	_	I-Policy
53	training	_	_	I-Policy
54	leading	_	_	I-Policy
55	up	_	_	I-Policy
56	to	_	_	I-Policy
57	a	_	_	I-Policy
58	full	_	_	I-Policy
59	permit	_	_	I-Policy
60	at	_	_	I-Policy
61	adulthood	_	_	I-Policy
62	)	_	_	I-Policy
63	and	_	_	I-Policy
64	as	_	_	I-Policy
65	part	_	_	I-Policy
66	of	_	_	I-Policy
67	self-defense	_	_	I-Policy
68	programs	_	_	I-Policy
69	and	_	_	I-Policy
70	so	_	_	I-Policy
71	on	_	_	I-Policy
72	.	_	_	O