1	If	_	_	B-Policy
2	you	_	_	I-Policy
3	lost	_	_	I-Policy
4	it	_	_	I-Policy
5	or	_	_	I-Policy
6	it	_	_	I-Policy
7	was	_	_	I-Policy
8	stolen	_	_	I-Policy
9	from	_	_	I-Policy
10	you	_	_	I-Policy
11	,	_	_	I-Policy
12	your	_	_	I-Policy
13	license	_	_	I-Policy
14	is	_	_	I-Policy
15	suspended	_	_	I-Policy
16	,	_	_	I-Policy
17	downgraded	_	_	I-Policy
18	or	_	_	I-Policy
19	revoked	_	_	I-Policy
20	because	_	_	O
21	ipso	_	_	O
22	facto	_	_	O
23	you	_	_	B-Value
24	did	_	_	I-Value
25	n't	_	_	I-Value
26	meet	_	_	I-Value
27	your	_	_	I-Value
28	responsibility	_	_	I-Value
29	for	_	_	I-Value
30	safeguarding	_	_	I-Value
31	it	_	_	I-Value
32	.	_	_	O