1	The	_	_	B-Testimony
2	only	_	_	I-Testimony
3	gun	_	_	I-Testimony
4	I	_	_	I-Testimony
5	own	_	_	I-Testimony
6	is	_	_	I-Testimony
7	a	_	_	I-Testimony
8	semi-automatic	_	_	I-Testimony
9	.22	_	_	I-Testimony
10	caliber	_	_	I-Testimony
11	handgun	_	_	I-Testimony
12	with	_	_	I-Testimony
13	a	_	_	I-Testimony
14	10-shot	_	_	I-Testimony
15	magazine	_	_	I-Testimony
16	that	_	_	I-Testimony
17	I	_	_	I-Testimony
18	won	_	_	I-Testimony
19	in	_	_	I-Testimony
20	a	_	_	I-Testimony
21	raffle	_	_	I-Testimony
22	when	_	_	I-Testimony
23	I	_	_	I-Testimony
24	was	_	_	I-Testimony
25	16	_	_	I-Testimony
26	(	_	_	I-Testimony
27	I	_	_	I-Testimony
28	did	_	_	I-Testimony
29	n't	_	_	I-Testimony
30	technically	_	_	I-Testimony
31	own	_	_	I-Testimony
32	it	_	_	I-Testimony
33	until	_	_	I-Testimony
34	I	_	_	I-Testimony
35	turned	_	_	I-Testimony
36	21	_	_	I-Testimony
37	--	_	_	I-Testimony
38	my	_	_	I-Testimony
39	father	_	_	I-Testimony
40	did	_	_	I-Testimony
41	)	_	_	I-Testimony
42	.	_	_	O