1	However	_	_	O
2	,	_	_	O
3	as	_	_	O
4	with	_	_	O
5	cars	_	_	O
6	,	_	_	O
7	if	_	_	B-Value
8	you	_	_	I-Value
9	fail	_	_	I-Value
10	to	_	_	I-Value
11	properly	_	_	I-Value
12	transfer	_	_	I-Value
13	ownership	_	_	I-Value
14	of	_	_	I-Value
15	a	_	_	I-Value
16	gun	_	_	I-Value
17	and	_	_	I-Value
18	that	_	_	I-Value
19	gun	_	_	I-Value
20	is	_	_	I-Value
21	used	_	_	I-Value
22	in	_	_	I-Value
23	a	_	_	I-Value
24	crime	_	_	I-Value
25	,	_	_	I-Value
26	there	_	_	I-Value
27	should	_	_	I-Value
28	probably	_	_	I-Value
29	be	_	_	I-Value
30	some	_	_	I-Value
31	consequences	_	_	I-Value
32	for	_	_	I-Value
33	you	_	_	I-Value
34	,	_	_	I-Value
35	though	_	_	I-Value
36	obviously	_	_	I-Value
37	not	_	_	I-Value
38	as	_	_	I-Value
39	severe	_	_	I-Value
40	as	_	_	I-Value
41	for	_	_	I-Value
42	the	_	_	I-Value
43	person	_	_	I-Value
44	who	_	_	I-Value
45	actually	_	_	I-Value
46	perpetrated	_	_	I-Value
47	the	_	_	I-Value
48	crime	_	_	I-Value
49	.	_	_	O