1	CMV	_	_	O
2	Stipulated	_	_	O
3	:	_	_	O
4	improving	_	_	B-Value
5	the	_	_	I-Value
6	way	_	_	I-Value
7	we	_	_	I-Value
8	regulate	_	_	I-Value
9	guns	_	_	I-Value
10	is	_	_	I-Value
11	not	_	_	I-Value
12	the	_	_	I-Value
13	only	_	_	I-Value
14	way	_	_	I-Value
15	to	_	_	I-Value
16	reduce	_	_	I-Value
17	the	_	_	I-Value
18	frequency	_	_	I-Value
19	at	_	_	I-Value
20	which	_	_	I-Value
21	we	_	_	I-Value
22	're	_	_	I-Value
23	violently	_	_	I-Value
24	killing	_	_	I-Value
25	each	_	_	I-Value
26	other	_	_	I-Value
27	.	_	_	O