1	And	_	_	O
2	like	_	_	B-Value
3	a	_	_	I-Value
4	driver	_	_	I-Value
5	's	_	_	I-Value
6	license	_	_	I-Value
7	,	_	_	I-Value
8	demonstrating	_	_	I-Value
9	increased	_	_	I-Value
10	levels	_	_	I-Value
11	of	_	_	I-Value
12	proficiency	_	_	I-Value
13	and	_	_	I-Value
14	responsibility	_	_	I-Value
15	means	_	_	I-Value
16	you	_	_	I-Value
17	can	_	_	I-Value
18	own	_	_	I-Value
19	more	_	_	I-Value
20	(	_	_	I-Value
21	and	_	_	I-Value
22	more	_	_	I-Value
23	destructive	_	_	I-Value
24	)	_	_	I-Value
25	weapons	_	_	I-Value
26	,	_	_	I-Value
27	or	_	_	I-Value
28	even	_	_	I-Value
29	carry	_	_	I-Value
30	them	_	_	I-Value
31	in	_	_	I-Value
32	public	_	_	I-Value
33	.	_	_	O