1	Given	_	_	O
2	that	_	_	O
3	you	_	_	B-Value
4	can	_	_	I-Value
5	reload	_	_	I-Value
6	your	_	_	I-Value
7	own	_	_	I-Value
8	ammo	_	_	I-Value
9	for	_	_	I-Value
10	pennies	_	_	I-Value
11	a	_	_	I-Value
12	round	_	_	I-Value
13	,	_	_	I-Value
14	and	_	_	I-Value
15	hundreds	_	_	I-Value
16	of	_	_	I-Value
17	millions	_	_	I-Value
18	of	_	_	I-Value
19	rounds	_	_	I-Value
20	are	_	_	I-Value
21	already	_	_	I-Value
22	in	_	_	I-Value
23	private	_	_	I-Value
24	hands	_	_	I-Value
25	,	_	_	O
26	it	_	_	B-Value
27	's	_	_	I-Value
28	never	_	_	I-Value
29	going	_	_	I-Value
30	to	_	_	I-Value
31	happen	_	_	I-Value
32	.	_	_	O