1	If	_	_	B-Policy
2	you	_	_	I-Policy
3	are	_	_	I-Policy
4	in	_	_	I-Policy
5	possession	_	_	I-Policy
6	of	_	_	I-Policy
7	a	_	_	I-Policy
8	firearm	_	_	I-Policy
9	,	_	_	I-Policy
10	you	_	_	I-Policy
11	need	_	_	I-Policy
12	to	_	_	I-Policy
13	be	_	_	I-Policy
14	able	_	_	I-Policy
15	to	_	_	I-Policy
16	demonstrate	_	_	I-Policy
17	that	_	_	I-Policy
18	you	_	_	I-Policy
19	acquired	_	_	I-Policy
20	it	_	_	I-Policy
21	legally	_	_	I-Policy
22	and	_	_	I-Policy
23	are	_	_	I-Policy
24	properly	_	_	I-Policy
25	licensed	_	_	I-Policy
26	.	_	_	O