1	The	_	_	B-Policy
2	BATF	_	_	I-Policy
3	and	_	_	I-Policy
4	other	_	_	I-Policy
5	enforcement	_	_	I-Policy
6	agencies	_	_	I-Policy
7	have	_	_	I-Policy
8	to	_	_	I-Policy
9	be	_	_	I-Policy
10	funded	_	_	I-Policy
11	and	_	_	I-Policy
12	empowered	_	_	I-Policy
13	to	_	_	I-Policy
14	enforce	_	_	I-Policy
15	these	_	_	I-Policy
16	and	_	_	I-Policy
17	other	_	_	I-Policy
18	regulations	_	_	I-Policy
19	nationwide	_	_	I-Policy
20	so	_	_	I-Policy
21	weaknesses	_	_	I-Policy
22	in	_	_	I-Policy
23	one	_	_	I-Policy
24	state	_	_	I-Policy
25	do	_	_	I-Policy
26	n't	_	_	I-Policy
27	lead	_	_	I-Policy
28	to	_	_	I-Policy
29	a	_	_	I-Policy
30	flow	_	_	I-Policy
31	of	_	_	I-Policy
32	weapons	_	_	I-Policy
33	elsewhere	_	_	I-Policy
34	.	_	_	O