1	However	_	_	O
2	,	_	_	O
3	I	_	_	B-Value
4	would	_	_	I-Value
5	like	_	_	I-Value
6	to	_	_	I-Value
7	keep	_	_	I-Value
8	it	_	_	I-Value
9	and	_	_	I-Value
10	would	_	_	I-Value
11	rather	_	_	I-Value
12	not	_	_	I-Value
13	pay	_	_	I-Value
14	several	_	_	I-Value
15	hundred	_	_	I-Value
16	dollars	_	_	I-Value
17	for	_	_	I-Value
18	a	_	_	I-Value
19	license	_	_	I-Value
20	or	_	_	I-Value
21	undergo	_	_	I-Value
22	rigorous	_	_	I-Value
23	psychiatric	_	_	I-Value
24	examination	_	_	I-Value
25	in	_	_	I-Value
26	order	_	_	I-Value
27	to	_	_	I-Value
28	maintain	_	_	I-Value
29	ownership	_	_	I-Value
30	of	_	_	I-Value
31	my	_	_	I-Value
32	property	_	_	I-Value
33	.	_	_	O