1	If	_	_	B-Value
2	reliable	_	_	I-Value
3	research	_	_	I-Value
4	showed	_	_	I-Value
5	that	_	_	I-Value
6	my	_	_	I-Value
7	type	_	_	I-Value
8	of	_	_	I-Value
9	gun	_	_	I-Value
10	was	_	_	I-Value
11	10	_	_	I-Value
12	times	_	_	I-Value
13	more	_	_	I-Value
14	likely	_	_	I-Value
15	to	_	_	I-Value
16	be	_	_	I-Value
17	involved	_	_	I-Value
18	in	_	_	I-Value
19	a	_	_	I-Value
20	violent	_	_	I-Value
21	crime	_	_	I-Value
22	than	_	_	I-Value
23	a	_	_	I-Value
24	hunting	_	_	I-Value
25	rifle	_	_	I-Value
26	,	_	_	I-Value
27	then	_	_	I-Value
28	I	_	_	I-Value
29	would	_	_	I-Value
30	reluctantly	_	_	I-Value
31	deal	_	_	I-Value
32	with	_	_	I-Value
33	the	_	_	I-Value
34	new	_	_	I-Value
35	regulations	_	_	I-Value
36	or	_	_	I-Value
37	(	_	_	I-Value
38	more	_	_	I-Value
39	likely	_	_	I-Value
40	)	_	_	I-Value
41	sell	_	_	I-Value
42	my	_	_	I-Value
43	gun	_	_	I-Value
44	to	_	_	I-Value
45	someone	_	_	I-Value
46	who	_	_	I-Value
47	was	_	_	I-Value
48	willing	_	_	I-Value
49	to	_	_	I-Value
50	deal	_	_	I-Value
51	with	_	_	I-Value
52	the	_	_	I-Value
53	regulations	_	_	I-Value
54	.	_	_	O