1	I	_	_	O
2	know	_	_	O
3	I	_	_	B-Testimony
4	'm	_	_	I-Testimony
5	a	_	_	I-Testimony
6	big	_	_	I-Testimony
7	proponent	_	_	I-Testimony
8	of	_	_	I-Testimony
9	States	_	_	I-Testimony
10	rights	_	_	I-Testimony
11	,	_	_	O
12	but	_	_	O
13	in	_	_	B-Value
14	many	_	_	I-Value
15	ways	_	_	I-Value
16	,	_	_	I-Value
17	the	_	_	I-Value
18	patchwork	_	_	I-Value
19	of	_	_	I-Value
20	laws	_	_	I-Value
21	creates	_	_	I-Value
22	more	_	_	I-Value
23	headache	_	_	I-Value
24	that	_	_	I-Value
25	it	_	_	I-Value
26	's	_	_	I-Value
27	worth	_	_	I-Value
28	when	_	_	I-Value
29	we	_	_	I-Value
30	're	_	_	I-Value
31	trying	_	_	I-Value
32	to	_	_	I-Value
33	tackle	_	_	I-Value
34	a	_	_	I-Value
35	natiowide	_	_	I-Value
36	problem	_	_	I-Value
37	.	_	_	O