1	However	_	_	O
2	,	_	_	O
3	the	_	_	B-Value
4	mental	_	_	I-Value
5	health	_	_	I-Value
6	evaluation	_	_	I-Value
7	you	_	_	I-Value
8	suggest	_	_	I-Value
9	sounds	_	_	I-Value
10	like	_	_	I-Value
11	it	_	_	I-Value
12	would	_	_	I-Value
13	have	_	_	I-Value
14	more	_	_	I-Value
15	room	_	_	I-Value
16	for	_	_	I-Value
17	abuse	_	_	I-Value
18	and	_	_	I-Value
19	would	_	_	I-Value
20	have	_	_	I-Value
21	a	_	_	I-Value
22	tendency	_	_	I-Value
23	to	_	_	I-Value
24	be	_	_	I-Value
25	expensive	_	_	I-Value
26	for	_	_	I-Value
27	the	_	_	I-Value
28	potential	_	_	I-Value
29	gun	_	_	I-Value
30	owner	_	_	I-Value
31	(	_	_	I-Value
32	if	_	_	I-Value
33	you	_	_	I-Value
34	're	_	_	I-Value
35	thinking	_	_	I-Value
36	about	_	_	I-Value
37	an	_	_	I-Value
38	appointment	_	_	I-Value
39	with	_	_	I-Value
40	a	_	_	I-Value
41	certified	_	_	I-Value
42	psychologist	_	_	I-Value
43	)	_	_	I-Value
44	.	_	_	O