1	If	_	_	B-Value
2	you	_	_	I-Value
3	do	_	_	I-Value
4	not	_	_	I-Value
5	,	_	_	I-Value
6	then	_	_	I-Value
7	while	_	_	I-Value
8	the	_	_	I-Value
9	effect	_	_	I-Value
10	might	_	_	I-Value
11	be	_	_	I-Value
12	small	_	_	I-Value
13	,	_	_	I-Value
14	it	_	_	I-Value
15	's	_	_	I-Value
16	small	_	_	I-Value
17	in	_	_	I-Value
18	the	_	_	I-Value
19	right	_	_	I-Value
20	direction	_	_	I-Value
21	and	_	_	I-Value
22	will	_	_	I-Value
23	push	_	_	I-Value
24	the	_	_	I-Value
25	quantity	_	_	I-Value
26	of	_	_	I-Value
27	meat	_	_	I-Value
28	demanded	_	_	I-Value
29	down	_	_	I-Value
30	!	_	_	O