1	If	_	_	B-Value
2	we	_	_	I-Value
3	eat	_	_	I-Value
4	less	_	_	I-Value
5	meat	_	_	I-Value
6	and	_	_	I-Value
7	more	_	_	I-Value
8	vegitarian	_	_	I-Value
9	then	_	_	I-Value
10	eventually	_	_	I-Value
11	the	_	_	I-Value
12	demand	_	_	I-Value
13	for	_	_	I-Value
14	vegitarian	_	_	I-Value
15	alternatives	_	_	I-Value
16	will	_	_	I-Value
17	cause	_	_	I-Value
18	the	_	_	I-Value
19	food	_	_	I-Value
20	industry	_	_	I-Value
21	to	_	_	I-Value
22	focus	_	_	I-Value
23	more	_	_	I-Value
24	on	_	_	I-Value
25	vegitarian	_	_	I-Value
26	food	_	_	I-Value
27	and	_	_	I-Value
28	less	_	_	I-Value
29	on	_	_	I-Value
30	industrialised	_	_	I-Value
31	meat	_	_	I-Value
32	production	_	_	I-Value
33	.	_	_	O