1	I	_	_	B-Testimony
2	've	_	_	I-Testimony
3	decided	_	_	I-Testimony
4	to	_	_	I-Testimony
5	simply	_	_	I-Testimony
6	do	_	_	I-Testimony
7	the	_	_	I-Testimony
8	better	_	_	I-Testimony
9	thing	_	_	I-Testimony
10	,	_	_	I-Testimony
11	not	_	_	I-Testimony
12	the	_	_	I-Testimony
13	best	_	_	I-Testimony
14	thing	_	_	I-Testimony
15	,	_	_	I-Testimony
16	and	_	_	I-Testimony
17	eat	_	_	I-Testimony
18	less	_	_	I-Testimony
19	meat	_	_	I-Testimony
20	:p	_	_	O
21	i	_	_	B-Value
22	just	_	_	I-Value
23	have	_	_	I-Value
24	such	_	_	I-Value
25	a	_	_	I-Value
26	strong	_	_	I-Value
27	taste	_	_	I-Value
28	for	_	_	I-Value
29	it	_	_	I-Value
30	that	_	_	I-Value
31	until	_	_	I-Value
32	eating	_	_	I-Value
33	vegetarian	_	_	I-Value
34	is	_	_	I-Value
35	a	_	_	I-Value
36	more	_	_	I-Value
37	affordable	_	_	I-Value
38	and	_	_	I-Value
39	*	_	_	I-Value
40	easy	_	_	I-Value
41	*	_	_	I-Value
42	solution	_	_	I-Value
43	,	_	_	I-Value
44	I	_	_	I-Value
45	wont	_	_	I-Value
46	be	_	_	I-Value
47	giving	_	_	I-Value
48	it	_	_	I-Value
49	up	_	_	I-Value
50	altogether	_	_	I-Value
51	!	_	_	O