1	Unless	_	_	B-Value
2	you	_	_	I-Value
3	exclusively	_	_	I-Value
4	shop	_	_	I-Value
5	at	_	_	I-Value
6	vegetarian/vegan	_	_	I-Value
7	stores	_	_	I-Value
8	for	_	_	I-Value
9	food	_	_	I-Value
10	or	_	_	I-Value
11	grow	_	_	I-Value
12	your	_	_	I-Value
13	own	_	_	I-Value
14	food	_	_	I-Value
15	,	_	_	I-Value
16	you	_	_	I-Value
17	're	_	_	I-Value
18	giving	_	_	I-Value
19	money	_	_	I-Value
20	to	_	_	I-Value
21	a	_	_	I-Value
22	company	_	_	I-Value
23	that	_	_	I-Value
24	pays	_	_	I-Value
25	slaughterhouses	_	_	I-Value
26	to	_	_	I-Value
27	kill	_	_	I-Value
28	animals	_	_	I-Value
29	.	_	_	O