1	Essentially	_	_	O
2	when	_	_	B-Value
3	you	_	_	I-Value
4	go	_	_	I-Value
5	to	_	_	I-Value
6	a	_	_	I-Value
7	restaurant	_	_	I-Value
8	and	_	_	I-Value
9	order	_	_	I-Value
10	a	_	_	I-Value
11	salad	_	_	I-Value
12	,	_	_	I-Value
13	the	_	_	I-Value
14	restaurant	_	_	I-Value
15	may	_	_	I-Value
16	not	_	_	I-Value
17	notice	_	_	I-Value
18	,	_	_	I-Value
19	but	_	_	I-Value
20	you	_	_	I-Value
21	have	_	_	I-Value
22	made	_	_	I-Value
23	a	_	_	I-Value
24	decision	_	_	I-Value
25	eith	_	_	I-Value
26	your	_	_	I-Value
27	money	_	_	I-Value
28	.	_	_	O