1	Your	_	_	B-Value
2	reasoning	_	_	I-Value
3	is	_	_	I-Value
4	faulty	_	_	I-Value
5	because	_	_	O
6	the	_	_	B-Value
7	food	_	_	I-Value
8	industry	_	_	I-Value
9	is	_	_	I-Value
10	just	_	_	I-Value
11	as	_	_	I-Value
12	profit	_	_	I-Value
13	driven	_	_	I-Value
14	as	_	_	I-Value
15	any	_	_	I-Value
16	other	_	_	I-Value
17	industry	_	_	I-Value
18	that	_	_	I-Value
19	means	_	_	I-Value
20	that	_	_	I-Value
21	they	_	_	I-Value
22	will	_	_	I-Value
23	produce	_	_	I-Value
24	whatever	_	_	I-Value
25	we	_	_	I-Value
26	as	_	_	I-Value
27	consumers	_	_	I-Value
28	will	_	_	I-Value
29	buy	_	_	I-Value
30	.	_	_	O