1	And	_	_	O
2	eventhough	_	_	O
3	the	_	_	B-Value
4	restaurant	_	_	I-Value
5	you	_	_	I-Value
6	go	_	_	I-Value
7	to	_	_	I-Value
8	wo	_	_	I-Value
9	n't	_	_	I-Value
10	stop	_	_	I-Value
11	buying	_	_	I-Value
12	meat	_	_	I-Value
13	because	_	_	I-Value
14	your	_	_	I-Value
15	friend	_	_	I-Value
16	ordered	_	_	I-Value
17	a	_	_	I-Value
18	sallad	_	_	I-Value
19	it	_	_	I-Value
20	will	_	_	I-Value
21	change	_	_	I-Value
22	it	_	_	I-Value
23	's	_	_	I-Value
24	menu	_	_	I-Value
25	if	_	_	I-Value
26	they	_	_	I-Value
27	see	_	_	I-Value
28	a	_	_	I-Value
29	change	_	_	I-Value
30	in	_	_	I-Value
31	what	_	_	I-Value
32	people	_	_	I-Value
33	order	_	_	I-Value
34	and	_	_	I-Value
35	if	_	_	I-Value
36	enough	_	_	I-Value
37	restaurants	_	_	I-Value
38	change	_	_	I-Value
39	their	_	_	I-Value
40	menus	_	_	I-Value
41	then	_	_	I-Value
42	the	_	_	I-Value
43	food	_	_	I-Value
44	industry	_	_	I-Value
45	will	_	_	I-Value
46	change	_	_	I-Value
47	their	_	_	I-Value
48	production	_	_	I-Value
49	.	_	_	O