1	Where	_	_	B-Testimony
2	I	_	_	I-Testimony
3	come	_	_	I-Testimony
4	from	_	_	I-Testimony
5	things	_	_	I-Testimony
6	are	_	_	I-Testimony
7	already	_	_	I-Testimony
8	changing	_	_	I-Testimony
9	we	_	_	I-Testimony
10	have	_	_	I-Testimony
11	more	_	_	I-Testimony
12	vegitarian	_	_	I-Testimony
13	restaurants	_	_	I-Testimony
14	now	_	_	I-Testimony
15	than	_	_	I-Testimony
16	we	_	_	I-Testimony
17	had	_	_	I-Testimony
18	10	_	_	I-Testimony
19	years	_	_	I-Testimony
20	ago	_	_	I-Testimony
21	,	_	_	I-Testimony
22	we	_	_	I-Testimony
23	have	_	_	I-Testimony
24	an	_	_	I-Testimony
25	active	_	_	I-Testimony
26	debate	_	_	I-Testimony
27	about	_	_	I-Testimony
28	meat	_	_	I-Testimony
29	consumption	_	_	I-Testimony
30	,	_	_	I-Testimony
31	schools	_	_	I-Testimony
32	introduced	_	_	I-Testimony
33	vegitarian	_	_	I-Testimony
34	options	_	_	I-Testimony
35	and	_	_	I-Testimony
36	now	_	_	I-Testimony
37	some	_	_	I-Testimony
38	public	_	_	I-Testimony
39	schools	_	_	I-Testimony
40	are	_	_	I-Testimony
41	introducing	_	_	I-Testimony
42	meat	_	_	I-Testimony
43	free	_	_	I-Testimony
44	mondays	_	_	I-Testimony
45	.	_	_	O