1	If	_	_	B-Value
2	you	_	_	I-Value
3	do	_	_	I-Value
4	that	_	_	I-Value
5	more	_	_	I-Value
6	(	_	_	I-Value
7	or	_	_	I-Value
8	more	_	_	I-Value
9	people	_	_	I-Value
10	do	_	_	I-Value
11	it	_	_	I-Value
12	)	_	_	I-Value
13	the	_	_	I-Value
14	average	_	_	I-Value
15	amount	_	_	I-Value
16	of	_	_	I-Value
17	meat	_	_	I-Value
18	the	_	_	I-Value
19	restaurant	_	_	I-Value
20	buys	_	_	I-Value
21	will	_	_	I-Value
22	drop	_	_	I-Value
23	(	_	_	B-Value
24	probably	_	_	I-Value
25	minutely	_	_	I-Value
26	,	_	_	I-Value
27	but	_	_	I-Value
28	over	_	_	I-Value
29	time	_	_	I-Value
30	the	_	_	I-Value
31	price	_	_	I-Value
32	of	_	_	I-Value
33	meat	_	_	I-Value
34	will	_	_	I-Value
35	go	_	_	I-Value
36	up	_	_	I-Value
37	because	_	_	I-Value
38	demand	_	_	I-Value
39	is	_	_	I-Value
40	going	_	_	I-Value
41	down	_	_	I-Value
42	)	_	_	O
43	.	_	_	O