1	It	_	_	B-Value
2	's	_	_	I-Value
3	much	_	_	I-Value
4	more	_	_	I-Value
5	comforting	_	_	I-Value
6	to	_	_	I-Value
7	most	_	_	I-Value
8	people	_	_	I-Value
9	to	_	_	I-Value
10	think	_	_	I-Value
11	that	_	_	I-Value
12	there	_	_	I-Value
13	's	_	_	I-Value
14	some	_	_	I-Value
15	big	_	_	I-Value
16	evil	_	_	I-Value
17	order	_	_	I-Value
18	imposed	_	_	I-Value
19	from	_	_	I-Value
20	above	_	_	I-Value
21	(	_	_	I-Value
22	be	_	_	I-Value
23	it	_	_	I-Value
24	god	_	_	I-Value
25	or	_	_	I-Value
26	a	_	_	I-Value
27	shadow	_	_	I-Value
28	government	_	_	I-Value
29	)	_	_	I-Value
30	than	_	_	I-Value
31	to	_	_	I-Value
32	face	_	_	I-Value
33	the	_	_	I-Value
34	fact	_	_	I-Value
35	that	_	_	I-Value
36	the	_	_	I-Value
37	world	_	_	I-Value
38	is	_	_	I-Value
39	random	_	_	I-Value
40	,	_	_	I-Value
41	the	_	_	I-Value
42	world	_	_	I-Value
43	is	_	_	I-Value
44	unjust	_	_	I-Value
45	,	_	_	I-Value
46	and	_	_	I-Value
47	nobody	_	_	I-Value
48	holds	_	_	I-Value
49	control	_	_	I-Value
50	over	_	_	I-Value
51	it	_	_	I-Value
52	,	_	_	I-Value
53	it	_	_	I-Value
54	's	_	_	I-Value
55	all	_	_	I-Value
56	just	_	_	I-Value
57	one	_	_	I-Value
58	big	_	_	I-Value
59	mess	_	_	I-Value
60	.	_	_	O