1	Any	_	_	B-Value
2	evidence	_	_	I-Value
3	they	_	_	I-Value
4	find	_	_	I-Value
5	contradicting	_	_	I-Value
6	the	_	_	I-Value
7	idea	_	_	I-Value
8	can	_	_	I-Value
9	be	_	_	I-Value
10	easily	_	_	I-Value
11	dismissed	_	_	I-Value
12	as	_	_	I-Value
13	propaganda	_	_	I-Value
14	by	_	_	I-Value
15	the	_	_	I-Value
16	conspirators	_	_	I-Value
17	or	_	_	I-Value
18	incorporated	_	_	I-Value
19	into	_	_	I-Value
20	their	_	_	I-Value
21	alternate	_	_	I-Value
22	reality	_	_	I-Value
23	narrative	_	_	I-Value
24	.	_	_	O