1	As	_	_	B-Value
2	comforting	_	_	I-Value
3	as	_	_	I-Value
4	it	_	_	I-Value
5	is	_	_	I-Value
6	to	_	_	I-Value
7	think	_	_	I-Value
8	that	_	_	I-Value
9	somebody	_	_	I-Value
10	is	_	_	I-Value
11	in	_	_	I-Value
12	charge	_	_	I-Value
13	,	_	_	I-Value
14	and	_	_	I-Value
15	he	_	_	I-Value
16	has	_	_	I-Value
17	a	_	_	I-Value
18	(	_	_	I-Value
19	however	_	_	I-Value
20	evil	_	_	I-Value
21	)	_	_	I-Value
22	plan	_	_	I-Value
23	for	_	_	I-Value
24	us	_	_	I-Value
25	,	_	_	I-Value
26	that	_	_	I-Value
27	's	_	_	I-Value
28	not	_	_	I-Value
29	the	_	_	I-Value
30	case	_	_	I-Value
31	in	_	_	I-Value
32	reality	_	_	I-Value
33	,	_	_	I-Value
34	there	_	_	I-Value
35	's	_	_	I-Value
36	no	_	_	I-Value
37	plan	_	_	I-Value
38	,	_	_	I-Value
39	there	_	_	I-Value
40	's	_	_	I-Value
41	no	_	_	I-Value
42	order	_	_	I-Value
43	,	_	_	I-Value
44	there	_	_	I-Value
45	's	_	_	I-Value
46	no	_	_	I-Value
47	justice	_	_	I-Value
48	,	_	_	I-Value
49	there	_	_	I-Value
50	's	_	_	I-Value
51	no	_	_	I-Value
52	right	_	_	I-Value
53	and	_	_	I-Value
54	wrong	_	_	I-Value
55	,	_	_	I-Value
56	there	_	_	I-Value
57	is	_	_	I-Value
58	complete	_	_	I-Value
59	chaos	_	_	I-Value
60	.	_	_	O