1	If	_	_	B-Policy
2	that	_	_	I-Policy
3	sounded	_	_	I-Policy
4	too	_	_	I-Policy
5	scary	_	_	I-Policy
6	for	_	_	I-Policy
7	you	_	_	I-Policy
8	to	_	_	I-Policy
9	comprehend	_	_	I-Policy
10	,	_	_	I-Policy
11	do	_	_	I-Policy
12	n't	_	_	I-Policy
13	blame	_	_	I-Policy
14	people	_	_	I-Policy
15	who	_	_	I-Policy
16	just	_	_	I-Policy
17	ca	_	_	I-Policy
18	n't	_	_	I-Policy
19	comprehend	_	_	I-Policy
20	that	_	_	I-Policy
21	and	_	_	I-Policy
22	insist	_	_	I-Policy
23	to	_	_	I-Policy
24	believe	_	_	I-Policy
25	in	_	_	I-Policy
26	some	_	_	I-Policy
27	higher	_	_	I-Policy
28	order	_	_	I-Policy
29	,	_	_	I-Policy
30	even	_	_	I-Policy
31	in	_	_	I-Policy
32	an	_	_	I-Policy
33	evil	_	_	I-Policy
34	one	_	_	I-Policy
35	,	_	_	O
36	because	_	_	O
37	even	_	_	B-Value
38	an	_	_	I-Value
39	evil	_	_	I-Value
40	order	_	_	I-Value
41	is	_	_	I-Value
42	better	_	_	I-Value
43	than	_	_	I-Value
44	pure	_	_	I-Value
45	chaos	_	_	I-Value
46	,	_	_	I-Value
47	to	_	_	I-Value
48	some	_	_	I-Value
49	people	_	_	I-Value
50	.	_	_	O