1	Nobody	_	_	B-Value
2	in	_	_	I-Value
3	the	_	_	I-Value
4	"	_	_	I-Value
5	higher	_	_	I-Value
6	ups	_	_	I-Value
7	"	_	_	I-Value
8	decides	_	_	I-Value
9	that	_	_	I-Value
10	a	_	_	I-Value
11	president	_	_	I-Value
12	should	_	_	I-Value
13	be	_	_	I-Value
14	killed	_	_	I-Value
15	or	_	_	I-Value
16	some	_	_	I-Value
17	buildings	_	_	I-Value
18	should	_	_	I-Value
19	be	_	_	I-Value
20	destroyed	_	_	I-Value
21	,	_	_	I-Value
22	lone	_	_	I-Value
23	crazies	_	_	I-Value
24	do	_	_	I-Value
25	it	_	_	I-Value
26	,	_	_	I-Value
27	and	_	_	I-Value
28	in	_	_	I-Value
29	some	_	_	I-Value
30	cases	_	_	I-Value
31	other	_	_	I-Value
32	people	_	_	I-Value
33	fail	_	_	I-Value
34	to	_	_	I-Value
35	stop	_	_	I-Value
36	them	_	_	I-Value
37	.	_	_	O