1	Ca	_	_	O
2	n't	_	_	O
3	find	_	_	O
4	the	_	_	O
5	source	_	_	O
6	right	_	_	O
7	now	_	_	O
8	,	_	_	O
9	but	_	_	O
10	I	_	_	B-Testimony
11	've	_	_	I-Testimony
12	seen	_	_	I-Testimony
13	a	_	_	I-Testimony
14	couple	_	_	I-Testimony
15	of	_	_	I-Testimony
16	studies	_	_	I-Testimony
17	that	_	_	I-Testimony
18	indicate	_	_	I-Testimony
19	that	_	_	I-Testimony
20	people	_	_	I-Testimony
21	prefer	_	_	I-Testimony
22	to	_	_	I-Testimony
23	think	_	_	I-Testimony
24	that	_	_	I-Testimony
25	there	_	_	I-Testimony
26	's	_	_	I-Testimony
27	somebody	_	_	I-Testimony
28	in	_	_	I-Testimony
29	charge	_	_	I-Testimony
30	and	_	_	I-Testimony
31	they	_	_	I-Testimony
32	are	_	_	I-Testimony
33	evil	_	_	I-Testimony
34	rather	_	_	I-Testimony
35	than	_	_	I-Testimony
36	think	_	_	I-Testimony
37	nobody	_	_	I-Testimony
38	is	_	_	I-Testimony
39	in	_	_	I-Testimony
40	charge	_	_	I-Testimony
41	.	_	_	O