1	The	_	_	B-Value
2	truth	_	_	I-Value
3	is	_	_	I-Value
4	,	_	_	I-Value
5	nobody	_	_	I-Value
6	is	_	_	I-Value
7	in	_	_	I-Value
8	charge	_	_	I-Value
9	,	_	_	I-Value
10	and	_	_	I-Value
11	nobody	_	_	I-Value
12	knows	_	_	I-Value
13	what	_	_	I-Value
14	they	_	_	I-Value
15	are	_	_	I-Value
16	doing	_	_	I-Value
17	,	_	_	I-Value
18	everyone	_	_	I-Value
19	is	_	_	I-Value
20	making	_	_	I-Value
21	it	_	_	I-Value
22	up	_	_	I-Value
23	as	_	_	I-Value
24	they	_	_	I-Value
25	go	_	_	I-Value
26	along	_	_	I-Value
27	.	_	_	O