1	I	_	_	O
2	guess	_	_	O
3	it	_	_	B-Value
4	's	_	_	I-Value
5	possible	_	_	I-Value
6	that	_	_	I-Value
7	through	_	_	I-Value
8	flawed	_	_	I-Value
9	reasoning	_	_	I-Value
10	and	_	_	I-Value
11	inconsistent	_	_	I-Value
12	standards	_	_	I-Value
13	of	_	_	I-Value
14	evidence	_	_	I-Value
15	that	_	_	I-Value
16	most	_	_	I-Value
17	conspiracy	_	_	I-Value
18	theorists	_	_	I-Value
19	have	_	_	I-Value
20	stumbled	_	_	I-Value
21	upon	_	_	I-Value
22	the	_	_	I-Value
23	truth	_	_	I-Value
24	merely	_	_	I-Value
25	by	_	_	I-Value
26	chance	_	_	I-Value
27	,	_	_	O
28	but	_	_	O
29	that	_	_	B-Value
30	seems	_	_	I-Value
31	implausible	_	_	I-Value
32	.	_	_	O