1	As	_	_	B-Value
2	we	_	_	I-Value
3	can	_	_	I-Value
4	see	_	_	I-Value
5	clearly	_	_	I-Value
6	from	_	_	I-Value
7	the	_	_	I-Value
8	arab	_	_	I-Value
9	sprint	_	_	I-Value
10	,	_	_	I-Value
11	our	_	_	I-Value
12	social	_	_	I-Value
13	order	_	_	I-Value
14	is	_	_	I-Value
15	highly	_	_	I-Value
16	fragile	_	_	I-Value
17	and	_	_	I-Value
18	can	_	_	I-Value
19	crumble	_	_	I-Value
20	easily	_	_	I-Value
21	to	_	_	I-Value
22	the	_	_	I-Value
23	slightest	_	_	I-Value
24	of	_	_	I-Value
25	provocations	_	_	I-Value
26	.	_	_	O