1	[	_	_	B-Fact
2	This	_	_	I-Fact
3	article	_	_	I-Fact
4	]	_	_	I-Fact
5	(	_	_	I-Fact
6	http://scienceblogs.com/denialism/2013/02/26/what-happens-when-you-study-conspiracy-theories-the-conspiracy-theorists-make-up-conspiracy-theories-about-you/	_	_	I-Fact
7	)	_	_	I-Fact
8	discusses	_	_	I-Fact
9	a	_	_	I-Fact
10	group	_	_	I-Fact
11	of	_	_	I-Fact
12	scientists	_	_	I-Fact
13	who	_	_	I-Fact
14	had	_	_	I-Fact
15	the	_	_	I-Fact
16	opportunity	_	_	I-Fact
17	to	_	_	I-Fact
18	study	_	_	I-Fact
19	conspiracy	_	_	I-Fact
20	theories	_	_	I-Fact
21	forming	_	_	I-Fact
22	in	_	_	I-Fact
23	real	_	_	I-Fact
24	time	_	_	I-Fact
25	.	_	_	O