1	CMV	_	_	O
2	I	_	_	B-Value
3	am	_	_	I-Value
4	a	_	_	I-Value
5	senior	_	_	I-Value
6	in	_	_	I-Value
7	high	_	_	I-Value
8	school	_	_	I-Value
9	,	_	_	I-Value
10	and	_	_	I-Value
11	while	_	_	I-Value
12	I	_	_	I-Value
13	dont	_	_	I-Value
14	cheat	_	_	I-Value
15	,	_	_	I-Value
16	I	_	_	I-Value
17	can	_	_	I-Value
18	see	_	_	I-Value
19	why	_	_	I-Value
20	people	_	_	I-Value
21	do	_	_	I-Value
22	it	_	_	I-Value
23	and	_	_	I-Value
24	I	_	_	I-Value
25	do	_	_	I-Value
26	n't	_	_	I-Value
27	really	_	_	I-Value
28	have	_	_	I-Value
29	a	_	_	I-Value
30	problem	_	_	I-Value
31	with	_	_	I-Value
32	it	_	_	I-Value
33	.	_	_	O