1	When	_	_	B-Value
2	every	_	_	I-Value
3	kid	_	_	I-Value
4	at	_	_	I-Value
5	your	_	_	I-Value
6	school	_	_	I-Value
7	is	_	_	I-Value
8	so	_	_	I-Value
9	far	_	_	I-Value
10	ahead	_	_	I-Value
11	,	_	_	I-Value
12	an	_	_	I-Value
13	average	_	_	I-Value
14	student	_	_	I-Value
15	who	_	_	I-Value
16	works	_	_	I-Value
17	hard	_	_	I-Value
18	to	_	_	I-Value
19	get	_	_	I-Value
20	B	_	_	I-Value
21	's	_	_	I-Value
22	is	_	_	I-Value
23	left	_	_	I-Value
24	behind	_	_	I-Value
25	and	_	_	I-Value
26	ca	_	_	I-Value
27	n't	_	_	I-Value
28	keep	_	_	I-Value
29	up	_	_	I-Value
30	.	_	_	O