1	While	_	_	O
2	the	_	_	B-Value
3	short-term	_	_	I-Value
4	gains	_	_	I-Value
5	to	_	_	I-Value
6	the	_	_	I-Value
7	student	_	_	I-Value
8	may	_	_	I-Value
9	seem	_	_	I-Value
10	justifiable	_	_	I-Value
11	,	_	_	O
12	essentially	_	_	O
13	,	_	_	O
14	the	_	_	B-Value
15	cost	_	_	I-Value
16	is	_	_	I-Value
17	far	_	_	I-Value
18	higher	_	_	I-Value
19	...	_	_	O
20	intelligent	_	_	B-Policy
21	students	_	_	I-Policy
22	should	_	_	I-Policy
23	be	_	_	I-Policy
24	able	_	_	I-Policy
25	to	_	_	I-Policy
26	see	_	_	I-Policy
27	that	_	_	I-Policy
28	.	_	_	O