1	Rather	_	_	B-Policy
2	than	_	_	I-Policy
3	propping	_	_	I-Policy
4	up	_	_	I-Policy
5	a	_	_	I-Policy
6	corrupt	_	_	I-Policy
7	and	_	_	I-Policy
8	unjust	_	_	I-Policy
9	system	_	_	I-Policy
10	that	_	_	I-Policy
11	will	_	_	I-Policy
12	only	_	_	I-Policy
13	get	_	_	I-Policy
14	worse	_	_	I-Policy
15	with	_	_	I-Policy
16	time	_	_	I-Policy
17	,	_	_	I-Policy
18	students	_	_	I-Policy
19	who	_	_	I-Policy
20	scholastically	_	_	I-Policy
21	deserve	_	_	I-Policy
22	what	_	_	I-Policy
23	they	_	_	I-Policy
24	're	_	_	I-Policy
25	not	_	_	I-Policy
26	getting	_	_	I-Policy
27	should	_	_	I-Policy
28	be	_	_	I-Policy
29	working	_	_	I-Policy
30	to	_	_	I-Policy
31	expose	_	_	I-Policy
32	the	_	_	I-Policy
33	cheating	_	_	I-Policy
34	of	_	_	I-Policy
35	those	_	_	I-Policy
36	who	_	_	I-Policy
37	rob	_	_	I-Policy
38	them	_	_	I-Policy
39	of	_	_	I-Policy
40	their	_	_	I-Policy
41	future	_	_	I-Policy
42	.	_	_	O