1	Why	_	_	B-Rhetorical
2	should	_	_	I-Rhetorical
3	an	_	_	I-Rhetorical
4	"	_	_	I-Rhetorical
5	average	_	_	I-Rhetorical
6	student	_	_	I-Rhetorical
7	who	_	_	I-Rhetorical
8	works	_	_	I-Rhetorical
9	hard	_	_	I-Rhetorical
10	to	_	_	I-Rhetorical
11	get	_	_	I-Rhetorical
12	B	_	_	I-Rhetorical
13	's	_	_	I-Rhetorical
14	"	_	_	I-Rhetorical
15	get	_	_	I-Rhetorical
16	the	_	_	I-Rhetorical
17	same	_	_	I-Rhetorical
18	future	_	_	I-Rhetorical
19	as	_	_	I-Rhetorical
20	people	_	_	I-Rhetorical
21	who	_	_	I-Rhetorical
22	do	_	_	I-Rhetorical
23	well	_	_	I-Rhetorical
24	in	_	_	I-Rhetorical
25	5-6	_	_	I-Rhetorical
26	AP	_	_	I-Rhetorical
27	classes	_	_	I-Rhetorical
28	?	_	_	I-Rhetorical