1	And	_	_	O
2	I	_	_	O
3	feel	_	_	O
4	that	_	_	O
5	this	_	_	B-Value
6	is	_	_	I-Value
7	justified	_	_	I-Value
8	because	_	_	O
9	it	_	_	B-Value
10	can	_	_	I-Value
11	be	_	_	I-Value
12	really	_	_	I-Value
13	unfair	_	_	I-Value
14	for	_	_	I-Value
15	those	_	_	I-Value
16	who	_	_	I-Value
17	work	_	_	I-Value
18	their	_	_	I-Value
19	asses	_	_	I-Value
20	off	_	_	I-Value
21	to	_	_	I-Value
22	get	_	_	I-Value
23	that	_	_	I-Value
24	B	_	_	I-Value
25	,	_	_	I-Value
26	only	_	_	I-Value
27	to	_	_	I-Value
28	have	_	_	I-Value
29	their	_	_	I-Value
30	application	_	_	I-Value
31	to	_	_	I-Value
32	a	_	_	I-Value
33	better	_	_	I-Value
34	college	_	_	I-Value
35	rejected	_	_	I-Value
36	because	_	_	O
37	people	_	_	B-Value
38	keep	_	_	I-Value
39	pushing	_	_	I-Value
40	this	_	_	I-Value
41	envelope	_	_	I-Value
42	of	_	_	I-Value
43	cramming	_	_	I-Value
44	more	_	_	I-Value
45	and	_	_	I-Value
46	more	_	_	I-Value
47	AP	_	_	I-Value
48	classes	_	_	I-Value
49	into	_	_	I-Value
50	their	_	_	I-Value
51	schedule	_	_	I-Value
52	.	_	_	O