1	So	_	_	O
2	when	_	_	B-Value
3	it	_	_	I-Value
4	comes	_	_	I-Value
5	down	_	_	I-Value
6	to	_	_	I-Value
7	it	_	_	I-Value
8	in	_	_	I-Value
9	my	_	_	I-Value
10	opinion	_	_	I-Value
11	,	_	_	I-Value
12	when	_	_	I-Value
13	someone	_	_	I-Value
14	's	_	_	I-Value
15	hardest	_	_	I-Value
16	and	_	_	I-Value
17	best	_	_	I-Value
18	effort	_	_	I-Value
19	wont	_	_	I-Value
20	get	_	_	I-Value
21	them	_	_	I-Value
22	somewhere	_	_	I-Value
23	because	_	_	I-Value
24	of	_	_	I-Value
25	the	_	_	I-Value
26	unfair	_	_	I-Value
27	competition	_	_	I-Value
28	they	_	_	I-Value
29	face	_	_	I-Value
30	,	_	_	I-Value
31	cheating	_	_	I-Value
32	is	_	_	I-Value
33	justified	_	_	I-Value
34	.	_	_	O