1	So	_	_	O
2	usually	_	_	O
3	female-on-male	_	_	B-Value
4	rape	_	_	I-Value
5	is	_	_	I-Value
6	n't	_	_	I-Value
7	predicated	_	_	I-Value
8	on	_	_	I-Value
9	PIV	_	_	I-Value
10	sex	_	_	I-Value
11	,	_	_	I-Value
12	but	_	_	I-Value
13	rather	_	_	I-Value
14	it	_	_	I-Value
15	might	_	_	I-Value
16	involve	_	_	I-Value
17	sodomy	_	_	I-Value
18	with	_	_	I-Value
19	a	_	_	I-Value
20	phallic	_	_	I-Value
21	object	_	_	I-Value
22	,	_	_	I-Value
23	physical	_	_	I-Value
24	abuse	_	_	I-Value
25	,	_	_	I-Value
26	and	_	_	I-Value
27	restraint	_	_	I-Value
28	,	_	_	I-Value
29	if	_	_	I-Value
30	you	_	_	I-Value
31	're	_	_	I-Value
32	looking	_	_	I-Value
33	for	_	_	I-Value
34	only	_	_	I-Value
35	the	_	_	I-Value
36	physical	_	_	I-Value
37	.	_	_	O
38	&gt;	_	_	O