1	It	_	_	B-Value
2	happens	_	_	I-Value
3	in	_	_	I-Value
4	every	_	_	I-Value
5	"	_	_	I-Value
6	dude	_	_	I-Value
7	man	_	_	I-Value
8	bro	_	_	I-Value
9	spring	_	_	I-Value
10	breeeeak	_	_	I-Value
11	"	_	_	I-Value
12	movie	_	_	I-Value
13	that	_	_	I-Value
14	comes	_	_	I-Value
15	out	_	_	I-Value
16	where	_	_	I-Value
17	at	_	_	I-Value
18	least	_	_	I-Value
19	one	_	_	I-Value
20	of	_	_	I-Value
21	the	_	_	I-Value
22	jokes	_	_	I-Value
23	is	_	_	I-Value
24	,	_	_	I-Value
25	some	_	_	I-Value
26	guy	_	_	I-Value
27	gets	_	_	I-Value
28	rejected	_	_	I-Value
29	by	_	_	I-Value
30	a	_	_	I-Value
31	girl	_	_	I-Value
32	.	_	_	O