1	We	_	_	B-Value
2	live	_	_	I-Value
3	in	_	_	I-Value
4	a	_	_	I-Value
5	modern	_	_	I-Value
6	society	_	_	I-Value
7	now	_	_	I-Value
8	,	_	_	I-Value
9	where	_	_	I-Value
10	that	_	_	I-Value
11	idea	_	_	I-Value
12	does	_	_	I-Value
13	us	_	_	I-Value
14	no	_	_	I-Value
15	good	_	_	I-Value
16	and	_	_	I-Value
17	perpetuates	_	_	I-Value
18	a	_	_	I-Value
19	culture	_	_	I-Value
20	where	_	_	I-Value
21	sexism	_	_	I-Value
22	and	_	_	I-Value
23	that	_	_	I-Value
24	sex-based	_	_	I-Value
25	concept	_	_	I-Value
26	of	_	_	I-Value
27	worth	_	_	I-Value
28	can	_	_	I-Value
29	only	_	_	I-Value
30	ever	_	_	I-Value
31	be	_	_	I-Value
32	harmful	_	_	I-Value
33	.	_	_	O