1	The	_	_	B-Testimony
2	tweet	_	_	I-Testimony
3	said	_	_	I-Testimony
4	something	_	_	I-Testimony
5	along	_	_	I-Testimony
6	the	_	_	I-Testimony
7	lines	_	_	I-Testimony
8	of	_	_	I-Testimony
9	a	_	_	I-Testimony
10	man	_	_	I-Testimony
11	was	_	_	I-Testimony
12	raped	_	_	I-Testimony
13	at	_	_	I-Testimony
14	knife	_	_	I-Testimony
15	point	_	_	I-Testimony
16	by	_	_	I-Testimony
17	five	_	_	I-Testimony
18	women	_	_	I-Testimony
19	(	_	_	I-Testimony
20	his	_	_	I-Testimony
21	wives	_	_	I-Testimony
22	?	_	_	I-Testimony