1	Rape	_	_	B-Value
2	is	_	_	I-Value
3	any	_	_	I-Value
4	time	_	_	I-Value
5	that	_	_	I-Value
6	one	_	_	I-Value
7	person	_	_	I-Value
8	,	_	_	I-Value
9	through	_	_	I-Value
10	force	_	_	I-Value
11	or	_	_	I-Value
12	coercion	_	_	I-Value
13	,	_	_	I-Value
14	engages	_	_	I-Value
15	in	_	_	I-Value
16	sexual	_	_	I-Value
17	activity	_	_	I-Value
18	with	_	_	I-Value
19	someone	_	_	I-Value
20	that	_	_	I-Value
21	did	_	_	I-Value
22	not	_	_	I-Value
23	specifically	_	_	I-Value
24	of	_	_	I-Value
25	their	_	_	I-Value
26	own	_	_	I-Value
27	free	_	_	I-Value
28	will	_	_	I-Value
29	and	_	_	I-Value
30	of	_	_	I-Value
31	sound	_	_	I-Value
32	mind	_	_	I-Value
33	consent	_	_	I-Value
34	.	_	_	O