1	Basically	_	_	B-Value
2	in	_	_	I-Value
3	basic	_	_	I-Value
4	human	_	_	I-Value
5	society	_	_	I-Value
6	(	_	_	I-Value
7	and	_	_	I-Value
8	going	_	_	I-Value
9	back	_	_	I-Value
10	to	_	_	I-Value
11	before	_	_	I-Value
12	recorded	_	_	I-Value
13	history	_	_	I-Value
14	,	_	_	I-Value
15	in	_	_	I-Value
16	fact	_	_	I-Value
17	)	_	_	I-Value
18	the	_	_	I-Value
19	girl	_	_	I-Value
20	sticks	_	_	I-Value
21	with	_	_	I-Value
22	one	_	_	I-Value
23	guy	_	_	I-Value
24	,	_	_	I-Value
25	but	_	_	I-Value
26	guys	_	_	I-Value
27	get	_	_	I-Value
28	around	_	_	I-Value
29	.	_	_	O