1	I	_	_	B-Rhetorical
2	sound	_	_	I-Rhetorical
3	like	_	_	I-Rhetorical
4	one	_	_	I-Rhetorical
5	of	_	_	I-Rhetorical
6	those	_	_	I-Rhetorical
7	legitimate	_	_	I-Rhetorical
8	rape	_	_	I-Rhetorical
9	Republicans	_	_	I-Rhetorical
10	here	_	_	I-Rhetorical
11	,	_	_	I-Rhetorical
12	but	_	_	I-Rhetorical
13	if	_	_	I-Rhetorical
14	a	_	_	I-Rhetorical
15	man	_	_	I-Rhetorical
16	is	_	_	I-Rhetorical
17	being	_	_	I-Rhetorical
18	raped	_	_	I-Rhetorical
19	by	_	_	I-Rhetorical
20	a	_	_	I-Rhetorical
21	woman	_	_	I-Rhetorical
22	,	_	_	I-Rhetorical
23	why	_	_	I-Rhetorical
24	ca	_	_	I-Rhetorical
25	n't	_	_	I-Rhetorical
26	he	_	_	I-Rhetorical
27	just	_	_	I-Rhetorical
28	...	_	_	I-Rhetorical
29	enjoy	_	_	I-Rhetorical
30	it	_	_	I-Rhetorical
31	?	_	_	I-Rhetorical