1	I	_	_	O
2	mean	_	_	O
3	I	_	_	B-Testimony
4	have	_	_	I-Testimony
5	male	_	_	I-Testimony
6	friends	_	_	I-Testimony
7	who	_	_	I-Testimony
8	I	_	_	I-Testimony
9	've	_	_	I-Testimony
10	spoke	_	_	I-Testimony
11	to	_	_	I-Testimony
12	about	_	_	I-Testimony
13	this	_	_	I-Testimony
14	who	_	_	I-Testimony
15	believe	_	_	I-Testimony
16	men	_	_	I-Testimony
17	ca	_	_	I-Testimony
18	n't	_	_	I-Testimony
19	be	_	_	I-Testimony
20	raped	_	_	I-Testimony
21	too	_	_	I-Testimony
22	(	_	_	I-Testimony
23	they	_	_	I-Testimony
24	deemed	_	_	I-Testimony
25	it	_	_	I-Testimony
26	"	_	_	I-Testimony
27	ridiculous	_	_	I-Testimony
28	"	_	_	I-Testimony
29	)	_	_	I-Testimony
30	.	_	_	O