1	Notice	_	_	B-Value
2	that	_	_	I-Value
3	this	_	_	I-Value
4	last	_	_	I-Value
5	point	_	_	I-Value
6	is	_	_	I-Value
7	actually	_	_	I-Value
8	completely	_	_	I-Value
9	correct	_	_	I-Value
10	--	_	_	I-Value
11	it	_	_	I-Value
12	's	_	_	I-Value
13	just	_	_	I-Value
14	not	_	_	I-Value
15	considered	_	_	I-Value
16	as	_	_	I-Value
17	important	_	_	I-Value
18	for	_	_	I-Value
19	men	_	_	I-Value
20	,	_	_	O
21	because	_	_	O
22	the	_	_	B-Value
23	stereotypical	_	_	I-Value
24	man	_	_	I-Value
25	has	_	_	I-Value
26	sex	_	_	I-Value
27	with	_	_	I-Value
28	multiple	_	_	I-Value
29	people	_	_	I-Value
30	over	_	_	I-Value
31	his	_	_	I-Value
32	life	_	_	I-Value
33	,	_	_	I-Value
34	and	_	_	I-Value
35	it	_	_	I-Value
36	's	_	_	I-Value
37	not	_	_	I-Value
38	that	_	_	I-Value
39	big	_	_	I-Value
40	a	_	_	I-Value
41	deal	_	_	I-Value
42	.	_	_	O