1	It	_	_	B-Testimony
2	's	_	_	I-Testimony
3	not	_	_	I-Testimony
4	unheard	_	_	I-Testimony
5	of	_	_	I-Testimony
6	for	_	_	I-Testimony
7	women	_	_	I-Testimony
8	to	_	_	I-Testimony
9	experience	_	_	I-Testimony
10	pleasure	_	_	I-Testimony
11	or	_	_	I-Testimony
12	even	_	_	I-Testimony
13	orgasm	_	_	I-Testimony
14	from	_	_	I-Testimony
15	rape	_	_	I-Testimony
16	;	_	_	O
17	why	_	_	B-Rhetorical
18	would	_	_	I-Rhetorical
19	it	_	_	I-Rhetorical
20	be	_	_	I-Rhetorical
21	any	_	_	I-Rhetorical
22	different	_	_	I-Rhetorical
23	for	_	_	I-Rhetorical
24	men	_	_	I-Rhetorical
25	?	_	_	I-Rhetorical