1	I	_	_	O
2	know	_	_	O
3	it	_	_	B-Rhetorical
4	's	_	_	I-Rhetorical
5	a	_	_	I-Rhetorical
6	terrible	_	_	I-Rhetorical
7	view	_	_	I-Rhetorical
8	and	_	_	I-Rhetorical
9	again	_	_	I-Rhetorical
10	I	_	_	I-Rhetorical
11	want	_	_	I-Rhetorical
12	to	_	_	I-Rhetorical
13	apologise	_	_	I-Rhetorical
14	,	_	_	O
15	but	_	_	O
16	does	_	_	B-Rhetorical
17	it	_	_	I-Rhetorical
18	physically	_	_	I-Rhetorical
19	hurt	_	_	I-Rhetorical
20	men	_	_	I-Rhetorical
21	to	_	_	I-Rhetorical
22	be	_	_	I-Rhetorical
23	raped	_	_	I-Rhetorical
24	by	_	_	I-Rhetorical
25	women	_	_	I-Rhetorical
26	(	_	_	I-Rhetorical
27	as	_	_	I-Rhetorical
28	in	_	_	I-Rhetorical
29	PIV	_	_	I-Rhetorical
30	sex	_	_	I-Rhetorical
31	)	_	_	I-Rhetorical
32	?	_	_	I-Rhetorical