1	That	_	_	B-Rhetorical
2	does	_	_	I-Rhetorical
3	n't	_	_	I-Rhetorical
4	mean	_	_	I-Rhetorical
5	i	_	_	I-Rhetorical
6	want	_	_	I-Rhetorical
7	you	_	_	I-Rhetorical
8	randomly	_	_	I-Rhetorical
9	cramming	_	_	I-Rhetorical
10	my	_	_	I-Rhetorical
11	face	_	_	I-Rhetorical
12	full	_	_	I-Rhetorical
13	of	_	_	I-Rhetorical
14	a	_	_	I-Rhetorical
15	sandwich	_	_	I-Rhetorical
16	I	_	_	I-Rhetorical
17	do	_	_	I-Rhetorical
18	n't	_	_	I-Rhetorical
19	like	_	_	I-Rhetorical
20	and	_	_	I-Rhetorical
21	did	_	_	I-Rhetorical
22	n't	_	_	I-Rhetorical
23	ask	_	_	I-Rhetorical
24	for	_	_	I-Rhetorical
25	,	_	_	I-Rhetorical
26	does	_	_	I-Rhetorical
27	it	_	_	I-Rhetorical
28	?	_	_	I-Rhetorical