1	Thanks	_	_	B-Value
2	to	_	_	I-Value
3	those	_	_	I-Value
4	two	_	_	I-Value
5	stereotypes	_	_	I-Value
6	,	_	_	I-Value
7	men	_	_	I-Value
8	feel	_	_	I-Value
9	like	_	_	I-Value
10	they	_	_	I-Value
11	*	_	_	I-Value
12	have	_	_	I-Value
13	*	_	_	I-Value
14	to	_	_	I-Value
15	think	_	_	I-Value
16	about	_	_	I-Value
17	sex	_	_	I-Value
18	constantly	_	_	I-Value
19	,	_	_	I-Value
20	and	_	_	I-Value
21	women	_	_	I-Value
22	act	_	_	I-Value
23	like	_	_	I-Value
24	they	_	_	I-Value
25	are	_	_	I-Value
26	n't	_	_	I-Value
27	allowed	_	_	I-Value
28	to	_	_	I-Value
29	think	_	_	I-Value
30	about	_	_	I-Value
31	it	_	_	I-Value
32	!	_	_	O