1	It	_	_	B-Value
2	's	_	_	I-Value
3	like	_	_	I-Value
4	one	_	_	I-Value
5	of	_	_	I-Value
6	Reddit	_	_	I-Value
7	's	_	_	I-Value
8	main	_	_	I-Value
9	features	_	_	I-Value
10	,	_	_	I-Value
11	that	_	_	I-Value
12	in	_	_	I-Value
13	every	_	_	I-Value
14	thread	_	_	I-Value
15	featuring	_	_	I-Value
16	a	_	_	I-Value
17	woman	_	_	I-Value
18	,	_	_	I-Value
19	one	_	_	I-Value
20	of	_	_	I-Value
21	the	_	_	I-Value
22	comment	_	_	I-Value
23	threads	_	_	I-Value
24	will	_	_	I-Value
25	be	_	_	I-Value
26	about	_	_	I-Value
27	how	_	_	I-Value
28	the	_	_	I-Value
29	girl	_	_	I-Value
30	is	_	_	I-Value
31	hot	_	_	I-Value
32	,	_	_	I-Value
33	or	_	_	I-Value
34	a	_	_	I-Value
35	bitch	_	_	I-Value
36	,	_	_	I-Value
37	or	_	_	I-Value
38	whatever	_	_	I-Value
39	.	_	_	O