1	Firstly	_	_	O
2	,	_	_	O
3	I	_	_	B-Value
4	want	_	_	I-Value
5	to	_	_	I-Value
6	know	_	_	I-Value
7	what	_	_	I-Value
8	you	_	_	I-Value
9	mean	_	_	I-Value
10	when	_	_	I-Value
11	you	_	_	I-Value
12	say	_	_	I-Value
13	you	_	_	I-Value
14	do	_	_	I-Value
15	n't	_	_	I-Value
16	believe	_	_	I-Value
17	men	_	_	I-Value
18	can	_	_	I-Value
19	be	_	_	I-Value
20	raped	_	_	I-Value
21	by	_	_	I-Value
22	women	_	_	I-Value
23	,	_	_	I-Value
24	but	_	_	I-Value
25	that	_	_	I-Value
26	you	_	_	I-Value
27	*	_	_	I-Value
28	know	_	_	I-Value
29	*	_	_	I-Value
30	they	_	_	I-Value
31	can	_	_	I-Value
32	.	_	_	O