1	To	_	_	B-Value
2	have	_	_	I-Value
3	control	_	_	I-Value
4	of	_	_	I-Value
5	such	_	_	I-Value
6	a	_	_	I-Value
7	basic	_	_	I-Value
8	part	_	_	I-Value
9	of	_	_	I-Value
10	yourself	_	_	I-Value
11	taken	_	_	I-Value
12	away	_	_	I-Value
13	with	_	_	I-Value
14	no	_	_	I-Value
15	purpose	_	_	I-Value
16	but	_	_	I-Value
17	for	_	_	I-Value
18	someone	_	_	I-Value
19	else	_	_	I-Value
20	's	_	_	I-Value
21	pleasure	_	_	I-Value
22	would	_	_	I-Value
23	probably	_	_	I-Value
24	break	_	_	I-Value
25	me	_	_	I-Value
26	.	_	_	O