1	Your	_	_	B-Value
2	personal	_	_	I-Value
3	feelings	_	_	I-Value
4	can	_	_	I-Value
5	affect	_	_	I-Value
6	these	_	_	I-Value
7	by	_	_	I-Value
8	causing	_	_	I-Value
9	the	_	_	I-Value
10	production	_	_	I-Value
11	of	_	_	I-Value
12	countering	_	_	I-Value
13	hormones	_	_	I-Value
14	(	_	_	I-Value
15	or	_	_	I-Value
16	prevent	_	_	I-Value
17	the	_	_	I-Value
18	production	_	_	I-Value
19	of	_	_	I-Value
20	helpful	_	_	I-Value
21	ones	_	_	I-Value
22	)	_	_	I-Value
23	,	_	_	I-Value
24	but	_	_	I-Value
25	not	_	_	I-Value
26	stop	_	_	I-Value
27	those	_	_	I-Value
28	sensations	_	_	I-Value
29	entirely	_	_	I-Value
30	.	_	_	O
31	&gt;	_	_	O