1	I	_	_	O
2	think	_	_	O
3	the	_	_	B-Value
4	main	_	_	I-Value
5	part	_	_	I-Value
6	of	_	_	I-Value
7	my	_	_	I-Value
8	view	_	_	I-Value
9	comes	_	_	I-Value
10	from	_	_	I-Value
11	that	_	_	I-Value
12	I	_	_	I-Value
13	've	_	_	I-Value
14	always	_	_	I-Value
15	seen	_	_	I-Value
16	men	_	_	I-Value
17	portrayed	_	_	I-Value
18	as	_	_	I-Value
19	sex	_	_	I-Value
20	maniacs	_	_	I-Value
21	,	_	_	I-Value
22	always	_	_	I-Value
23	thinking	_	_	I-Value
24	about	_	_	I-Value
25	sex	_	_	I-Value
26	,	_	_	I-Value
27	always	_	_	I-Value
28	wanting	_	_	I-Value
29	it	_	_	I-Value
30	,	_	_	I-Value
31	etc	_	_	I-Value
32	.	_	_	O