1	Although	_	_	O
2	I	_	_	O
3	'm	_	_	O
4	aware	_	_	O
5	that	_	_	O
6	it	_	_	B-Value
7	would	_	_	I-Value
8	be	_	_	I-Value
9	emotionally	_	_	I-Value
10	damaging	_	_	I-Value
11	...	_	_	O
12	Back	_	_	B-Value
13	to	_	_	I-Value
14	my	_	_	I-Value
15	whole	_	_	I-Value
16	"	_	_	I-Value
17	enjoy	_	_	I-Value
18	it	_	_	I-Value
19	"	_	_	I-Value
20	point	_	_	I-Value
21	,	_	_	I-Value
22	if	_	_	I-Value
23	you	_	_	I-Value
24	flip	_	_	I-Value
25	it	_	_	I-Value
26	around	_	_	I-Value
27	,	_	_	I-Value
28	I	_	_	I-Value
29	'm	_	_	I-Value
30	MORE	_	_	I-Value
31	than	_	_	I-Value
32	aware	_	_	I-Value
33	that	_	_	I-Value
34	it	_	_	I-Value
35	would	_	_	I-Value
36	be	_	_	I-Value
37	absurd	_	_	I-Value
38	to	_	_	I-Value
39	say	_	_	I-Value
40	to	_	_	I-Value
41	women	_	_	I-Value
42	victims	_	_	I-Value
43	that	_	_	I-Value
44	they	_	_	I-Value
45	could	_	_	I-Value
46	've	_	_	I-Value
47	just	_	_	I-Value
48	enjoyed	_	_	I-Value
49	it	_	_	I-Value
50	.	_	_	O