1	Thanks	_	_	O
2	to	_	_	O
3	views	_	_	O
4	like	_	_	O
5	that	_	_	O
6	(	_	_	O
7	no	_	_	O
8	offense	_	_	O
9	)	_	_	O
10	,	_	_	O
11	men	_	_	B-Value
12	who	_	_	I-Value
13	are	_	_	I-Value
14	raped	_	_	I-Value
15	are	_	_	I-Value
16	far	_	_	I-Value
17	less	_	_	I-Value
18	likely	_	_	I-Value
19	than	_	_	I-Value
20	a	_	_	I-Value
21	woman	_	_	I-Value
22	to	_	_	I-Value
23	report	_	_	I-Value
24	it	_	_	I-Value
25	(	_	_	I-Value
26	and	_	_	I-Value
27	let	_	_	I-Value
28	me	_	_	I-Value
29	assure	_	_	I-Value
30	you	_	_	I-Value
31	the	_	_	I-Value
32	vast	_	_	I-Value
33	majority	_	_	I-Value
34	of	_	_	I-Value
35	female	_	_	I-Value
36	rapes	_	_	I-Value
37	go	_	_	I-Value
38	unreported	_	_	I-Value
39	,	_	_	I-Value
40	so	_	_	I-Value
41	that	_	_	I-Value
42	says	_	_	I-Value
43	something	_	_	I-Value
44	)	_	_	O
45	.	_	_	O