1	I	_	_	B-Testimony
2	've	_	_	I-Testimony
3	had	_	_	I-Testimony
4	enough	_	_	I-Testimony
5	sexual	_	_	I-Testimony
6	experience	_	_	I-Testimony
7	to	_	_	I-Testimony
8	know	_	_	I-Testimony
9	that	_	_	I-Testimony
10	sex	_	_	I-Testimony
11	can	_	_	I-Testimony
12	feel	_	_	I-Testimony
13	wonderful	_	_	I-Testimony
14	,	_	_	I-Testimony
15	dangerous	_	_	I-Testimony
16	,	_	_	I-Testimony
17	exciting	_	_	I-Testimony
18	,	_	_	I-Testimony
19	disgusting	_	_	I-Testimony
20	,	_	_	I-Testimony
21	and	_	_	I-Testimony
22	*	_	_	I-Testimony
23	wrong	_	_	I-Testimony
24	*	_	_	I-Testimony
25	in	_	_	I-Testimony
26	the	_	_	I-Testimony
27	bad	_	_	I-Testimony
28	way	_	_	I-Testimony
29	,	_	_	I-Testimony
30	depending	_	_	I-Testimony
31	on	_	_	I-Testimony
32	the	_	_	I-Testimony
33	incident	_	_	I-Testimony
34	.	_	_	O