1	Even	_	_	O
2	assuming	_	_	B-Value
3	the	_	_	I-Value
4	whole	_	_	I-Value
5	"	_	_	I-Value
6	All	_	_	I-Value
7	men	_	_	I-Value
8	always	_	_	I-Value
9	want	_	_	I-Value
10	sex	_	_	I-Value
11	all	_	_	I-Value
12	the	_	_	I-Value
13	time	_	_	I-Value
14	(	_	_	I-Value
15	horribly	_	_	I-Value
16	untrue	_	_	I-Value
17	)	_	_	I-Value
18	,	_	_	I-Value
19	it	_	_	I-Value
20	does	_	_	I-Value
21	n't	_	_	I-Value
22	mean	_	_	I-Value
23	I	_	_	I-Value
24	want	_	_	I-Value
25	sex	_	_	I-Value
26	with	_	_	I-Value
27	that	_	_	I-Value
28	specific	_	_	I-Value
29	person	_	_	I-Value
30	.	_	_	O