1	"	_	_	B-Rhetorical
2	Why	_	_	I-Rhetorical
3	,	_	_	I-Rhetorical
4	if	_	_	I-Rhetorical
5	a	_	_	I-Rhetorical
6	woman	_	_	I-Rhetorical
7	wants	_	_	I-Rhetorical
8	to	_	_	I-Rhetorical
9	have	_	_	I-Rhetorical
10	sex	_	_	I-Rhetorical
11	with	_	_	I-Rhetorical
12	me	_	_	I-Rhetorical
13	,	_	_	I-Rhetorical
14	that	_	_	I-Rhetorical
15	means	_	_	I-Rhetorical
16	I	_	_	I-Rhetorical
17	'm	_	_	I-Rhetorical
18	a	_	_	I-Rhetorical
19	better	_	_	I-Rhetorical
20	man	_	_	I-Rhetorical
21	for	_	_	I-Rhetorical
22	her	_	_	I-Rhetorical
23	than	_	_	I-Rhetorical
24	other	_	_	I-Rhetorical
25	men	_	_	I-Rhetorical
26	!	_	_	I-Rhetorical