1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	want	_	_	I-Value
5	to	_	_	I-Value
6	actually	_	_	I-Value
7	detail	_	_	I-Value
8	methods	_	_	I-Value
9	that	_	_	I-Value
10	would	_	_	I-Value
11	cause	_	_	I-Value
12	pain	_	_	I-Value
13	,	_	_	O
14	but	_	_	O
15	I	_	_	O
16	'm	_	_	O
17	sure	_	_	O
18	you	_	_	B-Value
19	believe	_	_	I-Value
20	that	_	_	I-Value
21	some	_	_	I-Value
22	sex	_	_	I-Value
23	can	_	_	I-Value
24	hurt	_	_	I-Value
25	if	_	_	I-Value
26	you	_	_	I-Value
27	're	_	_	I-Value
28	not	_	_	I-Value
29	careful	_	_	I-Value
30	.	_	_	O