1	I	_	_	B-Value
2	*	_	_	I-Value
3	ought	_	_	I-Value
4	*	_	_	I-Value
5	,	_	_	I-Value
6	if	_	_	I-Value
7	I	_	_	I-Value
8	'm	_	_	I-Value
9	a	_	_	I-Value
10	good	_	_	I-Value
11	intersectional	_	_	I-Value
12	feminist	_	_	I-Value
13	,	_	_	I-Value
14	to	_	_	I-Value
15	have	_	_	I-Value
16	a	_	_	I-Value
17	good	_	_	I-Value
18	logical	_	_	I-Value
19	justification	_	_	I-Value
20	for	_	_	I-Value
21	intersectional	_	_	I-Value
22	feminism	_	_	I-Value
23	in	_	_	I-Value
24	general	_	_	I-Value
25	,	_	_	O
26	but	_	_	O
27	sometimes	_	_	B-Value
28	I	_	_	I-Value
29	do	_	_	I-Value
30	n't	_	_	I-Value
31	want	_	_	I-Value
32	to	_	_	I-Value
33	have	_	_	I-Value
34	to	_	_	I-Value
35	*	_	_	I-Value
36	give	_	_	I-Value
37	*	_	_	I-Value
38	that	_	_	I-Value
39	justification	_	_	I-Value
40	every	_	_	I-Value
41	time	_	_	I-Value
42	I	_	_	I-Value
43	talk	_	_	I-Value
44	about	_	_	I-Value
45	it	_	_	I-Value
46	.	_	_	O