1	Just	_	_	O
2	because	_	_	O
3	people	_	_	B-Value
4	participate	_	_	I-Value
5	in	_	_	I-Value
6	these	_	_	I-Value
7	type	_	_	I-Value
8	of	_	_	I-Value
9	group	_	_	I-Value
10	events	_	_	I-Value
11	does	_	_	I-Value
12	n't	_	_	I-Value
13	mean	_	_	I-Value
14	that	_	_	I-Value
15	the	_	_	I-Value
16	church	_	_	I-Value
17	goer	_	_	I-Value
18	or	_	_	I-Value
19	sports	_	_	I-Value
20	fan	_	_	I-Value
21	would	_	_	I-Value
22	n't	_	_	I-Value
23	be	_	_	I-Value
24	open	_	_	I-Value
25	to	_	_	I-Value
26	other	_	_	I-Value
27	viewpoints	_	_	I-Value
28	at	_	_	I-Value
29	another	_	_	I-Value
30	time	_	_	I-Value
31	;	_	_	O
32	it	_	_	B-Value
33	simply	_	_	I-Value
34	means	_	_	I-Value
35	that	_	_	I-Value
36	in	_	_	I-Value
37	this	_	_	I-Value
38	one	_	_	I-Value
39	event	_	_	I-Value
40	or	_	_	I-Value
41	space	_	_	I-Value
42	they	_	_	I-Value
43	are	_	_	I-Value
44	not	_	_	I-Value
45	looking	_	_	I-Value
46	to	_	_	I-Value
47	battle	_	_	I-Value
48	their	_	_	I-Value
49	views	_	_	I-Value
50	out	_	_	I-Value
51	with	_	_	I-Value
52	another	_	_	I-Value
53	.	_	_	O