1	Observe	_	_	B-Rhetorical
2	how	_	_	I-Rhetorical
3	often	_	_	I-Rhetorical
4	women	_	_	I-Rhetorical
5	and	_	_	I-Rhetorical
6	people	_	_	I-Rhetorical
7	of	_	_	I-Rhetorical
8	color	_	_	I-Rhetorical
9	speak	_	_	I-Rhetorical
10	up	_	_	I-Rhetorical
11	-	_	_	I-Rhetorical
12	particularly	_	_	I-Rhetorical
13	in	_	_	I-Rhetorical
14	spaces	_	_	I-Rhetorical
15	where	_	_	I-Rhetorical
16	they	_	_	I-Rhetorical
17	are	_	_	I-Rhetorical
18	a	_	_	I-Rhetorical
19	)	_	_	I-Rhetorical
20	new	_	_	I-Rhetorical
21	and/or	_	_	I-Rhetorical
22	b	_	_	I-Rhetorical
23	)	_	_	I-Rhetorical
24	in	_	_	I-Rhetorical
25	a	_	_	I-Rhetorical
26	numerical	_	_	I-Rhetorical
27	minority	_	_	I-Rhetorical
28	.	_	_	O