1	Participating	_	_	B-Value
2	in	_	_	I-Value
3	a	_	_	I-Value
4	safe	_	_	I-Value
5	space	_	_	I-Value
6	gives	_	_	I-Value
7	those	_	_	I-Value
8	people	_	_	I-Value
9	the	_	_	I-Value
10	cathartic	_	_	I-Value
11	opportunity	_	_	I-Value
12	to	_	_	I-Value
13	say	_	_	I-Value
14	how	_	_	I-Value
15	they	_	_	I-Value
16	think/feel	_	_	I-Value
17	and	_	_	I-Value
18	hopefully	_	_	I-Value
19	even	_	_	I-Value
20	gain	_	_	I-Value
21	enough	_	_	I-Value
22	confidence	_	_	I-Value
23	through	_	_	I-Value
24	the	_	_	I-Value
25	encouragement	_	_	I-Value
26	of	_	_	I-Value
27	the	_	_	I-Value
28	group	_	_	I-Value
29	to	_	_	I-Value
30	express	_	_	I-Value
31	their	_	_	I-Value
32	views	_	_	I-Value
33	in	_	_	I-Value
34	the	_	_	I-Value
35	more	_	_	I-Value
36	public	_	_	I-Value
37	way	_	_	I-Value
38	you	_	_	I-Value
39	desire	_	_	I-Value
40	.	_	_	O