1	Whilst	_	_	B-Value
2	I	_	_	I-Value
3	think	_	_	I-Value
4	you	_	_	I-Value
5	and	_	_	I-Value
6	I	_	_	I-Value
7	both	_	_	I-Value
8	likely	_	_	I-Value
9	best	_	_	I-Value
10	communicate	_	_	I-Value
11	and	_	_	I-Value
12	explore	_	_	I-Value
13	our	_	_	I-Value
14	ideas	_	_	I-Value
15	through	_	_	I-Value
16	debate	_	_	I-Value
17	,	_	_	I-Value
18	some	_	_	I-Value
19	people	_	_	I-Value
20	ca	_	_	I-Value
21	n't	_	_	I-Value
22	because	_	_	O
23	they	_	_	B-Value
24	feel	_	_	I-Value
25	attacked	_	_	I-Value
26	through	_	_	I-Value
27	this	_	_	I-Value
28	method	_	_	I-Value
29	of	_	_	I-Value
30	discourse	_	_	I-Value
31	,	_	_	I-Value
32	especially	_	_	I-Value
33	people	_	_	I-Value
34	who	_	_	I-Value
35	are	_	_	I-Value
36	members	_	_	I-Value
37	of	_	_	I-Value
38	groups	_	_	I-Value
39	who	_	_	I-Value
40	have	_	_	I-Value
41	been/are	_	_	I-Value
42	being	_	_	I-Value
43	systematically	_	_	I-Value
44	dismissed	_	_	I-Value
45	in	_	_	I-Value
46	society	_	_	I-Value
47	.	_	_	O