1	The	_	_	B-Value
2	people	_	_	I-Value
3	who	_	_	I-Value
4	go	_	_	I-Value
5	to	_	_	I-Value
6	that	_	_	I-Value
7	group	_	_	I-Value
8	are	_	_	I-Value
9	already	_	_	I-Value
10	in	_	_	I-Value
11	an	_	_	I-Value
12	emotionally	_	_	I-Value
13	and	_	_	I-Value
14	socially	_	_	I-Value
15	vulnerable	_	_	I-Value
16	position	_	_	I-Value
17	in	_	_	I-Value
18	which	_	_	I-Value
19	speaking	_	_	I-Value
20	up	_	_	I-Value
21	in	_	_	I-Value
22	front	_	_	I-Value
23	of	_	_	I-Value
24	people	_	_	I-Value
25	who	_	_	I-Value
26	oppose	_	_	I-Value
27	them	_	_	I-Value
28	could	_	_	I-Value
29	be	_	_	I-Value
30	not	_	_	I-Value
31	only	_	_	I-Value
32	absolutely	_	_	I-Value
33	traumatizing	_	_	I-Value
34	in	_	_	I-Value
35	itself	_	_	I-Value
36	,	_	_	I-Value
37	but	_	_	I-Value
38	also	_	_	I-Value
39	potentially	_	_	I-Value
40	life	_	_	I-Value
41	devastating	_	_	I-Value
42	.	_	_	O