1	On	_	_	O
2	this	_	_	O
3	same	_	_	O
4	train	_	_	O
5	of	_	_	O
6	thought	_	_	O
7	,	_	_	O
8	many	_	_	B-Value
9	groups	_	_	I-Value
10	have	_	_	I-Value
11	such	_	_	I-Value
12	a	_	_	I-Value
13	history	_	_	I-Value
14	of	_	_	I-Value
15	being	_	_	I-Value
16	oppressed	_	_	I-Value
17	or	_	_	I-Value
18	abused	_	_	I-Value
19	by	_	_	I-Value
20	another	_	_	I-Value
21	group	_	_	I-Value
22	that	_	_	I-Value
23	this	_	_	I-Value
24	fear	_	_	I-Value
25	becomes	_	_	I-Value
26	omnipresent	_	_	I-Value
27	even	_	_	I-Value
28	when	_	_	I-Value
29	an	_	_	I-Value
30	individual	_	_	I-Value
31	has	_	_	I-Value
32	not	_	_	I-Value
33	been	_	_	I-Value
34	*	_	_	I-Value
35	openly	_	_	I-Value
36	and	_	_	I-Value
37	directly	_	_	I-Value
38	*	_	_	I-Value
39	threatened	_	_	I-Value
40	or	_	_	I-Value
41	abused	_	_	I-Value
42	.	_	_	O