1	If	_	_	B-Value
2	I	_	_	I-Value
3	want	_	_	I-Value
4	to	_	_	I-Value
5	hash	_	_	I-Value
6	out	_	_	I-Value
7	the	_	_	I-Value
8	specifics	_	_	I-Value
9	of	_	_	I-Value
10	intersectional	_	_	I-Value
11	feminism	_	_	I-Value
12	,	_	_	I-Value
13	I	_	_	I-Value
14	am	_	_	I-Value
15	most	_	_	I-Value
16	likely	_	_	I-Value
17	to	_	_	I-Value
18	accomplish	_	_	I-Value
19	that	_	_	I-Value
20	goal	_	_	I-Value
21	with	_	_	I-Value
22	a	_	_	I-Value
23	group	_	_	I-Value
24	of	_	_	I-Value
25	intersectional	_	_	I-Value
26	feminists	_	_	I-Value
27	.	_	_	O