1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	feel	_	_	I-Value
5	the	_	_	I-Value
6	need	_	_	I-Value
7	to	_	_	I-Value
8	reinforce	_	_	I-Value
9	my	_	_	I-Value
10	ideas	_	_	I-Value
11	with	_	_	I-Value
12	a	_	_	I-Value
13	circlejerk	_	_	I-Value
14	-	_	_	I-Value
15	I	_	_	I-Value
16	'm	_	_	I-Value
17	confident	_	_	I-Value
18	in	_	_	I-Value
19	my	_	_	I-Value
20	ideals	_	_	I-Value
21	and	_	_	I-Value
22	I	_	_	I-Value
23	'm	_	_	I-Value
24	willing	_	_	I-Value
25	to	_	_	I-Value
26	argue	_	_	I-Value
27	them	_	_	I-Value
28	.	_	_	O