1	Safe	_	_	B-Value
2	spaces	_	_	I-Value
3	are	_	_	I-Value
4	n't	_	_	I-Value
5	really	_	_	I-Value
6	created	_	_	I-Value
7	to	_	_	I-Value
8	hide	_	_	I-Value
9	people	_	_	I-Value
10	from	_	_	I-Value
11	other	_	_	I-Value
12	view	_	_	I-Value
13	points	_	_	I-Value
14	,	_	_	I-Value
15	after	_	_	I-Value
16	all	_	_	I-Value
17	,	_	_	I-Value
18	almost	_	_	I-Value
19	all	_	_	I-Value
20	of	_	_	I-Value
21	the	_	_	I-Value
22	people	_	_	I-Value
23	in	_	_	I-Value
24	these	_	_	I-Value
25	groups	_	_	I-Value
26	have	_	_	I-Value
27	to	_	_	I-Value
28	adjust	_	_	I-Value
29	to	_	_	I-Value
30	and	_	_	I-Value
31	communicate	_	_	I-Value
32	with	_	_	I-Value
33	people	_	_	I-Value
34	who	_	_	I-Value
35	have	_	_	I-Value
36	opinions	_	_	I-Value
37	other	_	_	I-Value
38	than	_	_	I-Value
39	their	_	_	I-Value
40	own	_	_	I-Value
41	in	_	_	I-Value
42	their	_	_	I-Value
43	everyday	_	_	I-Value
44	lives	_	_	I-Value
45	.	_	_	O