1	After	_	_	O
2	all	_	_	O
3	,	_	_	O
4	most	_	_	B-Value
5	members	_	_	I-Value
6	of	_	_	I-Value
7	safe	_	_	I-Value
8	space	_	_	I-Value
9	groups	_	_	I-Value
10	live	_	_	I-Value
11	in	_	_	I-Value
12	societies	_	_	I-Value
13	which	_	_	I-Value
14	are	_	_	I-Value
15	not	_	_	I-Value
16	as	_	_	I-Value
17	receptive/encouraging	_	_	I-Value
18	of	_	_	I-Value
19	their	_	_	I-Value
20	views	_	_	I-Value
21	every	_	_	I-Value
22	day	_	_	I-Value
23	,	_	_	O
24	so	_	_	O
25	it	_	_	B-Value
26	is	_	_	I-Value
27	n't	_	_	I-Value
28	as	_	_	I-Value
29	though	_	_	I-Value
30	they	_	_	I-Value
31	are	_	_	I-Value
32	hiding	_	_	I-Value
33	from	_	_	I-Value
34	the	_	_	I-Value
35	world	_	_	I-Value
36	entirely	_	_	I-Value
37	.	_	_	O