1	Many	_	_	B-Value
2	people	_	_	I-Value
3	that	_	_	I-Value
4	I	_	_	I-Value
5	know	_	_	I-Value
6	are	_	_	I-Value
7	comfortable	_	_	I-Value
8	in	_	_	I-Value
9	their	_	_	I-Value
10	beliefs	_	_	I-Value
11	about	_	_	I-Value
12	something	_	_	I-Value
13	,	_	_	I-Value
14	but	_	_	I-Value
15	are	_	_	I-Value
16	too	_	_	I-Value
17	shy	_	_	I-Value
18	,	_	_	I-Value
19	insecure	_	_	I-Value
20	,	_	_	I-Value
21	fearful	_	_	I-Value
22	of	_	_	I-Value
23	being	_	_	I-Value
24	ostracized	_	_	I-Value
25	to	_	_	I-Value
26	be	_	_	I-Value
27	able	_	_	I-Value
28	to	_	_	I-Value
29	argue	_	_	I-Value
30	them	_	_	I-Value
31	to	_	_	I-Value
32	others	_	_	I-Value
33	,	_	_	O
34	but	_	_	O
35	they	_	_	B-Value
36	still	_	_	I-Value
37	need	_	_	I-Value
38	some	_	_	I-Value
39	outlet	_	_	I-Value
40	for	_	_	I-Value
41	their	_	_	I-Value
42	thoughts/feelings	_	_	I-Value
43	.	_	_	O