1	The	_	_	B-Value
2	other	_	_	I-Value
3	consequence	_	_	I-Value
4	of	_	_	I-Value
5	this	_	_	I-Value
6	,	_	_	I-Value
7	of	_	_	I-Value
8	course	_	_	I-Value
9	,	_	_	I-Value
10	is	_	_	I-Value
11	that	_	_	I-Value
12	if	_	_	I-Value
13	there	_	_	I-Value
14	's	_	_	I-Value
15	a	_	_	I-Value
16	straight	_	_	I-Value
17	white	_	_	I-Value
18	male	_	_	I-Value
19	opinion	_	_	I-Value
20	on	_	_	I-Value
21	an	_	_	I-Value
22	issue	_	_	I-Value
23	you	_	_	I-Value
24	better	_	_	I-Value
25	fucking	_	_	I-Value
26	believe	_	_	I-Value
27	*	_	_	I-Value
28	everyone	_	_	I-Value
29	*	_	_	I-Value
30	has	_	_	I-Value
31	heard	_	_	I-Value
32	it	_	_	I-Value
33	,	_	_	O
34	because	_	_	O
35	the	_	_	B-Value
36	straight	_	_	I-Value
37	while	_	_	I-Value
38	male	_	_	I-Value
39	opinions	_	_	I-Value
40	are	_	_	I-Value
41	the	_	_	I-Value
42	mainstream	_	_	I-Value
43	opinions	_	_	I-Value
44	.	_	_	O