1	3	_	_	O
2	)	_	_	O
3	Most	_	_	B-Value
4	of	_	_	I-Value
5	the	_	_	I-Value
6	rules	_	_	I-Value
7	and	_	_	I-Value
8	guidelines	_	_	I-Value
9	that	_	_	I-Value
10	define	_	_	I-Value
11	safe	_	_	I-Value
12	spaces	_	_	I-Value
13	are	_	_	I-Value
14	just	_	_	I-Value
15	to	_	_	I-Value
16	get	_	_	I-Value
17	people	_	_	I-Value
18	who	_	_	I-Value
19	typically	_	_	I-Value
20	feel	_	_	I-Value
21	shut	_	_	I-Value
22	down	_	_	I-Value
23	in	_	_	I-Value
24	normal	_	_	I-Value
25	conversations/debates	_	_	I-Value
26	for	_	_	I-Value
27	their	_	_	I-Value
28	views/sexuality/race	_	_	I-Value
29	/	_	_	I-Value
30	gender/whatever	_	_	I-Value
31	are	_	_	I-Value
32	able	_	_	I-Value
33	to	_	_	I-Value
34	express	_	_	I-Value
35	their	_	_	I-Value
36	viewpoint	_	_	I-Value
37	.	_	_	O