1	2	_	_	O
2	)	_	_	B-Value
3	The	_	_	I-Value
4	purpose	_	_	I-Value
5	of	_	_	I-Value
6	most	_	_	I-Value
7	safe	_	_	I-Value
8	spaces	_	_	I-Value
9	is	_	_	I-Value
10	not	_	_	I-Value
11	form	_	_	I-Value
12	a	_	_	I-Value
13	space	_	_	I-Value
14	that	_	_	I-Value
15	people	_	_	I-Value
16	spend	_	_	I-Value
17	all	_	_	I-Value
18	of	_	_	I-Value
19	their	_	_	I-Value
20	time	_	_	I-Value
21	lingering	_	_	I-Value
22	in	_	_	I-Value
23	and	_	_	I-Value
24	closing	_	_	I-Value
25	off	_	_	I-Value
26	from	_	_	I-Value
27	the	_	_	I-Value
28	world	_	_	I-Value
29	,	_	_	I-Value
30	but	_	_	I-Value
31	rather	_	_	I-Value
32	to	_	_	I-Value
33	find	_	_	I-Value
34	a	_	_	I-Value
35	group	_	_	I-Value
36	of	_	_	I-Value
37	other	_	_	I-Value
38	people	_	_	I-Value
39	who	_	_	I-Value
40	share	_	_	I-Value
41	common	_	_	I-Value
42	experiences	_	_	I-Value
43	who	_	_	I-Value
44	can	_	_	I-Value
45	give	_	_	I-Value
46	you	_	_	I-Value
47	advice	_	_	I-Value
48	,	_	_	I-Value
49	comfort	_	_	I-Value
50	,	_	_	I-Value
51	and	_	_	I-Value
52	reassurance	_	_	I-Value
53	.	_	_	O