1	For	_	_	O
2	instance	_	_	O
3	,	_	_	O
4	[	_	_	B-Fact
5	this	_	_	I-Fact
6	study	_	_	I-Fact
7	]	_	_	I-Fact
8	(	_	_	I-Fact
9	http://www.businessnewsdaily.com/3150-women-speak-less.html	_	_	I-Fact
10	)	_	_	I-Fact
11	shows	_	_	I-Fact
12	that	_	_	I-Fact
13	women	_	_	I-Fact
14	are	_	_	I-Fact
15	75	_	_	I-Fact
16	%	_	_	I-Fact
17	less	_	_	I-Fact
18	likely	_	_	I-Fact
19	to	_	_	I-Fact
20	speak	_	_	I-Fact
21	up	_	_	I-Fact
22	in	_	_	I-Fact
23	a	_	_	I-Fact
24	space	_	_	I-Fact
25	when	_	_	I-Fact
26	outnumbered	_	_	I-Fact
27	by	_	_	I-Fact
28	men	_	_	I-Fact
29	.	_	_	O