1	1	_	_	O
2	)	_	_	B-Value
3	Many	_	_	I-Value
4	of	_	_	I-Value
5	the	_	_	I-Value
6	people	_	_	I-Value
7	in	_	_	I-Value
8	these	_	_	I-Value
9	groups	_	_	I-Value
10	actually	_	_	I-Value
11	*	_	_	I-Value
12	have	_	_	I-Value
13	*	_	_	I-Value
14	either	_	_	I-Value
15	experience	_	_	I-Value
16	physical	_	_	I-Value
17	or	_	_	I-Value
18	emotional	_	_	I-Value
19	abuse	_	_	I-Value
20	as	_	_	I-Value
21	well	_	_	I-Value
22	as	_	_	I-Value
23	loss	_	_	I-Value
24	of	_	_	I-Value
25	jobs	_	_	I-Value
26	,	_	_	I-Value
27	relationships	_	_	I-Value
28	with	_	_	I-Value
29	family/friends	_	_	I-Value
30	,	_	_	I-Value
31	and	_	_	I-Value
32	social	_	_	I-Value
33	status	_	_	I-Value
34	,	_	_	I-Value
35	or	_	_	I-Value
36	been	_	_	I-Value
37	threatened	_	_	I-Value
38	with	_	_	I-Value
39	it	_	_	I-Value
40	.	_	_	O