1	Likewise	_	_	O
2	,	_	_	O
3	people	_	_	B-Value
4	who	_	_	I-Value
5	participate	_	_	I-Value
6	in	_	_	I-Value
7	safe	_	_	I-Value
8	spaces	_	_	I-Value
9	are	_	_	I-Value
10	still	_	_	I-Value
11	open	_	_	I-Value
12	to	_	_	I-Value
13	discussion	_	_	I-Value
14	in	_	_	I-Value
15	other	_	_	I-Value
16	circumstances	_	_	I-Value
17	,	_	_	I-Value
18	but	_	_	I-Value
19	want	_	_	I-Value
20	the	_	_	I-Value
21	occasional	_	_	I-Value
22	comfort	_	_	I-Value
23	of	_	_	I-Value
24	and	_	_	I-Value
25	support	_	_	I-Value
26	of	_	_	I-Value
27	a	_	_	I-Value
28	group	_	_	I-Value
29	who	_	_	I-Value
30	understands	_	_	I-Value
31	them	_	_	I-Value
32	.	_	_	O