1	If	_	_	B-Value
2	a	_	_	I-Value
3	group	_	_	I-Value
4	is	_	_	I-Value
5	suffering	_	_	I-Value
6	physical	_	_	I-Value
7	abuse	_	_	I-Value
8	,	_	_	I-Value
9	then	_	_	I-Value
10	by	_	_	I-Value
11	all	_	_	I-Value
12	means	_	_	I-Value
13	,	_	_	I-Value
14	they	_	_	I-Value
15	should	_	_	I-Value
16	have	_	_	I-Value
17	a	_	_	I-Value
18	chance	_	_	I-Value
19	to	_	_	I-Value
20	speak	_	_	I-Value
21	openly	_	_	I-Value
22	without	_	_	I-Value
23	fear	_	_	I-Value
24	of	_	_	I-Value
25	retaliation	_	_	I-Value
26	.	_	_	O