1	It	_	_	B-Value
2	can	_	_	I-Value
3	be	_	_	I-Value
4	beneficial	_	_	I-Value
5	to	_	_	I-Value
6	share	_	_	I-Value
7	with	_	_	I-Value
8	like-minded	_	_	I-Value
9	people	_	_	I-Value
10	,	_	_	O
11	but	_	_	O
12	I	_	_	O
13	'm	_	_	O
14	of	_	_	O
15	the	_	_	O
16	opinion	_	_	O
17	that	_	_	O
18	discussing	_	_	B-Value
19	with	_	_	I-Value
20	those	_	_	I-Value
21	who	_	_	I-Value
22	hold	_	_	I-Value
23	opposite	_	_	I-Value
24	view	_	_	I-Value
25	points	_	_	I-Value
26	is	_	_	I-Value
27	a	_	_	I-Value
28	much	_	_	I-Value
29	more	_	_	I-Value
30	beneficial	_	_	I-Value
31	exercise	_	_	I-Value
32	.	_	_	O