1	For	_	_	O
2	instance	_	_	O
3	,	_	_	O
4	my	_	_	B-Fact
5	university	_	_	I-Fact
6	has	_	_	I-Fact
7	a	_	_	I-Fact
8	confidential	_	_	I-Fact
9	program	_	_	I-Fact
10	(	_	_	I-Fact
11	safe	_	_	I-Fact
12	space	_	_	I-Fact
13	)	_	_	I-Fact
14	for	_	_	I-Fact
15	people	_	_	I-Fact
16	who	_	_	I-Fact
17	think	_	_	I-Fact
18	they	_	_	I-Fact
19	might	_	_	I-Fact
20	be	_	_	I-Fact
21	LGBT	_	_	I-Fact
22	but	_	_	I-Fact
23	are	_	_	I-Fact
24	questioning	_	_	I-Fact
25	or	_	_	I-Fact
26	ca	_	_	I-Fact
27	n't	_	_	I-Fact
28	come	_	_	I-Fact
29	out	_	_	I-Fact
30	for	_	_	I-Fact
31	various	_	_	I-Fact
32	often	_	_	I-Fact
33	times	_	_	I-Fact
34	very	_	_	I-Fact
35	serious	_	_	I-Fact
36	reasons	_	_	I-Fact
37	.	_	_	O