1	This	_	_	O
2	means	_	_	O
3	that	_	_	O
4	bringing	_	_	B-Value
5	men	_	_	I-Value
6	,	_	_	I-Value
7	especially	_	_	I-Value
8	men	_	_	I-Value
9	who	_	_	I-Value
10	might	_	_	I-Value
11	vehemently	_	_	I-Value
12	disagree	_	_	I-Value
13	with	_	_	I-Value
14	what	_	_	I-Value
15	they	_	_	I-Value
16	are	_	_	I-Value
17	saying	_	_	I-Value
18	,	_	_	I-Value
19	into	_	_	I-Value
20	a	_	_	I-Value
21	safe	_	_	I-Value
22	space	_	_	I-Value
23	means	_	_	I-Value
24	for	_	_	I-Value
25	all	_	_	I-Value
26	intents	_	_	I-Value
27	and	_	_	I-Value
28	purposes	_	_	I-Value
29	shutting	_	_	I-Value
30	the	_	_	I-Value
31	women	_	_	I-Value
32	in	_	_	I-Value
33	the	_	_	I-Value
34	group	_	_	I-Value
35	up	_	_	I-Value
36	.	_	_	O