1	Part	_	_	B-Value
2	of	_	_	I-Value
3	that	_	_	I-Value
4	gearing	_	_	I-Value
5	is	_	_	I-Value
6	that	_	_	I-Value
7	their	_	_	I-Value
8	ideas	_	_	I-Value
9	and	_	_	I-Value
10	opinions	_	_	I-Value
11	are	_	_	I-Value
12	celebrated	_	_	I-Value
13	and	_	_	I-Value
14	encouraged	_	_	I-Value
15	,	_	_	O
16	and	_	_	O
17	as	_	_	O
18	a	_	_	O
19	consequence	_	_	O
20	others	_	_	B-Value
21	might	_	_	I-Value
22	feel	_	_	I-Value
23	uncomfortable	_	_	I-Value
24	sharing	_	_	I-Value
25	their	_	_	I-Value
26	ideas	_	_	I-Value
27	and	_	_	I-Value
28	opinions	_	_	I-Value
29	in	_	_	I-Value
30	spaces	_	_	I-Value
31	dominated	_	_	I-Value
32	by	_	_	I-Value
33	straight	_	_	I-Value
34	white	_	_	I-Value
35	men	_	_	I-Value
36	.	_	_	O