1	As	_	_	O
2	such	_	_	O
3	,	_	_	O
4	it	_	_	B-Value
5	is	_	_	I-Value
6	just	_	_	I-Value
7	easier	_	_	I-Value
8	to	_	_	I-Value
9	conform	_	_	I-Value
10	(	_	_	O
11	and	_	_	O
12	realistically	_	_	B-Value
13	it	_	_	I-Value
14	is	_	_	I-Value
15	not	_	_	I-Value
16	viable	_	_	I-Value
17	for	_	_	I-Value
18	a	_	_	I-Value
19	trans	_	_	I-Value
20	man	_	_	I-Value
21	wearing	_	_	I-Value
22	make	_	_	I-Value
23	up	_	_	I-Value
24	and	_	_	I-Value
25	showing	_	_	I-Value
26	their	_	_	I-Value
27	breasts	_	_	I-Value
28	to	_	_	I-Value
29	be	_	_	I-Value
30	seen	_	_	I-Value
31	as	_	_	I-Value
32	male	_	_	I-Value
33	to	_	_	I-Value
34	the	_	_	I-Value
35	general	_	_	I-Value
36	population	_	_	I-Value
37	—	_	_	B-Value
38	whether	_	_	I-Value
39	it	_	_	I-Value
40	should	_	_	I-Value
41	be	_	_	I-Value
42	or	_	_	I-Value
43	not	_	_	I-Value
44	is	_	_	I-Value
45	controversial	_	_	I-Value
46	even	_	_	I-Value
47	within	_	_	I-Value
48	the	_	_	I-Value
49	trans	_	_	I-Value
50	community	_	_	I-Value
51	)	_	_	O
52	.	_	_	O