1	These	_	_	B-Value
2	are	_	_	I-Value
3	only	_	_	I-Value
4	detrimental	_	_	I-Value
5	if	_	_	I-Value
6	we	_	_	I-Value
7	grow	_	_	I-Value
8	to	_	_	I-Value
9	rely	_	_	I-Value
10	on	_	_	I-Value
11	them	_	_	I-Value
12	too	_	_	I-Value
13	much	_	_	I-Value
14	and	_	_	I-Value
15	do	_	_	I-Value
16	n't	_	_	I-Value
17	allow	_	_	I-Value
18	them	_	_	I-Value
19	to	_	_	I-Value
20	adapt	_	_	I-Value
21	or	_	_	I-Value
22	expect	_	_	I-Value
23	everyone	_	_	I-Value
24	to	_	_	I-Value
25	fit	_	_	I-Value
26	accurately	_	_	I-Value
27	into	_	_	I-Value
28	our	_	_	I-Value
29	schema	_	_	I-Value
30	which	_	_	I-Value
31	will	_	_	I-Value
32	accurately	_	_	I-Value
33	describe	_	_	I-Value
34	only	_	_	I-Value
35	a	_	_	I-Value
36	handful	_	_	I-Value
37	of	_	_	I-Value
38	people	_	_	I-Value
39	.	_	_	O