1	You	_	_	B-Value
2	're	_	_	I-Value
3	generally	_	_	I-Value
4	right	_	_	I-Value
5	—	_	_	B-Value
6	it	_	_	I-Value
7	is	_	_	I-Value
8	stereotyping	_	_	I-Value
9	to	_	_	I-Value
10	assume	_	_	I-Value
11	that	_	_	I-Value
12	someone	_	_	I-Value
13	is	_	_	I-Value
14	of	_	_	I-Value
15	a	_	_	I-Value
16	certain	_	_	I-Value
17	gender	_	_	I-Value
18	based	_	_	I-Value
19	on	_	_	I-Value
20	what	_	_	I-Value
21	activities	_	_	I-Value
22	they	_	_	I-Value
23	enjoy	_	_	I-Value
24	and	_	_	I-Value
25	it	_	_	I-Value
26	is	_	_	I-Value
27	n't	_	_	I-Value
28	accurate	_	_	I-Value
29	.	_	_	O