1	It	_	_	B-Value
2	may	_	_	I-Value
3	seem	_	_	I-Value
4	shallow	_	_	I-Value
5	and	_	_	I-Value
6	unnecessary	_	_	I-Value
7	to	_	_	I-Value
8	pander	_	_	I-Value
9	to	_	_	I-Value
10	what	_	_	I-Value
11	society	_	_	I-Value
12	expects	_	_	I-Value
13	of	_	_	I-Value
14	us	_	_	I-Value
15	but	_	_	O
16	there	_	_	B-Value
17	are	_	_	I-Value
18	two	_	_	I-Value
19	reasons	_	_	I-Value
20	for	_	_	I-Value
21	it	_	_	I-Value
22	:	_	_	O
23	one	_	_	B-Value
24	is	_	_	I-Value
25	that	_	_	I-Value
26	stereotypes	_	_	I-Value
27	are	_	_	I-Value
28	absolutely	_	_	I-Value
29	based	_	_	I-Value
30	in	_	_	I-Value
31	fact	_	_	I-Value
32	—	_	_	I-Value
33	they	_	_	I-Value
34	are	_	_	I-Value
35	really	_	_	I-Value
36	just	_	_	I-Value
37	a	_	_	I-Value
38	variation	_	_	I-Value
39	on	_	_	I-Value
40	what	_	_	I-Value
41	psychologists	_	_	I-Value
42	call	_	_	I-Value
43	'	_	_	I-Value
44	schemas	_	_	I-Value
45	'	_	_	I-Value
46	or	_	_	I-Value
47	really	_	_	I-Value
48	quick	_	_	I-Value
49	bullet	_	_	I-Value
50	points	_	_	I-Value
51	about	_	_	I-Value
52	something	_	_	I-Value
53	that	_	_	I-Value
54	your	_	_	I-Value
55	brain	_	_	I-Value
56	can	_	_	I-Value
57	pull	_	_	I-Value
58	out	_	_	I-Value
59	at	_	_	I-Value
60	the	_	_	I-Value
61	mention	_	_	I-Value
62	of	_	_	I-Value
63	a	_	_	I-Value
64	word	_	_	I-Value
65	.	_	_	O