1	If	_	_	B-Value
2	I	_	_	I-Value
3	were	_	_	I-Value
4	to	_	_	I-Value
5	put	_	_	I-Value
6	on	_	_	I-Value
7	a	_	_	I-Value
8	dress	_	_	I-Value
9	it	_	_	I-Value
10	would	_	_	I-Value
11	n't	_	_	I-Value
12	tap	_	_	I-Value
13	into	_	_	I-Value
14	some	_	_	I-Value
15	female	_	_	I-Value
16	part	_	_	I-Value
17	of	_	_	I-Value
18	me	_	_	I-Value
19	because	_	_	I-Value
20	of	_	_	I-Value
21	some	_	_	I-Value
22	ridiculous	_	_	I-Value
23	notion	_	_	I-Value
24	of	_	_	I-Value
25	gender	_	_	I-Value
26	roles	_	_	I-Value
27	,	_	_	I-Value
28	I	_	_	I-Value
29	would	_	_	I-Value
30	just	_	_	I-Value
31	be	_	_	I-Value
32	a	_	_	I-Value
33	really	_	_	I-Value
34	uncomfortable	_	_	I-Value
35	man	_	_	I-Value
36	in	_	_	I-Value
37	a	_	_	I-Value
38	dress	_	_	I-Value
39	.	_	_	O