1	That	_	_	O
2	is	_	_	O
3	,	_	_	O
4	one	_	_	B-Value
5	can	_	_	I-Value
6	be	_	_	I-Value
7	born	_	_	I-Value
8	a	_	_	I-Value
9	male	_	_	I-Value
10	,	_	_	I-Value
11	but	_	_	I-Value
12	later	_	_	I-Value
13	on	_	_	I-Value
14	in	_	_	I-Value
15	her	_	_	I-Value
16	life	_	_	I-Value
17	,	_	_	I-Value
18	realize	_	_	I-Value
19	that	_	_	I-Value
20	she	_	_	I-Value
21	identifies	_	_	I-Value
22	with	_	_	I-Value
23	women	_	_	I-Value
24	and	_	_	I-Value
25	women	_	_	I-Value
26	traits	_	_	I-Value
27	,	_	_	I-Value
28	and	_	_	I-Value
29	thus	_	_	I-Value
30	decide	_	_	I-Value
31	to	_	_	I-Value
32	identify	_	_	I-Value
33	as	_	_	I-Value
34	a	_	_	I-Value
35	woman	_	_	I-Value
36	.	_	_	O