1	Some	_	_	B-Value
2	things	_	_	I-Value
3	fit	_	_	I-Value
4	people	_	_	I-Value
5	and	_	_	I-Value
6	others	_	_	I-Value
7	do	_	_	I-Value
8	n't	_	_	I-Value
9	but	_	_	O
10	as	_	_	B-Value
11	a	_	_	I-Value
12	whole	_	_	I-Value
13	we	_	_	I-Value
14	do	_	_	I-Value
15	n't	_	_	I-Value
16	do	_	_	I-Value
17	a	_	_	I-Value
18	half	_	_	I-Value
19	bad	_	_	I-Value
20	job	_	_	I-Value
21	of	_	_	I-Value
22	distinguishing	_	_	I-Value
23	girls	_	_	I-Value
24	and	_	_	I-Value
25	boys	_	_	I-Value
26	(	_	_	I-Value
27	assuming	_	_	I-Value
28	we	_	_	I-Value
29	do	_	_	I-Value
30	n't	_	_	I-Value
31	argue	_	_	I-Value
32	that	_	_	I-Value
33	these	_	_	I-Value
34	ideas	_	_	I-Value
35	are	_	_	I-Value
36	set	_	_	I-Value
37	in	_	_	I-Value
38	stone	_	_	I-Value
39	)	_	_	I-Value
40	.	_	_	O