1	Sometimes	_	_	O
2	I	_	_	B-Value
3	feel	_	_	I-Value
4	like	_	_	I-Value
5	a	_	_	I-Value
6	man	_	_	I-Value
7	,	_	_	I-Value
8	sometimes	_	_	I-Value
9	I	_	_	I-Value
10	feel	_	_	I-Value
11	like	_	_	I-Value
12	a	_	_	I-Value
13	woman	_	_	I-Value
14	,	_	_	I-Value
15	most	_	_	I-Value
16	of	_	_	I-Value
17	the	_	_	I-Value
18	time	_	_	I-Value
19	I	_	_	I-Value
20	feel	_	_	I-Value
21	in	_	_	I-Value
22	between	_	_	I-Value
23	...	_	_	O
24	and	_	_	O
25	that	_	_	B-Value
26	's	_	_	I-Value
27	what	_	_	I-Value
28	caused	_	_	I-Value
29	me	_	_	I-Value
30	to	_	_	I-Value
31	not	_	_	I-Value
32	understand	_	_	I-Value
33	the	_	_	I-Value
34	issue	_	_	I-Value
35	.	_	_	O