1	I	_	_	B-Value
2	dislike	_	_	I-Value
3	stereotypes	_	_	I-Value
4	of	_	_	I-Value
5	all	_	_	I-Value
6	kind	_	_	I-Value
7	and	_	_	I-Value
8	think	_	_	I-Value
9	that	_	_	I-Value
10	everyone	_	_	I-Value
11	should	_	_	I-Value
12	be	_	_	I-Value
13	treated	_	_	I-Value
14	equally	_	_	I-Value
15	regardless	_	_	I-Value
16	of	_	_	I-Value
17	factors	_	_	I-Value
18	outside	_	_	I-Value
19	of	_	_	I-Value
20	their	_	_	I-Value
21	control	_	_	I-Value
22	such	_	_	I-Value
23	as	_	_	I-Value
24	race	_	_	I-Value
25	,	_	_	I-Value
26	orientation	_	_	I-Value
27	,	_	_	I-Value
28	etc.	_	_	I-Value
29	,	_	_	O
30	and	_	_	O
31	as	_	_	O
32	such	_	_	O
33	,	_	_	O
34	**	_	_	B-Value
35	I	_	_	I-Value
36	do	_	_	I-Value
37	n't	_	_	I-Value
38	consider	_	_	I-Value
39	any	_	_	I-Value
40	trait	_	_	I-Value
41	to	_	_	I-Value
42	be	_	_	I-Value
43	distinctly	_	_	I-Value
44	masculine	_	_	I-Value
45	or	_	_	I-Value
46	distinctly	_	_	I-Value
47	feminine	_	_	I-Value
48	**	_	_	O
49	.	_	_	O