1	If	_	_	O
2	you	_	_	O
3	ca	_	_	O
4	n't	_	_	O
5	tell	_	_	O
6	from	_	_	O
7	my	_	_	O
8	previous	_	_	O
9	points	_	_	O
10	,	_	_	O
11	I	_	_	B-Value
12	strongly	_	_	I-Value
13	disagree	_	_	I-Value
14	with	_	_	I-Value
15	the	_	_	I-Value
16	war	_	_	I-Value
17	on	_	_	I-Value
18	gender	_	_	I-Value
19	roles	_	_	I-Value
20	:	_	_	O
21	used	_	_	B-Value
22	correctly	_	_	I-Value
23	there	_	_	I-Value
24	is	_	_	I-Value
25	absolutely	_	_	I-Value
26	nothing	_	_	I-Value
27	wrong	_	_	I-Value
28	with	_	_	I-Value
29	them	_	_	I-Value
30	(	_	_	I-Value
31	they	_	_	I-Value
32	should	_	_	I-Value
33	,	_	_	I-Value
34	of	_	_	I-Value
35	course	_	_	I-Value
36	,	_	_	I-Value
37	never	_	_	I-Value
38	be	_	_	I-Value
39	forced	_	_	I-Value
40	on	_	_	I-Value
41	someone	_	_	I-Value
42	against	_	_	I-Value
43	their	_	_	I-Value
44	will	_	_	I-Value
45	)	_	_	I-Value
46	.	_	_	O