1	I	_	_	B-Value
2	was	_	_	I-Value
3	always	_	_	I-Value
4	confused	_	_	I-Value
5	as	_	_	I-Value
6	to	_	_	I-Value
7	why	_	_	I-Value
8	some	_	_	I-Value
9	people	_	_	I-Value
10	felt	_	_	I-Value
11	so	_	_	I-Value
12	strongly	_	_	I-Value
13	about	_	_	I-Value
14	their	_	_	I-Value
15	gender	_	_	I-Value
16	,	_	_	I-Value
17	or	_	_	I-Value
18	why	_	_	I-Value
19	people	_	_	I-Value
20	would	_	_	I-Value
21	want	_	_	I-Value
22	to	_	_	I-Value
23	identify	_	_	I-Value
24	as	_	_	I-Value
25	something	_	_	I-Value
26	else	_	_	I-Value
27	(	_	_	I-Value
28	outside	_	_	I-Value
29	of	_	_	I-Value
30	changing	_	_	I-Value
31	the	_	_	I-Value
32	physical	_	_	I-Value
33	appearance	_	_	I-Value
34	more	_	_	I-Value
35	towards	_	_	I-Value
36	the	_	_	I-Value
37	general	_	_	I-Value
38	appearance	_	_	I-Value
39	of	_	_	I-Value
40	the	_	_	I-Value
41	opposite	_	_	I-Value
42	sex	_	_	I-Value
43	which	_	_	I-Value
44	I	_	_	I-Value
45	always	_	_	I-Value
46	assumed	_	_	I-Value
47	was	_	_	I-Value
48	for	_	_	I-Value
49	cosmetic	_	_	I-Value
50	purposes	_	_	I-Value
51	and	_	_	I-Value
52	I	_	_	I-Value
53	embraced	_	_	I-Value
54	)	_	_	I-Value
55	.	_	_	O