1	It	_	_	O
2	was	_	_	O
3	n't	_	_	O
4	until	_	_	O
5	I	_	_	B-Testimony
6	got	_	_	I-Testimony
7	involved	_	_	I-Testimony
8	in	_	_	I-Testimony
9	the	_	_	I-Testimony
10	lgbt	_	_	I-Testimony
11	community	_	_	I-Testimony
12	due	_	_	I-Testimony
13	to	_	_	I-Testimony
14	my	_	_	I-Testimony
15	sexual	_	_	I-Testimony
16	preferences	_	_	I-Testimony
17	and	_	_	I-Testimony
18	got	_	_	I-Testimony
19	close	_	_	I-Testimony
20	to	_	_	I-Testimony
21	several	_	_	I-Testimony
22	transgendered	_	_	I-Testimony
23	individuals	_	_	I-Testimony
24	that	_	_	O
25	I	_	_	B-Testimony
26	realized	_	_	I-Testimony
27	what	_	_	I-Testimony
28	I	_	_	I-Testimony
29	was	_	_	I-Testimony
30	missing	_	_	I-Testimony
31	.	_	_	O