1	Hearing	_	_	B-Value
2	'	_	_	I-Value
3	ma'am	_	_	I-Value
4	'	_	_	I-Value
5	or	_	_	I-Value
6	'	_	_	I-Value
7	miss	_	_	I-Value
8	'	_	_	I-Value
9	all	_	_	I-Value
10	day	_	_	I-Value
11	every	_	_	I-Value
12	day	_	_	I-Value
13	is	_	_	I-Value
14	the	_	_	I-Value
15	kind	_	_	I-Value
16	of	_	_	I-Value
17	thing	_	_	I-Value
18	that	_	_	I-Value
19	can	_	_	I-Value
20	just	_	_	I-Value
21	make	_	_	I-Value
22	you	_	_	I-Value
23	want	_	_	I-Value
24	to	_	_	I-Value
25	lay	_	_	I-Value
26	down	_	_	I-Value
27	and	_	_	I-Value
28	die	_	_	I-Value
29	as	_	_	I-Value
30	a	_	_	I-Value
31	transgender	_	_	I-Value
32	person	_	_	I-Value
33	.	_	_	O