1	So	_	_	O
2	basically	_	_	O
3	,	_	_	O
4	in	_	_	O
5	my	_	_	O
6	opinion	_	_	O
7	,	_	_	O
8	it	_	_	B-Value
9	is	_	_	I-Value
10	not	_	_	I-Value
11	that	_	_	I-Value
12	a	_	_	I-Value
13	person	_	_	I-Value
14	who	_	_	I-Value
15	fits	_	_	I-Value
16	female	_	_	I-Value
17	stereotypes	_	_	I-Value
18	*	_	_	I-Value
19	must	_	_	I-Value
20	*	_	_	I-Value
21	be	_	_	I-Value
22	a	_	_	I-Value
23	woman	_	_	I-Value
24	or	_	_	I-Value
25	that	_	_	I-Value
26	a	_	_	I-Value
27	person	_	_	I-Value
28	who	_	_	I-Value
29	fits	_	_	I-Value
30	male	_	_	I-Value
31	stereotypes	_	_	I-Value
32	*	_	_	I-Value
33	must	_	_	I-Value
34	*	_	_	I-Value
35	be	_	_	I-Value
36	a	_	_	I-Value
37	man	_	_	I-Value
38	:	_	_	O
39	it	_	_	B-Value
40	is	_	_	I-Value
41	that	_	_	I-Value
42	these	_	_	I-Value
43	people	_	_	I-Value
44	are	_	_	I-Value
45	women/men	_	_	I-Value
46	and	_	_	I-Value
47	as	_	_	I-Value
48	such	_	_	I-Value
49	align	_	_	I-Value
50	with	_	_	I-Value
51	some	_	_	I-Value
52	(	_	_	I-Value
53	but	_	_	I-Value
54	generally	_	_	I-Value
55	not	_	_	I-Value
56	all	_	_	I-Value
57	)	_	_	I-Value
58	of	_	_	I-Value
59	the	_	_	I-Value
60	tropes	_	_	I-Value
61	of	_	_	I-Value
62	their	_	_	I-Value
63	gender	_	_	I-Value
64	because	_	_	O
65	they	_	_	B-Value
66	are	_	_	I-Value
67	rooted	_	_	I-Value
68	,	_	_	I-Value
69	to	_	_	I-Value
70	some	_	_	I-Value
71	extent	_	_	I-Value
72	,	_	_	I-Value
73	in	_	_	I-Value
74	truth	_	_	I-Value
75	.	_	_	O