1	Like	_	_	O
2	,	_	_	O
3	when	_	_	B-Rhetorical
4	you	_	_	I-Rhetorical
5	tell	_	_	I-Rhetorical
6	me	_	_	I-Rhetorical
7	you	_	_	I-Rhetorical
8	're	_	_	I-Rhetorical
9	a	_	_	I-Rhetorical
10	girl	_	_	I-Rhetorical
11	...	_	_	I-Rhetorical
12	well	_	_	I-Rhetorical
13	,	_	_	I-Rhetorical
14	great	_	_	I-Rhetorical
15	,	_	_	I-Rhetorical
16	I	_	_	I-Rhetorical
17	just	_	_	I-Rhetorical
18	learned	_	_	I-Rhetorical
19	nothing	_	_	I-Rhetorical
20	significant	_	_	I-Rhetorical
21	about	_	_	I-Rhetorical
22	you	_	_	I-Rhetorical
23	at	_	_	I-Rhetorical
24	all	_	_	I-Rhetorical
25	.	_	_	O