1	In	_	_	B-Testimony
2	the	_	_	I-Testimony
3	course	_	_	I-Testimony
4	of	_	_	I-Testimony
5	a	_	_	I-Testimony
6	single	_	_	I-Testimony
7	day	_	_	I-Testimony
8	I	_	_	I-Testimony
9	can	_	_	I-Testimony
10	spend	_	_	I-Testimony
11	hours	_	_	I-Testimony
12	playing	_	_	I-Testimony
13	video	_	_	I-Testimony
14	games	_	_	I-Testimony
15	,	_	_	I-Testimony
16	reading	_	_	I-Testimony
17	or	_	_	I-Testimony
18	watching	_	_	I-Testimony
19	shitty	_	_	I-Testimony
20	TV	_	_	I-Testimony
21	shows	_	_	I-Testimony
22	ranging	_	_	I-Testimony
23	from	_	_	I-Testimony
24	Pawn	_	_	I-Testimony
25	Stars	_	_	I-Testimony
26	to	_	_	I-Testimony
27	Hannah	_	_	I-Testimony
28	Montana	_	_	I-Testimony
29	.	_	_	O