1	The	_	_	B-Value
2	reason	_	_	I-Value
3	these	_	_	I-Value
4	exist	_	_	I-Value
5	is	_	_	I-Value
6	that	_	_	I-Value
7	they	_	_	I-Value
8	are	_	_	I-Value
9	based	_	_	I-Value
10	on	_	_	I-Value
11	truth	_	_	I-Value
12	and	_	_	I-Value
13	are	_	_	I-Value
14	your	_	_	I-Value
15	brain	_	_	I-Value
16	's	_	_	I-Value
17	way	_	_	I-Value
18	of	_	_	I-Value
19	saving	_	_	I-Value
20	a	_	_	I-Value
21	bit	_	_	I-Value
22	of	_	_	I-Value
23	time	_	_	I-Value
24	because	_	_	O
25	memorising	_	_	B-Value
26	each	_	_	I-Value
27	individual	_	_	I-Value
28	aspect	_	_	I-Value
29	of	_	_	I-Value
30	each	_	_	I-Value
31	individual	_	_	I-Value
32	little	_	_	I-Value
33	old	_	_	I-Value
34	lady	_	_	I-Value
35	or	_	_	I-Value
36	Scotsman	_	_	I-Value
37	you	_	_	I-Value
38	meet	_	_	I-Value
39	is	_	_	I-Value
40	a	_	_	I-Value
41	daunting	_	_	I-Value
42	task	_	_	I-Value
43	.	_	_	O