1	Equally	_	_	O
2	,	_	_	O
3	there	_	_	B-Value
4	are	_	_	I-Value
5	people	_	_	I-Value
6	on	_	_	I-Value
7	the	_	_	I-Value
8	absolute	_	_	I-Value
9	opposite	_	_	I-Value
10	end	_	_	I-Value
11	of	_	_	I-Value
12	the	_	_	I-Value
13	spectrum	_	_	I-Value
14	:	_	_	I-Value
15	outliers	_	_	I-Value
16	who	_	_	I-Value
17	do	_	_	I-Value
18	n't	_	_	I-Value
19	fit	_	_	I-Value
20	into	_	_	I-Value
21	any	_	_	I-Value
22	of	_	_	I-Value
23	their	_	_	I-Value
24	gender	_	_	I-Value
25	's	_	_	I-Value
26	roles	_	_	I-Value
27	.	_	_	O