1	Basically	_	_	O
2	all	_	_	B-Rhetorical
3	those	_	_	I-Rhetorical
4	little	_	_	I-Rhetorical
5	pictures	_	_	I-Rhetorical
6	we	_	_	I-Rhetorical
7	get	_	_	I-Rhetorical
8	in	_	_	I-Rhetorical
9	our	_	_	I-Rhetorical
10	mind	_	_	I-Rhetorical
11	when	_	_	I-Rhetorical
12	someone	_	_	I-Rhetorical
13	says	_	_	I-Rhetorical
14	'	_	_	I-Rhetorical
15	little	_	_	I-Rhetorical
16	old	_	_	I-Rhetorical
17	lady	_	_	I-Rhetorical
18	'	_	_	I-Rhetorical
19	or	_	_	I-Rhetorical
20	'	_	_	I-Rhetorical
21	Scotsman	_	_	I-Rhetorical
22	'	_	_	I-Rhetorical
23	.	_	_	O