1	Things	_	_	B-Value
2	became	_	_	I-Value
3	"	_	_	I-Value
4	manly	_	_	I-Value
5	"	_	_	I-Value
6	because	_	_	O
7	people	_	_	B-Value
8	who	_	_	I-Value
9	identified	_	_	I-Value
10	strongly	_	_	I-Value
11	as	_	_	I-Value
12	a	_	_	I-Value
13	male	_	_	I-Value
14	would	_	_	I-Value
15	stereotypically	_	_	I-Value
16	follow	_	_	I-Value
17	that	_	_	I-Value
18	pattern	_	_	I-Value
19	(	_	_	I-Value
20	sidenote	_	_	I-Value
21	:	_	_	I-Value
22	stereotypes	_	_	I-Value
23	are	_	_	I-Value
24	based	_	_	I-Value
25	off	_	_	I-Value
26	of	_	_	I-Value
27	perceived	_	_	I-Value
28	averages	_	_	I-Value
29	and	_	_	I-Value
30	oftentimes	_	_	I-Value
31	are	_	_	I-Value
32	mostly	_	_	I-Value
33	useful	_	_	I-Value
34	for	_	_	I-Value
35	marketing	_	_	I-Value
36	purposes	_	_	I-Value
37	.	_	_	I-Value