1	They	_	_	B-Value
2	exist	_	_	I-Value
3	for	_	_	I-Value
4	a	_	_	I-Value
5	reason	_	_	I-Value
6	,	_	_	I-Value
7	that	_	_	I-Value
8	reason	_	_	I-Value
9	being	_	_	I-Value
10	that	_	_	I-Value
11	they	_	_	I-Value
12	are	_	_	I-Value
13	fairly	_	_	I-Value
14	prevalent	_	_	I-Value
15	and	_	_	I-Value
16	our	_	_	I-Value
17	brain	_	_	I-Value
18	has	_	_	I-Value
19	decided	_	_	I-Value
20	'	_	_	I-Value
21	Aha	_	_	I-Value
22	,	_	_	I-Value
23	I	_	_	I-Value
24	should	_	_	I-Value
25	file	_	_	I-Value
26	that	_	_	I-Value
27	!	_	_	I-Value
28	'	_	_	I-Value