1	I	_	_	B-Testimony
2	'm	_	_	I-Testimony
3	a	_	_	I-Testimony
4	trans	_	_	I-Testimony
5	guy	_	_	I-Testimony
6	and	_	_	I-Testimony
7	I	_	_	I-Testimony
8	like	_	_	I-Testimony
9	a	_	_	I-Testimony
10	lot	_	_	I-Testimony
11	of	_	_	I-Testimony
12	different	_	_	I-Testimony
13	things	_	_	I-Testimony
14	:	_	_	I-Testimony
15	a	_	_	I-Testimony
16	lot	_	_	I-Testimony
17	are	_	_	I-Testimony
18	'	_	_	I-Testimony
19	masculine	_	_	I-Testimony
20	dudebro	_	_	I-Testimony
21	'	_	_	I-Testimony
22	things	_	_	I-Testimony
23	and	_	_	I-Testimony
24	a	_	_	I-Testimony
25	lot	_	_	I-Testimony
26	are	_	_	I-Testimony
27	n't	_	_	I-Testimony
28	.	_	_	O