1	To	_	_	O
2	me	_	_	O
3	,	_	_	O
4	assigning	_	_	B-Value
5	certain	_	_	I-Value
6	traits	_	_	I-Value
7	to	_	_	I-Value
8	a	_	_	I-Value
9	gender	_	_	I-Value
10	,	_	_	I-Value
11	and	_	_	I-Value
12	saying	_	_	I-Value
13	that	_	_	I-Value
14	identifying	_	_	I-Value
15	with	_	_	I-Value
16	these	_	_	I-Value
17	traits	_	_	I-Value
18	means	_	_	I-Value
19	identifying	_	_	I-Value
20	with	_	_	I-Value
21	that	_	_	I-Value
22	gender	_	_	I-Value
23	seems	_	_	I-Value
24	...	_	_	I-Value
25	backwards	_	_	I-Value
26	.	_	_	O