1	I	_	_	B-Value
2	hope	_	_	I-Value
3	this	_	_	I-Value
4	is	_	_	I-Value
5	somewhat	_	_	I-Value
6	useful	_	_	I-Value
7	to	_	_	I-Value
8	you	_	_	I-Value
9	—	_	_	O
10	I	_	_	O
11	'm	_	_	O
12	running	_	_	O
13	on	_	_	O
14	no	_	_	O
15	sleep	_	_	O
16	so	_	_	O
17	if	_	_	O
18	there	_	_	O
19	's	_	_	O
20	anything	_	_	O
21	convoluted	_	_	O
22	you	_	_	O
23	want	_	_	O
24	me	_	_	O
25	to	_	_	O
26	clarify	_	_	O
27	or	_	_	O
28	you	_	_	O
29	want	_	_	O
30	me	_	_	O
31	to	_	_	O
32	answer	_	_	O
33	other	_	_	O
34	,	_	_	O
35	more	_	_	O
36	specific	_	_	O
37	questions	_	_	O
38	,	_	_	O
39	then	_	_	O
40	go	_	_	O
41	right	_	_	O
42	ahead	_	_	O
43	!	_	_	O