1	This	_	_	B-Value
2	does	_	_	I-Value
3	n't	_	_	I-Value
4	mean	_	_	I-Value
5	that	_	_	I-Value
6	they	_	_	I-Value
7	view	_	_	I-Value
8	certain	_	_	I-Value
9	things	_	_	I-Value
10	as	_	_	I-Value
11	"	_	_	I-Value
12	manly	_	_	I-Value
13	"	_	_	I-Value
14	or	_	_	I-Value
15	not	_	_	I-Value
16	,	_	_	I-Value
17	it	_	_	I-Value
18	's	_	_	I-Value
19	just	_	_	I-Value
20	that	_	_	I-Value
21	they	_	_	I-Value
22	view	_	_	I-Value
23	themselves	_	_	I-Value
24	at	_	_	I-Value
25	their	_	_	I-Value
26	core	_	_	I-Value
27	as	_	_	I-Value
28	a	_	_	I-Value
29	man	_	_	I-Value
30	or	_	_	I-Value
31	a	_	_	I-Value
32	woman	_	_	I-Value
33	.	_	_	O