1	Everybody	_	_	B-Fact
2	is	_	_	I-Fact
3	born	_	_	I-Fact
4	either	_	_	I-Fact
5	male	_	_	I-Fact
6	or	_	_	I-Fact
7	female	_	_	I-Fact
8	,	_	_	I-Fact
9	and	_	_	I-Fact
10	this	_	_	I-Fact
11	is	_	_	I-Fact
12	your	_	_	I-Fact
13	sex	_	_	I-Fact
14	,	_	_	O
15	but	_	_	O
16	whether	_	_	B-Value
17	you	_	_	I-Value
18	are	_	_	I-Value
19	a	_	_	I-Value
20	man	_	_	I-Value
21	or	_	_	I-Value
22	a	_	_	I-Value
23	woman	_	_	I-Value
24	is	_	_	I-Value
25	a	_	_	I-Value
26	an	_	_	I-Value
27	issue	_	_	I-Value
28	of	_	_	I-Value
29	identity	_	_	I-Value
30	,	_	_	I-Value
31	and	_	_	I-Value
32	is	_	_	I-Value
33	independent	_	_	I-Value
34	of	_	_	I-Value
35	your	_	_	I-Value
36	sex	_	_	I-Value
37	.	_	_	O