1	She	_	_	B-Value
2	would	_	_	I-Value
3	request	_	_	I-Value
4	to	_	_	I-Value
5	be	_	_	I-Value
6	referred	_	_	I-Value
7	to	_	_	I-Value
8	by	_	_	I-Value
9	feminine	_	_	I-Value
10	pronouns	_	_	I-Value
11	,	_	_	I-Value
12	start	_	_	I-Value
13	wearing	_	_	I-Value
14	girl	_	_	I-Value
15	clothes	_	_	I-Value
16	,	_	_	I-Value
17	practice	_	_	I-Value
18	changing	_	_	I-Value
19	her	_	_	I-Value
20	voice	_	_	I-Value
21	until	_	_	I-Value
22	it	_	_	I-Value
23	sounded	_	_	I-Value
24	feminine	_	_	I-Value
25	,	_	_	I-Value
26	may	_	_	I-Value
27	or	_	_	I-Value
28	may	_	_	I-Value
29	not	_	_	I-Value
30	get	_	_	I-Value
31	genital/chest	_	_	I-Value
32	surgery	_	_	I-Value
33	and/or	_	_	I-Value
34	hormones	_	_	I-Value
35	,	_	_	I-Value
36	and	_	_	I-Value
37	then	_	_	I-Value
38	,	_	_	I-Value
39	she	_	_	I-Value
40	would	_	_	I-Value
41	be	_	_	I-Value
42	a	_	_	I-Value
43	girl	_	_	I-Value
44	,	_	_	I-Value
45	and	_	_	I-Value
46	do	_	_	I-Value
47	girl	_	_	I-Value
48	things	_	_	I-Value
49	.	_	_	O