1	Once	_	_	O
2	I	_	_	B-Testimony
3	realized	_	_	I-Testimony
4	how	_	_	I-Testimony
5	people	_	_	I-Testimony
6	felt	_	_	I-Testimony
7	I	_	_	B-Testimony
8	tried	_	_	I-Testimony
9	to	_	_	I-Testimony
10	explore	_	_	I-Testimony
11	within	_	_	I-Testimony
12	myself	_	_	I-Testimony
13	to	_	_	I-Testimony
14	see	_	_	I-Testimony
15	where	_	_	I-Testimony
16	I	_	_	I-Testimony
17	fell	_	_	I-Testimony
18	and	_	_	I-Testimony
19	what	_	_	I-Testimony
20	I	_	_	I-Testimony
21	identified	_	_	I-Testimony
22	as	_	_	I-Testimony
23	.	_	_	O