1	It	_	_	B-Value
2	is	_	_	I-Value
3	a	_	_	I-Value
4	sad	_	_	I-Value
5	fact	_	_	I-Value
6	that	_	_	I-Value
7	people	_	_	I-Value
8	make	_	_	I-Value
9	brash	_	_	I-Value
10	judgments	_	_	I-Value
11	based	_	_	I-Value
12	on	_	_	I-Value
13	what	_	_	I-Value
14	we	_	_	I-Value
15	wear	_	_	I-Value
16	and	_	_	I-Value
17	how	_	_	I-Value
18	we	_	_	I-Value
19	present	_	_	I-Value
20	ourselves	_	_	I-Value
21	;	_	_	O
22	however	_	_	O
23	,	_	_	O
24	getting	_	_	B-Value
25	the	_	_	I-Value
26	average	_	_	I-Value
27	person	_	_	I-Value
28	who	_	_	I-Value
29	has	_	_	I-Value
30	never	_	_	I-Value
31	thought	_	_	I-Value
32	about	_	_	I-Value
33	gender	_	_	I-Value
34	in	_	_	I-Value
35	their	_	_	I-Value
36	life	_	_	I-Value
37	to	_	_	I-Value
38	consider	_	_	I-Value
39	that	_	_	I-Value
40	gender	_	_	I-Value
41	is	_	_	I-Value
42	really	_	_	I-Value
43	on	_	_	I-Value
44	the	_	_	I-Value
45	inside	_	_	I-Value
46	and	_	_	I-Value
47	not	_	_	I-Value
48	the	_	_	I-Value
49	outside	_	_	I-Value
50	is	_	_	I-Value
51	going	_	_	I-Value
52	to	_	_	I-Value
53	be	_	_	I-Value
54	a	_	_	I-Value
55	long	_	_	I-Value
56	and	_	_	I-Value
57	hard	_	_	I-Value
58	battle	_	_	I-Value
59	.	_	_	O