1	My	_	_	O
2	little	_	_	O
3	notecards	_	_	O
4	in	_	_	O
5	my	_	_	O
6	noggin	_	_	O
7	say	_	_	O
8	so	_	_	O
9	—	_	_	O
10	and	_	_	O
11	they	_	_	B-Value
12	are	_	_	I-Value
13	absolutely	_	_	I-Value
14	accurate	_	_	I-Value
15	as	_	_	I-Value
16	a	_	_	I-Value
17	*	_	_	I-Value
18	generalisation	_	_	I-Value
19	*	_	_	I-Value
20	which	_	_	I-Value
21	is	_	_	I-Value
22	why	_	_	I-Value
23	you	_	_	I-Value
24	will	_	_	I-Value
25	find	_	_	I-Value
26	that	_	_	I-Value
27	many	_	_	I-Value
28	trans	_	_	I-Value
29	people	_	_	I-Value
30	do	_	_	I-Value
31	fit	_	_	I-Value
32	these	_	_	I-Value
33	stereotypes	_	_	I-Value
34	of	_	_	I-Value
35	their	_	_	I-Value
36	true	_	_	I-Value
37	gender	_	_	I-Value
38	well	_	_	I-Value
39	.	_	_	O