1	As	_	_	O
2	such	_	_	O
3	,	_	_	O
4	there	_	_	B-Value
5	is	_	_	I-Value
6	a	_	_	I-Value
7	huge	_	_	I-Value
8	need	_	_	I-Value
9	to	_	_	I-Value
10	'	_	_	I-Value
11	pass	_	_	I-Value
12	'	_	_	I-Value
13	within	_	_	I-Value
14	the	_	_	I-Value
15	trans	_	_	I-Value
16	community	_	_	I-Value
17	:	_	_	O
18	the	_	_	B-Value
19	easiest	_	_	I-Value
20	way	_	_	I-Value
21	to	_	_	I-Value
22	do	_	_	I-Value
23	this	_	_	I-Value
24	is	_	_	I-Value
25	to	_	_	I-Value
26	dress	_	_	I-Value
27	and	_	_	I-Value
28	act	_	_	I-Value
29	ways	_	_	I-Value
30	that	_	_	I-Value
31	are	_	_	I-Value
32	typical	_	_	I-Value
33	of	_	_	I-Value
34	the	_	_	I-Value
35	gender	_	_	I-Value
36	they	_	_	I-Value
37	want	_	_	I-Value
38	to	_	_	I-Value
39	be	_	_	I-Value
40	seen	_	_	I-Value
41	as	_	_	I-Value
42	.	_	_	O