1	Like	_	_	O
2	,	_	_	O
3	if	_	_	B-Rhetorical
4	you	_	_	I-Rhetorical
5	're	_	_	I-Rhetorical
6	a	_	_	I-Rhetorical
7	male	_	_	I-Rhetorical
8	but	_	_	I-Rhetorical
9	you	_	_	I-Rhetorical
10	identify	_	_	I-Rhetorical
11	as	_	_	I-Rhetorical
12	a	_	_	I-Rhetorical
13	girl	_	_	I-Rhetorical
14	and	_	_	I-Rhetorical
15	decide	_	_	I-Rhetorical
16	to	_	_	I-Rhetorical
17	wear	_	_	I-Rhetorical
18	dresses	_	_	I-Rhetorical
19	...	_	_	I-Rhetorical
20	well	_	_	I-Rhetorical
21	,	_	_	I-Rhetorical
22	wearing	_	_	I-Rhetorical
23	dresses	_	_	I-Rhetorical
24	does	_	_	I-Rhetorical
25	n't	_	_	I-Rhetorical
26	really	_	_	I-Rhetorical
27	help	_	_	I-Rhetorical
28	you	_	_	I-Rhetorical
29	identify	_	_	I-Rhetorical
30	as	_	_	I-Rhetorical
31	a	_	_	I-Rhetorical
32	girl	_	_	I-Rhetorical
33	,	_	_	I-Rhetorical
34	does	_	_	I-Rhetorical
35	it	_	_	I-Rhetorical
36	?	_	_	I-Rhetorical