1	But	_	_	O
2	,	_	_	O
3	because	_	_	O
4	friend	_	_	B-Rhetorical
5	#	_	_	I-Rhetorical
6	2	_	_	I-Rhetorical
7	,	_	_	I-Rhetorical
8	is	_	_	I-Rhetorical
9	*	_	_	I-Rhetorical
10	always	_	_	I-Rhetorical
11	*	_	_	I-Rhetorical
12	in	_	_	I-Rhetorical
13	the	_	_	I-Rhetorical
14	throes	_	_	I-Rhetorical
15	of	_	_	I-Rhetorical
16	a	_	_	I-Rhetorical
17	new	_	_	I-Rhetorical
18	relationship/partner	_	_	I-Rhetorical
19	,	_	_	O
20	she	_	_	B-Rhetorical
21	manipulates	_	_	I-Rhetorical
22	the	_	_	I-Rhetorical
23	groups	_	_	I-Rhetorical
24	'	_	_	I-Rhetorical
25	new	_	_	I-Rhetorical
26	relationship	_	_	I-Rhetorical
27	'	_	_	I-Rhetorical
28	time	_	_	I-Rhetorical
29	.	_	_	I-Rhetorical