1	*	_	_	O
2	Friend	_	_	B-Rhetorical
3	#	_	_	I-Rhetorical
4	2	_	_	I-Rhetorical
5	is	_	_	I-Rhetorical
6	never	_	_	I-Rhetorical
7	available	_	_	I-Rhetorical
8	to	_	_	I-Rhetorical
9	do	_	_	I-Rhetorical
10	things	_	_	I-Rhetorical
11	as	_	_	I-Rhetorical
12	a	_	_	I-Rhetorical
13	'	_	_	I-Rhetorical
14	couple	_	_	I-Rhetorical
15	'	_	_	I-Rhetorical
16	with	_	_	I-Rhetorical
17	friend	_	_	I-Rhetorical
18	#	_	_	I-Rhetorical
19	1	_	_	I-Rhetorical
20	who	_	_	I-Rhetorical
21	is	_	_	I-Rhetorical
22	in	_	_	I-Rhetorical
23	a	_	_	I-Rhetorical
24	committed	_	_	I-Rhetorical
25	relationship	_	_	I-Rhetorical
26	,	_	_	O
27	because	_	_	O
28	friend	_	_	B-Rhetorical
29	#	_	_	I-Rhetorical
30	2	_	_	I-Rhetorical
31	,	_	_	I-Rhetorical
32	is	_	_	I-Rhetorical
33	never	_	_	I-Rhetorical
34	in	_	_	I-Rhetorical
35	a	_	_	I-Rhetorical
36	relationship	_	_	I-Rhetorical
37	.	_	_	O