1	It	_	_	B-Value
2	might	_	_	I-Value
3	work	_	_	I-Value
4	out	_	_	I-Value
5	just	_	_	I-Value
6	fine	_	_	I-Value
7	the	_	_	I-Value
8	vast	_	_	I-Value
9	majority	_	_	I-Value
10	of	_	_	I-Value
11	the	_	_	I-Value
12	time	_	_	I-Value
13	,	_	_	O
14	but	_	_	O
15	it	_	_	B-Value
16	only	_	_	I-Value
17	requires	_	_	I-Value
18	a	_	_	I-Value
19	couple	_	_	I-Value
20	of	_	_	I-Value
21	situations	_	_	I-Value
22	to	_	_	I-Value
23	end	_	_	I-Value
24	in	_	_	I-Value
25	shouting	_	_	I-Value
26	matches	_	_	I-Value
27	,	_	_	I-Value
28	broken	_	_	I-Value
29	friendships	_	_	I-Value
30	,	_	_	I-Value
31	feuds	_	_	I-Value
32	,	_	_	I-Value
33	or	_	_	I-Value
34	cases	_	_	I-Value
35	of	_	_	I-Value
36	stalking	_	_	I-Value
37	for	_	_	I-Value
38	the	_	_	I-Value
39	community	_	_	I-Value
40	to	_	_	I-Value
41	have	_	_	I-Value
42	a	_	_	I-Value
43	serious	_	_	I-Value
44	problem	_	_	I-Value
45	.	_	_	O