1	So	_	_	O
2	,	_	_	O
3	while	_	_	O
4	I	_	_	B-Value
5	would	_	_	I-Value
6	n't	_	_	I-Value
7	argue	_	_	I-Value
8	that	_	_	I-Value
9	its	_	_	I-Value
10	**	_	_	I-Value
11	wrong	_	_	I-Value
12	**	_	_	I-Value
13	(	_	_	O
14	because	_	_	O
15	right	_	_	B-Value
16	and	_	_	I-Value
17	wrong	_	_	I-Value
18	are	_	_	I-Value
19	so	_	_	I-Value
20	vague	_	_	I-Value
21	,	_	_	O
22	anyways	_	_	O
23	)	_	_	O
24	,	_	_	O
25	I	_	_	O
26	would	_	_	O
27	say	_	_	O
28	it	_	_	B-Value
29	is	_	_	I-Value
30	socially	_	_	I-Value
31	unacceptable	_	_	I-Value
32	,	_	_	I-Value
33	and	_	_	I-Value
34	that	_	_	I-Value
35	these	_	_	I-Value
36	are	_	_	I-Value
37	some	_	_	I-Value
38	examples	_	_	I-Value
39	of	_	_	I-Value
40	why	_	_	I-Value
41	.	_	_	O