1	*	_	_	O
2	Going	_	_	B-Rhetorical
3	out	_	_	I-Rhetorical
4	for	_	_	I-Rhetorical
5	a	_	_	I-Rhetorical
6	'	_	_	I-Rhetorical
7	girls	_	_	I-Rhetorical
8	night	_	_	I-Rhetorical
9	'	_	_	I-Rhetorical
10	ends	_	_	I-Rhetorical
11	up	_	_	I-Rhetorical
12	with	_	_	I-Rhetorical
13	#	_	_	I-Rhetorical
14	2	_	_	I-Rhetorical
15	hooking	_	_	I-Rhetorical
16	up	_	_	I-Rhetorical
17	with	_	_	I-Rhetorical
18	someone	_	_	I-Rhetorical
19	,	_	_	I-Rhetorical
20	leaving	_	_	I-Rhetorical
21	friend	_	_	I-Rhetorical
22	#	_	_	I-Rhetorical
23	1	_	_	I-Rhetorical
24	to	_	_	I-Rhetorical
25	go	_	_	I-Rhetorical
26	home	_	_	I-Rhetorical
27	early	_	_	I-Rhetorical
28	,	_	_	I-Rhetorical
29	or	_	_	I-Rhetorical
30	be	_	_	I-Rhetorical
31	alone	_	_	I-Rhetorical
32	.	_	_	O