1	The	_	_	B-Value
2	problem	_	_	I-Value
3	is	_	_	I-Value
4	this	_	_	I-Value
5	is	_	_	I-Value
6	at	_	_	I-Value
7	loggerheads	_	_	I-Value
8	with	_	_	I-Value
9	the	_	_	I-Value
10	goal	_	_	I-Value
11	of	_	_	I-Value
12	having	_	_	I-Value
13	lots	_	_	I-Value
14	of	_	_	I-Value
15	sex	_	_	I-Value
16	,	_	_	I-Value
17	either	_	_	I-Value
18	one	_	_	I-Value
19	limits	_	_	I-Value
20	sex	_	_	I-Value
21	in	_	_	I-Value
22	one	_	_	I-Value
23	a	_	_	I-Value
24	variety	_	_	I-Value
25	of	_	_	I-Value
26	ways	_	_	I-Value
27	and	_	_	I-Value
28	reaches	_	_	I-Value
29	a	_	_	I-Value
30	balance	_	_	I-Value
31	with	_	_	I-Value
32	society	_	_	I-Value
33	at	_	_	I-Value
34	large	_	_	I-Value
35	or	_	_	I-Value
36	one	_	_	I-Value
37	does	_	_	I-Value
38	not	_	_	I-Value
39	limit	_	_	I-Value
40	sex	_	_	I-Value
41	and	_	_	I-Value
42	does	_	_	I-Value
43	provoke	_	_	I-Value
44	social	_	_	I-Value
45	pressure	_	_	I-Value
46	to	_	_	I-Value
47	do	_	_	I-Value
48	so	_	_	I-Value
49	.	_	_	O