1	Additionally	_	_	O
2	,	_	_	O
3	it	_	_	B-Value
4	's	_	_	I-Value
5	easy	_	_	I-Value
6	to	_	_	I-Value
7	wind	_	_	I-Value
8	up	_	_	I-Value
9	with	_	_	I-Value
10	different	_	_	I-Value
11	goals	_	_	I-Value
12	with	_	_	I-Value
13	sex	_	_	I-Value
14	partners	_	_	I-Value
15	,	_	_	I-Value
16	people	_	_	I-Value
17	who	_	_	I-Value
18	initially	_	_	I-Value
19	wanted	_	_	I-Value
20	no	_	_	I-Value
21	strings	_	_	I-Value
22	attached	_	_	I-Value
23	can	_	_	I-Value
24	wind	_	_	I-Value
25	up	_	_	I-Value
26	unintentionally	_	_	I-Value
27	attached	_	_	I-Value
28	.	_	_	O