1	A	_	_	B-Value
2	strong	_	_	I-Value
3	selection	_	_	I-Value
4	process	_	_	I-Value
5	can	_	_	I-Value
6	carefully	_	_	I-Value
7	manage	_	_	I-Value
8	these	_	_	I-Value
9	issues	_	_	I-Value
10	to	_	_	I-Value
11	the	_	_	I-Value
12	point	_	_	I-Value
13	where	_	_	I-Value
14	I	_	_	I-Value
15	would	_	_	I-Value
16	argue	_	_	I-Value
17	that	_	_	I-Value
18	someone	_	_	I-Value
19	could	_	_	I-Value
20	successfully	_	_	I-Value
21	do	_	_	I-Value
22	so	_	_	I-Value
23	an	_	_	I-Value
24	not	_	_	I-Value
25	be	_	_	I-Value
26	socially	_	_	I-Value
27	disruptive	_	_	I-Value
28	or	_	_	I-Value
29	a	_	_	I-Value
30	vector	_	_	I-Value
31	for	_	_	I-Value
32	disease	_	_	I-Value
33	.	_	_	O