1	Wrong	_	_	O
2	or	_	_	O
3	not	_	_	O
4	,	_	_	O
5	here	_	_	B-Rhetorical
6	is	_	_	I-Rhetorical
7	a	_	_	I-Rhetorical
8	friend	_	_	I-Rhetorical
9	's	_	_	I-Rhetorical
10	(	_	_	I-Rhetorical
11	#	_	_	I-Rhetorical
12	1	_	_	I-Rhetorical
13	)	_	_	I-Rhetorical
14	experience	_	_	I-Rhetorical
15	with	_	_	I-Rhetorical
16	another	_	_	I-Rhetorical
17	slutty	_	_	I-Rhetorical
18	female	_	_	I-Rhetorical
19	friend	_	_	I-Rhetorical
20	(	_	_	I-Rhetorical
21	#	_	_	I-Rhetorical
22	2	_	_	I-Rhetorical
23	)	_	_	I-Rhetorical
24	:	_	_	O
25	*	_	_	O
26	Friend	_	_	B-Rhetorical
27	#	_	_	I-Rhetorical
28	2	_	_	I-Rhetorical
29	is	_	_	I-Rhetorical
30	slutty	_	_	I-Rhetorical
31	,	_	_	I-Rhetorical
32	so	_	_	I-Rhetorical
33	brings	_	_	I-Rhetorical
34	a	_	_	I-Rhetorical
35	different	_	_	I-Rhetorical
36	date	_	_	I-Rhetorical
37	to	_	_	I-Rhetorical
38	each	_	_	I-Rhetorical
39	event	_	_	I-Rhetorical
40	.	_	_	O