1	Requiring	_	_	B-Rhetorical
2	friend	_	_	I-Rhetorical
3	#	_	_	I-Rhetorical
4	1	_	_	I-Rhetorical
5	to	_	_	I-Rhetorical
6	constantly	_	_	I-Rhetorical
7	interact	_	_	I-Rhetorical
8	with	_	_	I-Rhetorical
9	new	_	_	I-Rhetorical
10	people	_	_	I-Rhetorical
11	at	_	_	I-Rhetorical
12	parties/events	_	_	I-Rhetorical
13	where	_	_	I-Rhetorical
14	it	_	_	I-Rhetorical
15	is	_	_	I-Rhetorical
16	supposed	_	_	I-Rhetorical
17	to	_	_	I-Rhetorical
18	be	_	_	I-Rhetorical
19	close	_	_	I-Rhetorical
20	friends	_	_	I-Rhetorical
21	only	_	_	I-Rhetorical
22	*	_	_	O
23	Friend	_	_	B-Rhetorical
24	#	_	_	I-Rhetorical
25	2	_	_	I-Rhetorical
26	is	_	_	I-Rhetorical
27	slutty	_	_	I-Rhetorical
28	,	_	_	I-Rhetorical
29	so	_	_	I-Rhetorical
30	sleeps	_	_	I-Rhetorical
31	with	_	_	I-Rhetorical
32	other	_	_	I-Rhetorical
33	male	_	_	I-Rhetorical
34	friends	_	_	I-Rhetorical
35	of	_	_	I-Rhetorical
36	female	_	_	I-Rhetorical
37	friend	_	_	I-Rhetorical
38	#	_	_	I-Rhetorical
39	1	_	_	I-Rhetorical
40	,	_	_	I-Rhetorical
41	forcing	_	_	I-Rhetorical
42	situation	_	_	I-Rhetorical
43	where	_	_	I-Rhetorical
44	friend	_	_	I-Rhetorical
45	#	_	_	I-Rhetorical
46	1	_	_	I-Rhetorical
47	must	_	_	I-Rhetorical
48	'	_	_	I-Rhetorical
49	Choose	_	_	I-Rhetorical
50	sides	_	_	I-Rhetorical
51	'	_	_	I-Rhetorical
52	and	_	_	I-Rhetorical
53	ruined	_	_	I-Rhetorical
54	friendship	_	_	I-Rhetorical
55	with	_	_	I-Rhetorical
56	the	_	_	I-Rhetorical
57	guy	_	_	I-Rhetorical
58	friend	_	_	I-Rhetorical
59	,	_	_	I-Rhetorical
60	who	_	_	I-Rhetorical
61	she	_	_	I-Rhetorical
62	really	_	_	I-Rhetorical
63	liked	_	_	I-Rhetorical
64	.	_	_	O