1	As	_	_	B-Value
2	long	_	_	I-Value
3	as	_	_	I-Value
4	she	_	_	I-Value
5	or	_	_	I-Value
6	her	_	_	I-Value
7	partner	_	_	I-Value
8	use	_	_	I-Value
9	a	_	_	I-Value
10	condom	_	_	I-Value
11	,	_	_	I-Value
12	and	_	_	I-Value
13	she	_	_	I-Value
14	is	_	_	I-Value
15	n't	_	_	I-Value
16	cheating	_	_	I-Value
17	/	_	_	I-Value
18	sleeping	_	_	I-Value
19	with	_	_	I-Value
20	a	_	_	I-Value
21	person	_	_	I-Value
22	already	_	_	I-Value
23	in	_	_	I-Value
24	a	_	_	I-Value
25	relationship	_	_	I-Value
26	,	_	_	I-Value
27	I	_	_	I-Value
28	really	_	_	I-Value
29	do	_	_	I-Value
30	n't	_	_	I-Value
31	see	_	_	I-Value
32	the	_	_	I-Value
33	problem	_	_	I-Value
34	.	_	_	O