1	CMV	_	_	O
2	For	_	_	B-Value
3	me	_	_	I-Value
4	,	_	_	I-Value
5	it	_	_	I-Value
6	's	_	_	I-Value
7	a	_	_	I-Value
8	simple	_	_	I-Value
9	cost-benefit	_	_	I-Value
10	analysis	_	_	I-Value
11	:	_	_	O
12	Benefit	_	_	O
13	:	_	_	O
14	-	_	_	B-Value
15	Arguably	_	_	I-Value
16	upholding	_	_	I-Value
17	the	_	_	I-Value
18	constitution	_	_	I-Value
19	(	_	_	I-Value
20	letter	_	_	I-Value
21	of	_	_	I-Value
22	the	_	_	I-Value
23	law	_	_	I-Value
24	which	_	_	I-Value
25	no	_	_	I-Value
26	one	_	_	I-Value
27	really	_	_	I-Value
28	cares	_	_	I-Value
29	about	_	_	I-Value
30	,	_	_	I-Value
31	and	_	_	I-Value
32	does	_	_	I-Value
33	n't	_	_	I-Value
34	affect	_	_	I-Value
35	any	_	_	I-Value
36	individual	_	_	I-Value
37	's	_	_	I-Value
38	rights	_	_	I-Value
39	or	_	_	I-Value
40	group	_	_	I-Value
41	's	_	_	I-Value
42	rights	_	_	I-Value
43	)	_	_	I-Value
44	Cost	_	_	O
45	:	_	_	O
46	-	_	_	B-Value
47	They	_	_	I-Value
48	manage	_	_	I-Value
49	to	_	_	I-Value
50	severely	_	_	I-Value
51	piss	_	_	I-Value
52	off	_	_	I-Value
53	,	_	_	I-Value
54	alienate	_	_	I-Value
55	,	_	_	I-Value
56	unify	_	_	I-Value
57	,	_	_	I-Value
58	and	_	_	I-Value
59	reinforce	_	_	I-Value
60	religious	_	_	I-Value
61	people	_	_	I-Value
62	against	_	_	I-Value
63	them	_	_	I-Value
64	-	_	_	B-Value
65	They	_	_	I-Value
66	give	_	_	I-Value
67	atheists	_	_	I-Value
68	a	_	_	I-Value
69	bad	_	_	I-Value
70	name	_	_	I-Value
71	,	_	_	I-Value
72	and	_	_	I-Value
73	come	_	_	I-Value
74	across	_	_	I-Value
75	as	_	_	I-Value
76	fundamentalists	_	_	I-Value
77	-	_	_	B-Value
78	They	_	_	I-Value
79	waste	_	_	I-Value
80	precious	_	_	I-Value
81	resources	_	_	I-Value
82	(	_	_	I-Value
83	money	_	_	I-Value
84	,	_	_	I-Value
85	time	_	_	I-Value
86	,	_	_	I-Value
87	and	_	_	I-Value
88	manpower	_	_	I-Value
89	)	_	_	I-Value
90	that	_	_	I-Value
91	could	_	_	I-Value
92	have	_	_	I-Value
93	been	_	_	I-Value
94	used	_	_	I-Value
95	for	_	_	I-Value
96	causes	_	_	I-Value
97	that	_	_	I-Value
98	actually	_	_	I-Value
99	do	_	_	I-Value
100	something	_	_	I-Value
101	for	_	_	I-Value
102	humanity	_	_	I-Value
103	This	_	_	B-Value
104	is	_	_	I-Value
105	all	_	_	I-Value
106	a	_	_	I-Value
107	matter	_	_	I-Value
108	of	_	_	I-Value
109	crocodile	_	_	I-Value
110	tears	_	_	I-Value
111	.	_	_	O