1	The	_	_	B-Value
2	vast	_	_	I-Value
3	majority	_	_	I-Value
4	of	_	_	I-Value
5	people	_	_	I-Value
6	are	_	_	I-Value
7	not	_	_	I-Value
8	ready	_	_	I-Value
9	to	_	_	I-Value
10	be	_	_	I-Value
11	weaned	_	_	I-Value
12	off	_	_	I-Value
13	religion	_	_	I-Value
14	yet	_	_	I-Value
15	,	_	_	O
16	and	_	_	O
17	forcing	_	_	B-Value
18	them	_	_	I-Value
19	off	_	_	I-Value
20	the	_	_	I-Value
21	teat	_	_	I-Value
22	in	_	_	I-Value
23	a	_	_	I-Value
24	publicly	_	_	I-Value
25	militant	_	_	I-Value
26	fashion	_	_	I-Value
27	helps	_	_	I-Value
28	no	_	_	I-Value
29	one	_	_	I-Value
30	.	_	_	O