1	Public	_	_	B-Value
2	religious	_	_	I-Value
3	symbols	_	_	I-Value
4	can	_	_	I-Value
5	mislead	_	_	I-Value
6	religious	_	_	I-Value
7	people	_	_	I-Value
8	,	_	_	I-Value
9	who	_	_	I-Value
10	have	_	_	I-Value
11	the	_	_	I-Value
12	ability	_	_	I-Value
13	to	_	_	I-Value
14	influence	_	_	I-Value
15	public	_	_	I-Value
16	policy	_	_	I-Value
17	,	_	_	I-Value
18	about	_	_	I-Value
19	the	_	_	I-Value
20	separation	_	_	I-Value
21	of	_	_	I-Value
22	church	_	_	I-Value
23	and	_	_	I-Value
24	state	_	_	I-Value
25	.	_	_	O