1	Many	_	_	B-Testimony
2	times	_	_	I-Testimony
3	I	_	_	I-Testimony
4	've	_	_	I-Testimony
5	heard	_	_	I-Testimony
6	the	_	_	I-Testimony
7	argument	_	_	I-Testimony
8	that	_	_	I-Testimony
9	this	_	_	I-Testimony
10	is	_	_	I-Testimony
11	a	_	_	I-Testimony
12	Christian	_	_	I-Testimony
13	nation	_	_	I-Testimony
14	,	_	_	I-Testimony
15	and	_	_	I-Testimony
16	that	_	_	I-Testimony
17	it	_	_	I-Testimony
18	was	_	_	I-Testimony
19	founded	_	_	I-Testimony
20	on	_	_	I-Testimony
21	Christian	_	_	I-Testimony
22	values	_	_	I-Testimony
23	to	_	_	I-Testimony
24	push	_	_	I-Testimony
25	policies	_	_	I-Testimony
26	that	_	_	I-Testimony
27	violate	_	_	I-Testimony
28	this	_	_	I-Testimony
29	separation	_	_	I-Testimony
30	.	_	_	O