1	This	_	_	I-Value
2	is	_	_	I-Value
3	one	_	_	I-Value
4	nation	_	_	I-Value
5	under	_	_	I-Value
6	_	_	_	I-Value
7	GOD	_	_	I-Value
8	_	_	_	I-Value
9	,	_	_	I-Value
10	and	_	_	I-Value
11	you	_	_	I-Value
12	're	_	_	I-Value
13	an	_	_	I-Value
14	unamerican	_	_	I-Value
15	poopyhead	_	_	I-Value
16	if	_	_	I-Value
17	you	_	_	I-Value
18	do	_	_	I-Value
19	n't	_	_	I-Value
20	accept	_	_	I-Value
21	The	_	_	I-Value
22	One	_	_	I-Value
23	God	_	_	I-Value
24	"	_	_	I-Value
25	That	_	_	B-Value
26	's	_	_	I-Value
27	a	_	_	I-Value
28	nontrivial	_	_	I-Value
29	cost	_	_	I-Value
30	indeed	_	_	I-Value
31	.	_	_	O