1	Public	_	_	B-Value
2	religious	_	_	I-Value
3	symbols	_	_	I-Value
4	,	_	_	I-Value
5	along	_	_	I-Value
6	with	_	_	I-Value
7	God	_	_	I-Value
8	's	_	_	I-Value
9	name	_	_	I-Value
10	on	_	_	I-Value
11	currency	_	_	I-Value
12	and	_	_	I-Value
13	in	_	_	I-Value
14	the	_	_	I-Value
15	pledge	_	_	I-Value
16	of	_	_	I-Value
17	allegiance	_	_	I-Value
18	,	_	_	I-Value
19	do	_	_	I-Value
20	n't	_	_	I-Value
21	do	_	_	I-Value
22	any	_	_	I-Value
23	harm	_	_	I-Value
24	to	_	_	I-Value
25	anyone	_	_	I-Value
26	.	_	_	O