1	Your	_	_	B-Value
2	statement	_	_	I-Value
3	that	_	_	I-Value
4	any	_	_	I-Value
5	other	_	_	I-Value
6	drink	_	_	I-Value
7	or	_	_	I-Value
8	any	_	_	I-Value
9	other	_	_	I-Value
10	action	_	_	I-Value
11	could	_	_	I-Value
12	fill	_	_	I-Value
13	the	_	_	I-Value
14	same	_	_	I-Value
15	purpose	_	_	I-Value
16	as	_	_	I-Value
17	a	_	_	I-Value
18	glass	_	_	I-Value
19	of	_	_	I-Value
20	The	_	_	I-Value
21	Glenlivet	_	_	I-Value
22	18	_	_	I-Value
23	year	_	_	I-Value
24	is	_	_	I-Value
25	simply	_	_	I-Value
26	untrue	_	_	I-Value
27	.	_	_	O