1	For	_	_	O
2	example	_	_	O
3	,	_	_	O
4	if	_	_	B-Value
5	you	_	_	I-Value
6	go	_	_	I-Value
7	to	_	_	I-Value
8	a	_	_	I-Value
9	club	_	_	I-Value
10	sober	_	_	I-Value
11	you	_	_	I-Value
12	might	_	_	I-Value
13	be	_	_	I-Value
14	a	_	_	I-Value
15	bit	_	_	I-Value
16	self-conscious	_	_	I-Value
17	but	_	_	O
18	if	_	_	B-Value
19	you	_	_	I-Value
20	drink	_	_	I-Value
21	you	_	_	I-Value
22	might	_	_	I-Value
23	not	_	_	I-Value
24	be	_	_	I-Value
25	,	_	_	I-Value
26	and	_	_	I-Value
27	then	_	_	I-Value
28	you	_	_	I-Value
29	'll	_	_	I-Value
30	be	_	_	I-Value
31	able	_	_	I-Value
32	to	_	_	I-Value
33	enjoy	_	_	I-Value
34	yourself	_	_	I-Value
35	more	_	_	I-Value
36	.	_	_	O