1	Do	_	_	B-Rhetorical
2	I	_	_	I-Rhetorical
3	have	_	_	I-Rhetorical
4	to	_	_	I-Rhetorical
5	justify	_	_	I-Rhetorical
6	buying	_	_	I-Rhetorical
7	a	_	_	I-Rhetorical
8	BMW	_	_	I-Rhetorical
9	because	_	_	I-Rhetorical
10	,	_	_	I-Rhetorical
11	"	_	_	I-Rhetorical
12	I	_	_	I-Rhetorical
13	find	_	_	I-Rhetorical
14	it	_	_	I-Rhetorical
15	baffling	_	_	I-Rhetorical
16	that	_	_	I-Rhetorical
17	anyone	_	_	I-Rhetorical
18	would	_	_	I-Rhetorical
19	consciously	_	_	I-Rhetorical
20	choose	_	_	I-Rhetorical
21	to	_	_	I-Rhetorical
22	~	_	_	I-Rhetorical
23	~	_	_	I-Rhetorical
24	drink	_	_	I-Rhetorical
25	alcohol	_	_	I-Rhetorical
26	~	_	_	I-Rhetorical
27	~	_	_	I-Rhetorical
28	buy	_	_	I-Rhetorical
29	a	_	_	I-Rhetorical
30	BMW	_	_	I-Rhetorical
31	for	_	_	I-Rhetorical
32	any	_	_	I-Rhetorical
33	reason	_	_	I-Rhetorical
34	any	_	_	I-Rhetorical
35	other	_	_	I-Rhetorical
36	~	_	_	I-Rhetorical
37	~	_	_	I-Rhetorical
38	drink	_	_	I-Rhetorical
39	~	_	_	I-Rhetorical
40	~	_	_	I-Rhetorical
41	car	_	_	I-Rhetorical
42	could	_	_	I-Rhetorical
43	also	_	_	I-Rhetorical
44	fill	_	_	I-Rhetorical
45	.	_	_	I-Rhetorical
46	"	_	_	I-Rhetorical