1	I	_	_	B-Value
2	put	_	_	I-Value
3	more	_	_	I-Value
4	emphasis	_	_	I-Value
5	on	_	_	I-Value
6	the	_	_	I-Value
7	last	_	_	I-Value
8	one	_	_	I-Value
9	listed	_	_	I-Value
10	,	_	_	I-Value
11	decision-making	_	_	I-Value
12	,	_	_	O
13	since	_	_	O
14	the	_	_	B-Value
15	lack	_	_	I-Value
16	of	_	_	I-Value
17	judgement	_	_	I-Value
18	due	_	_	I-Value
19	to	_	_	I-Value
20	alcohol	_	_	I-Value
21	is	_	_	I-Value
22	what	_	_	I-Value
23	causes	_	_	I-Value
24	many	_	_	I-Value
25	of	_	_	I-Value
26	the	_	_	I-Value
27	anecdotal	_	_	I-Value
28	mistakes	_	_	I-Value
29	I	_	_	I-Value
30	have	_	_	I-Value
31	read/heard	_	_	I-Value
32	.	_	_	O