1	Therefore	_	_	O
2	,	_	_	O
3	I	_	_	B-Value
4	find	_	_	I-Value
5	it	_	_	I-Value
6	baffling	_	_	I-Value
7	that	_	_	I-Value
8	anyone	_	_	I-Value
9	would	_	_	I-Value
10	consciously	_	_	I-Value
11	choose	_	_	I-Value
12	to	_	_	I-Value
13	drink	_	_	I-Value
14	alcohol	_	_	I-Value
15	for	_	_	I-Value
16	any	_	_	I-Value
17	reason	_	_	I-Value
18	any	_	_	I-Value
19	other	_	_	I-Value
20	drink	_	_	I-Value
21	(	_	_	I-Value
22	or	_	_	I-Value
23	even	_	_	I-Value
24	any	_	_	I-Value
25	other	_	_	I-Value
26	"	_	_	I-Value
27	action	_	_	I-Value
28	"	_	_	I-Value
29	)	_	_	I-Value
30	could	_	_	I-Value
31	also	_	_	I-Value
32	fill	_	_	I-Value
33	.	_	_	O