1	Tails	_	_	B-Testimony
2	comes	_	_	I-Testimony
3	from	_	_	I-Testimony
4	a	_	_	I-Testimony
5	person	_	_	I-Testimony
6	who	_	_	I-Testimony
7	made	_	_	I-Testimony
8	a	_	_	I-Testimony
9	mistake	_	_	I-Testimony
10	or	_	_	I-Testimony
11	two	_	_	I-Testimony
12	and	_	_	I-Testimony
13	was	_	_	I-Testimony
14	busted	_	_	I-Testimony
15	,	_	_	I-Testimony
16	now	_	_	I-Testimony
17	I	_	_	I-Testimony
18	find	_	_	I-Testimony
19	it	_	_	I-Testimony
20	exteremly	_	_	I-Testimony
21	difficult	_	_	I-Testimony
22	to	_	_	I-Testimony
23	find	_	_	I-Testimony
24	work	_	_	I-Testimony
25	.	_	_	O