1	Moreover	_	_	O
2	,	_	_	O
3	the	_	_	B-Value
4	courts	_	_	I-Value
5	have	_	_	I-Value
6	a	_	_	I-Value
7	statistically	_	_	I-Value
8	demonstrable	_	_	I-Value
9	tendency	_	_	I-Value
10	to	_	_	I-Value
11	simply	_	_	I-Value
12	not	_	_	I-Value
13	charge	_	_	I-Value
14	rich	_	_	I-Value
15	people	_	_	I-Value
16	,	_	_	I-Value
17	and	_	_	I-Value
18	on	_	_	I-Value
19	the	_	_	I-Value
20	rare	_	_	I-Value
21	occasion	_	_	I-Value
22	rich	_	_	I-Value
23	people	_	_	I-Value
24	do	_	_	I-Value
25	get	_	_	I-Value
26	into	_	_	I-Value
27	legal	_	_	I-Value
28	trouble	_	_	I-Value
29	they	_	_	I-Value
30	get	_	_	I-Value
31	lighter	_	_	I-Value
32	sentences	_	_	I-Value
33	than	_	_	I-Value
34	poor	_	_	I-Value
35	people	_	_	I-Value
36	(	_	_	I-Value
37	if	_	_	I-Value
38	for	_	_	I-Value
39	no	_	_	I-Value
40	other	_	_	I-Value
41	reason	_	_	I-Value
42	than	_	_	I-Value
43	that	_	_	I-Value
44	rich	_	_	I-Value
45	people	_	_	I-Value
46	can	_	_	I-Value
47	afford	_	_	I-Value
48	really	_	_	I-Value
49	great	_	_	I-Value
50	lawyers	_	_	I-Value
51	,	_	_	I-Value
52	while	_	_	I-Value
53	poor	_	_	I-Value
54	people	_	_	I-Value
55	get	_	_	I-Value
56	overworked	_	_	I-Value
57	public	_	_	I-Value
58	defenders	_	_	I-Value
59	)	_	_	I-Value
60	.	_	_	O