1	I	_	_	B-Value
2	honestly	_	_	I-Value
3	wish	_	_	I-Value
4	I	_	_	I-Value
5	could	_	_	I-Value
6	support	_	_	I-Value
7	mandatory	_	_	I-Value
8	sterilization	_	_	I-Value
9	because	_	_	O
10	I	_	_	B-Testimony
11	've	_	_	I-Testimony
12	seen	_	_	I-Testimony
13	firsthand	_	_	I-Testimony
14	what	_	_	I-Testimony
15	happens	_	_	I-Testimony
16	when	_	_	I-Testimony
17	people	_	_	I-Testimony
18	unfit	_	_	I-Testimony
19	for	_	_	I-Testimony
20	parenthood	_	_	I-Testimony
21	keep	_	_	I-Testimony
22	having	_	_	I-Testimony
23	kids	_	_	I-Testimony
24	.	_	_	O