1	This	_	_	B-Value
2	is	_	_	I-Value
3	n't	_	_	I-Value
4	speculation	_	_	I-Value
5	,	_	_	I-Value
6	but	_	_	I-Value
7	rather	_	_	I-Value
8	the	_	_	I-Value
9	only	_	_	I-Value
10	conclusion	_	_	I-Value
11	that	_	_	I-Value
12	can	_	_	I-Value
13	be	_	_	I-Value
14	drawn	_	_	I-Value
15	from	_	_	I-Value
16	the	_	_	I-Value
17	USA	_	_	I-Value
18	's	_	_	I-Value
19	prior	_	_	I-Value
20	history	_	_	I-Value
21	of	_	_	I-Value
22	judicially	_	_	I-Value
23	mandated	_	_	I-Value
24	sterilization	_	_	I-Value
25	.	_	_	O