1	[	_	_	O
2	2	_	_	O
3	]	_	_	O
4	Example	_	_	O
5	:	_	_	O
6	the	_	_	B-Fact
7	majority	_	_	I-Fact
8	of	_	_	I-Fact
9	people	_	_	I-Fact
10	arrested	_	_	I-Fact
11	for	_	_	I-Fact
12	possession	_	_	I-Fact
13	of	_	_	I-Fact
14	marijuana	_	_	I-Fact
15	are	_	_	I-Fact
16	black	_	_	I-Fact
17	,	_	_	I-Fact
18	despite	_	_	I-Fact
19	the	_	_	I-Fact
20	fact	_	_	I-Fact
21	that	_	_	I-Fact
22	every	_	_	I-Fact
23	study	_	_	I-Fact
24	done	_	_	I-Fact
25	to	_	_	I-Fact
26	date	_	_	I-Fact
27	has	_	_	I-Fact
28	shown	_	_	I-Fact
29	that	_	_	I-Fact
30	black	_	_	I-Fact
31	people	_	_	I-Fact
32	use	_	_	I-Fact
33	marijuana	_	_	I-Fact
34	at	_	_	I-Fact
35	a	_	_	I-Fact
36	significantly	_	_	I-Fact
37	lower	_	_	I-Fact
38	rate	_	_	I-Fact
39	than	_	_	I-Fact
40	white	_	_	I-Fact
41	people	_	_	I-Fact
42	.	_	_	O