1	Given	_	_	O
2	all	_	_	O
3	that	_	_	O
4	,	_	_	O
5	I	_	_	O
6	would	_	_	O
7	argue	_	_	O
8	that	_	_	O
9	the	_	_	B-Value
10	social	_	_	I-Value
11	problems	_	_	I-Value
12	caused	_	_	I-Value
13	by	_	_	I-Value
14	legally	_	_	I-Value
15	mandating	_	_	I-Value
16	sterilization	_	_	I-Value
17	are	_	_	I-Value
18	going	_	_	I-Value
19	to	_	_	I-Value
20	outweigh	_	_	I-Value
21	the	_	_	I-Value
22	benefits	_	_	I-Value
23	of	_	_	I-Value
24	having	_	_	I-Value
25	fewer	_	_	I-Value
26	children	_	_	I-Value
27	abused	_	_	I-Value
28	or	_	_	I-Value
29	neglected	_	_	I-Value
30	.	_	_	O