1	Because	_	_	O
2	the	_	_	B-Value
3	truth	_	_	I-Value
4	is	_	_	I-Value
5	that	_	_	I-Value
6	most	_	_	I-Value
7	of	_	_	I-Value
8	the	_	_	I-Value
9	people	_	_	I-Value
10	who	_	_	I-Value
11	are	_	_	I-Value
12	having	_	_	I-Value
13	kids	_	_	I-Value
14	they	_	_	I-Value
15	abuse	_	_	I-Value
16	and	_	_	I-Value
17	neglect	_	_	I-Value
18	do	_	_	I-Value
19	n't	_	_	I-Value
20	really	_	_	I-Value
21	want	_	_	I-Value
22	kids	_	_	I-Value
23	in	_	_	I-Value
24	the	_	_	I-Value
25	first	_	_	I-Value
26	place	_	_	I-Value
27	.	_	_	O