1	All	_	_	B-Value
2	things	_	_	I-Value
3	being	_	_	I-Value
4	equal	_	_	I-Value
5	,	_	_	I-Value
6	you	_	_	I-Value
7	'd	_	_	I-Value
8	expect	_	_	I-Value
9	the	_	_	I-Value
10	majority	_	_	I-Value
11	of	_	_	I-Value
12	arrests	_	_	I-Value
13	for	_	_	I-Value
14	possession	_	_	I-Value
15	of	_	_	I-Value
16	marijuana	_	_	I-Value
17	to	_	_	I-Value
18	be	_	_	I-Value
19	white	_	_	I-Value
20	(	_	_	I-Value
21	not	_	_	I-Value
22	only	_	_	I-Value
23	are	_	_	I-Value
24	whites	_	_	I-Value
25	the	_	_	I-Value
26	majority	_	_	I-Value
27	,	_	_	I-Value
28	but	_	_	I-Value
29	they	_	_	I-Value
30	use	_	_	I-Value
31	pot	_	_	I-Value
32	more	_	_	I-Value
33	frequently	_	_	I-Value
34	)	_	_	I-Value
35	.	_	_	O