1	In	_	_	O
2	practice	_	_	O
3	what	_	_	B-Fact
4	happened	_	_	I-Fact
5	was	_	_	I-Fact
6	that	_	_	I-Fact
7	the	_	_	I-Fact
8	program	_	_	I-Fact
9	was	_	_	I-Fact
10	used	_	_	I-Fact
11	to	_	_	I-Fact
12	sterilize	_	_	I-Fact
13	as	_	_	I-Fact
14	many	_	_	I-Fact
15	poor	_	_	I-Fact
16	white	_	_	I-Fact
17	people	_	_	I-Fact
18	and	_	_	I-Fact
19	black	_	_	I-Fact
20	people	_	_	I-Fact
21	as	_	_	I-Fact
22	the	_	_	I-Fact
23	law	_	_	I-Fact
24	could	_	_	I-Fact
25	manage	_	_	I-Fact
26	(	_	_	I-Fact
27	even	_	_	I-Fact
28	when	_	_	I-Fact
29	there	_	_	I-Fact
30	was	_	_	I-Fact
31	no	_	_	I-Fact
32	evidence	_	_	I-Fact
33	of	_	_	I-Fact
34	abuse	_	_	I-Fact
35	or	_	_	I-Fact
36	neglect	_	_	I-Fact
37	)	_	_	I-Fact
38	,	_	_	I-Fact
39	and	_	_	I-Fact
40	that	_	_	I-Fact
41	rich	_	_	I-Fact
42	white	_	_	I-Fact
43	people	_	_	I-Fact
44	were	_	_	I-Fact
45	simply	_	_	I-Fact
46	not	_	_	I-Fact
47	forcibly	_	_	I-Fact
48	sterilized	_	_	I-Fact
49	even	_	_	I-Fact
50	when	_	_	I-Fact
51	abundant	_	_	I-Fact
52	evidence	_	_	I-Fact
53	of	_	_	I-Fact
54	abuse	_	_	I-Fact
55	existed	_	_	I-Fact
56	.	_	_	O