1	We	_	_	B-Fact
2	live	_	_	I-Fact
3	in	_	_	I-Fact
4	a	_	_	I-Fact
5	nation	_	_	I-Fact
6	where	_	_	I-Fact
7	the	_	_	I-Fact
8	courts	_	_	I-Fact
9	and	_	_	I-Fact
10	police	_	_	I-Fact
11	can	_	_	I-Fact
12	be	_	_	I-Fact
13	statistically	_	_	I-Fact
14	shown	_	_	I-Fact
15	to	_	_	I-Fact
16	police	_	_	I-Fact
17	minority	_	_	I-Fact
18	groups	_	_	I-Fact
19	more	_	_	I-Fact
20	heavily	_	_	I-Fact
21	than	_	_	I-Fact
22	majority	_	_	I-Fact
23	groups	_	_	I-Fact
24	[	_	_	O
25	2	_	_	O
26	]	_	_	O
27	,	_	_	O
28	we	_	_	B-Fact
29	live	_	_	I-Fact
30	in	_	_	I-Fact
31	a	_	_	I-Fact
32	world	_	_	I-Fact
33	where	_	_	I-Fact
34	the	_	_	I-Fact
35	courts	_	_	I-Fact
36	give	_	_	I-Fact
37	longer	_	_	I-Fact
38	sentences	_	_	I-Fact
39	to	_	_	I-Fact
40	minority	_	_	I-Fact
41	groups	_	_	I-Fact
42	than	_	_	I-Fact
43	to	_	_	I-Fact
44	majority	_	_	I-Fact
45	groups	_	_	I-Fact
46	[	_	_	O
47	3	_	_	O
48	]	_	_	O
49	.	_	_	O