1	And	_	_	O
2	I	_	_	O
3	'm	_	_	O
4	not	_	_	O
5	speaking	_	_	O
6	abstrctly	_	_	O
7	here	_	_	O
8	,	_	_	O
9	I	_	_	B-Testimony
10	've	_	_	I-Testimony
11	got	_	_	I-Testimony
12	relatives	_	_	I-Testimony
13	who	_	_	I-Testimony
14	are	_	_	I-Testimony
15	abusive	_	_	I-Testimony
16	and	_	_	I-Testimony
17	neglectful	_	_	I-Testimony
18	towards	_	_	I-Testimony
19	their	_	_	I-Testimony
20	children	_	_	I-Testimony
21	(	_	_	I-Testimony
22	CPS	_	_	I-Testimony
23	has	_	_	I-Testimony
24	taken	_	_	I-Testimony
25	them	_	_	I-Testimony
26	away	_	_	I-Testimony
27	,	_	_	I-Testimony
28	and	_	_	I-Testimony
29	quite	_	_	I-Testimony
30	rightly	_	_	I-Testimony
31	so	_	_	I-Testimony
32	)	_	_	I-Testimony
33	and	_	_	I-Testimony
34	they	_	_	I-Testimony
35	keep	_	_	I-Testimony
36	having	_	_	I-Testimony
37	more	_	_	I-Testimony
38	children	_	_	I-Testimony
39	(	_	_	I-Testimony
40	which	_	_	I-Testimony
41	CPS	_	_	I-Testimony
42	ca	_	_	I-Testimony
43	n't	_	_	I-Testimony
44	take	_	_	I-Testimony
45	away	_	_	I-Testimony
46	until	_	_	I-Testimony
47	they	_	_	I-Testimony
48	manage	_	_	I-Testimony
49	to	_	_	I-Testimony
50	gather	_	_	I-Testimony
51	evidence	_	_	I-Testimony
52	of	_	_	I-Testimony
53	abuse	_	_	I-Testimony
54	and/or	_	_	I-Testimony
55	neglect	_	_	I-Testimony
56	,	_	_	I-Testimony
57	so	_	_	I-Testimony
58	the	_	_	I-Testimony
59	newborn	_	_	I-Testimony
60	has	_	_	I-Testimony
61	a	_	_	I-Testimony
62	month	_	_	I-Testimony
63	or	_	_	I-Testimony
64	three	_	_	I-Testimony
65	living	_	_	I-Testimony
66	with	_	_	I-Testimony
67	horrible	_	_	I-Testimony
68	people	_	_	I-Testimony
69	before	_	_	I-Testimony
70	CPS	_	_	I-Testimony
71	can	_	_	I-Testimony
72	do	_	_	I-Testimony
73	it	_	_	I-Testimony
74	's	_	_	I-Testimony
75	job	_	_	I-Testimony
76	and	_	_	I-Testimony
77	get	_	_	I-Testimony
78	the	_	_	I-Testimony
79	kids	_	_	I-Testimony
80	out	_	_	I-Testimony
81	)	_	_	I-Testimony
82	.	_	_	O