1	I	_	_	B-Testimony
2	find	_	_	I-Testimony
3	it	_	_	I-Testimony
4	hard	_	_	I-Testimony
5	to	_	_	I-Testimony
6	find	_	_	I-Testimony
7	work	_	_	I-Testimony
8	at	_	_	I-Testimony
9	pizza	_	_	I-Testimony
10	hut	_	_	I-Testimony
11	,	_	_	O
12	I	_	_	B-Testimony
13	just	_	_	I-Testimony
14	finished	_	_	I-Testimony
15	my	_	_	I-Testimony
16	chemistry	_	_	I-Testimony
17	degree	_	_	I-Testimony
18	and	_	_	O
19	no	_	_	B-Value
20	one	_	_	I-Value
21	will	_	_	I-Value
22	take	_	_	I-Value
23	me	_	_	I-Value
24	do	_	_	I-Value
25	to	_	_	I-Value
26	two	_	_	I-Value
27	felonies	_	_	I-Value
28	...	_	_	O