1	If	_	_	B-Value
2	there	_	_	I-Value
3	were	_	_	I-Value
4	ever	_	_	I-Value
5	candidates	_	_	I-Value
6	for	_	_	I-Value
7	forcible	_	_	I-Value
8	sterilization	_	_	I-Value
9	,	_	_	I-Value
10	I	_	_	I-Value
11	know	_	_	I-Value
12	two	_	_	I-Value
13	personally	_	_	I-Value
14	and	_	_	I-Value
15	agree	_	_	I-Value
16	100	_	_	I-Value
17	%	_	_	I-Value
18	that	_	_	I-Value
19	in	_	_	I-Value
20	a	_	_	I-Value
21	perfect	_	_	I-Value
22	world	_	_	I-Value
23	they	_	_	I-Value
24	would	_	_	I-Value
25	not	_	_	I-Value
26	be	_	_	I-Value
27	allowed	_	_	I-Value
28	to	_	_	I-Value
29	reproduce	_	_	I-Value
30	.	_	_	O