1	This	_	_	O
2	also	_	_	O
3	is	_	_	O
4	n't	_	_	O
5	speculation	_	_	O
6	,	_	_	O
7	in	_	_	B-Value
8	nations	_	_	I-Value
9	where	_	_	I-Value
10	sex	_	_	I-Value
11	ed	_	_	I-Value
12	is	_	_	I-Value
13	better	_	_	I-Value
14	,	_	_	I-Value
15	and	_	_	I-Value
16	contraception	_	_	I-Value
17	is	_	_	I-Value
18	more	_	_	I-Value
19	affordable	_	_	I-Value
20	or	_	_	I-Value
21	paid	_	_	I-Value
22	for	_	_	I-Value
23	by	_	_	I-Value
24	the	_	_	I-Value
25	government	_	_	I-Value
26	,	_	_	I-Value
27	the	_	_	I-Value
28	rate	_	_	I-Value
29	of	_	_	I-Value
30	child	_	_	I-Value
31	abuse	_	_	I-Value
32	and	_	_	I-Value
33	neglect	_	_	I-Value
34	is	_	_	I-Value
35	lower	_	_	I-Value
36	than	_	_	I-Value
37	in	_	_	I-Value
38	the	_	_	I-Value
39	USA	_	_	I-Value
40	.	_	_	O