1	I	_	_	O
2	will	_	_	O
3	say	_	_	O
4	that	_	_	O
5	I	_	_	O
6	think	_	_	O
7	the	_	_	B-Value
8	better	_	_	I-Value
9	solution	_	_	I-Value
10	is	_	_	I-Value
11	reality	_	_	I-Value
12	based	_	_	I-Value
13	,	_	_	I-Value
14	age	_	_	I-Value
15	appropriate	_	_	I-Value
16	,	_	_	I-Value
17	sex	_	_	I-Value
18	ed	_	_	I-Value
19	in	_	_	I-Value
20	schools	_	_	I-Value
21	,	_	_	I-Value
22	starting	_	_	I-Value
23	at	_	_	I-Value
24	kindergarten	_	_	I-Value
25	and	_	_	I-Value
26	continuing	_	_	I-Value
27	through	_	_	I-Value
28	graduation	_	_	I-Value
29	.	_	_	O