1	I	_	_	O
2	'd	_	_	O
3	argue	_	_	O
4	that	_	_	O
5	the	_	_	B-Value
6	problem	_	_	I-Value
7	with	_	_	I-Value
8	this	_	_	I-Value
9	is	_	_	I-Value
10	that	_	_	I-Value
11	while	_	_	I-Value
12	it	_	_	I-Value
13	makes	_	_	I-Value
14	a	_	_	I-Value
15	certain	_	_	I-Value
16	sort	_	_	I-Value
17	of	_	_	I-Value
18	sense	_	_	I-Value
19	,	_	_	I-Value
20	history	_	_	I-Value
21	shows	_	_	I-Value
22	that	_	_	I-Value
23	it	_	_	I-Value
24	would	_	_	I-Value
25	be	_	_	I-Value
26	applied	_	_	I-Value
27	for	_	_	I-Value
28	bad	_	_	I-Value
29	purposes	_	_	I-Value
30	and	_	_	I-Value
31	that	_	_	I-Value
32	the	_	_	I-Value
33	solution	_	_	I-Value
34	proposed	_	_	I-Value
35	causes	_	_	I-Value
36	more	_	_	I-Value
37	problems	_	_	I-Value
38	than	_	_	I-Value
39	it	_	_	I-Value
40	solves	_	_	I-Value
41	.	_	_	O