1	One	_	_	B-Fact
2	of	_	_	I-Fact
3	the	_	_	I-Fact
4	stated	_	_	I-Fact
5	purposes	_	_	I-Fact
6	[	_	_	I-Fact
7	1	_	_	I-Fact
8	]	_	_	I-Fact
9	of	_	_	I-Fact
10	the	_	_	I-Fact
11	program	_	_	I-Fact
12	was	_	_	I-Fact
13	to	_	_	I-Fact
14	prevent	_	_	I-Fact
15	harm	_	_	I-Fact
16	to	_	_	I-Fact
17	children	_	_	I-Fact
18	by	_	_	I-Fact
19	rendering	_	_	I-Fact
20	sterile	_	_	I-Fact
21	those	_	_	I-Fact
22	people	_	_	I-Fact
23	who	_	_	I-Fact
24	had	_	_	I-Fact
25	demonstrated	_	_	I-Fact
26	themselves	_	_	I-Fact
27	to	_	_	I-Fact
28	be	_	_	I-Fact
29	abusive	_	_	I-Fact
30	or	_	_	I-Fact
31	neglectful	_	_	I-Fact
32	to	_	_	I-Fact
33	their	_	_	I-Fact
34	children	_	_	I-Fact
35	.	_	_	O