1	What	_	_	B-Value
2	you	_	_	I-Value
3	're	_	_	I-Value
4	describing	_	_	I-Value
5	is	_	_	I-Value
6	your	_	_	I-Value
7	mind	_	_	I-Value
8	reacting	_	_	I-Value
9	to	_	_	I-Value
10	something	_	_	I-Value
11	it	_	_	I-Value
12	perceives	_	_	I-Value
13	as	_	_	I-Value
14	being	_	_	I-Value
15	out	_	_	I-Value
16	of	_	_	I-Value
17	the	_	_	I-Value
18	ordinary	_	_	I-Value
19	,	_	_	I-Value
20	incongruous	_	_	I-Value
21	with	_	_	I-Value
22	your	_	_	I-Value
23	own	_	_	I-Value
24	experience	_	_	I-Value
25	of	_	_	I-Value
26	the	_	_	I-Value
27	world	_	_	I-Value
28	.	_	_	O