1	I	_	_	B-Policy
2	'm	_	_	I-Policy
3	willing	_	_	I-Policy
4	to	_	_	I-Policy
5	bet	_	_	I-Policy
6	that	_	_	I-Policy
7	the	_	_	I-Policy
8	disgust	_	_	I-Policy
9	will	_	_	I-Policy
10	lessen	_	_	I-Policy
11	over	_	_	I-Policy
12	time	_	_	I-Policy
13	,	_	_	I-Policy
14	especially	_	_	I-Policy
15	if	_	_	I-Policy
16	you	_	_	I-Policy
17	make	_	_	I-Policy
18	an	_	_	I-Policy
19	effort	_	_	I-Policy
20	to	_	_	I-Policy
21	just	_	_	I-Policy
22	be	_	_	I-Policy
23	around	_	_	I-Policy
24	gay	_	_	I-Policy
25	people	_	_	I-Policy
26	and	_	_	I-Policy
27	watch	_	_	I-Policy
28	them	_	_	I-Policy
29	be	_	_	I-Policy
30	casually	_	_	I-Policy
31	affectionate	_	_	I-Policy
32	.	_	_	O