1	As	_	_	B-Value
2	a	_	_	I-Value
3	queer	_	_	I-Value
4	person	_	_	I-Value
5	,	_	_	I-Value
6	I	_	_	I-Value
7	appreciate	_	_	I-Value
8	that	_	_	I-Value
9	you	_	_	I-Value
10	're	_	_	I-Value
11	open-minded	_	_	I-Value
12	about	_	_	I-Value
13	this	_	_	I-Value
14	and	_	_	I-Value
15	recognize	_	_	I-Value
16	that	_	_	I-Value
17	your	_	_	I-Value
18	disgust	_	_	I-Value
19	is	_	_	I-Value
20	n't	_	_	I-Value
21	totally	_	_	I-Value
22	rational	_	_	I-Value
23	:)	_	_	O
24	It	_	_	O
25	may	_	_	O
26	help	_	_	O
27	you	_	_	O
28	to	_	_	O
29	know	_	_	O
30	that	_	_	O
31	while	_	_	O
32	your	_	_	B-Value
33	disgust	_	_	I-Value
34	is	_	_	I-Value
35	a	_	_	I-Value
36	gut	_	_	I-Value
37	reaction	_	_	I-Value
38	,	_	_	O
39	it	_	_	B-Value
40	is	_	_	I-Value
41	also	_	_	I-Value
42	heavily	_	_	I-Value
43	culturally	_	_	I-Value
44	reinforced	_	_	I-Value
45	.	_	_	O