1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	know	_	_	I-Value
5	what	_	_	I-Value
6	it	_	_	I-Value
7	's	_	_	I-Value
8	like	_	_	I-Value
9	to	_	_	I-Value
10	be	_	_	I-Value
11	a	_	_	I-Value
12	young	_	_	I-Value
13	guy	_	_	I-Value
14	in	_	_	I-Value
15	middle	_	_	I-Value
16	school/high	_	_	I-Value
17	school	_	_	I-Value
18	,	_	_	O
19	but	_	_	O
20	from	_	_	O
21	I	_	_	O
22	what	_	_	O
23	I	_	_	O
24	know	_	_	O
25	about	_	_	O
26	it	_	_	O
27	there	_	_	B-Value
28	's	_	_	I-Value
29	a	_	_	I-Value
30	whole	_	_	I-Value
31	lot	_	_	I-Value
32	of	_	_	I-Value
33	pressure	_	_	I-Value
34	to	_	_	I-Value
35	*	_	_	I-Value
36	not	_	_	I-Value
37	be	_	_	I-Value
38	gay	_	_	I-Value
39	*	_	_	I-Value
40	in	_	_	I-Value
41	any	_	_	I-Value
42	way	_	_	I-Value
43	,	_	_	I-Value
44	shape	_	_	I-Value
45	,	_	_	I-Value
46	or	_	_	I-Value
47	form	_	_	I-Value
48	.	_	_	O