1	Okay	_	_	O
2	,	_	_	O
3	I	_	_	B-Testimony
4	'm	_	_	I-Testimony
5	straight	_	_	I-Testimony
6	,	_	_	O
7	but	_	_	O
8	I	_	_	B-Value
9	find	_	_	I-Value
10	it	_	_	I-Value
11	disgusting	_	_	I-Value
12	and	_	_	I-Value
13	ridiculous	_	_	I-Value
14	we	_	_	I-Value
15	in	_	_	I-Value
16	the	_	_	I-Value
17	US	_	_	I-Value
18	are	_	_	I-Value
19	even	_	_	I-Value
20	having	_	_	I-Value
21	a	_	_	I-Value
22	debate	_	_	I-Value
23	about	_	_	I-Value
24	allowing	_	_	I-Value
25	gay	_	_	I-Value
26	men	_	_	I-Value
27	and	_	_	I-Value
28	women	_	_	I-Value
29	the	_	_	I-Value
30	same	_	_	I-Value
31	rights	_	_	I-Value
32	as	_	_	I-Value
33	everyone	_	_	I-Value
34	else	_	_	I-Value
35	.	_	_	O