1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	want	_	_	I-Value
5	to	_	_	I-Value
6	view	_	_	I-Value
7	it	_	_	I-Value
8	that	_	_	I-Value
9	way	_	_	I-Value
10	,	_	_	I-Value
11	it	_	_	I-Value
12	makes	_	_	I-Value
13	me	_	_	I-Value
14	feel	_	_	I-Value
15	kind	_	_	I-Value
16	of	_	_	I-Value
17	shitty	_	_	I-Value
18	and	_	_	I-Value
19	I	_	_	I-Value
20	never	_	_	I-Value
21	bring	_	_	I-Value
22	it	_	_	I-Value
23	up	_	_	I-Value
24	because	_	_	O
25	the	_	_	B-Testimony
26	few	_	_	I-Testimony
27	times	_	_	I-Testimony
28	that	_	_	I-Testimony
29	I	_	_	I-Testimony
30	have	_	_	I-Testimony
31	I	_	_	I-Testimony
32	get	_	_	I-Testimony
33	shitty	_	_	I-Testimony
34	looks	_	_	I-Testimony
35	and	_	_	I-Testimony
36	I	_	_	I-Testimony
37	've	_	_	I-Testimony
38	even	_	_	I-Testimony
39	been	_	_	I-Testimony
40	called	_	_	I-Testimony
41	homophobic	_	_	I-Testimony
42	for	_	_	I-Testimony
43	this	_	_	I-Testimony
44	.	_	_	O