1	TL	_	_	O
2	;	_	_	O
3	DR	_	_	O
4	:	_	_	O
5	responsible	_	_	B-Value
6	parents	_	_	I-Value
7	do	_	_	I-Value
8	n't	_	_	I-Value
9	need	_	_	I-Value
10	a	_	_	I-Value
11	ban	_	_	I-Value
12	in	_	_	I-Value
13	order	_	_	I-Value
14	to	_	_	I-Value
15	not	_	_	I-Value
16	bother	_	_	I-Value
17	other	_	_	I-Value
18	people	_	_	I-Value
19	,	_	_	I-Value
20	and	_	_	I-Value
21	inconsiderate	_	_	I-Value
22	assholes	_	_	I-Value
23	will	_	_	I-Value
24	always	_	_	I-Value
25	be	_	_	I-Value
26	inconsiderate	_	_	I-Value
27	regardless	_	_	I-Value
28	of	_	_	I-Value
29	what	_	_	I-Value
30	you	_	_	I-Value
31	ban	_	_	I-Value
32	.	_	_	O