1	The	_	_	B-Value
2	experience	_	_	I-Value
3	is	_	_	I-Value
4	is	_	_	I-Value
5	enjoyable	_	_	I-Value
6	when	_	_	I-Value
7	someone	_	_	I-Value
8	so	_	_	I-Value
9	much	_	_	I-Value
10	as	_	_	I-Value
11	texts	_	_	I-Value
12	or	_	_	I-Value
13	talks	_	_	I-Value
14	during	_	_	I-Value
15	the	_	_	I-Value
16	movie	_	_	I-Value
17	...	_	_	B-Value
18	it	_	_	I-Value
19	is	_	_	I-Value
20	a	_	_	I-Value
21	downright	_	_	I-Value
22	miserable	_	_	I-Value
23	experience	_	_	I-Value
24	if	_	_	I-Value
25	someone	_	_	I-Value
26	brings	_	_	I-Value
27	their	_	_	I-Value
28	baby	_	_	I-Value
29	and	_	_	I-Value
30	it	_	_	I-Value
31	either	_	_	I-Value
32	starts	_	_	I-Value
33	making	_	_	I-Value
34	cooing	_	_	I-Value
35	noises	_	_	I-Value
36	or	_	_	I-Value
37	starts	_	_	I-Value
38	crying	_	_	I-Value
39	and	_	_	I-Value
40	the	_	_	I-Value
41	parent	_	_	I-Value
42	either	_	_	I-Value
43	does	_	_	I-Value
44	nothing	_	_	I-Value
45	or	_	_	I-Value
46	tries	_	_	I-Value
47	to	_	_	I-Value
48	get	_	_	I-Value
49	the	_	_	I-Value
50	baby	_	_	I-Value
51	to	_	_	I-Value
52	stop	_	_	I-Value
53	crying	_	_	I-Value
54	while	_	_	I-Value
55	still	_	_	I-Value
56	in	_	_	I-Value
57	the	_	_	I-Value
58	theater	_	_	I-Value
59	instead	_	_	I-Value
60	of	_	_	I-Value
61	taking	_	_	I-Value
62	it	_	_	I-Value
63	outside	_	_	I-Value
64	or	_	_	I-Value
65	thinking	_	_	I-Value
66	"	_	_	I-Value
67	hey	_	_	I-Value
68	I	_	_	I-Value
69	'm	_	_	I-Value
70	probably	_	_	I-Value
71	ruining	_	_	I-Value
72	everybody	_	_	I-Value
73	's	_	_	I-Value
74	experience	_	_	I-Value
75	,	_	_	I-Value
76	I	_	_	I-Value
77	'll	_	_	I-Value
78	just	_	_	I-Value
79	cut	_	_	I-Value
80	my	_	_	I-Value
81	losses	_	_	I-Value
82	and	_	_	I-Value
83	go	_	_	I-Value
84	home	_	_	I-Value
85	"	_	_	I-Value
86	.	_	_	O