1	&gt;	_	_	O
2	if	_	_	O
3	someone	_	_	O
4	brings	_	_	O
5	their	_	_	O
6	baby	_	_	O
7	and	_	_	O
8	it	_	_	O
9	either	_	_	O
10	starts	_	_	O
11	making	_	_	O
12	cooing	_	_	O
13	noises	_	_	O
14	or	_	_	O
15	starts	_	_	O
16	crying	_	_	O
17	*	_	_	O
18	and	_	_	O
19	the	_	_	O
20	parent	_	_	O
21	either	_	_	O
22	does	_	_	O
23	nothing	_	_	O
24	or	_	_	O
25	tries	_	_	O
26	to	_	_	O
27	get	_	_	O
28	the	_	_	O
29	baby	_	_	O
30	to	_	_	O
31	stop	_	_	O
32	crying	_	_	O
33	while	_	_	O
34	still	_	_	O
35	in	_	_	O
36	the	_	_	O
37	theater	_	_	O
38	instead	_	_	O
39	of	_	_	O
40	taking	_	_	O
41	it	_	_	O
42	outside	_	_	O
43	*	_	_	O
44	So	_	_	O
45	this	_	_	B-Value
46	is	_	_	I-Value
47	the	_	_	I-Value
48	real	_	_	I-Value
49	problem	_	_	I-Value
50	.	_	_	O