1	They	_	_	B-Testimony
2	each	_	_	I-Testimony
3	fussed	_	_	I-Testimony
4	for	_	_	I-Testimony
5	about	_	_	I-Testimony
6	a	_	_	I-Testimony
7	second	_	_	I-Testimony
8	when	_	_	I-Testimony
9	it	_	_	I-Testimony
10	was	_	_	I-Testimony
11	feeding	_	_	I-Testimony
12	time	_	_	I-Testimony
13	,	_	_	I-Testimony
14	but	_	_	I-Testimony
15	then	_	_	I-Testimony
16	we	_	_	I-Testimony
17	gave	_	_	I-Testimony
18	them	_	_	I-Testimony
19	their	_	_	I-Testimony
20	bottles	_	_	I-Testimony
21	and	_	_	I-Testimony
22	they	_	_	I-Testimony
23	shut	_	_	I-Testimony
24	up	_	_	I-Testimony
25	,	_	_	I-Testimony
26	ate	_	_	I-Testimony
27	and	_	_	I-Testimony
28	slept	_	_	I-Testimony
29	through	_	_	I-Testimony
30	the	_	_	I-Testimony
31	movie	_	_	I-Testimony
32	.	_	_	O