1	When	_	_	B-Testimony
2	my	_	_	I-Testimony
3	twins	_	_	I-Testimony
4	were	_	_	I-Testimony
5	a	_	_	I-Testimony
6	week	_	_	I-Testimony
7	and	_	_	I-Testimony
8	a	_	_	I-Testimony
9	half	_	_	I-Testimony
10	old	_	_	I-Testimony
11	we	_	_	I-Testimony
12	took	_	_	I-Testimony
13	them	_	_	I-Testimony
14	along	_	_	I-Testimony
15	with	_	_	I-Testimony
16	us	_	_	I-Testimony
17	and	_	_	I-Testimony
18	our	_	_	I-Testimony
19	older	_	_	I-Testimony
20	two	_	_	I-Testimony
21	kids	_	_	I-Testimony
22	to	_	_	I-Testimony
23	see	_	_	I-Testimony
24	Cars	_	_	I-Testimony
25	2	_	_	I-Testimony
26	.	_	_	O