1	CMV	_	_	O
2	People	_	_	B-Value
3	pay	_	_	I-Value
4	a	_	_	I-Value
5	lot	_	_	I-Value
6	of	_	_	I-Value
7	money	_	_	I-Value
8	(	_	_	I-Value
9	$	_	_	I-Value
10	30	_	_	I-Value
11	+	_	_	I-Value
12	for	_	_	I-Value
13	two	_	_	I-Value
14	tickets	_	_	I-Value
15	and	_	_	I-Value
16	a	_	_	I-Value
17	pop	_	_	I-Value
18	to	_	_	I-Value
19	share	_	_	I-Value
20	for	_	_	I-Value
21	me	_	_	I-Value
22	and	_	_	I-Value
23	the	_	_	I-Value
24	wife	_	_	I-Value
25	)	_	_	I-Value
26	to	_	_	I-Value
27	have	_	_	I-Value
28	a	_	_	I-Value
29	bit	_	_	I-Value
30	of	_	_	I-Value
31	an	_	_	I-Value
32	escape	_	_	I-Value
33	from	_	_	I-Value
34	day-to-day	_	_	I-Value
35	life	_	_	I-Value
36	for	_	_	I-Value
37	a	_	_	I-Value
38	few	_	_	I-Value
39	hours	_	_	I-Value
40	.	_	_	O