1	Empire	_	_	B-Fact
2	Theatres	_	_	I-Fact
3	in	_	_	I-Fact
4	Canada	_	_	I-Fact
5	has	_	_	I-Fact
6	a	_	_	I-Fact
7	"	_	_	I-Fact
8	Reel	_	_	I-Fact
9	Babies	_	_	I-Fact
10	"	_	_	I-Fact
11	showing	_	_	I-Fact
12	for	_	_	I-Fact
13	certain	_	_	I-Fact
14	movies	_	_	I-Fact
15	so	_	_	O
16	parents	_	_	B-Value
17	can	_	_	I-Value
18	take	_	_	I-Value
19	their	_	_	I-Value
20	babies	_	_	I-Value
21	and	_	_	I-Value
22	not	_	_	I-Value
23	worry	_	_	I-Value
24	about	_	_	I-Value
25	disturbing	_	_	I-Value
26	others	_	_	I-Value
27	.	_	_	O