1	I	_	_	B-Rhetorical
2	do	_	_	I-Rhetorical
3	n't	_	_	I-Rhetorical
4	care	_	_	I-Rhetorical
5	if	_	_	I-Rhetorical
6	you	_	_	I-Rhetorical
7	ca	_	_	I-Rhetorical
8	n't	_	_	I-Rhetorical
9	find	_	_	I-Rhetorical
10	a	_	_	I-Rhetorical
11	baby	_	_	I-Rhetorical
12	sitter	_	_	I-Rhetorical
13	...	_	_	B-Value
14	those	_	_	I-Value
15	are	_	_	I-Value
16	the	_	_	I-Value
17	sacrifices	_	_	I-Value
18	you	_	_	I-Value
19	have	_	_	I-Value
20	to	_	_	I-Value
21	make	_	_	I-Value
22	when	_	_	I-Value
23	you	_	_	I-Value
24	have	_	_	I-Value
25	kids	_	_	I-Value
26	.	_	_	O