1	If	_	_	B-Value
2	my	_	_	I-Value
3	older	_	_	I-Value
4	kids	_	_	I-Value
5	started	_	_	I-Value
6	being	_	_	I-Value
7	disruptive	_	_	I-Value
8	I	_	_	I-Value
9	would	_	_	I-Value
10	have	_	_	I-Value
11	taken	_	_	I-Value
12	them	_	_	I-Value
13	out	_	_	I-Value
14	of	_	_	I-Value
15	the	_	_	I-Value
16	theatre	_	_	I-Value
17	and	_	_	I-Value
18	given	_	_	I-Value
19	them	_	_	I-Value
20	an	_	_	I-Value
21	earful	_	_	I-Value
22	(	_	_	O
23	cause	_	_	O
24	they	_	_	B-Value
25	should	_	_	I-Value
26	know	_	_	I-Value
27	better	_	_	I-Value
28	)	_	_	O
29	.	_	_	O