1	If	_	_	B-Testimony
2	he	_	_	I-Testimony
3	woke	_	_	I-Testimony
4	up	_	_	I-Testimony
5	and	_	_	I-Testimony
6	started	_	_	I-Testimony
7	making	_	_	I-Testimony
8	even	_	_	I-Testimony
9	the	_	_	I-Testimony
10	smallest	_	_	I-Testimony
11	noise	_	_	I-Testimony
12	,	_	_	I-Testimony
13	one	_	_	I-Testimony
14	of	_	_	I-Testimony
15	us	_	_	I-Testimony
16	was	_	_	I-Testimony
17	instantly	_	_	I-Testimony
18	out	_	_	I-Testimony
19	of	_	_	I-Testimony
20	there	_	_	I-Testimony
21	with	_	_	I-Testimony
22	him	_	_	I-Testimony
23	.	_	_	O