1	When	_	_	B-Testimony
2	the	_	_	I-Testimony
3	movie	_	_	I-Testimony
4	was	_	_	I-Testimony
5	done	_	_	I-Testimony
6	the	_	_	I-Testimony
7	people	_	_	I-Testimony
8	that	_	_	I-Testimony
9	we	_	_	I-Testimony
10	were	_	_	I-Testimony
11	near	_	_	I-Testimony
12	said	_	_	I-Testimony
13	to	_	_	I-Testimony
14	us	_	_	I-Testimony
15	they	_	_	I-Testimony
16	did	_	_	I-Testimony
17	n't	_	_	I-Testimony
18	even	_	_	I-Testimony
19	realize	_	_	I-Testimony
20	that	_	_	I-Testimony
21	we	_	_	I-Testimony
22	had	_	_	I-Testimony
23	the	_	_	I-Testimony
24	babies	_	_	I-Testimony
25	with	_	_	I-Testimony
26	us	_	_	I-Testimony
27	.	_	_	O