1	As	_	_	B-Testimony
2	a	_	_	I-Testimony
3	parent	_	_	I-Testimony
4	,	_	_	I-Testimony
5	we	_	_	I-Testimony
6	usually	_	_	I-Testimony
7	get	_	_	I-Testimony
8	a	_	_	I-Testimony
9	babysitter	_	_	I-Testimony
10	but	_	_	I-Testimony
11	we	_	_	I-Testimony
12	brought	_	_	I-Testimony
13	our	_	_	I-Testimony
14	baby	_	_	I-Testimony
15	to	_	_	I-Testimony
16	the	_	_	I-Testimony
17	theater	_	_	I-Testimony
18	on	_	_	I-Testimony
19	a	_	_	I-Testimony
20	couple	_	_	I-Testimony
21	instances	_	_	I-Testimony
22	when	_	_	I-Testimony
23	we	_	_	I-Testimony
24	were	_	_	I-Testimony
25	pretty	_	_	I-Testimony
26	sure	_	_	I-Testimony
27	he	_	_	I-Testimony
28	would	_	_	I-Testimony
29	sleep	_	_	I-Testimony
30	through	_	_	I-Testimony
31	it	_	_	I-Testimony
32	.	_	_	O