1	When	_	_	B-Value
2	I	_	_	I-Value
3	turn	_	_	I-Value
4	18	_	_	I-Value
5	,	_	_	I-Value
6	I	_	_	I-Value
7	plan	_	_	I-Value
8	to	_	_	I-Value
9	register	_	_	I-Value
10	as	_	_	I-Value
11	an	_	_	I-Value
12	independent	_	_	I-Value
13	;	_	_	O
14	when	_	_	B-Value
15	election	_	_	I-Value
16	days	_	_	I-Value
17	come	_	_	I-Value
18	around	_	_	I-Value
19	,	_	_	I-Value
20	I	_	_	I-Value
21	intend	_	_	I-Value
22	to	_	_	I-Value
23	go	_	_	I-Value
24	to	_	_	I-Value
25	the	_	_	I-Value
26	polling	_	_	I-Value
27	location	_	_	I-Value
28	and	_	_	I-Value
29	submit	_	_	I-Value
30	a	_	_	I-Value
31	blank	_	_	I-Value
32	ballot	_	_	I-Value
33	.	_	_	O