1	That	_	_	B-Value
2	said	_	_	I-Value
3	no	_	_	I-Value
4	candidate	_	_	I-Value
5	's	_	_	I-Value
6	ideals	_	_	I-Value
7	match	_	_	I-Value
8	yours	_	_	I-Value
9	to	_	_	I-Value
10	the	_	_	I-Value
11	point	_	_	I-Value
12	that	_	_	I-Value
13	you	_	_	I-Value
14	can	_	_	I-Value
15	vote	_	_	I-Value
16	for	_	_	I-Value
17	them	_	_	I-Value
18	in	_	_	I-Value
19	good	_	_	I-Value
20	conscience	_	_	I-Value
21	,	_	_	O
22	then	_	_	O
23	by	_	_	O
24	all	_	_	O
25	means	_	_	O
26	,	_	_	O
27	do	_	_	O
28	n't	_	_	O
29	vote	_	_	O
30	for	_	_	O
31	them	_	_	O
32	,	_	_	O
33	but	_	_	O
34	to	_	_	B-Value
35	decide	_	_	I-Value
36	ahead	_	_	I-Value
37	of	_	_	I-Value
38	time	_	_	I-Value
39	that	_	_	I-Value
40	it	_	_	I-Value
41	's	_	_	I-Value
42	not	_	_	I-Value
43	*	_	_	I-Value
44	possible	_	_	I-Value
45	*	_	_	I-Value
46	for	_	_	I-Value
47	a	_	_	I-Value
48	Republican	_	_	I-Value
49	or	_	_	I-Value
50	Democrat	_	_	I-Value
51	to	_	_	I-Value
52	hold	_	_	I-Value
53	the	_	_	I-Value
54	same	_	_	I-Value
55	values	_	_	I-Value
56	as	_	_	I-Value
57	you	_	_	I-Value
58	do	_	_	I-Value
59	is	_	_	I-Value
60	just	_	_	I-Value
61	as	_	_	I-Value
62	horrible	_	_	I-Value
63	a	_	_	I-Value
64	prejudice	_	_	I-Value
65	as	_	_	I-Value
66	deciding	_	_	I-Value
67	ahead	_	_	I-Value
68	of	_	_	I-Value
69	time	_	_	I-Value
70	that	_	_	I-Value
71	a	_	_	I-Value
72	black	_	_	I-Value
73	person	_	_	I-Value
74	or	_	_	I-Value
75	white	_	_	I-Value
76	person	_	_	I-Value
77	can	_	_	I-Value
78	not	_	_	I-Value
79	,	_	_	I-Value
80	either	_	_	I-Value
81	;	_	_	O
82	in	_	_	B-Value
83	both	_	_	I-Value
84	cases	_	_	I-Value
85	,	_	_	I-Value
86	you	_	_	I-Value
87	're	_	_	I-Value
88	treating	_	_	I-Value
89	people	_	_	I-Value
90	as	_	_	I-Value
91	their	_	_	I-Value
92	labels	_	_	I-Value
93	,	_	_	I-Value
94	rather	_	_	I-Value
95	than	_	_	I-Value
96	as	_	_	I-Value
97	people	_	_	I-Value
98	.	_	_	O
99	&gt;	_	_	O