1	Unlike	_	_	B-Value
2	voting	_	_	I-Value
3	for	_	_	I-Value
4	a	_	_	I-Value
5	person	_	_	I-Value
6	,	_	_	I-Value
7	you	_	_	I-Value
8	could	_	_	I-Value
9	be	_	_	I-Value
10	needing	_	_	I-Value
11	to	_	_	I-Value
12	vote	_	_	I-Value
13	for/against	_	_	I-Value
14	a	_	_	I-Value
15	law	_	_	I-Value
16	,	_	_	I-Value
17	school	_	_	I-Value
18	funding	_	_	I-Value
19	,	_	_	I-Value
20	local	_	_	I-Value
21	taxes	_	_	I-Value
22	(	_	_	I-Value
23	income	_	_	I-Value
24	and	_	_	I-Value
25	property	_	_	I-Value
26	)	_	_	I-Value
27	.	_	_	O