1	Except	_	_	B-Value
2	because	_	_	I-Value
3	we	_	_	I-Value
4	're	_	_	I-Value
5	not	_	_	I-Value
6	a	_	_	I-Value
7	parliamentary	_	_	I-Value
8	system	_	_	I-Value
9	,	_	_	I-Value
10	in	_	_	I-Value
11	the	_	_	I-Value
12	US	_	_	I-Value
13	we	_	_	I-Value
14	do	_	_	I-Value
15	n't	_	_	I-Value
16	vote	_	_	I-Value
17	for	_	_	I-Value
18	a	_	_	I-Value
19	*	_	_	I-Value
20	party	_	_	I-Value
21	's	_	_	I-Value
22	*	_	_	I-Value
23	ideals	_	_	I-Value
24	,	_	_	I-Value
25	but	_	_	I-Value
26	on	_	_	I-Value
27	a	_	_	I-Value
28	*	_	_	I-Value
29	candidate	_	_	I-Value
30	's	_	_	I-Value
31	*	_	_	I-Value
32	ideals	_	_	I-Value
33	.	_	_	O