1	As	_	_	O
2	a	_	_	O
3	quick	_	_	O
4	example	_	_	O
5	of	_	_	O
6	this	_	_	O
7	,	_	_	O
8	/	_	_	B-Value
9	r/politics	_	_	I-Value
10	was	_	_	I-Value
11	focused	_	_	I-Value
12	almost	_	_	I-Value
13	entirely	_	_	I-Value
14	on	_	_	I-Value
15	tearing	_	_	I-Value
16	Mitt	_	_	I-Value
17	Romney	_	_	I-Value
18	and	_	_	I-Value
19	the	_	_	I-Value
20	Republicans	_	_	I-Value
21	down	_	_	I-Value
22	last	_	_	I-Value
23	election	_	_	I-Value
24	season	_	_	I-Value
25	,	_	_	I-Value
26	building	_	_	I-Value
27	them	_	_	I-Value
28	up	_	_	I-Value
29	as	_	_	I-Value
30	the	_	_	I-Value
31	most	_	_	I-Value
32	evil	_	_	I-Value
33	people	_	_	I-Value
34	on	_	_	I-Value
35	the	_	_	I-Value
36	face	_	_	I-Value
37	of	_	_	I-Value
38	the	_	_	I-Value
39	planet	_	_	I-Value
40	.	_	_	O