1	"	_	_	B-Rhetorical
2	If	_	_	I-Rhetorical
3	you	_	_	I-Rhetorical
4	're	_	_	I-Rhetorical
5	a	_	_	I-Rhetorical
6	[	_	_	I-Rhetorical
7	blank	_	_	I-Rhetorical
8	]	_	_	I-Rhetorical
9	voter	_	_	I-Rhetorical
10	,	_	_	I-Rhetorical
11	you	_	_	I-Rhetorical
12	've	_	_	I-Rhetorical
13	Done	_	_	I-Rhetorical
14	Your	_	_	I-Rhetorical
15	Part	_	_	I-Rhetorical
16	to	_	_	I-Rhetorical
17	~	_	_	I-Rhetorical
18	~	_	_	I-Rhetorical
19	support	_	_	I-Rhetorical
20	the	_	_	I-Rhetorical
21	democracy	_	_	I-Rhetorical
22	~	_	_	I-Rhetorical
23	~	_	_	I-Rhetorical
24	protest	_	_	I-Rhetorical
25	!	_	_	I-Rhetorical
26	"	_	_	I-Rhetorical