1	I	_	_	B-Value
2	intend	_	_	I-Value
3	to	_	_	I-Value
4	remain	_	_	I-Value
5	somewhat	_	_	I-Value
6	politically	_	_	I-Value
7	involved	_	_	I-Value
8	aside	_	_	I-Value
9	from	_	_	I-Value
10	voting	_	_	I-Value
11	,	_	_	I-Value
12	at	_	_	I-Value
13	least	_	_	I-Value
14	to	_	_	I-Value
15	the	_	_	I-Value
16	extent	_	_	I-Value
17	of	_	_	I-Value
18	knowing	_	_	I-Value
19	what	_	_	I-Value
20	the	_	_	I-Value
21	issues	_	_	I-Value
22	are	_	_	I-Value
23	and	_	_	I-Value
24	where	_	_	I-Value
25	I	_	_	I-Value
26	stand	_	_	I-Value
27	on	_	_	I-Value
28	them	_	_	I-Value
29	.	_	_	O