1	There	_	_	B-Fact
2	was	_	_	I-Fact
3	an	_	_	I-Fact
4	experiment	_	_	I-Fact
5	[	_	_	I-Fact
6	edit	_	_	I-Fact
7	:	_	_	I-Fact
8	[	_	_	I-Fact
9	Link	_	_	I-Fact
10	]	_	_	I-Fact
11	(	_	_	I-Fact
12	http://www.niemanlab.org/2012/06/how-do-you-tell-when-the-news-is-biased/?utm_source=arstechnica	_	_	I-Fact
13	)	_	_	I-Fact
14	]	_	_	I-Fact
15	which	_	_	I-Fact
16	presented	_	_	I-Fact
17	subjects	_	_	I-Fact
18	with	_	_	I-Fact
19	the	_	_	I-Fact
20	same	_	_	I-Fact
21	media	_	_	I-Fact
22	clip	_	_	I-Fact
23	,	_	_	I-Fact
24	but	_	_	I-Fact
25	with	_	_	I-Fact
26	a	_	_	I-Fact
27	lead	_	_	I-Fact
28	in	_	_	I-Fact
29	emphasizing	_	_	I-Fact
30	divisive	_	_	I-Fact
31	labels	_	_	I-Fact
32	(	_	_	I-Fact
33	eg	_	_	I-Fact
34	"	_	_	I-Fact
35	We	_	_	I-Fact
36	're	_	_	I-Fact
37	trying	_	_	I-Fact
38	to	_	_	I-Fact
39	find	_	_	I-Fact
40	the	_	_	I-Fact
41	opinions	_	_	I-Fact
42	of	_	_	I-Fact
43	Republicans/Democrats/Conservatives	_	_	I-Fact
44	/	_	_	I-Fact
45	Liberals	_	_	I-Fact
46	on	_	_	I-Fact
47	the	_	_	I-Fact
48	following	_	_	I-Fact
49	news	_	_	I-Fact
50	report	_	_	I-Fact
51	"	_	_	I-Fact
52	)	_	_	I-Fact
53	,	_	_	I-Fact
54	unifying	_	_	I-Fact
55	labeles	_	_	I-Fact
56	(	_	_	I-Fact
57	"	_	_	I-Fact
58	...	_	_	I-Fact
59	opinions	_	_	I-Fact
60	of	_	_	I-Fact
61	Americans	_	_	I-Fact
62	...	_	_	I-Fact
63	"	_	_	I-Fact
64	)	_	_	I-Fact
65	or	_	_	I-Fact
66	without	_	_	I-Fact
67	labels	_	_	I-Fact
68	at	_	_	I-Fact
69	all	_	_	I-Fact
70	(	_	_	I-Fact
71	"	_	_	I-Fact
72	...	_	_	I-Fact
73	opinions	_	_	I-Fact
74	...	_	_	I-Fact
75	"	_	_	I-Fact
76	)	_	_	I-Fact
77	,	_	_	I-Fact
78	and	_	_	I-Fact
79	the	_	_	I-Fact
80	first	_	_	I-Fact
81	group	_	_	I-Fact
82	reacted	_	_	I-Fact
83	significantly	_	_	I-Fact
84	more	_	_	I-Fact
85	strongly	_	_	I-Fact
86	to	_	_	I-Fact
87	the	_	_	I-Fact
88	partisan	_	_	I-Fact
89	slant	_	_	I-Fact
90	than	_	_	I-Fact
91	the	_	_	I-Fact
92	third	_	_	I-Fact
93	group	_	_	I-Fact
94	,	_	_	I-Fact
95	who	_	_	I-Fact
96	reacted	_	_	I-Fact
97	more	_	_	I-Fact
98	strongly	_	_	I-Fact
99	than	_	_	I-Fact
100	the	_	_	I-Fact
101	2nd	_	_	I-Fact
102	.	_	_	O