1	created	_	_	O
2	purely	_	_	O
3	to	_	_	O
4	show	_	_	O
5	that	_	_	O
6	the	_	_	O
7	politicians	_	_	O
8	uphold	_	_	O
9	the	_	_	O
10	views	_	_	O
11	of	_	_	O
12	those	_	_	O
13	who	_	_	O
14	voted	_	_	O
15	for	_	_	O
16	them	_	_	O
17	...	_	_	O
18	but	_	_	O
19	that	_	_	B-Value
20	's	_	_	I-Value
21	their	_	_	I-Value
22	*	_	_	I-Value
23	job	_	_	I-Value
24	,	_	_	I-Value
25	*	_	_	I-Value
26	to	_	_	I-Value
27	reflect	_	_	I-Value
28	the	_	_	I-Value
29	will	_	_	I-Value
30	of	_	_	I-Value
31	the	_	_	I-Value
32	people	_	_	I-Value
33	who	_	_	I-Value
34	elected	_	_	I-Value
35	them	_	_	I-Value
36	.	_	_	O