1	And	_	_	O
2	my	_	_	O
3	final	_	_	O
4	challenge	_	_	O
5	is	_	_	O
6	possibly	_	_	O
7	the	_	_	O
8	most	_	_	O
9	important	_	_	O
10	one	_	_	O
11	:	_	_	O
12	&gt;	_	_	O
13	I	_	_	O
14	intend	_	_	O
15	to	_	_	O
16	go	_	_	O
17	to	_	_	O
18	the	_	_	O
19	polling	_	_	O
20	location	_	_	O
21	and	_	_	O
22	submit	_	_	O
23	a	_	_	O
24	blank	_	_	O
25	ballot	_	_	O
26	That	_	_	B-Value
27	,	_	_	I-Value
28	fren	_	_	I-Value
29	,	_	_	I-Value
30	is	_	_	I-Value
31	*	_	_	I-Value
32	worse	_	_	I-Value
33	*	_	_	I-Value
34	than	_	_	I-Value
35	not	_	_	I-Value
36	voting	_	_	I-Value
37	.	_	_	O