1	Wait	_	_	B-Rhetorical
2	,	_	_	I-Rhetorical
3	you	_	_	I-Rhetorical
4	're	_	_	I-Rhetorical
5	rational	_	_	I-Rhetorical
6	enough	_	_	I-Rhetorical
7	to	_	_	I-Rhetorical
8	see	_	_	I-Rhetorical
9	that	_	_	I-Rhetorical
10	he	_	_	I-Rhetorical
11	masses	_	_	I-Rhetorical
12	*	_	_	I-Rhetorical
13	do	_	_	I-Rhetorical
14	n't	_	_	I-Rhetorical
15	*	_	_	I-Rhetorical
16	think	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	yet	_	_	I-Rhetorical
19	you	_	_	I-Rhetorical
20	're	_	_	I-Rhetorical
21	just	_	_	I-Rhetorical
22	going	_	_	I-Rhetorical
23	to	_	_	I-Rhetorical
24	sit	_	_	I-Rhetorical
25	back	_	_	I-Rhetorical
26	and	_	_	I-Rhetorical
27	let	_	_	I-Rhetorical
28	them	_	_	I-Rhetorical
29	run	_	_	I-Rhetorical
30	the	_	_	I-Rhetorical
31	elections	_	_	I-Rhetorical
32	?	_	_	I-Rhetorical