1	You	_	_	B-Value
2	see	_	_	I-Value
3	this	_	_	I-Value
4	in	_	_	I-Value
5	actions	_	_	I-Value
6	such	_	_	I-Value
7	as	_	_	I-Value
8	the	_	_	I-Value
9	Republicans	_	_	I-Value
10	calling	_	_	I-Value
11	for	_	_	I-Value
12	a	_	_	I-Value
13	repeal	_	_	I-Value
14	of	_	_	I-Value
15	Obamacare	_	_	I-Value
16	(	_	_	O
17	perhaps	_	_	O
18	not	_	_	O
19	the	_	_	O
20	best	_	_	O
21	example	_	_	O
22	,	_	_	O
23	but	_	_	O
24	the	_	_	O
25	first	_	_	O
26	decent	_	_	O
27	one	_	_	O
28	I	_	_	O
29	thought	_	_	O
30	of	_	_	O
31	)	_	_	O
32	:	_	_	O
33	absurd	_	_	B-Value
34	proposals	_	_	I-Value
35	with	_	_	I-Value
36	no	_	_	I-Value
37	chance	_	_	I-Value
38	of	_	_	I-Value
39	succeeding	_	_	I-Value
40	,	_	_	I-Value
41	created	_	_	I-Value
42	purely	_	_	I-Value
43	to	_	_	I-Value
44	show	_	_	I-Value
45	that	_	_	I-Value
46	the	_	_	I-Value
47	politicians	_	_	I-Value
48	uphold	_	_	I-Value
49	the	_	_	I-Value
50	views	_	_	I-Value
51	of	_	_	I-Value
52	those	_	_	I-Value
53	who	_	_	I-Value
54	voted	_	_	I-Value
55	for	_	_	I-Value
56	them	_	_	I-Value
57	.	_	_	O