1	As	_	_	O
2	I	_	_	O
3	see	_	_	O
4	it	_	_	O
5	,	_	_	O
6	this	_	_	B-Value
7	results	_	_	I-Value
8	in	_	_	I-Value
9	people	_	_	I-Value
10	voting	_	_	I-Value
11	when	_	_	I-Value
12	they	_	_	I-Value
13	really	_	_	I-Value
14	should	_	_	I-Value
15	n't	_	_	I-Value
16	be	_	_	I-Value
17	--	_	_	B-Value
18	voting	_	_	I-Value
19	not	_	_	I-Value
20	because	_	_	I-Value
21	they	_	_	I-Value
22	care	_	_	I-Value
23	,	_	_	I-Value
24	not	_	_	I-Value
25	because	_	_	I-Value
26	they	_	_	I-Value
27	have	_	_	I-Value
28	honestly	_	_	I-Value
29	and	_	_	I-Value
30	thoroughly	_	_	I-Value
31	researched	_	_	I-Value
32	and	_	_	I-Value
33	come	_	_	I-Value
34	to	_	_	I-Value
35	the	_	_	I-Value
36	conclusion	_	_	I-Value
37	that	_	_	I-Value
38	Candidate	_	_	I-Value
39	A	_	_	I-Value
40	is	_	_	I-Value
41	superior	_	_	I-Value
42	to	_	_	I-Value
43	Candidate	_	_	I-Value
44	B	_	_	I-Value
45	,	_	_	I-Value
46	but	_	_	I-Value
47	because	_	_	I-Value
48	it	_	_	I-Value
49	's	_	_	I-Value
50	expected	_	_	I-Value
51	.	_	_	O