1	In	_	_	O
2	short	_	_	O
3	,	_	_	O
4	I	_	_	B-Value
5	prefer	_	_	I-Value
6	the	_	_	I-Value
7	symbolic	_	_	I-Value
8	gesture	_	_	I-Value
9	of	_	_	I-Value
10	not	_	_	I-Value
11	voting	_	_	I-Value
12	to	_	_	I-Value
13	the	_	_	I-Value
14	symbolic	_	_	I-Value
15	gesture	_	_	I-Value
16	of	_	_	I-Value
17	voting	_	_	I-Value
18	because	_	_	O
19	I	_	_	B-Value
20	see	_	_	I-Value
21	a	_	_	I-Value
22	lot	_	_	I-Value
23	of	_	_	I-Value
24	systemic	_	_	I-Value
25	problems	_	_	I-Value
26	caused	_	_	I-Value
27	by	_	_	I-Value
28	the	_	_	I-Value
29	act	_	_	I-Value
30	and	_	_	I-Value
31	concept	_	_	I-Value
32	of	_	_	I-Value
33	voting	_	_	I-Value
34	.	_	_	O