1	If	_	_	B-Value
2	a	_	_	I-Value
3	person	_	_	I-Value
4	does	_	_	I-Value
5	n't	_	_	I-Value
6	vote	_	_	I-Value
7	(	_	_	I-Value
8	and	_	_	I-Value
9	makes	_	_	I-Value
10	that	_	_	I-Value
11	clear	_	_	I-Value
12	)	_	_	I-Value
13	,	_	_	I-Value
14	they	_	_	I-Value
15	are	_	_	I-Value
16	generally	_	_	I-Value
17	looked	_	_	I-Value
18	down	_	_	I-Value
19	upon	_	_	I-Value
20	--	_	_	I-Value
21	often	_	_	I-Value
22	considered	_	_	I-Value
23	unworthy	_	_	I-Value
24	of	_	_	I-Value
25	even	_	_	I-Value
26	holding	_	_	I-Value
27	political	_	_	I-Value
28	opinions	_	_	I-Value
29	.	_	_	O