1	Even	_	_	B-Value
2	once	_	_	I-Value
3	officials	_	_	I-Value
4	have	_	_	I-Value
5	jumped	_	_	I-Value
6	through	_	_	I-Value
7	the	_	_	I-Value
8	hoops	_	_	I-Value
9	required	_	_	I-Value
10	for	_	_	I-Value
11	their	_	_	I-Value
12	elections	_	_	I-Value
13	,	_	_	I-Value
14	they	_	_	I-Value
15	will	_	_	I-Value
16	often	_	_	I-Value
17	make	_	_	I-Value
18	decisions	_	_	I-Value
19	based	_	_	I-Value
20	on	_	_	I-Value
21	what	_	_	I-Value
22	certain	_	_	I-Value
23	groups	_	_	I-Value
24	of	_	_	I-Value
25	their	_	_	I-Value
26	constituents	_	_	I-Value
27	want	_	_	I-Value
28	.	_	_	O