1	As	_	_	O
2	such	_	_	O
3	,	_	_	O
4	it	_	_	B-Value
5	is	_	_	I-Value
6	not	_	_	I-Value
7	*	_	_	I-Value
8	voting	_	_	I-Value
9	*	_	_	I-Value
10	for	_	_	I-Value
11	a	_	_	I-Value
12	republican	_	_	I-Value
13	or	_	_	I-Value
14	a	_	_	I-Value
15	democrat	_	_	I-Value
16	that	_	_	I-Value
17	makes	_	_	I-Value
18	you	_	_	I-Value
19	more	_	_	I-Value
20	partisan	_	_	I-Value
21	,	_	_	I-Value
22	but	_	_	I-Value
23	*	_	_	I-Value
24	thinking	_	_	I-Value
25	*	_	_	I-Value
26	of	_	_	I-Value
27	yourself	_	_	I-Value
28	as	_	_	I-Value
29	a	_	_	I-Value
30	republican	_	_	I-Value
31	or	_	_	I-Value
32	democrat	_	_	I-Value
33	(	_	_	I-Value
34	or	_	_	I-Value
35	any	_	_	I-Value
36	label	_	_	I-Value
37	,	_	_	I-Value
38	really	_	_	I-Value
39	)	_	_	I-Value
40	.	_	_	O
41	&gt;	_	_	O