1	It	_	_	B-Value
2	's	_	_	I-Value
3	been	_	_	I-Value
4	shown	_	_	I-Value
5	that	_	_	I-Value
6	it	_	_	I-Value
7	's	_	_	I-Value
8	not	_	_	I-Value
9	*	_	_	I-Value
10	voting	_	_	I-Value
11	*	_	_	I-Value
12	that	_	_	I-Value
13	creates	_	_	I-Value
14	the	_	_	I-Value
15	Us	_	_	I-Value
16	vs	_	_	I-Value
17	Them	_	_	I-Value
18	atmosphere	_	_	I-Value
19	,	_	_	O
20	but	_	_	O
21	that	_	_	O
22	such	_	_	B-Value
23	thinking	_	_	I-Value
24	is	_	_	I-Value
25	inherent	_	_	I-Value
26	to	_	_	I-Value
27	the	_	_	I-Value
28	labels	_	_	I-Value
29	themselves	_	_	I-Value
30	.	_	_	O