1	You	_	_	B-Value
2	can	_	_	I-Value
3	not	_	_	I-Value
4	separate	_	_	I-Value
5	individual	_	_	I-Value
6	issues	_	_	I-Value
7	at	_	_	I-Value
8	all	_	_	I-Value
9	--	_	_	B-Value
10	you	_	_	I-Value
11	have	_	_	I-Value
12	a	_	_	I-Value
13	few	_	_	I-Value
14	packages	_	_	I-Value
15	to	_	_	I-Value
16	choose	_	_	I-Value
17	from	_	_	I-Value
18	,	_	_	I-Value
19	no	_	_	I-Value
20	matter	_	_	I-Value
21	how	_	_	I-Value
22	much	_	_	I-Value
23	you	_	_	I-Value
24	may	_	_	I-Value
25	disagree	_	_	I-Value
26	with	_	_	I-Value
27	parts	_	_	I-Value
28	of	_	_	I-Value
29	each	_	_	I-Value
30	.	_	_	O