1	It	_	_	B-Value
2	is	_	_	I-Value
3	an	_	_	I-Value
4	entirely	_	_	I-Value
5	symbolic	_	_	I-Value
6	gesture	_	_	I-Value
7	--	_	_	B-Value
8	individual	_	_	I-Value
9	votes	_	_	I-Value
10	,	_	_	I-Value
11	of	_	_	I-Value
12	course	_	_	I-Value
13	,	_	_	I-Value
14	do	_	_	I-Value
15	not	_	_	I-Value
16	carry	_	_	I-Value
17	any	_	_	I-Value
18	weight	_	_	I-Value
19	at	_	_	I-Value
20	all	_	_	I-Value
21	--	_	_	O
22	but	_	_	O
23	it	_	_	B-Value
24	frees	_	_	I-Value
25	them	_	_	I-Value
26	from	_	_	I-Value
27	doing	_	_	I-Value
28	any	_	_	I-Value
29	more	_	_	I-Value
30	politically	_	_	I-Value
31	.	_	_	O