1	Because	_	_	O
2	a	_	_	B-Value
3	person	_	_	I-Value
4	chooses	_	_	I-Value
5	to	_	_	I-Value
6	support	_	_	I-Value
7	a	_	_	I-Value
8	side	_	_	I-Value
9	,	_	_	I-Value
10	views	_	_	I-Value
11	presented	_	_	I-Value
12	by	_	_	I-Value
13	that	_	_	I-Value
14	side	_	_	I-Value
15	will	_	_	I-Value
16	tend	_	_	I-Value
17	to	_	_	I-Value
18	appear	_	_	I-Value
19	"	_	_	I-Value
20	better	_	_	I-Value
21	"	_	_	I-Value
22	than	_	_	I-Value
23	views	_	_	I-Value
24	presented	_	_	I-Value
25	by	_	_	I-Value
26	the	_	_	I-Value
27	other	_	_	I-Value
28	side	_	_	I-Value
29	,	_	_	I-Value
30	regardless	_	_	I-Value
31	of	_	_	I-Value
32	the	_	_	I-Value
33	views	_	_	I-Value
34	themselves	_	_	I-Value
35	.	_	_	O