1	You	_	_	B-Value
2	ca	_	_	I-Value
3	n't	_	_	I-Value
4	really	_	_	I-Value
5	refute	_	_	I-Value
6	any	_	_	I-Value
7	of	_	_	I-Value
8	those	_	_	I-Value
9	options	_	_	I-Value
10	with	_	_	I-Value
11	complete	_	_	I-Value
12	certainty	_	_	I-Value
13	-	_	_	O
14	so	_	_	O
15	how	_	_	B-Rhetorical
16	on	_	_	I-Rhetorical
17	Earth	_	_	I-Rhetorical
18	can	_	_	I-Rhetorical
19	you	_	_	I-Rhetorical
20	test	_	_	I-Rhetorical
21	someone	_	_	I-Rhetorical
22	on	_	_	I-Rhetorical
23	it	_	_	I-Rhetorical
24	?	_	_	I-Rhetorical