1	Minors	_	_	B-Policy
2	that	_	_	I-Policy
3	are	_	_	I-Policy
4	willing	_	_	I-Policy
5	to	_	_	I-Policy
6	make	_	_	I-Policy
7	the	_	_	I-Policy
8	extra	_	_	I-Policy
9	effort	_	_	I-Policy
10	of	_	_	I-Policy
11	taking	_	_	I-Policy
12	a	_	_	I-Policy
13	test	_	_	I-Policy
14	(	_	_	I-Policy
15	that	_	_	I-Policy
16	citizens	_	_	I-Policy
17	over	_	_	I-Policy
18	18	_	_	I-Policy
19	do	_	_	I-Policy
20	n't	_	_	I-Policy
21	do	_	_	I-Policy
22	)	_	_	I-Policy
23	should	_	_	I-Policy
24	be	_	_	I-Policy
25	able	_	_	I-Policy
26	to	_	_	I-Policy
27	vote	_	_	I-Policy
28	as	_	_	O
29	their	_	_	B-Value
30	vote	_	_	I-Value
31	would	_	_	I-Value
32	be	_	_	I-Value
33	just	_	_	I-Value
34	as	_	_	I-Value
35	valid	_	_	I-Value
36	and	_	_	I-Value
37	educated	_	_	I-Value
38	as	_	_	I-Value
39	adult	_	_	I-Value
40	citizens	_	_	I-Value
41	.	_	_	O