1	That	_	_	O
2	's	_	_	O
3	sort	_	_	O
4	of	_	_	O
5	the	_	_	O
6	point	_	_	O
7	-	_	_	O
8	it	_	_	B-Value
9	does	_	_	I-Value
10	n't	_	_	I-Value
11	matter	_	_	I-Value
12	if	_	_	I-Value
13	you	_	_	I-Value
14	're	_	_	I-Value
15	thick	_	_	I-Value
16	or	_	_	I-Value
17	not	_	_	I-Value
18	,	_	_	I-Value
19	you	_	_	I-Value
20	have	_	_	I-Value
21	just	_	_	I-Value
22	as	_	_	I-Value
23	many	_	_	I-Value
24	rights	_	_	I-Value
25	as	_	_	I-Value
26	your	_	_	I-Value
27	fellow	_	_	I-Value
28	citizen	_	_	I-Value
29	.	_	_	O