1	If	_	_	B-Value
2	you	_	_	I-Value
3	study	_	_	I-Value
4	history	_	_	I-Value
5	,	_	_	I-Value
6	even	_	_	I-Value
7	modern	_	_	I-Value
8	history	_	_	I-Value
9	you	_	_	I-Value
10	are	_	_	I-Value
11	n't	_	_	I-Value
12	presented	_	_	I-Value
13	with	_	_	I-Value
14	a	_	_	I-Value
15	single	_	_	I-Value
16	interpretation	_	_	I-Value
17	of	_	_	I-Value
18	the	_	_	I-Value
19	facts	_	_	I-Value
20	and	_	_	I-Value
21	told	_	_	I-Value
22	"	_	_	I-Value
23	that	_	_	I-Value
24	's	_	_	I-Value
25	how	_	_	I-Value
26	it	_	_	I-Value
27	happened	_	_	I-Value
28	"	_	_	I-Value
29	,	_	_	O
30	there	_	_	B-Value
31	's	_	_	I-Value
32	dozens	_	_	I-Value
33	of	_	_	I-Value
34	different	_	_	I-Value
35	equally	_	_	I-Value
36	valid	_	_	I-Value
37	interpretations	_	_	I-Value
38	of	_	_	I-Value
39	a	_	_	I-Value
40	single	_	_	I-Value
41	event	_	_	I-Value
42	.	_	_	O