1	I	_	_	O
2	think	_	_	O
3	that	_	_	O
4	individuals	_	_	B-Policy
5	who	_	_	I-Policy
6	are	_	_	I-Policy
7	under	_	_	I-Policy
8	18	_	_	I-Policy
9	should	_	_	I-Policy
10	be	_	_	I-Policy
11	eligible	_	_	I-Policy
12	to	_	_	I-Policy
13	vote	_	_	I-Policy
14	provided	_	_	I-Policy
15	they	_	_	I-Policy
16	pass	_	_	I-Policy
17	a	_	_	I-Policy
18	test	_	_	I-Policy
19	that	_	_	I-Policy
20	would	_	_	I-Policy
21	demonstrate	_	_	I-Policy
22	they	_	_	I-Policy
23	have	_	_	I-Policy
24	clear	_	_	I-Policy
25	understanding	_	_	I-Policy
26	and	_	_	I-Policy
27	knowledge	_	_	I-Policy
28	of	_	_	I-Policy
29	political	_	_	I-Policy
30	issues	_	_	I-Policy
31	.	_	_	O