1	Take	_	_	O
2	a	_	_	O
3	modern	_	_	O
4	example	_	_	O
5	,	_	_	O
6	the	_	_	B-Rhetorical
7	Global	_	_	I-Rhetorical
8	Financial	_	_	I-Rhetorical
9	Crisis	_	_	I-Rhetorical
10	-	_	_	I-Rhetorical
11	was	_	_	I-Rhetorical
12	this	_	_	I-Rhetorical
13	caused	_	_	I-Rhetorical
14	by	_	_	I-Rhetorical
15	poor	_	_	I-Rhetorical
16	regulation	_	_	I-Rhetorical
17	of	_	_	I-Rhetorical
18	the	_	_	I-Rhetorical
19	banks	_	_	I-Rhetorical
20	by	_	_	I-Rhetorical
21	governments	_	_	I-Rhetorical
22	,	_	_	I-Rhetorical
23	or	_	_	I-Rhetorical
24	by	_	_	I-Rhetorical
25	people	_	_	I-Rhetorical
26	borrowing	_	_	I-Rhetorical
27	beyond	_	_	I-Rhetorical
28	their	_	_	I-Rhetorical
29	means	_	_	I-Rhetorical
30	,	_	_	I-Rhetorical
31	or	_	_	I-Rhetorical
32	by	_	_	I-Rhetorical
33	a	_	_	I-Rhetorical
34	global	_	_	I-Rhetorical
35	Jewish	_	_	I-Rhetorical
36	conspiracy	_	_	I-Rhetorical
37	.	_	_	O