1	Children	_	_	B-Value
2	in	_	_	I-Value
3	highschool	_	_	I-Value
4	*	_	_	I-Value
5	think	_	_	I-Value
6	*	_	_	I-Value
7	that	_	_	I-Value
8	they	_	_	I-Value
9	're	_	_	I-Value
10	mature	_	_	I-Value
11	and	_	_	I-Value
12	that	_	_	I-Value
13	who	_	_	I-Value
14	they	_	_	I-Value
15	vote	_	_	I-Value
16	for	_	_	I-Value
17	now	_	_	I-Value
18	,	_	_	I-Value
19	will	_	_	I-Value
20	be	_	_	I-Value
21	the	_	_	I-Value
22	same	_	_	I-Value
23	way	_	_	I-Value
24	they	_	_	I-Value
25	think	_	_	I-Value
26	in	_	_	I-Value
27	4	_	_	I-Value
28	years	_	_	I-Value
29	however	_	_	O
30	that	_	_	B-Value
31	's	_	_	I-Value
32	probably	_	_	I-Value
33	not	_	_	I-Value
34	the	_	_	I-Value
35	case	_	_	I-Value
36	.	_	_	O