1	If	_	_	B-Value
2	trauma	_	_	I-Value
3	can	_	_	I-Value
4	manifest	_	_	I-Value
5	*	_	_	I-Value
6	after	_	_	I-Value
7	*	_	_	I-Value
8	the	_	_	I-Value
9	fact	_	_	I-Value
10	,	_	_	I-Value
11	then	_	_	I-Value
12	there	_	_	I-Value
13	might	_	_	I-Value
14	be	_	_	I-Value
15	no	_	_	I-Value
16	reasonable	_	_	I-Value
17	way	_	_	I-Value
18	of	_	_	I-Value
19	protecting	_	_	I-Value
20	the	_	_	I-Value
21	animal	_	_	I-Value
22	except	_	_	I-Value
23	to	_	_	I-Value
24	ban	_	_	I-Value
25	bestiality	_	_	I-Value
26	in	_	_	I-Value
27	its	_	_	I-Value
28	entirety	_	_	I-Value
29	.	_	_	O