1	Animals	_	_	B-Value
2	are	_	_	I-Value
3	not	_	_	I-Value
4	bound	_	_	I-Value
5	by	_	_	I-Value
6	law	_	_	I-Value
7	(	_	_	I-Value
8	consciously	_	_	I-Value
9	anyways	_	_	I-Value
10	)	_	_	I-Value
11	to	_	_	I-Value
12	refrain	_	_	I-Value
13	from	_	_	I-Value
14	attacking	_	_	I-Value
15	you	_	_	I-Value
16	,	_	_	I-Value
17	getting	_	_	I-Value
18	frustrated	_	_	I-Value
19	,	_	_	I-Value
20	annoyed	_	_	I-Value
21	,	_	_	I-Value
22	or	_	_	I-Value
23	anything	_	_	I-Value
24	,	_	_	I-Value
25	if	_	_	I-Value
26	you	_	_	I-Value
27	were	_	_	I-Value
28	to	_	_	I-Value
29	take	_	_	I-Value
30	them	_	_	I-Value
31	out	_	_	I-Value
32	of	_	_	I-Value
33	their	_	_	I-Value
34	comfort	_	_	I-Value
35	zone	_	_	I-Value
36	.	_	_	O