1	If	_	_	B-Rhetorical
2	you	_	_	I-Rhetorical
3	're	_	_	I-Rhetorical
4	looking	_	_	I-Rhetorical
5	to	_	_	I-Rhetorical
6	get	_	_	I-Rhetorical
7	your	_	_	I-Rhetorical
8	jollies	_	_	I-Rhetorical
9	with	_	_	I-Rhetorical
10	your	_	_	I-Rhetorical
11	poodle	_	_	I-Rhetorical
12	Fifi	_	_	I-Rhetorical
13	,	_	_	I-Rhetorical
14	are	_	_	I-Rhetorical
15	you	_	_	I-Rhetorical
16	going	_	_	I-Rhetorical
17	to	_	_	I-Rhetorical
18	notice	_	_	I-Rhetorical
19	a	_	_	I-Rhetorical
20	subtle	_	_	I-Rhetorical
21	"	_	_	I-Rhetorical
22	no	_	_	I-Rhetorical
23	"	_	_	I-Rhetorical
24	clue	_	_	I-Rhetorical
25	from	_	_	I-Rhetorical
26	a	_	_	I-Rhetorical
27	small	_	_	I-Rhetorical
28	animal	_	_	I-Rhetorical
29	that	_	_	I-Rhetorical
30	could	_	_	I-Rhetorical
31	never	_	_	I-Rhetorical
32	physically	_	_	I-Rhetorical
33	resist	_	_	I-Rhetorical
34	(	_	_	I-Rhetorical
35	or	_	_	I-Rhetorical
36	is	_	_	I-Rhetorical
37	too	_	_	I-Rhetorical
38	scared	_	_	I-Rhetorical
39	to	_	_	I-Rhetorical
40	)	_	_	I-Rhetorical
41	?	_	_	I-Rhetorical