1	We	_	_	B-Value
2	can	_	_	I-Value
3	sometimes	_	_	I-Value
4	literally	_	_	I-Value
5	condition	_	_	I-Value
6	them	_	_	I-Value
7	into	_	_	I-Value
8	what	_	_	I-Value
9	we	_	_	I-Value
10	want	_	_	I-Value
11	them	_	_	I-Value
12	to	_	_	I-Value
13	be	_	_	I-Value
14	(	_	_	B-Value
15	a	_	_	I-Value
16	more	_	_	I-Value
17	extreme	_	_	I-Value
18	version	_	_	I-Value
19	of	_	_	I-Value
20	teachers	_	_	I-Value
21	or	_	_	I-Value
22	relatives	_	_	I-Value
23	"	_	_	I-Value
24	conditioning	_	_	I-Value
25	"	_	_	I-Value
26	children	_	_	I-Value
27	to	_	_	I-Value
28	love	_	_	I-Value
29	them	_	_	I-Value
30	in	_	_	I-Value
31	a	_	_	I-Value
32	sexual	_	_	I-Value
33	way	_	_	I-Value
34	)	_	_	O
35	.	_	_	O