1	So	_	_	O
2	unless	_	_	B-Value
3	there	_	_	I-Value
4	comes	_	_	I-Value
5	a	_	_	I-Value
6	different	_	_	I-Value
7	species	_	_	I-Value
8	that	_	_	I-Value
9	is	_	_	I-Value
10	equally	_	_	I-Value
11	as	_	_	I-Value
12	smart	_	_	I-Value
13	as	_	_	I-Value
14	us	_	_	I-Value
15	and	_	_	I-Value
16	makes	_	_	I-Value
17	similar	_	_	I-Value
18	thought	_	_	I-Value
19	and	_	_	I-Value
20	behavior	_	_	I-Value
21	processes	_	_	I-Value
22	as	_	_	I-Value
23	us	_	_	I-Value
24	,	_	_	I-Value
25	sex	_	_	I-Value
26	with	_	_	I-Value
27	animals	_	_	I-Value
28	will	_	_	I-Value
29	never	_	_	I-Value
30	be	_	_	I-Value
31	moral	_	_	I-Value
32	.	_	_	O