1	**	_	_	I-Testimony
2	I	_	_	O
3	am	_	_	O
4	of	_	_	O
5	the	_	_	O
6	belief	_	_	O
7	that	_	_	O
8	,	_	_	O
9	as	_	_	B-Value
10	long	_	_	I-Value
11	as	_	_	I-Value
12	it	_	_	I-Value
13	is	_	_	I-Value
14	not	_	_	I-Value
15	harming	_	_	I-Value
16	the	_	_	I-Value
17	animal	_	_	I-Value
18	,	_	_	I-Value
19	whether	_	_	I-Value
20	an	_	_	I-Value
21	animal	_	_	I-Value
22	knows	_	_	I-Value
23	what	_	_	I-Value
24	you	_	_	I-Value
25	're	_	_	I-Value
26	doing	_	_	I-Value
27	or	_	_	I-Value
28	not	_	_	I-Value
29	is	_	_	I-Value
30	completely	_	_	I-Value
31	irrelevant	_	_	I-Value
32	.	_	_	O