1	I	_	_	O
2	've	_	_	O
3	searched	_	_	O
4	and	_	_	O
5	found	_	_	O
6	no	_	_	O
7	good	_	_	O
8	arguments	_	_	O
9	,	_	_	O
10	so	_	_	O
11	CMV	_	_	O
12	(	_	_	O
13	read	_	_	O
14	the	_	_	O
15	first	_	_	O
16	sentence	_	_	O
17	before	_	_	O
18	you	_	_	O
19	downvote	_	_	O
20	)	_	_	O
21	**	_	_	O
22	Before	_	_	O
23	you	_	_	O
24	downvote	_	_	O
25	,	_	_	O
26	please	_	_	O
27	be	_	_	O
28	aware	_	_	O
29	that	_	_	O
30	I	_	_	O
31	have	_	_	O
32	searched	_	_	O
33	this	_	_	O
34	subreddit	_	_	O
35	on	_	_	O
36	the	_	_	O
37	subject	_	_	O
38	of	_	_	O
39	bestiality	_	_	O
40	before	_	_	O
41	,	_	_	O
42	and	_	_	O
43	every	_	_	O
44	single	_	_	O
45	submission	_	_	O
46	has	_	_	O
47	been	_	_	O
48	downvoted	_	_	O
49	to	_	_	O
50	oblivion	_	_	O
51	,	_	_	O
52	yet	_	_	O
53	there	_	_	O
54	are	_	_	O
55	no	_	_	O
56	good	_	_	O
57	,	_	_	O
58	logical	_	_	O
59	,	_	_	O
60	rational	_	_	O
61	arguments	_	_	O
62	that	_	_	O
63	make	_	_	O
64	a	_	_	O
65	good	_	_	O
66	attempt	_	_	O
67	at	_	_	O
68	changing	_	_	O
69	somebody	_	_	O
70	's	_	_	O
71	view	_	_	O
72	on	_	_	O
73	the	_	_	O
74	subject	_	_	O
75	material	_	_	O
76	(	_	_	O
77	considering	_	_	O
78	the	_	_	O
79	thread	_	_	O
80	may	_	_	O
81	have	_	_	O
82	6	_	_	O
83	points	_	_	O
84	,	_	_	O
85	18	_	_	O
86	upvotes	_	_	O
87	and	_	_	O
88	12	_	_	O
89	downvotes	_	_	O
90	,	_	_	O
91	and	_	_	O
92	its	_	_	O
93	top	_	_	O
94	comment	_	_	O
95	may	_	_	O
96	only	_	_	O
97	have	_	_	O
98	3	_	_	O
99	points	_	_	O
100	,	_	_	O
101	with	_	_	O
102	like	_	_	O
103	9	_	_	O
104	upvotes	_	_	O
105	and	_	_	O
106	6	_	_	O
107	downvotes	_	_	O
108	)	_	_	O
109	**	_	_	O
110	I	_	_	O
111	would	_	_	O
112	like	_	_	O
113	to	_	_	O
114	address	_	_	O
115	a	_	_	O
116	couple	_	_	O
117	of	_	_	O
118	arguments	_	_	O
119	though	_	_	O
120	.	_	_	O