1	I	_	_	O
2	suppose	_	_	O
3	you	_	_	B-Value
4	could	_	_	I-Value
5	argue	_	_	I-Value
6	that	_	_	I-Value
7	the	_	_	I-Value
8	animals	_	_	I-Value
9	themselves	_	_	I-Value
10	might	_	_	I-Value
11	be	_	_	I-Value
12	the	_	_	I-Value
13	ones	_	_	I-Value
14	initiating	_	_	I-Value
15	the	_	_	I-Value
16	sex	_	_	I-Value
17	,	_	_	O
18	but	_	_	O
19	also	_	_	O
20	remember	_	_	B-Policy
21	that	_	_	I-Policy
22	there	_	_	I-Policy
23	is	_	_	I-Policy
24	a	_	_	I-Policy
25	huge	_	_	I-Policy
26	power	_	_	I-Policy
27	imbalance	_	_	I-Policy
28	.	_	_	O