1	Sure	_	_	O
2	,	_	_	O
3	maybe	_	_	O
4	you	_	_	B-Value
5	can	_	_	I-Value
6	try	_	_	I-Value
7	to	_	_	I-Value
8	"	_	_	I-Value
9	assume	_	_	I-Value
10	"	_	_	I-Value
11	the	_	_	I-Value
12	animal	_	_	I-Value
13	is	_	_	I-Value
14	consenting	_	_	I-Value
15	because	_	_	O
16	it	_	_	B-Value
17	is	_	_	I-Value
18	n't	_	_	I-Value
19	resisting	_	_	I-Value
20	,	_	_	O
21	but	_	_	O
22	some	_	_	B-Value
23	animals	_	_	I-Value
24	just	_	_	I-Value
25	stay	_	_	I-Value
26	really	_	_	I-Value
27	still	_	_	I-Value
28	out	_	_	I-Value
29	of	_	_	I-Value
30	fear	_	_	I-Value
31	.	_	_	O