1	There	_	_	B-Rhetorical
2	are	_	_	I-Rhetorical
3	various	_	_	I-Rhetorical
4	cases	_	_	I-Rhetorical
5	,	_	_	I-Rhetorical
6	for	_	_	I-Rhetorical
7	example	_	_	I-Rhetorical
8	,	_	_	I-Rhetorical
9	in	_	_	I-Rhetorical
10	which	_	_	I-Rhetorical
11	boyfriends	_	_	I-Rhetorical
12	have	_	_	I-Rhetorical
13	coerced	_	_	I-Rhetorical
14	their	_	_	I-Rhetorical
15	girlfriends	_	_	I-Rhetorical
16	into	_	_	I-Rhetorical
17	having	_	_	I-Rhetorical
18	sex	_	_	I-Rhetorical
19	,	_	_	I-Rhetorical
20	so	_	_	I-Rhetorical
21	that	_	_	I-Rhetorical
22	the	_	_	I-Rhetorical
23	girls	_	_	I-Rhetorical
24	do	_	_	I-Rhetorical
25	n't	_	_	I-Rhetorical
26	give	_	_	I-Rhetorical
27	permission	_	_	I-Rhetorical
28	but	_	_	I-Rhetorical
29	do	_	_	I-Rhetorical
30	n't	_	_	I-Rhetorical
31	or	_	_	I-Rhetorical
32	ca	_	_	I-Rhetorical
33	n't	_	_	I-Rhetorical
34	necessarily	_	_	I-Rhetorical
35	outright	_	_	I-Rhetorical
36	refuse	_	_	I-Rhetorical
37	,	_	_	I-Rhetorical
38	even	_	_	I-Rhetorical
39	if	_	_	I-Rhetorical
40	they	_	_	I-Rhetorical
41	would	_	_	I-Rhetorical
42	not	_	_	I-Rhetorical
43	like	_	_	I-Rhetorical
44	to	_	_	I-Rhetorical
45	have	_	_	I-Rhetorical
46	sex	_	_	I-Rhetorical
47	.	_	_	O