1	**	_	_	I-Rhetorical
2	But	_	_	O
3	I	_	_	O
4	believe	_	_	O
5	that	_	_	O
6	animals	_	_	B-Value
7	are	_	_	I-Value
8	in	_	_	I-Value
9	a	_	_	I-Value
10	position	_	_	I-Value
11	to	_	_	I-Value
12	be	_	_	I-Value
13	able	_	_	I-Value
14	to	_	_	I-Value
15	respond	_	_	I-Value
16	back	_	_	I-Value
17	and	_	_	I-Value
18	clearly	_	_	I-Value
19	show	_	_	I-Value
20	whether	_	_	I-Value
21	they	_	_	I-Value
22	're	_	_	I-Value
23	uncomfortable	_	_	I-Value
24	when	_	_	I-Value
25	you	_	_	I-Value
26	're	_	_	I-Value
27	doing	_	_	I-Value
28	something	_	_	I-Value
29	,	_	_	I-Value
30	or	_	_	I-Value
31	not	_	_	I-Value
32	.	_	_	O