1	I	_	_	B-Testimony
2	've	_	_	I-Testimony
3	seen	_	_	I-Testimony
4	dogs	_	_	I-Testimony
5	that	_	_	I-Testimony
6	are	_	_	I-Testimony
7	very	_	_	I-Testimony
8	submissive	_	_	I-Testimony
9	because	_	_	I-Testimony
10	they	_	_	I-Testimony
11	've	_	_	I-Testimony
12	gone	_	_	I-Testimony
13	through	_	_	I-Testimony
14	abuse	_	_	I-Testimony
15	,	_	_	O
16	but	_	_	O
17	it	_	_	B-Value
18	's	_	_	I-Value
19	often	_	_	I-Value
20	hard	_	_	I-Value
21	to	_	_	I-Value
22	differentiate	_	_	I-Value
23	between	_	_	I-Value
24	those	_	_	I-Value
25	who	_	_	I-Value
26	are	_	_	I-Value
27	naturally	_	_	I-Value
28	submissive	_	_	I-Value
29	or	_	_	I-Value
30	forced	_	_	I-Value
31	into	_	_	I-Value
32	submission	_	_	I-Value
33	,	_	_	I-Value
34	especially	_	_	I-Value
35	when	_	_	I-Value
36	it	_	_	I-Value
37	happened	_	_	I-Value
38	at	_	_	I-Value
39	a	_	_	I-Value
40	very	_	_	I-Value
41	early	_	_	I-Value
42	age	_	_	I-Value
43	.	_	_	O