1	Assuming	_	_	B-Value
2	the	_	_	I-Value
3	potential	_	_	I-Value
4	harm	_	_	I-Value
5	*	_	_	I-Value
6	is	_	_	I-Value
7	*	_	_	I-Value
8	apparent	_	_	I-Value
9	beforehand	_	_	I-Value
10	,	_	_	I-Value
11	the	_	_	I-Value
12	question	_	_	I-Value
13	becomes	_	_	I-Value
14	whether	_	_	I-Value
15	we	_	_	I-Value
16	trust	_	_	I-Value
17	the	_	_	I-Value
18	person	_	_	I-Value
19	seeking	_	_	I-Value
20	the	_	_	I-Value
21	activity	_	_	I-Value
22	to	_	_	I-Value
23	be	_	_	I-Value
24	the	_	_	I-Value
25	one	_	_	I-Value
26	to	_	_	I-Value
27	judge	_	_	I-Value
28	.	_	_	O