1	These	_	_	B-Value
2	two	_	_	I-Value
3	issues	_	_	I-Value
4	are	_	_	I-Value
5	a	_	_	I-Value
6	lot	_	_	I-Value
7	of	_	_	I-Value
8	why	_	_	I-Value
9	statutory	_	_	I-Value
10	rape	_	_	I-Value
11	laws	_	_	I-Value
12	exist	_	_	I-Value
13	-	_	_	I-Value
14	not	_	_	I-Value
15	because	_	_	I-Value
16	we	_	_	I-Value
17	think	_	_	I-Value
18	that	_	_	I-Value
19	all	_	_	I-Value
20	16	_	_	I-Value
21	year	_	_	I-Value
22	olds	_	_	I-Value
23	are	_	_	I-Value
24	incapable	_	_	I-Value
25	of	_	_	I-Value
26	a	_	_	I-Value
27	mature	_	_	I-Value
28	sexual	_	_	I-Value
29	relationship	_	_	I-Value
30	,	_	_	I-Value
31	but	_	_	I-Value
32	because	_	_	I-Value
33	a	_	_	I-Value
34	lot	_	_	I-Value
35	of	_	_	I-Value
36	them	_	_	I-Value
37	are	_	_	I-Value
38	and	_	_	I-Value
39	it	_	_	I-Value
40	's	_	_	I-Value
41	not	_	_	I-Value
42	always	_	_	I-Value
43	easy	_	_	I-Value
44	to	_	_	I-Value
45	tell	_	_	I-Value
46	beforehand	_	_	I-Value
47	which	_	_	I-Value
48	are	_	_	I-Value
49	and	_	_	I-Value
50	which	_	_	I-Value
51	are	_	_	I-Value
52	n't	_	_	I-Value
53	.	_	_	O