1	It	_	_	O
2	seems	_	_	O
3	like	_	_	O
4	you	_	_	O
5	want	_	_	O
6	a	_	_	O
7	moral	_	_	O
8	argument	_	_	O
9	:	_	_	O
10	Your	_	_	B-Value
11	definition	_	_	I-Value
12	of	_	_	I-Value
13	consent	_	_	I-Value
14	that	_	_	I-Value
15	you	_	_	I-Value
16	outlined	_	_	I-Value
17	is	_	_	I-Value
18	the	_	_	I-Value
19	absence	_	_	I-Value
20	of	_	_	I-Value
21	refusal	_	_	I-Value
22	,	_	_	O
23	but	_	_	O
24	that	_	_	B-Value
25	's	_	_	I-Value
26	not	_	_	I-Value
27	what	_	_	I-Value
28	consent	_	_	I-Value
29	is	_	_	I-Value
30	.	_	_	O