1	There	_	_	B-Testimony
2	's	_	_	I-Testimony
3	also	_	_	I-Testimony
4	an	_	_	I-Testimony
5	argument	_	_	I-Testimony
6	I	_	_	I-Testimony
7	heard	_	_	I-Testimony
8	,	_	_	I-Testimony
9	**	_	_	I-Testimony
10	"	_	_	I-Testimony
11	They	_	_	I-Testimony
12	do	_	_	I-Testimony
13	n't	_	_	I-Testimony
14	have	_	_	I-Testimony
15	a	_	_	I-Testimony
16	conscious	_	_	I-Testimony
17	grasp	_	_	I-Testimony
18	of	_	_	I-Testimony
19	sex	_	_	I-Testimony
20	,	_	_	I-Testimony
21	so	_	_	I-Testimony
22	that	_	_	I-Testimony
23	means	_	_	I-Testimony
24	they	_	_	I-Testimony
25	can	_	_	I-Testimony
26	not	_	_	I-Testimony
27	consent	_	_	I-Testimony
28	,	_	_	I-Testimony
29	meaning	_	_	I-Testimony
30	it	_	_	I-Testimony
31	's	_	_	I-Testimony
32	not	_	_	I-Testimony
33	okay	_	_	I-Testimony
34	!	_	_	I-Testimony
35	"	_	_	I-Testimony