1	So	_	_	O
2	I	_	_	O
3	believe	_	_	O
4	unless	_	_	B-Policy
5	an	_	_	I-Policy
6	animal	_	_	I-Policy
7	's	_	_	I-Policy
8	behavior	_	_	I-Policy
9	implies	_	_	I-Policy
10	"	_	_	I-Policy
11	no	_	_	I-Policy
12	,	_	_	I-Policy
13	"	_	_	I-Policy
14	that	_	_	I-Policy
15	it	_	_	I-Policy
16	should	_	_	I-Policy
17	be	_	_	I-Policy
18	acceptable	_	_	I-Policy
19	,	_	_	I-Policy
20	and	_	_	I-Policy
21	if	_	_	I-Policy
22	somebody	_	_	I-Policy
23	continues	_	_	I-Policy
24	to	_	_	I-Policy
25	have	_	_	I-Policy
26	sex	_	_	I-Policy
27	with	_	_	I-Policy
28	an	_	_	I-Policy
29	animal	_	_	I-Policy
30	who	_	_	I-Policy
31	implies	_	_	I-Policy
32	"	_	_	I-Policy
33	no	_	_	I-Policy
34	,	_	_	I-Policy
35	"	_	_	I-Policy
36	it	_	_	I-Policy
37	will	_	_	I-Policy
38	be	_	_	I-Policy
39	obvious	_	_	I-Policy
40	from	_	_	I-Policy
41	signs	_	_	I-Policy
42	of	_	_	I-Policy
43	trauma	_	_	I-Policy
44	stemming	_	_	I-Policy
45	from	_	_	I-Policy
46	the	_	_	I-Policy
47	animal	_	_	I-Policy
48	,	_	_	I-Policy
49	and	_	_	I-Policy
50	should	_	_	I-Policy
51	be	_	_	I-Policy
52	classified	_	_	I-Policy
53	under	_	_	I-Policy
54	animal	_	_	I-Policy
55	abuse	_	_	I-Policy
56	.	_	_	O