1	And	_	_	O
2	as	_	_	O
3	[	_	_	O
4	u/pezz29	_	_	O
5	]	_	_	O
6	(	_	_	O
7	http://www.reddit.com/r/changemyview/comments/1d1i55/i_believe_scientific_reasoning_is_the_best_way_to/c9lz82w	_	_	O
8	)	_	_	O
9	points	_	_	O
10	out	_	_	O
11	,	_	_	O
12	how	_	_	B-Rhetorical
13	can	_	_	I-Rhetorical
14	you	_	_	I-Rhetorical
15	really	_	_	I-Rhetorical
16	know	_	_	I-Rhetorical
17	what	_	_	I-Rhetorical
18	you	_	_	I-Rhetorical
19	know	_	_	I-Rhetorical
20	if	_	_	I-Rhetorical
21	you	_	_	I-Rhetorical
22	do	_	_	I-Rhetorical
23	n't	_	_	I-Rhetorical
24	understand	_	_	I-Rhetorical
25	what	_	_	I-Rhetorical
26	knowledge	_	_	I-Rhetorical
27	is	_	_	I-Rhetorical
28	?	_	_	I-Rhetorical