1	TLDR	_	_	O
2	:	_	_	O
3	The	_	_	B-Value
4	scientific	_	_	I-Value
5	method	_	_	I-Value
6	is	_	_	I-Value
7	constrictive	_	_	I-Value
8	and	_	_	I-Value
9	does	_	_	I-Value
10	n't	_	_	I-Value
11	account	_	_	I-Value
12	for	_	_	I-Value
13	many	_	_	I-Value
14	factors	_	_	I-Value
15	in	_	_	I-Value
16	its	_	_	I-Value
17	pursuit	_	_	I-Value
18	of	_	_	I-Value
19	knowledge	_	_	I-Value
20	or	_	_	I-Value
21	in	_	_	I-Value
22	how	_	_	I-Value
23	we	_	_	I-Value
24	educate	_	_	I-Value
25	,	_	_	I-Value
26	as	_	_	I-Value
27	well	_	_	I-Value
28	as	_	_	I-Value
29	other	_	_	I-Value
30	stuff	_	_	I-Value
31	i	_	_	I-Value
32	did	_	_	I-Value
33	n't	_	_	I-Value
34	go	_	_	I-Value
35	into	_	_	I-Value
36	.	_	_	O