1	I	_	_	B-Value
2	'm	_	_	I-Value
3	going	_	_	I-Value
4	to	_	_	I-Value
5	go	_	_	I-Value
6	all	_	_	I-Value
7	Buddhist	_	_	I-Value
8	on	_	_	I-Value
9	you	_	_	I-Value
10	here	_	_	I-Value
11	and	_	_	I-Value
12	argue	_	_	I-Value
13	that	_	_	I-Value
14	the	_	_	I-Value
15	best	_	_	I-Value
16	way	_	_	I-Value
17	to	_	_	I-Value
18	know	_	_	I-Value
19	reality	_	_	I-Value
20	is	_	_	I-Value
21	to	_	_	I-Value
22	know	_	_	I-Value
23	yourself	_	_	I-Value
24	-	_	_	I-Value
25	through	_	_	I-Value
26	meditation	_	_	I-Value
27	,	_	_	I-Value
28	knowing	_	_	I-Value
29	your	_	_	I-Value
30	body	_	_	I-Value
31	,	_	_	I-Value
32	and	_	_	I-Value
33	self-analysis	_	_	I-Value
34	of	_	_	I-Value
35	any	_	_	I-Value
36	kind	_	_	I-Value
37	.	_	_	O