1	By	_	_	B-Value
2	knowing	_	_	I-Value
3	yourself	_	_	I-Value
4	,	_	_	I-Value
5	you	_	_	I-Value
6	can	_	_	I-Value
7	remove	_	_	I-Value
8	yourself	_	_	I-Value
9	as	_	_	I-Value
10	much	_	_	I-Value
11	as	_	_	I-Value
12	possible	_	_	I-Value
13	from	_	_	I-Value
14	the	_	_	I-Value
15	equation	_	_	I-Value
16	of	_	_	I-Value
17	life	_	_	I-Value
18	(	_	_	I-Value
19	view	_	_	I-Value
20	your	_	_	I-Value
21	experiences	_	_	I-Value
22	with	_	_	I-Value
23	the	_	_	I-Value
24	knowledge	_	_	I-Value
25	that	_	_	I-Value
26	you	_	_	I-Value
27	feel	_	_	I-Value
28	X	_	_	I-Value
29	way	_	_	I-Value
30	because	_	_	I-Value
31	you	_	_	I-Value
32	are	_	_	I-Value
33	Y	_	_	I-Value
34	or	_	_	I-Value
35	feel	_	_	I-Value
36	Z	_	_	I-Value
37	)	_	_	I-Value
38	and	_	_	I-Value
39	have	_	_	I-Value
40	a	_	_	I-Value
41	more	_	_	I-Value
42	genuine	_	_	I-Value
43	,	_	_	I-Value
44	truthful	_	_	I-Value
45	view	_	_	I-Value
46	-	_	_	I-Value
47	that	_	_	I-Value
48	's	_	_	I-Value
49	reality	_	_	I-Value
50	:	_	_	I-Value
51	no	_	_	I-Value
52	self	_	_	I-Value
53	.	_	_	O