1	Science	_	_	B-Value
2	education	_	_	I-Value
3	,	_	_	I-Value
4	for	_	_	I-Value
5	example	_	_	I-Value
6	,	_	_	I-Value
7	is	_	_	I-Value
8	taught	_	_	I-Value
9	outside	_	_	I-Value
10	the	_	_	I-Value
11	context	_	_	I-Value
12	of	_	_	I-Value
13	history	_	_	I-Value
14	(	_	_	I-Value
15	mostly	_	_	I-Value
16	,	_	_	I-Value
17	some	_	_	I-Value
18	teachers	_	_	I-Value
19	will	_	_	I-Value
20	throw	_	_	I-Value
21	in	_	_	I-Value
22	the	_	_	I-Value
23	context	_	_	I-Value
24	)	_	_	I-Value
25	and	_	_	I-Value
26	philosophy	_	_	I-Value
27	(	_	_	I-Value
28	i.e.	_	_	I-Value
29	metaphysics	_	_	I-Value
30	)	_	_	I-Value
31	.	_	_	O