1	*	_	_	B-Rhetorical
2	Devil	_	_	I-Rhetorical
3	's	_	_	I-Rhetorical
4	Advicate	_	_	I-Rhetorical
5	*	_	_	O
6	[	_	_	B-Fact
7	Here	_	_	I-Fact
8	]	_	_	I-Fact
9	(	_	_	I-Fact
10	http://books.google.com/books?id=8y-FVtrKeSYC&amp;printsec=frontcover&amp;dq=paul+feyerabend+against+method&amp;hl=en&amp;sa=X&amp;ei=2BB6Ud2cCIrM9QSrxIGoBA&amp;ved=0CDkQ6AEwAA#v=onepage&amp;q&amp;f=false	_	_	I-Fact
11	)	_	_	I-Fact
12	is	_	_	I-Fact
13	a	_	_	I-Fact
14	link	_	_	I-Fact
15	to	_	_	I-Fact
16	Paul	_	_	I-Fact
17	Feyerabend	_	_	I-Fact
18	's	_	_	I-Fact
19	*	_	_	I-Fact
20	Against	_	_	I-Fact
21	Method	_	_	I-Fact
22	*	_	_	I-Fact
23	in	_	_	I-Fact
24	which	_	_	I-Fact
25	he	_	_	I-Fact
26	argues	_	_	I-Fact
27	against	_	_	I-Fact
28	the	_	_	I-Fact
29	current	_	_	I-Fact
30	model	_	_	I-Fact
31	of	_	_	I-Fact
32	the	_	_	I-Fact
33	scientific	_	_	I-Fact
34	method	_	_	I-Fact
35	.	_	_	O