1	While	_	_	B-Value
2	there	_	_	I-Value
3	are	_	_	I-Value
4	some	_	_	I-Value
5	people	_	_	I-Value
6	who	_	_	I-Value
7	instinctively	_	_	I-Value
8	follow	_	_	I-Value
9	a	_	_	I-Value
10	"	_	_	I-Value
11	scientific	_	_	I-Value
12	model	_	_	I-Value
13	"	_	_	I-Value
14	throughout	_	_	I-Value
15	their	_	_	I-Value
16	life	_	_	I-Value
17	-	_	_	I-Value
18	hypothesis	_	_	I-Value
19	,	_	_	I-Value
20	testing	_	_	I-Value
21	,	_	_	I-Value
22	learning	_	_	I-Value
23	from	_	_	I-Value
24	experience	_	_	I-Value
25	-	_	_	I-Value
26	I	_	_	I-Value
27	would	_	_	I-Value
28	argue	_	_	I-Value
29	that	_	_	I-Value
30	the	_	_	I-Value
31	rate	_	_	I-Value
32	of	_	_	I-Value
33	people	_	_	I-Value
34	who	_	_	I-Value
35	do	_	_	I-Value
36	this	_	_	I-Value
37	is	_	_	I-Value
38	much	_	_	I-Value
39	higher	_	_	I-Value
40	among	_	_	I-Value
41	educated	_	_	I-Value
42	and	_	_	I-Value
43	Westernized	_	_	I-Value
44	people	_	_	I-Value
45	than	_	_	I-Value
46	,	_	_	I-Value
47	say	_	_	I-Value
48	,	_	_	I-Value
49	a	_	_	I-Value
50	farmer	_	_	I-Value
51	in	_	_	I-Value
52	Africa	_	_	I-Value
53	who	_	_	I-Value
54	did	_	_	I-Value
55	not	_	_	I-Value
56	have	_	_	I-Value
57	a	_	_	I-Value
58	chance	_	_	I-Value
59	at	_	_	I-Value
60	an	_	_	I-Value
61	education	_	_	I-Value
62	.	_	_	O