1	For	_	_	B-Value
2	many	_	_	I-Value
3	it	_	_	I-Value
4	is	_	_	I-Value
5	just	_	_	I-Value
6	a	_	_	I-Value
7	tool	_	_	I-Value
8	,	_	_	I-Value
9	a	_	_	I-Value
10	medication	_	_	I-Value
11	to	_	_	I-Value
12	help	_	_	I-Value
13	them	_	_	I-Value
14	get	_	_	I-Value
15	better	_	_	I-Value
16	,	_	_	I-Value
17	till	_	_	I-Value
18	there	_	_	I-Value
19	brain	_	_	I-Value
20	has	_	_	I-Value
21	fixed	_	_	I-Value
22	itself	_	_	I-Value
23	and	_	_	I-Value
24	can	_	_	I-Value
25	work	_	_	I-Value
26	right	_	_	I-Value
27	on	_	_	I-Value
28	it	_	_	I-Value
29	's	_	_	I-Value
30	own	_	_	I-Value
31	.	_	_	O