1	It	_	_	B-Value
2	's	_	_	I-Value
3	not	_	_	I-Value
4	an	_	_	I-Value
5	end-all-be-all	_	_	I-Value
6	--	_	_	I-Value
7	a	_	_	I-Value
8	lot	_	_	I-Value
9	of	_	_	I-Value
10	times	_	_	I-Value
11	,	_	_	I-Value
12	there	_	_	I-Value
13	's	_	_	I-Value
14	a	_	_	I-Value
15	reason	_	_	I-Value
16	you	_	_	I-Value
17	're	_	_	I-Value
18	depressed	_	_	I-Value
19	,	_	_	O
20	but	_	_	O
21	being	_	_	B-Value
22	unstuck	_	_	I-Value
23	by	_	_	I-Value
24	anti-depressants	_	_	I-Value
25	at	_	_	I-Value
26	least	_	_	I-Value
27	allows	_	_	I-Value
28	you	_	_	I-Value
29	to	_	_	I-Value
30	be	_	_	I-Value
31	able	_	_	I-Value
32	to	_	_	I-Value
33	work	_	_	I-Value
34	towards	_	_	I-Value
35	solving	_	_	I-Value
36	those	_	_	I-Value
37	issues	_	_	I-Value
38	.	_	_	O