1	It	_	_	O
2	's	_	_	O
3	another	_	_	O
4	interesting	_	_	O
5	read	_	_	O
6	:	_	_	O
7	http://en.wikipedia.org/wiki/Depressive_realism	_	_	O
8	One	_	_	O
9	more	_	_	O
10	thing	_	_	O
11	:	_	_	O
12	You	_	_	B-Rhetorical
13	remember	_	_	I-Rhetorical
14	how	_	_	I-Rhetorical
15	I	_	_	I-Rhetorical
16	said	_	_	I-Rhetorical
17	non	_	_	I-Rhetorical
18	depressed	_	_	I-Rhetorical
19	people	_	_	I-Rhetorical
20	can	_	_	I-Rhetorical
21	be	_	_	I-Rhetorical
22	sad	_	_	I-Rhetorical
23	,	_	_	I-Rhetorical
24	but	_	_	I-Rhetorical
25	also	_	_	I-Rhetorical
26	stop	_	_	I-Rhetorical
27	being	_	_	I-Rhetorical
28	sad	_	_	I-Rhetorical
29	?	_	_	I-Rhetorical