1	my	_	_	B-Testimony
2	friends	_	_	I-Testimony
3	do	_	_	I-Testimony
4	n't	_	_	I-Testimony
5	take	_	_	I-Testimony
6	depression	_	_	I-Testimony
7	seriously	_	_	I-Testimony
8	and	_	_	I-Testimony
9	those	_	_	I-Testimony
10	who	_	_	I-Testimony
11	do	_	_	I-Testimony
12	think	_	_	I-Testimony
13	it	_	_	I-Testimony
14	gets	_	_	I-Testimony
15	better	_	_	I-Testimony
16	by	_	_	I-Testimony
17	telling	_	_	I-Testimony
18	me	_	_	I-Testimony
19	that	_	_	I-Testimony
20	"	_	_	I-Testimony
21	I	_	_	I-Testimony
22	should	_	_	I-Testimony
23	look	_	_	I-Testimony
24	on	_	_	I-Testimony
25	the	_	_	I-Testimony
26	bright	_	_	I-Testimony
27	side	_	_	I-Testimony
28	of	_	_	I-Testimony
29	life	_	_	I-Testimony
30	"	_	_	I-Testimony
31	but	_	_	O
32	to	_	_	O
33	me	_	_	O
34	that	_	_	B-Value
35	sounds	_	_	I-Value
36	like	_	_	I-Value
37	straight	_	_	I-Value
38	up	_	_	I-Value
39	bullcrap	_	_	I-Value
40	.	_	_	O