1	(	_	_	B-Value
2	If	_	_	I-Value
3	you	_	_	I-Value
4	are	_	_	I-Value
5	like	_	_	I-Value
6	me	_	_	I-Value
7	back	_	_	I-Value
8	when	_	_	I-Value
9	I	_	_	I-Value
10	had	_	_	I-Value
11	my	_	_	I-Value
12	depression	_	_	I-Value
13	you	_	_	I-Value
14	know	_	_	I-Value
15	that	_	_	I-Value
16	there	_	_	I-Value
17	is	_	_	I-Value
18	no	_	_	I-Value
19	real	_	_	I-Value
20	big	_	_	I-Value
21	reason	_	_	I-Value
22	to	_	_	I-Value
23	be	_	_	I-Value
24	depressed	_	_	I-Value
25	and	_	_	I-Value
26	being	_	_	I-Value
27	reminded	_	_	I-Value
28	of	_	_	I-Value
29	that	_	_	I-Value
30	makes	_	_	I-Value
31	things	_	_	I-Value
32	even	_	_	I-Value
33	worse	_	_	I-Value
34	,	_	_	O
35	'cause	_	_	O
36	it	_	_	B-Value
37	does	_	_	I-Value
38	not	_	_	I-Value
39	stop	_	_	I-Value
40	how	_	_	I-Value
41	you	_	_	I-Value
42	are	_	_	I-Value
43	feeling	_	_	I-Value
44	and	_	_	I-Value
45	nobody	_	_	I-Value
46	seems	_	_	I-Value
47	to	_	_	I-Value
48	realize	_	_	I-Value
49	that	_	_	I-Value
50	...	_	_	O
51	)	_	_	O
52	Now	_	_	O
53	,	_	_	O
54	is	_	_	B-Rhetorical
55	depression	_	_	I-Rhetorical
56	making	_	_	I-Rhetorical
57	you	_	_	I-Rhetorical
58	see	_	_	I-Rhetorical
59	the	_	_	I-Rhetorical
60	world	_	_	I-Rhetorical
61	more	_	_	I-Rhetorical
62	real	_	_	I-Rhetorical
63	than	_	_	I-Rhetorical
64	the	_	_	I-Rhetorical
65	"	_	_	I-Rhetorical
66	normal	_	_	I-Rhetorical
67	"	_	_	I-Rhetorical
68	view	_	_	I-Rhetorical
69	on	_	_	I-Rhetorical
70	life	_	_	I-Rhetorical
71	?	_	_	I-Rhetorical