1	I	_	_	B-Testimony
2	'll	_	_	I-Testimony
3	move	_	_	I-Testimony
4	away	_	_	I-Testimony
5	from	_	_	I-Testimony
6	home	_	_	I-Testimony
7	in	_	_	I-Testimony
8	four	_	_	I-Testimony
9	to	_	_	I-Testimony
10	five	_	_	I-Testimony
11	months	_	_	I-Testimony
12	and	_	_	I-Testimony
13	I	_	_	I-Testimony
14	've	_	_	I-Testimony
15	been	_	_	I-Testimony
16	seriously	_	_	I-Testimony
17	considering	_	_	I-Testimony
18	going	_	_	I-Testimony
19	to	_	_	I-Testimony
20	a	_	_	I-Testimony
21	therapist	_	_	I-Testimony
22	.	_	_	O