1	If	_	_	B-Policy
2	you	_	_	I-Policy
3	have	_	_	I-Policy
4	time	_	_	I-Policy
5	,	_	_	I-Policy
6	read	_	_	I-Policy
7	this	_	_	I-Policy
8	:	_	_	O
9	http://www.health.harvard.edu/newsweek/what-causes-depression.htm	_	_	O
10	so	_	_	O
11	,	_	_	O
12	with	_	_	B-Value
13	all	_	_	I-Value
14	those	_	_	I-Value
15	different	_	_	I-Value
16	things	_	_	I-Value
17	going	_	_	I-Value
18	on	_	_	I-Value
19	in	_	_	I-Value
20	depression	_	_	I-Value
21	there	_	_	I-Value
22	are	_	_	I-Value
23	also	_	_	I-Value
24	different	_	_	I-Value
25	ways	_	_	I-Value
26	of	_	_	I-Value
27	helping	_	_	I-Value
28	people	_	_	I-Value
29	who	_	_	I-Value
30	have	_	_	I-Value
31	depression	_	_	I-Value
32	.	_	_	O