1	Your	_	_	B-Value
2	friends	_	_	I-Value
3	are	_	_	I-Value
4	trying	_	_	I-Value
5	to	_	_	I-Value
6	help	_	_	I-Value
7	you	_	_	I-Value
8	,	_	_	I-Value
9	they	_	_	I-Value
10	are	_	_	I-Value
11	seeing	_	_	I-Value
12	good	_	_	I-Value
13	things	_	_	I-Value
14	going	_	_	I-Value
15	on	_	_	I-Value
16	along	_	_	I-Value
17	with	_	_	I-Value
18	the	_	_	I-Value
19	bad	_	_	I-Value
20	things	_	_	I-Value
21	and	_	_	I-Value
22	they	_	_	I-Value
23	do	_	_	I-Value
24	n't	_	_	I-Value
25	know	_	_	I-Value
26	that	_	_	I-Value
27	to	_	_	I-Value
28	you	_	_	I-Value
29	everything	_	_	I-Value
30	is	_	_	I-Value
31	just	_	_	I-Value
32	somewhat	_	_	I-Value
33	worthless	_	_	I-Value
34	,	_	_	I-Value
35	unimportant	_	_	I-Value
36	,	_	_	I-Value
37	empty	_	_	I-Value
38	.	_	_	O