1	-	_	_	O
2	Sure	_	_	O
3	,	_	_	O
4	there	_	_	B-Rhetorical
5	might	_	_	I-Rhetorical
6	be	_	_	I-Rhetorical
7	no	_	_	I-Rhetorical
8	life	_	_	I-Rhetorical
9	after	_	_	I-Rhetorical
10	death	_	_	I-Rhetorical
11	,	_	_	I-Rhetorical
12	but	_	_	I-Rhetorical
13	what	_	_	I-Rhetorical
14	stops	_	_	I-Rhetorical
15	you	_	_	I-Rhetorical
16	from	_	_	I-Rhetorical
17	having	_	_	I-Rhetorical
18	one	_	_	I-Rhetorical
19	while	_	_	I-Rhetorical
20	you	_	_	I-Rhetorical
21	ARE	_	_	I-Rhetorical
22	alive	_	_	I-Rhetorical
23	?	_	_	I-Rhetorical