1	In	_	_	O
2	short	_	_	O
3	,	_	_	O
4	I	_	_	O
5	think	_	_	O
6	your	_	_	B-Value
7	view	_	_	I-Value
8	of	_	_	I-Value
9	anti-depressants	_	_	I-Value
10	as	_	_	I-Value
11	happy-pills	_	_	I-Value
12	that	_	_	I-Value
13	make	_	_	I-Value
14	you	_	_	I-Value
15	magically	_	_	I-Value
16	better	_	_	I-Value
17	is	_	_	I-Value
18	just	_	_	I-Value
19	as	_	_	I-Value
20	warped	_	_	I-Value
21	as	_	_	I-Value
22	everyone	_	_	I-Value
23	else	_	_	I-Value
24	's	_	_	I-Value
25	view	_	_	I-Value
26	of	_	_	I-Value
27	depression	_	_	I-Value
28	in	_	_	I-Value
29	your	_	_	I-Value
30	town	_	_	I-Value
31	.	_	_	O