1	No	_	_	O
2	,	_	_	O
3	how	_	_	B-Value
4	you	_	_	I-Value
5	are	_	_	I-Value
6	feeling	_	_	I-Value
7	right	_	_	I-Value
8	now	_	_	I-Value
9	is	_	_	I-Value
10	not	_	_	I-Value
11	invalid	_	_	I-Value
12	and	_	_	I-Value
13	I	_	_	I-Value
14	know	_	_	I-Value
15	how	_	_	I-Value
16	frustrating	_	_	I-Value
17	it	_	_	I-Value
18	is	_	_	I-Value
19	when	_	_	I-Value
20	people	_	_	I-Value
21	just	_	_	I-Value
22	say	_	_	I-Value
23	to	_	_	I-Value
24	"	_	_	I-Value
25	look	_	_	I-Value
26	on	_	_	I-Value
27	the	_	_	I-Value
28	bright	_	_	I-Value
29	side	_	_	I-Value
30	of	_	_	I-Value
31	life	_	_	I-Value
32	"	_	_	I-Value
33	.	_	_	O