1	Depression	_	_	B-Value
2	is	_	_	I-Value
3	n't	_	_	I-Value
4	always	_	_	I-Value
5	prolonged	_	_	I-Value
6	melancholy	_	_	I-Value
7	--	_	_	I-Value
8	the	_	_	I-Value
9	most	_	_	I-Value
10	debilitating	_	_	I-Value
11	part	_	_	I-Value
12	of	_	_	I-Value
13	depression	_	_	I-Value
14	,	_	_	I-Value
15	I	_	_	I-Value
16	've	_	_	I-Value
17	found	_	_	I-Value
18	,	_	_	I-Value
19	is	_	_	I-Value
20	not	_	_	I-Value
21	finding	_	_	I-Value
22	any	_	_	I-Value
23	joy	_	_	I-Value
24	in	_	_	I-Value
25	anything	_	_	I-Value
26	.	_	_	O