1	My	_	_	O
2	problem	_	_	O
3	stems	_	_	O
4	from	_	_	O
5	the	_	_	O
6	fact	_	_	O
7	that	_	_	O
8	I	_	_	B-Testimony
9	hear	_	_	I-Testimony
10	so	_	_	I-Testimony
11	much	_	_	I-Testimony
12	about	_	_	I-Testimony
13	how	_	_	I-Testimony
14	antidepressants	_	_	I-Testimony
15	make	_	_	I-Testimony
16	you	_	_	I-Testimony
17	"	_	_	I-Testimony
18	better	_	_	I-Testimony
19	"	_	_	I-Testimony
20	but	_	_	O
21	to	_	_	O
22	me	_	_	O
23	it	_	_	B-Value
24	seems	_	_	I-Value
25	like	_	_	I-Value
26	those	_	_	I-Value
27	people	_	_	I-Value
28	sound	_	_	I-Value
29	like	_	_	I-Value
30	drug	_	_	I-Value
31	addicts	_	_	I-Value
32	.	_	_	O