1	If	_	_	B-Value
2	I	_	_	I-Value
3	were	_	_	I-Value
4	a	_	_	I-Value
5	judge	_	_	I-Value
6	,	_	_	I-Value
7	I	_	_	I-Value
8	would	_	_	I-Value
9	justify	_	_	I-Value
10	the	_	_	I-Value
11	position	_	_	I-Value
12	by	_	_	I-Value
13	saying	_	_	I-Value
14	it	_	_	I-Value
15	's	_	_	I-Value
16	impossible	_	_	I-Value
17	to	_	_	I-Value
18	tell	_	_	I-Value
19	just	_	_	I-Value
20	how	_	_	I-Value
21	dead	_	_	I-Value
22	set	_	_	I-Value
23	a	_	_	I-Value
24	person	_	_	I-Value
25	was	_	_	I-Value
26	on	_	_	I-Value
27	killing	_	_	I-Value
28	another	_	_	I-Value
29	.	_	_	O