1	Also	_	_	O
2	attempted	_	_	B-Value
3	murder	_	_	I-Value
4	is	_	_	I-Value
5	a	_	_	I-Value
6	much	_	_	I-Value
7	harder	_	_	I-Value
8	crime	_	_	I-Value
9	to	_	_	I-Value
10	prove	_	_	I-Value
11	definitively	_	_	I-Value
12	than	_	_	I-Value
13	actual	_	_	I-Value
14	murder	_	_	I-Value
15	because	_	_	O
16	it	_	_	B-Value
17	is	_	_	I-Value
18	difficult	_	_	I-Value
19	to	_	_	I-Value
20	definitively	_	_	I-Value
21	tell	_	_	I-Value
22	if	_	_	I-Value
23	someone	_	_	I-Value
24	was	_	_	I-Value
25	trying	_	_	I-Value
26	to	_	_	I-Value
27	kill	_	_	I-Value
28	a	_	_	I-Value
29	person	_	_	I-Value
30	or	_	_	I-Value
31	simply	_	_	I-Value
32	harm	_	_	I-Value
33	them	_	_	I-Value
34	.	_	_	O