1	Both	_	_	B-Value
2	are	_	_	I-Value
3	bad	_	_	I-Value
4	but	_	_	O
5	a	_	_	B-Policy
6	less	_	_	I-Policy
7	severe	_	_	I-Policy
8	crime	_	_	I-Policy
9	should	_	_	I-Policy
10	have	_	_	I-Policy
11	a	_	_	I-Policy
12	less	_	_	I-Policy
13	severe	_	_	I-Policy
14	punishment	_	_	I-Policy
15	and	_	_	O
16	since	_	_	O
17	it	_	_	B-Value
18	is	_	_	I-Value
19	less	_	_	I-Value
20	clear	_	_	I-Value
21	with	_	_	I-Value
22	attempted	_	_	I-Value
23	murder	_	_	I-Value
24	that	_	_	I-Value
25	the	_	_	I-Value
26	person	_	_	I-Value
27	wanted	_	_	I-Value
28	someone	_	_	I-Value
29	dead	_	_	I-Value
30	the	_	_	B-Value
31	punishment	_	_	I-Value
32	is	_	_	I-Value
33	less	_	_	I-Value
34	severe	_	_	I-Value
35	.	_	_	O