1	This	_	_	B-Rhetorical
2	creates	_	_	I-Rhetorical
3	two	_	_	I-Rhetorical
4	scenarios	_	_	I-Rhetorical
5	:	_	_	O
6	one	_	_	O
7	where	_	_	O
8	I	_	_	B-Rhetorical
9	shoot	_	_	I-Rhetorical
10	them	_	_	I-Rhetorical
11	in	_	_	I-Rhetorical
12	the	_	_	I-Rhetorical
13	head	_	_	I-Rhetorical
14	,	_	_	I-Rhetorical
15	killing	_	_	I-Rhetorical
16	them	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	and	_	_	I-Rhetorical
19	serve	_	_	I-Rhetorical
20	twenty	_	_	I-Rhetorical
21	years	_	_	I-Rhetorical
22	in	_	_	I-Rhetorical
23	jail	_	_	I-Rhetorical
24	.	_	_	O