1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	the	_	_	B-Value
5	Law	_	_	I-Value
6	would	_	_	I-Value
7	like	_	_	I-Value
8	to	_	_	I-Value
9	assume	_	_	I-Value
10	that	_	_	I-Value
11	nobody	_	_	I-Value
12	is	_	_	I-Value
13	inherently	_	_	I-Value
14	evil	_	_	I-Value
15	and	_	_	I-Value
16	that	_	_	I-Value
17	the	_	_	I-Value
18	difference	_	_	I-Value
19	between	_	_	I-Value
20	a	_	_	I-Value
21	failed	_	_	I-Value
22	murder	_	_	I-Value
23	and	_	_	I-Value
24	a	_	_	I-Value
25	successful	_	_	I-Value
26	one	_	_	I-Value
27	is	_	_	I-Value
28	one	_	_	I-Value
29	of	_	_	I-Value
30	character	_	_	I-Value
31	and	_	_	I-Value
32	restraint	_	_	I-Value
33	.	_	_	O