1	Having	_	_	B-Value
2	a	_	_	I-Value
3	lesser	_	_	I-Value
4	punishment	_	_	I-Value
5	for	_	_	I-Value
6	attempted	_	_	I-Value
7	murder	_	_	I-Value
8	incentivizes	_	_	I-Value
9	would-be	_	_	I-Value
10	murderers	_	_	I-Value
11	in	_	_	I-Value
12	the	_	_	I-Value
13	middle	_	_	I-Value
14	of	_	_	I-Value
15	carrying	_	_	I-Value
16	out	_	_	I-Value
17	their	_	_	I-Value
18	plans	_	_	I-Value
19	from	_	_	I-Value
20	following	_	_	I-Value
21	through	_	_	I-Value
22	because	_	_	O
23	they	_	_	B-Value
24	know	_	_	I-Value
25	the	_	_	I-Value
26	punishment	_	_	I-Value
27	will	_	_	I-Value
28	be	_	_	I-Value
29	greatly	_	_	I-Value
30	reduced	_	_	I-Value
31	if	_	_	I-Value
32	they	_	_	I-Value
33	restrain	_	_	I-Value
34	themselves	_	_	I-Value
35	in	_	_	I-Value
36	the	_	_	I-Value
37	very	_	_	I-Value
38	end	_	_	I-Value
39	and	_	_	I-Value
40	do	_	_	I-Value
41	n't	_	_	I-Value
42	actually	_	_	I-Value
43	kill	_	_	I-Value
44	someone	_	_	I-Value
45	.	_	_	O