1	It	_	_	B-Value
2	's	_	_	I-Value
3	entirely	_	_	I-Value
4	possible	_	_	I-Value
5	that	_	_	I-Value
6	something	_	_	I-Value
7	within	_	_	I-Value
8	you	_	_	I-Value
9	made	_	_	I-Value
10	the	_	_	I-Value
11	conscious	_	_	I-Value
12	decision	_	_	I-Value
13	at	_	_	I-Value
14	the	_	_	I-Value
15	last	_	_	I-Value
16	second	_	_	I-Value
17	to	_	_	I-Value
18	tilt	_	_	I-Value
19	your	_	_	I-Value
20	gun	_	_	I-Value
21	a	_	_	I-Value
22	little	_	_	I-Value
23	too	_	_	I-Value
24	high	_	_	I-Value
25	,	_	_	I-Value
26	and	_	_	I-Value
27	miss	_	_	I-Value
28	him	_	_	I-Value
29	.	_	_	O