1	Of	_	_	O
2	course	_	_	O
3	this	_	_	B-Value
4	is	_	_	I-Value
5	n't	_	_	I-Value
6	always	_	_	I-Value
7	the	_	_	I-Value
8	case	_	_	I-Value
9	,	_	_	O
10	but	_	_	O
11	you	_	_	B-Value
12	can	_	_	I-Value
13	see	_	_	I-Value
14	that	_	_	I-Value
15	when	_	_	I-Value
16	sentencing	_	_	I-Value
17	,	_	_	I-Value
18	a	_	_	I-Value
19	justice	_	_	I-Value
20	would	_	_	I-Value
21	prefer	_	_	I-Value
22	to	_	_	I-Value
23	have	_	_	I-Value
24	mercy	_	_	I-Value
25	on	_	_	I-Value
26	someone	_	_	I-Value
27	who	_	_	I-Value
28	went	_	_	I-Value
29	into	_	_	I-Value
30	that	_	_	I-Value
31	house	_	_	I-Value
32	intending	_	_	I-Value
33	to	_	_	I-Value
34	kill	_	_	I-Value
35	a	_	_	I-Value
36	man	_	_	I-Value
37	,	_	_	I-Value
38	but	_	_	I-Value
39	decided	_	_	I-Value
40	not	_	_	I-Value
41	to	_	_	I-Value
42	when	_	_	I-Value
43	push	_	_	I-Value
44	came	_	_	I-Value
45	to	_	_	I-Value
46	shove	_	_	I-Value
47	.	_	_	O