1	because	_	_	O
2	with	_	_	B-Value
3	the	_	_	I-Value
4	media	_	_	I-Value
5	outlet	_	_	I-Value
6	,	_	_	I-Value
7	no-one	_	_	I-Value
8	has	_	_	I-Value
9	any	_	_	I-Value
10	experience	_	_	I-Value
11	t	_	_	I-Value
12	share	_	_	I-Value
13	to	_	_	I-Value
14	the	_	_	I-Value
15	world	_	_	I-Value
16	,	_	_	I-Value
17	no-one	_	_	I-Value
18	has	_	_	I-Value
19	a	_	_	I-Value
20	story	_	_	I-Value
21	that	_	_	I-Value
22	sticks	_	_	I-Value
23	,	_	_	I-Value
24	and	_	_	I-Value
25	veterans	_	_	I-Value
26	die	_	_	I-Value
27	with	_	_	I-Value
28	their	_	_	I-Value
29	memories	_	_	I-Value
30	.	_	_	O