1	Let	_	_	B-Rhetorical
2	's	_	_	I-Rhetorical
3	pop	_	_	I-Rhetorical
4	forward	_	_	I-Rhetorical
5	thousands	_	_	I-Rhetorical
6	of	_	_	I-Rhetorical
7	years	_	_	I-Rhetorical
8	:	_	_	I-Rhetorical
9	no	_	_	I-Rhetorical
10	textbook	_	_	I-Rhetorical
11	ever	_	_	I-Rhetorical
12	mentions	_	_	I-Rhetorical
13	WWII	_	_	I-Rhetorical
14	,	_	_	I-Rhetorical
15	or	_	_	I-Rhetorical
16	if	_	_	I-Rhetorical
17	they	_	_	I-Rhetorical
18	do	_	_	I-Rhetorical
19	,	_	_	I-Rhetorical
20	they	_	_	I-Rhetorical
21	give	_	_	I-Rhetorical
22	a	_	_	I-Rhetorical
23	propagandist	_	_	I-Rhetorical
24	view	_	_	I-Rhetorical
25	of	_	_	I-Rhetorical
26	it	_	_	I-Rhetorical
27	,	_	_	I-Rhetorical
28	and	_	_	I-Rhetorical
29	America	_	_	I-Rhetorical
30	is	_	_	I-Rhetorical
31	glorified	_	_	I-Rhetorical
32	.	_	_	O