1	Jewish	_	_	B-Rhetorical
2	people	_	_	I-Rhetorical
3	get	_	_	I-Rhetorical
4	killed	_	_	I-Rhetorical
5	off	_	_	I-Rhetorical
6	on	_	_	I-Rhetorical
7	a	_	_	I-Rhetorical
8	larger	_	_	I-Rhetorical
9	scale	_	_	I-Rhetorical
10	,	_	_	I-Rhetorical
11	the	_	_	I-Rhetorical
12	culprits	_	_	I-Rhetorical
13	do	_	_	I-Rhetorical
14	n't	_	_	I-Rhetorical
15	really	_	_	I-Rhetorical
16	get	_	_	I-Rhetorical
17	hunted	_	_	I-Rhetorical
18	down	_	_	I-Rhetorical
19	,	_	_	I-Rhetorical
20	and	_	_	I-Rhetorical
21	no-one	_	_	I-Rhetorical
22	really	_	_	I-Rhetorical
23	cares	_	_	I-Rhetorical
24	:	_	_	I-Rhetorical
25	we	_	_	I-Rhetorical
26	're	_	_	I-Rhetorical
27	all	_	_	I-Rhetorical
28	blissfully	_	_	I-Rhetorical
29	ignorant	_	_	I-Rhetorical
30	.	_	_	O