1	When	_	_	B-Rhetorical
2	they	_	_	I-Rhetorical
3	get	_	_	I-Rhetorical
4	noticed	_	_	I-Rhetorical
5	by	_	_	I-Rhetorical
6	someone	_	_	I-Rhetorical
7	powerful	_	_	I-Rhetorical
8	,	_	_	I-Rhetorical
9	their	_	_	I-Rhetorical
10	invention	_	_	I-Rhetorical
11	gets	_	_	I-Rhetorical
12	stolen	_	_	I-Rhetorical
13	-	_	_	O
14	it	_	_	B-Value
15	's	_	_	I-Value
16	much	_	_	I-Value
17	easier	_	_	I-Value
18	to	_	_	I-Value
19	apss	_	_	I-Value
20	it	_	_	I-Value
21	off	_	_	I-Value
22	as	_	_	I-Value
23	your	_	_	I-Value
24	own	_	_	I-Value
25	than	_	_	I-Value
26	it	_	_	I-Value
27	is	_	_	I-Value
28	to	_	_	I-Value
29	pay	_	_	I-Value
30	royalties	_	_	I-Value
31	.	_	_	O