1	*	_	_	O
2	News	_	_	B-Value
3	wastes	_	_	I-Value
4	time	_	_	I-Value
5	*	_	_	O
6	News	_	_	B-Value
7	makes	_	_	I-Value
8	us	_	_	I-Value
9	passive	_	_	I-Value
10	-	_	_	O
11	News	_	_	B-Value
12	stories	_	_	I-Value
13	are	_	_	I-Value
14	overwhelmingly	_	_	I-Value
15	about	_	_	I-Value
16	things	_	_	I-Value
17	you	_	_	I-Value
18	can	_	_	I-Value
19	not	_	_	I-Value
20	influence	_	_	I-Value
21	*	_	_	O
22	News	_	_	B-Value
23	kills	_	_	I-Value
24	creativity	_	_	I-Value
25	Edit	_	_	O
26	:	_	_	O
27	formatting	_	_	O