1	You	_	_	B-Value
2	only	_	_	I-Value
3	need	_	_	I-Value
4	to	_	_	I-Value
5	look	_	_	I-Value
6	at	_	_	I-Value
7	reddit	_	_	I-Value
8	sometimes	_	_	I-Value
9	to	_	_	I-Value
10	see	_	_	I-Value
11	how	_	_	I-Value
12	people	_	_	I-Value
13	tend	_	_	I-Value
14	to	_	_	I-Value
15	flock	_	_	I-Value
16	to	_	_	I-Value
17	some	_	_	I-Value
18	news	_	_	I-Value
19	,	_	_	I-Value
20	disregard	_	_	I-Value
21	others	_	_	I-Value
22	,	_	_	I-Value
23	and	_	_	I-Value
24	then	_	_	I-Value
25	validate	_	_	I-Value
26	their	_	_	I-Value
27	views	_	_	I-Value
28	based	_	_	I-Value
29	on	_	_	I-Value
30	each	_	_	I-Value
31	other	_	_	I-Value
32	's	_	_	I-Value
33	pats	_	_	I-Value
34	on	_	_	I-Value
35	the	_	_	I-Value
36	back	_	_	I-Value
37	.	_	_	O