1	I	_	_	B-Testimony
2	myself	_	_	I-Testimony
3	have	_	_	I-Testimony
4	a	_	_	I-Testimony
5	google	_	_	I-Testimony
6	newsfeed	_	_	I-Testimony
7	,	_	_	I-Testimony
8	and	_	_	I-Testimony
9	I	_	_	I-Testimony
10	scan	_	_	I-Testimony
11	it	_	_	I-Testimony
12	a	_	_	I-Testimony
13	few	_	_	I-Testimony
14	times	_	_	I-Testimony
15	a	_	_	I-Testimony
16	day	_	_	I-Testimony
17	to	_	_	I-Testimony
18	check	_	_	I-Testimony
19	for	_	_	I-Testimony
20	a	_	_	I-Testimony
21	tailored	_	_	I-Testimony
22	set	_	_	I-Testimony
23	of	_	_	I-Testimony
24	developments	_	_	I-Testimony
25	that	_	_	I-Testimony
26	I	_	_	I-Testimony
27	think	_	_	I-Testimony
28	could	_	_	I-Testimony
29	actually	_	_	I-Testimony
30	influence	_	_	I-Testimony
31	the	_	_	I-Testimony
32	world	_	_	I-Testimony
33	's	_	_	I-Testimony
34	overall	_	_	I-Testimony
35	status	_	_	I-Testimony
36	quo	_	_	I-Testimony
37	.	_	_	O