1	*	_	_	O
2	News	_	_	B-Value
3	is	_	_	I-Value
4	irrelevant	_	_	I-Value
5	to	_	_	I-Value
6	your	_	_	I-Value
7	life	_	_	I-Value
8	-	_	_	O
9	Out	_	_	B-Rhetorical
10	of	_	_	I-Rhetorical
11	the	_	_	I-Rhetorical
12	approximately	_	_	I-Rhetorical
13	10,000	_	_	I-Rhetorical
14	news	_	_	I-Rhetorical
15	stories	_	_	I-Rhetorical
16	you	_	_	I-Rhetorical
17	have	_	_	I-Rhetorical
18	read	_	_	I-Rhetorical
19	in	_	_	I-Rhetorical
20	the	_	_	I-Rhetorical
21	last	_	_	I-Rhetorical
22	12	_	_	I-Rhetorical
23	months	_	_	I-Rhetorical
24	,	_	_	I-Rhetorical
25	name	_	_	I-Rhetorical
26	one	_	_	I-Rhetorical
27	that	_	_	I-Rhetorical
28	–	_	_	I-Rhetorical
29	because	_	_	I-Rhetorical
30	you	_	_	I-Rhetorical
31	consumed	_	_	I-Rhetorical
32	it	_	_	I-Rhetorical
33	–	_	_	I-Rhetorical
34	allowed	_	_	I-Rhetorical
35	you	_	_	I-Rhetorical
36	to	_	_	I-Rhetorical
37	make	_	_	I-Rhetorical
38	a	_	_	I-Rhetorical
39	better	_	_	I-Rhetorical
40	decision	_	_	I-Rhetorical
41	about	_	_	I-Rhetorical
42	a	_	_	I-Rhetorical
43	serious	_	_	I-Rhetorical
44	matter	_	_	I-Rhetorical
45	affecting	_	_	I-Rhetorical
46	your	_	_	I-Rhetorical
47	life	_	_	I-Rhetorical
48	,	_	_	I-Rhetorical
49	your	_	_	I-Rhetorical
50	career	_	_	I-Rhetorical
51	or	_	_	I-Rhetorical
52	your	_	_	I-Rhetorical
53	business	_	_	I-Rhetorical
54	.	_	_	O