1	CMV	_	_	O
2	The	_	_	O
3	points	_	_	O
4	made	_	_	O
5	in	_	_	O
6	[	_	_	O
7	this	_	_	O
8	]	_	_	O
9	(	_	_	O
10	http://www.guardian.co.uk/media/2013/apr/12/news-is-bad-rolf-dobelli	_	_	O
11	)	_	_	O
12	Guardian	_	_	O
13	article	_	_	O
14	:	_	_	O
15	*	_	_	O
16	News	_	_	B-Value
17	misleads	_	_	I-Value
18	-	_	_	O
19	A	_	_	B-Rhetorical
20	car	_	_	I-Rhetorical
21	drives	_	_	I-Rhetorical
22	over	_	_	I-Rhetorical
23	a	_	_	I-Rhetorical
24	bridge	_	_	I-Rhetorical
25	,	_	_	I-Rhetorical
26	and	_	_	I-Rhetorical
27	the	_	_	I-Rhetorical
28	bridge	_	_	I-Rhetorical
29	collapses	_	_	I-Rhetorical
30	.	_	_	O