1	Future	_	_	B-Value
2	formations	_	_	I-Value
3	of	_	_	I-Value
4	human	_	_	I-Value
5	life	_	_	I-Value
6	and	_	_	I-Value
7	intelligence	_	_	I-Value
8	can	_	_	I-Value
9	only	_	_	I-Value
10	be	_	_	I-Value
11	*	_	_	I-Value
12	potentially	_	_	I-Value
13	*	_	_	I-Value
14	meaningful	_	_	I-Value
15	so	_	_	I-Value
16	long	_	_	I-Value
17	as	_	_	I-Value
18	they	_	_	I-Value
19	are	_	_	I-Value
20	different	_	_	I-Value
21	than	_	_	I-Value
22	all	_	_	I-Value
23	that	_	_	I-Value
24	came	_	_	I-Value
25	before	_	_	I-Value
26	.	_	_	O