1	My	_	_	O
2	argument	_	_	O
3	against	_	_	O
4	absolute	_	_	O
5	certainty	_	_	O
6	in	_	_	O
7	existential	_	_	O
8	nihilism	_	_	O
9	is	_	_	O
10	the	_	_	O
11	belief	_	_	O
12	that	_	_	O
13	increasingly	_	_	B-Value
14	novel	_	_	I-Value
15	arrangements	_	_	I-Value
16	of	_	_	I-Value
17	materials	_	_	I-Value
18	and	_	_	I-Value
19	ideas	_	_	I-Value
20	represent	_	_	I-Value
21	the	_	_	I-Value
22	only	_	_	I-Value
23	kind	_	_	I-Value
24	of	_	_	I-Value
25	progress	_	_	I-Value
26	that	_	_	I-Value
27	is	_	_	I-Value
28	*	_	_	I-Value
29	potentially	_	_	I-Value
30	*	_	_	I-Value
31	meaningful	_	_	I-Value
32	to	_	_	I-Value
33	intelligent	_	_	I-Value
34	beings	_	_	I-Value
35	.	_	_	O