1	At	_	_	O
2	the	_	_	O
3	same	_	_	O
4	time	_	_	O
5	,	_	_	O
6	though	_	_	O
7	,	_	_	O
8	when	_	_	B-Value
9	I	_	_	I-Value
10	say	_	_	I-Value
11	"	_	_	I-Value
12	nothing	_	_	I-Value
13	will	_	_	I-Value
14	matter	_	_	I-Value
15	at	_	_	I-Value
16	all	_	_	I-Value
17	in	_	_	I-Value
18	the	_	_	I-Value
19	long	_	_	I-Value
20	run	_	_	I-Value
21	"	_	_	I-Value
22	I	_	_	I-Value
23	'm	_	_	I-Value
24	not	_	_	I-Value
25	talking	_	_	I-Value
26	about	_	_	I-Value
27	the	_	_	I-Value
28	differences	_	_	I-Value
29	that	_	_	I-Value
30	humanity	_	_	I-Value
31	will	_	_	I-Value
32	cause	_	_	I-Value
33	in	_	_	I-Value
34	terms	_	_	I-Value
35	of	_	_	I-Value
36	releasing	_	_	I-Value
37	carbon	_	_	I-Value
38	dioxide	_	_	I-Value
39	into	_	_	I-Value
40	the	_	_	I-Value
41	atmosphere	_	_	I-Value
42	or	_	_	I-Value
43	something	_	_	I-Value
44	of	_	_	I-Value
45	similar	_	_	I-Value
46	vein	_	_	I-Value
47	.	_	_	O