1	So	_	_	B-Value
2	long	_	_	I-Value
3	as	_	_	I-Value
4	it	_	_	I-Value
5	does	_	_	I-Value
6	exist	_	_	I-Value
7	,	_	_	I-Value
8	humanity	_	_	I-Value
9	's	_	_	I-Value
10	only	_	_	I-Value
11	legitimate	_	_	I-Value
12	goal	_	_	I-Value
13	is	_	_	I-Value
14	to	_	_	I-Value
15	build	_	_	I-Value
16	on	_	_	I-Value
17	upon	_	_	I-Value
18	everything	_	_	I-Value
19	'	_	_	I-Value
20	previous	_	_	I-Value
21	'	_	_	I-Value
22	in	_	_	I-Value
23	order	_	_	I-Value
24	to	_	_	I-Value
25	accomplish	_	_	I-Value
26	novel	_	_	I-Value
27	progress	_	_	I-Value
28	.	_	_	O