1	If	_	_	B-Value
2	there	_	_	I-Value
3	really	_	_	I-Value
4	exists	_	_	I-Value
5	any	_	_	I-Value
6	'	_	_	I-Value
7	meaning	_	_	I-Value
8	'	_	_	I-Value
9	behind	_	_	I-Value
10	intelligent	_	_	I-Value
11	life	_	_	I-Value
12	,	_	_	I-Value
13	all	_	_	I-Value
14	previous	_	_	I-Value
15	formations	_	_	I-Value
16	of	_	_	I-Value
17	human	_	_	I-Value
18	society	_	_	I-Value
19	and	_	_	I-Value
20	ideas	_	_	I-Value
21	produced	_	_	I-Value
22	have	_	_	I-Value
23	not	_	_	I-Value
24	found	_	_	I-Value
25	it	_	_	I-Value
26	.	_	_	O