1	-	_	_	B-Value
2	The	_	_	I-Value
3	predetermined	_	_	I-Value
4	objective	_	_	I-Value
5	of	_	_	I-Value
6	life	_	_	I-Value
7	is	_	_	I-Value
8	to	_	_	I-Value
9	reproduce	_	_	I-Value
10	and	_	_	I-Value
11	in	_	_	I-Value
12	doing	_	_	I-Value
13	so	_	_	I-Value
14	you	_	_	I-Value
15	"	_	_	I-Value
16	succeed	_	_	I-Value
17	"	_	_	I-Value
18	as	_	_	I-Value
19	far	_	_	I-Value
20	as	_	_	I-Value
21	evolution	_	_	I-Value
22	is	_	_	I-Value
23	concerned	_	_	I-Value
24	at	_	_	I-Value
25	least	_	_	I-Value
26	.	_	_	O