1	Note	_	_	O
2	that	_	_	O
3	,	_	_	O
4	based	_	_	B-Value
5	on	_	_	I-Value
6	this	_	_	I-Value
7	definition	_	_	I-Value
8	,	_	_	I-Value
9	changing	_	_	I-Value
10	my	_	_	I-Value
11	view	_	_	I-Value
12	on	_	_	I-Value
13	only	_	_	I-Value
14	one	_	_	I-Value
15	of	_	_	I-Value
16	the	_	_	I-Value
17	two	_	_	I-Value
18	qualifiers	_	_	I-Value
19	would	_	_	I-Value
20	change	_	_	I-Value
21	my	_	_	I-Value
22	opinion	_	_	I-Value
23	on	_	_	I-Value
24	the	_	_	I-Value
25	matter	_	_	I-Value
26	,	_	_	I-Value
27	as	_	_	I-Value
28	existential	_	_	I-Value
29	nihilism	_	_	I-Value
30	requires	_	_	I-Value
31	both	_	_	I-Value
32	to	_	_	I-Value
33	be	_	_	I-Value
34	true	_	_	I-Value
35	.	_	_	O