1	CMV	_	_	O
2	To	_	_	O
3	avoid	_	_	O
4	confusion	_	_	O
5	I	_	_	B-Value
6	'd	_	_	I-Value
7	like	_	_	I-Value
8	to	_	_	I-Value
9	define	_	_	I-Value
10	the	_	_	I-Value
11	term	_	_	I-Value
12	existential	_	_	I-Value
13	nihilism	_	_	I-Value
14	as	_	_	I-Value
15	the	_	_	I-Value
16	belief	_	_	I-Value
17	that	_	_	I-Value
18	life	_	_	I-Value
19	has	_	_	I-Value
20	no	_	_	I-Value
21	intrinsic	_	_	I-Value
22	meaning	_	_	I-Value
23	or	_	_	I-Value
24	purpose	_	_	I-Value
25	,	_	_	I-Value
26	and	_	_	I-Value
27	nothing	_	_	I-Value
28	that	_	_	I-Value
29	anybody	_	_	I-Value
30	does	_	_	I-Value
31	(	_	_	I-Value
32	or	_	_	I-Value
33	that	_	_	I-Value
34	the	_	_	I-Value
35	human	_	_	I-Value
36	race	_	_	I-Value
37	does	_	_	I-Value
38	as	_	_	I-Value
39	a	_	_	I-Value
40	whole	_	_	I-Value
41	)	_	_	I-Value
42	will	_	_	I-Value
43	matter	_	_	I-Value
44	at	_	_	I-Value
45	all	_	_	I-Value
46	in	_	_	I-Value
47	the	_	_	I-Value
48	long	_	_	I-Value
49	run	_	_	I-Value
50	.	_	_	O