1	I	_	_	O
2	mean	_	_	O
3	that	_	_	O
4	humanity	_	_	B-Value
5	will	_	_	I-Value
6	never	_	_	I-Value
7	accomplish	_	_	I-Value
8	a	_	_	I-Value
9	worthwhile	_	_	I-Value
10	goal	_	_	I-Value
11	,	_	_	I-Value
12	one	_	_	I-Value
13	that	_	_	I-Value
14	will	_	_	I-Value
15	result	_	_	I-Value
16	in	_	_	I-Value
17	life	_	_	I-Value
18	having	_	_	I-Value
19	reached	_	_	I-Value
20	its	_	_	I-Value
21	predetermined	_	_	I-Value
22	objective	_	_	I-Value
23	or	_	_	I-Value
24	have	_	_	I-Value
25	truly	_	_	I-Value
26	'	_	_	I-Value
27	succeeded	_	_	I-Value
28	'	_	_	I-Value
29	in	_	_	I-Value
30	any	_	_	I-Value
31	way	_	_	I-Value
32	.	_	_	O