1	Mostly	_	_	B-Value
2	from	_	_	I-Value
3	being	_	_	I-Value
4	in	_	_	I-Value
5	contact	_	_	I-Value
6	with	_	_	I-Value
7	someone	_	_	I-Value
8	who	_	_	I-Value
9	has	_	_	I-Value
10	been	_	_	I-Value
11	in	_	_	I-Value
12	contact	_	_	I-Value
13	with	_	_	I-Value
14	someone	_	_	I-Value
15	who	_	_	I-Value
16	has	_	_	I-Value
17	not	_	_	I-Value
18	immunised	_	_	I-Value
19	their	_	_	I-Value
20	child	_	_	I-Value
21	,	_	_	I-Value
22	or	_	_	I-Value
23	had	_	_	I-Value
24	not	_	_	I-Value
25	been	_	_	I-Value
26	immunised	_	_	I-Value
27	themselves	_	_	I-Value
28	.	_	_	O