1	I	_	_	B-Value
2	do	_	_	I-Value
3	not	_	_	I-Value
4	think	_	_	I-Value
5	that	_	_	I-Value
6	they	_	_	I-Value
7	cause	_	_	I-Value
8	autism	_	_	I-Value
9	,	_	_	I-Value
10	but	_	_	I-Value
11	at	_	_	I-Value
12	the	_	_	I-Value
13	same	_	_	I-Value
14	time	_	_	I-Value
15	,	_	_	I-Value
16	I	_	_	I-Value
17	see	_	_	I-Value
18	no	_	_	I-Value
19	valid	_	_	I-Value
20	reason	_	_	I-Value
21	to	_	_	I-Value
22	give	_	_	I-Value
23	a	_	_	I-Value
24	crap	_	_	I-Value
25	load	_	_	I-Value
26	of	_	_	I-Value
27	chemicals	_	_	I-Value
28	to	_	_	I-Value
29	a	_	_	I-Value
30	child	_	_	I-Value
31	who	_	_	I-Value
32	's	_	_	I-Value
33	immune	_	_	I-Value
34	system	_	_	I-Value
35	has	_	_	I-Value
36	not	_	_	I-Value
37	developed	_	_	I-Value
38	.	_	_	O