1	From	_	_	O
2	the	_	_	O
3	CDC	_	_	O
4	at	_	_	O
5	http://www.cdc.gov/pertussis/fast-facts.html	_	_	O
6	&gt;	_	_	O
7	In	_	_	B-Fact
8	2010	_	_	I-Fact
9	,	_	_	I-Fact
10	27,550	_	_	I-Fact
11	cases	_	_	I-Fact
12	of	_	_	I-Fact
13	pertussis	_	_	I-Fact
14	(	_	_	I-Fact
15	whooping	_	_	I-Fact
16	cough	_	_	I-Fact
17	)	_	_	I-Fact
18	were	_	_	I-Fact
19	reported	_	_	I-Fact
20	in	_	_	I-Fact
21	the	_	_	I-Fact
22	U.S.	_	_	I-Fact
23	,	_	_	I-Fact
24	but	_	_	I-Fact
25	many	_	_	I-Fact
26	more	_	_	I-Fact
27	go	_	_	I-Fact
28	undiagnosed	_	_	I-Fact
29	and	_	_	I-Fact
30	unreported	_	_	I-Fact
31	.	_	_	O