1	From	_	_	O
2	http://www.nlm.nih.gov/medlineplus/druginfo/meds/a682198.html	_	_	O
3	&gt;	_	_	O
4	Severe	_	_	O
5	Problems	_	_	O
6	[	_	_	O
7	from	_	_	O
8	DTaP	_	_	O
9	]	_	_	O
10	(	_	_	O
11	Very	_	_	O
12	Rare	_	_	O
13	)	_	_	O
14	:	_	_	O
15	&gt;	_	_	O
16	-	_	_	O
17	Serious	_	_	O
18	allergic	_	_	O
19	reaction	_	_	O
20	(	_	_	O
21	less	_	_	O
22	than	_	_	O
23	1	_	_	O
24	out	_	_	O
25	of	_	_	O
26	a	_	_	O
27	million	_	_	O
28	doses	_	_	O
29	)	_	_	O
30	&gt;	_	_	O
31	-	_	_	O
32	Several	_	_	B-Fact
33	other	_	_	I-Fact
34	severe	_	_	I-Fact
35	problems	_	_	I-Fact
36	have	_	_	I-Fact
37	been	_	_	I-Fact
38	reported	_	_	I-Fact
39	after	_	_	I-Fact
40	DTaP	_	_	I-Fact
41	vaccine	_	_	I-Fact
42	.	_	_	O