1	Of	_	_	O
2	those	_	_	O
3	infants	_	_	O
4	who	_	_	O
5	are	_	_	O
6	hospitalized	_	_	O
7	with	_	_	O
8	pertussis	_	_	O
9	about	_	_	O
10	:	_	_	O
11	&gt;	_	_	O
12	-	_	_	O
13	1	_	_	B-Fact
14	in	_	_	I-Fact
15	4	_	_	I-Fact
16	(	_	_	I-Fact
17	23	_	_	I-Fact
18	%	_	_	I-Fact
19	)	_	_	I-Fact
20	get	_	_	I-Fact
21	pneumonia	_	_	I-Fact
22	(	_	_	I-Fact
23	lung	_	_	I-Fact
24	infection	_	_	I-Fact
25	)	_	_	I-Fact
26	&gt;	_	_	O
27	-	_	_	O
28	1	_	_	B-Fact
29	or	_	_	I-Fact
30	2	_	_	I-Fact
31	in	_	_	I-Fact
32	100	_	_	I-Fact
33	(	_	_	I-Fact
34	1.6	_	_	I-Fact
35	%	_	_	I-Fact
36	)	_	_	I-Fact
37	will	_	_	I-Fact
38	have	_	_	I-Fact
39	convulsions	_	_	I-Fact
40	(	_	_	I-Fact
41	violent	_	_	I-Fact
42	,	_	_	I-Fact
43	uncontrolled	_	_	I-Fact
44	shaking	_	_	I-Fact
45	)	_	_	I-Fact
46	&gt;	_	_	O
47	-	_	_	O
48	Two	_	_	B-Fact
49	thirds	_	_	I-Fact
50	(	_	_	I-Fact
51	67	_	_	I-Fact
52	%	_	_	I-Fact
53	)	_	_	I-Fact
54	will	_	_	I-Fact
55	have	_	_	I-Fact
56	apnea	_	_	I-Fact
57	(	_	_	I-Fact
58	slowed	_	_	I-Fact
59	or	_	_	I-Fact
60	stopped	_	_	I-Fact
61	breathing	_	_	I-Fact
62	)	_	_	I-Fact
63	&gt;	_	_	O
64	-	_	_	O
65	1	_	_	B-Fact
66	in	_	_	I-Fact
67	300	_	_	I-Fact
68	(	_	_	I-Fact
69	0.4	_	_	I-Fact
70	%	_	_	I-Fact
71	)	_	_	I-Fact
72	will	_	_	I-Fact
73	have	_	_	I-Fact
74	encephalopathy	_	_	I-Fact
75	(	_	_	I-Fact
76	disease	_	_	I-Fact
77	of	_	_	I-Fact
78	the	_	_	I-Fact
79	brain	_	_	I-Fact
80	)	_	_	I-Fact
81	&gt;	_	_	O
82	-	_	_	O
83	1	_	_	B-Fact
84	or	_	_	I-Fact
85	2	_	_	I-Fact
86	in	_	_	I-Fact
87	100	_	_	I-Fact
88	(	_	_	I-Fact
89	1.6	_	_	I-Fact
90	%	_	_	I-Fact
91	)	_	_	I-Fact
92	will	_	_	I-Fact
93	die	_	_	I-Fact
94	From	_	_	B-Fact
95	this	_	_	I-Fact
96	PDF	_	_	I-Fact
97	http://www.cdc.gov/pertussis/downloads/Provisional-Pertussis-Surveillance-Report.pdf	_	_	I-Fact
98	,	_	_	I-Fact
99	in	_	_	I-Fact
100	2012	_	_	I-Fact
101	,	_	_	I-Fact
102	there	_	_	I-Fact
103	were	_	_	I-Fact
104	4516	_	_	I-Fact
105	reported	_	_	I-Fact
106	cases	_	_	I-Fact
107	of	_	_	I-Fact
108	pertussis	_	_	I-Fact
109	in	_	_	I-Fact
110	babies	_	_	I-Fact
111	under	_	_	I-Fact
112	1	_	_	I-Fact
113	year	_	_	I-Fact
114	of	_	_	I-Fact
115	age	_	_	I-Fact
116	.	_	_	O