1	Cases	_	_	B-Value
2	of	_	_	I-Value
3	severe	_	_	I-Value
4	problems	_	_	I-Value
5	(	_	_	I-Value
6	things	_	_	I-Value
7	that	_	_	I-Value
8	derail	_	_	I-Value
9	a	_	_	I-Value
10	child	_	_	I-Value
11	's	_	_	I-Value
12	development	_	_	I-Value
13	)	_	_	I-Value
14	are	_	_	I-Value
15	so	_	_	I-Value
16	rare	_	_	I-Value
17	it	_	_	I-Value
18	's	_	_	I-Value
19	hard	_	_	I-Value
20	to	_	_	I-Value
21	tell	_	_	I-Value
22	if	_	_	I-Value
23	they	_	_	I-Value
24	're	_	_	I-Value
25	caused	_	_	I-Value
26	by	_	_	I-Value
27	the	_	_	I-Value
28	vaccine	_	_	I-Value
29	.	_	_	O