1	However	_	_	O
2	,	_	_	O
3	if	_	_	B-Value
4	you	_	_	I-Value
5	include	_	_	I-Value
6	"	_	_	I-Value
7	made	_	_	I-Value
8	to	_	_	I-Value
9	penetrate	_	_	I-Value
10	"	_	_	I-Value
11	as	_	_	I-Value
12	rape	_	_	I-Value
13	,	_	_	I-Value
14	which	_	_	I-Value
15	you	_	_	I-Value
16	should	_	_	I-Value
17	,	_	_	I-Value
18	since	_	_	I-Value
19	it	_	_	I-Value
20	is	_	_	I-Value
21	forced	_	_	I-Value
22	sex	_	_	I-Value
23	,	_	_	I-Value
24	women	_	_	I-Value
25	are	_	_	I-Value
26	a	_	_	I-Value
27	significant	_	_	I-Value
28	percentage	_	_	I-Value
29	of	_	_	I-Value
30	rapists	_	_	I-Value
31	,	_	_	I-Value
32	and	_	_	I-Value
33	the	_	_	I-Value
34	majority	_	_	I-Value
35	of	_	_	I-Value
36	male	_	_	I-Value
37	rape	_	_	I-Value
38	victims	_	_	I-Value
39	were	_	_	I-Value
40	raped	_	_	I-Value
41	by	_	_	I-Value
42	women	_	_	I-Value
43	.	_	_	O