1	There	_	_	B-Value
2	is	_	_	I-Value
3	some	_	_	I-Value
4	confusion	_	_	I-Value
5	due	_	_	I-Value
6	to	_	_	I-Value
7	the	_	_	I-Value
8	fact	_	_	I-Value
9	that	_	_	I-Value
10	their	_	_	I-Value
11	definition	_	_	I-Value
12	of	_	_	I-Value
13	rape	_	_	I-Value
14	excluded	_	_	I-Value
15	"	_	_	I-Value
16	made	_	_	I-Value
17	to	_	_	I-Value
18	penetrate	_	_	I-Value
19	"	_	_	I-Value
20	and	_	_	I-Value
21	only	_	_	I-Value
22	included	_	_	I-Value
23	men	_	_	I-Value
24	who	_	_	I-Value
25	had	_	_	I-Value
26	been	_	_	I-Value
27	penetrated	_	_	I-Value
28	.	_	_	O