1	There	_	_	B-Fact
2	's	_	_	I-Fact
3	also	_	_	I-Fact
4	the	_	_	I-Fact
5	example	_	_	I-Fact
6	of	_	_	I-Fact
7	[	_	_	I-Fact
8	A	_	_	I-Fact
9	russian	_	_	I-Fact
10	hairdresser	_	_	I-Fact
11	who	_	_	I-Fact
12	knocked	_	_	I-Fact
13	out	_	_	I-Fact
14	,	_	_	I-Fact
15	tied	_	_	I-Fact
16	up	_	_	I-Fact
17	,	_	_	I-Fact
18	force	_	_	I-Fact
19	fed	_	_	I-Fact
20	viagra	_	_	I-Fact
21	to	_	_	I-Fact
22	,	_	_	I-Fact
23	and	_	_	I-Fact
24	repeatedly	_	_	I-Fact
25	raped	_	_	I-Fact
26	a	_	_	I-Fact
27	man	_	_	I-Fact
28	who	_	_	I-Fact
29	broke	_	_	I-Fact
30	into	_	_	I-Fact
31	her	_	_	I-Fact
32	store	_	_	I-Fact
33	.	_	_	I-Fact
34	]	_	_	I-Fact