1	There	_	_	B-Value
2	's	_	_	I-Value
3	a	_	_	I-Value
4	nice	_	_	I-Value
5	table	_	_	I-Value
6	here	_	_	I-Value
7	that	_	_	I-Value
8	presents	_	_	I-Value
9	the	_	_	I-Value
10	results	_	_	I-Value
11	of	_	_	I-Value
12	this	_	_	I-Value
13	study	_	_	I-Value
14	in	_	_	I-Value
15	a	_	_	I-Value
16	clearer	_	_	I-Value
17	way	_	_	I-Value
18	:	_	_	O
19	http://feck-blog.blogspot.com/2011/05/predictors-of-sexual-coercion-against.html	_	_	O
20	2	_	_	O
21	)	_	_	O
22	Here	_	_	B-Fact
23	's	_	_	I-Fact
24	another	_	_	I-Fact
25	study	_	_	I-Fact
26	regarding	_	_	I-Fact
27	sexual	_	_	I-Fact
28	coercion	_	_	I-Fact
29	of	_	_	I-Fact
30	university	_	_	I-Fact
31	students	_	_	I-Fact
32	:	_	_	O
33	http://www.questia.com/library/1G1-20318535/sexual-coercion-men-victimized-by-women	_	_	O
34	3	_	_	O
35	)	_	_	O
36	Here	_	_	B-Fact
37	's	_	_	I-Fact
38	another	_	_	I-Fact
39	study	_	_	I-Fact
40	:	_	_	O
41	http://www.ejhs.org/volume5/deviancetonormal.htm	_	_	O
42	The	_	_	O
43	conclusion	_	_	O
44	states	_	_	O
45	,	_	_	O
46	"	_	_	B-Fact
47	the	_	_	I-Fact
48	evidence	_	_	I-Fact
49	presented	_	_	I-Fact
50	here	_	_	I-Fact
51	shows	_	_	I-Fact
52	that	_	_	I-Fact
53	as	_	_	I-Fact
54	many	_	_	I-Fact
55	as	_	_	I-Fact
56	7	_	_	I-Fact
57	%	_	_	I-Fact
58	of	_	_	I-Fact
59	women	_	_	I-Fact
60	self-report	_	_	I-Fact
61	the	_	_	I-Fact
62	use	_	_	I-Fact
63	of	_	_	I-Fact
64	physical	_	_	I-Fact
65	force	_	_	I-Fact
66	to	_	_	I-Fact
67	obtain	_	_	I-Fact
68	sex	_	_	I-Fact
69	,	_	_	I-Fact
70	40	_	_	I-Fact
71	%	_	_	I-Fact
72	self-report	_	_	I-Fact
73	sexual	_	_	I-Fact
74	coercion	_	_	I-Fact
75	,	_	_	I-Fact
76	and	_	_	I-Fact
77	over	_	_	I-Fact
78	50	_	_	I-Fact
79	%	_	_	I-Fact
80	self-report	_	_	I-Fact
81	initiating	_	_	I-Fact
82	sexual	_	_	I-Fact
83	contact	_	_	I-Fact
84	with	_	_	I-Fact
85	a	_	_	I-Fact
86	man	_	_	I-Fact
87	while	_	_	I-Fact
88	his	_	_	I-Fact
89	judgment	_	_	I-Fact
90	was	_	_	I-Fact
91	impaired	_	_	I-Fact
92	by	_	_	I-Fact
93	drugs	_	_	I-Fact
94	or	_	_	I-Fact
95	alcohol	_	_	I-Fact
96	"	_	_	O
97	.	_	_	O