1	A	_	_	B-Value
2	woman	_	_	I-Value
3	who	_	_	I-Value
4	drugs	_	_	I-Value
5	a	_	_	I-Value
6	man	_	_	I-Value
7	and	_	_	I-Value
8	then	_	_	I-Value
9	has	_	_	I-Value
10	sex	_	_	I-Value
11	with	_	_	I-Value
12	him	_	_	I-Value
13	while	_	_	I-Value
14	he	_	_	I-Value
15	's	_	_	I-Value
16	passed	_	_	I-Value
17	out	_	_	I-Value
18	is	_	_	I-Value
19	raping	_	_	I-Value
20	him	_	_	I-Value
21	,	_	_	I-Value
22	and	_	_	I-Value
23	is	_	_	I-Value
24	having	_	_	I-Value
25	non-consensual	_	_	I-Value
26	vaginal	_	_	I-Value
27	sex	_	_	I-Value
28	.	_	_	O