1	It	_	_	O
2	's	_	_	O
3	kind	_	_	O
4	of	_	_	O
5	sad	_	_	O
6	and	_	_	O
7	pathetic	_	_	O
8	that	_	_	O
9	on	_	_	O
10	a	_	_	O
11	"	_	_	O
12	CHANGE	_	_	O
13	MY	_	_	O
14	VIEW	_	_	O
15	"	_	_	O
16	subreddit	_	_	O
17	,	_	_	O
18	the	_	_	O
19	userbase	_	_	O
20	seems	_	_	O
21	to	_	_	O
22	be	_	_	O
23	completely	_	_	O
24	incapable	_	_	O
25	of	_	_	O
26	respectfully	_	_	O
27	arguing	_	_	O
28	with	_	_	O
29	logic	_	_	O
30	and	_	_	O
31	evidence	_	_	O
32	,	_	_	O
33	and	_	_	O
34	just	_	_	O
35	succumbs	_	_	O
36	to	_	_	O
37	personal	_	_	O
38	attacks	_	_	O
39	.	_	_	O