1	According	_	_	B-Fact
2	to	_	_	I-Fact
3	the	_	_	I-Fact
4	latest	_	_	I-Fact
5	CDC	_	_	I-Fact
6	(	_	_	I-Fact
7	US	_	_	I-Fact
8	government	_	_	I-Fact
9	)	_	_	I-Fact
10	survey	_	_	I-Fact
11	,	_	_	I-Fact
12	4.8	_	_	I-Fact
13	%	_	_	I-Fact
14	of	_	_	I-Fact
15	all	_	_	I-Fact
16	men	_	_	I-Fact
17	have	_	_	I-Fact
18	been	_	_	I-Fact
19	"	_	_	I-Fact
20	made	_	_	I-Fact
21	to	_	_	I-Fact
22	penetrate	_	_	I-Fact
23	"	_	_	I-Fact
24	and	_	_	I-Fact
25	79.2	_	_	I-Fact
26	%	_	_	I-Fact
27	of	_	_	I-Fact
28	the	_	_	I-Fact
29	perpetrators	_	_	I-Fact
30	were	_	_	I-Fact
31	women	_	_	I-Fact
32	.	_	_	O