1	Here	_	_	B-Fact
2	's	_	_	I-Fact
3	wikipedia	_	_	I-Fact
4	's	_	_	I-Fact
5	definition	_	_	I-Fact
6	of	_	_	I-Fact
7	rape	_	_	I-Fact
8	:	_	_	O
9	&gt;	_	_	B-Fact
10	Rape	_	_	I-Fact
11	is	_	_	I-Fact
12	a	_	_	I-Fact
13	type	_	_	I-Fact
14	of	_	_	I-Fact
15	sexual	_	_	I-Fact
16	assault	_	_	I-Fact
17	usually	_	_	I-Fact
18	involving	_	_	I-Fact
19	sexual	_	_	I-Fact
20	intercourse	_	_	I-Fact
21	,	_	_	I-Fact
22	which	_	_	I-Fact
23	is	_	_	I-Fact
24	initiated	_	_	I-Fact
25	by	_	_	I-Fact
26	one	_	_	I-Fact
27	or	_	_	I-Fact
28	more	_	_	I-Fact
29	persons	_	_	I-Fact
30	against	_	_	I-Fact
31	another	_	_	I-Fact
32	person	_	_	I-Fact
33	without	_	_	I-Fact
34	that	_	_	I-Fact
35	person	_	_	I-Fact
36	's	_	_	I-Fact
37	consent	_	_	I-Fact
38	.	_	_	O
39	&gt;	_	_	B-Fact