1	The	_	_	I-Fact
2	act	_	_	I-Fact
3	may	_	_	I-Fact
4	be	_	_	I-Fact
5	carried	_	_	I-Fact
6	out	_	_	I-Fact
7	by	_	_	I-Fact
8	physical	_	_	I-Fact
9	force	_	_	I-Fact
10	,	_	_	I-Fact
11	coercion	_	_	I-Fact
12	,	_	_	I-Fact
13	abuse	_	_	I-Fact
14	of	_	_	I-Fact
15	authority	_	_	I-Fact
16	or	_	_	I-Fact
17	with	_	_	I-Fact
18	a	_	_	I-Fact
19	person	_	_	I-Fact
20	who	_	_	I-Fact
21	is	_	_	I-Fact
22	incapable	_	_	I-Fact
23	of	_	_	I-Fact
24	valid	_	_	I-Fact
25	consent	_	_	I-Fact
26	,	_	_	I-Fact
27	such	_	_	I-Fact
28	as	_	_	I-Fact
29	one	_	_	I-Fact
30	who	_	_	I-Fact
31	is	_	_	I-Fact
32	unconscious	_	_	I-Fact
33	,	_	_	I-Fact
34	incapacitated	_	_	I-Fact
35	,	_	_	I-Fact
36	or	_	_	I-Fact
37	below	_	_	I-Fact
38	the	_	_	I-Fact
39	legal	_	_	I-Fact
40	age	_	_	I-Fact
41	of	_	_	I-Fact
42	consent	_	_	I-Fact
43	So	_	_	O
44	,	_	_	O
45	for	_	_	O
46	instance	_	_	O
47	,	_	_	O
48	if	_	_	B-Value
49	a	_	_	I-Value
50	woman	_	_	I-Value
51	broke	_	_	I-Value
52	into	_	_	I-Value
53	a	_	_	I-Value
54	man	_	_	I-Value
55	's	_	_	I-Value
56	house	_	_	I-Value
57	with	_	_	I-Value
58	a	_	_	I-Value
59	gun	_	_	I-Value
60	,	_	_	I-Value
61	held	_	_	I-Value
62	it	_	_	I-Value
63	on	_	_	I-Value
64	him	_	_	I-Value
65	and	_	_	I-Value
66	made	_	_	I-Value
67	him	_	_	I-Value
68	have	_	_	I-Value
69	sex	_	_	I-Value
70	with	_	_	I-Value
71	her	_	_	I-Value
72	while	_	_	I-Value
73	under	_	_	I-Value
74	the	_	_	I-Value
75	threat	_	_	I-Value
76	of	_	_	I-Value
77	being	_	_	I-Value
78	shot	_	_	I-Value
79	,	_	_	I-Value
80	that	_	_	I-Value
81	would	_	_	I-Value
82	be	_	_	I-Value
83	coercing	_	_	I-Value
84	him	_	_	I-Value
85	into	_	_	I-Value
86	sex	_	_	I-Value
87	with	_	_	I-Value
88	her	_	_	I-Value
89	,	_	_	I-Value
90	which	_	_	I-Value
91	would	_	_	I-Value
92	be	_	_	I-Value
93	rape	_	_	I-Value
94	.	_	_	O