1	Examples	_	_	B-Fact
2	of	_	_	I-Fact
3	"	_	_	I-Fact
4	made	_	_	I-Fact
5	to	_	_	I-Fact
6	penetrate	_	_	I-Fact
7	"	_	_	I-Fact
8	are	_	_	I-Fact
9	:	_	_	I-Fact
10	a	_	_	I-Fact
11	woman	_	_	I-Fact
12	who	_	_	I-Fact
13	has	_	_	I-Fact
14	sex	_	_	I-Fact
15	with	_	_	I-Fact
16	a	_	_	I-Fact
17	man	_	_	I-Fact
18	who	_	_	I-Fact
19	is	_	_	I-Fact
20	passed-out	_	_	I-Fact
21	drunk	_	_	I-Fact
22	,	_	_	I-Fact
23	or	_	_	I-Fact
24	a	_	_	I-Fact
25	woman	_	_	I-Fact
26	who	_	_	I-Fact
27	forces	_	_	I-Fact
28	a	_	_	I-Fact
29	man	_	_	I-Fact
30	to	_	_	I-Fact
31	have	_	_	I-Fact
32	sex	_	_	I-Fact
33	with	_	_	I-Fact
34	her	_	_	I-Fact
35	through	_	_	I-Fact
36	violence	_	_	I-Fact
37	or	_	_	I-Fact
38	threats	_	_	I-Fact
39	of	_	_	I-Fact
40	violence	_	_	I-Fact
41	.	_	_	O