1	However	_	_	O
2	,	_	_	O
3	if	_	_	B-Value
4	you	_	_	I-Value
5	look	_	_	I-Value
6	at	_	_	I-Value
7	the	_	_	I-Value
8	report	_	_	I-Value
9	's	_	_	I-Value
10	stats	_	_	I-Value
11	for	_	_	I-Value
12	the	_	_	I-Value
13	past	_	_	I-Value
14	12	_	_	I-Value
15	months	_	_	I-Value
16	,	_	_	I-Value
17	just	_	_	I-Value
18	as	_	_	I-Value
19	many	_	_	I-Value
20	number	_	_	I-Value
21	of	_	_	I-Value
22	men	_	_	I-Value
23	have	_	_	I-Value
24	been	_	_	I-Value
25	"	_	_	I-Value
26	forced	_	_	I-Value
27	to	_	_	I-Value
28	penetrate	_	_	I-Value
29	"	_	_	I-Value
30	as	_	_	I-Value
31	women	_	_	I-Value
32	were	_	_	I-Value
33	raped	_	_	I-Value
34	,	_	_	I-Value
35	meaning	_	_	I-Value
36	that	_	_	I-Value
37	if	_	_	I-Value
38	you	_	_	I-Value
39	properly	_	_	I-Value
40	include	_	_	I-Value
41	being	_	_	I-Value
42	"	_	_	I-Value
43	made	_	_	I-Value
44	to	_	_	I-Value
45	penetrate	_	_	I-Value
46	"	_	_	I-Value
47	in	_	_	I-Value
48	the	_	_	I-Value
49	definition	_	_	I-Value
50	of	_	_	I-Value
51	rape	_	_	I-Value
52	,	_	_	I-Value
53	men	_	_	I-Value
54	were	_	_	I-Value
55	raped	_	_	I-Value
56	as	_	_	I-Value
57	often	_	_	I-Value
58	as	_	_	I-Value
59	women	_	_	I-Value
60	.	_	_	O