1	You	_	_	O
2	can	_	_	O
3	read	_	_	O
4	the	_	_	O
5	report	_	_	O
6	at	_	_	O
7	:	_	_	O
8	http://www.cdc.gov/ViolencePrevention/pdf/NISVS_Report2010-a.pdf	_	_	O
9	Here	_	_	O
10	are	_	_	O
11	direct	_	_	O
12	quotes	_	_	O
13	from	_	_	O
14	the	_	_	O
15	report	_	_	O
16	:	_	_	O
17	"	_	_	B-Fact
18	Approximately	_	_	I-Fact
19	1	_	_	I-Fact
20	in	_	_	I-Fact
21	21	_	_	I-Fact
22	men	_	_	I-Fact
23	(	_	_	I-Fact
24	4.8	_	_	I-Fact
25	%	_	_	I-Fact
26	)	_	_	I-Fact
27	reported	_	_	I-Fact
28	that	_	_	I-Fact
29	they	_	_	I-Fact
30	were	_	_	I-Fact
31	made	_	_	I-Fact
32	to	_	_	I-Fact
33	penetrate	_	_	I-Fact
34	someone	_	_	I-Fact
35	else	_	_	I-Fact
36	during	_	_	I-Fact
37	their	_	_	I-Fact
38	lifetime	_	_	I-Fact
39	"	_	_	O
40	"	_	_	B-Fact
41	For	_	_	I-Fact
42	three	_	_	I-Fact
43	of	_	_	I-Fact
44	the	_	_	I-Fact
45	other	_	_	I-Fact
46	forms	_	_	I-Fact
47	of	_	_	I-Fact
48	sexual	_	_	I-Fact
49	violence	_	_	I-Fact
50	,	_	_	I-Fact
51	a	_	_	I-Fact
52	majority	_	_	I-Fact
53	of	_	_	I-Fact
54	male	_	_	I-Fact
55	victims	_	_	I-Fact
56	reported	_	_	I-Fact
57	only	_	_	I-Fact
58	female	_	_	I-Fact
59	perpetrators	_	_	I-Fact
60	:	_	_	I-Fact
61	being	_	_	I-Fact
62	made	_	_	I-Fact
63	to	_	_	I-Fact
64	penetrate	_	_	I-Fact
65	(	_	_	I-Fact
66	79.2	_	_	I-Fact
67	%	_	_	I-Fact
68	)	_	_	I-Fact
69	,	_	_	I-Fact
70	sexual	_	_	I-Fact
71	coercion	_	_	I-Fact
72	(	_	_	I-Fact
73	83.6	_	_	I-Fact
74	%	_	_	I-Fact
75	)	_	_	I-Fact
76	,	_	_	I-Fact
77	and	_	_	I-Fact
78	unwanted	_	_	I-Fact
79	sexual	_	_	I-Fact
80	contact	_	_	I-Fact
81	(	_	_	I-Fact
82	53.1	_	_	I-Fact
83	%	_	_	I-Fact
84	)	_	_	I-Fact
85	.	_	_	O
86	"	_	_	O