1	The	_	_	O
2	above	_	_	O
3	,	_	_	O
4	lifetime	_	_	B-Fact
5	stats	_	_	I-Fact
6	do	_	_	I-Fact
7	show	_	_	I-Fact
8	a	_	_	I-Fact
9	lower	_	_	I-Fact
10	percentage	_	_	I-Fact
11	of	_	_	I-Fact
12	male	_	_	I-Fact
13	victims	_	_	I-Fact
14	(	_	_	I-Fact
15	up	_	_	I-Fact
16	to	_	_	I-Fact
17	6.2	_	_	I-Fact
18	%	_	_	I-Fact
19	of	_	_	I-Fact
20	all	_	_	I-Fact
21	men	_	_	I-Fact
22	)	_	_	I-Fact
23	than	_	_	I-Fact
24	female	_	_	I-Fact
25	victims	_	_	I-Fact
26	(	_	_	I-Fact
27	18.3	_	_	I-Fact
28	%	_	_	I-Fact
29	of	_	_	I-Fact
30	all	_	_	I-Fact
31	women	_	_	I-Fact
32	)	_	_	I-Fact
33	although	_	_	O
34	this	_	_	B-Value
35	is	_	_	I-Value
36	far	_	_	I-Value
37	more	_	_	I-Value
38	than	_	_	I-Value
39	commonly	_	_	I-Value
40	believed	_	_	I-Value
41	.	_	_	O