1	Here	_	_	B-Value
2	are	_	_	I-Value
3	additional	_	_	I-Value
4	studies	_	_	I-Value
5	that	_	_	I-Value
6	show	_	_	I-Value
7	a	_	_	I-Value
8	significant	_	_	I-Value
9	number	_	_	I-Value
10	of	_	_	I-Value
11	female	_	_	I-Value
12	rapists	_	_	I-Value
13	:	_	_	O
14	1	_	_	O
15	)	_	_	O
16	This	_	_	B-Fact
17	academic	_	_	I-Fact
18	study	_	_	I-Fact
19	of	_	_	I-Fact
20	university	_	_	I-Fact
21	students	_	_	I-Fact
22	shows	_	_	I-Fact
23	similar	_	_	I-Fact
24	rates	_	_	I-Fact
25	of	_	_	I-Fact
26	victimization	_	_	I-Fact
27	between	_	_	I-Fact
28	men	_	_	I-Fact
29	and	_	_	I-Fact
30	women	_	_	I-Fact
31	:	_	_	O
32	http://pubpages.unh.edu/~mas2/ID45-PR45.pdf	_	_	O
33	Page	_	_	B-Fact
34	412	_	_	I-Fact
35	discusses	_	_	I-Fact
36	the	_	_	I-Fact
37	results	_	_	I-Fact
38	for	_	_	I-Fact
39	men	_	_	I-Fact
40	and	_	_	I-Fact
41	page	_	_	I-Fact
42	414	_	_	I-Fact
43	discusses	_	_	I-Fact
44	the	_	_	I-Fact
45	results	_	_	I-Fact
46	for	_	_	I-Fact
47	women	_	_	I-Fact
48	.	_	_	O