1	CMV	_	_	O
2	The	_	_	B-Value
3	intention	_	_	I-Value
4	is	_	_	I-Value
5	to	_	_	I-Value
6	allow	_	_	I-Value
7	people	_	_	I-Value
8	to	_	_	I-Value
9	not	_	_	I-Value
10	upvote	_	_	I-Value
11	other	_	_	I-Value
12	posts	_	_	I-Value
13	simply	_	_	I-Value
14	because	_	_	I-Value
15	they	_	_	I-Value
16	already	_	_	I-Value
17	have	_	_	I-Value
18	upvotes	_	_	I-Value
19	,	_	_	O
20	but	_	_	O
21	it	_	_	B-Value
22	did	_	_	I-Value
23	n't	_	_	I-Value
24	address	_	_	I-Value
25	the	_	_	I-Value
26	reason	_	_	I-Value
27	that	_	_	I-Value
28	upvoted	_	_	I-Value
29	posts	_	_	I-Value
30	gather	_	_	I-Value
31	more	_	_	I-Value
32	upvotes	_	_	I-Value
33	.	_	_	O