1	It	_	_	B-Fact
2	's	_	_	I-Fact
3	true	_	_	I-Fact
4	that	_	_	I-Fact
5	the	_	_	I-Fact
6	sort	_	_	I-Fact
7	order	_	_	I-Fact
8	was	_	_	I-Fact
9	n't	_	_	I-Fact
10	changed	_	_	I-Fact
11	,	_	_	O
12	this	_	_	B-Value
13	is	_	_	I-Value
14	necessary	_	_	I-Value
15	to	_	_	I-Value
16	not	_	_	I-Value
17	change	_	_	I-Value
18	the	_	_	I-Value
19	concept	_	_	I-Value
20	of	_	_	I-Value
21	Reddit	_	_	I-Value
22	's	_	_	I-Value
23	upvote	_	_	I-Value
24	system	_	_	I-Value
25	too	_	_	I-Value
26	much	_	_	I-Value
27	.	_	_	O