1	The	_	_	B-Value
2	score	_	_	I-Value
3	hiding	_	_	I-Value
4	may	_	_	I-Value
5	not	_	_	I-Value
6	effect	_	_	I-Value
7	the	_	_	I-Value
8	order	_	_	I-Value
9	with	_	_	I-Value
10	which	_	_	I-Value
11	the	_	_	I-Value
12	comments	_	_	I-Value
13	are	_	_	I-Value
14	displayed	_	_	I-Value
15	over	_	_	I-Value
16	all	_	_	I-Value
17	but	_	_	I-Value
18	in	_	_	I-Value
19	threads	_	_	I-Value
20	,	_	_	I-Value
21	which	_	_	I-Value
22	are	_	_	I-Value
23	really	_	_	I-Value
24	the	_	_	I-Value
25	purpose	_	_	I-Value
26	of	_	_	I-Value
27	this	_	_	I-Value
28	sub-reddit	_	_	I-Value
29	as	_	_	I-Value
30	they	_	_	I-Value
31	denote	_	_	I-Value
32	discussion	_	_	I-Value
33	,	_	_	O
34	it	_	_	B-Value
35	is	_	_	I-Value
36	actually	_	_	I-Value
37	incredibly	_	_	I-Value
38	useful	_	_	I-Value
39	in	_	_	I-Value
40	ensuring	_	_	I-Value
41	people	_	_	I-Value
42	remain	_	_	I-Value
43	unbiased	_	_	I-Value
44	.	_	_	O