1	Far	_	_	B-Testimony
2	too	_	_	I-Testimony
3	often	_	_	I-Testimony
4	around	_	_	I-Testimony
5	reddit	_	_	I-Testimony
6	I	_	_	I-Testimony
7	see	_	_	I-Testimony
8	'	_	_	I-Testimony
9	performance	_	_	I-Testimony
10	debates	_	_	I-Testimony
11	'	_	_	I-Testimony
12	where	_	_	I-Testimony
13	one	_	_	I-Testimony
14	speaker	_	_	I-Testimony
15	accumulates	_	_	I-Testimony
16	a	_	_	I-Testimony
17	great	_	_	I-Testimony
18	amount	_	_	I-Testimony
19	of	_	_	I-Testimony
20	upvotes	_	_	I-Testimony
21	and	_	_	I-Testimony
22	the	_	_	I-Testimony
23	other	_	_	I-Testimony
24	a	_	_	I-Testimony
25	great	_	_	I-Testimony
26	amount	_	_	I-Testimony
27	of	_	_	I-Testimony
28	downvotes	_	_	I-Testimony
29	.	_	_	O