1	No	_	_	B-Rhetorical
2	one	_	_	I-Rhetorical
3	looks	_	_	I-Rhetorical
4	at	_	_	I-Rhetorical
5	a	_	_	I-Rhetorical
6	comment	_	_	I-Rhetorical
7	and	_	_	I-Rhetorical
8	thinks	_	_	I-Rhetorical
9	,	_	_	I-Rhetorical
10	"	_	_	I-Rhetorical
11	Wow	_	_	I-Rhetorical
12	,	_	_	I-Rhetorical
13	2140	_	_	I-Rhetorical
14	other	_	_	I-Rhetorical
15	people	_	_	I-Rhetorical
16	liked	_	_	I-Rhetorical
17	this	_	_	I-Rhetorical
18	,	_	_	I-Rhetorical
19	certainly	_	_	I-Rhetorical
20	it	_	_	I-Rhetorical
21	's	_	_	I-Rhetorical
22	worth	_	_	I-Rhetorical
23	another	_	_	I-Rhetorical
24	!	_	_	I-Rhetorical
25	"	_	_	I-Rhetorical