1	And	_	_	O
2	when	_	_	B-Testimony
3	I	_	_	I-Testimony
4	see	_	_	I-Testimony
5	a	_	_	I-Testimony
6	comment	_	_	I-Testimony
7	that	_	_	I-Testimony
8	has	_	_	I-Testimony
9	a	_	_	I-Testimony
10	very	_	_	I-Testimony
11	good	_	_	I-Testimony
12	upvote	_	_	I-Testimony
13	downvote	_	_	I-Testimony
14	ratio	_	_	I-Testimony
15	I	_	_	I-Testimony
16	rarely	_	_	I-Testimony
17	disagree	_	_	I-Testimony
18	,	_	_	O
19	because	_	_	O
20	I	_	_	B-Testimony
21	do	_	_	I-Testimony
22	n't	_	_	I-Testimony
23	expect	_	_	I-Testimony
24	myself	_	_	I-Testimony
25	to	_	_	I-Testimony
26	.	_	_	O