1	As	_	_	O
2	we	_	_	B-Value
3	want	_	_	I-Value
4	people	_	_	I-Value
5	to	_	_	I-Value
6	read	_	_	I-Value
7	both	_	_	I-Value
8	sides	_	_	I-Value
9	of	_	_	I-Value
10	the	_	_	I-Value
11	argument	_	_	I-Value
12	and	_	_	I-Value
13	decide	_	_	I-Value
14	for	_	_	I-Value
15	themselves	_	_	I-Value
16	before	_	_	I-Value
17	giving	_	_	I-Value
18	upvotes	_	_	I-Value
19	I	_	_	O
20	believe	_	_	O
21	the	_	_	B-Value
22	Score	_	_	I-Value
23	Hiding	_	_	I-Value
24	system	_	_	I-Value
25	is	_	_	I-Value
26	actually	_	_	I-Value
27	very	_	_	I-Value
28	useful	_	_	I-Value
29	.	_	_	O