1	When	_	_	B-Value
2	I	_	_	I-Value
3	'm	_	_	I-Value
4	scheduling	_	_	I-Value
5	brainwave	_	_	I-Value
6	recording	_	_	I-Value
7	sessions	_	_	I-Value
8	,	_	_	I-Value
9	I	_	_	I-Value
10	need	_	_	I-Value
11	to	_	_	I-Value
12	know	_	_	I-Value
13	with	_	_	I-Value
14	absolute	_	_	I-Value
15	certainty	_	_	I-Value
16	that	_	_	I-Value
17	the	_	_	I-Value
18	person	_	_	I-Value
19	I	_	_	I-Value
20	hired	_	_	I-Value
21	to	_	_	I-Value
22	help	_	_	I-Value
23	me	_	_	I-Value
24	collect	_	_	I-Value
25	data	_	_	I-Value
26	is	_	_	I-Value
27	not	_	_	I-Value
28	going	_	_	I-Value
29	to	_	_	I-Value
30	sleep	_	_	I-Value
31	through	_	_	I-Value
32	their	_	_	I-Value
33	alarm	_	_	I-Value
34	,	_	_	I-Value
35	miss	_	_	I-Value
36	their	_	_	I-Value
37	bus	_	_	I-Value
38	for	_	_	I-Value
39	the	_	_	I-Value
40	second	_	_	I-Value
41	time	_	_	I-Value
42	this	_	_	I-Value
43	week	_	_	I-Value
44	,	_	_	I-Value
45	lose	_	_	I-Value
46	their	_	_	I-Value
47	grandmother	_	_	I-Value
48	for	_	_	I-Value
49	the	_	_	I-Value
50	third	_	_	I-Value
51	time	_	_	I-Value
52	this	_	_	I-Value
53	year	_	_	I-Value
54	,	_	_	I-Value
55	drop	_	_	I-Value
56	out	_	_	I-Value
57	of	_	_	I-Value
58	contact	_	_	I-Value
59	all	_	_	I-Value
60	weekend	_	_	I-Value
61	because	_	_	I-Value
62	they	_	_	I-Value
63	're	_	_	I-Value
64	getting	_	_	I-Value
65	drunk	_	_	I-Value
66	,	_	_	I-Value
67	etc	_	_	I-Value
68	.	_	_	O