1	A	_	_	B-Value
2	high	_	_	I-Value
3	GPA	_	_	I-Value
4	tells	_	_	I-Value
5	me	_	_	I-Value
6	that	_	_	I-Value
7	someone	_	_	I-Value
8	is	_	_	I-Value
9	willing	_	_	I-Value
10	to	_	_	I-Value
11	prioritize	_	_	I-Value
12	the	_	_	I-Value
13	work	_	_	I-Value
14	that	_	_	I-Value
15	they	_	_	I-Value
16	promised	_	_	I-Value
17	to	_	_	I-Value
18	do	_	_	I-Value
19	,	_	_	I-Value
20	even	_	_	I-Value
21	when	_	_	I-Value
22	it	_	_	I-Value
23	gets	_	_	I-Value
24	boring	_	_	I-Value
25	or	_	_	I-Value
26	they	_	_	I-Value
27	do	_	_	I-Value
28	n't	_	_	I-Value
29	feel	_	_	I-Value
30	like	_	_	I-Value
31	it	_	_	I-Value
32	or	_	_	I-Value
33	it	_	_	I-Value
34	interferes	_	_	I-Value
35	with	_	_	I-Value
36	their	_	_	I-Value
37	social	_	_	I-Value
38	plans	_	_	I-Value
39	.	_	_	O