1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	someone	_	_	B-Value
5	who	_	_	I-Value
6	has	_	_	I-Value
7	done	_	_	I-Value
8	internships	_	_	I-Value
9	and	_	_	I-Value
10	has	_	_	I-Value
11	experience	_	_	I-Value
12	but	_	_	I-Value
13	who	_	_	I-Value
14	's	_	_	I-Value
15	GPA	_	_	I-Value
16	is	_	_	I-Value
17	a	_	_	I-Value
18	2.5	_	_	I-Value
19	is	_	_	I-Value
20	more	_	_	I-Value
21	likely	_	_	I-Value
22	to	_	_	I-Value
23	land	_	_	I-Value
24	a	_	_	I-Value
25	job	_	_	I-Value
26	than	_	_	I-Value
27	someone	_	_	I-Value
28	who	_	_	I-Value
29	has	_	_	I-Value
30	a	_	_	I-Value
31	4.0	_	_	I-Value
32	but	_	_	I-Value
33	no	_	_	I-Value
34	valuable	_	_	I-Value
35	experience	_	_	I-Value