1	The	_	_	B-Testimony
2	advice	_	_	I-Testimony
3	I	_	_	I-Testimony
4	got	_	_	I-Testimony
5	from	_	_	I-Testimony
6	professors	_	_	I-Testimony
7	when	_	_	I-Testimony
8	I	_	_	I-Testimony
9	started	_	_	I-Testimony
10	to	_	_	I-Testimony
11	do	_	_	I-Testimony
12	this	_	_	I-Testimony
13	was	_	_	I-Testimony
14	to	_	_	I-Testimony
15	set	_	_	I-Testimony
16	a	_	_	I-Testimony
17	reasonably	_	_	I-Testimony
18	high	_	_	I-Testimony
19	minimum	_	_	I-Testimony
20	GPA	_	_	I-Testimony
21	(	_	_	I-Testimony
22	e.g.	_	_	I-Testimony
23	,	_	_	I-Testimony
24	3.3	_	_	I-Testimony
25	)	_	_	I-Testimony
26	and	_	_	I-Testimony
27	not	_	_	I-Testimony
28	even	_	_	I-Testimony
29	consider	_	_	I-Testimony
30	anyone	_	_	I-Testimony
31	who	_	_	I-Testimony
32	fell	_	_	I-Testimony
33	below	_	_	I-Testimony
34	it	_	_	I-Testimony
35	.	_	_	O