1	Granted	_	_	O
2	,	_	_	O
3	if	_	_	B-Value
4	what	_	_	I-Value
5	you	_	_	I-Value
6	propose	_	_	I-Value
7	were	_	_	I-Value
8	ever	_	_	I-Value
9	to	_	_	I-Value
10	become	_	_	I-Value
11	a	_	_	I-Value
12	reality	_	_	I-Value
13	,	_	_	I-Value
14	the	_	_	I-Value
15	network	_	_	I-Value
16	of	_	_	I-Value
17	public	_	_	I-Value
18	transport	_	_	I-Value
19	would	_	_	I-Value
20	become	_	_	I-Value
21	more	_	_	I-Value
22	extended	_	_	I-Value
23	,	_	_	O
24	but	_	_	O
25	I	_	_	B-Value
26	still	_	_	I-Value
27	doubt	_	_	I-Value
28	that	_	_	I-Value
29	it	_	_	I-Value
30	would	_	_	I-Value
31	be	_	_	I-Value
32	extended	_	_	I-Value
33	enough	_	_	I-Value
34	to	_	_	I-Value
35	provide	_	_	I-Value
36	a	_	_	I-Value
37	viable	_	_	I-Value
38	alternative	_	_	I-Value
39	.	_	_	O