1	No	_	_	O
2	one	_	_	O
3	should	_	_	O
4	personally	_	_	O
5	own	_	_	O
6	a	_	_	O
7	car	_	_	O
8	or	_	_	O
9	other	_	_	O
10	motor	_	_	O
11	vehicles	_	_	O
12	CMV	_	_	O
13	Basically	_	_	O
14	you	_	_	B-Value
15	can	_	_	I-Value
16	(	_	_	I-Value
17	/	_	_	I-Value
18	should	_	_	I-Value
19	be	_	_	I-Value
20	able	_	_	I-Value
21	to	_	_	I-Value
22	)	_	_	I-Value
23	cycle	_	_	I-Value
24	or	_	_	I-Value
25	get	_	_	I-Value
26	public	_	_	I-Value
27	transport	_	_	I-Value
28	to	_	_	I-Value
29	shops	_	_	I-Value
30	and	_	_	I-Value
31	places	_	_	I-Value
32	of	_	_	I-Value
33	work	_	_	I-Value
34	.	_	_	O