1	At	_	_	O
2	one	_	_	O
3	point	_	_	O
4	,	_	_	O
5	I	_	_	B-Testimony
6	moved	_	_	I-Testimony
7	somewhere	_	_	I-Testimony
8	with	_	_	I-Testimony
9	the	_	_	I-Testimony
10	sole	_	_	I-Testimony
11	purpose	_	_	I-Testimony
12	of	_	_	I-Testimony
13	not	_	_	I-Testimony
14	having	_	_	I-Testimony
15	to	_	_	I-Testimony
16	drive	_	_	I-Testimony
17	anywhere	_	_	I-Testimony
18	and	_	_	I-Testimony
19	taking	_	_	I-Testimony
20	public	_	_	I-Testimony
21	transportation	_	_	I-Testimony
22	everywhere	_	_	I-Testimony
23	,	_	_	O
24	but	_	_	O
25	then	_	_	O
26	the	_	_	B-Testimony
27	line	_	_	I-Testimony
28	I	_	_	I-Testimony
29	took	_	_	I-Testimony
30	was	_	_	I-Testimony
31	cut	_	_	I-Testimony
32	back	_	_	I-Testimony
33	making	_	_	I-Testimony
34	it	_	_	I-Testimony
35	impossible	_	_	I-Testimony
36	for	_	_	I-Testimony
37	me	_	_	I-Testimony
38	to	_	_	I-Testimony
39	use	_	_	I-Testimony
40	public	_	_	I-Testimony
41	transportation	_	_	I-Testimony
42	.	_	_	O