1	You	_	_	B-Value
2	are	_	_	I-Value
3	also	_	_	I-Value
4	expecting	_	_	I-Value
5	companies	_	_	I-Value
6	that	_	_	I-Value
7	wo	_	_	I-Value
8	n't	_	_	I-Value
9	even	_	_	I-Value
10	fork	_	_	I-Value
11	over	_	_	I-Value
12	the	_	_	I-Value
13	cash	_	_	I-Value
14	to	_	_	I-Value
15	pay	_	_	I-Value
16	decent	_	_	I-Value
17	living	_	_	I-Value
18	wages	_	_	I-Value
19	or	_	_	I-Value
20	buy	_	_	I-Value
21	employees	_	_	I-Value
22	health	_	_	I-Value
23	insurance	_	_	I-Value
24	to	_	_	I-Value
25	buy	_	_	I-Value
26	cars	_	_	I-Value
27	for	_	_	I-Value
28	their	_	_	I-Value
29	employees	_	_	I-Value
30	.	_	_	O