1	This	_	_	B-Value
2	response	_	_	I-Value
3	is	_	_	I-Value
4	n't	_	_	I-Value
5	even	_	_	I-Value
6	taking	_	_	I-Value
7	into	_	_	I-Value
8	consideration	_	_	I-Value
9	those	_	_	I-Value
10	individuals	_	_	I-Value
11	with	_	_	I-Value
12	physical	_	_	I-Value
13	disabilities	_	_	I-Value
14	that	_	_	I-Value
15	can	_	_	I-Value
16	not	_	_	I-Value
17	be	_	_	I-Value
18	expected	_	_	I-Value
19	to	_	_	I-Value
20	ride	_	_	I-Value
21	a	_	_	I-Value
22	bicycle	_	_	I-Value
23	to	_	_	I-Value
24	work	_	_	I-Value
25	.	_	_	O