1	Public	_	_	B-Value
2	transport	_	_	I-Value
3	takes	_	_	I-Value
4	ages	_	_	I-Value
5	to	_	_	I-Value
6	get	_	_	I-Value
7	to	_	_	I-Value
8	the	_	_	I-Value
9	same	_	_	I-Value
10	place	_	_	I-Value
11	you	_	_	I-Value
12	're	_	_	I-Value
13	going	_	_	I-Value
14	to	_	_	I-Value
15	,	_	_	I-Value
16	and	_	_	I-Value
17	it	_	_	I-Value
18	often	_	_	I-Value
19	does	_	_	I-Value
20	n't	_	_	I-Value
21	take	_	_	I-Value
22	you	_	_	I-Value
23	there	_	_	I-Value
24	directly	_	_	I-Value
25	,	_	_	I-Value
26	but	_	_	I-Value
27	through	_	_	I-Value
28	many	_	_	I-Value
29	intermediate	_	_	I-Value
30	steps	_	_	I-Value
31	.	_	_	O