1	I	_	_	B-Testimony
2	live	_	_	I-Testimony
3	in	_	_	I-Testimony
4	a	_	_	I-Testimony
5	city	_	_	I-Testimony
6	now	_	_	I-Testimony
7	,	_	_	I-Testimony
8	and	_	_	I-Testimony
9	I	_	_	I-Testimony
10	can	_	_	I-Testimony
11	not	_	_	I-Testimony
12	even	_	_	I-Testimony
13	take	_	_	I-Testimony
14	public	_	_	I-Testimony
15	transportation	_	_	I-Testimony
16	because	_	_	O
17	they	_	_	B-Testimony
18	have	_	_	I-Testimony
19	trimmed	_	_	I-Testimony
20	the	_	_	I-Testimony
21	budget	_	_	I-Testimony
22	and	_	_	I-Testimony
23	cut	_	_	I-Testimony
24	all	_	_	I-Testimony
25	the	_	_	I-Testimony
26	bus	_	_	I-Testimony
27	lines	_	_	I-Testimony
28	.	_	_	O