1	and	_	_	I-Value
2	the	_	_	I-Value
3	modern	_	_	I-Value
4	paintings	_	_	I-Value
5	you	_	_	I-Value
6	have	_	_	I-Value
7	shown	_	_	I-Value
8	are	_	_	I-Value
9	concerned	_	_	I-Value
10	with	_	_	I-Value
11	painting	_	_	I-Value
12	as	_	_	I-Value
13	colour	_	_	I-Value
14	on	_	_	I-Value
15	surface	_	_	I-Value
16	,	_	_	I-Value
17	which	_	_	I-Value
18	,	_	_	I-Value
19	to	_	_	I-Value
20	paraphrase	_	_	I-Value
21	Clement	_	_	I-Value
22	Greenberg	_	_	I-Value
23	,	_	_	I-Value
24	is	_	_	I-Value
25	all	_	_	I-Value
26	they	_	_	I-Value
27	are	_	_	I-Value
28	and	_	_	I-Value
29	all	_	_	I-Value
30	they	_	_	I-Value
31	should	_	_	I-Value
32	be	_	_	I-Value
33	.	_	_	O