1	If	_	_	B-Value
2	you	_	_	I-Value
3	look	_	_	I-Value
4	at	_	_	I-Value
5	Mondrian	_	_	I-Value
6	’s	_	_	I-Value
7	body	_	_	I-Value
8	of	_	_	I-Value
9	work	_	_	I-Value
10	,	_	_	I-Value
11	his	_	_	I-Value
12	ability	_	_	I-Value
13	to	_	_	I-Value
14	paint	_	_	I-Value
15	realistically	_	_	I-Value
16	is	_	_	I-Value
17	obviously	_	_	I-Value
18	great	_	_	I-Value
19	,	_	_	O
20	but	_	_	O
21	he	_	_	B-Value
22	wanted	_	_	I-Value
23	to	_	_	I-Value
24	explore	_	_	I-Value
25	what	_	_	I-Value
26	a	_	_	I-Value
27	painting	_	_	I-Value
28	actually	_	_	I-Value
29	*	_	_	I-Value
30	was	_	_	I-Value
31	*	_	_	I-Value
32	,	_	_	I-Value
33	and	_	_	I-Value
34	condense	_	_	I-Value
35	that	_	_	I-Value
36	to	_	_	I-Value
37	its	_	_	I-Value
38	core	_	_	I-Value
39	;	_	_	I-Value
40	to	_	_	I-Value
41	strip	_	_	I-Value
42	away	_	_	I-Value
43	everything	_	_	I-Value
44	that	_	_	I-Value
45	was	_	_	I-Value
46	n’t	_	_	I-Value
47	*	_	_	I-Value
48	essential	_	_	I-Value
49	*	_	_	I-Value
50	.	_	_	O