1	This	_	_	B-Value
2	is	_	_	I-Value
3	why	_	_	I-Value
4	he	_	_	I-Value
5	used	_	_	I-Value
6	only	_	_	I-Value
7	horizontal	_	_	I-Value
8	and	_	_	I-Value
9	vertical	_	_	I-Value
10	lines	_	_	I-Value
11	,	_	_	O
12	because	_	_	O
13	they	_	_	B-Value
14	implied	_	_	I-Value
15	every	_	_	I-Value
16	other	_	_	I-Value
17	possible	_	_	I-Value
18	line	_	_	I-Value
19	and	_	_	I-Value
20	shape	_	_	I-Value
21	,	_	_	I-Value
22	and	_	_	I-Value
23	the	_	_	I-Value
24	three	_	_	I-Value
25	primary	_	_	I-Value
26	colours	_	_	I-Value
27	because	_	_	O
28	they	_	_	B-Value
29	implied	_	_	I-Value
30	every	_	_	I-Value
31	other	_	_	I-Value
32	colour	_	_	I-Value
33	.	_	_	O