1	If	_	_	B-Rhetorical
2	modern	_	_	I-Rhetorical
3	art	_	_	I-Rhetorical
4	really	_	_	I-Rhetorical
5	"	_	_	I-Rhetorical
6	[	_	_	I-Rhetorical
7	took	_	_	I-Rhetorical
8	]	_	_	I-Rhetorical
9	no	_	_	I-Rhetorical
10	skill	_	_	I-Rhetorical
11	"	_	_	I-Rhetorical
12	,	_	_	I-Rhetorical
13	then	_	_	I-Rhetorical
14	you	_	_	I-Rhetorical
15	'd	_	_	I-Rhetorical
16	think	_	_	I-Rhetorical
17	everybody	_	_	I-Rhetorical
18	would	_	_	I-Rhetorical
19	be	_	_	I-Rhetorical
20	able	_	_	I-Rhetorical
21	to	_	_	I-Rhetorical
22	do	_	_	I-Rhetorical
23	what	_	_	I-Rhetorical
24	they	_	_	I-Rhetorical
25	do	_	_	I-Rhetorical
26	.	_	_	O