1	http://princeton.guendel.org/wp-content/uploads/2008/02/img_8708.thumbnail.JPG	_	_	O
2	I	_	_	O
3	feel	_	_	O
4	that	_	_	O
5	the	_	_	B-Value
6	message	_	_	I-Value
7	the	_	_	I-Value
8	"	_	_	I-Value
9	artist	_	_	I-Value
10	"	_	_	I-Value
11	is	_	_	I-Value
12	trying	_	_	I-Value
13	to	_	_	I-Value
14	convey	_	_	I-Value
15	can	_	_	I-Value
16	probably	_	_	I-Value
17	be	_	_	I-Value
18	sent	_	_	I-Value
19	in	_	_	I-Value
20	a	_	_	I-Value
21	more	_	_	I-Value
22	pleasing	_	_	I-Value
23	image	_	_	I-Value
24	.	_	_	O