1	I	_	_	O
2	have	_	_	O
3	the	_	_	O
4	direct	_	_	O
5	opposite	_	_	O
6	view	_	_	O
7	,	_	_	O
8	so	_	_	O
9	let	_	_	O
10	me	_	_	O
11	weigh	_	_	O
12	in-I	_	_	O
13	feel	_	_	O
14	like	_	_	O
15	art	_	_	B-Value
16	did	_	_	I-Value
17	n’t	_	_	I-Value
18	get	_	_	I-Value
19	properly	_	_	I-Value
20	started	_	_	I-Value
21	until	_	_	I-Value
22	the	_	_	I-Value
23	20th	_	_	I-Value
24	century	_	_	I-Value
25	,	_	_	I-Value
26	the	_	_	I-Value
27	stuff	_	_	I-Value
28	that	_	_	I-Value
29	came	_	_	I-Value
30	before	_	_	I-Value
31	it	_	_	I-Value
32	is	_	_	I-Value
33	interesting	_	_	I-Value
34	,	_	_	I-Value
35	but	_	_	I-Value
36	does	_	_	I-Value
37	n’t	_	_	I-Value
38	have	_	_	I-Value
39	the	_	_	I-Value
40	same	_	_	I-Value
41	understanding	_	_	I-Value
42	of	_	_	I-Value
43	what	_	_	I-Value
44	art	_	_	I-Value
45	is	_	_	I-Value
46	,	_	_	I-Value
47	and	_	_	I-Value
48	usually	_	_	I-Value
49	does	_	_	I-Value
50	n’t	_	_	I-Value
51	even	_	_	I-Value
52	seem	_	_	I-Value
53	to	_	_	I-Value
54	be	_	_	I-Value
55	trying	_	_	I-Value
56	to	_	_	I-Value
57	.	_	_	O