1	I	_	_	B-Testimony
2	'm	_	_	I-Testimony
3	not	_	_	I-Testimony
4	an	_	_	I-Testimony
5	artist	_	_	I-Testimony
6	(	_	_	I-Testimony
7	I	_	_	I-Testimony
8	'm	_	_	I-Testimony
9	a	_	_	I-Testimony
10	CS	_	_	I-Testimony
11	student	_	_	I-Testimony
12	of	_	_	I-Testimony
13	all	_	_	I-Testimony
14	people	_	_	I-Testimony
15	)	_	_	I-Testimony
16	,	_	_	O
17	but	_	_	O
18	even	_	_	B-Value
19	just	_	_	I-Value
20	a	_	_	I-Value
21	minute	_	_	I-Value
22	amount	_	_	I-Value
23	of	_	_	I-Value
24	exposure	_	_	I-Value
25	to	_	_	I-Value
26	the	_	_	I-Value
27	practice	_	_	I-Value
28	behind	_	_	I-Value
29	art	_	_	I-Value
30	will	_	_	I-Value
31	allow	_	_	I-Value
32	you	_	_	I-Value
33	to	_	_	I-Value
34	understand	_	_	I-Value
35	how	_	_	I-Value
36	these	_	_	I-Value
37	paintings	_	_	I-Value
38	work	_	_	I-Value
39	.	_	_	O