1	I	_	_	O
2	feel	_	_	O
3	that	_	_	O
4	"	_	_	B-Value
5	modern	_	_	I-Value
6	art	_	_	I-Value
7	"	_	_	I-Value
8	is	_	_	I-Value
9	just	_	_	I-Value
10	an	_	_	I-Value
11	excuse	_	_	I-Value
12	for	_	_	I-Value
13	untalented	_	_	I-Value
14	artist	_	_	I-Value
15	to	_	_	I-Value
16	create	_	_	I-Value
17	expressions	_	_	I-Value
18	that	_	_	I-Value
19	are	_	_	I-Value
20	lacking	_	_	I-Value
21	in	_	_	I-Value
22	substance	_	_	I-Value
23	without	_	_	I-Value
24	being	_	_	I-Value
25	called	_	_	I-Value
26	out	_	_	I-Value
27	as	_	_	I-Value
28	a	_	_	I-Value
29	bad	_	_	I-Value
30	artist	_	_	I-Value
31	.	_	_	O