1	For	_	_	B-Value
2	definition	_	_	I-Value
3	four	_	_	I-Value
4	,	_	_	I-Value
5	if	_	_	I-Value
6	their	_	_	I-Value
7	are	_	_	I-Value
8	no	_	_	I-Value
9	logical	_	_	I-Value
10	inconsistencies	_	_	I-Value
11	between	_	_	I-Value
12	the	_	_	I-Value
13	person	_	_	I-Value
14	holding	_	_	I-Value
15	a	_	_	I-Value
16	view	_	_	I-Value
17	or	_	_	I-Value
18	doing	_	_	I-Value
19	something	_	_	I-Value
20	and	_	_	I-Value
21	their	_	_	I-Value
22	religious	_	_	I-Value
23	system	_	_	I-Value
24	of	_	_	I-Value
25	belief	_	_	I-Value
26	they	_	_	I-Value
27	are	_	_	I-Value
28	using	_	_	I-Value
29	religious	_	_	I-Value
30	reason	_	_	I-Value
31	.	_	_	O