1	In	_	_	B-Value
2	definitions	_	_	I-Value
3	one	_	_	I-Value
4	and	_	_	I-Value
5	two	_	_	I-Value
6	if	_	_	I-Value
7	someone	_	_	I-Value
8	's	_	_	I-Value
9	belief	_	_	I-Value
10	in	_	_	I-Value
11	a	_	_	I-Value
12	religion	_	_	I-Value
13	causes	_	_	I-Value
14	them	_	_	I-Value
15	to	_	_	I-Value
16	do	_	_	I-Value
17	or	_	_	I-Value
18	believe	_	_	I-Value
19	in	_	_	I-Value
20	something	_	_	I-Value
21	they	_	_	I-Value
22	are	_	_	I-Value
23	doing	_	_	I-Value
24	it	_	_	I-Value
25	for	_	_	I-Value
26	a	_	_	I-Value
27	religious	_	_	I-Value
28	reason	_	_	I-Value
29	because	_	_	O
30	their	_	_	B-Value
31	religion	_	_	I-Value
32	is	_	_	I-Value
33	the	_	_	I-Value
34	cause	_	_	I-Value
35	and	_	_	I-Value
36	used	_	_	I-Value
37	as	_	_	I-Value
38	justification	_	_	I-Value
39	.	_	_	O