1	In	_	_	B-Value
2	definition	_	_	I-Value
3	three	_	_	I-Value
4	if	_	_	I-Value
5	they	_	_	I-Value
6	apply	_	_	I-Value
7	their	_	_	I-Value
8	religious	_	_	I-Value
9	system	_	_	I-Value
10	of	_	_	I-Value
11	belief	_	_	I-Value
12	to	_	_	I-Value
13	conclude	_	_	I-Value
14	,	_	_	I-Value
15	judge	_	_	I-Value
16	,	_	_	I-Value
17	or	_	_	I-Value
18	infer	_	_	I-Value
19	something	_	_	I-Value
20	,	_	_	I-Value
21	they	_	_	I-Value
22	are	_	_	I-Value
23	using	_	_	I-Value
24	religious	_	_	I-Value
25	reasoning	_	_	I-Value
26	.	_	_	O