1	Whether	_	_	B-Value
2	or	_	_	I-Value
3	not	_	_	I-Value
4	we	_	_	I-Value
5	should	_	_	I-Value
6	have	_	_	I-Value
7	reasons	_	_	I-Value
8	behind	_	_	I-Value
9	our	_	_	I-Value
10	beliefs	_	_	I-Value
11	is	_	_	I-Value
12	entirely	_	_	I-Value
13	different	_	_	I-Value
14	,	_	_	I-Value
15	I	_	_	I-Value
16	just	_	_	I-Value
17	do	_	_	I-Value
18	n't	_	_	I-Value
19	think	_	_	I-Value
20	there	_	_	I-Value
21	are	_	_	I-Value
22	such	_	_	I-Value
23	things	_	_	I-Value
24	as	_	_	I-Value
25	'	_	_	I-Value
26	religious	_	_	I-Value
27	reasons	_	_	I-Value
28	'	_	_	I-Value
29	.	_	_	O