1	So	_	_	O
2	for	_	_	B-Value
3	someone	_	_	I-Value
4	to	_	_	I-Value
5	say	_	_	I-Value
6	they	_	_	I-Value
7	hold	_	_	I-Value
8	a	_	_	I-Value
9	particular	_	_	I-Value
10	view	_	_	I-Value
11	or	_	_	I-Value
12	want	_	_	I-Value
13	to	_	_	I-Value
14	do	_	_	I-Value
15	a	_	_	I-Value
16	certain	_	_	I-Value
17	thing	_	_	I-Value
18	for	_	_	I-Value
19	religious	_	_	I-Value
20	reasons	_	_	I-Value
21	is	_	_	I-Value
22	misleading	_	_	I-Value
23	because	_	_	O
24	it	_	_	B-Value
25	's	_	_	I-Value
26	not	_	_	I-Value
27	because	_	_	I-Value
28	of	_	_	I-Value
29	'	_	_	I-Value
30	reasons	_	_	I-Value
31	'	_	_	I-Value
32	that	_	_	I-Value
33	they	_	_	I-Value
34	hold	_	_	I-Value
35	that	_	_	I-Value
36	view	_	_	I-Value
37	but	_	_	I-Value
38	because	_	_	I-Value
39	of	_	_	I-Value
40	something	_	_	I-Value
41	else	_	_	I-Value
42	entirely	_	_	I-Value
43	,	_	_	I-Value
44	usually	_	_	I-Value
45	because	_	_	I-Value
46	they	_	_	I-Value
47	have	_	_	I-Value
48	faith	_	_	I-Value
49	in	_	_	I-Value
50	something	_	_	I-Value
51	,	_	_	I-Value
52	which	_	_	I-Value
53	by	_	_	I-Value
54	it	_	_	I-Value
55	's	_	_	I-Value
56	definition	_	_	I-Value
57	is	_	_	I-Value
58	n't	_	_	I-Value
59	reasonable	_	_	I-Value
60	.	_	_	O