1	I	_	_	O
2	mean	_	_	O
3	,	_	_	O
4	I	_	_	B-Rhetorical
5	could	_	_	I-Rhetorical
6	say	_	_	I-Rhetorical
7	"	_	_	I-Rhetorical
8	My	_	_	I-Rhetorical
9	religion	_	_	I-Rhetorical
10	caused	_	_	I-Rhetorical
11	me	_	_	I-Rhetorical
12	to	_	_	I-Rhetorical
13	do	_	_	I-Rhetorical
14	X	_	_	I-Rhetorical
15	"	_	_	I-Rhetorical
16	or	_	_	I-Rhetorical
17	I	_	_	I-Rhetorical
18	could	_	_	I-Rhetorical
19	say	_	_	I-Rhetorical
20	"	_	_	I-Rhetorical
21	I	_	_	I-Rhetorical
22	did	_	_	I-Rhetorical
23	X	_	_	I-Rhetorical
24	for	_	_	I-Rhetorical
25	a	_	_	I-Rhetorical
26	religious	_	_	I-Rhetorical
27	reason	_	_	I-Rhetorical
28	"	_	_	I-Rhetorical
29	.	_	_	O