1	**	_	_	O
2	(	_	_	O
3	Online	_	_	O
4	source	_	_	O
5	for	_	_	O
6	quotations	_	_	O
7	:	_	_	O
8	http://www.archives.gov/exhibits/charters/constitution.html	_	_	O
9	)	_	_	O
10	In	_	_	O
11	my	_	_	O
12	understanding	_	_	O
13	of	_	_	O
14	the	_	_	O
15	Constitution	_	_	O
16	,	_	_	O
17	~	_	_	B-Value
18	~	_	_	I-Value
19	all	_	_	I-Value
20	four	_	_	I-Value
21	~	_	_	I-Value
22	~	_	_	I-Value
23	three	_	_	I-Value
24	of	_	_	I-Value
25	the	_	_	I-Value
26	fatalities	_	_	I-Value
27	were	_	_	I-Value
28	unlawful	_	_	I-Value
29	.	_	_	O