1	Article	_	_	O
2	II	_	_	O
3	,	_	_	O
4	Section	_	_	O
5	IV	_	_	O
6	:	_	_	O
7	&gt;	_	_	O
8	**	_	_	B-Fact
9	The	_	_	I-Fact
10	President	_	_	I-Fact
11	,	_	_	I-Fact
12	Vice	_	_	I-Fact
13	President	_	_	I-Fact
14	and	_	_	I-Fact
15	all	_	_	I-Fact
16	civil	_	_	I-Fact
17	Officers	_	_	I-Fact
18	of	_	_	I-Fact
19	the	_	_	I-Fact
20	United	_	_	I-Fact
21	States	_	_	I-Fact
22	,	_	_	I-Fact
23	shall	_	_	I-Fact
24	be	_	_	I-Fact
25	removed	_	_	I-Fact
26	from	_	_	I-Fact
27	Office	_	_	I-Fact
28	on	_	_	I-Fact
29	Impeachment	_	_	I-Fact
30	for	_	_	I-Fact
31	,	_	_	I-Fact
32	and	_	_	I-Fact
33	Conviction	_	_	I-Fact
34	of	_	_	I-Fact
35	**	_	_	I-Fact
36	,	_	_	I-Fact
37	Treason	_	_	I-Fact
38	,	_	_	I-Fact
39	Bribery	_	_	I-Fact
40	,	_	_	I-Fact
41	or	_	_	I-Fact
42	other	_	_	I-Fact
43	**	_	_	I-Fact
44	high	_	_	I-Fact
45	Crimes	_	_	I-Fact
46	and	_	_	I-Fact
47	Misdemeanors	_	_	I-Fact
48	.	_	_	O