1	Amendment	_	_	O
2	VI	_	_	O
3	:	_	_	O
4	&gt;	_	_	B-Fact
5	In	_	_	I-Fact
6	all	_	_	I-Fact
7	criminal	_	_	I-Fact
8	prosecutions	_	_	I-Fact
9	,	_	_	I-Fact
10	the	_	_	I-Fact
11	accused	_	_	I-Fact
12	shall	_	_	I-Fact
13	enjoy	_	_	I-Fact
14	the	_	_	I-Fact
15	**	_	_	I-Fact
16	right	_	_	I-Fact
17	to	_	_	I-Fact
18	a	_	_	I-Fact
19	speedy	_	_	I-Fact
20	and	_	_	I-Fact
21	public	_	_	I-Fact
22	trial	_	_	I-Fact
23	,	_	_	I-Fact
24	by	_	_	I-Fact
25	an	_	_	I-Fact
26	impartial	_	_	I-Fact
27	jury	_	_	I-Fact
28	**	_	_	I-Fact
29	of	_	_	I-Fact
30	the	_	_	I-Fact
31	State	_	_	I-Fact
32	and	_	_	I-Fact
33	district	_	_	I-Fact
34	wherein	_	_	I-Fact
35	the	_	_	I-Fact
36	crime	_	_	I-Fact
37	shall	_	_	I-Fact
38	have	_	_	I-Fact
39	been	_	_	I-Fact
40	committed	_	_	I-Fact
41	,	_	_	I-Fact
42	which	_	_	I-Fact
43	district	_	_	I-Fact
44	shall	_	_	I-Fact
45	have	_	_	I-Fact
46	been	_	_	I-Fact
47	previously	_	_	I-Fact
48	ascertained	_	_	I-Fact
49	by	_	_	I-Fact
50	law	_	_	I-Fact
51	,	_	_	I-Fact
52	and	_	_	I-Fact
53	**	_	_	I-Fact
54	to	_	_	I-Fact
55	be	_	_	I-Fact
56	informed	_	_	I-Fact
57	of	_	_	I-Fact
58	the	_	_	I-Fact
59	nature	_	_	I-Fact
60	and	_	_	I-Fact
61	cause	_	_	I-Fact
62	of	_	_	I-Fact
63	the	_	_	I-Fact
64	accusation	_	_	I-Fact
65	;	_	_	I-Fact
66	to	_	_	I-Fact
67	be	_	_	I-Fact
68	confronted	_	_	I-Fact
69	with	_	_	I-Fact
70	the	_	_	I-Fact
71	witnesses	_	_	I-Fact
72	against	_	_	I-Fact
73	him	_	_	I-Fact
74	;	_	_	I-Fact
75	to	_	_	I-Fact
76	have	_	_	I-Fact
77	compulsory	_	_	I-Fact
78	process	_	_	I-Fact
79	for	_	_	I-Fact
80	obtaining	_	_	I-Fact
81	witnesses	_	_	I-Fact
82	in	_	_	I-Fact
83	his	_	_	I-Fact
84	favor	_	_	I-Fact
85	,	_	_	I-Fact
86	and	_	_	I-Fact
87	to	_	_	I-Fact
88	have	_	_	I-Fact
89	the	_	_	I-Fact
90	Assistance	_	_	I-Fact
91	of	_	_	I-Fact
92	Counsel	_	_	I-Fact
93	for	_	_	I-Fact
94	his	_	_	I-Fact
95	defence	_	_	I-Fact
96	[	_	_	O
97	sic	_	_	O
98	]	_	_	O
99	.	_	_	O