1	He	_	_	B-Fact
2	was	_	_	I-Fact
3	both	_	_	I-Fact
4	a	_	_	I-Fact
5	U.S.	_	_	I-Fact
6	citizen	_	_	I-Fact
7	a	_	_	I-Fact
8	senior	_	_	I-Fact
9	member	_	_	I-Fact
10	of	_	_	I-Fact
11	al-Qaeda	_	_	I-Fact
12	,	_	_	O
13	and	_	_	O
14	so	_	_	O
15	it	_	_	B-Value
16	's	_	_	I-Value
17	fairly	_	_	I-Value
18	difficult	_	_	I-Value
19	to	_	_	I-Value
20	argue	_	_	I-Value
21	that	_	_	I-Value
22	he	_	_	I-Value
23	was	_	_	I-Value
24	n't	_	_	I-Value
25	committing	_	_	I-Value
26	treason	_	_	I-Value
27	,	_	_	O
28	right	_	_	O
29	?	_	_	O