1	I	_	_	O
2	find	_	_	O
3	the	_	_	B-Value
4	following	_	_	I-Value
5	excerpts	_	_	I-Value
6	to	_	_	I-Value
7	be	_	_	I-Value
8	particularly	_	_	I-Value
9	important	_	_	I-Value
10	in	_	_	I-Value
11	this	_	_	I-Value
12	case	_	_	I-Value
13	(	_	_	I-Value
14	listed	_	_	I-Value
15	in	_	_	I-Value
16	order	_	_	I-Value
17	of	_	_	I-Value
18	applicability	_	_	I-Value
19	,	_	_	I-Value
20	with	_	_	I-Value
21	emphasis	_	_	I-Value
22	added	_	_	I-Value
23	)	_	_	I-Value
24	:	_	_	O
25	~	_	_	O
26	~	_	_	O
27	Amendment	_	_	O
28	XIV	_	_	O
29	,	_	_	O
30	Section	_	_	O
31	1	_	_	O
32	,	_	_	O
33	Paragraph	_	_	O
34	1	_	_	O
35	:	_	_	O
36	&gt;	_	_	O
37	**	_	_	B-Fact
38	All	_	_	I-Fact
39	persons	_	_	I-Fact
40	born	_	_	I-Fact
41	or	_	_	I-Fact
42	naturalized	_	_	I-Fact
43	in	_	_	I-Fact
44	the	_	_	I-Fact
45	United	_	_	I-Fact
46	States	_	_	I-Fact
47	,	_	_	I-Fact
48	and	_	_	I-Fact
49	subject	_	_	I-Fact
50	to	_	_	I-Fact
51	the	_	_	I-Fact
52	jurisdiction	_	_	I-Fact
53	thereof	_	_	I-Fact
54	,	_	_	I-Fact
55	are	_	_	I-Fact
56	citizens	_	_	I-Fact
57	of	_	_	I-Fact
58	the	_	_	I-Fact
59	United	_	_	I-Fact
60	States	_	_	I-Fact
61	**	_	_	I-Fact
62	and	_	_	I-Fact
63	of	_	_	I-Fact
64	the	_	_	I-Fact
65	State	_	_	I-Fact
66	wherein	_	_	I-Fact
67	they	_	_	I-Fact
68	reside	_	_	I-Fact
69	.	_	_	O