1	This	_	_	B-Value
2	is	_	_	I-Value
3	no	_	_	I-Value
4	longer	_	_	I-Value
5	something	_	_	I-Value
6	that	_	_	I-Value
7	people	_	_	I-Value
8	discuss	_	_	I-Value
9	and	_	_	I-Value
10	the	_	_	I-Value
11	government	_	_	I-Value
12	does	_	_	I-Value
13	n't	_	_	I-Value
14	comment	_	_	I-Value
15	on	_	_	I-Value
16	;	_	_	O
17	the	_	_	B-Fact
18	administration	_	_	I-Fact
19	has	_	_	I-Fact
20	now	_	_	I-Fact
21	admitted	_	_	I-Fact
22	to	_	_	I-Fact
23	the	_	_	I-Fact
24	killing	_	_	I-Fact
25	of	_	_	I-Fact
26	four	_	_	I-Fact
27	**	_	_	I-Fact
28	US	_	_	I-Fact
29	citizens	_	_	I-Fact
30	**	_	_	I-Fact
31	in	_	_	I-Fact
32	drone	_	_	I-Fact
33	strikes	_	_	I-Fact
34	,	_	_	O
35	three	_	_	B-Fact
36	of	_	_	I-Fact
37	whom	_	_	I-Fact
38	were	_	_	I-Fact
39	not	_	_	I-Fact
40	targets	_	_	I-Fact
41	.	_	_	O