1	It	_	_	O
2	has	_	_	O
3	been	_	_	O
4	well	_	_	O
5	known	_	_	O
6	for	_	_	O
7	quite	_	_	O
8	some	_	_	O
9	time	_	_	O
10	that	_	_	O
11	the	_	_	B-Fact
12	Obama	_	_	I-Fact
13	administration	_	_	I-Fact
14	has	_	_	I-Fact
15	used	_	_	I-Fact
16	drones	_	_	I-Fact
17	overseas	_	_	I-Fact
18	to	_	_	I-Fact
19	kill	_	_	I-Fact
20	certain	_	_	I-Fact
21	targets	_	_	I-Fact
22	,	_	_	O
23	and	_	_	O
24	that	_	_	O
25	some	_	_	B-Fact
26	of	_	_	I-Fact
27	those	_	_	I-Fact
28	killed	_	_	I-Fact
29	were	_	_	I-Fact
30	United	_	_	I-Fact
31	States	_	_	I-Fact
32	citizens	_	_	I-Fact
33	.	_	_	O