1	This	_	_	O
2	,	_	_	O
3	in	_	_	O
4	my	_	_	O
5	understanding	_	_	O
6	,	_	_	O
7	makes	_	_	O
8	it	_	_	O
9	obvious	_	_	O
10	that	_	_	O
11	impeachment	_	_	B-Policy
12	is	_	_	I-Policy
13	an	_	_	I-Policy
14	appropriate	_	_	I-Policy
15	course	_	_	I-Policy
16	of	_	_	I-Policy
17	action	_	_	I-Policy
18	,	_	_	I-Policy
19	and	_	_	I-Policy
20	,	_	_	I-Policy
21	if	_	_	I-Policy
22	the	_	_	I-Policy
23	Senate	_	_	I-Policy
24	finds	_	_	I-Policy
25	the	_	_	I-Policy
26	defendants	_	_	I-Policy
27	guilty	_	_	I-Policy
28	,	_	_	I-Policy
29	they	_	_	I-Policy
30	should	_	_	I-Policy
31	then	_	_	I-Policy
32	be	_	_	I-Policy
33	tried	_	_	I-Policy
34	in	_	_	I-Policy
35	civilian	_	_	I-Policy
36	court	_	_	I-Policy
37	,	_	_	O
38	since	_	_	O
39	the	_	_	B-Value
40	offenses	_	_	I-Value
41	are	_	_	I-Value
42	against	_	_	I-Value
43	other	_	_	I-Value
44	citizens	_	_	I-Value
45	of	_	_	I-Value
46	the	_	_	I-Value
47	United	_	_	I-Value
48	States	_	_	I-Value
49	.	_	_	O