1	If	_	_	B-Value
2	he	_	_	I-Value
3	was	_	_	I-Value
4	revealed	_	_	I-Value
5	to	_	_	I-Value
6	be	_	_	I-Value
7	checking	_	_	I-Value
8	out	_	_	I-Value
9	a	_	_	I-Value
10	falafel	_	_	I-Value
11	restaurant	_	_	I-Value
12	in	_	_	I-Value
13	Nashville	_	_	I-Value
14	,	_	_	I-Value
15	Tennessee	_	_	I-Value
16	,	_	_	I-Value
17	and	_	_	I-Value
18	the	_	_	I-Value
19	Obama	_	_	I-Value
20	administration	_	_	I-Value
21	chose	_	_	I-Value
22	to	_	_	I-Value
23	drone	_	_	I-Value
24	strike	_	_	I-Value
25	him	_	_	I-Value
26	into	_	_	I-Value
27	oblivion	_	_	I-Value
28	when	_	_	I-Value
29	they	_	_	I-Value
30	could	_	_	I-Value
31	have	_	_	I-Value
32	easily	_	_	I-Value
33	apprehended	_	_	I-Value
34	him	_	_	I-Value
35	instead	_	_	I-Value
36	,	_	_	I-Value
37	that	_	_	I-Value
38	would	_	_	I-Value
39	be	_	_	I-Value
40	a	_	_	I-Value
41	regrettable	_	_	I-Value
42	decision	_	_	I-Value
43	.	_	_	O