1	**	_	_	O
2	Article	_	_	O
3	III	_	_	O
4	,	_	_	O
5	Section	_	_	O
6	2	_	_	O
7	,	_	_	O
8	Paragraph	_	_	O
9	3	_	_	O
10	:	_	_	O
11	&gt;	_	_	B-Fact
12	The	_	_	I-Fact
13	**	_	_	I-Fact
14	Trial	_	_	I-Fact
15	of	_	_	I-Fact
16	all	_	_	I-Fact
17	Crimes	_	_	I-Fact
18	**	_	_	I-Fact
19	,	_	_	I-Fact
20	except	_	_	I-Fact
21	in	_	_	I-Fact
22	Cases	_	_	I-Fact
23	of	_	_	I-Fact
24	Impeachment	_	_	I-Fact
25	,	_	_	I-Fact
26	**	_	_	I-Fact
27	shall	_	_	I-Fact
28	be	_	_	I-Fact
29	by	_	_	I-Fact
30	Jury	_	_	I-Fact
31	**	_	_	I-Fact
32	;	_	_	I-Fact
33	and	_	_	I-Fact
34	such	_	_	I-Fact
35	Trial	_	_	I-Fact
36	shall	_	_	I-Fact
37	be	_	_	I-Fact
38	held	_	_	I-Fact
39	in	_	_	I-Fact
40	the	_	_	I-Fact
41	State	_	_	I-Fact
42	where	_	_	I-Fact
43	the	_	_	I-Fact
44	said	_	_	I-Fact
45	Crimes	_	_	I-Fact
46	shall	_	_	I-Fact
47	have	_	_	I-Fact
48	been	_	_	I-Fact
49	committed	_	_	I-Fact
50	;	_	_	I-Fact
51	but	_	_	I-Fact
52	when	_	_	I-Fact
53	not	_	_	I-Fact
54	committed	_	_	I-Fact
55	within	_	_	I-Fact
56	any	_	_	I-Fact
57	State	_	_	I-Fact
58	,	_	_	I-Fact
59	the	_	_	I-Fact
60	Trial	_	_	I-Fact
61	shall	_	_	I-Fact
62	be	_	_	I-Fact
63	at	_	_	I-Fact
64	such	_	_	I-Fact
65	Place	_	_	I-Fact
66	or	_	_	I-Fact
67	Places	_	_	I-Fact
68	as	_	_	I-Fact
69	the	_	_	I-Fact
70	Congress	_	_	I-Fact
71	may	_	_	I-Fact
72	by	_	_	I-Fact
73	Law	_	_	I-Fact
74	have	_	_	I-Fact
75	directed	_	_	I-Fact
76	.	_	_	O