1	Other	_	_	O
2	users	_	_	O
3	have	_	_	O
4	shown	_	_	O
5	how	_	_	O
6	his	_	_	O
7	actions	_	_	O
8	are	_	_	O
9	probably	_	_	O
10	legal	_	_	O
11	,	_	_	O
12	but	_	_	O
13	from	_	_	B-Rhetorical
14	a	_	_	I-Rhetorical
15	moral	_	_	I-Rhetorical
16	standpoint	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	why	_	_	I-Rhetorical
19	is	_	_	I-Rhetorical
20	the	_	_	I-Rhetorical
21	fact	_	_	I-Rhetorical
22	that	_	_	I-Rhetorical
23	some	_	_	I-Rhetorical
24	of	_	_	I-Rhetorical
25	them	_	_	I-Rhetorical
26	were	_	_	I-Rhetorical
27	American	_	_	I-Rhetorical
28	even	_	_	I-Rhetorical
29	relevant	_	_	I-Rhetorical
30	?	_	_	I-Rhetorical