1	I	_	_	B-Value
2	understand	_	_	I-Value
3	why	_	_	I-Value
4	people	_	_	I-Value
5	have	_	_	I-Value
6	a	_	_	I-Value
7	problem	_	_	I-Value
8	with	_	_	I-Value
9	drone	_	_	I-Value
10	strikes	_	_	I-Value
11	in	_	_	I-Value
12	general	_	_	I-Value
13	,	_	_	O
14	but	_	_	O
15	I	_	_	B-Value
16	do	_	_	I-Value
17	not	_	_	I-Value
18	understand	_	_	I-Value
19	why	_	_	I-Value
20	the	_	_	I-Value
21	fact	_	_	I-Value
22	that	_	_	I-Value
23	one	_	_	I-Value
24	of	_	_	I-Value
25	the	_	_	I-Value
26	targets	_	_	I-Value
27	was	_	_	I-Value
28	American	_	_	I-Value
29	matters	_	_	I-Value
30	for	_	_	I-Value
31	any	_	_	I-Value
32	reasons	_	_	I-Value
33	other	_	_	I-Value
34	than	_	_	I-Value
35	legal	_	_	I-Value
36	ones	_	_	I-Value
37	.	_	_	O