1	But	_	_	O
2	he	_	_	B-Value
3	'd	_	_	I-Value
4	been	_	_	I-Value
5	out	_	_	I-Value
6	of	_	_	I-Value
7	the	_	_	I-Value
8	country	_	_	I-Value
9	and	_	_	I-Value
10	on	_	_	I-Value
11	the	_	_	I-Value
12	run	_	_	I-Value
13	for	_	_	I-Value
14	years	_	_	I-Value
15	,	_	_	I-Value
16	AND	_	_	I-Value
17	he	_	_	I-Value
18	was	_	_	I-Value
19	still	_	_	I-Value
20	actively	_	_	I-Value
21	participating	_	_	I-Value
22	in	_	_	I-Value
23	and	_	_	I-Value
24	abetting	_	_	I-Value
25	the	_	_	I-Value
26	operations	_	_	I-Value
27	of	_	_	I-Value
28	al-Qaeda	_	_	I-Value
29	right	_	_	I-Value
30	up	_	_	I-Value
31	until	_	_	I-Value
32	his	_	_	I-Value
33	death	_	_	I-Value
34	.	_	_	O