1	~	_	_	O
2	~	_	_	B-Policy
3	The	_	_	I-Policy
4	killing	_	_	I-Policy
5	of	_	_	I-Policy
6	Anwar	_	_	I-Policy
7	Al-Awlacki	_	_	I-Policy
8	should	_	_	I-Policy
9	be	_	_	I-Policy
10	classified	_	_	I-Policy
11	Murder	_	_	I-Policy
12	in	_	_	I-Policy
13	the	_	_	I-Policy
14	First	_	_	I-Policy
15	Degree	_	_	I-Policy
16	,	_	_	O
17	as	_	_	O
18	it	_	_	B-Value
19	was	_	_	I-Value
20	clearly	_	_	I-Value
21	premeditated	_	_	I-Value
22	and	_	_	I-Value
23	he	_	_	I-Value
24	was	_	_	I-Value
25	not	_	_	I-Value
26	tried	_	_	I-Value
27	,	_	_	O
28	so	_	_	O
29	the	_	_	B-Value
30	killing	_	_	I-Value
31	can	_	_	I-Value
32	not	_	_	I-Value
33	be	_	_	I-Value
34	deemed	_	_	I-Value
35	capital	_	_	I-Value
36	punishment	_	_	I-Value
37	.	_	_	O