1	So	_	_	O
2	in	_	_	B-Value
3	a	_	_	I-Value
4	perfect	_	_	I-Value
5	world	_	_	I-Value
6	,	_	_	I-Value
7	he	_	_	I-Value
8	'd	_	_	I-Value
9	deserve	_	_	I-Value
10	a	_	_	I-Value
11	trial	_	_	I-Value
12	for	_	_	I-Value
13	that	_	_	I-Value
14	treason	_	_	I-Value
15	,	_	_	I-Value
16	the	_	_	I-Value
17	result	_	_	I-Value
18	of	_	_	I-Value
19	which	_	_	I-Value
20	almost	_	_	I-Value
21	certainly	_	_	I-Value
22	would	_	_	I-Value
23	've	_	_	I-Value
24	been	_	_	I-Value
25	conviction	_	_	I-Value
26	and	_	_	I-Value
27	execution	_	_	I-Value
28	.	_	_	O