1	I	_	_	O
2	think	_	_	O
3	that	_	_	O
4	in	_	_	O
5	general	_	_	O
6	,	_	_	O
7	the	_	_	B-Value
8	drone	_	_	I-Value
9	strikes	_	_	I-Value
10	are	_	_	I-Value
11	problematic	_	_	I-Value
12	in	_	_	I-Value
13	a	_	_	I-Value
14	veritable	_	_	I-Value
15	cornucopia	_	_	I-Value
16	of	_	_	I-Value
17	different	_	_	I-Value
18	ways	_	_	I-Value
19	,	_	_	O
20	but	_	_	O
21	here	_	_	B-Rhetorical
22	's	_	_	I-Rhetorical
23	my	_	_	I-Rhetorical
24	take	_	_	I-Rhetorical
25	on	_	_	I-Rhetorical
26	al-Awlaki	_	_	I-Rhetorical
27	.	_	_	O