1	As	_	_	O
2	the	_	_	O
3	title	_	_	O
4	says	_	_	O
5	,	_	_	O
6	I	_	_	O
7	think	_	_	O
8	President	_	_	B-Policy
9	Obama	_	_	I-Policy
10	(	_	_	I-Policy
11	and	_	_	I-Policy
12	any	_	_	I-Policy
13	others	_	_	I-Policy
14	directly	_	_	I-Policy
15	involved	_	_	I-Policy
16	)	_	_	I-Policy
17	should	_	_	I-Policy
18	be	_	_	I-Policy
19	impeached	_	_	I-Policy
20	by	_	_	I-Policy
21	Congress	_	_	I-Policy
22	,	_	_	I-Policy
23	subsequently	_	_	I-Policy
24	removed	_	_	I-Policy
25	from	_	_	I-Policy
26	office	_	_	I-Policy
27	,	_	_	I-Policy
28	and	_	_	I-Policy
29	tried	_	_	I-Policy
30	in	_	_	I-Policy
31	civilian	_	_	I-Policy
32	court	_	_	I-Policy
33	for	_	_	I-Policy
34	(	_	_	I-Policy
35	at	_	_	I-Policy
36	the	_	_	I-Policy
37	very	_	_	I-Policy
38	least	_	_	I-Policy
39	)	_	_	I-Policy
40	murder	_	_	I-Policy
41	for	_	_	I-Policy
42	the	_	_	I-Policy
43	killing	_	_	I-Policy
44	of	_	_	I-Policy
45	US	_	_	I-Policy
46	citizens	_	_	I-Policy
47	in	_	_	I-Policy
48	overseas	_	_	I-Policy
49	drone	_	_	I-Policy
50	strikes	_	_	I-Policy
51	.	_	_	O