1	No	_	_	B-Fact
2	State	_	_	I-Fact
3	shall	_	_	I-Fact
4	make	_	_	I-Fact
5	or	_	_	I-Fact
6	enforce	_	_	I-Fact
7	any	_	_	I-Fact
8	law	_	_	I-Fact
9	which	_	_	I-Fact
10	shall	_	_	I-Fact
11	abridge	_	_	I-Fact
12	the	_	_	I-Fact
13	privileges	_	_	I-Fact
14	or	_	_	I-Fact
15	immunities	_	_	I-Fact
16	of	_	_	I-Fact
17	citizens	_	_	I-Fact
18	of	_	_	I-Fact
19	the	_	_	I-Fact
20	United	_	_	I-Fact
21	States	_	_	I-Fact
22	;	_	_	I-Fact
23	**	_	_	I-Fact
24	nor	_	_	I-Fact
25	shall	_	_	I-Fact
26	any	_	_	I-Fact
27	State	_	_	I-Fact
28	deprive	_	_	I-Fact
29	any	_	_	I-Fact
30	person	_	_	I-Fact
31	of	_	_	I-Fact
32	life	_	_	I-Fact
33	,	_	_	I-Fact
34	liberty	_	_	I-Fact
35	,	_	_	I-Fact
36	or	_	_	I-Fact
37	property	_	_	I-Fact
38	,	_	_	I-Fact
39	without	_	_	I-Fact
40	due	_	_	I-Fact
41	process	_	_	I-Fact
42	of	_	_	I-Fact
43	law	_	_	I-Fact
44	;	_	_	I-Fact
45	nor	_	_	I-Fact
46	deny	_	_	I-Fact
47	to	_	_	I-Fact
48	any	_	_	I-Fact
49	person	_	_	I-Fact
50	within	_	_	I-Fact
51	its	_	_	I-Fact
52	jurisdiction	_	_	I-Fact
53	the	_	_	I-Fact
54	equal	_	_	I-Fact
55	protection	_	_	I-Fact
56	of	_	_	I-Fact
57	the	_	_	I-Fact
58	laws	_	_	I-Fact
59	.	_	_	O