1	**	_	_	O
2	~	_	_	O
3	~	_	_	O
4	Amendment	_	_	O
5	V	_	_	O
6	:	_	_	O
7	&gt;	_	_	O
8	**	_	_	B-Fact
9	No	_	_	I-Fact
10	person	_	_	I-Fact
11	shall	_	_	I-Fact
12	be	_	_	I-Fact
13	held	_	_	I-Fact
14	to	_	_	I-Fact
15	answer	_	_	I-Fact
16	for	_	_	I-Fact
17	a	_	_	I-Fact
18	capital	_	_	I-Fact
19	,	_	_	I-Fact
20	or	_	_	I-Fact
21	otherwise	_	_	I-Fact
22	infamous	_	_	I-Fact
23	crime	_	_	I-Fact
24	,	_	_	I-Fact
25	unless	_	_	I-Fact
26	on	_	_	I-Fact
27	a	_	_	I-Fact
28	presentment	_	_	I-Fact
29	or	_	_	I-Fact
30	indictment	_	_	I-Fact
31	of	_	_	I-Fact
32	a	_	_	I-Fact
33	Grand	_	_	I-Fact
34	Jury	_	_	I-Fact
35	**	_	_	I-Fact
36	,	_	_	I-Fact
37	except	_	_	I-Fact
38	in	_	_	I-Fact
39	cases	_	_	I-Fact
40	arising	_	_	I-Fact
41	in	_	_	I-Fact
42	the	_	_	I-Fact
43	land	_	_	I-Fact
44	or	_	_	I-Fact
45	naval	_	_	I-Fact
46	forces	_	_	I-Fact
47	,	_	_	I-Fact
48	or	_	_	I-Fact
49	in	_	_	I-Fact
50	the	_	_	I-Fact
51	Militia	_	_	I-Fact
52	,	_	_	I-Fact
53	when	_	_	I-Fact
54	in	_	_	I-Fact
55	actual	_	_	I-Fact
56	service	_	_	I-Fact
57	in	_	_	I-Fact
58	time	_	_	I-Fact
59	of	_	_	I-Fact
60	War	_	_	I-Fact
61	or	_	_	I-Fact
62	public	_	_	I-Fact
63	danger	_	_	I-Fact
64	;	_	_	I-Fact
65	nor	_	_	I-Fact
66	shall	_	_	I-Fact
67	any	_	_	I-Fact
68	person	_	_	I-Fact
69	be	_	_	I-Fact
70	subject	_	_	I-Fact
71	for	_	_	I-Fact
72	the	_	_	I-Fact
73	same	_	_	I-Fact
74	offence	_	_	I-Fact
75	to	_	_	I-Fact
76	be	_	_	I-Fact
77	twice	_	_	I-Fact
78	put	_	_	I-Fact
79	in	_	_	I-Fact
80	jeopardy	_	_	I-Fact
81	of	_	_	I-Fact
82	life	_	_	I-Fact
83	or	_	_	I-Fact
84	limb	_	_	I-Fact
85	;	_	_	I-Fact
86	nor	_	_	I-Fact
87	shall	_	_	I-Fact
88	be	_	_	I-Fact
89	compelled	_	_	I-Fact
90	in	_	_	I-Fact
91	any	_	_	I-Fact
92	criminal	_	_	I-Fact
93	case	_	_	I-Fact
94	to	_	_	I-Fact
95	be	_	_	I-Fact
96	a	_	_	I-Fact
97	witness	_	_	I-Fact
98	against	_	_	I-Fact
99	himself	_	_	I-Fact
100	,	_	_	I-Fact
101	**	_	_	I-Fact
102	nor	_	_	I-Fact
103	be	_	_	I-Fact
104	deprived	_	_	I-Fact
105	of	_	_	I-Fact
106	life	_	_	I-Fact
107	,	_	_	I-Fact
108	liberty	_	_	I-Fact
109	,	_	_	I-Fact
110	or	_	_	I-Fact
111	property	_	_	I-Fact
112	,	_	_	I-Fact
113	without	_	_	I-Fact
114	due	_	_	I-Fact
115	process	_	_	I-Fact
116	of	_	_	I-Fact
117	law	_	_	I-Fact
118	**	_	_	I-Fact
119	;	_	_	I-Fact
120	nor	_	_	I-Fact
121	shall	_	_	I-Fact
122	private	_	_	I-Fact
123	property	_	_	I-Fact
124	be	_	_	I-Fact
125	taken	_	_	I-Fact
126	for	_	_	I-Fact
127	public	_	_	I-Fact
128	use	_	_	I-Fact
129	,	_	_	I-Fact
130	without	_	_	I-Fact
131	just	_	_	I-Fact
132	compensation	_	_	I-Fact
133	.	_	_	O