1	Another	_	_	B-Value
2	major	_	_	I-Value
3	problem	_	_	I-Value
4	is	_	_	I-Value
5	that	_	_	I-Value
6	in	_	_	I-Value
7	order	_	_	I-Value
8	to	_	_	I-Value
9	create	_	_	I-Value
10	these	_	_	I-Value
11	maxims	_	_	I-Value
12	Kan	_	_	I-Value
13	says	_	_	I-Value
14	we	_	_	I-Value
15	must	_	_	I-Value
16	eliminate	_	_	I-Value
17	all	_	_	I-Value
18	are	_	_	I-Value
19	emotional	_	_	I-Value
20	connections	_	_	I-Value
21	&amp;	_	_	I-Value
22	think	_	_	I-Value
23	purely	_	_	I-Value
24	with	_	_	I-Value
25	reason	_	_	I-Value
26	.	_	_	O