1	The	_	_	B-Value
2	things	_	_	I-Value
3	you	_	_	I-Value
4	may	_	_	I-Value
5	consider	_	_	I-Value
6	"	_	_	I-Value
7	bad	_	_	I-Value
8	"	_	_	I-Value
9	or	_	_	I-Value
10	"	_	_	I-Value
11	good	_	_	I-Value
12	"	_	_	I-Value
13	is	_	_	I-Value
14	based	_	_	I-Value
15	purely	_	_	I-Value
16	upon	_	_	I-Value
17	the	_	_	I-Value
18	ideas	_	_	I-Value
19	that	_	_	I-Value
20	you	_	_	I-Value
21	have	_	_	I-Value
22	formed	_	_	I-Value
23	based	_	_	I-Value
24	upon	_	_	I-Value
25	numerous	_	_	I-Value
26	encounters	_	_	I-Value
27	with	_	_	I-Value
28	friends	_	_	I-Value
29	,	_	_	I-Value
30	family	_	_	I-Value
31	,	_	_	I-Value
32	strangers	_	_	I-Value
33	&amp;	_	_	I-Value
34	the	_	_	I-Value
35	media	_	_	I-Value
36	.	_	_	O