1	Or	_	_	O
2	,	_	_	O
3	you	_	_	B-Rhetorical
4	make	_	_	I-Rhetorical
5	mini	_	_	I-Rhetorical
6	situation	_	_	I-Rhetorical
7	specific	_	_	I-Rhetorical
8	categorical	_	_	I-Rhetorical
9	imperatives	_	_	I-Rhetorical
10	,	_	_	O
11	so	_	_	O
12	,	_	_	O
13	everyone	_	_	B-Rhetorical
14	should	_	_	I-Rhetorical
15	always	_	_	I-Rhetorical
16	lie	_	_	I-Rhetorical
17	when	_	_	I-Rhetorical
18	a	_	_	I-Rhetorical
19	nazi	_	_	I-Rhetorical
20	officer	_	_	I-Rhetorical
21	comes	_	_	I-Rhetorical
22	to	_	_	I-Rhetorical
23	the	_	_	I-Rhetorical
24	door	_	_	I-Rhetorical
25	and	_	_	I-Rhetorical
26	asks	_	_	I-Rhetorical
27	if	_	_	I-Rhetorical
28	there	_	_	I-Rhetorical
29	is	_	_	I-Rhetorical
30	a	_	_	I-Rhetorical
31	jewish	_	_	I-Rhetorical
32	man	_	_	I-Rhetorical
33	in	_	_	I-Rhetorical
34	your	_	_	I-Rhetorical
35	house	_	_	I-Rhetorical
36	.	_	_	O