1	We	_	_	B-Value
2	are	_	_	I-Value
3	rational	_	_	I-Value
4	creatures	_	_	I-Value
5	,	_	_	O
6	but	_	_	O
7	our	_	_	B-Value
8	rationality	_	_	I-Value
9	of	_	_	I-Value
10	what	_	_	I-Value
11	is	_	_	I-Value
12	ethical	_	_	I-Value
13	comes	_	_	I-Value
14	from	_	_	I-Value
15	what	_	_	I-Value
16	our	_	_	I-Value
17	environment	_	_	I-Value
18	has	_	_	I-Value
19	told	_	_	I-Value
20	us	_	_	I-Value
21	is	_	_	I-Value
22	ethical	_	_	I-Value
23	,	_	_	O
24	&amp;	_	_	O
25	no	_	_	B-Value
26	one	_	_	I-Value
27	can	_	_	I-Value
28	every	_	_	I-Value
29	agree	_	_	I-Value
30	on	_	_	I-Value
31	a	_	_	I-Value
32	universal	_	_	I-Value
33	maxim	_	_	I-Value
34	,	_	_	O
35	so	_	_	O
36	there	_	_	B-Value
37	by	_	_	I-Value
38	definition	_	_	I-Value
39	is	_	_	I-Value
40	no	_	_	I-Value
41	"	_	_	I-Value
42	universal	_	_	I-Value
43	"	_	_	I-Value
44	maxim	_	_	I-Value