1	Or	_	_	O
2	even	_	_	B-Value
3	if	_	_	I-Value
4	we	_	_	I-Value
5	do	_	_	I-Value
6	n't	_	_	I-Value
7	rationalize	_	_	I-Value
8	it	_	_	I-Value
9	so	_	_	I-Value
10	;	_	_	I-Value
11	the	_	_	I-Value
12	genocide	_	_	I-Value
13	of	_	_	I-Value
14	Native	_	_	I-Value
15	American	_	_	I-Value
16	tribes	_	_	I-Value
17	and	_	_	I-Value
18	theft	_	_	I-Value
19	of	_	_	I-Value
20	their	_	_	I-Value
21	land	_	_	I-Value
22	does	_	_	I-Value
23	n't	_	_	I-Value
24	carry	_	_	I-Value
25	the	_	_	I-Value
26	same	_	_	I-Value
27	emotional	_	_	I-Value
28	weight	_	_	I-Value
29	as	_	_	I-Value
30	Japan	_	_	I-Value
31	's	_	_	I-Value
32	invasion	_	_	I-Value
33	of	_	_	I-Value
34	China	_	_	I-Value
35	,	_	_	I-Value
36	or	_	_	I-Value
37	Operation	_	_	I-Value
38	Barbarossa	_	_	I-Value
39	.	_	_	O