1	When	_	_	B-Value
2	we	_	_	I-Value
3	hear	_	_	I-Value
4	about	_	_	I-Value
5	these	_	_	I-Value
6	atrocities	_	_	I-Value
7	we	_	_	I-Value
8	generally	_	_	I-Value
9	think	_	_	I-Value
10	something	_	_	I-Value
11	like	_	_	I-Value
12	"	_	_	I-Value
13	that	_	_	I-Value
14	was	_	_	I-Value
15	terrible	_	_	I-Value
16	,	_	_	I-Value
17	but	_	_	I-Value
18	it	_	_	I-Value
19	was	_	_	I-Value
20	a	_	_	I-Value
21	long	_	_	I-Value
22	time	_	_	I-Value
23	ago	_	_	I-Value
24	,	_	_	I-Value
25	and	_	_	I-Value
26	things	_	_	I-Value
27	were	_	_	I-Value
28	different	_	_	I-Value
29	.	_	_	I-Value
30	"	_	_	I-Value