1	From	_	_	B-Value
2	essentially	_	_	I-Value
3	genociding	_	_	I-Value
4	all	_	_	I-Value
5	of	_	_	I-Value
6	North	_	_	I-Value
7	America	_	_	I-Value
8	to	_	_	I-Value
9	turning	_	_	I-Value
10	the	_	_	I-Value
11	entire	_	_	I-Value
12	Congo	_	_	I-Value
13	into	_	_	I-Value
14	a	_	_	I-Value
15	brutal	_	_	I-Value
16	slave	_	_	I-Value
17	labour	_	_	I-Value
18	camp	_	_	I-Value
19	to	_	_	I-Value
20	fighting	_	_	I-Value
21	a	_	_	I-Value
22	war	_	_	I-Value
23	with	_	_	I-Value
24	China	_	_	I-Value
25	just	_	_	I-Value
26	so	_	_	I-Value
27	they	_	_	I-Value
28	could	_	_	I-Value
29	get	_	_	I-Value
30	the	_	_	I-Value
31	whole	_	_	I-Value
32	country	_	_	I-Value
33	addicted	_	_	I-Value
34	to	_	_	I-Value
35	opium	_	_	I-Value
36	.	_	_	O