1	They	_	_	B-Value
2	are	_	_	I-Value
3	n't	_	_	I-Value
4	white	_	_	I-Value
5	,	_	_	O
6	and	_	_	O
7	it	_	_	B-Value
8	bugs	_	_	I-Value
9	us	_	_	I-Value
10	more	_	_	I-Value
11	when	_	_	I-Value
12	non-white	_	_	I-Value
13	people	_	_	I-Value
14	do	_	_	I-Value
15	bad	_	_	I-Value
16	things	_	_	I-Value
17	than	_	_	I-Value
18	when	_	_	I-Value
19	white	_	_	I-Value
20	people	_	_	I-Value
21	do	_	_	I-Value
22	My	_	_	O
23	opinion	_	_	O
24	is	_	_	O
25	that	_	_	O
26	Japan	_	_	B-Value
27	was	_	_	I-Value
28	,	_	_	I-Value
29	for	_	_	I-Value
30	no	_	_	I-Value
31	more	_	_	I-Value
32	than	_	_	I-Value
33	50	_	_	I-Value
34	years	_	_	I-Value
35	and	_	_	I-Value
36	really	_	_	I-Value
37	only	_	_	I-Value
38	like	_	_	I-Value
39	10	_	_	I-Value
40	of	_	_	I-Value
41	those	_	_	I-Value
42	,	_	_	I-Value
43	a	_	_	I-Value
44	bit	_	_	I-Value
45	worse	_	_	I-Value
46	than	_	_	I-Value
47	the	_	_	I-Value
48	West	_	_	I-Value
49	was	_	_	I-Value
50	on	_	_	I-Value
51	average	_	_	I-Value
52	for	_	_	I-Value
53	the	_	_	I-Value
54	previous	_	_	I-Value
55	~	_	_	I-Value
56	300	_	_	I-Value
57	years	_	_	I-Value
58	.	_	_	O