1	That	_	_	O
2	being	_	_	O
3	said	_	_	O
4	,	_	_	O
5	the	_	_	B-Value
6	US	_	_	I-Value
7	has	_	_	I-Value
8	quite	_	_	I-Value
9	the	_	_	I-Value
10	laundry	_	_	I-Value
11	list	_	_	I-Value
12	when	_	_	I-Value
13	it	_	_	I-Value
14	comes	_	_	I-Value
15	to	_	_	I-Value
16	invalidating	_	_	I-Value
17	the	_	_	I-Value
18	sovereignty	_	_	I-Value
19	of	_	_	I-Value
20	other	_	_	I-Value
21	nations	_	_	I-Value
22	:	_	_	O
23	*	_	_	O
24	Sending	_	_	B-Fact
25	troops	_	_	I-Fact
26	to	_	_	I-Fact
27	aid	_	_	I-Fact
28	the	_	_	I-Fact
29	White	_	_	I-Fact
30	Army	_	_	I-Fact
31	during	_	_	I-Fact
32	the	_	_	I-Fact
33	Russian	_	_	I-Fact
34	Civil	_	_	I-Fact
35	War	_	_	I-Fact
36	(	_	_	I-Fact
37	1920	_	_	I-Fact
38	's	_	_	I-Fact
39	)	_	_	I-Fact
40	*	_	_	O
41	Toppling	_	_	B-Value
42	Iran	_	_	I-Value
43	's	_	_	I-Value
44	democratically	_	_	I-Value
45	elected	_	_	I-Value
46	government	_	_	I-Value
47	and	_	_	I-Value
48	re-instituting	_	_	I-Value
49	the	_	_	I-Value
50	Shah	_	_	I-Value
51	's	_	_	I-Value
52	power	_	_	I-Value
53	,	_	_	I-Value
54	twice	_	_	I-Value
55	*	_	_	O
56	Basically	_	_	B-Value
57	controlling	_	_	I-Value
58	the	_	_	I-Value
59	politics	_	_	I-Value
60	and	_	_	I-Value
61	ruling	_	_	I-Value
62	governments/dictatorships	_	_	I-Value
63	of	_	_	I-Value
64	South	_	_	I-Value
65	America	_	_	I-Value
66	until	_	_	I-Value
67	very	_	_	I-Value
68	recently	_	_	I-Value
69	–	_	_	I-Value
70	essentially	_	_	I-Value
71	,	_	_	I-Value
72	if	_	_	I-Value
73	a	_	_	I-Value
74	government	_	_	I-Value
75	was	_	_	I-Value
76	deemed	_	_	I-Value
77	a	_	_	I-Value
78	"	_	_	I-Value
79	threat	_	_	I-Value
80	"	_	_	I-Value
81	,	_	_	I-Value
82	no	_	_	I-Value
83	matter	_	_	I-Value
84	how	_	_	I-Value
85	good	_	_	I-Value
86	to	_	_	I-Value
87	the	_	_	I-Value
88	people	_	_	I-Value
89	they	_	_	I-Value
90	were	_	_	I-Value
91	the	_	_	I-Value
92	US	_	_	I-Value
93	stepped	_	_	I-Value
94	in	_	_	I-Value
95	and	_	_	I-Value
96	immediately	_	_	I-Value
97	toppled	_	_	I-Value
98	them	_	_	I-Value
99	*	_	_	O
100	I	_	_	B-Rhetorical
101	have	_	_	I-Rhetorical
102	n't	_	_	I-Rhetorical
103	even	_	_	I-Rhetorical
104	touched	_	_	I-Rhetorical
105	the	_	_	I-Rhetorical
106	Middle	_	_	I-Rhetorical
107	East	_	_	I-Rhetorical
108	yet	_	_	I-Rhetorical
109	.	_	_	O