1	And	_	_	O
2	the	_	_	B-Value
3	enslavement	_	_	I-Value
4	and	_	_	I-Value
5	brutal	_	_	I-Value
6	treatment	_	_	I-Value
7	of	_	_	I-Value
8	the	_	_	I-Value
9	Congolese	_	_	I-Value
10	by	_	_	I-Value
11	Belgium	_	_	I-Value
12	,	_	_	I-Value
13	while	_	_	I-Value
14	shocking	_	_	I-Value
15	,	_	_	I-Value
16	does	_	_	I-Value
17	n't	_	_	I-Value
18	start	_	_	I-Value
19	discussions	_	_	I-Value
20	about	_	_	I-Value
21	whether	_	_	I-Value
22	or	_	_	I-Value
23	not	_	_	I-Value
24	America	_	_	I-Value
25	has	_	_	I-Value
26	moral	_	_	I-Value
27	high	_	_	I-Value
28	ground	_	_	I-Value
29	over	_	_	I-Value
30	Belgium	_	_	I-Value
31	.	_	_	O