1	CMV	_	_	O
2	Some	_	_	B-Value
3	people	_	_	I-Value
4	on	_	_	I-Value
5	Reddit	_	_	I-Value
6	think	_	_	I-Value
7	an	_	_	I-Value
8	American	_	_	I-Value
9	(	_	_	I-Value
10	who	_	_	I-Value
11	they	_	_	I-Value
12	thought	_	_	I-Value
13	I	_	_	I-Value
14	was	_	_	I-Value
15	one	_	_	I-Value
16	of	_	_	I-Value
17	)	_	_	I-Value
18	,	_	_	I-Value
19	has	_	_	I-Value
20	no	_	_	I-Value
21	moral	_	_	I-Value
22	upperhand	_	_	I-Value
23	to	_	_	I-Value
24	criticize	_	_	I-Value
25	what	_	_	I-Value
26	Imperial	_	_	I-Value
27	Japan	_	_	I-Value
28	did	_	_	I-Value
29	to	_	_	I-Value
30	Koreans	_	_	I-Value
31	and	_	_	I-Value
32	Chineses	_	_	I-Value
33	,	_	_	I-Value
34	because	_	_	I-Value
35	of	_	_	I-Value
36	Guantanamo	_	_	I-Value
37	Bay	_	_	I-Value
38	and	_	_	I-Value
39	drone	_	_	I-Value
40	attacks	_	_	I-Value
41	(	_	_	I-Value
42	something	_	_	I-Value
43	about	_	_	I-Value
44	how	_	_	I-Value
45	Americans	_	_	I-Value
46	elected	_	_	I-Value
47	the	_	_	I-Value
48	representatives	_	_	I-Value
49	who	_	_	I-Value
50	support	_	_	I-Value
51	both	_	_	I-Value
52	of	_	_	I-Value
53	these	_	_	I-Value
54	things	_	_	I-Value
55	)	_	_	I-Value
56	I	_	_	O
57	think	_	_	O
58	their	_	_	B-Value
59	implication	_	_	I-Value
60	is	_	_	I-Value
61	that	_	_	I-Value
62	Guantanamo	_	_	I-Value
63	Bay	_	_	I-Value
64	and	_	_	I-Value
65	drone	_	_	I-Value
66	attack	_	_	I-Value
67	are	_	_	I-Value
68	on	_	_	I-Value
69	the	_	_	I-Value
70	same	_	_	I-Value
71	level	_	_	I-Value
72	of	_	_	I-Value
73	crime	_	_	I-Value
74	against	_	_	I-Value
75	humanity	_	_	I-Value
76	as	_	_	I-Value
77	atrocious	_	_	I-Value
78	act	_	_	I-Value
79	of	_	_	I-Value
80	Imperial	_	_	I-Value
81	Japanese	_	_	I-Value
82	Army	_	_	I-Value
83	.	_	_	O