1	Everything	_	_	B-Value
2	from	_	_	I-Value
3	gene	_	_	I-Value
4	manipulation	_	_	I-Value
5	to	_	_	I-Value
6	selective	_	_	I-Value
7	breeding	_	_	I-Value
8	is	_	_	I-Value
9	a	_	_	I-Value
10	type	_	_	I-Value
11	of	_	_	I-Value
12	genetic	_	_	I-Value
13	modification	_	_	I-Value
14	,	_	_	O
15	meaning	_	_	O
16	it	_	_	B-Value
17	's	_	_	I-Value
18	difficult	_	_	I-Value
19	if	_	_	I-Value
20	not	_	_	I-Value
21	impossible	_	_	I-Value
22	to	_	_	I-Value
23	buy	_	_	I-Value
24	any	_	_	I-Value
25	food	_	_	I-Value
26	humans	_	_	I-Value
27	have	_	_	I-Value
28	n't	_	_	I-Value
29	modified	_	_	I-Value
30	genetically	_	_	I-Value
31	to	_	_	I-Value
32	fit	_	_	I-Value
33	our	_	_	I-Value
34	needs	_	_	I-Value
35	.	_	_	O