1	I	_	_	O
2	ca	_	_	O
3	n't	_	_	O
4	help	_	_	O
5	but	_	_	O
6	feel	_	_	O
7	that	_	_	O
8	the	_	_	B-Value
9	bad	_	_	I-Value
10	press	_	_	I-Value
11	surrounding	_	_	I-Value
12	genetically	_	_	I-Value
13	modified	_	_	I-Value
14	food	_	_	I-Value
15	(	_	_	I-Value
16	or	_	_	I-Value
17	more	_	_	I-Value
18	accurately	_	_	I-Value
19	,	_	_	I-Value
20	food	_	_	I-Value
21	that	_	_	I-Value
22	has	_	_	I-Value
23	had	_	_	I-Value
24	its	_	_	I-Value
25	genes	_	_	I-Value
26	artificially	_	_	I-Value
27	manipulated	_	_	I-Value
28	in	_	_	I-Value
29	the	_	_	I-Value
30	lab	_	_	I-Value
31	,	_	_	I-Value
32	since	_	_	I-Value
33	that	_	_	I-Value
34	's	_	_	I-Value
35	the	_	_	I-Value
36	only	_	_	I-Value
37	type	_	_	I-Value
38	of	_	_	I-Value
39	GMO	_	_	I-Value
40	anyone	_	_	I-Value
41	seems	_	_	I-Value
42	to	_	_	I-Value
43	care	_	_	I-Value
44	about	_	_	I-Value
45	)	_	_	I-Value
46	is	_	_	I-Value
47	borne	_	_	I-Value
48	of	_	_	I-Value
49	foodies	_	_	I-Value
50	and	_	_	I-Value
51	conspiracy	_	_	I-Value
52	nuts	_	_	I-Value
53	,	_	_	I-Value
54	and	_	_	I-Value
55	fanned	_	_	I-Value
56	by	_	_	I-Value
57	everyone	_	_	I-Value
58	's	_	_	I-Value
59	hatred	_	_	I-Value
60	of	_	_	I-Value
61	Monsanto	_	_	I-Value
62	for	_	_	I-Value
63	their	_	_	I-Value
64	(	_	_	I-Value
65	admittedly	_	_	I-Value
66	terrible	_	_	I-Value
67	)	_	_	I-Value
68	business	_	_	I-Value
69	practices	_	_	I-Value
70	.	_	_	O