1	Monsanto	_	_	B-Value
2	's	_	_	I-Value
3	practices	_	_	I-Value
4	(	_	_	I-Value
5	and	_	_	I-Value
6	genetic	_	_	I-Value
7	engineering	_	_	I-Value
8	in	_	_	I-Value
9	general	_	_	I-Value
10	)	_	_	I-Value
11	reduce	_	_	I-Value
12	biodiversity	_	_	I-Value
13	which	_	_	I-Value
14	leads	_	_	I-Value
15	to	_	_	I-Value
16	a	_	_	I-Value
17	very	_	_	I-Value
18	unstable	_	_	I-Value
19	system	_	_	I-Value
20	,	_	_	I-Value
21	where	_	_	I-Value
22	a	_	_	I-Value
23	single	_	_	I-Value
24	disease	_	_	I-Value
25	can	_	_	I-Value
26	immediately	_	_	I-Value
27	kill	_	_	I-Value
28	off	_	_	I-Value
29	all	_	_	I-Value
30	the	_	_	I-Value
31	crops	_	_	I-Value
32	everywhere	_	_	I-Value
33	or	_	_	I-Value
34	any	_	_	I-Value
35	change	_	_	I-Value
36	in	_	_	I-Value
37	climate	_	_	I-Value
38	could	_	_	I-Value
39	have	_	_	I-Value
40	disastrous	_	_	I-Value
41	effects	_	_	I-Value
42	.	_	_	O