1	Some	_	_	B-Value
2	changes	_	_	I-Value
3	,	_	_	I-Value
4	like	_	_	I-Value
5	[	_	_	I-Value
6	glowing	_	_	I-Value
7	pigs	_	_	I-Value
8	]	_	_	I-Value
9	(	_	_	I-Value
10	http://news.bbc.co.uk/2/hi/asia-pacific/4605202.stm	_	_	I-Value
11	)	_	_	I-Value
12	,	_	_	I-Value
13	may	_	_	I-Value
14	be	_	_	I-Value
15	pretty	_	_	I-Value
16	much	_	_	I-Value
17	impossible	_	_	I-Value
18	to	_	_	I-Value
19	selectively	_	_	I-Value
20	breed	_	_	I-Value
21	for	_	_	I-Value
22	because	_	_	I-Value
23	nothing	_	_	I-Value
24	like	_	_	I-Value
25	it	_	_	I-Value
26	exists	_	_	I-Value
27	already	_	_	I-Value
28	,	_	_	I-Value
29	but	_	_	I-Value
30	can	_	_	I-Value
31	be	_	_	I-Value
32	done	_	_	I-Value
33	by	_	_	I-Value
34	injecting	_	_	I-Value
35	genes	_	_	I-Value
36	in	_	_	I-Value
37	a	_	_	I-Value
38	way	_	_	I-Value
39	that	_	_	I-Value
40	would	_	_	I-Value
41	never	_	_	I-Value
42	happen	_	_	I-Value
43	naturally	_	_	I-Value
44	.	_	_	O