1	I	_	_	O
2	think	_	_	O
3	a	_	_	B-Value
4	key	_	_	I-Value
5	to	_	_	I-Value
6	your	_	_	I-Value
7	argument	_	_	I-Value
8	is	_	_	I-Value
9	that	_	_	I-Value
10	human-promoted	_	_	I-Value
11	natural	_	_	I-Value
12	breeding	_	_	I-Value
13	is	_	_	I-Value
14	the	_	_	I-Value
15	same	_	_	I-Value
16	as	_	_	I-Value
17	genetic	_	_	I-Value
18	engineering	_	_	I-Value
19	by	_	_	I-Value
20	unnatural	_	_	I-Value
21	methods	_	_	I-Value
22	like	_	_	I-Value
23	physically	_	_	I-Value
24	inserting	_	_	I-Value
25	a	_	_	I-Value
26	foreign	_	_	I-Value
27	gene	_	_	I-Value
28	in	_	_	I-Value
29	a	_	_	I-Value
30	way	_	_	I-Value
31	that	_	_	I-Value
32	would	_	_	I-Value
33	never	_	_	I-Value
34	happen	_	_	I-Value
35	by	_	_	I-Value
36	accident	_	_	I-Value
37	.	_	_	O