1	And	_	_	O
2	finally	_	_	O
3	,	_	_	O
4	I	_	_	O
5	believe	_	_	O
6	that	_	_	O
7	NoFap	_	_	B-Value
8	is	_	_	I-Value
9	an	_	_	I-Value
10	excuse	_	_	I-Value
11	for	_	_	I-Value
12	insecure	_	_	I-Value
13	men	_	_	I-Value
14	to	_	_	I-Value
15	blame	_	_	I-Value
16	their	_	_	I-Value
17	own	_	_	I-Value
18	sexual	_	_	I-Value
19	desires	_	_	I-Value
20	and	_	_	I-Value
21	personal	_	_	I-Value
22	inadequacies	_	_	I-Value
23	for	_	_	I-Value
24	the	_	_	I-Value
25	fact	_	_	I-Value
26	that	_	_	I-Value
27	they	_	_	I-Value
28	ca	_	_	I-Value
29	n't	_	_	I-Value
30	speak	_	_	I-Value
31	to	_	_	I-Value
32	women	_	_	I-Value
33	.	_	_	O