1	NoFap	_	_	B-Value
2	is	_	_	I-Value
3	just	_	_	I-Value
4	a	_	_	I-Value
5	game	_	_	I-Value
6	of	_	_	I-Value
7	self-control	_	_	I-Value
8	as	_	_	I-Value
9	far	_	_	I-Value
10	as	_	_	I-Value
11	I	_	_	I-Value
12	see	_	_	I-Value
13	it	_	_	I-Value
14	,	_	_	I-Value
15	there	_	_	I-Value
16	really	_	_	I-Value
17	should	_	_	I-Value
18	no	_	_	I-Value
19	affect	_	_	I-Value
20	of	_	_	I-Value
21	NoFap	_	_	I-Value
22	on	_	_	I-Value
23	how	_	_	I-Value
24	you	_	_	I-Value
25	see	_	_	I-Value
26	women	_	_	I-Value
27	or	_	_	I-Value
28	sex	_	_	I-Value
29	.	_	_	O