1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	NoFap	_	_	B-Value
5	is	_	_	I-Value
6	destructive	_	_	I-Value
7	to	_	_	I-Value
8	the	_	_	I-Value
9	way	_	_	I-Value
10	men	_	_	I-Value
11	see	_	_	I-Value
12	women	_	_	I-Value
13	as	_	_	I-Value
14	they	_	_	I-Value
15	are	_	_	I-Value
16	placing	_	_	I-Value
17	desires	_	_	I-Value
18	that	_	_	I-Value
19	would	_	_	I-Value
20	otherwise	_	_	I-Value
21	be	_	_	I-Value
22	explored	_	_	I-Value
23	through	_	_	I-Value
24	pornography	_	_	I-Value
25	in	_	_	I-Value
26	other	_	_	I-Value
27	human	_	_	I-Value
28	beings	_	_	I-Value
29	,	_	_	I-Value
30	thus	_	_	I-Value
31	elevating	_	_	I-Value
32	them	_	_	I-Value
33	to	_	_	I-Value
34	standards	_	_	I-Value
35	that	_	_	I-Value
36	they	_	_	I-Value
37	will	_	_	I-Value
38	never	_	_	I-Value
39	meet	_	_	I-Value
40	,	_	_	I-Value
41	damaging	_	_	I-Value
42	the	_	_	I-Value
43	way	_	_	I-Value
44	men	_	_	I-Value
45	interact	_	_	I-Value
46	with	_	_	I-Value
47	women	_	_	I-Value
48	.	_	_	O