1	Yes	_	_	O
2	,	_	_	O
3	I	_	_	B-Value
4	understand	_	_	I-Value
5	that	_	_	I-Value
6	the	_	_	I-Value
7	same	_	_	I-Value
8	argument	_	_	I-Value
9	can	_	_	I-Value
10	be	_	_	I-Value
11	flipped	_	_	I-Value
12	by	_	_	I-Value
13	saying	_	_	I-Value
14	that	_	_	I-Value
15	pornography	_	_	I-Value
16	reduces	_	_	I-Value
17	women	_	_	I-Value
18	to	_	_	I-Value
19	dangerous	_	_	I-Value
20	archetypes	_	_	I-Value
21	,	_	_	I-Value
22	too	_	_	I-Value
23	,	_	_	O
24	but	_	_	O
25	I	_	_	B-Value
26	do	_	_	I-Value
27	n't	_	_	I-Value
28	buy	_	_	I-Value
29	that	_	_	I-Value
30	argument	_	_	I-Value
31	:	_	_	O
32	Vin	_	_	B-Value
33	Diesel	_	_	I-Value
34	is	_	_	I-Value
35	always	_	_	I-Value
36	a	_	_	I-Value
37	bad	_	_	I-Value
38	ass	_	_	I-Value
39	every	_	_	I-Value
40	time	_	_	I-Value
41	I	_	_	I-Value
42	see	_	_	I-Value
43	him	_	_	I-Value
44	on	_	_	I-Value
45	a	_	_	I-Value
46	screen	_	_	I-Value
47	,	_	_	O
48	but	_	_	O
49	I	_	_	B-Value
50	do	_	_	I-Value
51	n't	_	_	I-Value
52	really	_	_	I-Value
53	think	_	_	I-Value
54	he	_	_	I-Value
55	could	_	_	I-Value
56	fuck	_	_	I-Value
57	anyone	_	_	I-Value
58	up	_	_	I-Value
59	,	_	_	O
60	because	_	_	O
61	I	_	_	B-Value
62	can	_	_	I-Value
63	differentiate	_	_	I-Value
64	between	_	_	I-Value
65	performance	_	_	I-Value
66	and	_	_	I-Value
67	reality	_	_	I-Value
68	.	_	_	O