1	I	_	_	O
2	am	_	_	O
3	sorry	_	_	O
4	but	_	_	O
5	I	_	_	O
6	thought	_	_	O
7	that	_	_	O
8	NoFAp	_	_	B-Value
9	was	_	_	I-Value
10	for	_	_	I-Value
11	a	_	_	I-Value
12	short	_	_	I-Value
13	period	_	_	I-Value
14	of	_	_	I-Value
15	time	_	_	I-Value
16	and	_	_	I-Value
17	the	_	_	I-Value
18	purpose	_	_	I-Value
19	is	_	_	I-Value
20	clearly	_	_	I-Value
21	defeined	_	_	I-Value
22	as	_	_	I-Value
23	"	_	_	I-Value
24	to	_	_	I-Value
25	casually	_	_	I-Value
26	participate	_	_	I-Value
27	in	_	_	I-Value
28	a	_	_	I-Value
29	NoFap	_	_	I-Value
30	week	_	_	I-Value
31	or	_	_	I-Value
32	monthly	_	_	I-Value
33	challenge	_	_	I-Value
34	as	_	_	I-Value
35	a	_	_	I-Value
36	test	_	_	I-Value
37	of	_	_	I-Value
38	self	_	_	I-Value
39	control	_	_	I-Value
40	,	_	_	I-Value
41	or	_	_	I-Value
42	if	_	_	I-Value
43	fapping	_	_	I-Value
44	(	_	_	I-Value
45	or	_	_	I-Value
46	pornography	_	_	I-Value
47	!	_	_	I-Value
48	)	_	_	I-Value