1	**	_	_	O
2	TL	_	_	O
3	;	_	_	O
4	DR	_	_	O
5	:	_	_	O
6	The	_	_	B-Value
7	NoFap	_	_	I-Value
8	movement	_	_	I-Value
9	is	_	_	I-Value
10	destructive	_	_	I-Value
11	and	_	_	I-Value
12	counterproductive	_	_	I-Value
13	to	_	_	I-Value
14	a	_	_	I-Value
15	man	_	_	I-Value
16	trying	_	_	I-Value
17	to	_	_	I-Value
18	be	_	_	I-Value
19	confident	_	_	I-Value
20	and	_	_	I-Value
21	trying	_	_	I-Value
22	to	_	_	I-Value
23	have	_	_	I-Value
24	healthy	_	_	I-Value
25	relationships	_	_	I-Value
26	with	_	_	I-Value
27	women	_	_	I-Value
28	.	_	_	O