1	In	_	_	B-Value
2	one	_	_	I-Value
3	porn	_	_	I-Value
4	session	_	_	I-Value
5	,	_	_	I-Value
6	you	_	_	I-Value
7	are	_	_	I-Value
8	"	_	_	I-Value
9	having	_	_	I-Value
10	sex	_	_	I-Value
11	"	_	_	I-Value
12	with	_	_	I-Value
13	more	_	_	I-Value
14	women	_	_	I-Value
15	than	_	_	I-Value
16	your	_	_	I-Value
17	ancestors	_	_	I-Value
18	even	_	_	I-Value
19	saw	_	_	I-Value
20	fully	_	_	I-Value
21	clothed	_	_	I-Value
22	in	_	_	I-Value
23	their	_	_	I-Value
24	entire	_	_	I-Value
25	lifetimes	_	_	I-Value
26	.	_	_	O