1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	NoFap	_	_	B-Value
5	is	_	_	I-Value
6	no	_	_	I-Value
7	different	_	_	I-Value
8	than	_	_	I-Value
9	waiting	_	_	I-Value
10	for	_	_	I-Value
11	marriage	_	_	I-Value
12	,	_	_	I-Value
13	which	_	_	I-Value
14	is	_	_	I-Value
15	a	_	_	I-Value
16	whole	_	_	I-Value
17	different	_	_	I-Value
18	CMV	_	_	I-Value
19	,	_	_	I-Value
20	in	_	_	I-Value
21	the	_	_	I-Value
22	way	_	_	I-Value
23	it	_	_	I-Value
24	denies	_	_	I-Value
25	human	_	_	I-Value
26	beings	_	_	I-Value
27	their	_	_	I-Value
28	desire	_	_	I-Value
29	to	_	_	I-Value
30	find	_	_	I-Value
31	physical	_	_	I-Value
32	communication	_	_	I-Value
33	with	_	_	I-Value
34	others	_	_	I-Value
35	,	_	_	I-Value
36	explore	_	_	I-Value
37	their	_	_	I-Value
38	own	_	_	I-Value
39	sexualities	_	_	I-Value
40	,	_	_	I-Value
41	and	_	_	I-Value
42	understand	_	_	I-Value
43	the	_	_	I-Value
44	other	_	_	I-Value
45	sex	_	_	I-Value
46	.	_	_	O