1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	the	_	_	B-Value
5	NoFap	_	_	I-Value
6	movement	_	_	I-Value
7	is	_	_	I-Value
8	destructive	_	_	I-Value
9	in	_	_	I-Value
10	the	_	_	I-Value
11	same	_	_	I-Value
12	way	_	_	I-Value
13	that	_	_	I-Value
14	any	_	_	I-Value
15	abstinence	_	_	I-Value
16	movement	_	_	I-Value
17	is	_	_	I-Value
18	:	_	_	O
19	it	_	_	B-Value
20	enshrines	_	_	I-Value
21	the	_	_	I-Value
22	thing	_	_	I-Value
23	it	_	_	I-Value
24	's	_	_	I-Value
25	banning	_	_	I-Value
26	in	_	_	I-Value
27	such	_	_	I-Value
28	a	_	_	I-Value
29	way	_	_	I-Value
30	as	_	_	I-Value
31	to	_	_	I-Value
32	empower	_	_	I-Value
33	it	_	_	I-Value
34	beyond	_	_	I-Value
35	what	_	_	I-Value
36	's	_	_	I-Value
37	realistic	_	_	I-Value
38	.	_	_	O