1	I	_	_	B-Testimony
2	used	_	_	I-Testimony
3	to	_	_	I-Testimony
4	be	_	_	I-Testimony
5	mainly	_	_	I-Testimony
6	attracted	_	_	I-Testimony
7	to	_	_	I-Testimony
8	women	_	_	I-Testimony
9	in	_	_	I-Testimony
10	porn	_	_	I-Testimony
11	,	_	_	I-Testimony
12	but	_	_	I-Testimony
13	now	_	_	I-Testimony
14	I	_	_	I-Testimony
15	feel	_	_	I-Testimony
16	like	_	_	I-Testimony
17	I	_	_	I-Testimony
18	want	_	_	I-Testimony
19	to	_	_	I-Testimony
20	have	_	_	I-Testimony
21	sex	_	_	I-Testimony
22	with	_	_	I-Testimony
23	(	_	_	I-Testimony
24	almost	_	_	I-Testimony
25	)	_	_	I-Testimony
26	any	_	_	I-Testimony
27	woman	_	_	I-Testimony
28	.	_	_	O