1	Animals	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	have	_	_	I-Value
5	sex	_	_	I-Value
6	because	_	_	O
7	they	_	_	B-Value
8	want	_	_	I-Value
9	to	_	_	I-Value
10	pass	_	_	I-Value
11	on	_	_	I-Value
12	their	_	_	I-Value
13	genes	_	_	I-Value
14	-	_	_	O
15	they	_	_	B-Value
16	have	_	_	I-Value
17	sex	_	_	I-Value
18	because	_	_	O
19	they	_	_	B-Value
20	want	_	_	I-Value
21	orgasms	_	_	I-Value
22	and	_	_	I-Value
23	the	_	_	I-Value
24	satisfaction	_	_	I-Value
25	of	_	_	I-Value
26	their	_	_	I-Value
27	instincts	_	_	I-Value
28	.	_	_	O