1	In	_	_	O
2	short	_	_	O
3	,	_	_	O
4	**	_	_	B-Value
5	it	_	_	I-Value
6	is	_	_	I-Value
7	**	_	_	I-Value
8	bad	_	_	I-Value
9	for	_	_	I-Value
10	humanity	_	_	I-Value
11	to	_	_	I-Value
12	do	_	_	I-Value
13	what	_	_	I-Value
14	we	_	_	I-Value
15	are	_	_	I-Value
16	doing	_	_	I-Value
17	,	_	_	O
18	but	_	_	O
19	we	_	_	B-Value
20	know	_	_	I-Value
21	we	_	_	I-Value
22	are	_	_	I-Value
23	not	_	_	I-Value
24	actually	_	_	I-Value
25	gaining	_	_	I-Value
26	anything	_	_	I-Value
27	from	_	_	I-Value
28	the	_	_	I-Value
29	success	_	_	I-Value
30	of	_	_	I-Value
31	our	_	_	I-Value
32	species	_	_	I-Value
33	past	_	_	I-Value
34	our	_	_	I-Value
35	own	_	_	I-Value
36	time	_	_	I-Value
37	,	_	_	O
38	so	_	_	O
39	why	_	_	B-Rhetorical
40	should	_	_	I-Rhetorical
41	we	_	_	I-Rhetorical
42	suffer	_	_	I-Rhetorical
43	on	_	_	I-Rhetorical
44	a	_	_	I-Rhetorical
45	personal	_	_	I-Rhetorical
46	level	_	_	I-Rhetorical
47	to	_	_	I-Rhetorical
48	help	_	_	I-Rhetorical
49	?	_	_	I-Rhetorical