1	I	_	_	O
2	just	_	_	O
3	find	_	_	O
4	it	_	_	B-Value
5	very	_	_	I-Value
6	hard	_	_	I-Value
7	to	_	_	I-Value
8	believe	_	_	I-Value
9	that	_	_	I-Value
10	someone	_	_	I-Value
11	does	_	_	I-Value
12	n't	_	_	I-Value
13	want	_	_	I-Value
14	to	_	_	I-Value
15	pass	_	_	I-Value
16	on	_	_	I-Value
17	their	_	_	I-Value
18	genes	_	_	I-Value
19	,	_	_	O
20	I	_	_	O
21	mean	_	_	O
22	,	_	_	O
23	it	_	_	B-Value
24	's	_	_	I-Value
25	what	_	_	I-Value
26	all	_	_	I-Value
27	our	_	_	I-Value
28	ancestors	_	_	I-Value
29	have	_	_	I-Value
30	lived	_	_	I-Value
31	for	_	_	I-Value
32	,	_	_	I-Value
33	it	_	_	I-Value
34	's	_	_	I-Value
35	what	_	_	I-Value
36	all	_	_	I-Value
37	animals	_	_	I-Value
38	live	_	_	I-Value
39	for	_	_	I-Value
40	,	_	_	I-Value
41	heck	_	_	I-Value
42	,	_	_	I-Value
43	some	_	_	I-Value
44	spiders	_	_	I-Value
45	let	_	_	I-Value
46	the	_	_	I-Value
47	female	_	_	I-Value
48	eat	_	_	I-Value
49	them	_	_	I-Value
50	just	_	_	I-Value
51	so	_	_	I-Value
52	they	_	_	I-Value
53	have	_	_	I-Value
54	better	_	_	I-Value
55	chances	_	_	I-Value
56	of	_	_	I-Value
57	passing	_	_	I-Value
58	on	_	_	I-Value
59	their	_	_	I-Value
60	genes	_	_	I-Value
61	.	_	_	O