1	We	_	_	B-Value
2	acknowledge	_	_	I-Value
3	that	_	_	I-Value
4	if	_	_	I-Value
5	a	_	_	I-Value
6	trend	_	_	I-Value
7	emerges	_	_	I-Value
8	where	_	_	I-Value
9	the	_	_	I-Value
10	best	_	_	I-Value
11	humans	_	_	I-Value
12	choose	_	_	I-Value
13	not	_	_	I-Value
14	to	_	_	I-Value
15	procreate	_	_	I-Value
16	then	_	_	I-Value
17	we	_	_	I-Value
18	will	_	_	I-Value
19	weaken	_	_	I-Value
20	or	_	_	I-Value
21	even	_	_	I-Value
22	die	_	_	I-Value
23	as	_	_	I-Value
24	a	_	_	I-Value
25	species	_	_	I-Value
26	,	_	_	O
27	but	_	_	O
28	we	_	_	B-Value
29	now	_	_	I-Value
30	have	_	_	I-Value
31	the	_	_	I-Value
32	intelligence	_	_	I-Value
33	to	_	_	I-Value
34	decide	_	_	I-Value
35	we	_	_	I-Value
36	're	_	_	I-Value
37	apathetic	_	_	I-Value
38	to	_	_	I-Value
39	the	_	_	I-Value
40	fate	_	_	I-Value
41	of	_	_	I-Value
42	our	_	_	I-Value
43	species	_	_	I-Value
44	past	_	_	I-Value
45	our	_	_	I-Value
46	own	_	_	I-Value
47	short	_	_	I-Value
48	meaningless	_	_	I-Value
49	lives	_	_	I-Value
50	.	_	_	O