1	It	_	_	O
2	started	_	_	O
3	with	_	_	O
4	[	_	_	O
5	this	_	_	O
6	]	_	_	O
7	(	_	_	O
8	http://www.reddit.com/r/funny/comments/1fiqba/2_year_old_problems_cinnamon_rolls_arent_instant/caapf9x?context=3	_	_	O
9	)	_	_	O
10	,	_	_	O
11	I	_	_	O
12	think	_	_	O
13	started	_	_	O
14	a	_	_	O
15	[	_	_	O
16	thread	_	_	O
17	]	_	_	O
18	(	_	_	O
19	http://www.reddit.com/r/childfree/comments/1fiy64/question_how_do_you_feel_knowing_that_you_wont_be/	_	_	O
20	)	_	_	O
21	on	_	_	O
22	/	_	_	O
23	r/childfree	_	_	O
24	but	_	_	O
25	no	_	_	O
26	one	_	_	O
27	came	_	_	O
28	up	_	_	O
29	with	_	_	O
30	a	_	_	O
31	reason	_	_	O
32	good	_	_	O
33	enough	_	_	O
34	to	_	_	O
35	change	_	_	O
36	my	_	_	O
37	view	_	_	O
38	,	_	_	O
39	then	_	_	O
40	again	_	_	O
41	,	_	_	O
42	I	_	_	O
43	do	_	_	O
44	n't	_	_	O
45	think	_	_	O
46	they	_	_	O
47	were	_	_	O
48	trying	_	_	O
49	so	_	_	O
50	it	_	_	O
51	's	_	_	O
52	up	_	_	O
53	to	_	_	O
54	you	_	_	O
55	guys	_	_	O
56	.	_	_	O