1	After	_	_	O
2	all	_	_	O
3	,	_	_	O
4	many	_	_	B-Value
5	people	_	_	I-Value
6	are	_	_	I-Value
7	"	_	_	I-Value
8	accidents	_	_	I-Value
9	"	_	_	I-Value
10	-	_	_	O
11	children	_	_	B-Value
12	born	_	_	I-Value
13	only	_	_	I-Value
14	because	_	_	I-Value
15	their	_	_	I-Value
16	parents	_	_	I-Value
17	wanted	_	_	I-Value
18	to	_	_	I-Value
19	have	_	_	I-Value
20	sex	_	_	I-Value
21	,	_	_	I-Value
22	not	_	_	I-Value
23	because	_	_	I-Value
24	they	_	_	I-Value
25	felt	_	_	I-Value
26	a	_	_	I-Value
27	need	_	_	I-Value
28	to	_	_	I-Value
29	pass	_	_	I-Value
30	on	_	_	I-Value
31	their	_	_	I-Value
32	genes	_	_	I-Value
33	.	_	_	O