1	These	_	_	B-Value
2	children	_	_	I-Value
3	were	_	_	I-Value
4	not	_	_	I-Value
5	born	_	_	I-Value
6	because	_	_	I-Value
7	their	_	_	I-Value
8	parents	_	_	I-Value
9	wanted	_	_	I-Value
10	to	_	_	I-Value
11	ensure	_	_	I-Value
12	that	_	_	I-Value
13	their	_	_	I-Value
14	genes	_	_	I-Value
15	were	_	_	I-Value
16	passed	_	_	I-Value
17	on	_	_	I-Value
18	,	_	_	I-Value
19	but	_	_	I-Value
20	because	_	_	I-Value
21	of	_	_	I-Value
22	inbuilt	_	_	I-Value
23	instinct	_	_	I-Value
24	developed	_	_	I-Value
25	by	_	_	I-Value
26	natural	_	_	I-Value
27	selection	_	_	I-Value
28	.	_	_	O