1	It	_	_	B-Value
2	's	_	_	I-Value
3	BECAUSE	_	_	I-Value
4	we	_	_	I-Value
5	're	_	_	I-Value
6	intelligent	_	_	I-Value
7	that	_	_	I-Value
8	we	_	_	I-Value
9	do	_	_	I-Value
10	n't	_	_	I-Value
11	want	_	_	I-Value
12	to	_	_	I-Value
13	pass	_	_	I-Value
14	on	_	_	I-Value
15	our	_	_	I-Value
16	genes	_	_	I-Value
17	(	_	_	B-Value
18	or	_	_	I-Value
19	more	_	_	I-Value
20	accurately	_	_	I-Value
21	,	_	_	I-Value
22	we	_	_	I-Value
23	do	_	_	I-Value
24	n't	_	_	I-Value
25	value	_	_	I-Value
26	the	_	_	I-Value
27	gene	_	_	I-Value
28	passing	_	_	I-Value
29	enough	_	_	I-Value
30	to	_	_	I-Value
31	be	_	_	I-Value
32	subjected	_	_	I-Value
33	to	_	_	I-Value
34	the	_	_	I-Value
35	responsibility	_	_	I-Value
36	and	_	_	I-Value
37	other	_	_	I-Value
38	negatives	_	_	I-Value
39	of	_	_	I-Value
40	bringing	_	_	I-Value
41	up	_	_	I-Value
42	a	_	_	I-Value
43	child	_	_	I-Value
44	.	_	_	O
45	)	_	_	O