1	It	_	_	B-Value
2	bothers	_	_	I-Value
3	me	_	_	I-Value
4	to	_	_	I-Value
5	no	_	_	I-Value
6	end	_	_	I-Value
7	that	_	_	I-Value
8	many	_	_	I-Value
9	generations	_	_	I-Value
10	ago	_	_	I-Value
11	passing	_	_	I-Value
12	on	_	_	I-Value
13	our	_	_	I-Value
14	genes	_	_	I-Value
15	was	_	_	I-Value
16	important	_	_	I-Value
17	but	_	_	I-Value
18	now	_	_	I-Value
19	that	_	_	I-Value
20	we	_	_	I-Value
21	're	_	_	I-Value
22	more	_	_	I-Value
23	intelligent	_	_	I-Value
24	we	_	_	I-Value
25	're	_	_	I-Value
26	CHOOSING	_	_	I-Value
27	to	_	_	I-Value
28	not	_	_	I-Value
29	pass	_	_	I-Value
30	on	_	_	I-Value
31	our	_	_	I-Value
32	genes	_	_	I-Value
33	.	_	_	O