1	Like	_	_	B-Value
2	the	_	_	I-Value
3	casino	_	_	I-Value
4	giving	_	_	I-Value
5	36:1	_	_	I-Value
6	on	_	_	I-Value
7	every	_	_	I-Value
8	bet	_	_	I-Value
9	,	_	_	I-Value
10	an	_	_	I-Value
11	insurance	_	_	I-Value
12	company	_	_	I-Value
13	would	_	_	I-Value
14	n't	_	_	I-Value
15	stay	_	_	I-Value
16	in	_	_	I-Value
17	business	_	_	I-Value
18	for	_	_	I-Value
19	long	_	_	I-Value
20	offering	_	_	I-Value
21	the	_	_	I-Value
22	same	_	_	I-Value
23	rates/wagers	_	_	I-Value
24	to	_	_	I-Value
25	everyone	_	_	I-Value
26	.	_	_	O