1	If	_	_	B-Value
2	they	_	_	I-Value
3	had	_	_	I-Value
4	to	_	_	I-Value
5	charge	_	_	I-Value
6	the	_	_	I-Value
7	same	_	_	I-Value
8	rate	_	_	I-Value
9	for	_	_	I-Value
10	18	_	_	I-Value
11	year	_	_	I-Value
12	old	_	_	I-Value
13	's	_	_	I-Value
14	as	_	_	I-Value
15	they	_	_	I-Value
16	did	_	_	I-Value
17	for	_	_	I-Value
18	40	_	_	I-Value
19	year	_	_	I-Value
20	old	_	_	I-Value
21	's	_	_	I-Value
22	,	_	_	I-Value
23	they	_	_	I-Value
24	would	_	_	I-Value
25	lose	_	_	I-Value
26	money	_	_	I-Value
27	on	_	_	I-Value
28	that	_	_	I-Value
29	age	_	_	I-Value
30	group	_	_	I-Value
31	.	_	_	O