1	I	_	_	O
2	understand	_	_	O
3	that	_	_	O
4	young	_	_	B-Value
5	men	_	_	I-Value
6	are	_	_	I-Value
7	the	_	_	I-Value
8	most	_	_	I-Value
9	likely	_	_	I-Value
10	demographic	_	_	I-Value
11	to	_	_	I-Value
12	get	_	_	I-Value
13	into	_	_	I-Value
14	an	_	_	I-Value
15	accident	_	_	I-Value
16	,	_	_	O
17	but	_	_	O
18	that	_	_	B-Value
19	does	_	_	I-Value
20	not	_	_	I-Value
21	warrant	_	_	I-Value
22	discriminating	_	_	I-Value
23	against	_	_	I-Value
24	every	_	_	I-Value
25	individual	_	_	I-Value
26	in	_	_	I-Value
27	the	_	_	I-Value
28	group	_	_	I-Value
29	.	_	_	O