1	There	_	_	B-Value
2	are	_	_	I-Value
3	things	_	_	I-Value
4	like	_	_	I-Value
5	poverty	_	_	I-Value
6	and	_	_	I-Value
7	lack	_	_	I-Value
8	of	_	_	I-Value
9	education	_	_	I-Value
10	(	_	_	I-Value
11	unfortunately	_	_	I-Value
12	related	_	_	I-Value
13	to	_	_	I-Value
14	being	_	_	I-Value
15	black	_	_	I-Value
16	in	_	_	I-Value
17	America	_	_	I-Value
18	)	_	_	I-Value
19	that	_	_	I-Value
20	influence	_	_	I-Value
21	criminality	_	_	I-Value
22	,	_	_	O
23	and	_	_	O
24	that	_	_	B-Value
25	's	_	_	I-Value
26	why	_	_	I-Value
27	you	_	_	I-Value
28	might	_	_	I-Value
29	say	_	_	I-Value
30	a	_	_	I-Value
31	black	_	_	I-Value
32	man	_	_	I-Value
33	has	_	_	I-Value
34	a	_	_	I-Value
35	statistically	_	_	I-Value
36	higher	_	_	I-Value
37	chance	_	_	I-Value
38	of	_	_	I-Value
39	committing	_	_	I-Value
40	a	_	_	I-Value
41	crime	_	_	I-Value
42	in	_	_	I-Value
43	certain	_	_	I-Value
44	areas	_	_	I-Value
45	.	_	_	O