1	TL	_	_	O
2	,	_	_	O
3	DR	_	_	O
4	:	_	_	O
5	Insurance	_	_	B-Value
6	is	_	_	I-Value
7	organized	_	_	I-Value
8	gambling	_	_	I-Value
9	,	_	_	I-Value
10	and	_	_	I-Value
11	demographics	_	_	I-Value
12	are	_	_	I-Value
13	the	_	_	I-Value
14	spaces	_	_	I-Value
15	on	_	_	I-Value
16	a	_	_	I-Value
17	roulette	_	_	I-Value
18	wheel	_	_	I-Value
19	;	_	_	O
20	not	_	_	B-Value
21	everything	_	_	I-Value
22	is	_	_	I-Value
23	going	_	_	I-Value
24	to	_	_	I-Value
25	pay	_	_	I-Value
26	out	_	_	I-Value
27	the	_	_	I-Value
28	same	_	_	I-Value
29	.	_	_	O