1	Being	_	_	B-Value
2	young	_	_	I-Value
3	,	_	_	I-Value
4	however	_	_	I-Value
5	,	_	_	I-Value
6	does	_	_	I-Value
7	have	_	_	I-Value
8	a	_	_	I-Value
9	direct	_	_	I-Value
10	impact	_	_	I-Value
11	on	_	_	I-Value
12	how	_	_	I-Value
13	good	_	_	I-Value
14	a	_	_	I-Value
15	driver	_	_	I-Value
16	you	_	_	I-Value
17	are	_	_	I-Value
18	likely	_	_	I-Value
19	to	_	_	I-Value
20	be	_	_	I-Value
21	though	_	_	I-Value
22	,	_	_	I-Value
23	due	_	_	I-Value
24	to	_	_	I-Value
25	the	_	_	I-Value
26	way	_	_	I-Value
27	the	_	_	I-Value
28	brain	_	_	I-Value
29	develops	_	_	I-Value
30	.	_	_	O