1	The	_	_	B-Value
2	alternative	_	_	I-Value
3	would	_	_	I-Value
4	be	_	_	I-Value
5	that	_	_	I-Value
6	all	_	_	I-Value
7	payouts	_	_	I-Value
8	would	_	_	I-Value
9	be	_	_	I-Value
10	of	_	_	I-Value
11	the	_	_	I-Value
12	"	_	_	I-Value
13	red-black	_	_	I-Value
14	"	_	_	I-Value
15	variety	_	_	I-Value
16	,	_	_	O
17	because	_	_	O
18	otherwise	_	_	O
19	,	_	_	O
20	the	_	_	B-Value
21	insurance	_	_	I-Value
22	company	_	_	I-Value
23	would	_	_	I-Value
24	n't	_	_	I-Value
25	be	_	_	I-Value
26	able	_	_	I-Value
27	to	_	_	I-Value
28	stay	_	_	I-Value
29	in	_	_	I-Value
30	business	_	_	I-Value
31	if	_	_	I-Value
32	it	_	_	I-Value
33	offered	_	_	I-Value
34	the	_	_	I-Value
35	low-investment/high-return	_	_	I-Value
36	bet	_	_	I-Value
37	for	_	_	I-Value
38	everyone	_	_	I-Value
39	.	_	_	O