1	For	_	_	B-Value
2	young	_	_	I-Value
3	men	_	_	I-Value
4	under	_	_	I-Value
5	the	_	_	I-Value
6	age	_	_	I-Value
7	of	_	_	I-Value
8	25	_	_	I-Value
9	,	_	_	I-Value
10	statistically	_	_	I-Value
11	that	_	_	I-Value
12	's	_	_	I-Value
13	akin	_	_	I-Value
14	to	_	_	I-Value
15	the	_	_	I-Value
16	"	_	_	I-Value
17	red-black	_	_	I-Value
18	"	_	_	I-Value
19	bet	_	_	I-Value
20	on	_	_	I-Value
21	a	_	_	I-Value
22	roulette	_	_	I-Value
23	wheel	_	_	I-Value
24	;	_	_	I-Value
25	a	_	_	I-Value
26	very	_	_	I-Value
27	risky	_	_	I-Value
28	wager	_	_	I-Value
29	.	_	_	O