1	Meanwhile	_	_	O
2	,	_	_	O
3	those	_	_	B-Value
4	demos	_	_	I-Value
5	with	_	_	I-Value
6	statistically	_	_	I-Value
7	lower	_	_	I-Value
8	risks	_	_	I-Value
9	would	_	_	I-Value
10	n't	_	_	I-Value
11	have	_	_	I-Value
12	to	_	_	I-Value
13	spend	_	_	I-Value
14	as	_	_	I-Value
15	much	_	_	I-Value
16	to	_	_	I-Value
17	"	_	_	I-Value
18	play	_	_	I-Value
19	"	_	_	I-Value
20	because	_	_	O
21	the	_	_	B-Value
22	insurance	_	_	I-Value
23	company	_	_	I-Value
24	knows	_	_	I-Value
25	that	_	_	I-Value
26	the	_	_	I-Value
27	chances	_	_	I-Value
28	they	_	_	I-Value
29	'll	_	_	I-Value
30	have	_	_	I-Value
31	to	_	_	I-Value
32	pay	_	_	I-Value
33	out	_	_	I-Value
34	are	_	_	I-Value
35	slim	_	_	I-Value
36	.	_	_	O