1	We	_	_	O
2	understand	_	_	O
3	that	_	_	O
4	a	_	_	B-Value
5	cop	_	_	I-Value
6	treating	_	_	I-Value
7	a	_	_	I-Value
8	black	_	_	I-Value
9	man	_	_	I-Value
10	differently	_	_	I-Value
11	than	_	_	I-Value
12	a	_	_	I-Value
13	white	_	_	I-Value
14	man	_	_	I-Value
15	is	_	_	I-Value
16	wrong	_	_	I-Value
17	,	_	_	O
18	even	_	_	O
19	though	_	_	O
20	the	_	_	B-Value
21	black	_	_	I-Value
22	man	_	_	I-Value
23	has	_	_	I-Value
24	a	_	_	I-Value
25	statistically	_	_	I-Value
26	higher	_	_	I-Value
27	chance	_	_	I-Value
28	of	_	_	I-Value
29	committing	_	_	I-Value
30	a	_	_	I-Value
31	crime	_	_	I-Value
32	than	_	_	I-Value
33	a	_	_	I-Value
34	white	_	_	I-Value
35	man	_	_	I-Value
36	in	_	_	I-Value
37	many	_	_	I-Value
38	areas	_	_	I-Value
39	.	_	_	O