1	To	_	_	O
2	minimize	_	_	O
3	the	_	_	O
4	risk	_	_	O
5	,	_	_	O
6	the	_	_	O
7	"	_	_	O
8	house	_	_	O
9	"	_	_	O
10	has	_	_	O
11	a	_	_	O
12	hierarchy	_	_	O
13	of	_	_	O
14	wagers	_	_	O
15	,	_	_	O
16	so	_	_	O
17	that	_	_	O
18	bets	_	_	O
19	with	_	_	O
20	a	_	_	O
21	low-risk	_	_	O
22	of	_	_	O
23	paying	_	_	O
24	out	_	_	O
25	require	_	_	O
26	less	_	_	O
27	initial	_	_	O
28	investment	_	_	O
29	than	_	_	O
30	those	_	_	O
31	with	_	_	O
32	a	_	_	O
33	higher	_	_	O
34	risk	_	_	O
35	of	_	_	O
36	paying	_	_	O
37	out	_	_	O
38	.	_	_	O