1	Note	_	_	O
2	:	_	_	O
3	this	_	_	B-Value
4	does	_	_	I-Value
5	not	_	_	I-Value
6	mean	_	_	I-Value
7	I	_	_	I-Value
8	condone	_	_	I-Value
9	widespread	_	_	I-Value
10	spying	_	_	I-Value
11	by	_	_	I-Value
12	the	_	_	I-Value
13	government	_	_	I-Value
14	,	_	_	I-Value
15	I	_	_	I-Value
16	just	_	_	I-Value
17	think	_	_	I-Value
18	that	_	_	I-Value
19	freedom	_	_	I-Value
20	is	_	_	I-Value
21	not	_	_	I-Value
22	a	_	_	I-Value
23	good	_	_	I-Value
24	argument	_	_	I-Value
25	to	_	_	I-Value
26	use	_	_	I-Value
27	against	_	_	I-Value
28	spying	_	_	I-Value
29	.	_	_	O