1	There	_	_	B-Value
2	are	_	_	I-Value
3	things	_	_	I-Value
4	that	_	_	I-Value
5	many	_	_	I-Value
6	people	_	_	I-Value
7	do	_	_	I-Value
8	that	_	_	I-Value
9	are	_	_	I-Value
10	illegal	_	_	I-Value
11	that	_	_	I-Value
12	they	_	_	I-Value
13	ca	_	_	I-Value
14	n't	_	_	I-Value
15	do	_	_	I-Value
16	if	_	_	I-Value
17	they	_	_	I-Value
18	are	_	_	I-Value
19	spied	_	_	I-Value
20	on	_	_	I-Value
21	,	_	_	I-Value
22	but	_	_	I-Value
23	the	_	_	I-Value
24	are	_	_	I-Value
25	n't	_	_	I-Value
26	_	_	_	I-Value
27	really	_	_	I-Value
28	_	_	_	I-Value
29	free	_	_	I-Value
30	to	_	_	I-Value
31	do	_	_	I-Value
32	them	_	_	I-Value
33	if	_	_	I-Value
34	they	_	_	I-Value
35	are	_	_	I-Value
36	n't	_	_	I-Value
37	spied	_	_	I-Value
38	on	_	_	I-Value
39	,	_	_	I-Value
40	they	_	_	I-Value
41	just	_	_	I-Value
42	get	_	_	I-Value
43	away	_	_	I-Value
44	with	_	_	I-Value
45	it	_	_	I-Value
46	.	_	_	O