1	Consider	_	_	B-Policy
2	the	_	_	I-Policy
3	Panopticon	_	_	I-Policy
4	:	_	_	O
5	http://en.wikipedia.org/wiki/Panopticon	_	_	O
6	It	_	_	B-Value
7	's	_	_	I-Value
8	based	_	_	I-Value
9	on	_	_	I-Value
10	a	_	_	I-Value
11	reliable	_	_	I-Value
12	observation	_	_	I-Value
13	about	_	_	I-Value
14	human	_	_	I-Value
15	behavior	_	_	I-Value
16	:	_	_	O
17	that	_	_	O
18	we	_	_	B-Value
19	act	_	_	I-Value
20	differently	_	_	I-Value
21	when	_	_	I-Value
22	we	_	_	I-Value
23	think	_	_	I-Value
24	we	_	_	I-Value
25	're	_	_	I-Value
26	being	_	_	I-Value
27	watched	_	_	I-Value
28	,	_	_	I-Value
29	even	_	_	I-Value
30	if	_	_	I-Value
31	we	_	_	I-Value
32	are	_	_	I-Value
33	n't	_	_	I-Value
34	.	_	_	O