1	People	_	_	B-Value
2	restrain	_	_	I-Value
3	themselves	_	_	I-Value
4	when	_	_	I-Value
5	they	_	_	I-Value
6	think	_	_	I-Value
7	they	_	_	I-Value
8	're	_	_	I-Value
9	being	_	_	I-Value
10	watched	_	_	I-Value
11	,	_	_	I-Value
12	but	_	_	I-Value
13	the	_	_	I-Value
14	problem	_	_	I-Value
15	is	_	_	I-Value
16	that	_	_	I-Value
17	it	_	_	I-Value
18	's	_	_	I-Value
19	their	_	_	I-Value
20	own	_	_	I-Value
21	imagination	_	_	I-Value
22	of	_	_	I-Value
23	what	_	_	I-Value
24	the	_	_	I-Value
25	spy	_	_	I-Value
26	will	_	_	I-Value
27	do	_	_	I-Value
28	which	_	_	I-Value
29	governs	_	_	I-Value
30	their	_	_	I-Value
31	behavior	_	_	I-Value
32	.	_	_	O