1	With	_	_	B-Value
2	the	_	_	I-Value
3	scandals	_	_	I-Value
4	lately	_	_	I-Value
5	,	_	_	I-Value
6	it	_	_	I-Value
7	's	_	_	I-Value
8	ironic	_	_	I-Value
9	that	_	_	I-Value
10	the	_	_	I-Value
11	government	_	_	I-Value
12	wants	_	_	I-Value
13	to	_	_	I-Value
14	know	_	_	I-Value
15	everything	_	_	I-Value
16	you	_	_	I-Value
17	're	_	_	I-Value
18	doing	_	_	I-Value
19	,	_	_	I-Value
20	but	_	_	I-Value
21	hardly	_	_	I-Value
22	knows	_	_	I-Value
23	what	_	_	I-Value
24	*	_	_	I-Value
25	it	_	_	I-Value
26	's	_	_	I-Value
27	*	_	_	I-Value
28	doing	_	_	I-Value
29	.	_	_	O