1	Being	_	_	B-Value
2	spied	_	_	I-Value
3	on	_	_	I-Value
4	is	_	_	I-Value
5	obviously	_	_	I-Value
6	different	_	_	I-Value
7	if	_	_	I-Value
8	a	_	_	I-Value
9	specific	_	_	I-Value
10	person	_	_	I-Value
11	you	_	_	I-Value
12	know	_	_	I-Value
13	is	_	_	I-Value
14	doing	_	_	I-Value
15	the	_	_	I-Value
16	spying	_	_	I-Value
17	,	_	_	O
18	but	_	_	O
19	the	_	_	B-Fact
20	government/FBI/CIA	_	_	I-Fact
21	/	_	_	I-Fact
22	etc.	_	_	I-Fact
23	is	_	_	I-Fact
24	not	_	_	I-Fact
25	a	_	_	I-Fact
26	specific	_	_	I-Fact
27	person	_	_	I-Fact
28	,	_	_	I-Fact
29	its	_	_	I-Fact
30	an	_	_	I-Fact
31	organization	_	_	I-Fact
32	.	_	_	O