1	I	_	_	O
2	believe	_	_	O
3	SMBC	_	_	B-Value
4	put	_	_	I-Value
5	it	_	_	I-Value
6	best	_	_	I-Value
7	:	_	_	I-Value
8	http://www.smbc-comics.com/?id=2849	_	_	I-Value
9	Also	_	_	O
10	,	_	_	O
11	it	_	_	B-Value
12	's	_	_	I-Value
13	interesting	_	_	I-Value
14	how	_	_	I-Value
15	the	_	_	I-Value
16	government	_	_	I-Value
17	can	_	_	I-Value
18	dare	_	_	I-Value
19	to	_	_	I-Value
20	spy	_	_	I-Value
21	on	_	_	I-Value
22	its	_	_	I-Value
23	citizens	_	_	I-Value
24	,	_	_	O
25	but	_	_	O
26	the	_	_	B-Value
27	citizens	_	_	I-Value
28	do	_	_	I-Value
29	n't	_	_	I-Value
30	yet	_	_	I-Value
31	have	_	_	I-Value
32	the	_	_	I-Value
33	right	_	_	I-Value
34	to	_	_	I-Value
35	a	_	_	I-Value
36	fully	_	_	I-Value
37	transparent	_	_	I-Value
38	government	_	_	I-Value
39	.	_	_	O