1	If	_	_	B-Value
2	they	_	_	I-Value
3	watch	_	_	I-Value
4	you	_	_	I-Value
5	have	_	_	I-Value
6	sex	_	_	I-Value
7	or	_	_	I-Value
8	whatever	_	_	I-Value
9	that	_	_	I-Value
10	does	_	_	I-Value
11	n't	_	_	I-Value
12	effect	_	_	I-Value
13	your	_	_	I-Value
14	life	_	_	I-Value
15	at	_	_	I-Value
16	all	_	_	I-Value
17	except	_	_	I-Value
18	maybe	_	_	I-Value
19	for	_	_	I-Value
20	some	_	_	I-Value
21	discomfort	_	_	I-Value
22	at	_	_	I-Value
23	the	_	_	I-Value
24	fact	_	_	I-Value
25	that	_	_	I-Value
26	you	_	_	I-Value
27	might	_	_	I-Value
28	be	_	_	I-Value
29	on	_	_	I-Value
30	tape	_	_	I-Value
31	,	_	_	I-Value
32	which	_	_	I-Value
33	I	_	_	I-Value
34	think	_	_	I-Value
35	people	_	_	I-Value
36	should	_	_	I-Value
37	just	_	_	I-Value
38	get	_	_	I-Value
39	over	_	_	I-Value
40	.	_	_	O