1	I	_	_	O
2	ask	_	_	O
3	because	_	_	O
4	other	_	_	B-Value
5	than	_	_	I-Value
6	MSNBC	_	_	I-Value
7	and	_	_	I-Value
8	the	_	_	I-Value
9	much	_	_	I-Value
10	larger	_	_	I-Value
11	FOX	_	_	I-Value
12	,	_	_	I-Value
13	I	_	_	I-Value
14	do	_	_	I-Value
15	n't	_	_	I-Value
16	see	_	_	I-Value
17	that	_	_	I-Value
18	many	_	_	I-Value
19	that	_	_	I-Value
20	are	_	_	I-Value
21	n't	_	_	I-Value
22	a	_	_	I-Value
23	blog	_	_	I-Value
24	or	_	_	I-Value
25	somesuch	_	_	I-Value
26	,	_	_	I-Value
27	where	_	_	I-Value
28	the	_	_	I-Value
29	bias	_	_	I-Value
30	is	_	_	I-Value
31	blatant	_	_	I-Value
32	.	_	_	O