1	There	_	_	B-Value
2	's	_	_	I-Value
3	a	_	_	I-Value
4	"	_	_	I-Value
5	do	_	_	I-Value
6	n't	_	_	I-Value
7	upset	_	_	I-Value
8	our	_	_	I-Value
9	sponsor	_	_	I-Value
10	"	_	_	I-Value
11	bias	_	_	I-Value
12	where	_	_	I-Value
13	news	_	_	I-Value
14	organizations	_	_	I-Value
15	will	_	_	I-Value
16	ignore	_	_	I-Value
17	or	_	_	I-Value
18	downplay	_	_	I-Value
19	stories	_	_	I-Value
20	which	_	_	I-Value
21	cast	_	_	I-Value
22	their	_	_	I-Value
23	advertisers	_	_	I-Value
24	in	_	_	I-Value
25	a	_	_	I-Value
26	bad	_	_	I-Value
27	light	_	_	I-Value
28	.	_	_	O