1	This	_	_	B-Value
2	will	_	_	I-Value
3	lead	_	_	I-Value
4	to	_	_	I-Value
5	the	_	_	I-Value
6	majority	_	_	I-Value
7	of	_	_	I-Value
8	the	_	_	I-Value
9	media	_	_	I-Value
10	having	_	_	I-Value
11	a	_	_	I-Value
12	liberal	_	_	I-Value
13	bias	_	_	I-Value
14	,	_	_	O
15	since	_	_	O
16	most	_	_	B-Fact
17	journalists	_	_	I-Fact
18	are	_	_	I-Fact
19	[	_	_	I-Fact
20	liberal	_	_	I-Fact
21	]	_	_	I-Fact
22	(	_	_	I-Fact
23	http://www.freakonomics.com/2011/08/08/tim-groseclose-author-of-left-turn-answers-your-questions/	_	_	I-Fact
24	)	_	_	I-Fact
25	.	_	_	O