1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	believe	_	_	I-Value
5	that	_	_	I-Value
6	either	_	_	I-Value
7	the	_	_	I-Value
8	left	_	_	I-Value
9	or	_	_	I-Value
10	right	_	_	I-Value
11	side	_	_	I-Value
12	of	_	_	I-Value
13	politics	_	_	I-Value
14	is	_	_	I-Value
15	completely	_	_	I-Value
16	right	_	_	I-Value
17	-	_	_	O
18	I	_	_	B-Value
19	'm	_	_	I-Value
20	not	_	_	I-Value
21	claiming	_	_	I-Value
22	that	_	_	I-Value
23	they	_	_	I-Value
24	are	_	_	I-Value
25	equal	_	_	I-Value
26	-	_	_	O
27	just	_	_	B-Value
28	that	_	_	I-Value
29	when	_	_	I-Value
30	you	_	_	I-Value
31	are	_	_	I-Value
32	in	_	_	I-Value
33	a	_	_	I-Value
34	bubble	_	_	I-Value
35	it	_	_	I-Value
36	is	_	_	I-Value
37	easy	_	_	I-Value
38	to	_	_	I-Value
39	not	_	_	I-Value
40	understand	_	_	I-Value
41	the	_	_	I-Value
42	other	_	_	I-Value
43	side	_	_	I-Value
44	's	_	_	I-Value
45	point	_	_	I-Value
46	of	_	_	I-Value
47	view	_	_	I-Value
48	.	_	_	O