1	There	_	_	B-Value
2	's	_	_	I-Value
3	a	_	_	I-Value
4	"	_	_	I-Value
5	sensationalism	_	_	I-Value
6	bias	_	_	I-Value
7	"	_	_	I-Value
8	where	_	_	I-Value
9	news	_	_	I-Value
10	outlets	_	_	I-Value
11	try	_	_	I-Value
12	to	_	_	I-Value
13	find	_	_	I-Value
14	news	_	_	I-Value
15	that	_	_	I-Value
16	is	_	_	I-Value
17	exciting	_	_	I-Value
18	while	_	_	I-Value
19	ignoring	_	_	I-Value
20	important	_	_	I-Value
21	,	_	_	I-Value
22	yet	_	_	I-Value
23	mundane	_	_	I-Value
24	or	_	_	I-Value
25	complex	_	_	I-Value
26	stories	_	_	I-Value
27	.	_	_	O