1	Your	_	_	B-Value
2	source	_	_	I-Value
3	does	_	_	I-Value
4	n't	_	_	I-Value
5	exactly	_	_	I-Value
6	seem	_	_	I-Value
7	that	_	_	I-Value
8	neutral	_	_	I-Value
9	on	_	_	I-Value
10	this	_	_	I-Value
11	subject	_	_	I-Value
12	,	_	_	I-Value
13	and	_	_	I-Value
14	I	_	_	I-Value
15	'm	_	_	I-Value
16	having	_	_	I-Value
17	a	_	_	I-Value
18	hard	_	_	I-Value
19	time	_	_	I-Value
20	finding	_	_	I-Value
21	numbers	_	_	I-Value
22	on	_	_	I-Value
23	this	_	_	I-Value
24	that	_	_	I-Value
25	are	_	_	I-Value
26	n't	_	_	I-Value
27	from	_	_	I-Value
28	a	_	_	I-Value
29	conservative/Republican	_	_	I-Value
30	source	_	_	I-Value
31	.	_	_	O