1	Is	_	_	B-Value
2	it	_	_	I-Value
3	zoning	_	_	I-Value
4	laws	_	_	I-Value
5	,	_	_	I-Value
6	lack	_	_	I-Value
7	of	_	_	I-Value
8	unaffordable	_	_	I-Value
9	housing	_	_	I-Value
10	,	_	_	I-Value
11	restrictions	_	_	I-Value
12	on	_	_	I-Value
13	structures	_	_	I-Value
14	(	_	_	I-Value
15	i.e.	_	_	I-Value
16	tents	_	_	I-Value
17	are	_	_	I-Value
18	illegal	_	_	I-Value
19	)	_	_	I-Value
20	,	_	_	I-Value
21	[	_	_	I-Value
22	because	_	_	I-Value
23	so	_	_	I-Value
24	many	_	_	I-Value
25	psychiatric	_	_	I-Value
26	facilities	_	_	I-Value
27	were	_	_	I-Value
28	closed	_	_	I-Value
29	in	_	_	I-Value
30	the	_	_	I-Value
31	middle	_	_	I-Value
32	of	_	_	I-Value
33	the	_	_	I-Value
34	last	_	_	I-Value
35	century	_	_	I-Value
36	,	_	_	I-Value
37	with	_	_	I-Value
38	no	_	_	I-Value
39	laternatives	_	_	I-Value
40	being	_	_	I-Value
41	created	_	_	I-Value
42	]	_	_	I-Value
43	(	_	_	I-Value
44	http://books.google.ca/books?id=-CwAAAAAMBAJ&amp;pg=PA34&amp;lpg=PA34&amp;dq=homeless+problem+asylums+closing&amp;source=bl&amp;ots=c-s2YwvLG0&amp;sig=apF_l5dzx_NA62PA08La5sNWk-E&amp;hl=en&amp;ei=UBlgTaD1CoK8lQfGpMS1DA&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=4&amp;ved=0CC4Q6AEwAw#v=onepage&amp;q=400%2C000&amp;f=false	_	_	I-Value
45	)	_	_	I-Value
46	,	_	_	I-Value
47	etc	_	_	I-Value
48	,	_	_	I-Value
49	etc	_	_	I-Value
50	.	_	_	O