1	However	_	_	O
2	,	_	_	O
3	I	_	_	B-Value
4	see	_	_	I-Value
5	no	_	_	I-Value
6	evidence	_	_	I-Value
7	of	_	_	I-Value
8	this	_	_	I-Value
9	,	_	_	I-Value
10	and	_	_	I-Value
11	think	_	_	I-Value
12	it	_	_	I-Value
13	's	_	_	I-Value
14	best	_	_	I-Value
15	to	_	_	I-Value
16	let	_	_	I-Value
17	people	_	_	I-Value
18	do	_	_	I-Value
19	what	_	_	I-Value
20	they	_	_	I-Value
21	want	_	_	I-Value
22	,	_	_	I-Value
23	so	_	_	I-Value
24	long	_	_	I-Value
25	as	_	_	I-Value
26	they	_	_	I-Value
27	do	_	_	I-Value
28	n't	_	_	I-Value
29	hurt	_	_	I-Value
30	other	_	_	I-Value
31	people	_	_	I-Value
32	.	_	_	O