1	While	_	_	O
2	the	_	_	O
3	responsible	_	_	O
4	citizen	_	_	O
5	in	_	_	O
6	me	_	_	O
7	recognizes	_	_	O
8	the	_	_	O
9	danger	_	_	O
10	in	_	_	O
11	giving	_	_	O
12	government	_	_	O
13	power	_	_	O
14	to	_	_	O
15	ship	_	_	O
16	off	_	_	O
17	people	_	_	O
18	into	_	_	O
19	detention/forced	_	_	O
20	care	_	_	O
21	,	_	_	O
22	I	_	_	O
23	ca	_	_	O
24	n't	_	_	O
25	help	_	_	O
26	but	_	_	O
27	feel	_	_	O
28	that	_	_	O
29	some	_	_	O
30	people	_	_	O
31	need	_	_	O
32	it	_	_	O
33	,	_	_	O
34	especially	_	_	O
35	against	_	_	O
36	their	_	_	O
37	will	_	_	O
38	,	_	_	O
39	if	_	_	O
40	their	_	_	O
41	freedom	_	_	O
42	will	_	_	O
43	lead	_	_	O
44	them	_	_	O
45	into	_	_	O
46	drug	_	_	O
47	addiction	_	_	O
48	,	_	_	O
49	crime	_	_	O
50	,	_	_	O
51	prostitution	_	_	O
52	,	_	_	O
53	illness	_	_	O
54	,	_	_	O
55	unplanned	_	_	O
56	parenthood	_	_	O
57	and	_	_	O
58	potentially	_	_	O
59	death	_	_	O
60	.	_	_	O