1	On	_	_	O
2	top	_	_	O
3	of	_	_	O
4	all	_	_	O
5	that	_	_	O
6	,	_	_	O
7	a	_	_	O
8	fair	_	_	O
9	number	_	_	O
10	are	_	_	O
11	criminals	_	_	O
12	,	_	_	O
13	concealing	_	_	O
14	weapons	_	_	O
15	(	_	_	O
16	two	_	_	O
17	of	_	_	O
18	my	_	_	O
19	friends	_	_	O
20	got	_	_	O
21	stabbed/bottled	_	_	O
22	downtown	_	_	O
23	by	_	_	O
24	beggers	_	_	O
25	)	_	_	O
26	But	_	_	O
27	this	_	_	B-Value
28	is	_	_	I-Value
29	a	_	_	I-Value
30	reason	_	_	I-Value
31	to	_	_	I-Value
32	arrest	_	_	I-Value
33	the	_	_	I-Value
34	ones	_	_	I-Value
35	that	_	_	I-Value
36	break	_	_	I-Value
37	the	_	_	I-Value
38	law	_	_	I-Value
39	,	_	_	I-Value
40	not	_	_	I-Value
41	the	_	_	I-Value
42	ones	_	_	I-Value
43	that	_	_	I-Value
44	are	_	_	I-Value
45	over	_	_	I-Value
46	all	_	_	I-Value
47	good	_	_	I-Value
48	citizens	_	_	I-Value
49	who	_	_	I-Value
50	just	_	_	I-Value
51	like	_	_	I-Value
52	living	_	_	I-Value
53	on	_	_	I-Value
54	the	_	_	I-Value
55	streets	_	_	I-Value
56	.	_	_	O