1	Sure	_	_	O
2	it	_	_	B-Value
3	's	_	_	I-Value
4	a	_	_	I-Value
5	noble	_	_	I-Value
6	effort	_	_	I-Value
7	that	_	_	I-Value
8	you	_	_	I-Value
9	want	_	_	I-Value
10	to	_	_	I-Value
11	get	_	_	I-Value
12	everyone	_	_	I-Value
13	the	_	_	I-Value
14	help	_	_	I-Value
15	they	_	_	I-Value
16	deserve	_	_	I-Value
17	but	_	_	O
18	this	_	_	B-Value
19	would	_	_	I-Value
20	be	_	_	I-Value
21	a	_	_	I-Value
22	massive	_	_	I-Value
23	effort	_	_	I-Value
24	and	_	_	I-Value
25	require	_	_	I-Value
26	the	_	_	I-Value
27	funding	_	_	I-Value
28	and	_	_	I-Value
29	man	_	_	I-Value
30	power	_	_	I-Value
31	to	_	_	I-Value
32	back	_	_	I-Value
33	it	_	_	I-Value
34	up	_	_	I-Value
35	.	_	_	O