1	If	_	_	B-Testimony
2	a	_	_	I-Testimony
3	State	_	_	I-Testimony
4	had	_	_	I-Testimony
5	suppressed	_	_	I-Testimony
6	my	_	_	I-Testimony
7	ability	_	_	I-Testimony
8	to	_	_	I-Testimony
9	move	_	_	I-Testimony
10	,	_	_	I-Testimony
11	I	_	_	I-Testimony
12	likely	_	_	I-Testimony
13	would	_	_	I-Testimony
14	n't	_	_	I-Testimony
15	have	_	_	I-Testimony
16	had	_	_	I-Testimony
17	the	_	_	I-Testimony
18	ability	_	_	I-Testimony
19	to	_	_	I-Testimony
20	learn	_	_	I-Testimony
21	new	_	_	I-Testimony
22	skills	_	_	I-Testimony
23	,	_	_	I-Testimony
24	and	_	_	I-Testimony
25	become	_	_	I-Testimony
26	more	_	_	I-Testimony
27	valuable	_	_	I-Testimony
28	.	_	_	O
29	&gt;	_	_	O