1	They	_	_	B-Value
2	enjoy	_	_	I-Value
3	traveling	_	_	I-Value
4	,	_	_	I-Value
5	working	_	_	I-Value
6	in	_	_	I-Value
7	different	_	_	I-Value
8	locations	_	_	I-Value
9	,	_	_	I-Value
10	etc.	_	_	I-Value
11	[	_	_	B-Value
12	Hobo	_	_	I-Value
13	's	_	_	I-Value
14	are	_	_	I-Value
15	'	_	_	I-Value
16	workers	_	_	I-Value
17	who	_	_	I-Value
18	wander	_	_	I-Value
19	,	_	_	I-Value
20	'	_	_	I-Value
21	]	_	_	I-Value
22	(	_	_	I-Value
23	http://en.wikipedia.org/wiki/Hobo	_	_	I-Value
24	)	_	_	I-Value
25	and	_	_	I-Value
26	even	_	_	I-Value
27	have	_	_	I-Value
28	their	_	_	I-Value
29	own	_	_	I-Value
30	ethical	_	_	I-Value
31	code	_	_	I-Value
32	.	_	_	O