1	On	_	_	O
2	top	_	_	O
3	of	_	_	O
4	all	_	_	O
5	that	_	_	O
6	,	_	_	O
7	a	_	_	B-Value
8	fair	_	_	I-Value
9	number	_	_	I-Value
10	are	_	_	I-Value
11	criminals	_	_	I-Value
12	,	_	_	I-Value
13	concealing	_	_	I-Value
14	weapons	_	_	I-Value
15	(	_	_	B-Testimony
16	two	_	_	I-Testimony
17	of	_	_	I-Testimony
18	my	_	_	I-Testimony
19	friends	_	_	I-Testimony
20	got	_	_	I-Testimony
21	stabbed/bottled	_	_	I-Testimony
22	downtown	_	_	I-Testimony
23	by	_	_	I-Testimony
24	beggers	_	_	I-Testimony
25	)	_	_	O
26	But	_	_	O
27	when	_	_	B-Rhetorical
28	I	_	_	I-Rhetorical
29	tell	_	_	I-Rhetorical
30	people	_	_	I-Rhetorical
31	I	_	_	I-Rhetorical
32	think	_	_	I-Rhetorical
33	the	_	_	I-Rhetorical
34	government	_	_	I-Rhetorical
35	should	_	_	I-Rhetorical
36	make	_	_	I-Rhetorical
37	vagabondry	_	_	I-Rhetorical
38	illegal	_	_	I-Rhetorical
39	,	_	_	I-Rhetorical
40	and	_	_	I-Rhetorical
41	ship	_	_	I-Rhetorical
42	em	_	_	I-Rhetorical
43	off	_	_	I-Rhetorical
44	to	_	_	I-Rhetorical
45	"	_	_	I-Rhetorical
46	help	_	_	I-Rhetorical
47	facilities	_	_	I-Rhetorical
48	"	_	_	I-Rhetorical
49	I	_	_	I-Rhetorical
50	get	_	_	I-Rhetorical
51	looked	_	_	I-Rhetorical
52	at	_	_	I-Rhetorical
53	like	_	_	I-Rhetorical
54	my	_	_	I-Rhetorical
55	last	_	_	I-Rhetorical
56	name	_	_	I-Rhetorical
57	is	_	_	I-Rhetorical
58	[	_	_	I-Rhetorical
59	Manderley	_	_	I-Rhetorical
60	]	_	_	I-Rhetorical
61	(	_	_	I-Rhetorical
62	http://deusex.wikia.com/wiki/Joseph_Manderley	_	_	I-Rhetorical
63	)	_	_	I-Rhetorical
64	.	_	_	O