1	Also	_	_	O
2	people	_	_	B-Value
3	have	_	_	I-Value
4	lies	_	_	I-Value
5	where	_	_	I-Value
6	they	_	_	I-Value
7	are	_	_	I-Value
8	,	_	_	I-Value
9	who	_	_	I-Value
10	is	_	_	I-Value
11	to	_	_	I-Value
12	say	_	_	I-Value
13	that	_	_	I-Value
14	you	_	_	I-Value
15	may	_	_	I-Value
16	relocate	_	_	I-Value
17	someone	_	_	I-Value
18	who	_	_	I-Value
19	just	_	_	I-Value
20	recently	_	_	I-Value
21	became	_	_	I-Value
22	homeless	_	_	I-Value
23	and	_	_	I-Value
24	is	_	_	I-Value
25	looking	_	_	I-Value
26	to	_	_	I-Value
27	get	_	_	I-Value
28	bak	_	_	I-Value
29	on	_	_	I-Value
30	their	_	_	I-Value
31	feet	_	_	I-Value
32	.	_	_	O