1	There	_	_	B-Value
2	's	_	_	I-Value
3	absolutely	_	_	I-Value
4	no	_	_	I-Value
5	reason	_	_	I-Value
6	to	_	_	I-Value
7	give	_	_	I-Value
8	the	_	_	I-Value
9	Government	_	_	I-Value
10	any	_	_	I-Value
11	power	_	_	I-Value
12	to	_	_	I-Value
13	round	_	_	I-Value
14	up	_	_	I-Value
15	*	_	_	I-Value
16	more	_	_	I-Value
17	people	_	_	I-Value
18	*	_	_	I-Value
19	,	_	_	I-Value
20	especially	_	_	I-Value
21	with	_	_	I-Value
22	their	_	_	I-Value
23	current	_	_	I-Value
24	track	_	_	I-Value
25	record	_	_	I-Value
26	of	_	_	I-Value
27	putting	_	_	I-Value
28	people	_	_	I-Value
29	in	_	_	I-Value
30	cages	_	_	I-Value
31	(	_	_	I-Value
32	re	_	_	I-Value
33	:	_	_	I-Value
34	[	_	_	I-Value
35	The	_	_	I-Value
36	Drug	_	_	I-Value
37	War	_	_	I-Value
38	]	_	_	I-Value
39	(	_	_	I-Value
40	http://en.wikipedia.org/wiki/Us_prison_population	_	_	I-Value
41	)	_	_	I-Value
42	)	_	_	I-Value
43	.	_	_	O