1	If	_	_	B-Policy
2	you	_	_	I-Policy
3	think	_	_	I-Policy
4	people	_	_	I-Policy
5	need	_	_	I-Policy
6	help	_	_	I-Policy
7	,	_	_	I-Policy
8	you	_	_	I-Policy
9	should	_	_	I-Policy
10	donate	_	_	I-Policy
11	your	_	_	I-Policy
12	time/money	_	_	I-Policy
13	at	_	_	I-Policy
14	homeless	_	_	I-Policy
15	shelters	_	_	I-Policy
16	,	_	_	I-Policy
17	or	_	_	I-Policy
18	helping	_	_	I-Policy
19	homeless	_	_	I-Policy
20	people	_	_	I-Policy
21	in	_	_	I-Policy
22	other	_	_	I-Policy
23	ways	_	_	I-Policy
24	if	_	_	I-Policy
25	possible	_	_	I-Policy
26	.	_	_	O