1	Rounding	_	_	B-Value
2	up	_	_	I-Value
3	homeless	_	_	I-Value
4	people	_	_	I-Value
5	and	_	_	I-Value
6	putting	_	_	I-Value
7	them	_	_	I-Value
8	into	_	_	I-Value
9	'	_	_	I-Value
10	reeducation	_	_	I-Value
11	'	_	_	I-Value
12	centers	_	_	I-Value
13	does	_	_	I-Value
14	nothing	_	_	I-Value
15	to	_	_	I-Value
16	stop	_	_	I-Value
17	new	_	_	I-Value
18	people	_	_	I-Value
19	from	_	_	I-Value
20	becoming	_	_	I-Value
21	homeless	_	_	I-Value
22	,	_	_	I-Value
23	or	_	_	I-Value
24	to	_	_	I-Value
25	address	_	_	I-Value
26	the	_	_	I-Value
27	underlying	_	_	I-Value
28	mental	_	_	I-Value
29	health	_	_	I-Value
30	issues	_	_	I-Value
31	that	_	_	I-Value
32	often	_	_	I-Value
33	*	_	_	I-Value
34	ca	_	_	I-Value
35	n't	_	_	I-Value
36	*	_	_	I-Value
37	be	_	_	I-Value
38	treated	_	_	I-Value
39	with	_	_	I-Value
40	drugs	_	_	I-Value
41	or	_	_	I-Value
42	even	_	_	I-Value
43	therapy	_	_	I-Value
44	.	_	_	O
45	&gt;	_	_	O