1	While	_	_	B-Value
2	the	_	_	I-Value
3	responsible	_	_	I-Value
4	citizen	_	_	I-Value
5	in	_	_	I-Value
6	me	_	_	I-Value
7	recognizes	_	_	I-Value
8	the	_	_	I-Value
9	danger	_	_	I-Value
10	in	_	_	I-Value
11	giving	_	_	I-Value
12	government	_	_	I-Value
13	power	_	_	I-Value
14	to	_	_	I-Value
15	ship	_	_	I-Value
16	off	_	_	I-Value
17	people	_	_	I-Value
18	into	_	_	I-Value
19	detention/forced	_	_	I-Value
20	care	_	_	I-Value
21	,	_	_	I-Value
22	I	_	_	I-Value
23	ca	_	_	I-Value
24	n't	_	_	I-Value
25	help	_	_	I-Value
26	but	_	_	I-Value
27	feel	_	_	I-Value
28	that	_	_	I-Value
29	some	_	_	I-Value
30	people	_	_	I-Value
31	need	_	_	I-Value
32	it	_	_	I-Value
33	,	_	_	I-Value
34	especially	_	_	I-Value
35	against	_	_	I-Value
36	their	_	_	I-Value
37	will	_	_	I-Value
38	,	_	_	I-Value
39	if	_	_	I-Value
40	their	_	_	I-Value
41	freedom	_	_	I-Value
42	will	_	_	I-Value
43	lead	_	_	I-Value
44	them	_	_	I-Value
45	into	_	_	I-Value
46	drug	_	_	I-Value
47	addiction	_	_	I-Value
48	,	_	_	I-Value
49	crime	_	_	I-Value
50	,	_	_	I-Value
51	prostitution	_	_	I-Value
52	,	_	_	I-Value
53	illness	_	_	I-Value
54	,	_	_	I-Value
55	unplanned	_	_	I-Value
56	parenthood	_	_	I-Value
57	and	_	_	I-Value
58	potentially	_	_	I-Value
59	death	_	_	I-Value
60	.	_	_	O