1	Perhaps	_	_	O
2	if	_	_	B-Value
3	the	_	_	I-Value
4	Government	_	_	I-Value
5	had	_	_	I-Value
6	a	_	_	I-Value
7	track	_	_	I-Value
8	record	_	_	I-Value
9	of	_	_	I-Value
10	*	_	_	I-Value
11	actually	_	_	I-Value
12	*	_	_	I-Value
13	helping	_	_	I-Value
14	people	_	_	I-Value
15	out	_	_	I-Value
16	,	_	_	I-Value
17	instead	_	_	I-Value
18	of	_	_	I-Value
19	making	_	_	I-Value
20	situations	_	_	I-Value
21	worse	_	_	I-Value
22	,	_	_	I-Value
23	they	_	_	I-Value
24	would	_	_	I-Value
25	be	_	_	I-Value
26	a	_	_	I-Value
27	good	_	_	I-Value
28	candidate	_	_	I-Value
29	for	_	_	I-Value
30	this	_	_	I-Value
31	task	_	_	I-Value
32	.	_	_	O