1	I	_	_	B-Testimony
2	've	_	_	I-Testimony
3	met	_	_	I-Testimony
4	quite	_	_	I-Testimony
5	a	_	_	I-Testimony
6	few	_	_	I-Testimony
7	who	_	_	I-Testimony
8	do	_	_	I-Testimony
9	work	_	_	I-Testimony
10	all	_	_	I-Testimony
11	day	_	_	I-Testimony
12	and	_	_	I-Testimony
13	struggle	_	_	I-Testimony
14	after	_	_	I-Testimony
15	because	_	_	I-Testimony
16	they	_	_	I-Testimony
17	can	_	_	I-Testimony
18	not	_	_	I-Testimony
19	afford	_	_	I-Testimony
20	housing	_	_	I-Testimony
21	because	_	_	I-Testimony
22	they	_	_	I-Testimony
23	simply	_	_	I-Testimony
24	do	_	_	I-Testimony
25	not	_	_	I-Testimony
26	make	_	_	I-Testimony
27	enough	_	_	I-Testimony
28	money	_	_	I-Testimony
29	.	_	_	O