1	The	_	_	B-Value
2	legitimacy	_	_	I-Value
3	of	_	_	I-Value
4	the	_	_	I-Value
5	information	_	_	I-Value
6	you	_	_	I-Value
7	receive	_	_	I-Value
8	is	_	_	I-Value
9	questionable	_	_	I-Value
10	,	_	_	O
11	but	_	_	O
12	you	_	_	B-Value
13	at	_	_	I-Value
14	least	_	_	I-Value
15	know	_	_	I-Value
16	something	_	_	I-Value
17	about	_	_	I-Value
18	each	_	_	I-Value
19	candidate	_	_	I-Value
20	and	_	_	I-Value
21	you	_	_	I-Value
22	use	_	_	I-Value
23	this	_	_	I-Value
24	information	_	_	I-Value
25	to	_	_	I-Value
26	make	_	_	I-Value
27	a	_	_	I-Value
28	decision	_	_	I-Value
29	.	_	_	O