1	On	_	_	B-Value
2	the	_	_	I-Value
3	off	_	_	I-Value
4	chance	_	_	I-Value
5	that	_	_	I-Value
6	this	_	_	I-Value
7	information	_	_	I-Value
8	does	_	_	I-Value
9	n't	_	_	I-Value
10	intrigue	_	_	I-Value
11	you	_	_	I-Value
12	,	_	_	I-Value
13	you	_	_	I-Value
14	make	_	_	I-Value
15	the	_	_	I-Value
16	decision	_	_	I-Value
17	to	_	_	I-Value
18	not	_	_	I-Value
19	vote	_	_	I-Value
20	at	_	_	I-Value
21	all	_	_	I-Value
22	,	_	_	I-Value
23	and	_	_	I-Value
24	the	_	_	I-Value
25	election	_	_	I-Value
26	can	_	_	I-Value
27	be	_	_	I-Value
28	decided	_	_	I-Value
29	by	_	_	I-Value
30	people	_	_	I-Value
31	who	_	_	I-Value
32	do	_	_	I-Value
33	care	_	_	I-Value
34	.	_	_	O