1	There	_	_	B-Value
2	are	_	_	I-Value
3	several	_	_	I-Value
4	candidates	_	_	I-Value
5	to	_	_	I-Value
6	choose	_	_	I-Value
7	from	_	_	I-Value
8	,	_	_	I-Value
9	and	_	_	I-Value
10	hopefully	_	_	I-Value
11	people	_	_	I-Value
12	will	_	_	I-Value
13	have	_	_	I-Value
14	to	_	_	I-Value
15	do	_	_	I-Value
16	(	_	_	I-Value
17	at	_	_	I-Value
18	least	_	_	I-Value
19	a	_	_	I-Value
20	miniscule	_	_	I-Value
21	amount	_	_	I-Value
22	of	_	_	I-Value
23	)	_	_	I-Value
24	research	_	_	I-Value
25	before	_	_	I-Value
26	choosing	_	_	I-Value
27	who	_	_	I-Value
28	to	_	_	I-Value
29	vote	_	_	I-Value
30	for	_	_	I-Value
31	)	_	_	O
32	.	_	_	O