1	Most	_	_	B-Value
2	people	_	_	I-Value
3	do	_	_	I-Value
4	n't	_	_	I-Value
5	and	_	_	I-Value
6	forcing	_	_	I-Value
7	those	_	_	I-Value
8	people	_	_	I-Value
9	to	_	_	I-Value
10	vote	_	_	I-Value
11	in	_	_	I-Value
12	an	_	_	I-Value
13	election	_	_	I-Value
14	involving	_	_	I-Value
15	politicians	_	_	I-Value
16	they	_	_	I-Value
17	know	_	_	I-Value
18	nothing	_	_	I-Value
19	about	_	_	I-Value
20	is	_	_	I-Value
21	an	_	_	I-Value
22	awful	_	_	I-Value
23	idea	_	_	I-Value
24	because	_	_	O
25	their	_	_	B-Value
26	votes	_	_	I-Value
27	will	_	_	I-Value
28	essentially	_	_	I-Value
29	be	_	_	I-Value
30	probabilistic	_	_	I-Value
31	noise	_	_	I-Value
32	.	_	_	O