1	So	_	_	B-Value
2	many	_	_	I-Value
3	people	_	_	I-Value
4	vote	_	_	I-Value
5	for	_	_	I-Value
6	the	_	_	I-Value
7	"	_	_	I-Value
8	nicest	_	_	I-Value
9	dude	_	_	I-Value
10	"	_	_	I-Value
11	or	_	_	I-Value
12	the	_	_	I-Value
13	person	_	_	I-Value
14	with	_	_	I-Value
15	the	_	_	I-Value
16	most	_	_	I-Value
17	campaign	_	_	I-Value
18	signs	_	_	I-Value
19	and	_	_	I-Value
20	have	_	_	I-Value
21	no	_	_	I-Value
22	idea	_	_	I-Value
23	about	_	_	I-Value
24	any	_	_	I-Value
25	of	_	_	I-Value
26	this	_	_	I-Value
27	person	_	_	I-Value
28	's	_	_	I-Value
29	proposed	_	_	I-Value
30	policies	_	_	I-Value
31	or	_	_	I-Value
32	stances	_	_	I-Value
33	.	_	_	O