1	I	_	_	B-Value
2	have	_	_	I-Value
3	no	_	_	I-Value
4	idea	_	_	I-Value
5	how	_	_	I-Value
6	you	_	_	I-Value
7	'd	_	_	I-Value
8	even	_	_	I-Value
9	do	_	_	I-Value
10	it	_	_	I-Value
11	in	_	_	I-Value
12	the	_	_	I-Value
13	first	_	_	I-Value
14	place	_	_	I-Value
15	,	_	_	I-Value
16	and	_	_	I-Value
17	even	_	_	I-Value
18	if	_	_	I-Value
19	a	_	_	I-Value
20	system	_	_	I-Value
21	were	_	_	I-Value
22	devised	_	_	I-Value
23	,	_	_	I-Value
24	I	_	_	I-Value
25	have	_	_	I-Value
26	no	_	_	I-Value
27	interest	_	_	I-Value
28	in	_	_	I-Value
29	supporting	_	_	I-Value
30	such	_	_	I-Value
31	a	_	_	I-Value
32	thing	_	_	I-Value
33	with	_	_	I-Value
34	my	_	_	I-Value
35	taxes	_	_	I-Value
36	.	_	_	O