1	By	_	_	O
2	the	_	_	O
3	way	_	_	O
4	,	_	_	O
5	the	_	_	B-Policy
6	right	_	_	I-Policy
7	to	_	_	I-Policy
8	vote	_	_	I-Policy
9	,	_	_	I-Policy
10	just	_	_	I-Policy
11	like	_	_	I-Policy
12	freedom	_	_	I-Policy
13	of	_	_	I-Policy
14	religion	_	_	I-Policy
15	,	_	_	I-Policy
16	should	_	_	I-Policy
17	certainly	_	_	I-Policy
18	include	_	_	I-Policy
19	the	_	_	I-Policy
20	right	_	_	I-Policy
21	to	_	_	I-Policy
22	not	_	_	I-Policy
23	vote	_	_	I-Policy
24	just	_	_	I-Policy
25	as	_	_	I-Policy
26	a	_	_	I-Policy
27	person	_	_	I-Policy
28	can	_	_	I-Policy
29	choose	_	_	I-Policy
30	to	_	_	I-Policy
31	not	_	_	I-Policy
32	follow	_	_	I-Policy
33	a	_	_	I-Policy
34	religion	_	_	I-Policy
35	.	_	_	O