1	Of	_	_	O
2	course	_	_	O
3	,	_	_	O
4	the	_	_	B-Value
5	more	_	_	I-Value
6	pressing	_	_	I-Value
7	issue	_	_	I-Value
8	is	_	_	I-Value
9	that	_	_	I-Value
10	many	_	_	I-Value
11	people	_	_	I-Value
12	simply	_	_	I-Value
13	do	_	_	I-Value
14	n't	_	_	I-Value
15	care	_	_	I-Value
16	(	_	_	I-Value
17	a	_	_	I-Value
18	topic	_	_	I-Value
19	for	_	_	I-Value
20	another	_	_	I-Value
21	CMV	_	_	I-Value
22	perhaps	_	_	I-Value
23	)	_	_	I-Value
24	,	_	_	O
25	and	_	_	O
26	their	_	_	B-Value
27	votes	_	_	I-Value
28	would	_	_	I-Value
29	skew	_	_	I-Value
30	the	_	_	I-Value
31	election	_	_	I-Value
32	.	_	_	O