1	Of	_	_	O
2	course	_	_	O
3	,	_	_	O
4	we	_	_	B-Value
5	would	_	_	I-Value
6	have	_	_	I-Value
7	to	_	_	I-Value
8	make	_	_	I-Value
9	it	_	_	I-Value
10	easier	_	_	I-Value
11	to	_	_	I-Value
12	vote	_	_	I-Value
13	in	_	_	I-Value
14	order	_	_	I-Value
15	to	_	_	I-Value
16	compensate	_	_	I-Value
17	for	_	_	I-Value
18	this	_	_	I-Value
19	policy	_	_	I-Value
20	:	_	_	I-Value
21	like	_	_	I-Value
22	moving	_	_	I-Value
23	election	_	_	I-Value
24	days	_	_	I-Value
25	to	_	_	I-Value
26	Saturdays	_	_	I-Value
27	instead	_	_	I-Value
28	of	_	_	I-Value
29	Tuesdays	_	_	I-Value
30	,	_	_	I-Value
31	or	_	_	I-Value
32	making	_	_	I-Value
33	election	_	_	I-Value
34	days	_	_	I-Value
35	national	_	_	I-Value
36	holidays	_	_	I-Value
37	,	_	_	I-Value
38	giving	_	_	I-Value
39	people	_	_	I-Value
40	pizza	_	_	I-Value
41	,	_	_	I-Value
42	whatever	_	_	I-Value
43	works	_	_	I-Value
44	.	_	_	O