1	Also	_	_	O
2	,	_	_	O
3	people	_	_	B-Rhetorical
4	who	_	_	I-Rhetorical
5	really	_	_	I-Rhetorical
6	did	_	_	I-Rhetorical
7	n't	_	_	I-Rhetorical
8	want	_	_	I-Rhetorical
9	to	_	_	I-Rhetorical
10	vote	_	_	I-Rhetorical
11	could	_	_	I-Rhetorical
12	just	_	_	I-Rhetorical
13	write	_	_	I-Rhetorical
14	"	_	_	I-Rhetorical
15	Billy	_	_	I-Rhetorical
16	Goat	_	_	I-Rhetorical
17	"	_	_	I-Rhetorical
18	in	_	_	I-Rhetorical
19	the	_	_	I-Rhetorical
20	write-in	_	_	I-Rhetorical
21	section	_	_	I-Rhetorical
22	,	_	_	I-Rhetorical
23	and	_	_	I-Rhetorical
24	therefore	_	_	I-Rhetorical
25	they	_	_	I-Rhetorical
26	have	_	_	I-Rhetorical
27	n't	_	_	I-Rhetorical
28	really	_	_	I-Rhetorical
29	voted	_	_	I-Rhetorical
30	...	_	_	O
31	What	_	_	B-Policy
32	I	_	_	I-Policy
33	think	_	_	I-Policy
34	we	_	_	I-Policy
35	should	_	_	I-Policy
36	do	_	_	I-Policy
37	is	_	_	I-Policy
38	severely	_	_	I-Policy
39	limit	_	_	I-Policy
40	campaign	_	_	I-Policy
41	time	_	_	I-Policy
42	and	_	_	I-Policy
43	money	_	_	I-Policy
44	and	_	_	I-Policy
45	eliminate	_	_	I-Policy
46	political	_	_	I-Policy
47	parties	_	_	I-Policy
48	.	_	_	O