1	With	_	_	B-Value
2	a	_	_	I-Value
3	compulsory	_	_	I-Value
4	system	_	_	I-Value
5	,	_	_	I-Value
6	we	_	_	I-Value
7	could	_	_	I-Value
8	get	_	_	I-Value
9	a	_	_	I-Value
10	better	_	_	I-Value
11	idea	_	_	I-Value
12	of	_	_	I-Value
13	what	_	_	I-Value
14	EVERYONE	_	_	I-Value
15	thinks	_	_	I-Value
16	,	_	_	I-Value
17	(	_	_	I-Value
18	not	_	_	I-Value
19	just	_	_	I-Value
20	those	_	_	I-Value
21	that	_	_	I-Value
22	show	_	_	I-Value
23	up	_	_	I-Value
24	now	_	_	I-Value
25	,	_	_	I-Value
26	which	_	_	I-Value
27	are	_	_	I-Value
28	mostly	_	_	I-Value
29	ideologues	_	_	I-Value
30	on	_	_	I-Value
31	either	_	_	I-Value
32	side	_	_	I-Value
33	)	_	_	I-Value
34	and	_	_	I-Value
35	possibly	_	_	I-Value
36	get	_	_	I-Value
37	people	_	_	I-Value
38	that	_	_	I-Value
39	represent	_	_	I-Value
40	more	_	_	I-Value
41	of	_	_	I-Value
42	America	_	_	I-Value
43	,	_	_	I-Value
44	instead	_	_	I-Value
45	of	_	_	I-Value
46	polarizing	_	_	I-Value
47	politicians	_	_	I-Value
48	from	_	_	I-Value
49	the	_	_	I-Value
50	left	_	_	I-Value
51	and	_	_	I-Value
52	right	_	_	I-Value
53	.	_	_	O