1	For	_	_	O
2	example	_	_	O
3	,	_	_	O
4	a	_	_	B-Value
5	decent	_	_	I-Value
6	fraction	_	_	I-Value
7	of	_	_	I-Value
8	the	_	_	I-Value
9	country	_	_	I-Value
10	votes	_	_	I-Value
11	in	_	_	I-Value
12	the	_	_	I-Value
13	presidential	_	_	I-Value
14	election	_	_	I-Value
15	because	_	_	O
16	even	_	_	B-Value
17	if	_	_	I-Value
18	you	_	_	I-Value
19	do	_	_	I-Value
20	n't	_	_	I-Value
21	take	_	_	I-Value
22	a	_	_	I-Value
23	particularly	_	_	I-Value
24	active	_	_	I-Value
25	interest	_	_	I-Value
26	in	_	_	I-Value
27	the	_	_	I-Value
28	candidates	_	_	I-Value
29	,	_	_	I-Value
30	you	_	_	I-Value
31	hear	_	_	I-Value
32	enough	_	_	I-Value
33	through	_	_	I-Value
34	news	_	_	I-Value
35	outlets	_	_	I-Value
36	,	_	_	I-Value
37	social	_	_	I-Value
38	media	_	_	I-Value
39	,	_	_	I-Value
40	and	_	_	I-Value
41	word	_	_	I-Value
42	of	_	_	I-Value
43	mouth	_	_	I-Value
44	to	_	_	I-Value
45	develop	_	_	I-Value
46	an	_	_	I-Value
47	opinion	_	_	I-Value
48	.	_	_	O