1	I	_	_	B-Testimony
2	once	_	_	I-Testimony
3	read	_	_	I-Testimony
4	an	_	_	I-Testimony
5	essay	_	_	I-Testimony
6	on	_	_	I-Testimony
7	feminism	_	_	I-Testimony
8	(	_	_	I-Testimony
9	that	_	_	I-Testimony
10	I	_	_	I-Testimony
11	wish	_	_	I-Testimony
12	I	_	_	I-Testimony
13	could	_	_	I-Testimony
14	remember	_	_	I-Testimony
15	the	_	_	I-Testimony
16	author	_	_	I-Testimony
17	of	_	_	I-Testimony
18	to	_	_	I-Testimony
19	credit	_	_	I-Testimony
20	them	_	_	I-Testimony
21	)	_	_	I-Testimony
22	whose	_	_	I-Testimony
23	point	_	_	I-Testimony
24	was	_	_	I-Testimony
25	that	_	_	I-Testimony
26	if	_	_	I-Testimony
27	you	_	_	I-Testimony
28	care	_	_	I-Testimony
29	about	_	_	I-Testimony
30	fairness	_	_	I-Testimony
31	for	_	_	I-Testimony
32	men	_	_	I-Testimony
33	and	_	_	I-Testimony
34	women	_	_	I-Testimony
35	,	_	_	I-Testimony
36	what	_	_	I-Testimony
37	you	_	_	I-Testimony
38	should	_	_	I-Testimony
39	be	_	_	I-Testimony
40	asking	_	_	I-Testimony
41	yourself	_	_	I-Testimony
42	is	_	_	I-Testimony
43	not	_	_	I-Testimony
44	who	_	_	I-Testimony
45	is	_	_	I-Testimony
46	to	_	_	I-Testimony
47	blame	_	_	I-Testimony
48	for	_	_	I-Testimony
49	some	_	_	I-Testimony
50	perceived	_	_	I-Testimony
51	slights	_	_	I-Testimony
52	,	_	_	O
53	but	_	_	O
54	instead	_	_	O
55	:	_	_	O
56	if	_	_	O
57	you	_	_	O
58	were	_	_	O
59	trying	_	_	O
60	to	_	_	O
61	make	_	_	O
62	a	_	_	O
63	society	_	_	O
64	that	_	_	O
65	's	_	_	O
66	fair	_	_	O
67	to	_	_	O
68	men	_	_	O
69	and	_	_	O
70	women	_	_	O
71	from	_	_	O
72	scratch	_	_	O
73	,	_	_	O
74	how	_	_	O
75	would	_	_	O
76	you	_	_	O
77	arrange	_	_	O
78	it	_	_	O
79	?	_	_	O