1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	women	_	_	B-Value
5	are	_	_	I-Value
6	capable	_	_	I-Value
7	at	_	_	I-Value
8	doing	_	_	I-Value
9	whatever	_	_	I-Value
10	they	_	_	I-Value
11	want	_	_	I-Value
12	,	_	_	O
13	however	_	_	O
14	,	_	_	O
15	women	_	_	B-Value
16	(	_	_	I-Value
17	as	_	_	I-Value
18	a	_	_	I-Value
19	whole	_	_	I-Value
20	)	_	_	I-Value
21	tend	_	_	I-Value
22	to	_	_	I-Value
23	have	_	_	I-Value
24	interests	_	_	I-Value
25	in	_	_	I-Value
26	jobs	_	_	I-Value
27	that	_	_	I-Value
28	pay	_	_	I-Value
29	less	_	_	I-Value
30	than	_	_	I-Value
31	some	_	_	I-Value
32	men	_	_	I-Value
33	do	_	_	I-Value
34	.	_	_	O