1	That	_	_	O
2	being	_	_	O
3	said	_	_	O
4	,	_	_	O
5	I	_	_	O
6	want	_	_	O
7	to	_	_	O
8	say	_	_	O
9	that	_	_	O
10	**	_	_	B-Value
11	I	_	_	I-Value
12	am	_	_	I-Value
13	not	_	_	I-Value
14	a	_	_	I-Value
15	misogynist	_	_	I-Value
16	**	_	_	I-Value
17	,	_	_	I-Value
18	I	_	_	I-Value
19	believe	_	_	I-Value
20	women	_	_	I-Value
21	should	_	_	I-Value
22	be	_	_	I-Value
23	treated	_	_	I-Value
24	equally	_	_	I-Value
25	to	_	_	I-Value
26	men	_	_	I-Value
27	in	_	_	I-Value
28	what	_	_	I-Value
29	they	_	_	I-Value
30	do	_	_	I-Value
31	.	_	_	O