1	I	_	_	O
2	believe	_	_	O
3	we	_	_	B-Value
4	have	_	_	I-Value
5	evolved	_	_	I-Value
6	as	_	_	I-Value
7	a	_	_	I-Value
8	society	_	_	I-Value
9	to	_	_	I-Value
10	not	_	_	I-Value
11	discriminate	_	_	I-Value
12	against	_	_	I-Value
13	someone	_	_	I-Value
14	based	_	_	I-Value
15	on	_	_	I-Value
16	gender	_	_	I-Value
17	and	_	_	I-Value
18	race	_	_	I-Value
19	(	_	_	I-Value
20	for	_	_	I-Value
21	the	_	_	I-Value
22	most	_	_	I-Value
23	part	_	_	I-Value
24	at	_	_	I-Value
25	least	_	_	I-Value
26	)	_	_	I-Value
27	.	_	_	O