1	I	_	_	B-Value
2	really	_	_	I-Value
3	do	_	_	I-Value
4	n't	_	_	I-Value
5	agree	_	_	I-Value
6	with	_	_	I-Value
7	a	_	_	I-Value
8	lot	_	_	I-Value
9	of	_	_	I-Value
10	feminists	_	_	I-Value
11	on	_	_	I-Value
12	a	_	_	I-Value
13	lot	_	_	I-Value
14	of	_	_	I-Value
15	issues	_	_	I-Value
16	,	_	_	O
17	but	_	_	O
18	I	_	_	B-Value
19	am	_	_	I-Value
20	very	_	_	I-Value
21	much	_	_	I-Value
22	in	_	_	I-Value
23	on	_	_	I-Value
24	the	_	_	I-Value
25	concept	_	_	I-Value
26	of	_	_	I-Value
27	the	_	_	I-Value
28	patriarchy	_	_	I-Value
29	as	_	_	I-Value
30	societal	_	_	I-Value
31	forces	_	_	I-Value
32	that	_	_	I-Value
33	enforce	_	_	I-Value
34	gender	_	_	I-Value
35	roles	_	_	I-Value
36	,	_	_	I-Value
37	that	_	_	I-Value
38	often	_	_	I-Value
39	are	_	_	I-Value
40	detrimental	_	_	I-Value
41	to	_	_	I-Value
42	both	_	_	I-Value
43	men	_	_	I-Value
44	and	_	_	I-Value
45	women	_	_	I-Value
46	.	_	_	O