1	Even	_	_	B-Value
2	a	_	_	I-Value
3	simple	_	_	I-Value
4	"	_	_	I-Value
5	I	_	_	I-Value
6	want	_	_	I-Value
7	to	_	_	I-Value
8	help	_	_	I-Value
9	people	_	_	I-Value
10	"	_	_	I-Value
11	thought	_	_	I-Value
12	can	_	_	I-Value
13	automatically	_	_	I-Value
14	and	_	_	I-Value
15	unconsciously	_	_	I-Value
16	lead	_	_	I-Value
17	to	_	_	I-Value
18	teaching	_	_	I-Value
19	or	_	_	I-Value
20	nursing	_	_	I-Value
21	for	_	_	I-Value
22	a	_	_	I-Value
23	woman	_	_	I-Value
24	and	_	_	I-Value
25	being	_	_	I-Value
26	a	_	_	I-Value
27	doctor	_	_	I-Value
28	for	_	_	I-Value
29	a	_	_	I-Value
30	man	_	_	I-Value
31	.	_	_	O