1	Historical	_	_	B-Value
2	forces	_	_	I-Value
3	have	_	_	I-Value
4	shaped	_	_	I-Value
5	which	_	_	I-Value
6	jobs	_	_	I-Value
7	women	_	_	I-Value
8	are	_	_	I-Value
9	more	_	_	I-Value
10	likely	_	_	I-Value
11	to	_	_	I-Value
12	go	_	_	I-Value
13	into	_	_	I-Value
14	(	_	_	I-Value
15	for	_	_	I-Value
16	instance	_	_	I-Value
17	because	_	_	I-Value
18	they	_	_	I-Value
19	have	_	_	I-Value
20	more	_	_	I-Value
21	female	_	_	I-Value
22	mentors	_	_	I-Value
23	,	_	_	I-Value
24	because	_	_	I-Value
25	it	_	_	I-Value
26	's	_	_	I-Value
27	more	_	_	I-Value
28	socially	_	_	I-Value
29	accepted	_	_	I-Value
30	,	_	_	I-Value
31	etc.	_	_	I-Value
32	)	_	_	I-Value
33	,	_	_	I-Value
34	and	_	_	I-Value
35	also	_	_	I-Value
36	which	_	_	I-Value
37	jobs	_	_	I-Value
38	are	_	_	I-Value
39	better	_	_	I-Value
40	paid	_	_	I-Value
41	.	_	_	O