1	However	_	_	O
2	,	_	_	O
3	I	_	_	B-Testimony
4	heard	_	_	I-Testimony
5	the	_	_	I-Testimony
6	libertarian	_	_	I-Testimony
7	's	_	_	I-Testimony
8	counter	_	_	I-Testimony
9	point	_	_	I-Testimony
10	and	_	_	I-Testimony
11	it	_	_	I-Testimony
12	's	_	_	I-Testimony
13	not	_	_	I-Testimony
14	that	_	_	I-Testimony
15	they	_	_	I-Testimony
16	are	_	_	I-Testimony
17	individually	_	_	I-Testimony
18	making	_	_	I-Testimony
19	less	_	_	I-Testimony
20	,	_	_	I-Testimony
21	it	_	_	I-Testimony
22	's	_	_	I-Testimony
23	just	_	_	I-Testimony
24	that	_	_	I-Testimony
25	women	_	_	I-Testimony
26	work	_	_	I-Testimony
27	less	_	_	I-Testimony
28	than	_	_	I-Testimony
29	men	_	_	I-Testimony
30	do	_	_	I-Testimony
31	as	_	_	I-Testimony
32	a	_	_	I-Testimony
33	whole	_	_	I-Testimony
34	.	_	_	O