1	So	_	_	O
2	if	_	_	B-Policy
3	a	_	_	I-Policy
4	woman	_	_	I-Policy
5	puts	_	_	I-Policy
6	in	_	_	I-Policy
7	as	_	_	I-Policy
8	much	_	_	I-Policy
9	hours	_	_	I-Policy
10	,	_	_	I-Policy
11	does	_	_	I-Policy
12	as	_	_	I-Policy
13	much	_	_	I-Policy
14	work	_	_	I-Policy
15	,	_	_	I-Policy
16	and	_	_	I-Policy
17	have	_	_	I-Policy
18	as	_	_	I-Policy
19	much	_	_	I-Policy
20	education	_	_	I-Policy
21	and	_	_	I-Policy
22	experience	_	_	I-Policy
23	she	_	_	I-Policy
24	should	_	_	I-Policy
25	be	_	_	I-Policy
26	paid	_	_	I-Policy
27	the	_	_	I-Policy
28	same	_	_	I-Policy
29	as	_	_	I-Policy
30	a	_	_	I-Policy
31	man	_	_	I-Policy
32	with	_	_	I-Policy
33	the	_	_	I-Policy
34	same	_	_	I-Policy
35	qualities	_	_	I-Policy
36	.	_	_	O