1	Teachers	_	_	B-Value
2	'	_	_	I-Value
3	pay	_	_	I-Value
4	is	_	_	I-Value
5	set	_	_	I-Value
6	centrally	_	_	I-Value
7	so	_	_	I-Value
8	it	_	_	I-Value
9	's	_	_	I-Value
10	not	_	_	I-Value
11	just	_	_	I-Value
12	the	_	_	I-Value
13	market	_	_	I-Value
14	(	_	_	I-Value
15	although	_	_	I-Value
16	if	_	_	I-Value
17	something	_	_	I-Value
18	is	_	_	I-Value
19	caused	_	_	I-Value
20	by	_	_	I-Value
21	the	_	_	I-Value
22	market	_	_	I-Value
23	that	_	_	I-Value
24	does	_	_	I-Value
25	n't	_	_	I-Value
26	mean	_	_	I-Value
27	it	_	_	I-Value
28	's	_	_	I-Value
29	not	_	_	I-Value
30	caused	_	_	I-Value
31	by	_	_	I-Value
32	the	_	_	I-Value
33	patriarchy	_	_	I-Value
34	too	_	_	I-Value
35	)	_	_	I-Value
36	.	_	_	O