1	Basically	_	_	O
2	,	_	_	O
3	this	_	_	B-Value
4	resulted	_	_	I-Value
5	in	_	_	I-Value
6	many	_	_	I-Value
7	women	_	_	I-Value
8	(	_	_	I-Value
9	mostly	_	_	I-Value
10	minorities	_	_	I-Value
11	and	_	_	I-Value
12	lower	_	_	I-Value
13	class	_	_	I-Value
14	women	_	_	I-Value
15	)	_	_	I-Value
16	being	_	_	I-Value
17	labeled	_	_	I-Value
18	as	_	_	I-Value
19	'	_	_	I-Value
20	mentally	_	_	I-Value
21	retarded	_	_	I-Value
22	'	_	_	I-Value
23	and	_	_	I-Value
24	being	_	_	I-Value
25	sterilized	_	_	I-Value
26	without	_	_	I-Value
27	their	_	_	I-Value
28	consent	_	_	I-Value
29	,	_	_	I-Value
30	when	_	_	I-Value
31	they	_	_	I-Value
32	were	_	_	I-Value
33	in	_	_	I-Value
34	fact	_	_	I-Value
35	NOT	_	_	I-Value
36	mentally	_	_	I-Value
37	retarded	_	_	I-Value
38	.	_	_	O