1	*	_	_	O
2	I	_	_	O
3	think	_	_	O
4	it	_	_	B-Policy
5	's	_	_	I-Policy
6	important	_	_	I-Policy
7	when	_	_	I-Policy
8	you	_	_	I-Policy
9	're	_	_	I-Policy
10	forming	_	_	I-Policy
11	an	_	_	I-Policy
12	opinion	_	_	I-Policy
13	about	_	_	I-Policy
14	something	_	_	I-Policy
15	,	_	_	I-Policy
16	especially	_	_	I-Policy
17	where	_	_	I-Policy
18	the	_	_	I-Policy
19	stakes	_	_	I-Policy
20	are	_	_	I-Policy
21	so	_	_	I-Policy
22	high	_	_	I-Policy
23	,	_	_	I-Policy
24	to	_	_	I-Policy
25	do	_	_	I-Policy
26	some	_	_	I-Policy
27	research	_	_	I-Policy
28	about	_	_	I-Policy
29	how	_	_	I-Policy
30	the	_	_	I-Policy
31	experts	_	_	I-Policy
32	feel	_	_	I-Policy
33	about	_	_	I-Policy
34	it	_	_	I-Policy
35	.	_	_	O