1	*	_	_	O
2	Downs	_	_	B-Fact
3	syndrome	_	_	I-Fact
4	is	_	_	I-Fact
5	a	_	_	I-Fact
6	mutation	_	_	I-Fact
7	that	_	_	I-Fact
8	causes	_	_	I-Fact
9	sterility	_	_	I-Fact
10	,	_	_	O
11	so	_	_	O
12	people	_	_	B-Value
13	with	_	_	I-Value
14	downs	_	_	I-Value
15	syndrome	_	_	I-Value
16	do	_	_	I-Value
17	n't	_	_	I-Value
18	have	_	_	I-Value
19	children	_	_	I-Value
20	,	_	_	I-Value
21	and	_	_	I-Value
22	there	_	_	I-Value
23	is	_	_	I-Value
24	no	_	_	I-Value
25	genetic	_	_	I-Value
26	cause	_	_	I-Value
27	for	_	_	I-Value
28	it	_	_	I-Value
29	.	_	_	O