1	All	_	_	B-Value
2	people	_	_	I-Value
3	deserve	_	_	I-Value
4	to	_	_	I-Value
5	be	_	_	I-Value
6	happy	_	_	I-Value
7	and	_	_	I-Value
8	have	_	_	I-Value
9	a	_	_	I-Value
10	family	_	_	I-Value
11	,	_	_	O
12	sure	_	_	O
13	,	_	_	O
14	but	_	_	O
15	someone	_	_	B-Value
16	with	_	_	I-Value
17	the	_	_	I-Value
18	mental	_	_	I-Value
19	skill	_	_	I-Value
20	cap	_	_	I-Value
21	of	_	_	I-Value
22	a	_	_	I-Value
23	4th	_	_	I-Value
24	grader	_	_	I-Value
25	,	_	_	I-Value
26	for	_	_	I-Value
27	example	_	_	I-Value
28	,	_	_	I-Value
29	is	_	_	I-Value
30	not	_	_	I-Value
31	fit	_	_	I-Value
32	to	_	_	I-Value
33	take	_	_	I-Value
34	care	_	_	I-Value
35	of	_	_	I-Value
36	a	_	_	I-Value
37	child	_	_	I-Value
38	.	_	_	O