1	I	_	_	B-Value
2	'm	_	_	I-Value
3	not	_	_	I-Value
4	saying	_	_	I-Value
5	that	_	_	I-Value
6	just	_	_	I-Value
7	because	_	_	I-Value
8	a	_	_	I-Value
9	lot	_	_	I-Value
10	of	_	_	I-Value
11	people	_	_	I-Value
12	believe	_	_	I-Value
13	it	_	_	I-Value
14	,	_	_	I-Value
15	it	_	_	I-Value
16	's	_	_	I-Value
17	necessarily	_	_	I-Value
18	right	_	_	I-Value
19	,	_	_	O
20	but	_	_	O
21	it	_	_	B-Value
22	is	_	_	I-Value
23	a	_	_	I-Value
24	factor	_	_	I-Value
25	to	_	_	I-Value
26	consider	_	_	I-Value
27	when	_	_	I-Value
28	deciding	_	_	I-Value
29	how	_	_	I-Value
30	to	_	_	I-Value
31	feel	_	_	I-Value
32	about	_	_	I-Value
33	the	_	_	I-Value
34	subject	_	_	I-Value
35	.	_	_	O