1	While	_	_	O
2	I	_	_	B-Value
3	do	_	_	I-Value
4	n't	_	_	I-Value
5	disagree	_	_	I-Value
6	that	_	_	I-Value
7	people	_	_	I-Value
8	with	_	_	I-Value
9	severe	_	_	I-Value
10	mental	_	_	I-Value
11	disabilities	_	_	I-Value
12	should	_	_	I-Value
13	n't	_	_	I-Value
14	have	_	_	I-Value
15	children	_	_	I-Value
16	,	_	_	O
17	our	_	_	B-Value
18	history	_	_	I-Value
19	of	_	_	I-Value
20	forced	_	_	I-Value
21	sterilization	_	_	I-Value
22	shows	_	_	I-Value
23	that	_	_	I-Value
24	such	_	_	I-Value
25	a	_	_	I-Value
26	law	_	_	I-Value
27	would	_	_	I-Value
28	leave	_	_	I-Value
29	itself	_	_	I-Value
30	open	_	_	I-Value
31	to	_	_	I-Value
32	abuse	_	_	I-Value
33	.	_	_	O