1	I	_	_	O
2	also	_	_	O
3	hope	_	_	O
4	that	_	_	O
5	I	_	_	B-Value
6	make	_	_	I-Value
7	a	_	_	I-Value
8	career	_	_	I-Value
9	for	_	_	I-Value
10	myself	_	_	I-Value
11	that	_	_	I-Value
12	I	_	_	I-Value
13	love	_	_	I-Value
14	enough	_	_	I-Value
15	to	_	_	I-Value
16	not	_	_	I-Value
17	want	_	_	I-Value
18	to	_	_	I-Value
19	retire	_	_	I-Value
20	as	_	_	I-Value
21	soon	_	_	I-Value
22	as	_	_	I-Value
23	I	_	_	I-Value
24	'm	_	_	I-Value
25	able	_	_	I-Value
26	to	_	_	I-Value
27	,	_	_	O
28	so	_	_	O
29	that	_	_	B-Value
30	's	_	_	I-Value
31	another	_	_	I-Value
32	reason	_	_	I-Value
33	why	_	_	I-Value
34	I	_	_	I-Value
35	would	_	_	I-Value
36	n't	_	_	I-Value
37	really	_	_	I-Value
38	look	_	_	I-Value
39	forward	_	_	I-Value
40	to	_	_	I-Value
41	that	_	_	I-Value
42	.	_	_	O