1	I	_	_	B-Value
2	now	_	_	I-Value
3	basically	_	_	I-Value
4	have	_	_	I-Value
5	all	_	_	I-Value
6	the	_	_	I-Value
7	legal	_	_	I-Value
8	and	_	_	I-Value
9	social	_	_	I-Value
10	freedoms	_	_	I-Value
11	that	_	_	I-Value
12	I	_	_	I-Value
13	will	_	_	I-Value
14	ever	_	_	I-Value
15	get	_	_	I-Value
16	,	_	_	O
17	and	_	_	O
18	I	_	_	B-Value
19	can	_	_	I-Value
20	not	_	_	I-Value
21	think	_	_	I-Value
22	of	_	_	I-Value
23	any	_	_	I-Value
24	particular	_	_	I-Value
25	milestones	_	_	I-Value
26	that	_	_	I-Value
27	I	_	_	I-Value
28	would	_	_	I-Value
29	want	_	_	I-Value
30	to	_	_	I-Value
31	look	_	_	I-Value
32	forward	_	_	I-Value
33	to	_	_	I-Value
34	.	_	_	O