1	However	_	_	O
2	I	_	_	B-Value
3	would	_	_	I-Value
4	not	_	_	I-Value
5	discourage	_	_	I-Value
6	the	_	_	I-Value
7	purchase	_	_	I-Value
8	of	_	_	I-Value
9	these	_	_	I-Value
10	drugs	_	_	I-Value
11	by	_	_	I-Value
12	people	_	_	I-Value
13	willing	_	_	I-Value
14	to	_	_	I-Value
15	put	_	_	I-Value
16	their	_	_	I-Value
17	own	_	_	I-Value
18	money	_	_	I-Value
19	towards	_	_	I-Value
20	them	_	_	I-Value
21	as	_	_	O
22	I	_	_	B-Value
23	support	_	_	I-Value
24	the	_	_	I-Value
25	legalization	_	_	I-Value
26	of	_	_	I-Value
27	all	_	_	I-Value
28	illegal	_	_	I-Value
29	and	_	_	I-Value
30	prescription	_	_	I-Value
31	drugs	_	_	I-Value
32	and	_	_	I-Value
33	their	_	_	I-Value
34	purchase	_	_	I-Value
35	without	_	_	I-Value
36	a	_	_	I-Value
37	prescription	_	_	I-Value
38	.	_	_	O