1	The	_	_	B-Value
2	costs	_	_	I-Value
3	are	_	_	I-Value
4	utterly	_	_	I-Value
5	ridiculous	_	_	I-Value
6	and	_	_	I-Value
7	I	_	_	I-Value
8	do	_	_	I-Value
9	n't	_	_	I-Value
10	think	_	_	I-Value
11	we	_	_	I-Value
12	would	_	_	I-Value
13	see	_	_	I-Value
14	a	_	_	I-Value
15	growth	_	_	I-Value
16	in	_	_	I-Value
17	tax	_	_	I-Value
18	revenue	_	_	I-Value
19	that	_	_	I-Value
20	would	_	_	I-Value
21	allow	_	_	I-Value
22	us	_	_	I-Value
23	to	_	_	I-Value
24	recoup	_	_	I-Value
25	our	_	_	I-Value
26	losses	_	_	I-Value
27	.	_	_	O