1	And	_	_	O
2	if	_	_	B-Value
3	there	_	_	I-Value
4	is	_	_	I-Value
5	any	_	_	I-Value
6	sort	_	_	I-Value
7	of	_	_	I-Value
8	disruption	_	_	I-Value
9	in	_	_	I-Value
10	the	_	_	I-Value
11	supplytrain	_	_	I-Value
12	,	_	_	I-Value
13	like	_	_	I-Value
14	a	_	_	I-Value
15	natural	_	_	I-Value
16	disaster	_	_	I-Value
17	,	_	_	I-Value
18	or	_	_	I-Value
19	other	_	_	I-Value
20	problems	_	_	I-Value
21	,	_	_	I-Value
22	you	_	_	I-Value
23	suddenly	_	_	I-Value
24	have	_	_	I-Value
25	a	_	_	I-Value
26	nation	_	_	I-Value
27	of	_	_	I-Value
28	people	_	_	I-Value
29	who	_	_	I-Value
30	have	_	_	I-Value
31	severe	_	_	I-Value
32	ADHD	_	_	I-Value
33	,	_	_	I-Value
34	and	_	_	I-Value
35	have	_	_	I-Value
36	no	_	_	I-Value
37	idea	_	_	I-Value
38	how	_	_	I-Value
39	to	_	_	I-Value
40	deal	_	_	I-Value
41	with	_	_	I-Value
42	it	_	_	I-Value
43	because	_	_	O
44	they	_	_	B-Value
45	have	_	_	I-Value
46	n't	_	_	I-Value
47	spent	_	_	I-Value
48	the	_	_	I-Value
49	past	_	_	I-Value
50	30	_	_	I-Value
51	years	_	_	I-Value
52	learning	_	_	I-Value
53	how	_	_	I-Value
54	to	_	_	I-Value
55	deal	_	_	I-Value
56	with	_	_	I-Value
57	it	_	_	I-Value
58	.	_	_	O