1	Now	_	_	O
2	eventually	_	_	O
3	,	_	_	O
4	this	_	_	B-Value
5	would	_	_	I-Value
6	wear	_	_	I-Value
7	off	_	_	I-Value
8	and	_	_	I-Value
9	the	_	_	I-Value
10	20	_	_	I-Value
11	mg	_	_	I-Value
12	adderall	_	_	I-Value
13	would	_	_	I-Value
14	not	_	_	I-Value
15	be	_	_	I-Value
16	enough	_	_	I-Value
17	to	_	_	I-Value
18	give	_	_	I-Value
19	the	_	_	I-Value
20	same	_	_	I-Value
21	effects	_	_	I-Value
22	so	_	_	O
23	we	_	_	B-Value
24	might	_	_	I-Value
25	bump	_	_	I-Value
26	the	_	_	I-Value
27	dosage	_	_	I-Value
28	to	_	_	I-Value
29	30	_	_	I-Value
30	mg	_	_	I-Value
31	and	_	_	I-Value
32	then	_	_	I-Value
33	bump	_	_	I-Value
34	it	_	_	I-Value
35	further	_	_	I-Value
36	to	_	_	I-Value
37	40	_	_	I-Value
38	mg	_	_	I-Value
39	tablets	_	_	I-Value
40	and	_	_	O
41	since	_	_	O
42	I	_	_	B-Value
43	'm	_	_	I-Value
44	not	_	_	I-Value
45	a	_	_	I-Value
46	doctor	_	_	I-Value
47	or	_	_	I-Value
48	somebody	_	_	I-Value
49	qualified	_	_	I-Value
50	,	_	_	I-Value
51	I	_	_	I-Value
52	could	_	_	I-Value
53	n't	_	_	I-Value
54	tell	_	_	I-Value
55	you	_	_	I-Value
56	where	_	_	I-Value
57	that	_	_	I-Value
58	ends	_	_	I-Value
59	.	_	_	O