1	Furthermore	_	_	O
2	,	_	_	O
3	there	_	_	B-Value
4	are	_	_	I-Value
5	some	_	_	I-Value
6	risks	_	_	I-Value
7	involved	_	_	I-Value
8	with	_	_	I-Value
9	adderall	_	_	I-Value
10	that	_	_	I-Value
11	could	_	_	I-Value
12	boost	_	_	I-Value
13	the	_	_	I-Value
14	cost	_	_	I-Value
15	of	_	_	I-Value
16	our	_	_	I-Value
17	healthcare	_	_	I-Value
18	across	_	_	I-Value
19	the	_	_	I-Value
20	country	_	_	I-Value
21	,	_	_	I-Value
22	and	_	_	I-Value
23	also	_	_	I-Value
24	the	_	_	I-Value
25	level	_	_	I-Value
26	of	_	_	I-Value
27	accidental	_	_	I-Value
28	death	_	_	I-Value
29	due	_	_	I-Value
30	to	_	_	I-Value
31	an	_	_	I-Value
32	adderall	_	_	I-Value
33	overdose	_	_	I-Value
34	.	_	_	O