1	The	_	_	B-Value
2	cost	_	_	I-Value
3	to	_	_	I-Value
4	medicate	_	_	I-Value
5	the	_	_	I-Value
6	entire	_	_	I-Value
7	US	_	_	I-Value
8	with	_	_	I-Value
9	adderall	_	_	I-Value
10	for	_	_	I-Value
11	a	_	_	I-Value
12	year	_	_	I-Value
13	,	_	_	I-Value
14	assuming	_	_	I-Value
15	a	_	_	I-Value
16	population	_	_	I-Value
17	of	_	_	I-Value
18	313.9	_	_	I-Value
19	million	_	_	I-Value
20	people	_	_	I-Value
21	taking	_	_	I-Value
22	one	_	_	I-Value
23	20	_	_	I-Value
24	mg	_	_	I-Value
25	tablet	_	_	I-Value
26	given	_	_	I-Value
27	to	_	_	I-Value
28	them	_	_	I-Value
29	in	_	_	I-Value
30	packs	_	_	I-Value
31	of	_	_	I-Value
32	60	_	_	I-Value
33	,	_	_	I-Value
34	which	_	_	I-Value
35	would	_	_	I-Value
36	be	_	_	I-Value
37	enough	_	_	I-Value
38	for	_	_	I-Value
39	two	_	_	I-Value
40	months	_	_	I-Value
41	,	_	_	I-Value
42	would	_	_	I-Value
43	cost	_	_	I-Value
44	over	_	_	I-Value
45	103	_	_	I-Value
46	billion	_	_	I-Value
47	dollars	_	_	I-Value
48	at	_	_	I-Value
49	the	_	_	I-Value
50	current	_	_	I-Value
51	market	_	_	I-Value
52	price	_	_	I-Value
53	of	_	_	I-Value
54	around	_	_	I-Value
55	55	_	_	I-Value
56	dollars	_	_	I-Value
57	per	_	_	I-Value
58	60	_	_	I-Value
59	20	_	_	I-Value
60	mg	_	_	I-Value
61	tablets	_	_	I-Value
62	.	_	_	O