1	So	_	_	O
2	now	_	_	O
3	assuming	_	_	B-Value
4	that	_	_	I-Value
5	we	_	_	I-Value
6	can	_	_	I-Value
7	supply	_	_	I-Value
8	the	_	_	I-Value
9	entire	_	_	I-Value
10	country	_	_	I-Value
11	with	_	_	I-Value
12	stimulants	_	_	I-Value
13	(	_	_	I-Value
14	which	_	_	I-Value
15	I	_	_	I-Value
16	imagine	_	_	I-Value
17	our	_	_	I-Value
18	current	_	_	I-Value
19	industry	_	_	I-Value
20	could	_	_	I-Value
21	n't	_	_	I-Value
22	handle	_	_	I-Value
23	)	_	_	I-Value
24	,	_	_	I-Value
25	once	_	_	I-Value
26	they	_	_	I-Value
27	become	_	_	I-Value
28	dependent	_	_	I-Value
29	,	_	_	I-Value
30	they	_	_	I-Value
31	essentially	_	_	I-Value
32	turn	_	_	I-Value
33	from	_	_	I-Value
34	super	_	_	I-Value
35	productive	_	_	I-Value
36	to	_	_	I-Value
37	regularly	_	_	I-Value
38	productive	_	_	I-Value
39	people	_	_	I-Value
40	,	_	_	I-Value
41	unless	_	_	I-Value
42	you	_	_	I-Value
43	increase	_	_	I-Value
44	the	_	_	I-Value
45	dosage	_	_	I-Value
46	.	_	_	O