1	CMV	_	_	O
2	Apparently	_	_	O
3	my	_	_	O
4	original	_	_	O
5	account	_	_	O
6	got	_	_	O
7	shadowbanned	_	_	O
8	or	_	_	O
9	something	_	_	O
10	,	_	_	O
11	so	_	_	O
12	asking	_	_	O
13	again	_	_	O
14	:	_	_	O
15	I	_	_	B-Testimony
16	remember	_	_	I-Testimony
17	seeing	_	_	I-Testimony
18	some	_	_	I-Testimony
19	posts	_	_	I-Testimony
20	in	_	_	I-Testimony
21	askreddit	_	_	I-Testimony
22	about	_	_	I-Testimony
23	ADHD	_	_	I-Testimony
24	medications	_	_	I-Testimony
25	,	_	_	O
26	and	_	_	O
27	I	_	_	O
28	was	_	_	O
29	amazed	_	_	O
30	when	_	_	B-Value
31	people	_	_	I-Value
32	mentioned	_	_	I-Value
33	how	_	_	I-Value
34	they	_	_	I-Value
35	were	_	_	I-Value
36	able	_	_	I-Value
37	to	_	_	I-Value
38	get	_	_	I-Value
39	motivated	_	_	I-Value
40	and	_	_	I-Value
41	focus	_	_	I-Value
42	on	_	_	I-Value
43	many	_	_	I-Value
44	activities	_	_	I-Value
45	for	_	_	I-Value
46	hours	_	_	I-Value
47	they	_	_	I-Value
48	would	_	_	I-Value
49	otherwise	_	_	I-Value
50	find	_	_	I-Value
51	boring	_	_	I-Value
52	and	_	_	I-Value
53	soon	_	_	I-Value
54	quit	_	_	I-Value
55	,	_	_	I-Value
56	like	_	_	I-Value
57	studying	_	_	I-Value
58	or	_	_	I-Value
59	just	_	_	I-Value
60	trying	_	_	I-Value
61	to	_	_	I-Value
62	learn	_	_	I-Value
63	certain	_	_	I-Value
64	topics	_	_	I-Value
65	.	_	_	O