1	But	_	_	O
2	when	_	_	B-Value
3	someone	_	_	I-Value
4	does	_	_	I-Value
5	n't	_	_	I-Value
6	get	_	_	I-Value
7	their	_	_	I-Value
8	morning	_	_	I-Value
9	cuppa	_	_	I-Value
10	,	_	_	I-Value
11	or	_	_	I-Value
12	misses	_	_	I-Value
13	a	_	_	I-Value
14	day	_	_	I-Value
15	,	_	_	I-Value
16	they	_	_	I-Value
17	can	_	_	I-Value
18	go	_	_	I-Value
19	into	_	_	I-Value
20	withdrawal	_	_	I-Value
21	,	_	_	I-Value
22	being	_	_	I-Value
23	cranky	_	_	I-Value
24	and	_	_	I-Value
25	tired	_	_	I-Value
26	,	_	_	I-Value
27	and	_	_	I-Value
28	most	_	_	I-Value
29	likely	_	_	I-Value
30	unproductive	_	_	I-Value
31	.	_	_	O