1	For	_	_	O
2	one	_	_	O
3	,	_	_	O
4	it	_	_	B-Value
5	is	_	_	I-Value
6	possible	_	_	I-Value
7	that	_	_	I-Value
8	a	_	_	I-Value
9	complete	_	_	I-Value
10	physical	_	_	I-Value
11	description	_	_	I-Value
12	of	_	_	I-Value
13	the	_	_	I-Value
14	world	_	_	I-Value
15	*	_	_	I-Value
16	would	_	_	I-Value
17	*	_	_	I-Value
18	account	_	_	I-Value
19	for	_	_	I-Value
20	consciousness	_	_	I-Value
21	,	_	_	O
22	therefore	_	_	O
23	it	_	_	B-Value
24	would	_	_	I-Value
25	be	_	_	I-Value
26	logically	_	_	I-Value
27	impossible	_	_	I-Value
28	for	_	_	I-Value
29	an	_	_	I-Value
30	exact	_	_	I-Value
31	physical	_	_	I-Value
32	clone	_	_	I-Value
33	of	_	_	I-Value
34	our	_	_	I-Value
35	universe	_	_	I-Value
36	to	_	_	I-Value
37	be	_	_	I-Value
38	missing	_	_	I-Value
39	conscious	_	_	I-Value
40	experience	_	_	I-Value
41	.	_	_	O