1	This	_	_	O
2	is	_	_	O
3	my	_	_	O
4	first	_	_	O
5	post	_	_	O
6	so	_	_	O
7	if	_	_	O
8	it	_	_	O
9	is	_	_	O
10	not	_	_	O
11	quite	_	_	O
12	to	_	_	O
13	CMV	_	_	O
14	's	_	_	O
15	standards	_	_	O
16	I	_	_	O
17	apologize	_	_	O
18	Thank	_	_	O
19	you	_	_	O
20	all	_	_	O
21	so	_	_	O
22	much	_	_	O
23	for	_	_	O
24	your	_	_	O
25	replies	_	_	O
26	,	_	_	O
27	I	_	_	O
28	wanted	_	_	O
29	to	_	_	O
30	make	_	_	O
31	one	_	_	O
32	clarification	_	_	O
33	that	_	_	O
34	what	_	_	O
35	I	_	_	O
36	am	_	_	O
37	looking	_	_	O
38	for	_	_	O
39	is	_	_	O
40	a	_	_	O
41	strong	_	_	O
42	inductive	_	_	O
43	argument	_	_	O
44	for	_	_	O
45	a	_	_	O
46	souls	_	_	O
47	existence	_	_	O
48	(	_	_	O
49	or	_	_	O
50	deductive	_	_	O
51	but	_	_	O
52	I	_	_	O
53	do	_	_	O
54	n't	_	_	O
55	think	_	_	O
56	that	_	_	O
57	's	_	_	O
58	possible	_	_	O
59	)	_	_	O
60	.	_	_	O