1	For	_	_	B-Value
2	a	_	_	I-Value
3	true	_	_	I-Value
4	materialist	_	_	I-Value
5	,	_	_	I-Value
6	imagining	_	_	I-Value
7	an	_	_	I-Value
8	overlap	_	_	I-Value
9	between	_	_	I-Value
10	your	_	_	I-Value
11	own	_	_	I-Value
12	perception	_	_	I-Value
13	and	_	_	I-Value
14	the	_	_	I-Value
15	absence	_	_	I-Value
16	of	_	_	I-Value
17	your	_	_	I-Value
18	body	_	_	I-Value
19	should	_	_	I-Value
20	be	_	_	I-Value
21	impossible	_	_	I-Value
22	,	_	_	I-Value
23	like	_	_	I-Value
24	asking	_	_	I-Value
25	a	_	_	I-Value
26	person	_	_	I-Value
27	to	_	_	I-Value
28	imagine	_	_	I-Value
29	being	_	_	I-Value
30	blind	_	_	I-Value
31	and	_	_	I-Value
32	seeing	_	_	I-Value
33	the	_	_	I-Value
34	color	_	_	I-Value
35	red	_	_	I-Value
36	.	_	_	O