1	[	_	_	O
2	...	_	_	O
3	]	_	_	O
4	What	_	_	B-Rhetorical
5	will	_	_	I-Rhetorical
6	happen	_	_	I-Rhetorical
7	when	_	_	I-Rhetorical
8	Mary	_	_	I-Rhetorical
9	is	_	_	I-Rhetorical
10	released	_	_	I-Rhetorical
11	from	_	_	I-Rhetorical
12	her	_	_	I-Rhetorical
13	black	_	_	I-Rhetorical
14	and	_	_	I-Rhetorical
15	white	_	_	I-Rhetorical
16	room	_	_	I-Rhetorical
17	or	_	_	I-Rhetorical
18	is	_	_	I-Rhetorical
19	given	_	_	I-Rhetorical
20	a	_	_	I-Rhetorical
21	color	_	_	I-Rhetorical
22	television	_	_	I-Rhetorical
23	monitor	_	_	I-Rhetorical
24	?	_	_	I-Rhetorical