1	But	_	_	O
2	you	_	_	B-Value
3	believe	_	_	I-Value
4	that	_	_	I-Value
5	you	_	_	I-Value
6	have	_	_	I-Value
7	one	_	_	I-Value
8	,	_	_	O
9	because	_	_	O
10	everything	_	_	B-Value
11	you	_	_	I-Value
12	imagine	_	_	I-Value
13	has	_	_	I-Value
14	to	_	_	I-Value
15	pass	_	_	I-Value
16	through	_	_	I-Value
17	the	_	_	I-Value
18	filter	_	_	I-Value
19	of	_	_	I-Value
20	your	_	_	I-Value
21	own	_	_	I-Value
22	perception	_	_	I-Value
23	,	_	_	I-Value
24	even	_	_	I-Value
25	the	_	_	I-Value
26	imagining	_	_	I-Value
27	of	_	_	I-Value
28	your	_	_	I-Value
29	own	_	_	I-Value
30	death	_	_	I-Value
31	.	_	_	O