1	Here	_	_	O
2	is	_	_	O
3	one	_	_	O
4	form	_	_	O
5	by	_	_	O
6	Frank	_	_	O
7	Jackson	_	_	O
8	:	_	_	O
9	&gt;	_	_	O
10	Mary	_	_	B-Rhetorical
11	is	_	_	I-Rhetorical
12	a	_	_	I-Rhetorical
13	brilliant	_	_	I-Rhetorical
14	scientist	_	_	I-Rhetorical
15	who	_	_	I-Rhetorical
16	is	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	for	_	_	I-Rhetorical
19	whatever	_	_	I-Rhetorical
20	reason	_	_	I-Rhetorical
21	,	_	_	I-Rhetorical
22	forced	_	_	I-Rhetorical
23	to	_	_	I-Rhetorical
24	investigate	_	_	I-Rhetorical
25	the	_	_	I-Rhetorical
26	world	_	_	I-Rhetorical
27	from	_	_	I-Rhetorical
28	a	_	_	I-Rhetorical
29	black	_	_	I-Rhetorical
30	and	_	_	I-Rhetorical
31	white	_	_	I-Rhetorical
32	room	_	_	I-Rhetorical
33	via	_	_	I-Rhetorical
34	a	_	_	I-Rhetorical
35	black	_	_	I-Rhetorical
36	and	_	_	I-Rhetorical
37	white	_	_	I-Rhetorical
38	television	_	_	I-Rhetorical
39	monitor	_	_	I-Rhetorical
40	.	_	_	O