1	And	_	_	O
2	if	_	_	B-Value
3	you	_	_	I-Value
4	believe	_	_	I-Value
5	your	_	_	I-Value
6	consciousness	_	_	I-Value
7	is	_	_	I-Value
8	a	_	_	I-Value
9	separate	_	_	I-Value
10	thing	_	_	I-Value
11	,	_	_	I-Value
12	then	_	_	I-Value
13	you	_	_	I-Value
14	believe	_	_	I-Value
15	that	_	_	I-Value
16	your	_	_	I-Value
17	perception	_	_	I-Value
18	of	_	_	I-Value
19	the	_	_	I-Value
20	world	_	_	I-Value
21	comes	_	_	I-Value
22	from	_	_	I-Value
23	a	_	_	I-Value
24	metaphysical	_	_	I-Value
25	entity	_	_	I-Value
26	which	_	_	I-Value
27	could	_	_	I-Value
28	,	_	_	I-Value
29	in	_	_	I-Value
30	theory	_	_	I-Value
31	,	_	_	I-Value
32	survive	_	_	I-Value
33	the	_	_	I-Value
34	destruction	_	_	I-Value
35	of	_	_	I-Value
36	your	_	_	I-Value
37	physical	_	_	I-Value
38	body	_	_	I-Value
39	.	_	_	O