1	Once	_	_	B-Value
2	I	_	_	I-Value
3	die	_	_	I-Value
4	I	_	_	I-Value
5	do	_	_	I-Value
6	n't	_	_	I-Value
7	think	_	_	I-Value
8	that	_	_	I-Value
9	there	_	_	I-Value
10	is	_	_	I-Value
11	any	_	_	I-Value
12	strong	_	_	I-Value
13	argument	_	_	I-Value
14	to	_	_	I-Value
15	claim	_	_	I-Value
16	that	_	_	I-Value
17	some	_	_	I-Value
18	aspect	_	_	I-Value
19	of	_	_	I-Value
20	me	_	_	I-Value
21	goes	_	_	I-Value
22	on	_	_	I-Value
23	living	_	_	I-Value
24	and	_	_	I-Value
25	that	_	_	I-Value
26	effects	_	_	I-Value
27	the	_	_	I-Value
28	world	_	_	I-Value
29	in	_	_	I-Value
30	any	_	_	I-Value
31	more	_	_	I-Value
32	meaningful	_	_	I-Value
33	way	_	_	I-Value
34	than	_	_	I-Value
35	the	_	_	I-Value
36	simple	_	_	I-Value
37	return	_	_	I-Value
38	of	_	_	I-Value
39	the	_	_	I-Value
40	elements	_	_	I-Value
41	of	_	_	I-Value
42	my	_	_	I-Value
43	makeup	_	_	I-Value
44	to	_	_	I-Value
45	the	_	_	I-Value
46	earth	_	_	I-Value
47	.	_	_	O