1	The	_	_	B-Fact
2	philosopher	_	_	I-Fact
3	David	_	_	I-Fact
4	Chalmers	_	_	I-Fact
5	has	_	_	I-Fact
6	a	_	_	I-Fact
7	thought-experiment	_	_	I-Fact
8	that	_	_	I-Fact
9	really	_	_	I-Fact
10	highlights	_	_	I-Fact
11	this	_	_	I-Fact
12	,	_	_	I-Fact
13	involving	_	_	I-Fact
14	what	_	_	I-Fact
15	he	_	_	I-Fact
16	calls	_	_	I-Fact
17	[	_	_	I-Fact
18	philosophical	_	_	I-Fact
19	zombies	_	_	I-Fact
20	]	_	_	I-Fact
21	(	_	_	I-Fact
22	http://en.wikipedia.org/wiki/Philosophical_zombie	_	_	I-Fact
23	)	_	_	I-Fact
24	.	_	_	O