1	So	_	_	O
2	it	_	_	B-Value
3	can	_	_	I-Value
4	not	_	_	I-Value
5	possibly	_	_	I-Value
6	be	_	_	I-Value
7	that	_	_	I-Value
8	the	_	_	I-Value
9	physical	_	_	I-Value
10	description	_	_	I-Value
11	of	_	_	I-Value
12	the	_	_	I-Value
13	world	_	_	I-Value
14	accounts	_	_	I-Value
15	for	_	_	I-Value
16	everything	_	_	I-Value
17	in	_	_	I-Value
18	it	_	_	I-Value
19	:	_	_	I-Value
20	for	_	_	I-Value
21	one	_	_	I-Value
22	,	_	_	I-Value
23	it	_	_	I-Value
24	does	_	_	I-Value
25	n't	_	_	I-Value
26	account	_	_	I-Value
27	for	_	_	I-Value
28	consciousness	_	_	I-Value
29	.	_	_	O