1	Therefore	_	_	O
2	,	_	_	O
3	since	_	_	B-Value
4	she	_	_	I-Value
5	had	_	_	I-Value
6	a	_	_	I-Value
7	complete	_	_	I-Value
8	physical	_	_	I-Value
9	knowledge	_	_	I-Value
10	of	_	_	I-Value
11	the	_	_	I-Value
12	color	_	_	I-Value
13	blue	_	_	I-Value
14	,	_	_	I-Value
15	but	_	_	I-Value
16	still	_	_	I-Value
17	learned	_	_	I-Value
18	something	_	_	I-Value
19	about	_	_	I-Value
20	blue	_	_	I-Value
21	:	_	_	I-Value
22	she	_	_	I-Value
23	learned	_	_	I-Value
24	something	_	_	I-Value
25	non-physical	_	_	I-Value
26	.	_	_	O