1	I	_	_	B-Testimony
2	've	_	_	I-Testimony
3	quoted	_	_	I-Testimony
4	Schrodinger	_	_	I-Testimony
5	in	_	_	I-Testimony
6	another	_	_	I-Testimony
7	reply	_	_	I-Testimony
8	,	_	_	O
9	because	_	_	O
10	he	_	_	B-Value
11	was	_	_	I-Value
12	such	_	_	I-Value
13	a	_	_	I-Value
14	colorful	_	_	I-Value
15	guy	_	_	I-Value
16	,	_	_	I-Value
17	and	_	_	I-Value
18	I	_	_	I-Value
19	'll	_	_	I-Value
20	conclude	_	_	I-Value
21	with	_	_	I-Value
22	another	_	_	I-Value
23	quote	_	_	I-Value
24	of	_	_	I-Value
25	his	_	_	I-Value
26	:	_	_	O
27	&gt;	_	_	O
28	The	_	_	B-Value
29	sensation	_	_	I-Value
30	of	_	_	I-Value
31	color	_	_	I-Value
32	can	_	_	I-Value
33	not	_	_	I-Value
34	be	_	_	I-Value
35	accounted	_	_	I-Value
36	for	_	_	I-Value
37	by	_	_	I-Value
38	the	_	_	I-Value
39	physicist	_	_	I-Value
40	's	_	_	I-Value
41	objective	_	_	I-Value
42	picture	_	_	I-Value
43	of	_	_	I-Value
44	light-waves	_	_	I-Value
45	.	_	_	O