1	On	_	_	O
2	the	_	_	O
3	other	_	_	O
4	hand	_	_	O
5	,	_	_	O
6	I	_	_	B-Value
7	can	_	_	I-Value
8	imagine	_	_	I-Value
9	someone	_	_	I-Value
10	coming	_	_	I-Value
11	to	_	_	I-Value
12	the	_	_	I-Value
13	opposite	_	_	I-Value
14	conclusion	_	_	I-Value
15	:	_	_	I-Value
16	that	_	_	I-Value
17	all	_	_	I-Value
18	of	_	_	I-Value
19	the	_	_	I-Value
20	talk	_	_	I-Value
21	about	_	_	I-Value
22	qualia	_	_	I-Value
23	and	_	_	I-Value
24	philsophical	_	_	I-Value
25	zombies	_	_	I-Value
26	amounts	_	_	I-Value
27	to	_	_	I-Value
28	sweeping	_	_	I-Value
29	what	_	_	I-Value
30	we	_	_	I-Value
31	do	_	_	I-Value
32	n't	_	_	I-Value
33	quite	_	_	I-Value
34	understand	_	_	I-Value
35	under	_	_	I-Value
36	a	_	_	I-Value
37	rug	_	_	I-Value
38	and	_	_	I-Value
39	calling	_	_	I-Value
40	it	_	_	I-Value
41	magic	_	_	I-Value
42	.	_	_	O