1	I	_	_	O
2	do	_	_	O
3	not	_	_	O
4	believe	_	_	O
5	in	_	_	O
6	the	_	_	O
7	existence	_	_	O
8	of	_	_	O
9	a	_	_	O
10	"	_	_	O
11	soul	_	_	O
12	"	_	_	O
13	CMV	_	_	O
14	While	_	_	B-Value
15	I	_	_	I-Value
16	think	_	_	I-Value
17	there	_	_	I-Value
18	are	_	_	I-Value
19	some	_	_	I-Value
20	arguments	_	_	I-Value
21	that	_	_	I-Value
22	make	_	_	I-Value
23	a	_	_	I-Value
24	compelling	_	_	I-Value
25	case	_	_	I-Value
26	for	_	_	I-Value
27	the	_	_	I-Value
28	possibility	_	_	I-Value
29	of	_	_	I-Value
30	God	_	_	I-Value
31	's	_	_	I-Value
32	existence	_	_	I-Value
33	I	_	_	I-Value
34	do	_	_	I-Value
35	n't	_	_	I-Value
36	see	_	_	I-Value
37	the	_	_	I-Value
38	same	_	_	I-Value
39	as	_	_	I-Value
40	being	_	_	I-Value
41	true	_	_	I-Value
42	for	_	_	I-Value
43	the	_	_	I-Value
44	soul	_	_	I-Value
45	.	_	_	O