1	This	_	_	B-Value
2	view	_	_	I-Value
3	is	_	_	I-Value
4	called	_	_	I-Value
5	*	_	_	I-Value
6	physicalism	_	_	I-Value
7	*	_	_	I-Value
8	,	_	_	I-Value
9	and	_	_	I-Value
10	though	_	_	I-Value
11	you	_	_	I-Value
12	did	_	_	I-Value
13	n't	_	_	I-Value
14	explicitly	_	_	I-Value
15	endorse	_	_	I-Value
16	it	_	_	I-Value
17	in	_	_	I-Value
18	your	_	_	I-Value
19	post	_	_	I-Value
20	,	_	_	I-Value
21	it	_	_	I-Value
22	is	_	_	I-Value
23	quite	_	_	I-Value
24	likely	_	_	I-Value
25	similar	_	_	I-Value
26	to	_	_	I-Value
27	the	_	_	I-Value
28	opinion	_	_	I-Value
29	you	_	_	I-Value
30	seem	_	_	I-Value
31	to	_	_	I-Value
32	hold	_	_	I-Value
33	.	_	_	O