1	That	_	_	B-Value
2	's	_	_	I-Value
3	because	_	_	I-Value
4	deep	_	_	I-Value
5	down	_	_	I-Value
6	,	_	_	I-Value
7	you	_	_	I-Value
8	really	_	_	I-Value
9	believe	_	_	I-Value
10	that	_	_	I-Value
11	your	_	_	I-Value
12	consciousness	_	_	I-Value
13	is	_	_	I-Value
14	a	_	_	I-Value
15	*	_	_	I-Value
16	thing	_	_	I-Value
17	*	_	_	I-Value
18	in	_	_	I-Value
19	and	_	_	I-Value
20	of	_	_	I-Value
21	itself	_	_	I-Value
22	,	_	_	I-Value
23	not	_	_	I-Value
24	a	_	_	I-Value
25	process	_	_	I-Value
26	or	_	_	I-Value
27	a	_	_	I-Value
28	function	_	_	I-Value
29	of	_	_	I-Value
30	your	_	_	I-Value
31	physical	_	_	I-Value
32	form	_	_	I-Value
33	.	_	_	O