1	This	_	_	B-Value
2	debate	_	_	I-Value
3	has	_	_	I-Value
4	very	_	_	I-Value
5	little	_	_	I-Value
6	to	_	_	I-Value
7	say	_	_	I-Value
8	about	_	_	I-Value
9	what	_	_	I-Value
10	we	_	_	I-Value
11	would	_	_	I-Value
12	normally	_	_	I-Value
13	call	_	_	I-Value
14	a	_	_	I-Value
15	"	_	_	I-Value
16	soul	_	_	I-Value
17	"	_	_	I-Value
18	,	_	_	O
19	but	_	_	O
20	if	_	_	B-Value
21	we	_	_	I-Value
22	water-down	_	_	I-Value
23	the	_	_	I-Value
24	definition	_	_	I-Value
25	to	_	_	I-Value
26	basically	_	_	I-Value
27	mean	_	_	I-Value
28	"	_	_	I-Value
29	something	_	_	I-Value
30	apart	_	_	I-Value
31	from	_	_	I-Value
32	our	_	_	I-Value
33	physical	_	_	I-Value
34	brain	_	_	I-Value
35	"	_	_	I-Value
36	,	_	_	I-Value
37	then	_	_	I-Value
38	one	_	_	I-Value
39	might	_	_	I-Value
40	be	_	_	I-Value
41	able	_	_	I-Value
42	to	_	_	I-Value
43	make	_	_	I-Value
44	a	_	_	I-Value
45	case	_	_	I-Value
46	.	_	_	O