1	She	_	_	B-Rhetorical
2	specializes	_	_	I-Rhetorical
3	in	_	_	I-Rhetorical
4	the	_	_	I-Rhetorical
5	neurophysiology	_	_	I-Rhetorical
6	of	_	_	I-Rhetorical
7	vision	_	_	I-Rhetorical
8	and	_	_	I-Rhetorical
9	acquires	_	_	I-Rhetorical
10	,	_	_	I-Rhetorical
11	let	_	_	I-Rhetorical
12	us	_	_	I-Rhetorical
13	suppose	_	_	I-Rhetorical
14	,	_	_	I-Rhetorical
15	all	_	_	I-Rhetorical
16	the	_	_	I-Rhetorical
17	physical	_	_	I-Rhetorical
18	information	_	_	I-Rhetorical
19	there	_	_	I-Rhetorical
20	is	_	_	I-Rhetorical
21	to	_	_	I-Rhetorical
22	obtain	_	_	I-Rhetorical
23	about	_	_	I-Rhetorical
24	what	_	_	I-Rhetorical
25	goes	_	_	I-Rhetorical
26	on	_	_	I-Rhetorical
27	when	_	_	I-Rhetorical
28	we	_	_	I-Rhetorical
29	see	_	_	I-Rhetorical
30	ripe	_	_	I-Rhetorical
31	tomatoes	_	_	I-Rhetorical
32	,	_	_	I-Rhetorical
33	or	_	_	I-Rhetorical
34	the	_	_	I-Rhetorical
35	sky	_	_	I-Rhetorical
36	,	_	_	I-Rhetorical
37	and	_	_	I-Rhetorical
38	use	_	_	I-Rhetorical
39	terms	_	_	I-Rhetorical
40	like	_	_	I-Rhetorical
41	‘	_	_	I-Rhetorical
42	red	_	_	I-Rhetorical
43	’	_	_	I-Rhetorical
44	,	_	_	I-Rhetorical
45	‘	_	_	I-Rhetorical
46	blue	_	_	I-Rhetorical
47	’	_	_	I-Rhetorical
48	,	_	_	I-Rhetorical
49	and	_	_	I-Rhetorical
50	so	_	_	I-Rhetorical
51	on	_	_	I-Rhetorical
52	.	_	_	O