1	While	_	_	B-Value
2	exercising	_	_	I-Value
3	your	_	_	I-Value
4	ability	_	_	I-Value
5	to	_	_	I-Value
6	read	_	_	I-Value
7	manuals	_	_	I-Value
8	and	_	_	I-Value
9	use	_	_	I-Value
10	Google	_	_	I-Value
11	is	_	_	I-Value
12	educational	_	_	I-Value
13	and	_	_	I-Value
14	,	_	_	I-Value
15	in	_	_	I-Value
16	this	_	_	I-Value
17	area	_	_	I-Value
18	,	_	_	I-Value
19	likely	_	_	I-Value
20	a	_	_	I-Value
21	worthwhile	_	_	I-Value
22	investment	_	_	I-Value
23	in	_	_	I-Value
24	the	_	_	I-Value
25	modern	_	_	I-Value
26	world	_	_	I-Value
27	,	_	_	I-Value
28	it	_	_	I-Value
29	is	_	_	I-Value
30	generally	_	_	I-Value
31	not	_	_	I-Value
32	what	_	_	I-Value
33	users	_	_	I-Value
34	are	_	_	I-Value
35	after	_	_	I-Value
36	.	_	_	O