1	In	_	_	O
2	short	_	_	O
3	,	_	_	O
4	the	_	_	B-Value
5	benefits	_	_	I-Value
6	you	_	_	I-Value
7	list	_	_	I-Value
8	do	_	_	I-Value
9	exist	_	_	I-Value
10	,	_	_	O
11	but	_	_	O
12	they	_	_	B-Value
13	are	_	_	I-Value
14	all	_	_	I-Value
15	very	_	_	I-Value
16	long-term	_	_	I-Value
17	;	_	_	O
18	in	_	_	B-Value
19	the	_	_	I-Value
20	short-term	_	_	I-Value
21	,	_	_	I-Value
22	there	_	_	I-Value
23	are	_	_	I-Value
24	plenty	_	_	I-Value
25	of	_	_	I-Value
26	obstacles	_	_	I-Value
27	such	_	_	I-Value
28	as	_	_	I-Value
29	needing	_	_	I-Value
30	to	_	_	I-Value
31	find	_	_	I-Value
32	replacements	_	_	I-Value
33	for	_	_	I-Value
34	programs	_	_	I-Value
35	one	_	_	I-Value
36	uses	_	_	I-Value
37	,	_	_	I-Value
38	or	_	_	I-Value
39	setting	_	_	I-Value
40	up	_	_	I-Value
41	wine	_	_	I-Value
42	,	_	_	I-Value
43	or	_	_	I-Value
44	configuring	_	_	I-Value
45	Xorg	_	_	I-Value
46	.	_	_	O