1	As	_	_	O
2	for	_	_	O
3	performance	_	_	O
4	,	_	_	O
5	I	_	_	B-Testimony
6	've	_	_	I-Testimony
7	found	_	_	I-Testimony
8	that	_	_	I-Testimony
9	mostly	_	_	I-Testimony
10	to	_	_	I-Testimony
11	be	_	_	I-Testimony
12	an	_	_	I-Testimony
13	aspect	_	_	I-Testimony
14	of	_	_	I-Testimony
15	more	_	_	I-Testimony
16	minimalistic	_	_	I-Testimony
17	setups	_	_	I-Testimony
18	,	_	_	I-Testimony
19	which	_	_	I-Testimony
20	require	_	_	I-Testimony
21	more	_	_	I-Testimony
22	experience	_	_	I-Testimony
23	to	_	_	I-Testimony
24	set	_	_	I-Testimony
25	up	_	_	I-Testimony
26	and	_	_	I-Testimony
27	run	_	_	I-Testimony
28	.	_	_	O