1	Now	_	_	O
2	expand	_	_	B-Rhetorical
3	that	_	_	I-Rhetorical
4	onto	_	_	I-Rhetorical
5	a	_	_	I-Rhetorical
6	population	_	_	I-Rhetorical
7	that	_	_	I-Rhetorical
8	is	_	_	I-Rhetorical
9	n't	_	_	I-Rhetorical
10	going	_	_	I-Rhetorical
11	to	_	_	I-Rhetorical
12	have	_	_	I-Rhetorical
13	a	_	_	I-Rhetorical
14	handy	_	_	I-Rhetorical
15	guide	_	_	I-Rhetorical
16	to	_	_	I-Rhetorical
17	hold	_	_	I-Rhetorical
18	their	_	_	I-Rhetorical
19	hand	_	_	I-Rhetorical
20	the	_	_	I-Rhetorical
21	whole	_	_	I-Rhetorical
22	way	_	_	I-Rhetorical
23	.	_	_	O