1	I	_	_	B-Value
2	hold	_	_	I-Value
3	my	_	_	I-Value
4	view	_	_	I-Value
5	because	_	_	O
6	Linux	_	_	B-Value
7	does	_	_	I-Value
8	quite	_	_	I-Value
9	a	_	_	I-Value
10	bit	_	_	I-Value
11	of	_	_	I-Value
12	things	_	_	I-Value
13	:	_	_	O
14	*	_	_	O
15	Allows	_	_	O
16	for	_	_	O
17	more	_	_	O
18	efficient	_	_	O
19	consumption	_	_	O
20	of	_	_	O
21	power	_	_	O
22	*	_	_	O
23	Gives	_	_	O
24	higher	_	_	O
25	performance	_	_	O
26	in	_	_	O
27	general	_	_	O
28	*	_	_	O
29	Is	_	_	O
30	a	_	_	O
31	highly	_	_	O
32	valuable	_	_	O
33	learning	_	_	O
34	experience	_	_	O
35	*	_	_	O
36	Is	_	_	O
37	in	_	_	O
38	most	_	_	O
39	cases	_	_	O
40	open	_	_	O
41	source	_	_	O
42	,	_	_	O
43	allowing	_	_	O
44	anyone	_	_	O
45	to	_	_	O
46	look	_	_	O
47	at	_	_	O
48	the	_	_	O
49	code	_	_	O
50	their	_	_	O
51	systems	_	_	O
52	use	_	_	O
53	Please	_	_	O
54	change	_	_	O
55	my	_	_	O
56	view	_	_	O
57	.	_	_	O