1	Until	_	_	B-Value
2	Linux	_	_	I-Value
3	takes	_	_	I-Value
4	significant	_	_	I-Value
5	steps	_	_	I-Value
6	to	_	_	I-Value
7	adapt	_	_	I-Value
8	it	_	_	I-Value
9	's	_	_	I-Value
10	UI	_	_	I-Value
11	to	_	_	I-Value
12	a	_	_	I-Value
13	more	_	_	I-Value
14	user	_	_	I-Value
15	friendly	_	_	I-Value
16	design	_	_	I-Value
17	it	_	_	I-Value
18	will	_	_	I-Value
19	never	_	_	I-Value
20	receive	_	_	I-Value
21	more	_	_	I-Value
22	than	_	_	I-Value
23	a	_	_	I-Value
24	niche	_	_	I-Value
25	market	_	_	I-Value
26	share	_	_	I-Value
27	of	_	_	I-Value
28	OS	_	_	I-Value
29	's	_	_	I-Value
30	.	_	_	O