1	Unfortunately	_	_	O
2	most	_	_	B-Value
3	people	_	_	I-Value
4	will	_	_	I-Value
5	never	_	_	I-Value
6	take	_	_	I-Value
7	the	_	_	I-Value
8	time	_	_	I-Value
9	to	_	_	I-Value
10	do	_	_	I-Value
11	this	_	_	I-Value
12	and	_	_	I-Value
13	find	_	_	I-Value
14	the	_	_	I-Value
15	UI	_	_	I-Value
16	of	_	_	I-Value
17	the	_	_	I-Value
18	OS	_	_	I-Value
19	quite	_	_	I-Value
20	annoying	_	_	I-Value
21	and	_	_	I-Value
22	counter	_	_	I-Value
23	intuitive	_	_	I-Value
24	after	_	_	I-Value
25	2	_	_	I-Value
26	decades	_	_	I-Value
27	of	_	_	I-Value
28	exposure	_	_	I-Value
29	to	_	_	I-Value
30	windows	_	_	I-Value
31	.	_	_	O