1	It	_	_	B-Value
2	is	_	_	I-Value
3	similar	_	_	I-Value
4	to	_	_	I-Value
5	suggesting	_	_	I-Value
6	people	_	_	I-Value
7	learn	_	_	I-Value
8	Dvorak	_	_	I-Value
9	or	_	_	I-Value
10	Lojban	_	_	I-Value
11	;	_	_	I-Value
12	perhaps	_	_	I-Value
13	ultimately	_	_	I-Value
14	superior	_	_	I-Value
15	in	_	_	I-Value
16	some	_	_	I-Value
17	sense	_	_	I-Value
18	,	_	_	I-Value
19	but	_	_	I-Value
20	not	_	_	I-Value
21	a	_	_	I-Value
22	sufficient	_	_	I-Value
23	benefit	_	_	I-Value
24	for	_	_	I-Value
25	the	_	_	I-Value
26	average	_	_	I-Value
27	user	_	_	I-Value
28	.	_	_	O