1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	Linux	_	_	O
5	is	_	_	O
6	fully	_	_	O
7	ready	_	_	O
8	for	_	_	O
9	the	_	_	O
10	desktop	_	_	O
11	,	_	_	O
12	CMV	_	_	O
13	Some	_	_	B-Value
14	of	_	_	I-Value
15	you	_	_	I-Value
16	may	_	_	I-Value
17	not	_	_	I-Value
18	get	_	_	I-Value
19	this	_	_	I-Value
20	,	_	_	O
21	but	_	_	O
22	I	_	_	B-Testimony
23	have	_	_	I-Testimony
24	been	_	_	I-Testimony
25	using	_	_	I-Testimony
26	Linux	_	_	I-Testimony
27	as	_	_	I-Testimony
28	a	_	_	I-Testimony
29	primary	_	_	I-Testimony
30	OS	_	_	I-Testimony
31	for	_	_	I-Testimony
32	desktops	_	_	I-Testimony
33	since	_	_	I-Testimony
34	late	_	_	I-Testimony
35	2007	_	_	I-Testimony
36	.	_	_	O