1	Plus	_	_	O
2	,	_	_	O
3	the	_	_	B-Value
4	people	_	_	I-Value
5	that	_	_	I-Value
6	uses	_	_	I-Value
7	injectable	_	_	I-Value
8	drugs	_	_	I-Value
9	,	_	_	I-Value
10	which	_	_	I-Value
11	is	_	_	I-Value
12	itself	_	_	I-Value
13	a	_	_	I-Value
14	social	_	_	I-Value
15	issue	_	_	I-Value
16	and	_	_	I-Value
17	people	_	_	I-Value
18	that	_	_	I-Value
19	gets	_	_	I-Value
20	infected	_	_	I-Value
21	in	_	_	I-Value
22	hospitals	_	_	I-Value
23	by	_	_	I-Value
24	blood	_	_	I-Value
25	tranfers	_	_	I-Value
26	and	_	_	I-Value
27	instruments	_	_	I-Value
28	,	_	_	I-Value
29	which	_	_	I-Value
30	is	_	_	I-Value
31	also	_	_	I-Value
32	related	_	_	I-Value
33	to	_	_	I-Value
34	investment	_	_	I-Value
35	in	_	_	I-Value
36	health	_	_	I-Value
37	.	_	_	O