1	The	_	_	B-Value
2	said	_	_	I-Value
3	"	_	_	I-Value
4	risk	_	_	I-Value
5	"	_	_	I-Value
6	population	_	_	I-Value
7	are	_	_	I-Value
8	almost	_	_	I-Value
9	always	_	_	I-Value
10	in	_	_	I-Value
11	this	_	_	I-Value
12	situation	_	_	I-Value
13	because	_	_	O
14	they	_	_	B-Value
15	do	_	_	I-Value
16	n't	_	_	I-Value
17	know	_	_	I-Value
18	they	_	_	I-Value
19	should	_	_	I-Value
20	prevent	_	_	I-Value
21	themselves	_	_	I-Value
22	(	_	_	I-Value
23	like	_	_	I-Value
24	old	_	_	I-Value
25	people	_	_	I-Value
26	,	_	_	I-Value
27	who	_	_	I-Value
28	's	_	_	I-Value
29	been	_	_	I-Value
30	the	_	_	I-Value
31	most	_	_	I-Value
32	affected	_	_	I-Value
33	by	_	_	I-Value
34	the	_	_	I-Value
35	disease	_	_	I-Value
36	in	_	_	I-Value
37	developed	_	_	I-Value
38	countries	_	_	I-Value
39	)	_	_	I-Value
40	or	_	_	I-Value
41	people	_	_	I-Value
42	that	_	_	I-Value
43	suffers	_	_	I-Value
44	from	_	_	I-Value
45	bad	_	_	I-Value
46	governments	_	_	I-Value
47	,	_	_	I-Value
48	by	_	_	I-Value
49	the	_	_	I-Value
50	lack	_	_	I-Value
51	of	_	_	I-Value
52	condoms	_	_	I-Value
53	and	_	_	I-Value
54	treatment	_	_	I-Value
55	to	_	_	I-Value
56	infected	_	_	I-Value
57	.	_	_	O