1	Im	_	_	B-Value
2	thinking	_	_	I-Value
3	more	_	_	I-Value
4	along	_	_	I-Value
5	the	_	_	I-Value
6	lines	_	_	I-Value
7	of	_	_	I-Value
8	a	_	_	I-Value
9	voluntary	_	_	I-Value
10	online	_	_	I-Value
11	database	_	_	I-Value
12	,	_	_	I-Value
13	perhaps	_	_	I-Value
14	one	_	_	I-Value
15	that	_	_	I-Value
16	could	_	_	I-Value
17	only	_	_	I-Value
18	be	_	_	I-Value
19	accessed	_	_	I-Value
20	if	_	_	I-Value
21	the	_	_	I-Value
22	person	_	_	I-Value
23	with	_	_	I-Value
24	AIDS	_	_	I-Value
25	told	_	_	I-Value
26	you	_	_	I-Value
27	to	_	_	I-Value
28	check	_	_	I-Value
29	it	_	_	I-Value
30	.	_	_	O