1	The	_	_	B-Value
2	world	_	_	I-Value
3	right	_	_	I-Value
4	now	_	_	I-Value
5	have	_	_	I-Value
6	technology	_	_	I-Value
7	and	_	_	I-Value
8	money	_	_	I-Value
9	to	_	_	I-Value
10	get	_	_	I-Value
11	rid	_	_	I-Value
12	of	_	_	I-Value
13	AIDS	_	_	I-Value
14	before	_	_	I-Value
15	finding	_	_	I-Value
16	it	_	_	I-Value
17	's	_	_	I-Value
18	cure	_	_	I-Value
19	,	_	_	O
20	but	_	_	O
21	we	_	_	B-Value
22	lack	_	_	I-Value
23	of	_	_	I-Value
24	information	_	_	I-Value
25	and	_	_	I-Value
26	distribution	_	_	I-Value
27	of	_	_	I-Value
28	this	_	_	I-Value
29	money	_	_	I-Value
30	.	_	_	O