1	I	_	_	B-Value
2	'm	_	_	I-Value
3	not	_	_	I-Value
4	sure	_	_	I-Value
5	of	_	_	I-Value
6	the	_	_	I-Value
7	logistics	_	_	I-Value
8	or	_	_	I-Value
9	how	_	_	I-Value
10	this	_	_	I-Value
11	would	_	_	I-Value
12	work	_	_	I-Value
13	out	_	_	I-Value
14	,	_	_	O
15	but	_	_	O
16	basically	_	_	O
17	I	_	_	O
18	think	_	_	O
19	that	_	_	O
20	people	_	_	B-Value
21	who	_	_	I-Value
22	have	_	_	I-Value
23	the	_	_	I-Value
24	disease	_	_	I-Value
25	HIV/AIDS	_	_	I-Value
26	need	_	_	I-Value
27	to	_	_	I-Value
28	be	_	_	I-Value
29	quarantined	_	_	I-Value
30	,	_	_	I-Value
31	added	_	_	I-Value
32	to	_	_	I-Value
33	a	_	_	I-Value
34	registry	_	_	I-Value
35	,	_	_	I-Value
36	or	_	_	I-Value
37	something	_	_	I-Value
38	like	_	_	I-Value
39	that	_	_	I-Value
40	so	_	_	I-Value
41	that	_	_	I-Value
42	they	_	_	I-Value
43	stop	_	_	I-Value
44	spreading	_	_	I-Value
45	the	_	_	I-Value
46	disease	_	_	I-Value
47	.	_	_	O