1	Victimizing	_	_	B-Value
2	people	_	_	I-Value
3	further	_	_	I-Value
4	for	_	_	I-Value
5	doing	_	_	I-Value
6	nothing	_	_	I-Value
7	but	_	_	I-Value
8	having	_	_	I-Value
9	an	_	_	I-Value
10	incurable	_	_	I-Value
11	disease	_	_	I-Value
12	is	_	_	I-Value
13	a	_	_	I-Value
14	terrible	_	_	I-Value
15	idea	_	_	I-Value
16	,	_	_	I-Value
17	as	_	_	I-Value
18	it	_	_	I-Value
19	will	_	_	I-Value
20	lead	_	_	I-Value
21	them	_	_	I-Value
22	to	_	_	I-Value
23	lying	_	_	I-Value
24	about	_	_	I-Value
25	it	_	_	I-Value
26	.	_	_	O