1	[	_	_	O
2	Quarantine	_	_	O
3	]	_	_	O
4	(	_	_	O
5	http://en.wikipedia.org/wiki/Quarantine	_	_	O
6	)	_	_	O
7	Edit	_	_	O
8	Note	_	_	O
9	:	_	_	O
10	I	_	_	B-Value
11	do	_	_	I-Value
12	not	_	_	I-Value
13	think	_	_	I-Value
14	people	_	_	I-Value
15	with	_	_	I-Value
16	AIDS	_	_	I-Value
17	should	_	_	I-Value
18	be	_	_	I-Value
19	quarantined	_	_	I-Value
20	in	_	_	I-Value
21	the	_	_	I-Value
22	traditional	_	_	I-Value
23	sense	_	_	I-Value
24	(	_	_	I-Value
25	I.e.	_	_	I-Value
26	Isolated	_	_	I-Value
27	from	_	_	I-Value
28	the	_	_	I-Value
29	community	_	_	I-Value
30	)	_	_	I-Value
31	.	_	_	O