1	People	_	_	B-Value
2	with	_	_	I-Value
3	AIDS	_	_	I-Value
4	could	_	_	I-Value
5	be	_	_	I-Value
6	entered	_	_	I-Value
7	into	_	_	I-Value
8	a	_	_	I-Value
9	database	_	_	I-Value
10	that	_	_	I-Value
11	people	_	_	I-Value
12	without	_	_	I-Value
13	AIDS	_	_	I-Value
14	could	_	_	I-Value
15	check	_	_	I-Value
16	prior	_	_	I-Value
17	to	_	_	I-Value
18	engaging	_	_	I-Value
19	in	_	_	I-Value
20	sexual	_	_	I-Value
21	relations	_	_	I-Value
22	or	_	_	I-Value
23	the	_	_	I-Value
24	sharing	_	_	I-Value
25	of	_	_	I-Value
26	needles	_	_	I-Value
27	.	_	_	O