1	*	_	_	O
2	this	_	_	B-Value
3	could	_	_	I-Value
4	lead	_	_	I-Value
5	to	_	_	I-Value
6	people	_	_	I-Value
7	getting	_	_	I-Value
8	themselves	_	_	I-Value
9	checked	_	_	I-Value
10	out	_	_	I-Value
11	,	_	_	I-Value
12	and	_	_	I-Value
13	could	_	_	I-Value
14	lead	_	_	I-Value
15	to	_	_	I-Value
16	more	_	_	I-Value
17	people	_	_	I-Value
18	registering	_	_	I-Value
19	,	_	_	I-Value
20	informing	_	_	I-Value
21	their	_	_	I-Value
22	sexual	_	_	I-Value
23	partners	_	_	I-Value
24	,	_	_	I-Value
25	etc	_	_	I-Value
26	.	_	_	O