1	I	_	_	O
2	know	_	_	O
3	there	_	_	B-Value
4	could	_	_	I-Value
5	be	_	_	I-Value
6	a	_	_	I-Value
7	lot	_	_	I-Value
8	of	_	_	I-Value
9	social	_	_	I-Value
10	stigma	_	_	I-Value
11	around	_	_	I-Value
12	people	_	_	I-Value
13	who	_	_	I-Value
14	were	_	_	I-Value
15	quarantined	_	_	I-Value
16	,	_	_	O
17	but	_	_	O
18	I	_	_	B-Value
19	do	_	_	I-Value
20	n't	_	_	I-Value
21	think	_	_	I-Value
22	it	_	_	I-Value
23	has	_	_	I-Value
24	to	_	_	I-Value
25	be	_	_	I-Value
26	that	_	_	I-Value
27	invasive	_	_	I-Value
28	(	_	_	I-Value
29	privacy	_	_	I-Value
30	wise	_	_	I-Value
31	)	_	_	I-Value
32	.	_	_	O