1	By	_	_	B-Value
2	implementing	_	_	I-Value
3	these	_	_	I-Value
4	measures	_	_	I-Value
5	,	_	_	I-Value
6	you	_	_	I-Value
7	will	_	_	I-Value
8	terrify	_	_	I-Value
9	any	_	_	I-Value
10	involved	_	_	I-Value
11	,	_	_	I-Value
12	and	_	_	I-Value
13	actively	_	_	I-Value
14	discourage	_	_	I-Value
15	them	_	_	I-Value
16	from	_	_	I-Value
17	seeking	_	_	I-Value
18	treatment	_	_	I-Value
19	(	_	_	I-Value
20	as	_	_	I-Value
21	they	_	_	I-Value
22	will	_	_	I-Value
23	land	_	_	I-Value
24	on	_	_	I-Value
25	the	_	_	I-Value
26	AIDSWATCH.GOV	_	_	I-Value
27	)	_	_	I-Value
28	.	_	_	O