1	To	_	_	O
2	be	_	_	O
3	clear	_	_	O
4	,	_	_	O
5	I	_	_	B-Value
6	'm	_	_	I-Value
7	not	_	_	I-Value
8	hear	_	_	I-Value
9	to	_	_	I-Value
10	discuss	_	_	I-Value
11	whether	_	_	I-Value
12	abortion	_	_	I-Value
13	is	_	_	I-Value
14	right	_	_	I-Value
15	or	_	_	I-Value
16	wrong	_	_	I-Value
17	as	_	_	I-Value
18	there	_	_	I-Value
19	are	_	_	I-Value
20	many	_	_	I-Value
21	more	_	_	I-Value
22	sides	_	_	I-Value
23	to	_	_	I-Value
24	that	_	_	I-Value
25	matter	_	_	I-Value
26	than	_	_	I-Value
27	just	_	_	I-Value
28	a	_	_	I-Value
29	woman	_	_	I-Value
30	's	_	_	I-Value
31	right	_	_	I-Value
32	to	_	_	I-Value
33	her	_	_	I-Value
34	body	_	_	I-Value
35	.	_	_	O