1	I	_	_	O
2	just	_	_	O
3	believe	_	_	O
4	that	_	_	O
5	a	_	_	B-Value
6	fetus	_	_	I-Value
7	is	_	_	I-Value
8	a	_	_	I-Value
9	separate	_	_	I-Value
10	entity	_	_	I-Value
11	from	_	_	I-Value
12	the	_	_	I-Value
13	woman	_	_	I-Value
14	,	_	_	I-Value
15	it	_	_	I-Value
16	having	_	_	I-Value
17	a	_	_	I-Value
18	separate	_	_	I-Value
19	DNA	_	_	I-Value
20	for	_	_	I-Value
21	example	_	_	I-Value
22	,	_	_	I-Value
23	that	_	_	I-Value
24	the	_	_	I-Value
25	fate	_	_	I-Value
26	of	_	_	I-Value
27	the	_	_	I-Value
28	fetus	_	_	I-Value
29	is	_	_	I-Value
30	not	_	_	I-Value
31	part	_	_	I-Value
32	of	_	_	I-Value
33	a	_	_	I-Value
34	woman	_	_	I-Value
35	's	_	_	I-Value
36	right	_	_	I-Value
37	to	_	_	I-Value
38	her	_	_	I-Value
39	own	_	_	I-Value
40	body	_	_	I-Value
41	,	_	_	I-Value
42	being	_	_	I-Value
43	that	_	_	I-Value
44	is	_	_	I-Value
45	is	_	_	I-Value
46	n't	_	_	I-Value
47	actually	_	_	I-Value
48	wholly	_	_	I-Value
49	her	_	_	I-Value
50	body	_	_	I-Value
51	.	_	_	O