1	Aborting	_	_	B-Value
2	a	_	_	I-Value
3	fetus	_	_	I-Value
4	which	_	_	I-Value
5	is	_	_	I-Value
6	not	_	_	I-Value
7	viable	_	_	I-Value
8	is	_	_	I-Value
9	choosing	_	_	I-Value
10	to	_	_	I-Value
11	remove	_	_	I-Value
12	life	_	_	I-Value
13	support	_	_	I-Value
14	,	_	_	I-Value
15	a	_	_	I-Value
16	choice	_	_	I-Value
17	granted	_	_	I-Value
18	to	_	_	I-Value
19	the	_	_	I-Value
20	host	_	_	I-Value
21	of	_	_	I-Value
22	life	_	_	I-Value
23	support	_	_	I-Value
24	due	_	_	I-Value
25	to	_	_	I-Value
26	the	_	_	I-Value
27	fetus	_	_	I-Value
28	not	_	_	I-Value
29	being	_	_	I-Value
30	an	_	_	I-Value
31	independent	_	_	I-Value
32	and	_	_	I-Value
33	competent	_	_	I-Value
34	adult	_	_	I-Value
35	.	_	_	O