1	Doing	_	_	B-Value
2	this	_	_	I-Value
3	via	_	_	I-Value
4	abortion	_	_	I-Value
5	could	_	_	I-Value
6	be	_	_	I-Value
7	compared	_	_	I-Value
8	to	_	_	I-Value
9	an	_	_	I-Value
10	overdose	_	_	I-Value
11	of	_	_	I-Value
12	morphine	_	_	I-Value
13	rather	_	_	I-Value
14	than	_	_	I-Value
15	pulling	_	_	I-Value
16	the	_	_	I-Value
17	plug	_	_	I-Value
18	and	_	_	I-Value
19	letting	_	_	I-Value
20	the	_	_	I-Value
21	entire	_	_	I-Value
22	existence	_	_	I-Value
23	of	_	_	I-Value
24	the	_	_	I-Value
25	fetus	_	_	I-Value
26	off	_	_	I-Value
27	life	_	_	I-Value
28	support	_	_	I-Value
29	be	_	_	I-Value
30	a	_	_	I-Value
31	much	_	_	I-Value
32	slower	_	_	I-Value
33	and	_	_	I-Value
34	certain	_	_	I-Value
35	death	_	_	I-Value
36	.	_	_	O