1	I	_	_	O
2	believe	_	_	O
3	there	_	_	B-Value
4	are	_	_	I-Value
5	many	_	_	I-Value
6	other	_	_	I-Value
7	arguments	_	_	I-Value
8	for	_	_	I-Value
9	and	_	_	I-Value
10	against	_	_	I-Value
11	abortion	_	_	I-Value
12	and	_	_	I-Value
13	in	_	_	I-Value
14	practical	_	_	I-Value
15	terms	_	_	I-Value
16	,	_	_	O
17	what	_	_	O
18	I	_	_	O
19	want	_	_	O
20	to	_	_	O
21	discuss	_	_	O
22	may	_	_	O
23	mean	_	_	O
24	little	_	_	O
25	,	_	_	O
26	but	_	_	O
27	I	_	_	B-Value
28	would	_	_	I-Value
29	like	_	_	I-Value
30	to	_	_	I-Value
31	come	_	_	I-Value
32	to	_	_	I-Value
33	a	_	_	I-Value
34	better	_	_	I-Value
35	understanding	_	_	I-Value
36	of	_	_	I-Value
37	this	_	_	I-Value
38	particular	_	_	I-Value
39	argument	_	_	I-Value
40	.	_	_	O