1	If	_	_	B-Value
2	the	_	_	I-Value
3	fetus	_	_	I-Value
4	is	_	_	I-Value
5	not	_	_	I-Value
6	a	_	_	I-Value
7	part	_	_	I-Value
8	of	_	_	I-Value
9	the	_	_	I-Value
10	woman	_	_	I-Value
11	's	_	_	I-Value
12	body	_	_	I-Value
13	,	_	_	I-Value
14	then	_	_	I-Value
15	she	_	_	I-Value
16	may	_	_	I-Value
17	remove	_	_	I-Value
18	from	_	_	I-Value
19	her	_	_	I-Value
20	body	_	_	I-Value
21	that	_	_	I-Value
22	which	_	_	I-Value
23	is	_	_	I-Value
24	not	_	_	I-Value
25	a	_	_	I-Value
26	part	_	_	I-Value
27	of	_	_	I-Value
28	her	_	_	I-Value
29	at	_	_	I-Value
30	any	_	_	I-Value
31	time	_	_	I-Value
32	she	_	_	I-Value
33	sees	_	_	I-Value
34	fit	_	_	I-Value
35	.	_	_	O