1	Let	_	_	B-Rhetorical
2	me	_	_	I-Rhetorical
3	demonstrate	_	_	I-Rhetorical
4	with	_	_	I-Rhetorical
5	a	_	_	I-Rhetorical
6	numerical	_	_	I-Rhetorical
7	example	_	_	I-Rhetorical
8	:	_	_	O
9	Assume	_	_	O
10	:	_	_	O
11	your	_	_	B-Rhetorical
12	net	_	_	I-Rhetorical
13	worth	_	_	I-Rhetorical
14	is	_	_	I-Rhetorical
15	$	_	_	I-Rhetorical
16	100000	_	_	I-Rhetorical
17	if	_	_	B-Rhetorical
18	you	_	_	I-Rhetorical
19	get	_	_	I-Rhetorical
20	into	_	_	I-Rhetorical
21	a	_	_	I-Rhetorical
22	car	_	_	I-Rhetorical
23	accident	_	_	I-Rhetorical
24	,	_	_	I-Rhetorical
25	the	_	_	I-Rhetorical
26	damages	_	_	I-Rhetorical
27	will	_	_	I-Rhetorical
28	be	_	_	I-Rhetorical
29	over	_	_	I-Rhetorical
30	$	_	_	I-Rhetorical
31	100000	_	_	I-Rhetorical
32	the	_	_	B-Rhetorical
33	probability	_	_	I-Rhetorical
34	of	_	_	I-Rhetorical
35	you	_	_	I-Rhetorical
36	getting	_	_	I-Rhetorical
37	into	_	_	I-Rhetorical
38	a	_	_	I-Rhetorical
39	car	_	_	I-Rhetorical
40	accident	_	_	I-Rhetorical
41	is	_	_	I-Rhetorical
42	.1	_	_	I-Rhetorical
43	%	_	_	I-Rhetorical
44	A	_	_	B-Rhetorical
45	car	_	_	I-Rhetorical
46	insurance	_	_	I-Rhetorical
47	company	_	_	I-Rhetorical
48	would	_	_	I-Rhetorical
49	charge	_	_	I-Rhetorical
50	you	_	_	I-Rhetorical
51	more	_	_	I-Rhetorical
52	than	_	_	I-Rhetorical
53	.1	_	_	I-Rhetorical
54	%	_	_	I-Rhetorical
55	*	_	_	I-Rhetorical
56	100000	_	_	I-Rhetorical
57	=	_	_	I-Rhetorical
58	$	_	_	I-Rhetorical
59	100	_	_	I-Rhetorical
60	to	_	_	I-Rhetorical
61	insure	_	_	I-Rhetorical
62	you	_	_	I-Rhetorical
63	.	_	_	O