1	Auto	_	_	B-Value
2	insurance	_	_	I-Value
3	is	_	_	I-Value
4	important	_	_	I-Value
5	because	_	_	O
6	most	_	_	B-Value
7	people	_	_	I-Value
8	could	_	_	I-Value
9	n't	_	_	I-Value
10	afford	_	_	I-Value
11	to	_	_	I-Value
12	pay	_	_	I-Value
13	a	_	_	I-Value
14	huge	_	_	I-Value
15	claim	_	_	I-Value
16	out	_	_	I-Value
17	of	_	_	I-Value
18	pocket	_	_	I-Value
19	and	_	_	I-Value
20	they	_	_	I-Value
21	also	_	_	I-Value
22	cover	_	_	I-Value
23	uninsured	_	_	I-Value
24	drivers	_	_	I-Value
25	hitting	_	_	I-Value
26	you	_	_	I-Value
27	.	_	_	O