1	That	_	_	O
2	all	_	_	O
3	having	_	_	O
4	been	_	_	O
5	said	_	_	O
6	,	_	_	O
7	if	_	_	B-Value
8	the	_	_	I-Value
9	numbers	_	_	I-Value
10	are	_	_	I-Value
11	the	_	_	I-Value
12	same	_	_	I-Value
13	and	_	_	I-Value
14	your	_	_	I-Value
15	net	_	_	I-Value
16	worth	_	_	I-Value
17	is	_	_	I-Value
18	100	_	_	I-Value
19	million	_	_	I-Value
20	instead	_	_	I-Value
21	of	_	_	I-Value
22	100000	_	_	I-Value
23	I	_	_	I-Value
24	can	_	_	I-Value
25	see	_	_	I-Value
26	your	_	_	I-Value
27	perspective	_	_	I-Value
28	as	_	_	I-Value
29	the	_	_	I-Value
30	worst	_	_	I-Value
31	case	_	_	I-Value
32	scenario	_	_	I-Value
33	would	_	_	I-Value
34	not	_	_	I-Value
35	put	_	_	I-Value
36	a	_	_	I-Value
37	large	_	_	I-Value
38	dent	_	_	I-Value
39	in	_	_	I-Value
40	your	_	_	I-Value
41	lifestyle	_	_	I-Value