1	Here	_	_	B-Value
2	is	_	_	I-Value
3	why	_	_	I-Value
4	I	_	_	I-Value
5	do	_	_	I-Value
6	n't	_	_	I-Value
7	agree	_	_	I-Value
8	with	_	_	I-Value
9	you	_	_	I-Value
10	:	_	_	O
11	With	_	_	B-Rhetorical
12	Insurance	_	_	I-Rhetorical
13	:	_	_	I-Rhetorical
14	Net	_	_	I-Rhetorical
15	worth	_	_	I-Rhetorical
16	=	_	_	I-Rhetorical
17	$	_	_	I-Rhetorical
18	100000	_	_	I-Rhetorical
19	-	_	_	I-Rhetorical
20	$	_	_	I-Rhetorical
21	200	_	_	I-Rhetorical
22	=	_	_	I-Rhetorical
23	$	_	_	I-Rhetorical
24	99800	_	_	I-Rhetorical
25	No	_	_	B-Rhetorical
26	Accident	_	_	I-Rhetorical
27	(	_	_	I-Rhetorical
28	99.9	_	_	I-Rhetorical
29	%	_	_	I-Rhetorical
30	chance	_	_	I-Rhetorical
31	)	_	_	I-Rhetorical
32	:	_	_	I-Rhetorical
33	Net	_	_	I-Rhetorical
34	worth	_	_	I-Rhetorical
35	=	_	_	I-Rhetorical
36	$	_	_	I-Rhetorical
37	99800	_	_	I-Rhetorical
38	Accident	_	_	B-Rhetorical
39	(	_	_	I-Rhetorical
40	.1	_	_	I-Rhetorical
41	%	_	_	I-Rhetorical
42	chance	_	_	I-Rhetorical
43	)	_	_	I-Rhetorical
44	:	_	_	I-Rhetorical
45	Net	_	_	I-Rhetorical
46	worth	_	_	I-Rhetorical
47	=	_	_	I-Rhetorical
48	$	_	_	I-Rhetorical
49	99800	_	_	I-Rhetorical
50	Without	_	_	B-Rhetorical
51	Insurance	_	_	I-Rhetorical
52	:	_	_	I-Rhetorical
53	Net	_	_	I-Rhetorical
54	worth	_	_	I-Rhetorical
55	=	_	_	I-Rhetorical
56	$	_	_	I-Rhetorical
57	100000	_	_	I-Rhetorical
58	No	_	_	B-Rhetorical
59	Accident	_	_	I-Rhetorical
60	(	_	_	I-Rhetorical
61	99.9	_	_	I-Rhetorical
62	%	_	_	I-Rhetorical
63	chance	_	_	I-Rhetorical
64	)	_	_	I-Rhetorical
65	:	_	_	I-Rhetorical
66	Net	_	_	I-Rhetorical
67	worth	_	_	I-Rhetorical
68	=	_	_	I-Rhetorical
69	$	_	_	I-Rhetorical
70	100000	_	_	I-Rhetorical
71	Accident	_	_	B-Rhetorical
72	(	_	_	I-Rhetorical
73	.1	_	_	I-Rhetorical
74	%	_	_	I-Rhetorical
75	chance	_	_	I-Rhetorical
76	)	_	_	I-Rhetorical
77	:	_	_	I-Rhetorical
78	Net	_	_	I-Rhetorical
79	worth	_	_	I-Rhetorical
80	=	_	_	I-Rhetorical
81	$	_	_	I-Rhetorical
82	0	_	_	I-Rhetorical
83	Would	_	_	B-Rhetorical
84	you	_	_	I-Rhetorical
85	not	_	_	I-Rhetorical
86	rather	_	_	I-Rhetorical
87	have	_	_	I-Rhetorical
88	a	_	_	I-Rhetorical
89	guaranteed	_	_	I-Rhetorical
90	net	_	_	I-Rhetorical
91	worth	_	_	I-Rhetorical
92	of	_	_	I-Rhetorical
93	$	_	_	I-Rhetorical
94	99800	_	_	I-Rhetorical
95	(	_	_	I-Rhetorical
96	instead	_	_	I-Rhetorical
97	of	_	_	I-Rhetorical
98	$	_	_	I-Rhetorical
99	100000	_	_	I-Rhetorical
100	)	_	_	I-Rhetorical
101	than	_	_	I-Rhetorical
102	risk	_	_	I-Rhetorical
103	the	_	_	I-Rhetorical
104	chance	_	_	I-Rhetorical
105	of	_	_	I-Rhetorical
106	being	_	_	I-Rhetorical
107	completely	_	_	I-Rhetorical
108	bankrupt	_	_	I-Rhetorical
109	?	_	_	I-Rhetorical