1	I	_	_	O
2	also	_	_	O
3	feel	_	_	O
4	that	_	_	O
5	insurance	_	_	B-Value
6	companies	_	_	I-Value
7	will	_	_	I-Value
8	make	_	_	I-Value
9	it	_	_	I-Value
10	as	_	_	I-Value
11	hard	_	_	I-Value
12	as	_	_	I-Value
13	possible	_	_	I-Value
14	for	_	_	I-Value
15	you	_	_	I-Value
16	to	_	_	I-Value
17	make	_	_	I-Value
18	a	_	_	I-Value
19	claim	_	_	I-Value
20	and	_	_	I-Value
21	will	_	_	I-Value
22	try	_	_	I-Value
23	and	_	_	I-Value
24	reject	_	_	I-Value
25	you	_	_	I-Value
26	as	_	_	I-Value
27	much	_	_	I-Value
28	as	_	_	I-Value
29	possible	_	_	I-Value
30	(	_	_	O
31	eg	_	_	O
32	:	_	_	O
33	'	_	_	O
34	Act	_	_	O
35	of	_	_	O
36	God	_	_	O
37	'	_	_	O
38	)	_	_	O
39	.	_	_	O