1	Your	_	_	B-Value
2	implication	_	_	I-Value
3	(	_	_	I-Value
4	which	_	_	I-Value
5	I	_	_	I-Value
6	agree	_	_	I-Value
7	with	_	_	I-Value
8	)	_	_	I-Value
9	is	_	_	I-Value
10	that	_	_	I-Value
11	the	_	_	I-Value
12	more	_	_	I-Value
13	than	_	_	I-Value
14	$	_	_	I-Value
15	100	_	_	I-Value
16	(	_	_	I-Value
17	let	_	_	I-Value
18	's	_	_	I-Value
19	assume	_	_	I-Value
20	$	_	_	I-Value
21	200	_	_	I-Value
22	for	_	_	I-Value
23	the	_	_	I-Value
24	rest	_	_	I-Value
25	of	_	_	I-Value
26	my	_	_	I-Value
27	post	_	_	I-Value
28	)	_	_	I-Value
29	they	_	_	I-Value
30	will	_	_	I-Value
31	charge	_	_	I-Value
32	for	_	_	I-Value
33	insurance	_	_	I-Value
34	is	_	_	I-Value
35	higher	_	_	I-Value
36	than	_	_	I-Value
37	fair	_	_	I-Value
38	.	_	_	O