1	They	_	_	B-Value
2	can	_	_	I-Value
3	seek	_	_	I-Value
4	a	_	_	I-Value
5	warrant	_	_	I-Value
6	and	_	_	I-Value
7	find	_	_	I-Value
8	out	_	_	I-Value
9	the	_	_	I-Value
10	*	_	_	I-Value
11	who	_	_	I-Value
12	*	_	_	I-Value
13	behind	_	_	I-Value
14	a	_	_	I-Value
15	particular	_	_	I-Value
16	communications	_	_	I-Value
17	device	_	_	I-Value
18	,	_	_	O
19	but	_	_	O
20	the	_	_	B-Value
21	information	_	_	I-Value
22	they	_	_	I-Value
23	have	_	_	I-Value
24	does	_	_	I-Value
25	not	_	_	I-Value
26	identify	_	_	I-Value
27	you	_	_	I-Value
28	.	_	_	O