1	Through	_	_	B-Fact
2	one	_	_	I-Fact
3	of	_	_	I-Fact
4	the	_	_	I-Fact
5	leaked	_	_	I-Fact
6	papers	_	_	I-Fact
7	we	_	_	I-Fact
8	did	_	_	I-Fact
9	not	_	_	I-Fact
10	only	_	_	I-Fact
11	receive	_	_	I-Fact
12	information	_	_	I-Fact
13	that	_	_	I-Fact
14	the	_	_	I-Fact
15	NSA	_	_	I-Fact
16	was	_	_	I-Fact
17	gathering	_	_	I-Fact
18	private	_	_	I-Fact
19	data	_	_	I-Fact
20	,	_	_	I-Fact
21	but	_	_	I-Fact
22	also	_	_	I-Fact
23	received	_	_	I-Fact
24	information	_	_	I-Fact
25	on	_	_	I-Fact
26	which	_	_	I-Fact
27	companies	_	_	I-Fact
28	had	_	_	I-Fact
29	agreed	_	_	I-Fact
30	to	_	_	I-Fact
31	be	_	_	I-Fact
32	used	_	_	I-Fact
33	for	_	_	I-Fact
34	surveillance	_	_	I-Fact
35	.	_	_	O