1	The	_	_	B-Value
2	language	_	_	I-Value
3	used	_	_	I-Value
4	to	_	_	I-Value
5	describe	_	_	I-Value
6	Snowden	_	_	I-Value
7	is	_	_	I-Value
8	disconcerting	_	_	I-Value
9	,	_	_	O
10	but	_	_	O
11	it	_	_	B-Value
12	is	_	_	I-Value
13	a	_	_	I-Value
14	legitimate	_	_	I-Value
15	concern	_	_	I-Value
16	that	_	_	I-Value
17	with	_	_	I-Value
18	him	_	_	I-Value
19	being	_	_	I-Value
20	in	_	_	I-Value
21	China/Russia	_	_	I-Value
22	that	_	_	I-Value
23	he	_	_	I-Value
24	may	_	_	I-Value
25	be	_	_	I-Value
26	forced	_	_	I-Value
27	to	_	_	I-Value
28	divulge	_	_	I-Value
29	potentially-damaging	_	_	I-Value
30	secrets	_	_	I-Value
31	to	_	_	I-Value
32	foreign	_	_	I-Value
33	powers	_	_	I-Value
34	especially	_	_	I-Value
35	with	_	_	I-Value
36	the	_	_	I-Value
37	implications	_	_	I-Value
38	of	_	_	I-Value
39	having	_	_	I-Value
40	an	_	_	I-Value
41	"	_	_	I-Value
42	insurance	_	_	I-Value
43	"	_	_	I-Value
44	data	_	_	I-Value
45	file	_	_	I-Value
46	.	_	_	O