1	To	_	_	O
2	wit	_	_	O
3	--	_	_	O
4	duh	_	_	O
5	,	_	_	O
6	they	_	_	O
7	were	_	_	O
8	checking	_	_	O
9	out	_	_	O
10	suspected	_	_	O
11	terrorists	_	_	O
12	'	_	_	O
13	communicaitons	_	_	O
14	;	_	_	O
15	lame	_	_	B-Rhetorical
16	that	_	_	I-Rhetorical
17	they	_	_	I-Rhetorical
18	did	_	_	I-Rhetorical
19	n't	_	_	I-Rhetorical
20	use	_	_	I-Rhetorical
21	a	_	_	I-Rhetorical
22	warrant	_	_	I-Rhetorical
23	;	_	_	O
24	the	_	_	B-Value
25	beef	_	_	I-Value
26	with	_	_	I-Value
27	Snowden	_	_	I-Value
28	is	_	_	I-Value
29	based	_	_	I-Value
30	more	_	_	I-Value
31	on	_	_	I-Value
32	embarrassment	_	_	I-Value
33	than	_	_	I-Value
34	an	_	_	I-Value
35	actual	_	_	I-Value
36	crime	_	_	I-Value
37	against	_	_	I-Value
38	our	_	_	I-Value
39	country	_	_	I-Value
40	--	_	_	I-Value
41	even	_	_	I-Value
42	if	_	_	I-Value
43	snowden	_	_	I-Value
44	did	_	_	I-Value
45	break	_	_	I-Value
46	the	_	_	I-Value
47	law	_	_	I-Value
48	.	_	_	O