1	Everyone	_	_	B-Value
2	knew	_	_	I-Value
3	that	_	_	I-Value
4	the	_	_	I-Value
5	NSA	_	_	I-Value
6	had	_	_	I-Value
7	surveillance	_	_	I-Value
8	,	_	_	O
9	what	_	_	B-Value
10	's	_	_	I-Value
11	unsettling	_	_	I-Value
12	is	_	_	I-Value
13	the	_	_	I-Value
14	realistic	_	_	I-Value
15	possibility	_	_	I-Value
16	of	_	_	I-Value
17	insufficient	_	_	I-Value
18	oversight	_	_	I-Value
19	of	_	_	I-Value
20	the	_	_	I-Value
21	program	_	_	I-Value
22	's	_	_	I-Value
23	usage	_	_	I-Value
24	,	_	_	I-Value
25	and	_	_	I-Value
26	the	_	_	I-Value
27	classification	_	_	I-Value
28	of	_	_	I-Value
29	the	_	_	I-Value
30	FISA	_	_	I-Value
31	court	_	_	I-Value
32	rulings	_	_	I-Value
33	which	_	_	I-Value
34	may	_	_	I-Value
35	have	_	_	I-Value
36	indicated	_	_	I-Value
37	the	_	_	I-Value
38	unconstitutionality	_	_	I-Value
39	of	_	_	I-Value
40	NSA	_	_	I-Value
41	projects	_	_	I-Value
42	.	_	_	O