1	I	_	_	O
2	guess	_	_	O
3	he	_	_	B-Value
4	did	_	_	I-Value
5	break	_	_	I-Value
6	the	_	_	I-Value
7	law	_	_	I-Value
8	,	_	_	I-Value
9	bigtime	_	_	I-Value
10	,	_	_	O
11	but	_	_	O
12	you	_	_	B-Value
13	have	_	_	I-Value
14	to	_	_	I-Value
15	be	_	_	I-Value
16	a	_	_	I-Value
17	real	_	_	I-Value
18	cunt	_	_	I-Value
19	to	_	_	I-Value
20	chase	_	_	I-Value
21	the	_	_	I-Value
22	guy	_	_	I-Value
23	who	_	_	I-Value
24	spilled	_	_	I-Value
25	the	_	_	I-Value
26	beans	_	_	I-Value
27	on	_	_	I-Value
28	such	_	_	I-Value
29	an	_	_	I-Value
30	awful	_	_	I-Value
31	program	_	_	I-Value
32	.	_	_	O