1	Snowden	_	_	B-Fact
2	has	_	_	I-Fact
3	not	_	_	I-Fact
4	released	_	_	I-Fact
5	all	_	_	I-Fact
6	of	_	_	I-Fact
7	the	_	_	I-Fact
8	data	_	_	I-Fact
9	he	_	_	I-Fact
10	left	_	_	I-Fact
11	the	_	_	I-Fact
12	NSA	_	_	I-Fact
13	with	_	_	I-Fact
14	,	_	_	I-Fact
15	and	_	_	I-Fact
16	word	_	_	I-Fact
17	has	_	_	I-Fact
18	it	_	_	I-Fact
19	he	_	_	I-Fact
20	has	_	_	I-Fact
21	distributed	_	_	I-Fact
22	encrypted	_	_	I-Fact
23	copies	_	_	I-Fact
24	of	_	_	I-Fact
25	the	_	_	I-Fact
26	data	_	_	I-Fact
27	as	_	_	I-Fact
28	"	_	_	I-Fact
29	insurance	_	_	I-Fact
30	"	_	_	I-Fact
31	should	_	_	I-Fact
32	he	_	_	I-Fact
33	disappear	_	_	I-Fact
34	.	_	_	O