1	While	_	_	B-Value
2	few	_	_	I-Value
3	terrorists	_	_	I-Value
4	would	_	_	I-Value
5	have	_	_	I-Value
6	used	_	_	I-Value
7	gmail	_	_	I-Value
8	and	_	_	I-Value
9	such	_	_	I-Value
10	before	_	_	I-Value
11	to	_	_	I-Value
12	discuss	_	_	I-Value
13	plans	_	_	I-Value
14	of	_	_	I-Value
15	attack	_	_	I-Value
16	,	_	_	I-Value
17	you	_	_	I-Value
18	can	_	_	I-Value
19	guarantee	_	_	I-Value
20	that	_	_	I-Value
21	with	_	_	I-Value
22	this	_	_	I-Value
23	leak	_	_	I-Value
24	gone	_	_	I-Value
25	public	_	_	I-Value
26	these	_	_	I-Value
27	potential	_	_	I-Value
28	sources	_	_	I-Value
29	of	_	_	I-Value
30	information	_	_	I-Value
31	will	_	_	I-Value
32	dry	_	_	I-Value
33	up	_	_	I-Value
34	.	_	_	O