1	I	_	_	B-Value
2	personally	_	_	I-Value
3	doubt	_	_	I-Value
4	such	_	_	I-Value
5	channels	_	_	I-Value
6	of	_	_	I-Value
7	communication	_	_	I-Value
8	would	_	_	I-Value
9	yield	_	_	I-Value
10	much	_	_	I-Value
11	useful	_	_	I-Value
12	information	_	_	I-Value
13	,	_	_	I-Value
14	and	_	_	I-Value
15	do	_	_	I-Value
16	n't	_	_	I-Value
17	think	_	_	I-Value
18	this	_	_	I-Value
19	is	_	_	I-Value
20	a	_	_	I-Value
21	valid	_	_	I-Value
22	reason	_	_	I-Value
23	to	_	_	I-Value
24	keep	_	_	I-Value
25	the	_	_	I-Value
26	program	_	_	I-Value
27	secret	_	_	I-Value
28	,	_	_	I-Value
29	but	_	_	I-Value
30	can	_	_	I-Value
31	not	_	_	I-Value
32	deny	_	_	I-Value
33	that	_	_	I-Value
34	this	_	_	I-Value
35	leak	_	_	I-Value
36	did	_	_	I-Value
37	make	_	_	I-Value
38	the	_	_	I-Value
39	NSA	_	_	I-Value
40	's	_	_	I-Value
41	job	_	_	I-Value
42	of	_	_	I-Value
43	stopping	_	_	I-Value
44	terrorism	_	_	I-Value
45	a	_	_	I-Value
46	little	_	_	I-Value
47	harder	_	_	I-Value
48	.	_	_	O