1	The	_	_	B-Value
2	reaction	_	_	I-Value
3	of	_	_	I-Value
4	my	_	_	I-Value
5	country	_	_	I-Value
6	to	_	_	I-Value
7	the	_	_	I-Value
8	leaks	_	_	I-Value
9	is	_	_	I-Value
10	very	_	_	I-Value
11	unsettling	_	_	I-Value
12	yes	_	_	I-Value
13	,	_	_	O
14	in	_	_	O
15	addition	_	_	O
16	to	_	_	O
17	the	_	_	O
18	points	_	_	O
19	you	_	_	O
20	make	_	_	O
21	,	_	_	O
22	Congress	_	_	B-Value
23	has	_	_	I-Value
24	handled	_	_	I-Value
25	the	_	_	I-Value
26	investigation	_	_	I-Value
27	of	_	_	I-Value
28	the	_	_	I-Value
29	NSA	_	_	I-Value
30	quite	_	_	I-Value
31	poorly	_	_	I-Value
32	with	_	_	I-Value
33	terrible	_	_	I-Value
34	attendance	_	_	I-Value
35	at	_	_	I-Value
36	the	_	_	I-Value
37	hearing	_	_	I-Value
38	,	_	_	I-Value
39	mixed	_	_	I-Value
40	messages	_	_	I-Value
41	regarding	_	_	I-Value
42	the	_	_	I-Value
43	actions	_	_	I-Value
44	of	_	_	I-Value
45	the	_	_	I-Value
46	NSA	_	_	I-Value
47	,	_	_	I-Value
48	and	_	_	I-Value
49	not	_	_	I-Value
50	divulging	_	_	I-Value
51	any	_	_	I-Value
52	additional	_	_	I-Value
53	concrete	_	_	I-Value
54	information	_	_	I-Value
55	to	_	_	I-Value
56	justify	_	_	I-Value
57	their	_	_	I-Value
58	actions	_	_	I-Value
59	.	_	_	O