1	However	_	_	O
2	Snowden	_	_	B-Value
3	's	_	_	I-Value
4	revelations	_	_	I-Value
5	of	_	_	I-Value
6	a	_	_	I-Value
7	system	_	_	I-Value
8	which	_	_	I-Value
9	compromises	_	_	I-Value
10	all	_	_	I-Value
11	major	_	_	I-Value
12	tech	_	_	I-Value
13	companies	_	_	I-Value
14	,	_	_	I-Value
15	shares	_	_	I-Value
16	the	_	_	I-Value
17	data	_	_	I-Value
18	with	_	_	I-Value
19	various	_	_	I-Value
20	European	_	_	I-Value
21	nations	_	_	I-Value
22	,	_	_	I-Value
23	and	_	_	I-Value
24	can	_	_	I-Value
25	allow	_	_	I-Value
26	for	_	_	I-Value
27	warrant-less	_	_	I-Value
28	investigation	_	_	I-Value
29	of	_	_	I-Value
30	U.S.	_	_	I-Value
31	citizens	_	_	I-Value
32	is	_	_	I-Value
33	pretty	_	_	I-Value
34	damn	_	_	I-Value
35	unsettling	_	_	I-Value
36	.	_	_	O