1	Doubtless	_	_	B-Value
2	some	_	_	I-Value
3	news	_	_	I-Value
4	editors	_	_	I-Value
5	knew	_	_	I-Value
6	him	_	_	I-Value
7	,	_	_	I-Value
8	some	_	_	I-Value
9	reporters	_	_	I-Value
10	were	_	_	I-Value
11	inspired	_	_	I-Value
12	by	_	_	I-Value
13	him	_	_	I-Value
14	,	_	_	I-Value
15	and	_	_	I-Value
16	they	_	_	I-Value
17	know	_	_	I-Value
18	their	_	_	I-Value
19	readers	_	_	I-Value
20	adore	_	_	I-Value
21	him	_	_	I-Value
22	so	_	_	O
23	they	_	_	B-Value
24	feel	_	_	I-Value
25	it	_	_	I-Value
26	is	_	_	I-Value
27	their	_	_	I-Value
28	duty	_	_	I-Value
29	to	_	_	I-Value
30	keep	_	_	I-Value
31	everyone	_	_	I-Value
32	as	_	_	I-Value
33	informed	_	_	I-Value
34	as	_	_	I-Value
35	possible	_	_	I-Value
36	.	_	_	O