1	I	_	_	O
2	find	_	_	O
3	the	_	_	O
4	constant	_	_	O
5	updating	_	_	O
6	on	_	_	O
7	Nelson	_	_	O
8	Mandela	_	_	O
9	's	_	_	O
10	condition	_	_	O
11	to	_	_	O
12	be	_	_	O
13	ghoulish	_	_	O
14	and	_	_	O
15	distasteful	_	_	O
16	CMV	_	_	O
17	It	_	_	B-Value
18	's	_	_	I-Value
19	like	_	_	I-Value
20	people	_	_	I-Value
21	are	_	_	I-Value
22	waiting	_	_	I-Value
23	with	_	_	I-Value
24	excitement	_	_	I-Value
25	for	_	_	I-Value
26	somebody	_	_	I-Value
27	to	_	_	I-Value
28	die	_	_	I-Value
29	as	_	_	I-Value
30	if	_	_	I-Value
31	it	_	_	I-Value
32	were	_	_	I-Value
33	a	_	_	I-Value
34	sporting	_	_	I-Value
35	occasion	_	_	I-Value
36	.	_	_	O