1	Blacks	_	_	B-Rhetorical
2	,	_	_	I-Rhetorical
3	Whites	_	_	I-Rhetorical
4	,	_	_	I-Rhetorical
5	Asians	_	_	I-Rhetorical
6	,	_	_	I-Rhetorical
7	and	_	_	I-Rhetorical
8	'	_	_	I-Rhetorical
9	Natives	_	_	I-Rhetorical
10	'	_	_	I-Rhetorical
11	were	_	_	I-Rhetorical
12	segregated	_	_	I-Rhetorical
13	in	_	_	I-Rhetorical
14	schools	_	_	I-Rhetorical
15	,	_	_	I-Rhetorical
16	beaches	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	and	_	_	I-Rhetorical
19	even	_	_	I-Rhetorical
20	where	_	_	I-Rhetorical
21	they	_	_	I-Rhetorical
22	lived	_	_	I-Rhetorical
23	.	_	_	O