1	Second	_	_	O
2	,	_	_	O
3	I	_	_	O
4	think	_	_	O
5	most	_	_	B-Value
6	people	_	_	I-Value
7	who	_	_	I-Value
8	read	_	_	I-Value
9	these	_	_	I-Value
10	stories	_	_	I-Value
11	are	_	_	I-Value
12	trying	_	_	I-Value
13	to	_	_	I-Value
14	come	_	_	I-Value
15	to	_	_	I-Value
16	grips	_	_	I-Value
17	with	_	_	I-Value
18	the	_	_	I-Value
19	fact	_	_	I-Value
20	that	_	_	I-Value
21	he	_	_	I-Value
22	will	_	_	I-Value
23	probably	_	_	I-Value
24	not	_	_	I-Value
25	make	_	_	I-Value
26	it	_	_	I-Value
27	through	_	_	I-Value
28	the	_	_	I-Value
29	day	_	_	I-Value
30	.	_	_	O