1	He	_	_	B-Rhetorical
2	's	_	_	I-Rhetorical
3	in	_	_	I-Rhetorical
4	hospital	_	_	I-Rhetorical
5	,	_	_	I-Rhetorical
6	oh	_	_	I-Rhetorical
7	no	_	_	I-Rhetorical
8	it	_	_	I-Rhetorical
9	's	_	_	I-Rhetorical
10	intensive	_	_	I-Rhetorical
11	care	_	_	I-Rhetorical
12	,	_	_	I-Rhetorical
13	it	_	_	I-Rhetorical
14	's	_	_	I-Rhetorical
15	gone	_	_	I-Rhetorical
16	critical	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	people	_	_	I-Rhetorical
19	are	_	_	I-Rhetorical
20	praying	_	_	I-Rhetorical
21	,	_	_	I-Rhetorical
22	his	_	_	I-Rhetorical
23	condition	_	_	I-Rhetorical
24	worsens	_	_	I-Rhetorical
25	...	_	_	I-Rhetorical
26	and	_	_	I-Rhetorical
27	so	_	_	I-Rhetorical
28	on	_	_	I-Rhetorical
29	.	_	_	O