1	I	_	_	B-Value
2	find	_	_	I-Value
3	it	_	_	I-Value
4	a	_	_	I-Value
5	bit	_	_	I-Value
6	distasteful	_	_	I-Value
7	myself	_	_	I-Value
8	,	_	_	O
9	but	_	_	O
10	I	_	_	B-Value
11	somewhat	_	_	I-Value
12	take	_	_	I-Value
13	issue	_	_	I-Value
14	with	_	_	I-Value
15	:	_	_	I-Value
16	"	_	_	I-Value
17	It	_	_	I-Value
18	's	_	_	I-Value
19	like	_	_	I-Value
20	people	_	_	I-Value
21	are	_	_	I-Value
22	waiting	_	_	I-Value
23	with	_	_	I-Value
24	excitement	_	_	I-Value
25	for	_	_	I-Value
26	somebody	_	_	I-Value
27	to	_	_	I-Value
28	die	_	_	I-Value
29	as	_	_	I-Value
30	if	_	_	I-Value
31	it	_	_	I-Value
32	were	_	_	I-Value
33	a	_	_	I-Value
34	sporting	_	_	I-Value
35	occasion	_	_	I-Value
36	.	_	_	I-Value
37	"	_	_	I-Value