1	The	_	_	B-Value
2	biggest	_	_	I-Value
3	issue	_	_	I-Value
4	is	_	_	I-Value
5	that	_	_	I-Value
6	you	_	_	I-Value
7	're	_	_	I-Value
8	challenging	_	_	I-Value
9	your	_	_	I-Value
10	years	_	_	I-Value
11	of	_	_	I-Value
12	knowledge	_	_	I-Value
13	and	_	_	I-Value
14	experience	_	_	I-Value
15	with	_	_	I-Value
16	a	_	_	I-Value
17	small	_	_	I-Value
18	amount	_	_	I-Value
19	of	_	_	I-Value
20	time	_	_	I-Value
21	with	_	_	I-Value
22	the	_	_	I-Value
23	"	_	_	I-Value
24	opposing	_	_	I-Value
25	view	_	_	I-Value
26	"	_	_	I-Value
27	.	_	_	O