1	It	_	_	B-Testimony
2	's	_	_	I-Testimony
3	also	_	_	I-Testimony
4	where	_	_	I-Testimony
5	I	_	_	I-Testimony
6	run	_	_	I-Testimony
7	my	_	_	I-Testimony
8	tests	_	_	I-Testimony
9	fromt	_	_	I-Testimony
10	,	_	_	I-Testimony
11	it	_	_	I-Testimony
12	's	_	_	I-Testimony
13	provides	_	_	I-Testimony
14	syntax	_	_	I-Testimony
15	highlighting	_	_	I-Testimony
16	and	_	_	I-Testimony
17	code	_	_	I-Testimony
18	formatting	_	_	I-Testimony
19	(	_	_	I-Testimony
20	gg	_	_	I-Testimony
21	=	_	_	I-Testimony
22	G	_	_	I-Testimony
23	to	_	_	I-Testimony
24	indent	_	_	I-Testimony
25	and	_	_	I-Testimony
26	format	_	_	I-Testimony
27	the	_	_	I-Testimony
28	whole	_	_	I-Testimony
29	file	_	_	I-Testimony
30	is	_	_	I-Testimony
31	nice	_	_	I-Testimony
32	)	_	_	I-Testimony
33	,	_	_	I-Testimony
34	it	_	_	I-Testimony
35	provides	_	_	I-Testimony
36	autocomplete	_	_	I-Testimony
37	,	_	_	I-Testimony
38	it	_	_	I-Testimony
39	provides	_	_	I-Testimony
40	jumping	_	_	I-Testimony
41	to	_	_	I-Testimony
42	method	_	_	I-Testimony
43	and	_	_	I-Testimony
44	variable	_	_	I-Testimony
45	definitions	_	_	I-Testimony
46	.	_	_	O