1	Recently	_	_	B-Testimony
2	I	_	_	I-Testimony
3	brought	_	_	I-Testimony
4	into	_	_	I-Testimony
5	the	_	_	I-Testimony
6	open	_	_	I-Testimony
7	source	_	_	I-Testimony
8	"	_	_	I-Testimony
9	I-only-use-a-text-editor	_	_	I-Testimony
10	"	_	_	I-Testimony
11	development	_	_	I-Testimony
12	hype	_	_	I-Testimony
13	:	_	_	O
14	I	_	_	B-Testimony
15	tried	_	_	I-Testimony
16	javascript	_	_	I-Testimony
17	,	_	_	I-Testimony
18	node	_	_	I-Testimony
19	,	_	_	I-Testimony
20	ruby	_	_	I-Testimony
21	on	_	_	I-Testimony
22	rails	_	_	I-Testimony
23	,	_	_	I-Testimony
24	clojure	_	_	I-Testimony
25	.	_	_	O