1	I	_	_	B-Testimony
2	manage	_	_	I-Testimony
3	a	_	_	I-Testimony
4	large	_	_	I-Testimony
5	C	_	_	I-Testimony
6	systems	_	_	I-Testimony
7	code	_	_	I-Testimony
8	base	_	_	I-Testimony
9	and	_	_	I-Testimony
10	it	_	_	I-Testimony
11	would	_	_	I-Testimony
12	be	_	_	I-Testimony
13	much	_	_	I-Testimony
14	,	_	_	I-Testimony
15	much	_	_	I-Testimony
16	harder	_	_	I-Testimony
17	without	_	_	I-Testimony
18	the	_	_	I-Testimony
19	tools	_	_	I-Testimony
20	Linux	_	_	I-Testimony
21	affords	_	_	I-Testimony
22	(	_	_	I-Testimony
23	and	_	_	I-Testimony
24	I	_	_	I-Testimony
25	have	_	_	I-Testimony
26	a	_	_	I-Testimony
27	lot	_	_	I-Testimony
28	of	_	_	I-Testimony
29	development	_	_	I-Testimony
30	experience	_	_	I-Testimony
31	in	_	_	I-Testimony
32	both	_	_	I-Testimony
33	MS	_	_	I-Testimony
34	and	_	_	I-Testimony
35	Linux	_	_	I-Testimony
36	environments	_	_	I-Testimony
37	)	_	_	I-Testimony
38	.	_	_	O