1	I	_	_	B-Testimony
2	also	_	_	I-Testimony
3	use	_	_	I-Testimony
4	tmux	_	_	I-Testimony
5	,	_	_	I-Testimony
6	which	_	_	I-Testimony
7	puts	_	_	I-Testimony
8	a	_	_	I-Testimony
9	console	_	_	I-Testimony
10	into	_	_	I-Testimony
11	the	_	_	I-Testimony
12	same	_	_	I-Testimony
13	terminal	_	_	I-Testimony
14	as	_	_	I-Testimony
15	vim	_	_	I-Testimony
16	(	_	_	I-Testimony
17	among	_	_	I-Testimony
18	other	_	_	I-Testimony
19	things	_	_	I-Testimony
20	)	_	_	I-Testimony
21	And	_	_	I-Testimony
22	coupled	_	_	I-Testimony
23	with	_	_	I-Testimony
24	vim	_	_	I-Testimony
25	,	_	_	I-Testimony
26	I	_	_	I-Testimony
27	hit	_	_	I-Testimony
28	\	_	_	I-Testimony
29	t	_	_	I-Testimony
30	and	_	_	I-Testimony
31	it	_	_	I-Testimony
32	dispatch.vim	_	_	I-Testimony
33	pops	_	_	I-Testimony
34	up	_	_	I-Testimony
35	a	_	_	I-Testimony
36	split	_	_	I-Testimony
37	where	_	_	I-Testimony
38	my	_	_	I-Testimony
39	tests	_	_	I-Testimony
40	run	_	_	I-Testimony
41	.	_	_	O