1	If	_	_	B-Value
2	you	_	_	I-Value
3	've	_	_	I-Value
4	only	_	_	I-Value
5	used	_	_	I-Value
6	the	_	_	I-Value
7	relatively	_	_	I-Value
8	dumb	_	_	I-Value
9	editors	_	_	I-Value
10	in	_	_	I-Value
11	(	_	_	I-Value
12	even	_	_	I-Value
13	the	_	_	I-Value
14	latest	_	_	I-Value
15	versions	_	_	I-Value
16	of	_	_	I-Value
17	)	_	_	I-Value
18	Visual	_	_	I-Value
19	Studio	_	_	I-Value
20	,	_	_	I-Value
21	you	_	_	I-Value
22	have	_	_	I-Value
23	*	_	_	I-Value
24	absolutely	_	_	I-Value
25	no	_	_	I-Value
26	idea	_	_	I-Value
27	*	_	_	I-Value
28	how	_	_	I-Value
29	much	_	_	I-Value
30	more	_	_	I-Value
31	powerful	_	_	I-Value
32	a	_	_	I-Value
33	strong	_	_	I-Value
34	editor	_	_	I-Value
35	is	_	_	I-Value
36	.	_	_	O