1	There	_	_	B-Testimony
2	's	_	_	I-Testimony
3	not	_	_	I-Testimony
4	much	_	_	I-Testimony
5	need	_	_	I-Testimony
6	for	_	_	I-Testimony
7	a	_	_	I-Testimony
8	debugger	_	_	I-Testimony
9	until	_	_	I-Testimony
10	I	_	_	I-Testimony
11	'm	_	_	I-Testimony
12	plugging	_	_	I-Testimony
13	through	_	_	I-Testimony
14	someone	_	_	I-Testimony
15	else	_	_	I-Testimony
16	's	_	_	I-Testimony
17	code	_	_	I-Testimony
18	and	_	_	I-Testimony
19	I	_	_	I-Testimony
20	need	_	_	I-Testimony
21	to	_	_	I-Testimony
22	figure	_	_	I-Testimony
23	things	_	_	I-Testimony
24	out	_	_	I-Testimony
25	.	_	_	O