1	In	_	_	O
2	fact	_	_	O
3	,	_	_	O
4	I	_	_	B-Value
5	know	_	_	I-Value
6	I	_	_	I-Value
7	will	_	_	I-Value
8	because	_	_	O
9	when	_	_	B-Testimony
10	I	_	_	I-Testimony
11	did	_	_	I-Testimony
12	some	_	_	I-Testimony
13	iOS	_	_	I-Testimony
14	work	_	_	I-Testimony
15	in	_	_	I-Testimony
16	XCode	_	_	I-Testimony
17	and	_	_	I-Testimony
18	some	_	_	I-Testimony
19	Android	_	_	I-Testimony
20	work	_	_	I-Testimony
21	in	_	_	I-Testimony
22	Eclipse	_	_	I-Testimony
23	,	_	_	I-Testimony
24	I	_	_	I-Testimony
25	was	_	_	I-Testimony
26	very	_	_	I-Testimony
27	uncomfortable	_	_	I-Testimony
28	.	_	_	O