1	Yes	_	_	O
2	,	_	_	O
3	there	_	_	B-Value
4	's	_	_	I-Value
5	a	_	_	I-Value
6	learning	_	_	I-Value
7	curve	_	_	I-Value
8	,	_	_	I-Value
9	but	_	_	I-Value
10	for	_	_	I-Value
11	something	_	_	I-Value
12	that	_	_	I-Value
13	you	_	_	I-Value
14	're	_	_	I-Value
15	going	_	_	I-Value
16	to	_	_	I-Value
17	be	_	_	I-Value
18	doing	_	_	I-Value
19	every	_	_	I-Value
20	day	_	_	I-Value
21	for	_	_	I-Value
22	the	_	_	I-Value
23	rest	_	_	I-Value
24	of	_	_	I-Value
25	your	_	_	I-Value
26	life	_	_	I-Value
27	,	_	_	I-Value
28	it	_	_	I-Value
29	's	_	_	I-Value
30	not	_	_	I-Value
31	prohibitive	_	_	I-Value
32	.	_	_	O