1	I	_	_	B-Testimony
2	've	_	_	I-Testimony
3	been	_	_	I-Testimony
4	using	_	_	I-Testimony
5	vim	_	_	I-Testimony
6	for	_	_	I-Testimony
7	a	_	_	I-Testimony
8	few	_	_	I-Testimony
9	years	_	_	I-Testimony
10	(	_	_	I-Testimony
11	not	_	_	I-Testimony
12	that	_	_	I-Testimony
13	long	_	_	I-Testimony
14	by	_	_	I-Testimony
15	guru	_	_	I-Testimony
16	standards	_	_	I-Testimony
17	)	_	_	I-Testimony
18	and	_	_	I-Testimony
19	I	_	_	I-Testimony
20	'm	_	_	I-Testimony
21	easily	_	_	I-Testimony
22	3-4x	_	_	I-Testimony
23	more	_	_	I-Testimony
24	productive	_	_	I-Testimony
25	in	_	_	I-Testimony
26	it	_	_	I-Testimony
27	than	_	_	I-Testimony
28	in	_	_	I-Testimony
29	a	_	_	I-Testimony
30	more	_	_	I-Testimony
31	traditional	_	_	I-Testimony
32	IDE-style	_	_	I-Testimony
33	editor	_	_	I-Testimony
34	.	_	_	O