1	For	_	_	B-Value
2	other	_	_	I-Value
3	tasks	_	_	I-Value
4	,	_	_	I-Value
5	the	_	_	I-Value
6	standard	_	_	I-Value
7	(	_	_	I-Value
8	GNU	_	_	I-Value
9	)	_	_	I-Value
10	Linux	_	_	I-Value
11	command	_	_	I-Value
12	line	_	_	I-Value
13	has	_	_	I-Value
14	evolved	_	_	I-Value
15	over	_	_	I-Value
16	the	_	_	I-Value
17	course	_	_	I-Value
18	of	_	_	I-Value
19	twenty	_	_	I-Value
20	years	_	_	I-Value
21	to	_	_	I-Value
22	be	_	_	I-Value
23	one	_	_	I-Value
24	of	_	_	I-Value
25	the	_	_	I-Value
26	best	_	_	I-Value
27	text-processing	_	_	I-Value
28	tools	_	_	I-Value
29	in	_	_	I-Value
30	the	_	_	I-Value
31	world	_	_	I-Value
32	,	_	_	I-Value
33	due	_	_	I-Value
34	largely	_	_	I-Value
35	to	_	_	I-Value
36	the	_	_	I-Value
37	piping	_	_	I-Value
38	paradigm	_	_	I-Value
39	,	_	_	I-Value
40	the	_	_	I-Value
41	wide	_	_	I-Value
42	variety	_	_	I-Value
43	of	_	_	I-Value
44	text	_	_	I-Value
45	processing	_	_	I-Value
46	tools	_	_	I-Value
47	standard	_	_	I-Value
48	in	_	_	I-Value
49	the	_	_	I-Value
50	shell	_	_	I-Value
51	,	_	_	I-Value
52	and	_	_	I-Value
53	the	_	_	I-Value
54	ease	_	_	I-Value
55	and	_	_	I-Value
56	integration	_	_	I-Value
57	of	_	_	I-Value
58	things	_	_	I-Value
59	like	_	_	I-Value
60	Perl	_	_	I-Value
61	scripts	_	_	I-Value
62	.	_	_	O