1	You	_	_	O
2	have	_	_	O
3	:	_	_	O
4	-	_	_	O
5	gcc	_	_	O
6	:	_	_	O
7	One	_	_	O
8	of	_	_	O
9	the	_	_	O
10	best	_	_	O
11	optimizing	_	_	O
12	compilers	_	_	O
13	in	_	_	O
14	the	_	_	O
15	world	_	_	O
16	for	_	_	O
17	C	_	_	O
18	,	_	_	O
19	C++	_	_	O
20	,	_	_	O
21	Objective-C	_	_	O
22	,	_	_	O
23	Fortran	_	_	O
24	,	_	_	O
25	Java	_	_	O
26	,	_	_	O
27	Ada	_	_	O
28	,	_	_	O
29	and	_	_	O
30	Go	_	_	O
31	,	_	_	O
32	-	_	_	O
33	Others	_	_	O
34	:	_	_	O
35	Industry-standard	_	_	O
36	interpreters	_	_	O
37	for	_	_	O
38	Perl	_	_	O
39	,	_	_	O
40	Python	_	_	O
41	,	_	_	O
42	Haskell	_	_	O
43	,	_	_	O
44	OCaml	_	_	O
45	,	_	_	O
46	Erlang	_	_	O
47	,	_	_	O
48	and	_	_	O
49	craptons	_	_	O
50	of	_	_	O
51	other	_	_	O
52	stuff	_	_	O
53	-	_	_	O
54	vim	_	_	O
55	,	_	_	O
56	emacs	_	_	O
57	:	_	_	O
58	Extremely	_	_	O
59	powerful	_	_	O
60	,	_	_	O
61	syntax-highlighted	_	_	O
62	,	_	_	O
63	macro-driven	_	_	O
64	,	_	_	O
65	customizable	_	_	O
66	text	_	_	O
67	editors	_	_	O
68	with	_	_	O
69	tens	_	_	O
70	of	_	_	O
71	thousands	_	_	O
72	of	_	_	O
73	modules	_	_	O
74	,	_	_	O
75	plugins	_	_	O
76	,	_	_	O
77	and	_	_	O
78	guides	_	_	O
79	and	_	_	O
80	support	_	_	O
81	for	_	_	O
82	code	_	_	O
83	tags	_	_	O
84	,	_	_	O
85	call	_	_	O
86	trees	_	_	O
87	,	_	_	O
88	regular	_	_	O
89	expressions	_	_	O
90	,	_	_	O
91	etc.	_	_	O
92	etc	_	_	O
93	.	_	_	O