1	edit	_	_	O
2	:	_	_	O
3	to	_	_	O
4	clarify	_	_	O
5	,	_	_	O
6	I	_	_	B-Value
7	'm	_	_	I-Value
8	not	_	_	I-Value
9	talking	_	_	I-Value
10	about	_	_	I-Value
11	Java	_	_	I-Value
12	here	_	_	I-Value
13	-	_	_	I-Value
14	I	_	_	I-Value
15	've	_	_	I-Value
16	never	_	_	I-Value
17	used	_	_	I-Value
18	it	_	_	I-Value
19	,	_	_	I-Value
20	and	_	_	I-Value
21	I	_	_	I-Value
22	think	_	_	I-Value
23	it	_	_	I-Value
24	is	_	_	I-Value
25	vilified	_	_	I-Value
26	as	_	_	I-Value
27	much	_	_	I-Value
28	as	_	_	I-Value
29	VS.	_	_	I-Value
30	It	_	_	B-Value
31	's	_	_	I-Value
32	like	_	_	I-Value
33	going	_	_	I-Value
34	back	_	_	I-Value
35	20	_	_	I-Value
36	years	_	_	I-Value
37	.	_	_	O