1	If	_	_	B-Testimony
2	I	_	_	I-Testimony
3	have	_	_	I-Testimony
4	to	_	_	I-Testimony
5	quit	_	_	I-Testimony
6	the	_	_	I-Testimony
7	terminal	_	_	I-Testimony
8	,	_	_	I-Testimony
9	I	_	_	I-Testimony
10	can	_	_	I-Testimony
11	jump	_	_	I-Testimony
12	back	_	_	I-Testimony
13	to	_	_	I-Testimony
14	exactly	_	_	I-Testimony
15	how	_	_	I-Testimony
16	my	_	_	I-Testimony
17	terminal	_	_	I-Testimony
18	was	_	_	I-Testimony
19	the	_	_	I-Testimony
20	second	_	_	I-Testimony
21	I	_	_	I-Testimony
22	had	_	_	I-Testimony
23	to	_	_	I-Testimony
24	quit	_	_	I-Testimony
25	.	_	_	O