1	So	_	_	O
2	,	_	_	O
3	remember	_	_	O
4	that	_	_	O
5	you	_	_	O
6	're	_	_	O
7	not	_	_	O
8	just	_	_	O
9	comparing	_	_	O
10	environments	_	_	O
11	,	_	_	O
12	you	_	_	O
13	're	_	_	O
14	comparing	_	_	O
15	your	_	_	O
16	well-worn	_	_	O
17	,	_	_	O
18	broken-in	_	_	O
19	shoes	_	_	O
20	with	_	_	O
21	a	_	_	O
22	brand	_	_	O
23	new	_	_	O
24	pair	_	_	O
25	from	_	_	O
26	a	_	_	O
27	new	_	_	O
28	manufacturer	_	_	O
29	--	_	_	O
30	shit	_	_	O
31	ai	_	_	O
32	n't	_	_	O
33	just	_	_	O
34	gon	_	_	O
35	na	_	_	O
36	sit	_	_	O
37	right	_	_	O
38	on	_	_	O
39	the	_	_	O
40	first	_	_	O
41	try	_	_	O
42	.	_	_	O