1	Now	_	_	O
2	,	_	_	O
3	that	_	_	O
4	said	_	_	O
5	,	_	_	O
6	the	_	_	B-Testimony
7	majority	_	_	I-Testimony
8	of	_	_	I-Testimony
9	the	_	_	I-Testimony
10	time	_	_	I-Testimony
11	I	_	_	I-Testimony
12	'm	_	_	I-Testimony
13	doing	_	_	I-Testimony
14	work	_	_	I-Testimony
15	on	_	_	I-Testimony
16	apps	_	_	I-Testimony
17	,	_	_	I-Testimony
18	I	_	_	I-Testimony
19	do	_	_	I-Testimony
20	n't	_	_	I-Testimony
21	need	_	_	I-Testimony
22	or	_	_	I-Testimony
23	use	_	_	I-Testimony
24	the	_	_	I-Testimony
25	debugger	_	_	I-Testimony
26	--	_	_	I-Testimony
27	not	_	_	I-Testimony
28	that	_	_	I-Testimony
29	I	_	_	I-Testimony
30	do	_	_	I-Testimony
31	n't	_	_	I-Testimony
32	have	_	_	I-Testimony
33	one	_	_	I-Testimony
34	,	_	_	I-Testimony
35	but	_	_	I-Testimony
36	it	_	_	I-Testimony
37	does	_	_	I-Testimony
38	n't	_	_	I-Testimony
39	come	_	_	I-Testimony
40	up	_	_	I-Testimony
41	much	_	_	I-Testimony
42	.	_	_	O