1	-	_	_	O
2	gdb	_	_	O
3	:	_	_	O
4	A	_	_	O
5	powerful	_	_	O
6	debugger	_	_	O
7	with	_	_	O
8	deep	_	_	O
9	support	_	_	O
10	for	_	_	O
11	analysis	_	_	O
12	-	_	_	O
13	grpof	_	_	O
14	:	_	_	O
15	A	_	_	O
16	comprehensive	_	_	O
17	general	_	_	O
18	profiler	_	_	O
19	with	_	_	O
20	dozens	_	_	O
21	of	_	_	O
22	utilities	_	_	O
23	to	_	_	O
24	analyze	_	_	O
25	the	_	_	O
26	results	_	_	O
27	-	_	_	O
28	valgrind	_	_	O
29	:	_	_	O
30	A	_	_	O
31	leading	_	_	O
32	memory	_	_	O
33	analysis	_	_	O
34	framework	_	_	O
35	with	_	_	O
36	tools	_	_	O
37	for	_	_	O
38	categorizing	_	_	O
39	memory	_	_	O
40	issues	_	_	O
41	,	_	_	O
42	race	_	_	O
43	conditions	_	_	O
44	,	_	_	O
45	stack	_	_	O
46	corruption	_	_	O
47	,	_	_	O
48	and	_	_	O
49	lots	_	_	O
50	more	_	_	O
51	-	_	_	O
52	make	_	_	O
53	:	_	_	O
54	scriptable	_	_	O
55	build	_	_	O
56	system	_	_	O
57	with	_	_	O
58	completely	_	_	O
59	open	_	_	O
60	support	_	_	O
61	for	_	_	O
62	user	_	_	O
63	commands	_	_	O
64	,	_	_	O
65	variables	_	_	O
66	,	_	_	O
67	conditionals	_	_	O
68	,	_	_	O
69	pattern	_	_	O
70	substution	_	_	O
71	,	_	_	O
72	and	_	_	O
73	so	_	_	O
74	forth	_	_	O
75	-	_	_	O
76	autotools	_	_	O
77	:	_	_	O
78	utilities	_	_	O
79	for	_	_	O
80	automatically	_	_	O
81	generating	_	_	O
82	inputs	_	_	O
83	for	_	_	O
84	make	_	_	O
85	AND	_	_	O
86	for	_	_	O
87	tailoring	_	_	O
88	it	_	_	O
89	to	_	_	O
90	the	_	_	O
91	system	_	_	O
92	in	_	_	O
93	question	_	_	O
94	-	_	_	O
95	grep	_	_	O
96	:	_	_	O
97	search	_	_	O
98	through	_	_	O
99	directories	_	_	O
100	of	_	_	O
101	text	_	_	O
102	files	_	_	O
103	and	_	_	O
104	get	_	_	O
105	results	_	_	O
106	with	_	_	O
107	line	_	_	O
108	number	_	_	O
109	and	_	_	O
110	context	_	_	O
111	-	_	_	O
112	svn	_	_	O
113	,	_	_	O
114	git	_	_	O
115	,	_	_	O
116	mercurial	_	_	O
117	,	_	_	O
118	etc.	_	_	O
119	:	_	_	O
120	support	_	_	O
121	for	_	_	O
122	any	_	_	O
123	reasonable	_	_	O
124	version	_	_	O
125	control	_	_	O
126	That	_	_	B-Value
127	's	_	_	I-Value
128	just	_	_	I-Value
129	from	_	_	I-Value
130	the	_	_	I-Value
131	*	_	_	I-Value
132	command	_	_	I-Value
133	line	_	_	I-Value
134	*	_	_	I-Value
135	,	_	_	I-Value
136	and	_	_	I-Value
137	most	_	_	I-Value
138	of	_	_	I-Value
139	that	_	_	I-Value
140	stuff	_	_	I-Value
141	does	_	_	I-Value
142	n't	_	_	I-Value
143	require	_	_	I-Value
144	installing	_	_	I-Value
145	anything	_	_	I-Value
146	.	_	_	O