1	I	_	_	B-Testimony
2	use	_	_	I-Testimony
3	vim	_	_	I-Testimony
4	as	_	_	I-Testimony
5	my	_	_	I-Testimony
6	editor	_	_	I-Testimony
7	,	_	_	O
8	sure	_	_	O
9	,	_	_	O
10	but	_	_	O
11	even	_	_	B-Value
12	there	_	_	I-Value
13	it	_	_	I-Value
14	's	_	_	I-Value
15	not	_	_	I-Value
16	"	_	_	I-Value
17	just	_	_	I-Value
18	"	_	_	I-Value
19	a	_	_	I-Value
20	text	_	_	I-Value
21	editor	_	_	I-Value
22	(	_	_	O
23	though	_	_	O
24	it	_	_	B-Value
25	's	_	_	I-Value
26	a	_	_	I-Value
27	damned	_	_	I-Value
28	fine	_	_	I-Value
29	editor	_	_	I-Value
30	)	_	_	O
31	.	_	_	O