1	I	_	_	B-Testimony
2	can	_	_	I-Testimony
3	pair	_	_	I-Testimony
4	program	_	_	I-Testimony
5	with	_	_	I-Testimony
6	someone	_	_	I-Testimony
7	literally	_	_	I-Testimony
8	anywhere	_	_	I-Testimony
9	that	_	_	I-Testimony
10	internet	_	_	I-Testimony
11	access	_	_	I-Testimony
12	exists	_	_	I-Testimony
13	,	_	_	I-Testimony
14	completely	_	_	I-Testimony
15	seamlessly	_	_	I-Testimony
16	--	_	_	I-Testimony
17	they	_	_	I-Testimony
18	do	_	_	I-Testimony
19	n't	_	_	I-Testimony
20	even	_	_	I-Testimony
21	need	_	_	I-Testimony
22	anything	_	_	I-Testimony
23	installed	_	_	I-Testimony
24	on	_	_	I-Testimony
25	their	_	_	I-Testimony
26	system	_	_	I-Testimony
27	past	_	_	I-Testimony
28	an	_	_	I-Testimony
29	SSH	_	_	I-Testimony
30	client	_	_	I-Testimony
31	.	_	_	O