1	The	_	_	B-Value
2	program	_	_	I-Value
3	to	_	_	I-Value
4	me	_	_	I-Value
5	seems	_	_	I-Value
6	that	_	_	I-Value
7	it	_	_	I-Value
8	strips	_	_	I-Value
9	away	_	_	I-Value
10	your	_	_	I-Value
11	will	_	_	I-Value
12	and	_	_	I-Value
13	makes	_	_	I-Value
14	people	_	_	I-Value
15	rely	_	_	I-Value
16	on	_	_	I-Value
17	dependence	_	_	I-Value
18	of	_	_	I-Value
19	being	_	_	I-Value
20	addicted	_	_	I-Value
21	to	_	_	I-Value
22	this	_	_	I-Value
23	program	_	_	I-Value
24	instead	_	_	I-Value
25	of	_	_	I-Value
26	alcohol	_	_	I-Value
27	.	_	_	O