1	When	_	_	B-Testimony
2	I	_	_	I-Testimony
3	went	_	_	I-Testimony
4	to	_	_	I-Testimony
5	rehab	_	_	I-Testimony
6	,	_	_	I-Testimony
7	angry	_	_	I-Testimony
8	and	_	_	I-Testimony
9	bitter	_	_	I-Testimony
10	and	_	_	I-Testimony
11	knowing	_	_	I-Testimony
12	everything	_	_	I-Testimony
13	,	_	_	I-Testimony
14	I	_	_	I-Testimony
15	made	_	_	I-Testimony
16	a	_	_	I-Testimony
17	friend	_	_	I-Testimony
18	who	_	_	I-Testimony
19	was	_	_	I-Testimony
20	a	_	_	I-Testimony
21	pretty	_	_	I-Testimony
22	hardcore	_	_	I-Testimony
23	Christian	_	_	I-Testimony
24	.	_	_	O