1	What	_	_	B-Rhetorical
2	to	_	_	I-Rhetorical
3	you	_	_	I-Rhetorical
4	is	_	_	I-Rhetorical
5	a	_	_	I-Rhetorical
6	"	_	_	I-Rhetorical
7	healthy	_	_	I-Rhetorical
8	"	_	_	I-Rhetorical
9	way	_	_	I-Rhetorical
10	to	_	_	I-Rhetorical
11	deal	_	_	I-Rhetorical
12	with	_	_	I-Rhetorical
13	alcoholism	_	_	I-Rhetorical
14	,	_	_	I-Rhetorical
15	and	_	_	I-Rhetorical
16	how	_	_	I-Rhetorical
17	is	_	_	I-Rhetorical
18	it	_	_	I-Rhetorical
19	more	_	_	I-Rhetorical
20	"	_	_	I-Rhetorical
21	healthy	_	_	I-Rhetorical
22	"	_	_	I-Rhetorical
23	to	_	_	I-Rhetorical
24	simply	_	_	I-Rhetorical
25	remain	_	_	I-Rhetorical
26	a	_	_	I-Rhetorical
27	practicing	_	_	I-Rhetorical
28	alcoholic	_	_	I-Rhetorical
29	when	_	_	I-Rhetorical
30	your	_	_	I-Rhetorical
31	"	_	_	I-Rhetorical
32	healthy	_	_	I-Rhetorical
33	"	_	_	I-Rhetorical
34	prescription	_	_	I-Rhetorical
35	does	_	_	I-Rhetorical
36	n't	_	_	I-Rhetorical
37	pan	_	_	I-Rhetorical
38	out	_	_	I-Rhetorical
39	for	_	_	I-Rhetorical
40	someone	_	_	I-Rhetorical
41	?	_	_	I-Rhetorical