1	People	_	_	B-Value
2	who	_	_	I-Value
3	have	_	_	I-Value
4	essentially	_	_	I-Value
5	replaced	_	_	I-Value
6	one	_	_	I-Value
7	addiction	_	_	I-Value
8	with	_	_	I-Value
9	another	_	_	I-Value
10	,	_	_	I-Value
11	albeit	_	_	I-Value
12	a	_	_	I-Value
13	much	_	_	I-Value
14	healthier	_	_	I-Value
15	one	_	_	I-Value
16	(	_	_	I-Value
17	being	_	_	I-Value
18	"	_	_	I-Value
19	addicted	_	_	I-Value
20	"	_	_	I-Value
21	to	_	_	I-Value
22	being	_	_	I-Value
23	in	_	_	I-Value
24	AA	_	_	I-Value
25	vs.	_	_	I-Value
26	being	_	_	I-Value
27	addicted	_	_	I-Value
28	to	_	_	I-Value
29	the	_	_	I-Value
30	drink	_	_	I-Value
31	)	_	_	I-Value
32	.	_	_	O