1	I	_	_	B-Testimony
2	find	_	_	I-Testimony
3	the	_	_	I-Testimony
4	program	_	_	I-Testimony
5	,	_	_	I-Testimony
6	at	_	_	I-Testimony
7	times	_	_	I-Testimony
8	,	_	_	I-Testimony
9	to	_	_	I-Testimony
10	rely	_	_	I-Testimony
11	heavily	_	_	I-Testimony
12	on	_	_	I-Testimony
13	semantics	_	_	I-Testimony
14	,	_	_	I-Testimony
15	and	_	_	I-Testimony
16	I	_	_	I-Testimony
17	do	_	_	I-Testimony
18	n't	_	_	I-Testimony
19	live	_	_	I-Testimony
20	my	_	_	I-Testimony
21	life	_	_	I-Testimony
22	by	_	_	I-Testimony
23	all	_	_	I-Testimony
24	their	_	_	I-Testimony
25	rules	_	_	I-Testimony
26	.	_	_	O