1	But	_	_	O
2	I	_	_	B-Testimony
3	learned	_	_	I-Testimony
4	coping	_	_	I-Testimony
5	mechanisms	_	_	I-Testimony
6	and	_	_	I-Testimony
7	insights	_	_	I-Testimony
8	into	_	_	I-Testimony
9	myself	_	_	I-Testimony
10	and	_	_	I-Testimony
11	the	_	_	I-Testimony
12	world	_	_	I-Testimony
13	around	_	_	I-Testimony
14	me	_	_	I-Testimony
15	that	_	_	I-Testimony
16	have	_	_	I-Testimony
17	allowed	_	_	I-Testimony
18	me	_	_	I-Testimony
19	to	_	_	I-Testimony
20	keep	_	_	I-Testimony
21	feeding	_	_	I-Testimony
22	the	_	_	I-Testimony
23	good	_	_	I-Testimony
24	wolf	_	_	I-Testimony
25	,	_	_	I-Testimony
26	as	_	_	I-Testimony
27	they	_	_	I-Testimony
28	say	_	_	I-Testimony
29	.	_	_	O