1	While	_	_	B-Value
2	most	_	_	I-Value
3	of	_	_	I-Value
4	the	_	_	I-Value
5	comments	_	_	I-Value
6	sympathize	_	_	I-Value
7	with	_	_	I-Value
8	giving	_	_	I-Value
9	the	_	_	I-Value
10	guy	_	_	I-Value
11	a	_	_	I-Value
12	damn	_	_	I-Value
13	drink	_	_	I-Value
14	,	_	_	I-Value
15	I	_	_	I-Value
16	find	_	_	I-Value
17	it	_	_	I-Value
18	very	_	_	I-Value
19	disappointing	_	_	I-Value
20	that	_	_	I-Value
21	a	_	_	I-Value
22	person	_	_	I-Value
23	dedicated	_	_	I-Value
24	to	_	_	I-Value
25	help	_	_	I-Value
26	alcohol	_	_	I-Value
27	addicts	_	_	I-Value
28	broke	_	_	I-Value
29	down	_	_	I-Value
30	and	_	_	I-Value
31	caved	_	_	I-Value
32	into	_	_	I-Value
33	his	_	_	I-Value
34	problem	_	_	I-Value
35	.	_	_	O