1	There	_	_	B-Testimony
2	was	_	_	I-Testimony
3	an	_	_	I-Testimony
4	episode	_	_	I-Testimony
5	of	_	_	I-Testimony
6	Elementary	_	_	I-Testimony
7	where	_	_	I-Testimony
8	he	_	_	I-Testimony
9	says	_	_	I-Testimony
10	something	_	_	I-Testimony
11	like	_	_	I-Testimony
12	(	_	_	I-Testimony
13	I	_	_	I-Testimony
14	'm	_	_	I-Testimony
15	paraphrasing	_	_	I-Testimony
16	)	_	_	I-Testimony
17	,	_	_	I-Testimony
18	"	_	_	I-Testimony
19	I	_	_	I-Testimony
20	do	_	_	I-Testimony
21	n't	_	_	I-Testimony
22	mistake	_	_	I-Testimony
23	the	_	_	I-Testimony
24	ethos	_	_	I-Testimony
25	of	_	_	I-Testimony
26	the	_	_	I-Testimony
27	program	_	_	I-Testimony
28	for	_	_	I-Testimony
29	a	_	_	I-Testimony
30	guide	_	_	I-Testimony
31	to	_	_	I-Testimony
32	living	_	_	I-Testimony
33	"	_	_	I-Testimony
34	.	_	_	O
35	&gt;	_	_	O