1	She	_	_	B-Testimony
2	knew	_	_	I-Testimony
3	I	_	_	I-Testimony
4	did	_	_	I-Testimony
5	n't	_	_	I-Testimony
6	believe	_	_	I-Testimony
7	in	_	_	I-Testimony
8	god	_	_	I-Testimony
9	,	_	_	I-Testimony
10	and	_	_	I-Testimony
11	on	_	_	I-Testimony
12	our	_	_	I-Testimony
13	last	_	_	I-Testimony
14	day	_	_	I-Testimony
15	she	_	_	I-Testimony
16	made	_	_	I-Testimony
17	me	_	_	I-Testimony
18	a	_	_	I-Testimony
19	card	_	_	I-Testimony
20	that	_	_	I-Testimony
21	said	_	_	I-Testimony
22	"	_	_	I-Testimony
23	It	_	_	I-Testimony
24	's	_	_	I-Testimony
25	important	_	_	I-Testimony
26	to	_	_	I-Testimony
27	believe	_	_	I-Testimony
28	in	_	_	I-Testimony
29	something	_	_	I-Testimony
30	bigger	_	_	I-Testimony
31	than	_	_	I-Testimony
32	us	_	_	I-Testimony
33	"	_	_	I-Testimony
34	.	_	_	O