1	I	_	_	B-Testimony
2	had	_	_	I-Testimony
3	to	_	_	I-Testimony
4	get	_	_	I-Testimony
5	to	_	_	I-Testimony
6	a	_	_	I-Testimony
7	point	_	_	I-Testimony
8	where	_	_	I-Testimony
9	I	_	_	I-Testimony
10	did	_	_	I-Testimony
11	n't	_	_	I-Testimony
12	WANT	_	_	I-Testimony
13	to	_	_	I-Testimony
14	drink	_	_	I-Testimony
15	,	_	_	I-Testimony
16	just	_	_	I-Testimony
17	like	_	_	I-Testimony
18	I	_	_	I-Testimony
19	no	_	_	I-Testimony
20	longer	_	_	I-Testimony
21	want	_	_	I-Testimony
22	to	_	_	I-Testimony
23	smoke	_	_	I-Testimony
24	.	_	_	O