1	I	_	_	O
2	'm	_	_	O
3	just	_	_	O
4	going	_	_	O
5	to	_	_	O
6	go	_	_	O
7	ahead	_	_	O
8	and	_	_	O
9	point	_	_	O
10	out	_	_	O
11	that	_	_	O
12	your	_	_	B-Value
13	argument	_	_	I-Value
14	a	_	_	I-Value
15	)	_	_	I-Value
16	is	_	_	I-Value
17	unsupported	_	_	I-Value
18	by	_	_	I-Value
19	any	_	_	I-Value
20	statistical	_	_	I-Value
21	evidence	_	_	I-Value
22	about	_	_	I-Value
23	the	_	_	I-Value
24	efficacy	_	_	I-Value
25	of	_	_	I-Value
26	AA	_	_	I-Value
27	and	_	_	I-Value
28	b	_	_	I-Value
29	)	_	_	I-Value
30	turns	_	_	I-Value
31	on	_	_	I-Value
32	your	_	_	I-Value
33	notion	_	_	I-Value
34	of	_	_	I-Value
35	what	_	_	I-Value
36	constitutes	_	_	I-Value
37	"	_	_	I-Value
38	healthy	_	_	I-Value
39	"	_	_	I-Value
40	and	_	_	I-Value
41	"	_	_	I-Value
42	long	_	_	I-Value
43	term	_	_	I-Value
44	,	_	_	I-Value
45	"	_	_	I-Value
46	two	_	_	I-Value
47	things	_	_	I-Value
48	which	_	_	I-Value
49	you	_	_	I-Value
50	have	_	_	I-Value
51	n't	_	_	I-Value
52	defined	_	_	I-Value
53	.	_	_	O