1	Someone	_	_	B-Testimony
2	in	_	_	I-Testimony
3	particular	_	_	I-Testimony
4	who	_	_	I-Testimony
5	has	_	_	I-Testimony
6	been	_	_	I-Testimony
7	going	_	_	I-Testimony
8	to	_	_	I-Testimony
9	meetings	_	_	I-Testimony
10	for	_	_	I-Testimony
11	20	_	_	I-Testimony
12	years	_	_	I-Testimony
13	once	_	_	I-Testimony
14	downright	_	_	I-Testimony
15	told	_	_	I-Testimony
16	me	_	_	I-Testimony
17	if	_	_	I-Testimony
18	she	_	_	I-Testimony
19	stopped	_	_	I-Testimony
20	,	_	_	I-Testimony
21	then	_	_	I-Testimony
22	she	_	_	I-Testimony
23	would	_	_	I-Testimony
24	go	_	_	I-Testimony
25	into	_	_	I-Testimony
26	a	_	_	I-Testimony
27	downhill	_	_	I-Testimony
28	spiral	_	_	I-Testimony
29	of	_	_	I-Testimony
30	abuse	_	_	I-Testimony
31	.	_	_	O