1	Even	_	_	B-Value
2	so	_	_	I-Value
3	,	_	_	I-Value
4	if	_	_	I-Value
5	we	_	_	I-Value
6	raised	_	_	I-Value
7	the	_	_	I-Value
8	payroll	_	_	I-Value
9	taxes	_	_	I-Value
10	that	_	_	I-Value
11	fund	_	_	I-Value
12	Social	_	_	I-Value
13	Security	_	_	I-Value
14	and	_	_	I-Value
15	the	_	_	I-Value
16	funds	_	_	I-Value
17	that	_	_	I-Value
18	give	_	_	I-Value
19	into	_	_	I-Value
20	Medicare/Medicaid	_	_	I-Value
21	,	_	_	I-Value
22	the	_	_	I-Value
23	primary	_	_	I-Value
24	sufferers	_	_	I-Value
25	would	_	_	I-Value
26	be	_	_	I-Value
27	employers	_	_	I-Value
28	.	_	_	O