1	This	_	_	B-Value
2	means	_	_	I-Value
3	two	_	_	I-Value
4	key	_	_	I-Value
5	things	_	_	I-Value
6	:	_	_	I-Value
7	profits	_	_	I-Value
8	do	_	_	I-Value
9	n't	_	_	I-Value
10	exist	_	_	I-Value
11	,	_	_	I-Value
12	and	_	_	I-Value
13	instead	_	_	I-Value
14	of	_	_	I-Value
15	valuing	_	_	I-Value
16	things	_	_	I-Value
17	via	_	_	I-Value
18	the	_	_	I-Value
19	market	_	_	I-Value
20	,	_	_	I-Value
21	products	_	_	I-Value
22	are	_	_	I-Value
23	valued	_	_	I-Value
24	by	_	_	I-Value
25	the	_	_	I-Value
26	amount	_	_	I-Value
27	of	_	_	I-Value
28	production	_	_	I-Value
29	it	_	_	I-Value
30	took	_	_	I-Value
31	to	_	_	I-Value
32	make	_	_	I-Value
33	them	_	_	I-Value
34	.	_	_	O