1	Before	_	_	O
2	I	_	_	O
3	go	_	_	O
4	into	_	_	O
5	the	_	_	O
6	meat	_	_	O
7	of	_	_	O
8	my	_	_	O
9	argument	_	_	O
10	I	_	_	B-Rhetorical
11	want	_	_	I-Rhetorical
12	to	_	_	I-Rhetorical
13	establish	_	_	I-Rhetorical
14	what	_	_	I-Rhetorical
15	parts	_	_	I-Rhetorical
16	or	_	_	I-Rhetorical
17	forms	_	_	I-Rhetorical
18	of	_	_	I-Rhetorical
19	socialism	_	_	I-Rhetorical
20	are	_	_	I-Rhetorical
21	effective	_	_	I-Rhetorical
22	and	_	_	I-Rhetorical
23	what	_	_	I-Rhetorical
24	parts	_	_	I-Rhetorical
25	are	_	_	I-Rhetorical
26	ineffective	_	_	I-Rhetorical
27	.	_	_	O