1	[	_	_	O
2	**	_	_	O
3	Edit	_	_	O
4	2	_	_	O
5	-	_	_	O
6	Clarification	_	_	O
7	**	_	_	O
8	:	_	_	O
9	My	_	_	O
10	idea	_	_	O
11	of	_	_	O
12	"	_	_	O
13	publicly-owned	_	_	O
14	"	_	_	O
15	is	_	_	O
16	more	_	_	O
17	along	_	_	O
18	the	_	_	O
19	lines	_	_	O
20	of	_	_	O
21	a	_	_	O
22	[	_	_	O
23	Utility	_	_	O
24	Cooperative	_	_	O
25	]	_	_	O
26	(	_	_	O
27	http://en.wikipedia.org/wiki/Utility_cooperative	_	_	O
28	)	_	_	O
29	where	_	_	O
30	"	_	_	O
31	Each	_	_	O
32	customer	_	_	O
33	is	_	_	O
34	a	_	_	O
35	member	_	_	O
36	and	_	_	O
37	owner	_	_	O
38	of	_	_	O
39	the	_	_	O
40	business	_	_	O
41	with	_	_	O
42	an	_	_	O
43	equal	_	_	O
44	say	_	_	O
45	as	_	_	O
46	every	_	_	O
47	other	_	_	O
48	member	_	_	O
49	of	_	_	O
50	the	_	_	O
51	cooperative	_	_	O
52	,	_	_	O
53	unlike	_	_	O
54	investor-owned	_	_	O
55	utilities	_	_	O
56	where	_	_	O
57	the	_	_	O
58	amount	_	_	O
59	of	_	_	O
60	say	_	_	O
61	is	_	_	O
62	governed	_	_	O
63	by	_	_	O
64	the	_	_	O
65	number	_	_	O
66	of	_	_	O
67	shares	_	_	O
68	held	_	_	O
69	"	_	_	O
70	.	_	_	O