1	I	_	_	B-Value
2	agree	_	_	I-Value
3	with	_	_	I-Value
4	your	_	_	I-Value
5	points	_	_	I-Value
6	on	_	_	I-Value
7	heath	_	_	I-Value
8	care	_	_	I-Value
9	and	_	_	I-Value
10	basic	_	_	I-Value
11	utilitys	_	_	I-Value
12	(	_	_	I-Value
13	internet	_	_	I-Value
14	i	_	_	I-Value
15	hope	_	_	I-Value
16	)	_	_	I-Value
17	but	_	_	O
18	I	_	_	B-Value
19	really	_	_	I-Value
20	do	_	_	I-Value
21	disagree	_	_	I-Value
22	with	_	_	I-Value
23	you	_	_	I-Value
24	on	_	_	I-Value
25	higher	_	_	I-Value
26	education	_	_	I-Value
27	.	_	_	O