1	It	_	_	B-Value
2	would	_	_	I-Value
3	only	_	_	I-Value
4	cause	_	_	I-Value
5	big	_	_	I-Value
6	business	_	_	I-Value
7	to	_	_	I-Value
8	profit	_	_	I-Value
9	more	_	_	I-Value
10	,	_	_	I-Value
11	and	_	_	I-Value
12	give	_	_	I-Value
13	them	_	_	I-Value
14	greater	_	_	I-Value
15	incentive	_	_	I-Value
16	(	_	_	I-Value
17	&amp;	_	_	I-Value
18	arguably	_	_	I-Value
19	,	_	_	I-Value
20	ability	_	_	I-Value
21	)	_	_	I-Value
22	to	_	_	I-Value
23	become	_	_	I-Value
24	(	_	_	I-Value
25	more	_	_	I-Value
26	)	_	_	I-Value
27	fraudulent	_	_	I-Value
28	and	_	_	I-Value
29	corrupt	_	_	I-Value
30	.	_	_	O