1	Ultimately	_	_	O
2	,	_	_	O
3	while	_	_	B-Value
4	companies	_	_	I-Value
5	would	_	_	I-Value
6	no	_	_	I-Value
7	longer	_	_	I-Value
8	enjoy	_	_	I-Value
9	profit	_	_	I-Value
10	margins	_	_	I-Value
11	,	_	_	I-Value
12	neither	_	_	I-Value
13	would	_	_	I-Value
14	the	_	_	I-Value
15	workers	_	_	I-Value
16	:	_	_	I-Value
17	revenue	_	_	I-Value
18	would	_	_	I-Value
19	be	_	_	I-Value
20	sufficient	_	_	I-Value
21	enough	_	_	I-Value
22	(	_	_	I-Value
23	theoretically	_	_	I-Value
24	,	_	_	I-Value
25	assuming	_	_	I-Value
26	Marx	_	_	I-Value
27	was	_	_	I-Value
28	wrong	_	_	I-Value
29	and	_	_	I-Value
30	that	_	_	I-Value
31	his	_	_	I-Value
32	Exploitation	_	_	I-Value
33	of	_	_	I-Value
34	the	_	_	I-Value
35	Worker	_	_	I-Value
36	and/or	_	_	I-Value
37	Alienation	_	_	I-Value
38	of	_	_	I-Value
39	the	_	_	I-Value
40	Worker	_	_	I-Value
41	from	_	_	I-Value
42	Products	_	_	I-Value
43	wo	_	_	I-Value
44	n't	_	_	I-Value
45	occur	_	_	I-Value
46	in	_	_	I-Value
47	a	_	_	I-Value
48	capital-based	_	_	I-Value
49	system	_	_	I-Value
50	)	_	_	I-Value
51	to	_	_	I-Value
52	continue	_	_	I-Value
53	operation	_	_	I-Value
54	and	_	_	I-Value
55	ensure	_	_	I-Value
56	workers	_	_	I-Value
57	receive	_	_	I-Value
58	the	_	_	I-Value
59	minimum	_	_	I-Value
60	sustenance	_	_	I-Value
61	they	_	_	I-Value
62	need	_	_	I-Value
63	to	_	_	I-Value
64	survive	_	_	I-Value
65	.	_	_	O