1	I	_	_	O
2	believe	_	_	O
3	*	_	_	O
4	more	_	_	O
5	*	_	_	O
6	socialism	_	_	O
7	is	_	_	O
8	needed	_	_	O
9	for	_	_	O
10	the	_	_	O
11	U.S.	_	_	O
12	to	_	_	O
13	prosper	_	_	O
14	CMV	_	_	O
15	In	_	_	B-Value
16	spite	_	_	I-Value
17	of	_	_	I-Value
18	the	_	_	I-Value
19	cries	_	_	I-Value
20	from	_	_	I-Value
21	some	_	_	I-Value
22	media	_	_	I-Value
23	sources	_	_	I-Value
24	that	_	_	I-Value
25	Obama	_	_	I-Value
26	is	_	_	I-Value
27	a	_	_	I-Value
28	socialist	_	_	I-Value
29	and	_	_	I-Value
30	that	_	_	I-Value
31	socialism	_	_	I-Value
32	is	_	_	I-Value
33	bad	_	_	I-Value
34	,	_	_	I-Value
35	I	_	_	I-Value
36	firmly	_	_	I-Value
37	believe	_	_	I-Value
38	the	_	_	I-Value
39	opposite	_	_	I-Value
40	is	_	_	I-Value
41	true	_	_	I-Value
42	.	_	_	O