1	Essentially	_	_	O
2	,	_	_	O
3	to	_	_	O
4	respond	_	_	O
5	to	_	_	O
6	your	_	_	O
7	argument	_	_	O
8	:	_	_	O
9	it	_	_	B-Value
10	is	_	_	I-Value
11	neither	_	_	I-Value
12	theoretically	_	_	I-Value
13	nor	_	_	I-Value
14	practically	_	_	I-Value
15	possible	_	_	I-Value
16	for	_	_	I-Value
17	us	_	_	I-Value
18	to	_	_	I-Value
19	adapt	_	_	I-Value
20	more	_	_	I-Value
21	Marxist/Socialist	_	_	I-Value
22	policies	_	_	I-Value
23	without	_	_	I-Value
24	hurting	_	_	I-Value
25	,	_	_	I-Value
26	to	_	_	I-Value
27	some	_	_	I-Value
28	extent	_	_	I-Value
29	,	_	_	I-Value
30	either	_	_	I-Value
31	workers	_	_	I-Value
32	or	_	_	I-Value
33	small	_	_	I-Value
34	business	_	_	I-Value
35	owners	_	_	I-Value
36	.	_	_	O