1	As	_	_	B-Fact
2	these	_	_	I-Fact
3	programs	_	_	I-Fact
4	'	_	_	I-Fact
5	pricetags	_	_	I-Fact
6	are	_	_	I-Fact
7	set	_	_	I-Fact
8	to	_	_	I-Fact
9	only	_	_	I-Fact
10	increase	_	_	I-Fact
11	(	_	_	I-Fact
12	http://www.aging.senate.gov/crs/ss4.pdf	_	_	I-Fact
13	)	_	_	I-Fact
14	,	_	_	I-Fact
15	simultaneously	_	_	I-Fact
16	increasing	_	_	I-Fact
17	other	_	_	I-Fact
18	programs	_	_	I-Fact
19	will	_	_	I-Fact
20	only	_	_	I-Fact
21	,	_	_	I-Fact
22	if	_	_	I-Fact
23	under	_	_	I-Fact
24	current	_	_	I-Fact
25	budgeting	_	_	I-Fact
26	,	_	_	I-Fact
27	increase	_	_	I-Fact
28	the	_	_	I-Fact
29	mess	_	_	I-Fact
30	further	_	_	I-Fact
31	.	_	_	O