1	Not	_	_	B-Value
2	paying	_	_	I-Value
3	profit	_	_	I-Value
4	margins	_	_	I-Value
5	for	_	_	I-Value
6	these	_	_	I-Value
7	things	_	_	I-Value
8	would	_	_	I-Value
9	give	_	_	I-Value
10	people	_	_	I-Value
11	more	_	_	I-Value
12	liquid	_	_	I-Value
13	assets	_	_	I-Value
14	to	_	_	I-Value
15	spend	_	_	I-Value
16	elsewhere	_	_	I-Value
17	,	_	_	I-Value
18	which	_	_	I-Value
19	in	_	_	I-Value
20	turn	_	_	I-Value
21	would	_	_	I-Value
22	benefit	_	_	I-Value
23	privately	_	_	I-Value
24	owned	_	_	I-Value
25	companies	_	_	I-Value
26	in	_	_	I-Value
27	the	_	_	I-Value
28	long	_	_	I-Value
29	run	_	_	I-Value
30	,	_	_	I-Value
31	just	_	_	I-Value
32	in	_	_	I-Value
33	other	_	_	I-Value
34	places	_	_	I-Value
35	,	_	_	I-Value
36	and	_	_	I-Value
37	ultimately	_	_	I-Value
38	stimulate	_	_	I-Value
39	the	_	_	I-Value
40	economy	_	_	I-Value
41	into	_	_	I-Value
42	a	_	_	I-Value
43	boom	_	_	I-Value
44	.	_	_	O