1	This	_	_	B-Value
2	means	_	_	I-Value
3	that	_	_	I-Value
4	you	_	_	I-Value
5	would	_	_	I-Value
6	have	_	_	I-Value
7	to	_	_	I-Value
8	have	_	_	I-Value
9	the	_	_	I-Value
10	US	_	_	I-Value
11	government	_	_	I-Value
12	either	_	_	I-Value
13	supporting	_	_	I-Value
14	or	_	_	I-Value
15	carrying	_	_	I-Value
16	out	_	_	I-Value
17	tests	_	_	I-Value
18	that	_	_	I-Value
19	say	_	_	I-Value
20	,	_	_	I-Value
21	"	_	_	I-Value
22	You	_	_	I-Value
23	're	_	_	I-Value
24	in	_	_	I-Value
25	,	_	_	I-Value
26	and	_	_	I-Value
27	You	_	_	I-Value
28	're	_	_	I-Value
29	not	_	_	I-Value
30	"	_	_	I-Value
31	or	_	_	I-Value
32	they	_	_	I-Value
33	would	_	_	I-Value
34	just	_	_	I-Value
35	let	_	_	I-Value
36	everyone	_	_	I-Value
37	in	_	_	I-Value
38	.	_	_	O