1	I	_	_	O
2	argue	_	_	O
3	that	_	_	O
4	socialism	_	_	B-Value
5	does	_	_	I-Value
6	not	_	_	I-Value
7	have	_	_	I-Value
8	anything	_	_	I-Value
9	unique	_	_	I-Value
10	about	_	_	I-Value
11	it	_	_	I-Value
12	,	_	_	I-Value
13	to	_	_	I-Value
14	be	_	_	I-Value
15	effective	_	_	I-Value
16	is	_	_	I-Value
17	must	_	_	I-Value
18	use	_	_	I-Value
19	some	_	_	I-Value
20	capitalist	_	_	I-Value
21	policies	_	_	I-Value
22	and	_	_	I-Value
23	some	_	_	I-Value
24	communist	_	_	I-Value
25	policies	_	_	I-Value
26	.	_	_	O