1	Government	_	_	B-Value
2	money	_	_	I-Value
3	in	_	_	I-Value
4	a	_	_	I-Value
5	private	_	_	I-Value
6	sector	_	_	I-Value
7	will	_	_	I-Value
8	drive	_	_	I-Value
9	prices	_	_	I-Value
10	up	_	_	I-Value
11	,	_	_	O
12	so	_	_	O
13	while	_	_	B-Value
14	the	_	_	I-Value
15	Gov.	_	_	I-Value
16	intentions	_	_	I-Value
17	were	_	_	I-Value
18	good	_	_	I-Value
19	the	_	_	I-Value
20	have	_	_	I-Value
21	actually	_	_	I-Value
22	created	_	_	I-Value
23	a	_	_	I-Value
24	bubble	_	_	I-Value
25	that	_	_	I-Value
26	will	_	_	I-Value
27	burst	_	_	I-Value
28	very	_	_	I-Value
29	soon	_	_	I-Value
30	.	_	_	O