1	I	_	_	B-Value
2	had	_	_	I-Value
3	to	_	_	I-Value
4	pay	_	_	I-Value
5	the	_	_	I-Value
6	full	_	_	I-Value
7	premium	_	_	I-Value
8	as	_	_	I-Value
9	part	_	_	I-Value
10	of	_	_	I-Value
11	a	_	_	I-Value
12	child	_	_	I-Value
13	support	_	_	I-Value
14	order	_	_	I-Value
15	(	_	_	I-Value
16	$	_	_	I-Value
17	78/week	_	_	I-Value
18	)	_	_	I-Value
19	and	_	_	I-Value
20	would	_	_	I-Value
21	gladly	_	_	I-Value
22	pay	_	_	I-Value
23	that	_	_	I-Value
24	for	_	_	I-Value
25	myself	_	_	I-Value
26	or	_	_	I-Value
27	other	_	_	I-Value
28	members	_	_	I-Value
29	of	_	_	I-Value
30	my	_	_	I-Value
31	family	_	_	I-Value
32	.	_	_	O