1	we	_	_	I-Policy
2	should	_	_	I-Policy
3	also	_	_	I-Policy
4	have	_	_	I-Policy
5	socialized	_	_	I-Policy
6	health	_	_	I-Policy
7	care	_	_	I-Policy
8	,	_	_	I-Policy
9	higher	_	_	I-Policy
10	education	_	_	I-Policy
11	,	_	_	I-Policy
12	and	_	_	I-Policy
13	utility	_	_	I-Policy
14	services	_	_	I-Policy
15	that	_	_	I-Policy
16	everyone	_	_	I-Policy
17	depends	_	_	I-Policy
18	on	_	_	I-Policy
19	like	_	_	I-Policy
20	electricity	_	_	I-Policy
21	,	_	_	I-Policy
22	natural	_	_	I-Policy
23	gas	_	_	I-Policy
24	,	_	_	I-Policy
25	and	_	_	I-Policy
26	water	_	_	I-Policy
27	.	_	_	O