1	I	_	_	B-Testimony
2	have	_	_	I-Testimony
3	heard	_	_	I-Testimony
4	interviews	_	_	I-Testimony
5	that	_	_	I-Testimony
6	expanding	_	_	I-Testimony
7	the	_	_	I-Testimony
8	Medicaid	_	_	I-Testimony
9	program	_	_	I-Testimony
10	for	_	_	I-Testimony
11	more	_	_	I-Testimony
12	families	_	_	I-Testimony
13	to	_	_	I-Testimony
14	be	_	_	I-Testimony
15	eligible	_	_	I-Testimony
16	to	_	_	I-Testimony
17	'	_	_	I-Testimony
18	buy	_	_	I-Testimony
19	in	_	_	I-Testimony
20	'	_	_	I-Testimony
21	would	_	_	I-Testimony
22	be	_	_	I-Testimony
23	much	_	_	I-Testimony
24	cheaper	_	_	I-Testimony
25	than	_	_	I-Testimony
26	the	_	_	I-Testimony
27	'	_	_	I-Testimony
28	Obamacare	_	_	I-Testimony
29	'	_	_	I-Testimony
30	bill	_	_	I-Testimony
31	as	_	_	I-Testimony
32	it	_	_	I-Testimony
33	stands	_	_	I-Testimony
34	now	_	_	I-Testimony
35	.	_	_	O