1	By	_	_	B-Value
2	extension	_	_	I-Value
3	this	_	_	I-Value
4	means	_	_	I-Value
5	that	_	_	I-Value
6	when	_	_	I-Value
7	you	_	_	I-Value
8	a	_	_	I-Value
9	a	_	_	I-Value
10	partially	_	_	I-Value
11	subsided	_	_	I-Value
12	or	_	_	I-Value
13	half	_	_	I-Value
14	government	_	_	I-Value
15	controlled	_	_	I-Value
16	sector	_	_	I-Value
17	then	_	_	I-Value
18	you	_	_	I-Value
19	end	_	_	I-Value
20	up	_	_	I-Value
21	with	_	_	I-Value
22	a	_	_	I-Value
23	mess	_	_	I-Value
24	,	_	_	I-Value
25	high	_	_	I-Value
26	prices	_	_	I-Value
27	low	_	_	I-Value
28	tech	_	_	I-Value
29	innovation	_	_	I-Value
30	.	_	_	O