1	The	_	_	B-Value
2	real	_	_	I-Value
3	problem	_	_	I-Value
4	with	_	_	I-Value
5	your	_	_	I-Value
6	argument	_	_	I-Value
7	,	_	_	I-Value
8	while	_	_	I-Value
9	both	_	_	I-Value
10	reasonable	_	_	I-Value
11	and	_	_	I-Value
12	rational	_	_	I-Value
13	,	_	_	I-Value
14	comes	_	_	I-Value
15	in	_	_	I-Value
16	the	_	_	I-Value
17	last	_	_	I-Value
18	paragraph	_	_	I-Value
19	:	_	_	O
20	&gt;	_	_	O
21	Not	_	_	O
22	paying	_	_	O
23	profit	_	_	O
24	margins	_	_	O
25	for	_	_	O
26	these	_	_	O
27	things	_	_	O
28	would	_	_	O
29	give	_	_	O
30	people	_	_	O
31	more	_	_	O
32	liquid	_	_	O
33	assets	_	_	O
34	to	_	_	O
35	spend	_	_	O
36	elsewhere	_	_	O
37	,	_	_	O
38	which	_	_	O
39	in	_	_	O
40	turn	_	_	O
41	would	_	_	O
42	benefit	_	_	O
43	privately	_	_	O
44	owned	_	_	O
45	companies	_	_	O
46	in	_	_	O
47	the	_	_	O
48	long	_	_	O
49	run	_	_	O
50	,	_	_	O
51	just	_	_	O
52	in	_	_	O
53	other	_	_	O
54	places	_	_	O
55	,	_	_	O
56	and	_	_	O
57	ultimately	_	_	O
58	stimulate	_	_	O
59	the	_	_	O
60	economy	_	_	O
61	into	_	_	O
62	a	_	_	O
63	boom	_	_	O
64	.	_	_	O