1	These	_	_	B-Value
2	are	_	_	I-Value
3	all	_	_	I-Value
4	government	_	_	I-Value
5	run	_	_	I-Value
6	programs	_	_	I-Value
7	that	_	_	I-Value
8	use	_	_	I-Value
9	a	_	_	I-Value
10	mix	_	_	I-Value
11	of	_	_	I-Value
12	Public	_	_	I-Value
13	and	_	_	I-Value
14	private	_	_	I-Value
15	funding	_	_	I-Value
16	and	_	_	I-Value
17	today	_	_	I-Value
18	are	_	_	I-Value
19	a	_	_	I-Value
20	drain	_	_	I-Value
21	on	_	_	I-Value
22	the	_	_	I-Value
23	gov.	_	_	I-Value
24	and	_	_	I-Value
25	increasingly	_	_	I-Value
26	less	_	_	I-Value
27	effective	_	_	I-Value
28	.	_	_	O