1	I	_	_	B-Testimony
2	'm	_	_	I-Testimony
3	a	_	_	I-Testimony
4	liberal	_	_	I-Testimony
5	,	_	_	I-Testimony
6	more	_	_	I-Testimony
7	than	_	_	I-Testimony
8	most	_	_	I-Testimony
9	,	_	_	O
10	but	_	_	O
11	economically	_	_	B-Value
12	I	_	_	I-Value
13	do	_	_	I-Value
14	n't	_	_	I-Value
15	think	_	_	I-Value
16	we	_	_	I-Value
17	need	_	_	I-Value
18	more	_	_	I-Value
19	socialism	_	_	I-Value
20	in	_	_	I-Value
21	general	_	_	I-Value
22	if	_	_	I-Value
23	out	_	_	I-Value
24	goal	_	_	I-Value
25	is	_	_	I-Value
26	economic	_	_	I-Value
27	prosperity	_	_	I-Value
28	.	_	_	O