1	You	_	_	B-Value
2	can	_	_	I-Value
3	have	_	_	I-Value
4	a	_	_	I-Value
5	socialist	_	_	I-Value
6	society	_	_	I-Value
7	where	_	_	I-Value
8	one	_	_	I-Value
9	sector	_	_	I-Value
10	,	_	_	I-Value
11	say	_	_	I-Value
12	heath	_	_	I-Value
13	care	_	_	I-Value
14	is	_	_	I-Value
15	under	_	_	I-Value
16	total	_	_	I-Value
17	government	_	_	I-Value
18	control	_	_	I-Value
19	(	_	_	I-Value
20	to	_	_	I-Value
21	provide	_	_	I-Value
22	it	_	_	I-Value
23	to	_	_	I-Value
24	everyone	_	_	I-Value
25	)	_	_	I-Value
26	or	_	_	I-Value
27	under	_	_	I-Value
28	all	_	_	I-Value
29	private	_	_	I-Value
30	control	_	_	I-Value
31	(	_	_	I-Value
32	to	_	_	I-Value
33	increase	_	_	I-Value
34	tech	_	_	I-Value
35	and	_	_	I-Value
36	keep	_	_	I-Value
37	prices	_	_	I-Value
38	low	_	_	I-Value
39	)	_	_	I-Value
40	than	_	_	I-Value
41	both	_	_	I-Value
42	will	_	_	I-Value
43	achieve	_	_	I-Value
44	there	_	_	I-Value
45	goals	_	_	I-Value
46	.	_	_	O