1	New	_	_	B-Value
2	York	_	_	I-Value
3	already	_	_	I-Value
4	had	_	_	I-Value
5	a	_	_	I-Value
6	similar	_	_	I-Value
7	program	_	_	I-Value
8	in	_	_	I-Value
9	place	_	_	I-Value
10	with	_	_	I-Value
11	Family	_	_	I-Value
12	Health	_	_	I-Value
13	Plus	_	_	I-Value
14	and	_	_	I-Value
15	Child	_	_	I-Value
16	Care	_	_	I-Value
17	Plus	_	_	I-Value
18	,	_	_	O
19	but	_	_	O
20	I	_	_	O
21	think	_	_	O
22	broadening	_	_	B-Value
23	the	_	_	I-Value
24	income	_	_	I-Value
25	eligibility	_	_	I-Value
26	would	_	_	I-Value
27	be	_	_	I-Value
28	a	_	_	I-Value
29	great	_	_	I-Value
30	solution	_	_	I-Value
31	,	_	_	I-Value
32	even	_	_	I-Value
33	if	_	_	I-Value
34	buyers	_	_	I-Value
35	had	_	_	I-Value
36	to	_	_	I-Value
37	pay	_	_	I-Value
38	the	_	_	I-Value
39	full	_	_	I-Value
40	premium	_	_	I-Value
41	.	_	_	O