1	Recent	_	_	B-Fact
2	legislation	_	_	I-Fact
3	has	_	_	I-Fact
4	passed	_	_	I-Fact
5	in	_	_	I-Fact
6	Wales	_	_	I-Fact
7	to	_	_	I-Fact
8	require	_	_	I-Fact
9	people	_	_	I-Fact
10	who	_	_	I-Fact
11	do	_	_	I-Fact
12	not	_	_	I-Fact
13	want	_	_	I-Fact
14	their	_	_	I-Fact
15	organs	_	_	I-Fact
16	to	_	_	I-Fact
17	be	_	_	I-Fact
18	donated	_	_	I-Fact
19	on	_	_	I-Fact
20	their	_	_	I-Fact
21	death	_	_	I-Fact
22	to	_	_	I-Fact
23	[	_	_	I-Fact
24	opt	_	_	I-Fact
25	out	_	_	I-Fact
26	of	_	_	I-Fact
27	the	_	_	I-Fact
28	system	_	_	I-Fact
29	]	_	_	I-Fact
30	(	_	_	I-Fact
31	http://news.sky.com/story/1110361/organ-donation-wales-set-to-approve-opt-out	_	_	I-Fact
32	)	_	_	I-Fact
33	rather	_	_	I-Fact
34	than	_	_	I-Fact
35	the	_	_	I-Fact
36	current	_	_	I-Fact
37	system	_	_	I-Fact
38	where	_	_	I-Fact
39	they	_	_	I-Fact
40	have	_	_	I-Fact
41	to	_	_	I-Fact
42	opt	_	_	I-Fact
43	in	_	_	I-Fact
44	if	_	_	I-Fact
45	they	_	_	I-Fact
46	do	_	_	I-Fact
47	.	_	_	O