1	If	_	_	B-Value
2	someone	_	_	I-Value
3	dies	_	_	I-Value
4	,	_	_	I-Value
5	and	_	_	I-Value
6	someone	_	_	I-Value
7	in	_	_	I-Value
8	the	_	_	I-Value
9	bed	_	_	I-Value
10	next	_	_	I-Value
11	to	_	_	I-Value
12	them	_	_	I-Value
13	requires	_	_	I-Value
14	their	_	_	I-Value
15	liver	_	_	I-Value
16	to	_	_	I-Value
17	be	_	_	I-Value
18	transplanted	_	_	I-Value
19	or	_	_	I-Value
20	they	_	_	I-Value
21	will	_	_	I-Value
22	also	_	_	I-Value
23	die	_	_	I-Value
24	,	_	_	I-Value
25	I	_	_	I-Value
26	do	_	_	I-Value
27	n't	_	_	I-Value
28	see	_	_	I-Value
29	how	_	_	I-Value
30	anyone	_	_	I-Value
31	can	_	_	I-Value
32	justify	_	_	I-Value
33	not	_	_	I-Value
34	allowing	_	_	I-Value
35	them	_	_	I-Value
36	to	_	_	I-Value
37	have	_	_	I-Value
38	that	_	_	I-Value
39	liver	_	_	I-Value
40	transplanted	_	_	I-Value
41	into	_	_	I-Value
42	their	_	_	I-Value
43	body	_	_	I-Value
44	.	_	_	O