1	[	_	_	O
2	Mainly	_	_	O
3	with	_	_	O
4	my	_	_	O
5	blood	_	_	O
6	]	_	_	O
7	If	_	_	B-Rhetorical
8	I	_	_	I-Rhetorical
9	got	_	_	I-Rhetorical
10	in	_	_	I-Rhetorical
11	a	_	_	I-Rhetorical
12	car	_	_	I-Rhetorical
13	accident	_	_	I-Rhetorical
14	for	_	_	I-Rhetorical
15	example	_	_	I-Rhetorical
16	,	_	_	I-Rhetorical
17	and	_	_	I-Rhetorical
18	was	_	_	I-Rhetorical
19	pronounced	_	_	I-Rhetorical
20	dead	_	_	I-Rhetorical
21	at	_	_	I-Rhetorical
22	the	_	_	I-Rhetorical
23	scene	_	_	I-Rhetorical
24	,	_	_	I-Rhetorical
25	but	_	_	I-Rhetorical
26	the	_	_	I-Rhetorical
27	other	_	_	I-Rhetorical
28	person	_	_	I-Rhetorical
29	needed	_	_	I-Rhetorical
30	a	_	_	I-Rhetorical
31	kidney	_	_	I-Rhetorical
32	ASAP	_	_	I-Rhetorical
33	,	_	_	I-Rhetorical
34	what	_	_	I-Rhetorical
35	doctor	_	_	I-Rhetorical
36	would	_	_	I-Rhetorical
37	n't	_	_	I-Rhetorical
38	want	_	_	I-Rhetorical
39	to	_	_	I-Rhetorical
40	put	_	_	I-Rhetorical
41	my	_	_	I-Rhetorical
42	kidney	_	_	I-Rhetorical
43	in	_	_	I-Rhetorical
44	them	_	_	I-Rhetorical
45	?	_	_	I-Rhetorical