1	Unless	_	_	B-Value
2	I	_	_	I-Value
3	grow	_	_	I-Value
4	sick	_	_	I-Value
5	,	_	_	I-Value
6	have	_	_	I-Value
7	to	_	_	I-Value
8	stay	_	_	I-Value
9	in	_	_	I-Value
10	the	_	_	I-Value
11	hospital	_	_	I-Value
12	a	_	_	I-Value
13	while	_	_	I-Value
14	,	_	_	I-Value
15	and	_	_	I-Value
16	then	_	_	I-Value
17	die	_	_	I-Value
18	,	_	_	I-Value
19	the	_	_	I-Value
20	doctors	_	_	I-Value
21	would	_	_	I-Value
22	n't	_	_	I-Value
23	know	_	_	I-Value
24	,	_	_	O
25	and	_	_	O
26	they	_	_	B-Value
27	would	_	_	I-Value
28	kill	_	_	I-Value
29	someone	_	_	I-Value
30	with	_	_	I-Value
31	my	_	_	I-Value
32	organs	_	_	I-Value
33	.	_	_	O