1	I	_	_	B-Value
2	HAVE	_	_	I-Value
3	to	_	_	I-Value
4	be	_	_	I-Value
5	able	_	_	I-Value
6	to	_	_	I-Value
7	opt	_	_	I-Value
8	out	_	_	I-Value
9	of	_	_	I-Value
10	organ	_	_	I-Value
11	donation	_	_	I-Value
12	,	_	_	O
13	because	_	_	O
14	my	_	_	B-Testimony
15	conditions	_	_	I-Testimony
16	are	_	_	I-Testimony
17	not	_	_	I-Testimony
18	things	_	_	I-Testimony
19	doctors	_	_	I-Testimony
20	would	_	_	I-Testimony
21	test	_	_	I-Testimony
22	a	_	_	I-Testimony
23	transplant	_	_	I-Testimony
24	organ	_	_	I-Testimony
25	for	_	_	I-Testimony
26	,	_	_	I-Testimony
27	normally	_	_	I-Testimony
28	.	_	_	O