1	Firstly	_	_	O
2	,	_	_	O
3	from	_	_	B-Value
4	a	_	_	I-Value
5	purely	_	_	I-Value
6	utilitarian	_	_	I-Value
7	viewpoint	_	_	I-Value
8	,	_	_	I-Value
9	I	_	_	I-Value
10	do	_	_	I-Value
11	n't	_	_	I-Value
12	see	_	_	I-Value
13	how	_	_	I-Value
14	we	_	_	I-Value
15	can	_	_	I-Value
16	possibly	_	_	I-Value
17	justify	_	_	I-Value
18	not	_	_	I-Value
19	bringing	_	_	I-Value
20	as	_	_	I-Value
21	much	_	_	I-Value
22	good	_	_	I-Value
23	as	_	_	I-Value
24	possible	_	_	I-Value
25	from	_	_	I-Value
26	someone	_	_	I-Value
27	's	_	_	I-Value
28	death	_	_	I-Value
29	.	_	_	O