1	http://www.youtube.com/watch?v=kBdfcR-8hEY	_	_	O
2	Having	_	_	B-Value
3	mandatory	_	_	I-Value
4	organ	_	_	I-Value
5	donation	_	_	I-Value
6	would	_	_	I-Value
7	incentive	_	_	I-Value
8	murder	_	_	I-Value
9	and	_	_	I-Value
10	would	_	_	I-Value
11	cause	_	_	I-Value
12	society	_	_	I-Value
13	to	_	_	I-Value
14	put	_	_	I-Value
15	more	_	_	I-Value
16	emphasis	_	_	I-Value
17	towards	_	_	I-Value
18	this	_	_	I-Value
19	organ	_	_	I-Value
20	donation	_	_	I-Value
21	,	_	_	I-Value
22	rather	_	_	I-Value
23	than	_	_	I-Value
24	to	_	_	I-Value
25	what	_	_	I-Value
26	I	_	_	I-Value
27	believe	_	_	I-Value
28	would	_	_	I-Value
29	be	_	_	I-Value
30	the	_	_	I-Value
31	most	_	_	I-Value
32	practical	_	_	I-Value
33	method	_	_	I-Value
34	:	_	_	I-Value
35	increase	_	_	I-Value
36	the	_	_	I-Value
37	advancement	_	_	I-Value
38	of	_	_	I-Value
39	biomedical	_	_	I-Value
40	engineering	_	_	I-Value
41	and	_	_	I-Value
42	artificial	_	_	I-Value
43	organs	_	_	I-Value
44	.	_	_	O