1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	see	_	_	I-Value
5	how	_	_	I-Value
6	a	_	_	I-Value
7	religious	_	_	I-Value
8	objection	_	_	I-Value
9	can	_	_	I-Value
10	be	_	_	I-Value
11	brought	_	_	I-Value
12	to	_	_	I-Value
13	the	_	_	I-Value
14	table	_	_	I-Value
15	,	_	_	O
16	because	_	_	O
17	what	_	_	B-Rhetorical
18	religion	_	_	I-Rhetorical
19	would	_	_	I-Rhetorical
20	want	_	_	I-Rhetorical
21	one	_	_	I-Rhetorical
22	of	_	_	I-Rhetorical
23	their	_	_	I-Rhetorical
24	followers	_	_	I-Rhetorical
25	to	_	_	I-Rhetorical
26	deny	_	_	I-Rhetorical
27	life	_	_	I-Rhetorical
28	to	_	_	I-Rhetorical
29	another	_	_	I-Rhetorical
30	human	_	_	I-Rhetorical
31	being	_	_	I-Rhetorical
32	if	_	_	I-Rhetorical
33	it	_	_	I-Rhetorical
34	is	_	_	I-Rhetorical
35	in	_	_	I-Rhetorical
36	their	_	_	I-Rhetorical
37	power	_	_	I-Rhetorical
38	to	_	_	I-Rhetorical
39	do	_	_	I-Rhetorical
40	so	_	_	I-Rhetorical
41	?	_	_	I-Rhetorical