1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	think	_	_	I-Value
5	we	_	_	I-Value
6	know	_	_	I-Value
7	at	_	_	I-Value
8	this	_	_	I-Value
9	point	_	_	I-Value
10	exactly	_	_	I-Value
11	how	_	_	I-Value
12	much	_	_	I-Value
13	pressure	_	_	I-Value
14	was	_	_	I-Value
15	put	_	_	I-Value
16	on	_	_	I-Value
17	them	_	_	I-Value
18	by	_	_	I-Value
19	the	_	_	I-Value
20	government	_	_	I-Value
21	to	_	_	I-Value
22	go	_	_	I-Value
23	along	_	_	I-Value
24	with	_	_	I-Value
25	this	_	_	I-Value
26	.	_	_	O
27	)	_	_	O