1	“	_	_	O
2	I	_	_	O
3	think	_	_	O
4	it	_	_	O
5	’s	_	_	O
6	important	_	_	O
7	to	_	_	O
8	recognize	_	_	O
9	that	_	_	O
10	you	_	_	O
11	ca	_	_	O
12	n’t	_	_	O
13	have	_	_	O
14	100	_	_	O
15	per	_	_	O
16	cent	_	_	O
17	security	_	_	O
18	and	_	_	O
19	also	_	_	O
20	then	_	_	O
21	have	_	_	O
22	100	_	_	O
23	per	_	_	O
24	cent	_	_	O
25	privacy	_	_	O
26	and	_	_	O
27	zero	_	_	O
28	inconvenience	_	_	O
29	”	_	_	O
30	http://www.youtube.com/watch?feature=player_embedded&amp;v=1mfpZpucKJE	_	_	O
31	Although	_	_	O
32	you	_	_	B-Value
33	are	_	_	I-Value
34	correct	_	_	I-Value
35	however	_	_	I-Value
36	that	_	_	I-Value
37	the	_	_	I-Value
38	blame	_	_	I-Value
39	does	_	_	I-Value
40	n't	_	_	I-Value
41	lay	_	_	I-Value
42	solely	_	_	I-Value
43	with	_	_	I-Value
44	him	_	_	I-Value
45	.	_	_	O