1	This	_	_	B-Value
2	is	_	_	I-Value
3	what	_	_	I-Value
4	angers	_	_	I-Value
5	and	_	_	I-Value
6	frustrates	_	_	I-Value
7	me	_	_	I-Value
8	more	_	_	I-Value
9	than	_	_	I-Value
10	anything	_	_	I-Value
11	else	_	_	I-Value
12	,	_	_	I-Value
13	is	_	_	I-Value
14	the	_	_	I-Value
15	fact	_	_	I-Value
16	that	_	_	I-Value
17	**	_	_	I-Value
18	so	_	_	I-Value
19	many	_	_	I-Value
20	**	_	_	I-Value
21	of	_	_	I-Value
22	our	_	_	I-Value
23	representatives	_	_	I-Value
24	and	_	_	I-Value
25	public	_	_	I-Value
26	officials	_	_	I-Value
27	were	_	_	I-Value
28	in	_	_	I-Value
29	on	_	_	I-Value
30	this	_	_	I-Value
31	,	_	_	I-Value
32	and	_	_	I-Value
33	kept	_	_	I-Value
34	secret	_	_	I-Value
35	from	_	_	I-Value
36	the	_	_	I-Value
37	public	_	_	I-Value
38	how	_	_	I-Value
39	far	_	_	I-Value
40	the	_	_	I-Value
41	extent	_	_	I-Value
42	of	_	_	I-Value
43	this	_	_	I-Value
44	program	_	_	I-Value
45	is	_	_	I-Value
46	.	_	_	O