1	Even	_	_	B-Fact
2	in	_	_	I-Fact
3	his	_	_	I-Fact
4	2009	_	_	I-Fact
5	inaugural	_	_	I-Fact
6	address	_	_	I-Fact
7	,	_	_	I-Fact
8	he	_	_	I-Fact
9	said	_	_	I-Fact
10	"	_	_	I-Fact
11	“	_	_	I-Fact
12	As	_	_	I-Fact
13	for	_	_	I-Fact
14	our	_	_	I-Fact
15	common	_	_	I-Fact
16	defense	_	_	I-Fact
17	,	_	_	I-Fact
18	we	_	_	I-Fact
19	reject	_	_	I-Fact
20	as	_	_	I-Fact
21	false	_	_	I-Fact
22	the	_	_	I-Fact
23	choice	_	_	I-Fact
24	between	_	_	I-Fact
25	our	_	_	I-Fact
26	safety	_	_	I-Fact
27	and	_	_	I-Fact
28	our	_	_	I-Fact
29	ideals	_	_	I-Fact
30	.	_	_	I-Fact
31	”	_	_	I-Fact