1	Fast	_	_	B-Value
2	forward	_	_	I-Value
3	to	_	_	I-Value
4	today	_	_	I-Value
5	,	_	_	I-Value
6	and	_	_	I-Value
7	not	_	_	I-Value
8	only	_	_	I-Value
9	has	_	_	I-Value
10	he	_	_	I-Value
11	done	_	_	I-Value
12	nothing	_	_	I-Value
13	to	_	_	I-Value
14	roll	_	_	I-Value
15	back	_	_	I-Value
16	these	_	_	I-Value
17	programs	_	_	I-Value
18	,	_	_	I-Value
19	but	_	_	I-Value
20	has	_	_	I-Value
21	greatly	_	_	I-Value
22	expanded	_	_	I-Value
23	them	_	_	I-Value
24	and	_	_	I-Value
25	actively	_	_	I-Value
26	defends	_	_	I-Value
27	them	_	_	I-Value
28	as	_	_	I-Value
29	necessary	_	_	I-Value
30	tools	_	_	I-Value
31	to	_	_	I-Value
32	"	_	_	I-Value
33	protect	_	_	I-Value
34	"	_	_	I-Value
35	us	_	_	I-Value
36	from	_	_	I-Value
37	terrorism	_	_	I-Value
38	etc	_	_	I-Value
39	.	_	_	O