1	-	_	_	O
2	All	_	_	B-Value
3	the	_	_	I-Value
4	congress	_	_	I-Value
5	members	_	_	I-Value
6	that	_	_	I-Value
7	voted	_	_	I-Value
8	for	_	_	I-Value
9	all	_	_	I-Value
10	these	_	_	I-Value
11	controversial	_	_	I-Value
12	acts	_	_	I-Value
13	over	_	_	I-Value
14	the	_	_	I-Value
15	years	_	_	I-Value
16	that	_	_	I-Value
17	got	_	_	I-Value
18	us	_	_	I-Value
19	in	_	_	I-Value
20	this	_	_	I-Value
21	mess	_	_	I-Value
22	,	_	_	I-Value
23	they	_	_	I-Value
24	are	_	_	I-Value
25	all	_	_	I-Value
26	guilty	_	_	I-Value
27	as	_	_	I-Value
28	well	_	_	I-Value
29	IMO	_	_	I-Value
30	.	_	_	O