1	Low	_	_	B-Fact
2	income	_	_	I-Fact
3	jobs	_	_	I-Fact
4	account	_	_	I-Fact
5	for	_	_	I-Fact
6	41	_	_	I-Fact
7	%	_	_	I-Fact
8	of	_	_	I-Fact
9	all	_	_	I-Fact
10	jobs	_	_	I-Fact
11	in	_	_	I-Fact
12	the	_	_	I-Fact
13	US	_	_	I-Fact
14	and	_	_	I-Fact
15	a	_	_	I-Fact
16	good	_	_	I-Fact
17	majority	_	_	I-Fact
18	of	_	_	I-Fact
19	manufacturing	_	_	I-Fact
20	jobs	_	_	I-Fact
21	are	_	_	I-Fact
22	being	_	_	I-Fact
23	shipped	_	_	I-Fact
24	away	_	_	I-Fact
25	to	_	_	I-Fact
26	foreign	_	_	I-Fact
27	countries	_	_	I-Fact
28	.	_	_	O