1	And	_	_	O
2	the	_	_	B-Value
3	big	_	_	I-Value
4	problem	_	_	I-Value
5	is	_	_	I-Value
6	that	_	_	I-Value
7	there	_	_	I-Value
8	are	_	_	I-Value
9	people	_	_	I-Value
10	just	_	_	I-Value
11	as	_	_	I-Value
12	arrogant	_	_	I-Value
13	as	_	_	I-Value
14	Americans	_	_	I-Value
15	outside	_	_	I-Value
16	of	_	_	I-Value
17	the	_	_	I-Value
18	US	_	_	I-Value
19	who	_	_	I-Value
20	base	_	_	I-Value
21	their	_	_	I-Value
22	entire	_	_	I-Value
23	sense	_	_	I-Value
24	of	_	_	I-Value
25	pride	_	_	I-Value
26	and	_	_	I-Value
27	self-worth	_	_	I-Value
28	on	_	_	I-Value
29	comparing	_	_	I-Value
30	themselves	_	_	I-Value
31	and	_	_	I-Value
32	their	_	_	I-Value
33	country	_	_	I-Value
34	to	_	_	I-Value
35	the	_	_	I-Value
36	US	_	_	I-Value
37	.	_	_	O