1	The	_	_	B-Fact
2	average	_	_	I-Fact
3	duration	_	_	I-Fact
4	of	_	_	I-Fact
5	unemployment	_	_	I-Fact
6	in	_	_	I-Fact
7	this	_	_	I-Fact
8	country	_	_	I-Fact
9	is	_	_	I-Fact
10	at	_	_	I-Fact
11	an	_	_	I-Fact
12	all	_	_	I-Fact
13	time	_	_	I-Fact
14	high	_	_	I-Fact
15	of	_	_	I-Fact
16	39	_	_	I-Fact
17	weeks	_	_	I-Fact
18	,	_	_	I-Fact
19	while	_	_	I-Fact
20	5.5	_	_	I-Fact
21	million	_	_	I-Fact
22	Americans	_	_	I-Fact
23	are	_	_	I-Fact
24	unemployed	_	_	I-Fact
25	and	_	_	I-Fact
26	NOT	_	_	I-Fact
27	receiving	_	_	I-Fact
28	any	_	_	I-Fact
29	benefits	_	_	I-Fact
30	.	_	_	O