1	http://www.cafonline.org/pdf/International%20Comparisons%20of%20Charitable%20Giving.pdf	_	_	O
2	4	_	_	O
3	Americans	_	_	B-Fact
4	have	_	_	I-Fact
5	the	_	_	I-Fact
6	highest	_	_	I-Fact
7	rate	_	_	I-Fact
8	of	_	_	I-Fact
9	secondary	_	_	I-Fact
10	education	_	_	I-Fact
11	completion	_	_	I-Fact
12	out	_	_	I-Fact
13	of	_	_	I-Fact
14	developed	_	_	I-Fact
15	countries	_	_	I-Fact
16	:	_	_	O
17	http://www.conferenceboard.ca/hcp/details/education/high-school-graduation-rate.aspx	_	_	O
18	5	_	_	O
19	The	_	_	B-Fact
20	US	_	_	I-Fact
21	has	_	_	I-Fact
22	the	_	_	I-Fact
23	highest	_	_	I-Fact
24	education	_	_	I-Fact
25	attainment	_	_	I-Fact
26	out	_	_	I-Fact
27	of	_	_	I-Fact
28	any	_	_	I-Fact
29	major	_	_	I-Fact
30	industrialized	_	_	I-Fact
31	nation	_	_	I-Fact
32	.	_	_	O