1	This	_	_	B-Value
2	is	_	_	I-Value
3	among	_	_	I-Value
4	just	_	_	I-Value
5	a	_	_	I-Value
6	fraction	_	_	I-Value
7	of	_	_	I-Value
8	issues	_	_	I-Value
9	we	_	_	I-Value
10	face	_	_	I-Value
11	as	_	_	I-Value
12	Americans	_	_	I-Value
13	,	_	_	O
14	to	_	_	B-Value
15	say	_	_	I-Value
16	that	_	_	I-Value
17	we	_	_	I-Value
18	're	_	_	I-Value
19	the	_	_	I-Value
20	greatest	_	_	I-Value
21	country	_	_	I-Value
22	on	_	_	I-Value
23	earth	_	_	I-Value
24	is	_	_	I-Value
25	arrogant	_	_	I-Value
26	and	_	_	I-Value
27	ignorant	_	_	I-Value
28	.	_	_	O