1	So	_	_	O
2	even	_	_	B-Value
3	people	_	_	I-Value
4	who	_	_	I-Value
5	know	_	_	I-Value
6	the	_	_	I-Value
7	truth	_	_	I-Value
8	and	_	_	I-Value
9	are	_	_	I-Value
10	aware	_	_	I-Value
11	of	_	_	I-Value
12	how	_	_	I-Value
13	pathetic	_	_	I-Value
14	the	_	_	I-Value
15	anti-Americanism	_	_	I-Value
16	is	_	_	I-Value
17	are	_	_	I-Value
18	too	_	_	I-Value
19	afraid	_	_	I-Value
20	to	_	_	I-Value
21	speak	_	_	I-Value
22	up	_	_	I-Value
23	about	_	_	I-Value
24	it	_	_	I-Value
25	for	_	_	I-Value
26	fear	_	_	I-Value
27	of	_	_	I-Value
28	being	_	_	I-Value
29	ostracized	_	_	I-Value
30	.	_	_	O