1	1	_	_	O
2	The	_	_	B-Fact
3	US	_	_	I-Fact
4	is	_	_	I-Fact
5	the	_	_	I-Fact
6	most	_	_	I-Fact
7	technologically	_	_	I-Fact
8	advanced	_	_	I-Fact
9	nation	_	_	I-Fact
10	on	_	_	I-Fact
11	earth	_	_	I-Fact
12	:	_	_	O
13	http://www.nationmaster.com/graph/eco_tec_ind-economy-technology-index	_	_	O
14	2	_	_	O
15	The	_	_	B-Fact
16	US	_	_	I-Fact
17	has	_	_	I-Fact
18	very	_	_	I-Fact
19	high	_	_	I-Fact
20	quality	_	_	I-Fact
21	of	_	_	I-Fact
22	life	_	_	I-Fact
23	and	_	_	I-Fact
24	scores	_	_	I-Fact
25	4th	_	_	I-Fact
26	in	_	_	I-Fact
27	the	_	_	I-Fact
28	Human	_	_	I-Fact
29	Development	_	_	I-Fact
30	Index	_	_	I-Fact
31	.	_	_	O