1	The	_	_	B-Fact
2	US	_	_	I-Fact
3	GDP	_	_	I-Fact
4	is	_	_	I-Fact
5	$	_	_	I-Fact
6	15.6	_	_	I-Fact
7	trillion	_	_	I-Fact
8	while	_	_	I-Fact
9	the	_	_	I-Fact
10	EU	_	_	I-Fact
11	as	_	_	I-Fact
12	a	_	_	I-Fact
13	whole	_	_	I-Fact
14	is	_	_	I-Fact
15	$	_	_	I-Fact
16	16.5	_	_	I-Fact
17	trillion	_	_	I-Fact
18	[	_	_	O
19	Source	_	_	O
20	]	_	_	O
21	(	_	_	O
22	http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?sy=2011&amp;ey=2018&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;pr1.x=51&amp;pr1.y=6&amp;c=512%2C446%2C914%2C666%2C612%2C668%2C614%2C672%2C311%2C946%2C213%2C137%2C911%2C962%2C193%2C674%2C122%2C676%2C912%2C548%2C313%2C556%2C419%2C678%2C513%2C181%2C316%2C682%2C913%2C684%2C124%2C273%2C339%2C921%2C638%2C948%2C514%2C943%2C218%2C686%2C963%2C688%2C616%2C518%2C223%2C728%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C522%2C692%2C622%2C694%2C156%2C142%2C624%2C449%2C626%2C564%2C628%2C283%2C228%2C853%2C924%2C288%2C233%2C293%2C632%2C566%2C636%2C964%2C634%2C182%2C238%2C453%2C662%2C968%2C960%2C922%2C423%2C714%2C935%2C862%2C128%2C135%2C611%2C716%2C321%2C456%2C243%2C722%2C248%2C942%2C469%2C718%2C253%2C724%2C642%2C576%2C643%2C936%2C939%2C961%2C644%2C813%2C819%2C199%2C172%2C733%2C132%2C184%2C646%2C524%2C648%2C361%2C915%2C362%2C134%2C364%2C652%2C732%2C174%2C366%2C328%2C734%2C258%2C144%2C656%2C146%2C654%2C463%2C336%2C528%2C263%2C923%2C268%2C738%2C532%2C578%2C944%2C537%2C176%2C742%2C534%2C866%2C536%2C369%2C429%2C744%2C433%2C186%2C178%2C925%2C436%2C869%2C136%2C746%2C343%2C926%2C158%2C466%2C439%2C112%2C916%2C111%2C664%2C298%2C826%2C927%2C542%2C846%2C967%2C299%2C443%2C582%2C917%2C474%2C544%2C754%2C941%2C698&amp;s=NGDPD&amp;grp=0&amp;a=	_	_	O
23	)	_	_	O
24	(	_	_	O
25	you	_	_	O
26	can	_	_	O
27	also	_	_	O
28	check	_	_	O
29	the	_	_	O
30	wiki	_	_	O
31	for	_	_	O
32	it	_	_	O
33	but	_	_	O
34	the	_	_	O
35	link	_	_	O
36	format	_	_	O
37	wo	_	_	O
38	n't	_	_	O
39	work	_	_	O
40	here	_	_	O
41	)	_	_	O
42	.	_	_	O