1	CMV	_	_	O
2	I	_	_	O
3	believe	_	_	O
4	that	_	_	O
5	this	_	_	B-Value
6	countries	_	_	I-Value
7	very	_	_	I-Value
8	foundation	_	_	I-Value
9	was	_	_	I-Value
10	based	_	_	I-Value
11	on	_	_	I-Value
12	violating	_	_	I-Value
13	human	_	_	I-Value
14	rights	_	_	I-Value
15	(	_	_	I-Value
16	western	_	_	I-Value
17	expansion	_	_	I-Value
18	and	_	_	I-Value
19	manifest	_	_	I-Value
20	destiny	_	_	I-Value
21	)	_	_	I-Value
22	and	_	_	I-Value
23	we	_	_	I-Value
24	continue	_	_	I-Value
25	to	_	_	I-Value
26	do	_	_	I-Value
27	so	_	_	I-Value
28	to	_	_	I-Value
29	this	_	_	I-Value
30	very	_	_	I-Value
31	day	_	_	I-Value
32	.	_	_	O