1	This	_	_	B-Value
2	is	_	_	I-Value
3	remarkable	_	_	I-Value
4	considering	_	_	I-Value
5	our	_	_	I-Value
6	demographics	_	_	I-Value
7	We	_	_	B-Value
8	have	_	_	I-Value
9	the	_	_	I-Value
10	largest	_	_	I-Value
11	diaspora	_	_	I-Value
12	from	_	_	I-Value
13	the	_	_	I-Value
14	third	_	_	I-Value
15	world	_	_	I-Value
16	(	_	_	I-Value
17	mostly	_	_	I-Value
18	Mexico	_	_	I-Value
19	)	_	_	I-Value
20	and	_	_	I-Value
21	yet	_	_	I-Value
22	still	_	_	I-Value
23	manage	_	_	I-Value
24	to	_	_	I-Value
25	perform	_	_	I-Value
26	extremely	_	_	I-Value
27	well	_	_	I-Value
28	as	_	_	I-Value
29	a	_	_	I-Value
30	country	_	_	I-Value
31	:	_	_	O
32	http://en.wikipedia.org/wiki/List_of_countries_by_Human_Development_Index#Very_high_human_development	_	_	O
33	http://internationalliving.com/2010/02/quality-of-life-2010/	_	_	O
34	3	_	_	O
35	Americans	_	_	B-Fact
36	are	_	_	I-Fact
37	the	_	_	I-Fact
38	most	_	_	I-Fact
39	generous	_	_	I-Fact
40	people	_	_	I-Fact
41	in	_	_	I-Fact
42	the	_	_	I-Fact
43	world	_	_	I-Fact
44	,	_	_	I-Fact
45	giving	_	_	I-Fact
46	over	_	_	I-Fact
47	twice	_	_	I-Fact
48	as	_	_	I-Fact
49	much	_	_	I-Fact
50	of	_	_	I-Fact
51	their	_	_	I-Fact
52	income	_	_	I-Fact
53	to	_	_	I-Fact
54	charity	_	_	I-Fact
55	as	_	_	I-Fact
56	the	_	_	I-Fact
57	next	_	_	I-Fact
58	most	_	_	I-Fact
59	generous	_	_	I-Fact
60	nation	_	_	I-Fact
61	.	_	_	O