1	I	_	_	O
2	believe	_	_	O
3	there	_	_	B-Value
4	was	_	_	I-Value
5	small	_	_	I-Value
6	window	_	_	I-Value
7	during	_	_	I-Value
8	WW2	_	_	I-Value
9	where	_	_	I-Value
10	we	_	_	I-Value
11	were	_	_	I-Value
12	all	_	_	I-Value
13	united	_	_	I-Value
14	and	_	_	I-Value
15	prosperous	_	_	I-Value
16	but	_	_	O
17	since	_	_	B-Value
18	that	_	_	I-Value
19	time	_	_	I-Value
20	has	_	_	I-Value
21	passed	_	_	I-Value
22	we	_	_	I-Value
23	've	_	_	I-Value
24	begun	_	_	I-Value
25	degenerating	_	_	I-Value
26	as	_	_	I-Value
27	a	_	_	I-Value
28	country	_	_	I-Value
29	and	_	_	O
30	I	_	_	B-Value
31	fear	_	_	I-Value
32	that	_	_	I-Value
33	Americans	_	_	I-Value
34	pigheadedness	_	_	I-Value
35	and	_	_	I-Value
36	constant	_	_	I-Value
37	'	_	_	I-Value
38	murrica	_	_	I-Value
39	circlejerk	_	_	I-Value
40	is	_	_	I-Value
41	going	_	_	I-Value
42	to	_	_	I-Value
43	blind	_	_	I-Value
44	us	_	_	I-Value
45	to	_	_	I-Value
46	the	_	_	I-Value
47	very	_	_	I-Value
48	real	_	_	I-Value
49	condition	_	_	I-Value
50	of	_	_	I-Value
51	our	_	_	I-Value
52	country	_	_	I-Value
53	where	_	_	I-Value
54	wall	_	_	I-Value
55	street	_	_	I-Value
56	robs	_	_	I-Value
57	the	_	_	I-Value
58	little	_	_	I-Value
59	man	_	_	I-Value
60	blind	_	_	I-Value
61	and	_	_	I-Value
62	a	_	_	I-Value
63	tiny	_	_	I-Value
64	majority	_	_	I-Value
65	of	_	_	I-Value
66	the	_	_	I-Value
67	populous	_	_	I-Value
68	controls	_	_	I-Value
69	a	_	_	I-Value
70	vast	_	_	I-Value
71	majority	_	_	I-Value
72	of	_	_	I-Value
73	the	_	_	I-Value
74	wealth	_	_	I-Value
75	.	_	_	O