1	So	_	_	O
2	not	_	_	B-Value
3	only	_	_	I-Value
4	does	_	_	I-Value
5	the	_	_	I-Value
6	US	_	_	I-Value
7	get	_	_	I-Value
8	more	_	_	I-Value
9	of	_	_	I-Value
10	its	_	_	I-Value
11	population	_	_	I-Value
12	into	_	_	I-Value
13	higher	_	_	I-Value
14	education	_	_	I-Value
15	,	_	_	I-Value
16	but	_	_	I-Value
17	the	_	_	I-Value
18	education	_	_	I-Value
19	we	_	_	I-Value
20	receive	_	_	I-Value
21	is	_	_	I-Value
22	the	_	_	I-Value
23	best	_	_	I-Value
24	in	_	_	I-Value
25	the	_	_	I-Value
26	world	_	_	I-Value
27	,	_	_	I-Value
28	and	_	_	I-Value
29	results	_	_	I-Value
30	in	_	_	I-Value
31	vastly	_	_	I-Value
32	superior	_	_	I-Value
33	academic	_	_	I-Value
34	performance	_	_	I-Value
35	in	_	_	I-Value
36	all	_	_	I-Value
37	broad	_	_	I-Value
38	subject	_	_	I-Value
39	fields	_	_	I-Value
40	when	_	_	I-Value
41	ranked	_	_	I-Value
42	among	_	_	I-Value
43	world	_	_	I-Value
44	universities	_	_	I-Value
45	.	_	_	O