1	Just	_	_	B-Value
2	because	_	_	I-Value
3	a	_	_	I-Value
4	lot	_	_	I-Value
5	of	_	_	I-Value
6	politicians	_	_	I-Value
7	and	_	_	I-Value
8	media	_	_	I-Value
9	outlets	_	_	I-Value
10	like	_	_	I-Value
11	to	_	_	I-Value
12	prop	_	_	I-Value
13	up	_	_	I-Value
14	bad	_	_	I-Value
15	press	_	_	I-Value
16	for	_	_	I-Value
17	garnering	_	_	I-Value
18	political	_	_	I-Value
19	support/ratings	_	_	I-Value
20	,	_	_	I-Value
21	does	_	_	I-Value
22	n't	_	_	I-Value
23	mean	_	_	I-Value
24	that	_	_	I-Value
25	things	_	_	I-Value
26	are	_	_	I-Value
27	really	_	_	I-Value
28	all	_	_	I-Value
29	that	_	_	I-Value
30	bad	_	_	I-Value
31	.	_	_	O