1	The	_	_	O
2	US	_	_	O
3	mapped	_	_	O
4	the	_	_	O
5	cosmos	_	_	O
6	with	_	_	O
7	the	_	_	O
8	Hubble	_	_	O
9	telescope	_	_	O
10	and	_	_	O
11	dated	_	_	O
12	the	_	_	O
13	universe	_	_	O
14	,	_	_	O
15	discovered	_	_	O
16	water	_	_	O
17	on	_	_	O
18	the	_	_	O
19	moon	_	_	O
20	and	_	_	O
21	Mars	_	_	O
22	,	_	_	O
23	surveyed	_	_	O
24	the	_	_	O
25	outer	_	_	O
26	solar	_	_	O
27	system	_	_	O
28	’s	_	_	O
29	planets	_	_	O
30	and	_	_	O
31	their	_	_	O
32	moons	_	_	O
33	,	_	_	O
34	currently	_	_	O
35	has	_	_	O
36	a	_	_	O
37	probe	_	_	O
38	exiting	_	_	O
39	our	_	_	O
40	solar	_	_	O
41	system	_	_	O
42	,	_	_	O
43	the	_	_	O
44	furthest	_	_	O
45	and	_	_	O
46	fasted	_	_	O
47	object	_	_	O
48	made	_	_	O
49	by	_	_	O
50	humans	_	_	O
51	.	_	_	O