1	Our	_	_	B-Value
2	schools	_	_	I-Value
3	are	_	_	I-Value
4	so	_	_	I-Value
5	good	_	_	I-Value
6	that	_	_	I-Value
7	people	_	_	I-Value
8	come	_	_	I-Value
9	here	_	_	I-Value
10	from	_	_	I-Value
11	all	_	_	I-Value
12	of	_	_	I-Value
13	the	_	_	I-Value
14	world	_	_	I-Value
15	to	_	_	I-Value
16	get	_	_	I-Value
17	a	_	_	I-Value
18	chance	_	_	I-Value
19	to	_	_	I-Value
20	go	_	_	I-Value
21	to	_	_	I-Value
22	an	_	_	I-Value
23	American	_	_	I-Value
24	University	_	_	I-Value
25	,	_	_	I-Value
26	as	_	_	I-Value
27	they	_	_	I-Value
28	provide	_	_	I-Value
29	an	_	_	I-Value
30	experience	_	_	I-Value
31	matched	_	_	I-Value
32	in	_	_	I-Value
33	only	_	_	I-Value
34	a	_	_	I-Value
35	few	_	_	I-Value
36	places	_	_	I-Value
37	worldwide	_	_	I-Value
38	.	_	_	O