1	To	_	_	B-Rhetorical
2	help	_	_	I-Rhetorical
3	put	_	_	I-Rhetorical
4	this	_	_	I-Rhetorical
5	in	_	_	I-Rhetorical
6	context	_	_	I-Rhetorical
7	,	_	_	I-Rhetorical
8	I	_	_	I-Rhetorical
9	will	_	_	I-Rhetorical
10	compare	_	_	I-Rhetorical
11	the	_	_	I-Rhetorical
12	US	_	_	I-Rhetorical
13	to	_	_	I-Rhetorical
14	other	_	_	I-Rhetorical
15	nations	_	_	I-Rhetorical
16	and	_	_	I-Rhetorical
17	then	_	_	I-Rhetorical
18	to	_	_	I-Rhetorical
19	the	_	_	I-Rhetorical
20	European	_	_	I-Rhetorical
21	Union	_	_	I-Rhetorical
22	as	_	_	I-Rhetorical
23	a	_	_	I-Rhetorical
24	whole	_	_	I-Rhetorical
25	,	_	_	I-Rhetorical
26	as	_	_	I-Rhetorical
27	it	_	_	I-Rhetorical
28	provides	_	_	I-Rhetorical
29	a	_	_	I-Rhetorical
30	better	_	_	I-Rhetorical
31	to	_	_	I-Rhetorical
32	scale	_	_	I-Rhetorical
33	match	_	_	I-Rhetorical
34	of	_	_	I-Rhetorical
35	the	_	_	I-Rhetorical
36	US	_	_	I-Rhetorical
37	.	_	_	O