1	Saving	_	_	B-Value
2	the	_	_	I-Value
3	world	_	_	I-Value
4	from	_	_	I-Value
5	Fascism	_	_	I-Value
6	,	_	_	I-Value
7	containing	_	_	I-Value
8	Communism	_	_	I-Value
9	,	_	_	I-Value
10	providing	_	_	I-Value
11	more	_	_	I-Value
12	humanitarian	_	_	I-Value
13	aid	_	_	I-Value
14	than	_	_	I-Value
15	any	_	_	I-Value
16	other	_	_	I-Value
17	country	_	_	I-Value
18	in	_	_	I-Value
19	history	_	_	I-Value
20	,	_	_	I-Value
21	contributing	_	_	I-Value
22	more	_	_	I-Value
23	to	_	_	I-Value
24	the	_	_	I-Value
25	world	_	_	I-Value
26	in	_	_	I-Value
27	terms	_	_	I-Value
28	of	_	_	I-Value
29	science	_	_	I-Value
30	and	_	_	I-Value
31	technology	_	_	I-Value
32	than	_	_	I-Value
33	almost	_	_	I-Value
34	every	_	_	I-Value
35	other	_	_	I-Value
36	modern	_	_	I-Value
37	country	_	_	I-Value
38	combined	_	_	I-Value
39	,	_	_	I-Value
40	leading	_	_	I-Value
41	the	_	_	I-Value
42	world	_	_	I-Value
43	in	_	_	I-Value
44	every	_	_	I-Value
45	field	_	_	I-Value
46	of	_	_	I-Value
47	academia	_	_	I-Value
48	etc.	_	_	I-Value
49	.	_	_	O