1	Does	_	_	O
2	n't	_	_	O
3	have	_	_	O
4	universal	_	_	O
5	healthcare	_	_	O
6	Yet	_	_	B-Value
7	the	_	_	I-Value
8	majority	_	_	I-Value
9	of	_	_	I-Value
10	people	_	_	I-Value
11	are	_	_	I-Value
12	insured	_	_	I-Value
13	and	_	_	I-Value
14	satisfied	_	_	I-Value
15	with	_	_	I-Value
16	their	_	_	I-Value
17	healthcare	_	_	I-Value
18	,	_	_	I-Value
19	which	_	_	I-Value
20	is	_	_	I-Value
21	superior	_	_	I-Value
22	to	_	_	I-Value
23	what	_	_	I-Value
24	exists	_	_	I-Value
25	in	_	_	I-Value
26	Europe	_	_	I-Value
27	in	_	_	I-Value
28	areas	_	_	I-Value
29	like	_	_	I-Value
30	cancer	_	_	I-Value
31	treatment	_	_	I-Value
32	.	_	_	O