1	However	_	_	O
2	when	_	_	B-Fact
3	I	_	_	I-Fact
4	tallied	_	_	I-Fact
5	the	_	_	I-Fact
6	29	_	_	I-Fact
7	EU	_	_	I-Fact
8	states	_	_	I-Fact
9	in	_	_	I-Fact
10	the	_	_	I-Fact
11	top	_	_	I-Fact
12	55	_	_	I-Fact
13	on	_	_	I-Fact
14	the	_	_	I-Fact
15	list	_	_	I-Fact
16	their	_	_	I-Fact
17	average	_	_	I-Fact
18	was	_	_	I-Fact
19	.961	_	_	I-Fact
20	,	_	_	I-Fact
21	considerably	_	_	I-Fact
22	lower	_	_	I-Fact
23	than	_	_	I-Fact
24	what	_	_	I-Fact
25	the	_	_	I-Fact
26	US	_	_	I-Fact
27	provides	_	_	I-Fact
28	to	_	_	I-Fact
29	a	_	_	I-Fact
30	comparably	_	_	I-Fact
31	sized	_	_	I-Fact
32	population	_	_	I-Fact
33	.	_	_	O