1	We	_	_	B-Fact
2	also	_	_	I-Fact
3	have	_	_	I-Fact
4	six	_	_	I-Fact
5	of	_	_	I-Fact
6	the	_	_	I-Fact
7	top	_	_	I-Fact
8	ten	_	_	I-Fact
9	,	_	_	I-Fact
10	and	_	_	I-Fact
11	thirteen	_	_	I-Fact
12	of	_	_	I-Fact
13	the	_	_	I-Fact
14	top	_	_	I-Fact
15	twenty	_	_	I-Fact
16	Universities	_	_	I-Fact
17	in	_	_	I-Fact
18	the	_	_	I-Fact
19	World	_	_	I-Fact
20	[	_	_	I-Fact
21	Source	_	_	I-Fact
22	]	_	_	I-Fact
23	(	_	_	I-Fact
24	http://www.usnews.com/education/worlds-best-universities-rankings/top-400-universities-in-the-world	_	_	I-Fact
25	)	_	_	I-Fact
26	.	_	_	O