1	You	_	_	B-Rhetorical
2	are	_	_	I-Rhetorical
3	right	_	_	I-Rhetorical
4	,	_	_	O
5	so	_	_	O
6	lets	_	_	B-Rhetorical
7	look	_	_	I-Rhetorical
8	at	_	_	I-Rhetorical
9	the	_	_	I-Rhetorical
10	median	_	_	I-Rhetorical
11	incomes	_	_	I-Rhetorical
12	(	_	_	I-Rhetorical
13	so	_	_	I-Rhetorical
14	there	_	_	I-Rhetorical
15	is	_	_	I-Rhetorical
16	the	_	_	I-Rhetorical
17	same	_	_	I-Rhetorical
18	number	_	_	I-Rhetorical
19	of	_	_	I-Rhetorical
20	people	_	_	I-Rhetorical
21	above	_	_	I-Rhetorical
22	and	_	_	I-Rhetorical
23	below	_	_	I-Rhetorical
24	this	_	_	I-Rhetorical
25	number	_	_	I-Rhetorical
26	not	_	_	I-Rhetorical
27	a	_	_	I-Rhetorical
28	numerical	_	_	I-Rhetorical
29	average	_	_	I-Rhetorical
30	)	_	_	I-Rhetorical
31	.	_	_	O