1	Our	_	_	B-Value
2	education	_	_	I-Value
3	system	_	_	I-Value
4	is	_	_	I-Value
5	abysmal	_	_	I-Value
6	,	_	_	O
7	tuition	_	_	B-Value
8	for	_	_	I-Value
9	higher	_	_	I-Value
10	education	_	_	I-Value
11	is	_	_	I-Value
12	going	_	_	I-Value
13	no	_	_	I-Value
14	where	_	_	I-Value
15	but	_	_	I-Value
16	up	_	_	I-Value
17	,	_	_	I-Value
18	driving	_	_	I-Value
19	many	_	_	I-Value
20	students	_	_	I-Value
21	deep	_	_	I-Value
22	into	_	_	I-Value
23	debt	_	_	I-Value
24	that	_	_	I-Value
25	they	_	_	I-Value
26	fear	_	_	I-Value
27	might	_	_	I-Value
28	never	_	_	I-Value
29	get	_	_	I-Value
30	payed	_	_	I-Value
31	off	_	_	I-Value
32	,	_	_	I-Value
33	delaying	_	_	I-Value
34	the	_	_	I-Value
35	big	_	_	I-Value
36	life	_	_	I-Value
37	events	_	_	I-Value
38	such	_	_	I-Value
39	as	_	_	I-Value
40	marriage	_	_	I-Value
41	,	_	_	I-Value
42	children	_	_	I-Value
43	and	_	_	I-Value
44	owning	_	_	I-Value
45	a	_	_	I-Value
46	home	_	_	I-Value
47	.	_	_	O