1	An	_	_	B-Fact
2	American	_	_	I-Fact
3	(	_	_	I-Fact
4	Norman	_	_	I-Fact
5	Borlaug	_	_	I-Fact
6	)	_	_	I-Fact
7	was	_	_	I-Fact
8	the	_	_	I-Fact
9	father	_	_	I-Fact
10	of	_	_	I-Fact
11	the	_	_	I-Fact
12	Green	_	_	I-Fact
13	Revolution	_	_	I-Fact
14	,	_	_	I-Fact
15	creating	_	_	I-Fact
16	a	_	_	I-Fact
17	wheat	_	_	I-Fact
18	variety	_	_	I-Fact
19	that	_	_	I-Fact
20	is	_	_	I-Fact
21	credited	_	_	I-Fact
22	with	_	_	I-Fact
23	saving	_	_	I-Fact
24	a	_	_	I-Fact
25	billion	_	_	I-Fact
26	lives	_	_	I-Fact
27	.	_	_	O