1	Natural	_	_	O
2	Sciences	_	_	O
3	and	_	_	O
4	Mathematics	_	_	O
5	http://www.arwu.org/FieldSCI2010.jsp	_	_	O
6	Engineering/Technology	_	_	O
7	and	_	_	O
8	Computer	_	_	O
9	Sciences	_	_	O
10	http://www.arwu.org/FieldENG2010.jsp	_	_	O
11	Life	_	_	O
12	and	_	_	O
13	Agriculture	_	_	O
14	Sciences	_	_	O
15	http://www.arwu.org/FieldLIFE2010.jsp	_	_	O
16	Clinical	_	_	O
17	Medicine	_	_	O
18	and	_	_	O
19	Pharmacy	_	_	O
20	http://www.arwu.org/FieldMED2010.jsp	_	_	O
21	Social	_	_	O
22	Sciences	_	_	O
23	http://www.arwu.org/FieldSOC2010.jsp	_	_	O
24	7	_	_	O
25	Americans	_	_	B-Fact
26	are	_	_	I-Fact
27	the	_	_	I-Fact
28	most	_	_	I-Fact
29	productive	_	_	I-Fact
30	workers	_	_	I-Fact
31	in	_	_	I-Fact
32	the	_	_	I-Fact
33	world	_	_	I-Fact
34	:	_	_	O
35	http://www.msnbc.msn.com/id/20572828/	_	_	O
36	The	_	_	B-Value
37	US	_	_	I-Value
38	invented	_	_	I-Value
39	basically	_	_	I-Value
40	everything	_	_	I-Value
41	of	_	_	I-Value
42	importance	_	_	I-Value
43	in	_	_	I-Value
44	the	_	_	I-Value
45	last	_	_	I-Value
46	100	_	_	I-Value
47	years	_	_	I-Value
48	,	_	_	I-Value
49	without	_	_	I-Value
50	question	_	_	I-Value
51	.	_	_	O