1	[	_	_	O
2	Source	_	_	O
3	]	_	_	O
4	(	_	_	O
5	http://en.wikipedia.org/wiki/Median_household_income	_	_	O
6	)	_	_	O
7	In	_	_	O
8	conclusion	_	_	O
9	things	_	_	B-Value
10	are	_	_	I-Value
11	n't	_	_	I-Value
12	that	_	_	I-Value
13	bad	_	_	I-Value
14	here	_	_	I-Value
15	,	_	_	I-Value
16	in	_	_	I-Value
17	fact	_	_	I-Value
18	this	_	_	I-Value
19	is	_	_	I-Value
20	still	_	_	I-Value
21	one	_	_	I-Value
22	of	_	_	I-Value
23	the	_	_	I-Value
24	best	_	_	I-Value
25	places	_	_	I-Value
26	if	_	_	I-Value
27	not	_	_	I-Value
28	the	_	_	I-Value
29	best	_	_	I-Value
30	place	_	_	I-Value
31	in	_	_	I-Value
32	the	_	_	I-Value
33	world	_	_	I-Value
34	to	_	_	I-Value
35	live	_	_	I-Value
36	.	_	_	O