1	EDIT	_	_	O
2	:	_	_	O
3	I	_	_	O
4	appologize	_	_	O
5	for	_	_	O
6	the	_	_	O
7	sentence	_	_	O
8	where	_	_	O
9	I	_	_	O
10	use	_	_	O
11	the	_	_	O
12	term	_	_	O
13	I.	_	_	O
14	I	_	_	B-Testimony
15	am	_	_	I-Testimony
16	female	_	_	I-Testimony
17	and	_	_	I-Testimony
18	have	_	_	I-Testimony
19	taken	_	_	I-Testimony
20	advantage	_	_	I-Testimony
21	of	_	_	I-Testimony
22	these	_	_	I-Testimony
23	hours	_	_	I-Testimony
24	in	_	_	I-Testimony
25	the	_	_	I-Testimony
26	past	_	_	I-Testimony
27	I	_	_	O
28	merely	_	_	O
29	meant	_	_	O
30	it	_	_	O
31	to	_	_	O
32	be	_	_	O
33	sort	_	_	O
34	of	_	_	O
35	illustrative	_	_	O
36	but	_	_	O
37	it	_	_	O
38	ended	_	_	O
39	up	_	_	O
40	being	_	_	O
41	very	_	_	O
42	unclear	_	_	O
43	.	_	_	O