1	Another	_	_	B-Value
2	is	_	_	I-Value
3	to	_	_	I-Value
4	provide	_	_	I-Value
5	a	_	_	I-Value
6	space	_	_	I-Value
7	for	_	_	I-Value
8	women	_	_	I-Value
9	whose	_	_	I-Value
10	cultural/religious	_	_	I-Value
11	beliefs	_	_	I-Value
12	mean	_	_	I-Value
13	that	_	_	I-Value
14	they	_	_	I-Value
15	ca	_	_	I-Value
16	n't	_	_	I-Value
17	effectively	_	_	I-Value
18	exercise	_	_	I-Value
19	in	_	_	I-Value
20	the	_	_	I-Value
21	gym	_	_	I-Value
22	with	_	_	I-Value
23	men	_	_	I-Value
24	present	_	_	I-Value
25	(	_	_	I-Value
26	imagine	_	_	I-Value
27	working	_	_	I-Value
28	out	_	_	I-Value
29	in	_	_	I-Value
30	hijab	_	_	I-Value
31	)	_	_	I-Value
32	.	_	_	O