1	I	_	_	B-Testimony
2	used	_	_	I-Testimony
3	to	_	_	I-Testimony
4	work	_	_	I-Testimony
5	at	_	_	I-Testimony
6	an	_	_	I-Testimony
7	aquatic	_	_	I-Testimony
8	center	_	_	I-Testimony
9	that	_	_	I-Testimony
10	had	_	_	I-Testimony
11	women	_	_	I-Testimony
12	's	_	_	I-Testimony
13	only	_	_	I-Testimony
14	hours	_	_	I-Testimony
15	once	_	_	I-Testimony
16	a	_	_	I-Testimony
17	week	_	_	I-Testimony
18	during	_	_	I-Testimony
19	which	_	_	I-Testimony
20	only	_	_	I-Testimony
21	female	_	_	I-Testimony
22	lifeguards	_	_	I-Testimony
23	would	_	_	I-Testimony
24	cover	_	_	I-Testimony
25	the	_	_	I-Testimony
26	pool	_	_	I-Testimony
27	.	_	_	O