1	This	_	_	B-Value
2	renders	_	_	I-Value
3	particular	_	_	I-Value
4	pieces	_	_	I-Value
5	of	_	_	I-Value
6	equiptment	_	_	I-Value
7	totally	_	_	I-Value
8	unavailable	_	_	I-Value
9	to	_	_	I-Value
10	male	_	_	I-Value
11	students	_	_	I-Value
12	(	_	_	I-Value
13	as	_	_	I-Value
14	they	_	_	I-Value
15	are	_	_	I-Value
16	only	_	_	I-Value
17	present	_	_	I-Value
18	in	_	_	I-Value
19	specific	_	_	I-Value
20	gyms	_	_	I-Value
21	)	_	_	I-Value
22	for	_	_	I-Value
23	hours	_	_	I-Value
24	during	_	_	I-Value
25	prime	_	_	I-Value
26	times	_	_	I-Value
27	throughout	_	_	I-Value
28	he	_	_	I-Value
29	day	_	_	I-Value
30	.	_	_	O