1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	women	_	_	O
5	's	_	_	O
6	only	_	_	O
7	hours	_	_	O
8	at	_	_	O
9	gyms	_	_	O
10	are	_	_	O
11	sexist	_	_	O
12	and	_	_	O
13	should	_	_	O
14	n't	_	_	O
15	exist	_	_	O
16	CMV	_	_	O
17	In	_	_	O
18	specific	_	_	O
19	I	_	_	B-Testimony
20	attend	_	_	I-Testimony
21	a	_	_	I-Testimony
22	university	_	_	I-Testimony
23	where	_	_	I-Testimony
24	all	_	_	I-Testimony
25	students	_	_	I-Testimony
26	pay	_	_	I-Testimony
27	athletic	_	_	I-Testimony
28	fees	_	_	I-Testimony
29	in	_	_	I-Testimony
30	exchange	_	_	I-Testimony
31	for	_	_	I-Testimony
32	the	_	_	I-Testimony
33	use	_	_	I-Testimony
34	of	_	_	I-Testimony
35	school	_	_	I-Testimony
36	gym	_	_	I-Testimony
37	facilities	_	_	I-Testimony
38	.	_	_	O