1	I	_	_	O
2	would	_	_	O
3	argue	_	_	O
4	that	_	_	O
5	yes	_	_	O
6	,	_	_	O
7	the	_	_	B-Value
8	women	_	_	I-Value
9	's	_	_	I-Value
10	only	_	_	I-Value
11	hours	_	_	I-Value
12	there	_	_	I-Value
13	may	_	_	I-Value
14	be	_	_	I-Value
15	sexist	_	_	I-Value
16	,	_	_	O
17	but	_	_	O
18	they	_	_	B-Value
19	also	_	_	I-Value
20	allow	_	_	I-Value
21	women	_	_	I-Value
22	to	_	_	I-Value
23	partake	_	_	I-Value
24	in	_	_	I-Value
25	an	_	_	I-Value
26	activity	_	_	I-Value
27	that	_	_	I-Value
28	would	_	_	I-Value
29	otherwise	_	_	I-Value
30	be	_	_	I-Value
31	prohibited	_	_	I-Value
32	to	_	_	I-Value
33	them	_	_	I-Value
34	during	_	_	I-Value
35	normal	_	_	I-Value
36	hours	_	_	I-Value
37	.	_	_	O