1	As	_	_	O
2	it	_	_	O
3	was	_	_	O
4	explained	_	_	O
5	to	_	_	O
6	me	_	_	O
7	,	_	_	O
8	the	_	_	B-Testimony
9	primary	_	_	I-Testimony
10	purpose	_	_	I-Testimony
11	of	_	_	I-Testimony
12	these	_	_	I-Testimony
13	hours	_	_	I-Testimony
14	was	_	_	I-Testimony
15	to	_	_	I-Testimony
16	give	_	_	I-Testimony
17	Muslim	_	_	I-Testimony
18	and	_	_	I-Testimony
19	Orthodox	_	_	I-Testimony
20	women	_	_	I-Testimony
21	a	_	_	I-Testimony
22	place	_	_	I-Testimony
23	to	_	_	I-Testimony
24	swim	_	_	I-Testimony
25	without	_	_	I-Testimony
26	violating	_	_	I-Testimony
27	their	_	_	I-Testimony
28	religion	_	_	I-Testimony
29	.	_	_	O