1	While	_	_	O
2	I	_	_	B-Value
3	agree	_	_	I-Value
4	that	_	_	I-Value
5	this	_	_	I-Value
6	is	_	_	I-Value
7	not	_	_	I-Value
8	ideal	_	_	I-Value
9	(	_	_	O
10	and	_	_	O
11	I	_	_	B-Testimony
12	do	_	_	I-Testimony
13	n't	_	_	I-Testimony
14	use	_	_	I-Testimony
15	the	_	_	I-Testimony
16	women	_	_	I-Testimony
17	only	_	_	I-Testimony
18	area	_	_	I-Testimony
19	at	_	_	I-Testimony
20	my	_	_	I-Testimony
21	gym	_	_	I-Testimony
22	at	_	_	I-Testimony
23	all	_	_	I-Testimony
24	)	_	_	O
25	,	_	_	O
26	there	_	_	B-Value
27	are	_	_	I-Value
28	several	_	_	I-Value
29	good	_	_	I-Value
30	reasons	_	_	I-Value
31	that	_	_	I-Value
32	I	_	_	I-Value
33	can	_	_	I-Value
34	see	_	_	I-Value
35	for	_	_	I-Value
36	doing	_	_	I-Value
37	this	_	_	I-Value
38	.	_	_	O