1	I	_	_	O
2	think	_	_	O
3	it	_	_	B-Value
4	's	_	_	I-Value
5	inappropriate	_	_	I-Value
6	to	_	_	I-Value
7	hate	_	_	I-Value
8	them	_	_	I-Value
9	or	_	_	I-Value
10	make	_	_	I-Value
11	personal	_	_	I-Value
12	remarks	_	_	I-Value
13	about	_	_	I-Value
14	them	_	_	I-Value
15	,	_	_	O
16	I	_	_	O
17	mean	_	_	O
18	,	_	_	O
19	they	_	_	B-Value
20	're	_	_	I-Value
21	just	_	_	I-Value
22	some	_	_	I-Value
23	dudes	_	_	I-Value
24	doing	_	_	I-Value
25	a	_	_	I-Value
26	job	_	_	I-Value
27	,	_	_	O
28	but	_	_	O
29	I	_	_	B-Value
30	can	_	_	I-Value
31	understand	_	_	I-Value
32	why	_	_	I-Value
33	people	_	_	I-Value
34	would	_	_	I-Value
35	have	_	_	I-Value
36	a	_	_	I-Value
37	strong	_	_	I-Value
38	distaste	_	_	I-Value
39	for	_	_	I-Value
40	their	_	_	I-Value
41	band	_	_	I-Value
42	as	_	_	I-Value
43	an	_	_	I-Value
44	artistic	_	_	I-Value
45	entity	_	_	I-Value
46	.	_	_	O