1	The	_	_	B-Value
2	"	_	_	I-Value
3	rock	_	_	I-Value
4	music	_	_	I-Value
5	"	_	_	I-Value
6	they	_	_	I-Value
7	were	_	_	I-Value
8	pushing	_	_	I-Value
9	was	_	_	I-Value
10	replaced	_	_	I-Value
11	with	_	_	I-Value
12	manufactured	_	_	I-Value
13	pop	_	_	I-Value
14	music	_	_	I-Value
15	produced	_	_	I-Value
16	over	_	_	I-Value
17	blandly	_	_	I-Value
18	written	_	_	I-Value
19	,	_	_	I-Value
20	contrived	_	_	I-Value
21	guitars	_	_	I-Value
22	designed	_	_	I-Value
23	to	_	_	I-Value
24	sound	_	_	I-Value
25	harder	_	_	I-Value
26	than	_	_	I-Value
27	traditionally	_	_	I-Value
28	pop	_	_	I-Value
29	but	_	_	I-Value
30	still	_	_	I-Value
31	be	_	_	I-Value
32	universally	_	_	I-Value
33	accessible	_	_	I-Value
34	.	_	_	O