1	Unless	_	_	B-Value
2	I	_	_	I-Value
3	'm	_	_	I-Value
4	missing	_	_	I-Value
5	something	_	_	I-Value
6	crucial	_	_	I-Value
7	in	_	_	I-Value
8	the	_	_	I-Value
9	band	_	_	I-Value
10	's	_	_	I-Value
11	history	_	_	I-Value
12	,	_	_	I-Value
13	like	_	_	I-Value
14	hate	_	_	I-Value
15	mongering	_	_	I-Value
16	or	_	_	I-Value
17	a	_	_	I-Value
18	history	_	_	I-Value
19	of	_	_	I-Value
20	white	_	_	I-Value
21	supremacy	_	_	I-Value
22	advocation	_	_	I-Value
23	,	_	_	I-Value
24	I	_	_	I-Value
25	see	_	_	I-Value
26	no	_	_	I-Value
27	reason	_	_	I-Value
28	for	_	_	I-Value
29	people	_	_	I-Value
30	to	_	_	I-Value
31	jump	_	_	I-Value
32	on	_	_	I-Value
33	a	_	_	I-Value
34	bandwagon	_	_	I-Value
35	and	_	_	I-Value
36	hate	_	_	I-Value
37	this	_	_	I-Value
38	band	_	_	I-Value
39	.	_	_	O