1	But	_	_	O
2	like	_	_	O
3	I	_	_	O
4	said	_	_	O
5	before	_	_	O
6	,	_	_	O
7	Nickelback	_	_	B-Value
8	was	_	_	I-Value
9	one	_	_	I-Value
10	of	_	_	I-Value
11	the	_	_	I-Value
12	first	_	_	I-Value
13	,	_	_	I-Value
14	most	_	_	I-Value
15	successful	_	_	I-Value
16	,	_	_	I-Value
17	and	_	_	I-Value
18	longest	_	_	I-Value
19	lived	_	_	I-Value
20	of	_	_	I-Value
21	the	_	_	I-Value
22	"	_	_	I-Value
23	new	_	_	I-Value
24	school	_	_	I-Value
25	"	_	_	I-Value
26	of	_	_	I-Value
27	mainstream	_	_	I-Value
28	radio	_	_	I-Value
29	rock	_	_	I-Value
30	.	_	_	O