1	From	_	_	O
2	what	_	_	O
3	I	_	_	O
4	've	_	_	O
5	heard	_	_	O
6	,	_	_	O
7	the	_	_	B-Value
8	internet	_	_	I-Value
9	hate	_	_	I-Value
10	comes	_	_	I-Value
11	from	_	_	I-Value
12	the	_	_	I-Value
13	sole	_	_	I-Value
14	truth	_	_	I-Value
15	that	_	_	I-Value
16	they	_	_	I-Value
17	sound	_	_	I-Value
18	just	_	_	I-Value
19	like	_	_	I-Value
20	any	_	_	I-Value
21	other	_	_	I-Value
22	alternative/pop/rock	_	_	I-Value
23	group	_	_	I-Value
24	you	_	_	I-Value
25	hear	_	_	I-Value
26	on	_	_	I-Value
27	the	_	_	I-Value
28	radio	_	_	I-Value
29	.	_	_	O