1	They	_	_	B-Value
2	are	_	_	I-Value
3	a	_	_	I-Value
4	solid	_	_	I-Value
5	group	_	_	I-Value
6	;	_	_	O
7	they	_	_	B-Fact
8	have	_	_	I-Fact
9	won	_	_	I-Fact
10	several	_	_	I-Fact
11	Junos	_	_	I-Fact
12	and	_	_	I-Fact
13	have	_	_	I-Fact
14	held	_	_	I-Fact
15	up	_	_	I-Fact
16	as	_	_	I-Fact
17	a	_	_	I-Fact
18	band	_	_	I-Fact
19	for	_	_	I-Fact
20	almost	_	_	I-Fact
21	2	_	_	I-Fact
22	decades	_	_	I-Fact
23	-	_	_	O
24	people	_	_	B-Value
25	are	_	_	I-Value
26	listening	_	_	I-Value
27	to	_	_	I-Value
28	their	_	_	I-Value
29	music	_	_	I-Value
30	and	_	_	I-Value
31	enjoying	_	_	I-Value
32	it	_	_	I-Value
33	.	_	_	O