1	In	_	_	B-Value
2	many	_	_	I-Value
3	cases	_	_	I-Value
4	bands	_	_	I-Value
5	would	_	_	I-Value
6	put	_	_	I-Value
7	out	_	_	I-Value
8	one	_	_	I-Value
9	or	_	_	I-Value
10	two	_	_	I-Value
11	records	_	_	I-Value
12	under	_	_	I-Value
13	strict	_	_	I-Value
14	label	_	_	I-Value
15	control	_	_	I-Value
16	with	_	_	I-Value
17	"	_	_	I-Value
18	hitmaker	_	_	I-Value
19	"	_	_	I-Value
20	producers	_	_	I-Value
21	,	_	_	I-Value
22	and	_	_	I-Value
23	then	_	_	I-Value
24	once	_	_	I-Value
25	they	_	_	I-Value
26	proved	_	_	I-Value
27	themselves	_	_	I-Value
28	,	_	_	I-Value
29	they	_	_	I-Value
30	would	_	_	I-Value
31	be	_	_	I-Value
32	free	_	_	I-Value
33	to	_	_	I-Value
34	explore	_	_	I-Value
35	their	_	_	I-Value
36	artistic	_	_	I-Value
37	whims	_	_	I-Value
38	and	_	_	I-Value
39	put	_	_	I-Value
40	out	_	_	I-Value
41	really	_	_	I-Value
42	great	_	_	I-Value
43	records	_	_	I-Value
44	.	_	_	O