1	Look	_	_	B-Rhetorical
2	at	_	_	I-Rhetorical
3	Nirvana	_	_	I-Rhetorical
4	:	_	_	O
5	Their	_	_	B-Value
6	major	_	_	I-Value
7	label	_	_	I-Value
8	debut	_	_	I-Value
9	,	_	_	I-Value
10	"	_	_	I-Value
11	Nevermind	_	_	I-Value
12	"	_	_	I-Value
13	,	_	_	I-Value
14	was	_	_	I-Value
15	terribly	_	_	I-Value
16	overproduced	_	_	I-Value
17	by	_	_	I-Value
18	the	_	_	I-Value
19	standards	_	_	I-Value
20	at	_	_	I-Value
21	the	_	_	I-Value
22	time	_	_	I-Value
23	,	_	_	O
24	but	_	_	O
25	it	_	_	B-Value
26	still	_	_	I-Value
27	had	_	_	I-Value
28	a	_	_	I-Value
29	bit	_	_	I-Value
30	of	_	_	I-Value
31	artistic	_	_	I-Value
32	legitimacy	_	_	I-Value
33	to	_	_	I-Value
34	it	_	_	I-Value
35	.	_	_	O