1	I	_	_	B-Value
2	can	_	_	I-Value
3	tolerate	_	_	I-Value
4	their	_	_	I-Value
5	music	_	_	I-Value
6	,	_	_	O
7	it	_	_	B-Value
8	's	_	_	I-Value
9	not	_	_	I-Value
10	god-awful	_	_	I-Value
11	...	_	_	O
12	but	_	_	O
13	it	_	_	B-Value
14	's	_	_	I-Value
15	just	_	_	I-Value
16	irritating	_	_	I-Value
17	how	_	_	I-Value
18	they	_	_	I-Value
19	get	_	_	I-Value
20	more	_	_	I-Value
21	attention	_	_	I-Value
22	than	_	_	I-Value
23	bands	_	_	I-Value
24	in	_	_	I-Value
25	the	_	_	I-Value
26	genre	_	_	I-Value
27	that	_	_	I-Value
28	are	_	_	I-Value
29	far	_	_	I-Value
30	superior	_	_	I-Value
31	.	_	_	O