1	Obviously	_	_	B-Value
2	some	_	_	I-Value
3	people	_	_	I-Value
4	only	_	_	I-Value
5	cared	_	_	I-Value
6	about	_	_	I-Value
7	art	_	_	I-Value
8	,	_	_	I-Value
9	and	_	_	I-Value
10	some	_	_	I-Value
11	people	_	_	I-Value
12	only	_	_	I-Value
13	cared	_	_	I-Value
14	about	_	_	I-Value
15	money	_	_	I-Value
16	,	_	_	O
17	but	_	_	O
18	there	_	_	B-Value
19	was	_	_	I-Value
20	a	_	_	I-Value
21	balance	_	_	I-Value
22	struck	_	_	I-Value
23	between	_	_	I-Value
24	both	_	_	I-Value
25	of	_	_	I-Value
26	these	_	_	I-Value
27	things	_	_	I-Value
28	that	_	_	I-Value
29	was	_	_	I-Value
30	kept	_	_	I-Value
31	for	_	_	I-Value
32	most	_	_	I-Value
33	of	_	_	I-Value
34	the	_	_	I-Value
35	'	_	_	I-Value
36	big	_	_	I-Value
37	acts	_	_	I-Value
38	'	_	_	I-Value
39	you	_	_	I-Value
40	heard	_	_	I-Value
41	on	_	_	I-Value
42	the	_	_	I-Value
43	radio	_	_	I-Value
44	.	_	_	O