1	While	_	_	O
2	this	_	_	B-Value
3	itself	_	_	I-Value
4	does	_	_	I-Value
5	n't	_	_	I-Value
6	spark	_	_	I-Value
7	hate	_	_	I-Value
8	,	_	_	O
9	the	_	_	B-Value
10	overwhelming	_	_	I-Value
11	popularity	_	_	I-Value
12	of	_	_	I-Value
13	such	_	_	I-Value
14	a	_	_	I-Value
15	simple	_	_	I-Value
16	band	_	_	I-Value
17	that	_	_	I-Value
18	sounds	_	_	I-Value
19	virtually	_	_	I-Value
20	the	_	_	I-Value
21	same	_	_	I-Value
22	as	_	_	I-Value
23	many	_	_	I-Value
24	other	_	_	I-Value
25	bands	_	_	I-Value
26	in	_	_	I-Value
27	the	_	_	I-Value
28	genre	_	_	I-Value
29	just	_	_	I-Value
30	tends	_	_	I-Value
31	to	_	_	I-Value
32	anger	_	_	I-Value
33	a	_	_	I-Value
34	lot	_	_	I-Value
35	of	_	_	I-Value
36	people	_	_	I-Value
37	.	_	_	O