1	But	_	_	O
2	as	_	_	B-Value
3	soon	_	_	I-Value
4	as	_	_	I-Value
5	I	_	_	I-Value
6	go	_	_	I-Value
7	on	_	_	I-Value
8	the	_	_	I-Value
9	internet	_	_	I-Value
10	,	_	_	I-Value
11	I	_	_	I-Value
12	am	_	_	I-Value
13	overcome	_	_	I-Value
14	by	_	_	I-Value
15	tons	_	_	I-Value
16	of	_	_	I-Value
17	people	_	_	I-Value
18	making	_	_	I-Value
19	fun	_	_	I-Value
20	of	_	_	I-Value
21	them	_	_	I-Value
22	,	_	_	I-Value
23	disliking	_	_	I-Value
24	their	_	_	I-Value
25	content	_	_	I-Value
26	on	_	_	I-Value
27	Youtube	_	_	I-Value
28	,	_	_	I-Value
29	and	_	_	I-Value
30	posting	_	_	I-Value
31	cancerous	_	_	I-Value
32	memes	_	_	I-Value
33	of	_	_	I-Value
34	various	_	_	I-Value
35	band	_	_	I-Value
36	members	_	_	I-Value
37	on	_	_	I-Value
38	sites	_	_	I-Value
39	like	_	_	I-Value
40	this	_	_	I-Value
41	and	_	_	I-Value
42	9gag	_	_	I-Value
43	.	_	_	O