1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	hate	_	_	I-Value
5	nickleback	_	_	I-Value
6	,	_	_	O
7	as	_	_	O
8	I	_	_	O
9	think	_	_	O
10	it	_	_	B-Value
11	's	_	_	I-Value
12	sort	_	_	I-Value
13	of	_	_	I-Value
14	silly	_	_	I-Value
15	to	_	_	I-Value
16	hate	_	_	I-Value
17	something	_	_	I-Value
18	that	_	_	I-Value
19	you	_	_	I-Value
20	can	_	_	I-Value
21	pretty	_	_	I-Value
22	easily	_	_	I-Value
23	ignore	_	_	I-Value
24	if	_	_	I-Value
25	you	_	_	I-Value
26	choose	_	_	I-Value
27	to	_	_	I-Value
28	.	_	_	O