1	That	_	_	O
2	said	_	_	O
3	,	_	_	O
4	I	_	_	O
5	think	_	_	O
6	Nickelback	_	_	B-Value
7	represents	_	_	I-Value
8	a	_	_	I-Value
9	change	_	_	I-Value
10	in	_	_	I-Value
11	the	_	_	I-Value
12	music	_	_	I-Value
13	industry	_	_	I-Value
14	,	_	_	O
15	and	_	_	O
16	while	_	_	O
17	they	_	_	B-Value
18	were	_	_	I-Value
19	neither	_	_	I-Value
20	solely	_	_	I-Value
21	responsible	_	_	I-Value
22	or	_	_	I-Value
23	even	_	_	I-Value
24	the	_	_	I-Value
25	worst	_	_	I-Value
26	example	_	_	I-Value
27	,	_	_	O
28	they	_	_	B-Value
29	were	_	_	I-Value
30	one	_	_	I-Value
31	of	_	_	I-Value
32	the	_	_	I-Value
33	first	_	_	I-Value
34	,	_	_	I-Value
35	most	_	_	I-Value
36	successful	_	_	I-Value
37	,	_	_	I-Value
38	and	_	_	I-Value
39	(	_	_	I-Value
40	perhaps	_	_	I-Value
41	most	_	_	I-Value
42	importantly	_	_	I-Value
43	)	_	_	I-Value
44	longest-living	_	_	I-Value
45	bands	_	_	I-Value
46	to	_	_	I-Value
47	come	_	_	I-Value
48	out	_	_	I-Value
49	of	_	_	I-Value
50	the	_	_	I-Value
51	late	_	_	I-Value
52	90s	_	_	I-Value
53	/	_	_	I-Value
54	early	_	_	I-Value
55	2000s	_	_	I-Value
56	mainstream	_	_	I-Value
57	music	_	_	I-Value
58	industry	_	_	I-Value
59	.	_	_	O