1	I	_	_	B-Testimony
2	'm	_	_	I-Testimony
3	not	_	_	I-Testimony
4	a	_	_	I-Testimony
5	huge	_	_	I-Testimony
6	Nickelback	_	_	I-Testimony
7	fan	_	_	I-Testimony
8	in	_	_	O
9	anyway	_	_	O
10	,	_	_	O
11	but	_	_	O
12	I	_	_	B-Testimony
13	do	_	_	I-Testimony
14	listen	_	_	I-Testimony
15	to	_	_	I-Testimony
16	a	_	_	I-Testimony
17	few	_	_	I-Testimony
18	of	_	_	I-Testimony
19	their	_	_	I-Testimony
20	singles	_	_	I-Testimony
21	(	_	_	I-Testimony
22	Rock	_	_	I-Testimony
23	Star	_	_	I-Testimony
24	,	_	_	I-Testimony
25	Lullaby	_	_	I-Testimony
26	)	_	_	I-Testimony
27	regularly	_	_	I-Testimony
28	.	_	_	O