1	Because	_	_	B-Value
2	of	_	_	I-Value
3	this	_	_	I-Value
4	,	_	_	I-Value
5	their	_	_	I-Value
6	name	_	_	I-Value
7	has	_	_	I-Value
8	sort	_	_	I-Value
9	of	_	_	I-Value
10	become	_	_	I-Value
11	synonymous	_	_	I-Value
12	with	_	_	I-Value
13	all	_	_	I-Value
14	of	_	_	I-Value
15	these	_	_	I-Value
16	manufactured	_	_	I-Value
17	pop	_	_	I-Value
18	bands	_	_	I-Value
19	masquerading	_	_	I-Value
20	as	_	_	I-Value
21	rock	_	_	I-Value
22	and	_	_	I-Value
23	designed	_	_	I-Value
24	solely	_	_	I-Value
25	to	_	_	I-Value
26	move	_	_	I-Value
27	records	_	_	I-Value
28	as	_	_	I-Value
29	of	_	_	I-Value
30	late	_	_	I-Value
31	.	_	_	O