1	And	_	_	O
2	then	_	_	O
3	they	_	_	B-Value
4	put	_	_	I-Value
5	out	_	_	I-Value
6	"	_	_	I-Value
7	Incesticide	_	_	I-Value
8	"	_	_	I-Value
9	which	_	_	I-Value
10	did	_	_	I-Value
11	n't	_	_	I-Value
12	win	_	_	I-Value
13	them	_	_	I-Value
14	any	_	_	I-Value
15	friends	_	_	I-Value
16	at	_	_	I-Value
17	their	_	_	I-Value
18	label	_	_	I-Value
19	,	_	_	I-Value
20	followed	_	_	I-Value
21	by	_	_	I-Value
22	"	_	_	I-Value
23	In	_	_	I-Value
24	Utero	_	_	I-Value
25	"	_	_	I-Value
26	,	_	_	I-Value
27	which	_	_	I-Value
28	was	_	_	I-Value
29	a	_	_	I-Value
30	really	_	_	I-Value
31	good	_	_	I-Value
32	balance	_	_	I-Value
33	of	_	_	I-Value
34	art	_	_	I-Value
35	and	_	_	I-Value
36	business	_	_	I-Value
37	sense	_	_	I-Value
38	.	_	_	O