1	At	_	_	B-Value
2	some	_	_	I-Value
3	point	_	_	I-Value
4	,	_	_	I-Value
5	though	_	_	I-Value
6	,	_	_	I-Value
7	the	_	_	I-Value
8	major	_	_	I-Value
9	labels	_	_	I-Value
10	stopped	_	_	I-Value
11	caring	_	_	I-Value
12	about	_	_	I-Value
13	maintaining	_	_	I-Value
14	a	_	_	I-Value
15	balance	_	_	I-Value
16	and	_	_	I-Value
17	started	_	_	I-Value
18	only	_	_	I-Value
19	caring	_	_	I-Value
20	about	_	_	I-Value
21	efficiency	_	_	I-Value
22	in	_	_	I-Value
23	moving	_	_	I-Value
24	units	_	_	I-Value
25	.	_	_	O