1	I	_	_	B-Testimony
2	ca	_	_	I-Testimony
3	n't	_	_	I-Testimony
4	touch	_	_	I-Testimony
5	the	_	_	I-Testimony
6	black	_	_	I-Testimony
7	belts	_	_	I-Testimony
8	in	_	_	I-Testimony
9	Kumite	_	_	I-Testimony
10	,	_	_	I-Testimony
11	even	_	_	I-Testimony
12	the	_	_	I-Testimony
13	ones	_	_	I-Testimony
14	that	_	_	I-Testimony
15	are	_	_	I-Testimony
16	5	_	_	I-Testimony
17	years	_	_	I-Testimony
18	younger	_	_	I-Testimony
19	than	_	_	I-Testimony
20	me	_	_	I-Testimony
21	and	_	_	I-Testimony
22	have	_	_	I-Testimony
23	far	_	_	I-Testimony
24	shorter	_	_	I-Testimony
25	arms	_	_	I-Testimony
26	.	_	_	O