1	When	_	_	B-Value
2	I	_	_	I-Value
3	see	_	_	I-Value
4	these	_	_	I-Value
5	videos	_	_	I-Value
6	,	_	_	I-Value
7	I	_	_	I-Value
8	just	_	_	I-Value
9	ca	_	_	I-Value
10	n't	_	_	I-Value
11	help	_	_	I-Value
12	but	_	_	I-Value
13	feel	_	_	I-Value
14	that	_	_	I-Value
15	everything	_	_	I-Value
16	they	_	_	I-Value
17	show	_	_	I-Value
18	is	_	_	I-Value
19	rehearsed	_	_	I-Value
20	and	_	_	I-Value
21	that	_	_	I-Value
22	it	_	_	I-Value
23	would	_	_	I-Value
24	n't	_	_	I-Value
25	work	_	_	I-Value
26	in	_	_	I-Value
27	a	_	_	I-Value
28	real	_	_	I-Value
29	life	_	_	I-Value
30	situation	_	_	I-Value
31	.	_	_	O