1	But	_	_	O
2	if	_	_	B-Rhetorical
3	you	_	_	I-Rhetorical
4	notice	_	_	I-Rhetorical
5	,	_	_	I-Rhetorical
6	at	_	_	I-Rhetorical
7	1:42	_	_	I-Rhetorical
8	,	_	_	I-Rhetorical
9	when	_	_	I-Rhetorical
10	the	_	_	I-Rhetorical
11	attacker	_	_	I-Rhetorical
12	goes	_	_	I-Rhetorical
13	around	_	_	I-Rhetorical
14	,	_	_	I-Rhetorical
15	it	_	_	I-Rhetorical
16	's	_	_	I-Rhetorical
17	just	_	_	I-Rhetorical
18	so	_	_	I-Rhetorical
19	rehearsed	_	_	I-Rhetorical
20	and	_	_	I-Rhetorical
21	slow	_	_	I-Rhetorical
22	!	_	_	I-Rhetorical