1	None	_	_	B-Value
2	of	_	_	I-Value
3	that	_	_	I-Value
4	will	_	_	I-Value
5	be	_	_	I-Value
6	exactly	_	_	I-Value
7	proper	_	_	I-Value
8	form	_	_	I-Value
9	,	_	_	I-Value
10	just	_	_	I-Value
11	as	_	_	I-Value
12	you	_	_	I-Value
13	'll	_	_	I-Value
14	most	_	_	I-Value
15	likely	_	_	I-Value
16	never	_	_	I-Value
17	use	_	_	I-Value
18	the	_	_	I-Value
19	exact	_	_	I-Value
20	same	_	_	I-Value
21	moves	_	_	I-Value
22	that	_	_	I-Value
23	you	_	_	I-Value
24	see	_	_	I-Value
25	in	_	_	I-Value
26	those	_	_	I-Value
27	videos	_	_	I-Value
28	.	_	_	O