1	While	_	_	O
2	I	_	_	B-Value
3	may	_	_	I-Value
4	not	_	_	I-Value
5	bring	_	_	I-Value
6	my	_	_	I-Value
7	hand	_	_	I-Value
8	all	_	_	I-Value
9	the	_	_	I-Value
10	way	_	_	I-Value
11	up	_	_	I-Value
12	and	_	_	I-Value
13	strike	_	_	I-Value
14	exactly	_	_	I-Value
15	at	_	_	I-Value
16	the	_	_	I-Value
17	collarbone	_	_	I-Value
18	with	_	_	I-Value
19	a	_	_	I-Value
20	shuto	_	_	I-Value
21	sakotsu	_	_	I-Value
22	uchi	_	_	I-Value
23	,	_	_	O
24	I	_	_	B-Value
25	'll	_	_	I-Value
26	certainly	_	_	I-Value
27	instinctively	_	_	I-Value
28	form	_	_	I-Value
29	my	_	_	I-Value
30	hand	_	_	I-Value
31	into	_	_	I-Value
32	the	_	_	I-Value
33	right	_	_	I-Value
34	position	_	_	I-Value
35	,	_	_	I-Value
36	bring	_	_	I-Value
37	my	_	_	I-Value
38	hand	_	_	I-Value
39	as	_	_	I-Value
40	high	_	_	I-Value
41	as	_	_	I-Value
42	time	_	_	I-Value
43	constraints	_	_	I-Value
44	allow	_	_	I-Value
45	me	_	_	I-Value
46	to	_	_	I-Value
47	do	_	_	I-Value
48	,	_	_	I-Value
49	and	_	_	I-Value
50	then	_	_	I-Value
51	strike	_	_	I-Value
52	more	_	_	I-Value
53	effectively	_	_	I-Value
54	at	_	_	I-Value
55	the	_	_	I-Value
56	area	_	_	I-Value
57	I	_	_	I-Value
58	know	_	_	I-Value
59	my	_	_	I-Value
60	strike	_	_	I-Value
61	will	_	_	I-Value
62	be	_	_	I-Value
63	most	_	_	I-Value
64	effective	_	_	I-Value
65	.	_	_	O