1	We	_	_	B-Value
2	even	_	_	I-Value
3	hold	_	_	I-Value
4	separate	_	_	I-Value
5	courses	_	_	I-Value
6	on	_	_	I-Value
7	"	_	_	I-Value
8	street	_	_	I-Value
9	self-defense	_	_	I-Value
10	"	_	_	I-Value
11	,	_	_	I-Value
12	teaching	_	_	I-Value
13	how	_	_	I-Value
14	to	_	_	I-Value
15	get	_	_	I-Value
16	out	_	_	I-Value
17	of	_	_	I-Value
18	holds	_	_	I-Value
19	and	_	_	I-Value
20	what	_	_	I-Value
21	to	_	_	I-Value
22	do	_	_	I-Value
23	in	_	_	I-Value
24	what	_	_	I-Value
25	situation	_	_	I-Value
26	.	_	_	O