1	No	_	_	B-Value
2	one	_	_	I-Value
3	is	_	_	I-Value
4	expected	_	_	I-Value
5	to	_	_	I-Value
6	perfectly	_	_	I-Value
7	execute	_	_	I-Value
8	what	_	_	I-Value
9	they	_	_	I-Value
10	're	_	_	I-Value
11	taught	_	_	I-Value
12	,	_	_	O
13	but	_	_	O
14	in	_	_	B-Value
15	being	_	_	I-Value
16	taught	_	_	I-Value
17	the	_	_	I-Value
18	canned	_	_	I-Value
19	moves	_	_	I-Value
20	,	_	_	I-Value
21	they	_	_	I-Value
22	learn	_	_	I-Value
23	what	_	_	I-Value
24	the	_	_	I-Value
25	moves	_	_	I-Value
26	should	_	_	I-Value
27	look	_	_	I-Value
28	like	_	_	I-Value
29	,	_	_	I-Value
30	how	_	_	I-Value
31	they	_	_	I-Value
32	work	_	_	I-Value
33	,	_	_	I-Value
34	and	_	_	I-Value
35	what	_	_	I-Value
36	they	_	_	I-Value
37	're	_	_	I-Value
38	supposed	_	_	I-Value
39	to	_	_	I-Value
40	do	_	_	I-Value
41	,	_	_	I-Value
42	and	_	_	I-Value
43	in	_	_	I-Value
44	that	_	_	I-Value
45	they	_	_	I-Value
46	can	_	_	I-Value
47	use	_	_	I-Value
48	them	_	_	I-Value
49	more	_	_	I-Value
50	effectively	_	_	I-Value
51	,	_	_	I-Value
52	in	_	_	I-Value
53	their	_	_	I-Value
54	own	_	_	I-Value
55	way	_	_	I-Value
56	,	_	_	I-Value
57	in	_	_	I-Value
58	real	_	_	I-Value
59	combat	_	_	I-Value
60	.	_	_	O