1	The	_	_	B-Value
2	guy	_	_	I-Value
3	in	_	_	I-Value
4	the	_	_	I-Value
5	video	_	_	I-Value
6	is	_	_	I-Value
7	n't	_	_	I-Value
8	suggesting	_	_	I-Value
9	that	_	_	I-Value
10	if	_	_	I-Value
11	you	_	_	I-Value
12	just	_	_	I-Value
13	watch	_	_	I-Value
14	that	_	_	I-Value
15	video	_	_	I-Value
16	you	_	_	I-Value
17	'll	_	_	I-Value
18	be	_	_	I-Value
19	ok	_	_	I-Value
20	to	_	_	I-Value
21	go	_	_	I-Value
22	out	_	_	I-Value
23	and	_	_	I-Value
24	win	_	_	I-Value
25	any	_	_	I-Value
26	street	_	_	I-Value
27	fight	_	_	I-Value
28	,	_	_	O
29	so	_	_	O
30	I	_	_	O
31	think	_	_	O
32	you	_	_	B-Value
33	're	_	_	I-Value
34	misinterpreting	_	_	I-Value
35	the	_	_	I-Value
36	purpose	_	_	I-Value
37	.	_	_	O