1	The	_	_	B-Value
2	point	_	_	I-Value
3	is	_	_	I-Value
4	that	_	_	I-Value
5	in	_	_	I-Value
6	learning	_	_	I-Value
7	some	_	_	I-Value
8	basic	_	_	I-Value
9	principles	_	_	I-Value
10	in	_	_	I-Value
11	a	_	_	I-Value
12	controlled	_	_	I-Value
13	environment	_	_	I-Value
14	you	_	_	I-Value
15	can	_	_	I-Value
16	begin	_	_	I-Value
17	to	_	_	I-Value
18	develop	_	_	I-Value
19	the	_	_	I-Value
20	skills	_	_	I-Value
21	necessary	_	_	I-Value
22	for	_	_	I-Value
23	real-life	_	_	I-Value
24	situations	_	_	I-Value
25	.	_	_	O