1	Also	_	_	O
2	,	_	_	O
3	the	_	_	B-Value
4	video	_	_	I-Value
5	*	_	_	I-Value
6	assumes	_	_	I-Value
7	*	_	_	I-Value
8	that	_	_	I-Value
9	the	_	_	I-Value
10	attacker	_	_	I-Value
11	will	_	_	I-Value
12	want	_	_	I-Value
13	to	_	_	I-Value
14	get	_	_	I-Value
15	close	_	_	I-Value
16	to	_	_	I-Value
17	the	_	_	I-Value
18	victim	_	_	I-Value
19	's	_	_	I-Value
20	head	_	_	I-Value
21	,	_	_	O
22	but	_	_	O
23	that	_	_	B-Value
24	might	_	_	I-Value
25	not	_	_	I-Value
26	always	_	_	I-Value
27	be	_	_	I-Value
28	the	_	_	I-Value
29	case	_	_	I-Value
30	.	_	_	O