1	If	_	_	B-Value
2	i	_	_	I-Value
3	'm	_	_	I-Value
4	sitting	_	_	I-Value
5	on	_	_	I-Value
6	the	_	_	I-Value
7	beach	_	_	I-Value
8	,	_	_	I-Value
9	enjoying	_	_	I-Value
10	the	_	_	I-Value
11	view	_	_	I-Value
12	with	_	_	I-Value
13	my	_	_	I-Value
14	family	_	_	I-Value
15	,	_	_	I-Value
16	I	_	_	I-Value
17	by	_	_	I-Value
18	no	_	_	I-Value
19	means	_	_	I-Value
20	want	_	_	I-Value
21	to	_	_	I-Value
22	see	_	_	I-Value
23	anybody	_	_	I-Value
24	relieving	_	_	I-Value
25	themselves	_	_	I-Value
26	where	_	_	I-Value
27	they	_	_	I-Value
28	will	_	_	I-Value
29	.	_	_	O