1	Unfortunately	_	_	O
2	,	_	_	O
3	there	_	_	B-Testimony
4	's	_	_	I-Testimony
5	often	_	_	I-Testimony
6	no	_	_	I-Testimony
7	choice	_	_	I-Testimony
8	when	_	_	I-Testimony
9	caught	_	_	I-Testimony
10	short	_	_	I-Testimony
11	on	_	_	I-Testimony
12	public	_	_	I-Testimony
13	transport	_	_	I-Testimony
14	,	_	_	I-Testimony
15	or	_	_	I-Testimony
16	waiting	_	_	I-Testimony
17	for	_	_	I-Testimony
18	a	_	_	I-Testimony
19	bus	_	_	I-Testimony
20	late	_	_	I-Testimony
21	at	_	_	I-Testimony
22	night	_	_	I-Testimony
23	,	_	_	O
24	so	_	_	O
25	I	_	_	B-Value
26	'll	_	_	I-Value
27	have	_	_	I-Value
28	to	_	_	I-Value
29	have	_	_	I-Value
30	a	_	_	I-Value
31	piss	_	_	I-Value
32	on	_	_	I-Value
33	a	_	_	I-Value
34	tree	_	_	I-Value
35	,	_	_	I-Value
36	or	_	_	I-Value
37	in	_	_	I-Value
38	a	_	_	I-Value
39	drain	_	_	I-Value
40	,	_	_	I-Value
41	or	_	_	I-Value
42	a	_	_	I-Value
43	dark	_	_	I-Value
44	corner	_	_	I-Value
45	somewhere	_	_	I-Value
46	.	_	_	O