1	Parents	_	_	B-Value
2	think	_	_	I-Value
3	that	_	_	I-Value
4	it	_	_	I-Value
5	is	_	_	I-Value
6	some	_	_	I-Value
7	horrendous	_	_	I-Value
8	,	_	_	I-Value
9	scarring	_	_	I-Value
10	thing	_	_	I-Value
11	if	_	_	I-Value
12	their	_	_	I-Value
13	children	_	_	I-Value
14	sees	_	_	I-Value
15	a	_	_	I-Value
16	penis	_	_	I-Value
17	or	_	_	I-Value
18	nipple	_	_	I-Value
19	,	_	_	O
20	so	_	_	O
21	those	_	_	B-Value
22	children	_	_	I-Value
23	grow	_	_	I-Value
24	up	_	_	I-Value
25	having	_	_	I-Value
26	the	_	_	I-Value
27	same	_	_	I-Value
28	opinion	_	_	I-Value
29	.	_	_	O