1	Furthermore	_	_	O
2	,	_	_	O
3	I	_	_	O
4	would	_	_	O
5	argue	_	_	O
6	that	_	_	O
7	complaints	_	_	B-Value
8	about	_	_	I-Value
9	having	_	_	I-Value
10	to	_	_	I-Value
11	look	_	_	I-Value
12	at	_	_	I-Value
13	someone	_	_	I-Value
14	weeing	_	_	I-Value
15	(	_	_	I-Value
16	and	_	_	I-Value
17	possibly	_	_	I-Value
18	catching	_	_	I-Value
19	sight	_	_	I-Value
20	of	_	_	I-Value
21	their	_	_	I-Value
22	genitalia	_	_	I-Value
23	)	_	_	I-Value
24	are	_	_	I-Value
25	as	_	_	I-Value
26	immature	_	_	I-Value
27	and	_	_	I-Value
28	repressive	_	_	I-Value
29	as	_	_	I-Value
30	opposing	_	_	I-Value
31	public	_	_	I-Value
32	breastfeeding	_	_	I-Value
33	.	_	_	O