1	I	_	_	B-Testimony
2	live	_	_	I-Testimony
3	in	_	_	I-Testimony
4	London	_	_	I-Testimony
5	,	_	_	I-Testimony
6	and	_	_	I-Testimony
7	I	_	_	I-Testimony
8	've	_	_	I-Testimony
9	often	_	_	I-Testimony
10	had	_	_	I-Testimony
11	to	_	_	I-Testimony
12	stagger	_	_	I-Testimony
13	home	_	_	I-Testimony
14	from	_	_	I-Testimony
15	a	_	_	I-Testimony
16	night	_	_	I-Testimony
17	out	_	_	I-Testimony
18	for	_	_	I-Testimony
19	over	_	_	I-Testimony
20	an	_	_	I-Testimony
21	hour	_	_	I-Testimony
22	on	_	_	I-Testimony
23	the	_	_	I-Testimony
24	tube	_	_	I-Testimony
25	.	_	_	O