1	And	_	_	O
2	also	_	_	O
3	,	_	_	O
4	would	_	_	B-Rhetorical
5	you	_	_	I-Rhetorical
6	rather	_	_	I-Rhetorical
7	I	_	_	I-Rhetorical
8	took	_	_	I-Rhetorical
9	a	_	_	I-Rhetorical
10	leak	_	_	I-Rhetorical
11	on	_	_	I-Rhetorical
12	a	_	_	I-Rhetorical
13	tree	_	_	I-Rhetorical
14	,	_	_	I-Rhetorical
15	or	_	_	I-Rhetorical
16	that	_	_	I-Rhetorical
17	I	_	_	I-Rhetorical
18	pissed	_	_	I-Rhetorical
19	my	_	_	I-Rhetorical
20	pants	_	_	I-Rhetorical
21	on	_	_	I-Rhetorical
22	the	_	_	I-Rhetorical
23	train	_	_	I-Rhetorical
24	?	_	_	I-Rhetorical