1	Urinating	_	_	B-Value
2	in	_	_	I-Value
3	public	_	_	I-Value
4	can	_	_	I-Value
5	mean	_	_	I-Value
6	doing	_	_	I-Value
7	it	_	_	I-Value
8	in	_	_	I-Value
9	the	_	_	I-Value
10	middle	_	_	I-Value
11	of	_	_	I-Value
12	times	_	_	I-Value
13	square	_	_	I-Value
14	or	_	_	I-Value
15	doing	_	_	I-Value
16	it	_	_	I-Value
17	behind	_	_	I-Value
18	a	_	_	I-Value
19	bush	_	_	I-Value
20	off	_	_	I-Value
21	of	_	_	I-Value
22	a	_	_	I-Value
23	road	_	_	I-Value
24	with	_	_	I-Value
25	low	_	_	I-Value
26	traffic	_	_	I-Value
27	.	_	_	O