1	However	_	_	O
2	,	_	_	O
3	just	_	_	B-Value
4	passing	_	_	I-Value
5	a	_	_	I-Value
6	law	_	_	I-Value
7	like	_	_	I-Value
8	that	_	_	I-Value
9	is	_	_	I-Value
10	like	_	_	I-Value
11	telling	_	_	I-Value
12	people	_	_	I-Value
13	like	_	_	I-Value
14	you	_	_	I-Value
15	(	_	_	I-Value
16	and	_	_	I-Value
17	me	_	_	I-Value
18	,	_	_	I-Value
19	I	_	_	I-Value
20	know	_	_	I-Value
21	your	_	_	I-Value
22	problems	_	_	I-Value
23	only	_	_	I-Value
24	too	_	_	I-Value
25	well	_	_	I-Value
26	)	_	_	I-Value
27	to	_	_	I-Value
28	go	_	_	I-Value
29	fuck	_	_	I-Value
30	themselves	_	_	I-Value
31	.	_	_	O