1	Now	_	_	O
2	,	_	_	O
3	I	_	_	O
4	'll	_	_	O
5	concede	_	_	O
6	that	_	_	O
7	urine	_	_	B-Value
8	does	_	_	I-Value
9	n't	_	_	I-Value
10	smell	_	_	I-Value
11	particularly	_	_	I-Value
12	nice	_	_	I-Value
13	,	_	_	O
14	but	_	_	O
15	that	_	_	B-Value
16	should	_	_	I-Value
17	n't	_	_	I-Value
18	be	_	_	I-Value
19	a	_	_	I-Value
20	problem	_	_	I-Value
21	if	_	_	I-Value
22	public	_	_	I-Value
23	urinators	_	_	I-Value
24	take	_	_	I-Value
25	a	_	_	I-Value
26	little	_	_	I-Value
27	time	_	_	I-Value
28	to	_	_	I-Value
29	pee	_	_	I-Value
30	on	_	_	I-Value
31	soil	_	_	I-Value
32	down	_	_	I-Value
33	a	_	_	I-Value
34	manhole	_	_	I-Value
35	or	_	_	I-Value
36	whatever	_	_	I-Value
37	.	_	_	O