1	Even	_	_	B-Testimony
2	if	_	_	I-Testimony
3	I	_	_	I-Testimony
4	empty	_	_	I-Testimony
5	my	_	_	I-Testimony
6	bladder	_	_	I-Testimony
7	before	_	_	I-Testimony
8	I	_	_	I-Testimony
9	leave	_	_	I-Testimony
10	,	_	_	I-Testimony
11	it	_	_	I-Testimony
12	's	_	_	I-Testimony
13	entirely	_	_	I-Testimony
14	likely	_	_	I-Testimony
15	that	_	_	I-Testimony
16	I	_	_	I-Testimony
17	'll	_	_	I-Testimony
18	need	_	_	I-Testimony
19	to	_	_	I-Testimony
20	go	_	_	I-Testimony
21	again	_	_	I-Testimony
22	before	_	_	I-Testimony
23	I	_	_	I-Testimony
24	reach	_	_	I-Testimony
25	my	_	_	I-Testimony
26	final	_	_	I-Testimony
27	stop	_	_	I-Testimony
28	.	_	_	O