1	If	_	_	B-Value
2	i	_	_	I-Value
3	'm	_	_	I-Value
4	at	_	_	I-Value
5	the	_	_	I-Value
6	beach	_	_	I-Value
7	and	_	_	I-Value
8	I	_	_	I-Value
9	notice	_	_	I-Value
10	you	_	_	I-Value
11	urinating	_	_	I-Value
12	behind	_	_	I-Value
13	a	_	_	I-Value
14	rock	_	_	I-Value
15	or	_	_	I-Value
16	something	_	_	I-Value
17	that	_	_	I-Value
18	provides	_	_	I-Value
19	adequate	_	_	I-Value
20	coverage	_	_	I-Value
21	,	_	_	I-Value
22	I	_	_	I-Value
23	wo	_	_	I-Value
24	n't	_	_	I-Value
25	bat	_	_	I-Value
26	an	_	_	I-Value
27	eye	_	_	I-Value
28	and	_	_	I-Value
29	I	_	_	I-Value
30	will	_	_	I-Value
31	carry	_	_	I-Value
32	on	_	_	I-Value
33	with	_	_	I-Value
34	my	_	_	I-Value
35	day	_	_	I-Value
36	.	_	_	O