1	That	_	_	O
2	is	_	_	O
3	why	_	_	O
4	pornography	_	_	B-Value
5	is	_	_	I-Value
6	frowned	_	_	I-Value
7	upon	_	_	I-Value
8	(	_	_	I-Value
9	mostly	_	_	I-Value
10	)	_	_	I-Value
11	and	_	_	I-Value
12	why	_	_	I-Value
13	there	_	_	I-Value
14	are	_	_	I-Value
15	specific	_	_	I-Value
16	beaches	_	_	I-Value
17	in	_	_	I-Value
18	only	_	_	I-Value
19	certain	_	_	I-Value
20	countries	_	_	I-Value
21	that	_	_	I-Value
22	you	_	_	I-Value
23	can	_	_	I-Value
24	go	_	_	I-Value
25	while	_	_	I-Value
26	nude	_	_	I-Value
27	.	_	_	O