1	The	_	_	B-Value
2	problem	_	_	I-Value
3	is	_	_	I-Value
4	that	_	_	I-Value
5	the	_	_	I-Value
6	politicians	_	_	I-Value
7	involved	_	_	I-Value
8	choose	_	_	I-Value
9	to	_	_	I-Value
10	include	_	_	I-Value
11	unrelated	_	_	I-Value
12	things	_	_	I-Value
13	and	_	_	I-Value
14	their	_	_	I-Value
15	peers	_	_	I-Value
16	do	_	_	I-Value
17	n't	_	_	I-Value
18	vote	_	_	I-Value
19	that	_	_	I-Value
20	shit	_	_	I-Value
21	down	_	_	I-Value
22	as	_	_	I-Value
23	stupid	_	_	I-Value
24	and	_	_	I-Value
25	unrelated	_	_	I-Value
26	.	_	_	O