1	By	_	_	B-Value
2	forcing	_	_	I-Value
3	politicians	_	_	I-Value
4	to	_	_	I-Value
5	weigh	_	_	I-Value
6	the	_	_	I-Value
7	merits	_	_	I-Value
8	of	_	_	I-Value
9	completely	_	_	I-Value
10	unrelated	_	_	I-Value
11	issues	_	_	I-Value
12	against	_	_	I-Value
13	each	_	_	I-Value
14	other	_	_	I-Value
15	,	_	_	I-Value
16	the	_	_	I-Value
17	consideration	_	_	I-Value
18	given	_	_	I-Value
19	to	_	_	I-Value
20	individual	_	_	I-Value
21	issues	_	_	I-Value
22	is	_	_	I-Value
23	diluted	_	_	I-Value
24	and	_	_	I-Value
25	good	_	_	I-Value
26	laws	_	_	I-Value
27	get	_	_	I-Value
28	shot	_	_	I-Value
29	down	_	_	I-Value
30	to	_	_	I-Value
31	avoid	_	_	I-Value
32	the	_	_	I-Value
33	passing	_	_	I-Value
34	of	_	_	I-Value
35	bad	_	_	I-Value
36	,	_	_	I-Value
37	or	_	_	I-Value
38	vise	_	_	I-Value
39	versa	_	_	I-Value
40	.	_	_	O