1	Ignoring	_	_	B-Value
2	the	_	_	I-Value
3	practical	_	_	I-Value
4	problems	_	_	I-Value
5	that	_	_	I-Value
6	arise	_	_	I-Value
7	when	_	_	I-Value
8	we	_	_	I-Value
9	start	_	_	I-Value
10	creating	_	_	I-Value
11	arbitrary	_	_	I-Value
12	issue	_	_	I-Value
13	boundaries	_	_	I-Value
14	,	_	_	I-Value
15	a	_	_	I-Value
16	system	_	_	I-Value
17	where	_	_	I-Value
18	every	_	_	I-Value
19	issue	_	_	I-Value
20	is	_	_	I-Value
21	segmented	_	_	I-Value
22	would	_	_	I-Value
23	be	_	_	I-Value
24	a	_	_	I-Value
25	system	_	_	I-Value
26	dominated	_	_	I-Value
27	by	_	_	I-Value
28	majority	_	_	I-Value
29	interests	_	_	I-Value
30	and	_	_	I-Value
31	also	_	_	I-Value
32	a	_	_	I-Value
33	system	_	_	I-Value
34	where	_	_	I-Value
35	negotiating	_	_	I-Value
36	is	_	_	I-Value
37	severely	_	_	I-Value
38	limited	_	_	I-Value
39	.	_	_	O