1	In	_	_	O
2	addition	_	_	O
3	,	_	_	O
4	by	_	_	B-Value
5	giving	_	_	I-Value
6	them	_	_	I-Value
7	a	_	_	I-Value
8	stake	_	_	I-Value
9	at	_	_	I-Value
10	the	_	_	I-Value
11	table	_	_	I-Value
12	,	_	_	I-Value
13	we	_	_	I-Value
14	can	_	_	I-Value
15	make	_	_	I-Value
16	our	_	_	I-Value
17	bill	_	_	I-Value
18	,	_	_	I-Value
19	which	_	_	I-Value
20	may	_	_	I-Value
21	otherwise	_	_	I-Value
22	be	_	_	I-Value
23	irrelevant	_	_	I-Value
24	to	_	_	I-Value
25	the	_	_	I-Value
26	minority	_	_	I-Value
27	,	_	_	I-Value
28	something	_	_	I-Value
29	worth	_	_	I-Value
30	taking	_	_	I-Value
31	action	_	_	I-Value
32	on	_	_	I-Value
33	.	_	_	O