1	A	_	_	B-Value
2	vote	_	_	I-Value
3	is	_	_	I-Value
4	a	_	_	I-Value
5	constantly	_	_	I-Value
6	evolving	_	_	I-Value
7	negotiation	_	_	I-Value
8	,	_	_	I-Value
9	where	_	_	I-Value
10	the	_	_	I-Value
11	public	_	_	I-Value
12	perception	_	_	I-Value
13	,	_	_	I-Value
14	public	_	_	I-Value
15	desire	_	_	I-Value
16	,	_	_	I-Value
17	majority	_	_	I-Value
18	interest	_	_	I-Value
19	,	_	_	I-Value
20	and	_	_	I-Value
21	minority	_	_	I-Value
22	interest	_	_	I-Value
23	are	_	_	I-Value
24	constantly	_	_	I-Value
25	balancing	_	_	I-Value
26	.	_	_	O