1	It	_	_	B-Value
2	's	_	_	I-Value
3	the	_	_	I-Value
4	fault	_	_	I-Value
5	of	_	_	I-Value
6	the	_	_	I-Value
7	people	_	_	I-Value
8	involved	_	_	I-Value
9	in	_	_	I-Value
10	it	_	_	I-Value
11	,	_	_	I-Value
12	and	_	_	I-Value
13	it	_	_	I-Value
14	's	_	_	I-Value
15	the	_	_	I-Value
16	fault	_	_	I-Value
17	of	_	_	I-Value
18	voters	_	_	I-Value
19	for	_	_	I-Value
20	putting	_	_	I-Value
21	up	_	_	I-Value
22	with	_	_	I-Value
23	that	_	_	I-Value
24	shit	_	_	I-Value
25	for	_	_	I-Value
26	years	_	_	I-Value
27	and	_	_	I-Value
28	years	_	_	I-Value
29	.	_	_	O