1	Also	_	_	O
2	to	_	_	O
3	/	_	_	O
4	u/floorberry	_	_	O
5	for	_	_	O
6	pointing	_	_	O
7	out	_	_	O
8	that	_	_	O
9	this	_	_	O
10	is	_	_	O
11	a	_	_	O
12	way	_	_	O
13	to	_	_	O
14	get	_	_	O
15	around	_	_	O
16	using	_	_	O
17	a	_	_	O
18	LOT	_	_	O
19	of	_	_	O
20	time	_	_	O
21	on	_	_	O
22	small	_	_	O
23	and	_	_	O
24	(	_	_	O
25	to	_	_	O
26	the	_	_	O
27	greater	_	_	O
28	body	_	_	O
29	)	_	_	O
30	unimportant	_	_	O
31	topics	_	_	O
32	such	_	_	O
33	as	_	_	O
34	relatively	_	_	O
35	small	_	_	O
36	allocations	_	_	O
37	for	_	_	O
38	infrastructure	_	_	O
39	upkeep	_	_	O
40	.	_	_	O