1	CMV	_	_	O
2	It	_	_	B-Value
3	is	_	_	I-Value
4	a	_	_	I-Value
5	common	_	_	I-Value
6	practice	_	_	I-Value
7	in	_	_	I-Value
8	the	_	_	I-Value
9	introduction	_	_	I-Value
10	of	_	_	I-Value
11	legeslation	_	_	I-Value
12	to	_	_	I-Value
13	include	_	_	I-Value
14	completely	_	_	I-Value
15	unrelated	_	_	I-Value
16	issues	_	_	I-Value
17	in	_	_	I-Value
18	an	_	_	I-Value
19	attempt	_	_	I-Value
20	to	_	_	I-Value
21	get	_	_	I-Value
22	them	_	_	I-Value
23	passed	_	_	I-Value
24	as	_	_	I-Value
25	part	_	_	I-Value
26	of	_	_	I-Value
27	the	_	_	I-Value
28	main	_	_	I-Value
29	issue	_	_	I-Value
30	.	_	_	O