1	So	_	_	O
2	when	_	_	B-Rhetorical
3	the	_	_	I-Rhetorical
4	first	_	_	I-Rhetorical
5	part	_	_	I-Rhetorical
6	introduces	_	_	I-Rhetorical
7	a	_	_	I-Rhetorical
8	bill	_	_	I-Rhetorical
9	on	_	_	I-Rhetorical
10	law	_	_	I-Rhetorical
11	A	_	_	I-Rhetorical
12	the	_	_	I-Rhetorical
13	second	_	_	I-Rhetorical
14	party	_	_	I-Rhetorical
15	will	_	_	I-Rhetorical
16	tack	_	_	I-Rhetorical
17	on	_	_	I-Rhetorical
18	law	_	_	I-Rhetorical
19	B	_	_	I-Rhetorical
20	in	_	_	I-Rhetorical
21	hopes	_	_	I-Rhetorical
22	that	_	_	I-Rhetorical
23	the	_	_	I-Rhetorical
24	first	_	_	I-Rhetorical
25	wants	_	_	I-Rhetorical
26	law	_	_	I-Rhetorical
27	A	_	_	I-Rhetorical
28	to	_	_	I-Rhetorical
29	pass	_	_	I-Rhetorical
30	so	_	_	I-Rhetorical
31	badly	_	_	I-Rhetorical
32	that	_	_	I-Rhetorical
33	they	_	_	I-Rhetorical
34	'll	_	_	I-Rhetorical
35	be	_	_	I-Rhetorical
36	willing	_	_	I-Rhetorical
37	to	_	_	I-Rhetorical
38	allow	_	_	I-Rhetorical
39	law	_	_	I-Rhetorical
40	B	_	_	I-Rhetorical
41	to	_	_	I-Rhetorical
42	slip	_	_	I-Rhetorical
43	through	_	_	I-Rhetorical
44	.	_	_	O