1	You	_	_	B-Value
2	need	_	_	I-Value
3	to	_	_	I-Value
4	understand	_	_	I-Value
5	that	_	_	I-Value
6	there	_	_	I-Value
7	are	_	_	I-Value
8	plenty	_	_	I-Value
9	of	_	_	I-Value
10	intelligent	_	_	I-Value
11	individuals	_	_	I-Value
12	who	_	_	I-Value
13	have	_	_	I-Value
14	n't	_	_	I-Value
15	thought	_	_	I-Value
16	much	_	_	I-Value
17	about	_	_	I-Value
18	religion	_	_	I-Value
19	that	_	_	I-Value
20	are	_	_	I-Value
21	n't	_	_	I-Value
22	well	_	_	I-Value
23	versed	_	_	I-Value
24	in	_	_	I-Value
25	a	_	_	I-Value
26	variety	_	_	I-Value
27	of	_	_	I-Value
28	fields	_	_	I-Value
29	.	_	_	O