1	I	_	_	B-Testimony
2	have	_	_	I-Testimony
3	n't	_	_	I-Testimony
4	found	_	_	I-Testimony
5	or	_	_	I-Testimony
6	heard	_	_	I-Testimony
7	any	_	_	I-Testimony
8	argument	_	_	I-Testimony
9	for	_	_	I-Testimony
10	god	_	_	I-Testimony
11	that	_	_	I-Testimony
12	does	_	_	I-Testimony
13	n't	_	_	I-Testimony
14	fail	_	_	I-Testimony
15	in	_	_	I-Testimony
16	its	_	_	I-Testimony
17	premises	_	_	I-Testimony
18	,	_	_	I-Testimony
19	or	_	_	I-Testimony
20	by	_	_	I-Testimony
21	a	_	_	I-Testimony
22	subtle	_	_	I-Testimony
23	case	_	_	I-Testimony
24	of	_	_	I-Testimony
25	special	_	_	I-Testimony
26	pleading	_	_	I-Testimony
27	or	_	_	I-Testimony
28	circular	_	_	I-Testimony
29	logic	_	_	I-Testimony
30	.	_	_	O