1	Because	_	_	O
2	of	_	_	O
3	this	_	_	O
4	I	_	_	B-Testimony
5	have	_	_	I-Testimony
6	trouble	_	_	I-Testimony
7	believing	_	_	I-Testimony
8	people	_	_	I-Testimony
9	who	_	_	I-Testimony
10	were	_	_	I-Testimony
11	not	_	_	I-Testimony
12	theistic	_	_	I-Testimony
13	from	_	_	I-Testimony
14	childhood	_	_	I-Testimony
15	,	_	_	I-Testimony
16	but	_	_	I-Testimony
17	decided	_	_	I-Testimony
18	later	_	_	I-Testimony
19	in	_	_	I-Testimony
20	life	_	_	I-Testimony
21	that	_	_	I-Testimony
22	the	_	_	I-Testimony
23	existence	_	_	I-Testimony
24	of	_	_	I-Testimony
25	god	_	_	I-Testimony
26	makes	_	_	I-Testimony
27	logical	_	_	I-Testimony
28	sense	_	_	I-Testimony
29	,	_	_	O
30	and	_	_	O
31	I	_	_	B-Testimony
32	'd	_	_	I-Testimony
33	rather	_	_	I-Testimony
34	not	_	_	I-Testimony
35	suddenly	_	_	I-Testimony
36	feel	_	_	I-Testimony
37	that	_	_	I-Testimony
38	someone	_	_	I-Testimony
39	is	_	_	I-Testimony
40	a	_	_	I-Testimony
41	bit	_	_	I-Testimony
42	dumb	_	_	I-Testimony
43	because	_	_	O
44	I	_	_	B-Testimony
45	do	_	_	I-Testimony
46	n't	_	_	I-Testimony
47	know	_	_	I-Testimony
48	of	_	_	I-Testimony
49	any	_	_	I-Testimony
50	sensible	_	_	I-Testimony
51	argument	_	_	I-Testimony
52	that	_	_	I-Testimony
53	they	_	_	I-Testimony
54	could	_	_	I-Testimony
55	have	_	_	I-Testimony
56	run	_	_	I-Testimony
57	across	_	_	I-Testimony
58	to	_	_	I-Testimony
59	convince	_	_	I-Testimony
60	them	_	_	I-Testimony
61	.	_	_	O