1	Because	_	_	O
2	of	_	_	O
3	this	_	_	O
4	I	_	_	O
5	have	_	_	O
6	trouble	_	_	O
7	believing	_	_	O
8	people	_	_	O
9	who	_	_	O
10	were	_	_	O
11	not	_	_	O
12	theistic	_	_	O
13	from	_	_	O
14	childhood	_	_	O
15	,	_	_	O
16	but	_	_	O
17	decided	_	_	O
18	later	_	_	O
19	in	_	_	O
20	life	_	_	O
21	that	_	_	O
22	the	_	_	O
23	existence	_	_	O
24	of	_	_	O
25	god	_	_	O
26	makes	_	_	O
27	logical	_	_	O
28	sense	_	_	O
29	,	_	_	O
30	and	_	_	O
31	I	_	_	O
32	'd	_	_	O
33	rather	_	_	O
34	not	_	_	O
35	suddenly	_	_	O
36	feel	_	_	O
37	that	_	_	O
38	someone	_	_	O
39	is	_	_	O
40	a	_	_	O
41	bit	_	_	O
42	dumb	_	_	O
43	because	_	_	O
44	I	_	_	O
45	do	_	_	O
46	n't	_	_	O
47	know	_	_	O
48	of	_	_	O
49	any	_	_	O
50	sensible	_	_	O
51	argument	_	_	O
52	that	_	_	O
53	they	_	_	O
54	could	_	_	O
55	have	_	_	O
56	run	_	_	O
57	across	_	_	O
58	to	_	_	O
59	convince	_	_	O
60	them	_	_	O
61	.	_	_	O