1	One	_	_	B-Value
2	example	_	_	I-Value
3	that	_	_	I-Value
4	I	_	_	I-Value
5	can	_	_	I-Value
6	think	_	_	I-Value
7	of	_	_	I-Value
8	is	_	_	I-Value
9	the	_	_	I-Value
10	[	_	_	I-Value
11	ontological	_	_	I-Value
12	argument	_	_	I-Value
13	]	_	_	I-Value
14	(	_	_	I-Value
15	http://en.wikipedia.org/wiki/Ontological_argument	_	_	I-Value
16	)	_	_	I-Value
17	(	_	_	B-Value
18	Platinga	_	_	I-Value
19	's	_	_	I-Value
20	and	_	_	I-Value
21	Anselm	_	_	I-Value
22	's	_	_	I-Value
23	are	_	_	I-Value
24	the	_	_	I-Value
25	most	_	_	I-Value
26	popular	_	_	I-Value
27	in	_	_	I-Value
28	my	_	_	I-Value
29	experience	_	_	I-Value
30	)	_	_	O
31	.	_	_	O