1	I	_	_	B-Testimony
2	'm	_	_	I-Testimony
3	an	_	_	I-Testimony
4	atheist	_	_	I-Testimony
5	personally	_	_	I-Testimony
6	,	_	_	O
7	but	_	_	O
8	one	_	_	B-Testimony
9	good	_	_	I-Testimony
10	argument	_	_	I-Testimony
11	I	_	_	I-Testimony
12	've	_	_	I-Testimony
13	heard	_	_	I-Testimony
14	for	_	_	I-Testimony
15	belief	_	_	I-Testimony
16	in	_	_	I-Testimony
17	general	_	_	I-Testimony
18	is	_	_	I-Testimony
19	that	_	_	I-Testimony
20	there	_	_	I-Testimony
21	is	_	_	I-Testimony
22	no	_	_	I-Testimony
23	way	_	_	I-Testimony
24	to	_	_	I-Testimony
25	live	_	_	I-Testimony
26	your	_	_	I-Testimony
27	life	_	_	I-Testimony
28	without	_	_	I-Testimony
29	belief	_	_	I-Testimony
30	.	_	_	O