1	If	_	_	B-Value
2	someone	_	_	I-Value
3	were	_	_	I-Value
4	questioning	_	_	I-Value
5	their	_	_	I-Value
6	religious	_	_	I-Value
7	beliefs	_	_	I-Value
8	,	_	_	I-Value
9	coming	_	_	I-Value
10	from	_	_	I-Value
11	an	_	_	I-Value
12	atheistic	_	_	I-Value
13	starting	_	_	I-Value
14	point	_	_	I-Value
15	,	_	_	I-Value
16	and	_	_	I-Value
17	they	_	_	I-Value
18	are	_	_	I-Value
19	n't	_	_	I-Value
20	well	_	_	I-Value
21	versed	_	_	I-Value
22	in	_	_	I-Value
23	logic	_	_	I-Value
24	then	_	_	I-Value
25	the	_	_	I-Value
26	ontological	_	_	I-Value
27	argument	_	_	I-Value
28	seems	_	_	I-Value
29	quite	_	_	I-Value
30	strong	_	_	I-Value
31	.	_	_	O