1	Again	_	_	O
2	,	_	_	O
3	if	_	_	B-Value
4	you	_	_	I-Value
5	are	_	_	I-Value
6	n't	_	_	I-Value
7	well	_	_	I-Value
8	versed	_	_	I-Value
9	in	_	_	I-Value
10	cosmology	_	_	I-Value
11	and	_	_	I-Value
12	have	_	_	I-Value
13	n't	_	_	I-Value
14	seen	_	_	I-Value
15	any	_	_	I-Value
16	formal	_	_	I-Value
17	objections	_	_	I-Value
18	to	_	_	I-Value
19	the	_	_	I-Value
20	premises	_	_	I-Value
21	these	_	_	I-Value
22	arguments	_	_	I-Value
23	can	_	_	I-Value
24	appear	_	_	I-Value
25	to	_	_	I-Value
26	very	_	_	I-Value
27	strong	_	_	I-Value
28	and	_	_	I-Value
29	support	_	_	I-Value
30	this	_	_	I-Value
31	definition	_	_	I-Value
32	of	_	_	I-Value
33	God	_	_	I-Value
34	.	_	_	O