1	I	_	_	B-Value
2	do	_	_	I-Value
3	agree	_	_	I-Value
4	with	_	_	I-Value
5	you	_	_	I-Value
6	when	_	_	I-Value
7	it	_	_	I-Value
8	really	_	_	I-Value
9	comes	_	_	I-Value
10	down	_	_	I-Value
11	to	_	_	I-Value
12	it	_	_	I-Value
13	that	_	_	I-Value
14	there	_	_	I-Value
15	are	_	_	I-Value
16	n't	_	_	I-Value
17	any	_	_	I-Value
18	defensible	_	_	I-Value
19	arguments	_	_	I-Value
20	when	_	_	I-Value
21	they	_	_	I-Value
22	are	_	_	I-Value
23	really	_	_	I-Value
24	analysed	_	_	I-Value
25	,	_	_	O
26	but	_	_	O
27	there	_	_	B-Value
28	are	_	_	I-Value
29	some	_	_	I-Value
30	that	_	_	I-Value
31	intelligent	_	_	I-Value
32	individuals	_	_	I-Value
33	can	_	_	I-Value
34	possibly	_	_	I-Value
35	accept	_	_	I-Value
36	when	_	_	I-Value
37	they	_	_	I-Value
38	are	_	_	I-Value
39	n't	_	_	I-Value
40	well	_	_	I-Value
41	versed	_	_	I-Value
42	on	_	_	I-Value
43	the	_	_	I-Value
44	failing	_	_	I-Value
45	points	_	_	I-Value
46	.	_	_	O