1	Basically	_	_	O
2	,	_	_	O
3	my	_	_	O
4	view	_	_	O
5	boils	_	_	O
6	down	_	_	O
7	to	_	_	O
8	this	_	_	O
9	:	_	_	O
10	After	_	_	B-Value
11	having	_	_	I-Value
12	taken	_	_	I-Value
13	a	_	_	I-Value
14	number	_	_	I-Value
15	of	_	_	I-Value
16	upper-level	_	_	I-Value
17	social	_	_	I-Value
18	science	_	_	I-Value
19	courses	_	_	I-Value
20	as	_	_	I-Value
21	required	_	_	I-Value
22	non-tech	_	_	I-Value
23	electives	_	_	I-Value
24	(	_	_	I-Value
25	some	_	_	I-Value
26	economics	_	_	I-Value
27	,	_	_	I-Value
28	psychology	_	_	I-Value
29	,	_	_	I-Value
30	philosophy	_	_	I-Value
31	)	_	_	I-Value
32	,	_	_	I-Value
33	it	_	_	I-Value
34	is	_	_	I-Value
35	my	_	_	I-Value
36	opinion	_	_	I-Value
37	that	_	_	I-Value
38	non-STEM	_	_	I-Value
39	majors	_	_	I-Value
40	(	_	_	I-Value
41	excluding	_	_	I-Value
42	skill-based	_	_	I-Value
43	arts/music	_	_	I-Value
44	)	_	_	I-Value
45	are	_	_	I-Value
46	much	_	_	I-Value
47	easier	_	_	I-Value
48	and	_	_	I-Value
49	in	_	_	I-Value
50	general	_	_	I-Value
51	require	_	_	I-Value
52	less	_	_	I-Value
53	work	_	_	I-Value
54	to	_	_	I-Value
55	get	_	_	I-Value
56	the	_	_	I-Value
57	same	_	_	I-Value
58	grade	_	_	I-Value
59	.	_	_	O