1	I	_	_	B-Value
2	'd	_	_	I-Value
3	like	_	_	I-Value
4	to	_	_	I-Value
5	point	_	_	I-Value
6	out	_	_	I-Value
7	to	_	_	I-Value
8	all	_	_	I-Value
9	the	_	_	I-Value
10	people	_	_	I-Value
11	here	_	_	I-Value
12	claiming	_	_	I-Value
13	to	_	_	I-Value
14	have	_	_	I-Value
15	gotten	_	_	I-Value
16	an	_	_	I-Value
17	A	_	_	I-Value
18	in	_	_	I-Value
19	calculus	_	_	I-Value
20	despite	_	_	I-Value
21	being	_	_	I-Value
22	a	_	_	I-Value
23	humanities	_	_	I-Value
24	major	_	_	I-Value
25	:	_	_	I-Value
26	chances	_	_	I-Value
27	are	_	_	I-Value
28	that	_	_	I-Value
29	you	_	_	I-Value
30	did	_	_	I-Value
31	n't	_	_	I-Value
32	take	_	_	I-Value
33	the	_	_	I-Value
34	real	_	_	I-Value
35	calculus	_	_	I-Value
36	course	_	_	I-Value
37	.	_	_	O