1	I	_	_	B-Testimony
2	have	_	_	I-Testimony
3	n't	_	_	I-Testimony
4	heard	_	_	I-Testimony
5	much	_	_	I-Testimony
6	of	_	_	I-Testimony
7	the	_	_	I-Testimony
8	same	_	_	I-Testimony
9	from	_	_	I-Testimony
10	other	_	_	I-Testimony
11	STEM	_	_	I-Testimony
12	majors	_	_	I-Testimony
13	but	_	_	O
14	I	_	_	O
15	think	_	_	O
16	at	_	_	B-Value
17	this	_	_	I-Value
18	point	_	_	I-Value
19	it	_	_	I-Value
20	's	_	_	I-Value
21	a	_	_	I-Value
22	justified	_	_	I-Value
23	view	_	_	I-Value
24	for	_	_	I-Value
25	them	_	_	I-Value
26	as	_	_	I-Value
27	well	_	_	I-Value
28	.	_	_	O