1	Before	_	_	B-Testimony
2	we	_	_	I-Testimony
3	handed	_	_	I-Testimony
4	it	_	_	I-Testimony
5	in	_	_	I-Testimony
6	I	_	_	I-Testimony
7	had	_	_	I-Testimony
8	to	_	_	I-Testimony
9	hastily	_	_	I-Testimony
10	rewrite	_	_	I-Testimony
11	the	_	_	I-Testimony
12	whole	_	_	I-Testimony
13	thing	_	_	I-Testimony
14	because	_	_	O
15	so	_	_	B-Testimony
16	much	_	_	I-Testimony
17	of	_	_	I-Testimony
18	what	_	_	I-Testimony
19	the	_	_	I-Testimony
20	others	_	_	I-Testimony
21	wrote	_	_	I-Testimony
22	was	_	_	I-Testimony
23	n't	_	_	I-Testimony
24	even	_	_	I-Testimony
25	readable	_	_	I-Testimony
26	.	_	_	O