1	**	_	_	O
2	Thus	_	_	O
3	,	_	_	O
4	I	_	_	O
5	think	_	_	O
6	I	_	_	B-Value
7	am	_	_	I-Value
8	better	_	_	I-Value
9	than	_	_	I-Value
10	my	_	_	I-Value
11	fellow	_	_	I-Value
12	non-STEM	_	_	I-Value
13	majors	_	_	I-Value
14	academically	_	_	I-Value
15	because	_	_	O
16	I	_	_	O
17	believe	_	_	O
18	I	_	_	B-Value
19	can	_	_	I-Value
20	do	_	_	I-Value
21	everything	_	_	I-Value
22	they	_	_	I-Value
23	can	_	_	I-Value
24	do	_	_	I-Value
25	in	_	_	I-Value
26	addition	_	_	I-Value
27	to	_	_	I-Value
28	being	_	_	I-Value
29	able	_	_	I-Value
30	to	_	_	I-Value
31	do	_	_	I-Value
32	something	_	_	I-Value
33	that	_	_	I-Value
34	they	_	_	I-Value
35	are	_	_	I-Value
36	unable	_	_	I-Value
37	to	_	_	I-Value
38	do	_	_	I-Value
39	.	_	_	O