1	I	_	_	O
2	honestly	_	_	O
3	would	_	_	O
4	like	_	_	O
5	someone	_	_	O
6	to	_	_	O
7	change	_	_	O
8	my	_	_	O
9	view	_	_	O
10	in	_	_	O
11	regard	_	_	O
12	to	_	_	O
13	this	_	_	O
14	because	_	_	O
15	I	_	_	O
16	totally	_	_	O
17	believe	_	_	O
18	that	_	_	O
19	the	_	_	B-Value
20	academic	_	_	I-Value
21	elitist	_	_	I-Value
22	view	_	_	I-Value
23	of	_	_	I-Value
24	many	_	_	I-Value
25	engineers	_	_	I-Value
26	(	_	_	I-Value
27	myself	_	_	I-Value
28	included	_	_	I-Value
29	)	_	_	I-Value
30	is	_	_	I-Value
31	justified	_	_	I-Value
32	based	_	_	I-Value
33	on	_	_	I-Value
34	the	_	_	I-Value
35	difficulty	_	_	I-Value
36	of	_	_	I-Value
37	my	_	_	I-Value
38	classes	_	_	I-Value
39	.	_	_	O