1	I	_	_	O
2	have	_	_	O
3	had	_	_	O
4	my	_	_	O
5	view	_	_	O
6	changed	_	_	O
7	mostly	_	_	O
8	due	_	_	O
9	to	_	_	O
10	these	_	_	O
11	arguments	_	_	O
12	:	_	_	O
13	(	_	_	O
14	1	_	_	O
15	)	_	_	O
16	that	_	_	O
17	grading	_	_	O
18	is	_	_	O
19	different	_	_	O
20	between	_	_	O
21	STEM	_	_	O
22	and	_	_	O
23	non-STEM	_	_	O
24	with	_	_	O
25	maybe	_	_	O
26	a	_	_	O
27	bit	_	_	O
28	more	_	_	O
29	leniency	_	_	O
30	outside	_	_	O
31	the	_	_	O
32	hard	_	_	O
33	sciences	_	_	O
34	(	_	_	O
35	2	_	_	O
36	)	_	_	O
37	My	_	_	O
38	school	_	_	O
39	is	_	_	O
40	far	_	_	O
41	from	_	_	O
42	representative	_	_	O
43	of	_	_	O
44	everywhere	_	_	O
45	despite	_	_	O
46	being	_	_	O
47	a	_	_	O
48	large	_	_	O
49	mid-tier	_	_	O
50	institution	_	_	O
51	and	_	_	O
52	(	_	_	O
53	3	_	_	O
54	)	_	_	O
55	Philosophy	_	_	O
56	is	_	_	O
57	hard	_	_	O
58	when	_	_	O
59	you	_	_	O
60	dig	_	_	O
61	deep	_	_	O
62	enough	_	_	O
63	.	_	_	O