1	Many	_	_	B-Value
2	of	_	_	I-Value
3	you	_	_	I-Value
4	have	_	_	I-Value
5	made	_	_	I-Value
6	my	_	_	I-Value
7	conscious	_	_	I-Value
8	of	_	_	I-Value
9	the	_	_	I-Value
10	fact	_	_	I-Value
11	that	_	_	I-Value
12	what	_	_	I-Value
13	I	_	_	I-Value
14	believe	_	_	I-Value
15	stems	_	_	I-Value
16	more	_	_	I-Value
17	from	_	_	I-Value
18	the	_	_	I-Value
19	fact	_	_	I-Value
20	that	_	_	I-Value
21	the	_	_	I-Value
22	mid-level	_	_	I-Value
23	university	_	_	I-Value
24	I	_	_	I-Value
25	attend	_	_	I-Value
26	does	_	_	I-Value
27	not	_	_	I-Value
28	seem	_	_	I-Value
29	to	_	_	I-Value
30	have	_	_	I-Value
31	as	_	_	I-Value
32	strict	_	_	I-Value
33	of	_	_	I-Value
34	requirements	_	_	I-Value
35	for	_	_	I-Value
36	non-STEM	_	_	I-Value
37	majors	_	_	I-Value
38	in	_	_	I-Value
39	regard	_	_	I-Value
40	to	_	_	I-Value
41	coursework	_	_	I-Value
42	as	_	_	I-Value
43	it	_	_	I-Value
44	does	_	_	I-Value
45	for	_	_	I-Value
46	STEM	_	_	I-Value
47	majors	_	_	I-Value
48	.	_	_	O