1	They	_	_	B-Value
2	may	_	_	I-Value
3	be	_	_	I-Value
4	able	_	_	I-Value
5	to	_	_	I-Value
6	make	_	_	I-Value
7	it	_	_	I-Value
8	through	_	_	I-Value
9	the	_	_	I-Value
10	introductory	_	_	I-Value
11	courses	_	_	I-Value
12	but	_	_	O
13	upper	_	_	B-Value
14	level	_	_	I-Value
15	undergraduate	_	_	I-Value
16	sequences	_	_	I-Value
17	of	_	_	I-Value
18	classes	_	_	I-Value
19	like	_	_	I-Value
20	heat	_	_	I-Value
21	and	_	_	I-Value
22	mass	_	_	I-Value
23	balances	_	_	I-Value
24	--	_	_	I-Value
25	&gt;	_	_	I-Value
26	fluid	_	_	I-Value
27	transport	_	_	I-Value
28	--	_	_	I-Value
29	&gt;	_	_	I-Value
30	heat	_	_	I-Value
31	and	_	_	I-Value
32	mass	_	_	I-Value
33	transfer	_	_	I-Value
34	I	_	_	I-Value
35	think	_	_	I-Value
36	would	_	_	I-Value
37	prove	_	_	I-Value
38	nearly	_	_	I-Value
39	impossible	_	_	I-Value
40	for	_	_	I-Value
41	the	_	_	I-Value
42	majority	_	_	I-Value
43	.	_	_	O