1	If	_	_	B-Value
2	I	_	_	I-Value
3	were	_	_	I-Value
4	to	_	_	I-Value
5	decide	_	_	I-Value
6	to	_	_	I-Value
7	major	_	_	I-Value
8	in	_	_	I-Value
9	a	_	_	I-Value
10	non-STEM	_	_	I-Value
11	major	_	_	I-Value
12	I	_	_	I-Value
13	think	_	_	I-Value
14	I	_	_	I-Value
15	could	_	_	I-Value
16	be	_	_	I-Value
17	just	_	_	I-Value
18	as	_	_	I-Value
19	if	_	_	I-Value
20	not	_	_	I-Value
21	more	_	_	I-Value
22	successful	_	_	I-Value
23	than	_	_	I-Value
24	nearly	_	_	I-Value
25	everyone	_	_	I-Value
26	in	_	_	I-Value
27	these	_	_	I-Value
28	majors	_	_	I-Value
29	if	_	_	I-Value
30	I	_	_	I-Value
31	wanted	_	_	I-Value
32	to	_	_	I-Value
33	pursue	_	_	I-Value
34	one	_	_	I-Value
35	of	_	_	I-Value
36	them	_	_	I-Value
37	instead	_	_	I-Value
38	.	_	_	O