1	This	_	_	B-Value
2	CMV	_	_	I-Value
3	applies	_	_	I-Value
4	more	_	_	I-Value
5	to	_	_	I-Value
6	new	_	_	I-Value
7	games	_	_	I-Value
8	than	_	_	I-Value
9	old	_	_	I-Value
10	ones	_	_	I-Value
11	,	_	_	O
12	because	_	_	O
13	I	_	_	B-Testimony
14	certainly	_	_	I-Testimony
15	still	_	_	I-Testimony
16	love	_	_	I-Testimony
17	the	_	_	I-Testimony
18	games	_	_	I-Testimony
19	I	_	_	I-Testimony
20	used	_	_	I-Testimony
21	to	_	_	I-Testimony
22	love	_	_	I-Testimony
23	such	_	_	I-Testimony
24	as	_	_	I-Testimony
25	Morrowind	_	_	I-Testimony
26	,	_	_	I-Testimony
27	Metroid	_	_	I-Testimony
28	Prime	_	_	I-Testimony
29	,	_	_	I-Testimony
30	Soul	_	_	I-Testimony
31	Calibur	_	_	I-Testimony
32	,	_	_	I-Testimony
33	etc	_	_	I-Testimony
34	.	_	_	O