1	Something	_	_	B-Value
2	so	_	_	I-Value
3	completely	_	_	I-Value
4	different	_	_	I-Value
5	from	_	_	I-Value
6	Dark	_	_	I-Value
7	Souls	_	_	I-Value
8	that	_	_	I-Value
9	after	_	_	I-Value
10	playing	_	_	I-Value
11	it	_	_	I-Value
12	for	_	_	I-Value
13	a	_	_	I-Value
14	few	_	_	I-Value
15	days	_	_	I-Value
16	and	_	_	I-Value
17	weeks	_	_	I-Value
18	you	_	_	I-Value
19	'll	_	_	I-Value
20	be	_	_	I-Value
21	ready	_	_	I-Value
22	to	_	_	I-Value
23	dive	_	_	I-Value
24	into	_	_	I-Value
25	skyrim	_	_	I-Value
26	or	_	_	I-Value
27	bioshock	_	_	I-Value
28	again	_	_	I-Value
29	,	_	_	I-Value
30	and	_	_	I-Value
31	really	_	_	I-Value
32	enjoy	_	_	I-Value
33	it	_	_	I-Value
34	too	_	_	I-Value
35	!	_	_	O