1	Like	_	_	O
2	for	_	_	O
3	example	_	_	O
4	,	_	_	O
5	one	_	_	B-Value
6	of	_	_	I-Value
7	the	_	_	I-Value
8	most	_	_	I-Value
9	memorable	_	_	I-Value
10	moments	_	_	I-Value
11	in	_	_	I-Value
12	Fallout	_	_	I-Value
13	3	_	_	I-Value
14	is	_	_	I-Value
15	first	_	_	I-Value
16	exiting	_	_	I-Value
17	your	_	_	I-Value
18	tiny	_	_	I-Value
19	vault	_	_	I-Value
20	into	_	_	I-Value
21	the	_	_	I-Value
22	real	_	_	I-Value
23	world	_	_	I-Value
24	and	_	_	I-Value
25	your	_	_	I-Value
26	eyes	_	_	I-Value
27	have	_	_	I-Value
28	to	_	_	I-Value
29	adjust	_	_	I-Value
30	to	_	_	I-Value
31	the	_	_	I-Value
32	sunlight	_	_	I-Value
33	for	_	_	I-Value
34	the	_	_	I-Value
35	first	_	_	I-Value
36	time	_	_	I-Value
37	.	_	_	O