1	The	_	_	B-Value
2	game	_	_	I-Value
3	does	_	_	I-Value
4	n't	_	_	I-Value
5	necessarily	_	_	I-Value
6	have	_	_	I-Value
7	the	_	_	I-Value
8	best	_	_	I-Value
9	graphics	_	_	I-Value
10	possible	_	_	I-Value
11	,	_	_	O
12	but	_	_	O
13	the	_	_	B-Value
14	seamless	_	_	I-Value
15	design	_	_	I-Value
16	of	_	_	I-Value
17	the	_	_	I-Value
18	world	_	_	I-Value
19	and	_	_	I-Value
20	the	_	_	I-Value
21	gorgeous	_	_	I-Value
22	views	_	_	I-Value
23	make	_	_	I-Value
24	me	_	_	I-Value
25	say	_	_	I-Value
26	"	_	_	I-Value
27	wow	_	_	I-Value
28	"	_	_	I-Value
29	much	_	_	I-Value
30	more	_	_	I-Value
31	than	_	_	I-Value
32	a	_	_	I-Value
33	game	_	_	I-Value
34	like	_	_	I-Value
35	skyrim	_	_	I-Value
36	,	_	_	I-Value
37	farcry	_	_	I-Value
38	3	_	_	I-Value
39	,	_	_	I-Value
40	bioshock	_	_	I-Value
41	infinite	_	_	I-Value
42	,	_	_	I-Value
43	or	_	_	I-Value
44	last	_	_	I-Value
45	of	_	_	I-Value
46	us	_	_	I-Value
47	does	_	_	I-Value
48	.	_	_	O