1	Dark	_	_	B-Value
2	Souls	_	_	I-Value
3	is	_	_	I-Value
4	a	_	_	I-Value
5	masterpiece	_	_	I-Value
6	of	_	_	I-Value
7	game	_	_	I-Value
8	design	_	_	I-Value
9	,	_	_	I-Value
10	but	_	_	I-Value
11	is	_	_	I-Value
12	working	_	_	I-Value
13	under	_	_	I-Value
14	a	_	_	I-Value
15	different	_	_	I-Value
16	strategy	_	_	I-Value
17	to	_	_	I-Value
18	excite	_	_	I-Value
19	you	_	_	I-Value
20	than	_	_	I-Value
21	something	_	_	I-Value
22	like	_	_	I-Value
23	Bioshock	_	_	I-Value
24	Infinite	_	_	I-Value
25	,	_	_	I-Value
26	which	_	_	I-Value
27	is	_	_	I-Value
28	more	_	_	I-Value
29	genius	_	_	I-Value
30	in	_	_	I-Value
31	it	_	_	I-Value
32	's	_	_	I-Value
33	commentary	_	_	I-Value
34	on	_	_	I-Value
35	game	_	_	I-Value
36	choice	_	_	I-Value
37	and	_	_	I-Value
38	environment	_	_	I-Value
39	as	_	_	I-Value
40	opposed	_	_	I-Value
41	to	_	_	I-Value
42	difficulty	_	_	I-Value
43	.	_	_	O