1	Since	_	_	B-Testimony
2	Ive	_	_	I-Testimony
3	gotten	_	_	I-Testimony
4	into	_	_	I-Testimony
5	dark	_	_	I-Testimony
6	souls	_	_	I-Testimony
7	I	_	_	I-Testimony
8	havent	_	_	I-Testimony
9	been	_	_	I-Testimony
10	able	_	_	I-Testimony
11	to	_	_	I-Testimony
12	really	_	_	I-Testimony
13	enjoy	_	_	I-Testimony
14	any	_	_	I-Testimony
15	other	_	_	O
16	RPG	_	_	O
17	/	_	_	O
18	adventure	_	_	O
19	games	_	_	O
20	because	_	_	O
21	they	_	_	B-Value
22	simply	_	_	I-Value
23	seem	_	_	I-Value
24	inadequate	_	_	I-Value
25	and	_	_	I-Value
26	childish	_	_	I-Value
27	in	_	_	I-Value
28	comparison	_	_	I-Value
29	to	_	_	I-Value
30	DS	_	_	I-Value
31	.	_	_	O