1	Have	_	_	B-Rhetorical
2	you	_	_	I-Rhetorical
3	've	_	_	I-Rhetorical
4	ever	_	_	I-Rhetorical
5	read	_	_	I-Rhetorical
6	a	_	_	I-Rhetorical
7	book	_	_	I-Rhetorical
8	,	_	_	I-Rhetorical
9	or	_	_	I-Rhetorical
10	a	_	_	I-Rhetorical
11	series	_	_	I-Rhetorical
12	of	_	_	I-Rhetorical
13	books	_	_	I-Rhetorical
14	(	_	_	I-Rhetorical
15	like	_	_	I-Rhetorical
16	Harry	_	_	I-Rhetorical
17	Potter	_	_	I-Rhetorical
18	or	_	_	I-Rhetorical
19	ASOIAF	_	_	I-Rhetorical
20	)	_	_	I-Rhetorical
21	and	_	_	I-Rhetorical
22	felt	_	_	I-Rhetorical
23	depressed	_	_	I-Rhetorical
24	when	_	_	I-Rhetorical
25	you	_	_	I-Rhetorical
26	finished	_	_	I-Rhetorical
27	it	_	_	I-Rhetorical
28	?	_	_	I-Rhetorical