1	To	_	_	O
2	me	_	_	O
3	,	_	_	O
4	Dark	_	_	B-Value
5	Souls	_	_	I-Value
6	has	_	_	I-Value
7	the	_	_	I-Value
8	perfect	_	_	I-Value
9	amount	_	_	I-Value
10	of	_	_	I-Value
11	challenge	_	_	I-Value
12	blended	_	_	I-Value
13	with	_	_	I-Value
14	in-depth	_	_	I-Value
15	character	_	_	I-Value
16	development	_	_	I-Value
17	in	_	_	I-Value
18	the	_	_	I-Value
19	most	_	_	I-Value
20	beautiful	_	_	I-Value
21	video	_	_	I-Value
22	game	_	_	I-Value
23	world	_	_	I-Value
24	Ive	_	_	I-Value
25	ever	_	_	I-Value
26	seen	_	_	I-Value
27	.	_	_	O