1	It	_	_	B-Value
2	's	_	_	I-Value
3	like	_	_	I-Value
4	the	_	_	I-Value
5	game	_	_	I-Value
6	just	_	_	I-Value
7	drops	_	_	I-Value
8	you	_	_	I-Value
9	off	_	_	I-Value
10	into	_	_	I-Value
11	this	_	_	I-Value
12	massive	_	_	I-Value
13	world	_	_	I-Value
14	and	_	_	I-Value
15	is	_	_	I-Value
16	letting	_	_	I-Value
17	you	_	_	I-Value
18	know	_	_	I-Value
19	their	_	_	I-Value
20	is	_	_	I-Value
21	so	_	_	I-Value
22	much	_	_	I-Value
23	to	_	_	I-Value
24	explore	_	_	I-Value
25	and	_	_	I-Value
26	it	_	_	I-Value
27	's	_	_	I-Value
28	further	_	_	I-Value
29	reinforced	_	_	I-Value
30	by	_	_	I-Value
31	how	_	_	I-Value
32	tiny	_	_	I-Value
33	and	_	_	I-Value
34	restricted	_	_	I-Value
35	the	_	_	I-Value
36	vault	_	_	I-Value
37	seemed	_	_	I-Value
38	beforehand	_	_	I-Value
39	.	_	_	O