1	When	_	_	B-Testimony
2	that	_	_	I-Testimony
3	happens	_	_	I-Testimony
4	to	_	_	I-Testimony
5	me	_	_	I-Testimony
6	,	_	_	I-Testimony
7	I	_	_	I-Testimony
8	look	_	_	I-Testimony
9	on	_	_	I-Testimony
10	my	_	_	I-Testimony
11	bookshelf	_	_	I-Testimony
12	and	_	_	I-Testimony
13	pick	_	_	I-Testimony
14	something	_	_	I-Testimony
15	completely	_	_	I-Testimony
16	different	_	_	I-Testimony
17	from	_	_	I-Testimony
18	what	_	_	I-Testimony
19	I	_	_	I-Testimony
20	just	_	_	I-Testimony
21	read	_	_	I-Testimony
22	because	_	_	O
23	I	_	_	O
24	know	_	_	O
25	that	_	_	O
26	anything	_	_	B-Value
27	similar	_	_	I-Value
28	would	_	_	I-Value
29	n't	_	_	I-Value
30	be	_	_	I-Value
31	enjoyable	_	_	I-Value
32	(	_	_	O
33	such	_	_	O
34	as	_	_	O
35	reading	_	_	B-Value
36	Harry	_	_	I-Value
37	Potter	_	_	I-Value
38	after	_	_	I-Value
39	ASOIAF	_	_	I-Value
40	would	_	_	I-Value
41	be	_	_	I-Value
42	too	_	_	I-Value
43	similar	_	_	I-Value
44	to	_	_	I-Value
45	each	_	_	I-Value
46	other	_	_	I-Value
47	-	_	_	I-Value
48	both	_	_	I-Value
49	are	_	_	I-Value
50	fantasy	_	_	I-Value
51	after	_	_	I-Value
52	all	_	_	I-Value
53	-	_	_	I-Value
54	but	_	_	I-Value
55	rereading	_	_	I-Value
56	Ender	_	_	I-Value
57	's	_	_	I-Value
58	Game	_	_	I-Value
59	would	_	_	I-Value
60	n't	_	_	I-Value
61	be	_	_	I-Value
62	too	_	_	I-Value
63	bad	_	_	I-Value
64	)	_	_	O
65	.	_	_	O