1	All	_	_	B-Value
2	FPS	_	_	I-Value
3	games	_	_	I-Value
4	seem	_	_	I-Value
5	pretty	_	_	I-Value
6	much	_	_	I-Value
7	the	_	_	I-Value
8	same	_	_	I-Value
9	to	_	_	I-Value
10	me	_	_	I-Value
11	with	_	_	I-Value
12	slight	_	_	I-Value
13	variations	_	_	I-Value
14	,	_	_	I-Value
15	and	_	_	I-Value
16	RPGs	_	_	I-Value
17	seem	_	_	I-Value
18	to	_	_	I-Value
19	just	_	_	I-Value
20	be	_	_	I-Value
21	getting	_	_	I-Value
22	more	_	_	I-Value
23	mainstream	_	_	I-Value
24	and	_	_	I-Value
25	accessible	_	_	I-Value
26	.	_	_	O