1	You	_	_	B-Value
2	may	_	_	I-Value
3	also	_	_	I-Value
4	consider	_	_	I-Value
5	that	_	_	I-Value
6	Dark	_	_	I-Value
7	Souls	_	_	I-Value
8	works	_	_	I-Value
9	under	_	_	I-Value
10	a	_	_	I-Value
11	different	_	_	I-Value
12	design	_	_	I-Value
13	philosophy	_	_	I-Value
14	than	_	_	I-Value
15	some	_	_	I-Value
16	other	_	_	I-Value
17	games	_	_	I-Value
18	,	_	_	I-Value
19	that	_	_	I-Value
20	they	_	_	I-Value
21	may	_	_	I-Value
22	seem	_	_	I-Value
23	childish	_	_	I-Value
24	because	_	_	O
25	DS	_	_	B-Value
26	is	_	_	I-Value
27	all	_	_	I-Value
28	about	_	_	I-Value
29	challenge	_	_	I-Value
30	(	_	_	I-Value
31	and	_	_	I-Value
32	the	_	_	I-Value
33	beauty/experience	_	_	I-Value
34	of	_	_	I-Value
35	that	_	_	I-Value
36	)	_	_	I-Value
37	,	_	_	O
38	whereas	_	_	O
39	other	_	_	B-Value
40	games	_	_	I-Value
41	will	_	_	I-Value
42	focus	_	_	I-Value
43	more	_	_	I-Value
44	about	_	_	I-Value
45	experience	_	_	I-Value
46	and	_	_	I-Value
47	interaction	_	_	I-Value
48	and	_	_	I-Value
49	just	_	_	I-Value
50	factor	_	_	I-Value
51	difficulty	_	_	I-Value
52	into	_	_	I-Value
53	that	_	_	I-Value
54	.	_	_	O