1	I	_	_	O
2	would	_	_	O
3	like	_	_	O
4	to	_	_	O
5	get	_	_	O
6	rid	_	_	O
7	of	_	_	O
8	this	_	_	O
9	prejudice	_	_	O
10	,	_	_	O
11	because	_	_	O
12	I	_	_	O
13	really	_	_	O
14	enjoy	_	_	O
15	playing	_	_	O
16	video	_	_	O
17	games	_	_	O
18	,	_	_	O
19	I	_	_	B-Testimony
20	just	_	_	I-Testimony
21	have	_	_	I-Testimony
22	n't	_	_	I-Testimony
23	found	_	_	I-Testimony
24	a	_	_	I-Testimony
25	game	_	_	I-Testimony
26	I	_	_	I-Testimony
27	genuinely	_	_	I-Testimony
28	thought	_	_	I-Testimony
29	was	_	_	I-Testimony
30	a	_	_	I-Testimony
31	masterpiece	_	_	I-Testimony
32	since	_	_	I-Testimony
33	I	_	_	I-Testimony
34	've	_	_	I-Testimony
35	played	_	_	I-Testimony
36	dark	_	_	I-Testimony
37	souls	_	_	I-Testimony
38	.	_	_	O