1	And	_	_	O
2	if	_	_	B-Value
3	they	_	_	I-Value
4	manage	_	_	I-Value
5	to	_	_	I-Value
6	convince	_	_	I-Value
7	you	_	_	I-Value
8	that	_	_	I-Value
9	their	_	_	I-Value
10	way	_	_	I-Value
11	conforms	_	_	I-Value
12	to	_	_	I-Value
13	a	_	_	I-Value
14	more	_	_	I-Value
15	elegant	_	_	I-Value
16	and	_	_	I-Value
17	better-fit	_	_	I-Value
18	morality	_	_	I-Value
19	than	_	_	I-Value
20	your	_	_	I-Value
21	own	_	_	I-Value
22	-	_	_	I-Value
23	then	_	_	I-Value
24	you	_	_	I-Value
25	've	_	_	I-Value
26	learned	_	_	I-Value
27	something	_	_	I-Value
28	new	_	_	I-Value
29	:	_	_	O
30	)	_	_	O