1	If	_	_	B-Rhetorical
2	instead	_	_	I-Rhetorical
3	of	_	_	I-Rhetorical
4	saying	_	_	I-Rhetorical
5	"	_	_	I-Rhetorical
6	I	_	_	I-Rhetorical
7	am	_	_	I-Rhetorical
8	right	_	_	I-Rhetorical
9	,	_	_	I-Rhetorical
10	you	_	_	I-Rhetorical
11	are	_	_	I-Rhetorical
12	wrong	_	_	I-Rhetorical
13	,	_	_	I-Rhetorical
14	change	_	_	I-Rhetorical
15	,	_	_	I-Rhetorical
16	"	_	_	I-Rhetorical
17	I	_	_	I-Rhetorical
18	say	_	_	I-Rhetorical
19	"	_	_	I-Rhetorical
20	I	_	_	I-Rhetorical
21	am	_	_	I-Rhetorical
22	right	_	_	I-Rhetorical
23	,	_	_	I-Rhetorical
24	you	_	_	I-Rhetorical
25	are	_	_	I-Rhetorical
26	wrong	_	_	I-Rhetorical
27	,	_	_	I-Rhetorical
28	for	_	_	I-Rhetorical
29	reasons	_	_	I-Rhetorical
30	X	_	_	I-Rhetorical
31	,	_	_	I-Rhetorical
32	Y	_	_	I-Rhetorical
33	and	_	_	I-Rhetorical
34	Z	_	_	I-Rhetorical
35	"	_	_	I-Rhetorical
36	is	_	_	I-Rhetorical
37	that	_	_	I-Rhetorical
38	still	_	_	I-Rhetorical
39	wrong	_	_	I-Rhetorical
40	?	_	_	I-Rhetorical