1	So	_	_	O
2	,	_	_	O
3	just	_	_	B-Value
4	because	_	_	I-Value
5	you	_	_	I-Value
6	ca	_	_	I-Value
7	n't	_	_	I-Value
8	prove	_	_	I-Value
9	that	_	_	I-Value
10	your	_	_	I-Value
11	opinions	_	_	I-Value
12	are	_	_	I-Value
13	n't	_	_	I-Value
14	'	_	_	I-Value
15	more	_	_	I-Value
16	correct	_	_	I-Value
17	'	_	_	I-Value
18	than	_	_	I-Value
19	others	_	_	I-Value
20	,	_	_	I-Value
21	does	_	_	I-Value
22	n't	_	_	I-Value
23	mean	_	_	I-Value
24	you	_	_	I-Value
25	ca	_	_	I-Value
26	n't	_	_	I-Value
27	act	_	_	I-Value
28	on	_	_	I-Value
29	them	_	_	I-Value
30	.	_	_	O