1	As	_	_	O
2	an	_	_	O
3	extreme	_	_	O
4	example	_	_	O
5	,	_	_	O
6	imagine	_	_	B-Rhetorical
7	someone	_	_	I-Rhetorical
8	starts	_	_	I-Rhetorical
9	playing	_	_	I-Rhetorical
10	a	_	_	I-Rhetorical
11	Nickelback	_	_	I-Rhetorical
12	album	_	_	I-Rhetorical
13	...	_	_	O
14	Generally	_	_	O
15	,	_	_	O
16	if	_	_	B-Value
17	you	_	_	I-Value
18	start	_	_	I-Value
19	digging	_	_	I-Value
20	around	_	_	I-Value
21	in	_	_	I-Value
22	your	_	_	I-Value
23	personal	_	_	I-Value
24	ethics	_	_	I-Value
25	,	_	_	I-Value
26	you	_	_	I-Value
27	'll	_	_	I-Value
28	find	_	_	I-Value
29	that	_	_	I-Value
30	you	_	_	I-Value
31	can	_	_	I-Value
32	reduce	_	_	I-Value
33	most	_	_	I-Value
34	of	_	_	I-Value
35	your	_	_	I-Value
36	gut	_	_	I-Value
37	feelings	_	_	I-Value
38	to	_	_	I-Value
39	a	_	_	I-Value
40	handful	_	_	I-Value
41	of	_	_	I-Value
42	simple	_	_	I-Value
43	principles	_	_	I-Value
44	-	_	_	I-Value
45	and	_	_	I-Value
46	anything	_	_	I-Value
47	left	_	_	I-Value
48	over	_	_	I-Value
49	tends	_	_	I-Value
50	to	_	_	I-Value
51	be	_	_	I-Value
52	a	_	_	I-Value
53	special	_	_	I-Value
54	case	_	_	I-Value
55	that	_	_	I-Value
56	you	_	_	I-Value
57	should	_	_	I-Value
58	probably	_	_	I-Value
59	work	_	_	I-Value
60	on	_	_	I-Value
61	convincing	_	_	I-Value
62	yourself	_	_	I-Value
63	against	_	_	I-Value
64	,	_	_	I-Value
65	or	_	_	I-Value
66	refining	_	_	I-Value
67	your	_	_	I-Value
68	principles	_	_	I-Value
69	to	_	_	I-Value
70	include	_	_	I-Value
71	.	_	_	O