1	I	_	_	B-Value
2	have	_	_	I-Value
3	always	_	_	I-Value
4	held	_	_	I-Value
5	the	_	_	I-Value
6	belief	_	_	I-Value
7	that	_	_	I-Value
8	I	_	_	I-Value
9	am	_	_	I-Value
10	intrinsically	_	_	I-Value
11	incapable	_	_	I-Value
12	of	_	_	I-Value
13	determining	_	_	I-Value
14	whether	_	_	I-Value
15	or	_	_	I-Value
16	not	_	_	I-Value
17	my	_	_	I-Value
18	own	_	_	I-Value
19	opinions	_	_	I-Value
20	are	_	_	I-Value
21	indeed	_	_	I-Value
22	the	_	_	I-Value
23	correct	_	_	I-Value
24	opinions	_	_	I-Value
25	to	_	_	I-Value
26	have	_	_	I-Value
27	.	_	_	O