1	The	_	_	B-Value
2	only	_	_	I-Value
3	thing	_	_	I-Value
4	that	_	_	I-Value
5	I	_	_	I-Value
6	can	_	_	I-Value
7	,	_	_	I-Value
8	with	_	_	I-Value
9	absolute	_	_	I-Value
10	certainty	_	_	I-Value
11	,	_	_	I-Value
12	tell	_	_	I-Value
13	you	_	_	I-Value
14	;	_	_	I-Value
15	is	_	_	I-Value
16	that	_	_	I-Value
17	I	_	_	I-Value
18	lack	_	_	I-Value
19	to	_	_	I-Value
20	capability	_	_	I-Value
21	to	_	_	I-Value
22	be	_	_	I-Value
23	absolutely	_	_	I-Value
24	certain	_	_	I-Value
25	of	_	_	I-Value
26	anything	_	_	I-Value
27	.	_	_	O