1	And	_	_	O
2	the	_	_	B-Value
3	fun	_	_	I-Value
4	part	_	_	I-Value
5	is	_	_	I-Value
6	,	_	_	I-Value
7	other	_	_	I-Value
8	people	_	_	I-Value
9	will	_	_	I-Value
10	generally	_	_	I-Value
11	agree	_	_	I-Value
12	to	_	_	I-Value
13	those	_	_	I-Value
14	principles	_	_	I-Value
15	,	_	_	I-Value
16	or	_	_	I-Value
17	to	_	_	I-Value
18	judgements	_	_	I-Value
19	derived	_	_	I-Value
20	from	_	_	I-Value
21	them	_	_	I-Value
22	(	_	_	B-Value
23	in	_	_	I-Value
24	which	_	_	I-Value
25	case	_	_	I-Value
26	,	_	_	I-Value
27	you	_	_	I-Value
28	can	_	_	I-Value
29	generally	_	_	I-Value
30	hound	_	_	I-Value
31	them	_	_	I-Value
32	a	_	_	I-Value
33	bit	_	_	I-Value
34	into	_	_	I-Value
35	affirming	_	_	I-Value
36	the	_	_	I-Value
37	principles	_	_	I-Value
38	after	_	_	I-Value
39	all	_	_	I-Value
40	)	_	_	O
41	.	_	_	O