1	I	_	_	O
2	definitely	_	_	O
3	agree	_	_	O
4	it	_	_	B-Value
5	would	_	_	I-Value
6	be	_	_	I-Value
7	wrong	_	_	I-Value
8	to	_	_	I-Value
9	push	_	_	I-Value
10	the	_	_	I-Value
11	more	_	_	I-Value
12	personal	_	_	I-Value
13	morals	_	_	I-Value
14	you	_	_	I-Value
15	seem	_	_	I-Value
16	to	_	_	I-Value
17	be	_	_	I-Value
18	talking	_	_	I-Value
19	about	_	_	I-Value
20	on	_	_	I-Value
21	someone	_	_	I-Value
22	through	_	_	I-Value
23	force	_	_	I-Value
24	or	_	_	I-Value
25	social	_	_	I-Value
26	pressure	_	_	I-Value
27	,	_	_	O
28	but	_	_	O
29	surely	_	_	B-Rhetorical
30	I	_	_	I-Rhetorical
31	should	_	_	I-Rhetorical
32	be	_	_	I-Rhetorical
33	allowed	_	_	I-Rhetorical
34	to	_	_	I-Rhetorical
35	push	_	_	I-Rhetorical
36	my	_	_	I-Rhetorical
37	morals	_	_	I-Rhetorical
38	through	_	_	I-Rhetorical
39	argument	_	_	I-Rhetorical
40	?	_	_	I-Rhetorical