1	Humans	_	_	B-Value
2	have	_	_	I-Value
3	a	_	_	I-Value
4	bunch	_	_	I-Value
5	of	_	_	I-Value
6	tropisms	_	_	I-Value
7	that	_	_	I-Value
8	make	_	_	I-Value
9	a	_	_	I-Value
10	pretty	_	_	I-Value
11	girl	_	_	I-Value
12	more	_	_	I-Value
13	pleasant	_	_	I-Value
14	to	_	_	I-Value
15	look	_	_	I-Value
16	at	_	_	I-Value
17	for	_	_	I-Value
18	most	_	_	I-Value
19	people	_	_	I-Value
20	than	_	_	I-Value
21	a	_	_	I-Value
22	crawling	_	_	I-Value
23	horror	_	_	I-Value
24	of	_	_	I-Value
25	infected	_	_	I-Value
26	facial	_	_	I-Value
27	tumours	_	_	I-Value
28	,	_	_	O
29	for	_	_	O
30	instance	_	_	O
31	.	_	_	O