1	To	_	_	B-Value
2	look	_	_	I-Value
3	at	_	_	I-Value
4	the	_	_	I-Value
5	morals	_	_	I-Value
6	of	_	_	I-Value
7	someone	_	_	I-Value
8	else	_	_	I-Value
9	and	_	_	I-Value
10	say	_	_	I-Value
11	"	_	_	I-Value
12	I	_	_	I-Value
13	am	_	_	I-Value
14	right	_	_	I-Value
15	,	_	_	I-Value
16	you	_	_	I-Value
17	are	_	_	I-Value
18	wrong	_	_	I-Value
19	,	_	_	I-Value
20	change	_	_	I-Value
21	,	_	_	I-Value
22	"	_	_	I-Value
23	is	_	_	I-Value
24	suggesting	_	_	I-Value
25	at	_	_	I-Value
26	the	_	_	I-Value
27	most	_	_	I-Value
28	basic	_	_	I-Value
29	level	_	_	I-Value
30	that	_	_	I-Value
31	you	_	_	I-Value
32	are	_	_	I-Value
33	certain	_	_	I-Value
34	that	_	_	I-Value
35	you	_	_	I-Value
36	are	_	_	I-Value
37	correct	_	_	I-Value
38	and	_	_	I-Value
39	superior	_	_	I-Value
40	,	_	_	I-Value
41	which	_	_	I-Value
42	you	_	_	I-Value
43	are	_	_	I-Value
44	intrinsically	_	_	I-Value
45	not	_	_	I-Value
46	.	_	_	O