1	However	_	_	O
2	,	_	_	O
3	that	_	_	B-Rhetorical
4	does	_	_	I-Rhetorical
5	n't	_	_	I-Rhetorical
6	mean	_	_	I-Rhetorical
7	that	_	_	I-Rhetorical
8	beauty	_	_	I-Rhetorical
9	exists	_	_	I-Rhetorical
10	anywhere	_	_	I-Rhetorical
11	but	_	_	I-Rhetorical
12	in	_	_	I-Rhetorical
13	the	_	_	I-Rhetorical
14	eye	_	_	I-Rhetorical
15	of	_	_	I-Rhetorical
16	the	_	_	I-Rhetorical
17	beholder	_	_	I-Rhetorical
18	,	_	_	I-Rhetorical
19	flavour-goodness	_	_	I-Rhetorical
20	anywhere	_	_	I-Rhetorical
21	but	_	_	I-Rhetorical
22	in	_	_	I-Rhetorical
23	their	_	_	I-Rhetorical
24	mouth	_	_	I-Rhetorical
25	,	_	_	I-Rhetorical
26	musical	_	_	I-Rhetorical
27	talent	_	_	I-Rhetorical
28	anywhere	_	_	I-Rhetorical
29	but	_	_	I-Rhetorical
30	in	_	_	I-Rhetorical
31	their	_	_	I-Rhetorical
32	ear	_	_	I-Rhetorical
33	,	_	_	I-Rhetorical
34	or	_	_	I-Rhetorical
35	act-goodness	_	_	I-Rhetorical
36	anywhere	_	_	I-Rhetorical
37	but	_	_	I-Rhetorical
38	in	_	_	I-Rhetorical
39	their	_	_	I-Rhetorical
40	mind	_	_	I-Rhetorical
41	.	_	_	O