1	A	_	_	B-Value
2	fresh	_	_	I-Value
3	juicy	_	_	I-Value
4	orange	_	_	I-Value
5	generally	_	_	I-Value
6	smells	_	_	I-Value
7	and	_	_	I-Value
8	tastes	_	_	I-Value
9	more	_	_	I-Value
10	appealing	_	_	I-Value
11	to	_	_	I-Value
12	most	_	_	I-Value
13	than	_	_	I-Value
14	dogshit	_	_	I-Value
15	,	_	_	I-Value
16	and	_	_	I-Value
17	being	_	_	I-Value
18	kind	_	_	I-Value
19	to	_	_	I-Value
20	those	_	_	I-Value
21	who	_	_	I-Value
22	are	_	_	I-Value
23	kind	_	_	I-Value
24	to	_	_	I-Value
25	you	_	_	I-Value
26	also	_	_	I-Value
27	comes	_	_	I-Value
28	more	_	_	I-Value
29	naturally	_	_	I-Value
30	to	_	_	I-Value
31	primates	_	_	I-Value
32	than	_	_	I-Value
33	beating	_	_	I-Value
34	the	_	_	I-Value
35	crap	_	_	I-Value
36	out	_	_	I-Value
37	of	_	_	I-Value
38	people	_	_	I-Value
39	for	_	_	I-Value
40	no	_	_	I-Value
41	particular	_	_	I-Value
42	reason	_	_	I-Value
43	.	_	_	O