1	As	_	_	O
2	such	_	_	O
3	,	_	_	O
4	when	_	_	B-Value
5	someone	_	_	I-Value
6	's	_	_	I-Value
7	acting	_	_	I-Value
8	in	_	_	I-Value
9	a	_	_	I-Value
10	way	_	_	I-Value
11	you	_	_	I-Value
12	find	_	_	I-Value
13	blatantly	_	_	I-Value
14	immoral	_	_	I-Value
15	,	_	_	I-Value
16	chances	_	_	I-Value
17	are	_	_	I-Value
18	the	_	_	I-Value
19	person	_	_	I-Value
20	ca	_	_	I-Value
21	n't	_	_	I-Value
22	even	_	_	I-Value
23	justify	_	_	I-Value
24	it	_	_	I-Value
25	to	_	_	I-Value
26	*	_	_	I-Value
27	themselves	_	_	I-Value
28	*	_	_	I-Value
29	-	_	_	I-Value
30	and	_	_	I-Value
31	in	_	_	I-Value
32	the	_	_	I-Value
33	meantime	_	_	I-Value
34	you	_	_	I-Value
35	have	_	_	I-Value
36	a	_	_	I-Value
37	duty	_	_	I-Value
38	to	_	_	I-Value
39	intervene	_	_	I-Value
40	.	_	_	O