1	So	_	_	O
2	,	_	_	O
3	if	_	_	B-Value
4	there	_	_	I-Value
5	is	_	_	I-Value
6	no	_	_	I-Value
7	need	_	_	I-Value
8	for	_	_	I-Value
9	the	_	_	I-Value
10	situation	_	_	I-Value
11	to	_	_	I-Value
12	remain	_	_	I-Value
13	as	_	_	I-Value
14	it	_	_	I-Value
15	is	_	_	I-Value
16	,	_	_	I-Value
17	then	_	_	I-Value
18	searching	_	_	I-Value
19	for	_	_	I-Value
20	a	_	_	I-Value
21	way	_	_	I-Value
22	to	_	_	I-Value
23	change	_	_	I-Value
24	the	_	_	I-Value
25	situation	_	_	I-Value
26	may	_	_	I-Value
27	be	_	_	I-Value
28	valid	_	_	I-Value
29	.	_	_	O