1	They	_	_	B-Value
2	just	_	_	I-Value
3	decided	_	_	I-Value
4	to	_	_	I-Value
5	live	_	_	I-Value
6	with	_	_	I-Value
7	it	_	_	I-Value
8	and	_	_	I-Value
9	try	_	_	I-Value
10	to	_	_	I-Value
11	find	_	_	I-Value
12	out	_	_	I-Value
13	as	_	_	I-Value
14	much	_	_	I-Value
15	as	_	_	I-Value
16	possible	_	_	I-Value
17	,	_	_	I-Value
18	in	_	_	I-Value
19	the	_	_	I-Value
20	hope	_	_	I-Value
21	that	_	_	I-Value
22	some	_	_	I-Value
23	day	_	_	I-Value
24	,	_	_	I-Value
25	we	_	_	I-Value
26	would	_	_	I-Value
27	all	_	_	I-Value
28	know	_	_	I-Value
29	more	_	_	I-Value
30	about	_	_	I-Value
31	what	_	_	I-Value
32	we	_	_	I-Value
33	are	_	_	I-Value
34	and	_	_	I-Value
35	why	_	_	I-Value
36	.	_	_	O