1	Also	_	_	O
2	,	_	_	O
3	we	_	_	B-Value
4	regularly	_	_	I-Value
5	make	_	_	I-Value
6	actions	_	_	I-Value
7	based	_	_	I-Value
8	on	_	_	I-Value
9	knowledge	_	_	I-Value
10	and	_	_	I-Value
11	logic	_	_	I-Value
12	(	_	_	B-Rhetorical
13	I	_	_	I-Rhetorical
14	need	_	_	I-Rhetorical
15	to	_	_	I-Rhetorical
16	eat	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	you	_	_	I-Rhetorical
19	need	_	_	I-Rhetorical
20	to	_	_	I-Rhetorical
21	eat	_	_	I-Rhetorical
22	)	_	_	O
23	,	_	_	O
24	so	_	_	O
25	even	_	_	B-Policy
26	if	_	_	I-Policy
27	you	_	_	I-Policy
28	do	_	_	I-Policy
29	n't	_	_	I-Policy
30	believe	_	_	I-Policy
31	in	_	_	I-Policy
32	logic	_	_	I-Policy
33	,	_	_	I-Policy
34	you	_	_	I-Policy
35	had	_	_	I-Policy
36	better	_	_	I-Policy
37	act	_	_	I-Policy
38	as	_	_	I-Policy
39	if	_	_	I-Policy
40	you	_	_	I-Policy
41	do	_	_	I-Policy
42	.	_	_	O