1	For	_	_	O
2	example	_	_	O
3	,	_	_	O
4	mathematics	_	_	B-Value
5	,	_	_	I-Value
6	being	_	_	I-Value
7	one	_	_	I-Value
8	of	_	_	I-Value
9	the	_	_	I-Value
10	most	_	_	I-Value
11	fundamental	_	_	I-Value
12	basis	_	_	I-Value
13	of	_	_	I-Value
14	our	_	_	I-Value
15	perception	_	_	I-Value
16	of	_	_	I-Value
17	the	_	_	I-Value
18	world	_	_	I-Value
19	,	_	_	I-Value
20	depends	_	_	I-Value
21	on	_	_	I-Value
22	axioms	_	_	I-Value
23	and	_	_	I-Value
24	postulates	_	_	I-Value
25	that	_	_	I-Value
26	boil	_	_	I-Value
27	down	_	_	I-Value
28	to	_	_	I-Value
29	"	_	_	I-Value
30	Been	_	_	I-Value
31	tested	_	_	I-Value
32	a	_	_	I-Value
33	ton	_	_	I-Value
34	of	_	_	I-Value
35	times	_	_	I-Value
36	,	_	_	I-Value
37	makes	_	_	I-Value
38	sense	_	_	I-Value
39	in	_	_	I-Value
40	our	_	_	I-Value
41	heads	_	_	I-Value
42	"	_	_	I-Value
43	for	_	_	I-Value
44	even	_	_	I-Value
45	the	_	_	I-Value
46	simplest	_	_	I-Value
47	statements	_	_	I-Value
48	of	_	_	I-Value
49	x	_	_	I-Value
50	=	_	_	I-Value
51	x.	_	_	I-Value
52	Or	_	_	O
53	that	_	_	O
54	1	_	_	O
55	+1	_	_	O
56	=	_	_	O
57	2	_	_	O
58	because	_	_	O
59	we	_	_	B-Value
60	've	_	_	I-Value
61	never	_	_	I-Value
62	encountered	_	_	I-Value
63	a	_	_	I-Value
64	situation	_	_	I-Value
65	where	_	_	I-Value
66	this	_	_	I-Value
67	was	_	_	I-Value
68	not	_	_	I-Value
69	true	_	_	I-Value
70	.	_	_	O