1	From	_	_	B-Value
2	math	_	_	I-Value
3	to	_	_	I-Value
4	physics	_	_	I-Value
5	and	_	_	I-Value
6	chemistry	_	_	I-Value
7	,	_	_	I-Value
8	every	_	_	I-Value
9	science	_	_	I-Value
10	has	_	_	I-Value
11	holes	_	_	I-Value
12	in	_	_	I-Value
13	it	_	_	I-Value
14	and	_	_	I-Value
15	they	_	_	I-Value
16	depend	_	_	I-Value
17	on	_	_	I-Value
18	big	_	_	I-Value
19	assumptions	_	_	I-Value
20	about	_	_	I-Value
21	reality	_	_	I-Value
22	that	_	_	I-Value
23	can	_	_	I-Value
24	not	_	_	I-Value
25	ever	_	_	I-Value
26	doubted	_	_	I-Value
27	,	_	_	I-Value
28	otherwise	_	_	I-Value
29	the	_	_	I-Value
30	whole	_	_	I-Value
31	system	_	_	I-Value
32	falls	_	_	I-Value
33	over	_	_	I-Value
34	.	_	_	O