1	If	_	_	B-Value
2	an	_	_	I-Value
3	argument	_	_	I-Value
4	just	_	_	I-Value
5	popped	_	_	I-Value
6	out	_	_	I-Value
7	of	_	_	I-Value
8	the	_	_	I-Value
9	ether	_	_	I-Value
10	,	_	_	I-Value
11	that	_	_	I-Value
12	would	_	_	I-Value
13	n't	_	_	I-Value
14	make	_	_	I-Value
15	it	_	_	I-Value
16	any	_	_	I-Value
17	less	_	_	I-Value
18	valid	_	_	I-Value
19	than	_	_	I-Value
20	if	_	_	I-Value
21	it	_	_	I-Value
22	came	_	_	I-Value
23	out	_	_	I-Value
24	of	_	_	I-Value
25	a	_	_	I-Value
26	person	_	_	I-Value
27	.	_	_	O