1	[	_	_	O
2	CMV	_	_	O
3	]	_	_	O
4	I	_	_	O
5	believe	_	_	O
6	the	_	_	O
7	reality	_	_	O
8	around	_	_	O
9	me	_	_	O
10	does	_	_	O
11	not	_	_	O
12	exist	_	_	O
13	,	_	_	O
14	and	_	_	O
15	there	_	_	O
16	is	_	_	O
17	no	_	_	O
18	way	_	_	O
19	to	_	_	O
20	prove	_	_	O
21	it	_	_	O
22	does	_	_	O
23	I	_	_	O
24	'm	_	_	O
25	convinced	_	_	O
26	that	_	_	O
27	it	_	_	B-Value
28	's	_	_	I-Value
29	not	_	_	I-Value
30	possible	_	_	I-Value
31	to	_	_	I-Value
32	rely	_	_	I-Value
33	on	_	_	I-Value
34	the	_	_	I-Value
35	world	_	_	I-Value
36	around	_	_	I-Value
37	me	_	_	I-Value
38	to	_	_	I-Value
39	be	_	_	I-Value
40	real	_	_	I-Value
41	and	_	_	I-Value
42	that	_	_	I-Value
43	there	_	_	I-Value
44	is	_	_	I-Value
45	no	_	_	I-Value
46	way	_	_	I-Value
47	to	_	_	I-Value
48	prove	_	_	I-Value
49	it	_	_	I-Value
50	to	_	_	I-Value
51	me	_	_	I-Value
52	.	_	_	O