1	You	_	_	B-Value
2	can	_	_	I-Value
3	say	_	_	I-Value
4	that	_	_	I-Value
5	you	_	_	I-Value
6	know	_	_	I-Value
7	nothing	_	_	I-Value
8	at	_	_	I-Value
9	the	_	_	I-Value
10	moment	_	_	I-Value
11	,	_	_	O
12	but	_	_	O
13	to	_	_	B-Value
14	say	_	_	I-Value
15	that	_	_	I-Value
16	you	_	_	I-Value
17	never	_	_	I-Value
18	knew	_	_	I-Value
19	anything	_	_	I-Value
20	,	_	_	I-Value
21	or	_	_	I-Value
22	that	_	_	I-Value
23	you	_	_	I-Value
24	will	_	_	I-Value
25	never	_	_	I-Value
26	know	_	_	I-Value
27	anything	_	_	I-Value
28	,	_	_	I-Value
29	seems	_	_	I-Value
30	awfully	_	_	I-Value
31	overconfident	_	_	I-Value
32	.	_	_	O