1	Anything	_	_	B-Value
2	as	_	_	I-Value
3	fundamental	_	_	I-Value
4	as	_	_	I-Value
5	that	_	_	I-Value
6	,	_	_	I-Value
7	and	_	_	I-Value
8	just	_	_	I-Value
9	the	_	_	I-Value
10	whole	_	_	I-Value
11	knowledge	_	_	I-Value
12	of	_	_	I-Value
13	human	_	_	I-Value
14	biology	_	_	I-Value
15	where	_	_	I-Value
16	the	_	_	I-Value
17	brain	_	_	I-Value
18	depends	_	_	I-Value
19	on	_	_	I-Value
20	outside	_	_	I-Value
21	input	_	_	I-Value
22	to	_	_	I-Value
23	judge	_	_	I-Value
24	its	_	_	I-Value
25	environment	_	_	I-Value
26	and	_	_	I-Value
27	"	_	_	I-Value
28	prove	_	_	I-Value
29	"	_	_	I-Value
30	reality	_	_	I-Value
31	to	_	_	I-Value
32	itself	_	_	I-Value
33	seems	_	_	I-Value
34	utterly	_	_	I-Value
35	flawed	_	_	I-Value
36	.	_	_	O