1	We	_	_	B-Policy
2	should	_	_	I-Policy
3	not	_	_	I-Policy
4	prioritise	_	_	I-Policy
5	someone	_	_	I-Policy
6	's	_	_	I-Policy
7	personal	_	_	I-Policy
8	or	_	_	I-Policy
9	religious	_	_	I-Policy
10	beliefs	_	_	I-Policy
11	if	_	_	I-Policy
12	they	_	_	I-Policy
13	go	_	_	I-Policy
14	against	_	_	I-Policy
15	what	_	_	I-Policy
16	is	_	_	I-Policy
17	scientifically	_	_	I-Policy
18	proven	_	_	I-Policy
19	and	_	_	I-Policy
20	the	_	_	I-Policy
21	welfare	_	_	I-Policy
22	of	_	_	I-Policy
23	others	_	_	I-Policy
24	.	_	_	O