1	In	_	_	B-Value
2	the	_	_	I-Value
3	unlikely	_	_	I-Value
4	scenario	_	_	I-Value
5	that	_	_	I-Value
6	these	_	_	I-Value
7	methods	_	_	I-Value
8	fail	_	_	I-Value
9	to	_	_	I-Value
10	do	_	_	I-Value
11	their	_	_	I-Value
12	job	_	_	I-Value
13	and	_	_	I-Value
14	an	_	_	I-Value
15	unwanted	_	_	I-Value
16	pregnancy	_	_	I-Value
17	does	_	_	I-Value
18	occur	_	_	I-Value
19	,	_	_	I-Value
20	there	_	_	I-Value
21	is	_	_	I-Value
22	always	_	_	I-Value
23	the	_	_	I-Value
24	option	_	_	I-Value
25	for	_	_	I-Value
26	the	_	_	I-Value
27	woman	_	_	I-Value
28	to	_	_	I-Value
29	have	_	_	I-Value
30	a	_	_	I-Value
31	safe	_	_	I-Value
32	abortion	_	_	I-Value
33	.	_	_	O