1	Best	_	_	O
2	:	_	_	O
3	Society	_	_	B-Policy
4	provides	_	_	I-Policy
5	resources	_	_	I-Policy
6	to	_	_	I-Policy
7	all	_	_	I-Policy
8	kids	_	_	I-Policy
9	who	_	_	I-Policy
10	need	_	_	I-Policy
11	them	_	_	I-Policy
12	Second-best	_	_	O
13	:	_	_	O
14	Society	_	_	B-Value
15	uses	_	_	I-Value
16	some	_	_	I-Value
17	stop-gap	_	_	I-Value
18	measure	_	_	I-Value
19	to	_	_	I-Value
20	get	_	_	I-Value
21	resources	_	_	I-Value
22	to	_	_	I-Value
23	kids	_	_	I-Value
24	who	_	_	I-Value
25	need	_	_	I-Value
26	them	_	_	I-Value
27	.	_	_	O