1	In	_	_	B-Rhetorical
2	the	_	_	I-Rhetorical
3	case	_	_	I-Rhetorical
4	that	_	_	I-Rhetorical
5	the	_	_	I-Rhetorical
6	woman	_	_	I-Rhetorical
7	or	_	_	I-Rhetorical
8	the	_	_	I-Rhetorical
9	man	_	_	I-Rhetorical
10	does	_	_	I-Rhetorical
11	n't	_	_	I-Rhetorical
12	want	_	_	I-Rhetorical
13	to	_	_	I-Rhetorical
14	have	_	_	I-Rhetorical
15	the	_	_	I-Rhetorical
16	child	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	is	_	_	I-Rhetorical
19	it	_	_	I-Rhetorical
20	fair	_	_	I-Rhetorical
21	that	_	_	I-Rhetorical
22	one	_	_	I-Rhetorical
23	of	_	_	I-Rhetorical
24	them	_	_	I-Rhetorical
25	should	_	_	I-Rhetorical
26	have	_	_	I-Rhetorical
27	to	_	_	I-Rhetorical
28	bear	_	_	I-Rhetorical
29	the	_	_	I-Rhetorical
30	burden	_	_	I-Rhetorical
31	of	_	_	I-Rhetorical
32	an	_	_	I-Rhetorical
33	unwanted	_	_	I-Rhetorical
34	kid	_	_	I-Rhetorical
35	?	_	_	I-Rhetorical