1	Those	_	_	B-Value
2	laws	_	_	I-Value
3	have	_	_	I-Value
4	all	_	_	I-Value
5	kinds	_	_	I-Value
6	of	_	_	I-Value
7	flaws	_	_	I-Value
8	,	_	_	I-Value
9	from	_	_	I-Value
10	problems	_	_	I-Value
11	of	_	_	I-Value
12	consent	_	_	I-Value
13	,	_	_	I-Value
14	to	_	_	I-Value
15	the	_	_	I-Value
16	absurd	_	_	I-Value
17	idea	_	_	I-Value
18	that	_	_	I-Value
19	a	_	_	I-Value
20	child	_	_	I-Value
21	's	_	_	I-Value
22	right	_	_	I-Value
23	to	_	_	I-Value
24	support	_	_	I-Value
25	depends	_	_	I-Value
26	on	_	_	I-Value
27	the	_	_	I-Value
28	wealth	_	_	I-Value
29	of	_	_	I-Value
30	its	_	_	I-Value
31	parents	_	_	I-Value
32	.	_	_	O