1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	both	_	_	O
5	parents	_	_	O
6	need	_	_	O
7	to	_	_	O
8	consent	_	_	O
9	to	_	_	O
10	having	_	_	O
11	a	_	_	O
12	child	_	_	O
13	for	_	_	O
14	one	_	_	O
15	to	_	_	O
16	receive	_	_	O
17	child	_	_	O
18	support	_	_	O
19	from	_	_	O
20	the	_	_	O
21	other	_	_	O
22	-	_	_	O
23	CMV	_	_	O
24	My	_	_	B-Value
25	view	_	_	I-Value
26	applies	_	_	I-Value
27	to	_	_	I-Value
28	countries	_	_	I-Value
29	with	_	_	I-Value
30	freely	_	_	I-Value
31	accessible	_	_	I-Value
32	healthcare	_	_	I-Value
33	,	_	_	I-Value
34	and	_	_	I-Value
35	if	_	_	I-Value
36	pregnancy	_	_	I-Value
37	prevention	_	_	I-Value
38	methods	_	_	I-Value
39	can	_	_	I-Value
40	be	_	_	I-Value
41	used	_	_	I-Value
42	by	_	_	I-Value
43	both	_	_	I-Value
44	partners	_	_	I-Value
45	.	_	_	O