1	This	_	_	B-Value
2	reeks	_	_	I-Value
3	of	_	_	I-Value
4	'	_	_	I-Value
5	Men	_	_	I-Value
6	's	_	_	I-Value
7	Rights	_	_	I-Value
8	'	_	_	I-Value
9	bullshit	_	_	I-Value
10	,	_	_	I-Value
11	yes	_	_	I-Value
12	there	_	_	I-Value
13	are	_	_	I-Value
14	PLENTY	_	_	I-Value
15	of	_	_	I-Value
16	flaws	_	_	I-Value
17	in	_	_	I-Value
18	the	_	_	I-Value
19	legal	_	_	I-Value
20	system	_	_	I-Value
21	that	_	_	I-Value
22	more	_	_	I-Value
23	often	_	_	I-Value
24	than	_	_	I-Value
25	not	_	_	I-Value
26	benefit	_	_	I-Value
27	women	_	_	I-Value
28	,	_	_	O
29	but	_	_	O
30	there	_	_	B-Value
31	's	_	_	I-Value
32	PLENTY	_	_	I-Value
33	of	_	_	I-Value
34	flaws	_	_	I-Value
35	in	_	_	I-Value
36	the	_	_	I-Value
37	'	_	_	I-Value
38	society	_	_	I-Value
39	system	_	_	I-Value
40	'	_	_	I-Value
41	that	_	_	I-Value
42	more	_	_	I-Value
43	often	_	_	I-Value
44	than	_	_	I-Value
45	not	_	_	I-Value
46	benefit	_	_	I-Value
47	men	_	_	I-Value
48	.	_	_	O