1	This	_	_	B-Value
2	may	_	_	I-Value
3	seem	_	_	I-Value
4	strange	_	_	I-Value
5	but	_	_	O
6	I	_	_	B-Value
7	am	_	_	I-Value
8	sincerely	_	_	I-Value
9	already	_	_	I-Value
10	scared	_	_	I-Value
11	for	_	_	I-Value
12	a	_	_	I-Value
13	child	_	_	I-Value
14	I	_	_	I-Value
15	do	_	_	I-Value
16	n't	_	_	I-Value
17	yet	_	_	I-Value
18	have	_	_	I-Value
19	...	_	_	O
20	But	_	_	O
21	I	_	_	B-Value
22	would	_	_	I-Value
23	love	_	_	I-Value
24	children	_	_	I-Value
25	and	_	_	I-Value
26	so	_	_	I-Value
27	would	_	_	I-Value
28	my	_	_	I-Value
29	boyfriend	_	_	I-Value
30	.	_	_	O