1	So	_	_	B-Testimony
2	does	_	_	I-Testimony
3	my	_	_	I-Testimony
4	live-in	_	_	I-Testimony
5	boyfriend	_	_	I-Testimony
6	and	_	_	I-Testimony
7	soon	_	_	I-Testimony
8	to	_	_	I-Testimony
9	be	_	_	I-Testimony
10	fiance	_	_	I-Testimony
11	,	_	_	I-Testimony
12	and	_	_	I-Testimony
13	we	_	_	I-Testimony
14	've	_	_	I-Testimony
15	been	_	_	I-Testimony
16	discussing	_	_	I-Testimony
17	having	_	_	I-Testimony
18	them	_	_	I-Testimony
19	a	_	_	I-Testimony
20	few	_	_	I-Testimony
21	years	_	_	I-Testimony
22	down	_	_	I-Testimony
23	the	_	_	I-Testimony
24	line	_	_	I-Testimony
25	.	_	_	O