1	And	_	_	O
2	you	_	_	B-Value
3	may	_	_	I-Value
4	feel	_	_	I-Value
5	that	_	_	I-Value
6	the	_	_	I-Value
7	public	_	_	I-Value
8	school	_	_	I-Value
9	system	_	_	I-Value
10	is	_	_	I-Value
11	terrible	_	_	I-Value
12	,	_	_	O
13	but	_	_	O
14	we	_	_	B-Value
15	also	_	_	I-Value
16	have	_	_	I-Value
17	things	_	_	I-Value
18	like	_	_	I-Value
19	[	_	_	I-Value
20	Kahn	_	_	I-Value
21	Academy	_	_	I-Value
22	]	_	_	I-Value
23	(	_	_	I-Value
24	http://www.khanacademy.org	_	_	I-Value
25	)	_	_	I-Value
26	,	_	_	I-Value
27	and	_	_	I-Value
28	[	_	_	I-Value
29	Open	_	_	I-Value
30	Courseware	_	_	I-Value
31	]	_	_	I-Value
32	(	_	_	I-Value
33	http://ocw.mit.edu/index.htm	_	_	I-Value
34	)	_	_	I-Value
35	,	_	_	I-Value
36	which	_	_	I-Value
37	were	_	_	I-Value
38	also	_	_	I-Value
39	unheard	_	_	I-Value
40	of	_	_	I-Value
41	a	_	_	I-Value
42	decade	_	_	I-Value
43	ago	_	_	I-Value
44	.	_	_	O