1	People	_	_	B-Value
2	are	_	_	I-Value
3	beginning	_	_	I-Value
4	to	_	_	I-Value
5	predict	_	_	I-Value
6	that	_	_	I-Value
7	the	_	_	I-Value
8	higher	_	_	I-Value
9	education	_	_	I-Value
10	bubble	_	_	I-Value
11	will	_	_	I-Value
12	burst	_	_	I-Value
13	due	_	_	I-Value
14	to	_	_	I-Value
15	the	_	_	I-Value
16	skyrocketing	_	_	I-Value
17	college	_	_	I-Value
18	tuition	_	_	I-Value
19	rates	_	_	I-Value
20	and	_	_	I-Value
21	the	_	_	I-Value
22	explosion	_	_	I-Value
23	of	_	_	I-Value
24	free	_	_	I-Value
25	open	_	_	I-Value
26	courseware	_	_	I-Value
27	available	_	_	I-Value
28	,	_	_	I-Value
29	and	_	_	I-Value
30	that	_	_	I-Value
31	it	_	_	I-Value
32	's	_	_	I-Value
33	very	_	_	I-Value
34	possible	_	_	I-Value
35	that	_	_	I-Value
36	by	_	_	I-Value
37	the	_	_	I-Value
38	time	_	_	I-Value
39	your	_	_	I-Value
40	children	_	_	I-Value
41	are	_	_	I-Value
42	college-aged	_	_	I-Value
43	,	_	_	I-Value
44	paying	_	_	I-Value
45	hundreds	_	_	I-Value
46	of	_	_	I-Value
47	thousands	_	_	I-Value
48	of	_	_	I-Value
49	dollars	_	_	I-Value
50	for	_	_	I-Value
51	a	_	_	I-Value
52	college	_	_	I-Value
53	education	_	_	I-Value
54	may	_	_	I-Value
55	be	_	_	I-Value
56	largely	_	_	I-Value
57	obsolete	_	_	I-Value
58	.	_	_	O