1	Some	_	_	B-Value
2	economists	_	_	I-Value
3	and	_	_	I-Value
4	CEOs	_	_	I-Value
5	(	_	_	I-Value
6	such	_	_	I-Value
7	as	_	_	I-Value
8	Steve	_	_	I-Value
9	Jobs	_	_	I-Value
10	,	_	_	I-Value
11	I	_	_	I-Value
12	believe	_	_	I-Value
13	)	_	_	I-Value
14	talk	_	_	I-Value
15	about	_	_	I-Value
16	"	_	_	I-Value
17	spending	_	_	I-Value
18	through	_	_	I-Value
19	a	_	_	I-Value
20	recession	_	_	I-Value
21	"	_	_	I-Value
22	,	_	_	I-Value
23	where	_	_	I-Value
24	you	_	_	I-Value
25	keep	_	_	I-Value
26	hiring	_	_	I-Value
27	and	_	_	I-Value
28	developing	_	_	I-Value
29	even	_	_	I-Value
30	as	_	_	I-Value
31	the	_	_	I-Value
32	market	_	_	I-Value
33	plunges	_	_	I-Value
34	,	_	_	I-Value
35	so	_	_	I-Value
36	that	_	_	I-Value
37	when	_	_	I-Value
38	the	_	_	I-Value
39	market	_	_	I-Value
40	recovers	_	_	I-Value
41	you	_	_	I-Value
42	are	_	_	I-Value
43	in	_	_	I-Value
44	a	_	_	I-Value
45	far	_	_	I-Value
46	stronger	_	_	I-Value
47	position	_	_	I-Value
48	than	_	_	I-Value
49	competitors	_	_	I-Value
50	who	_	_	I-Value
51	cut	_	_	I-Value
52	back	_	_	I-Value
53	on	_	_	I-Value
54	staff	_	_	I-Value
55	and	_	_	I-Value
56	research	_	_	I-Value
57	.	_	_	O