1	We	_	_	B-Testimony
2	're	_	_	I-Testimony
3	both	_	_	I-Testimony
4	white	_	_	I-Testimony
5	,	_	_	O
6	so	_	_	O
7	I	_	_	O
8	suppose	_	_	O
9	I	_	_	B-Value
10	should	_	_	I-Value
11	n't	_	_	I-Value
12	worry	_	_	I-Value
13	about	_	_	I-Value
14	the	_	_	I-Value
15	racism	_	_	I-Value
16	bit	_	_	I-Value
17	,	_	_	O
18	but	_	_	O
19	what	_	_	B-Rhetorical
20	if	_	_	I-Rhetorical
21	I	_	_	I-Rhetorical
22	have	_	_	I-Rhetorical
23	a	_	_	I-Rhetorical
24	gay	_	_	I-Rhetorical
25	or	_	_	I-Rhetorical
26	lesbian	_	_	I-Rhetorical
27	child	_	_	I-Rhetorical
28	?	_	_	I-Rhetorical