1	And	_	_	O
2	it	_	_	B-Value
3	's	_	_	I-Value
4	like	_	_	I-Value
5	that	_	_	I-Value
6	for	_	_	I-Value
7	the	_	_	I-Value
8	human	_	_	I-Value
9	race	_	_	I-Value
10	as	_	_	I-Value
11	well	_	_	I-Value
12	,	_	_	O
13	because	_	_	O
14	you	_	_	B-Value
15	now	_	_	I-Value
16	have	_	_	I-Value
17	an	_	_	I-Value
18	opportunity	_	_	I-Value
19	to	_	_	I-Value
20	raise	_	_	I-Value
21	a	_	_	I-Value
22	child	_	_	I-Value
23	in	_	_	I-Value
24	an	_	_	I-Value
25	environment	_	_	I-Value
26	where	_	_	I-Value
27	they	_	_	I-Value
28	'll	_	_	I-Value
29	learn	_	_	I-Value
30	values	_	_	I-Value
31	of	_	_	I-Value
32	spending	_	_	I-Value
33	money	_	_	I-Value
34	wisely	_	_	I-Value
35	,	_	_	I-Value
36	the	_	_	I-Value
37	use	_	_	I-Value
38	of	_	_	I-Value
39	restraint	_	_	I-Value
40	,	_	_	I-Value
41	perspective	_	_	I-Value
42	,	_	_	I-Value
43	and	_	_	I-Value
44	humility	_	_	I-Value
45	.	_	_	O