1	Note	_	_	O
2	:	_	_	O
3	I	_	_	B-Testimony
4	live	_	_	I-Testimony
5	in	_	_	I-Testimony
6	the	_	_	I-Testimony
7	Pacific	_	_	I-Testimony
8	Northwest	_	_	I-Testimony
9	,	_	_	I-Testimony
10	U.S.	_	_	I-Testimony
11	Biggest	_	_	O
12	concerns	_	_	O
13	:	_	_	O
14	*	_	_	O
15	horrific	_	_	O
16	job	_	_	O
17	market	_	_	O
18	*	_	_	O
19	even	_	_	O
20	worse	_	_	O
21	public	_	_	O
22	school	_	_	O
23	system	_	_	O
24	*	_	_	O
25	inability	_	_	O
26	to	_	_	O
27	pay	_	_	O
28	for	_	_	O
29	college	_	_	O
30	*	_	_	O
31	archaic	_	_	O
32	society	_	_	O
33	EDIT	_	_	O
34	:	_	_	O
35	Just	_	_	O
36	realized	_	_	O
37	I	_	_	O
38	should	_	_	O
39	probably	_	_	O
40	add	_	_	O
41	this	_	_	O
42	.	_	_	O