1	Now	_	_	O
2	,	_	_	O
3	any	_	_	B-Value
4	children	_	_	I-Value
5	that	_	_	I-Value
6	you	_	_	I-Value
7	ever	_	_	I-Value
8	have	_	_	I-Value
9	will	_	_	I-Value
10	never	_	_	I-Value
11	know	_	_	I-Value
12	what	_	_	I-Value
13	it	_	_	I-Value
14	's	_	_	I-Value
15	like	_	_	I-Value
16	to	_	_	I-Value
17	live	_	_	I-Value
18	in	_	_	I-Value
19	a	_	_	I-Value
20	world	_	_	I-Value
21	where	_	_	I-Value
22	only	_	_	I-Value
23	straight	_	_	I-Value
24	white	_	_	I-Value
25	men	_	_	I-Value
26	can	_	_	I-Value
27	be	_	_	I-Value
28	president	_	_	I-Value
29	of	_	_	I-Value
30	the	_	_	I-Value
31	U.S.	_	_	I-Value
32	I	_	_	B-Testimony
33	've	_	_	I-Testimony
34	watched	_	_	I-Testimony
35	many	_	_	I-Testimony
36	people	_	_	I-Testimony
37	in	_	_	I-Testimony
38	my	_	_	I-Testimony
39	parents	_	_	I-Testimony
40	'	_	_	I-Testimony
41	generation	_	_	I-Testimony
42	change	_	_	I-Testimony
43	their	_	_	I-Testimony
44	views	_	_	I-Testimony
45	on	_	_	I-Testimony
46	interracial	_	_	I-Testimony
47	marriage	_	_	I-Testimony
48	as	_	_	I-Testimony
49	their	_	_	I-Testimony
50	children	_	_	I-Testimony
51	and	_	_	I-Testimony
52	their	_	_	I-Testimony
53	friends	_	_	I-Testimony
54	'	_	_	I-Testimony
55	children	_	_	I-Testimony
56	married	_	_	I-Testimony
57	those	_	_	I-Testimony
58	of	_	_	I-Testimony
59	other	_	_	I-Testimony
60	races	_	_	I-Testimony
61	.	_	_	O