1	IE	_	_	O
2	:	_	_	O
3	we	_	_	B-Value
4	could	_	_	I-Value
5	really	_	_	I-Value
6	use	_	_	I-Value
7	a	_	_	I-Value
8	generation	_	_	I-Value
9	that	_	_	I-Value
10	can	_	_	I-Value
11	compensate	_	_	I-Value
12	for	_	_	I-Value
13	the	_	_	I-Value
14	the	_	_	I-Value
15	"	_	_	I-Value
16	spoiled	_	_	I-Value
17	brat	_	_	I-Value
18	"	_	_	I-Value
19	era	_	_	I-Value
20	of	_	_	I-Value
21	Tiger	_	_	I-Value
22	Moms	_	_	I-Value
23	,	_	_	I-Value
24	Helicopter	_	_	I-Value
25	Parents	_	_	I-Value
26	,	_	_	I-Value
27	and	_	_	I-Value
28	Little	_	_	I-Value
29	Emperors	_	_	I-Value
30	.	_	_	O