1	The	_	_	B-Value
2	OP	_	_	I-Value
3	is	_	_	I-Value
4	actually	_	_	I-Value
5	much	_	_	I-Value
6	more	_	_	I-Value
7	clever	_	_	I-Value
8	than	_	_	I-Value
9	you	_	_	I-Value
10	all	_	_	I-Value
11	are	_	_	I-Value
12	giving	_	_	I-Value
13	her	_	_	I-Value
14	credit	_	_	I-Value
15	for	_	_	I-Value
16	OP	_	_	B-Value
17	has	_	_	I-Value
18	only	_	_	I-Value
19	made	_	_	I-Value
20	a	_	_	I-Value
21	comment	_	_	I-Value
22	about	_	_	I-Value
23	what	_	_	I-Value
24	happens	_	_	I-Value
25	IF	_	_	I-Value
26	Batman	_	_	I-Value
27	can	_	_	I-Value
28	escape	_	_	I-Value
29	the	_	_	I-Value
30	first	_	_	I-Value
31	fight	_	_	I-Value
32	-	_	_	O
33	so	_	_	O
34	any	_	_	B-Value
35	crazy-powerful	_	_	I-Value
36	superbeing	_	_	I-Value
37	wins	_	_	I-Value
38	but	_	_	O
39	is	_	_	O
40	not	_	_	O
41	relevant	_	_	O
42	to	_	_	O
43	the	_	_	O
44	discussion	_	_	O
45	.	_	_	O