1	What	_	_	B-Policy
2	we	_	_	I-Policy
3	really	_	_	I-Policy
4	need	_	_	I-Policy
5	is	_	_	I-Policy
6	some	_	_	I-Policy
7	sort	_	_	I-Policy
8	of	_	_	I-Policy
9	Lovecraftian	_	_	I-Policy
10	villain	_	_	I-Policy
11	that	_	_	I-Policy
12	would	_	_	I-Policy
13	allow	_	_	I-Policy
14	Batman	_	_	I-Policy
15	to	_	_	I-Policy
16	escape	_	_	I-Policy
17	the	_	_	I-Policy
18	first	_	_	I-Policy
19	fight	_	_	I-Policy
20	,	_	_	I-Policy
21	but	_	_	I-Policy
22	which	_	_	I-Policy
23	would	_	_	I-Policy
24	nevertheless	_	_	I-Policy
25	gradually	_	_	I-Policy
26	take	_	_	I-Policy
27	over	_	_	I-Policy
28	and	_	_	I-Policy
29	*	_	_	I-Policy
30	become	_	_	I-Policy
31	*	_	_	I-Policy
32	insurmountable	_	_	I-Policy
33	(	_	_	I-Policy
34	maybe	_	_	I-Policy
35	zombies	_	_	I-Policy
36	,	_	_	I-Policy
37	in	_	_	I-Policy
38	general	_	_	I-Policy
39	,	_	_	I-Policy
40	although	_	_	I-Policy
41	tbh	_	_	I-Policy
42	I	_	_	I-Policy
43	do	_	_	I-Policy
44	n't	_	_	I-Policy
45	know	_	_	I-Policy
46	if	_	_	I-Policy
47	they	_	_	I-Policy
48	count	_	_	I-Policy
49	)	_	_	I-Policy
50	That	_	_	B-Rhetorical
51	,	_	_	I-Rhetorical
52	or	_	_	I-Rhetorical
53	somebody	_	_	I-Rhetorical
54	who	_	_	I-Rhetorical
55	reincarnates	_	_	I-Rhetorical
56	as	_	_	I-Rhetorical
57	a	_	_	I-Rhetorical
58	more	_	_	I-Rhetorical
59	powerful	_	_	I-Rhetorical
60	being	_	_	I-Rhetorical
61	(	_	_	I-Rhetorical
62	Phoenix	_	_	I-Rhetorical
63	?	_	_	I-Rhetorical
64	)	_	_	I-Rhetorical