1	The	_	_	B-Fact
2	psychotic	_	_	I-Fact
3	Joker	_	_	I-Fact
4	,	_	_	I-Fact
5	the	_	_	I-Fact
6	cerebral	_	_	I-Fact
7	Riddler	_	_	I-Fact
8	,	_	_	I-Fact
9	the	_	_	I-Fact
10	raw	_	_	I-Fact
11	power	_	_	I-Fact
12	of	_	_	I-Fact
13	Bane	_	_	I-Fact
14	,	_	_	I-Fact
15	the	_	_	I-Fact
16	shifting	_	_	I-Fact
17	form	_	_	I-Fact
18	of	_	_	I-Fact
19	Clayface	_	_	I-Fact
20	...	_	_	I-Fact
21	you	_	_	I-Fact
22	name	_	_	I-Fact
23	it	_	_	I-Fact
24	,	_	_	I-Fact
25	Batman	_	_	I-Fact
26	's	_	_	I-Fact
27	got	_	_	I-Fact
28	experience	_	_	I-Fact
29	scrapping	_	_	I-Fact
30	against	_	_	I-Fact
31	it	_	_	I-Fact
32	.	_	_	O