1	(	_	_	O
2	I	_	_	O
3	mean	_	_	O
4	,	_	_	O
5	what	_	_	B-Rhetorical
6	other	_	_	I-Rhetorical
7	superhero	_	_	I-Rhetorical
8	can	_	_	I-Rhetorical
9	spend	_	_	I-Rhetorical
10	millions	_	_	I-Rhetorical
11	on	_	_	I-Rhetorical
12	kryptonite	_	_	I-Rhetorical
13	arrows	_	_	I-Rhetorical
14	_	_	_	I-Rhetorical
15	just	_	_	I-Rhetorical
16	in	_	_	I-Rhetorical
17	case	_	_	I-Rhetorical
18	Superman	_	_	I-Rhetorical
19	goes	_	_	I-Rhetorical
20	berserk	_	_	I-Rhetorical
21	_	_	_	I-Rhetorical
22	?	_	_	I-Rhetorical
23	)	_	_	O