1	I	_	_	O
2	base	_	_	O
3	this	_	_	O
4	on	_	_	O
5	a	_	_	O
6	few	_	_	O
7	things	_	_	O
8	:	_	_	O
9	-	_	_	B-Fact
10	Bruce	_	_	I-Fact
11	Wayne	_	_	I-Fact
12	has	_	_	I-Fact
13	the	_	_	I-Fact
14	funds	_	_	I-Fact
15	and	_	_	I-Fact
16	resources	_	_	I-Fact
17	of	_	_	I-Fact
18	an	_	_	I-Fact
19	entire	_	_	I-Fact
20	corporation	_	_	I-Fact
21	,	_	_	O
22	so	_	_	O
23	in	_	_	O
24	a	_	_	O
25	pinch	_	_	O
26	he	_	_	B-Value
27	can	_	_	I-Value
28	spend	_	_	I-Value
29	his	_	_	I-Value
30	way	_	_	I-Value
31	to	_	_	I-Value
32	finding	_	_	I-Value
33	a	_	_	I-Value
34	weakness	_	_	I-Value
35	like	_	_	I-Value
36	Lex	_	_	I-Value
37	Luthor	_	_	I-Value
38	.	_	_	O