1	If	_	_	B-Value
2	Batman	_	_	I-Value
3	fought	_	_	I-Value
4	an	_	_	I-Value
5	alternate	_	_	I-Value
6	universe	_	_	I-Value
7	Batman	_	_	I-Value
8	,	_	_	I-Value
9	either	_	_	I-Value
10	one	_	_	I-Value
11	would	_	_	I-Value
12	eventually	_	_	I-Value
13	lose	_	_	I-Value
14	or	_	_	I-Value
15	the	_	_	I-Value
16	fight	_	_	I-Value
17	would	_	_	I-Value
18	exist	_	_	I-Value
19	in	_	_	I-Value
20	a	_	_	I-Value
21	perpetual	_	_	I-Value
22	stalemate	_	_	I-Value
23	(	_	_	I-Value
24	in	_	_	I-Value
25	which	_	_	I-Value
26	case	_	_	I-Value
27	,	_	_	I-Value
28	neither	_	_	I-Value
29	wins	_	_	I-Value
30	and	_	_	I-Value
31	thus	_	_	I-Value
32	disproves	_	_	I-Value
33	the	_	_	I-Value
34	CMV	_	_	I-Value
35	statement	_	_	I-Value
36	)	_	_	I-Value
37	.	_	_	O