1	Batman	_	_	B-Value
2	wins	_	_	I-Value
3	any	_	_	I-Value
4	fight	_	_	I-Value
5	in	_	_	I-Value
6	which	_	_	I-Value
7	he	_	_	I-Value
8	can	_	_	I-Value
9	escape	_	_	I-Value
10	the	_	_	I-Value
11	first	_	_	I-Value
12	battle	_	_	I-Value
13	,	_	_	I-Value
14	be	_	_	I-Value
15	it	_	_	I-Value
16	Marvel	_	_	I-Value
17	,	_	_	I-Value
18	DC	_	_	I-Value
19	,	_	_	I-Value
20	a	_	_	I-Value
21	dance-off	_	_	I-Value
22	with	_	_	I-Value
23	Freddie	_	_	I-Value
24	Mercury	_	_	I-Value
25	,	_	_	I-Value
26	whatever	_	_	I-Value
27	.	_	_	O