1	It	_	_	B-Value
2	seems	_	_	I-Value
3	plausible	_	_	I-Value
4	the	_	_	I-Value
5	"	_	_	I-Value
6	main	_	_	I-Value
7	"	_	_	I-Value
8	one	_	_	I-Value
9	might	_	_	I-Value
10	lose	_	_	I-Value
11	at	_	_	I-Value
12	some	_	_	I-Value
13	point	_	_	I-Value
14	,	_	_	O
15	since	_	_	O
16	some	_	_	B-Value
17	alternate	_	_	I-Value
18	Batmans	_	_	I-Value
19	seem	_	_	I-Value
20	to	_	_	I-Value
21	differ	_	_	I-Value
22	only	_	_	I-Value
23	ideologically	_	_	I-Value
24	and	_	_	I-Value
25	not	_	_	I-Value
26	necessarily	_	_	I-Value
27	in	_	_	I-Value
28	capability	_	_	I-Value
29	,	_	_	I-Value
30	like	_	_	I-Value
31	for	_	_	I-Value
32	example	_	_	I-Value
33	[	_	_	I-Value
34	Justice	_	_	I-Value
35	Lord	_	_	I-Value
36	Batman	_	_	I-Value
37	,	_	_	I-Value
38	]	_	_	I-Value
39	(	_	_	I-Value
40	http://upload.wikimedia.org/wikipedia/en/e/ec/Justice_Lords.jpg	_	_	I-Value
41	)	_	_	I-Value
42	.	_	_	O