1	(	_	_	B-Value
2	It	_	_	I-Value
3	's	_	_	I-Value
4	also	_	_	I-Value
5	the	_	_	I-Value
6	weight	_	_	I-Value
7	of	_	_	I-Value
8	a	_	_	I-Value
9	full	_	_	I-Value
10	grown	_	_	I-Value
11	adult	_	_	I-Value
12	,	_	_	I-Value
13	so	_	_	I-Value
14	take	_	_	I-Value
15	into	_	_	I-Value
16	account	_	_	I-Value
17	how	_	_	I-Value
18	much	_	_	I-Value
19	more	_	_	I-Value
20	fuel	_	_	I-Value
21	you	_	_	I-Value
22	use	_	_	I-Value
23	driving	_	_	I-Value
24	somewhere	_	_	I-Value
25	with	_	_	I-Value
26	a	_	_	I-Value
27	friend	_	_	I-Value
28	as	_	_	I-Value
29	opposed	_	_	I-Value
30	to	_	_	I-Value
31	driving	_	_	I-Value
32	solo	_	_	I-Value
33	.	_	_	O