1	It	_	_	O
2	is	_	_	O
3	my	_	_	O
4	contention	_	_	O
5	that	_	_	O
6	if	_	_	O
7	you	_	_	O
8	were	_	_	O
9	to	_	_	O
10	take	_	_	O
11	a	_	_	O
12	vehicle	_	_	O
13	such	_	_	O
14	as	_	_	O
15	a	_	_	O
16	Prius	_	_	O
17	,	_	_	O
18	and	_	_	O
19	completely	_	_	O
20	remove	_	_	O
21	all	_	_	O
22	of	_	_	O
23	the	_	_	O
24	electrical	_	_	O
25	components	_	_	O
26	,	_	_	O
27	it	_	_	O
28	would	_	_	O
29	achieve	_	_	O
30	a	_	_	O
31	better	_	_	O
32	level	_	_	O
33	of	_	_	O
34	fuel	_	_	O
35	efficiency	_	_	O
36	over	_	_	O
37	a	_	_	O
38	year	_	_	O
39	of	_	_	O
40	driving	_	_	O
41	than	_	_	O
42	an	_	_	O
43	identical	_	_	O
44	hybrid	_	_	O
45	.	_	_	O