1	Using	_	_	B-Fact
2	Newton	_	_	I-Fact
3	's	_	_	I-Fact
4	2nd	_	_	I-Fact
5	law	_	_	I-Fact
6	,	_	_	I-Fact
7	we	_	_	I-Fact
8	can	_	_	I-Fact
9	estimate	_	_	I-Fact
10	that	_	_	I-Fact
11	to	_	_	I-Fact
12	get	_	_	I-Fact
13	up	_	_	I-Fact
14	to	_	_	I-Fact
15	speed	_	_	I-Fact
16	,	_	_	I-Fact
17	Hybrid	_	_	I-Fact
18	X	_	_	I-Fact
19	uses	_	_	I-Fact
20	7.5	_	_	I-Fact
21	%	_	_	I-Fact
22	more	_	_	I-Fact
23	energy	_	_	I-Fact
24	(	_	_	I-Fact
25	and	_	_	I-Fact
26	fuel	_	_	I-Fact
27	)	_	_	I-Fact
28	than	_	_	I-Fact
29	Non-Hybrid	_	_	I-Fact
30	X	_	_	I-Fact
31	,	_	_	O
32	but	_	_	O
33	then	_	_	B-Fact
34	when	_	_	I-Fact
35	they	_	_	I-Fact
36	both	_	_	I-Fact
37	stop	_	_	I-Fact
38	,	_	_	I-Fact
39	Hybrid	_	_	I-Fact
40	X	_	_	I-Fact
41	gains	_	_	I-Fact
42	25	_	_	I-Fact
43	%	_	_	I-Fact
44	of	_	_	I-Fact
45	it	_	_	I-Fact
46	's	_	_	I-Fact
47	kinetic	_	_	I-Fact
48	energy	_	_	I-Fact
49	back	_	_	I-Fact
50	that	_	_	I-Fact
51	Non	_	_	I-Fact
52	Hybrid	_	_	I-Fact
53	X	_	_	I-Fact
54	loses	_	_	I-Fact
55	.	_	_	O