1	So	_	_	O
2	like	_	_	O
3	I	_	_	O
4	said	_	_	O
5	before	_	_	O
6	,	_	_	O
7	unless	_	_	B-Value
8	you	_	_	I-Value
9	plan	_	_	I-Value
10	on	_	_	I-Value
11	doing	_	_	I-Value
12	much	_	_	I-Value
13	more	_	_	I-Value
14	highway	_	_	I-Value
15	driving	_	_	I-Value
16	than	_	_	I-Value
17	city	_	_	I-Value
18	driving	_	_	I-Value
19	(	_	_	I-Value
20	and	_	_	I-Value
21	even	_	_	I-Value
22	then	_	_	I-Value
23	the	_	_	I-Value
24	highway	_	_	I-Value
25	better	_	_	I-Value
26	not	_	_	I-Value
27	be	_	_	I-Value
28	very	_	_	I-Value
29	busy	_	_	I-Value
30	)	_	_	I-Value
31	,	_	_	I-Value
32	a	_	_	I-Value
33	hybrid	_	_	I-Value
34	will	_	_	I-Value
35	be	_	_	I-Value
36	more	_	_	I-Value
37	efficient	_	_	I-Value
38	than	_	_	I-Value
39	it	_	_	I-Value
40	's	_	_	I-Value
41	non	_	_	I-Value
42	hybrid	_	_	I-Value
43	counterpart	_	_	I-Value
44	.	_	_	O