1	2	_	_	O
2	-	_	_	O
3	Therefore	_	_	O
4	,	_	_	O
5	whenever	_	_	B-Fact
6	a	_	_	I-Fact
7	hybrid	_	_	I-Fact
8	car	_	_	I-Fact
9	is	_	_	I-Fact
10	driven	_	_	I-Fact
11	anywhere	_	_	I-Fact
12	at	_	_	I-Fact
13	any	_	_	I-Fact
14	speed	_	_	I-Fact
15	,	_	_	I-Fact
16	on	_	_	I-Fact
17	gas	_	_	I-Fact
18	or	_	_	I-Fact
19	electric	_	_	I-Fact
20	power	_	_	I-Fact
21	,	_	_	I-Fact
22	it	_	_	I-Fact
23	is	_	_	I-Fact
24	carrying	_	_	I-Fact
25	the	_	_	I-Fact
26	weight	_	_	I-Fact
27	of	_	_	I-Fact
28	all	_	_	I-Fact
29	of	_	_	I-Fact
30	these	_	_	I-Fact
31	components	_	_	I-Fact
32	.	_	_	O