1	Since	_	_	O
2	I	_	_	B-Testimony
3	ca	_	_	I-Testimony
4	n't	_	_	I-Testimony
5	find	_	_	I-Testimony
6	a	_	_	I-Testimony
7	figure	_	_	I-Testimony
8	online	_	_	I-Testimony
9	,	_	_	O
10	let	_	_	B-Rhetorical
11	's	_	_	I-Rhetorical
12	say	_	_	I-Rhetorical
13	the	_	_	I-Rhetorical
14	electric	_	_	I-Rhetorical
15	motor	_	_	I-Rhetorical
16	components	_	_	I-Rhetorical
17	(	_	_	I-Rhetorical
18	which	_	_	I-Rhetorical
19	are	_	_	I-Rhetorical
20	the	_	_	I-Rhetorical
21	major	_	_	I-Rhetorical
22	components	_	_	I-Rhetorical
23	for	_	_	I-Rhetorical
24	regenerative	_	_	I-Rhetorical
25	braking	_	_	I-Rhetorical
26	)	_	_	I-Rhetorical
27	add	_	_	I-Rhetorical
28	another	_	_	I-Rhetorical
29	100	_	_	I-Rhetorical
30	onto	_	_	I-Rhetorical
31	that	_	_	I-Rhetorical
32	even	_	_	I-Rhetorical
33	though	_	_	I-Rhetorical
34	that	_	_	I-Rhetorical
35	's	_	_	I-Rhetorical
36	almost	_	_	I-Rhetorical
37	certainly	_	_	I-Rhetorical
38	highballing	_	_	I-Rhetorical
39	.	_	_	O