1	So	_	_	O
2	even	_	_	B-Value
3	without	_	_	I-Value
4	any	_	_	I-Value
5	power	_	_	I-Value
6	source	_	_	I-Value
7	other	_	_	I-Value
8	than	_	_	I-Value
9	gas	_	_	I-Value
10	,	_	_	I-Value
11	higher	_	_	I-Value
12	efficiency	_	_	I-Value
13	engines	_	_	I-Value
14	,	_	_	I-Value
15	better	_	_	I-Value
16	RPM	_	_	I-Value
17	mapping	_	_	I-Value
18	,	_	_	I-Value
19	or	_	_	I-Value
20	any	_	_	I-Value
21	technology	_	_	I-Value
22	other	_	_	I-Value
23	than	_	_	I-Value
24	regenerative	_	_	I-Value
25	braking	_	_	I-Value
26	,	_	_	I-Value
27	the	_	_	I-Value
28	hybrid	_	_	I-Value
29	comes	_	_	I-Value
30	out	_	_	I-Value
31	on	_	_	I-Value
32	top	_	_	I-Value
33	.	_	_	O