1	Yes	_	_	O
2	,	_	_	O
3	weight	_	_	B-Fact
4	contributes	_	_	I-Fact
5	a	_	_	I-Fact
6	bit	_	_	I-Fact
7	to	_	_	I-Fact
8	the	_	_	I-Fact
9	rolling	_	_	I-Fact
10	resistance	_	_	I-Fact
11	of	_	_	I-Fact
12	the	_	_	I-Fact
13	tires	_	_	I-Fact
14	on	_	_	I-Fact
15	the	_	_	I-Fact
16	road	_	_	I-Fact
17	,	_	_	O
18	but	_	_	O
19	the	_	_	B-Fact
20	predominant	_	_	I-Fact
21	factor	_	_	I-Fact
22	is	_	_	I-Fact
23	aerodynamic	_	_	I-Fact
24	drag-something	_	_	I-Fact
25	that	_	_	I-Fact
26	does	_	_	I-Fact
27	n't	_	_	I-Fact
28	care	_	_	I-Fact
29	about	_	_	I-Fact
30	vehicle	_	_	I-Fact
31	weight	_	_	I-Fact
32	at	_	_	I-Fact
33	all	_	_	I-Fact
34	.	_	_	O