1	So	_	_	O
2	218	_	_	B-Fact
3	pounds	_	_	I-Fact
4	out	_	_	I-Fact
5	of	_	_	I-Fact
6	a	_	_	I-Fact
7	total	_	_	I-Fact
8	of	_	_	I-Fact
9	around	_	_	I-Fact
10	[	_	_	I-Fact
11	2900	_	_	I-Fact
12	lb	_	_	I-Fact
13	curb	_	_	I-Fact
14	weight	_	_	I-Fact
15	]	_	_	I-Fact
16	(	_	_	I-Fact
17	http://en.wikipedia.org/wiki/Toyota_Prius_%28XW20%29	_	_	I-Fact
18	)	_	_	I-Fact
19	puts	_	_	I-Fact
20	~	_	_	I-Fact
21	7.5	_	_	I-Fact
22	%	_	_	I-Fact
23	more	_	_	I-Fact
24	weight	_	_	I-Fact
25	onto	_	_	I-Fact
26	the	_	_	I-Fact
27	vehicle	_	_	I-Fact
28	.	_	_	O