1	I	_	_	O
2	reach	_	_	O
3	the	_	_	O
4	conclusion	_	_	O
5	that	_	_	O
6	the	_	_	B-Value
7	benefits	_	_	I-Value
8	of	_	_	I-Value
9	driving	_	_	I-Value
10	around	_	_	I-Value
11	on	_	_	I-Value
12	electric	_	_	I-Value
13	power	_	_	I-Value
14	is	_	_	I-Value
15	totally	_	_	I-Value
16	offset	_	_	I-Value
17	by	_	_	I-Value
18	the	_	_	I-Value
19	extra	_	_	I-Value
20	fuel	_	_	I-Value
21	used	_	_	I-Value
22	when	_	_	I-Value
23	on	_	_	I-Value
24	gas	_	_	I-Value
25	to	_	_	I-Value
26	carry	_	_	I-Value
27	around	_	_	I-Value
28	the	_	_	I-Value
29	batteries	_	_	I-Value
30	,	_	_	I-Value
31	motor	_	_	I-Value
32	,	_	_	I-Value
33	etc	_	_	I-Value
34	which	_	_	I-Value
35	would	_	_	I-Value
36	otherwise	_	_	I-Value
37	not	_	_	I-Value
38	be	_	_	I-Value
39	there	_	_	I-Value
40	.	_	_	O