1	It	_	_	O
2	is	_	_	O
3	my	_	_	O
4	contention	_	_	O
5	that	_	_	O
6	hybrid	_	_	B-Value
7	cars	_	_	I-Value
8	are	_	_	I-Value
9	developed	_	_	I-Value
10	to	_	_	I-Value
11	sell	_	_	I-Value
12	as	_	_	I-Value
13	a	_	_	I-Value
14	marketing	_	_	I-Value
15	pitch	_	_	I-Value
16	,	_	_	I-Value
17	and	_	_	I-Value
18	that	_	_	I-Value
19	in	_	_	I-Value
20	actual	_	_	I-Value
21	fact	_	_	I-Value
22	a	_	_	I-Value
23	straight	_	_	I-Value
24	up	_	_	I-Value
25	efficient	_	_	I-Value
26	gas	_	_	I-Value
27	car	_	_	I-Value
28	is	_	_	I-Value
29	a	_	_	I-Value
30	much	_	_	I-Value
31	more	_	_	I-Value
32	logical	_	_	I-Value
33	and	_	_	I-Value
34	efficient	_	_	I-Value
35	way	_	_	I-Value
36	to	_	_	I-Value
37	achieve	_	_	I-Value
38	good	_	_	I-Value
39	levels	_	_	I-Value
40	of	_	_	I-Value
41	economy	_	_	I-Value
42	.	_	_	O