1	Suddenly	_	_	O
2	instead	_	_	B-Fact
3	of	_	_	I-Fact
4	throwing	_	_	I-Fact
5	out	_	_	I-Fact
6	all	_	_	I-Fact
7	the	_	_	I-Fact
8	energy	_	_	I-Fact
9	that	_	_	I-Fact
10	was	_	_	I-Fact
11	spent	_	_	I-Fact
12	accelerating	_	_	I-Fact
13	the	_	_	I-Fact
14	car	_	_	I-Fact
15	each	_	_	I-Fact
16	time	_	_	I-Fact
17	you	_	_	I-Fact
18	have	_	_	I-Fact
19	to	_	_	I-Fact
20	stop	_	_	I-Fact
21	you	_	_	I-Fact
22	recover	_	_	I-Fact
23	it	_	_	I-Fact
24	and	_	_	I-Fact
25	store	_	_	I-Fact
26	it	_	_	I-Fact
27	in	_	_	I-Fact
28	a	_	_	I-Fact
29	battery	_	_	I-Fact
30	for	_	_	I-Fact
31	later	_	_	I-Fact
32	use	_	_	I-Fact
33	accelerating	_	_	I-Fact
34	.	_	_	O