1	It	_	_	O
2	is	_	_	O
3	my	_	_	O
4	view	_	_	O
5	that	_	_	O
6	the	_	_	B-Value
7	fuel	_	_	I-Value
8	efficiency	_	_	I-Value
9	of	_	_	I-Value
10	hybrid	_	_	I-Value
11	cars	_	_	I-Value
12	is	_	_	I-Value
13	an	_	_	I-Value
14	absolute	_	_	I-Value
15	myth	_	_	I-Value
16	and	_	_	I-Value
17	that	_	_	I-Value
18	this	_	_	I-Value
19	view	_	_	I-Value
20	can	_	_	I-Value
21	be	_	_	I-Value
22	supported	_	_	I-Value
23	by	_	_	I-Value
24	a	_	_	I-Value
25	very	_	_	I-Value
26	basic	_	_	I-Value
27	understanding	_	_	I-Value
28	of	_	_	I-Value
29	physics	_	_	I-Value
30	.	_	_	O