1	This	_	_	B-Value
2	is	_	_	I-Value
3	especially	_	_	I-Value
4	important	_	_	I-Value
5	because	_	_	O
6	vehicle	_	_	B-Value
7	weight	_	_	I-Value
8	does	_	_	I-Value
9	n't	_	_	I-Value
10	have	_	_	I-Value
11	much	_	_	I-Value
12	to	_	_	I-Value
13	do	_	_	I-Value
14	with	_	_	I-Value
15	fuel	_	_	I-Value
16	consumption	_	_	I-Value
17	from	_	_	I-Value
18	driving	_	_	I-Value
19	at	_	_	I-Value
20	a	_	_	I-Value
21	steady	_	_	I-Value
22	speed	_	_	I-Value
23	(	_	_	I-Value
24	Newton	_	_	I-Value
25	's	_	_	I-Value
26	1st	_	_	I-Value
27	law	_	_	I-Value
28	)	_	_	I-Value
29	.	_	_	O