1	At	_	_	B-Value
2	steady	_	_	I-Value
3	speed	_	_	I-Value
4	highway	_	_	I-Value
5	driving	_	_	I-Value
6	,	_	_	I-Value
7	you	_	_	I-Value
8	're	_	_	I-Value
9	absolutely	_	_	I-Value
10	correct	_	_	I-Value
11	in	_	_	I-Value
12	believing	_	_	I-Value
13	that	_	_	I-Value
14	non-plugin	_	_	I-Value
15	hybrids	_	_	I-Value
16	are	_	_	I-Value
17	outperformed	_	_	I-Value
18	by	_	_	I-Value
19	normal	_	_	I-Value
20	vehicles	_	_	I-Value
21	with	_	_	I-Value
22	equivalent	_	_	I-Value
23	size/efficiency	_	_	I-Value
24	combustion	_	_	I-Value
25	engines	_	_	I-Value
26	because	_	_	O
27	it	_	_	B-Value
28	is	_	_	I-Value
29	simple	_	_	I-Value
30	physics	_	_	I-Value
31	.	_	_	O