1	I	_	_	B-Value
2	would	_	_	I-Value
3	counter	_	_	I-Value
4	this	_	_	I-Value
5	view	_	_	I-Value
6	with	_	_	I-Value
7	the	_	_	I-Value
8	following	_	_	I-Value
9	three	_	_	I-Value
10	key	_	_	I-Value
11	points	_	_	I-Value
12	:	_	_	O
13	1	_	_	O
14	-	_	_	O
15	In	_	_	B-Value
16	order	_	_	I-Value
17	to	_	_	I-Value
18	function	_	_	I-Value
19	,	_	_	I-Value
20	a	_	_	I-Value
21	hybrid	_	_	I-Value
22	car	_	_	I-Value
23	must	_	_	I-Value
24	have	_	_	I-Value
25	a	_	_	I-Value
26	series	_	_	I-Value
27	of	_	_	I-Value
28	very	_	_	I-Value
29	heavy	_	_	I-Value
30	batteries	_	_	I-Value
31	,	_	_	I-Value
32	a	_	_	I-Value
33	very	_	_	I-Value
34	heavy	_	_	I-Value
35	electric	_	_	I-Value
36	motor	_	_	I-Value
37	and	_	_	I-Value
38	a	_	_	I-Value
39	series	_	_	I-Value
40	of	_	_	I-Value
41	other	_	_	I-Value
42	heavy	_	_	I-Value
43	electric	_	_	I-Value
44	components	_	_	I-Value
45	(	_	_	I-Value
46	eg	_	_	I-Value
47	systems	_	_	I-Value
48	to	_	_	I-Value
49	recover	_	_	I-Value
50	lost	_	_	I-Value
51	energy	_	_	I-Value
52	during	_	_	I-Value
53	breaking	_	_	I-Value
54	)	_	_	I-Value
55	.	_	_	O