1	It	_	_	O
2	is	_	_	O
3	my	_	_	O
4	contention	_	_	O
5	that	_	_	O
6	if	_	_	B-Value
7	you	_	_	I-Value
8	were	_	_	I-Value
9	to	_	_	I-Value
10	take	_	_	I-Value
11	a	_	_	I-Value
12	vehicle	_	_	I-Value
13	such	_	_	I-Value
14	as	_	_	I-Value
15	a	_	_	I-Value
16	Prius	_	_	I-Value
17	,	_	_	I-Value
18	and	_	_	I-Value
19	completely	_	_	I-Value
20	remove	_	_	I-Value
21	all	_	_	I-Value
22	of	_	_	I-Value
23	the	_	_	I-Value
24	electrical	_	_	I-Value
25	components	_	_	I-Value
26	,	_	_	I-Value
27	it	_	_	I-Value
28	would	_	_	I-Value
29	achieve	_	_	I-Value
30	a	_	_	I-Value
31	better	_	_	I-Value
32	level	_	_	I-Value
33	of	_	_	I-Value
34	fuel	_	_	I-Value
35	efficiency	_	_	I-Value
36	over	_	_	I-Value
37	a	_	_	I-Value
38	year	_	_	I-Value
39	of	_	_	I-Value
40	driving	_	_	I-Value
41	than	_	_	I-Value
42	an	_	_	I-Value
43	identical	_	_	I-Value
44	hybrid	_	_	I-Value
45	.	_	_	O