1	&gt;	_	_	O
2	1	_	_	O
3	-	_	_	O
4	In	_	_	O
5	order	_	_	O
6	to	_	_	O
7	function	_	_	O
8	,	_	_	O
9	a	_	_	O
10	hybrid	_	_	O
11	car	_	_	O
12	must	_	_	O
13	have	_	_	O
14	a	_	_	O
15	series	_	_	O
16	of	_	_	O
17	very	_	_	O
18	heavy	_	_	O
19	batteries	_	_	O
20	,	_	_	O
21	a	_	_	O
22	very	_	_	O
23	heavy	_	_	O
24	electric	_	_	O
25	motor	_	_	O
26	and	_	_	O
27	a	_	_	O
28	series	_	_	O
29	of	_	_	O
30	other	_	_	O
31	heavy	_	_	O
32	electric	_	_	O
33	components	_	_	O
34	(	_	_	O
35	eg	_	_	O
36	systems	_	_	O
37	to	_	_	O
38	recover	_	_	O
39	lost	_	_	O
40	energy	_	_	O
41	during	_	_	O
42	breaking	_	_	O
43	)	_	_	O
44	.	_	_	O