1	Billy	_	_	B-Value
2	Joel	_	_	I-Value
3	does	_	_	I-Value
4	n't	_	_	I-Value
5	need	_	_	I-Value
6	my	_	_	I-Value
7	$	_	_	I-Value
8	1.29	_	_	I-Value
9	,	_	_	O
10	whereas	_	_	O
11	a	_	_	B-Value
12	local	_	_	I-Value
13	band	_	_	I-Value
14	would	_	_	I-Value
15	certainly	_	_	I-Value
16	need	_	_	I-Value
17	it	_	_	I-Value
18	in	_	_	I-Value
19	order	_	_	I-Value
20	to	_	_	I-Value
21	make	_	_	I-Value
22	a	_	_	I-Value
23	career	_	_	I-Value
24	out	_	_	I-Value
25	of	_	_	I-Value
26	music	_	_	I-Value
27	.	_	_	O