1	The	_	_	B-Value
2	celebrities	_	_	I-Value
3	of	_	_	I-Value
4	the	_	_	I-Value
5	mid-20th	_	_	I-Value
6	century	_	_	I-Value
7	sold	_	_	I-Value
8	a	_	_	I-Value
9	lot	_	_	I-Value
10	more	_	_	I-Value
11	albums	_	_	I-Value
12	than	_	_	I-Value
13	any	_	_	I-Value
14	of	_	_	I-Value
15	the	_	_	I-Value
16	the	_	_	I-Value
17	current	_	_	I-Value
18	biggest	_	_	I-Value
19	hits	_	_	I-Value
20	,	_	_	O
21	yet	_	_	O
22	we	_	_	B-Value
23	have	_	_	I-Value
24	a	_	_	I-Value
25	lot	_	_	I-Value
26	more	_	_	I-Value
27	indies	_	_	I-Value
28	making	_	_	I-Value
29	a	_	_	I-Value
30	living	_	_	I-Value
31	than	_	_	I-Value
32	ever	_	_	I-Value
33	.	_	_	O