1	If	_	_	B-Value
2	you	_	_	I-Value
3	truly	_	_	I-Value
4	support	_	_	I-Value
5	artists	_	_	I-Value
6	in	_	_	I-Value
7	your	_	_	I-Value
8	best	_	_	I-Value
9	ability	_	_	I-Value
10	,	_	_	I-Value
11	and	_	_	I-Value
12	pirate	_	_	I-Value
13	the	_	_	I-Value
14	more	_	_	I-Value
15	successful	_	_	I-Value
16	ones	_	_	I-Value
17	,	_	_	I-Value
18	then	_	_	I-Value
19	I	_	_	I-Value
20	would	_	_	I-Value
21	say	_	_	I-Value
22	that	_	_	I-Value
23	your	_	_	I-Value
24	attitude	_	_	I-Value
25	is	_	_	I-Value
26	significantly	_	_	I-Value
27	MORE	_	_	I-Value
28	beneficial	_	_	I-Value
29	to	_	_	I-Value
30	the	_	_	I-Value
31	music	_	_	I-Value
32	industry	_	_	I-Value
33	than	_	_	I-Value
34	those	_	_	I-Value
35	who	_	_	I-Value
36	would	_	_	I-Value
37	pay	_	_	I-Value
38	for	_	_	I-Value
39	every	_	_	I-Value
40	download	_	_	I-Value
41	.	_	_	O