1	EDIT	_	_	O
2	3	_	_	O
3	:	_	_	O
4	I	_	_	B-Testimony
5	feel	_	_	I-Testimony
6	guilt	_	_	I-Testimony
7	either	_	_	I-Testimony
8	way	_	_	I-Testimony
9	,	_	_	O
10	but	_	_	O
11	I	_	_	B-Value
12	feel	_	_	I-Value
13	much	_	_	I-Value
14	guiltier	_	_	I-Value
15	if	_	_	I-Value
16	I	_	_	I-Value
17	pirate	_	_	I-Value
18	from	_	_	I-Value
19	a	_	_	I-Value
20	local	_	_	I-Value
21	band	_	_	I-Value
22	,	_	_	I-Value
23	who	_	_	I-Value
24	depends	_	_	I-Value
25	on	_	_	I-Value
26	every	_	_	I-Value
27	sale	_	_	I-Value
28	.	_	_	O