1	That	_	_	O
2	's	_	_	O
3	because	_	_	O
4	when	_	_	B-Value
5	the	_	_	I-Value
6	Beatles	_	_	I-Value
7	were	_	_	I-Value
8	big	_	_	I-Value
9	,	_	_	I-Value
10	if	_	_	I-Value
11	you	_	_	I-Value
12	wanted	_	_	I-Value
13	to	_	_	I-Value
14	listen	_	_	I-Value
15	to	_	_	I-Value
16	them	_	_	I-Value
17	,	_	_	I-Value
18	you	_	_	I-Value
19	HAD	_	_	I-Value
20	TO	_	_	I-Value
21	buy	_	_	I-Value
22	an	_	_	I-Value
23	album	_	_	I-Value
24	,	_	_	I-Value
25	with	_	_	I-Value
26	few	_	_	I-Value
27	alternatives	_	_	I-Value
28	.	_	_	O