1	If	_	_	B-Value
2	everyone	_	_	I-Value
3	would	_	_	I-Value
4	act	_	_	I-Value
5	like	_	_	I-Value
6	you	_	_	I-Value
7	,	_	_	I-Value
8	then	_	_	I-Value
9	music	_	_	I-Value
10	could	_	_	I-Value
11	be	_	_	I-Value
12	a	_	_	I-Value
13	lot	_	_	I-Value
14	more	_	_	I-Value
15	diverse	_	_	I-Value
16	,	_	_	I-Value
17	with	_	_	I-Value
18	a	_	_	I-Value
19	lot	_	_	I-Value
20	of	_	_	I-Value
21	the	_	_	I-Value
22	billions	_	_	I-Value
23	that	_	_	I-Value
24	are	_	_	I-Value
25	currently	_	_	I-Value
26	hoarded	_	_	I-Value
27	by	_	_	I-Value
28	a	_	_	I-Value
29	few	_	_	I-Value
30	celebrities	_	_	I-Value
31	,	_	_	I-Value
32	spent	_	_	I-Value
33	on	_	_	I-Value
34	funding	_	_	I-Value
35	the	_	_	I-Value
36	existence	_	_	I-Value
37	of	_	_	I-Value
38	much	_	_	I-Value
39	more	_	_	I-Value
40	niche	_	_	I-Value
41	artists	_	_	I-Value
42	.	_	_	O