1	If	_	_	B-Value
2	people	_	_	I-Value
3	would	_	_	I-Value
4	have	_	_	I-Value
5	stopped	_	_	I-Value
6	paying	_	_	I-Value
7	Billy	_	_	I-Value
8	Joel	_	_	I-Value
9	after	_	_	I-Value
10	his	_	_	I-Value
11	first	_	_	I-Value
12	million	_	_	I-Value
13	,	_	_	I-Value
14	then	_	_	I-Value
15	the	_	_	I-Value
16	rest	_	_	I-Value
17	of	_	_	I-Value
18	the	_	_	I-Value
19	money	_	_	I-Value
20	could	_	_	I-Value
21	have	_	_	I-Value
22	been	_	_	I-Value
23	spent	_	_	I-Value
24	on	_	_	I-Value
25	hundreds	_	_	I-Value
26	of	_	_	I-Value
27	other	_	_	I-Value
28	niche	_	_	I-Value
29	artists	_	_	I-Value
30	also	_	_	I-Value
31	earning	_	_	I-Value
32	their	_	_	I-Value
33	first	_	_	I-Value
34	million	_	_	I-Value
35	,	_	_	I-Value
36	instead	_	_	I-Value
37	of	_	_	I-Value
38	giving	_	_	I-Value
39	Billy	_	_	I-Value
40	Joel	_	_	I-Value
41	hundreds	_	_	I-Value
42	of	_	_	I-Value
43	million	_	_	I-Value
44	and	_	_	I-Value
45	let	_	_	I-Value
46	other	_	_	I-Value
47	artists	_	_	I-Value
48	leave	_	_	I-Value
49	the	_	_	I-Value
50	industry	_	_	I-Value
51	.	_	_	O