1	That	_	_	B-Rhetorical
2	question	_	_	I-Rhetorical
3	was	_	_	I-Rhetorical
4	"	_	_	I-Rhetorical
5	Why	_	_	I-Rhetorical
6	Should	_	_	I-Rhetorical
7	I	_	_	I-Rhetorical
8	Feel	_	_	I-Rhetorical
9	Guiltier	_	_	I-Rhetorical
10	for	_	_	I-Rhetorical
11	Pirating	_	_	I-Rhetorical
12	a	_	_	I-Rhetorical
13	Big-Name	_	_	I-Rhetorical
14	's	_	_	I-Rhetorical
15	Work	_	_	I-Rhetorical
16	Over	_	_	I-Rhetorical
17	a	_	_	I-Rhetorical
18	Local	_	_	I-Rhetorical
19	Band	_	_	I-Rhetorical
20	's	_	_	I-Rhetorical
21	Work	_	_	I-Rhetorical
22	?	_	_	I-Rhetorical
23	"	_	_	I-Rhetorical