1	If	_	_	B-Value
2	I	_	_	I-Value
3	have	_	_	I-Value
4	$	_	_	I-Value
5	10	_	_	I-Value
6	,	_	_	I-Value
7	and	_	_	I-Value
8	I	_	_	I-Value
9	want	_	_	I-Value
10	my	_	_	I-Value
11	friend	_	_	I-Value
12	's	_	_	I-Value
13	album	_	_	I-Value
14	and	_	_	I-Value
15	Billy	_	_	I-Value
16	Joel	_	_	I-Value
17	's	_	_	I-Value
18	album	_	_	I-Value
19	,	_	_	I-Value
20	either	_	_	I-Value
21	of	_	_	I-Value
22	which	_	_	I-Value
23	would	_	_	I-Value
24	cost	_	_	I-Value
25	me	_	_	I-Value
26	all	_	_	I-Value
27	$	_	_	I-Value
28	10	_	_	I-Value
29	,	_	_	I-Value
30	I	_	_	I-Value
31	'm	_	_	I-Value
32	going	_	_	I-Value
33	to	_	_	I-Value
34	choose	_	_	I-Value
35	my	_	_	I-Value
36	friend	_	_	I-Value
37	over	_	_	I-Value
38	Billy	_	_	I-Value
39	Joel	_	_	I-Value
40	.	_	_	O