1	EDIT	_	_	O
2	:	_	_	O
3	I	_	_	B-Value
4	'm	_	_	I-Value
5	not	_	_	I-Value
6	saying	_	_	I-Value
7	,	_	_	I-Value
8	"	_	_	I-Value
9	Nobody	_	_	I-Value
10	should	_	_	I-Value
11	ever	_	_	I-Value
12	buy	_	_	I-Value
13	Billy	_	_	I-Value
14	Joel	_	_	I-Value
15	's	_	_	I-Value
16	music	_	_	I-Value
17	ever	_	_	I-Value
18	again	_	_	I-Value
19	,	_	_	I-Value
20	"	_	_	I-Value
21	nor	_	_	I-Value
22	am	_	_	I-Value
23	I	_	_	I-Value
24	saying	_	_	I-Value
25	that	_	_	I-Value
26	I	_	_	I-Value
27	will	_	_	I-Value
28	never	_	_	I-Value
29	buy	_	_	I-Value
30	Billy	_	_	I-Value
31	Joel	_	_	I-Value
32	's	_	_	I-Value
33	music	_	_	I-Value
34	ever	_	_	I-Value
35	again	_	_	I-Value
36	.	_	_	O