1	Nowadays	_	_	O
2	everyone	_	_	B-Value
3	feels	_	_	I-Value
4	entitled	_	_	I-Value
5	to	_	_	I-Value
6	listen	_	_	I-Value
7	to	_	_	I-Value
8	Gangnam	_	_	I-Value
9	Style	_	_	I-Value
10	on	_	_	I-Value
11	youtube	_	_	I-Value
12	,	_	_	O
13	while	_	_	O
14	the	_	_	B-Value
15	industry	_	_	I-Value
16	earns	_	_	I-Value
17	the	_	_	I-Value
18	same	_	_	I-Value
19	overall	_	_	I-Value
20	revenues	_	_	I-Value
21	,	_	_	O
22	so	_	_	O
23	apparently	_	_	B-Value
24	the	_	_	I-Value
25	money	_	_	I-Value
26	that	_	_	I-Value
27	Psy	_	_	I-Value
28	could	_	_	I-Value
29	have	_	_	I-Value
30	hoarded	_	_	I-Value
31	a	_	_	I-Value
32	few	_	_	I-Value
33	decades	_	_	I-Value
34	ago	_	_	I-Value
35	,	_	_	I-Value
36	is	_	_	I-Value
37	distributed	_	_	I-Value
38	between	_	_	I-Value
39	many	_	_	I-Value
40	smaller	_	_	I-Value
41	artists	_	_	I-Value
42	.	_	_	O