1	There	_	_	B-Value
2	is	_	_	I-Value
3	outright	_	_	I-Value
4	going	_	_	I-Value
5	against	_	_	I-Value
6	one	_	_	I-Value
7	partners	_	_	I-Value
8	wishes	_	_	I-Value
9	,	_	_	I-Value
10	there	_	_	I-Value
11	is	_	_	I-Value
12	one	_	_	I-Value
13	partner	_	_	I-Value
14	looking	_	_	I-Value
15	the	_	_	I-Value
16	other	_	_	I-Value
17	way	_	_	I-Value
18	but	_	_	I-Value
19	not	_	_	I-Value
20	wanting	_	_	I-Value
21	to	_	_	I-Value
22	know	_	_	I-Value
23	about	_	_	I-Value
24	it	_	_	I-Value
25	,	_	_	I-Value
26	there	_	_	I-Value
27	is	_	_	I-Value
28	a	_	_	I-Value
29	one	_	_	I-Value
30	way	_	_	I-Value
31	open	_	_	I-Value
32	marriage	_	_	I-Value
33	.	_	_	O