1	I	_	_	O
2	believe	_	_	O
3	the	_	_	B-Value
4	economic	_	_	I-Value
5	and	_	_	I-Value
6	financial	_	_	I-Value
7	stability	_	_	I-Value
8	of	_	_	I-Value
9	a	_	_	I-Value
10	two	_	_	I-Value
11	parent	_	_	I-Value
12	household	_	_	I-Value
13	is	_	_	I-Value
14	probably	_	_	I-Value
15	best	_	_	I-Value
16	for	_	_	I-Value
17	kids	_	_	I-Value
18	,	_	_	O
19	but	_	_	O
20	I	_	_	B-Value
21	have	_	_	I-Value
22	no	_	_	I-Value
23	interest	_	_	I-Value
24	in	_	_	I-Value
25	monogamy	_	_	I-Value
26	,	_	_	I-Value
27	nor	_	_	I-Value
28	could	_	_	I-Value
29	I	_	_	I-Value
30	ever	_	_	I-Value
31	pretend	_	_	I-Value
32	to	_	_	I-Value
33	believe	_	_	I-Value
34	I	_	_	I-Value
35	will	_	_	I-Value
36	want	_	_	I-Value
37	to	_	_	I-Value
38	be	_	_	I-Value
39	with	_	_	I-Value
40	the	_	_	I-Value
41	same	_	_	I-Value
42	person	_	_	I-Value
43	for	_	_	I-Value
44	my	_	_	I-Value
45	entire	_	_	I-Value
46	life	_	_	I-Value
47	.	_	_	O