1	Neither	_	_	B-Value
2	of	_	_	I-Value
3	these	_	_	I-Value
4	is	_	_	I-Value
5	a	_	_	I-Value
6	bad	_	_	I-Value
7	option	_	_	I-Value
8	,	_	_	O
9	but	_	_	O
10	it	_	_	B-Value
11	's	_	_	I-Value
12	going	_	_	I-Value
13	to	_	_	I-Value
14	be	_	_	I-Value
15	very	_	_	I-Value
16	difficult	_	_	I-Value
17	to	_	_	I-Value
18	have	_	_	I-Value
19	both	_	_	I-Value
20	at	_	_	I-Value
21	the	_	_	I-Value
22	same	_	_	I-Value
23	time	_	_	I-Value
24	,	_	_	O
25	and	_	_	O
26	so	_	_	O
27	you	_	_	B-Value
28	have	_	_	I-Value
29	to	_	_	I-Value
30	decide	_	_	I-Value
31	which	_	_	I-Value
32	is	_	_	I-Value
33	more	_	_	I-Value
34	important	_	_	I-Value
35	to	_	_	I-Value
36	you	_	_	I-Value
37	,	_	_	I-Value
38	and	_	_	I-Value
39	you	_	_	I-Value
40	may	_	_	I-Value
41	have	_	_	I-Value
42	to	_	_	I-Value
43	make	_	_	I-Value
44	sacrifices	_	_	I-Value
45	.	_	_	O