1	It	_	_	B-Value
2	's	_	_	I-Value
3	not	_	_	I-Value
4	true	_	_	I-Value
5	that	_	_	I-Value
6	most	_	_	I-Value
7	marraiges	_	_	I-Value
8	end	_	_	I-Value
9	in	_	_	I-Value
10	divorce	_	_	I-Value
11	,	_	_	I-Value
12	and	_	_	I-Value
13	more	_	_	I-Value
14	importantly	_	_	I-Value
15	,	_	_	I-Value
16	most	_	_	I-Value
17	people	_	_	I-Value
18	who	_	_	I-Value
19	take	_	_	I-Value
20	their	_	_	I-Value
21	time	_	_	I-Value
22	in	_	_	I-Value
23	a	_	_	I-Value
24	relationship	_	_	I-Value
25	and	_	_	I-Value
26	treat	_	_	I-Value
27	it	_	_	I-Value
28	as	_	_	I-Value
29	the	_	_	I-Value
30	serious	_	_	I-Value
31	matter	_	_	I-Value
32	it	_	_	I-Value
33	is	_	_	I-Value
34	will	_	_	I-Value
35	not	_	_	I-Value
36	get	_	_	I-Value
37	divorced	_	_	I-Value
38	.	_	_	O
39	&gt;	_	_	O