1	Then	_	_	O
2	there	_	_	B-Value
3	are	_	_	I-Value
4	couples	_	_	I-Value
5	where	_	_	I-Value
6	one	_	_	I-Value
7	of	_	_	I-Value
8	them	_	_	I-Value
9	is	_	_	I-Value
10	bi-sexual	_	_	I-Value
11	,	_	_	I-Value
12	whom	_	_	I-Value
13	might	_	_	I-Value
14	engage	_	_	I-Value
15	in	_	_	I-Value
16	non-monogamy	_	_	I-Value
17	with	_	_	I-Value
18	the	_	_	I-Value
19	same	_	_	I-Value
20	person	_	_	I-Value
21	,	_	_	I-Value
22	or	_	_	I-Value
23	they	_	_	I-Value
24	may	_	_	I-Value
25	just	_	_	I-Value
26	simply	_	_	I-Value
27	have	_	_	I-Value
28	an	_	_	I-Value
29	open	_	_	I-Value
30	relationship	_	_	I-Value
31	.	_	_	O