1	The	_	_	B-Value
2	couple	_	_	I-Value
3	getting	_	_	I-Value
4	married	_	_	I-Value
5	in	_	_	I-Value
6	vegas	_	_	I-Value
7	at	_	_	I-Value
8	21	_	_	I-Value
9	is	_	_	I-Value
10	n't	_	_	I-Value
11	going	_	_	I-Value
12	to	_	_	I-Value
13	have	_	_	I-Value
14	the	_	_	I-Value
15	same	_	_	I-Value
16	odds	_	_	I-Value
17	as	_	_	I-Value
18	the	_	_	I-Value
19	college	_	_	I-Value
20	graduate	_	_	I-Value
21	couple	_	_	I-Value
22	getting	_	_	I-Value
23	married	_	_	I-Value
24	at	_	_	I-Value
25	28	_	_	I-Value
26	.	_	_	O