1	Having	_	_	B-Rhetorical
2	someone	_	_	I-Rhetorical
3	to	_	_	I-Rhetorical
4	always	_	_	I-Rhetorical
5	have	_	_	I-Rhetorical
6	your	_	_	I-Rhetorical
7	back	_	_	I-Rhetorical
8	,	_	_	I-Rhetorical
9	to	_	_	I-Rhetorical
10	take	_	_	I-Rhetorical
11	care	_	_	I-Rhetorical
12	of	_	_	I-Rhetorical
13	you	_	_	I-Rhetorical
14	when	_	_	I-Rhetorical
15	you	_	_	I-Rhetorical
16	are	_	_	I-Rhetorical
17	sick	_	_	I-Rhetorical
18	,	_	_	I-Rhetorical
19	to	_	_	I-Rhetorical
20	enjoy	_	_	I-Rhetorical
21	good	_	_	I-Rhetorical
22	times	_	_	I-Rhetorical
23	together	_	_	I-Rhetorical
24	,	_	_	I-Rhetorical
25	to	_	_	I-Rhetorical
26	possibly	_	_	I-Rhetorical
27	raise	_	_	I-Rhetorical
28	offspring	_	_	I-Rhetorical
29	with	_	_	I-Rhetorical
30	...	_	_	I-Rhetorical
31	I	_	_	O
32	agree	_	_	O
33	that	_	_	O
34	nobody	_	_	B-Value
35	should	_	_	I-Value
36	"	_	_	I-Value
37	expect	_	_	I-Value
38	"	_	_	I-Value
39	you	_	_	I-Value
40	to	_	_	I-Value
41	get	_	_	I-Value
42	married	_	_	I-Value
43	.	_	_	O