1	Either	_	_	B-Value
2	you	_	_	I-Value
3	can	_	_	I-Value
4	raise	_	_	I-Value
5	kids	_	_	I-Value
6	in	_	_	I-Value
7	a	_	_	I-Value
8	stable	_	_	I-Value
9	,	_	_	I-Value
10	two	_	_	I-Value
11	parent	_	_	I-Value
12	household	_	_	I-Value
13	and	_	_	I-Value
14	spend	_	_	I-Value
15	~	_	_	I-Value
16	18	_	_	I-Value
17	years	_	_	I-Value
18	with	_	_	I-Value
19	the	_	_	I-Value
20	same	_	_	I-Value
21	person	_	_	I-Value
22	,	_	_	I-Value
23	or	_	_	I-Value
24	you	_	_	I-Value
25	can	_	_	I-Value
26	give	_	_	I-Value
27	up	_	_	I-Value
28	monogamy	_	_	I-Value
29	and	_	_	I-Value
30	be	_	_	I-Value
31	with	_	_	I-Value
32	lots	_	_	I-Value
33	of	_	_	I-Value
34	people	_	_	I-Value
35	.	_	_	O