1	Based	_	_	O
2	on	_	_	O
3	this	_	_	O
4	alone	_	_	O
5	,	_	_	O
6	the	_	_	B-Value
7	actual	_	_	I-Value
8	number	_	_	I-Value
9	is	_	_	I-Value
10	estimated	_	_	I-Value
11	to	_	_	I-Value
12	be	_	_	I-Value
13	30	_	_	I-Value
14	percent	_	_	I-Value
15	of	_	_	I-Value
16	people	_	_	I-Value
17	go	_	_	I-Value
18	through	_	_	I-Value
19	at	_	_	I-Value
20	least	_	_	I-Value
21	one	_	_	I-Value
22	divorce	_	_	I-Value
23	in	_	_	I-Value
24	their	_	_	I-Value
25	lifetime	_	_	I-Value
26	,	_	_	I-Value
27	but	_	_	I-Value
28	again	_	_	I-Value
29	that	_	_	I-Value
30	has	_	_	I-Value
31	n't	_	_	I-Value
32	been	_	_	I-Value
33	empirically	_	_	I-Value
34	confirmed	_	_	I-Value
35	.	_	_	O