1	I	_	_	O
2	believe	_	_	O
3	the	_	_	O
4	economic	_	_	O
5	and	_	_	O
6	financial	_	_	O
7	stability	_	_	O
8	of	_	_	O
9	a	_	_	O
10	two	_	_	O
11	parent	_	_	O
12	household	_	_	O
13	is	_	_	O
14	probably	_	_	O
15	best	_	_	O
16	for	_	_	O
17	kids	_	_	O
18	,	_	_	O
19	but	_	_	O
20	I	_	_	O
21	have	_	_	O
22	no	_	_	O
23	interest	_	_	O
24	in	_	_	O
25	monogamy	_	_	O
26	,	_	_	O
27	nor	_	_	O
28	could	_	_	O
29	I	_	_	O
30	ever	_	_	O
31	pretend	_	_	O
32	to	_	_	O
33	believe	_	_	O
34	I	_	_	O
35	will	_	_	O
36	want	_	_	O
37	to	_	_	O
38	be	_	_	O
39	with	_	_	O
40	the	_	_	O
41	same	_	_	O
42	person	_	_	O
43	for	_	_	O
44	my	_	_	O
45	entire	_	_	O
46	life	_	_	O
47	.	_	_	O