1	My	_	_	B-Testimony
2	parents	_	_	I-Testimony
3	are	_	_	I-Testimony
4	divorced	_	_	I-Testimony
5	,	_	_	I-Testimony
6	so	_	_	I-Testimony
7	were	_	_	I-Testimony
8	the	_	_	I-Testimony
9	parents	_	_	I-Testimony
10	of	_	_	I-Testimony
11	my	_	_	I-Testimony
12	two	_	_	I-Testimony
13	best	_	_	I-Testimony
14	friends	_	_	I-Testimony
15	growing	_	_	I-Testimony
16	up	_	_	I-Testimony
17	,	_	_	I-Testimony
18	and	_	_	I-Testimony
19	my	_	_	I-Testimony
20	wife	_	_	I-Testimony
21	's	_	_	I-Testimony
22	parents	_	_	I-Testimony
23	are	_	_	I-Testimony
24	not	_	_	I-Testimony
25	divorced	_	_	I-Testimony
26	but	_	_	I-Testimony
27	they	_	_	I-Testimony
28	do	_	_	I-Testimony
29	n't	_	_	I-Testimony
30	'	_	_	I-Testimony
31	get	_	_	I-Testimony
32	along	_	_	I-Testimony
33	.	_	_	O