1	This	_	_	B-Testimony
2	is	_	_	I-Testimony
3	like	_	_	I-Testimony
4	the	_	_	I-Testimony
5	5th	_	_	I-Testimony
6	time	_	_	I-Testimony
7	I	_	_	I-Testimony
8	've	_	_	I-Testimony
9	heard	_	_	I-Testimony
10	this	_	_	I-Testimony
11	in	_	_	I-Testimony
12	the	_	_	I-Testimony
13	past	_	_	I-Testimony
14	two	_	_	I-Testimony
15	days	_	_	I-Testimony
16	,	_	_	I-Testimony
17	and	_	_	I-Testimony
18	I	_	_	I-Testimony
19	do	_	_	I-Testimony
20	n't	_	_	I-Testimony
21	know	_	_	I-Testimony
22	why	_	_	I-Testimony
23	people	_	_	I-Testimony
24	keep	_	_	I-Testimony
25	repeating	_	_	I-Testimony
26	it	_	_	I-Testimony
27	without	_	_	I-Testimony
28	checking	_	_	I-Testimony
29	their	_	_	I-Testimony
30	sources	_	_	I-Testimony
31	.	_	_	O