1	I	_	_	B-Value
2	've	_	_	I-Value
3	taken	_	_	I-Value
4	a	_	_	I-Value
5	few	_	_	I-Value
6	art	_	_	I-Value
7	history	_	_	I-Value
8	courses	_	_	I-Value
9	,	_	_	I-Value
10	and	_	_	I-Value
11	to	_	_	I-Value
12	my	_	_	I-Value
13	eye	_	_	I-Value
14	,	_	_	I-Value
15	western	_	_	I-Value
16	art	_	_	I-Value
17	peaked	_	_	I-Value
18	with	_	_	I-Value
19	the	_	_	I-Value
20	[	_	_	I-Value
21	Post-Impressionists	_	_	I-Value
22	]	_	_	I-Value
23	(	_	_	I-Value
24	http://en.wikipedia.org/wiki/Post-Impressionism	_	_	I-Value
25	)	_	_	I-Value
26	.	_	_	O