1	There	_	_	B-Value
2	's	_	_	I-Value
3	a	_	_	I-Value
4	pretty	_	_	I-Value
5	big	_	_	I-Value
6	leap	_	_	I-Value
7	between	_	_	I-Value
8	saying	_	_	I-Value
9	that	_	_	I-Value
10	you	_	_	I-Value
11	do	_	_	I-Value
12	n't	_	_	I-Value
13	"	_	_	I-Value
14	get	_	_	I-Value
15	"	_	_	I-Value
16	modern	_	_	I-Value
17	art	_	_	I-Value
18	,	_	_	I-Value
19	and	_	_	I-Value
20	denying	_	_	I-Value
21	altogether	_	_	I-Value
22	that	_	_	I-Value
23	its	_	_	I-Value
24	even	_	_	I-Value
25	art	_	_	I-Value
26	.	_	_	O
27	&gt;	_	_	O