1	That	_	_	B-Value
2	person	_	_	I-Value
3	is	_	_	I-Value
4	a	_	_	I-Value
5	fraud	_	_	I-Value
6	for	_	_	I-Value
7	passing	_	_	I-Value
8	off	_	_	I-Value
9	his	_	_	I-Value
10	own	_	_	I-Value
11	paintings	_	_	I-Value
12	as	_	_	I-Value
13	those	_	_	I-Value
14	of	_	_	I-Value
15	more	_	_	I-Value
16	famous	_	_	I-Value
17	artists	_	_	I-Value
18	,	_	_	O
19	but	_	_	O
20	to	_	_	B-Value
21	do	_	_	I-Value
22	so	_	_	I-Value
23	required	_	_	I-Value
24	skill	_	_	I-Value
25	,	_	_	I-Value
26	talent	_	_	I-Value
27	,	_	_	I-Value
28	insight	_	_	I-Value
29	,	_	_	I-Value
30	and	_	_	I-Value
31	hard	_	_	I-Value
32	work	_	_	I-Value
33	.	_	_	O