1	Articles	_	_	B-Value
2	like	_	_	I-Value
3	[	_	_	I-Value
4	this	_	_	I-Value
5	one	_	_	I-Value
6	]	_	_	I-Value
7	(	_	_	I-Value
8	http://www.nytimes.com/2013/08/16/nyregion/one-queens-painter-created-forgeries-that-sold-for-millions-us-says.html	_	_	I-Value
9	)	_	_	I-Value
10	,	_	_	I-Value
11	where	_	_	I-Value
12	a	_	_	I-Value
13	forger	_	_	I-Value
14	created	_	_	I-Value
15	dozens	_	_	I-Value
16	of	_	_	I-Value
17	works	_	_	I-Value
18	supposedly	_	_	I-Value
19	by	_	_	I-Value
20	various	_	_	I-Value
21	modern	_	_	I-Value
22	artists	_	_	I-Value
23	,	_	_	I-Value
24	and	_	_	I-Value
25	managed	_	_	I-Value
26	to	_	_	I-Value
27	fool	_	_	I-Value
28	critics	_	_	I-Value
29	,	_	_	I-Value
30	art	_	_	I-Value
31	historians	_	_	I-Value
32	and	_	_	I-Value
33	collectors	_	_	I-Value
34	,	_	_	I-Value
35	just	_	_	I-Value
36	reinforces	_	_	I-Value
37	my	_	_	I-Value
38	view	_	_	I-Value
39	.	_	_	O