1	For	_	_	O
2	now	_	_	O
3	,	_	_	O
4	pick	_	_	B-Rhetorical
5	up	_	_	I-Rhetorical
6	an	_	_	I-Rhetorical
7	issue	_	_	I-Rhetorical
8	of	_	_	I-Rhetorical
9	Juxtapoz	_	_	I-Rhetorical
10	or	_	_	I-Rhetorical
11	Spectrum	_	_	I-Rhetorical
12	21	_	_	I-Rhetorical
13	to	_	_	I-Rhetorical
14	see	_	_	I-Rhetorical
15	the	_	_	I-Rhetorical
16	kind	_	_	I-Rhetorical
17	of	_	_	I-Rhetorical
18	cool	_	_	I-Rhetorical
19	things	_	_	I-Rhetorical
20	that	_	_	I-Rhetorical
21	are	_	_	I-Rhetorical
22	happening	_	_	I-Rhetorical
23	right	_	_	I-Rhetorical
24	now	_	_	I-Rhetorical
25	.	_	_	O