1	There	_	_	B-Value
2	is	_	_	I-Value
3	a	_	_	I-Value
4	lot	_	_	I-Value
5	of	_	_	I-Value
6	fantastic	_	_	I-Value
7	stuff	_	_	I-Value
8	out	_	_	I-Value
9	there	_	_	I-Value
10	today	_	_	I-Value
11	,	_	_	O
12	but	_	_	O
13	as	_	_	B-Value
14	with	_	_	I-Value
15	all	_	_	I-Value
16	kinds	_	_	I-Value
17	of	_	_	I-Value
18	creations	_	_	I-Value
19	,	_	_	I-Value
20	most	_	_	I-Value
21	of	_	_	I-Value
22	it	_	_	I-Value
23	will	_	_	I-Value
24	be	_	_	I-Value
25	crap	_	_	I-Value
26	or	_	_	I-Value
27	stuff	_	_	I-Value
28	you	_	_	I-Value
29	do	_	_	I-Value
30	n't	_	_	I-Value
31	like	_	_	I-Value
32	.	_	_	O