1	Not	_	_	B-Value
2	all	_	_	I-Value
3	art	_	_	I-Value
4	since	_	_	I-Value
5	1950	_	_	I-Value
6	is	_	_	I-Value
7	bad	_	_	I-Value
8	of	_	_	O
9	course	_	_	O
10	,	_	_	O
11	I	_	_	B-Testimony
12	felt	_	_	I-Testimony
13	an	_	_	I-Testimony
14	instant	_	_	I-Testimony
15	connection	_	_	I-Testimony
16	the	_	_	I-Testimony
17	first	_	_	I-Testimony
18	time	_	_	I-Testimony
19	I	_	_	I-Testimony
20	saw	_	_	I-Testimony
21	the	_	_	I-Testimony
22	work	_	_	I-Testimony
23	of	_	_	I-Testimony
24	[	_	_	I-Testimony
25	Kieron	_	_	I-Testimony
26	Williamson	_	_	I-Testimony
27	]	_	_	I-Testimony
28	(	_	_	I-Testimony
29	http://en.wikipedia.org/wiki/Kieron_Williamson	_	_	I-Testimony
30	)	_	_	I-Testimony
31	(	_	_	I-Testimony
32	for	_	_	I-Testimony
33	instance	_	_	I-Testimony
34	,	_	_	I-Testimony
35	[	_	_	I-Testimony
36	this	_	_	I-Testimony
37	landscape	_	_	I-Testimony
38	]	_	_	I-Testimony
39	(	_	_	I-Testimony
40	http://www.kieronwilliamson.com/Portals/11/Favourite%20View.JPG	_	_	I-Testimony
41	)	_	_	I-Testimony
42	)	_	_	I-Testimony
43	,	_	_	O
44	but	_	_	O
45	most	_	_	B-Value
46	contemporary	_	_	I-Value
47	work	_	_	I-Value
48	seems	_	_	I-Value
49	to	_	_	I-Value
50	me	_	_	I-Value
51	dull	_	_	I-Value
52	and	_	_	I-Value
53	insipid	_	_	I-Value
54	.	_	_	O