1	There	_	_	B-Value
2	will	_	_	I-Value
3	always	_	_	I-Value
4	be	_	_	I-Value
5	amateurs	_	_	I-Value
6	,	_	_	I-Value
7	con	_	_	I-Value
8	artists	_	_	I-Value
9	,	_	_	I-Value
10	and	_	_	I-Value
11	plain	_	_	I-Value
12	art	_	_	I-Value
13	you	_	_	I-Value
14	do	_	_	I-Value
15	n't	_	_	I-Value
16	like	_	_	I-Value
17	screwing	_	_	I-Value
18	up	_	_	I-Value
19	what	_	_	I-Value
20	you	_	_	I-Value
21	would	_	_	I-Value
22	otherwise	_	_	I-Value
23	consider	_	_	I-Value
24	a	_	_	I-Value
25	great	_	_	I-Value
26	era	_	_	I-Value
27	.	_	_	O