1	It	_	_	B-Value
2	's	_	_	I-Value
3	worth	_	_	I-Value
4	pointing	_	_	I-Value
5	out	_	_	I-Value
6	a	_	_	I-Value
7	lot	_	_	I-Value
8	of	_	_	I-Value
9	contemporary	_	_	I-Value
10	artists	_	_	I-Value
11	are	_	_	I-Value
12	now	_	_	I-Value
13	doing	_	_	I-Value
14	things	_	_	I-Value
15	on	_	_	I-Value
16	larger	_	_	I-Value
17	scales	_	_	I-Value
18	or	_	_	I-Value
19	with	_	_	I-Value
20	materials	_	_	I-Value
21	that	_	_	I-Value
22	can	_	_	I-Value
23	not	_	_	I-Value
24	be	_	_	I-Value
25	properly	_	_	I-Value
26	represented	_	_	I-Value
27	online	_	_	I-Value
28	(	_	_	I-Value
29	eg	_	_	I-Value
30	video	_	_	I-Value
31	,	_	_	I-Value
32	the	_	_	I-Value
33	texture	_	_	I-Value
34	of	_	_	I-Value
35	string	_	_	I-Value
36	,	_	_	I-Value
37	illusions	_	_	I-Value
38	that	_	_	I-Value
39	can	_	_	I-Value
40	only	_	_	I-Value
41	be	_	_	I-Value
42	felt	_	_	I-Value
43	from	_	_	I-Value
44	a	_	_	I-Value
45	certain	_	_	I-Value
46	perspective	_	_	I-Value
47	in	_	_	I-Value
48	the	_	_	I-Value
49	room	_	_	I-Value
50	)	_	_	I-Value
51	.	_	_	O