1	CMV	_	_	O
2	please	_	_	O
3	I	_	_	O
4	believe	_	_	O
5	that	_	_	O
6	art	_	_	B-Value
7	requires	_	_	I-Value
8	skill	_	_	I-Value
9	,	_	_	I-Value
10	talent	_	_	I-Value
11	,	_	_	I-Value
12	insight	_	_	I-Value
13	and	_	_	I-Value
14	hard	_	_	I-Value
15	work	_	_	I-Value
16	--	_	_	I-Value
17	that	_	_	I-Value
18	properly	_	_	I-Value
19	executed	_	_	I-Value
20	,	_	_	I-Value
21	art	_	_	I-Value
22	touches	_	_	I-Value
23	the	_	_	I-Value
24	soul	_	_	I-Value
25	of	_	_	I-Value
26	the	_	_	I-Value
27	viewer	_	_	I-Value
28	.	_	_	O