1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	get	_	_	I-Value
5	anything	_	_	I-Value
6	from	_	_	I-Value
7	pieces	_	_	I-Value
8	like	_	_	I-Value
9	[	_	_	I-Value
10	this	_	_	I-Value
11	Jackson	_	_	I-Value
12	Pollock	_	_	I-Value
13	]	_	_	I-Value
14	(	_	_	I-Value
15	http://en.wikipedia.org/wiki/File:No._5,_1948.jpg	_	_	I-Value
16	)	_	_	I-Value
17	or	_	_	I-Value
18	[	_	_	I-Value
19	this	_	_	I-Value
20	Rothko	_	_	I-Value
21	]	_	_	I-Value
22	(	_	_	I-Value
23	http://en.wikipedia.org/wiki/File:Rothko_No_14.jpg	_	_	I-Value
24	)	_	_	I-Value
25	for	_	_	I-Value
26	example	_	_	I-Value
27	.	_	_	O