1	There	_	_	B-Value
2	is	_	_	I-Value
3	an	_	_	I-Value
4	ineffable	_	_	I-Value
5	something	_	_	I-Value
6	in	_	_	I-Value
7	the	_	_	I-Value
8	[	_	_	I-Value
9	sunflowers	_	_	I-Value
10	of	_	_	I-Value
11	Van	_	_	I-Value
12	Gogh	_	_	I-Value
13	]	_	_	I-Value
14	(	_	_	I-Value
15	http://commons.wikimedia.org/wiki/File:Vincent_van_Gogh_-_Four_Cut_Sunflowers.jpg	_	_	I-Value
16	)	_	_	I-Value
17	,	_	_	I-Value
18	or	_	_	I-Value
19	a	_	_	I-Value
20	[	_	_	I-Value
21	Cezanne	_	_	I-Value
22	]	_	_	I-Value
23	(	_	_	I-Value
24	http://www.theartwolf.com/articles/impressionism/cezanne-card-players.jpg	_	_	I-Value
25	)	_	_	I-Value
26	or	_	_	I-Value
27	[	_	_	I-Value
28	Monet	_	_	I-Value
29	]	_	_	I-Value
30	(	_	_	I-Value
31	http://www.ibiblio.org/wm/paint/auth/monet/waterlilies/monet.wl-clouds.jpg	_	_	I-Value
32	)	_	_	I-Value
33	,	_	_	I-Value
34	that	_	_	I-Value
35	is	_	_	I-Value
36	not	_	_	I-Value
37	there	_	_	I-Value
38	in	_	_	I-Value
39	modern	_	_	I-Value
40	and	_	_	I-Value
41	post	_	_	I-Value
42	modern	_	_	I-Value
43	art	_	_	I-Value
44	.	_	_	O