1	Articles	_	_	O
2	like	_	_	O
3	this	_	_	O
4	one	_	_	O
5	[	_	_	O
6	7	_	_	O
7	]	_	_	O
8	,	_	_	O
9	where	_	_	O
10	a	_	_	O
11	forger	_	_	O
12	created	_	_	O
13	dozens	_	_	O
14	of	_	_	O
15	works	_	_	O
16	supposedly	_	_	O
17	by	_	_	O
18	various	_	_	O
19	modern	_	_	O
20	artists	_	_	O
21	,	_	_	O
22	and	_	_	O
23	managed	_	_	O
24	to	_	_	O
25	fool	_	_	O
26	critics	_	_	O
27	,	_	_	O
28	art	_	_	O
29	historians	_	_	O
30	and	_	_	O
31	collectors	_	_	O
32	,	_	_	O
33	just	_	_	O
34	reinforces	_	_	O
35	my	_	_	O
36	view	_	_	O
37	.	_	_	O