1	Instead	_	_	B-Value
2	of	_	_	I-Value
3	becoming	_	_	I-Value
4	fleetingly	_	_	I-Value
5	notorious	_	_	I-Value
6	,	_	_	I-Value
7	they	_	_	I-Value
8	became	_	_	I-Value
9	famous	_	_	I-Value
10	,	_	_	I-Value
11	and	_	_	I-Value
12	this	_	_	I-Value
13	fame	_	_	I-Value
14	fed	_	_	I-Value
15	on	_	_	I-Value
16	itself	_	_	I-Value
17	,	_	_	I-Value
18	making	_	_	I-Value
19	them	_	_	I-Value
20	'	_	_	I-Value
21	masters	_	_	I-Value
22	'	_	_	I-Value
23	in	_	_	I-Value
24	the	_	_	I-Value
25	eyes	_	_	I-Value
26	of	_	_	I-Value
27	the	_	_	I-Value
28	art	_	_	I-Value
29	world	_	_	I-Value
30	.	_	_	O