1	Reading	_	_	B-Value
2	about	_	_	I-Value
3	these	_	_	I-Value
4	artists	_	_	I-Value
5	,	_	_	I-Value
6	it	_	_	I-Value
7	appears	_	_	I-Value
8	that	_	_	I-Value
9	they	_	_	I-Value
10	,	_	_	I-Value
11	at	_	_	I-Value
12	one	_	_	I-Value
13	time	_	_	I-Value
14	,	_	_	I-Value
15	did	_	_	I-Value
16	something	_	_	I-Value
17	innovative	_	_	I-Value
18	that	_	_	I-Value
19	caught	_	_	I-Value
20	the	_	_	I-Value
21	eye	_	_	I-Value
22	of	_	_	I-Value
23	the	_	_	I-Value
24	art	_	_	I-Value
25	world	_	_	I-Value
26	.	_	_	O