1	There	_	_	B-Value
2	were	_	_	I-Value
3	big	_	_	I-Value
4	trends	_	_	I-Value
5	of	_	_	I-Value
6	"	_	_	I-Value
7	artists	_	_	I-Value
8	"	_	_	I-Value
9	who	_	_	I-Value
10	pre-painted	_	_	I-Value
11	torsos	_	_	I-Value
12	and	_	_	I-Value
13	then	_	_	I-Value
14	hastily	_	_	I-Value
15	painted	_	_	I-Value
16	their	_	_	I-Value
17	client	_	_	I-Value
18	's	_	_	I-Value
19	heads	_	_	I-Value
20	on	_	_	I-Value
21	top	_	_	I-Value
22	,	_	_	O
23	because	_	_	O
24	it	_	_	B-Value
25	was	_	_	I-Value
26	a	_	_	I-Value
27	quick	_	_	I-Value
28	way	_	_	I-Value
29	for	_	_	I-Value
30	the	_	_	I-Value
31	average	_	_	I-Value
32	joe	_	_	I-Value
33	to	_	_	I-Value
34	make	_	_	I-Value
35	some	_	_	I-Value
36	decent	_	_	I-Value
37	money	_	_	I-Value
38	without	_	_	I-Value
39	much	_	_	I-Value
40	talent	_	_	I-Value
41	.	_	_	O