1	Some	_	_	B-Rhetorical
2	I	_	_	I-Rhetorical
3	picked	_	_	I-Rhetorical
4	up	_	_	I-Rhetorical
5	just	_	_	I-Rhetorical
6	from	_	_	I-Rhetorical
7	a	_	_	I-Rhetorical
8	quick	_	_	I-Rhetorical
9	browse	_	_	I-Rhetorical
10	of	_	_	I-Rhetorical
11	Juxtapoz	_	_	I-Rhetorical
12	's	_	_	I-Rhetorical
13	website	_	_	I-Rhetorical
14	:	_	_	I-Rhetorical
15	[	_	_	I-Rhetorical
16	David	_	_	I-Rhetorical
17	Mach	_	_	I-Rhetorical
18	's	_	_	I-Rhetorical
19	coat	_	_	I-Rhetorical
20	hanger	_	_	I-Rhetorical
21	sculpture	_	_	I-Rhetorical
22	]	_	_	I-Rhetorical
23	(	_	_	I-Rhetorical
24	http://www.juxtapoz.com/current/david-machs-coat-hanger-sculptures	_	_	I-Rhetorical
25	)	_	_	I-Rhetorical
26	,	_	_	I-Rhetorical
27	[	_	_	I-Rhetorical
28	Chiharu	_	_	I-Rhetorical
29	Shiota	_	_	I-Rhetorical
30	's	_	_	I-Rhetorical
31	installations	_	_	I-Rhetorical
32	]	_	_	I-Rhetorical
33	(	_	_	I-Rhetorical
34	http://www.juxtapoz.com/current/installations-by-chiharu-shiota	_	_	I-Rhetorical
35	)	_	_	I-Rhetorical
36	,	_	_	I-Rhetorical
37	and	_	_	I-Rhetorical
38	[	_	_	I-Rhetorical
39	Stephanie	_	_	I-Rhetorical
40	Clark	_	_	I-Rhetorical
41	's	_	_	I-Rhetorical
42	embrodiery	_	_	I-Rhetorical
43	]	_	_	I-Rhetorical
44	(	_	_	I-Rhetorical
45	http://www.juxtapoz.com/current/embroidered-architecture-by-stephanie-kelly	_	_	I-Rhetorical
46	)	_	_	I-Rhetorical
47	.	_	_	O