1	Im	_	_	B-Value
2	honestly	_	_	I-Value
3	not	_	_	I-Value
4	sure	_	_	I-Value
5	what	_	_	I-Value
6	to	_	_	I-Value
7	make	_	_	I-Value
8	of	_	_	I-Value
9	all	_	_	I-Value
10	this	_	_	I-Value
11	evidence	_	_	I-Value
12	,	_	_	O
13	but	_	_	O
14	something	_	_	B-Value
15	just	_	_	I-Value
16	strikes	_	_	I-Value
17	me	_	_	I-Value
18	as	_	_	I-Value
19	unsettling	_	_	I-Value
20	,	_	_	O
21	and	_	_	O
22	I	_	_	B-Value
23	see	_	_	I-Value
24	a	_	_	I-Value
25	lot	_	_	I-Value
26	of	_	_	I-Value
27	skeptics	_	_	I-Value
28	to	_	_	I-Value
29	whom	_	_	I-Value
30	I	_	_	I-Value
31	look	_	_	I-Value
32	up	_	_	I-Value
33	to	_	_	I-Value
34	(	_	_	I-Value
35	Micheal	_	_	I-Value
36	Shermer	_	_	I-Value
37	,	_	_	I-Value
38	Bill	_	_	I-Value
39	Maher	_	_	I-Value
40	to	_	_	I-Value
41	a	_	_	I-Value
42	lesser	_	_	I-Value
43	degree	_	_	I-Value
44	,	_	_	I-Value
45	etc.	_	_	I-Value
46	)	_	_	I-Value
47	dismissing	_	_	I-Value
48	the	_	_	I-Value
49	notion	_	_	I-Value
50	and	_	_	I-Value
51	Im	_	_	I-Value
52	not	_	_	I-Value
53	sure	_	_	I-Value
54	what	_	_	I-Value
55	Im	_	_	I-Value
56	overlooking	_	_	I-Value
57	that	_	_	I-Value
58	they	_	_	I-Value
59	arent	_	_	I-Value
60	.	_	_	O