1	You	_	_	B-Fact
2	do	_	_	I-Fact
3	n't	_	_	I-Fact
4	need	_	_	I-Fact
5	a	_	_	I-Fact
6	chemical	_	_	I-Fact
7	reaction	_	_	I-Fact
8	to	_	_	I-Fact
9	make	_	_	I-Fact
10	it	_	_	I-Fact
11	,	_	_	I-Fact
12	just	_	_	I-Fact
13	to	_	_	I-Fact
14	physically	_	_	I-Fact
15	mix	_	_	I-Fact
16	it	_	_	I-Fact
17	(	_	_	B-Fact
18	mythbusters	_	_	I-Fact
19	made	_	_	I-Fact
20	a	_	_	I-Fact
21	bunch	_	_	I-Fact
22	by	_	_	I-Fact
23	putting	_	_	I-Fact
24	the	_	_	I-Fact
25	two	_	_	I-Fact
26	powders	_	_	I-Fact
27	in	_	_	I-Fact
28	a	_	_	I-Fact
29	cement	_	_	I-Fact
30	mixer	_	_	I-Fact
31	)	_	_	O
32	.	_	_	O