1	As	_	_	B-Value
2	someone	_	_	I-Value
3	of	_	_	I-Value
4	above	_	_	I-Value
5	average	_	_	I-Value
6	intelligence	_	_	I-Value
7	and	_	_	I-Value
8	a	_	_	I-Value
9	skeptic	_	_	I-Value
10	by	_	_	I-Value
11	nature	_	_	I-Value
12	I	_	_	I-Value
13	have	_	_	I-Value
14	never	_	_	I-Value
15	taken	_	_	I-Value
16	conspiracy	_	_	I-Value
17	theories	_	_	I-Value
18	too	_	_	I-Value
19	seriously	_	_	I-Value
20	,	_	_	I-Value
21	as	_	_	I-Value
22	many	_	_	I-Value
23	rely	_	_	I-Value
24	on	_	_	I-Value
25	sparse	_	_	I-Value
26	circumstantial	_	_	I-Value
27	evidence	_	_	I-Value
28	but	_	_	I-Value
29	for	_	_	I-Value
30	whatever	_	_	I-Value
31	reason	_	_	I-Value
32	this	_	_	I-Value
33	feels	_	_	I-Value
34	different	_	_	I-Value
35	.	_	_	O