1	EDIT	_	_	O
2	#	_	_	O
3	3	_	_	O
4	:	_	_	O
5	here	_	_	O
6	is	_	_	O
7	a	_	_	O
8	[	_	_	O
9	link	_	_	O
10	]	_	_	O
11	(	_	_	O
12	http://www.reddit.com/r/conspiracy/comments/1korgs/the_official_megalist_of_911_suspicious/	_	_	O
13	)	_	_	O
14	to	_	_	O
15	a	_	_	O
16	post	_	_	O
17	in	_	_	O
18	/	_	_	O
19	r/conspiracy	_	_	O
20	detailing	_	_	O
21	the	_	_	O
22	arguments	_	_	O
23	that	_	_	O
24	cast	_	_	O
25	doubt	_	_	O
26	on	_	_	O
27	the	_	_	O
28	official	_	_	O
29	story	_	_	O
30	in	_	_	O
31	much	_	_	O
32	better	_	_	O
33	detail	_	_	O
34	than	_	_	O
35	I	_	_	O
36	had	_	_	O
37	previously	_	_	O
38	.	_	_	O