1	Even	_	_	B-Value
2	nano-thermite	_	_	I-Value
3	takes	_	_	I-Value
4	considerable	_	_	I-Value
5	time	_	_	I-Value
6	to	_	_	I-Value
7	burn	_	_	I-Value
8	through	_	_	I-Value
9	a	_	_	I-Value
10	support	_	_	I-Value
11	that	_	_	I-Value
12	thick	_	_	I-Value
13	,	_	_	O
14	so	_	_	O
15	whatever	_	_	B-Value
16	you	_	_	I-Value
17	're	_	_	I-Value
18	using	_	_	I-Value
19	to	_	_	I-Value
20	attach	_	_	I-Value
21	the	_	_	I-Value
22	thermite	_	_	I-Value
23	is	_	_	I-Value
24	just	_	_	I-Value
25	going	_	_	I-Value
26	to	_	_	I-Value
27	burn	_	_	I-Value
28	and	_	_	I-Value
29	fall	_	_	I-Value
30	off	_	_	I-Value
31	long	_	_	I-Value
32	before	_	_	I-Value
33	the	_	_	I-Value
34	I-beam	_	_	I-Value
35	is	_	_	I-Value
36	cut	_	_	I-Value
37	through	_	_	I-Value
38	.	_	_	O
39	&gt;	_	_	O