1	1	_	_	O
2	)	_	_	O
3	ALL	_	_	B-Value
4	of	_	_	I-Value
5	the	_	_	I-Value
6	buildings	_	_	I-Value
7	in	_	_	I-Value
8	the	_	_	I-Value
9	complex	_	_	I-Value
10	were	_	_	I-Value
11	damaged	_	_	I-Value
12	by	_	_	I-Value
13	massive	_	_	I-Value
14	buildings	_	_	I-Value
15	falling	_	_	I-Value
16	on	_	_	I-Value
17	them	_	_	I-Value
18	,	_	_	I-Value
19	building	_	_	I-Value
20	7	_	_	I-Value
21	just	_	_	I-Value
22	got	_	_	I-Value
23	the	_	_	I-Value
24	worst	_	_	I-Value
25	of	_	_	I-Value
26	it	_	_	I-Value
27	.	_	_	O