1	To	_	_	B-Value
2	propose	_	_	I-Value
3	that	_	_	I-Value
4	9/11	_	_	I-Value
5	was	_	_	I-Value
6	an	_	_	I-Value
7	inside	_	_	I-Value
8	job	_	_	I-Value
9	raises	_	_	I-Value
10	so	_	_	I-Value
11	many	_	_	I-Value
12	questions	_	_	I-Value
13	,	_	_	I-Value
14	and	_	_	I-Value
15	I	_	_	I-Value
16	can	_	_	I-Value
17	practically	_	_	I-Value
18	guaranty	_	_	I-Value
19	any	_	_	I-Value
20	answers	_	_	I-Value
21	you	_	_	I-Value
22	give	_	_	I-Value
23	are	_	_	I-Value
24	just	_	_	I-Value
25	going	_	_	I-Value
26	to	_	_	I-Value
27	raise	_	_	I-Value
28	even	_	_	I-Value
29	more	_	_	I-Value
30	questions	_	_	I-Value
31	.	_	_	O