1	I	_	_	O
2	suspect	_	_	O
3	this	_	_	B-Value
4	was	_	_	I-Value
5	probably	_	_	I-Value
6	the	_	_	I-Value
7	result	_	_	I-Value
8	of	_	_	I-Value
9	debris	_	_	I-Value
10	falling	_	_	I-Value
11	down	_	_	I-Value
12	an	_	_	I-Value
13	elevator	_	_	I-Value
14	shaft	_	_	I-Value
15	or	_	_	I-Value
16	something	_	_	I-Value
17	similar	_	_	I-Value
18	,	_	_	I-Value
19	but	_	_	I-Value
20	I	_	_	I-Value
21	've	_	_	I-Value
22	got	_	_	I-Value
23	a	_	_	I-Value
24	more	_	_	I-Value
25	important	_	_	I-Value
26	point	_	_	I-Value
27	:	_	_	O
28	What	_	_	B-Rhetorical
29	would	_	_	I-Rhetorical
30	these	_	_	I-Rhetorical
31	noises	_	_	I-Rhetorical
32	mean	_	_	I-Rhetorical
33	?	_	_	I-Rhetorical