1	Not	_	_	B-Testimony
2	too	_	_	I-Testimony
3	long	_	_	I-Testimony
4	after	_	_	I-Testimony
5	that	_	_	I-Testimony
6	I	_	_	I-Testimony
7	was	_	_	I-Testimony
8	exposed	_	_	I-Testimony
9	to	_	_	I-Testimony
10	9/11	_	_	I-Testimony
11	:	_	_	I-Testimony
12	In	_	_	I-Testimony
13	Plane	_	_	I-Testimony
14	Site	_	_	I-Testimony
15	as	_	_	I-Testimony
16	well	_	_	I-Testimony
17	as	_	_	I-Testimony
18	others	_	_	I-Testimony
19	,	_	_	I-Testimony
20	and	_	_	I-Testimony
21	the	_	_	I-Testimony
22	copious	_	_	I-Testimony
23	amounts	_	_	I-Testimony
24	of	_	_	I-Testimony
25	conspiracy	_	_	I-Testimony
26	videos	_	_	I-Testimony
27	of	_	_	I-Testimony
28	YouTube	_	_	I-Testimony
29	.	_	_	O