1	Both	_	_	O
2	sides	_	_	O
3	have	_	_	O
4	produced	_	_	O
5	compelling	_	_	O
6	arguments	_	_	O
7	but	_	_	O
8	after	_	_	O
9	reassessing	_	_	O
10	probability	_	_	O
11	figures	_	_	O
12	and	_	_	O
13	relinquishing	_	_	O
14	my	_	_	O
15	right	_	_	O
16	to	_	_	O
17	observe	_	_	O
18	evidence	_	_	O
19	and	_	_	O
20	draw	_	_	O
21	my	_	_	O
22	own	_	_	O
23	conclusions	_	_	O
24	due	_	_	O
25	to	_	_	O
26	my	_	_	O
27	egregious	_	_	O
28	lack	_	_	O
29	of	_	_	O
30	knowledge	_	_	O
31	on	_	_	O
32	the	_	_	O
33	subject	_	_	O
34	,	_	_	O
35	the	_	_	O
36	reality	_	_	O
37	is	_	_	O
38	that	_	_	O
39	it	_	_	O
40	would	_	_	O
41	be	_	_	O
42	insurmountably	_	_	O
43	difficult	_	_	O
44	to	_	_	O
45	orchestrate	_	_	O
46	something	_	_	O
47	of	_	_	O
48	this	_	_	O
49	magnitude	_	_	O
50	.	_	_	O