1	EDIT	_	_	O
2	#	_	_	O
3	2	_	_	O
4	:	_	_	O
5	So	_	_	O
6	a	_	_	O
7	SHIT	_	_	O
8	TON	_	_	O
9	of	_	_	O
10	new	_	_	O
11	comments	_	_	O
12	over	_	_	O
13	night	_	_	O
14	,	_	_	O
15	and	_	_	O
16	sorry	_	_	O
17	to	_	_	O
18	say	_	_	O
19	I	_	_	O
20	cant	_	_	O
21	address	_	_	O
22	them	_	_	O
23	individually	_	_	O
24	,	_	_	O
25	not	_	_	O
26	that	_	_	O
27	yall	_	_	O
28	are	_	_	O
29	craving	_	_	O
30	my	_	_	O
31	opinion	_	_	O
32	,	_	_	O
33	but	_	_	O
34	I	_	_	O
35	read	_	_	O
36	them	_	_	O
37	all	_	_	O
38	and	_	_	O
39	its	_	_	O
40	good	_	_	O
41	to	_	_	O
42	note	_	_	O
43	that	_	_	O
44	other	_	_	O
45	seemingly	_	_	O
46	intelligent	_	_	O
47	people	_	_	O
48	shared	_	_	O
49	my	_	_	O
50	concerns	_	_	O
51	and	_	_	O
52	skepticism	_	_	O
53	and	_	_	O
54	I	_	_	O
55	really	_	_	O
56	enjoyed	_	_	O
57	the	_	_	O
58	healthy	_	_	O
59	discourse	_	_	O
60	below	_	_	O
61	.	_	_	O