1	It	_	_	B-Value
2	accomplished	_	_	I-Value
3	nothing	_	_	I-Value
4	compared	_	_	I-Value
5	to	_	_	I-Value
6	the	_	_	I-Value
7	Twin	_	_	I-Value
8	Towers	_	_	I-Value
9	and	_	_	I-Value
10	Pentagon	_	_	I-Value
11	in	_	_	I-Value
12	terms	_	_	I-Value
13	of	_	_	I-Value
14	boosting	_	_	I-Value
15	public	_	_	I-Value
16	support	_	_	I-Value
17	for	_	_	I-Value
18	wars	_	_	I-Value
19	in	_	_	I-Value
20	Iraq	_	_	I-Value
21	and	_	_	I-Value
22	Afghanistan	_	_	I-Value
23	,	_	_	O
24	so	_	_	O
25	the	_	_	B-Value
26	only	_	_	I-Value
27	other	_	_	I-Value
28	theory	_	_	I-Value
29	I	_	_	I-Value
30	can	_	_	I-Value
31	think	_	_	I-Value
32	of	_	_	I-Value
33	was	_	_	I-Value
34	that	_	_	I-Value
35	there	_	_	I-Value
36	was	_	_	I-Value
37	some	_	_	I-Value
38	sensitive	_	_	I-Value
39	data	_	_	I-Value
40	stored	_	_	I-Value
41	there	_	_	I-Value
42	.	_	_	O