1	How	_	_	B-Rhetorical
2	do	_	_	I-Rhetorical
3	you	_	_	I-Rhetorical
4	design	_	_	I-Rhetorical
5	a	_	_	I-Rhetorical
6	demolition	_	_	I-Rhetorical
7	project	_	_	I-Rhetorical
8	(	_	_	I-Rhetorical
9	which	_	_	I-Rhetorical
10	is	_	_	I-Rhetorical
11	by	_	_	I-Rhetorical
12	it	_	_	I-Rhetorical
13	's	_	_	I-Rhetorical
14	very	_	_	I-Rhetorical
15	nature	_	_	I-Rhetorical
16	,	_	_	I-Rhetorical
17	prone	_	_	I-Rhetorical
18	to	_	_	I-Rhetorical
19	explosion	_	_	I-Rhetorical
20	)	_	_	I-Rhetorical
21	to	_	_	I-Rhetorical
22	withstand	_	_	I-Rhetorical
23	the	_	_	I-Rhetorical
24	impact	_	_	I-Rhetorical
25	of	_	_	I-Rhetorical
26	a	_	_	I-Rhetorical
27	plane	_	_	I-Rhetorical
28	and	_	_	I-Rhetorical
29	a	_	_	I-Rhetorical
30	massive	_	_	I-Rhetorical
31	fire	_	_	I-Rhetorical
32	?	_	_	I-Rhetorical
33	&gt;	_	_	O