1	In	_	_	O
2	addition	_	_	O
3	to	_	_	O
4	that	_	_	O
5	,	_	_	O
6	an	_	_	B-Value
7	inside	_	_	I-Value
8	job	_	_	I-Value
9	would	_	_	I-Value
10	require	_	_	I-Value
11	weeks	_	_	I-Value
12	of	_	_	I-Value
13	work	_	_	I-Value
14	,	_	_	I-Value
15	including	_	_	I-Value
16	cutting	_	_	I-Value
17	away	_	_	I-Value
18	walls	_	_	I-Value
19	to	_	_	I-Value
20	wrap	_	_	I-Value
21	the	_	_	I-Value
22	support	_	_	I-Value
23	beams	_	_	I-Value
24	with	_	_	I-Value
25	explosives	_	_	I-Value
26	or	_	_	I-Value
27	thermite	_	_	I-Value
28	(	_	_	I-Value
29	which	_	_	I-Value
30	unless	_	_	I-Value
31	channeled	_	_	I-Value
32	,	_	_	I-Value
33	only	_	_	I-Value
34	burns	_	_	I-Value
35	down	_	_	I-Value
36	btw	_	_	I-Value
37	)	_	_	I-Value
38	.	_	_	O