1	The	_	_	B-Value
2	NSA	_	_	I-Value
3	could	_	_	I-Value
4	n't	_	_	I-Value
5	even	_	_	I-Value
6	get	_	_	I-Value
7	away	_	_	I-Value
8	with	_	_	I-Value
9	it	_	_	I-Value
10	's	_	_	I-Value
11	spying	_	_	I-Value
12	operation	_	_	I-Value
13	when	_	_	I-Value
14	it	_	_	I-Value
15	was	_	_	I-Value
16	n't	_	_	I-Value
17	hurting	_	_	I-Value
18	anybody	_	_	I-Value
19	and	_	_	I-Value
20	had	_	_	I-Value
21	noble	_	_	I-Value
22	intentions	_	_	I-Value
23	(	_	_	I-Value
24	wrong	_	_	I-Value
25	and	_	_	I-Value
26	an	_	_	I-Value
27	invasion	_	_	I-Value
28	of	_	_	I-Value
29	privacy	_	_	I-Value
30	,	_	_	I-Value
31	but	_	_	I-Value
32	still	_	_	I-Value
33	...	_	_	I-Value
34	noble	_	_	I-Value
35	intentions	_	_	I-Value
36	)	_	_	I-Value
37	;	_	_	O
38	but	_	_	O
39	you	_	_	B-Rhetorical
40	think	_	_	I-Rhetorical
41	that	_	_	I-Rhetorical
42	a	_	_	I-Rhetorical
43	group	_	_	I-Rhetorical
44	could	_	_	I-Rhetorical
45	get	_	_	I-Rhetorical
46	away	_	_	I-Rhetorical
47	with	_	_	I-Rhetorical
48	murdering	_	_	I-Rhetorical
49	5,000	_	_	I-Rhetorical
50	civilians	_	_	I-Rhetorical
51	?	_	_	I-Rhetorical