1	the	_	_	B-Value
2	easiest	_	_	I-Value
3	escape	_	_	I-Value
4	out	_	_	I-Value
5	is	_	_	I-Value
6	weakened	_	_	I-Value
7	windows	_	_	I-Value
8	(	_	_	I-Value
9	the	_	_	I-Value
10	explosions	_	_	I-Value
11	coming	_	_	I-Value
12	out	_	_	I-Value
13	of	_	_	I-Value
14	windows	_	_	I-Value
15	some	_	_	I-Value
16	truthers	_	_	I-Value
17	like	_	_	I-Value
18	to	_	_	I-Value
19	point	_	_	I-Value
20	out	_	_	I-Value
21	)	_	_	I-Value
22	or	_	_	I-Value
23	down	_	_	I-Value
24	the	_	_	I-Value
25	stairwell	_	_	I-Value
26	,	_	_	I-Value
27	which	_	_	I-Value
28	ended	_	_	I-Value
29	in	_	_	I-Value
30	the	_	_	I-Value
31	basement	_	_	I-Value
32	.	_	_	O