1	IIRC	_	_	O
2	,	_	_	O
3	building	_	_	B-Fact
4	7	_	_	I-Fact
5	fell	_	_	I-Fact
6	about	_	_	I-Fact
7	an	_	_	I-Fact
8	hour	_	_	I-Fact
9	after	_	_	I-Fact
10	1	_	_	I-Fact
11	and	_	_	I-Fact
12	2	_	_	I-Fact
13	,	_	_	I-Fact
14	and	_	_	I-Fact
15	firefighters	_	_	I-Fact
16	had	_	_	I-Fact
17	already	_	_	I-Fact
18	evacuated	_	_	I-Fact
19	because	_	_	O
20	they	_	_	B-Value
21	could	_	_	I-Value
22	tell	_	_	I-Value
23	it	_	_	I-Value
24	was	_	_	I-Value
25	on	_	_	I-Value
26	the	_	_	I-Value
27	verge	_	_	I-Value
28	of	_	_	I-Value
29	collapse	_	_	I-Value
30	.	_	_	O