1	There	_	_	B-Fact
2	were	_	_	I-Fact
3	several	_	_	I-Fact
4	stories	_	_	I-Fact
5	above	_	_	I-Fact
6	where	_	_	I-Fact
7	the	_	_	I-Fact
8	planes	_	_	I-Fact
9	hit	_	_	I-Fact
10	,	_	_	O
11	so	_	_	O
12	that	_	_	B-Value
13	's	_	_	I-Value
14	a	_	_	I-Value
15	lot	_	_	I-Value
16	of	_	_	I-Value
17	weight	_	_	I-Value
18	falling	_	_	I-Value
19	at	_	_	I-Value
20	once	_	_	I-Value
21	onto	_	_	I-Value
22	the	_	_	I-Value
23	rest	_	_	I-Value
24	of	_	_	I-Value
25	the	_	_	I-Value
26	building	_	_	I-Value
27	,	_	_	I-Value
28	which	_	_	I-Value
29	caused	_	_	I-Value
30	a	_	_	I-Value
31	chain	_	_	I-Value
32	reaction	_	_	I-Value
33	of	_	_	I-Value
34	each	_	_	I-Value
35	floor	_	_	I-Value
36	falling	_	_	I-Value
37	into	_	_	I-Value
38	the	_	_	I-Value
39	next	_	_	I-Value
40	.	_	_	O