1	CMV	_	_	O
2	Around	_	_	B-Testimony
3	my	_	_	I-Testimony
4	senior	_	_	I-Testimony
5	year	_	_	I-Testimony
6	of	_	_	I-Testimony
7	high	_	_	I-Testimony
8	school	_	_	I-Testimony
9	(	_	_	I-Testimony
10	2009-ish	_	_	I-Testimony
11	)	_	_	I-Testimony
12	I	_	_	I-Testimony
13	became	_	_	I-Testimony
14	quite	_	_	I-Testimony
15	interested	_	_	I-Testimony
16	in	_	_	I-Testimony
17	public	_	_	I-Testimony
18	events	_	_	I-Testimony
19	and	_	_	I-Testimony
20	foreign	_	_	I-Testimony
21	relations	_	_	I-Testimony
22	and	_	_	I-Testimony
23	wanted	_	_	I-Testimony
24	to	_	_	I-Testimony
25	become	_	_	I-Testimony
26	more	_	_	I-Testimony
27	knowledgeable	_	_	I-Testimony
28	about	_	_	I-Testimony
29	how	_	_	I-Testimony
30	the	_	_	I-Testimony
31	United	_	_	I-Testimony
32	States	_	_	I-Testimony
33	compared	_	_	I-Testimony
34	to	_	_	I-Testimony
35	the	_	_	I-Testimony
36	other	_	_	I-Testimony
37	nations	_	_	I-Testimony
38	without	_	_	I-Testimony
39	the	_	_	I-Testimony
40	star-spangled	_	_	I-Testimony
41	bias	_	_	I-Testimony
42	you	_	_	I-Testimony
43	get	_	_	I-Testimony
44	from	_	_	I-Testimony
45	public	_	_	I-Testimony
46	school	_	_	I-Testimony
47	and	_	_	I-Testimony
48	fox	_	_	I-Testimony
49	news	_	_	I-Testimony
50	.	_	_	O