1	**	_	_	O
2	Breaking	_	_	B-Rhetorical
3	the	_	_	I-Rhetorical
4	story	_	_	I-Rhetorical
5	would	_	_	I-Rhetorical
6	make	_	_	I-Rhetorical
7	you	_	_	I-Rhetorical
8	a	_	_	I-Rhetorical
9	national	_	_	I-Rhetorical
10	hero	_	_	I-Rhetorical
11	and	_	_	I-Rhetorical
12	celebrity	_	_	I-Rhetorical
13	,	_	_	I-Rhetorical
14	so	_	_	I-Rhetorical
15	how	_	_	I-Rhetorical
16	much	_	_	I-Rhetorical
17	money	_	_	I-Rhetorical
18	would	_	_	I-Rhetorical
19	it	_	_	I-Rhetorical
20	take	_	_	I-Rhetorical
21	to	_	_	I-Rhetorical
22	buy	_	_	I-Rhetorical
23	you	_	_	I-Rhetorical
24	off	_	_	I-Rhetorical
25	?	_	_	I-Rhetorical