1	The	_	_	O
2	buildings	_	_	O
3	all	_	_	O
4	collapsed	_	_	O
5	uniformly	_	_	O
6	at	_	_	O
7	near	_	_	O
8	free	_	_	O
9	fall	_	_	O
10	speed	_	_	O
11	implying	_	_	O
12	a	_	_	O
13	coordinated	_	_	O
14	severance	_	_	O
15	of	_	_	O
16	support	_	_	O
17	beams	_	_	O
18	along	_	_	O
19	with	_	_	O
20	pictures	_	_	O
21	showing	_	_	O
22	45	_	_	O
23	degree	_	_	O
24	angled	_	_	O
25	cuts	_	_	O
26	on	_	_	O
27	support	_	_	O
28	beams	_	_	O
29	not	_	_	O
30	consistent	_	_	O
31	with	_	_	O
32	melting	_	_	O
33	the	_	_	O
34	columns	_	_	O
35	.	_	_	O