1	implying	_	_	O
2	a	_	_	O
3	coordinated	_	_	O
4	severance	_	_	O
5	of	_	_	O
6	support	_	_	O
7	beams	_	_	O
8	...	_	_	O
9	Have	_	_	B-Rhetorical
10	you	_	_	I-Rhetorical
11	seen	_	_	I-Rhetorical
12	the	_	_	I-Rhetorical
13	amount	_	_	I-Rhetorical
14	of	_	_	I-Rhetorical
15	wiring	_	_	I-Rhetorical
16	and	_	_	I-Rhetorical
17	explosives	_	_	I-Rhetorical
18	that	_	_	I-Rhetorical
19	normal	_	_	I-Rhetorical
20	demolitions	_	_	I-Rhetorical
21	companies	_	_	I-Rhetorical
22	use	_	_	I-Rhetorical
23	to	_	_	I-Rhetorical
24	destroy	_	_	I-Rhetorical
25	a	_	_	I-Rhetorical
26	building	_	_	I-Rhetorical
27	?	_	_	I-Rhetorical