1	They	_	_	B-Value
2	are	_	_	I-Value
3	widely	_	_	I-Value
4	considered	_	_	I-Value
5	trailblazers	_	_	I-Value
6	in	_	_	I-Value
7	this	_	_	I-Value
8	regard	_	_	I-Value
9	exactly	_	_	I-Value
10	because	_	_	O
11	they	_	_	B-Value
12	did	_	_	I-Value
13	go	_	_	I-Value
14	there	_	_	I-Value
15	and	_	_	I-Value
16	by	_	_	I-Value
17	doing	_	_	I-Value
18	so	_	_	I-Value
19	paved	_	_	I-Value
20	the	_	_	I-Value
21	way	_	_	I-Value
22	for	_	_	I-Value
23	other	_	_	I-Value
24	bands	_	_	I-Value
25	to	_	_	I-Value
26	do	_	_	I-Value
27	what	_	_	I-Value
28	they	_	_	I-Value
29	did	_	_	I-Value
30	,	_	_	I-Value
31	only	_	_	I-Value
32	more	_	_	I-Value
33	so	_	_	I-Value
34	.	_	_	O