1	At	_	_	B-Value
2	the	_	_	I-Value
3	time	_	_	I-Value
4	in	_	_	I-Value
5	America	_	_	I-Value
6	chart-topping	_	_	I-Value
7	music	_	_	I-Value
8	was	_	_	I-Value
9	slow	_	_	I-Value
10	,	_	_	I-Value
11	boring	_	_	I-Value
12	,	_	_	I-Value
13	religious	_	_	I-Value
14	,	_	_	I-Value
15	safe	_	_	I-Value
16	,	_	_	I-Value
17	and	_	_	I-Value
18	fairly	_	_	I-Value
19	sterile	_	_	I-Value
20	(	_	_	I-Value
21	[	_	_	I-Value
22	check	_	_	I-Value
23	it	_	_	I-Value
24	\	_	_	I-Value
25	)	_	_	I-Value
26	]	_	_	I-Value
27	(	_	_	I-Value
28	http://www.bobborst.com/popculture/top-100-songs-of-the-year/?year=1959	_	_	I-Value
29	)	_	_	I-Value
30	.	_	_	O