1	They	_	_	B-Value
2	were	_	_	I-Value
3	way	_	_	I-Value
4	before	_	_	I-Value
5	their	_	_	I-Value
6	time	_	_	I-Value
7	in	_	_	I-Value
8	a	_	_	I-Value
9	way	_	_	I-Value
10	that	_	_	I-Value
11	no	_	_	I-Value
12	other	_	_	I-Value
13	band	_	_	I-Value
14	has	_	_	I-Value
15	been	_	_	I-Value
16	able	_	_	I-Value
17	to	_	_	I-Value
18	emulate	_	_	I-Value
19	,	_	_	I-Value
20	be	_	_	I-Value
21	it	_	_	I-Value
22	in	_	_	I-Value
23	musical	_	_	I-Value
24	quality	_	_	I-Value
25	,	_	_	I-Value
26	diversity	_	_	I-Value
27	of	_	_	I-Value
28	material	_	_	I-Value
29	,	_	_	I-Value
30	evolution	_	_	I-Value
31	,	_	_	I-Value
32	quality	_	_	I-Value
33	and	_	_	I-Value
34	volume	_	_	I-Value
35	of	_	_	I-Value
36	music	_	_	I-Value
37	produced	_	_	I-Value
38	in	_	_	I-Value
39	a	_	_	I-Value
40	short	_	_	I-Value
41	timespan	_	_	I-Value
42	,	_	_	I-Value
43	and	_	_	I-Value
44	mass	_	_	I-Value
45	appeal	_	_	I-Value
46	.	_	_	O