1	/	_	_	O
2	/	_	_	O
3	Along	_	_	O
4	with	_	_	O
5	that	_	_	O
6	comes	_	_	O
7	that	_	_	O
8	,	_	_	O
9	if	_	_	B-Value
10	you	_	_	I-Value
11	look	_	_	I-Value
12	purely	_	_	I-Value
13	at	_	_	I-Value
14	the	_	_	I-Value
15	quality	_	_	I-Value
16	of	_	_	I-Value
17	music	_	_	I-Value
18	that	_	_	I-Value
19	the	_	_	I-Value
20	Beatles	_	_	I-Value
21	produced	_	_	I-Value
22	you	_	_	I-Value
23	should	_	_	I-Value
24	be	_	_	I-Value
25	able	_	_	I-Value
26	to	_	_	I-Value
27	see	_	_	I-Value
28	that	_	_	I-Value
29	they	_	_	I-Value
30	have	_	_	I-Value
31	produced	_	_	I-Value
32	an	_	_	I-Value
33	enormous	_	_	I-Value
34	amount	_	_	I-Value
35	of	_	_	I-Value
36	arguably	_	_	I-Value
37	high	_	_	I-Value
38	quality	_	_	I-Value
39	music	_	_	I-Value
40	in	_	_	I-Value
41	a	_	_	I-Value
42	short	_	_	I-Value
43	time	_	_	I-Value
44	.	_	_	O