1	Off	_	_	O
2	the	_	_	O
3	top	_	_	O
4	of	_	_	O
5	my	_	_	O
6	head	_	_	O
7	,	_	_	O
8	I	_	_	B-Value
9	can	_	_	I-Value
10	not	_	_	I-Value
11	think	_	_	I-Value
12	of	_	_	I-Value
13	a	_	_	I-Value
14	single	_	_	I-Value
15	artist	_	_	I-Value
16	that	_	_	I-Value
17	progressed	_	_	I-Value
18	as	_	_	I-Value
19	quick	_	_	I-Value
20	and	_	_	I-Value
21	as	_	_	I-Value
22	vast	_	_	I-Value
23	as	_	_	I-Value
24	they	_	_	I-Value
25	did	_	_	I-Value
26	in	_	_	I-Value
27	as	_	_	I-Value
28	little	_	_	I-Value
29	time	_	_	I-Value
30	,	_	_	I-Value
31	while	_	_	I-Value
32	still	_	_	I-Value
33	holding	_	_	I-Value
34	onto	_	_	I-Value
35	what	_	_	I-Value
36	made	_	_	I-Value
37	their	_	_	I-Value
38	music	_	_	I-Value
39	uniquely	_	_	I-Value
40	theirs	_	_	I-Value
41	.	_	_	O