1	There	_	_	B-Value
2	are	_	_	I-Value
3	very	_	_	I-Value
4	few	_	_	I-Value
5	artists	_	_	I-Value
6	that	_	_	I-Value
7	can	_	_	I-Value
8	reach	_	_	I-Value
9	a	_	_	I-Value
10	point	_	_	I-Value
11	where	_	_	I-Value
12	they	_	_	I-Value
13	can	_	_	I-Value
14	create	_	_	I-Value
15	both	_	_	I-Value
16	[	_	_	I-Value
17	I	_	_	I-Value
18	Wan	_	_	I-Value
19	na	_	_	I-Value
20	Hold	_	_	I-Value
21	Your	_	_	I-Value
22	Hand	_	_	I-Value
23	]	_	_	I-Value
24	(	_	_	I-Value
25	http://www.youtube.com/watch?v=a_csEEI4PFE	_	_	I-Value
26	)	_	_	I-Value
27	and	_	_	I-Value
28	[	_	_	I-Value
29	Tomorrow	_	_	I-Value
30	Never	_	_	I-Value
31	Knows	_	_	I-Value
32	]	_	_	I-Value
33	(	_	_	I-Value
34	http://www.youtube.com/watch?v=spjcPS4ekOA	_	_	I-Value
35	)	_	_	I-Value
36	(	_	_	I-Value
37	two	_	_	I-Value
38	very	_	_	I-Value
39	different	_	_	I-Value
40	songs	_	_	I-Value
41	,	_	_	I-Value
42	I	_	_	I-Value
43	admit	_	_	I-Value
44	,	_	_	I-Value
45	and	_	_	I-Value
46	perhaps	_	_	I-Value
47	not	_	_	I-Value
48	perfectly	_	_	I-Value
49	exemplary	_	_	I-Value
50	of	_	_	I-Value
51	their	_	_	I-Value
52	body	_	_	I-Value
53	of	_	_	I-Value
54	work	_	_	I-Value
55	at	_	_	I-Value
56	large	_	_	I-Value
57	)	_	_	I-Value
58	in	_	_	I-Value
59	a	_	_	I-Value
60	way	_	_	I-Value
61	that	_	_	I-Value
62	is	_	_	I-Value
63	...	_	_	I-Value
64	natural	_	_	I-Value
65	.	_	_	O