1	You	_	_	B-Value
2	are	_	_	I-Value
3	listening	_	_	I-Value
4	to	_	_	I-Value
5	The	_	_	I-Value
6	Beatles	_	_	I-Value
7	after	_	_	I-Value
8	hearing	_	_	I-Value
9	thousands	_	_	I-Value
10	upon	_	_	I-Value
11	thousands	_	_	I-Value
12	of	_	_	I-Value
13	songs	_	_	I-Value
14	and	_	_	I-Value
15	bands	_	_	I-Value
16	that	_	_	I-Value
17	were	_	_	I-Value
18	influenced	_	_	I-Value
19	by	_	_	I-Value
20	their	_	_	I-Value
21	work	_	_	I-Value
22	(	_	_	I-Value
23	both	_	_	I-Value
24	directly	_	_	I-Value
25	and	_	_	I-Value
26	trickle-down	_	_	I-Value
27	)	_	_	I-Value
28	.	_	_	O