1	Along	_	_	B-Value
2	with	_	_	I-Value
3	that	_	_	I-Value
4	comes	_	_	I-Value
5	the	_	_	I-Value
6	fact	_	_	I-Value
7	that	_	_	I-Value
8	bands	_	_	I-Value
9	like	_	_	I-Value
10	Radiohead	_	_	I-Value
11	would	_	_	I-Value
12	not	_	_	I-Value
13	have	_	_	I-Value
14	existed	_	_	I-Value
15	at	_	_	I-Value
16	the	_	_	I-Value
17	time	_	_	I-Value
18	(	_	_	I-Value
19	that	_	_	I-Value
20	is	_	_	I-Value
21	to	_	_	I-Value
22	say	_	_	I-Value
23	,	_	_	I-Value
24	experimental	_	_	I-Value
25	bands	_	_	I-Value
26	that	_	_	I-Value
27	still	_	_	I-Value
28	achieved	_	_	I-Value
29	large	_	_	I-Value
30	mainstream	_	_	I-Value
31	appeal	_	_	I-Value
32	)	_	_	I-Value
33	and	_	_	I-Value
34	would	_	_	I-Value
35	arguably	_	_	I-Value
36	never	_	_	I-Value
37	had	_	_	I-Value
38	achieved	_	_	I-Value
39	mainstream	_	_	I-Value
40	success	_	_	I-Value
41	or	_	_	I-Value
42	even	_	_	I-Value
43	existed	_	_	I-Value
44	were	_	_	I-Value
45	it	_	_	I-Value
46	not	_	_	I-Value
47	for	_	_	I-Value
48	the	_	_	I-Value
49	Beatles	_	_	I-Value
50	.	_	_	O