1	The	_	_	B-Value
2	main	_	_	I-Value
3	problem	_	_	I-Value
4	with	_	_	I-Value
5	this	_	_	I-Value
6	reasoning	_	_	I-Value
7	is	_	_	I-Value
8	that	_	_	I-Value
9	you	_	_	I-Value
10	're	_	_	I-Value
11	looking	_	_	I-Value
12	at	_	_	I-Value
13	the	_	_	I-Value
14	Beatles	_	_	I-Value
15	from	_	_	I-Value
16	our	_	_	I-Value
17	current	_	_	I-Value
18	perspective	_	_	I-Value
19	as	_	_	I-Value
20	opposed	_	_	I-Value
21	to	_	_	I-Value
22	looking	_	_	I-Value
23	at	_	_	I-Value
24	what	_	_	I-Value
25	they	_	_	I-Value
26	did	_	_	I-Value
27	from	_	_	I-Value
28	the	_	_	I-Value
29	perspective	_	_	I-Value
30	of	_	_	I-Value
31	someone	_	_	I-Value
32	who	_	_	I-Value
33	was	_	_	I-Value
34	around	_	_	I-Value
35	at	_	_	I-Value
36	the	_	_	I-Value
37	time	_	_	I-Value
38	.	_	_	O