1	When	_	_	B-Value
2	the	_	_	I-Value
3	Beatles	_	_	I-Value
4	entered	_	_	I-Value
5	the	_	_	I-Value
6	scene	_	_	I-Value
7	(	_	_	I-Value
8	I	_	_	I-Value
9	was	_	_	I-Value
10	n't	_	_	I-Value
11	around	_	_	I-Value
12	at	_	_	I-Value
13	the	_	_	I-Value
14	time	_	_	I-Value
15	,	_	_	I-Value
16	so	_	_	I-Value
17	this	_	_	I-Value
18	is	_	_	I-Value
19	taken	_	_	I-Value
20	from	_	_	I-Value
21	anecdotal	_	_	I-Value
22	evidence	_	_	I-Value
23	)	_	_	I-Value
24	,	_	_	I-Value
25	much	_	_	I-Value
26	of	_	_	I-Value
27	the	_	_	I-Value
28	popular	_	_	I-Value
29	music	_	_	I-Value
30	was	_	_	I-Value
31	akin	_	_	I-Value
32	to	_	_	I-Value
33	what	_	_	I-Value
34	the	_	_	I-Value
35	Beatles	_	_	I-Value
36	released	_	_	I-Value
37	on	_	_	I-Value
38	Please	_	_	I-Value
39	Please	_	_	I-Value
40	Me	_	_	I-Value
41	,	_	_	I-Value
42	their	_	_	I-Value
43	first	_	_	I-Value
44	release	_	_	I-Value
45	.	_	_	O