1	I	_	_	B-Value
2	can	_	_	I-Value
3	see	_	_	I-Value
4	why	_	_	I-Value
5	people	_	_	I-Value
6	like	_	_	I-Value
7	them	_	_	I-Value
8	,	_	_	I-Value
9	but	_	_	I-Value
10	love	_	_	I-Value
11	for	_	_	I-Value
12	the	_	_	I-Value
13	Beatles	_	_	I-Value
14	is	_	_	I-Value
15	so	_	_	I-Value
16	disproportionately	_	_	I-Value
17	high	_	_	I-Value
18	compared	_	_	I-Value
19	to	_	_	I-Value
20	other	_	_	I-Value
21	British	_	_	I-Value
22	Invasion	_	_	I-Value
23	bands	_	_	I-Value
24	like	_	_	I-Value
25	the	_	_	I-Value
26	Who	_	_	I-Value
27	,	_	_	I-Value
28	Yes	_	_	I-Value
29	,	_	_	I-Value
30	Led	_	_	I-Value
31	Zeppelin	_	_	I-Value
32	,	_	_	I-Value
33	Pink	_	_	I-Value
34	Floyd	_	_	I-Value
35	,	_	_	I-Value
36	The	_	_	I-Value
37	Clash	_	_	I-Value
38	,	_	_	I-Value
39	etc	_	_	I-Value
40	.	_	_	O