1	The	_	_	B-Fact
2	Who	_	_	I-Fact
3	stated	_	_	I-Fact
4	they	_	_	I-Fact
5	were	_	_	I-Fact
6	highly	_	_	I-Fact
7	influenced	_	_	I-Fact
8	by	_	_	I-Fact
9	the	_	_	I-Fact
10	Beatles	_	_	I-Fact
11	(	_	_	I-Fact
12	and	_	_	I-Fact
13	the	_	_	I-Fact
14	Beatles	_	_	I-Fact
15	by	_	_	I-Fact
16	them	_	_	I-Fact
17	in	_	_	I-Fact
18	return	_	_	I-Fact
19	,	_	_	I-Fact
20	just	_	_	I-Fact
21	listen	_	_	I-Fact
22	to	_	_	I-Fact
23	[	_	_	I-Fact
24	Helter	_	_	I-Fact
25	Skelter	_	_	I-Fact
26	]	_	_	I-Fact
27	(	_	_	I-Fact
28	http://www.youtube.com/watch?v=ueBUFUWSXHs	_	_	I-Fact
29	)	_	_	I-Fact
30	)	_	_	I-Fact
31	,	_	_	O
32	and	_	_	O
33	I	_	_	O
34	would	_	_	O
35	argue	_	_	O
36	that	_	_	O
37	you	_	_	B-Value
38	can	_	_	I-Value
39	definitely	_	_	I-Value
40	hear	_	_	I-Value
41	some	_	_	I-Value
42	Beatles	_	_	I-Value
43	influences	_	_	I-Value
44	in	_	_	I-Value
45	both	_	_	I-Value
46	Led	_	_	I-Value
47	Zeppelin	_	_	I-Value
48	and	_	_	I-Value
49	Pink	_	_	I-Value
50	Floyd	_	_	I-Value
51	,	_	_	I-Value
52	albeit	_	_	I-Value
53	more	_	_	I-Value
54	subtle	_	_	I-Value
55	.	_	_	O