1	Whilst	_	_	B-Value
2	public	_	_	I-Value
3	schools	_	_	I-Value
4	can	_	_	I-Value
5	still	_	_	I-Value
6	be	_	_	I-Value
7	good	_	_	I-Value
8	,	_	_	I-Value
9	I	_	_	I-Value
10	do	_	_	I-Value
11	n't	_	_	I-Value
12	see	_	_	I-Value
13	why	_	_	I-Value
14	any	_	_	I-Value
15	child	_	_	I-Value
16	should	_	_	I-Value
17	receive	_	_	I-Value
18	a	_	_	I-Value
19	better	_	_	I-Value
20	education	_	_	I-Value
21	than	_	_	I-Value
22	any	_	_	I-Value
23	other	_	_	I-Value
24	child	_	_	I-Value
25	,	_	_	I-Value
26	no	_	_	I-Value
27	matter	_	_	I-Value
28	how	_	_	I-Value
29	much	_	_	I-Value
30	money	_	_	I-Value
31	they	_	_	I-Value
32	have	_	_	I-Value
33	.	_	_	O