1	The	_	_	B-Value
2	problem	_	_	I-Value
3	I	_	_	I-Value
4	have	_	_	I-Value
5	with	_	_	I-Value
6	the	_	_	I-Value
7	current	_	_	I-Value
8	system	_	_	I-Value
9	is	_	_	I-Value
10	that	_	_	I-Value
11	wealthier	_	_	I-Value
12	families	_	_	I-Value
13	send	_	_	I-Value
14	their	_	_	I-Value
15	kids	_	_	I-Value
16	to	_	_	I-Value
17	private	_	_	I-Value
18	schools	_	_	I-Value
19	and	_	_	I-Value
20	many	_	_	I-Value
21	poorer	_	_	I-Value
22	families	_	_	I-Value
23	are	_	_	I-Value
24	forced	_	_	I-Value
25	to	_	_	I-Value
26	send	_	_	I-Value
27	their	_	_	I-Value
28	kids	_	_	I-Value
29	to	_	_	I-Value
30	public	_	_	I-Value
31	schools	_	_	I-Value
32	.	_	_	O