1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	the	_	_	B-Value
5	money	_	_	I-Value
6	which	_	_	I-Value
7	goes	_	_	I-Value
8	into	_	_	I-Value
9	schools	_	_	I-Value
10	and	_	_	I-Value
11	universities	_	_	I-Value
12	should	_	_	I-Value
13	come	_	_	I-Value
14	from	_	_	I-Value
15	our	_	_	I-Value
16	taxes	_	_	I-Value
17	and	_	_	I-Value
18	that	_	_	I-Value
19	schools	_	_	I-Value
20	should	_	_	I-Value
21	receive	_	_	I-Value
22	an	_	_	I-Value
23	amount	_	_	I-Value
24	of	_	_	I-Value
25	money	_	_	I-Value
26	depending	_	_	I-Value
27	on	_	_	I-Value
28	the	_	_	I-Value
29	amount	_	_	I-Value
30	of	_	_	I-Value
31	students	_	_	I-Value
32	attending	_	_	I-Value
33	it	_	_	I-Value
34	.	_	_	O