1	While	_	_	O
2	attending	_	_	O
3	university	_	_	O
4	you	_	_	O
5	also	_	_	O
6	get	_	_	O
7	different	_	_	O
8	benefits	_	_	O
9	like	_	_	O
10	tax	_	_	O
11	reduction	_	_	O
12	if	_	_	O
13	you	_	_	O
14	decide	_	_	O
15	to	_	_	O
16	work	_	_	O
17	,	_	_	O
18	coupons	_	_	O
19	for	_	_	O
20	lunch	_	_	O
21	so	_	_	O
22	you	_	_	O
23	do	_	_	O
24	n't	_	_	O
25	have	_	_	O
26	to	_	_	O
27	pay	_	_	O
28	the	_	_	O
29	full	_	_	O
30	price	_	_	O
31	for	_	_	O
32	your	_	_	O
33	meal	_	_	O
34	,	_	_	O
35	cheaper	_	_	O
36	monthly	_	_	O
37	tickets	_	_	O
38	for	_	_	O
39	public	_	_	O
40	transport	_	_	O
41	,	_	_	O
42	etc	_	_	O
43	.	_	_	O