1	CMV	_	_	O
2	Just	_	_	O
3	to	_	_	O
4	be	_	_	O
5	clear	_	_	O
6	,	_	_	O
7	I	_	_	O
8	believe	_	_	O
9	that	_	_	O
10	no	_	_	B-Value
11	one	_	_	I-Value
12	should	_	_	I-Value
13	be	_	_	I-Value
14	**	_	_	I-Value
15	able	_	_	I-Value
16	**	_	_	I-Value
17	to	_	_	I-Value
18	pay	_	_	I-Value
19	for	_	_	I-Value
20	school	_	_	I-Value
21	(	_	_	I-Value
22	except	_	_	I-Value
23	for	_	_	I-Value
24	extra	_	_	I-Value
25	curricular	_	_	I-Value
26	things	_	_	I-Value
27	like	_	_	I-Value
28	excursions	_	_	I-Value
29	)	_	_	I-Value
30	.	_	_	O