1	To	_	_	O
2	sum	_	_	O
3	up	_	_	O
4	,	_	_	O
5	free	_	_	B-Value
6	education	_	_	I-Value
7	may	_	_	I-Value
8	seem	_	_	I-Value
9	like	_	_	I-Value
10	a	_	_	I-Value
11	good	_	_	I-Value
12	idea	_	_	I-Value
13	,	_	_	O
14	however	_	_	O
15	it	_	_	B-Value
16	cost	_	_	I-Value
17	a	_	_	I-Value
18	lot	_	_	I-Value
19	of	_	_	I-Value
20	money	_	_	I-Value
21	for	_	_	I-Value
22	the	_	_	I-Value
23	government	_	_	I-Value
24	(	_	_	I-Value
25	ours	_	_	I-Value
26	is	_	_	I-Value
27	almost	_	_	I-Value
28	bankrupt	_	_	I-Value
29	)	_	_	I-Value
30	and	_	_	I-Value
31	decreases	_	_	I-Value
32	the	_	_	I-Value
33	quality	_	_	I-Value
34	of	_	_	I-Value
35	education	_	_	I-Value
36	for	_	_	I-Value
37	everyone	_	_	I-Value
38	.	_	_	O