1	If	_	_	B-Value
2	all	_	_	I-Value
3	schools	_	_	I-Value
4	were	_	_	I-Value
5	free	_	_	I-Value
6	to	_	_	I-Value
7	attend	_	_	I-Value
8	then	_	_	I-Value
9	eventually	_	_	I-Value
10	,	_	_	I-Value
11	I	_	_	I-Value
12	predict	_	_	I-Value
13	all	_	_	I-Value
14	schools	_	_	I-Value
15	would	_	_	I-Value
16	become	_	_	I-Value
17	much	_	_	I-Value
18	more	_	_	I-Value
19	equal	_	_	I-Value
20	,	_	_	I-Value
21	meaning	_	_	I-Value
22	that	_	_	I-Value
23	everyone	_	_	I-Value
24	would	_	_	I-Value
25	receive	_	_	I-Value
26	a	_	_	I-Value
27	much	_	_	I-Value
28	more	_	_	I-Value
29	equal	_	_	I-Value
30	education	_	_	I-Value
31	,	_	_	I-Value
32	which	_	_	I-Value
33	could	_	_	I-Value
34	eventually	_	_	I-Value
35	close	_	_	I-Value
36	the	_	_	I-Value
37	gap	_	_	I-Value
38	between	_	_	I-Value
39	rich	_	_	I-Value
40	and	_	_	I-Value
41	poor	_	_	I-Value
42	rather	_	_	I-Value
43	than	_	_	I-Value
44	widen	_	_	I-Value
45	it	_	_	I-Value
46	the	_	_	I-Value
47	way	_	_	I-Value
48	it	_	_	I-Value
49	does	_	_	I-Value
50	now	_	_	I-Value
51	.	_	_	O