1	The	_	_	B-Testimony
2	government	_	_	I-Testimony
3	that	_	_	I-Testimony
4	paid	_	_	I-Testimony
5	teachers	_	_	I-Testimony
6	'	_	_	I-Testimony
7	salaries	_	_	I-Testimony
8	took	_	_	I-Testimony
9	this	_	_	I-Testimony
10	money	_	_	I-Testimony
11	from	_	_	I-Testimony
12	my	_	_	I-Testimony
13	parents	_	_	I-Testimony
14	by	_	_	I-Testimony
15	paying	_	_	I-Testimony
16	them	_	_	I-Testimony
17	way	_	_	I-Testimony
18	less	_	_	I-Testimony
19	than	_	_	I-Testimony
20	free	_	_	I-Testimony
21	market	_	_	I-Testimony
22	would	_	_	I-Testimony
23	(	_	_	B-Testimony
24	most	_	_	I-Testimony
25	jobs	_	_	I-Testimony
26	were	_	_	I-Testimony
27	controlled	_	_	I-Testimony
28	by	_	_	I-Testimony
29	the	_	_	I-Testimony
30	government	_	_	I-Testimony
31	,	_	_	O
32	so	_	_	O
33	the	_	_	B-Testimony
34	government	_	_	I-Testimony
35	set	_	_	I-Testimony
36	salaries	_	_	I-Testimony
37	)	_	_	O
38	.	_	_	O