1	I	_	_	B-Value
2	would	_	_	I-Value
3	actually	_	_	I-Value
4	like	_	_	I-Value
5	to	_	_	I-Value
6	have	_	_	I-Value
7	this	_	_	I-Value
8	class	_	_	I-Value
9	,	_	_	O
10	but	_	_	O
11	the	_	_	B-Testimony
12	amount	_	_	I-Testimony
13	of	_	_	I-Testimony
14	work	_	_	I-Testimony
15	being	_	_	I-Testimony
16	piled	_	_	I-Testimony
17	on	_	_	I-Testimony
18	me	_	_	I-Testimony
19	is	_	_	I-Testimony
20	really	_	_	I-Testimony
21	stressing	_	_	I-Testimony
22	me	_	_	I-Testimony
23	out	_	_	I-Testimony
24	and	_	_	I-Testimony
25	it	_	_	I-Testimony
26	's	_	_	I-Testimony
27	only	_	_	I-Testimony
28	the	_	_	I-Testimony
29	first	_	_	I-Testimony
30	week	_	_	I-Testimony
31	of	_	_	I-Testimony
32	school	_	_	I-Testimony
33	.	_	_	O