1	CMV	_	_	O
2	I	_	_	B-Testimony
3	'm	_	_	I-Testimony
4	a	_	_	I-Testimony
5	Sophomore	_	_	I-Testimony
6	who	_	_	I-Testimony
7	finished	_	_	I-Testimony
8	Freshman	_	_	I-Testimony
9	year	_	_	I-Testimony
10	with	_	_	I-Testimony
11	As	_	_	I-Testimony
12	and	_	_	I-Testimony
13	Bs	_	_	I-Testimony
14	(	_	_	I-Testimony
15	with	_	_	I-Testimony
16	two	_	_	I-Testimony
17	gifted	_	_	I-Testimony
18	classes	_	_	I-Testimony
19	,	_	_	I-Testimony
20	Literature	_	_	I-Testimony
21	and	_	_	I-Testimony
22	Biology	_	_	I-Testimony
23	)	_	_	I-Testimony
24	I	_	_	B-Testimony
25	only	_	_	I-Testimony
26	learned	_	_	I-Testimony
27	I	_	_	I-Testimony
28	had	_	_	I-Testimony
29	this	_	_	I-Testimony
30	class	_	_	I-Testimony
31	the	_	_	I-Testimony
32	first	_	_	I-Testimony
33	day	_	_	I-Testimony
34	of	_	_	I-Testimony
35	school	_	_	I-Testimony
36	and	_	_	I-Testimony
37	did	_	_	I-Testimony
38	none	_	_	I-Testimony
39	of	_	_	I-Testimony
40	the	_	_	I-Testimony
41	required	_	_	I-Testimony
42	summer	_	_	I-Testimony
43	work	_	_	I-Testimony
44	because	_	_	I-Testimony
45	of	_	_	I-Testimony
46	this	_	_	I-Testimony
47	.	_	_	O