1	Since	_	_	B-Value
2	you	_	_	I-Value
3	've	_	_	I-Value
4	mentioned	_	_	I-Value
5	it	_	_	I-Value
6	is	_	_	I-Value
7	n't	_	_	I-Value
8	AP	_	_	I-Value
9	or	_	_	I-Value
10	anything	_	_	I-Value
11	that	_	_	I-Value
12	colleges	_	_	I-Value
13	even	_	_	I-Value
14	care	_	_	I-Value
15	about	_	_	I-Value
16	a	_	_	I-Value
17	bit	_	_	I-Value
18	there	_	_	I-Value
19	it	_	_	I-Value
20	really	_	_	I-Value
21	is	_	_	I-Value
22	n't	_	_	I-Value
23	any	_	_	I-Value
24	reason	_	_	I-Value
25	to	_	_	I-Value
26	stay	_	_	I-Value
27	.	_	_	O