1	Stay	_	_	B-Policy
2	focused	_	_	I-Policy
3	on	_	_	I-Policy
4	making	_	_	I-Policy
5	constant	_	_	I-Policy
6	progress	_	_	I-Policy
7	,	_	_	I-Policy
8	and	_	_	I-Policy
9	if	_	_	I-Policy
10	that	_	_	I-Policy
11	is	_	_	I-Policy
12	n't	_	_	I-Policy
13	enough	_	_	I-Policy
14	talk	_	_	I-Policy
15	to	_	_	I-Policy
16	the	_	_	I-Policy
17	teacher	_	_	I-Policy
18	(	_	_	I-Policy
19	showing	_	_	I-Policy
20	you	_	_	I-Policy
21	've	_	_	I-Policy
22	made	_	_	I-Policy
23	progress	_	_	I-Policy
24	)	_	_	I-Policy
25	and	_	_	I-Policy
26	ask	_	_	I-Policy
27	for	_	_	I-Policy
28	a	_	_	I-Policy
29	little	_	_	I-Policy
30	more	_	_	I-Policy
31	time	_	_	I-Policy
32	.	_	_	O