1	(	_	_	O
2	I	_	_	B-Testimony
3	have	_	_	I-Testimony
4	until	_	_	I-Testimony
5	labor	_	_	I-Testimony
6	day	_	_	I-Testimony
7	to	_	_	I-Testimony
8	read	_	_	I-Testimony
9	two	_	_	I-Testimony
10	books	_	_	I-Testimony
11	,	_	_	I-Testimony
12	do	_	_	I-Testimony
13	two	_	_	I-Testimony
14	essays	_	_	I-Testimony
15	,	_	_	I-Testimony
16	and	_	_	I-Testimony
17	do	_	_	I-Testimony
18	two	_	_	I-Testimony
19	projects	_	_	I-Testimony
20	)	_	_	O
21	A	_	_	B-Testimony
22	very	_	_	I-Testimony
23	significant	_	_	I-Testimony
24	Girl	_	_	I-Testimony
25	(	_	_	I-Testimony
26	to	_	_	I-Testimony
27	me	_	_	I-Testimony
28	)	_	_	I-Testimony
29	is	_	_	I-Testimony
30	in	_	_	I-Testimony
31	this	_	_	I-Testimony
32	class	_	_	I-Testimony
33	and	_	_	I-Testimony
34	I	_	_	I-Testimony
35	only	_	_	I-Testimony
36	have	_	_	I-Testimony
37	one	_	_	I-Testimony
38	other	_	_	I-Testimony
39	period	_	_	I-Testimony
40	with	_	_	I-Testimony
41	her	_	_	I-Testimony
42	and	_	_	I-Testimony
43	she	_	_	I-Testimony
44	is	_	_	I-Testimony
45	the	_	_	I-Testimony
46	only	_	_	I-Testimony
47	reason	_	_	I-Testimony
48	I	_	_	I-Testimony
49	have	_	_	I-Testimony
50	n't	_	_	I-Testimony
51	dropped	_	_	I-Testimony
52	it	_	_	I-Testimony
53	yet	_	_	I-Testimony
54	.	_	_	O