1	You	_	_	B-Rhetorical
2	're	_	_	I-Rhetorical
3	not	_	_	I-Rhetorical
4	going	_	_	I-Rhetorical
5	to	_	_	I-Rhetorical
6	look	_	_	I-Rhetorical
7	back	_	_	I-Rhetorical
8	at	_	_	I-Rhetorical
9	yourself	_	_	I-Rhetorical
10	in	_	_	I-Rhetorical
11	5	_	_	I-Rhetorical
12	years	_	_	I-Rhetorical
13	and	_	_	I-Rhetorical
14	say	_	_	I-Rhetorical
15	"	_	_	I-Rhetorical
16	I	_	_	I-Rhetorical
17	'm	_	_	I-Rhetorical
18	so	_	_	I-Rhetorical
19	glad	_	_	I-Rhetorical
20	I	_	_	I-Rhetorical
21	took	_	_	I-Rhetorical
22	an	_	_	I-Rhetorical
23	easy	_	_	I-Rhetorical
24	english	_	_	I-Rhetorical
25	class	_	_	I-Rhetorical
26	"	_	_	I-Rhetorical
27	You	_	_	B-Rhetorical
28	are	_	_	I-Rhetorical
29	somewhat	_	_	I-Rhetorical
30	likely	_	_	I-Rhetorical
31	to	_	_	I-Rhetorical
32	look	_	_	I-Rhetorical
33	back	_	_	I-Rhetorical
34	in	_	_	I-Rhetorical
35	5	_	_	I-Rhetorical
36	years	_	_	I-Rhetorical
37	and	_	_	I-Rhetorical
38	say	_	_	I-Rhetorical
39	"	_	_	I-Rhetorical
40	I	_	_	I-Rhetorical
41	regret	_	_	I-Rhetorical
42	taking	_	_	I-Rhetorical
43	the	_	_	I-Rhetorical
44	easy	_	_	I-Rhetorical
45	way	_	_	I-Rhetorical
46	through	_	_	I-Rhetorical
47	school	_	_	I-Rhetorical
48	"	_	_	I-Rhetorical
49	.	_	_	O