1	Everything	_	_	B-Value
2	that	_	_	I-Value
3	an	_	_	I-Value
4	exam	_	_	I-Value
5	covers	_	_	I-Value
6	,	_	_	I-Value
7	the	_	_	I-Value
8	students	_	_	I-Value
9	are	_	_	I-Value
10	expected	_	_	I-Value
11	to	_	_	I-Value
12	already	_	_	I-Value
13	have	_	_	I-Value
14	learned	_	_	I-Value
15	through	_	_	I-Value
16	lectures	_	_	I-Value
17	,	_	_	I-Value
18	reading	_	_	I-Value
19	the	_	_	I-Value
20	book	_	_	I-Value
21	,	_	_	I-Value
22	homework	_	_	I-Value
23	assignments	_	_	I-Value
24	,	_	_	I-Value
25	labs	_	_	I-Value
26	,	_	_	I-Value
27	etc	_	_	I-Value
28	.	_	_	O