1	It	_	_	O
2	seems	_	_	O
3	that	_	_	O
4	classes	_	_	B-Value
5	where	_	_	I-Value
6	early	_	_	I-Value
7	information	_	_	I-Value
8	is	_	_	I-Value
9	n't	_	_	I-Value
10	regularly	_	_	I-Value
11	referenced	_	_	I-Value
12	in	_	_	I-Value
13	later	_	_	I-Value
14	material	_	_	I-Value
15	(	_	_	I-Value
16	or	_	_	I-Value
17	logically	_	_	I-Value
18	connected	_	_	I-Value
19	somehow	_	_	I-Value
20	)	_	_	I-Value
21	would	_	_	I-Value
22	take	_	_	I-Value
23	longer	_	_	I-Value
24	to	_	_	I-Value
25	study	_	_	I-Value
26	for	_	_	I-Value
27	,	_	_	O
28	since	_	_	O
29	the	_	_	B-Value
30	material	_	_	I-Value
31	is	_	_	I-Value
32	easier	_	_	I-Value
33	to	_	_	I-Value
34	forget	_	_	I-Value
35	.	_	_	O