1	Yes	_	_	O
2	,	_	_	O
3	all	_	_	B-Value
4	the	_	_	I-Value
5	homework	_	_	I-Value
6	I	_	_	I-Value
7	do	_	_	I-Value
8	over	_	_	I-Value
9	the	_	_	I-Value
10	course	_	_	I-Value
11	of	_	_	I-Value
12	the	_	_	I-Value
13	semester	_	_	I-Value
14	is	_	_	I-Value
15	good	_	_	I-Value
16	practice	_	_	I-Value
17	and	_	_	I-Value
18	helps	_	_	I-Value
19	me	_	_	I-Value
20	learn	_	_	I-Value
21	,	_	_	O
22	but	_	_	O
23	you	_	_	B-Value
24	move	_	_	I-Value
25	away	_	_	I-Value
26	from	_	_	I-Value
27	topics	_	_	I-Value
28	quickly	_	_	I-Value
29	and	_	_	I-Value
30	it	_	_	I-Value
31	's	_	_	I-Value
32	very	_	_	I-Value
33	easy	_	_	I-Value
34	to	_	_	I-Value
35	forget	_	_	I-Value
36	how	_	_	I-Value
37	to	_	_	I-Value
38	use	_	_	I-Value
39	certain	_	_	I-Value
40	definitions	_	_	I-Value
41	and	_	_	I-Value
42	ideas	_	_	I-Value
43	if	_	_	I-Value
44	you	_	_	I-Value
45	have	_	_	I-Value
46	n't	_	_	I-Value
47	touched	_	_	I-Value
48	them	_	_	I-Value
49	for	_	_	I-Value
50	a	_	_	I-Value
51	few	_	_	I-Value
52	months	_	_	I-Value
53	.	_	_	O