1	CMV	_	_	O
2	I	_	_	O
3	have	_	_	O
4	heard	_	_	O
5	many	_	_	B-Testimony
6	people	_	_	I-Testimony
7	talk	_	_	I-Testimony
8	about	_	_	I-Testimony
9	how	_	_	I-Testimony
10	students	_	_	I-Testimony
11	should	_	_	I-Testimony
12	n't	_	_	I-Testimony
13	wait	_	_	I-Testimony
14	until	_	_	I-Testimony
15	the	_	_	I-Testimony
16	night	_	_	I-Testimony
17	before	_	_	I-Testimony
18	an	_	_	I-Testimony
19	exam	_	_	I-Testimony
20	to	_	_	I-Testimony
21	study	_	_	I-Testimony
22	and	_	_	I-Testimony
23	I	_	_	I-Testimony
24	have	_	_	I-Testimony
25	seen	_	_	I-Testimony
26	many	_	_	I-Testimony
27	of	_	_	I-Testimony
28	my	_	_	I-Testimony
29	friends	_	_	I-Testimony
30	study	_	_	I-Testimony
31	for	_	_	I-Testimony
32	over	_	_	I-Testimony
33	ten	_	_	I-Testimony
34	hours	_	_	I-Testimony
35	for	_	_	I-Testimony
36	a	_	_	I-Testimony
37	single	_	_	I-Testimony
38	exam	_	_	I-Testimony
39	.	_	_	O