1	You	_	_	B-Value
2	have	_	_	I-Value
3	to	_	_	I-Value
4	know	_	_	I-Value
5	how	_	_	I-Value
6	to	_	_	I-Value
7	attack	_	_	I-Value
8	problems	_	_	I-Value
9	,	_	_	I-Value
10	where	_	_	I-Value
11	hangups	_	_	I-Value
12	and	_	_	I-Value
13	issues	_	_	I-Value
14	can	_	_	I-Value
15	arise	_	_	I-Value
16	,	_	_	I-Value
17	and	_	_	I-Value
18	you	_	_	I-Value
19	're	_	_	I-Value
20	racing	_	_	I-Value
21	against	_	_	I-Value
22	the	_	_	I-Value
23	clock	_	_	I-Value
24	for	_	_	I-Value
25	the	_	_	I-Value
26	entire	_	_	I-Value
27	exam	_	_	I-Value
28	.	_	_	O