1	I	_	_	O
2	think	_	_	O
3	those	_	_	B-Value
4	subjects	_	_	I-Value
5	lend	_	_	I-Value
6	themselves	_	_	I-Value
7	well	_	_	I-Value
8	to	_	_	I-Value
9	not	_	_	I-Value
10	having	_	_	I-Value
11	to	_	_	I-Value
12	study	_	_	I-Value
13	much	_	_	I-Value
14	for	_	_	I-Value
15	exams	_	_	I-Value
16	because	_	_	O
17	foundational	_	_	B-Value
18	concepts	_	_	I-Value
19	are	_	_	I-Value
20	taught	_	_	I-Value
21	as	_	_	I-Value
22	the	_	_	I-Value
23	building	_	_	I-Value
24	blocks	_	_	I-Value
25	for	_	_	I-Value
26	more	_	_	I-Value
27	complex	_	_	I-Value
28	material	_	_	I-Value
29	.	_	_	O