1	It	_	_	O
2	is	_	_	O
3	my	_	_	O
4	understanding	_	_	O
5	that	_	_	O
6	the	_	_	B-Value
7	purpose	_	_	I-Value
8	of	_	_	I-Value
9	studying	_	_	I-Value
10	is	_	_	I-Value
11	to	_	_	I-Value
12	refresh	_	_	I-Value
13	your	_	_	I-Value
14	memory	_	_	I-Value
15	and	_	_	I-Value
16	recall	_	_	I-Value
17	details	_	_	I-Value
18	about	_	_	I-Value
19	things	_	_	I-Value
20	you	_	_	I-Value
21	learned	_	_	I-Value
22	a	_	_	I-Value
23	month	_	_	I-Value
24	ago	_	_	I-Value
25	that	_	_	I-Value
26	you	_	_	I-Value
27	had	_	_	I-Value
28	since	_	_	I-Value
29	forgotten	_	_	I-Value
30	.	_	_	O