1	As	_	_	B-Testimony
2	a	_	_	I-Testimony
3	mathematics	_	_	I-Testimony
4	and	_	_	I-Testimony
5	computer	_	_	I-Testimony
6	science	_	_	I-Testimony
7	major	_	_	I-Testimony
8	,	_	_	I-Testimony
9	I	_	_	I-Testimony
10	personally	_	_	I-Testimony
11	study	_	_	I-Testimony
12	best	_	_	I-Testimony
13	from	_	_	I-Testimony
14	doing	_	_	I-Testimony
15	practice	_	_	I-Testimony
16	problems	_	_	I-Testimony
17	over	_	_	I-Testimony
18	and	_	_	I-Testimony
19	over	_	_	I-Testimony
20	until	_	_	I-Testimony
21	I	_	_	I-Testimony
22	've	_	_	I-Testimony
23	sharpened	_	_	I-Testimony
24	my	_	_	I-Testimony
25	intuition	_	_	I-Testimony
26	as	_	_	I-Testimony
27	well	_	_	I-Testimony
28	as	_	_	I-Testimony
29	my	_	_	I-Testimony
30	working	_	_	I-Testimony
31	knowledge	_	_	I-Testimony
32	of	_	_	I-Testimony
33	how	_	_	I-Testimony
34	the	_	_	I-Testimony
35	tools	_	_	I-Testimony
36	I	_	_	I-Testimony
37	have	_	_	I-Testimony
38	learned	_	_	I-Testimony
39	relate	_	_	I-Testimony
40	to	_	_	I-Testimony
41	each	_	_	I-Testimony
42	other	_	_	I-Testimony
43	.	_	_	O