1	One	_	_	B-Value
2	may	_	_	I-Value
3	argue	_	_	I-Value
4	that	_	_	I-Value
5	the	_	_	I-Value
6	reason	_	_	I-Value
7	we	_	_	I-Value
8	have	_	_	I-Value
9	this	_	_	I-Value
10	desire	_	_	I-Value
11	to	_	_	I-Value
12	procreate	_	_	I-Value
13	is	_	_	I-Value
14	so	_	_	I-Value
15	that	_	_	I-Value
16	a	_	_	I-Value
17	piece	_	_	I-Value
18	of	_	_	I-Value
19	us	_	_	I-Value
20	does	_	_	I-Value
21	live	_	_	I-Value
22	on	_	_	I-Value
23	after	_	_	I-Value
24	we	_	_	I-Value
25	're	_	_	I-Value
26	gone	_	_	I-Value
27	.	_	_	O