1	I	_	_	B-Testimony
2	've	_	_	I-Testimony
3	looked	_	_	I-Testimony
4	into	_	_	I-Testimony
5	Christianity	_	_	I-Testimony
6	,	_	_	I-Testimony
7	Judaism	_	_	I-Testimony
8	,	_	_	I-Testimony
9	Buddhism	_	_	I-Testimony
10	,	_	_	I-Testimony
11	and	_	_	I-Testimony
12	Wicca	_	_	I-Testimony
13	(	_	_	I-Testimony
14	mostly	_	_	I-Testimony
15	through	_	_	I-Testimony
16	friends	_	_	I-Testimony
17	)	_	_	I-Testimony
18	and	_	_	O
19	though	_	_	O
20	I	_	_	B-Value
21	can	_	_	I-Value
22	respect	_	_	I-Value
23	most	_	_	I-Value
24	religions	_	_	I-Value
25	and	_	_	I-Value
26	admire	_	_	I-Value
27	the	_	_	I-Value
28	way	_	_	I-Value
29	they	_	_	I-Value
30	bring	_	_	I-Value
31	comfort	_	_	I-Value
32	,	_	_	O
33	they	_	_	B-Value
34	are	_	_	I-Value
35	not	_	_	I-Value
36	for	_	_	I-Value
37	me	_	_	I-Value
38	.	_	_	O