1	**	_	_	O
2	What	_	_	O
3	I	_	_	O
4	have	_	_	O
5	already	_	_	O
6	considered	_	_	O
7	**	_	_	O
8	I	_	_	B-Testimony
9	have	_	_	I-Testimony
10	already	_	_	I-Testimony
11	read	_	_	I-Testimony
12	all	_	_	I-Testimony
13	the	_	_	I-Testimony
14	quotes	_	_	I-Testimony
15	about	_	_	I-Testimony
16	how	_	_	I-Testimony
17	we	_	_	I-Testimony
18	're	_	_	I-Testimony
19	lucky	_	_	I-Testimony
20	to	_	_	I-Testimony
21	have	_	_	I-Testimony
22	just	_	_	I-Testimony
23	be	_	_	I-Testimony
24	born	_	_	I-Testimony
25	,	_	_	I-Testimony
26	how	_	_	I-Testimony
27	we	_	_	I-Testimony
28	wo	_	_	I-Testimony
29	n't	_	_	I-Testimony
30	exist	_	_	I-Testimony
31	to	_	_	I-Testimony
32	experience	_	_	I-Testimony
33	it	_	_	I-Testimony
34	so	_	_	I-Testimony
35	there	_	_	I-Testimony
36	is	_	_	I-Testimony
37	nothing	_	_	I-Testimony
38	to	_	_	I-Testimony
39	be	_	_	I-Testimony
40	afraid	_	_	I-Testimony
41	of	_	_	I-Testimony
42	,	_	_	I-Testimony
43	that	_	_	I-Testimony
44	it	_	_	I-Testimony
45	is	_	_	I-Testimony
46	the	_	_	I-Testimony
47	same	_	_	I-Testimony
48	as	_	_	I-Testimony
49	before	_	_	I-Testimony
50	we	_	_	I-Testimony
51	were	_	_	I-Testimony
52	born	_	_	I-Testimony
53	and	_	_	I-Testimony
54	there	_	_	I-Testimony
55	was	_	_	I-Testimony
56	nothing	_	_	I-Testimony
57	troubling	_	_	I-Testimony
58	then	_	_	I-Testimony
59	so	_	_	I-Testimony
60	it	_	_	I-Testimony
61	should	_	_	I-Testimony
62	n't	_	_	I-Testimony
63	trouble	_	_	I-Testimony
64	us	_	_	I-Testimony
65	now	_	_	I-Testimony
66	,	_	_	I-Testimony
67	etc	_	_	I-Testimony
68	.	_	_	O