1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	believe	_	_	O
5	in	_	_	O
6	any	_	_	O
7	kind	_	_	O
8	of	_	_	O
9	afterlife	_	_	O
10	,	_	_	O
11	CMV	_	_	O
12	To	_	_	O
13	start	_	_	O
14	with	_	_	O
15	,	_	_	O
16	I	_	_	O
17	'll	_	_	O
18	say	_	_	O
19	that	_	_	O
20	I	_	_	O
21	do	_	_	O
22	think	_	_	O
23	of	_	_	O
24	myself	_	_	O
25	as	_	_	O
26	atheist	_	_	O
27	but	_	_	O
28	I	_	_	B-Value
29	honestly	_	_	I-Value
30	do	_	_	I-Value
31	not	_	_	I-Value
32	care	_	_	I-Value
33	whether	_	_	I-Value
34	or	_	_	I-Value
35	not	_	_	I-Value
36	any	_	_	I-Value
37	god	_	_	I-Value
38	(	_	_	I-Value
39	s	_	_	I-Value
40	)	_	_	I-Value
41	,	_	_	I-Value
42	deity	_	_	I-Value
43	(	_	_	I-Value
44	/	_	_	I-Value
45	ies	_	_	I-Value
46	)	_	_	I-Value
47	,	_	_	I-Value
48	creator	_	_	I-Value
49	(	_	_	I-Value
50	s	_	_	I-Value
51	)	_	_	I-Value
52	,	_	_	I-Value
53	etc.	_	_	I-Value
54	exist	_	_	I-Value
55	.	_	_	O