1	I	_	_	B-Testimony
2	frequently	_	_	I-Testimony
3	get	_	_	I-Testimony
4	flashes	_	_	I-Testimony
5	of	_	_	I-Testimony
6	fear	_	_	I-Testimony
7	when	_	_	I-Testimony
8	I	_	_	I-Testimony
9	realize	_	_	I-Testimony
10	it	_	_	I-Testimony
11	's	_	_	I-Testimony
12	all	_	_	I-Testimony
13	real	_	_	I-Testimony
14	and	_	_	I-Testimony
15	I	_	_	I-Testimony
16	'm	_	_	I-Testimony
17	actually	_	_	I-Testimony
18	going	_	_	I-Testimony
19	to	_	_	I-Testimony
20	disappear	_	_	I-Testimony
21	one	_	_	I-Testimony
22	day	_	_	I-Testimony
23	,	_	_	O
24	but	_	_	O
25	most	_	_	B-Value
26	of	_	_	I-Value
27	the	_	_	I-Value
28	time	_	_	I-Value
29	I	_	_	I-Value
30	'm	_	_	I-Value
31	in	_	_	I-Value
32	a	_	_	I-Value
33	fairly	_	_	I-Value
34	comfortable	_	_	I-Value
35	denial	_	_	I-Value
36	about	_	_	I-Value
37	it	_	_	I-Value
38	(	_	_	I-Value
39	where	_	_	I-Value
40	I	_	_	I-Value
41	acknowledge	_	_	I-Value
42	its	_	_	I-Value
43	factual	_	_	I-Value
44	truth	_	_	I-Value
45	,	_	_	I-Value
46	but	_	_	I-Value
47	I	_	_	I-Value
48	'm	_	_	I-Value
49	not	_	_	I-Value
50	in	_	_	I-Value
51	an	_	_	I-Value
52	actual	_	_	I-Value
53	panic	_	_	I-Value
54	)	_	_	I-Value
55	.	_	_	O