1	I	_	_	O
2	list	_	_	O
3	these	_	_	O
4	things	_	_	O
5	just	_	_	O
6	so	_	_	O
7	the	_	_	O
8	comments	_	_	O
9	do	_	_	O
10	n't	_	_	O
11	fill	_	_	O
12	up	_	_	O
13	with	_	_	O
14	this	_	_	O
15	sort	_	_	O
16	of	_	_	O
17	answer	_	_	O
18	,	_	_	O
19	because	_	_	O
20	I	_	_	O
21	've	_	_	O
22	feared	_	_	O
23	death	_	_	O
24	as	_	_	O
25	long	_	_	O
26	as	_	_	O
27	I	_	_	O
28	can	_	_	O
29	remember	_	_	O
30	and	_	_	O
31	have	_	_	O
32	found	_	_	O
33	all	_	_	O
34	of	_	_	O
35	these	_	_	O
36	ways	_	_	O
37	to	_	_	O
38	cope	_	_	O
39	myself	_	_	O
40	.	_	_	O