1	I	_	_	B-Testimony
2	know	_	_	I-Testimony
3	that	_	_	I-Testimony
4	I	_	_	I-Testimony
5	should	_	_	I-Testimony
6	n't	_	_	I-Testimony
7	worry	_	_	I-Testimony
8	about	_	_	I-Testimony
9	the	_	_	I-Testimony
10	inevitable	_	_	I-Testimony
11	,	_	_	I-Testimony
12	but	_	_	I-Testimony
13	should	_	_	I-Testimony
14	instead	_	_	I-Testimony
15	make	_	_	I-Testimony
16	use	_	_	I-Testimony
17	of	_	_	I-Testimony
18	the	_	_	I-Testimony
19	time	_	_	I-Testimony
20	I	_	_	I-Testimony
21	have	_	_	I-Testimony
22	.	_	_	O