1	What	_	_	B-Policy
2	you	_	_	I-Policy
3	have	_	_	I-Policy
4	to	_	_	I-Policy
5	do	_	_	I-Policy
6	is	_	_	I-Policy
7	decide	_	_	I-Policy
8	whether	_	_	I-Policy
9	you	_	_	I-Policy
10	're	_	_	I-Policy
11	ok	_	_	I-Policy
12	with	_	_	I-Policy
13	a	_	_	I-Policy
14	)	_	_	I-Policy
15	dying	_	_	I-Policy
16	and	_	_	I-Policy
17	vanishing	_	_	I-Policy
18	into	_	_	I-Policy
19	nothing	_	_	I-Policy
20	,	_	_	I-Policy
21	or	_	_	I-Policy
22	b	_	_	I-Policy
23	)	_	_	I-Policy
24	after	_	_	I-Policy
25	you	_	_	I-Policy
26	die	_	_	I-Policy
27	the	_	_	I-Policy
28	thoughts	_	_	I-Policy
29	,	_	_	I-Policy
30	feelings	_	_	I-Policy
31	and	_	_	I-Policy
32	experiences	_	_	I-Policy
33	that	_	_	I-Policy
34	made	_	_	I-Policy
35	you	_	_	I-Policy
36	you	_	_	I-Policy
37	will	_	_	I-Policy
38	go	_	_	I-Policy
39	on	_	_	I-Policy
40	.	_	_	O