1	I	_	_	B-Testimony
2	have	_	_	I-Testimony
3	tried	_	_	I-Testimony
4	to	_	_	I-Testimony
5	believe	_	_	I-Testimony
6	in	_	_	I-Testimony
7	various	_	_	I-Testimony
8	forms	_	_	I-Testimony
9	of	_	_	I-Testimony
10	afterlife	_	_	I-Testimony
11	,	_	_	I-Testimony
12	with	_	_	I-Testimony
13	my	_	_	I-Testimony
14	favorites	_	_	I-Testimony
15	being	_	_	I-Testimony
16	some	_	_	I-Testimony
17	sort	_	_	I-Testimony
18	of	_	_	I-Testimony
19	calming	_	_	I-Testimony
20	heaven-like	_	_	I-Testimony
21	existence	_	_	I-Testimony
22	(	_	_	I-Testimony
23	as	_	_	I-Testimony
24	described	_	_	I-Testimony
25	best	_	_	I-Testimony
26	on	_	_	I-Testimony
27	Buffy	_	_	I-Testimony
28	the	_	_	I-Testimony
29	Vampire	_	_	I-Testimony
30	Slayer	_	_	I-Testimony
31	--	_	_	I-Testimony
32	*	_	_	I-Testimony
33	"	_	_	I-Testimony
34	Wherever	_	_	I-Testimony
35	I	_	_	I-Testimony
36	was	_	_	I-Testimony
37	,	_	_	I-Testimony
38	I	_	_	I-Testimony
39	was	_	_	I-Testimony
40	happy	_	_	I-Testimony
41	.	_	_	I-Testimony