1	I	_	_	B-Testimony
2	know	_	_	I-Testimony
3	that	_	_	I-Testimony
4	there	_	_	I-Testimony
5	are	_	_	I-Testimony
6	ways	_	_	I-Testimony
7	to	_	_	I-Testimony
8	support	_	_	I-Testimony
9	science	_	_	I-Testimony
10	in	_	_	I-Testimony
11	their	_	_	I-Testimony
12	pursuit	_	_	I-Testimony
13	of	_	_	I-Testimony
14	longer	_	_	I-Testimony
15	lifespans	_	_	I-Testimony
16	,	_	_	I-Testimony
17	I	_	_	I-Testimony
18	know	_	_	I-Testimony
19	about	_	_	I-Testimony
20	cryonics	_	_	I-Testimony
21	,	_	_	I-Testimony
22	the	_	_	I-Testimony
23	idea	_	_	I-Testimony
24	of	_	_	I-Testimony
25	the	_	_	I-Testimony
26	singularity	_	_	I-Testimony
27	.	_	_	O