1	**	_	_	B-Value
2	I	_	_	I-Value
3	'm	_	_	I-Value
4	specifically	_	_	I-Value
5	interested	_	_	I-Value
6	in	_	_	I-Value
7	the	_	_	I-Value
8	existence	_	_	I-Value
9	of	_	_	I-Value
10	some	_	_	I-Value
11	sort	_	_	I-Value
12	of	_	_	I-Value
13	afterlife	_	_	I-Value
14	,	_	_	I-Value
15	or	_	_	I-Value
16	some	_	_	I-Value
17	existence	_	_	I-Value
18	of	_	_	I-Value
19	the	_	_	I-Value
20	essence	_	_	I-Value
21	of	_	_	I-Value
22	myself	_	_	I-Value
23	(	_	_	I-Value
24	meaning	_	_	I-Value
25	a	_	_	I-Value
26	sense	_	_	I-Value
27	of	_	_	I-Value
28	self	_	_	I-Value
29	,	_	_	I-Value
30	a	_	_	I-Value
31	personality	_	_	I-Value
32	,	_	_	I-Value
33	maybe	_	_	I-Value
34	some	_	_	I-Value
35	level	_	_	I-Value
36	of	_	_	I-Value
37	memory	_	_	I-Value
38	)	_	_	I-Value
39	after	_	_	I-Value
40	my	_	_	I-Value
41	eventual	_	_	I-Value
42	death	_	_	I-Value
43	.	_	_	O