1	**	_	_	O
2	I	_	_	O
3	feel	_	_	O
4	that	_	_	O
5	because	_	_	O
6	the	_	_	B-Value
7	brain	_	_	I-Value
8	and	_	_	I-Value
9	the	_	_	I-Value
10	body	_	_	I-Value
11	are	_	_	I-Value
12	our	_	_	I-Value
13	sources	_	_	I-Value
14	of	_	_	I-Value
15	the	_	_	I-Value
16	sense	_	_	I-Value
17	of	_	_	I-Value
18	self	_	_	I-Value
19	,	_	_	I-Value
20	our	_	_	I-Value
21	memories	_	_	I-Value
22	,	_	_	I-Value
23	our	_	_	I-Value
24	evolving	_	_	I-Value
25	personality	_	_	I-Value
26	,	_	_	I-Value
27	all	_	_	I-Value
28	of	_	_	I-Value
29	our	_	_	I-Value
30	emotions	_	_	I-Value
31	and	_	_	I-Value
32	sensations	_	_	I-Value
33	,	_	_	I-Value
34	that	_	_	I-Value
35	the	_	_	I-Value
36	death	_	_	I-Value
37	of	_	_	I-Value
38	our	_	_	I-Value
39	brain	_	_	I-Value
40	means	_	_	I-Value
41	the	_	_	I-Value
42	total	_	_	I-Value
43	absence	_	_	I-Value
44	of	_	_	I-Value
45	what	_	_	I-Value
46	we	_	_	I-Value
47	identify	_	_	I-Value
48	as	_	_	I-Value
49	a	_	_	I-Value
50	particular	_	_	I-Value
51	someone	_	_	I-Value
52	.	_	_	O