1	In	_	_	B-Testimony
2	my	_	_	I-Testimony
3	experience	_	_	I-Testimony
4	,	_	_	I-Testimony
5	the	_	_	I-Testimony
6	effect	_	_	I-Testimony
7	of	_	_	I-Testimony
8	drinking	_	_	I-Testimony
9	one	_	_	I-Testimony
10	beer	_	_	I-Testimony
11	is	_	_	I-Testimony
12	probably	_	_	I-Testimony
13	comparable	_	_	I-Testimony
14	to	_	_	I-Testimony
15	the	_	_	I-Testimony
16	effect	_	_	I-Testimony
17	of	_	_	I-Testimony
18	eating	_	_	I-Testimony
19	one	_	_	I-Testimony
20	dose	_	_	I-Testimony
21	of	_	_	I-Testimony
22	chewable	_	_	I-Testimony
23	Tylenol	_	_	I-Testimony
24	.	_	_	O