1	Alcohol	_	_	O
2	is	_	_	O
3	bad	_	_	O
4	,	_	_	O
5	please	_	_	O
6	do	_	_	O
7	n't	_	_	O
8	let	_	_	O
9	me	_	_	O
10	grow	_	_	O
11	up	_	_	O
12	boring	_	_	O
13	I	_	_	B-Testimony
14	'm	_	_	I-Testimony
15	16	_	_	I-Testimony
16	years	_	_	I-Testimony
17	old	_	_	I-Testimony
18	,	_	_	I-Testimony
19	and	_	_	I-Testimony
20	throughout	_	_	I-Testimony
21	my	_	_	I-Testimony
22	childhood	_	_	I-Testimony
23	my	_	_	I-Testimony
24	parents	_	_	I-Testimony
25	have	_	_	I-Testimony
26	been	_	_	I-Testimony
27	kind	_	_	I-Testimony
28	of	_	_	I-Testimony
29	pretty	_	_	I-Testimony
30	overprotective	_	_	I-Testimony
31	,	_	_	O
32	not	_	_	O
33	too	_	_	O
34	much	_	_	O
35	but	_	_	O
36	eventually	_	_	O
37	it	_	_	B-Testimony
38	resulted	_	_	I-Testimony
39	in	_	_	I-Testimony
40	me	_	_	I-Testimony
41	being	_	_	I-Testimony
42	fearful	_	_	I-Testimony
43	of	_	_	I-Testimony
44	smoking	_	_	I-Testimony
45	,	_	_	I-Testimony
46	any	_	_	I-Testimony
47	drugs	_	_	I-Testimony
48	,	_	_	I-Testimony
49	and	_	_	I-Testimony
50	alcohol	_	_	I-Testimony
51	.	_	_	O