1	The	_	_	B-Value
2	answer	_	_	I-Value
3	is	_	_	I-Value
4	,	_	_	I-Value
5	unfortunately	_	_	I-Value
6	,	_	_	I-Value
7	that	_	_	I-Value
8	sometimes	_	_	I-Value
9	you	_	_	I-Value
10	will	_	_	I-Value
11	be	_	_	I-Value
12	in	_	_	I-Value
13	situations	_	_	I-Value
14	(	_	_	I-Value
15	e.g.	_	_	I-Value
16	parties	_	_	I-Value
17	)	_	_	I-Value
18	where	_	_	I-Value
19	abstaining	_	_	I-Value
20	might	_	_	I-Value
21	bring	_	_	I-Value
22	attention	_	_	I-Value
23	onto	_	_	I-Value
24	you	_	_	I-Value
25	that	_	_	I-Value
26	you	_	_	I-Value
27	do	_	_	I-Value
28	n't	_	_	I-Value
29	want	_	_	I-Value
30	.	_	_	O