1	You	_	_	B-Value
2	can	_	_	I-Value
3	drink	_	_	I-Value
4	slowly	_	_	I-Value
5	and	_	_	I-Value
6	in	_	_	I-Value
7	moderation	_	_	I-Value
8	over	_	_	I-Value
9	the	_	_	I-Value
10	course	_	_	I-Value
11	of	_	_	I-Value
12	a	_	_	I-Value
13	night	_	_	I-Value
14	and	_	_	I-Value
15	just	_	_	I-Value
16	get	_	_	I-Value
17	enough	_	_	I-Value
18	alcohol	_	_	I-Value
19	in	_	_	I-Value
20	your	_	_	I-Value
21	system	_	_	I-Value
22	to	_	_	I-Value
23	have	_	_	I-Value
24	a	_	_	I-Value
25	"	_	_	I-Value
26	Buzz	_	_	I-Value
27	"	_	_	I-Value
28	going	_	_	I-Value
29	.	_	_	O