1	Well	_	_	O
2	,	_	_	O
3	you	_	_	B-Value
4	might	_	_	I-Value
5	want	_	_	I-Value
6	to	_	_	I-Value
7	try	_	_	I-Value
8	explaining	_	_	I-Value
9	why	_	_	I-Value
10	you	_	_	I-Value
11	think	_	_	I-Value
12	alcohol	_	_	I-Value
13	is	_	_	I-Value
14	bad	_	_	I-Value
15	in	_	_	I-Value
16	a	_	_	I-Value
17	little	_	_	I-Value
18	more	_	_	I-Value
19	detail	_	_	I-Value
20	,	_	_	I-Value
21	as	_	_	I-Value
22	I	_	_	I-Value
23	do	_	_	I-Value
24	n't	_	_	I-Value
25	really	_	_	I-Value
26	have	_	_	I-Value
27	much	_	_	I-Value
28	to	_	_	I-Value
29	go	_	_	I-Value
30	off	_	_	I-Value
31	of	_	_	I-Value
32	here	_	_	I-Value
33	.	_	_	O