1	When	_	_	B-Value
2	you	_	_	I-Value
3	understand	_	_	I-Value
4	the	_	_	I-Value
5	effects	_	_	I-Value
6	of	_	_	I-Value
7	alcohol	_	_	I-Value
8	,	_	_	I-Value
9	if	_	_	I-Value
10	you	_	_	I-Value
11	're	_	_	I-Value
12	**	_	_	I-Value
13	responsible	_	_	I-Value
14	**	_	_	I-Value
15	about	_	_	I-Value
16	when	_	_	I-Value
17	you	_	_	I-Value
18	drink	_	_	I-Value
19	and	_	_	I-Value
20	how	_	_	I-Value
21	much	_	_	I-Value
22	you	_	_	I-Value
23	have	_	_	I-Value
24	,	_	_	I-Value
25	it	_	_	I-Value
26	is	_	_	I-Value
27	simply	_	_	I-Value
28	a	_	_	I-Value
29	tool	_	_	I-Value
30	to	_	_	I-Value
31	help	_	_	I-Value
32	you	_	_	I-Value
33	have	_	_	I-Value
34	a	_	_	I-Value
35	good	_	_	I-Value
36	time	_	_	I-Value
37	.	_	_	O