1	The	_	_	O
2	first	_	_	O
3	thing	_	_	O
4	to	_	_	O
5	point	_	_	O
6	out	_	_	O
7	is	_	_	O
8	that	_	_	O
9	if	_	_	B-Value
10	you	_	_	I-Value
11	have	_	_	I-Value
12	only	_	_	I-Value
13	a	_	_	I-Value
14	little	_	_	I-Value
15	(	_	_	I-Value
16	~	_	_	I-Value
17	1	_	_	I-Value
18	beer	_	_	I-Value
19	)	_	_	I-Value
20	,	_	_	I-Value
21	it	_	_	I-Value
22	will	_	_	I-Value
23	not	_	_	I-Value
24	have	_	_	I-Value
25	much	_	_	I-Value
26	of	_	_	I-Value
27	an	_	_	I-Value
28	effect	_	_	I-Value
29	on	_	_	I-Value
30	you	_	_	I-Value
31	.	_	_	O