1	(	_	_	O
2	Personally	_	_	O
3	,	_	_	O
4	I	_	_	B-Testimony
5	've	_	_	I-Testimony
6	gotten	_	_	I-Testimony
7	to	_	_	I-Testimony
8	the	_	_	I-Testimony
9	point	_	_	I-Testimony
10	where	_	_	I-Testimony
11	I	_	_	I-Testimony
12	no	_	_	I-Testimony
13	longer	_	_	I-Testimony
14	will	_	_	I-Testimony
15	have	_	_	I-Testimony
16	a	_	_	I-Testimony
17	drink	_	_	I-Testimony
18	just	_	_	I-Testimony
19	to	_	_	I-Testimony
20	fit	_	_	I-Testimony
21	in	_	_	I-Testimony
22	,	_	_	O
23	but	_	_	O
24	when	_	_	B-Testimony
25	I	_	_	I-Testimony
26	was	_	_	I-Testimony
27	16	_	_	I-Testimony
28	,	_	_	I-Testimony
29	or	_	_	I-Testimony
30	18	_	_	I-Testimony
31	,	_	_	I-Testimony
32	or	_	_	I-Testimony
33	20	_	_	I-Testimony
34	,	_	_	I-Testimony
35	I	_	_	I-Testimony
36	definitely	_	_	I-Testimony
37	would	_	_	I-Testimony
38	do	_	_	I-Testimony
39	this	_	_	I-Testimony
40	.	_	_	O
41	)	_	_	O