1	You	_	_	B-Value
2	're	_	_	I-Value
3	16	_	_	I-Value
4	,	_	_	O
5	so	_	_	O
6	I	_	_	B-Value
7	'm	_	_	I-Value
8	not	_	_	I-Value
9	going	_	_	I-Value
10	to	_	_	I-Value
11	recommend	_	_	I-Value
12	you	_	_	I-Value
13	start	_	_	I-Value
14	drinking	_	_	I-Value
15	,	_	_	I-Value
16	that	_	_	I-Value
17	's	_	_	I-Value
18	against	_	_	I-Value
19	the	_	_	I-Value
20	law	_	_	I-Value
21	,	_	_	O
22	but	_	_	O
23	alcohol	_	_	B-Value
24	is	_	_	I-Value
25	n't	_	_	I-Value
26	really	_	_	I-Value
27	something	_	_	I-Value
28	to	_	_	I-Value
29	be	_	_	I-Value
30	fearful	_	_	I-Value
31	of	_	_	I-Value
32	.	_	_	O