1	I	_	_	B-Value
2	'm	_	_	I-Value
3	afraid	_	_	I-Value
4	that	_	_	I-Value
5	alcohol	_	_	I-Value
6	will	_	_	I-Value
7	make	_	_	I-Value
8	drunk	_	_	I-Value
9	and	_	_	I-Value
10	eventually	_	_	I-Value
11	lose	_	_	I-Value
12	control	_	_	I-Value
13	of	_	_	I-Value
14	what	_	_	I-Value
15	I	_	_	I-Value
16	'm	_	_	I-Value
17	doing	_	_	I-Value
18	,	_	_	I-Value
19	and	_	_	I-Value
20	doing	_	_	I-Value
21	some	_	_	I-Value
22	extremely	_	_	I-Value
23	stupid	_	_	I-Value
24	stuff	_	_	I-Value
25	that	_	_	I-Value
26	I	_	_	I-Value
27	'll	_	_	I-Value
28	regret	_	_	I-Value
29	for	_	_	I-Value
30	ages	_	_	I-Value
31	.	_	_	O