1	It	_	_	B-Value
2	produces	_	_	I-Value
3	a	_	_	I-Value
4	unique	_	_	I-Value
5	feeling	_	_	I-Value
6	which	_	_	I-Value
7	is	_	_	I-Value
8	enjoyable	_	_	I-Value
9	,	_	_	O
10	so	_	_	O
11	even	_	_	B-Value
12	if	_	_	I-Value
13	you	_	_	I-Value
14	're	_	_	I-Value
15	just	_	_	I-Value
16	watching	_	_	I-Value
17	Breaking	_	_	I-Value
18	Bad	_	_	I-Value
19	or	_	_	I-Value
20	reading	_	_	I-Value
21	a	_	_	I-Value
22	book	_	_	I-Value
23	by	_	_	I-Value
24	yourself	_	_	I-Value
25	it	_	_	I-Value
26	's	_	_	I-Value
27	still	_	_	I-Value
28	a	_	_	I-Value
29	fun	_	_	I-Value
30	activity	_	_	I-Value
31	.	_	_	O