1	It	_	_	B-Value
2	lowers	_	_	I-Value
3	your	_	_	I-Value
4	inhibitions	_	_	I-Value
5	enough	_	_	I-Value
6	to	_	_	I-Value
7	make	_	_	I-Value
8	you	_	_	I-Value
9	more	_	_	I-Value
10	talkative	_	_	I-Value
11	,	_	_	O
12	so	_	_	O
13	social	_	_	B-Value
14	situations	_	_	I-Value
15	are	_	_	I-Value
16	either	_	_	I-Value
17	more	_	_	I-Value
18	fun	_	_	I-Value
19	,	_	_	I-Value
20	or	_	_	I-Value
21	easier	_	_	I-Value
22	to	_	_	I-Value
23	stomach	_	_	I-Value
24	depending	_	_	I-Value
25	on	_	_	I-Value
26	your	_	_	I-Value
27	point	_	_	I-Value
28	of	_	_	I-Value
29	view	_	_	I-Value
30	.	_	_	O