1	The	_	_	B-Testimony
2	two	_	_	I-Testimony
3	former	_	_	I-Testimony
4	I	_	_	I-Testimony
5	do	_	_	I-Testimony
6	n't	_	_	I-Testimony
7	mind	_	_	I-Testimony
8	,	_	_	I-Testimony
9	I	_	_	I-Testimony
10	would	_	_	I-Testimony
11	n't	_	_	I-Testimony
12	by	_	_	I-Testimony
13	far	_	_	I-Testimony
14	like	_	_	I-Testimony
15	to	_	_	I-Testimony
16	be	_	_	I-Testimony
17	interested	_	_	I-Testimony
18	in	_	_	I-Testimony
19	smoking	_	_	I-Testimony
20	and/or	_	_	I-Testimony
21	doing	_	_	I-Testimony
22	drugs	_	_	I-Testimony
23	,	_	_	O
24	but	_	_	O
25	the	_	_	B-Value
26	latter	_	_	I-Value
27	is	_	_	I-Value
28	kind	_	_	I-Value
29	of	_	_	I-Value
30	worrying	_	_	I-Value
31	me	_	_	I-Value
32	-	_	_	O
33	alcohol	_	_	B-Value
34	is	_	_	I-Value
35	pretty	_	_	I-Value
36	damn	_	_	I-Value
37	normal	_	_	I-Value
38	in	_	_	I-Value
39	society	_	_	I-Value
40	,	_	_	I-Value
41	and	_	_	I-Value
42	I	_	_	I-Value
43	ca	_	_	I-Value
44	n't	_	_	I-Value
45	grow	_	_	I-Value
46	up	_	_	I-Value
47	sipping	_	_	I-Value
48	cola	_	_	I-Value
49	always	_	_	I-Value
50	and	_	_	I-Value
51	everywhere	_	_	I-Value
52	.	_	_	O