1	Well	_	_	O
2	,	_	_	O
3	clearly	_	_	O
4	you	_	_	B-Policy
5	should	_	_	I-Policy
6	take	_	_	I-Policy
7	things	_	_	I-Policy
8	one	_	_	I-Policy
9	step	_	_	I-Policy
10	at	_	_	I-Policy
11	a	_	_	I-Policy
12	time	_	_	I-Policy
13	(	_	_	O
14	and	_	_	O
15	from	_	_	B-Value
16	your	_	_	I-Value
17	description	_	_	I-Value
18	of	_	_	I-Value
19	yourself	_	_	I-Value
20	,	_	_	I-Value
21	I	_	_	I-Value
22	do	_	_	I-Value
23	n't	_	_	I-Value
24	expect	_	_	I-Value
25	that	_	_	I-Value
26	you	_	_	I-Value
27	'd	_	_	I-Value
28	go	_	_	I-Value
29	out	_	_	I-Value
30	and	_	_	I-Value
31	do	_	_	I-Value
32	10	_	_	I-Value
33	shots	_	_	I-Value
34	this	_	_	I-Value
35	evening	_	_	I-Value
36	)	_	_	O
37	.	_	_	O