1	I	_	_	B-Testimony
2	did	_	_	I-Testimony
3	n’t	_	_	I-Testimony
4	buy	_	_	I-Testimony
5	from	_	_	I-Testimony
6	them	_	_	I-Testimony
7	because	_	_	O
8	they	_	_	B-Testimony
9	did	_	_	I-Testimony
10	n’t	_	_	I-Testimony
11	have	_	_	I-Testimony
12	the	_	_	I-Testimony
13	shape	_	_	I-Testimony
14	and	_	_	I-Testimony
15	style	_	_	I-Testimony
16	I	_	_	I-Testimony
17	was	_	_	I-Testimony
18	looking	_	_	I-Testimony
19	for	_	_	I-Testimony
20	and	_	_	I-Testimony
21	they	_	_	I-Testimony
22	are	_	_	I-Testimony
23	n’t	_	_	I-Testimony
24	that	_	_	I-Testimony
25	great	_	_	I-Testimony
26	at	_	_	I-Testimony
27	producing	_	_	I-Testimony
28	pure	_	_	I-Testimony
29	colorless	_	_	I-Testimony
30	yet	_	_	I-Testimony
31	.	_	_	O