1	I	_	_	B-Testimony
2	spent	_	_	I-Testimony
3	around	_	_	I-Testimony
4	$	_	_	I-Testimony
5	5000	_	_	I-Testimony
6	for	_	_	I-Testimony
7	my	_	_	I-Testimony
8	engagement	_	_	I-Testimony
9	ring	_	_	I-Testimony
10	I	_	_	I-Testimony
11	gave	_	_	I-Testimony
12	to	_	_	I-Testimony
13	my	_	_	I-Testimony
14	fiancée	_	_	I-Testimony
15	,	_	_	I-Testimony
16	a	_	_	I-Testimony
17	lot	_	_	I-Testimony
18	right	_	_	I-Testimony
19	now	_	_	I-Testimony
20	,	_	_	I-Testimony
21	but	_	_	I-Testimony
22	she	_	_	I-Testimony
23	wears	_	_	I-Testimony
24	it	_	_	I-Testimony
25	every	_	_	I-Testimony
26	.	_	_	I-Testimony