1	While	_	_	O
2	I	_	_	B-Value
3	personally	_	_	I-Value
4	would	_	_	I-Value
5	n't	_	_	I-Value
6	opt	_	_	I-Value
7	for	_	_	I-Value
8	a	_	_	I-Value
9	larger	_	_	I-Value
10	than	_	_	I-Value
11	life	_	_	I-Value
12	multi-carat	_	_	I-Value
13	ring	_	_	I-Value
14	,	_	_	O
15	I	_	_	B-Value
16	do	_	_	I-Value
17	n't	_	_	I-Value
18	think	_	_	I-Value
19	there	_	_	I-Value
20	's	_	_	I-Value
21	anything	_	_	I-Value
22	wrong	_	_	I-Value
23	with	_	_	I-Value
24	someone	_	_	I-Value
25	whose	_	_	I-Value
26	taste	_	_	I-Value
27	leads	_	_	I-Value
28	them	_	_	I-Value
29	in	_	_	I-Value
30	that	_	_	I-Value
31	direction	_	_	I-Value
32	.	_	_	O