1	My	_	_	B-Testimony
2	mother	_	_	I-Testimony
3	's	_	_	I-Testimony
4	wedding	_	_	I-Testimony
5	set	_	_	I-Testimony
6	was	_	_	I-Testimony
7	worn	_	_	I-Testimony
8	every	_	_	I-Testimony
9	day	_	_	I-Testimony
10	for	_	_	I-Testimony
11	35	_	_	I-Testimony
12	years	_	_	I-Testimony
13	before	_	_	I-Testimony
14	she	_	_	I-Testimony
15	passed	_	_	I-Testimony
16	away	_	_	I-Testimony
17	,	_	_	I-Testimony
18	and	_	_	I-Testimony
19	the	_	_	I-Testimony
20	ring	_	_	I-Testimony
21	itself	_	_	I-Testimony
22	was	_	_	I-Testimony
23	never	_	_	I-Testimony
24	dented	_	_	I-Testimony
25	or	_	_	I-Testimony
26	dinged	_	_	I-Testimony
27	.	_	_	O