1	This	_	_	B-Value
2	materialistic	_	_	I-Value
3	urge	_	_	I-Value
4	that	_	_	I-Value
5	is	_	_	I-Value
6	drilled	_	_	I-Value
7	into	_	_	I-Value
8	people	_	_	I-Value
9	fom	_	_	I-Value
10	a	_	_	I-Value
11	young	_	_	I-Value
12	age	_	_	I-Value
13	,	_	_	I-Value
14	by	_	_	I-Value
15	people	_	_	I-Value
16	who	_	_	I-Value
17	stand	_	_	I-Value
18	to	_	_	I-Value
19	profit	_	_	I-Value
20	from	_	_	I-Value
21	it	_	_	I-Value
22	,	_	_	I-Value
23	is	_	_	I-Value
24	something	_	_	I-Value
25	I	_	_	I-Value
26	do	_	_	I-Value
27	n't	_	_	I-Value
28	buy	_	_	I-Value
29	into	_	_	I-Value
30	,	_	_	I-Value
31	and	_	_	I-Value
32	do	_	_	I-Value
33	n't	_	_	I-Value
34	want	_	_	I-Value
35	to	_	_	I-Value
36	comply	_	_	I-Value
37	with	_	_	I-Value
38	or	_	_	I-Value
39	encourage	_	_	I-Value
40	.	_	_	O