1	She	_	_	B-Testimony
2	hated	_	_	I-Testimony
3	the	_	_	I-Testimony
4	idea	_	_	I-Testimony
5	of	_	_	I-Testimony
6	me	_	_	I-Testimony
7	not	_	_	I-Testimony
8	having	_	_	I-Testimony
9	something	_	_	I-Testimony
10	'	_	_	I-Testimony
11	concrete	_	_	I-Testimony
12	'	_	_	I-Testimony
13	,	_	_	O
14	so	_	_	O
15	we	_	_	B-Testimony
16	spent	_	_	I-Testimony
17	some	_	_	I-Testimony
18	time	_	_	I-Testimony
19	shopping	_	_	I-Testimony
20	around	_	_	I-Testimony
21	and	_	_	I-Testimony
22	finally	_	_	I-Testimony
23	found	_	_	I-Testimony
24	a	_	_	I-Testimony
25	Swarovski	_	_	I-Testimony
26	ring	_	_	I-Testimony
27	with	_	_	I-Testimony
28	the	_	_	I-Testimony
29	features	_	_	I-Testimony
30	that	_	_	I-Testimony
31	I	_	_	I-Testimony
32	liked	_	_	I-Testimony
33	.	_	_	O