1	Of	_	_	O
2	course	_	_	O
3	they	_	_	B-Value
4	are	_	_	I-Value
5	about	_	_	I-Value
6	the	_	_	I-Value
7	same	_	_	I-Value
8	price	_	_	I-Value
9	for	_	_	I-Value
10	freaking	_	_	I-Value
11	carbon	_	_	I-Value
12	,	_	_	O
13	but	_	_	O
14	that	_	_	O
15	’s	_	_	O
16	because	_	_	O
17	these	_	_	B-Fact
18	diamonds	_	_	I-Fact
19	still	_	_	I-Fact
20	need	_	_	I-Fact
21	to	_	_	I-Fact
22	be	_	_	I-Fact
23	cut	_	_	I-Fact
24	by	_	_	I-Fact
25	the	_	_	I-Fact
26	same	_	_	I-Fact
27	artists	_	_	I-Fact
28	who	_	_	I-Fact
29	cut	_	_	I-Fact
30	earth-grown	_	_	I-Fact
31	diamonds	_	_	I-Fact
32	.	_	_	O