1	Sometimes	_	_	B-Testimony
2	while	_	_	I-Testimony
3	driving	_	_	I-Testimony
4	her	_	_	I-Testimony
5	I	_	_	I-Testimony
6	see	_	_	I-Testimony
7	some	_	_	I-Testimony
8	shimmer	_	_	I-Testimony
9	on	_	_	I-Testimony
10	the	_	_	I-Testimony
11	celling	_	_	I-Testimony
12	of	_	_	I-Testimony
13	the	_	_	I-Testimony
14	car	_	_	I-Testimony
15	and	_	_	I-Testimony
16	think	_	_	I-Testimony
17	about	_	_	I-Testimony
18	what	_	_	I-Testimony
19	that	_	_	I-Testimony
20	means	_	_	I-Testimony
21	;	_	_	O
22	this	_	_	B-Testimony
23	stone	_	_	I-Testimony
24	,	_	_	I-Testimony
25	this	_	_	I-Testimony
26	diamond	_	_	I-Testimony
27	,	_	_	I-Testimony
28	on	_	_	I-Testimony
29	my	_	_	I-Testimony
30	fiancée	_	_	I-Testimony
31	’s	_	_	I-Testimony
32	finger	_	_	I-Testimony
33	,	_	_	I-Testimony
34	grew	_	_	I-Testimony
35	in	_	_	I-Testimony
36	the	_	_	I-Testimony
37	earth	_	_	I-Testimony
38	for	_	_	I-Testimony
39	perhaps	_	_	I-Testimony
40	millions	_	_	I-Testimony
41	of	_	_	I-Testimony
42	years	_	_	I-Testimony
43	at	_	_	I-Testimony
44	1800	_	_	I-Testimony
45	degrees	_	_	I-Testimony
46	to	_	_	I-Testimony
47	one	_	_	I-Testimony
48	day	_	_	I-Testimony
49	be	_	_	I-Testimony
50	blasted	_	_	I-Testimony
51	out	_	_	I-Testimony
52	of	_	_	I-Testimony
53	the	_	_	I-Testimony
54	earth	_	_	I-Testimony
55	through	_	_	I-Testimony
56	a	_	_	I-Testimony
57	volcano	_	_	I-Testimony
58	,	_	_	I-Testimony
59	to	_	_	I-Testimony
60	then	_	_	I-Testimony
61	be	_	_	I-Testimony
62	found	_	_	I-Testimony
63	,	_	_	I-Testimony
64	mined	_	_	I-Testimony
65	,	_	_	I-Testimony
66	cut	_	_	I-Testimony
67	,	_	_	I-Testimony
68	polished	_	_	I-Testimony
69	and	_	_	I-Testimony
70	finally	_	_	I-Testimony
71	purchased	_	_	I-Testimony
72	by	_	_	I-Testimony
73	me	_	_	I-Testimony
74	and	_	_	I-Testimony
75	given	_	_	I-Testimony
76	to	_	_	I-Testimony
77	my	_	_	I-Testimony
78	fiancée	_	_	I-Testimony
79	.	_	_	O