1	The	_	_	B-Value
2	problem	_	_	I-Value
3	is	_	_	I-Value
4	,	_	_	I-Value
5	even	_	_	I-Value
6	though	_	_	I-Value
7	it	_	_	I-Value
8	's	_	_	I-Value
9	brighter	_	_	I-Value
10	,	_	_	I-Value
11	it	_	_	I-Value
12	is	_	_	I-Value
13	not	_	_	I-Value
14	intended	_	_	I-Value
15	for	_	_	I-Value
16	everyday	_	_	I-Value
17	wear	_	_	I-Value
18	the	_	_	I-Value
19	same	_	_	I-Value
20	way	_	_	I-Value
21	a	_	_	I-Value
22	traditional	_	_	I-Value
23	diamond	_	_	I-Value
24	ring	_	_	I-Value
25	is	_	_	I-Value
26	.	_	_	O