1	While	_	_	B-Value
2	the	_	_	I-Value
3	concept	_	_	I-Value
4	of	_	_	I-Value
5	a	_	_	I-Value
6	diamond	_	_	I-Value
7	ring	_	_	I-Value
8	as	_	_	I-Value
9	a	_	_	I-Value
10	necessary	_	_	I-Value
11	gift	_	_	I-Value
12	for	_	_	I-Value
13	an	_	_	I-Value
14	engagement	_	_	I-Value
15	was	_	_	I-Value
16	certainly	_	_	I-Value
17	engineered	_	_	I-Value
18	by	_	_	I-Value
19	DeBeers	_	_	I-Value
20	as	_	_	I-Value
21	a	_	_	I-Value
22	marketing	_	_	I-Value
23	campaign	_	_	I-Value
24	,	_	_	O
25	there	_	_	B-Value
26	's	_	_	I-Value
27	nothing	_	_	I-Value
28	*	_	_	I-Value
29	wrong	_	_	I-Value
30	*	_	_	I-Value
31	with	_	_	I-Value
32	wanting	_	_	I-Value
33	a	_	_	I-Value
34	ring	_	_	I-Value
35	.	_	_	O