1	I	_	_	B-Value
2	have	_	_	I-Value
3	no	_	_	I-Value
4	problem	_	_	I-Value
5	buying	_	_	I-Value
6	a	_	_	I-Value
7	plain	_	_	I-Value
8	ring	_	_	I-Value
9	or	_	_	I-Value
10	a	_	_	I-Value
11	ring	_	_	I-Value
12	with	_	_	I-Value
13	an	_	_	I-Value
14	alternative	_	_	I-Value
15	to	_	_	I-Value
16	diamonds	_	_	I-Value
17	,	_	_	I-Value
18	as	_	_	I-Value
19	long	_	_	I-Value
20	as	_	_	I-Value
21	it	_	_	I-Value
22	's	_	_	I-Value
23	under	_	_	I-Value
24	a	_	_	I-Value
25	couple	_	_	I-Value
26	of	_	_	I-Value
27	hundred	_	_	I-Value
28	euros	_	_	I-Value
29	.	_	_	O