1	Sometimes	_	_	B-Testimony
2	I	_	_	I-Testimony
3	see	_	_	I-Testimony
4	the	_	_	I-Testimony
5	sparkle	_	_	I-Testimony
6	of	_	_	I-Testimony
7	the	_	_	I-Testimony
8	facet	_	_	I-Testimony
9	pattern	_	_	I-Testimony
10	when	_	_	I-Testimony
11	we	_	_	I-Testimony
12	are	_	_	I-Testimony
13	out	_	_	I-Testimony
14	at	_	_	I-Testimony
15	a	_	_	I-Testimony
16	restaurant	_	_	I-Testimony
17	and	_	_	I-Testimony
18	think	_	_	I-Testimony
19	of	_	_	I-Testimony
20	how	_	_	I-Testimony
21	I	_	_	I-Testimony
22	may	_	_	I-Testimony
23	know	_	_	I-Testimony
24	the	_	_	I-Testimony
25	facet	_	_	I-Testimony
26	pattern	_	_	I-Testimony
27	better	_	_	I-Testimony
28	than	_	_	I-Testimony
29	she	_	_	I-Testimony
30	does	_	_	I-Testimony
31	;	_	_	O
32	I	_	_	B-Testimony
33	know	_	_	I-Testimony
34	why	_	_	I-Testimony
35	I	_	_	I-Testimony
36	chose	_	_	I-Testimony
37	a	_	_	I-Testimony
38	“	_	_	I-Testimony
39	modified	_	_	I-Testimony
40	brilliant	_	_	I-Testimony
41	cut	_	_	I-Testimony
42	”	_	_	I-Testimony
43	over	_	_	I-Testimony
44	an	_	_	I-Testimony
45	“	_	_	I-Testimony
46	old	_	_	I-Testimony
47	mine	_	_	I-Testimony
48	cut	_	_	I-Testimony
49	”	_	_	I-Testimony
50	and	_	_	I-Testimony
51	how	_	_	I-Testimony
52	it	_	_	I-Testimony
53	suits	_	_	I-Testimony
54	her	_	_	I-Testimony
55	and	_	_	I-Testimony
56	her	_	_	I-Testimony
57	personality	_	_	I-Testimony
58	.	_	_	O