1	My	_	_	B-Testimony
2	ring	_	_	I-Testimony
3	,	_	_	I-Testimony
4	in	_	_	I-Testimony
5	comparison	_	_	I-Testimony
6	,	_	_	I-Testimony
7	shows	_	_	I-Testimony
8	obvious	_	_	I-Testimony
9	wear	_	_	I-Testimony
10	:	_	_	I-Testimony
11	the	_	_	I-Testimony
12	coating	_	_	I-Testimony
13	has	_	_	I-Testimony
14	chipped	_	_	I-Testimony
15	on	_	_	I-Testimony
16	the	_	_	I-Testimony
17	bottom	_	_	I-Testimony
18	from	_	_	I-Testimony
19	where	_	_	I-Testimony
20	it	_	_	I-Testimony
21	scratches	_	_	I-Testimony
22	against	_	_	I-Testimony
23	various	_	_	I-Testimony
24	surfaces	_	_	I-Testimony
25	,	_	_	I-Testimony
26	the	_	_	I-Testimony
27	small	_	_	I-Testimony
28	jewels	_	_	I-Testimony
29	on	_	_	I-Testimony
30	the	_	_	I-Testimony
31	band	_	_	I-Testimony
32	have	_	_	I-Testimony
33	fallen	_	_	I-Testimony
34	out	_	_	I-Testimony
35	(	_	_	I-Testimony
36	they	_	_	I-Testimony
37	've	_	_	I-Testimony
38	been	_	_	I-Testimony
39	replaced	_	_	I-Testimony
40	now	_	_	I-Testimony
41	,	_	_	I-Testimony
42	thankfully	_	_	I-Testimony
43	)	_	_	I-Testimony
44	,	_	_	I-Testimony
45	and	_	_	I-Testimony
46	I	_	_	I-Testimony
47	have	_	_	I-Testimony
48	to	_	_	I-Testimony
49	polish	_	_	I-Testimony
50	it	_	_	I-Testimony
51	more	_	_	I-Testimony
52	often	_	_	I-Testimony
53	to	_	_	I-Testimony
54	retain	_	_	I-Testimony
55	the	_	_	I-Testimony
56	sparkle	_	_	I-Testimony
57	.	_	_	O