1	And	_	_	O
2	if	_	_	B-Rhetorical
3	we	_	_	I-Rhetorical
4	stay	_	_	I-Rhetorical
5	together	_	_	I-Rhetorical
6	for	_	_	I-Rhetorical
7	50	_	_	I-Rhetorical
8	years	_	_	I-Rhetorical
9	(	_	_	I-Rhetorical
10	perfectly	_	_	I-Rhetorical
11	reasonable	_	_	I-Rhetorical
12	considering	_	_	I-Rhetorical
13	our	_	_	I-Rhetorical
14	age	_	_	I-Rhetorical
15	)	_	_	I-Rhetorical
16	this	_	_	I-Rhetorical
17	means	_	_	I-Rhetorical
18	that	_	_	I-Rhetorical
19	the	_	_	I-Rhetorical
20	per	_	_	I-Rhetorical
21	day	_	_	I-Rhetorical
22	usage	_	_	I-Rhetorical
23	is	_	_	I-Rhetorical
24	$	_	_	I-Rhetorical
25	0.27	_	_	I-Rhetorical
26	!	_	_	I-Rhetorical