1	I	_	_	B-Value
2	wo	_	_	I-Value
3	n't	_	_	I-Value
4	be	_	_	I-Value
5	thrilled	_	_	I-Value
6	about	_	_	I-Value
7	the	_	_	I-Value
8	cost	_	_	I-Value
9	,	_	_	I-Value
10	but	_	_	I-Value
11	I	_	_	I-Value
12	also	_	_	I-Value
13	was	_	_	I-Value
14	n't	_	_	I-Value
15	thrilled	_	_	I-Value
16	about	_	_	I-Value
17	buying	_	_	I-Value
18	a	_	_	I-Value
19	new	_	_	I-Value
20	car	_	_	I-Value
21	,	_	_	I-Value
22	or	_	_	I-Value
23	the	_	_	I-Value
24	cost	_	_	I-Value
25	to	_	_	I-Value
26	move	_	_	I-Value
27	across	_	_	I-Value
28	the	_	_	I-Value
29	country	_	_	I-Value
30	.	_	_	O