1	But	_	_	O
2	I	_	_	B-Value
3	know	_	_	I-Value
4	that	_	_	I-Value
5	every	_	_	I-Value
6	day	_	_	I-Value
7	that	_	_	I-Value
8	I	_	_	I-Value
9	look	_	_	I-Value
10	at	_	_	I-Value
11	it	_	_	I-Value
12	,	_	_	I-Value
13	I	_	_	I-Value
14	'll	_	_	I-Value
15	be	_	_	I-Value
16	reminded	_	_	I-Value
17	of	_	_	I-Value
18	the	_	_	I-Value
19	love	_	_	I-Value
20	and	_	_	I-Value
21	sacrifice	_	_	I-Value
22	my	_	_	I-Value
23	SO	_	_	I-Value
24	and	_	_	I-Value
25	I	_	_	I-Value
26	shared	_	_	I-Value
27	,	_	_	I-Value
28	and	_	_	I-Value
29	I	_	_	I-Value
30	wo	_	_	I-Value
31	n't	_	_	I-Value
32	regret	_	_	I-Value
33	it	_	_	I-Value
34	.	_	_	O