1	The	_	_	B-Testimony
2	proposal	_	_	I-Testimony
3	itself	_	_	I-Testimony
4	had	_	_	I-Testimony
5	been	_	_	I-Testimony
6	expected	_	_	I-Testimony
7	,	_	_	O
8	but	_	_	O
9	I	_	_	B-Testimony
10	told	_	_	I-Testimony
11	her	_	_	I-Testimony
12	at	_	_	I-Testimony
13	the	_	_	I-Testimony
14	time	_	_	I-Testimony
15	I	_	_	I-Testimony
16	did	_	_	I-Testimony
17	n't	_	_	I-Testimony
18	know	_	_	I-Testimony
19	what	_	_	I-Testimony
20	I	_	_	I-Testimony
21	wanted	_	_	I-Testimony
22	and	_	_	I-Testimony
23	would	_	_	I-Testimony
24	need	_	_	I-Testimony
25	some	_	_	I-Testimony
26	time	_	_	I-Testimony
27	.	_	_	O