1	Sometimes	_	_	B-Testimony
2	while	_	_	I-Testimony
3	on	_	_	I-Testimony
4	the	_	_	I-Testimony
5	couch	_	_	I-Testimony
6	with	_	_	I-Testimony
7	her	_	_	I-Testimony
8	,	_	_	I-Testimony
9	I	_	_	I-Testimony
10	see	_	_	I-Testimony
11	some	_	_	I-Testimony
12	reflection	_	_	I-Testimony
13	on	_	_	I-Testimony
14	the	_	_	I-Testimony
15	wall	_	_	I-Testimony
16	and	_	_	I-Testimony
17	I	_	_	I-Testimony
18	think	_	_	I-Testimony
19	of	_	_	I-Testimony
20	the	_	_	I-Testimony
21	sacrifice	_	_	I-Testimony
22	it	_	_	I-Testimony
23	took	_	_	I-Testimony
24	to	_	_	I-Testimony
25	mine	_	_	I-Testimony
26	,	_	_	I-Testimony
27	produce	_	_	I-Testimony
28	,	_	_	I-Testimony
29	and	_	_	I-Testimony
30	ship	_	_	I-Testimony
31	and	_	_	I-Testimony
32	the	_	_	I-Testimony
33	cost	_	_	I-Testimony
34	to	_	_	I-Testimony
35	me	_	_	I-Testimony
36	and	_	_	I-Testimony
37	I	_	_	I-Testimony
38	think	_	_	I-Testimony
39	that	_	_	I-Testimony
40	she	_	_	I-Testimony
41	is	_	_	I-Testimony
42	worth	_	_	I-Testimony
43	it	_	_	I-Testimony
44	.	_	_	O