1	In	_	_	B-Fact
2	2000	_	_	I-Fact
3	producers	_	_	I-Fact
4	in	_	_	I-Fact
5	Russia	_	_	I-Fact
6	,	_	_	I-Fact
7	Canada	_	_	I-Fact
8	and	_	_	I-Fact
9	Australia	_	_	I-Fact
10	decided	_	_	I-Fact
11	to	_	_	I-Fact
12	cut	_	_	I-Fact
13	off	_	_	I-Fact
14	channels	_	_	I-Fact
15	to	_	_	I-Fact
16	De	_	_	I-Fact
17	Beers	_	_	I-Fact
18	due	_	_	I-Fact
19	to	_	_	I-Fact
20	the	_	_	I-Fact
21	negative	_	_	I-Fact
22	publicity	_	_	I-Fact
23	of	_	_	I-Fact
24	“	_	_	I-Fact
25	blood	_	_	I-Fact
26	diamonds	_	_	I-Fact
27	”	_	_	I-Fact
28	and	_	_	I-Fact
29	De	_	_	I-Fact
30	Beers	_	_	I-Fact
31	has	_	_	I-Fact
32	been	_	_	I-Fact
33	losing	_	_	I-Fact
34	market	_	_	I-Fact
35	share	_	_	I-Fact
36	.	_	_	O