1	Donated	_	_	B-Fact
2	to	_	_	I-Fact
3	the	_	_	I-Fact
4	most	_	_	I-Fact
5	cost-effective	_	_	I-Fact
6	global	_	_	I-Fact
7	charities	_	_	I-Fact
8	,	_	_	I-Fact
9	using	_	_	I-Fact
10	the	_	_	I-Fact
11	$	_	_	I-Fact
12	3,000	_	_	I-Fact
13	per	_	_	I-Fact
14	life	_	_	I-Fact
15	measure	_	_	I-Fact
16	,	_	_	I-Fact
17	this	_	_	I-Fact
18	money	_	_	I-Fact
19	could	_	_	I-Fact
20	be	_	_	I-Fact
21	expected	_	_	I-Fact
22	to	_	_	I-Fact
23	save	_	_	I-Fact
24	about	_	_	I-Fact
25	4	_	_	I-Fact
26	million	_	_	I-Fact
27	lives	_	_	I-Fact
28	.	_	_	O