1	(	_	_	O
2	3	_	_	O
3	)	_	_	O
4	Most	_	_	B-Value
5	donors	_	_	I-Value
6	are	_	_	I-Value
7	really	_	_	I-Value
8	trying	_	_	I-Value
9	to	_	_	I-Value
10	give	_	_	I-Value
11	to	_	_	I-Value
12	the	_	_	I-Value
13	best	_	_	I-Value
14	causes	_	_	I-Value
15	,	_	_	I-Value
16	not	_	_	I-Value
17	just	_	_	I-Value
18	selecting	_	_	I-Value
19	causes	_	_	I-Value
20	based	_	_	I-Value
21	on	_	_	I-Value
22	who	_	_	I-Value
23	has	_	_	I-Value
24	the	_	_	I-Value
25	coolest	_	_	I-Value
26	fundraising	_	_	I-Value
27	events	_	_	I-Value
28	,	_	_	I-Value
29	who	_	_	I-Value
30	is	_	_	I-Value
31	socially	_	_	I-Value
32	trendy	_	_	I-Value
33	,	_	_	I-Value
34	what	_	_	I-Value
35	improves	_	_	I-Value
36	life	_	_	I-Value
37	in	_	_	I-Value
38	their	_	_	I-Value
39	backyard	_	_	I-Value
40	instead	_	_	I-Value
41	of	_	_	I-Value
42	in	_	_	I-Value
43	some	_	_	I-Value
44	far-flung	_	_	I-Value
45	third	_	_	I-Value
46	world	_	_	I-Value
47	country	_	_	I-Value
48	,	_	_	I-Value
49	whose	_	_	I-Value
50	fundraising	_	_	I-Value
51	efforts	_	_	I-Value
52	have	_	_	I-Value
53	been	_	_	I-Value
54	most	_	_	I-Value
55	aggressive	_	_	I-Value
56	in	_	_	I-Value
57	targetting	_	_	I-Value
58	them	_	_	I-Value
59	,	_	_	I-Value
60	etc	_	_	I-Value
61	.	_	_	O