1	The	_	_	B-Value
2	average	_	_	I-Value
3	cost	_	_	I-Value
4	of	_	_	I-Value
5	one	_	_	I-Value
6	year	_	_	I-Value
7	of	_	_	I-Value
8	undergraduate	_	_	I-Value
9	education	_	_	I-Value
10	is	_	_	I-Value
11	over	_	_	I-Value
12	$	_	_	I-Value
13	20,000	_	_	I-Value
14	at	_	_	I-Value
15	public	_	_	I-Value
16	colleges	_	_	I-Value
17	,	_	_	I-Value
18	and	_	_	I-Value
19	over	_	_	I-Value
20	$	_	_	I-Value
21	50,000	_	_	I-Value
22	and	_	_	I-Value
23	private	_	_	I-Value
24	colleges	_	_	I-Value
25	(	_	_	I-Value
26	which	_	_	I-Value
27	receive	_	_	I-Value
28	a	_	_	I-Value
29	disproportionate	_	_	I-Value
30	share	_	_	I-Value
31	of	_	_	I-Value
32	donations	_	_	I-Value
33	)	_	_	I-Value
34	(	_	_	I-Value
35	source	_	_	I-Value
36	:	_	_	I-Value
37	http://scholarships.com/resources/campus-life/college-costs/	_	_	I-Value
38	)	_	_	I-Value
39	.	_	_	O