1	But	_	_	O
2	in	_	_	B-Value
3	the	_	_	I-Value
4	U.S.	_	_	I-Value
5	,	_	_	I-Value
6	we	_	_	I-Value
7	use	_	_	I-Value
8	it	_	_	I-Value
9	to	_	_	I-Value
10	pay	_	_	I-Value
11	for	_	_	I-Value
12	very	_	_	I-Value
13	talented	_	_	I-Value
14	classical	_	_	I-Value
15	musicians	_	_	I-Value
16	,	_	_	I-Value
17	visual	_	_	I-Value
18	artists	_	_	I-Value
19	,	_	_	I-Value
20	and	_	_	I-Value
21	poets	_	_	I-Value
22	to	_	_	I-Value
23	entertain	_	_	I-Value
24	the	_	_	I-Value
25	wealthy	_	_	I-Value
26	elite	_	_	I-Value
27	.	_	_	O