1	Even	_	_	B-Fact
2	if	_	_	I-Fact
3	that	_	_	I-Fact
4	's	_	_	I-Fact
5	the	_	_	I-Fact
6	case	_	_	I-Fact
7	,	_	_	I-Fact
8	and	_	_	I-Fact
9	even	_	_	I-Fact
10	using	_	_	I-Fact
11	$	_	_	I-Fact
12	20k/year	_	_	I-Fact
13	for	_	_	I-Fact
14	4	_	_	I-Fact
15	years	_	_	I-Fact
16	as	_	_	I-Fact
17	the	_	_	I-Fact
18	cost	_	_	I-Fact
19	of	_	_	I-Fact
20	a	_	_	I-Fact
21	college	_	_	I-Fact
22	degree	_	_	I-Fact
23	,	_	_	I-Fact
24	every	_	_	I-Fact
25	college	_	_	I-Fact
26	education	_	_	I-Fact
27	that	_	_	I-Fact
28	these	_	_	I-Fact
29	donations	_	_	I-Fact
30	pay	_	_	I-Fact
31	for	_	_	I-Fact
32	costs	_	_	I-Fact
33	the	_	_	I-Fact
34	lives	_	_	I-Fact
35	of	_	_	I-Fact
36	about	_	_	I-Fact
37	22	_	_	I-Fact
38	people	_	_	I-Fact
39	,	_	_	I-Fact
40	who	_	_	I-Fact
41	could	_	_	I-Fact
42	have	_	_	I-Fact
43	been	_	_	I-Fact
44	saved	_	_	I-Fact
45	by	_	_	I-Fact
46	a	_	_	I-Fact
47	cost-efficient	_	_	I-Fact
48	use	_	_	I-Fact
49	of	_	_	I-Fact
50	that	_	_	I-Fact
51	donation	_	_	I-Fact
52	money	_	_	I-Fact
53	.	_	_	O