1	A	_	_	B-Value
2	$	_	_	I-Value
3	2500	_	_	I-Value
4	donation	_	_	I-Value
5	to	_	_	I-Value
6	physics	_	_	I-Value
7	research	_	_	I-Value
8	at	_	_	I-Value
9	a	_	_	I-Value
10	state	_	_	I-Value
11	college	_	_	I-Value
12	wo	_	_	I-Value
13	n't	_	_	I-Value
14	save	_	_	I-Value
15	any	_	_	I-Value
16	lives	_	_	I-Value
17	in	_	_	I-Value
18	the	_	_	I-Value
19	short	_	_	I-Value
20	term	_	_	I-Value
21	,	_	_	O
22	but	_	_	O
23	it	_	_	B-Value
24	will	_	_	I-Value
25	rachet	_	_	I-Value
26	humanity	_	_	I-Value
27	ahead	_	_	I-Value
28	in	_	_	I-Value
29	a	_	_	I-Value
30	way	_	_	I-Value
31	that	_	_	I-Value
32	is	_	_	I-Value
33	much	_	_	I-Value
34	harder	_	_	I-Value
35	to	_	_	I-Value
36	undo	_	_	I-Value
37	than	_	_	I-Value
38	increasing	_	_	I-Value
39	the	_	_	I-Value
40	population	_	_	I-Value
41	of	_	_	I-Value
42	an	_	_	I-Value
43	impoverished	_	_	I-Value
44	country	_	_	I-Value
45	.	_	_	O