1	Obviously	_	_	O
2	complete	_	_	O
3	speculation	_	_	O
4	but	_	_	O
5	I	_	_	O
6	do	_	_	O
7	think	_	_	O
8	that	_	_	O
9	it	_	_	B-Value
10	is	_	_	I-Value
11	worthy	_	_	I-Value
12	of	_	_	I-Value
13	note	_	_	I-Value
14	that	_	_	I-Value
15	these	_	_	I-Value
16	donations	_	_	I-Value
17	to	_	_	I-Value
18	universities	_	_	I-Value
19	,	_	_	I-Value
20	arts	_	_	I-Value
21	programs	_	_	I-Value
22	,	_	_	I-Value
23	and	_	_	I-Value
24	other	_	_	I-Value
25	"	_	_	I-Value
26	non	_	_	I-Value
27	life-saving	_	_	I-Value
28	"	_	_	I-Value
29	charities	_	_	I-Value
30	could	_	_	I-Value
31	,	_	_	I-Value
32	in	_	_	I-Value
33	fact	_	_	I-Value
34	,	_	_	I-Value
35	save	_	_	I-Value
36	many	_	_	I-Value
37	lives	_	_	I-Value
38	.	_	_	O