1	According	_	_	B-Value
2	to	_	_	I-Value
3	Give	_	_	I-Value
4	Well	_	_	I-Value
5	,	_	_	I-Value
6	the	_	_	I-Value
7	Against	_	_	I-Value
8	Malaria	_	_	I-Value
9	Foundation	_	_	I-Value
10	has	_	_	I-Value
11	saved	_	_	I-Value
12	one	_	_	I-Value
13	child	_	_	I-Value
14	life	_	_	I-Value
15	for	_	_	I-Value
16	every	_	_	I-Value
17	$	_	_	I-Value
18	2,500	_	_	I-Value
19	it	_	_	I-Value
20	has	_	_	I-Value
21	been	_	_	I-Value
22	given	_	_	I-Value
23	,	_	_	I-Value
24	and	_	_	I-Value
25	can	_	_	I-Value
26	save	_	_	I-Value
27	one	_	_	I-Value
28	additional	_	_	I-Value
29	life	_	_	I-Value
30	for	_	_	I-Value
31	every	_	_	I-Value
32	futures	_	_	I-Value
33	$	_	_	I-Value
34	2,300	_	_	I-Value
35	donation	_	_	I-Value
36	due	_	_	I-Value
37	to	_	_	I-Value
38	the	_	_	I-Value
39	savings	_	_	I-Value
40	it	_	_	I-Value
41	has	_	_	I-Value
42	achieved	_	_	I-Value
43	at	_	_	I-Value
44	a	_	_	I-Value
45	larger	_	_	I-Value
46	scale	_	_	I-Value
47	.	_	_	O