1	And	_	_	O
2	if	_	_	B-Value
3	there	_	_	I-Value
4	is	_	_	I-Value
5	a	_	_	I-Value
6	better	_	_	I-Value
7	state	_	_	I-Value
8	of	_	_	I-Value
9	society	_	_	I-Value
10	ahead	_	_	I-Value
11	of	_	_	I-Value
12	us	_	_	I-Value
13	,	_	_	I-Value
14	then	_	_	I-Value
15	by	_	_	I-Value
16	shifting	_	_	I-Value
17	us	_	_	I-Value
18	toward	_	_	I-Value
19	it	_	_	I-Value
20	,	_	_	I-Value
21	this	_	_	I-Value
22	donation	_	_	I-Value
23	may	_	_	I-Value
24	save	_	_	I-Value
25	more	_	_	I-Value
26	than	_	_	I-Value
27	one	_	_	I-Value
28	life	_	_	I-Value
29	.	_	_	O