1	Basically	_	_	O
2	,	_	_	O
3	you	_	_	B-Value
4	are	_	_	I-Value
5	ignoring	_	_	I-Value
6	any	_	_	I-Value
7	possible	_	_	I-Value
8	emotional	_	_	I-Value
9	connection	_	_	I-Value
10	any	_	_	I-Value
11	donor	_	_	I-Value
12	may	_	_	I-Value
13	or	_	_	I-Value
14	may	_	_	I-Value
15	not	_	_	I-Value
16	have	_	_	I-Value
17	,	_	_	I-Value
18	which	_	_	I-Value
19	is	_	_	I-Value
20	to	_	_	I-Value
21	say	_	_	I-Value
22	most	_	_	I-Value
23	donors	_	_	I-Value
24	are	_	_	I-Value
25	really	_	_	I-Value
26	trying	_	_	I-Value
27	to	_	_	I-Value
28	give	_	_	I-Value
29	to	_	_	I-Value
30	the	_	_	I-Value
31	best	_	_	I-Value
32	causes	_	_	I-Value
33	.	_	_	O