1	Another	_	_	O
2	thing	_	_	O
3	to	_	_	O
4	note	_	_	O
5	:	_	_	O
6	while	_	_	O
7	plenty	_	_	B-Value
8	of	_	_	I-Value
9	people	_	_	I-Value
10	have	_	_	I-Value
11	pointed	_	_	I-Value
12	out	_	_	I-Value
13	that	_	_	I-Value
14	saving	_	_	I-Value
15	lives	_	_	I-Value
16	is	_	_	I-Value
17	not	_	_	I-Value
18	the	_	_	I-Value
19	only	_	_	I-Value
20	measure	_	_	I-Value
21	the	_	_	I-Value
22	effectiveness	_	_	I-Value
23	or	_	_	I-Value
24	worthiness	_	_	I-Value
25	of	_	_	I-Value
26	a	_	_	I-Value
27	charity	_	_	I-Value
28	,	_	_	O
29	but	_	_	O
30	I	_	_	B-Value
31	have	_	_	I-Value
32	yet	_	_	I-Value
33	to	_	_	I-Value
34	see	_	_	I-Value
35	anything	_	_	I-Value
36	that	_	_	I-Value
37	mentions	_	_	I-Value
38	fringe	_	_	I-Value
39	benefits	_	_	I-Value
40	(	_	_	I-Value
41	and	_	_	I-Value
42	a	_	_	I-Value
43	"	_	_	I-Value
44	fringe	_	_	I-Value
45	benefit	_	_	I-Value
46	"	_	_	I-Value
47	could	_	_	I-Value
48	be	_	_	I-Value
49	saving	_	_	I-Value
50	live	_	_	I-Value
51	)	_	_	I-Value
52	.	_	_	O