1	Of	_	_	B-Fact
2	the	_	_	I-Fact
3	$	_	_	I-Fact
4	300	_	_	I-Fact
5	billion	_	_	I-Fact
6	donated	_	_	I-Fact
7	,	_	_	I-Fact
8	32	_	_	I-Fact
9	%	_	_	I-Fact
10	went	_	_	I-Fact
11	to	_	_	I-Fact
12	religious	_	_	I-Fact
13	groups	_	_	I-Fact
14	,	_	_	I-Fact
15	13	_	_	I-Fact
16	%	_	_	I-Fact
17	went	_	_	I-Fact
18	to	_	_	I-Fact
19	colleges	_	_	I-Fact
20	and	_	_	I-Fact
21	universities	_	_	I-Fact
22	for	_	_	I-Fact
23	education	_	_	I-Fact
24	,	_	_	I-Fact
25	gifts	_	_	I-Fact
26	to	_	_	I-Fact
27	foundations	_	_	I-Fact
28	were	_	_	I-Fact
29	10	_	_	I-Fact
30	%	_	_	I-Fact
31	,	_	_	I-Fact
32	support	_	_	I-Fact
33	for	_	_	I-Fact
34	arts/culture/humanities	_	_	I-Fact
35	were	_	_	I-Fact
36	4	_	_	I-Fact
37	%	_	_	I-Fact
38	,	_	_	I-Fact
39	and	_	_	I-Fact
40	3	_	_	I-Fact
41	%	_	_	I-Fact
42	of	_	_	I-Fact
43	funds	_	_	I-Fact
44	were	_	_	I-Fact
45	unallocated	_	_	I-Fact
46	(	_	_	I-Fact
47	including	_	_	I-Fact
48	carryover	_	_	I-Fact
49	tax	_	_	I-Fact
50	benefits	_	_	I-Fact
51	and	_	_	I-Fact
52	donations	_	_	I-Fact
53	to	_	_	I-Fact
54	government	_	_	I-Fact
55	agencies	_	_	I-Fact
56	)	_	_	I-Fact
57	.	_	_	O