1	Give	_	_	B-Fact
2	Well	_	_	I-Fact
3	,	_	_	I-Fact
4	a	_	_	I-Fact
5	charity	_	_	I-Fact
6	evaluation	_	_	I-Fact
7	group	_	_	I-Fact
8	which	_	_	I-Fact
9	conducts	_	_	I-Fact
10	independant	_	_	I-Fact
11	research	_	_	I-Fact
12	,	_	_	I-Fact
13	uses	_	_	I-Fact
14	$	_	_	I-Fact
15	3,000	_	_	I-Fact
16	per	_	_	I-Fact
17	life	_	_	I-Fact
18	saved	_	_	I-Fact
19	as	_	_	I-Fact
20	a	_	_	I-Fact
21	basic	_	_	I-Fact
22	criteria	_	_	I-Fact
23	for	_	_	I-Fact
24	cost-effective	_	_	I-Fact
25	charitable	_	_	I-Fact
26	impact	_	_	I-Fact
27	(	_	_	I-Fact
28	http://www.givewell.org/international/technical/criteria/cost-effectiveness	_	_	I-Fact
29	)	_	_	I-Fact
30	.	_	_	O