1	(	_	_	O
2	2	_	_	O
3	)	_	_	O
4	Donations	_	_	B-Value
5	that	_	_	I-Value
6	go	_	_	I-Value
7	to	_	_	I-Value
8	grossly	_	_	I-Value
9	inefficient	_	_	I-Value
10	groups	_	_	I-Value
11	are	_	_	I-Value
12	still	_	_	I-Value
13	admirable	_	_	I-Value
14	charity	_	_	I-Value
15	and	_	_	I-Value
16	not	_	_	I-Value
17	just	_	_	I-Value
18	objectively	_	_	I-Value
19	inferior	_	_	I-Value
20	to	_	_	I-Value
21	cost-effective	_	_	I-Value
22	life-savers	_	_	I-Value
23	(	_	_	B-Value
24	note	_	_	I-Value
25	that	_	_	I-Value
26	I	_	_	I-Value
27	and	_	_	I-Value
28	Give	_	_	I-Value
29	Well	_	_	I-Value
30	both	_	_	I-Value
31	would	_	_	I-Value
32	try	_	_	I-Value
33	to	_	_	I-Value
34	give	_	_	I-Value
35	proportional	_	_	I-Value
36	credit	_	_	I-Value
37	to	_	_	I-Value
38	non-life-saving	_	_	I-Value
39	interventions	_	_	I-Value
40	like	_	_	I-Value
41	curing	_	_	I-Value
42	disability	_	_	I-Value
43	and	_	_	I-Value
44	chronic	_	_	I-Value
45	disease	_	_	I-Value
46	,	_	_	I-Value
47	etc	_	_	I-Value
48	)	_	_	O
49	.	_	_	O