1	Donations	_	_	B-Value
2	to	_	_	I-Value
3	save	_	_	I-Value
4	Rwandans	_	_	I-Value
5	from	_	_	I-Value
6	malaria	_	_	I-Value
7	in	_	_	I-Value
8	1990	_	_	I-Value
9	were	_	_	I-Value
10	not	_	_	I-Value
11	as	_	_	I-Value
12	effective	_	_	I-Value
13	as	_	_	I-Value
14	they	_	_	I-Value
15	seemed	_	_	I-Value
16	,	_	_	I-Value
17	especially	_	_	I-Value
18	considering	_	_	I-Value
19	that	_	_	I-Value
20	the	_	_	I-Value
21	ensuing	_	_	I-Value
22	slaughter	_	_	I-Value
23	seems	_	_	I-Value
24	to	_	_	I-Value
25	have	_	_	I-Value
26	had	_	_	I-Value
27	as	_	_	I-Value
28	much	_	_	I-Value
29	to	_	_	I-Value
30	do	_	_	I-Value
31	with	_	_	I-Value
32	overpopulation	_	_	I-Value
33	as	_	_	I-Value
34	with	_	_	I-Value
35	ethnicity	_	_	I-Value
36	.	_	_	O