1	People	_	_	B-Value
2	are	_	_	I-Value
3	naturally	_	_	I-Value
4	going	_	_	I-Value
5	to	_	_	I-Value
6	give	_	_	I-Value
7	back	_	_	I-Value
8	to	_	_	I-Value
9	the	_	_	I-Value
10	organizations	_	_	I-Value
11	that	_	_	I-Value
12	helped	_	_	I-Value
13	them	_	_	I-Value
14	the	_	_	I-Value
15	most	_	_	I-Value
16	;	_	_	O
17	in	_	_	B-Value
18	their	_	_	I-Value
19	eyes	_	_	I-Value
20	it	_	_	I-Value
21	is	_	_	I-Value
22	the	_	_	I-Value
23	best	_	_	I-Value
24	possible	_	_	I-Value
25	use	_	_	I-Value
26	for	_	_	I-Value
27	their	_	_	I-Value
28	charitable	_	_	I-Value
29	donation	_	_	I-Value
30	.	_	_	O