1	For	_	_	B-Value
2	those	_	_	I-Value
3	who	_	_	I-Value
4	are	_	_	I-Value
5	unfamiliar	_	_	I-Value
6	with	_	_	I-Value
7	the	_	_	I-Value
8	campaigns	_	_	I-Value
9	to	_	_	I-Value
10	"	_	_	I-Value
11	end	_	_	I-Value
12	the	_	_	I-Value
13	R-word	_	_	I-Value
14	,	_	_	I-Value
15	"	_	_	I-Value
16	it	_	_	I-Value
17	is	_	_	I-Value
18	essentially	_	_	I-Value
19	a	_	_	I-Value
20	movement	_	_	I-Value
21	to	_	_	I-Value
22	stop	_	_	I-Value
23	the	_	_	I-Value
24	use	_	_	I-Value
25	of	_	_	I-Value
26	the	_	_	I-Value
27	word	_	_	I-Value
28	"	_	_	I-Value
29	retarded	_	_	I-Value
30	"	_	_	I-Value
31	being	_	_	I-Value
32	used	_	_	I-Value
33	as	_	_	I-Value
34	an	_	_	I-Value
35	insult	_	_	I-Value
36	or	_	_	I-Value
37	as	_	_	I-Value
38	a	_	_	I-Value
39	casual	_	_	I-Value
40	descriptor	_	_	I-Value
41	for	_	_	I-Value
42	something	_	_	I-Value
43	being	_	_	I-Value
44	dumb	_	_	I-Value
45	.	_	_	O