1	However	_	_	O
2	,	_	_	O
3	the	_	_	B-Value
4	difference	_	_	I-Value
5	is	_	_	I-Value
6	that	_	_	I-Value
7	there	_	_	I-Value
8	is	_	_	I-Value
9	no	_	_	I-Value
10	inherent	_	_	I-Value
11	disadvantage	_	_	I-Value
12	to	_	_	I-Value
13	being	_	_	I-Value
14	gay	_	_	I-Value
15	;	_	_	I-Value
16	the	_	_	I-Value
17	only	_	_	I-Value
18	reason	_	_	I-Value
19	homosexuals	_	_	I-Value
20	are	_	_	I-Value
21	disadvantaged	_	_	I-Value
22	is	_	_	I-Value
23	because	_	_	I-Value
24	of	_	_	I-Value
25	society	_	_	I-Value
26	,	_	_	I-Value
27	and	_	_	I-Value
28	as	_	_	I-Value
29	society	_	_	I-Value
30	's	_	_	I-Value
31	opinions	_	_	I-Value
32	changed	_	_	I-Value
33	on	_	_	I-Value
34	gay	_	_	I-Value
35	persons	_	_	I-Value
36	,	_	_	I-Value
37	it	_	_	I-Value
38	made	_	_	I-Value
39	less	_	_	I-Value
40	sense	_	_	I-Value
41	to	_	_	I-Value
42	use	_	_	I-Value
43	that	_	_	I-Value
44	descriptor	_	_	I-Value
45	in	_	_	I-Value
46	a	_	_	I-Value
47	negative	_	_	I-Value
48	way	_	_	I-Value
49	.	_	_	O