1	Even	_	_	B-Value
2	if	_	_	I-Value
3	we	_	_	I-Value
4	were	_	_	I-Value
5	to	_	_	I-Value
6	somehow	_	_	I-Value
7	end	_	_	I-Value
8	the	_	_	I-Value
9	casual	_	_	I-Value
10	use	_	_	I-Value
11	of	_	_	I-Value
12	the	_	_	I-Value
13	word	_	_	I-Value
14	,	_	_	I-Value
15	it	_	_	I-Value
16	would	_	_	I-Value
17	simply	_	_	I-Value
18	be	_	_	I-Value
19	replaced	_	_	I-Value
20	by	_	_	I-Value
21	whatever	_	_	I-Value
22	the	_	_	I-Value
23	new	_	_	I-Value
24	clinical	_	_	I-Value
25	term	_	_	I-Value
26	is	_	_	I-Value
27	.	_	_	O