1	is	_	_	I-Value
2	unacceptable	_	_	I-Value
3	is	_	_	O
4	because	_	_	O
5	not	_	_	B-Value
6	every	_	_	I-Value
7	answer	_	_	I-Value
8	a	_	_	I-Value
9	person	_	_	I-Value
10	with	_	_	I-Value
11	intellectual	_	_	I-Value
12	disabilities	_	_	I-Value
13	(	_	_	I-Value
14	the	_	_	I-Value
15	universally	_	_	I-Value
16	accepted	_	_	I-Value
17	description	_	_	I-Value
18	,	_	_	I-Value
19	for	_	_	I-Value
20	everyones	_	_	I-Value
21	information	_	_	I-Value
22	)	_	_	I-Value
23	is	_	_	I-Value
24	wrong	_	_	I-Value
25	.	_	_	O