1	The	_	_	B-Value
2	reasons	_	_	I-Value
3	I	_	_	I-Value
4	do	_	_	I-Value
5	n't	_	_	I-Value
6	think	_	_	I-Value
7	this	_	_	I-Value
8	goal	_	_	I-Value
9	is	_	_	I-Value
10	worthwhile	_	_	I-Value
11	are	_	_	I-Value
12	threefold	_	_	I-Value
13	:	_	_	O
14	*	_	_	O
15	I	_	_	B-Value
16	do	_	_	I-Value
17	not	_	_	I-Value
18	see	_	_	I-Value
19	it	_	_	I-Value
20	as	_	_	I-Value
21	being	_	_	I-Value
22	any	_	_	I-Value
23	different	_	_	I-Value
24	from	_	_	I-Value
25	calling	_	_	I-Value
26	someone	_	_	I-Value
27	blind	_	_	I-Value
28	,	_	_	I-Value
29	deaf	_	_	I-Value
30	,	_	_	I-Value
31	or	_	_	I-Value
32	lame	_	_	I-Value
33	.	_	_	O