1	**	_	_	O
2	TL	_	_	O
3	;	_	_	O
4	DR	_	_	O
5	I	_	_	B-Value
6	do	_	_	I-Value
7	not	_	_	I-Value
8	think	_	_	I-Value
9	that	_	_	I-Value
10	ending	_	_	I-Value
11	the	_	_	I-Value
12	R-word	_	_	I-Value
13	is	_	_	I-Value
14	a	_	_	I-Value
15	worthwhile	_	_	I-Value
16	goal	_	_	I-Value
17	because	_	_	O
18	it	_	_	B-Value
19	is	_	_	I-Value
20	no	_	_	I-Value
21	different	_	_	I-Value
22	from	_	_	I-Value
23	casually	_	_	I-Value
24	calling	_	_	I-Value
25	someone	_	_	I-Value
26	deaf	_	_	I-Value
27	or	_	_	I-Value
28	blind	_	_	I-Value
29	,	_	_	I-Value
30	people	_	_	I-Value
31	will	_	_	I-Value
32	continue	_	_	I-Value
33	to	_	_	I-Value
34	use	_	_	I-Value
35	this	_	_	I-Value
36	term	_	_	I-Value
37	because	_	_	O
38	retardation	_	_	B-Value
39	is	_	_	I-Value
40	inherently	_	_	I-Value
41	a	_	_	I-Value
42	disadvantage	_	_	I-Value
43	,	_	_	I-Value
44	and	_	_	I-Value
45	even	_	_	I-Value
46	if	_	_	I-Value
47	the	_	_	I-Value
48	campaign	_	_	I-Value
49	works	_	_	I-Value
50	,	_	_	I-Value
51	people	_	_	I-Value
52	would	_	_	I-Value
53	just	_	_	I-Value
54	start	_	_	I-Value
55	using	_	_	I-Value
56	the	_	_	I-Value
57	new	_	_	I-Value
58	clinical	_	_	I-Value
59	term	_	_	I-Value
60	.	_	_	O