1	Retardation	_	_	B-Value
2	,	_	_	I-Value
3	on	_	_	I-Value
4	the	_	_	I-Value
5	other	_	_	I-Value
6	hand	_	_	I-Value
7	,	_	_	I-Value
8	is	_	_	I-Value
9	inherently	_	_	I-Value
10	disadvantageous	_	_	I-Value
11	and	_	_	I-Value
12	entails	_	_	I-Value
13	lower	_	_	I-Value
14	measures	_	_	I-Value
15	on	_	_	I-Value
16	intelligence	_	_	I-Value
17	tests	_	_	I-Value
18	and	_	_	I-Value
19	self-sufficiency	_	_	I-Value
20	,	_	_	I-Value
21	much	_	_	I-Value
22	like	_	_	I-Value
23	being	_	_	I-Value
24	blind	_	_	I-Value
25	or	_	_	I-Value
26	deaf	_	_	I-Value
27	are	_	_	I-Value
28	disadvantageous	_	_	I-Value
29	.	_	_	O