1	If	_	_	B-Value
2	you	_	_	I-Value
3	imply	_	_	I-Value
4	that	_	_	I-Value
5	being	_	_	I-Value
6	blind	_	_	I-Value
7	is	_	_	I-Value
8	bad	_	_	I-Value
9	,	_	_	I-Value
10	that	_	_	I-Value
11	's	_	_	I-Value
12	ok	_	_	I-Value
13	,	_	_	I-Value
14	that	_	_	I-Value
15	's	_	_	I-Value
16	obvious	_	_	I-Value
17	and	_	_	I-Value
18	blind	_	_	I-Value
19	people	_	_	I-Value
20	are	_	_	I-Value
21	more	_	_	I-Value
22	than	_	_	I-Value
23	their	_	_	I-Value
24	disability	_	_	I-Value
25	;	_	_	I-Value
26	they	_	_	I-Value
27	are	_	_	I-Value
28	a	_	_	I-Value
29	person	_	_	I-Value
30	*	_	_	I-Value
31	with	_	_	I-Value
32	*	_	_	I-Value
33	a	_	_	I-Value
34	disability	_	_	I-Value
35	.	_	_	O