1	I	_	_	B-Testimony
2	work	_	_	I-Testimony
3	with	_	_	I-Testimony
4	students	_	_	I-Testimony
5	like	_	_	I-Testimony
6	this	_	_	I-Testimony
7	,	_	_	I-Testimony
8	and	_	_	I-Testimony
9	they	_	_	I-Testimony
10	've	_	_	I-Testimony
11	been	_	_	I-Testimony
12	called	_	_	I-Testimony
13	the	_	_	I-Testimony
14	"	_	_	I-Testimony
15	r-word	_	_	I-Testimony
16	"	_	_	I-Testimony
17	their	_	_	I-Testimony
18	entire	_	_	I-Testimony
19	lives	_	_	I-Testimony
20	,	_	_	I-Testimony
21	and	_	_	I-Testimony
22	it	_	_	I-Testimony
23	brings	_	_	I-Testimony
24	up	_	_	I-Testimony
25	terrible	_	_	I-Testimony
26	memories	_	_	I-Testimony
27	of	_	_	I-Testimony
28	bullying	_	_	I-Testimony
29	and	_	_	I-Testimony
30	unequal	_	_	I-Testimony
31	treatment	_	_	I-Testimony
32	since	_	_	I-Testimony
33	as	_	_	I-Testimony
34	far	_	_	I-Testimony
35	back	_	_	I-Testimony
36	as	_	_	I-Testimony
37	they	_	_	I-Testimony
38	can	_	_	I-Testimony
39	remember	_	_	I-Testimony
40	.	_	_	O