1	I	_	_	O
2	would	_	_	O
3	argue	_	_	O
4	that	_	_	O
5	this	_	_	B-Value
6	mentality	_	_	I-Value
7	has	_	_	I-Value
8	the	_	_	I-Value
9	negative	_	_	I-Value
10	effect	_	_	I-Value
11	of	_	_	I-Value
12	us	_	_	I-Value
13	further	_	_	I-Value
14	stigmatizing	_	_	I-Value
15	mentally	_	_	I-Value
16	retarded	_	_	I-Value
17	individuals	_	_	I-Value
18	by	_	_	I-Value
19	forcing	_	_	I-Value
20	us	_	_	I-Value
21	to	_	_	I-Value
22	see	_	_	I-Value
23	the	_	_	I-Value
24	disability	_	_	I-Value
25	and	_	_	I-Value
26	the	_	_	I-Value
27	person	_	_	I-Value
28	as	_	_	I-Value
29	one	_	_	I-Value
30	in	_	_	I-Value
31	the	_	_	I-Value
32	same	_	_	I-Value
33	.	_	_	O