1	Also	_	_	O
2	,	_	_	O
3	by	_	_	B-Value
4	making	_	_	I-Value
5	the	_	_	I-Value
6	rules	_	_	I-Value
7	different	_	_	I-Value
8	for	_	_	I-Value
9	retardation	_	_	I-Value
10	than	_	_	I-Value
11	deafness	_	_	I-Value
12	or	_	_	I-Value
13	blindness	_	_	I-Value
14	,	_	_	I-Value
15	it	_	_	I-Value
16	implies	_	_	I-Value
17	that	_	_	I-Value
18	retarded	_	_	I-Value
19	people	_	_	I-Value
20	*	_	_	I-Value
21	are	_	_	I-Value
22	*	_	_	I-Value
23	their	_	_	I-Value
24	disability	_	_	I-Value
25	instead	_	_	I-Value
26	of	_	_	I-Value
27	affected	_	_	I-Value
28	by	_	_	I-Value
29	it	_	_	I-Value
30	.	_	_	O