1	As	_	_	O
2	I	_	_	O
3	stated	_	_	O
4	,	_	_	O
5	people	_	_	B-Value
6	will	_	_	I-Value
7	continue	_	_	I-Value
8	to	_	_	I-Value
9	draw	_	_	I-Value
10	a	_	_	I-Value
11	comparison	_	_	I-Value
12	to	_	_	I-Value
13	this	_	_	I-Value
14	disability	_	_	I-Value
15	,	_	_	I-Value
16	which	_	_	I-Value
17	is	_	_	I-Value
18	defined	_	_	I-Value
19	by	_	_	I-Value
20	lower	_	_	I-Value
21	intelligence	_	_	I-Value
22	,	_	_	I-Value
23	when	_	_	I-Value
24	describing	_	_	I-Value
25	things	_	_	I-Value
26	and	_	_	I-Value
27	actions	_	_	I-Value
28	that	_	_	I-Value
29	are	_	_	I-Value
30	defined	_	_	I-Value
31	by	_	_	I-Value
32	their	_	_	I-Value
33	lack	_	_	I-Value
34	of	_	_	I-Value
35	intelligence	_	_	I-Value
36	.	_	_	O