1	I	_	_	O
2	know	_	_	O
3	this	_	_	B-Value
4	was	_	_	I-Value
5	just	_	_	I-Value
6	an	_	_	I-Value
7	example	_	_	I-Value
8	,	_	_	I-Value
9	and	_	_	I-Value
10	you	_	_	I-Value
11	probably	_	_	I-Value
12	have	_	_	I-Value
13	many	_	_	I-Value
14	others	_	_	I-Value
15	in	_	_	I-Value
16	mind	_	_	I-Value
17	,	_	_	O
18	but	_	_	O
19	there	_	_	B-Value
20	*	_	_	I-Value
21	is	_	_	I-Value
22	*	_	_	I-Value
23	a	_	_	I-Value
24	difference	_	_	I-Value
25	between	_	_	I-Value
26	a	_	_	I-Value
27	blind	_	_	I-Value
28	person	_	_	I-Value
29	not	_	_	I-Value
30	being	_	_	I-Value
31	able	_	_	I-Value
32	to	_	_	I-Value
33	see	_	_	I-Value
34	(	_	_	I-Value
35	they	_	_	I-Value
36	ca	_	_	I-Value
37	n't	_	_	I-Value
38	)	_	_	I-Value
39	,	_	_	I-Value
40	and	_	_	I-Value
41	a	_	_	I-Value
42	”	_	_	I-Value
43	retard	_	_	I-Value
44	”	_	_	I-Value
45	not	_	_	I-Value
46	being	_	_	I-Value
47	able	_	_	I-Value
48	to	_	_	I-Value
49	answer	_	_	I-Value
50	anything	_	_	I-Value
51	right	_	_	I-Value
52	(	_	_	I-Value
53	they	_	_	I-Value
54	sometimes	_	_	I-Value
55	ca	_	_	I-Value
56	n't	_	_	I-Value
57	,	_	_	I-Value
58	just	_	_	I-Value
59	like	_	_	I-Value
60	you	_	_	I-Value
61	or	_	_	I-Value
62	I	_	_	I-Value
63	)	_	_	O
64	.	_	_	O