1	Edit	_	_	O
2	2	_	_	O
3	:	_	_	O
4	/	_	_	O
5	u/OctopusPirate	_	_	O
6	shifted	_	_	O
7	my	_	_	O
8	view	_	_	O
9	back	_	_	O
10	to	_	_	O
11	my	_	_	O
12	initial	_	_	O
13	position	_	_	O
14	by	_	_	O
15	[	_	_	O
16	rebutting	_	_	O
17	the	_	_	O
18	points	_	_	O
19	made	_	_	O
20	by	_	_	O
21	the	_	_	O
22	previously	_	_	O
23	mentioned	_	_	O
24	users	_	_	O
25	]	_	_	O
26	(	_	_	O
27	http://www.reddit.com/r/changemyview/comments/1l4s6s/i_dont_think_ending_the_rword_is_a_worthwhile/cbw5mb8	_	_	O
28	)	_	_	O
29	.	_	_	O