1	While	_	_	O
2	in	_	_	B-Value
3	the	_	_	I-Value
4	future	_	_	I-Value
5	we	_	_	I-Value
6	may	_	_	I-Value
7	see	_	_	I-Value
8	nearly	_	_	I-Value
9	no	_	_	I-Value
10	prejudice	_	_	I-Value
11	against	_	_	I-Value
12	gays	_	_	I-Value
13	,	_	_	O
14	it	_	_	B-Value
15	will	_	_	I-Value
16	never	_	_	I-Value
17	seem	_	_	I-Value
18	weird	_	_	I-Value
19	to	_	_	I-Value
20	consider	_	_	I-Value
21	mental	_	_	I-Value
22	retardation	_	_	I-Value
23	as	_	_	I-Value
24	being	_	_	I-Value
25	disadvantageous	_	_	I-Value
26	and	_	_	I-Value
27	negative	_	_	I-Value
28	.	_	_	O