1	As	_	_	O
2	a	_	_	O
3	sidenote	_	_	O
4	,	_	_	O
5	you	_	_	B-Value
6	're	_	_	I-Value
7	not	_	_	I-Value
8	only	_	_	I-Value
9	advocating	_	_	I-Value
10	the	_	_	I-Value
11	removal	_	_	I-Value
12	of	_	_	I-Value
13	attorney-client	_	_	I-Value
14	privilege	_	_	I-Value
15	,	_	_	O
16	but	_	_	O
17	several	_	_	B-Value
18	Constitutional	_	_	I-Value
19	principles	_	_	I-Value
20	including	_	_	I-Value
21	the	_	_	I-Value
22	right	_	_	I-Value
23	to	_	_	I-Value
24	avoid	_	_	I-Value
25	self-incrimination	_	_	I-Value
26	(	_	_	I-Value
27	5th	_	_	I-Value
28	amendment	_	_	I-Value
29	)	_	_	I-Value
30	and	_	_	I-Value
31	the	_	_	I-Value
32	right	_	_	I-Value
33	of	_	_	I-Value
34	the	_	_	I-Value
35	accused	_	_	I-Value
36	(	_	_	I-Value
37	including	_	_	I-Value
38	the	_	_	I-Value
39	guilty	_	_	I-Value
40	)	_	_	I-Value
41	to	_	_	I-Value
42	a	_	_	I-Value
43	competent	_	_	I-Value
44	defense	_	_	I-Value
45	.	_	_	O