1	CMV	_	_	O
2	I	_	_	O
3	'm	_	_	O
4	posting	_	_	O
5	in	_	_	O
6	CMV	_	_	O
7	because	_	_	O
8	I	_	_	B-Testimony
9	do	_	_	I-Testimony
10	n't	_	_	I-Testimony
11	have	_	_	I-Testimony
12	a	_	_	I-Testimony
13	lot	_	_	I-Testimony
14	of	_	_	I-Testimony
15	knowledge	_	_	I-Testimony
16	in	_	_	I-Testimony
17	this	_	_	I-Testimony
18	area	_	_	I-Testimony
19	at	_	_	I-Testimony
20	all	_	_	I-Testimony
21	,	_	_	O
22	but	_	_	O
23	I	_	_	B-Testimony
24	hold	_	_	I-Testimony
25	this	_	_	I-Testimony
26	controversial	_	_	I-Testimony
27	view	_	_	I-Testimony
28	.	_	_	O