1	But	_	_	O
2	the	_	_	B-Value
3	system	_	_	I-Value
4	is	_	_	I-Value
5	n't	_	_	I-Value
6	foolproof	_	_	I-Value
7	,	_	_	I-Value
8	and	_	_	I-Value
9	I	_	_	I-Value
10	do	_	_	I-Value
11	n't	_	_	I-Value
12	know	_	_	I-Value
13	how	_	_	I-Value
14	defense	_	_	I-Value
15	attorneys	_	_	I-Value
16	can	_	_	I-Value
17	live	_	_	I-Value
18	with	_	_	I-Value
19	themselves	_	_	I-Value
20	knowing	_	_	I-Value
21	that	_	_	I-Value
22	they	_	_	I-Value
23	are	_	_	I-Value
24	defending	_	_	I-Value
25	someone	_	_	I-Value
26	who	_	_	I-Value
27	should	_	_	I-Value
28	be	_	_	I-Value
29	charged	_	_	I-Value
30	with	_	_	I-Value
31	the	_	_	I-Value
32	crime	_	_	I-Value
33	!	_	_	O