1	Keep	_	_	B-Policy
2	in	_	_	I-Policy
3	mind	_	_	I-Policy
4	that	_	_	I-Policy
5	a	_	_	I-Policy
6	mere	_	_	I-Policy
7	arrest	_	_	I-Policy
8	can	_	_	I-Policy
9	ruin	_	_	I-Policy
10	a	_	_	I-Policy
11	person	_	_	I-Policy
12	's	_	_	I-Policy
13	life	_	_	I-Policy
14	:	_	_	O
15	if	_	_	B-Rhetorical
16	you	_	_	I-Rhetorical
17	ca	_	_	I-Rhetorical
18	n't	_	_	I-Rhetorical
19	afford	_	_	I-Rhetorical
20	bail	_	_	I-Rhetorical
21	,	_	_	I-Rhetorical
22	you	_	_	I-Rhetorical
23	might	_	_	I-Rhetorical
24	sit	_	_	I-Rhetorical
25	in	_	_	I-Rhetorical
26	jail	_	_	I-Rhetorical
27	for	_	_	I-Rhetorical
28	*	_	_	I-Rhetorical
29	months	_	_	I-Rhetorical
30	*	_	_	I-Rhetorical
31	awaiting	_	_	I-Rhetorical
32	trial	_	_	I-Rhetorical
33	,	_	_	I-Rhetorical
34	losing	_	_	I-Rhetorical
35	your	_	_	I-Rhetorical
36	job	_	_	I-Rhetorical
37	and	_	_	I-Rhetorical
38	house	_	_	I-Rhetorical
39	in	_	_	I-Rhetorical
40	the	_	_	I-Rhetorical
41	process	_	_	I-Rhetorical
42	.	_	_	O