1	Attorneys	_	_	B-Policy
2	should	_	_	I-Policy
3	n't	_	_	I-Policy
4	be	_	_	I-Policy
5	forced	_	_	I-Policy
6	to	_	_	I-Policy
7	keep	_	_	I-Policy
8	these	_	_	I-Policy
9	awful	_	_	I-Policy
10	secrets	_	_	I-Policy
11	,	_	_	I-Policy
12	and	_	_	I-Policy
13	we	_	_	I-Policy
14	all	_	_	I-Policy
15	want	_	_	I-Policy
16	the	_	_	I-Policy
17	bad	_	_	I-Policy
18	guys	_	_	I-Policy
19	to	_	_	I-Policy
20	get	_	_	I-Policy
21	their	_	_	I-Policy
22	proper	_	_	I-Policy
23	verdict	_	_	I-Policy
24	,	_	_	O
25	so	_	_	O
26	why	_	_	B-Rhetorical
27	have	_	_	I-Rhetorical
28	this	_	_	I-Rhetorical
29	rule	_	_	I-Rhetorical
30	?	_	_	I-Rhetorical