1	What	_	_	B-Value
2	you	_	_	I-Value
3	're	_	_	I-Value
4	asking	_	_	I-Value
5	is	_	_	I-Value
6	that	_	_	I-Value
7	attorney	_	_	I-Value
8	's	_	_	I-Value
9	decide	_	_	I-Value
10	whether	_	_	I-Value
11	or	_	_	I-Value
12	not	_	_	I-Value
13	someone	_	_	I-Value
14	is	_	_	I-Value
15	guilty	_	_	I-Value
16	of	_	_	I-Value
17	a	_	_	I-Value
18	crime	_	_	I-Value
19	...	_	_	O
20	if	_	_	B-Rhetorical
21	so	_	_	I-Rhetorical
22	then	_	_	I-Rhetorical
23	why	_	_	I-Rhetorical
24	even	_	_	I-Rhetorical
25	have	_	_	I-Rhetorical
26	judges	_	_	I-Rhetorical
27	and/or	_	_	I-Rhetorical
28	juries	_	_	I-Rhetorical
29	in	_	_	I-Rhetorical
30	the	_	_	I-Rhetorical
31	first	_	_	I-Rhetorical
32	place	_	_	I-Rhetorical
33	?	_	_	I-Rhetorical