1	And	_	_	O
2	the	_	_	B-Value
3	other	_	_	I-Value
4	issue	_	_	I-Value
5	is	_	_	I-Value
6	that	_	_	I-Value
7	when	_	_	I-Value
8	it	_	_	I-Value
9	comes	_	_	I-Value
10	to	_	_	I-Value
11	courts	_	_	I-Value
12	,	_	_	I-Value
13	people	_	_	I-Value
14	typically	_	_	I-Value
15	only	_	_	I-Value
16	want	_	_	I-Value
17	to	_	_	I-Value
18	reveal	_	_	I-Value
19	the	_	_	I-Value
20	personal/private	_	_	I-Value
21	information	_	_	I-Value
22	that	_	_	I-Value
23	is	_	_	I-Value
24	absolutely	_	_	I-Value
25	necessary	_	_	I-Value
26	for	_	_	I-Value
27	defense	_	_	I-Value
28	.	_	_	O