1	In	_	_	O
2	fact	_	_	O
3	,	_	_	O
4	the	_	_	B-Value
5	state	_	_	I-Value
6	learns	_	_	I-Value
7	that	_	_	I-Value
8	planting	_	_	I-Value
9	evidence	_	_	I-Value
10	helps	_	_	I-Value
11	put	_	_	I-Value
12	the	_	_	I-Value
13	bad	_	_	I-Value
14	guys	_	_	I-Value
15	away	_	_	I-Value
16	--	_	_	I-Value
17	even	_	_	I-Value
18	though	_	_	I-Value
19	there	_	_	I-Value
20	was	_	_	I-Value
21	originally	_	_	I-Value
22	no	_	_	I-Value
23	evidence	_	_	I-Value
24	that	_	_	I-Value
25	the	_	_	I-Value
26	suspect	_	_	I-Value
27	committed	_	_	I-Value
28	a	_	_	I-Value
29	crime	_	_	I-Value
30	.	_	_	O