1	Maybe	_	_	O
2	next	_	_	B-Rhetorical
3	week	_	_	I-Rhetorical
4	they	_	_	I-Rhetorical
5	plant	_	_	I-Rhetorical
6	the	_	_	I-Rhetorical
7	evidence	_	_	I-Rhetorical
8	in	_	_	I-Rhetorical
9	*	_	_	I-Rhetorical
10	your	_	_	I-Rhetorical
11	*	_	_	I-Rhetorical
12	car	_	_	I-Rhetorical
13	,	_	_	I-Rhetorical
14	and	_	_	I-Rhetorical
15	for	_	_	I-Rhetorical
16	whatever	_	_	I-Rhetorical
17	reason	_	_	I-Rhetorical
18	your	_	_	I-Rhetorical
19	attorney	_	_	I-Rhetorical
20	ca	_	_	I-Rhetorical
21	n't	_	_	I-Rhetorical
22	demonstrate	_	_	I-Rhetorical
23	reasonable	_	_	I-Rhetorical
24	doubt	_	_	I-Rhetorical
25	,	_	_	I-Rhetorical
26	and	_	_	I-Rhetorical
27	now	_	_	I-Rhetorical
28	you	_	_	I-Rhetorical
29	're	_	_	I-Rhetorical
30	going	_	_	I-Rhetorical
31	to	_	_	I-Rhetorical
32	prison	_	_	I-Rhetorical
33	for	_	_	I-Rhetorical
34	a	_	_	I-Rhetorical
35	crime	_	_	I-Rhetorical
36	you	_	_	I-Rhetorical
37	did	_	_	I-Rhetorical
38	n't	_	_	I-Rhetorical
39	commit	_	_	I-Rhetorical
40	.	_	_	O