1	While	_	_	O
2	I	_	_	B-Value
3	understand	_	_	I-Value
4	that	_	_	I-Value
5	a	_	_	I-Value
6	defense	_	_	I-Value
7	attorney	_	_	I-Value
8	is	_	_	I-Value
9	there	_	_	I-Value
10	to	_	_	I-Value
11	defend	_	_	I-Value
12	you	_	_	I-Value
13	,	_	_	O
14	I	_	_	B-Value
15	do	_	_	I-Value
16	n't	_	_	I-Value
17	see	_	_	I-Value
18	how	_	_	I-Value
19	making	_	_	I-Value
20	it	_	_	I-Value
21	illegal	_	_	I-Value
22	for	_	_	I-Value
23	defense	_	_	I-Value
24	attorneys	_	_	I-Value
25	to	_	_	I-Value
26	say	_	_	I-Value
27	when	_	_	I-Value
28	their	_	_	I-Value
29	client	_	_	I-Value
30	admits	_	_	I-Value
31	to	_	_	I-Value
32	a	_	_	I-Value
33	charge	_	_	I-Value
34	is	_	_	I-Value
35	helping	_	_	I-Value
36	anyone	_	_	I-Value
37	.	_	_	O