1	Even	_	_	B-Value
2	if	_	_	I-Value
3	the	_	_	I-Value
4	defendant	_	_	I-Value
5	is	_	_	I-Value
6	guilty	_	_	I-Value
7	,	_	_	I-Value
8	the	_	_	I-Value
9	defense	_	_	I-Value
10	attorney	_	_	I-Value
11	still	_	_	I-Value
12	has	_	_	I-Value
13	a	_	_	I-Value
14	duty	_	_	I-Value
15	to	_	_	I-Value
16	defend	_	_	I-Value
17	him	_	_	I-Value
18	:	_	_	I-Value
19	not	_	_	I-Value
20	for	_	_	I-Value
21	its	_	_	I-Value
22	own	_	_	I-Value
23	sake	_	_	I-Value
24	,	_	_	I-Value
25	but	_	_	I-Value
26	to	_	_	I-Value
27	keep	_	_	I-Value
28	the	_	_	I-Value
29	state	_	_	I-Value
30	's	_	_	I-Value
31	prosecution	_	_	I-Value
32	honest	_	_	I-Value
33	.	_	_	O