1	Say	_	_	O
2	for	_	_	O
3	example	_	_	O
4	the	_	_	B-Value
5	circumstances	_	_	I-Value
6	of	_	_	I-Value
7	the	_	_	I-Value
8	homicide	_	_	I-Value
9	involve	_	_	I-Value
10	a	_	_	I-Value
11	trade	_	_	I-Value
12	secret	_	_	I-Value
13	that	_	_	I-Value
14	,	_	_	I-Value
15	if	_	_	I-Value
16	made	_	_	I-Value
17	public	_	_	I-Value
18	,	_	_	I-Value
19	will	_	_	I-Value
20	financially	_	_	I-Value
21	ruin	_	_	I-Value
22	the	_	_	I-Value
23	defendant	_	_	I-Value
24	(	_	_	I-Value
25	even	_	_	I-Value
26	if	_	_	I-Value
27	the	_	_	I-Value
28	defendant	_	_	I-Value
29	is	_	_	I-Value
30	eventually	_	_	I-Value
31	found	_	_	I-Value
32	not	_	_	I-Value
33	guilty	_	_	I-Value
34	)	_	_	I-Value
35	.	_	_	O