1	Another	_	_	B-Value
2	issue	_	_	I-Value
3	is	_	_	I-Value
4	that	_	_	I-Value
5	when	_	_	I-Value
6	you	_	_	I-Value
7	give	_	_	I-Value
8	people	_	_	I-Value
9	a	_	_	I-Value
10	chance	_	_	I-Value
11	to	_	_	I-Value
12	reach	_	_	I-Value
13	an	_	_	I-Value
14	attorney	_	_	I-Value
15	,	_	_	I-Value
16	that	_	_	I-Value
17	makes	_	_	I-Value
18	them	_	_	I-Value
19	more	_	_	I-Value
20	likely	_	_	I-Value
21	to	_	_	I-Value
22	stay	_	_	I-Value
23	within	_	_	I-Value
24	the	_	_	I-Value
25	system	_	_	I-Value
26	of	_	_	I-Value
27	government	_	_	I-Value
28	.	_	_	O