1	To	_	_	B-Value
2	know	_	_	I-Value
3	that	_	_	I-Value
4	there	_	_	I-Value
5	could	_	_	I-Value
6	be	_	_	I-Value
7	murders	_	_	I-Value
8	set	_	_	I-Value
9	free	_	_	I-Value
10	that	_	_	I-Value
11	would	_	_	I-Value
12	be	_	_	I-Value
13	in	_	_	I-Value
14	prison	_	_	I-Value
15	now	_	_	I-Value
16	if	_	_	I-Value
17	this	_	_	I-Value
18	rule	_	_	I-Value
19	was	_	_	I-Value
20	n't	_	_	I-Value
21	in	_	_	I-Value
22	place	_	_	I-Value
23	is	_	_	I-Value
24	unsettling	_	_	I-Value
25	to	_	_	I-Value
26	say	_	_	I-Value
27	the	_	_	I-Value
28	least	_	_	I-Value
29	.	_	_	O