1	If	_	_	B-Value
2	criminals	_	_	I-Value
3	feel	_	_	I-Value
4	that	_	_	I-Value
5	they	_	_	I-Value
6	have	_	_	I-Value
7	a	_	_	I-Value
8	chance	_	_	I-Value
9	of	_	_	I-Value
10	getting	_	_	I-Value
11	away	_	_	I-Value
12	free	_	_	I-Value
13	,	_	_	I-Value
14	they	_	_	I-Value
15	're	_	_	I-Value
16	more	_	_	I-Value
17	likely	_	_	I-Value
18	to	_	_	I-Value
19	turn	_	_	I-Value
20	themselves	_	_	I-Value
21	in	_	_	I-Value
22	than	_	_	I-Value
23	to	_	_	I-Value
24	hide	_	_	I-Value
25	out	_	_	I-Value
26	or	_	_	I-Value
27	continue	_	_	I-Value
28	to	_	_	I-Value
29	commit	_	_	I-Value
30	more	_	_	I-Value
31	crimes	_	_	I-Value
32	.	_	_	O