1	People	_	_	B-Value
2	will	_	_	I-Value
3	explain	_	_	I-Value
4	this	_	_	I-Value
5	by	_	_	I-Value
6	saying	_	_	I-Value
7	,	_	_	I-Value
8	"	_	_	I-Value
9	hopefully	_	_	I-Value
10	the	_	_	I-Value
11	courts	_	_	I-Value
12	figure	_	_	I-Value
13	out	_	_	I-Value
14	that	_	_	I-Value
15	he	_	_	I-Value
16	did	_	_	I-Value
17	it	_	_	I-Value
18	anyway	_	_	I-Value
19	,	_	_	I-Value
20	just	_	_	I-Value
21	have	_	_	I-Value
22	trust	_	_	I-Value
23	in	_	_	I-Value
24	the	_	_	I-Value
25	system	_	_	I-Value
26	"	_	_	I-Value
27	.	_	_	O