1	His	_	_	B-Value
2	villains	_	_	I-Value
3	are	_	_	I-Value
4	generally	_	_	I-Value
5	more	_	_	I-Value
6	interesting	_	_	I-Value
7	than	_	_	I-Value
8	he	_	_	I-Value
9	is	_	_	I-Value
10	,	_	_	O
11	but	_	_	O
12	unlike	_	_	B-Value
13	Batman	_	_	I-Value
14	,	_	_	I-Value
15	who	_	_	I-Value
16	in	_	_	I-Value
17	my	_	_	I-Value
18	opinion	_	_	I-Value
19	acts	_	_	I-Value
20	more	_	_	I-Value
21	like	_	_	I-Value
22	a	_	_	I-Value
23	foil	_	_	I-Value
24	for	_	_	I-Value
25	the	_	_	I-Value
26	villains	_	_	I-Value
27	to	_	_	I-Value
28	be	_	_	I-Value
29	more	_	_	I-Value
30	pronounced	_	_	I-Value
31	on	_	_	I-Value
32	,	_	_	I-Value
33	Superman	_	_	I-Value
34	just	_	_	I-Value
35	allows	_	_	I-Value
36	any	_	_	I-Value
37	character	_	_	I-Value
38	his	_	_	I-Value
39	villains	_	_	I-Value
40	have	_	_	I-Value
41	to	_	_	I-Value
42	bounce	_	_	I-Value
43	off	_	_	I-Value
44	his	_	_	I-Value
45	chiseled	_	_	I-Value
46	countenance	_	_	I-Value
47	as	_	_	I-Value
48	he	_	_	I-Value
49	effortlessly	_	_	I-Value
50	pounds	_	_	I-Value
51	them	_	_	I-Value
52	into	_	_	I-Value
53	the	_	_	I-Value
54	ground	_	_	I-Value
55	.	_	_	O