1	Grant	_	_	B-Rhetorical
2	Morrison	_	_	I-Rhetorical
3	put	_	_	I-Rhetorical
4	it	_	_	I-Rhetorical
5	in	_	_	I-Rhetorical
6	a	_	_	I-Rhetorical
7	much	_	_	I-Rhetorical
8	better	_	_	I-Rhetorical
9	way	_	_	I-Rhetorical
10	than	_	_	I-Rhetorical
11	I	_	_	I-Rhetorical
12	ever	_	_	I-Rhetorical
13	could	_	_	I-Rhetorical
14	:	_	_	O
15	&gt;	_	_	O
16	So	_	_	O
17	we	_	_	B-Value
18	chose	_	_	I-Value
19	not	_	_	I-Value
20	to	_	_	I-Value
21	deconstruct	_	_	I-Value
22	the	_	_	I-Value
23	superhero	_	_	I-Value
24	but	_	_	I-Value
25	to	_	_	I-Value
26	take	_	_	I-Value
27	him	_	_	I-Value
28	at	_	_	I-Value
29	face	_	_	I-Value
30	value	_	_	I-Value
31	,	_	_	I-Value
32	as	_	_	I-Value
33	a	_	_	I-Value
34	fiction	_	_	I-Value
35	that	_	_	I-Value
36	was	_	_	I-Value
37	trying	_	_	I-Value
38	to	_	_	I-Value
39	tell	_	_	I-Value
40	us	_	_	I-Value
41	something	_	_	I-Value
42	wonderful	_	_	I-Value
43	about	_	_	I-Value
44	ourselves	_	_	I-Value
45	.	_	_	O