1	He	_	_	B-Value
2	's	_	_	I-Value
3	God	_	_	I-Value
4	in	_	_	I-Value
5	the	_	_	I-Value
6	sense	_	_	I-Value
7	of	_	_	I-Value
8	omnipotence	_	_	I-Value
9	and	_	_	I-Value
10	in	_	_	I-Value
11	the	_	_	I-Value
12	sense	_	_	I-Value
13	of	_	_	I-Value
14	the	_	_	I-Value
15	greatest	_	_	I-Value
16	good	_	_	I-Value
17	,	_	_	I-Value
18	having	_	_	I-Value
19	just	_	_	I-Value
20	enough	_	_	I-Value
21	humanity	_	_	I-Value
22	to	_	_	I-Value
23	connect	_	_	I-Value
24	and	_	_	I-Value
25	make	_	_	I-Value
26	sense	_	_	I-Value
27	to	_	_	I-Value
28	us	_	_	I-Value
29	.	_	_	O