1	Given	_	_	B-Rhetorical
2	all	_	_	I-Rhetorical
3	the	_	_	I-Rhetorical
4	evil	_	_	I-Rhetorical
5	and	_	_	I-Rhetorical
6	terrible	_	_	I-Rhetorical
7	things	_	_	I-Rhetorical
8	in	_	_	I-Rhetorical
9	the	_	_	I-Rhetorical
10	world	_	_	I-Rhetorical
11	we	_	_	I-Rhetorical
12	live	_	_	I-Rhetorical
13	in	_	_	I-Rhetorical
14	,	_	_	I-Rhetorical
15	*	_	_	I-Rhetorical
16	what	_	_	I-Rhetorical
17	if	_	_	I-Rhetorical
18	*	_	_	I-Rhetorical
19	there	_	_	I-Rhetorical
20	were	_	_	I-Rhetorical
21	some	_	_	I-Rhetorical
22	really	_	_	I-Rhetorical
23	good	_	_	I-Rhetorical
24	guy	_	_	I-Rhetorical
25	that	_	_	I-Rhetorical
26	represents	_	_	I-Rhetorical
27	all	_	_	I-Rhetorical
28	our	_	_	I-Rhetorical
29	greatest	_	_	I-Rhetorical
30	hopes	_	_	I-Rhetorical
31	for	_	_	I-Rhetorical
32	humanity	_	_	I-Rhetorical
33	,	_	_	I-Rhetorical
34	with	_	_	I-Rhetorical
35	Superpowers	_	_	I-Rhetorical
36	that	_	_	I-Rhetorical
37	can	_	_	I-Rhetorical
38	put	_	_	I-Rhetorical
39	*	_	_	I-Rhetorical
40	everything	_	_	I-Rhetorical
41	*	_	_	I-Rhetorical
42	right	_	_	I-Rhetorical
43	.	_	_	O