1	He	_	_	B-Value
2	restrains	_	_	I-Value
3	himself	_	_	I-Value
4	as	_	_	I-Value
5	he	_	_	I-Value
6	hopes	_	_	I-Value
7	that	_	_	I-Value
8	people	_	_	I-Value
9	will	_	_	I-Value
10	realize	_	_	I-Value
11	how	_	_	I-Value
12	much	_	_	I-Value
13	better	_	_	I-Value
14	Communism	_	_	I-Value
15	is	_	_	I-Value
16	(	_	_	I-Value
17	as	_	_	I-Value
18	ruled	_	_	I-Value
19	by	_	_	I-Value
20	an	_	_	I-Value
21	altrustic	_	_	I-Value
22	Superman	_	_	I-Value
23	)	_	_	I-Value
24	,	_	_	O
25	but	_	_	O
26	over	_	_	B-Value
27	time	_	_	I-Value
28	he	_	_	I-Value
29	decides	_	_	I-Value
30	he	_	_	I-Value
31	just	_	_	I-Value
32	needs	_	_	I-Value
33	to	_	_	I-Value
34	take	_	_	I-Value
35	the	_	_	I-Value
36	reins	_	_	I-Value
37	,	_	_	I-Value
38	until	_	_	I-Value
39	Lex	_	_	I-Value
40	forces	_	_	I-Value
41	him	_	_	I-Value
42	to	_	_	I-Value
43	realize	_	_	I-Value
44	that	_	_	I-Value
45	he	_	_	I-Value
46	's	_	_	I-Value
47	basically	_	_	I-Value
48	playing	_	_	I-Value
49	god	_	_	I-Value
50	and	_	_	I-Value
51	humanity	_	_	I-Value
52	no	_	_	I-Value
53	longer	_	_	I-Value
54	has	_	_	I-Value
55	any	_	_	I-Value
56	agency	_	_	I-Value
57	.	_	_	O