1	And	_	_	O
2	so	_	_	O
3	we	_	_	B-Value
4	have	_	_	I-Value
5	the	_	_	I-Value
6	story	_	_	I-Value
7	of	_	_	I-Value
8	an	_	_	I-Value
9	outsider	_	_	I-Value
10	who	_	_	I-Value
11	desperately	_	_	I-Value
12	wants	_	_	I-Value
13	to	_	_	I-Value
14	be	_	_	I-Value
15	our	_	_	I-Value
16	ideals	_	_	I-Value
17	vs.	_	_	I-Value
18	an	_	_	I-Value
19	insider	_	_	I-Value
20	who	_	_	I-Value
21	will	_	_	I-Value
22	use	_	_	I-Value
23	our	_	_	I-Value
24	worst	_	_	I-Value
25	instincts	_	_	I-Value
26	to	_	_	I-Value
27	tear	_	_	I-Value
28	a	_	_	I-Value
29	good	_	_	I-Value
30	man	_	_	I-Value
31	down	_	_	I-Value
32	.	_	_	O