1	Superman	_	_	B-Value
2	is	_	_	I-Value
3	much	_	_	I-Value
4	more	_	_	I-Value
5	endearing	_	_	I-Value
6	and	_	_	I-Value
7	enduring	_	_	I-Value
8	because	_	_	O
9	he	_	_	B-Value
10	's	_	_	I-Value
11	now	_	_	I-Value
12	about	_	_	I-Value
13	fights	_	_	I-Value
14	and	_	_	I-Value
15	monsters	_	_	I-Value
16	,	_	_	I-Value
17	he	_	_	I-Value
18	's	_	_	I-Value
19	about	_	_	I-Value
20	the	_	_	I-Value
21	grand	_	_	I-Value
22	vision	_	_	I-Value
23	and	_	_	I-Value
24	greatest	_	_	I-Value
25	hopes	_	_	I-Value
26	of	_	_	I-Value
27	humanity	_	_	I-Value
28	.	_	_	O