1	That	_	_	B-Value
2	last	_	_	I-Value
3	bit	_	_	I-Value
4	is	_	_	I-Value
5	really	_	_	I-Value
6	important	_	_	I-Value
7	:	_	_	I-Value
8	the	_	_	I-Value
9	fact	_	_	I-Value
10	that	_	_	I-Value
11	deep	_	_	I-Value
12	down	_	_	I-Value
13	,	_	_	I-Value
14	he	_	_	I-Value
15	's	_	_	I-Value
16	just	_	_	I-Value
17	good	_	_	I-Value
18	ol'	_	_	I-Value
19	Clark	_	_	I-Value
20	Kent	_	_	I-Value
21	,	_	_	I-Value
22	raised	_	_	I-Value
23	on	_	_	I-Value
24	the	_	_	I-Value
25	farm	_	_	I-Value
26	with	_	_	I-Value
27	the	_	_	I-Value
28	best	_	_	I-Value
29	of	_	_	I-Value
30	parents	_	_	I-Value
31	,	_	_	I-Value
32	wants	_	_	I-Value
33	to	_	_	I-Value
34	help	_	_	I-Value
35	everyone	_	_	I-Value
36	,	_	_	I-Value
37	and	_	_	I-Value
38	*	_	_	I-Value
39	just	_	_	I-Value
40	happens	_	_	I-Value
41	to	_	_	I-Value
42	have	_	_	I-Value
43	superpowers	_	_	I-Value
44	*	_	_	I-Value
45	reminds	_	_	I-Value
46	us	_	_	I-Value
47	that	_	_	I-Value
48	we	_	_	I-Value
49	have	_	_	I-Value
50	that	_	_	I-Value
51	goodness	_	_	I-Value
52	within	_	_	I-Value
53	us	_	_	I-Value
54	.	_	_	O