1	He	_	_	B-Value
2	does	_	_	I-Value
3	n't	_	_	I-Value
4	even	_	_	I-Value
5	have	_	_	I-Value
6	a	_	_	I-Value
7	power	_	_	I-Value
8	source	_	_	I-Value
9	that	_	_	I-Value
10	can	_	_	I-Value
11	be	_	_	I-Value
12	disabled	_	_	I-Value
13	(	_	_	I-Value
14	the	_	_	I-Value
15	Red	_	_	I-Value
16	Sun	_	_	I-Value
17	)	_	_	I-Value
18	,	_	_	O
19	so	_	_	O
20	he	_	_	B-Value
21	's	_	_	I-Value
22	always	_	_	I-Value
23	super	_	_	I-Value
24	powerful	_	_	I-Value
25	when	_	_	I-Value
26	he	_	_	I-Value
27	's	_	_	I-Value
28	on	_	_	I-Value
29	Earth	_	_	I-Value
30	or	_	_	I-Value
31	in	_	_	I-Value
32	the	_	_	I-Value
33	Solar	_	_	I-Value
34	System	_	_	I-Value
35	,	_	_	I-Value
36	which	_	_	I-Value
37	is	_	_	I-Value
38	almost	_	_	I-Value
39	all	_	_	I-Value
40	the	_	_	I-Value
41	time	_	_	I-Value
42	.	_	_	O