1	So	_	_	O
2	,	_	_	O
3	now	_	_	B-Rhetorical
4	that	_	_	I-Rhetorical
5	we	_	_	I-Rhetorical
6	've	_	_	I-Rhetorical
7	established	_	_	I-Rhetorical
8	that	_	_	I-Rhetorical
9	Superman	_	_	I-Rhetorical
10	is	_	_	I-Rhetorical
11	no	_	_	I-Rhetorical
12	ordinary	_	_	I-Rhetorical
13	Superhero	_	_	I-Rhetorical
14	,	_	_	I-Rhetorical
15	let	_	_	I-Rhetorical
16	's	_	_	I-Rhetorical
17	answer	_	_	I-Rhetorical
18	your	_	_	I-Rhetorical
19	question	_	_	I-Rhetorical
20	:	_	_	I-Rhetorical
21	What	_	_	I-Rhetorical
22	makes	_	_	I-Rhetorical
23	an	_	_	I-Rhetorical
24	interesting	_	_	I-Rhetorical
25	Superman	_	_	I-Rhetorical
26	story	_	_	I-Rhetorical
27	.	_	_	O