1	Yet	_	_	B-Value
2	every	_	_	I-Value
3	time	_	_	I-Value
4	a	_	_	I-Value
5	game	_	_	I-Value
6	featuring	_	_	I-Value
7	him	_	_	I-Value
8	comes	_	_	I-Value
9	around	_	_	I-Value
10	,	_	_	I-Value
11	he	_	_	I-Value
12	's	_	_	I-Value
13	perfect	_	_	I-Value
14	,	_	_	I-Value
15	every	_	_	I-Value
16	time	_	_	I-Value
17	a	_	_	I-Value
18	movie	_	_	I-Value
19	comes	_	_	I-Value
20	around	_	_	I-Value
21	,	_	_	I-Value
22	generally	_	_	I-Value
23	he	_	_	I-Value
24	's	_	_	I-Value
25	perfect	_	_	I-Value
26	.	_	_	O