1	And	_	_	O
2	his	_	_	B-Value
3	best	_	_	I-Value
4	comics	_	_	I-Value
5	do	_	_	I-Value
6	n't	_	_	I-Value
7	involve	_	_	I-Value
8	Superhero	_	_	I-Value
9	fighting	_	_	I-Value
10	Supervillain	_	_	I-Value
11	,	_	_	I-Value
12	they	_	_	I-Value
13	involve	_	_	I-Value
14	the	_	_	I-Value
15	ideas	_	_	I-Value
16	behind	_	_	I-Value
17	Superman	_	_	I-Value
18	and	_	_	I-Value
19	the	_	_	I-Value
20	ideas	_	_	I-Value
21	behind	_	_	I-Value
22	his	_	_	I-Value
23	villain	_	_	I-Value
24	clashing	_	_	I-Value
25	.	_	_	O