1	Hell	_	_	O
2	,	_	_	O
3	even	_	_	B-Value
4	in	_	_	I-Value
5	the	_	_	I-Value
6	most	_	_	I-Value
7	recent	_	_	I-Value
8	iteration	_	_	I-Value
9	,	_	_	I-Value
10	it	_	_	I-Value
11	took	_	_	I-Value
12	someone	_	_	I-Value
13	who	_	_	I-Value
14	was	_	_	I-Value
15	EXACTLY	_	_	I-Value
16	the	_	_	I-Value
17	same	_	_	I-Value
18	as	_	_	I-Value
19	him	_	_	I-Value
20	to	_	_	I-Value
21	even	_	_	I-Value
22	stand	_	_	I-Value
23	a	_	_	I-Value
24	remote	_	_	I-Value
25	chance	_	_	I-Value
26	against	_	_	I-Value
27	Superman	_	_	I-Value
28	in	_	_	I-Value
29	combat	_	_	I-Value
30	.	_	_	O