1	In	_	_	B-Value
2	his	_	_	I-Value
3	best	_	_	I-Value
4	stories	_	_	I-Value
5	,	_	_	I-Value
6	you	_	_	I-Value
7	walk	_	_	I-Value
8	away	_	_	I-Value
9	believing	_	_	I-Value
10	that	_	_	I-Value
11	some	_	_	I-Value
12	great	_	_	I-Value
13	moral	_	_	I-Value
14	principle	_	_	I-Value
15	has	_	_	I-Value
16	been	_	_	I-Value
17	won	_	_	I-Value
18	(	_	_	I-Value
19	or	_	_	I-Value
20	lost	_	_	I-Value
21	,	_	_	I-Value
22	depending	_	_	I-Value
23	on	_	_	I-Value
24	the	_	_	I-Value
25	story	_	_	I-Value
26	)	_	_	I-Value
27	.	_	_	O