1	In	_	_	O
2	Red	_	_	O
3	Son	_	_	O
4	:	_	_	O
5	Superman	_	_	B-Value
6	is	_	_	I-Value
7	raised	_	_	I-Value
8	in	_	_	I-Value
9	Soviet	_	_	I-Value
10	Russia	_	_	I-Value
11	instead	_	_	I-Value
12	of	_	_	I-Value
13	America	_	_	I-Value
14	,	_	_	I-Value
15	and	_	_	I-Value
16	basically	_	_	I-Value
17	tries	_	_	I-Value
18	to	_	_	I-Value
19	altruistically	_	_	I-Value
20	take	_	_	I-Value
21	over	_	_	I-Value
22	the	_	_	I-Value
23	world	_	_	I-Value
24	and	_	_	I-Value
25	spread	_	_	I-Value
26	communism	_	_	I-Value
27	.	_	_	O