1	If	_	_	B-Policy
2	you	_	_	I-Policy
3	want	_	_	I-Policy
4	to	_	_	I-Policy
5	read	_	_	I-Policy
6	a	_	_	I-Policy
7	story	_	_	I-Policy
8	about	_	_	I-Policy
9	a	_	_	I-Policy
10	guy	_	_	I-Policy
11	with	_	_	I-Policy
12	gadgets	_	_	I-Policy
13	or	_	_	I-Policy
14	some	_	_	I-Policy
15	cool	_	_	I-Policy
16	power	_	_	I-Policy
17	fighting	_	_	I-Policy
18	cool	_	_	I-Policy
19	villains	_	_	I-Policy
20	,	_	_	I-Policy
21	look	_	_	I-Policy
22	elsewhere	_	_	I-Policy
23	,	_	_	I-Policy
24	at	_	_	I-Policy
25	Batman	_	_	I-Policy
26	or	_	_	I-Policy
27	Green	_	_	I-Policy
28	Lantern	_	_	I-Policy
29	of	_	_	I-Policy
30	Iron	_	_	I-Policy
31	Man	_	_	I-Policy
32	or	_	_	I-Policy
33	something	_	_	I-Policy
34	.	_	_	O