1	He	_	_	B-Value
2	badly	_	_	I-Value
3	needs	_	_	I-Value
4	updating	_	_	I-Value
5	,	_	_	O
6	but	_	_	O
7	he	_	_	B-Value
8	's	_	_	I-Value
9	far	_	_	I-Value
10	from	_	_	I-Value
11	lacking	_	_	I-Value
12	in	_	_	I-Value
13	potential	_	_	I-Value
14	,	_	_	I-Value
15	even	_	_	I-Value
16	now	_	_	I-Value
17	...	_	_	O
18	But	_	_	O
19	anyways	_	_	O
20	,	_	_	O
21	there	_	_	B-Value
22	's	_	_	I-Value
23	a	_	_	I-Value
24	love	_	_	I-Value
25	triangle	_	_	I-Value
26	made	_	_	I-Value
27	by	_	_	I-Value
28	two	_	_	I-Value
29	very	_	_	I-Value
30	weird	_	_	I-Value
31	people	_	_	I-Value
32	trying	_	_	I-Value
33	to	_	_	I-Value
34	figure	_	_	I-Value
35	out	_	_	I-Value
36	how	_	_	I-Value
37	to	_	_	I-Value
38	deal	_	_	I-Value
39	with	_	_	I-Value
40	each	_	_	I-Value
41	other	_	_	I-Value
42	at	_	_	I-Value
43	their	_	_	I-Value
44	worst	_	_	I-Value
45	,	_	_	I-Value
46	all	_	_	I-Value
47	the	_	_	I-Value
48	while	_	_	I-Value
49	flirting	_	_	I-Value
50	up	_	_	I-Value
51	a	_	_	I-Value
52	storm	_	_	I-Value
53	at	_	_	I-Value
54	their	_	_	I-Value
55	best	_	_	I-Value
56	.	_	_	O