1	Somewhere	_	_	B-Value
2	,	_	_	I-Value
3	in	_	_	I-Value
4	our	_	_	I-Value
5	darkest	_	_	I-Value
6	night	_	_	I-Value
7	,	_	_	I-Value
8	we	_	_	I-Value
9	made	_	_	I-Value
10	up	_	_	I-Value
11	the	_	_	I-Value
12	story	_	_	I-Value
13	of	_	_	I-Value
14	a	_	_	I-Value
15	man	_	_	I-Value
16	who	_	_	I-Value
17	will	_	_	I-Value
18	never	_	_	I-Value
19	let	_	_	I-Value
20	us	_	_	I-Value
21	down	_	_	I-Value
22	[	_	_	O
23	...	_	_	O
24	]	_	_	O
25	&gt;	_	_	O
26	Because	_	_	O
27	it	_	_	B-Rhetorical
28	all	_	_	I-Rhetorical
29	derived	_	_	I-Rhetorical
30	from	_	_	I-Rhetorical
31	Superman	_	_	I-Rhetorical
32	.	_	_	O