1	It	_	_	B-Value
2	's	_	_	I-Value
3	impossible	_	_	I-Value
4	for	_	_	I-Value
5	anyone	_	_	I-Value
6	to	_	_	I-Value
7	be	_	_	I-Value
8	that	_	_	I-Value
9	pathetic	_	_	I-Value
10	,	_	_	I-Value
11	unless	_	_	I-Value
12	they	_	_	I-Value
13	're	_	_	I-Value
14	desperate	_	_	I-Value
15	to	_	_	I-Value
16	work	_	_	I-Value
17	on	_	_	I-Value
18	their	_	_	I-Value
19	stand	_	_	I-Value
20	up	_	_	I-Value
21	comedy	_	_	I-Value
22	when	_	_	I-Value
23	they	_	_	I-Value
24	're	_	_	I-Value
25	not	_	_	I-Value
26	being	_	_	I-Value
27	God	_	_	I-Value
28	and	_	_	I-Value
29	worshipped	_	_	I-Value
30	.	_	_	O