1	It	_	_	B-Value
2	revolves	_	_	I-Value
3	around	_	_	I-Value
4	Luthor	_	_	I-Value
5	's	_	_	I-Value
6	genuine	_	_	I-Value
7	fear	_	_	I-Value
8	that	_	_	I-Value
9	Superman	_	_	I-Value
10	,	_	_	I-Value
11	in	_	_	I-Value
12	being	_	_	I-Value
13	this	_	_	I-Value
14	godlike	_	_	I-Value
15	figure	_	_	I-Value
16	on	_	_	I-Value
17	Earth	_	_	I-Value
18	,	_	_	I-Value
19	completely	_	_	I-Value
20	cripples	_	_	I-Value
21	mankind	_	_	I-Value
22	's	_	_	I-Value
23	ability	_	_	I-Value
24	to	_	_	I-Value
25	progress	_	_	I-Value
26	because	_	_	O
27	they	_	_	B-Value
28	see	_	_	I-Value
29	this	_	_	I-Value
30	*	_	_	I-Value
31	alien	_	_	I-Value
32	*	_	_	I-Value
33	,	_	_	I-Value
34	faster	_	_	I-Value
35	,	_	_	I-Value
36	stronger	_	_	I-Value
37	,	_	_	I-Value
38	more	_	_	I-Value
39	capable	_	_	I-Value
40	than	_	_	I-Value
41	they	_	_	I-Value
42	'll	_	_	I-Value
43	*	_	_	I-Value
44	ever	_	_	I-Value
45	*	_	_	I-Value
46	be	_	_	I-Value
47	,	_	_	I-Value
48	and	_	_	I-Value
49	there	_	_	I-Value
50	's	_	_	I-Value
51	nothing	_	_	I-Value
52	left	_	_	I-Value
53	for	_	_	I-Value
54	them	_	_	I-Value
55	to	_	_	I-Value
56	do	_	_	I-Value
57	.	_	_	O