1	Whereas	_	_	B-Value
2	Luthor	_	_	I-Value
3	represents	_	_	I-Value
4	the	_	_	I-Value
5	peak	_	_	I-Value
6	capability	_	_	I-Value
7	of	_	_	I-Value
8	humanity	_	_	I-Value
9	(	_	_	I-Value
10	Lex	_	_	I-Value
11	is	_	_	I-Value
12	at	_	_	I-Value
13	peak	_	_	I-Value
14	human	_	_	I-Value
15	intelligence	_	_	I-Value
16	and	_	_	I-Value
17	presumably	_	_	I-Value
18	physical	_	_	I-Value
19	training	_	_	I-Value
20	,	_	_	I-Value
21	at	_	_	I-Value
22	the	_	_	I-Value
23	forefront	_	_	I-Value
24	of	_	_	I-Value
25	business	_	_	I-Value
26	,	_	_	I-Value
27	technology	_	_	I-Value
28	and	_	_	I-Value
29	politics	_	_	I-Value
30	,	_	_	I-Value
31	and	_	_	I-Value
32	a	_	_	I-Value
33	complete	_	_	I-Value
34	master	_	_	I-Value
35	of	_	_	I-Value
36	his	_	_	I-Value
37	own	_	_	I-Value
38	fate	_	_	I-Value
39	)	_	_	I-Value
40	,	_	_	I-Value
41	Superman	_	_	I-Value
42	represents	_	_	I-Value
43	the	_	_	I-Value
44	greatest	_	_	I-Value
45	good	_	_	I-Value
46	in	_	_	I-Value
47	humanity	_	_	I-Value
48	(	_	_	B-Value
49	accentuated	_	_	I-Value
50	by	_	_	I-Value
51	the	_	_	I-Value
52	fact	_	_	I-Value
53	that	_	_	I-Value
54	he	_	_	I-Value
55	has	_	_	I-Value
56	godly	_	_	I-Value
57	powers	_	_	I-Value
58	but	_	_	I-Value
59	uses	_	_	I-Value
60	them	_	_	I-Value
61	altruistically	_	_	I-Value
62	)	_	_	O
63	.	_	_	O