1	(	_	_	O
2	http://www.scribd.com/doc/159419259/Study-Power-Changes-How-the-Brain-Responds-to-Others	_	_	O
3	)	_	_	O
4	But	_	_	O
5	how	_	_	B-Rhetorical
6	powerless	_	_	I-Rhetorical
7	is	_	_	I-Rhetorical
8	he	_	_	I-Rhetorical
9	,	_	_	I-Rhetorical
10	in	_	_	I-Rhetorical
11	the	_	_	I-Rhetorical
12	information	_	_	I-Rhetorical
13	age	_	_	I-Rhetorical
14	where	_	_	I-Rhetorical
15	nerds/geeks	_	_	I-Rhetorical
16	have	_	_	I-Rhetorical
17	more	_	_	I-Rhetorical
18	social	_	_	I-Rhetorical
19	currency	_	_	I-Rhetorical
20	than	_	_	I-Rhetorical
21	ever	_	_	I-Rhetorical
22	before	_	_	I-Rhetorical
23	?	_	_	I-Rhetorical