1	He	_	_	B-Value
2	's	_	_	I-Value
3	strong	_	_	I-Value
4	,	_	_	I-Value
5	fast	_	_	I-Value
6	,	_	_	I-Value
7	can	_	_	I-Value
8	fly	_	_	I-Value
9	,	_	_	I-Value
10	has	_	_	I-Value
11	pretty	_	_	I-Value
12	much	_	_	I-Value
13	every	_	_	I-Value
14	power	_	_	I-Value
15	under	_	_	I-Value
16	the	_	_	I-Value
17	sun	_	_	I-Value
18	that	_	_	I-Value
19	's	_	_	I-Value
20	textbook	_	_	I-Value
21	superhero	_	_	I-Value
22	fare	_	_	I-Value
23	,	_	_	I-Value
24	a	_	_	I-Value
25	very	_	_	I-Value
26	specific	_	_	I-Value
27	,	_	_	I-Value
28	and	_	_	I-Value
29	hackneyed	_	_	I-Value
30	weakness	_	_	I-Value
31	.	_	_	O