1	I	_	_	O
2	believe	_	_	O
3	their	_	_	B-Value
4	selection	_	_	I-Value
5	bias	_	_	I-Value
6	makes	_	_	I-Value
7	people	_	_	I-Value
8	think	_	_	I-Value
9	this	_	_	I-Value
10	world	_	_	I-Value
11	is	_	_	I-Value
12	an	_	_	I-Value
13	awful	_	_	I-Value
14	place	_	_	I-Value
15	because	_	_	O
16	they	_	_	B-Value
17	only	_	_	I-Value
18	choose	_	_	I-Value
19	to	_	_	I-Value
20	show	_	_	I-Value
21	the	_	_	I-Value
22	horrible/disastrous	_	_	I-Value
23	things	_	_	I-Value
24	that	_	_	I-Value
25	happen	_	_	I-Value
26	in	_	_	I-Value
27	the	_	_	I-Value
28	world	_	_	I-Value
29	.	_	_	O