1	I	_	_	O
2	believe	_	_	O
3	this	_	_	B-Value
4	is	_	_	I-Value
5	because	_	_	I-Value
6	the	_	_	I-Value
7	the	_	_	I-Value
8	"	_	_	I-Value
9	happy	_	_	I-Value
10	"	_	_	I-Value
11	stories	_	_	I-Value
12	are	_	_	I-Value
13	n't	_	_	I-Value
14	very	_	_	I-Value
15	exciting	_	_	I-Value
16	to	_	_	I-Value
17	read	_	_	I-Value
18	and	_	_	I-Value
19	do	_	_	I-Value
20	n't	_	_	I-Value
21	get	_	_	I-Value
22	very	_	_	I-Value
23	many	_	_	I-Value
24	reads	_	_	I-Value
25	or	_	_	I-Value
26	views	_	_	I-Value
27	.	_	_	O