1	I	_	_	B-Testimony
2	always	_	_	I-Testimony
3	read	_	_	I-Testimony
4	stories	_	_	I-Testimony
5	about	_	_	I-Testimony
6	how	_	_	I-Testimony
7	some	_	_	I-Testimony
8	poor	_	_	I-Testimony
9	man	_	_	I-Testimony
10	's	_	_	I-Testimony
11	car	_	_	I-Testimony
12	was	_	_	I-Testimony
13	stolen	_	_	I-Testimony
14	or	_	_	I-Testimony
15	how	_	_	I-Testimony
16	two	_	_	I-Testimony
17	neighbors	_	_	I-Testimony
18	had	_	_	I-Testimony
19	a	_	_	I-Testimony
20	disagreement	_	_	I-Testimony
21	got	_	_	I-Testimony
22	in	_	_	I-Testimony
23	a	_	_	I-Testimony
24	fight	_	_	I-Testimony
25	yesterday	_	_	I-Testimony
26	,	_	_	O
27	yet	_	_	O
28	I	_	_	B-Testimony
29	hardly	_	_	I-Testimony
30	ever	_	_	I-Testimony
31	read	_	_	I-Testimony
32	about	_	_	I-Testimony
33	a	_	_	I-Testimony
34	that	_	_	I-Testimony
35	car	_	_	I-Testimony
36	being	_	_	I-Testimony
37	found	_	_	I-Testimony
38	and	_	_	I-Testimony
39	returned	_	_	I-Testimony
40	to	_	_	I-Testimony
41	it	_	_	I-Testimony
42	's	_	_	I-Testimony
43	owner	_	_	I-Testimony
44	or	_	_	I-Testimony
45	a	_	_	I-Testimony
46	neighbor	_	_	I-Testimony
47	helping	_	_	I-Testimony
48	another	_	_	I-Testimony
49	neighbor	_	_	I-Testimony
50	out	_	_	I-Testimony
51	.	_	_	O