1	CMV	_	_	O
2	It	_	_	O
3	has	_	_	O
4	always	_	_	O
5	seemed	_	_	O
6	to	_	_	O
7	me	_	_	O
8	that	_	_	O
9	the	_	_	B-Value
10	media	_	_	I-Value
11	is	_	_	I-Value
12	only	_	_	I-Value
13	concerned	_	_	I-Value
14	with	_	_	I-Value
15	views	_	_	I-Value
16	rather	_	_	I-Value
17	than	_	_	I-Value
18	giving	_	_	I-Value
19	it	_	_	I-Value
20	's	_	_	I-Value
21	viewers	_	_	I-Value
22	the	_	_	I-Value
23	whole	_	_	I-Value
24	truth	_	_	I-Value
25	,	_	_	I-Value
26	or	_	_	I-Value
27	any	_	_	I-Value
28	truth	_	_	I-Value
29	at	_	_	I-Value
30	all	_	_	I-Value
31	.	_	_	O