1	Any	_	_	B-Rhetorical
2	time	_	_	I-Rhetorical
3	you	_	_	I-Rhetorical
4	get	_	_	I-Rhetorical
5	something	_	_	I-Rhetorical
6	for	_	_	I-Rhetorical
7	free	_	_	I-Rhetorical
8	on	_	_	I-Rhetorical
9	the	_	_	I-Rhetorical
10	internet	_	_	I-Rhetorical
11	,	_	_	I-Rhetorical
12	you	_	_	I-Rhetorical
13	are	_	_	I-Rhetorical
14	not	_	_	I-Rhetorical
15	the	_	_	I-Rhetorical
16	consumer	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	and	_	_	I-Rhetorical
19	what	_	_	I-Rhetorical
20	you	_	_	I-Rhetorical
21	're	_	_	I-Rhetorical
22	seeing	_	_	I-Rhetorical
23	is	_	_	I-Rhetorical
24	not	_	_	I-Rhetorical
25	the	_	_	I-Rhetorical
26	product	_	_	I-Rhetorical
27	.	_	_	O