1	And	_	_	O
2	any	_	_	B-Value
3	problem	_	_	I-Value
4	we	_	_	I-Value
5	have	_	_	I-Value
6	with	_	_	I-Value
7	the	_	_	I-Value
8	media	_	_	I-Value
9	showing	_	_	I-Value
10	us	_	_	I-Value
11	what	_	_	I-Value
12	we	_	_	I-Value
13	want	_	_	I-Value
14	to	_	_	I-Value
15	see	_	_	I-Value
16	is	_	_	I-Value
17	a	_	_	I-Value
18	problem	_	_	I-Value
19	with	_	_	I-Value
20	*	_	_	I-Value
21	us	_	_	I-Value
22	*	_	_	I-Value
23	,	_	_	I-Value
24	not	_	_	I-Value
25	with	_	_	I-Value
26	the	_	_	I-Value
27	media	_	_	I-Value
28	.	_	_	O