1	You	_	_	B-Rhetorical
2	get	_	_	I-Rhetorical
3	yourself	_	_	I-Rhetorical
4	cleaned	_	_	I-Rhetorical
5	up	_	_	I-Rhetorical
6	and	_	_	I-Rhetorical
7	open	_	_	I-Rhetorical
8	the	_	_	I-Rhetorical
9	door	_	_	I-Rhetorical
10	,	_	_	I-Rhetorical
11	only	_	_	I-Rhetorical
12	to	_	_	I-Rhetorical
13	see	_	_	I-Rhetorical
14	the	_	_	I-Rhetorical
15	most	_	_	I-Rhetorical
16	drop-dead	_	_	I-Rhetorical
17	gorgeous	_	_	I-Rhetorical
18	woman	_	_	I-Rhetorical
19	you	_	_	I-Rhetorical
20	've	_	_	I-Rhetorical
21	ever	_	_	I-Rhetorical
22	laid	_	_	I-Rhetorical
23	eyes	_	_	I-Rhetorical
24	on	_	_	I-Rhetorical
25	,	_	_	I-Rhetorical
26	and	_	_	I-Rhetorical
27	she	_	_	I-Rhetorical
28	actually	_	_	I-Rhetorical
29	kinda	_	_	I-Rhetorical
30	smiles	_	_	I-Rhetorical
31	at	_	_	I-Rhetorical
32	you	_	_	I-Rhetorical
33	.	_	_	O