1	Women	_	_	B-Value
2	bathrooms	_	_	I-Value
3	have	_	_	I-Value
4	the	_	_	I-Value
5	necessary	_	_	I-Value
6	equipment	_	_	I-Value
7	to	_	_	I-Value
8	support	_	_	I-Value
9	the	_	_	I-Value
10	female	_	_	I-Value
11	anatomy	_	_	I-Value
12	,	_	_	I-Value
13	and	_	_	I-Value
14	male	_	_	I-Value
15	bathrooms	_	_	I-Value
16	have	_	_	I-Value
17	the	_	_	I-Value
18	necessary	_	_	I-Value
19	equipment	_	_	I-Value
20	(	_	_	I-Value
21	urinals	_	_	I-Value
22	)	_	_	I-Value
23	to	_	_	I-Value
24	support	_	_	I-Value
25	the	_	_	I-Value
26	male	_	_	I-Value
27	anatomy	_	_	I-Value
28	.	_	_	O