1	The	_	_	B-Value
2	most	_	_	I-Value
3	convincing	_	_	I-Value
4	argument	_	_	I-Value
5	I	_	_	I-Value
6	've	_	_	I-Value
7	read	_	_	I-Value
8	against	_	_	I-Value
9	unisex	_	_	I-Value
10	restrooms	_	_	I-Value
11	is	_	_	I-Value
12	that	_	_	I-Value
13	some	_	_	I-Value
14	people	_	_	I-Value
15	are	_	_	I-Value
16	uncomfortable	_	_	I-Value
17	urinating/defecating	_	_	I-Value
18	around	_	_	I-Value
19	the	_	_	I-Value
20	opposite	_	_	I-Value
21	sex	_	_	I-Value
22	,	_	_	O
23	but	_	_	O
24	this	_	_	B-Value
25	does	_	_	I-Value
26	n't	_	_	I-Value
27	apply	_	_	I-Value
28	to	_	_	I-Value
29	single	_	_	I-Value
30	use	_	_	I-Value
31	restrooms	_	_	I-Value
32	since	_	_	O
33	the	_	_	B-Value
34	occupant	_	_	I-Value
35	is	_	_	I-Value
36	alone	_	_	I-Value
37	anyway	_	_	I-Value
38	.	_	_	O