1	**	_	_	O
2	Predation	_	_	O
3	**	_	_	O
4	It	_	_	B-Value
5	is	_	_	I-Value
6	overwhelmingly	_	_	I-Value
7	more	_	_	I-Value
8	likely	_	_	I-Value
9	for	_	_	I-Value
10	pedophiles	_	_	I-Value
11	to	_	_	I-Value
12	be	_	_	I-Value
13	the	_	_	I-Value
14	opposite	_	_	I-Value
15	gender	_	_	I-Value
16	as	_	_	I-Value
17	their	_	_	I-Value
18	victims	_	_	I-Value
19	than	_	_	I-Value
20	it	_	_	I-Value
21	is	_	_	I-Value
22	for	_	_	I-Value
23	them	_	_	I-Value
24	to	_	_	I-Value
25	be	_	_	I-Value
26	the	_	_	I-Value
27	same	_	_	I-Value
28	gender	_	_	I-Value
29	.	_	_	O