1	However	_	_	O
2	,	_	_	O
3	at	_	_	B-Value
4	least	_	_	I-Value
5	in	_	_	I-Value
6	the	_	_	I-Value
7	US	_	_	I-Value
8	,	_	_	I-Value
9	there	_	_	I-Value
10	are	_	_	I-Value
11	often	_	_	I-Value
12	two	_	_	I-Value
13	of	_	_	I-Value
14	them	_	_	I-Value
15	,	_	_	I-Value
16	one	_	_	I-Value
17	for	_	_	I-Value
18	men	_	_	I-Value
19	and	_	_	I-Value
20	one	_	_	I-Value
21	for	_	_	I-Value
22	women	_	_	I-Value
23	,	_	_	I-Value
24	and	_	_	I-Value
25	I	_	_	I-Value
26	really	_	_	I-Value
27	do	_	_	I-Value
28	n't	_	_	I-Value
29	see	_	_	I-Value
30	the	_	_	I-Value
31	point	_	_	I-Value
32	of	_	_	I-Value
33	this	_	_	I-Value
34	practice	_	_	I-Value
35	.	_	_	O