1	In	_	_	B-Value
2	segregated	_	_	I-Value
3	bathrooms	_	_	I-Value
4	,	_	_	I-Value
5	a	_	_	I-Value
6	man	_	_	I-Value
7	is	_	_	I-Value
8	somewhat	_	_	I-Value
9	deterred	_	_	I-Value
10	from	_	_	I-Value
11	going	_	_	I-Value
12	into	_	_	I-Value
13	the	_	_	I-Value
14	women	_	_	I-Value
15	's	_	_	I-Value
16	room	_	_	I-Value
17	for	_	_	I-Value
18	fear	_	_	I-Value
19	of	_	_	I-Value
20	being	_	_	I-Value
21	seen	_	_	I-Value
22	entering	_	_	I-Value
23	(	_	_	I-Value
24	not	_	_	I-Value
25	that	_	_	I-Value
26	this	_	_	I-Value
27	stops	_	_	I-Value
28	it	_	_	I-Value
29	from	_	_	I-Value
30	happening	_	_	I-Value
31	but	_	_	I-Value
32	it	_	_	I-Value
33	is	_	_	I-Value
34	at	_	_	I-Value
35	least	_	_	I-Value
36	a	_	_	I-Value
37	deterrent	_	_	I-Value
38	)	_	_	I-Value
39	.	_	_	O