1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	know	_	_	I-Value
5	if	_	_	I-Value
6	these	_	_	I-Value
7	are	_	_	I-Value
8	common	_	_	I-Value
9	all	_	_	I-Value
10	over	_	_	I-Value
11	the	_	_	I-Value
12	world	_	_	I-Value
13	but	_	_	O
14	they	_	_	B-Value
15	are	_	_	I-Value
16	very	_	_	I-Value
17	common	_	_	I-Value
18	in	_	_	I-Value
19	the	_	_	I-Value
20	United	_	_	I-Value
21	States	_	_	I-Value
22	Now	_	_	O
23	,	_	_	O
24	I	_	_	B-Value
25	understand	_	_	I-Value
26	the	_	_	I-Value
27	advantages	_	_	I-Value
28	of	_	_	I-Value
29	a	_	_	I-Value
30	single	_	_	I-Value
31	use	_	_	I-Value
32	restroom	_	_	I-Value
33	.	_	_	O