1	Those	_	_	B-Value
2	who	_	_	I-Value
3	buy	_	_	I-Value
4	these	_	_	I-Value
5	luxury	_	_	I-Value
6	cars	_	_	I-Value
7	are	_	_	I-Value
8	(	_	_	I-Value
9	usually	_	_	I-Value
10	)	_	_	I-Value
11	people	_	_	I-Value
12	who	_	_	I-Value
13	can	_	_	I-Value
14	afford	_	_	I-Value
15	that	_	_	I-Value
16	extra	_	_	I-Value
17	luxury	_	_	I-Value
18	of	_	_	I-Value
19	having	_	_	I-Value
20	either	_	_	I-Value
21	a	_	_	I-Value
22	social	_	_	I-Value
23	status	_	_	I-Value
24	symbol	_	_	I-Value
25	like	_	_	I-Value
26	the	_	_	I-Value
27	Bentley	_	_	I-Value
28	or	_	_	I-Value
29	the	_	_	I-Value
30	Maserati	_	_	I-Value
31	.	_	_	O