1	The	_	_	B-Value
2	consumer	_	_	I-Value
3	are	_	_	I-Value
4	usually	_	_	I-Value
5	well	_	_	I-Value
6	aware	_	_	I-Value
7	of	_	_	I-Value
8	the	_	_	I-Value
9	huge	_	_	I-Value
10	markup	_	_	I-Value
11	vs	_	_	I-Value
12	the	_	_	I-Value
13	difference	_	_	I-Value
14	in	_	_	I-Value
15	performance	_	_	I-Value
16	,	_	_	I-Value
17	and	_	_	I-Value
18	they	_	_	I-Value
19	are	_	_	I-Value
20	paying	_	_	I-Value
21	for	_	_	I-Value
22	the	_	_	I-Value
23	brand	_	_	I-Value
24	,	_	_	I-Value
25	which	_	_	I-Value
26	is	_	_	I-Value
27	their	_	_	I-Value
28	conscious	_	_	I-Value
29	decision	_	_	I-Value
30	.	_	_	O