1	However	_	_	O
2	,	_	_	O
3	I	_	_	B-Value
4	'm	_	_	I-Value
5	unable	_	_	I-Value
6	to	_	_	I-Value
7	understand	_	_	I-Value
8	the	_	_	I-Value
9	appeal	_	_	I-Value
10	of	_	_	I-Value
11	paying	_	_	I-Value
12	$	_	_	I-Value
13	500k	_	_	I-Value
14	or	_	_	I-Value
15	more	_	_	I-Value
16	for	_	_	I-Value
17	a	_	_	I-Value
18	car	_	_	I-Value
19	that	_	_	I-Value
20	,	_	_	I-Value
21	most	_	_	I-Value
22	likely	_	_	I-Value
23	,	_	_	I-Value
24	performs	_	_	I-Value
25	the	_	_	I-Value
26	same	_	_	I-Value
27	as	_	_	I-Value
28	a	_	_	I-Value
29	$	_	_	I-Value
30	50k	_	_	I-Value
31	car	_	_	I-Value
32	.	_	_	O