1	I	_	_	O
2	'm	_	_	O
3	guessing	_	_	O
4	that	_	_	O
5	you	_	_	B-Value
6	're	_	_	I-Value
7	paying	_	_	I-Value
8	mostly	_	_	I-Value
9	for	_	_	I-Value
10	the	_	_	I-Value
11	little	_	_	I-Value
12	sticker	_	_	I-Value
13	that	_	_	I-Value
14	says	_	_	I-Value
15	the	_	_	I-Value
16	name	_	_	I-Value
17	of	_	_	I-Value
18	the	_	_	I-Value
19	car	_	_	I-Value
20	manufacturer	_	_	I-Value
21	instead	_	_	I-Value
22	of	_	_	I-Value
23	any	_	_	I-Value
24	actual	_	_	I-Value
25	benefit	_	_	I-Value
26	to	_	_	I-Value
27	the	_	_	I-Value
28	car	_	_	I-Value
29	.	_	_	O