1	For	_	_	B-Value
2	people	_	_	I-Value
3	who	_	_	I-Value
4	have	_	_	I-Value
5	many	_	_	I-Value
6	millions	_	_	I-Value
7	(	_	_	I-Value
8	or	_	_	I-Value
9	billions	_	_	I-Value
10	)	_	_	I-Value
11	of	_	_	I-Value
12	dollars	_	_	I-Value
13	,	_	_	I-Value
14	the	_	_	I-Value
15	difference	_	_	I-Value
16	between	_	_	I-Value
17	a	_	_	I-Value
18	$	_	_	I-Value
19	100k	_	_	I-Value
20	and	_	_	I-Value
21	$	_	_	I-Value
22	250k	_	_	I-Value
23	for	_	_	I-Value
24	a	_	_	I-Value
25	luxury	_	_	I-Value
26	car	_	_	I-Value
27	is	_	_	I-Value
28	n't	_	_	I-Value
29	that	_	_	I-Value
30	big	_	_	I-Value
31	of	_	_	I-Value
32	a	_	_	I-Value
33	deal	_	_	I-Value
34	,	_	_	I-Value
35	and	_	_	I-Value
36	I	_	_	I-Value
37	think	_	_	I-Value
38	some	_	_	I-Value
39	rich	_	_	I-Value
40	people	_	_	I-Value
41	spend	_	_	I-Value
42	a	_	_	I-Value
43	lot	_	_	I-Value
44	of	_	_	I-Value
45	time	_	_	I-Value
46	in	_	_	I-Value
47	a	_	_	I-Value
48	car	_	_	I-Value
49	.	_	_	O