1	They	_	_	B-Value
2	know	_	_	I-Value
3	exactly	_	_	I-Value
4	what	_	_	I-Value
5	they	_	_	I-Value
6	are	_	_	I-Value
7	doing	_	_	I-Value
8	when	_	_	I-Value
9	they	_	_	I-Value
10	are	_	_	I-Value
11	buying	_	_	I-Value
12	the	_	_	I-Value
13	car	_	_	I-Value
14	,	_	_	I-Value
15	and	_	_	I-Value
16	they	_	_	I-Value
17	are	_	_	I-Value
18	fully	_	_	I-Value
19	aware	_	_	I-Value
20	of	_	_	I-Value
21	the	_	_	I-Value
22	fact	_	_	I-Value
23	that	_	_	I-Value
24	they	_	_	I-Value
25	are	_	_	I-Value
26	paying	_	_	I-Value
27	for	_	_	I-Value
28	a	_	_	I-Value
29	brand	_	_	I-Value
30	name	_	_	I-Value
31	.	_	_	O