1	It	_	_	B-Value
2	could	_	_	I-Value
3	be	_	_	I-Value
4	the	_	_	I-Value
5	fact	_	_	I-Value
6	that	_	_	I-Value
7	I	_	_	I-Value
8	do	_	_	I-Value
9	n't	_	_	I-Value
10	judge	_	_	I-Value
11	my	_	_	I-Value
12	worth	_	_	I-Value
13	by	_	_	I-Value
14	the	_	_	I-Value
15	things	_	_	I-Value
16	that	_	_	I-Value
17	I	_	_	I-Value
18	own	_	_	I-Value
19	,	_	_	I-Value
20	and	_	_	I-Value
21	I	_	_	I-Value
22	'm	_	_	I-Value
23	unable	_	_	I-Value
24	to	_	_	I-Value
25	understand	_	_	I-Value
26	the	_	_	I-Value
27	idea	_	_	I-Value
28	behind	_	_	I-Value
29	it	_	_	I-Value
30	.	_	_	O