1	I	_	_	B-Value
2	'm	_	_	I-Value
3	not	_	_	I-Value
4	sure	_	_	I-Value
5	I	_	_	I-Value
6	understand	_	_	I-Value
7	,	_	_	I-Value
8	but	_	_	I-Value
9	what	_	_	I-Value
10	I	_	_	I-Value
11	think	_	_	I-Value
12	you	_	_	I-Value
13	are	_	_	I-Value
14	saying	_	_	I-Value
15	is	_	_	I-Value
16	quite	_	_	I-Value
17	offensive	_	_	I-Value
18	...	_	_	O
19	Maybe	_	_	B-Value
20	I	_	_	I-Value
21	am	_	_	I-Value
22	misunderstanding	_	_	I-Value
23	something	_	_	I-Value
24	...	_	_	O
25	GATE	_	_	B-Value
26	has	_	_	I-Value
27	nothing	_	_	I-Value
28	to	_	_	I-Value
29	do	_	_	I-Value
30	with	_	_	I-Value
31	struggling	_	_	I-Value
32	students	_	_	I-Value
33	,	_	_	I-Value
34	it	_	_	I-Value
35	's	_	_	I-Value
36	for	_	_	I-Value
37	the	_	_	I-Value
38	kids	_	_	I-Value
39	who	_	_	I-Value
40	are	_	_	I-Value
41	able	_	_	I-Value
42	to	_	_	I-Value
43	learn	_	_	I-Value
44	faster	_	_	I-Value
45	or	_	_	I-Value
46	at	_	_	I-Value
47	a	_	_	I-Value
48	higher	_	_	I-Value
49	level	_	_	I-Value
50	than	_	_	I-Value
51	the	_	_	I-Value
52	average	_	_	I-Value
53	kids	_	_	I-Value
54	around	_	_	I-Value
55	them	_	_	I-Value
56	.	_	_	O