1	As	_	_	B-Testimony
2	for	_	_	I-Testimony
3	resources	_	_	I-Testimony
4	going	_	_	I-Testimony
5	towards	_	_	I-Testimony
6	GATE	_	_	I-Testimony
7	and	_	_	I-Testimony
8	not	_	_	I-Testimony
9	to	_	_	I-Testimony
10	other	_	_	I-Testimony
11	struggling	_	_	I-Testimony
12	children	_	_	I-Testimony
13	,	_	_	I-Testimony
14	we	_	_	I-Testimony
15	did	_	_	I-Testimony
16	n't	_	_	I-Testimony
17	get	_	_	I-Testimony
18	any	_	_	I-Testimony
19	more	_	_	I-Testimony
20	than	_	_	I-Testimony
21	other	_	_	I-Testimony
22	classes	_	_	I-Testimony
23	did	_	_	I-Testimony
24	.	_	_	O