1	I	_	_	O
2	think	_	_	O
3	that	_	_	O
4	,	_	_	O
5	if	_	_	B-Value
6	the	_	_	I-Value
7	kids	_	_	I-Value
8	are	_	_	I-Value
9	really	_	_	I-Value
10	"	_	_	I-Value
11	gifted	_	_	I-Value
12	"	_	_	I-Value
13	,	_	_	I-Value
14	they	_	_	I-Value
15	should	_	_	I-Value
16	n't	_	_	I-Value
17	need	_	_	I-Value
18	extra	_	_	I-Value
19	help	_	_	I-Value
20	,	_	_	O
21	and	_	_	O
22	those	_	_	B-Policy
23	"	_	_	I-Policy
24	enrichment	_	_	I-Policy
25	"	_	_	I-Policy
26	classes	_	_	I-Policy
27	should	_	_	I-Policy
28	be	_	_	I-Policy
29	given	_	_	I-Policy
30	to	_	_	I-Policy
31	struggling	_	_	I-Policy
32	students	_	_	I-Policy
33	who	_	_	I-Policy
34	would	_	_	I-Policy
35	benefit	_	_	I-Policy
36	more	_	_	I-Policy
37	from	_	_	I-Policy
38	the	_	_	I-Policy
39	extra	_	_	I-Policy
40	work	_	_	I-Policy
41	and	_	_	I-Policy
42	attention	_	_	I-Policy
43	.	_	_	O