1	I	_	_	B-Testimony
2	was	_	_	I-Testimony
3	in	_	_	I-Testimony
4	GATE	_	_	I-Testimony
5	,	_	_	I-Testimony
6	and	_	_	I-Testimony
7	I	_	_	I-Testimony
8	have	_	_	I-Testimony
9	family	_	_	I-Testimony
10	members	_	_	I-Testimony
11	that	_	_	I-Testimony
12	were	_	_	I-Testimony
13	in	_	_	I-Testimony
14	special	_	_	I-Testimony
15	ed	_	_	I-Testimony
16	and	_	_	I-Testimony
17	an	_	_	I-Testimony
18	aunt	_	_	I-Testimony
19	that	_	_	I-Testimony
20	still	_	_	I-Testimony
21	assists	_	_	I-Testimony
22	with	_	_	I-Testimony
23	special	_	_	I-Testimony
24	ed	_	_	I-Testimony
25	(	_	_	I-Testimony
26	not	_	_	I-Testimony
27	just	_	_	I-Testimony
28	children	_	_	I-Testimony
29	with	_	_	I-Testimony
30	severe	_	_	I-Testimony
31	mental	_	_	I-Testimony
32	disabilities	_	_	I-Testimony
33	,	_	_	I-Testimony
34	but	_	_	I-Testimony
35	also	_	_	I-Testimony
36	just	_	_	I-Testimony
37	slow	_	_	I-Testimony
38	learners	_	_	I-Testimony
39	)	_	_	I-Testimony
40	children	_	_	I-Testimony
41	in	_	_	I-Testimony
42	schools	_	_	I-Testimony
43	.	_	_	O