1	Obviously	_	_	O
2	we	_	_	B-Value
3	ca	_	_	I-Value
4	n't	_	_	I-Value
5	teach	_	_	I-Value
6	every	_	_	I-Value
7	kid	_	_	I-Value
8	individually	_	_	I-Value
9	,	_	_	O
10	but	_	_	O
11	why	_	_	B-Rhetorical
12	not	_	_	I-Rhetorical
13	at	_	_	I-Rhetorical
14	least	_	_	I-Rhetorical
15	have	_	_	I-Rhetorical
16	some	_	_	I-Rhetorical
17	sort	_	_	I-Rhetorical
18	of	_	_	I-Rhetorical
19	distinction	_	_	I-Rhetorical
20	so	_	_	I-Rhetorical
21	that	_	_	I-Rhetorical
22	each	_	_	I-Rhetorical
23	kid	_	_	I-Rhetorical
24	is	_	_	I-Rhetorical
25	more	_	_	I-Rhetorical
26	likely	_	_	I-Rhetorical
27	to	_	_	I-Rhetorical
28	reach	_	_	I-Rhetorical
29	his	_	_	I-Rhetorical
30	potential	_	_	I-Rhetorical
31	.	_	_	O