1	I	_	_	O
2	also	_	_	O
3	think	_	_	O
4	that	_	_	O
5	stratifying	_	_	B-Value
6	students	_	_	I-Value
7	in	_	_	I-Value
8	this	_	_	I-Value
9	way	_	_	I-Value
10	causes	_	_	I-Value
11	unnecessary	_	_	I-Value
12	self-esteem	_	_	I-Value
13	issues	_	_	I-Value
14	to	_	_	I-Value
15	students	_	_	I-Value
16	who	_	_	I-Value
17	are	_	_	I-Value
18	deemed	_	_	I-Value
19	"	_	_	I-Value
20	not	_	_	I-Value
21	smart	_	_	I-Value
22	enough	_	_	I-Value
23	"	_	_	I-Value
24	for	_	_	I-Value
25	the	_	_	I-Value
26	gifted	_	_	I-Value
27	classes	_	_	I-Value
28	.	_	_	O