1	CMV	_	_	O
2	My	_	_	B-Testimony
3	middle	_	_	I-Testimony
4	school	_	_	I-Testimony
5	had	_	_	I-Testimony
6	GATE	_	_	I-Testimony
7	,	_	_	I-Testimony
8	Gifted	_	_	I-Testimony
9	And	_	_	I-Testimony
10	Talented	_	_	I-Testimony
11	Education	_	_	I-Testimony
12	,	_	_	I-Testimony
13	to	_	_	I-Testimony
14	provide	_	_	I-Testimony
15	"	_	_	I-Testimony
16	gifted	_	_	I-Testimony
17	"	_	_	I-Testimony
18	kids	_	_	I-Testimony
19	with	_	_	I-Testimony
20	extra	_	_	I-Testimony
21	enrichment	_	_	I-Testimony
22	so	_	_	I-Testimony
23	that	_	_	I-Testimony
24	they	_	_	I-Testimony
25	could	_	_	I-Testimony
26	reach	_	_	I-Testimony
27	their	_	_	I-Testimony
28	"	_	_	I-Testimony
29	full	_	_	I-Testimony
30	potential	_	_	I-Testimony
31	"	_	_	I-Testimony
32	.	_	_	O