1	The	_	_	B-Testimony
2	students	_	_	I-Testimony
3	in	_	_	I-Testimony
4	the	_	_	I-Testimony
5	gifted	_	_	I-Testimony
6	classes	_	_	I-Testimony
7	often	_	_	I-Testimony
8	got	_	_	I-Testimony
9	more	_	_	I-Testimony
10	attention	_	_	I-Testimony
11	from	_	_	I-Testimony
12	teachers	_	_	I-Testimony
13	than	_	_	I-Testimony
14	other	_	_	I-Testimony
15	students	_	_	I-Testimony
16	,	_	_	I-Testimony
17	even	_	_	I-Testimony
18	if	_	_	I-Testimony
19	those	_	_	I-Testimony
20	"	_	_	I-Testimony
21	regular	_	_	I-Testimony
22	"	_	_	I-Testimony
23	students	_	_	I-Testimony
24	were	_	_	I-Testimony
25	just	_	_	I-Testimony
26	as	_	_	I-Testimony
27	smart	_	_	I-Testimony
28	as	_	_	I-Testimony
29	-	_	_	I-Testimony
30	if	_	_	I-Testimony
31	not	_	_	I-Testimony
32	smarter	_	_	I-Testimony
33	than	_	_	I-Testimony
34	-	_	_	I-Testimony
35	the	_	_	I-Testimony
36	"	_	_	I-Testimony
37	gifted	_	_	I-Testimony
38	"	_	_	I-Testimony
39	ones	_	_	I-Testimony
40	.	_	_	O