1	I	_	_	B-Rhetorical
2	'm	_	_	I-Rhetorical
3	sorry	_	_	I-Rhetorical
4	if	_	_	I-Rhetorical
5	your	_	_	I-Rhetorical
6	kid	_	_	I-Rhetorical
7	has	_	_	I-Rhetorical
8	less	_	_	I-Rhetorical
9	potential	_	_	I-Rhetorical
10	than	_	_	I-Rhetorical
11	mine	_	_	I-Rhetorical
12	,	_	_	I-Rhetorical
13	but	_	_	I-Rhetorical
14	why	_	_	I-Rhetorical
15	does	_	_	I-Rhetorical
16	that	_	_	I-Rhetorical
17	mean	_	_	I-Rhetorical
18	my	_	_	I-Rhetorical
19	child	_	_	I-Rhetorical
20	who	_	_	I-Rhetorical
21	is	_	_	I-Rhetorical
22	above	_	_	I-Rhetorical
23	average	_	_	I-Rhetorical
24	should	_	_	I-Rhetorical
25	not	_	_	I-Rhetorical
26	be	_	_	I-Rhetorical
27	able	_	_	I-Rhetorical
28	to	_	_	I-Rhetorical
29	learn	_	_	I-Rhetorical
30	at	_	_	I-Rhetorical
31	his	_	_	I-Rhetorical
32	rate	_	_	I-Rhetorical
33	?	_	_	I-Rhetorical