1	I	_	_	O
2	am	_	_	O
3	sorry	_	_	O
4	if	_	_	O
5	my	_	_	O
6	post	_	_	O
7	feels	_	_	O
8	a	_	_	O
9	little	_	_	O
10	hostile	_	_	O
11	,	_	_	O
12	I	_	_	B-Value
13	just	_	_	I-Value
14	feel	_	_	I-Value
15	offended	_	_	I-Value
16	that	_	_	I-Value
17	someone	_	_	I-Value
18	actually	_	_	I-Value
19	think	_	_	I-Value
20	we	_	_	I-Value
21	should	_	_	I-Value
22	actively	_	_	I-Value
23	and	_	_	I-Value
24	directly	_	_	I-Value
25	hinder	_	_	I-Value
26	a	_	_	I-Value
27	kids	_	_	I-Value
28	potential	_	_	I-Value
29	just	_	_	I-Value
30	for	_	_	I-Value
31	the	_	_	I-Value
32	sake	_	_	I-Value
33	of	_	_	I-Value
34	someone	_	_	I-Value
35	potentially	_	_	I-Value
36	feeling	_	_	I-Value
37	bad	_	_	I-Value
38	about	_	_	I-Value
39	not	_	_	I-Value
40	being	_	_	I-Value
41	above	_	_	I-Value
42	average	_	_	I-Value
43	.	_	_	O