1	Just	_	_	B-Value
2	like	_	_	I-Value
3	special	_	_	I-Value
4	ed	_	_	I-Value
5	classes	_	_	I-Value
6	for	_	_	I-Value
7	the	_	_	I-Value
8	mentally	_	_	I-Value
9	handicapped	_	_	I-Value
10	,	_	_	I-Value
11	it	_	_	I-Value
12	was	_	_	I-Value
13	just	_	_	I-Value
14	a	_	_	I-Value
15	label	_	_	I-Value
16	put	_	_	I-Value
17	on	_	_	I-Value
18	a	_	_	I-Value
19	class	_	_	I-Value
20	of	_	_	I-Value
21	kids	_	_	I-Value
22	that	_	_	I-Value
23	learn	_	_	I-Value
24	at	_	_	I-Value
25	a	_	_	I-Value
26	different	_	_	I-Value
27	speed	_	_	I-Value
28	.	_	_	O