1	We	_	_	B-Testimony
2	did	_	_	I-Testimony
3	n't	_	_	I-Testimony
4	have	_	_	I-Testimony
5	more	_	_	I-Testimony
6	time	_	_	I-Testimony
7	in	_	_	I-Testimony
8	our	_	_	I-Testimony
9	GATE	_	_	I-Testimony
10	classes	_	_	I-Testimony
11	,	_	_	I-Testimony
12	the	_	_	I-Testimony
13	teacher	_	_	I-Testimony
14	did	_	_	I-Testimony
15	n't	_	_	I-Testimony
16	spend	_	_	I-Testimony
17	more	_	_	I-Testimony
18	time	_	_	I-Testimony
19	with	_	_	I-Testimony
20	us	_	_	I-Testimony
21	,	_	_	I-Testimony
22	it	_	_	I-Testimony
23	was	_	_	I-Testimony
24	just	_	_	I-Testimony
25	accelerated	_	_	I-Testimony
26	learning	_	_	I-Testimony
27	for	_	_	I-Testimony
28	the	_	_	I-Testimony
29	kids	_	_	I-Testimony
30	who	_	_	I-Testimony
31	caught	_	_	I-Testimony
32	onto	_	_	I-Testimony
33	the	_	_	I-Testimony
34	material	_	_	I-Testimony
35	faster	_	_	I-Testimony
36	.	_	_	O