1	But	_	_	O
2	not	_	_	B-Value
3	only	_	_	I-Value
4	would	_	_	I-Value
5	we	_	_	I-Value
6	have	_	_	I-Value
7	that	_	_	I-Value
8	,	_	_	I-Value
9	we	_	_	I-Value
10	would	_	_	I-Value
11	have	_	_	I-Value
12	strict	_	_	I-Value
13	abortion	_	_	I-Value
14	laws	_	_	I-Value
15	,	_	_	I-Value
16	no	_	_	I-Value
17	progress	_	_	I-Value
18	for	_	_	I-Value
19	gay	_	_	I-Value
20	rights	_	_	I-Value
21	,	_	_	I-Value
22	women	_	_	I-Value
23	's	_	_	I-Value
24	rights	_	_	I-Value
25	,	_	_	I-Value
26	etc	_	_	I-Value
27	.	_	_	O