1	Whenever	_	_	B-Testimony
2	I	_	_	I-Testimony
3	hear	_	_	I-Testimony
4	people	_	_	I-Testimony
5	complain	_	_	I-Testimony
6	on	_	_	I-Testimony
7	Reddit	_	_	I-Testimony
8	about	_	_	I-Testimony
9	Obama	_	_	I-Testimony
10	(	_	_	I-Testimony
11	and	_	_	I-Testimony
12	the	_	_	I-Testimony
13	majority	_	_	I-Testimony
14	Reddit	_	_	I-Testimony
15	is	_	_	I-Testimony
16	pro-equality	_	_	I-Testimony
17	)	_	_	I-Testimony
18	,	_	_	I-Testimony
19	I	_	_	I-Testimony
20	always	_	_	I-Testimony
21	point	_	_	I-Testimony
22	that	_	_	I-Testimony
23	out	_	_	I-Testimony
24	,	_	_	I-Testimony
25	but	_	_	I-Testimony
26	get	_	_	I-Testimony
27	downvoted	_	_	I-Testimony
28	into	_	_	I-Testimony
29	oblivion	_	_	I-Testimony
30	.	_	_	O