1	If	_	_	B-Rhetorical
2	I	_	_	I-Rhetorical
3	had	_	_	I-Rhetorical
4	to	_	_	I-Rhetorical
5	buy	_	_	I-Rhetorical
6	a	_	_	I-Rhetorical
7	car	_	_	I-Rhetorical
8	and	_	_	I-Rhetorical
9	chose	_	_	I-Rhetorical
10	the	_	_	I-Rhetorical
11	'	_	_	I-Rhetorical
12	best	_	_	I-Rhetorical
13	of	_	_	I-Rhetorical
14	what	_	_	I-Rhetorical
15	was	_	_	I-Rhetorical
16	offered	_	_	I-Rhetorical
17	'	_	_	I-Rhetorical
18	and	_	_	I-Rhetorical
19	ended	_	_	I-Rhetorical
20	up	_	_	I-Rhetorical
21	with	_	_	I-Rhetorical
22	a	_	_	I-Rhetorical
23	car	_	_	I-Rhetorical
24	that	_	_	I-Rhetorical
25	did	_	_	I-Rhetorical
26	n't	_	_	I-Rhetorical
27	run	_	_	I-Rhetorical
28	at	_	_	I-Rhetorical
29	all	_	_	I-Rhetorical
30	after	_	_	I-Rhetorical
31	a	_	_	I-Rhetorical
32	week	_	_	I-Rhetorical
33	,	_	_	I-Rhetorical
34	I	_	_	I-Rhetorical
35	'd	_	_	I-Rhetorical
36	want	_	_	I-Rhetorical
37	a	_	_	I-Rhetorical
38	new	_	_	I-Rhetorical
39	car	_	_	I-Rhetorical
40	.	_	_	O