1	If	_	_	B-Value
2	80	_	_	I-Value
3	%	_	_	I-Value
4	of	_	_	I-Value
5	the	_	_	I-Value
6	popular	_	_	I-Value
7	vote	_	_	I-Value
8	in	_	_	I-Value
9	every	_	_	I-Value
10	state	_	_	I-Value
11	had	_	_	I-Value
12	gone	_	_	I-Value
13	to	_	_	I-Value
14	Jill	_	_	I-Value
15	Stein	_	_	I-Value
16	,	_	_	I-Value
17	she	_	_	I-Value
18	would	_	_	I-Value
19	have	_	_	I-Value
20	become	_	_	I-Value
21	president	_	_	I-Value
22	,	_	_	I-Value
23	unless	_	_	I-Value
24	for	_	_	I-Value
25	some	_	_	I-Value
26	grand	_	_	I-Value
27	unprecedented	_	_	I-Value
28	fixing	_	_	I-Value
29	at	_	_	I-Value
30	the	_	_	I-Value
31	Congressional	_	_	I-Value
32	level	_	_	I-Value
33	(	_	_	I-Value
34	which	_	_	I-Value
35	admittedly	_	_	I-Value
36	could	_	_	I-Value
37	probably	_	_	I-Value
38	happen	_	_	I-Value
39	)	_	_	I-Value
40	.	_	_	O