1	If	_	_	B-Rhetorical
2	the	_	_	I-Rhetorical
3	school	_	_	I-Rhetorical
4	cafeteria	_	_	I-Rhetorical
5	serves	_	_	I-Rhetorical
6	(	_	_	I-Rhetorical
7	A	_	_	I-Rhetorical
8	)	_	_	I-Rhetorical
9	moldy	_	_	I-Rhetorical
10	pizza	_	_	I-Rhetorical
11	and	_	_	I-Rhetorical
12	(	_	_	I-Rhetorical
13	B	_	_	I-Rhetorical
14	)	_	_	I-Rhetorical
15	cold	_	_	I-Rhetorical
16	gruel	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	does	_	_	I-Rhetorical
19	that	_	_	I-Rhetorical
20	mean	_	_	I-Rhetorical
21	the	_	_	I-Rhetorical
22	students	_	_	I-Rhetorical
23	who	_	_	I-Rhetorical
24	eat	_	_	I-Rhetorical
25	the	_	_	I-Rhetorical
26	gruel	_	_	I-Rhetorical
27	do	_	_	I-Rhetorical
28	n't	_	_	I-Rhetorical
29	get	_	_	I-Rhetorical
30	to	_	_	I-Rhetorical
31	complain	_	_	I-Rhetorical
32	about	_	_	I-Rhetorical
33	it	_	_	I-Rhetorical
34	?	_	_	I-Rhetorical