1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	give	_	_	I-Value
5	a	_	_	I-Value
6	shit	_	_	I-Value
7	how	_	_	I-Value
8	they	_	_	I-Value
9	feel	_	_	I-Value
10	,	_	_	I-Value
11	I	_	_	I-Value
12	want	_	_	I-Value
13	someone	_	_	I-Value
14	who	_	_	I-Value
15	will	_	_	I-Value
16	vote	_	_	I-Value
17	,	_	_	I-Value
18	or	_	_	I-Value
19	in	_	_	I-Value
20	the	_	_	I-Value
21	President	_	_	I-Value
22	's	_	_	I-Value
23	case	_	_	I-Value
24	veto/pass	_	_	I-Value
25	,	_	_	I-Value
26	what	_	_	I-Value
27	the	_	_	I-Value
28	majority	_	_	I-Value
29	wants	_	_	I-Value
30	.	_	_	O