1	However	_	_	O
2	,	_	_	O
3	in	_	_	B-Value
4	the	_	_	I-Value
5	US	_	_	I-Value
6	,	_	_	I-Value
7	realistically	_	_	I-Value
8	,	_	_	I-Value
9	Democrats	_	_	I-Value
10	and	_	_	I-Value
11	Republicans	_	_	I-Value
12	are	_	_	I-Value
13	the	_	_	I-Value
14	only	_	_	I-Value
15	ones	_	_	I-Value
16	that	_	_	I-Value
17	are	_	_	I-Value
18	capable	_	_	I-Value
19	of	_	_	I-Value
20	taking	_	_	I-Value
21	the	_	_	I-Value
22	seat	_	_	I-Value
23	in	_	_	I-Value
24	the	_	_	I-Value
25	Oval	_	_	I-Value
26	Office	_	_	I-Value
27	due	_	_	I-Value
28	our	_	_	I-Value
29	(	_	_	I-Value
30	seemingly	_	_	I-Value
31	)	_	_	I-Value
32	two	_	_	I-Value
33	party	_	_	I-Value
34	system	_	_	I-Value
35	.	_	_	O