1	With	_	_	B-Value
2	enough	_	_	I-Value
3	attention	_	_	I-Value
4	change	_	_	I-Value
5	may	_	_	I-Value
6	come	_	_	I-Value
7	about	_	_	I-Value
8	,	_	_	I-Value
9	whether	_	_	I-Value
10	it	_	_	I-Value
11	leads	_	_	I-Value
12	to	_	_	I-Value
13	an	_	_	I-Value
14	internal	_	_	I-Value
15	reform	_	_	I-Value
16	of	_	_	I-Value
17	how	_	_	I-Value
18	things	_	_	I-Value
19	are	_	_	I-Value
20	done	_	_	I-Value
21	,	_	_	I-Value
22	people	_	_	I-Value
23	voting	_	_	I-Value
24	a	_	_	I-Value
25	certain/different	_	_	I-Value
26	way	_	_	I-Value
27	or	_	_	I-Value
28	an	_	_	I-Value
29	all	_	_	I-Value
30	out	_	_	I-Value
31	revolution	_	_	I-Value
32	.	_	_	O