1	Now	_	_	O
2	to	_	_	B-Value
3	address	_	_	I-Value
4	specific	_	_	I-Value
5	complaints	_	_	I-Value
6	toward	_	_	I-Value
7	Obama	_	_	I-Value
8	and	_	_	I-Value
9	the	_	_	I-Value
10	desire	_	_	I-Value
11	to	_	_	I-Value
12	remove	_	_	I-Value
13	him	_	_	I-Value
14	,	_	_	I-Value
15	this	_	_	I-Value
16	goes	_	_	I-Value
17	back	_	_	I-Value
18	to	_	_	I-Value
19	the	_	_	I-Value
20	idea	_	_	I-Value
21	that	_	_	I-Value
22	even	_	_	I-Value
23	though	_	_	I-Value
24	he	_	_	I-Value
25	was	_	_	I-Value
26	elected	_	_	I-Value
27	,	_	_	I-Value
28	he	_	_	I-Value
29	's	_	_	I-Value
30	not	_	_	I-Value
31	living	_	_	I-Value
32	up	_	_	I-Value
33	to	_	_	I-Value
34	the	_	_	I-Value
35	expectations	_	_	I-Value
36	of	_	_	I-Value
37	those	_	_	I-Value
38	who	_	_	I-Value
39	elected	_	_	I-Value
40	him	_	_	I-Value
41	.	_	_	O