1	The	_	_	B-Value
2	fact	_	_	I-Value
3	that	_	_	I-Value
4	people	_	_	I-Value
5	feel	_	_	I-Value
6	backed	_	_	I-Value
7	into	_	_	I-Value
8	a	_	_	I-Value
9	one	_	_	I-Value
10	or	_	_	I-Value
11	the	_	_	I-Value
12	other	_	_	I-Value
13	,	_	_	I-Value
14	lesser	_	_	I-Value
15	of	_	_	I-Value
16	two	_	_	I-Value
17	evils	_	_	I-Value
18	choice	_	_	I-Value
19	every	_	_	I-Value
20	four	_	_	I-Value
21	years	_	_	I-Value
22	is	_	_	I-Value
23	enough	_	_	I-Value
24	reason	_	_	I-Value
25	for	_	_	I-Value
26	disdain	_	_	I-Value
27	as	_	_	I-Value
28	is	_	_	I-Value
29	,	_	_	O
30	but	_	_	O
31	it	_	_	B-Value
32	is	_	_	I-Value
33	only	_	_	I-Value
34	compounded	_	_	I-Value
35	by	_	_	I-Value
36	a	_	_	I-Value
37	trend	_	_	I-Value
38	that	_	_	I-Value
39	seems	_	_	I-Value
40	to	_	_	I-Value
41	grow	_	_	I-Value
42	every	_	_	I-Value
43	election	_	_	I-Value
44	;	_	_	I-Value
45	executive	_	_	I-Value
46	or	_	_	I-Value
47	legislative	_	_	I-Value
48	.	_	_	O