1	We	_	_	B-Value
2	hardly	_	_	I-Value
3	had	_	_	I-Value
4	a	_	_	I-Value
5	say	_	_	I-Value
6	in	_	_	I-Value
7	who	_	_	I-Value
8	the	_	_	I-Value
9	party	_	_	I-Value
10	nominees	_	_	I-Value
11	were	_	_	I-Value
12	,	_	_	I-Value
13	and	_	_	I-Value
14	we	_	_	I-Value
15	're	_	_	I-Value
16	having	_	_	I-Value
17	to	_	_	I-Value
18	live	_	_	I-Value
19	with	_	_	I-Value
20	the	_	_	I-Value
21	cards	_	_	I-Value
22	they	_	_	I-Value
23	dealt	_	_	I-Value
24	us	_	_	I-Value
25	,	_	_	O
26	so	_	_	O
27	why	_	_	B-Rhetorical
28	should	_	_	I-Rhetorical
29	n't	_	_	I-Rhetorical
30	we	_	_	I-Rhetorical
31	complain	_	_	I-Rhetorical
32	?	_	_	O