1	He	_	_	B-Value
2	's	_	_	I-Value
3	been	_	_	I-Value
4	a	_	_	I-Value
5	lot	_	_	I-Value
6	less	_	_	I-Value
7	progressive	_	_	I-Value
8	than	_	_	I-Value
9	we	_	_	I-Value
10	thought	_	_	I-Value
11	,	_	_	O
12	so	_	_	O
13	why	_	_	B-Rhetorical
14	do	_	_	I-Rhetorical
15	we	_	_	I-Rhetorical
16	assume	_	_	I-Rhetorical
17	that	_	_	I-Rhetorical
18	McCain	_	_	I-Rhetorical
19	and	_	_	I-Rhetorical
20	Romney	_	_	I-Rhetorical
21	would	_	_	I-Rhetorical
22	have	_	_	I-Rhetorical
23	been	_	_	I-Rhetorical
24	just	_	_	I-Rhetorical
25	as	_	_	I-Rhetorical
26	conservative	_	_	I-Rhetorical
27	as	_	_	I-Rhetorical
28	we	_	_	I-Rhetorical
29	thought	_	_	I-Rhetorical
30	?	_	_	I-Rhetorical