1	People	_	_	B-Value
2	are	_	_	I-Value
3	voting	_	_	I-Value
4	for	_	_	I-Value
5	a	_	_	I-Value
6	President	_	_	I-Value
7	or	_	_	I-Value
8	representative	_	_	I-Value
9	and	_	_	I-Value
10	expect	_	_	I-Value
11	them	_	_	I-Value
12	to	_	_	I-Value
13	be	_	_	I-Value
14	their	_	_	I-Value
15	voice	_	_	I-Value
16	in	_	_	I-Value
17	steering	_	_	I-Value
18	the	_	_	I-Value
19	country	_	_	I-Value
20	in	_	_	I-Value
21	the	_	_	I-Value
22	direction	_	_	I-Value
23	the	_	_	I-Value
24	people	_	_	I-Value
25	want	_	_	I-Value
26	.	_	_	O