1	*	_	_	O
2	Regardless	_	_	B-Rhetorical
3	of	_	_	I-Rhetorical
4	your	_	_	I-Rhetorical
5	politics	_	_	I-Rhetorical
6	,	_	_	I-Rhetorical
7	I	_	_	I-Rhetorical
8	think	_	_	I-Rhetorical
9	we	_	_	I-Rhetorical
10	can	_	_	I-Rhetorical
11	all	_	_	I-Rhetorical
12	agree	_	_	I-Rhetorical
13	the	_	_	I-Rhetorical
14	Obama	_	_	I-Rhetorical
15	family	_	_	I-Rhetorical
16	is	_	_	I-Rhetorical
17	the	_	_	I-Rhetorical
18	cutest	_	_	I-Rhetorical
19	first	_	_	I-Rhetorical
20	family	_	_	I-Rhetorical
21	of	_	_	I-Rhetorical
22	all	_	_	I-Rhetorical
23	time	_	_	I-Rhetorical
24	*	_	_	O
25	Wow	_	_	B-Rhetorical
26	.	_	_	O