1	You	_	_	B-Value
2	have	_	_	I-Value
3	to	_	_	I-Value
4	generally	_	_	I-Value
5	make	_	_	I-Value
6	some	_	_	I-Value
7	effort	_	_	I-Value
8	to	_	_	I-Value
9	set	_	_	I-Value
10	time	_	_	I-Value
11	aside	_	_	I-Value
12	,	_	_	I-Value
13	call	_	_	I-Value
14	folks	_	_	I-Value
15	you	_	_	I-Value
16	haven	_	_	I-Value
17	'	_	_	I-Value
18	t	_	_	I-Value
19	seen	_	_	I-Value
20	for	_	_	I-Value
21	a	_	_	I-Value
22	while	_	_	I-Value
23	,	_	_	I-Value
24	and	_	_	I-Value
25	set	_	_	I-Value
26	up	_	_	I-Value
27	activities	_	_	I-Value
28	.	_	_	O