1	Before	_	_	B-Testimony
2	I	_	_	I-Testimony
3	cared	_	_	I-Testimony
4	about	_	_	I-Testimony
5	appearances	_	_	I-Testimony
6	,	_	_	I-Testimony
7	having	_	_	I-Testimony
8	lots	_	_	I-Testimony
9	of	_	_	I-Testimony
10	friends	_	_	I-Testimony
11	...	_	_	B-Testimony
12	now	_	_	I-Testimony
13	I	_	_	I-Testimony
14	have	_	_	I-Testimony
15	like	_	_	I-Testimony
16	,	_	_	I-Testimony
17	literally	_	_	I-Testimony
18	,	_	_	I-Testimony
19	1	_	_	I-Testimony
20	or	_	_	I-Testimony
21	2	_	_	I-Testimony
22	,	_	_	I-Testimony
23	and	_	_	I-Testimony
24	I	_	_	I-Testimony
25	hang	_	_	I-Testimony
26	out	_	_	I-Testimony
27	with	_	_	I-Testimony
28	them	_	_	I-Testimony
29	maybe	_	_	I-Testimony
30	...	_	_	I-Testimony
31	once	_	_	I-Testimony
32	every	_	_	I-Testimony
33	couple	_	_	I-Testimony
34	months	_	_	I-Testimony
35	.	_	_	O