1	Friends	_	_	B-Value
2	and	_	_	I-Value
3	family	_	_	I-Value
4	are	_	_	I-Value
5	important	_	_	I-Value
6	,	_	_	O
7	and	_	_	O
8	while	_	_	O
9	it	_	_	B-Value
10	might	_	_	I-Value
11	not	_	_	I-Value
12	always	_	_	I-Value
13	be	_	_	I-Value
14	your	_	_	I-Value
15	favorite	_	_	I-Value
16	thing	_	_	I-Value
17	to	_	_	I-Value
18	do	_	_	I-Value
19	,	_	_	O
20	if	_	_	B-Value
21	you	_	_	I-Value
22	care	_	_	I-Value
23	about	_	_	I-Value
24	them	_	_	I-Value
25	you	_	_	I-Value
26	'll	_	_	I-Value
27	make	_	_	I-Value
28	an	_	_	I-Value
29	effort	_	_	I-Value
30	to	_	_	I-Value
31	be	_	_	I-Value
32	a	_	_	I-Value
33	part	_	_	I-Value
34	of	_	_	I-Value
35	their	_	_	I-Value
36	lives	_	_	I-Value
37	.	_	_	O