1	Unfortunately	_	_	O
2	,	_	_	O
3	I	_	_	B-Testimony
4	did	_	_	I-Testimony
5	n't	_	_	I-Testimony
6	change	_	_	I-Testimony
7	much	_	_	I-Testimony
8	because	_	_	O
9	I	_	_	B-Testimony
10	stayed	_	_	I-Testimony
11	at	_	_	I-Testimony
12	home	_	_	I-Testimony
13	for	_	_	I-Testimony
14	school	_	_	I-Testimony
15	to	_	_	I-Testimony
16	save	_	_	I-Testimony
17	money	_	_	I-Testimony
18	,	_	_	I-Testimony
19	and	_	_	I-Testimony
20	moreover	_	_	I-Testimony
21	,	_	_	I-Testimony
22	I	_	_	I-Testimony
23	was	_	_	I-Testimony
24	still	_	_	I-Testimony
25	fairly	_	_	I-Testimony
26	shy	_	_	I-Testimony
27	.	_	_	O