1	It	_	_	B-Value
2	seems	_	_	I-Value
3	that	_	_	I-Value
4	having	_	_	I-Value
5	friends	_	_	I-Value
6	and	_	_	I-Value
7	"	_	_	I-Value
8	doing	_	_	I-Value
9	life	_	_	I-Value
10	"	_	_	I-Value
11	is	_	_	I-Value
12	something	_	_	I-Value
13	reserved	_	_	I-Value
14	for	_	_	I-Value
15	the	_	_	I-Value
16	young	_	_	I-Value
17	...	_	_	I-Value
18	then	_	_	I-Value
19	people	_	_	I-Value
20	have	_	_	I-Value
21	families/get	_	_	I-Value
22	hitched	_	_	I-Value
23	and	_	_	O
24	loose	_	_	O
25	interest	_	_	O
26	to	_	_	O
27	go	_	_	O
28	out	_	_	O
29	.	_	_	O