1	It	_	_	B-Value
2	will	_	_	I-Value
3	be	_	_	I-Value
4	difficult	_	_	I-Value
5	at	_	_	I-Value
6	times	_	_	I-Value
7	,	_	_	O
8	but	_	_	O
9	you	_	_	B-Value
10	owe	_	_	I-Value
11	it	_	_	I-Value
12	to	_	_	I-Value
13	them	_	_	I-Value
14	to	_	_	I-Value
15	be	_	_	I-Value
16	there	_	_	I-Value
17	for	_	_	I-Value
18	them	_	_	I-Value
19	and	_	_	I-Value
20	take	_	_	I-Value
21	and	_	_	I-Value
22	interest	_	_	I-Value
23	in	_	_	I-Value
24	what	_	_	I-Value
25	's	_	_	I-Value
26	going	_	_	I-Value
27	on	_	_	I-Value
28	.	_	_	O