1	But	_	_	O
2	at	_	_	O
3	the	_	_	O
4	same	_	_	O
5	time	_	_	O
6	,	_	_	O
7	I	_	_	B-Value
8	'm	_	_	I-Value
9	seeing	_	_	I-Value
10	myself	_	_	I-Value
11	turn	_	_	I-Value
12	into	_	_	I-Value
13	an	_	_	I-Value
14	extreme	_	_	I-Value
15	hermit	_	_	I-Value
16	of	_	_	I-Value
17	sorts	_	_	I-Value
18	...	_	_	B-Value
19	what	_	_	I-Value
20	's	_	_	I-Value
21	troubling	_	_	I-Value
22	is	_	_	I-Value
23	that	_	_	I-Value
24	now	_	_	I-Value
25	I	_	_	I-Value
26	do	_	_	I-Value
27	n't	_	_	I-Value
28	care	_	_	I-Value
29	.	_	_	O