1	Going	_	_	B-Value
2	bowling	_	_	I-Value
3	,	_	_	I-Value
4	going	_	_	I-Value
5	drinking	_	_	I-Value
6	,	_	_	I-Value
7	going	_	_	I-Value
8	shopping	_	_	I-Value
9	,	_	_	I-Value
10	whatever	_	_	I-Value
11	it	_	_	I-Value
12	is	_	_	I-Value
13	you	_	_	I-Value
14	do	_	_	I-Value
15	with	_	_	I-Value
16	people	_	_	I-Value
17	-	_	_	I-Value
18	it	_	_	I-Value
19	's	_	_	I-Value
20	not	_	_	I-Value
21	going	_	_	I-Value
22	to	_	_	I-Value
23	"	_	_	I-Value
24	do	_	_	I-Value
25	itself	_	_	I-Value
26	"	_	_	I-Value
27	.	_	_	O