1	That	_	_	B-Value
2	personal	_	_	I-Value
3	do	_	_	I-Value
4	n't	_	_	I-Value
5	-	_	_	I-Value
6	care-what-they-think	_	_	I-Value
7	indifference	_	_	I-Value
8	is	_	_	I-Value
9	great	_	_	I-Value
10	;	_	_	O
11	it	_	_	B-Value
12	'll	_	_	I-Value
13	keep	_	_	I-Value
14	you	_	_	I-Value
15	stable	_	_	I-Value
16	through	_	_	I-Value
17	interactions	_	_	I-Value
18	with	_	_	I-Value
19	obnoxious	_	_	I-Value
20	people	_	_	I-Value
21	and	_	_	I-Value
22	it	_	_	I-Value
23	will	_	_	I-Value
24	give	_	_	I-Value
25	you	_	_	I-Value
26	an	_	_	I-Value
27	admirable	_	_	I-Value
28	air	_	_	I-Value
29	of	_	_	I-Value
30	confidence	_	_	I-Value
31	in	_	_	I-Value
32	your	_	_	I-Value
33	personal	_	_	I-Value
34	and	_	_	I-Value
35	professional	_	_	I-Value
36	relationships	_	_	I-Value
37	.	_	_	O