1	Not	_	_	O
2	in	_	_	O
3	the	_	_	O
4	preachy	_	_	O
5	sense	_	_	O
6	,	_	_	O
7	but	_	_	O
8	I	_	_	O
9	'll	_	_	O
10	assume	_	_	O
11	you	_	_	B-Value
12	're	_	_	I-Value
13	not	_	_	I-Value
14	the	_	_	I-Value
15	lone	_	_	I-Value
16	expert	_	_	I-Value
17	on	_	_	I-Value
18	your	_	_	I-Value
19	field	_	_	I-Value
20	,	_	_	O
21	so	_	_	O
22	I	_	_	O
23	can	_	_	O
24	say	_	_	O
25	that	_	_	O
26	you	_	_	B-Value
27	will	_	_	I-Value
28	learn	_	_	I-Value
29	better	_	_	I-Value
30	and	_	_	I-Value
31	perform	_	_	I-Value
32	better	_	_	I-Value
33	if	_	_	I-Value
34	you	_	_	I-Value
35	can	_	_	I-Value
36	communicate	_	_	I-Value
37	better	_	_	I-Value
38	.	_	_	O