1	You	_	_	B-Value
2	're	_	_	I-Value
3	doing	_	_	I-Value
4	the	_	_	I-Value
5	minimum	_	_	I-Value
6	amount	_	_	I-Value
7	of	_	_	I-Value
8	work	_	_	I-Value
9	to	_	_	I-Value
10	maintain	_	_	I-Value
11	the	_	_	I-Value
12	level	_	_	I-Value
13	of	_	_	I-Value
14	social	_	_	I-Value
15	interaction	_	_	I-Value
16	that	_	_	I-Value
17	you	_	_	I-Value
18	currently	_	_	I-Value
19	desire	_	_	I-Value
20	instead	_	_	I-Value
21	of	_	_	I-Value
22	maintaining	_	_	I-Value
23	contact	_	_	I-Value
24	with	_	_	I-Value
25	people	_	_	I-Value
26	...	_	_	O
27	.	_	_	O