1	You	_	_	B-Value
2	're	_	_	I-Value
3	taking	_	_	I-Value
4	the	_	_	I-Value
5	easy	_	_	I-Value
6	,	_	_	I-Value
7	lazy	_	_	I-Value
8	route	_	_	I-Value
9	through	_	_	I-Value
10	your	_	_	I-Value
11	20s	_	_	I-Value
12	by	_	_	I-Value
13	letting	_	_	I-Value
14	your	_	_	I-Value
15	relationships	_	_	I-Value
16	lapse	_	_	I-Value
17	because	_	_	O
18	you	_	_	B-Value
19	simply	_	_	I-Value
20	do	_	_	I-Value
21	n't	_	_	I-Value
22	need	_	_	I-Value
23	them	_	_	I-Value
24	right	_	_	I-Value
25	now	_	_	I-Value
26	.	_	_	O