1	Let	_	_	B-Value
2	those	_	_	I-Value
3	skills	_	_	I-Value
4	atrophy	_	_	I-Value
5	and	_	_	I-Value
6	some	_	_	I-Value
7	day	_	_	I-Value
8	you	_	_	I-Value
9	're	_	_	I-Value
10	going	_	_	I-Value
11	to	_	_	I-Value
12	find	_	_	I-Value
13	yourself	_	_	I-Value
14	alone	_	_	I-Value
15	,	_	_	I-Value
16	unemployed	_	_	I-Value
17	,	_	_	I-Value
18	and	_	_	I-Value
19	*	_	_	I-Value
20	really	_	_	I-Value
21	*	_	_	I-Value
22	wishing	_	_	I-Value
23	you	_	_	I-Value
24	had	_	_	I-Value
25	some	_	_	I-Value
26	people	_	_	I-Value
27	to	_	_	I-Value
28	call	_	_	I-Value
29	.	_	_	O