1	Be	_	_	B-Policy
2	a	_	_	I-Policy
3	better	_	_	I-Policy
4	man	_	_	I-Policy
5	for	_	_	I-Policy
6	yourself	_	_	I-Policy
7	and	_	_	I-Policy
8	for	_	_	I-Policy
9	the	_	_	I-Policy
10	people	_	_	I-Policy
11	you	_	_	I-Policy
12	care	_	_	I-Policy
13	about	_	_	I-Policy
14	,	_	_	O
15	and	_	_	O
16	part	_	_	B-Value
17	of	_	_	I-Value
18	being	_	_	I-Value
19	a	_	_	I-Value
20	better	_	_	I-Value
21	man	_	_	I-Value
22	is	_	_	I-Value
23	making	_	_	I-Value
24	an	_	_	I-Value
25	effort	_	_	I-Value
26	for	_	_	I-Value
27	others	_	_	I-Value
28	by	_	_	I-Value
29	being	_	_	I-Value
30	social	_	_	I-Value
31	.	_	_	O