1	Friendship	_	_	B-Value
2	skills	_	_	I-Value
3	are	_	_	I-Value
4	just	_	_	I-Value
5	like	_	_	I-Value
6	programming	_	_	I-Value
7	languages	_	_	I-Value
8	or	_	_	I-Value
9	knitting	_	_	I-Value
10	:	_	_	O
11	Do	_	_	B-Value
12	n't	_	_	I-Value
13	use	_	_	I-Value
14	it	_	_	I-Value
15	for	_	_	I-Value
16	a	_	_	I-Value
17	few	_	_	I-Value
18	years	_	_	I-Value
19	and	_	_	I-Value
20	you	_	_	I-Value
21	wo	_	_	I-Value
22	n't	_	_	I-Value
23	remember	_	_	I-Value
24	the	_	_	I-Value
25	finer	_	_	I-Value
26	details	_	_	I-Value
27	.	_	_	O