1	When	_	_	B-Value
2	you	_	_	I-Value
3	see	_	_	I-Value
4	people	_	_	I-Value
5	moving	_	_	I-Value
6	up	_	_	I-Value
7	in	_	_	I-Value
8	their	_	_	I-Value
9	career	_	_	I-Value
10	with	_	_	I-Value
11	opportunities	_	_	I-Value
12	banging	_	_	I-Value
13	on	_	_	I-Value
14	their	_	_	I-Value
15	doors	_	_	I-Value
16	,	_	_	I-Value
17	you	_	_	I-Value
18	're	_	_	I-Value
19	going	_	_	I-Value
20	to	_	_	I-Value
21	wonder	_	_	I-Value
22	why	_	_	I-Value
23	no	_	_	I-Value
24	one	_	_	I-Value
25	's	_	_	I-Value
26	offering	_	_	I-Value
27	you	_	_	I-Value
28	your	_	_	I-Value
29	next	_	_	I-Value
30	job	_	_	I-Value
31	.	_	_	O