1	If	_	_	B-Value
2	you	_	_	I-Value
3	let	_	_	I-Value
4	your	_	_	I-Value
5	network	_	_	I-Value
6	dwindle	_	_	I-Value
7	to	_	_	I-Value
8	two	_	_	I-Value
9	friends	_	_	I-Value
10	and	_	_	I-Value
11	they	_	_	I-Value
12	both	_	_	I-Value
13	decide	_	_	I-Value
14	to	_	_	I-Value
15	move	_	_	I-Value
16	,	_	_	I-Value
17	you	_	_	I-Value
18	're	_	_	I-Value
19	going	_	_	I-Value
20	to	_	_	I-Value
21	be	_	_	I-Value
22	a	_	_	I-Value
23	very	_	_	I-Value
24	lonely	_	_	I-Value
25	person	_	_	I-Value
26	on	_	_	I-Value
27	very	_	_	I-Value
28	short	_	_	I-Value
29	notice	_	_	I-Value
30	and	_	_	I-Value
31	you	_	_	I-Value
32	're	_	_	I-Value
33	not	_	_	I-Value
34	going	_	_	I-Value
35	to	_	_	I-Value
36	have	_	_	I-Value
37	the	_	_	I-Value
38	skills	_	_	I-Value
39	to	_	_	I-Value
40	do	_	_	I-Value
41	anything	_	_	I-Value
42	about	_	_	I-Value
43	it	_	_	I-Value
44	.	_	_	O