1	People	_	_	B-Value
2	go	_	_	I-Value
3	out	_	_	I-Value
4	on	_	_	I-Value
5	the	_	_	I-Value
6	weekends	_	_	I-Value
7	,	_	_	I-Value
8	have	_	_	I-Value
9	at	_	_	I-Value
10	least	_	_	I-Value
11	friends	_	_	I-Value
12	who	_	_	I-Value
13	text	_	_	I-Value
14	them	_	_	I-Value
15	about	_	_	I-Value
16	stuff	_	_	I-Value
17	that	_	_	I-Value
18	's	_	_	I-Value
19	not	_	_	I-Value
20	school	_	_	I-Value
21	related	_	_	I-Value
22	,	_	_	I-Value
23	go	_	_	I-Value
24	out	_	_	I-Value
25	to	_	_	I-Value
26	bars	_	_	I-Value
27	,	_	_	I-Value
28	have	_	_	I-Value
29	experiences	_	_	I-Value
30	.	_	_	O