1	The	_	_	B-Value
2	funny	_	_	I-Value
3	thing	_	_	I-Value
4	about	_	_	I-Value
5	relationships	_	_	I-Value
6	with	_	_	I-Value
7	people	_	_	I-Value
8	(	_	_	I-Value
9	and	_	_	I-Value
10	we	_	_	I-Value
11	're	_	_	I-Value
12	talking	_	_	I-Value
13	friends	_	_	I-Value
14	and	_	_	I-Value
15	contacts	_	_	I-Value
16	here	_	_	I-Value
17	,	_	_	I-Value
18	not	_	_	I-Value
19	just	_	_	I-Value
20	SOs	_	_	I-Value
21	)	_	_	I-Value
22	is	_	_	I-Value
23	that	_	_	I-Value
24	they	_	_	I-Value
25	're	_	_	I-Value
26	actually	_	_	I-Value
27	difficult	_	_	I-Value
28	to	_	_	I-Value
29	maintain	_	_	I-Value
30	.	_	_	O