1	In	_	_	B-Testimony
2	college	_	_	I-Testimony
3	,	_	_	I-Testimony
4	during	_	_	I-Testimony
5	my	_	_	I-Testimony
6	freshman	_	_	I-Testimony
7	year	_	_	I-Testimony
8	,	_	_	I-Testimony
9	I	_	_	I-Testimony
10	thought	_	_	I-Testimony
11	I	_	_	I-Testimony
12	'd	_	_	I-Testimony
13	make	_	_	I-Testimony
14	changes	_	_	I-Testimony
15	to	_	_	I-Testimony
16	my	_	_	I-Testimony
17	life	_	_	I-Testimony
18	to	_	_	I-Testimony
19	become	_	_	I-Testimony
20	more	_	_	I-Testimony
21	sociable	_	_	I-Testimony
22	.	_	_	O