1	You	_	_	B-Value
2	can	_	_	I-Value
3	take	_	_	I-Value
4	issue	_	_	I-Value
5	with	_	_	I-Value
6	the	_	_	I-Value
7	identification	_	_	I-Value
8	of	_	_	I-Value
9	psychological	_	_	I-Value
10	constructs	_	_	I-Value
11	and	_	_	I-Value
12	theoretical	_	_	I-Value
13	speculation	_	_	I-Value
14	in	_	_	I-Value
15	the	_	_	I-Value
16	field	_	_	I-Value
17	of	_	_	I-Value
18	psychology	_	_	I-Value
19	,	_	_	I-Value
20	many	_	_	I-Value
21	psychologists	_	_	I-Value
22	certainly	_	_	I-Value
23	do	_	_	I-Value
24	as	_	_	I-Value
25	well	_	_	I-Value
26	.	_	_	O