1	There	_	_	B-Value
2	are	_	_	I-Value
3	plenty	_	_	I-Value
4	of	_	_	I-Value
5	phenomena	_	_	I-Value
6	in	_	_	I-Value
7	physics	_	_	I-Value
8	,	_	_	I-Value
9	astronomy	_	_	I-Value
10	,	_	_	I-Value
11	biology	_	_	I-Value
12	,	_	_	I-Value
13	chemistry	_	_	I-Value
14	,	_	_	I-Value
15	etc	_	_	I-Value
16	that	_	_	I-Value
17	have	_	_	I-Value
18	not	_	_	I-Value
19	been	_	_	I-Value
20	directly	_	_	I-Value
21	observed	_	_	I-Value
22	but	_	_	I-Value
23	have	_	_	I-Value
24	been	_	_	I-Value
25	inferred	_	_	I-Value
26	because	_	_	O
27	the	_	_	B-Value
28	rest	_	_	I-Value
29	of	_	_	I-Value
30	the	_	_	I-Value
31	evidence	_	_	I-Value
32	we	_	_	I-Value
33	have	_	_	I-Value
34	collected	_	_	I-Value
35	points	_	_	I-Value
36	very	_	_	I-Value
37	strongly	_	_	I-Value
38	toward	_	_	I-Value
39	a	_	_	I-Value
40	certain	_	_	I-Value
41	conclusion	_	_	I-Value
42	.	_	_	O