1	Since	_	_	O
2	it	_	_	B-Rhetorical
3	may	_	_	I-Rhetorical
4	be	_	_	I-Rhetorical
5	relevant	_	_	I-Rhetorical
6	to	_	_	I-Rhetorical
7	the	_	_	I-Rhetorical
8	discussion	_	_	I-Rhetorical
9	,	_	_	O
10	I	_	_	B-Value
11	am	_	_	I-Value
12	also	_	_	I-Value
13	extremely	_	_	I-Value
14	skeptical	_	_	I-Value
15	of	_	_	I-Value
16	Psychiatry	_	_	I-Value
17	,	_	_	O
18	as	_	_	O
19	it	_	_	B-Value
20	too	_	_	I-Value
21	is	_	_	I-Value
22	somewhat	_	_	I-Value
23	at	_	_	I-Value
24	the	_	_	I-Value
25	mercy	_	_	I-Value
26	of	_	_	I-Value
27	truth	_	_	I-Value
28	.	_	_	O