1	I	_	_	O
2	feel	_	_	O
3	that	_	_	O
4	the	_	_	B-Value
5	field	_	_	I-Value
6	does	_	_	I-Value
7	not	_	_	I-Value
8	advance	_	_	I-Value
9	as	_	_	I-Value
10	sciences	_	_	I-Value
11	do	_	_	I-Value
12	,	_	_	O
13	and	_	_	O
14	that	_	_	O
15	while	_	_	O
16	Clinical	_	_	B-Value
17	,	_	_	I-Value
18	Experimental	_	_	I-Value
19	,	_	_	I-Value
20	and	_	_	I-Value
21	Academic	_	_	I-Value
22	Psychology	_	_	I-Value
23	are	_	_	I-Value
24	the	_	_	I-Value
25	most	_	_	I-Value
26	egregious	_	_	I-Value
27	offenders	_	_	I-Value
28	,	_	_	O
29	all	_	_	B-Value
30	observations	_	_	I-Value
31	are	_	_	I-Value
32	at	_	_	I-Value
33	the	_	_	I-Value
34	complete	_	_	I-Value
35	mercy	_	_	I-Value
36	of	_	_	I-Value
37	the	_	_	I-Value
38	subject	_	_	I-Value
39	's	_	_	I-Value
40	ability	_	_	I-Value
41	or	_	_	I-Value
42	desire	_	_	I-Value
43	to	_	_	I-Value
44	respond	_	_	I-Value
45	truthfully	_	_	I-Value
46	.	_	_	O