1	Full	_	_	O
2	disclosure	_	_	O
3	:	_	_	O
4	This	_	_	O
5	is	_	_	O
6	a	_	_	O
7	mod-approved	_	_	O
8	throwaway	_	_	O
9	post	_	_	O
10	for	_	_	O
11	the	_	_	O
12	following	_	_	O
13	reason	_	_	O
14	directly	_	_	O
15	from	_	_	O
16	the	_	_	O
17	original	_	_	O
18	approval	_	_	O
19	message	_	_	O
20	;	_	_	O
21	as	_	_	O
22	such	_	_	O
23	,	_	_	O
24	I	_	_	O
25	'm	_	_	O
26	happy	_	_	O
27	to	_	_	O
28	answer	_	_	O
29	any	_	_	O
30	personal	_	_	O
31	questions	_	_	O
32	relevant	_	_	O
33	to	_	_	O
34	my	_	_	O
35	view	_	_	O
36	:	_	_	O
37	&gt;	_	_	O
38	The	_	_	O
39	reason	_	_	O
40	I	_	_	O
41	believe	_	_	O
42	this	_	_	O
43	to	_	_	O
44	be	_	_	O
45	the	_	_	O
46	best	_	_	O
47	course	_	_	O
48	of	_	_	O
49	action	_	_	O
50	is	_	_	O
51	that	_	_	O
52	there	_	_	O
53	are	_	_	O
54	people	_	_	O
55	close	_	_	O
56	to	_	_	O
57	me	_	_	O
58	with	_	_	O
59	various	_	_	O
60	Psychology	_	_	O
61	degrees	_	_	O
62	,	_	_	O
63	one	_	_	O
64	of	_	_	O
65	whom	_	_	O
66	has	_	_	O
67	very	_	_	O
68	recently	_	_	O
69	earned	_	_	O
70	their	_	_	O
71	bachelors	_	_	O
72	degree	_	_	O
73	...	_	_	O
74	and	_	_	O
75	I	_	_	O
76	'd	_	_	O
77	like	_	_	O
78	to	_	_	O
79	be	_	_	O
80	able	_	_	O
81	to	_	_	O
82	see	_	_	O
83	things	_	_	O
84	as	_	_	O
85	they	_	_	O
86	do	_	_	O
87	;	_	_	O
88	I	_	_	O
89	already	_	_	O
90	know	_	_	O
91	full	_	_	O
92	well	_	_	O
93	by	_	_	O
94	now	_	_	O
95	that	_	_	O
96	I	_	_	O
97	ca	_	_	O
98	n't	_	_	O
99	have	_	_	O
100	that	_	_	O
101	discussion	_	_	O
102	with	_	_	O
103	any	_	_	O
104	them	_	_	O
105	without	_	_	O
106	leaving	_	_	O
107	them	_	_	O
108	feeling	_	_	O
109	completely	_	_	O
110	insulted	_	_	O
111	by	_	_	O
112	me	_	_	O
113	.	_	_	O