1	**	_	_	O
2	View	_	_	O
3	Update	_	_	O
4	:	_	_	O
5	**	_	_	O
6	I	_	_	B-Value
7	do	_	_	I-Value
8	now	_	_	I-Value
9	understand	_	_	I-Value
10	that	_	_	I-Value
11	my	_	_	I-Value
12	view	_	_	I-Value
13	should	_	_	I-Value
14	n't	_	_	I-Value
15	be	_	_	I-Value
16	that	_	_	I-Value
17	Psychology	_	_	I-Value
18	is	_	_	I-Value
19	a	_	_	I-Value
20	non-science	_	_	I-Value
21	,	_	_	O
22	but	_	_	O
23	I	_	_	B-Value
24	do	_	_	I-Value
25	still	_	_	I-Value
26	hold	_	_	I-Value
27	the	_	_	I-Value
28	view	_	_	I-Value
29	that	_	_	I-Value
30	Behavioral	_	_	I-Value
31	Psychology	_	_	I-Value
32	and	_	_	I-Value
33	Psychotherapy	_	_	I-Value
34	,	_	_	I-Value
35	specifically	_	_	I-Value
36	client-therapist	_	_	I-Value
37	interactions	_	_	I-Value
38	,	_	_	I-Value
39	are	_	_	I-Value
40	rubbish	_	_	I-Value
41	.	_	_	O