1	By	_	_	B-Value
2	repeatedly	_	_	I-Value
3	observing	_	_	I-Value
4	human	_	_	I-Value
5	behavior	_	_	I-Value
6	under	_	_	I-Value
7	very	_	_	I-Value
8	specific	_	_	I-Value
9	and	_	_	I-Value
10	constrained	_	_	I-Value
11	conditions	_	_	I-Value
12	,	_	_	I-Value
13	psychologists	_	_	I-Value
14	can	_	_	I-Value
15	narrow	_	_	I-Value
16	down	_	_	I-Value
17	the	_	_	I-Value
18	potential	_	_	I-Value
19	factors	_	_	I-Value
20	underlying	_	_	I-Value
21	a	_	_	I-Value
22	given	_	_	I-Value
23	behavior	_	_	I-Value
24	,	_	_	I-Value
25	often	_	_	I-Value
26	with	_	_	I-Value
27	great	_	_	I-Value
28	precision	_	_	I-Value
29	.	_	_	O