1	Of	_	_	B-Value
2	course	_	_	I-Value
3	there	_	_	I-Value
4	have	_	_	I-Value
5	been	_	_	I-Value
6	many	_	_	I-Value
7	many	_	_	I-Value
8	wild	_	_	I-Value
9	,	_	_	I-Value
10	unfounded	_	_	I-Value
11	,	_	_	I-Value
12	speculative	_	_	I-Value
13	theories	_	_	I-Value
14	in	_	_	I-Value
15	the	_	_	I-Value
16	history	_	_	I-Value
17	of	_	_	I-Value
18	psychology	_	_	I-Value
19	,	_	_	I-Value
20	not	_	_	I-Value
21	to	_	_	I-Value
22	mention	_	_	I-Value
23	many	_	_	I-Value
24	failed	_	_	I-Value
25	attempts	_	_	I-Value
26	at	_	_	I-Value
27	finding	_	_	I-Value
28	evidence	_	_	I-Value
29	to	_	_	I-Value
30	support	_	_	I-Value
31	those	_	_	I-Value
32	theories	_	_	I-Value
33	-	_	_	O
34	but	_	_	O
35	at	_	_	B-Value
36	no	_	_	I-Value
37	stage	_	_	I-Value
38	have	_	_	I-Value
39	theories	_	_	I-Value
40	been	_	_	I-Value
41	accepted	_	_	I-Value
42	as	_	_	I-Value
43	psychological	_	_	I-Value
44	fact	_	_	I-Value
45	*	_	_	I-Value
46	without	_	_	I-Value
47	*	_	_	I-Value
48	evidence	_	_	I-Value
49	.	_	_	O