1	Granted	_	_	B-Value
2	,	_	_	I-Value
3	at	_	_	I-Value
4	the	_	_	I-Value
5	end	_	_	I-Value
6	of	_	_	I-Value
7	the	_	_	I-Value
8	day	_	_	I-Value
9	,	_	_	I-Value
10	we	_	_	I-Value
11	call	_	_	I-Value
12	these	_	_	I-Value
13	theoretical	_	_	I-Value
14	psychological	_	_	I-Value
15	constructs	_	_	I-Value
16	things	_	_	I-Value
17	like	_	_	I-Value
18	motivation	_	_	I-Value
19	,	_	_	I-Value
20	self-esteem	_	_	I-Value
21	,	_	_	I-Value
22	depression	_	_	I-Value
23	,	_	_	I-Value
24	personality	_	_	I-Value
25	,	_	_	I-Value
26	and	_	_	I-Value
27	so	_	_	I-Value
28	on	_	_	I-Value
29	and	_	_	I-Value
30	it	_	_	I-Value
31	seems	_	_	I-Value
32	like	_	_	I-Value
33	you	_	_	I-Value
34	might	_	_	I-Value
35	have	_	_	I-Value
36	a	_	_	I-Value
37	problem	_	_	I-Value
38	with	_	_	I-Value
39	that	_	_	I-Value
40	.	_	_	O