1	Many	_	_	B-Value
2	people	_	_	I-Value
3	say	_	_	I-Value
4	that	_	_	I-Value
5	Economics	_	_	I-Value
6	is	_	_	I-Value
7	not	_	_	I-Value
8	a	_	_	I-Value
9	science	_	_	I-Value
10	because	_	_	O
11	its	_	_	B-Value
12	theories	_	_	I-Value
13	are	_	_	I-Value
14	untestable	_	_	I-Value
15	-	_	_	I-Value
16	one	_	_	I-Value
17	can	_	_	I-Value
18	neither	_	_	I-Value
19	set	_	_	I-Value
20	up	_	_	I-Value
21	good	_	_	I-Value
22	experiments	_	_	I-Value
23	nor	_	_	I-Value
24	get	_	_	I-Value
25	good	_	_	I-Value
26	data	_	_	I-Value
27	by	_	_	I-Value
28	observing	_	_	I-Value
29	nature	_	_	I-Value
30	.	_	_	O