1	I	_	_	O
2	also	_	_	O
3	believe	_	_	O
4	that	_	_	O
5	observations	_	_	B-Value
6	made	_	_	I-Value
7	based	_	_	I-Value
8	on	_	_	I-Value
9	mechanical	_	_	I-Value
10	and	_	_	I-Value
11	chemical	_	_	I-Value
12	differences	_	_	I-Value
13	in	_	_	I-Value
14	the	_	_	I-Value
15	*	_	_	I-Value
16	brain	_	_	I-Value
17	*	_	_	I-Value
18	fall	_	_	I-Value
19	under	_	_	I-Value
20	the	_	_	I-Value
21	valid	_	_	I-Value
22	studies	_	_	I-Value
23	of	_	_	I-Value
24	Neuroscience	_	_	I-Value
25	,	_	_	I-Value
26	and	_	_	I-Value
27	are	_	_	I-Value
28	often	_	_	I-Value
29	used	_	_	I-Value
30	wrongly	_	_	I-Value
31	to	_	_	I-Value
32	justify	_	_	I-Value
33	Psychology	_	_	I-Value
34	.	_	_	O