1	But	_	_	O
2	in	_	_	B-Value
3	a	_	_	I-Value
4	laboratory	_	_	I-Value
5	,	_	_	I-Value
6	and	_	_	I-Value
7	often	_	_	I-Value
8	in	_	_	I-Value
9	real	_	_	I-Value
10	life	_	_	I-Value
11	,	_	_	I-Value
12	experimenters	_	_	I-Value
13	can	_	_	I-Value
14	manipulate	_	_	I-Value
15	this	_	_	I-Value
16	thing	_	_	I-Value
17	we	_	_	I-Value
18	call	_	_	I-Value
19	self-esteem	_	_	I-Value
20	and	_	_	I-Value
21	predict	_	_	I-Value
22	the	_	_	I-Value
23	results	_	_	I-Value
24	with	_	_	I-Value
25	surprising	_	_	I-Value
26	accuracy	_	_	I-Value
27	based	_	_	I-Value
28	on	_	_	I-Value
29	the	_	_	I-Value
30	body	_	_	I-Value
31	of	_	_	I-Value
32	knowledge	_	_	I-Value
33	that	_	_	I-Value
34	psychological	_	_	I-Value
35	scientists	_	_	I-Value
36	have	_	_	I-Value
37	collected	_	_	I-Value
38	.	_	_	O