1	There	_	_	B-Fact
2	is	_	_	I-Fact
3	no	_	_	I-Fact
4	"	_	_	I-Fact
5	thing	_	_	I-Fact
6	"	_	_	I-Fact
7	in	_	_	I-Fact
8	the	_	_	I-Fact
9	human	_	_	I-Fact
10	body	_	_	I-Fact
11	or	_	_	I-Fact
12	brain	_	_	I-Fact
13	that	_	_	I-Fact
14	corresponds	_	_	I-Fact
15	directly	_	_	I-Fact
16	to	_	_	I-Fact
17	one	_	_	I-Fact
18	's	_	_	I-Fact
19	self-esteem	_	_	I-Fact
20	and	_	_	O
21	I	_	_	B-Value
22	can	_	_	I-Value
23	see	_	_	I-Value
24	how	_	_	I-Value
25	some	_	_	I-Value
26	people	_	_	I-Value
27	might	_	_	I-Value
28	be	_	_	I-Value
29	skeptical	_	_	I-Value
30	of	_	_	I-Value
31	trusting	_	_	I-Value
32	such	_	_	I-Value
33	a	_	_	I-Value
34	concept	_	_	I-Value
35	.	_	_	O