1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	all	_	_	B-Value
5	forms	_	_	I-Value
6	of	_	_	I-Value
7	Psychology	_	_	I-Value
8	that	_	_	I-Value
9	study	_	_	I-Value
10	the	_	_	I-Value
11	external	_	_	I-Value
12	effects	_	_	I-Value
13	of	_	_	I-Value
14	the	_	_	I-Value
15	internal	_	_	I-Value
16	operation	_	_	I-Value
17	of	_	_	I-Value
18	the	_	_	I-Value
19	*	_	_	I-Value
20	mind	_	_	I-Value
21	*	_	_	I-Value
22	are	_	_	I-Value
23	very	_	_	I-Value
24	literally	_	_	I-Value
25	only	_	_	I-Value
26	guesses	_	_	I-Value
27	based	_	_	I-Value
28	on	_	_	I-Value
29	precedent	_	_	I-Value
30	guessing	_	_	I-Value
31	,	_	_	I-Value
32	can	_	_	I-Value
33	not	_	_	I-Value
34	be	_	_	I-Value
35	verified	_	_	I-Value
36	absolutely	_	_	I-Value
37	,	_	_	I-Value
38	and	_	_	I-Value
39	are	_	_	I-Value
40	most	_	_	I-Value
41	likely	_	_	I-Value
42	opinions	_	_	I-Value
43	formed	_	_	I-Value
44	of	_	_	I-Value
45	the	_	_	I-Value
46	observer	_	_	I-Value
47	's	_	_	I-Value
48	textbook	_	_	I-Value
49	prejudices	_	_	I-Value
50	.	_	_	O