1	The	_	_	B-Value
2	actual	_	_	I-Value
3	racism	_	_	I-Value
4	occurs	_	_	I-Value
5	when	_	_	I-Value
6	someone	_	_	I-Value
7	goes	_	_	I-Value
8	from	_	_	I-Value
9	that	_	_	I-Value
10	fact	_	_	I-Value
11	to	_	_	I-Value
12	the	_	_	I-Value
13	*	_	_	I-Value
14	conclusion	_	_	I-Value
15	*	_	_	I-Value
16	that	_	_	I-Value
17	"	_	_	I-Value
18	black	_	_	I-Value
19	people	_	_	I-Value
20	are	_	_	I-Value
21	[	_	_	I-Value
22	*	_	_	I-Value
23	inherently	_	_	I-Value
24	*	_	_	I-Value
25	]	_	_	I-Value
26	"	_	_	I-Value
27	savages	_	_	I-Value
28	because	_	_	I-Value
29	they	_	_	I-Value
30	are	_	_	I-Value
31	ignorant	_	_	I-Value
32	of	_	_	I-Value
33	all	_	_	I-Value
34	the	_	_	I-Value
35	external	_	_	I-Value
36	forces	_	_	I-Value
37	in	_	_	I-Value
38	between	_	_	I-Value
39	.	_	_	O