1	You	_	_	B-Value
2	can	_	_	I-Value
3	not	_	_	I-Value
4	be	_	_	I-Value
5	ignorant	_	_	I-Value
6	of	_	_	I-Value
7	some	_	_	I-Value
8	things	_	_	I-Value
9	,	_	_	I-Value
10	but	_	_	I-Value
11	be	_	_	I-Value
12	ignorant	_	_	I-Value
13	of	_	_	I-Value
14	other	_	_	I-Value
15	and	_	_	I-Value
16	still	_	_	I-Value
17	be	_	_	I-Value
18	"	_	_	I-Value
19	racist	_	_	I-Value
20	"	_	_	I-Value
21	,	_	_	O
22	but	_	_	O
23	there	_	_	B-Value
24	are	_	_	I-Value
25	also	_	_	I-Value
26	racists	_	_	I-Value
27	who	_	_	I-Value
28	are	_	_	I-Value
29	even	_	_	I-Value
30	*	_	_	I-Value
31	more	_	_	I-Value
32	*	_	_	I-Value
33	ignorant	_	_	I-Value
34	that	_	_	I-Value
35	still	_	_	I-Value
36	have	_	_	I-Value
37	a	_	_	I-Value
38	lot	_	_	I-Value
39	of	_	_	I-Value
40	learning	_	_	I-Value
41	and	_	_	I-Value
42	empathy	_	_	I-Value
43	to	_	_	I-Value
44	experience	_	_	I-Value
45	before	_	_	I-Value
46	they	_	_	I-Value
47	cross	_	_	I-Value
48	the	_	_	I-Value
49	threshold	_	_	I-Value
50	of	_	_	I-Value
51	racist	_	_	I-Value
52	beliefs	_	_	I-Value
53	.	_	_	O