1	(	_	_	B-Rhetorical
2	while	_	_	I-Rhetorical
3	keeping	_	_	I-Rhetorical
4	it	_	_	I-Rhetorical
5	civil	_	_	I-Rhetorical
6	,	_	_	I-Rhetorical
7	of	_	_	I-Rhetorical
8	course	_	_	I-Rhetorical
9	)	_	_	O
10	In	_	_	O
11	particular	_	_	O
12	,	_	_	O
13	I	_	_	B-Value
14	'd	_	_	I-Value
15	like	_	_	I-Value
16	to	_	_	I-Value
17	hear	_	_	I-Value
18	anyone	_	_	I-Value
19	who	_	_	I-Value
20	's	_	_	I-Value
21	objected	_	_	I-Value
22	when	_	_	I-Value
23	they	_	_	I-Value
24	were	_	_	I-Value
25	told	_	_	I-Value
26	something	_	_	I-Value
27	they	_	_	I-Value
28	said	_	_	I-Value
29	or	_	_	I-Value
30	did	_	_	I-Value
31	was	_	_	I-Value
32	racist	_	_	I-Value
33	explain	_	_	I-Value
34	why	_	_	I-Value
35	it	_	_	I-Value
36	was	_	_	I-Value
37	n't	_	_	I-Value
38	/	_	_	I-Value
39	at	_	_	I-Value
40	least	_	_	I-Value
41	was	_	_	I-Value
42	n't	_	_	I-Value
43	egregious	_	_	I-Value
44	or	_	_	I-Value
45	was	_	_	I-Value
46	in	_	_	I-Value
47	good	_	_	I-Value
48	fun	_	_	I-Value
49	.	_	_	O