1	The	_	_	B-Value
2	problem	_	_	I-Value
3	is	_	_	I-Value
4	when	_	_	I-Value
5	someone	_	_	I-Value
6	assumes	_	_	I-Value
7	that	_	_	I-Value
8	the	_	_	I-Value
9	ideal	_	_	I-Value
10	has	_	_	I-Value
11	already	_	_	I-Value
12	been	_	_	I-Value
13	reached	_	_	I-Value
14	when	_	_	I-Value
15	it	_	_	I-Value
16	has	_	_	I-Value
17	not	_	_	I-Value
18	,	_	_	O
19	because	_	_	O
20	then	_	_	O
21	they	_	_	B-Value
22	are	_	_	I-Value
23	blind	_	_	I-Value
24	to	_	_	I-Value
25	*	_	_	I-Value
26	actual	_	_	I-Value
27	*	_	_	I-Value
28	racism	_	_	I-Value
29	and	_	_	I-Value
30	might	_	_	I-Value
31	end	_	_	I-Value
32	up	_	_	I-Value
33	committing	_	_	I-Value
34	racism	_	_	I-Value
35	.	_	_	O