1	I	_	_	O
2	think	_	_	O
3	that	_	_	O
4	there	_	_	B-Value
5	is	_	_	I-Value
6	a	_	_	I-Value
7	sliding	_	_	I-Value
8	scale	_	_	I-Value
9	of	_	_	I-Value
10	ignorance	_	_	I-Value
11	that	_	_	I-Value
12	parallels	_	_	I-Value
13	the	_	_	I-Value
14	sliding	_	_	I-Value
15	scale	_	_	I-Value
16	scale	_	_	I-Value
17	of	_	_	I-Value
18	racism	_	_	I-Value
19	,	_	_	I-Value
20	and	_	_	I-Value
21	it	_	_	I-Value
22	can	_	_	I-Value
23	be	_	_	I-Value
24	hard	_	_	I-Value
25	to	_	_	I-Value
26	determine	_	_	I-Value
27	where	_	_	I-Value
28	a	_	_	I-Value
29	specific	_	_	I-Value
30	view	_	_	I-Value
31	or	_	_	I-Value
32	particular	_	_	I-Value
33	person	_	_	I-Value
34	falls	_	_	I-Value
35	on	_	_	I-Value
36	these	_	_	I-Value
37	scales	_	_	I-Value
38	.	_	_	O