1	So	_	_	O
2	are	_	_	B-Rhetorical
3	people	_	_	I-Rhetorical
4	who	_	_	I-Rhetorical
5	are	_	_	I-Rhetorical
6	ignorant	_	_	I-Rhetorical
7	in	_	_	I-Rhetorical
8	aspects	_	_	I-Rhetorical
9	of	_	_	I-Rhetorical
10	their	_	_	I-Rhetorical
11	view	_	_	I-Rhetorical
12	*	_	_	I-Rhetorical
13	worse	_	_	I-Rhetorical
14	*	_	_	I-Rhetorical
15	racists	_	_	I-Rhetorical
16	than	_	_	I-Rhetorical
17	people	_	_	I-Rhetorical
18	who	_	_	I-Rhetorical
19	are	_	_	I-Rhetorical
20	*	_	_	I-Rhetorical
21	wholly	_	_	I-Rhetorical
22	*	_	_	I-Rhetorical
23	ignorant	_	_	I-Rhetorical
24	of	_	_	I-Rhetorical
25	the	_	_	I-Rhetorical
26	fact	_	_	I-Rhetorical
27	that	_	_	I-Rhetorical
28	race	_	_	I-Rhetorical
29	should	_	_	I-Rhetorical
30	not	_	_	I-Rhetorical
31	be	_	_	I-Rhetorical
32	held	_	_	I-Rhetorical
33	as	_	_	I-Rhetorical
34	an	_	_	I-Rhetorical
35	inherent	_	_	I-Rhetorical
36	aspect	_	_	I-Rhetorical
37	of	_	_	I-Rhetorical
38	causation	_	_	I-Rhetorical
39	?	_	_	I-Rhetorical