1	I	_	_	B-Testimony
2	've	_	_	I-Testimony
3	seen	_	_	I-Testimony
4	people	_	_	I-Testimony
5	accused	_	_	I-Testimony
6	of	_	_	I-Testimony
7	racism	_	_	I-Testimony
8	for	_	_	I-Testimony
9	simply	_	_	I-Testimony
10	bringing	_	_	I-Testimony
11	up	_	_	I-Testimony
12	what	_	_	I-Testimony
13	race	_	_	I-Testimony
14	someone	_	_	I-Testimony
15	was	_	_	I-Testimony
16	,	_	_	I-Testimony
17	in	_	_	I-Testimony
18	a	_	_	I-Testimony
19	context	_	_	I-Testimony
20	in	_	_	I-Testimony
21	which	_	_	I-Testimony
22	the	_	_	I-Testimony
23	person	_	_	I-Testimony
24	's	_	_	I-Testimony
25	race	_	_	I-Testimony
26	was	_	_	I-Testimony
27	relevant	_	_	I-Testimony
28	.	_	_	O