1	CMV	_	_	O
2	I	_	_	O
3	think	_	_	O
4	one	_	_	B-Value
5	of	_	_	I-Value
6	the	_	_	I-Value
7	worst	_	_	I-Value
8	and	_	_	I-Value
9	most	_	_	I-Value
10	insidious	_	_	I-Value
11	types	_	_	I-Value
12	of	_	_	I-Value
13	racists	_	_	I-Value
14	are	_	_	I-Value
15	people	_	_	I-Value
16	who	_	_	I-Value
17	deny	_	_	I-Value
18	that	_	_	I-Value
19	something	_	_	I-Value
20	they	_	_	I-Value
21	've	_	_	I-Value
22	said	_	_	I-Value
23	or	_	_	I-Value
24	done	_	_	I-Value
25	is	_	_	I-Value
26	racist	_	_	I-Value
27	or	_	_	I-Value
28	,	_	_	I-Value
29	worse	_	_	I-Value
30	still	_	_	I-Value
31	,	_	_	I-Value
32	complain	_	_	I-Value
33	about	_	_	I-Value
34	being	_	_	I-Value
35	forced	_	_	I-Value
36	to	_	_	I-Value
37	use	_	_	I-Value
38	"	_	_	I-Value
39	P.C.	_	_	I-Value
40	"	_	_	I-Value
41	(	_	_	I-Value
42	or	_	_	I-Value
43	,	_	_	I-Value
44	as	_	_	I-Value
45	most	_	_	I-Value
46	us	_	_	I-Value
47	know	_	_	I-Value
48	it	_	_	I-Value
49	,	_	_	I-Value
50	"	_	_	I-Value
51	polite	_	_	I-Value
52	"	_	_	I-Value
53	)	_	_	I-Value
54	language	_	_	I-Value
55	.	_	_	O