1	If	_	_	B-Value
2	there	_	_	I-Value
3	is	_	_	I-Value
4	any	_	_	I-Value
5	disagreement	_	_	I-Value
6	over	_	_	I-Value
7	what	_	_	I-Value
8	's	_	_	I-Value
9	racist	_	_	I-Value
10	--	_	_	I-Value
11	which	_	_	I-Value
12	is	_	_	I-Value
13	only	_	_	I-Value
14	natural	_	_	I-Value
15	--	_	_	I-Value
16	people	_	_	I-Value
17	who	_	_	I-Value
18	defend	_	_	I-Value
19	themselves	_	_	I-Value
20	will	_	_	I-Value
21	inevitably	_	_	I-Value
22	commit	_	_	I-Value
23	the	_	_	I-Value
24	infraction	_	_	I-Value
25	you	_	_	I-Value
26	dislike	_	_	I-Value
27	so	_	_	I-Value
28	strongly	_	_	I-Value
29	.	_	_	O