1	Not	_	_	B-Value
2	only	_	_	I-Value
3	are	_	_	I-Value
4	they	_	_	I-Value
5	showing	_	_	I-Value
6	an	_	_	I-Value
7	aggressive	_	_	I-Value
8	aversion	_	_	I-Value
9	to	_	_	I-Value
10	ever	_	_	I-Value
11	bettering	_	_	I-Value
12	themselves	_	_	I-Value
13	or	_	_	I-Value
14	acknowledging	_	_	I-Value
15	any	_	_	I-Value
16	unconscious	_	_	I-Value
17	racial	_	_	I-Value
18	prejudices	_	_	I-Value
19	and	_	_	I-Value
20	hatred	_	_	I-Value
21	they	_	_	I-Value
22	might	_	_	I-Value
23	have	_	_	I-Value
24	,	_	_	I-Value
25	they	_	_	I-Value
26	actually	_	_	I-Value
27	do	_	_	I-Value
28	more	_	_	I-Value
29	to	_	_	I-Value
30	normalize	_	_	I-Value
31	racist	_	_	I-Value
32	rhetoric	_	_	I-Value
33	and	_	_	I-Value
34	discrimination	_	_	I-Value
35	that	_	_	I-Value
36	people	_	_	I-Value
37	who	_	_	I-Value
38	freely	_	_	I-Value
39	admit	_	_	I-Value
40	to	_	_	I-Value
41	their	_	_	I-Value
42	racism	_	_	I-Value
43	or	_	_	I-Value
44	the	_	_	I-Value
45	"	_	_	I-Value
46	dog-whistle	_	_	I-Value
47	"	_	_	I-Value
48	crowd	_	_	I-Value
49	who	_	_	I-Value
50	do	_	_	I-Value
51	n't	_	_	I-Value
52	complain	_	_	I-Value
53	about	_	_	I-Value
54	black	_	_	I-Value
55	people	_	_	I-Value
56	,	_	_	I-Value
57	just	_	_	I-Value
58	"	_	_	I-Value
59	Welfare	_	_	I-Value
60	queens	_	_	I-Value
61	"	_	_	I-Value
62	and	_	_	I-Value
63	"	_	_	I-Value
64	urban	_	_	I-Value
65	violence	_	_	I-Value
66	"	_	_	I-Value
67	Everyone	_	_	B-Value
68	knows	_	_	I-Value
69	what	_	_	I-Value
70	that	_	_	I-Value
71	means	_	_	I-Value
72	and	_	_	I-Value
73	they	_	_	I-Value
74	are	_	_	I-Value
75	n't	_	_	I-Value
76	getting	_	_	I-Value
77	away	_	_	I-Value
78	with	_	_	I-Value
79	anything	_	_	I-Value
80	.	_	_	O