1	The	_	_	O
2	fact	_	_	O
3	is	_	_	O
4	that	_	_	O
5	people	_	_	B-Value
6	will	_	_	I-Value
7	disagree	_	_	I-Value
8	over	_	_	I-Value
9	what	_	_	I-Value
10	constitutes	_	_	I-Value
11	racism	_	_	I-Value
12	in	_	_	I-Value
13	some	_	_	I-Value
14	cases	_	_	I-Value
15	,	_	_	I-Value
16	and	_	_	I-Value
17	when	_	_	I-Value
18	they	_	_	I-Value
19	're	_	_	I-Value
20	called	_	_	I-Value
21	out	_	_	I-Value
22	for	_	_	I-Value
23	being	_	_	I-Value
24	racist	_	_	I-Value
25	,	_	_	I-Value
26	will	_	_	I-Value
27	naturally	_	_	I-Value
28	defend	_	_	I-Value
29	themselves	_	_	I-Value
30	and	_	_	I-Value
31	deny	_	_	I-Value
32	being	_	_	I-Value
33	racist	_	_	I-Value
34	.	_	_	O