1	ETA	_	_	O
2	:	_	_	O
3	People	_	_	B-Value
4	who	_	_	I-Value
5	talk	_	_	I-Value
6	about	_	_	I-Value
7	living	_	_	I-Value
8	in	_	_	I-Value
9	a	_	_	I-Value
10	"	_	_	I-Value
11	post-racial	_	_	I-Value
12	"	_	_	I-Value
13	society	_	_	I-Value
14	are	_	_	I-Value
15	basically	_	_	I-Value
16	part	_	_	I-Value
17	of	_	_	I-Value
18	this	_	_	I-Value
19	group	_	_	I-Value
20	,	_	_	I-Value
21	if	_	_	I-Value
22	that	_	_	I-Value
23	helps	_	_	I-Value
24	clarify	_	_	I-Value
25	what	_	_	I-Value
26	I	_	_	I-Value
27	'm	_	_	I-Value
28	talking	_	_	I-Value
29	about	_	_	I-Value
30	.	_	_	O