1	Case	_	_	B-Rhetorical
2	in	_	_	I-Rhetorical
3	point	_	_	I-Rhetorical
4	:	_	_	I-Rhetorical
5	someone	_	_	I-Rhetorical
6	in	_	_	I-Rhetorical
7	this	_	_	I-Rhetorical
8	thread	_	_	I-Rhetorical
9	disagreed	_	_	I-Rhetorical
10	that	_	_	I-Rhetorical
11	making	_	_	I-Rhetorical
12	fun	_	_	I-Rhetorical
13	of	_	_	I-Rhetorical
14	accents	_	_	I-Rhetorical
15	was	_	_	I-Rhetorical
16	racist	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	and	_	_	I-Rhetorical
19	you	_	_	I-Rhetorical
20	just	_	_	I-Rhetorical
21	called	_	_	I-Rhetorical
22	him	_	_	I-Rhetorical
23	out	_	_	I-Rhetorical
24	and	_	_	I-Rhetorical
25	said	_	_	I-Rhetorical
26	"	_	_	I-Rhetorical
27	this	_	_	I-Rhetorical
28	is	_	_	I-Rhetorical
29	what	_	_	I-Rhetorical
30	I	_	_	I-Rhetorical
31	'm	_	_	I-Rhetorical
32	talking	_	_	I-Rhetorical
33	about	_	_	I-Rhetorical
34	right	_	_	I-Rhetorical
35	here	_	_	I-Rhetorical
36	,	_	_	I-Rhetorical
37	guys	_	_	I-Rhetorical
38	"	_	_	I-Rhetorical
39	without	_	_	I-Rhetorical
40	explaining	_	_	I-Rhetorical
41	why	_	_	I-Rhetorical
42	it	_	_	I-Rhetorical
43	's	_	_	I-Rhetorical
44	racist	_	_	I-Rhetorical
45	.	_	_	O