1	EDIT	_	_	O
2	2	_	_	O
3	:	_	_	O
4	Some	_	_	O
5	very	_	_	O
6	angry	_	_	O
7	person	_	_	O
8	provided	_	_	O
9	me	_	_	O
10	with	_	_	O
11	a	_	_	O
12	way	_	_	O
13	better	_	_	O
14	definition	_	_	O
15	,	_	_	O
16	so	_	_	O
17	I	_	_	O
18	'm	_	_	O
19	going	_	_	O
20	to	_	_	O
21	add	_	_	O
22	that	_	_	O
23	:	_	_	O
24	&gt;	_	_	O
25	Your	_	_	O
26	"	_	_	O
27	best	_	_	O
28	example	_	_	O
29	"	_	_	O
30	is	_	_	O
31	n't	_	_	O
32	an	_	_	O
33	example	_	_	O
34	at	_	_	O
35	all	_	_	O
36	,	_	_	O
37	making	_	_	O
38	fun	_	_	O
39	of	_	_	O
40	somebody	_	_	O
41	's	_	_	O
42	accent	_	_	O
43	has	_	_	O
44	absolutely	_	_	O
45	nothing	_	_	O
46	to	_	_	O
47	do	_	_	O
48	with	_	_	O
49	their	_	_	O
50	race	_	_	O
51	.	_	_	O