1	The	_	_	B-Value
2	fundamental	_	_	I-Value
3	point	_	_	I-Value
4	that	_	_	I-Value
5	combats	_	_	I-Value
6	racism	_	_	I-Value
7	is	_	_	I-Value
8	that	_	_	I-Value
9	there	_	_	I-Value
10	are	_	_	I-Value
11	no	_	_	I-Value
12	inherent	_	_	I-Value
13	superiorities	_	_	I-Value
14	or	_	_	I-Value
15	inferiorities	_	_	I-Value
16	due	_	_	I-Value
17	to	_	_	I-Value
18	race	_	_	I-Value
19	and	_	_	I-Value
20	that	_	_	I-Value
21	any	_	_	I-Value
22	admittedly	_	_	I-Value
23	factual	_	_	I-Value
24	discrepancies	_	_	I-Value
25	in	_	_	I-Value
26	rates	_	_	I-Value
27	of	_	_	I-Value
28	violence	_	_	I-Value
29	or	_	_	I-Value
30	what	_	_	I-Value
31	have	_	_	I-Value
32	you	_	_	I-Value
33	are	_	_	I-Value
34	*	_	_	I-Value
35	not	_	_	I-Value
36	*	_	_	I-Value
37	inherent	_	_	I-Value
38	and	_	_	I-Value
39	are	_	_	I-Value
40	actually	_	_	I-Value
41	due	_	_	I-Value
42	to	_	_	I-Value
43	external	_	_	I-Value
44	factors	_	_	I-Value
45	like	_	_	I-Value
46	socio-economic	_	_	I-Value
47	forces	_	_	I-Value
48	.	_	_	O
49	&gt;	_	_	O