1	I	_	_	O
2	mean	_	_	O
3	the	_	_	B-Value
4	people	_	_	I-Value
5	who	_	_	I-Value
6	act	_	_	I-Value
7	like	_	_	I-Value
8	talking	_	_	I-Value
9	about	_	_	I-Value
10	racism	_	_	I-Value
11	is	_	_	I-Value
12	somehow	_	_	I-Value
13	more	_	_	I-Value
14	racist	_	_	I-Value
15	than	_	_	I-Value
16	whatever	_	_	I-Value
17	racist	_	_	I-Value
18	statement	_	_	I-Value
19	of	_	_	I-Value
20	theirs	_	_	I-Value
21	they	_	_	I-Value
22	're	_	_	I-Value
23	being	_	_	I-Value
24	asked	_	_	I-Value
25	to	_	_	I-Value
26	talk	_	_	I-Value
27	about	_	_	I-Value
28	.	_	_	O