1	What	_	_	B-Value
2	they	_	_	I-Value
3	are	_	_	I-Value
4	ignorant	_	_	I-Value
5	of	_	_	I-Value
6	in	_	_	I-Value
7	the	_	_	I-Value
8	former	_	_	I-Value
9	case	_	_	I-Value
10	is	_	_	I-Value
11	that	_	_	I-Value
12	the	_	_	I-Value
13	world	_	_	I-Value
14	is	_	_	I-Value
15	not	_	_	I-Value
16	yet	_	_	I-Value
17	free	_	_	I-Value
18	of	_	_	I-Value
19	racism	_	_	I-Value
20	,	_	_	I-Value
21	and	_	_	I-Value
22	in	_	_	I-Value
23	the	_	_	I-Value
24	latter	_	_	I-Value
25	case	_	_	I-Value
26	that	_	_	I-Value
27	factual	_	_	I-Value
28	discrepancies	_	_	I-Value
29	that	_	_	I-Value
30	are	_	_	I-Value
31	*	_	_	I-Value
32	correlated	_	_	I-Value
33	*	_	_	I-Value
34	with	_	_	I-Value
35	race	_	_	I-Value
36	are	_	_	I-Value
37	not	_	_	I-Value
38	*	_	_	I-Value
39	caused	_	_	I-Value
40	*	_	_	I-Value
41	by	_	_	I-Value
42	race	_	_	I-Value
43	.	_	_	O