1	I	_	_	O
2	'm	_	_	O
3	gon	_	_	O
4	na	_	_	O
5	borrow	_	_	O
6	/	_	_	O
7	u/nope	_	_	O
8	_	_	_	O
9	nic_tesla	_	_	O
10	example	_	_	O
11	from	_	_	O
12	here	_	_	O
13	:	_	_	O
14	http://www.reddit.com/r/changemyview/comments/1mq464/people_who_wont_admit_to_their_racism_are_the/ccbk1g7	_	_	O
15	&gt;	_	_	O
16	I	_	_	O
17	think	_	_	O
18	OP	_	_	O
19	is	_	_	O
20	talking	_	_	O
21	about	_	_	O
22	people	_	_	O
23	who	_	_	O
24	might	_	_	O
25	say	_	_	O
26	something	_	_	O
27	like	_	_	O
28	,	_	_	O
29	"	_	_	O
30	Black	_	_	O
31	people	_	_	O
32	are	_	_	O
33	savages	_	_	O
34	.	_	_	O