1	It	_	_	B-Value
2	's	_	_	I-Value
3	much	_	_	I-Value
4	more	_	_	I-Value
5	helpful	_	_	I-Value
6	to	_	_	I-Value
7	have	_	_	I-Value
8	a	_	_	I-Value
9	conversation	_	_	I-Value
10	about	_	_	I-Value
11	why	_	_	I-Value
12	you	_	_	I-Value
13	think	_	_	I-Value
14	it	_	_	I-Value
15	's	_	_	I-Value
16	racist	_	_	I-Value
17	(	_	_	I-Value
18	which	_	_	I-Value
19	admittedly	_	_	I-Value
20	can	_	_	I-Value
21	be	_	_	I-Value
22	hard	_	_	I-Value
23	,	_	_	I-Value
24	because	_	_	I-Value
25	people	_	_	I-Value
26	get	_	_	I-Value
27	defensive	_	_	I-Value
28	about	_	_	I-Value
29	it	_	_	I-Value
30	)	_	_	I-Value
31	than	_	_	I-Value
32	to	_	_	I-Value
33	just	_	_	I-Value
34	cry	_	_	I-Value
35	racism	_	_	I-Value
36	and	_	_	I-Value
37	walk	_	_	I-Value
38	away	_	_	I-Value
39	.	_	_	O