1	The	_	_	B-Value
2	best	_	_	I-Value
3	example	_	_	I-Value
4	I	_	_	I-Value
5	can	_	_	I-Value
6	think	_	_	I-Value
7	of	_	_	I-Value
8	is	_	_	I-Value
9	someone	_	_	I-Value
10	saying	_	_	I-Value
11	that	_	_	I-Value
12	a	_	_	I-Value
13	Chinese	_	_	I-Value
14	food	_	_	I-Value
15	delivery	_	_	I-Value
16	"	_	_	I-Value
17	take	_	_	I-Value
18	too	_	_	I-Value
19	wrong	_	_	I-Value
20	"	_	_	I-Value
21	or	_	_	I-Value
22	that	_	_	I-Value
23	a	_	_	I-Value
24	particular	_	_	I-Value
25	neighborhood	_	_	I-Value
26	or	_	_	I-Value
27	building	_	_	I-Value
28	that	_	_	I-Value
29	's	_	_	I-Value
30	not	_	_	I-Value
31	actually	_	_	I-Value
32	run	_	_	I-Value
33	down	_	_	I-Value
34	is	_	_	I-Value
35	"	_	_	I-Value
36	ghetto	_	_	I-Value
37	"	_	_	I-Value
38	because	_	_	I-Value
39	it	_	_	I-Value
40	's	_	_	I-Value
41	mostly	_	_	I-Value
42	black	_	_	I-Value
43	and	_	_	I-Value
44	then	_	_	I-Value
45	getting	_	_	I-Value
46	angry	_	_	I-Value
47	when	_	_	I-Value
48	they	_	_	I-Value
49	're	_	_	I-Value
50	told	_	_	I-Value
51	that	_	_	I-Value
52	's	_	_	I-Value
53	a	_	_	I-Value
54	super	_	_	I-Value
55	racist	_	_	I-Value
56	thing	_	_	I-Value
57	to	_	_	I-Value
58	do	_	_	I-Value
59	.	_	_	O