1	A	_	_	B-Value
2	simple	_	_	I-Value
3	meal	_	_	I-Value
4	of	_	_	I-Value
5	processed	_	_	I-Value
6	cereals	_	_	I-Value
7	can	_	_	I-Value
8	provide	_	_	I-Value
9	vitamins	_	_	I-Value
10	and	_	_	I-Value
11	minerals	_	_	I-Value
12	which	_	_	I-Value
13	people	_	_	I-Value
14	can	_	_	I-Value
15	find	_	_	I-Value
16	it	_	_	I-Value
17	difficult	_	_	I-Value
18	to	_	_	I-Value
19	get	_	_	I-Value
20	elsewhere	_	_	I-Value
21	with	_	_	I-Value
22	just	_	_	I-Value
23	two	_	_	I-Value
24	meals	_	_	I-Value
25	a	_	_	I-Value
26	day	_	_	I-Value
27	.	_	_	O