1	Just	_	_	B-Policy
2	keep	_	_	I-Policy
3	in	_	_	I-Policy
4	mind	_	_	I-Policy
5	that	_	_	I-Policy
6	eating	_	_	I-Policy
7	breakfast	_	_	I-Policy
8	may	_	_	I-Policy
9	increase	_	_	I-Policy
10	your	_	_	I-Policy
11	ability	_	_	I-Policy
12	to	_	_	I-Policy
13	concentrate	_	_	I-Policy
14	,	_	_	I-Policy
15	even	_	_	I-Policy
16	if	_	_	I-Policy
17	you	_	_	I-Policy
18	think	_	_	I-Policy
19	you	_	_	I-Policy
20	are	_	_	I-Policy
21	doing	_	_	I-Policy
22	ok	_	_	I-Policy
23	right	_	_	I-Policy
24	now	_	_	I-Policy
25	(	_	_	O
26	:	_	_	O