1	However	_	_	O
2	,	_	_	O
3	if	_	_	B-Fact
4	you	_	_	I-Fact
5	fail	_	_	I-Fact
6	to	_	_	I-Fact
7	eat	_	_	I-Fact
8	when	_	_	I-Fact
9	you	_	_	I-Fact
10	wake	_	_	I-Fact
11	up	_	_	I-Fact
12	,	_	_	I-Fact
13	your	_	_	I-Fact
14	body	_	_	I-Fact
15	gets	_	_	I-Fact
16	into	_	_	I-Fact
17	the	_	_	I-Fact
18	habit	_	_	I-Fact
19	of	_	_	I-Fact
20	needing	_	_	I-Fact
21	to	_	_	I-Fact
22	conserve	_	_	I-Fact
23	your	_	_	I-Fact
24	energy	_	_	I-Fact
25	for	_	_	I-Fact
26	even	_	_	I-Fact
27	longer	_	_	I-Fact
28	than	_	_	I-Fact
29	the	_	_	I-Fact
30	8	_	_	I-Fact
31	or	_	_	I-Fact
32	so	_	_	I-Fact
33	hours	_	_	I-Fact
34	.	_	_	O