1	Another	_	_	B-Value
2	drawback	_	_	I-Value
3	of	_	_	I-Value
4	this	_	_	I-Value
5	slowed	_	_	I-Value
6	metabolism	_	_	I-Value
7	is	_	_	I-Value
8	that	_	_	I-Value
9	as	_	_	I-Value
10	energy	_	_	I-Value
11	is	_	_	I-Value
12	needed	_	_	I-Value
13	to	_	_	I-Value
14	be	_	_	I-Value
15	conserved	_	_	I-Value
16	,	_	_	I-Value
17	this	_	_	I-Value
18	energy	_	_	I-Value
19	ca	_	_	I-Value
20	n't	_	_	I-Value
21	be	_	_	I-Value
22	used	_	_	I-Value
23	to	_	_	I-Value
24	think	_	_	I-Value
25	at	_	_	I-Value
26	work/school	_	_	I-Value
27	,	_	_	I-Value
28	or	_	_	I-Value
29	just	_	_	I-Value
30	generally	_	_	I-Value
31	be	_	_	I-Value
32	energetic	_	_	I-Value
33	about	_	_	I-Value
34	your	_	_	I-Value
35	day	_	_	I-Value
36	.	_	_	O