1	For	_	_	B-Testimony
2	a	_	_	I-Testimony
3	long	_	_	I-Testimony
4	time	_	_	I-Testimony
5	,	_	_	I-Testimony
6	I	_	_	I-Testimony
7	'd	_	_	I-Testimony
8	simply	_	_	I-Testimony
9	forget	_	_	I-Testimony
10	to	_	_	I-Testimony
11	eat	_	_	I-Testimony
12	,	_	_	I-Testimony
13	I	_	_	I-Testimony
14	would	_	_	I-Testimony
15	n't	_	_	I-Testimony
16	feel	_	_	I-Testimony
17	hungry	_	_	I-Testimony
18	until	_	_	I-Testimony
19	later	_	_	I-Testimony
20	in	_	_	I-Testimony
21	the	_	_	I-Testimony
22	day	_	_	I-Testimony
23	.	_	_	O