1	This	_	_	B-Fact
2	means	_	_	I-Fact
3	your	_	_	I-Fact
4	metabolism	_	_	I-Fact
5	slows	_	_	I-Fact
6	down	_	_	I-Fact
7	,	_	_	O
8	and	_	_	O
9	if	_	_	B-Value
10	you	_	_	I-Value
11	eat	_	_	I-Value
12	the	_	_	I-Value
13	same	_	_	I-Value
14	amount	_	_	I-Value
15	of	_	_	I-Value
16	food	_	_	I-Value
17	as	_	_	I-Value
18	someone	_	_	I-Value
19	else	_	_	I-Value
20	that	_	_	I-Value
21	spreads	_	_	I-Value
22	it	_	_	I-Value
23	out	_	_	I-Value
24	throughout	_	_	I-Value
25	the	_	_	I-Value
26	day	_	_	I-Value
27	,	_	_	I-Value
28	you	_	_	I-Value
29	are	_	_	I-Value
30	far	_	_	I-Value
31	more	_	_	I-Value
32	likely	_	_	I-Value
33	to	_	_	I-Value
34	put	_	_	I-Value
35	on	_	_	I-Value
36	weight	_	_	I-Value
37	,	_	_	O
38	as	_	_	O
39	your	_	_	B-Value
40	body	_	_	I-Value
41	tries	_	_	I-Value
42	to	_	_	I-Value
43	conserve	_	_	I-Value
44	every	_	_	I-Value
45	portion	_	_	I-Value
46	of	_	_	I-Value
47	food	_	_	I-Value
48	you	_	_	I-Value
49	have	_	_	I-Value
50	,	_	_	O
51	as	_	_	O
52	it	_	_	B-Value
53	cant	_	_	I-Value
54	work	_	_	I-Value
55	out	_	_	I-Value
56	when	_	_	I-Value
57	it	_	_	I-Value
58	will	_	_	I-Value
59	next	_	_	I-Value
60	get	_	_	I-Value
61	a	_	_	I-Value
62	feed	_	_	I-Value
63	.	_	_	O