1	Now	_	_	O
2	,	_	_	O
3	this	_	_	B-Rhetorical
4	does	_	_	I-Rhetorical
5	n't	_	_	I-Rhetorical
6	mean	_	_	I-Rhetorical
7	that	_	_	I-Rhetorical
8	a	_	_	I-Rhetorical
9	breakfast	_	_	I-Rhetorical
10	of	_	_	I-Rhetorical
11	pancakes	_	_	I-Rhetorical
12	and	_	_	I-Rhetorical
13	bacon	_	_	I-Rhetorical
14	every	_	_	I-Rhetorical
15	day	_	_	I-Rhetorical
16	is	_	_	I-Rhetorical
17	going	_	_	I-Rhetorical
18	to	_	_	I-Rhetorical
19	be	_	_	I-Rhetorical
20	healthy	_	_	I-Rhetorical
21	,	_	_	O
22	but	_	_	O
23	there	_	_	B-Value
24	are	_	_	I-Value
25	a	_	_	I-Value
26	ton	_	_	I-Value
27	of	_	_	I-Value
28	easy	_	_	I-Value
29	recipes	_	_	I-Value
30	that	_	_	I-Value
31	you	_	_	I-Value
32	can	_	_	I-Value
33	make	_	_	I-Value
34	to	_	_	I-Value
35	get	_	_	I-Value
36	your	_	_	I-Value
37	day	_	_	I-Value
38	started	_	_	I-Value
39	off	_	_	I-Value
40	well	_	_	I-Value
41	.	_	_	O