1	I	_	_	O
2	know	_	_	O
3	this	_	_	B-Value
4	is	_	_	I-Value
5	supposed	_	_	I-Value
6	to	_	_	I-Value
7	be	_	_	I-Value
8	bad	_	_	I-Value
9	for	_	_	I-Value
10	me	_	_	I-Value
11	,	_	_	O
12	and	_	_	O
13	I	_	_	B-Value
14	'd	_	_	I-Value
15	really	_	_	I-Value
16	appreciate	_	_	I-Value
17	it	_	_	I-Value
18	if	_	_	I-Value
19	someone	_	_	I-Value
20	could	_	_	I-Value
21	provide	_	_	I-Value
22	me	_	_	I-Value
23	with	_	_	I-Value
24	some	_	_	I-Value
25	concrete	_	_	I-Value
26	reasons	_	_	I-Value
27	as	_	_	I-Value
28	to	_	_	I-Value
29	*	_	_	I-Value
30	why	_	_	I-Value
31	,	_	_	I-Value
32	*	_	_	I-Value
33	so	_	_	O
34	I	_	_	B-Value
35	can	_	_	I-Value
36	convince	_	_	I-Value
37	myself	_	_	I-Value
38	that	_	_	I-Value
39	it	_	_	I-Value
40	's	_	_	I-Value
41	important	_	_	I-Value
42	to	_	_	I-Value
43	eat	_	_	I-Value
44	normally	_	_	I-Value
45	.	_	_	O