1	*	_	_	O
2	A	_	_	B-Rhetorical
3	whole	_	_	I-Rhetorical
4	grain	_	_	I-Rhetorical
5	bagel	_	_	I-Rhetorical
6	with	_	_	I-Rhetorical
7	cream	_	_	I-Rhetorical
8	cheese	_	_	I-Rhetorical
9	*	_	_	O
10	A	_	_	B-Rhetorical
11	bowl	_	_	I-Rhetorical
12	of	_	_	I-Rhetorical
13	whole	_	_	I-Rhetorical
14	grain	_	_	I-Rhetorical
15	cereal	_	_	I-Rhetorical
16	with	_	_	I-Rhetorical
17	milk	_	_	I-Rhetorical
18	or	_	_	I-Rhetorical
19	yogurt	_	_	I-Rhetorical
20	and	_	_	I-Rhetorical
21	a	_	_	I-Rhetorical
22	side	_	_	I-Rhetorical
23	of	_	_	I-Rhetorical
24	fruit	_	_	I-Rhetorical
25	*	_	_	O
26	A	_	_	B-Rhetorical
27	bowl	_	_	I-Rhetorical
28	of	_	_	I-Rhetorical
29	oatmeal	_	_	I-Rhetorical
30	(	_	_	I-Rhetorical
31	I	_	_	I-Rhetorical
32	like	_	_	I-Rhetorical
33	quaker	_	_	I-Rhetorical
34	oats	_	_	I-Rhetorical
35	,	_	_	I-Rhetorical
36	you	_	_	I-Rhetorical
37	just	_	_	I-Rhetorical
38	put	_	_	I-Rhetorical
39	oats	_	_	I-Rhetorical
40	and	_	_	I-Rhetorical
41	milk	_	_	I-Rhetorical
42	in	_	_	I-Rhetorical
43	a	_	_	I-Rhetorical
44	bowl	_	_	I-Rhetorical
45	and	_	_	I-Rhetorical
46	microwave	_	_	I-Rhetorical
47	for	_	_	I-Rhetorical
48	2	_	_	I-Rhetorical
49	minutes	_	_	I-Rhetorical
50	,	_	_	I-Rhetorical
51	add	_	_	I-Rhetorical
52	a	_	_	I-Rhetorical
53	bit	_	_	I-Rhetorical
54	of	_	_	I-Rhetorical
55	cinnamon	_	_	I-Rhetorical
56	)	_	_	I-Rhetorical
57	*	_	_	O
58	A	_	_	B-Rhetorical
59	fruit	_	_	I-Rhetorical
60	smoothie	_	_	I-Rhetorical
61	or	_	_	I-Rhetorical
62	breakfast	_	_	I-Rhetorical
63	smoothie	_	_	I-Rhetorical
64	(	_	_	I-Rhetorical
65	http://www.marthastewart.com/341010/banana-oat-smoothie	_	_	I-Rhetorical
66	)	_	_	I-Rhetorical
67	If	_	_	B-Value
68	you	_	_	I-Value
69	're	_	_	I-Value
70	in	_	_	I-Value
71	a	_	_	I-Value
72	time	_	_	I-Value
73	crunch	_	_	I-Value
74	you	_	_	I-Value
75	could	_	_	I-Value
76	just	_	_	I-Value
77	have	_	_	I-Value
78	a	_	_	I-Value
79	protein	_	_	I-Value
80	shake	_	_	I-Value
81	or	_	_	I-Value
82	an	_	_	I-Value
83	apple	_	_	I-Value
84	or	_	_	I-Value
85	something	_	_	I-Value
86	easy	_	_	I-Value
87	like	_	_	I-Value
88	that	_	_	I-Value
89	.	_	_	O