1	It	_	_	B-Value
2	's	_	_	I-Value
3	just	_	_	I-Value
4	such	_	_	I-Value
5	a	_	_	I-Value
6	hassle	_	_	I-Value
7	in	_	_	I-Value
8	the	_	_	I-Value
9	morning	_	_	I-Value
10	to	_	_	I-Value
11	try	_	_	I-Value
12	and	_	_	I-Value
13	throw	_	_	I-Value
14	together	_	_	I-Value
15	some	_	_	I-Value
16	sort	_	_	I-Value
17	of	_	_	I-Value
18	food	_	_	I-Value
19	when	_	_	I-Value
20	I	_	_	I-Value
21	'm	_	_	I-Value
22	trying	_	_	I-Value
23	to	_	_	I-Value
24	get	_	_	I-Value
25	ready	_	_	I-Value
26	for	_	_	I-Value
27	the	_	_	I-Value
28	day	_	_	I-Value
29	.	_	_	O