1	It	_	_	B-Testimony
2	's	_	_	I-Testimony
3	sort	_	_	I-Testimony
4	of	_	_	I-Testimony
5	an	_	_	I-Testimony
6	established	_	_	I-Testimony
7	habit	_	_	I-Testimony
8	by	_	_	I-Testimony
9	now	_	_	I-Testimony
10	,	_	_	I-Testimony
11	I	_	_	I-Testimony
12	picked	_	_	I-Testimony
13	it	_	_	I-Testimony
14	up	_	_	I-Testimony
15	in	_	_	I-Testimony
16	school	_	_	I-Testimony
17	when	_	_	I-Testimony
18	I	_	_	I-Testimony
19	would	_	_	I-Testimony
20	be	_	_	I-Testimony
21	in	_	_	I-Testimony
22	a	_	_	I-Testimony
23	rush	_	_	I-Testimony
24	in	_	_	I-Testimony
25	the	_	_	I-Testimony
26	mornings	_	_	I-Testimony
27	,	_	_	I-Testimony
28	and	_	_	I-Testimony
29	it	_	_	I-Testimony
30	's	_	_	I-Testimony
31	gradually	_	_	I-Testimony
32	evolved	_	_	I-Testimony
33	to	_	_	I-Testimony
34	the	_	_	I-Testimony
35	point	_	_	I-Testimony
36	where	_	_	I-Testimony
37	I	_	_	I-Testimony
38	regularly	_	_	I-Testimony
39	skip	_	_	I-Testimony
40	breakfast	_	_	I-Testimony
41	,	_	_	I-Testimony
42	often	_	_	I-Testimony
43	skip	_	_	I-Testimony
44	lunch	_	_	I-Testimony
45	,	_	_	I-Testimony
46	and	_	_	I-Testimony
47	just	_	_	I-Testimony
48	eat	_	_	I-Testimony
49	a	_	_	I-Testimony
50	slightly	_	_	I-Testimony
51	larger	_	_	I-Testimony
52	dinner	_	_	I-Testimony
53	,	_	_	I-Testimony
54	or	_	_	I-Testimony
55	a	_	_	I-Testimony
56	separate	_	_	I-Testimony
57	dinner	_	_	I-Testimony
58	and	_	_	I-Testimony
59	supper	_	_	I-Testimony
60	.	_	_	O