1	There	_	_	B-Value
2	are	_	_	I-Value
3	communities	_	_	I-Value
4	who	_	_	I-Value
5	have	_	_	I-Value
6	religious	_	_	I-Value
7	opposition	_	_	I-Value
8	to	_	_	I-Value
9	vaccines	_	_	I-Value
10	have	_	_	I-Value
11	had	_	_	I-Value
12	those	_	_	I-Value
13	beliefs	_	_	I-Value
14	for	_	_	I-Value
15	hundreds	_	_	I-Value
16	of	_	_	I-Value
17	years	_	_	I-Value
18	,	_	_	I-Value
19	and	_	_	I-Value
20	the	_	_	I-Value
21	diseases	_	_	I-Value
22	have	_	_	I-Value
23	been	_	_	I-Value
24	stopped	_	_	I-Value
25	just	_	_	I-Value
26	fine	_	_	I-Value
27	without	_	_	I-Value
28	forcing	_	_	I-Value
29	them	_	_	I-Value
30	to	_	_	I-Value
31	violate	_	_	I-Value
32	their	_	_	I-Value
33	religious	_	_	I-Value
34	beliefs	_	_	I-Value
35	and	_	_	I-Value
36	violating	_	_	I-Value
37	their	_	_	I-Value
38	first	_	_	I-Value
39	amendment	_	_	I-Value
40	rights	_	_	I-Value
41	in	_	_	I-Value
42	the	_	_	I-Value
43	process	_	_	I-Value
44	.	_	_	O