1	The	_	_	B-Value
2	only	_	_	I-Value
3	excuse	_	_	I-Value
4	I	_	_	I-Value
5	am	_	_	I-Value
6	ready	_	_	I-Value
7	to	_	_	I-Value
8	accept	_	_	I-Value
9	without	_	_	I-Value
10	argument	_	_	I-Value
11	is	_	_	I-Value
12	a	_	_	I-Value
13	medical	_	_	I-Value
14	excuse	_	_	I-Value
15	for	_	_	I-Value
16	vaccination	_	_	I-Value
17	:	_	_	I-Value
18	If	_	_	I-Value
19	a	_	_	I-Value
20	vaccination	_	_	I-Value
21	will	_	_	I-Value
22	cause	_	_	I-Value
23	injury	_	_	I-Value
24	to	_	_	I-Value
25	an	_	_	I-Value
26	individual	_	_	I-Value
27	due	_	_	I-Value
28	to	_	_	I-Value
29	allergies	_	_	I-Value
30	or	_	_	I-Value
31	immune	_	_	I-Value
32	deficiency	_	_	I-Value
33	,	_	_	I-Value
34	then	_	_	I-Value
35	they	_	_	I-Value
36	should	_	_	I-Value
37	be	_	_	I-Value
38	exempt	_	_	I-Value
39	.	_	_	O