1	Adults	_	_	B-Value
2	must	_	_	I-Value
3	provide	_	_	I-Value
4	prospective	_	_	I-Value
5	employers	_	_	I-Value
6	with	_	_	I-Value
7	a	_	_	I-Value
8	letter	_	_	I-Value
9	from	_	_	I-Value
10	a	_	_	I-Value
11	doctor	_	_	I-Value
12	indicating	_	_	I-Value
13	that	_	_	I-Value
14	they	_	_	I-Value
15	are	_	_	I-Value
16	vaccine	_	_	I-Value
17	compliant	_	_	I-Value
18	(	_	_	I-Value
19	ie	_	_	I-Value
20	,	_	_	I-Value
21	have	_	_	I-Value
22	been	_	_	I-Value
23	vaccinated	_	_	I-Value
24	or	_	_	I-Value
25	have	_	_	I-Value
26	a	_	_	I-Value
27	medically	_	_	I-Value
28	recognized	_	_	I-Value
29	reason	_	_	I-Value
30	for	_	_	I-Value
31	not	_	_	I-Value
32	being	_	_	I-Value
33	vaccinated	_	_	I-Value
34	)	_	_	I-Value
35	,	_	_	I-Value
36	or	_	_	I-Value
37	the	_	_	I-Value
38	employer	_	_	I-Value
39	may	_	_	I-Value
40	choose	_	_	I-Value
41	not	_	_	I-Value
42	to	_	_	I-Value
43	hire	_	_	I-Value
44	them	_	_	I-Value
45	due	_	_	I-Value
46	to	_	_	I-Value
47	their	_	_	I-Value
48	failure	_	_	I-Value
49	to	_	_	I-Value
50	get	_	_	I-Value
51	vaccinated	_	_	I-Value
52	.	_	_	O