1	**	_	_	O
2	∆	_	_	O
3	and	_	_	O
4	Clarifications	_	_	O
5	**	_	_	O
6	:	_	_	O
7	The	_	_	B-Value
8	specific	_	_	I-Value
9	vaccines	_	_	I-Value
10	I	_	_	I-Value
11	feel	_	_	I-Value
12	should	_	_	I-Value
13	be	_	_	I-Value
14	"	_	_	I-Value
15	compulsory	_	_	I-Value
16	"	_	_	I-Value
17	are	_	_	I-Value
18	those	_	_	I-Value
19	that	_	_	I-Value
20	are	_	_	I-Value
21	approved	_	_	I-Value
22	by	_	_	I-Value
23	a	_	_	I-Value
24	panel	_	_	I-Value
25	of	_	_	I-Value
26	experts	_	_	I-Value
27	on	_	_	I-Value
28	the	_	_	I-Value
29	subjects	_	_	I-Value
30	(	_	_	I-Value
31	from	_	_	I-Value
32	Immunology	_	_	I-Value
33	,	_	_	I-Value
34	epidemiology	_	_	I-Value
35	,	_	_	I-Value
36	virology	_	_	I-Value
37	,	_	_	I-Value
38	microbiology	_	_	I-Value
39	,	_	_	I-Value
40	etc	_	_	I-Value
41	)	_	_	I-Value
42	,	_	_	O
43	but	_	_	O
44	I	_	_	B-Value
45	expect	_	_	I-Value
46	these	_	_	I-Value
47	would	_	_	I-Value
48	include	_	_	I-Value
49	childhood	_	_	I-Value
50	vaccines	_	_	I-Value
51	TDaP	_	_	I-Value
52	,	_	_	I-Value
53	MMR	_	_	I-Value
54	,	_	_	I-Value
55	Hep	_	_	I-Value
56	B	_	_	I-Value
57	,	_	_	I-Value
58	MCV4	_	_	I-Value
59	,	_	_	I-Value
60	IPV	_	_	I-Value
61	,	_	_	I-Value
62	Varicella	_	_	I-Value
63	,	_	_	I-Value
64	and	_	_	I-Value
65	before	_	_	I-Value
66	long	_	_	I-Value
67	the	_	_	I-Value
68	HPV	_	_	I-Value
69	vaccine	_	_	I-Value
70	.	_	_	O