1	**	_	_	B-Value
2	Those	_	_	I-Value
3	who	_	_	I-Value
4	have	_	_	I-Value
5	a	_	_	I-Value
6	religious	_	_	I-Value
7	or	_	_	I-Value
8	ideological	_	_	I-Value
9	opposition	_	_	I-Value
10	to	_	_	I-Value
11	vaccination	_	_	I-Value
12	are	_	_	I-Value
13	therefore	_	_	I-Value
14	partially	_	_	I-Value
15	protected	_	_	I-Value
16	,	_	_	I-Value
17	despite	_	_	I-Value
18	their	_	_	I-Value
19	own	_	_	I-Value
20	opposition	_	_	I-Value
21	to	_	_	I-Value
22	the	_	_	I-Value
23	practice	_	_	I-Value
24	,	_	_	I-Value
25	**	_	_	I-Value
26	and	_	_	I-Value
27	should	_	_	I-Value
28	not	_	_	I-Value
29	be	_	_	I-Value
30	permitted	_	_	I-Value
31	this	_	_	I-Value
32	protection	_	_	I-Value
33	by	_	_	I-Value
34	being	_	_	I-Value
35	present	_	_	I-Value
36	in	_	_	I-Value
37	a	_	_	I-Value
38	society	_	_	I-Value
39	that	_	_	I-Value
40	has	_	_	I-Value
41	taken	_	_	I-Value
42	the	_	_	I-Value
43	effort	_	_	I-Value
44	to	_	_	I-Value
45	vaccinate	_	_	I-Value
46	them	_	_	I-Value
47	.	_	_	O