1	Parents	_	_	B-Value
2	who	_	_	I-Value
3	wish	_	_	I-Value
4	to	_	_	I-Value
5	homeschool	_	_	I-Value
6	their	_	_	I-Value
7	children	_	_	I-Value
8	must	_	_	I-Value
9	complete	_	_	I-Value
10	an	_	_	I-Value
11	education	_	_	I-Value
12	course	_	_	I-Value
13	on	_	_	I-Value
14	vaccination	_	_	I-Value
15	and	_	_	I-Value
16	pass	_	_	I-Value
17	an	_	_	I-Value
18	exam	_	_	I-Value
19	on	_	_	I-Value
20	how	_	_	I-Value
21	vaccines	_	_	I-Value
22	work	_	_	I-Value
23	,	_	_	I-Value
24	or	_	_	I-Value
25	have	_	_	I-Value
26	their	_	_	I-Value
27	children	_	_	I-Value
28	vaccinated	_	_	I-Value
29	.	_	_	O