1	Many	_	_	B-Value
2	of	_	_	I-Value
3	you	_	_	I-Value
4	have	_	_	I-Value
5	made	_	_	I-Value
6	the	_	_	I-Value
7	argument	_	_	I-Value
8	that	_	_	I-Value
9	you	_	_	I-Value
10	can	_	_	I-Value
11	not	_	_	I-Value
12	force	_	_	I-Value
13	a	_	_	I-Value
14	person	_	_	I-Value
15	to	_	_	I-Value
16	get	_	_	I-Value
17	an	_	_	I-Value
18	injection/put	_	_	I-Value
19	something	_	_	I-Value
20	in	_	_	I-Value
21	their	_	_	I-Value
22	body	_	_	I-Value
23	,	_	_	I-Value
24	and	_	_	I-Value
25	I	_	_	I-Value
26	do	_	_	I-Value
27	find	_	_	I-Value
28	that	_	_	I-Value
29	argument	_	_	I-Value
30	compelling	_	_	I-Value
31	.	_	_	O