1	I	_	_	B-Value
2	'm	_	_	I-Value
3	with	_	_	I-Value
4	you	_	_	I-Value
5	that	_	_	I-Value
6	people	_	_	I-Value
7	with	_	_	I-Value
8	ideological	_	_	I-Value
9	opposition	_	_	I-Value
10	are	_	_	I-Value
11	idiots	_	_	I-Value
12	who	_	_	I-Value
13	should	_	_	I-Value
14	n't	_	_	I-Value
15	be	_	_	I-Value
16	allowed	_	_	I-Value
17	to	_	_	I-Value
18	place	_	_	I-Value
19	their	_	_	I-Value
20	children	_	_	I-Value
21	in	_	_	I-Value
22	harms	_	_	I-Value
23	way	_	_	I-Value
24	because	_	_	O
25	a	_	_	B-Rhetorical
26	brother	_	_	I-Rhetorical
27	of	_	_	I-Rhetorical
28	a	_	_	I-Rhetorical
29	friend	_	_	I-Rhetorical
30	of	_	_	I-Rhetorical
31	a	_	_	I-Rhetorical
32	friend	_	_	I-Rhetorical
33	of	_	_	I-Rhetorical
34	a	_	_	I-Rhetorical
35	friend	_	_	I-Rhetorical
36	totally	_	_	I-Rhetorical
37	got	_	_	I-Rhetorical
38	the	_	_	I-Rhetorical
39	autism	_	_	I-Rhetorical
40	from	_	_	I-Rhetorical
41	a	_	_	I-Rhetorical
42	vaccine	_	_	I-Rhetorical
43	and	_	_	I-Rhetorical
44	Jenny	_	_	I-Rhetorical
45	McCarthy	_	_	I-Rhetorical
46	swears	_	_	I-Rhetorical
47	it	_	_	I-Rhetorical
48	's	_	_	I-Rhetorical
49	a	_	_	I-Rhetorical
50	conspiracy	_	_	I-Rhetorical
51	,	_	_	O
52	but	_	_	O
53	people	_	_	B-Value
54	with	_	_	I-Value
55	religious	_	_	I-Value
56	reasons	_	_	I-Value
57	have	_	_	I-Value
58	had	_	_	I-Value
59	them	_	_	I-Value
60	for	_	_	I-Value
61	a	_	_	I-Value
62	lot	_	_	I-Value
63	longer	_	_	I-Value
64	than	_	_	I-Value
65	the	_	_	I-Value
66	current	_	_	I-Value
67	problem	_	_	I-Value
68	,	_	_	I-Value
69	and	_	_	I-Value
70	are	_	_	I-Value
71	few	_	_	I-Value
72	enough	_	_	I-Value
73	in	_	_	I-Value
74	number	_	_	I-Value
75	that	_	_	I-Value
76	it	_	_	I-Value
77	does	_	_	I-Value
78	n't	_	_	I-Value
79	affect	_	_	I-Value
80	herd	_	_	I-Value
81	immunity	_	_	I-Value
82	.	_	_	O