1	Any	_	_	B-Value
2	medically	_	_	I-Value
3	sound	_	_	I-Value
4	excuse	_	_	I-Value
5	,	_	_	I-Value
6	including	_	_	I-Value
7	but	_	_	I-Value
8	not	_	_	I-Value
9	limited	_	_	I-Value
10	to	_	_	I-Value
11	allergies	_	_	I-Value
12	,	_	_	I-Value
13	immunodeficiency	_	_	I-Value
14	,	_	_	I-Value
15	guillan	_	_	I-Value
16	barre	_	_	I-Value
17	syndrome	_	_	I-Value
18	,	_	_	I-Value
19	etc	_	_	I-Value
20	should	_	_	I-Value
21	be	_	_	I-Value
22	valid	_	_	I-Value
23	to	_	_	I-Value
24	excuse	_	_	I-Value
25	an	_	_	I-Value
26	individual	_	_	I-Value
27	from	_	_	I-Value
28	receiving	_	_	I-Value
29	a	_	_	I-Value
30	vaccine	_	_	I-Value
31	,	_	_	O
32	as	_	_	O
33	it	_	_	B-Value
34	would	_	_	I-Value
35	be	_	_	I-Value
36	unsafe	_	_	I-Value
37	for	_	_	I-Value
38	them	_	_	I-Value
39	to	_	_	I-Value
40	receive	_	_	I-Value
41	it	_	_	I-Value
42	.	_	_	O