1	Tl	_	_	O
2	;	_	_	O
3	DR	_	_	O
4	;	_	_	O
5	Some	_	_	B-Value
6	people	_	_	I-Value
7	are	_	_	I-Value
8	destined	_	_	I-Value
9	to	_	_	I-Value
10	be	_	_	I-Value
11	alone	_	_	I-Value
12	due	_	_	I-Value
13	to	_	_	I-Value
14	psychological	_	_	I-Value
15	,	_	_	I-Value
16	social	_	_	I-Value
17	or	_	_	I-Value
18	just	_	_	I-Value
19	chance	_	_	I-Value
20	factors	_	_	I-Value
21	,	_	_	I-Value
22	and	_	_	I-Value
23	thus	_	_	I-Value
24	will	_	_	I-Value
25	never	_	_	I-Value
26	find	_	_	I-Value
27	love	_	_	I-Value
28	,	_	_	I-Value
29	or	_	_	I-Value
30	a	_	_	I-Value
31	partner	_	_	I-Value
32	.	_	_	O