1	Oh	_	_	O
2	yeah	_	_	O
3	,	_	_	O
4	and	_	_	O
5	let	_	_	B-Policy
6	people	_	_	I-Policy
7	know	_	_	I-Policy
8	you	_	_	I-Policy
9	're	_	_	I-Policy
10	interested	_	_	I-Policy
11	in	_	_	I-Policy
12	them	_	_	I-Policy
13	...	_	_	O
14	but	_	_	O
15	do	_	_	B-Policy
16	n't	_	_	I-Policy
17	pressure	_	_	I-Policy
18	them	_	_	I-Policy
19	for	_	_	I-Policy
20	an	_	_	I-Policy
21	answer	_	_	I-Policy
22	right	_	_	I-Policy
23	away	_	_	I-Policy
24	or	_	_	I-Policy
25	corner	_	_	I-Policy
26	them	_	_	I-Policy
27	.	_	_	O