1	But	_	_	O
2	I	_	_	B-Testimony
3	'm	_	_	I-Testimony
4	also	_	_	I-Testimony
5	short	_	_	I-Testimony
6	,	_	_	I-Testimony
7	poor	_	_	I-Testimony
8	,	_	_	I-Testimony
9	unemployed	_	_	I-Testimony
10	,	_	_	I-Testimony
11	a	_	_	I-Testimony
12	few	_	_	I-Testimony
13	rare	_	_	I-Testimony
14	shades	_	_	I-Testimony
15	of	_	_	I-Testimony
16	mentally	_	_	I-Testimony
17	ill	_	_	I-Testimony
18	,	_	_	I-Testimony
19	a	_	_	I-Testimony
20	few	_	_	I-Testimony
21	common	_	_	I-Testimony
22	types	_	_	I-Testimony
23	of	_	_	I-Testimony
24	physically	_	_	I-Testimony
25	ill	_	_	I-Testimony
26	and	_	_	I-Testimony
27	I	_	_	I-Testimony
28	'm	_	_	I-Testimony
29	certainly	_	_	I-Testimony
30	not	_	_	I-Testimony
31	making	_	_	I-Testimony
32	up	_	_	I-Testimony
33	for	_	_	I-Testimony
34	it	_	_	I-Testimony
35	in	_	_	I-Testimony
36	looks	_	_	I-Testimony
37	.	_	_	O