1	Or	_	_	O
2	it	_	_	B-Value
3	may	_	_	I-Value
4	be	_	_	I-Value
5	that	_	_	I-Value
6	the	_	_	I-Value
7	peer	_	_	I-Value
8	group	_	_	I-Value
9	of	_	_	I-Value
10	"	_	_	I-Value
11	x	_	_	I-Value
12	"	_	_	I-Value
13	individual	_	_	I-Value
14	is	_	_	I-Value
15	n't	_	_	I-Value
16	large	_	_	I-Value
17	enough	_	_	I-Value
18	or	_	_	I-Value
19	does	_	_	I-Value
20	n't	_	_	I-Value
21	have	_	_	I-Value
22	so	_	_	I-Value
23	much	_	_	I-Value
24	contact	_	_	I-Value
25	with	_	_	I-Value
26	the	_	_	I-Value
27	opposite	_	_	I-Value
28	sex	_	_	I-Value
29	.	_	_	O