1	I	_	_	O
2	believe	_	_	O
3	a	_	_	O
4	lot	_	_	O
5	of	_	_	O
6	people	_	_	O
7	will	_	_	O
8	never	_	_	O
9	find	_	_	O
10	"	_	_	O
11	love	_	_	O
12	"	_	_	O
13	,	_	_	O
14	CMV	_	_	O
15	Before	_	_	O
16	all	_	_	O
17	,	_	_	O
18	I	_	_	B-Rhetorical
19	'm	_	_	I-Rhetorical
20	talking	_	_	I-Rhetorical
21	about	_	_	I-Rhetorical
22	"	_	_	I-Rhetorical
23	common	_	_	I-Rhetorical
24	"	_	_	I-Rhetorical
25	people	_	_	I-Rhetorical
26	,	_	_	I-Rhetorical
27	not	_	_	I-Rhetorical
28	the	_	_	I-Rhetorical
29	ones	_	_	I-Rhetorical
30	with	_	_	I-Rhetorical
31	major	_	_	I-Rhetorical
32	mental	_	_	I-Rhetorical
33	disorders	_	_	I-Rhetorical
34	,	_	_	I-Rhetorical
35	etc	_	_	I-Rhetorical
36	.	_	_	O