1	This	_	_	B-Value
2	is	_	_	I-Value
3	in	_	_	I-Value
4	fact	_	_	I-Value
5	wildly	_	_	I-Value
6	inaccurate	_	_	I-Value
7	,	_	_	I-Value
8	and	_	_	I-Value
9	many	_	_	I-Value
10	people	_	_	I-Value
11	will	_	_	I-Value
12	find	_	_	I-Value
13	love	_	_	I-Value
14	2	_	_	I-Value
15	,	_	_	I-Value
16	3	_	_	I-Value
17	,	_	_	I-Value
18	or	_	_	I-Value
19	even	_	_	I-Value
20	10	_	_	I-Value
21	or	_	_	I-Value
22	more	_	_	I-Value
23	times	_	_	I-Value
24	in	_	_	I-Value
25	their	_	_	I-Value
26	lives	_	_	I-Value
27	.	_	_	O