1	Those	_	_	B-Value
2	are	_	_	I-Value
3	external	_	_	I-Value
4	factors	_	_	I-Value
5	,	_	_	I-Value
6	but	_	_	I-Value
7	is	_	_	I-Value
8	in	_	_	I-Value
9	human	_	_	I-Value
10	nature	_	_	I-Value
11	to	_	_	I-Value
12	look	_	_	I-Value
13	only	_	_	I-Value
14	for	_	_	I-Value
15	the	_	_	I-Value
16	best	_	_	I-Value
17	"	_	_	I-Value
18	genes	_	_	I-Value
19	"	_	_	I-Value
20	to	_	_	I-Value
21	perpetuate	_	_	I-Value
22	it	_	_	I-Value
23	's	_	_	I-Value
24	existence	_	_	I-Value
25	,	_	_	O
26	so	_	_	O
27	a	_	_	B-Value
28	lot	_	_	I-Value
29	of	_	_	I-Value
30	*	_	_	I-Value
31	ugly	_	_	I-Value
32	*	_	_	I-Value
33	people	_	_	I-Value
34	seem	_	_	I-Value
35	to	_	_	I-Value
36	struggle	_	_	I-Value
37	more	_	_	I-Value
38	than	_	_	I-Value
39	a	_	_	I-Value
40	*	_	_	I-Value
41	pretty	_	_	I-Value
42	*	_	_	I-Value
43	person	_	_	I-Value
44	to	_	_	I-Value
45	find	_	_	I-Value
46	a	_	_	I-Value
47	partner	_	_	I-Value
48	.	_	_	O