1	Edit	_	_	O
2	1	_	_	O
3	:	_	_	O
4	take	_	_	O
5	a	_	_	O
6	look	_	_	O
7	at	_	_	O
8	R4R	_	_	O
9	,	_	_	O
10	for	_	_	O
11	any	_	_	O
12	given	_	_	O
13	female	_	_	O
14	,	_	_	O
15	her	_	_	O
16	post	_	_	O
17	it	_	_	O
18	's	_	_	O
19	more	_	_	O
20	likely	_	_	O
21	to	_	_	O
22	have	_	_	O
23	5	_	_	O
24	or	_	_	O
25	more	_	_	O
26	replies	_	_	O
27	than	_	_	O
28	a	_	_	O
29	male	_	_	O
30	one	_	_	O
31	,	_	_	O
32	which	_	_	O
33	in	_	_	O
34	average	_	_	O
35	will	_	_	O
36	have	_	_	O
37	1	_	_	O
38	or	_	_	O
39	2	_	_	O
40	replies	_	_	O
41	,	_	_	O
42	if	_	_	O
43	he	_	_	O
44	is	_	_	O
45	lucky	_	_	O
46	,	_	_	O
47	of	_	_	O
48	course	_	_	O
49	that	_	_	O
50	is	_	_	O
51	n't	_	_	O
52	a	_	_	O
53	rule	_	_	O
54	,	_	_	O
55	because	_	_	O
56	female	_	_	O
57	more	_	_	O
58	likely	_	_	O
59	will	_	_	O
60	send	_	_	O
61	a	_	_	O
62	private	_	_	O
63	message	_	_	O
64	than	_	_	O
65	a	_	_	O
66	public	_	_	O
67	post	_	_	O
68	,	_	_	O
69	still	_	_	O
70	it	_	_	O
71	shows	_	_	O
72	something	_	_	O
73	.	_	_	O