1	And	_	_	O
2	for	_	_	B-Testimony
3	the	_	_	I-Testimony
4	past	_	_	I-Testimony
5	8	_	_	I-Testimony
6	years	_	_	I-Testimony
7	or	_	_	I-Testimony
8	so	_	_	I-Testimony
9	,	_	_	I-Testimony
10	I	_	_	I-Testimony
11	've	_	_	I-Testimony
12	been	_	_	I-Testimony
13	horrible	_	_	I-Testimony
14	at	_	_	I-Testimony
15	remaining	_	_	I-Testimony
16	single	_	_	I-Testimony
17	,	_	_	I-Testimony
18	despite	_	_	I-Testimony
19	several	_	_	I-Testimony
20	sacred	_	_	I-Testimony
21	oaths	_	_	I-Testimony
22	to	_	_	I-Testimony
23	stop	_	_	I-Testimony
24	dating	_	_	I-Testimony
25	.	_	_	O