1	Edit	_	_	O
2	1	_	_	O
3	:	_	_	O
4	[	_	_	B-Value
5	take	_	_	I-Value
6	a	_	_	I-Value
7	look	_	_	I-Value
8	at	_	_	I-Value
9	R4R	_	_	I-Value
10	]	_	_	I-Value
11	(	_	_	I-Value
12	http://reddit.com/r/r4r	_	_	I-Value
13	)	_	_	I-Value
14	,	_	_	I-Value
15	for	_	_	I-Value
16	any	_	_	I-Value
17	given	_	_	I-Value
18	female	_	_	I-Value
19	,	_	_	I-Value
20	her	_	_	I-Value
21	post	_	_	I-Value
22	it	_	_	I-Value
23	's	_	_	I-Value
24	more	_	_	I-Value
25	likely	_	_	I-Value
26	to	_	_	I-Value
27	have	_	_	I-Value
28	5	_	_	I-Value
29	or	_	_	I-Value
30	more	_	_	I-Value
31	replies	_	_	I-Value
32	than	_	_	I-Value
33	a	_	_	I-Value
34	male	_	_	I-Value
35	one	_	_	I-Value
36	,	_	_	I-Value
37	which	_	_	I-Value
38	in	_	_	I-Value
39	average	_	_	I-Value
40	will	_	_	I-Value
41	have	_	_	I-Value
42	1	_	_	I-Value
43	or	_	_	I-Value
44	2	_	_	I-Value
45	replies	_	_	I-Value
46	,	_	_	I-Value
47	if	_	_	I-Value
48	he	_	_	I-Value
49	is	_	_	I-Value
50	lucky	_	_	I-Value
51	,	_	_	I-Value
52	of	_	_	I-Value
53	course	_	_	I-Value
54	that	_	_	I-Value
55	is	_	_	I-Value
56	n't	_	_	I-Value
57	a	_	_	I-Value
58	rule	_	_	I-Value
59	,	_	_	I-Value
60	because	_	_	I-Value
61	female	_	_	I-Value
62	more	_	_	I-Value
63	likely	_	_	I-Value
64	will	_	_	I-Value
65	send	_	_	I-Value
66	a	_	_	I-Value
67	private	_	_	I-Value
68	message	_	_	I-Value
69	than	_	_	I-Value
70	a	_	_	I-Value
71	public	_	_	I-Value
72	post	_	_	I-Value
73	,	_	_	I-Value
74	still	_	_	I-Value
75	it	_	_	I-Value
76	shows	_	_	I-Value
77	something	_	_	I-Value
78	.	_	_	O