1	If	_	_	B-Rhetorical
2	those	_	_	I-Rhetorical
3	women	_	_	I-Rhetorical
4	have	_	_	I-Rhetorical
5	an	_	_	I-Rhetorical
6	average	_	_	I-Rhetorical
7	of	_	_	I-Rhetorical
8	5	_	_	I-Rhetorical
9	or	_	_	I-Rhetorical
10	more	_	_	I-Rhetorical
11	relationships	_	_	I-Rhetorical
12	in	_	_	I-Rhetorical
13	their	_	_	I-Rhetorical
14	lives	_	_	I-Rhetorical
15	,	_	_	I-Rhetorical
16	it	_	_	I-Rhetorical
17	's	_	_	I-Rhetorical
18	definitely	_	_	I-Rhetorical
19	possible	_	_	I-Rhetorical
20	for	_	_	I-Rhetorical
21	all	_	_	I-Rhetorical
22	100	_	_	I-Rhetorical
23	of	_	_	I-Rhetorical
24	those	_	_	I-Rhetorical
25	men	_	_	I-Rhetorical
26	to	_	_	I-Rhetorical
27	find	_	_	I-Rhetorical
28	love	_	_	I-Rhetorical
29	at	_	_	I-Rhetorical
30	least	_	_	I-Rhetorical
31	once	_	_	I-Rhetorical
32	in	_	_	I-Rhetorical
33	theirs	_	_	I-Rhetorical
34	.	_	_	O
35	&gt;	_	_	O