1	Fitness	_	_	B-Rhetorical
2	:	_	_	I-Rhetorical
3	Work	_	_	I-Rhetorical
4	out	_	_	I-Rhetorical
5	enough	_	_	I-Rhetorical
6	to	_	_	I-Rhetorical
7	at	_	_	I-Rhetorical
8	least	_	_	I-Rhetorical
9	not	_	_	I-Rhetorical
10	be	_	_	I-Rhetorical
11	dead	_	_	I-Rhetorical
12	if	_	_	I-Rhetorical
13	you	_	_	I-Rhetorical
14	need	_	_	I-Rhetorical
15	to	_	_	I-Rhetorical
16	climb	_	_	I-Rhetorical
17	two	_	_	I-Rhetorical
18	flights	_	_	I-Rhetorical
19	of	_	_	I-Rhetorical
20	stairs	_	_	I-Rhetorical
21	or	_	_	I-Rhetorical
22	go	_	_	I-Rhetorical
23	for	_	_	I-Rhetorical
24	a	_	_	I-Rhetorical
25	walk	_	_	I-Rhetorical
26	together	_	_	I-Rhetorical
27	.	_	_	O