1	If	_	_	B-Value
2	you	_	_	I-Value
3	're	_	_	I-Value
4	just	_	_	I-Value
5	looking	_	_	I-Value
6	for	_	_	I-Value
7	love	_	_	I-Value
8	,	_	_	I-Value
9	it	_	_	I-Value
10	generally	_	_	I-Value
11	means	_	_	I-Value
12	you	_	_	I-Value
13	're	_	_	I-Value
14	in	_	_	I-Value
15	love	_	_	I-Value
16	with	_	_	I-Value
17	love	_	_	I-Value
18	the	_	_	I-Value
19	way	_	_	I-Value
20	Wallstreet	_	_	I-Value
21	ca	_	_	I-Value
22	n't	_	_	I-Value
23	enough	_	_	I-Value
24	cocaine	_	_	I-Value
25	,	_	_	I-Value
26	or	_	_	I-Value
27	you	_	_	I-Value
28	're	_	_	I-Value
29	just	_	_	I-Value
30	desperate	_	_	I-Value
31	for	_	_	I-Value
32	someone	_	_	I-Value
33	to	_	_	I-Value
34	save	_	_	I-Value
35	you	_	_	I-Value
36	from	_	_	I-Value
37	drowning	_	_	I-Value
38	alone	_	_	I-Value
39	.	_	_	O