1	It	_	_	O
2	seems	_	_	O
3	like	_	_	O
4	a	_	_	B-Value
5	core	_	_	I-Value
6	assumption	_	_	I-Value
7	in	_	_	I-Value
8	your	_	_	I-Value
9	argument	_	_	I-Value
10	(	_	_	I-Value
11	correct	_	_	I-Value
12	me	_	_	I-Value
13	if	_	_	I-Value
14	this	_	_	I-Value
15	is	_	_	I-Value
16	wrong	_	_	I-Value
17	)	_	_	I-Value
18	is	_	_	I-Value
19	that	_	_	I-Value
20	people	_	_	I-Value
21	will	_	_	I-Value
22	have	_	_	I-Value
23	only	_	_	I-Value
24	one	_	_	I-Value
25	relationship	_	_	I-Value
26	in	_	_	I-Value
27	their	_	_	I-Value
28	lifetimes	_	_	I-Value
29	.	_	_	O