1	As	_	_	O
2	such	_	_	O
3	,	_	_	O
4	it	_	_	B-Value
5	's	_	_	I-Value
6	certainly	_	_	I-Value
7	possible	_	_	I-Value
8	,	_	_	I-Value
9	even	_	_	I-Value
10	if	_	_	I-Value
11	there	_	_	I-Value
12	are	_	_	I-Value
13	wildly	_	_	I-Value
14	unequal	_	_	I-Value
15	numbers	_	_	I-Value
16	of	_	_	I-Value
17	men	_	_	I-Value
18	and	_	_	I-Value
19	women	_	_	I-Value
20	,	_	_	I-Value
21	for	_	_	I-Value
22	all	_	_	I-Value
23	of	_	_	I-Value
24	them	_	_	I-Value
25	to	_	_	I-Value
26	find	_	_	I-Value
27	love	_	_	I-Value
28	at	_	_	I-Value
29	some	_	_	I-Value
30	point	_	_	I-Value
31	in	_	_	I-Value
32	their	_	_	I-Value
33	lives	_	_	I-Value
34	.	_	_	O