1	Any	_	_	B-Value
2	advice	_	_	I-Value
3	we	_	_	I-Value
4	give	_	_	I-Value
5	to	_	_	I-Value
6	those	_	_	I-Value
7	without	_	_	I-Value
8	love	_	_	I-Value
9	will	_	_	I-Value
10	be	_	_	I-Value
11	wrong	_	_	I-Value
12	for	_	_	I-Value
13	someone	_	_	I-Value
14	,	_	_	I-Value
15	somewhere	_	_	I-Value
16	...	_	_	O
17	Edit	_	_	O
18	:	_	_	O
19	But	_	_	O
20	who	_	_	B-Rhetorical
21	wants	_	_	I-Rhetorical
22	to	_	_	I-Rhetorical
23	play	_	_	I-Rhetorical
24	it	_	_	I-Rhetorical
25	safe	_	_	I-Rhetorical
26	?	_	_	I-Rhetorical