1	If	_	_	B-Value
2	we	_	_	I-Value
3	look	_	_	I-Value
4	at	_	_	I-Value
5	your	_	_	I-Value
6	examples	_	_	I-Value
7	,	_	_	I-Value
8	the	_	_	I-Value
9	practicing	_	_	I-Value
10	artist	_	_	I-Value
11	either	_	_	I-Value
12	thinks	_	_	I-Value
13	the	_	_	I-Value
14	drawing	_	_	I-Value
15	skill	_	_	I-Value
16	they	_	_	I-Value
17	gain	_	_	I-Value
18	will	_	_	I-Value
19	be	_	_	I-Value
20	worth	_	_	I-Value
21	it	_	_	I-Value
22	,	_	_	I-Value
23	or	_	_	I-Value
24	more	_	_	I-Value
25	likely	_	_	I-Value
26	they	_	_	I-Value
27	simply	_	_	I-Value
28	enjoy	_	_	I-Value
29	drawing	_	_	I-Value
30	in	_	_	I-Value
31	and	_	_	I-Value
32	of	_	_	I-Value
33	itself	_	_	I-Value
34	or	_	_	I-Value
35	think	_	_	I-Value
36	even	_	_	I-Value
37	their	_	_	I-Value
38	worse	_	_	I-Value
39	artworks	_	_	I-Value
40	are	_	_	I-Value
41	something	_	_	I-Value
42	to	_	_	I-Value
43	be	_	_	I-Value
44	proud	_	_	I-Value
45	of	_	_	I-Value
46	.	_	_	O