1	Even	_	_	B-Value
2	men	_	_	I-Value
3	who	_	_	I-Value
4	are	_	_	I-Value
5	succesful	_	_	I-Value
6	with	_	_	I-Value
7	women	_	_	I-Value
8	get	_	_	I-Value
9	rejected	_	_	I-Value
10	more	_	_	I-Value
11	often	_	_	I-Value
12	than	_	_	I-Value
13	not	_	_	I-Value
14	,	_	_	O
15	but	_	_	O
16	they	_	_	B-Value
17	do	_	_	I-Value
18	n't	_	_	I-Value
19	care	_	_	I-Value
20	because	_	_	O
21	they	_	_	B-Value
22	know	_	_	I-Value
23	that	_	_	I-Value
24	if	_	_	I-Value
25	they	_	_	I-Value
26	make	_	_	I-Value
27	enough	_	_	I-Value
28	approachs	_	_	I-Value
29	they	_	_	I-Value
30	will	_	_	I-Value
31	be	_	_	I-Value
32	succesful	_	_	I-Value
33	eventually	_	_	I-Value
34	or	_	_	I-Value
35	they	_	_	I-Value
36	actually	_	_	I-Value
37	enjoy	_	_	I-Value
38	talking	_	_	I-Value
39	to	_	_	I-Value
40	women	_	_	I-Value
41	so	_	_	I-Value
42	the	_	_	I-Value
43	activity	_	_	I-Value
44	has	_	_	I-Value
45	more	_	_	I-Value
46	utility	_	_	I-Value
47	beyond	_	_	I-Value
48	sex/relationships	_	_	I-Value
49	.	_	_	O