1	If	_	_	B-Value
2	I	_	_	I-Value
3	had	_	_	I-Value
4	to	_	_	I-Value
5	take	_	_	I-Value
6	a	_	_	I-Value
7	guess	_	_	I-Value
8	(	_	_	I-Value
9	and	_	_	I-Value
10	I	_	_	I-Value
11	do	_	_	I-Value
12	n't	_	_	I-Value
13	*	_	_	I-Value
14	really	_	_	I-Value
15	*	_	_	I-Value
16	have	_	_	I-Value
17	to	_	_	I-Value
18	,	_	_	I-Value
19	but	_	_	I-Value
20	I	_	_	I-Value
21	will	_	_	I-Value
22	anyway	_	_	I-Value
23	)	_	_	I-Value
24	,	_	_	I-Value
25	I	_	_	I-Value
26	'd	_	_	I-Value
27	say	_	_	I-Value
28	that	_	_	I-Value
29	maybe	_	_	I-Value
30	your	_	_	I-Value
31	problem	_	_	I-Value
32	is	_	_	I-Value
33	that	_	_	I-Value
34	you	_	_	I-Value
35	've	_	_	I-Value
36	somehow	_	_	I-Value
37	gotten	_	_	I-Value
38	your	_	_	I-Value
39	sense	_	_	I-Value
40	of	_	_	I-Value
41	self-worth	_	_	I-Value
42	tied	_	_	I-Value
43	into	_	_	I-Value
44	your	_	_	I-Value
45	success	_	_	I-Value
46	or	_	_	I-Value
47	failure	_	_	I-Value
48	.	_	_	O