1	The	_	_	B-Value
2	reason	_	_	I-Value
3	people	_	_	I-Value
4	do	_	_	I-Value
5	it	_	_	I-Value
6	is	_	_	I-Value
7	either	_	_	I-Value
8	because	_	_	I-Value
9	they	_	_	I-Value
10	think	_	_	I-Value
11	the	_	_	I-Value
12	end	_	_	I-Value
13	goal	_	_	I-Value
14	is	_	_	I-Value
15	worth	_	_	I-Value
16	it	_	_	I-Value
17	or	_	_	I-Value
18	because	_	_	I-Value
19	they	_	_	I-Value
20	do	_	_	I-Value
21	n't	_	_	I-Value
22	percieve	_	_	I-Value
23	themselves	_	_	I-Value
24	as	_	_	I-Value
25	failing	_	_	I-Value
26	.	_	_	O