1	So	_	_	O
2	then	_	_	O
3	every	_	_	B-Rhetorical
4	time	_	_	I-Rhetorical
5	you	_	_	I-Rhetorical
6	fail	_	_	I-Rhetorical
7	at	_	_	I-Rhetorical
8	something	_	_	I-Rhetorical
9	,	_	_	I-Rhetorical
10	your	_	_	I-Rhetorical
11	mind	_	_	I-Rhetorical
12	is	_	_	I-Rhetorical
13	all	_	_	I-Rhetorical
14	like	_	_	I-Rhetorical
15	,	_	_	I-Rhetorical
16	"	_	_	I-Rhetorical
17	see	_	_	I-Rhetorical
18	,	_	_	I-Rhetorical
19	you	_	_	I-Rhetorical
20	're	_	_	I-Rhetorical
21	totally	_	_	I-Rhetorical
22	worthless	_	_	I-Rhetorical
23	and	_	_	I-Rhetorical
24	you	_	_	I-Rhetorical
25	might	_	_	I-Rhetorical
26	as	_	_	I-Rhetorical
27	well	_	_	I-Rhetorical
28	just	_	_	I-Rhetorical
29	crawl	_	_	I-Rhetorical
30	in	_	_	I-Rhetorical
31	a	_	_	I-Rhetorical
32	hole	_	_	I-Rhetorical
33	and	_	_	I-Rhetorical
34	die	_	_	I-Rhetorical
35	.	_	_	I-Rhetorical
36	"	_	_	I-Rhetorical