1	The	_	_	B-Value
2	whole	_	_	I-Value
3	point	_	_	I-Value
4	of	_	_	I-Value
5	this	_	_	I-Value
6	exercise	_	_	I-Value
7	is	_	_	I-Value
8	*	_	_	I-Value
9	literally	_	_	I-Value
10	*	_	_	I-Value
11	to	_	_	I-Value
12	focus	_	_	I-Value
13	on	_	_	I-Value
14	the	_	_	I-Value
15	journey	_	_	I-Value
16	,	_	_	I-Value
17	and	_	_	I-Value
18	your	_	_	I-Value
19	success	_	_	I-Value
20	at	_	_	I-Value
21	this	_	_	I-Value
22	exercise	_	_	I-Value
23	is	_	_	I-Value
24	determined	_	_	I-Value
25	largely	_	_	I-Value
26	by	_	_	I-Value
27	your	_	_	I-Value
28	ability	_	_	I-Value
29	to	_	_	I-Value
30	stop	_	_	I-Value
31	thinking	_	_	I-Value
32	about	_	_	I-Value
33	whether	_	_	I-Value
34	or	_	_	I-Value
35	not	_	_	I-Value
36	you	_	_	I-Value
37	're	_	_	I-Value
38	winning	_	_	I-Value
39	.	_	_	O