1	I	_	_	B-Testimony
2	recently	_	_	I-Testimony
3	changed	_	_	I-Testimony
4	my	_	_	I-Testimony
5	own	_	_	I-Testimony
6	view	_	_	I-Testimony
7	on	_	_	I-Testimony
8	this	_	_	I-Testimony
9	from	_	_	I-Testimony
10	yours	_	_	I-Testimony
11	to	_	_	I-Testimony
12	the	_	_	I-Testimony
13	view	_	_	I-Testimony
14	that	_	_	I-Testimony
15	actually	_	_	I-Testimony
16	,	_	_	I-Testimony
17	I	_	_	I-Testimony
18	should	_	_	I-Testimony
19	put	_	_	I-Testimony
20	the	_	_	I-Testimony
21	seat	_	_	I-Testimony
22	down	_	_	I-Testimony
23	.	_	_	O