1	This	_	_	B-Value
2	is	_	_	I-Value
3	an	_	_	I-Value
4	archaic	_	_	I-Value
5	view	_	_	I-Value
6	of	_	_	I-Value
7	femininity	_	_	I-Value
8	that	_	_	I-Value
9	was	_	_	I-Value
10	used	_	_	I-Value
11	as	_	_	I-Value
12	a	_	_	I-Value
13	reason	_	_	I-Value
14	to	_	_	I-Value
15	deny	_	_	I-Value
16	the	_	_	I-Value
17	vote	_	_	I-Value
18	,	_	_	I-Value
19	women	_	_	I-Value
20	at	_	_	I-Value
21	work	_	_	I-Value
22	,	_	_	I-Value
23	and	_	_	I-Value
24	other	_	_	I-Value
25	socially	_	_	I-Value
26	and	_	_	I-Value
27	politically	_	_	I-Value
28	limiting	_	_	I-Value
29	rights	_	_	I-Value
30	for	_	_	I-Value
31	women	_	_	I-Value
32	.	_	_	O