1	But	_	_	O
2	/	_	_	O
3	u/Internomer	_	_	O
4	rightly	_	_	O
5	points	_	_	O
6	out	_	_	O
7	that	_	_	O
8	a	_	_	O
9	man	_	_	O
10	can	_	_	O
11	choose	_	_	O
12	to	_	_	O
13	urinate	_	_	O
14	sitting	_	_	O
15	down	_	_	O
16	or	_	_	O
17	standing	_	_	O
18	,	_	_	O
19	and	_	_	O
20	taking	_	_	O
21	this	_	_	O
22	presumption	_	_	O
23	into	_	_	O
24	account	_	_	O
25	,	_	_	O
26	neither	_	_	O
27	person	_	_	O
28	of	_	_	O
29	either	_	_	O
30	gender	_	_	O
31	would	_	_	O
32	have	_	_	O
33	to	_	_	O
34	do	_	_	O
35	any	_	_	O
36	work	_	_	O
37	because	_	_	O
38	the	_	_	O
39	seat	_	_	O
40	would	_	_	O
41	be	_	_	O
42	down	_	_	O
43	at	_	_	O
44	all	_	_	O
45	times	_	_	O
46	.	_	_	O