1	We	_	_	B-Value
2	are	_	_	I-Value
3	continually	_	_	I-Value
4	working	_	_	I-Value
5	to	_	_	I-Value
6	level	_	_	I-Value
7	the	_	_	I-Value
8	playing	_	_	I-Value
9	field	_	_	I-Value
10	for	_	_	I-Value
11	women	_	_	I-Value
12	in	_	_	I-Value
13	society	_	_	I-Value
14	,	_	_	O
15	and	_	_	O
16	women	_	_	B-Value
17	and	_	_	I-Value
18	men	_	_	I-Value
19	alike	_	_	I-Value
20	often	_	_	I-Value
21	get	_	_	I-Value
22	offended	_	_	I-Value
23	when	_	_	I-Value
24	women	_	_	I-Value
25	are	_	_	I-Value
26	treated	_	_	I-Value
27	like	_	_	I-Value
28	dainty	_	_	I-Value
29	,	_	_	I-Value
30	delicate	_	_	I-Value
31	creatures	_	_	I-Value
32	who	_	_	I-Value
33	ca	_	_	I-Value
34	n't	_	_	I-Value
35	get	_	_	I-Value
36	their	_	_	I-Value
37	hands	_	_	I-Value
38	dirty	_	_	I-Value
39	.	_	_	O