1	I	_	_	O
2	'll	_	_	O
3	post	_	_	O
4	here	_	_	O
5	what	_	_	O
6	I	_	_	O
7	replied	_	_	O
8	to	_	_	O
9	him	_	_	O
10	:	_	_	O
11	Before	_	_	O
12	you	_	_	O
13	take	_	_	O
14	this	_	_	O
15	post	_	_	O
16	too	_	_	O
17	seriously	_	_	O
18	:	_	_	O
19	yes	_	_	O
20	,	_	_	O
21	I	_	_	O
22	know	_	_	O
23	it	_	_	O
24	's	_	_	O
25	only	_	_	O
26	a	_	_	O
27	fucking	_	_	O
28	toilet	_	_	O
29	seat	_	_	O
30	,	_	_	O
31	and	_	_	O
32	no	_	_	O
33	one	_	_	O
34	is	_	_	O
35	actually	_	_	O
36	getting	_	_	O
37	hurt/being	_	_	O
38	sexist	_	_	O
39	,	_	_	O
40	but	_	_	O
41	it	_	_	O
42	's	_	_	O
43	the	_	_	O
44	theoretical/logical	_	_	O
45	component	_	_	O
46	behind	_	_	O
47	it	_	_	O
48	that	_	_	O
49	I	_	_	O
50	'm	_	_	O
51	addressing	_	_	O
52	.	_	_	O