1	Both	_	_	B-Value
2	valid	_	_	I-Value
3	options	_	_	I-Value
4	,	_	_	I-Value
5	though	_	_	I-Value
6	many	_	_	I-Value
7	men	_	_	I-Value
8	would	_	_	I-Value
9	tell	_	_	I-Value
10	you	_	_	I-Value
11	(	_	_	I-Value
12	due	_	_	I-Value
13	to	_	_	I-Value
14	some	_	_	I-Value
15	ridiculous	_	_	I-Value
16	idea	_	_	I-Value
17	about	_	_	I-Value
18	'	_	_	I-Value
19	masculinity	_	_	I-Value
20	'	_	_	I-Value
21	or	_	_	I-Value
22	something	_	_	I-Value
23	)	_	_	I-Value
24	that	_	_	I-Value
25	it	_	_	I-Value
26	's	_	_	I-Value
27	standing	_	_	I-Value
28	only	_	_	I-Value
29	as	_	_	I-Value
30	a	_	_	I-Value
31	guy	_	_	I-Value
32	.	_	_	O