1	Again	_	_	O
2	,	_	_	O
3	it	_	_	B-Value
4	's	_	_	I-Value
5	not	_	_	I-Value
6	so	_	_	I-Value
7	much	_	_	I-Value
8	the	_	_	I-Value
9	effort	_	_	I-Value
10	men	_	_	I-Value
11	have	_	_	I-Value
12	to	_	_	I-Value
13	exert	_	_	I-Value
14	,	_	_	I-Value
15	but	_	_	I-Value
16	about	_	_	I-Value
17	the	_	_	I-Value
18	symbolic	_	_	I-Value
19	gesture	_	_	I-Value
20	it	_	_	I-Value
21	sends	_	_	I-Value
22	towards	_	_	I-Value
23	our	_	_	I-Value
24	attitude	_	_	I-Value
25	of	_	_	I-Value
26	women	_	_	I-Value
27	.	_	_	O