1	It	_	_	B-Value
2	's	_	_	I-Value
3	not	_	_	I-Value
4	about	_	_	I-Value
5	empowerment	_	_	I-Value
6	or	_	_	I-Value
7	perpetuating	_	_	I-Value
8	inequality	_	_	I-Value
9	,	_	_	I-Value
10	it	_	_	I-Value
11	's	_	_	I-Value
12	about	_	_	I-Value
13	recognising	_	_	I-Value
14	that	_	_	I-Value
15	the	_	_	I-Value
16	privelege	_	_	I-Value
17	of	_	_	I-Value
18	choice	_	_	I-Value
19	is	_	_	I-Value
20	yours	_	_	I-Value
21	,	_	_	I-Value
22	not	_	_	I-Value
23	theirs	_	_	I-Value
24	-	_	_	I-Value
25	so	_	_	I-Value
26	do	_	_	I-Value
27	n't	_	_	I-Value
28	be	_	_	I-Value
29	a	_	_	I-Value
30	dick	_	_	I-Value
31	.	_	_	O