1	So	_	_	O
2	if	_	_	B-Rhetorical
3	you	_	_	I-Rhetorical
4	moved	_	_	I-Rhetorical
5	each	_	_	I-Rhetorical
6	of	_	_	I-Rhetorical
7	those	_	_	I-Rhetorical
8	people	_	_	I-Rhetorical
9	into	_	_	I-Rhetorical
10	a	_	_	I-Rhetorical
11	house	_	_	I-Rhetorical
12	together	_	_	I-Rhetorical
13	,	_	_	I-Rhetorical
14	the	_	_	I-Rhetorical
15	rule	_	_	I-Rhetorical
16	'	_	_	I-Rhetorical
17	leave	_	_	I-Rhetorical
18	the	_	_	I-Rhetorical
19	seat	_	_	I-Rhetorical
20	down	_	_	I-Rhetorical
21	when	_	_	I-Rhetorical
22	you	_	_	I-Rhetorical
23	're	_	_	I-Rhetorical
24	done	_	_	I-Rhetorical
25	'	_	_	I-Rhetorical
26	means	_	_	I-Rhetorical
27	nobody	_	_	I-Rhetorical
28	has	_	_	I-Rhetorical
29	to	_	_	I-Rhetorical
30	change	_	_	I-Rhetorical
31	their	_	_	I-Rhetorical
32	seat	_	_	I-Rhetorical
33	awareness	_	_	I-Rhetorical
34	-	_	_	O
35	the	_	_	O
36	men	_	_	O
37	have	_	_	O
38	to	_	_	O
39	raise	_	_	O
40	or	_	_	O
41	lower	_	_	O
42	it	_	_	O
43	from	_	_	O
44	time	_	_	O
45	to	_	_	O
46	time	_	_	O
47	,	_	_	O
48	and	_	_	O
49	are	_	_	O
50	aware	_	_	O
51	of	_	_	O
52	that	_	_	O
53	,	_	_	O
54	but	_	_	O
55	the	_	_	O
56	women	_	_	O
57	do	_	_	O
58	not	_	_	O
59	.	_	_	O