1	It	_	_	B-Value
2	's	_	_	I-Value
3	one	_	_	I-Value
4	thing	_	_	I-Value
5	if	_	_	I-Value
6	you	_	_	I-Value
7	have	_	_	I-Value
8	a	_	_	I-Value
9	place	_	_	I-Value
10	that	_	_	I-Value
11	you	_	_	I-Value
12	do	_	_	I-Value
13	n't	_	_	I-Value
14	share	_	_	I-Value
15	with	_	_	I-Value
16	other	_	_	I-Value
17	people	_	_	I-Value
18	,	_	_	I-Value
19	or	_	_	I-Value
20	you	_	_	I-Value
21	live	_	_	I-Value
22	in	_	_	I-Value
23	a	_	_	I-Value
24	house	_	_	I-Value
25	with	_	_	I-Value
26	all	_	_	I-Value
27	guys	_	_	I-Value
28	who	_	_	I-Value
29	do	_	_	I-Value
30	n't	_	_	I-Value
31	need	_	_	I-Value
32	the	_	_	I-Value
33	seat	_	_	I-Value
34	down	_	_	I-Value
35	but	_	_	I-Value
36	once	_	_	I-Value
37	a	_	_	I-Value
38	day	_	_	I-Value
39	or	_	_	I-Value
40	so	_	_	I-Value
41	for	_	_	I-Value
42	a	_	_	I-Value
43	BM	_	_	I-Value
44	,	_	_	O
45	but	_	_	O
46	otherwise	_	_	O
47	,	_	_	O
48	you	_	_	B-Value
49	're	_	_	I-Value
50	basically	_	_	I-Value
51	asking	_	_	I-Value
52	other	_	_	I-Value
53	people	_	_	I-Value
54	to	_	_	I-Value
55	clean	_	_	I-Value
56	up	_	_	I-Value
57	after	_	_	I-Value
58	you	_	_	I-Value
59	.	_	_	O