1	Logically	_	_	O
2	,	_	_	O
3	leaving	_	_	O
4	the	_	_	O
5	seat	_	_	O
6	how	_	_	O
7	you	_	_	O
8	left	_	_	O
9	it	_	_	O
10	means	_	_	O
11	each	_	_	O
12	person	_	_	O
13	,	_	_	O
14	male	_	_	O
15	or	_	_	O
16	female	_	_	O
17	,	_	_	O
18	has	_	_	O
19	to	_	_	O
20	exert	_	_	O
21	energy	_	_	O
22	the	_	_	O
23	same	_	_	O
24	amount	_	_	O
25	of	_	_	O
26	energy	_	_	O
27	each	_	_	O
28	time	_	_	O
29	,	_	_	O
30	either	_	_	O
31	putting	_	_	O
32	the	_	_	O
33	seat	_	_	O
34	up	_	_	O
35	or	_	_	O
36	putting	_	_	O
37	the	_	_	O
38	seat	_	_	O
39	down	_	_	O
40	depending	_	_	O
41	on	_	_	O
42	gender	_	_	O
43	.	_	_	O