1	While	_	_	O
2	there	_	_	O
3	could	_	_	O
4	still	_	_	O
5	be	_	_	O
6	a	_	_	O
7	radical	_	_	O
8	feminist	_	_	O
9	argument	_	_	O
10	lambasting	_	_	O
11	a	_	_	O
12	man	_	_	O
13	for	_	_	O
14	feeling	_	_	O
15	compelled	_	_	O
16	to	_	_	O
17	put	_	_	O
18	the	_	_	O
19	seat	_	_	O
20	down	_	_	O
21	because	_	_	O
22	he	_	_	O
23	is	_	_	O
24	sympathetic	_	_	O
25	towards	_	_	O
26	a	_	_	O
27	woman	_	_	O
28	's	_	_	O
29	lack	_	_	O
30	of	_	_	O
31	privilege	_	_	O
32	that	_	_	O
33	a	_	_	O
34	man	_	_	O
35	has	_	_	O
36	with	_	_	O
37	his	_	_	O
38	choice	_	_	O
39	of	_	_	O
40	sitting	_	_	O
41	or	_	_	O
42	standing	_	_	O
43	,	_	_	O
44	I	_	_	O
45	think	_	_	O
46	that	_	_	O
47	's	_	_	O
48	taking	_	_	O
49	things	_	_	O
50	too	_	_	O
51	far	_	_	O
52	.	_	_	O