1	Expecting	_	_	B-Value
2	men	_	_	I-Value
3	to	_	_	I-Value
4	put	_	_	I-Value
5	the	_	_	I-Value
6	toilet	_	_	I-Value
7	seat	_	_	I-Value
8	down	_	_	I-Value
9	for	_	_	I-Value
10	women	_	_	I-Value
11	perpetuates	_	_	I-Value
12	inequality	_	_	I-Value
13	and	_	_	I-Value
14	this	_	_	I-Value
15	idea	_	_	I-Value
16	that	_	_	I-Value
17	women	_	_	I-Value
18	are	_	_	I-Value
19	too	_	_	I-Value
20	feminine	_	_	I-Value
21	to	_	_	I-Value
22	adjust	_	_	I-Value
23	a	_	_	I-Value
24	toilet	_	_	I-Value
25	seat	_	_	I-Value
26	.	_	_	O