1	It	_	_	B-Value
2	's	_	_	I-Value
3	not	_	_	I-Value
4	about	_	_	I-Value
5	men	_	_	I-Value
6	having	_	_	I-Value
7	to	_	_	I-Value
8	do	_	_	I-Value
9	the	_	_	I-Value
10	dirty	_	_	I-Value
11	work	_	_	I-Value
12	for	_	_	I-Value
13	women	_	_	I-Value
14	,	_	_	O
15	it	_	_	B-Value
16	's	_	_	I-Value
17	about	_	_	I-Value
18	men	_	_	I-Value
19	doing	_	_	I-Value
20	their	_	_	I-Value
21	own	_	_	I-Value
22	dirty	_	_	I-Value
23	work	_	_	I-Value
24	that	_	_	I-Value
25	they	_	_	I-Value
26	created	_	_	I-Value
27	themselves	_	_	I-Value
28	.	_	_	O