1	However	_	_	O
2	,	_	_	O
3	the	_	_	B-Value
4	reverse	_	_	I-Value
5	is	_	_	I-Value
6	not	_	_	I-Value
7	true	_	_	I-Value
8	;	_	_	O
9	if	_	_	O
10	a	_	_	O
11	woman	_	_	O
12	leaves	_	_	O
13	the	_	_	O
14	seat	_	_	O
15	down	_	_	O
16	,	_	_	O
17	you	_	_	O
18	are	_	_	O
19	presented	_	_	O
20	with	_	_	O
21	a	_	_	O
22	choice	_	_	O
23	-	_	_	O
24	lift	_	_	O
25	it	_	_	O
26	and	_	_	O
27	pee	_	_	O
28	standing	_	_	O
29	up	_	_	O
30	,	_	_	O
31	or	_	_	O
32	keep	_	_	O
33	it	_	_	O
34	down	_	_	O
35	and	_	_	O
36	sit	_	_	O
37	(	_	_	O
38	or	_	_	O
39	risky	_	_	O
40	option	_	_	O
41	number	_	_	O
42	three	_	_	O
43	,	_	_	O
44	pee	_	_	O
45	through	_	_	O
46	the	_	_	O
47	reduced-area	_	_	O
48	target	_	_	O
49	of	_	_	O
50	a	_	_	O
51	down	_	_	O
52	seat	_	_	O
53	)	_	_	O
54	.	_	_	O