1	Sometimes	_	_	B-Testimony
2	,	_	_	I-Testimony
3	I	_	_	I-Testimony
4	choose	_	_	I-Testimony
5	to	_	_	I-Testimony
6	sit	_	_	I-Testimony
7	-	_	_	I-Testimony
8	it	_	_	I-Testimony
9	certainly	_	_	I-Testimony
10	minimises	_	_	I-Testimony
11	the	_	_	I-Testimony
12	risk	_	_	I-Testimony
13	of	_	_	I-Testimony
14	a	_	_	I-Testimony
15	disobedient	_	_	I-Testimony
16	member	_	_	I-Testimony
17	blasting	_	_	I-Testimony
18	the	_	_	I-Testimony
19	rim	_	_	I-Testimony
20	with	_	_	I-Testimony
21	piss	_	_	I-Testimony
22	.	_	_	O