1	CMV	_	_	O
2	It	_	_	B-Value
3	is	_	_	I-Value
4	considered	_	_	I-Value
5	common	_	_	I-Value
6	courtesy	_	_	I-Value
7	that	_	_	I-Value
8	when	_	_	I-Value
9	men	_	_	I-Value
10	finishes	_	_	I-Value
11	his	_	_	I-Value
12	business	_	_	I-Value
13	in	_	_	I-Value
14	the	_	_	I-Value
15	restroom	_	_	I-Value
16	,	_	_	I-Value
17	he	_	_	I-Value
18	has	_	_	I-Value
19	to	_	_	I-Value
20	put	_	_	I-Value
21	the	_	_	I-Value
22	seat	_	_	I-Value
23	back	_	_	I-Value
24	down	_	_	I-Value
25	for	_	_	I-Value
26	the	_	_	I-Value
27	ladies	_	_	I-Value
28	.	_	_	O