1	If	_	_	B-Value
2	the	_	_	I-Value
3	toilet	_	_	I-Value
4	seat	_	_	I-Value
5	expectation	_	_	I-Value
6	were	_	_	I-Value
7	simply	_	_	I-Value
8	for	_	_	I-Value
9	aesthetic	_	_	I-Value
10	reasons	_	_	I-Value
11	,	_	_	I-Value
12	I	_	_	I-Value
13	probably	_	_	I-Value
14	would	_	_	I-Value
15	n't	_	_	I-Value
16	care	_	_	I-Value
17	so	_	_	I-Value
18	much	_	_	I-Value
19	,	_	_	O
20	but	_	_	O
21	the	_	_	B-Value
22	argument	_	_	I-Value
23	continually	_	_	I-Value
24	asserted	_	_	I-Value
25	for	_	_	I-Value
26	why	_	_	I-Value
27	the	_	_	I-Value
28	toilet	_	_	I-Value
29	seat	_	_	I-Value
30	must	_	_	I-Value
31	be	_	_	I-Value
32	put	_	_	I-Value
33	down	_	_	I-Value
34	by	_	_	I-Value
35	men	_	_	I-Value
36	is	_	_	I-Value
37	often	_	_	I-Value
38	that	_	_	I-Value
39	there	_	_	I-Value
40	"	_	_	I-Value
41	are	_	_	I-Value
42	women	_	_	I-Value
43	in	_	_	I-Value
44	the	_	_	I-Value
45	house/office	_	_	I-Value
46	.	_	_	O
47	"	_	_	O