1	All	_	_	O
2	I	_	_	O
3	think	_	_	O
4	it	_	_	O
5	does	_	_	O
6	it	_	_	B-Value
7	perpetuate	_	_	I-Value
8	age	_	_	I-Value
9	old	_	_	I-Value
10	sexism	_	_	I-Value
11	and	_	_	I-Value
12	views	_	_	I-Value
13	of	_	_	I-Value
14	femininity	_	_	I-Value
15	,	_	_	O
16	and	_	_	O
17	it	_	_	B-Value
18	is	_	_	I-Value
19	an	_	_	I-Value
20	outdated	_	_	I-Value
21	social	_	_	I-Value
22	custom	_	_	I-Value
23	that	_	_	I-Value
24	needs	_	_	I-Value
25	to	_	_	I-Value
26	be	_	_	I-Value
27	abolished	_	_	I-Value
28	for	_	_	I-Value
29	the	_	_	I-Value
30	good	_	_	I-Value
31	of	_	_	I-Value
32	all	_	_	I-Value
33	humanity	_	_	I-Value
34	.	_	_	O