1	Another	_	_	O
2	way	_	_	O
3	to	_	_	O
4	think	_	_	O
5	about	_	_	O
6	it	_	_	O
7	-	_	_	O
8	a	_	_	B-Rhetorical
9	house	_	_	I-Rhetorical
10	of	_	_	I-Rhetorical
11	2	_	_	I-Rhetorical
12	men	_	_	I-Rhetorical
13	will	_	_	I-Rhetorical
14	need	_	_	I-Rhetorical
15	to	_	_	I-Rhetorical
16	lift	_	_	I-Rhetorical
17	and	_	_	I-Rhetorical
18	lower	_	_	I-Rhetorical
19	the	_	_	I-Rhetorical
20	seat	_	_	I-Rhetorical
21	depending	_	_	I-Rhetorical
22	on	_	_	I-Rhetorical
23	their	_	_	I-Rhetorical
24	preferences	_	_	I-Rhetorical
25	and	_	_	I-Rhetorical
26	due	_	_	I-Rhetorical
27	to	_	_	I-Rhetorical
28	the	_	_	I-Rhetorical
29	fact	_	_	I-Rhetorical
30	that	_	_	I-Rhetorical
31	you	_	_	I-Rhetorical
32	ca	_	_	I-Rhetorical
33	n't	_	_	I-Rhetorical
34	poop	_	_	I-Rhetorical
35	standing	_	_	I-Rhetorical
36	up	_	_	I-Rhetorical
37	(	_	_	I-Rhetorical
38	unless	_	_	I-Rhetorical
39	you	_	_	I-Rhetorical
40	're	_	_	I-Rhetorical
41	incredibly	_	_	I-Rhetorical
42	talented	_	_	I-Rhetorical
43	)	_	_	I-Rhetorical
44	.	_	_	O