1	Sure	_	_	O
2	,	_	_	O
3	a	_	_	B-Value
4	private	_	_	I-Value
5	university	_	_	I-Value
6	can	_	_	I-Value
7	go	_	_	I-Value
8	ahead	_	_	I-Value
9	and	_	_	I-Value
10	spend	_	_	I-Value
11	but	_	_	I-Value
12	they	_	_	I-Value
13	want	_	_	I-Value
14	on	_	_	I-Value
15	whatever	_	_	I-Value
16	,	_	_	O
17	but	_	_	O
18	when	_	_	B-Value
19	state	_	_	I-Value
20	universities	_	_	I-Value
21	do	_	_	I-Value
22	so	_	_	I-Value
23	I	_	_	I-Value
24	have	_	_	I-Value
25	a	_	_	I-Value
26	real	_	_	I-Value
27	problem	_	_	I-Value
28	with	_	_	I-Value
29	that	_	_	I-Value
30	.	_	_	O