1	CMV	_	_	O
2	I	_	_	B-Testimony
3	saw	_	_	I-Testimony
4	[	_	_	I-Testimony
5	this	_	_	I-Testimony
6	post	_	_	I-Testimony
7	]	_	_	I-Testimony
8	(	_	_	I-Testimony
9	http://www.reddit.com/r/CFB/comments/1nxbc4/great_look_at_college_football_equipment_infograph/	_	_	I-Testimony
10	)	_	_	I-Testimony
11	on	_	_	I-Testimony
12	/	_	_	I-Testimony
13	r/CFB	_	_	I-Testimony
14	the	_	_	I-Testimony
15	other	_	_	I-Testimony
16	day	_	_	I-Testimony
17	showing	_	_	I-Testimony
18	an	_	_	I-Testimony
19	infographic	_	_	I-Testimony
20	(	_	_	I-Testimony
21	[	_	_	I-Testimony
22	seen	_	_	I-Testimony
23	here	_	_	I-Testimony
24	]	_	_	I-Testimony
25	(	_	_	I-Testimony
26	http://www.sparefoot.com/consumers/college-football-equipment-infographic/	_	_	I-Testimony
27	)	_	_	I-Testimony
28	)	_	_	I-Testimony
29	about	_	_	I-Testimony
30	how	_	_	I-Testimony
31	much	_	_	I-Testimony
32	American	_	_	I-Testimony
33	Universities	_	_	I-Testimony
34	spend	_	_	I-Testimony
35	to	_	_	I-Testimony
36	outfit	_	_	I-Testimony
37	their	_	_	I-Testimony
38	football	_	_	I-Testimony
39	teams	_	_	I-Testimony
40	.	_	_	O