1	Auburn	_	_	B-Fact
2	has	_	_	I-Fact
3	Golf	_	_	I-Fact
4	,	_	_	I-Fact
5	Track	_	_	I-Fact
6	and	_	_	I-Fact
7	Field	_	_	I-Fact
8	,	_	_	I-Fact
9	Hockey	_	_	I-Fact
10	,	_	_	I-Fact
11	Tennis	_	_	I-Fact
12	,	_	_	I-Fact
13	Volleyball	_	_	I-Fact
14	,	_	_	I-Fact
15	Soccer	_	_	I-Fact
16	and	_	_	I-Fact
17	a	_	_	I-Fact
18	whole	_	_	I-Fact
19	bunch	_	_	I-Fact
20	of	_	_	I-Fact
21	other	_	_	I-Fact
22	sports	_	_	I-Fact
23	that	_	_	I-Fact
24	are	_	_	I-Fact
25	almost	_	_	I-Fact
26	costing	_	_	I-Fact
27	more	_	_	I-Fact
28	money	_	_	I-Fact
29	to	_	_	I-Fact
30	maintain	_	_	I-Fact
31	than	_	_	I-Fact
32	they	_	_	I-Fact
33	earn	_	_	I-Fact
34	.	_	_	O