1	And	_	_	O
2	I	_	_	O
3	'm	_	_	O
4	aware	_	_	O
5	that	_	_	O
6	many	_	_	B-Value
7	of	_	_	I-Value
8	these	_	_	I-Value
9	programs	_	_	I-Value
10	are	_	_	I-Value
11	in	_	_	I-Value
12	fact	_	_	I-Value
13	profitable	_	_	I-Value
14	,	_	_	O
15	I	_	_	O
16	just	_	_	O
17	think	_	_	O
18	that	_	_	O
19	those	_	_	B-Policy
20	profits	_	_	I-Policy
21	should	_	_	I-Policy
22	be	_	_	I-Policy
23	put	_	_	I-Policy
24	back	_	_	I-Policy
25	into	_	_	I-Policy
26	educational	_	_	I-Policy
27	programs	_	_	I-Policy
28	,	_	_	I-Policy
29	and	_	_	I-Policy
30	not	_	_	I-Policy
31	into	_	_	I-Policy
32	buying	_	_	I-Policy
33	more	_	_	I-Policy
34	fancy	_	_	I-Policy
35	sports	_	_	I-Policy
36	equipment	_	_	I-Policy
37	.	_	_	O