1	&gt;	_	_	O
2	And	_	_	O
3	I	_	_	O
4	'm	_	_	O
5	aware	_	_	O
6	that	_	_	O
7	many	_	_	O
8	of	_	_	O
9	these	_	_	O
10	programs	_	_	O
11	are	_	_	O
12	in	_	_	O
13	fact	_	_	O
14	profitable	_	_	O
15	,	_	_	O
16	I	_	_	O
17	just	_	_	O
18	think	_	_	O
19	that	_	_	O
20	those	_	_	O
21	profits	_	_	O
22	should	_	_	O
23	be	_	_	O
24	put	_	_	O
25	back	_	_	O
26	into	_	_	O
27	educational	_	_	O
28	programs	_	_	O
29	,	_	_	O
30	and	_	_	O
31	not	_	_	O
32	into	_	_	O
33	buying	_	_	O
34	more	_	_	O
35	fancy	_	_	O
36	sports	_	_	O
37	equipment	_	_	O
38	.	_	_	O