1	But	_	_	O
2	if	_	_	B-Policy
3	you	_	_	I-Policy
4	or	_	_	I-Policy
5	anyone	_	_	I-Policy
6	you	_	_	I-Policy
7	knew	_	_	I-Policy
8	in	_	_	I-Policy
9	college	_	_	I-Policy
10	ever	_	_	I-Policy
11	enjoyed	_	_	I-Policy
12	playing	_	_	I-Policy
13	any	_	_	I-Policy
14	kind	_	_	I-Policy
15	of	_	_	I-Policy
16	sport	_	_	I-Policy
17	on	_	_	I-Policy
18	any	_	_	I-Policy
19	level	_	_	I-Policy
20	(	_	_	I-Policy
21	Club	_	_	I-Policy
22	,	_	_	I-Policy
23	Intramural	_	_	I-Policy
24	,	_	_	I-Policy
25	Varsity	_	_	I-Policy
26	,	_	_	I-Policy
27	etc.	_	_	I-Policy
28	)	_	_	I-Policy
29	,	_	_	I-Policy
30	know	_	_	I-Policy
31	that	_	_	I-Policy
32	that	_	_	I-Policy
33	option	_	_	I-Policy
34	most	_	_	I-Policy
35	likely	_	_	I-Policy
36	would	_	_	I-Policy
37	n't	_	_	I-Policy
38	have	_	_	I-Policy
39	been	_	_	I-Policy
40	available	_	_	I-Policy
41	if	_	_	I-Policy
42	not	_	_	I-Policy
43	for	_	_	I-Policy
44	the	_	_	I-Policy
45	Football	_	_	I-Policy
46	(	_	_	I-Policy
47	and	_	_	I-Policy
48	possibly	_	_	I-Policy
49	also	_	_	I-Policy
50	the	_	_	I-Policy
51	Basketball	_	_	I-Policy
52	)	_	_	I-Policy
53	Program	_	_	I-Policy
54	.	_	_	O