1	In	_	_	B-Testimony
2	the	_	_	I-Testimony
3	university	_	_	I-Testimony
4	I	_	_	I-Testimony
5	support	_	_	I-Testimony
6	(	_	_	I-Testimony
7	SEC	_	_	I-Testimony
8	school	_	_	I-Testimony
9	)	_	_	I-Testimony
10	,	_	_	I-Testimony
11	I	_	_	I-Testimony
12	make	_	_	I-Testimony
13	an	_	_	I-Testimony
14	annual	_	_	I-Testimony
15	donation	_	_	I-Testimony
16	to	_	_	I-Testimony
17	the	_	_	I-Testimony
18	athletic	_	_	I-Testimony
19	foundation	_	_	I-Testimony
20	,	_	_	I-Testimony
21	not	_	_	I-Testimony
22	to	_	_	I-Testimony
23	the	_	_	I-Testimony
24	general/alumni	_	_	I-Testimony
25	fund	_	_	I-Testimony
26	.	_	_	O