1	Many	_	_	B-Value
2	of	_	_	I-Value
3	these	_	_	I-Value
4	same	_	_	I-Value
5	universities	_	_	I-Value
6	are	_	_	I-Value
7	currently	_	_	I-Value
8	raising	_	_	I-Value
9	tuition	_	_	I-Value
10	on	_	_	I-Value
11	college	_	_	I-Value
12	students	_	_	I-Value
13	,	_	_	I-Value
14	pricing	_	_	I-Value
15	more	_	_	I-Value
16	people	_	_	I-Value
17	out	_	_	I-Value
18	of	_	_	I-Value
19	an	_	_	I-Value
20	education	_	_	I-Value
21	and	_	_	I-Value
22	increasing	_	_	I-Value
23	the	_	_	I-Value
24	debt	_	_	I-Value
25	burden	_	_	I-Value
26	that	_	_	I-Value
27	college	_	_	I-Value
28	students	_	_	I-Value
29	take	_	_	I-Value
30	on	_	_	I-Value
31	.	_	_	O