1	That	_	_	B-Value
2	's	_	_	I-Value
3	not	_	_	I-Value
4	where	_	_	I-Value
5	the	_	_	I-Value
6	money	_	_	I-Value
7	goes	_	_	I-Value
8	though	_	_	I-Value
9	;	_	_	O
10	equipment	_	_	B-Value
11	and	_	_	I-Value
12	training	_	_	I-Value
13	facilities	_	_	I-Value
14	are	_	_	I-Value
15	expensive	_	_	I-Value
16	,	_	_	O
17	of	_	_	O
18	course	_	_	O
19	,	_	_	O
20	but	_	_	O
21	for	_	_	B-Value
22	the	_	_	I-Value
23	most	_	_	I-Value
24	part	_	_	I-Value
25	they	_	_	I-Value
26	're	_	_	I-Value
27	one-off	_	_	I-Value
28	expenses	_	_	I-Value
29	,	_	_	I-Value
30	and	_	_	I-Value
31	the	_	_	I-Value
32	profits	_	_	I-Value
33	more	_	_	I-Value
34	than	_	_	I-Value
35	cover	_	_	I-Value
36	that	_	_	I-Value
37	.	_	_	O