1	It	_	_	B-Value
2	can	_	_	I-Value
3	be	_	_	I-Value
4	capable	_	_	I-Value
5	of	_	_	I-Value
6	incredible	_	_	I-Value
7	destruction	_	_	I-Value
8	to	_	_	I-Value
9	a	_	_	I-Value
10	scale	_	_	I-Value
11	not	_	_	I-Value
12	seen	_	_	I-Value
13	by	_	_	I-Value
14	any	_	_	I-Value
15	other	_	_	I-Value
16	living	_	_	I-Value
17	organism	_	_	I-Value
18	in	_	_	I-Value
19	the	_	_	I-Value
20	same	_	_	I-Value
21	way	_	_	I-Value
22	it	_	_	I-Value
23	can	_	_	I-Value
24	choose	_	_	I-Value
25	to	_	_	I-Value
26	be	_	_	I-Value
27	protective	_	_	I-Value
28	of	_	_	I-Value
29	other	_	_	I-Value
30	beings	_	_	I-Value
31	that	_	_	I-Value
32	would	_	_	I-Value
33	have	_	_	I-Value
34	no	_	_	I-Value
35	chance	_	_	I-Value
36	of	_	_	I-Value
37	survival	_	_	I-Value
38	without	_	_	I-Value
39	it	_	_	I-Value
40	's	_	_	I-Value
41	presence	_	_	I-Value
42	.	_	_	O