1	And	_	_	O
2	can	_	_	B-Rhetorical
3	you	_	_	I-Rhetorical
4	argue	_	_	I-Rhetorical
5	against	_	_	I-Rhetorical
6	the	_	_	I-Rhetorical
7	fact	_	_	I-Rhetorical
8	,	_	_	I-Rhetorical
9	that	_	_	I-Rhetorical
10	we	_	_	I-Rhetorical
11	have	_	_	I-Rhetorical
12	the	_	_	I-Rhetorical
13	most	_	_	I-Rhetorical
14	comfortable	_	_	I-Rhetorical
15	live	_	_	I-Rhetorical
16	(	_	_	I-Rhetorical
17	on	_	_	I-Rhetorical
18	average	_	_	I-Rhetorical
19	)	_	_	I-Rhetorical
20	today	_	_	I-Rhetorical
21	,	_	_	I-Rhetorical
22	than	_	_	I-Rhetorical
23	any	_	_	I-Rhetorical
24	generation	_	_	I-Rhetorical
25	before	_	_	I-Rhetorical
26	us	_	_	I-Rhetorical
27	?	_	_	I-Rhetorical