1	Sure	_	_	O
2	sometimes	_	_	B-Value
3	you	_	_	I-Value
4	have	_	_	I-Value
5	to	_	_	I-Value
6	stand	_	_	I-Value
7	up	_	_	I-Value
8	against	_	_	I-Value
9	something	_	_	I-Value
10	but	_	_	O
11	still	_	_	O
12	a	_	_	B-Value
13	lot	_	_	I-Value
14	of	_	_	I-Value
15	situations	_	_	I-Value
16	could	_	_	I-Value
17	just	_	_	I-Value
18	be	_	_	I-Value
19	solved	_	_	I-Value
20	without	_	_	I-Value
21	using	_	_	I-Value
22	force	_	_	I-Value
23	or	_	_	I-Value
24	without	_	_	I-Value
25	starting	_	_	I-Value
26	a	_	_	I-Value
27	war	_	_	I-Value
28	yet	_	_	O
29	humanity	_	_	B-Value
30	continues	_	_	I-Value
31	to	_	_	I-Value
32	choose	_	_	I-Value
33	force	_	_	I-Value
34	and	_	_	I-Value
35	war	_	_	I-Value
36	over	_	_	I-Value
37	peace	_	_	I-Value
38	and	_	_	I-Value
39	diplomacy	_	_	I-Value
40	.	_	_	O