1	And	_	_	O
2	that	_	_	B-Value
3	human	_	_	I-Value
4	kind	_	_	I-Value
5	as	_	_	I-Value
6	a	_	_	I-Value
7	total	_	_	I-Value
8	will	_	_	I-Value
9	probably	_	_	I-Value
10	never	_	_	I-Value
11	(	_	_	I-Value
12	or	_	_	I-Value
13	at	_	_	I-Value
14	least	_	_	I-Value
15	not	_	_	I-Value
16	in	_	_	I-Value
17	a	_	_	I-Value
18	long	_	_	I-Value
19	time	_	_	I-Value
20	)	_	_	I-Value
21	stray	_	_	I-Value
22	from	_	_	I-Value
23	the	_	_	I-Value
24	path	_	_	I-Value
25	of	_	_	I-Value
26	violence	_	_	I-Value
27	and	_	_	I-Value
28	brutality	_	_	I-Value
29	to	_	_	I-Value
30	a	_	_	I-Value
31	path	_	_	I-Value
32	of	_	_	I-Value
33	kindness	_	_	I-Value
34	and	_	_	I-Value
35	fairness	_	_	I-Value
36	because	_	_	O
37	it	_	_	B-Value
38	is	_	_	I-Value
39	just	_	_	I-Value
40	a	_	_	I-Value
41	natural	_	_	I-Value
42	trait	_	_	I-Value
43	of	_	_	I-Value
44	humans	_	_	I-Value
45	to	_	_	I-Value
46	be	_	_	I-Value
47	brutal	_	_	I-Value
48	.	_	_	O