1	Even	_	_	B-Value
2	the	_	_	I-Value
3	genocide	_	_	I-Value
4	in	_	_	I-Value
5	ruanda	_	_	I-Value
6	(	_	_	I-Value
7	which	_	_	I-Value
8	seems	_	_	I-Value
9	a	_	_	I-Value
10	lot	_	_	I-Value
11	more	_	_	I-Value
12	"	_	_	I-Value
13	spontaneous	_	_	I-Value
14	"	_	_	I-Value
15	on	_	_	I-Value
16	first	_	_	I-Value
17	glance	_	_	I-Value
18	)	_	_	I-Value
19	had	_	_	I-Value
20	very	_	_	I-Value
21	complex	_	_	I-Value
22	historical	_	_	I-Value
23	backgrounds	_	_	I-Value
24	and	_	_	I-Value
25	was	_	_	I-Value
26	incited	_	_	I-Value
27	very	_	_	I-Value
28	deliberately	_	_	I-Value
29	.	_	_	O