1	CMV	_	_	O
2	-	_	_	O
3	I	_	_	O
4	believe	_	_	O
5	that	_	_	O
6	the	_	_	O
7	crimes	_	_	O
8	committed	_	_	O
9	by	_	_	O
10	the	_	_	O
11	Nazis	_	_	O
12	,	_	_	O
13	even	_	_	O
14	though	_	_	O
15	they	_	_	O
16	were	_	_	O
17	terrible	_	_	O
18	,	_	_	O
19	are	_	_	O
20	a	_	_	O
21	display	_	_	O
22	of	_	_	O
23	human	_	_	O
24	nature	_	_	O
25	First	_	_	O
26	off	_	_	O
27	I	_	_	B-Value
28	do	_	_	I-Value
29	not	_	_	I-Value
30	in	_	_	I-Value
31	any	_	_	I-Value
32	way	_	_	I-Value
33	think	_	_	I-Value
34	that	_	_	I-Value
35	the	_	_	I-Value
36	crimes	_	_	I-Value
37	were	_	_	I-Value
38	OK	_	_	I-Value
39	or	_	_	I-Value
40	justifiable	_	_	I-Value
41	in	_	_	I-Value
42	any	_	_	I-Value
43	way	_	_	I-Value
44	.	_	_	O