1	When	_	_	B-Value
2	people	_	_	I-Value
3	say	_	_	I-Value
4	they	_	_	I-Value
5	they	_	_	I-Value
6	were	_	_	I-Value
7	"	_	_	I-Value
8	born	_	_	I-Value
9	that	_	_	I-Value
10	way	_	_	I-Value
11	,	_	_	I-Value
12	"	_	_	I-Value
13	maybe	_	_	I-Value
14	what	_	_	I-Value
15	they	_	_	I-Value
16	really	_	_	I-Value
17	mean	_	_	I-Value
18	is	_	_	I-Value
19	simply	_	_	I-Value
20	that	_	_	I-Value
21	they	_	_	I-Value
22	did	_	_	I-Value
23	n't	_	_	I-Value
24	have	_	_	I-Value
25	a	_	_	I-Value
26	choice	_	_	I-Value
27	in	_	_	I-Value
28	the	_	_	I-Value
29	matter	_	_	I-Value
30	.	_	_	O