1	CMV	_	_	O
2	Let	_	_	O
3	me	_	_	O
4	first	_	_	O
5	state	_	_	O
6	that	_	_	O
7	I	_	_	B-Value
8	do	_	_	I-Value
9	n't	_	_	I-Value
10	believe	_	_	I-Value
11	that	_	_	I-Value
12	sexual	_	_	I-Value
13	preference	_	_	I-Value
14	is	_	_	I-Value
15	a	_	_	I-Value
16	choice	_	_	I-Value
17	,	_	_	I-Value
18	or	_	_	I-Value
19	that	_	_	I-Value
20	it	_	_	I-Value
21	can	_	_	I-Value
22	be	_	_	I-Value
23	changed	_	_	I-Value
24	through	_	_	I-Value
25	therapy	_	_	I-Value
26	(	_	_	B-Value
27	the	_	_	I-Value
28	evidence	_	_	I-Value
29	definitely	_	_	I-Value
30	seems	_	_	I-Value
31	to	_	_	I-Value
32	be	_	_	I-Value
33	against	_	_	I-Value
34	it	_	_	I-Value
35	)	_	_	O
36	.	_	_	O