1	If	_	_	B-Rhetorical
2	you	_	_	I-Rhetorical
3	talk	_	_	I-Rhetorical
4	to	_	_	I-Rhetorical
5	anyone	_	_	I-Rhetorical
6	who	_	_	I-Rhetorical
7	thinks	_	_	I-Rhetorical
8	people	_	_	I-Rhetorical
9	are	_	_	I-Rhetorical
10	"	_	_	I-Rhetorical
11	born	_	_	I-Rhetorical
12	that	_	_	I-Rhetorical
13	way	_	_	I-Rhetorical
14	,	_	_	I-Rhetorical
15	"	_	_	I-Rhetorical
16	they	_	_	I-Rhetorical
17	would	_	_	I-Rhetorical
18	not	_	_	I-Rhetorical
19	disagree	_	_	I-Rhetorical
20	with	_	_	I-Rhetorical
21	you	_	_	I-Rhetorical
22	on	_	_	I-Rhetorical
23	any	_	_	I-Rhetorical
24	of	_	_	I-Rhetorical
25	those	_	_	I-Rhetorical
26	points	_	_	I-Rhetorical
27	.	_	_	O