1	Identical	_	_	B-Fact
2	twins	_	_	I-Fact
3	are	_	_	I-Fact
4	much	_	_	I-Fact
5	more	_	_	I-Fact
6	likely	_	_	I-Fact
7	to	_	_	I-Fact
8	be	_	_	I-Fact
9	gay	_	_	I-Fact
10	if	_	_	I-Fact
11	the	_	_	I-Fact
12	other	_	_	I-Fact
13	one	_	_	I-Fact
14	is	_	_	I-Fact
15	gay	_	_	I-Fact
16	than	_	_	I-Fact
17	fraternal	_	_	I-Fact
18	twins	_	_	I-Fact
19	--	_	_	I-Fact
20	and	_	_	I-Fact
21	the	_	_	I-Fact
22	trend	_	_	I-Fact
23	holds	_	_	I-Fact
24	up	_	_	I-Fact
25	even	_	_	I-Fact
26	when	_	_	I-Fact
27	identical	_	_	I-Fact
28	twins	_	_	I-Fact
29	are	_	_	I-Fact
30	separated	_	_	I-Fact
31	at	_	_	I-Fact
32	birth	_	_	I-Fact
33	.	_	_	O