1	*	_	_	O
2	you	_	_	B-Rhetorical
3	think	_	_	I-Rhetorical
4	it	_	_	I-Rhetorical
5	's	_	_	I-Rhetorical
6	not	_	_	I-Rhetorical
7	a	_	_	I-Rhetorical
8	choice	_	_	I-Rhetorical
9	*	_	_	O
10	you	_	_	B-Rhetorical
11	think	_	_	I-Rhetorical
12	genetic	_	_	I-Rhetorical
13	factors	_	_	I-Rhetorical
14	play	_	_	I-Rhetorical
15	a	_	_	I-Rhetorical
16	role	_	_	I-Rhetorical
17	*	_	_	O
18	you	_	_	B-Rhetorical
19	think	_	_	I-Rhetorical
20	environmental	_	_	I-Rhetorical
21	factors	_	_	I-Rhetorical
22	play	_	_	I-Rhetorical
23	a	_	_	I-Rhetorical
24	role	_	_	I-Rhetorical
25	.	_	_	O