1	I	_	_	O
2	think	_	_	O
3	another	_	_	B-Value
4	possibility	_	_	I-Value
5	is	_	_	I-Value
6	that	_	_	I-Value
7	while	_	_	I-Value
8	genetic	_	_	I-Value
9	factors	_	_	I-Value
10	,	_	_	I-Value
11	and	_	_	I-Value
12	hormonal	_	_	I-Value
13	influence	_	_	I-Value
14	may	_	_	I-Value
15	play	_	_	I-Value
16	a	_	_	I-Value
17	part	_	_	I-Value
18	,	_	_	I-Value
19	environmental	_	_	I-Value
20	(	_	_	I-Value
21	physical	_	_	I-Value
22	,	_	_	I-Value
23	emotional	_	_	I-Value
24	,	_	_	I-Value
25	social	_	_	I-Value
26	,	_	_	I-Value
27	etc.	_	_	I-Value
28	)	_	_	I-Value
29	factors	_	_	I-Value
30	after	_	_	I-Value
31	birth	_	_	I-Value
32	may	_	_	I-Value
33	also	_	_	I-Value
34	play	_	_	I-Value
35	a	_	_	I-Value
36	part	_	_	I-Value
37	in	_	_	I-Value
38	forming	_	_	I-Value
39	a	_	_	I-Value
40	person	_	_	I-Value
41	's	_	_	I-Value
42	sexuality	_	_	I-Value
43	.	_	_	O