1	However	_	_	O
2	,	_	_	O
3	AFAIK	_	_	O
4	,	_	_	O
5	there	_	_	B-Testimony
6	is	_	_	I-Testimony
7	n't	_	_	I-Testimony
8	enough	_	_	I-Testimony
9	hard	_	_	I-Testimony
10	scientific	_	_	I-Testimony
11	evidence	_	_	I-Testimony
12	to	_	_	I-Testimony
13	support	_	_	I-Testimony
14	the	_	_	I-Testimony
15	theory	_	_	I-Testimony
16	that	_	_	I-Testimony
17	people	_	_	I-Testimony
18	are	_	_	I-Testimony
19	born	_	_	I-Testimony
20	straight/gay/bi	_	_	I-Testimony
21	/	_	_	I-Testimony
22	asexual/etc	_	_	I-Testimony
23	.	_	_	O