1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	think	_	_	I-Value
5	you	_	_	I-Value
6	'll	_	_	I-Value
7	find	_	_	I-Value
8	hard	_	_	I-Value
9	evidence	_	_	I-Value
10	that	_	_	I-Value
11	it	_	_	I-Value
12	's	_	_	I-Value
13	set	_	_	I-Value
14	*	_	_	I-Value
15	at	_	_	I-Value
16	birth	_	_	I-Value
17	*	_	_	I-Value
18	,	_	_	O
19	but	_	_	O
20	there	_	_	B-Value
21	is	_	_	I-Value
22	tremendous	_	_	I-Value
23	evidence	_	_	I-Value
24	that	_	_	I-Value
25	genetics	_	_	I-Value
26	play	_	_	I-Value
27	a	_	_	I-Value
28	big	_	_	I-Value
29	role	_	_	I-Value
30	.	_	_	O