1	And	_	_	O
2	if	_	_	B-Value
3	my	_	_	I-Value
4	partner	_	_	I-Value
5	discovers	_	_	I-Value
6	that	_	_	I-Value
7	being	_	_	I-Value
8	with	_	_	I-Value
9	that	_	_	I-Value
10	someone	_	_	I-Value
11	else	_	_	I-Value
12	more	_	_	I-Value
13	of	_	_	I-Value
14	the	_	_	I-Value
15	time	_	_	I-Value
16	makes	_	_	I-Value
17	them	_	_	I-Value
18	happier	_	_	I-Value
19	,	_	_	I-Value
20	I	_	_	I-Value
21	should	_	_	I-Value
22	be	_	_	I-Value
23	glad	_	_	I-Value
24	that	_	_	I-Value
25	they	_	_	I-Value
26	are	_	_	I-Value
27	happier	_	_	I-Value
28	.	_	_	O