1	It	_	_	B-Testimony
2	makes	_	_	I-Testimony
3	me	_	_	I-Testimony
4	happy	_	_	I-Testimony
5	that	_	_	I-Testimony
6	my	_	_	I-Testimony
7	husband	_	_	I-Testimony
8	and	_	_	I-Testimony
9	I	_	_	I-Testimony
10	have	_	_	I-Testimony
11	something	_	_	I-Testimony
12	so	_	_	I-Testimony
13	special	_	_	I-Testimony
14	that	_	_	I-Testimony
15	we	_	_	I-Testimony
16	do	_	_	I-Testimony
17	n't	_	_	I-Testimony
18	share	_	_	I-Testimony
19	it	_	_	I-Testimony
20	with	_	_	I-Testimony
21	anyone	_	_	I-Testimony
22	else	_	_	I-Testimony
23	.	_	_	O