1	If	_	_	B-Value
2	she	_	_	I-Value
3	wants	_	_	I-Value
4	sex	_	_	I-Value
5	with	_	_	I-Value
6	other	_	_	I-Value
7	people	_	_	I-Value
8	it	_	_	I-Value
9	's	_	_	I-Value
10	fine	_	_	I-Value
11	,	_	_	O
12	but	_	_	O
13	it	_	_	B-Value
14	's	_	_	I-Value
15	a	_	_	I-Value
16	sign	_	_	I-Value
17	that	_	_	I-Value
18	we	_	_	I-Value
19	have	_	_	I-Value
20	different	_	_	I-Value
21	goals	_	_	I-Value
22	and	_	_	I-Value
23	feel	_	_	I-Value
24	different	_	_	I-Value
25	about	_	_	I-Value
26	each	_	_	I-Value
27	other	_	_	I-Value
28	.	_	_	O