1	In	_	_	B-Value
2	older	_	_	I-Value
3	times	_	_	I-Value
4	,	_	_	I-Value
5	when	_	_	I-Value
6	sex	_	_	I-Value
7	could	_	_	I-Value
8	easily	_	_	I-Value
9	mean	_	_	I-Value
10	babies	_	_	I-Value
11	or	_	_	I-Value
12	disease	_	_	I-Value
13	,	_	_	I-Value
14	having	_	_	I-Value
15	it	_	_	I-Value
16	with	_	_	I-Value
17	someone	_	_	I-Value
18	else	_	_	I-Value
19	could	_	_	I-Value
20	really	_	_	I-Value
21	damage	_	_	I-Value
22	your	_	_	I-Value
23	ability	_	_	I-Value
24	to	_	_	I-Value
25	fulfill	_	_	I-Value
26	your	_	_	I-Value
27	responsibilities	_	_	I-Value
28	to	_	_	I-Value
29	your	_	_	I-Value
30	partner	_	_	I-Value
31	.	_	_	O