1	If	_	_	B-Rhetorical
2	my	_	_	I-Rhetorical
3	partner	_	_	I-Rhetorical
4	wants	_	_	I-Rhetorical
5	to	_	_	I-Rhetorical
6	spend	_	_	I-Rhetorical
7	his	_	_	I-Rhetorical
8	or	_	_	I-Rhetorical
9	her	_	_	I-Rhetorical
10	free	_	_	I-Rhetorical
11	time	_	_	I-Rhetorical
12	(	_	_	I-Rhetorical
13	time	_	_	I-Rhetorical
14	that	_	_	I-Rhetorical
15	would	_	_	I-Rhetorical
16	n't	_	_	I-Rhetorical
17	be	_	_	I-Rhetorical
18	devoted	_	_	I-Rhetorical
19	to	_	_	I-Rhetorical
20	our	_	_	I-Rhetorical
21	partnership	_	_	I-Rhetorical
22	anyway	_	_	I-Rhetorical
23	)	_	_	I-Rhetorical
24	having	_	_	I-Rhetorical
25	safe	_	_	I-Rhetorical
26	sex	_	_	I-Rhetorical
27	(	_	_	I-Rhetorical
28	no	_	_	I-Rhetorical
29	pregnancy	_	_	I-Rhetorical
30	or	_	_	I-Rhetorical
31	STIs	_	_	I-Rhetorical
32	)	_	_	I-Rhetorical
33	with	_	_	I-Rhetorical
34	someone	_	_	I-Rhetorical
35	else	_	_	I-Rhetorical
36	,	_	_	I-Rhetorical
37	why	_	_	I-Rhetorical
38	should	_	_	I-Rhetorical
39	I	_	_	I-Rhetorical
40	interfere	_	_	I-Rhetorical
41	?	_	_	I-Rhetorical