1	And	_	_	O
2	ultimately	_	_	O
3	,	_	_	O
4	if	_	_	B-Rhetorical
5	people	_	_	I-Rhetorical
6	are	_	_	I-Rhetorical
7	happy	_	_	I-Rhetorical
8	being	_	_	I-Rhetorical
9	monogamous	_	_	I-Rhetorical
10	,	_	_	I-Rhetorical
11	who	_	_	I-Rhetorical
12	are	_	_	I-Rhetorical
13	you	_	_	I-Rhetorical
14	to	_	_	I-Rhetorical
15	tell	_	_	I-Rhetorical
16	them	_	_	I-Rhetorical
17	that	_	_	I-Rhetorical
18	they	_	_	I-Rhetorical
19	should	_	_	I-Rhetorical
20	n't	_	_	I-Rhetorical
21	be	_	_	I-Rhetorical
22	?	_	_	I-Rhetorical