1	If	_	_	B-Value
2	we	_	_	I-Value
3	do	_	_	I-Value
4	n't	_	_	I-Value
5	have	_	_	I-Value
6	the	_	_	I-Value
7	same	_	_	I-Value
8	goals	_	_	I-Value
9	and	_	_	I-Value
10	the	_	_	I-Value
11	same	_	_	I-Value
12	perspective	_	_	I-Value
13	on	_	_	I-Value
14	monogamy	_	_	I-Value
15	then	_	_	I-Value
16	we	_	_	I-Value
17	probably	_	_	I-Value
18	should	_	_	I-Value
19	n't	_	_	I-Value
20	plan	_	_	I-Value
21	on	_	_	I-Value
22	being	_	_	I-Value
23	together	_	_	I-Value
24	for	_	_	I-Value
25	very	_	_	I-Value
26	long	_	_	I-Value
27	.	_	_	O