1	If	_	_	B-Value
2	a	_	_	I-Value
3	man	_	_	I-Value
4	finds	_	_	I-Value
5	out	_	_	I-Value
6	that	_	_	I-Value
7	his	_	_	I-Value
8	girlfriend	_	_	I-Value
9	had	_	_	I-Value
10	a	_	_	I-Value
11	great	_	_	I-Value
12	time	_	_	I-Value
13	and	_	_	I-Value
14	got	_	_	I-Value
15	laid	_	_	I-Value
16	after	_	_	I-Value
17	going	_	_	I-Value
18	out	_	_	I-Value
19	with	_	_	I-Value
20	the	_	_	I-Value
21	girls	_	_	I-Value
22	last	_	_	I-Value
23	night	_	_	I-Value
24	,	_	_	I-Value
25	he	_	_	I-Value
26	should	_	_	I-Value
27	be	_	_	I-Value
28	happy	_	_	I-Value
29	for	_	_	I-Value
30	her	_	_	I-Value
31	.	_	_	O