1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	have	_	_	I-Value
5	sex	_	_	I-Value
6	with	_	_	I-Value
7	other	_	_	I-Value
8	people	_	_	I-Value
9	,	_	_	I-Value
10	not	_	_	I-Value
11	because	_	_	I-Value
12	my	_	_	I-Value
13	husband	_	_	I-Value
14	is	_	_	I-Value
15	controlling	_	_	I-Value
16	or	_	_	I-Value
17	possessive	_	_	I-Value
18	,	_	_	O
19	but	_	_	O
20	because	_	_	O
21	I	_	_	B-Value
22	've	_	_	I-Value
23	promised	_	_	I-Value
24	not	_	_	I-Value
25	to	_	_	I-Value
26	have	_	_	I-Value
27	sex	_	_	I-Value
28	with	_	_	I-Value
29	anyone	_	_	I-Value
30	but	_	_	I-Value
31	him	_	_	I-Value
32	.	_	_	O