1	So	_	_	O
2	,	_	_	O
3	for	_	_	B-Value
4	the	_	_	I-Value
5	same	_	_	I-Value
6	reason	_	_	I-Value
7	that	_	_	I-Value
8	you	_	_	I-Value
9	should	_	_	I-Value
10	n't	_	_	I-Value
11	be	_	_	I-Value
12	alarmed	_	_	I-Value
13	that	_	_	I-Value
14	a	_	_	I-Value
15	long	_	_	I-Value
16	distance	_	_	I-Value
17	runner	_	_	I-Value
18	would	_	_	I-Value
19	be	_	_	I-Value
20	a	_	_	I-Value
21	terrible	_	_	I-Value
22	strongman	_	_	I-Value
23	,	_	_	I-Value
24	so	_	_	I-Value
25	should	_	_	I-Value
26	you	_	_	I-Value
27	not	_	_	I-Value
28	be	_	_	I-Value
29	concerned	_	_	I-Value
30	about	_	_	I-Value
31	the	_	_	I-Value
32	fitness	_	_	I-Value
33	standards	_	_	I-Value
34	being	_	_	I-Value
35	different	_	_	I-Value
36	for	_	_	I-Value
37	men	_	_	I-Value
38	and	_	_	I-Value
39	women	_	_	I-Value
40	.	_	_	O