1	Similar	_	_	B-Value
2	to	_	_	I-Value
3	the	_	_	I-Value
4	idea	_	_	I-Value
5	that	_	_	I-Value
6	female	_	_	I-Value
7	police	_	_	I-Value
8	officers	_	_	I-Value
9	radically	_	_	I-Value
10	changed	_	_	I-Value
11	notions	_	_	I-Value
12	of	_	_	I-Value
13	interrogation	_	_	I-Value
14	with	_	_	I-Value
15	detectives	_	_	I-Value
16	and	_	_	I-Value
17	brought	_	_	I-Value
18	a	_	_	I-Value
19	fresh	_	_	I-Value
20	,	_	_	I-Value
21	nuanced	_	_	I-Value
22	perspective	_	_	I-Value
23	to	_	_	I-Value
24	the	_	_	I-Value
25	craft	_	_	I-Value
26	of	_	_	I-Value
27	detective	_	_	I-Value
28	work	_	_	I-Value
29	.	_	_	O