1	The	_	_	B-Value
2	standards	_	_	I-Value
3	are	_	_	I-Value
4	just	_	_	I-Value
5	a	_	_	I-Value
6	proxy	_	_	I-Value
7	for	_	_	I-Value
8	"	_	_	I-Value
9	in	_	_	I-Value
10	shape	_	_	I-Value
11	,	_	_	I-Value
12	"	_	_	I-Value
13	and	_	_	I-Value
14	are	_	_	I-Value
15	in	_	_	I-Value
16	no	_	_	I-Value
17	way	_	_	I-Value
18	intended	_	_	I-Value
19	as	_	_	I-Value
20	a	_	_	I-Value
21	test	_	_	I-Value
22	of	_	_	I-Value
23	functional	_	_	I-Value
24	ability	_	_	I-Value
25	other	_	_	I-Value
26	than	_	_	I-Value
27	in	_	_	I-Value
28	the	_	_	I-Value
29	absolute	_	_	I-Value
30	broadest	_	_	I-Value
31	sense	_	_	I-Value
32	.	_	_	O