1	CMV	_	_	O
2	The	_	_	O
3	US	_	_	O
4	army	_	_	O
5	[	_	_	O
6	requires	_	_	O
7	]	_	_	O
8	(	_	_	O
9	http://usmilitary.about.com/od/army/a/afpt.htm	_	_	O
10	)	_	_	O
11	:	_	_	O
12	push-ups	_	_	O
13	sit-ups	_	_	O
14	2-mile	_	_	O
15	run	_	_	O
16	men	_	_	O
17	40	_	_	O
18	50	_	_	O
19	16:36	_	_	O
20	women	_	_	O
21	17	_	_	O
22	50	_	_	O
23	23:06	_	_	O
24	What	_	_	B-Rhetorical
25	rational	_	_	I-Rhetorical
26	justification	_	_	I-Rhetorical
27	can	_	_	I-Rhetorical
28	there	_	_	I-Rhetorical
29	be	_	_	I-Rhetorical
30	for	_	_	I-Rhetorical
31	excluding	_	_	I-Rhetorical
32	a	_	_	I-Rhetorical
33	man	_	_	I-Rhetorical
34	from	_	_	I-Rhetorical
35	the	_	_	I-Rhetorical
36	military	_	_	I-Rhetorical
37	who	_	_	I-Rhetorical
38	can	_	_	I-Rhetorical
39	meet	_	_	I-Rhetorical
40	the	_	_	I-Rhetorical
41	female	_	_	I-Rhetorical
42	standards	_	_	I-Rhetorical
43	but	_	_	I-Rhetorical
44	not	_	_	I-Rhetorical
45	the	_	_	I-Rhetorical
46	male	_	_	I-Rhetorical
47	standards	_	_	I-Rhetorical
48	.	_	_	O