1	We	_	_	O
2	also	_	_	O
3	know	_	_	O
4	that	_	_	O
5	adding	_	_	B-Value
6	the	_	_	I-Value
7	diversity	_	_	I-Value
8	of	_	_	I-Value
9	ideas	_	_	I-Value
10	is	_	_	I-Value
11	one	_	_	I-Value
12	of	_	_	I-Value
13	the	_	_	I-Value
14	things	_	_	I-Value
15	that	_	_	I-Value
16	makes	_	_	I-Value
17	this	_	_	I-Value
18	country	_	_	I-Value
19	great	_	_	I-Value
20	,	_	_	I-Value
21	and	_	_	I-Value
22	our	_	_	I-Value
23	military	_	_	I-Value
24	is	_	_	I-Value
25	no	_	_	I-Value
26	exception	_	_	I-Value
27	.	_	_	O