1	But	_	_	O
2	in	_	_	B-Value
3	todays	_	_	I-Value
4	ever	_	_	I-Value
5	changing	_	_	I-Value
6	military	_	_	I-Value
7	,	_	_	I-Value
8	it	_	_	I-Value
9	is	_	_	I-Value
10	simply	_	_	I-Value
11	not	_	_	I-Value
12	necessary	_	_	I-Value
13	,	_	_	I-Value
14	nor	_	_	I-Value
15	is	_	_	I-Value
16	it	_	_	I-Value
17	wise	_	_	I-Value
18	to	_	_	I-Value
19	operate	_	_	I-Value
20	under	_	_	I-Value
21	the	_	_	I-Value
22	idea	_	_	I-Value
23	that	_	_	I-Value
24	any	_	_	I-Value
25	soldier	_	_	I-Value
26	at	_	_	I-Value
27	any	_	_	I-Value
28	moment	_	_	I-Value
29	could	_	_	I-Value
30	and	_	_	I-Value
31	would	_	_	I-Value
32	need	_	_	I-Value
33	to	_	_	I-Value
34	take	_	_	I-Value
35	the	_	_	I-Value
36	place	_	_	I-Value
37	of	_	_	I-Value
38	another	_	_	I-Value
39	.	_	_	O