1	The	_	_	B-Value
2	only	_	_	I-Value
3	thing	_	_	I-Value
4	that	_	_	I-Value
5	is	_	_	I-Value
6	important	_	_	I-Value
7	is	_	_	I-Value
8	that	_	_	I-Value
9	women	_	_	I-Value
10	remain	_	_	I-Value
11	physically	_	_	I-Value
12	fit	_	_	I-Value
13	within	_	_	I-Value
14	their	_	_	I-Value
15	ability	_	_	I-Value
16	level	_	_	I-Value
17	,	_	_	O
18	so	_	_	O
19	that	_	_	O
20	their	_	_	B-Value
21	mind	_	_	I-Value
22	will	_	_	I-Value
23	be	_	_	I-Value
24	kept	_	_	I-Value
25	sharp	_	_	I-Value
26	(	_	_	I-Value
27	the	_	_	I-Value
28	point	_	_	I-Value
29	of	_	_	I-Value
30	fitness	_	_	I-Value
31	)	_	_	I-Value
32	and	_	_	I-Value
33	their	_	_	I-Value
34	body	_	_	I-Value
35	ready	_	_	I-Value
36	to	_	_	I-Value
37	react	_	_	I-Value
38	with	_	_	I-Value
39	purpose	_	_	I-Value
40	.	_	_	O