1	In	_	_	O
2	general	_	_	O
3	though	_	_	O
4	,	_	_	O
5	they	_	_	B-Value
6	want	_	_	I-Value
7	healthy	_	_	I-Value
8	,	_	_	I-Value
9	disciplined	_	_	I-Value
10	,	_	_	I-Value
11	physically	_	_	I-Value
12	fit	_	_	I-Value
13	people	_	_	I-Value
14	to	_	_	I-Value
15	be	_	_	I-Value
16	in	_	_	I-Value
17	the	_	_	I-Value
18	military	_	_	I-Value
19	,	_	_	I-Value
20	and	_	_	I-Value
21	the	_	_	I-Value
22	requirements	_	_	I-Value
23	are	_	_	I-Value
24	meant	_	_	I-Value
25	to	_	_	I-Value
26	exclude	_	_	I-Value
27	people	_	_	I-Value
28	who	_	_	I-Value
29	are	_	_	I-Value
30	not	_	_	I-Value
31	those	_	_	I-Value
32	things	_	_	I-Value
33	.	_	_	O