1	It	_	_	B-Value
2	stands	_	_	I-Value
3	to	_	_	I-Value
4	reason	_	_	I-Value
5	then	_	_	I-Value
6	,	_	_	I-Value
7	that	_	_	I-Value
8	you	_	_	I-Value
9	would	_	_	I-Value
10	want	_	_	I-Value
11	to	_	_	I-Value
12	make	_	_	I-Value
13	the	_	_	I-Value
14	basic	_	_	I-Value
15	standards	_	_	I-Value
16	for	_	_	I-Value
17	a	_	_	I-Value
18	firefighter	_	_	I-Value
19	to	_	_	I-Value
20	be	_	_	I-Value
21	able	_	_	I-Value
22	to	_	_	I-Value
23	lift	_	_	I-Value
24	and	_	_	I-Value
25	carry	_	_	I-Value
26	250	_	_	I-Value
27	pounds	_	_	I-Value
28	(	_	_	I-Value
29	the	_	_	I-Value
30	most	_	_	I-Value
31	likely	_	_	I-Value
32	weight	_	_	I-Value
33	a	_	_	I-Value
34	firefighter	_	_	I-Value
35	and	_	_	I-Value
36	his	_	_	I-Value
37	gear	_	_	I-Value
38	would	_	_	I-Value
39	weight	_	_	I-Value
40	.	_	_	O
41	)	_	_	O