1	It	_	_	B-Value
2	perhaps	_	_	I-Value
3	at	_	_	I-Value
4	one	_	_	I-Value
5	point	_	_	I-Value
6	was	_	_	I-Value
7	something	_	_	I-Value
8	similar	_	_	I-Value
9	to	_	_	I-Value
10	the	_	_	I-Value
11	idea	_	_	I-Value
12	of	_	_	I-Value
13	firefighters	_	_	I-Value
14	,	_	_	I-Value
15	that	_	_	I-Value
16	any	_	_	I-Value
17	one	_	_	I-Value
18	firefighter	_	_	I-Value
19	,	_	_	I-Value
20	if	_	_	I-Value
21	called	_	_	I-Value
22	upon	_	_	I-Value
23	,	_	_	I-Value
24	could	_	_	I-Value
25	pull	_	_	I-Value
26	any	_	_	I-Value
27	other	_	_	I-Value
28	firefighter	_	_	I-Value
29	out	_	_	I-Value
30	of	_	_	I-Value
31	a	_	_	I-Value
32	burning	_	_	I-Value
33	building	_	_	I-Value
34	.	_	_	O