1	Generally	_	_	O
2	speaking	_	_	O
3	,	_	_	O
4	a	_	_	B-Value
5	man	_	_	I-Value
6	requires	_	_	I-Value
7	a	_	_	I-Value
8	much	_	_	I-Value
9	lower	_	_	I-Value
10	level	_	_	I-Value
11	of	_	_	I-Value
12	health	_	_	I-Value
13	,	_	_	I-Value
14	discipline	_	_	I-Value
15	,	_	_	I-Value
16	and	_	_	I-Value
17	fitness	_	_	I-Value
18	in	_	_	I-Value
19	order	_	_	I-Value
20	to	_	_	I-Value
21	reach	_	_	I-Value
22	the	_	_	I-Value
23	womens	_	_	I-Value
24	'	_	_	I-Value
25	standards	_	_	I-Value
26	than	_	_	I-Value
27	a	_	_	I-Value
28	woman	_	_	I-Value
29	does	_	_	I-Value
30	.	_	_	O