1	In	_	_	B-Value
2	the	_	_	I-Value
3	same	_	_	I-Value
4	way	_	_	I-Value
5	that	_	_	I-Value
6	we	_	_	I-Value
7	acknowledge	_	_	I-Value
8	that	_	_	I-Value
9	the	_	_	I-Value
10	Air	_	_	I-Value
11	Force	_	_	I-Value
12	requires	_	_	I-Value
13	more	_	_	I-Value
14	technical	_	_	I-Value
15	knowhow	_	_	I-Value
16	,	_	_	I-Value
17	we	_	_	I-Value
18	see	_	_	I-Value
19	different	_	_	I-Value
20	standards	_	_	I-Value
21	for	_	_	I-Value
22	physical	_	_	I-Value
23	fitness	_	_	I-Value
24	in	_	_	I-Value
25	the	_	_	I-Value
26	Air	_	_	I-Value
27	Force	_	_	I-Value
28	as	_	_	I-Value
29	we	_	_	I-Value
30	see	_	_	I-Value
31	in	_	_	I-Value
32	the	_	_	I-Value
33	Marines	_	_	I-Value
34	,	_	_	I-Value
35	where	_	_	I-Value
36	brute	_	_	I-Value
37	physical	_	_	I-Value
38	skill	_	_	I-Value
39	is	_	_	I-Value
40	more	_	_	I-Value
41	often	_	_	I-Value
42	necessary	_	_	I-Value
43	.	_	_	O