1	Our	_	_	B-Value
2	military	_	_	I-Value
3	will	_	_	I-Value
4	always	_	_	I-Value
5	have	_	_	I-Value
6	plenty	_	_	I-Value
7	of	_	_	I-Value
8	strong	_	_	I-Value
9	men	_	_	I-Value
10	to	_	_	I-Value
11	do	_	_	I-Value
12	what	_	_	I-Value
13	strong	_	_	I-Value
14	men	_	_	I-Value
15	are	_	_	I-Value
16	called	_	_	I-Value
17	upon	_	_	I-Value
18	for	_	_	I-Value
19	,	_	_	I-Value
20	and	_	_	I-Value
21	having	_	_	I-Value
22	a	_	_	I-Value
23	diversity	_	_	I-Value
24	of	_	_	I-Value
25	skillsets	_	_	I-Value
26	and	_	_	I-Value
27	ideas	_	_	I-Value
28	that	_	_	I-Value
29	women	_	_	I-Value
30	will	_	_	I-Value
31	bring	_	_	I-Value
32	will	_	_	I-Value
33	only	_	_	I-Value
34	enhance	_	_	I-Value
35	our	_	_	I-Value
36	military	_	_	I-Value
37	might	_	_	I-Value
38	,	_	_	I-Value
39	not	_	_	I-Value
40	weaken	_	_	I-Value
41	it	_	_	I-Value
42	.	_	_	O