1	You	_	_	B-Value
2	may	_	_	I-Value
3	not	_	_	I-Value
4	think	_	_	I-Value
5	some	_	_	I-Value
6	of	_	_	I-Value
7	these	_	_	I-Value
8	are	_	_	I-Value
9	"	_	_	I-Value
10	good	_	_	I-Value
11	"	_	_	I-Value
12	for	_	_	I-Value
13	you	_	_	I-Value
14	personally	_	_	I-Value
15	,	_	_	O
16	but	_	_	O
17	I	_	_	O
18	think	_	_	O
19	the	_	_	B-Value
20	position	_	_	I-Value
21	that	_	_	I-Value
22	he	_	_	I-Value
23	's	_	_	I-Value
24	done	_	_	I-Value
25	absolutely	_	_	I-Value
26	nothing	_	_	I-Value
27	good	_	_	I-Value
28	is	_	_	I-Value
29	indefensible	_	_	I-Value
30	,	_	_	I-Value
31	considering	_	_	I-Value
32	all	_	_	I-Value
33	that	_	_	I-Value
34	he	_	_	I-Value
35	has	_	_	I-Value
36	done	_	_	I-Value
37	in	_	_	I-Value
38	office	_	_	I-Value
39	,	_	_	I-Value
40	the	_	_	I-Value
41	above	_	_	I-Value
42	being	_	_	I-Value
43	only	_	_	I-Value
44	a	_	_	I-Value
45	small	_	_	I-Value
46	sampling	_	_	I-Value
47	of	_	_	I-Value
48	it	_	_	I-Value
49	.	_	_	O