1	The	_	_	B-Testimony
2	worst	_	_	I-Testimony
3	of	_	_	I-Testimony
4	it	_	_	I-Testimony
5	all	_	_	I-Testimony
6	,	_	_	I-Testimony
7	my	_	_	I-Testimony
8	younger	_	_	I-Testimony
9	brothers	_	_	I-Testimony
10	get	_	_	I-Testimony
11	the	_	_	I-Testimony
12	impression	_	_	I-Testimony
13	that	_	_	I-Testimony
14	Obama	_	_	I-Testimony
15	is	_	_	I-Testimony
16	bad	_	_	I-Testimony
17	because	_	_	I-Testimony
18	they	_	_	I-Testimony
19	hear	_	_	I-Testimony
20	my	_	_	I-Testimony
21	dad	_	_	I-Testimony
22	complain	_	_	I-Testimony
23	about	_	_	I-Testimony
24	him	_	_	I-Testimony
25	.	_	_	O