1	[	_	_	B-Fact
2	Tax	_	_	I-Fact
3	cuts	_	_	I-Fact
4	for	_	_	I-Fact
5	up	_	_	I-Fact
6	to	_	_	I-Fact
7	3.5	_	_	I-Fact
8	million	_	_	I-Fact
9	small	_	_	I-Fact
10	businesses	_	_	I-Fact
11	to	_	_	I-Fact
12	help	_	_	I-Fact
13	pay	_	_	I-Fact
14	for	_	_	I-Fact
15	employee	_	_	I-Fact
16	health	_	_	I-Fact
17	care	_	_	I-Fact
18	coverage	_	_	I-Fact
19	]	_	_	I-Fact
20	(	_	_	I-Fact
21	http://thecaucus.blogs.nytimes.com/2010/03/30/obama-signs-bill-on-student-loans-health-care/	_	_	I-Fact
22	)	_	_	O
23	That	_	_	B-Testimony
24	's	_	_	I-Testimony
25	all	_	_	I-Testimony
26	I	_	_	I-Testimony
27	got	_	_	I-Testimony
28	for	_	_	I-Testimony
29	now	_	_	I-Testimony
30	.	_	_	O