1	Or	_	_	O
2	hear	_	_	O
3	people	_	_	B-Testimony
4	shout	_	_	I-Testimony
5	about	_	_	I-Testimony
6	how	_	_	I-Testimony
7	teachers	_	_	I-Testimony
8	should	_	_	I-Testimony
9	be	_	_	I-Testimony
10	paid	_	_	I-Testimony
11	as	_	_	I-Testimony
12	much	_	_	I-Testimony
13	as	_	_	I-Testimony
14	pro	_	_	I-Testimony
15	athletes	_	_	I-Testimony
16	without	_	_	I-Testimony
17	realizing	_	_	I-Testimony
18	how	_	_	I-Testimony
19	economics	_	_	I-Testimony
20	work	_	_	I-Testimony
21	in	_	_	I-Testimony
22	the	_	_	I-Testimony
23	slightest	_	_	I-Testimony
24	.	_	_	O