1	[	_	_	B-Fact
2	Provided	_	_	I-Fact
3	the	_	_	I-Fact
4	Department	_	_	I-Fact
5	of	_	_	I-Fact
6	Veterans	_	_	I-Fact
7	Affairs	_	_	I-Fact
8	with	_	_	I-Fact
9	more	_	_	I-Fact
10	than	_	_	I-Fact
11	$	_	_	I-Fact
12	1.4	_	_	I-Fact
13	billion	_	_	I-Fact
14	to	_	_	I-Fact
15	improve	_	_	I-Fact
16	services	_	_	I-Fact
17	to	_	_	I-Fact
18	America	_	_	I-Fact
19	's	_	_	I-Fact
20	Veterans	_	_	I-Fact
21	]	_	_	I-Fact
22	(	_	_	I-Fact
23	http://www4.va.gov/budget/products.asp	_	_	I-Fact
24	)	_	_	O
25	8	_	_	O
26	.	_	_	O