1	You	_	_	B-Value
2	may	_	_	I-Value
3	find	_	_	I-Value
4	this	_	_	I-Value
5	site	_	_	I-Value
6	to	_	_	I-Value
7	be	_	_	I-Value
8	interesting	_	_	I-Value
9	:	_	_	O
10	http://whatthefuckhasobamadonesofar.com/	_	_	B-Value
11	Also	_	_	O
12	,	_	_	O
13	from	_	_	B-Policy
14	17	_	_	I-Policy
15	year	_	_	I-Policy
16	old	_	_	I-Policy
17	to	_	_	I-Policy
18	17	_	_	I-Policy
19	year	_	_	I-Policy
20	old	_	_	I-Policy
21	,	_	_	I-Policy
22	do	_	_	I-Policy
23	not	_	_	I-Policy
24	get	_	_	I-Policy
25	your	_	_	I-Policy
26	information	_	_	I-Policy
27	on	_	_	I-Policy
28	politics	_	_	I-Policy
29	from	_	_	I-Policy
30	your	_	_	I-Policy
31	parents	_	_	I-Policy
32	or	_	_	I-Policy
33	TV	_	_	I-Policy
34	stations	_	_	I-Policy
35	.	_	_	O