1	It	_	_	B-Testimony
2	's	_	_	I-Testimony
3	kind	_	_	I-Testimony
4	of	_	_	I-Testimony
5	hard	_	_	I-Testimony
6	to	_	_	I-Testimony
7	get	_	_	I-Testimony
8	an	_	_	I-Testimony
9	unbiased	_	_	I-Testimony
10	"	_	_	I-Testimony
11	good	_	_	I-Testimony
12	"	_	_	I-Testimony
13	,	_	_	I-Testimony
14	as	_	_	I-Testimony
15	that	_	_	I-Testimony
16	term	_	_	I-Testimony
17	is	_	_	I-Testimony
18	subjective	_	_	I-Testimony
19	in	_	_	I-Testimony
20	itself	_	_	I-Testimony
21	,	_	_	O
22	but	_	_	O
23	I	_	_	B-Value
24	can	_	_	I-Value
25	certainly	_	_	I-Value
26	give	_	_	I-Value
27	you	_	_	I-Value
28	some	_	_	I-Value
29	things	_	_	I-Value
30	.	_	_	O