1	[	_	_	B-Fact
2	Signed	_	_	I-Fact
3	the	_	_	I-Fact
4	Family	_	_	I-Fact
5	Smoking	_	_	I-Fact
6	Prevention	_	_	I-Fact
7	and	_	_	I-Fact
8	Tobacco	_	_	I-Fact
9	Control	_	_	I-Fact
10	Act	_	_	I-Fact
11	,	_	_	I-Fact
12	giving	_	_	I-Fact
13	the	_	_	I-Fact
14	FDA	_	_	I-Fact
15	the	_	_	I-Fact
16	authority	_	_	I-Fact
17	to	_	_	I-Fact
18	regulate	_	_	I-Fact
19	the	_	_	I-Fact
20	manufacturing	_	_	I-Fact
21	,	_	_	I-Fact
22	marketing	_	_	I-Fact
23	,	_	_	I-Fact
24	and	_	_	I-Fact
25	sale	_	_	I-Fact
26	of	_	_	I-Fact
27	tobacco	_	_	I-Fact
28	for	_	_	I-Fact
29	the	_	_	I-Fact
30	first	_	_	I-Fact
31	time	_	_	I-Fact
32	]	_	_	I-Fact
33	(	_	_	I-Fact
34	http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=111_cong_bills&amp;docid=f:h1256enr.txt.pdf	_	_	I-Fact
35	)	_	_	O
36	2	_	_	O
37	.	_	_	O