1	As	_	_	B-Testimony
2	great	_	_	I-Testimony
3	a	_	_	I-Testimony
4	guy	_	_	I-Testimony
5	as	_	_	I-Testimony
6	my	_	_	I-Testimony
7	dad	_	_	I-Testimony
8	is	_	_	I-Testimony
9	,	_	_	I-Testimony
10	he	_	_	I-Testimony
11	spouts	_	_	I-Testimony
12	complete	_	_	I-Testimony
13	rubbish	_	_	I-Testimony
14	when	_	_	I-Testimony
15	talking	_	_	I-Testimony
16	about	_	_	I-Testimony
17	politics	_	_	I-Testimony
18	and	_	_	I-Testimony
19	in	_	_	I-Testimony
20	particular	_	_	I-Testimony
21	,	_	_	I-Testimony
22	Obama	_	_	I-Testimony
23	.	_	_	O