1	[	_	_	B-Fact
2	Signed	_	_	I-Fact
3	the	_	_	I-Fact
4	Weapons	_	_	I-Fact
5	Systems	_	_	I-Fact
6	Acquisition	_	_	I-Fact
7	Reform	_	_	I-Fact
8	Act	_	_	I-Fact
9	to	_	_	I-Fact
10	stop	_	_	I-Fact
11	fraud	_	_	I-Fact
12	and	_	_	I-Fact
13	wasteful	_	_	I-Fact
14	spending	_	_	I-Fact
15	in	_	_	I-Fact
16	the	_	_	I-Fact
17	defense	_	_	I-Fact
18	procurement	_	_	I-Fact
19	and	_	_	I-Fact
20	contracting	_	_	I-Fact
21	system	_	_	I-Fact
22	]	_	_	I-Fact
23	(	_	_	I-Fact
24	http://en.wikipedia.org/wiki/Weapon_Systems_Acquisition_Reform_Act_of_2009	_	_	I-Fact
25	)	_	_	O
26	11	_	_	O
27	.	_	_	O