1	[	_	_	B-Fact
2	First	_	_	I-Fact
3	president	_	_	I-Fact
4	to	_	_	I-Fact
5	endorse	_	_	I-Fact
6	same-sex	_	_	I-Fact
7	marriage	_	_	I-Fact
8	equality	_	_	I-Fact
9	]	_	_	I-Fact
10	(	_	_	I-Fact
11	http://www.washingtonpost.com/politics/2012/05/09/gIQAivsWDU_story.html?hpid=z1	_	_	I-Fact
12	)	_	_	O
13	(	_	_	O
14	Although	_	_	O
15	I	_	_	B-Value
16	admit	_	_	I-Value
17	this	_	_	I-Value
18	one	_	_	I-Value
19	is	_	_	I-Value
20	very	_	_	I-Value
21	politicized	_	_	I-Value
22	,	_	_	O
23	so	_	_	O
24	feel	_	_	B-Value
25	free	_	_	I-Value
26	to	_	_	I-Value
27	ignore	_	_	I-Value
28	it	_	_	I-Value
29	if	_	_	I-Value
30	you	_	_	I-Value
31	do	_	_	I-Value
32	n't	_	_	I-Value
33	feel	_	_	I-Value
34	it	_	_	I-Value
35	is	_	_	I-Value
36	good	_	_	I-Value
37	to	_	_	I-Value
38	you	_	_	I-Value
39	personally	_	_	I-Value
40	)	_	_	O
41	.	_	_	O