1	Now	_	_	O
2	I	_	_	B-Value
3	'm	_	_	I-Value
4	not	_	_	I-Value
5	saying	_	_	I-Value
6	Obama	_	_	I-Value
7	is	_	_	I-Value
8	some	_	_	I-Value
9	sort	_	_	I-Value
10	of	_	_	I-Value
11	god	_	_	I-Value
12	who	_	_	I-Value
13	is	_	_	I-Value
14	not	_	_	I-Value
15	allowed	_	_	I-Value
16	to	_	_	I-Value
17	be	_	_	I-Value
18	critiqued	_	_	I-Value
19	,	_	_	I-Value
20	he	_	_	I-Value
21	has	_	_	I-Value
22	most	_	_	I-Value
23	certainly	_	_	I-Value
24	fucked	_	_	I-Value
25	up	_	_	I-Value
26	(	_	_	I-Value
27	in	_	_	I-Value
28	particular	_	_	I-Value
29	,	_	_	I-Value
30	this	_	_	I-Value
31	second	_	_	I-Value
32	term	_	_	I-Value
33	)	_	_	I-Value
34	,	_	_	I-Value
35	and	_	_	I-Value
36	I	_	_	I-Value
37	'm	_	_	I-Value
38	not	_	_	I-Value
39	saying	_	_	I-Value
40	Romney	_	_	I-Value
41	is	_	_	I-Value
42	some	_	_	I-Value
43	sort	_	_	I-Value
44	of	_	_	I-Value
45	shitbag	_	_	I-Value
46	that	_	_	I-Value
47	only	_	_	I-Value
48	politically	_	_	I-Value
49	uneducated	_	_	I-Value
50	support	_	_	I-Value
51	.	_	_	O