1	[	_	_	B-Fact
2	Launched	_	_	I-Fact
3	recovery.gov	_	_	I-Fact
4	to	_	_	I-Fact
5	track	_	_	I-Fact
6	spending	_	_	I-Fact
7	from	_	_	I-Fact
8	the	_	_	I-Fact
9	Recovery	_	_	I-Fact
10	Act	_	_	I-Fact
11	,	_	_	I-Fact
12	providing	_	_	I-Fact
13	transparency	_	_	I-Fact
14	and	_	_	I-Fact
15	allowing	_	_	I-Fact
16	the	_	_	I-Fact
17	public	_	_	I-Fact
18	to	_	_	I-Fact
19	report	_	_	I-Fact
20	fraud	_	_	I-Fact
21	,	_	_	I-Fact
22	waste	_	_	I-Fact
23	,	_	_	I-Fact
24	or	_	_	I-Fact
25	abuse	_	_	I-Fact
26	]	_	_	I-Fact
27	(	_	_	I-Fact
28	http://recovery.gov	_	_	I-Fact
29	)	_	_	O
30	7	_	_	O
31	.	_	_	O