1	[	_	_	B-Fact
2	Issued	_	_	I-Fact
3	executive	_	_	I-Fact
4	order	_	_	I-Fact
5	to	_	_	I-Fact
6	close	_	_	I-Fact
7	the	_	_	I-Fact
8	prison	_	_	I-Fact
9	at	_	_	I-Fact
10	Guantanamo	_	_	I-Fact
11	Bay	_	_	I-Fact
12	]	_	_	I-Fact
13	(	_	_	I-Fact
14	http://www.cnn.com/2009/POLITICS/01/22/guantanamo.order/index.html	_	_	I-Fact
15	)	_	_	O
16	(	_	_	B-Fact
17	Did	_	_	I-Fact
18	n't	_	_	I-Fact
19	work	_	_	I-Fact
20	,	_	_	O
21	but	_	_	O
22	that	_	_	B-Value
23	's	_	_	I-Value
24	more	_	_	I-Value
25	Congress	_	_	I-Value
26	's	_	_	I-Value
27	fault	_	_	I-Value
28	,	_	_	I-Value
29	and	_	_	I-Value
30	he	_	_	I-Value
31	's	_	_	I-Value
32	still	_	_	I-Value
33	done	_	_	I-Value
34	more	_	_	I-Value
35	with	_	_	I-Value
36	it	_	_	I-Value
37	than	_	_	I-Value
38	any	_	_	I-Value
39	other	_	_	I-Value
40	President	_	_	I-Value
41	)	_	_	O
42	.	_	_	O