1	[	_	_	B-Fact
2	Signed	_	_	I-Fact
3	the	_	_	I-Fact
4	Lilly	_	_	I-Fact
5	Ledbetter	_	_	I-Fact
6	Fair	_	_	I-Fact
7	Pay	_	_	I-Fact
8	Act	_	_	I-Fact
9	,	_	_	I-Fact
10	restoring	_	_	I-Fact
11	basic	_	_	I-Fact
12	protections	_	_	I-Fact
13	against	_	_	I-Fact
14	pay	_	_	I-Fact
15	discrimination	_	_	I-Fact
16	for	_	_	I-Fact
17	women	_	_	I-Fact
18	and	_	_	I-Fact
19	other	_	_	I-Fact
20	workers	_	_	I-Fact
21	]	_	_	I-Fact
22	(	_	_	I-Fact
23	http://en.wikipedia.org/wiki/Lilly_Ledbetter_Fair_Pay_Act_of_2009	_	_	I-Fact
24	)	_	_	O
25	5	_	_	O
26	.	_	_	O