1	If	_	_	B-Value
2	you	_	_	I-Value
3	can	_	_	I-Value
4	give	_	_	I-Value
5	me	_	_	I-Value
6	examples	_	_	I-Value
7	of	_	_	I-Value
8	some	_	_	I-Value
9	good	_	_	I-Value
10	things	_	_	I-Value
11	that	_	_	I-Value
12	he	_	_	I-Value
13	has	_	_	I-Value
14	done	_	_	I-Value
15	,	_	_	I-Value
16	that	_	_	I-Value
17	would	_	_	I-Value
18	suffice	_	_	I-Value
19	,	_	_	I-Value
20	I	_	_	I-Value
21	mean	_	_	I-Value
22	it	_	_	I-Value
23	's	_	_	I-Value
24	good	_	_	I-Value
25	to	_	_	I-Value
26	have	_	_	I-Value
27	an	_	_	I-Value
28	open	_	_	I-Value
29	mind	_	_	I-Value
30	and	_	_	I-Value
31	I	_	_	I-Value
32	do	_	_	I-Value
33	n't	_	_	I-Value
34	want	_	_	I-Value
35	to	_	_	I-Value
36	seem	_	_	I-Value
37	purposefully	_	_	I-Value
38	ignorant	_	_	I-Value
39	.	_	_	O