1	[	_	_	B-Fact
2	Signed	_	_	I-Fact
3	the	_	_	I-Fact
4	Children	_	_	I-Fact
5	's	_	_	I-Fact
6	Health	_	_	I-Fact
7	Insurance	_	_	I-Fact
8	Reauthorization	_	_	I-Fact
9	Act	_	_	I-Fact
10	,	_	_	I-Fact
11	which	_	_	I-Fact
12	provides	_	_	I-Fact
13	health	_	_	I-Fact
14	care	_	_	I-Fact
15	to	_	_	I-Fact
16	11	_	_	I-Fact
17	million	_	_	I-Fact
18	kids	_	_	I-Fact
19	--	_	_	I-Fact
20	4	_	_	I-Fact
21	million	_	_	I-Fact
22	of	_	_	I-Fact
23	whom	_	_	I-Fact
24	were	_	_	I-Fact
25	previously	_	_	I-Fact
26	uninsured	_	_	I-Fact
27	]	_	_	I-Fact
28	(	_	_	I-Fact
29	http://themiddleclass.org/bill/children039s-health-insurance-program-reauthorization-act-2009	_	_	I-Fact
30	)	_	_	O
31	9	_	_	O
32	.	_	_	O