1	Since	_	_	B-Testimony
2	I	_	_	I-Testimony
3	've	_	_	I-Testimony
4	been	_	_	I-Testimony
5	following	_	_	I-Testimony
6	politics	_	_	I-Testimony
7	pretty	_	_	I-Testimony
8	closely	_	_	I-Testimony
9	for	_	_	I-Testimony
10	a	_	_	I-Testimony
11	while	_	_	I-Testimony
12	now	_	_	I-Testimony
13	,	_	_	I-Testimony
14	I	_	_	I-Testimony
15	've	_	_	I-Testimony
16	usually	_	_	I-Testimony
17	heard	_	_	I-Testimony
18	about	_	_	I-Testimony
19	the	_	_	I-Testimony
20	news	_	_	I-Testimony
21	he	_	_	I-Testimony
22	is	_	_	I-Testimony
23	talking	_	_	I-Testimony
24	about	_	_	I-Testimony
25	and	_	_	I-Testimony
26	usually	_	_	I-Testimony
27	from	_	_	I-Testimony
28	his	_	_	I-Testimony
29	end	_	_	I-Testimony
30	there	_	_	I-Testimony
31	's	_	_	I-Testimony
32	some	_	_	I-Testimony
33	sort	_	_	I-Testimony
34	of	_	_	I-Testimony
35	important	_	_	I-Testimony
36	misconstrued	_	_	I-Testimony
37	detail	_	_	I-Testimony
38	that	_	_	I-Testimony
39	makes	_	_	I-Testimony
40	Obama	_	_	I-Testimony
41	look	_	_	I-Testimony
42	evil	_	_	I-Testimony
43	.	_	_	O