1	Last	_	_	B-Testimony
2	year	_	_	I-Testimony
3	,	_	_	I-Testimony
4	we	_	_	I-Testimony
5	had	_	_	I-Testimony
6	a	_	_	I-Testimony
7	school	_	_	I-Testimony
8	vote	_	_	I-Testimony
9	just	_	_	I-Testimony
10	to	_	_	I-Testimony
11	see	_	_	I-Testimony
12	what	_	_	I-Testimony
13	way	_	_	I-Testimony
14	our	_	_	I-Testimony
15	school	_	_	I-Testimony
16	would	_	_	I-Testimony
17	swing	_	_	I-Testimony
18	in	_	_	I-Testimony
19	the	_	_	I-Testimony
20	election	_	_	I-Testimony
21	(	_	_	I-Testimony
22	it	_	_	I-Testimony
23	was	_	_	I-Testimony
24	Republican	_	_	I-Testimony
25	,	_	_	I-Testimony
26	by	_	_	I-Testimony
27	the	_	_	I-Testimony
28	way	_	_	I-Testimony
29	)	_	_	I-Testimony
30	and	_	_	I-Testimony
31	when	_	_	I-Testimony
32	talking	_	_	I-Testimony
33	to	_	_	I-Testimony
34	many	_	_	I-Testimony
35	of	_	_	I-Testimony
36	my	_	_	I-Testimony
37	friends	_	_	I-Testimony
38	,	_	_	I-Testimony
39	they	_	_	I-Testimony
40	often	_	_	I-Testimony
41	said	_	_	I-Testimony
42	"	_	_	I-Testimony
43	I	_	_	I-Testimony
44	'm	_	_	I-Testimony
45	voting	_	_	I-Testimony
46	for	_	_	I-Testimony
47	Romney	_	_	I-Testimony
48	...	_	_	I-Testimony
49	because	_	_	I-Testimony
50	my	_	_	I-Testimony
51	parents	_	_	I-Testimony
52	do	_	_	I-Testimony
53	n't	_	_	I-Testimony
54	like	_	_	I-Testimony
55	Obama	_	_	I-Testimony
56	.	_	_	I-Testimony
57	"	_	_	I-Testimony