1	But	_	_	O
2	I	_	_	O
3	know	_	_	O
4	for	_	_	O
5	a	_	_	O
6	fact	_	_	O
7	highschool	_	_	B-Value
8	kids	_	_	I-Value
9	tend	_	_	I-Value
10	to	_	_	I-Value
11	be	_	_	I-Value
12	notorious	_	_	I-Value
13	for	_	_	I-Value
14	taking	_	_	I-Value
15	sides	_	_	I-Value
16	in	_	_	I-Value
17	politics	_	_	I-Value
18	and	_	_	I-Value
19	not	_	_	I-Value
20	knowing	_	_	I-Value
21	why	_	_	I-Value
22	-	_	_	I-Value
23	other	_	_	I-Value
24	than	_	_	I-Value
25	the	_	_	I-Value
26	fact	_	_	I-Value
27	that	_	_	I-Value
28	their	_	_	I-Value
29	parents	_	_	I-Value
30	or	_	_	I-Value
31	someone	_	_	I-Value
32	said	_	_	I-Value
33	so	_	_	I-Value
34	.	_	_	O