1	And	_	_	O
2	when	_	_	B-Value
3	you	_	_	I-Value
4	hear	_	_	I-Value
5	it	_	_	I-Value
6	from	_	_	I-Value
7	your	_	_	I-Value
8	parents	_	_	I-Value
9	,	_	_	I-Value
10	people	_	_	I-Value
11	whom	_	_	I-Value
12	you	_	_	I-Value
13	tend	_	_	I-Value
14	to	_	_	I-Value
15	trust	_	_	I-Value
16	greatly	_	_	I-Value
17	,	_	_	I-Value
18	you	_	_	I-Value
19	might	_	_	I-Value
20	just	_	_	I-Value
21	assume	_	_	I-Value
22	that	_	_	I-Value
23	it	_	_	I-Value
24	's	_	_	I-Value
25	true	_	_	I-Value
26	rather	_	_	I-Value
27	than	_	_	I-Value
28	looking	_	_	I-Value
29	into	_	_	I-Value
30	it	_	_	I-Value
31	and	_	_	I-Value
32	forming	_	_	I-Value
33	your	_	_	I-Value
34	own	_	_	I-Value
35	opinion	_	_	I-Value
36	...	_	_	O
37	because	_	_	O
38	they	_	_	B-Rhetorical
39	're	_	_	I-Rhetorical
40	your	_	_	I-Rhetorical
41	parents	_	_	I-Rhetorical
42	and	_	_	I-Rhetorical
43	they	_	_	I-Rhetorical
44	must	_	_	I-Rhetorical
45	know	_	_	I-Rhetorical
46	what	_	_	I-Rhetorical
47	's	_	_	I-Rhetorical
48	right	_	_	I-Rhetorical
49	,	_	_	I-Rhetorical
50	right	_	_	I-Rhetorical
51	?	_	_	I-Rhetorical