1	I	_	_	O
2	hear	_	_	O
3	people	_	_	B-Testimony
4	say	_	_	I-Testimony
5	how	_	_	I-Testimony
6	abortion	_	_	I-Testimony
7	is	_	_	I-Testimony
8	so	_	_	I-Testimony
9	bad	_	_	I-Testimony
10	because	_	_	I-Testimony
11	it	_	_	I-Testimony
12	's	_	_	I-Testimony
13	"	_	_	I-Testimony
14	killing	_	_	I-Testimony
15	a	_	_	I-Testimony
16	person	_	_	I-Testimony
17	,	_	_	I-Testimony
18	"	_	_	I-Testimony
19	when	_	_	I-Testimony
20	they	_	_	I-Testimony
21	do	_	_	I-Testimony
22	n't	_	_	I-Testimony
23	realize	_	_	I-Testimony
24	at	_	_	I-Testimony
25	all	_	_	I-Testimony
26	how	_	_	I-Testimony
27	simplified	_	_	I-Testimony
28	and	_	_	I-Testimony
29	nonsensical	_	_	I-Testimony
30	it	_	_	I-Testimony
31	is	_	_	I-Testimony
32	to	_	_	I-Testimony
33	use	_	_	I-Testimony
34	that	_	_	I-Testimony
35	as	_	_	I-Testimony
36	your	_	_	I-Testimony
37	argument	_	_	I-Testimony
38	.	_	_	O