1	Instead	_	_	B-Value
2	of	_	_	I-Value
3	having	_	_	I-Value
4	to	_	_	I-Value
5	wait	_	_	I-Value
6	until	_	_	I-Value
7	after	_	_	I-Value
8	lunch	_	_	I-Value
9	or	_	_	I-Value
10	the	_	_	I-Value
11	corner	_	_	I-Value
12	of	_	_	I-Value
13	the	_	_	I-Value
14	playground	_	_	I-Value
15	at	_	_	I-Value
16	recess	_	_	I-Value
17	where	_	_	I-Value
18	the	_	_	I-Value
19	teacher	_	_	I-Value
20	ca	_	_	I-Value
21	n't	_	_	I-Value
22	see	_	_	I-Value
23	,	_	_	I-Value
24	these	_	_	I-Value
25	kids	_	_	I-Value
26	have	_	_	I-Value
27	smartphones	_	_	I-Value
28	and	_	_	I-Value
29	can	_	_	I-Value
30	say	_	_	I-Value
31	hurtful	_	_	I-Value
32	things	_	_	I-Value
33	from	_	_	I-Value
34	anywhere	_	_	I-Value
35	,	_	_	I-Value
36	any	_	_	I-Value
37	time	_	_	I-Value
38	of	_	_	I-Value
39	the	_	_	I-Value
40	day	_	_	I-Value
41	.	_	_	O