1	Instead	_	_	B-Value
2	of	_	_	I-Value
3	a	_	_	I-Value
4	kid	_	_	I-Value
5	getting	_	_	I-Value
6	called	_	_	I-Value
7	a	_	_	I-Value
8	faggot	_	_	I-Value
9	at	_	_	I-Value
10	school	_	_	I-Value
11	once	_	_	I-Value
12	or	_	_	I-Value
13	twice	_	_	I-Value
14	a	_	_	I-Value
15	day	_	_	I-Value
16	he	_	_	I-Value
17	's	_	_	I-Value
18	getting	_	_	I-Value
19	facebook	_	_	I-Value
20	messages	_	_	I-Value
21	about	_	_	I-Value
22	how	_	_	I-Value
23	he	_	_	I-Value
24	should	_	_	I-Value
25	go	_	_	I-Value
26	kill	_	_	I-Value
27	himself	_	_	I-Value
28	.	_	_	O