1	The	_	_	B-Value
2	feeling	_	_	I-Value
3	of	_	_	I-Value
4	anonymity	_	_	I-Value
5	that	_	_	I-Value
6	the	_	_	I-Value
7	internet	_	_	I-Value
8	provides	_	_	I-Value
9	does	_	_	I-Value
10	mean	_	_	I-Value
11	that	_	_	I-Value
12	more	_	_	I-Value
13	people	_	_	I-Value
14	will	_	_	I-Value
15	say	_	_	I-Value
16	things	_	_	I-Value
17	that	_	_	I-Value
18	they	_	_	I-Value
19	never	_	_	I-Value
20	would	_	_	I-Value
21	in	_	_	I-Value
22	public	_	_	I-Value
23	where	_	_	I-Value
24	others	_	_	I-Value
25	can	_	_	I-Value
26	see	_	_	I-Value
27	.	_	_	O