1	Combine	_	_	B-Value
2	this	_	_	I-Value
3	with	_	_	I-Value
4	the	_	_	I-Value
5	fact	_	_	I-Value
6	that	_	_	I-Value
7	the	_	_	I-Value
8	internet	_	_	I-Value
9	is	_	_	I-Value
10	a	_	_	I-Value
11	shield	_	_	I-Value
12	some	_	_	I-Value
13	people	_	_	I-Value
14	use	_	_	I-Value
15	to	_	_	I-Value
16	say	_	_	I-Value
17	awful	_	_	I-Value
18	things	_	_	I-Value
19	they	_	_	I-Value
20	would	_	_	I-Value
21	n't	_	_	I-Value
22	even	_	_	I-Value
23	say	_	_	I-Value
24	in	_	_	I-Value
25	real	_	_	I-Value
26	life	_	_	I-Value
27	and	_	_	I-Value
28	you	_	_	I-Value
29	have	_	_	I-Value
30	a	_	_	I-Value
31	new	_	_	I-Value
32	vehicle	_	_	I-Value
33	for	_	_	I-Value
34	insulting	_	_	I-Value
35	and	_	_	I-Value
36	intimidation	_	_	I-Value
37	that	_	_	I-Value
38	kids	_	_	I-Value
39	have	_	_	I-Value
40	n't	_	_	I-Value
41	had	_	_	I-Value
42	to	_	_	I-Value
43	deal	_	_	I-Value
44	with	_	_	I-Value
45	before	_	_	I-Value
46	.	_	_	O