1	Cyberbullying	_	_	B-Value
2	is	_	_	I-Value
3	not	_	_	I-Value
4	only	_	_	I-Value
5	a	_	_	I-Value
6	real	_	_	I-Value
7	thing	_	_	I-Value
8	,	_	_	I-Value
9	it	_	_	I-Value
10	's	_	_	I-Value
11	a	_	_	I-Value
12	much	_	_	I-Value
13	more	_	_	I-Value
14	extensive	_	_	I-Value
15	platform	_	_	I-Value
16	for	_	_	I-Value
17	bullying	_	_	I-Value
18	than	_	_	I-Value
19	kids	_	_	I-Value
20	have	_	_	I-Value
21	ever	_	_	I-Value
22	really	_	_	I-Value
23	had	_	_	I-Value
24	to	_	_	I-Value
25	deal	_	_	I-Value
26	with	_	_	I-Value
27	before	_	_	I-Value
28	.	_	_	O