1	I	_	_	B-Testimony
2	got	_	_	I-Testimony
3	bullied	_	_	I-Testimony
4	a	_	_	I-Testimony
5	little	_	_	I-Testimony
6	bit	_	_	I-Testimony
7	too	_	_	I-Testimony
8	but	_	_	I-Testimony
9	only	_	_	I-Testimony
10	maybe	_	_	I-Testimony
11	5	_	_	I-Testimony
12	%	_	_	I-Testimony
13	of	_	_	I-Testimony
14	it	_	_	I-Testimony
15	was	_	_	I-Testimony
16	physical	_	_	I-Testimony
17	-	_	_	O
18	bullying	_	_	B-Value
19	is	_	_	I-Value
20	really	_	_	I-Value
21	a	_	_	I-Value
22	psychological	_	_	I-Value
23	game	_	_	I-Value
24	.	_	_	O