1	I	_	_	O
2	know	_	_	O
3	it	_	_	B-Value
4	can	_	_	I-Value
5	be	_	_	I-Value
6	hard	_	_	I-Value
7	to	_	_	I-Value
8	accept	_	_	I-Value
9	it	_	_	I-Value
10	as	_	_	I-Value
11	"	_	_	I-Value
12	valid	_	_	I-Value
13	"	_	_	I-Value
14	because	_	_	O
15	it	_	_	B-Value
16	's	_	_	I-Value
17	not	_	_	I-Value
18	the	_	_	I-Value
19	situation	_	_	I-Value
20	we	_	_	I-Value
21	dealt	_	_	I-Value
22	with	_	_	I-Value
23	as	_	_	I-Value
24	kids	_	_	I-Value
25	but	_	_	O
26	you	_	_	B-Policy
27	have	_	_	I-Policy
28	to	_	_	I-Policy
29	realize	_	_	I-Policy
30	how	_	_	I-Policy
31	much	_	_	I-Policy
32	has	_	_	I-Policy
33	changed	_	_	I-Policy
34	in	_	_	I-Policy
35	the	_	_	I-Policy
36	way	_	_	I-Policy
37	kids	_	_	I-Policy
38	talk	_	_	I-Policy
39	to	_	_	I-Policy
40	each	_	_	I-Policy
41	other	_	_	I-Policy
42	now	_	_	I-Policy
43	.	_	_	O