1	For	_	_	B-Value
2	the	_	_	I-Value
3	youth	_	_	I-Value
4	of	_	_	I-Value
5	today	_	_	I-Value
6	,	_	_	I-Value
7	the	_	_	I-Value
8	internet	_	_	I-Value
9	is	_	_	I-Value
10	just	_	_	I-Value
11	as	_	_	I-Value
12	important	_	_	I-Value
13	to	_	_	I-Value
14	their	_	_	I-Value
15	social	_	_	I-Value
16	life	_	_	I-Value
17	as	_	_	I-Value
18	having	_	_	I-Value
19	a	_	_	I-Value
20	home	_	_	I-Value
21	phone	_	_	I-Value
22	was	_	_	I-Value
23	when	_	_	I-Value
24	I	_	_	I-Value
25	was	_	_	I-Value
26	growing	_	_	I-Value
27	up	_	_	I-Value
28	(	_	_	I-Value
29	28	_	_	I-Value
30	now	_	_	I-Value
31	)	_	_	I-Value
32	.	_	_	O