1	I	_	_	O
2	would	_	_	O
3	bet	_	_	O
4	that	_	_	O
5	when	_	_	B-Value
6	you	_	_	I-Value
7	were	_	_	I-Value
8	being	_	_	I-Value
9	picked	_	_	I-Value
10	on	_	_	I-Value
11	,	_	_	I-Value
12	you	_	_	I-Value
13	at	_	_	I-Value
14	least	_	_	I-Value
15	knew	_	_	I-Value
16	that	_	_	I-Value
17	when	_	_	I-Value
18	school	_	_	I-Value
19	let	_	_	I-Value
20	out	_	_	I-Value
21	and	_	_	I-Value
22	you	_	_	I-Value
23	got	_	_	I-Value
24	home	_	_	I-Value
25	,	_	_	I-Value
26	you	_	_	I-Value
27	'd	_	_	I-Value
28	be	_	_	I-Value
29	safe	_	_	I-Value
30	for	_	_	I-Value
31	a	_	_	I-Value
32	few	_	_	I-Value
33	hours	_	_	I-Value
34	.	_	_	O