1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	know	_	_	O
5	your	_	_	O
6	age	_	_	O
7	,	_	_	O
8	but	_	_	O
9	there	_	_	B-Value
10	is	_	_	I-Value
11	one	_	_	I-Value
12	thing	_	_	I-Value
13	that	_	_	I-Value
14	you	_	_	I-Value
15	may	_	_	I-Value
16	not	_	_	I-Value
17	have	_	_	I-Value
18	considered	_	_	I-Value
19	:	_	_	I-Value
20	Things	_	_	I-Value
21	are	_	_	I-Value
22	n't	_	_	I-Value
23	the	_	_	I-Value
24	same	_	_	I-Value
25	as	_	_	I-Value
26	they	_	_	I-Value
27	were	_	_	I-Value
28	when	_	_	I-Value
29	you	_	_	I-Value
30	were	_	_	I-Value
31	growing	_	_	I-Value
32	up	_	_	I-Value
33	.	_	_	O