1	Just	_	_	B-Policy
2	keep	_	_	I-Policy
3	the	_	_	I-Policy
4	following	_	_	I-Policy
5	in	_	_	I-Policy
6	mind	_	_	I-Policy
7	:	_	_	O
8	"	_	_	B-Value
9	Exists	_	_	I-Value
10	only	_	_	I-Value
11	relative	_	_	I-Value
12	to	_	_	I-Value
13	the	_	_	I-Value
14	perception	_	_	I-Value
15	of	_	_	I-Value
16	individual	_	_	I-Value
17	human	_	_	I-Value
18	beings	_	_	I-Value
19	"	_	_	I-Value
20	is	_	_	I-Value
21	clearly	_	_	I-Value
22	and	_	_	I-Value
23	obviously	_	_	I-Value
24	not	_	_	I-Value
25	the	_	_	I-Value
26	same	_	_	I-Value
27	thing	_	_	I-Value
28	as	_	_	I-Value
29	"	_	_	I-Value
30	does	_	_	I-Value
31	not	_	_	I-Value
32	exist	_	_	I-Value
33	in	_	_	I-Value
34	any	_	_	I-Value
35	way	_	_	I-Value
36	whatsoever	_	_	I-Value
37	"	_	_	I-Value
38	.	_	_	O