1	The	_	_	B-Value
2	universe	_	_	I-Value
3	is	_	_	I-Value
4	much	_	_	I-Value
5	bigger	_	_	I-Value
6	than	_	_	I-Value
7	anything	_	_	I-Value
8	a	_	_	I-Value
9	person	_	_	I-Value
10	can	_	_	I-Value
11	imagine	_	_	I-Value
12	;	_	_	O
13	I	_	_	B-Value
14	do	_	_	I-Value
15	n't	_	_	I-Value
16	think	_	_	I-Value
17	that	_	_	I-Value
18	anything	_	_	I-Value
19	I	_	_	I-Value
20	will	_	_	I-Value
21	ever	_	_	I-Value
22	do	_	_	I-Value
23	will	_	_	I-Value
24	matter	_	_	I-Value
25	because	_	_	I-Value
26	of	_	_	I-Value
27	this	_	_	I-Value
28	.	_	_	O