1	All	_	_	B-Value
2	your	_	_	I-Value
3	"	_	_	I-Value
4	worthiness	_	_	I-Value
5	"	_	_	I-Value
6	as	_	_	I-Value
7	a	_	_	I-Value
8	human	_	_	I-Value
9	being	_	_	I-Value
10	will	_	_	I-Value
11	have	_	_	I-Value
12	to	_	_	I-Value
13	be	_	_	I-Value
14	determined	_	_	I-Value
15	by	_	_	I-Value
16	human	_	_	I-Value
17	beings	_	_	I-Value
18	because	_	_	O
19	"	_	_	B-Value
20	worthiness	_	_	I-Value
21	"	_	_	I-Value
22	is	_	_	I-Value
23	something	_	_	I-Value
24	that	_	_	I-Value
25	only	_	_	I-Value
26	exists	_	_	I-Value
27	in	_	_	I-Value
28	the	_	_	I-Value
29	perception	_	_	I-Value
30	of	_	_	I-Value
31	human	_	_	I-Value
32	beings	_	_	I-Value
33	.	_	_	O