1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	know	_	_	I-Value
5	who	_	_	I-Value
6	you	_	_	I-Value
7	are	_	_	I-Value
8	and	_	_	I-Value
9	what	_	_	I-Value
10	you	_	_	I-Value
11	have	_	_	I-Value
12	or	_	_	I-Value
13	have	_	_	I-Value
14	n't	_	_	I-Value
15	done	_	_	I-Value
16	in	_	_	I-Value
17	life	_	_	I-Value
18	,	_	_	O
19	and	_	_	O
20	therefore	_	_	O
21	I	_	_	B-Value
22	can	_	_	I-Value
23	not	_	_	I-Value
24	honestly	_	_	I-Value
25	tell	_	_	I-Value
26	you	_	_	I-Value
27	what	_	_	I-Value
28	your	_	_	I-Value
29	individual	_	_	I-Value
30	worth	_	_	I-Value
31	as	_	_	I-Value
32	a	_	_	I-Value
33	person	_	_	I-Value
34	may	_	_	I-Value
35	or	_	_	I-Value
36	may	_	_	I-Value
37	not	_	_	I-Value
38	be	_	_	I-Value
39	.	_	_	O