1	But	_	_	O
2	what	_	_	O
3	I	_	_	O
4	can	_	_	O
5	tell	_	_	O
6	you	_	_	O
7	is	_	_	O
8	this	_	_	O
9	:	_	_	O
10	"	_	_	B-Value
11	Worthy	_	_	I-Value
12	"	_	_	I-Value
13	and	_	_	I-Value
14	"	_	_	I-Value
15	significant	_	_	I-Value
16	"	_	_	I-Value
17	are	_	_	I-Value
18	human	_	_	I-Value
19	terms	_	_	I-Value
20	for	_	_	I-Value
21	human	_	_	I-Value
22	concepts	_	_	I-Value
23	that	_	_	I-Value
24	only	_	_	I-Value
25	exist	_	_	I-Value
26	relative	_	_	I-Value
27	to	_	_	I-Value
28	human	_	_	I-Value
29	perception	_	_	I-Value
30	.	_	_	O