1	If	_	_	B-Value
2	you	_	_	I-Value
3	feel	_	_	I-Value
4	you	_	_	I-Value
5	are	_	_	I-Value
6	inherently	_	_	I-Value
7	"	_	_	I-Value
8	not	_	_	I-Value
9	worthy	_	_	I-Value
10	"	_	_	I-Value
11	due	_	_	I-Value
12	to	_	_	I-Value
13	the	_	_	I-Value
14	vast	_	_	I-Value
15	scale	_	_	I-Value
16	and	_	_	I-Value
17	general	_	_	I-Value
18	nature	_	_	I-Value
19	of	_	_	I-Value
20	the	_	_	I-Value
21	universe	_	_	I-Value
22	,	_	_	I-Value
23	etc.	_	_	I-Value
24	,	_	_	I-Value
25	you	_	_	I-Value
26	have	_	_	I-Value
27	misunderstood	_	_	I-Value
28	the	_	_	I-Value
29	very	_	_	I-Value
30	nature	_	_	I-Value
31	of	_	_	I-Value
32	"	_	_	I-Value
33	worthiness	_	_	I-Value
34	"	_	_	I-Value
35	.	_	_	O