1	Keep	_	_	B-Policy
2	your	_	_	I-Policy
3	head	_	_	I-Policy
4	up	_	_	I-Policy
5	,	_	_	I-Policy
6	keep	_	_	I-Policy
7	a	_	_	I-Policy
8	stiff	_	_	I-Policy
9	upper	_	_	I-Policy
10	lip	_	_	I-Policy
11	and	_	_	I-Policy
12	carry	_	_	I-Policy
13	on	_	_	I-Policy
14	,	_	_	I-Policy
15	and	_	_	I-Policy
16	enjoy	_	_	I-Policy
17	the	_	_	I-Policy
18	pleasures	_	_	I-Policy
19	of	_	_	I-Policy
20	life	_	_	I-Policy
21	when	_	_	I-Policy
22	they	_	_	I-Policy
23	come	_	_	I-Policy
24	to	_	_	I-Policy
25	you	_	_	I-Policy
26	.	_	_	O