1	The	_	_	B-Value
2	very	_	_	I-Value
3	concept	_	_	I-Value
4	of	_	_	I-Value
5	"	_	_	I-Value
6	worthiness	_	_	I-Value
7	"	_	_	I-Value
8	is	_	_	I-Value
9	only	_	_	I-Value
10	one	_	_	I-Value
11	of	_	_	I-Value
12	the	_	_	I-Value
13	many	_	_	I-Value
14	mental	_	_	I-Value
15	tools	_	_	I-Value
16	evolution	_	_	I-Value
17	has	_	_	I-Value
18	equipped	_	_	I-Value
19	us	_	_	I-Value
20	with	_	_	I-Value
21	in	_	_	I-Value
22	order	_	_	I-Value
23	to	_	_	I-Value
24	be	_	_	I-Value
25	able	_	_	I-Value
26	to	_	_	I-Value
27	function	_	_	I-Value
28	as	_	_	I-Value
29	social	_	_	I-Value
30	beings	_	_	I-Value
31	within	_	_	I-Value
32	the	_	_	I-Value
33	context	_	_	I-Value
34	of	_	_	I-Value
35	a	_	_	I-Value
36	society	_	_	I-Value
37	(	_	_	I-Value
38	the	_	_	I-Value
39	ability	_	_	I-Value
40	to	_	_	I-Value
41	do	_	_	I-Value
42	so	_	_	I-Value
43	being	_	_	I-Value
44	,	_	_	I-Value
45	of	_	_	I-Value
46	course	_	_	I-Value
47	,	_	_	I-Value
48	a	_	_	I-Value
49	prerequisite	_	_	I-Value
50	for	_	_	I-Value
51	human	_	_	I-Value
52	survival	_	_	I-Value
53	for	_	_	I-Value
54	much	_	_	I-Value
55	of	_	_	I-Value
56	our	_	_	I-Value
57	history	_	_	I-Value
58	as	_	_	I-Value
59	a	_	_	I-Value
60	species	_	_	I-Value
61	)	_	_	I-Value
62	.	_	_	O