1	And	_	_	O
2	"	_	_	B-Value
3	does	_	_	I-Value
4	n't	_	_	I-Value
5	matter	_	_	I-Value
6	in	_	_	I-Value
7	some	_	_	I-Value
8	absolute	_	_	I-Value
9	,	_	_	I-Value
10	unmovable	_	_	I-Value
11	and	_	_	I-Value
12	universal	_	_	I-Value
13	way	_	_	I-Value
14	"	_	_	I-Value
15	is	_	_	I-Value
16	clearly	_	_	I-Value
17	and	_	_	I-Value
18	obviously	_	_	I-Value
19	not	_	_	I-Value
20	the	_	_	I-Value
21	same	_	_	I-Value
22	thing	_	_	I-Value
23	as	_	_	I-Value
24	"	_	_	I-Value
25	does	_	_	I-Value
26	not	_	_	I-Value
27	matter	_	_	I-Value
28	in	_	_	I-Value
29	any	_	_	I-Value
30	way	_	_	I-Value
31	at	_	_	I-Value
32	all	_	_	I-Value
33	"	_	_	I-Value
34	.	_	_	O