1	Does	_	_	B-Rhetorical
2	it	_	_	I-Rhetorical
3	count	_	_	I-Rhetorical
4	if	_	_	I-Rhetorical
5	you	_	_	I-Rhetorical
6	matter	_	_	I-Rhetorical
7	to	_	_	I-Rhetorical
8	a	_	_	I-Rhetorical
9	small	_	_	I-Rhetorical
10	number	_	_	I-Rhetorical
11	of	_	_	I-Rhetorical
12	people	_	_	I-Rhetorical
13	(	_	_	I-Rhetorical
14	friends	_	_	I-Rhetorical
15	,	_	_	I-Rhetorical
16	family	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	loved	_	_	I-Rhetorical
19	ones	_	_	I-Rhetorical
20	)	_	_	I-Rhetorical
21	in	_	_	I-Rhetorical
22	an	_	_	I-Rhetorical
23	intense	_	_	I-Rhetorical
24	way	_	_	I-Rhetorical
25	?	_	_	I-Rhetorical