1	I	_	_	O
2	know	_	_	O
3	it	_	_	B-Value
4	would	_	_	I-Value
5	be	_	_	I-Value
6	more	_	_	I-Value
7	convenient	_	_	I-Value
8	and	_	_	I-Value
9	more	_	_	I-Value
10	comfortable	_	_	I-Value
11	if	_	_	I-Value
12	there	_	_	I-Value
13	was	_	_	I-Value
14	some	_	_	I-Value
15	way	_	_	I-Value
16	to	_	_	I-Value
17	absolutely	_	_	I-Value
18	determine	_	_	I-Value
19	one	_	_	I-Value
20	's	_	_	I-Value
21	worth	_	_	I-Value
22	,	_	_	I-Value
23	but	_	_	I-Value
24	there	_	_	I-Value
25	is	_	_	I-Value
26	n't	_	_	I-Value
27	.	_	_	O