1	Your	_	_	B-Value
2	kitchen	_	_	I-Value
3	table	_	_	I-Value
4	is	_	_	I-Value
5	not	_	_	I-Value
6	a	_	_	I-Value
7	thinking	_	_	I-Value
8	being	_	_	I-Value
9	and	_	_	I-Value
10	therefore	_	_	I-Value
11	can	_	_	I-Value
12	not	_	_	I-Value
13	hold	_	_	I-Value
14	an	_	_	I-Value
15	opinion	_	_	I-Value
16	concerning	_	_	I-Value
17	your	_	_	I-Value
18	question	_	_	I-Value
19	,	_	_	I-Value
20	an	_	_	I-Value
21	orange	_	_	I-Value
22	is	_	_	I-Value
23	not	_	_	I-Value
24	a	_	_	I-Value
25	thinking	_	_	I-Value
26	being	_	_	I-Value
27	and	_	_	I-Value
28	therefore	_	_	I-Value
29	can	_	_	I-Value
30	not	_	_	I-Value
31	hold	_	_	I-Value
32	an	_	_	I-Value
33	opinion	_	_	I-Value
34	concerning	_	_	I-Value
35	your	_	_	I-Value
36	question	_	_	I-Value
37	,	_	_	I-Value
38	and	_	_	I-Value
39	the	_	_	I-Value
40	universe	_	_	I-Value
41	is	_	_	I-Value
42	not	_	_	I-Value
43	a	_	_	I-Value
44	thinking	_	_	I-Value
45	being	_	_	I-Value
46	and	_	_	I-Value
47	therefore	_	_	I-Value
48	can	_	_	I-Value
49	not	_	_	I-Value
50	hold	_	_	I-Value
51	an	_	_	I-Value
52	opinion	_	_	I-Value
53	concerning	_	_	I-Value
54	your	_	_	I-Value
55	question	_	_	I-Value
56	.	_	_	O