1	If	_	_	B-Value
2	it	_	_	I-Value
3	was	_	_	I-Value
4	chiefly	_	_	I-Value
5	misogyny	_	_	I-Value
6	that	_	_	I-Value
7	was	_	_	I-Value
8	causing	_	_	I-Value
9	the	_	_	I-Value
10	hate	_	_	I-Value
11	for	_	_	I-Value
12	twilight	_	_	I-Value
13	,	_	_	I-Value
14	we	_	_	I-Value
15	would	_	_	I-Value
16	naturally	_	_	I-Value
17	assume	_	_	I-Value
18	that	_	_	I-Value
19	the	_	_	I-Value
20	misogyny	_	_	I-Value
21	fueling	_	_	I-Value
22	criticism	_	_	I-Value
23	of	_	_	I-Value
24	twilight	_	_	I-Value
25	would	_	_	I-Value
26	result	_	_	I-Value
27	in	_	_	I-Value
28	criticism	_	_	I-Value
29	of	_	_	I-Value
30	those	_	_	I-Value
31	other	_	_	I-Value
32	fictions	_	_	I-Value
33	.	_	_	O