1	And	_	_	O
2	yet	_	_	O
3	we	_	_	B-Testimony
4	do	_	_	I-Testimony
5	n't	_	_	I-Testimony
6	see	_	_	I-Testimony
7	that	_	_	I-Testimony
8	level	_	_	I-Testimony
9	of	_	_	I-Testimony
10	criticism	_	_	I-Testimony
11	aimed	_	_	I-Testimony
12	at	_	_	I-Testimony
13	things	_	_	I-Testimony
14	like	_	_	I-Testimony
15	My	_	_	I-Testimony
16	Little	_	_	I-Testimony
17	Pony	_	_	I-Testimony
18	,	_	_	I-Testimony
19	which	_	_	I-Testimony
20	has	_	_	I-Testimony
21	a	_	_	I-Testimony
22	very	_	_	I-Testimony
23	vocal	_	_	I-Testimony
24	'	_	_	I-Testimony
25	brony	_	_	I-Testimony
26	'	_	_	I-Testimony
27	community	_	_	I-Testimony
28	that	_	_	I-Testimony
29	watches	_	_	I-Testimony
30	it	_	_	I-Testimony
31	.	_	_	O