1	I	_	_	O
2	believe	_	_	O
3	the	_	_	O
4	criticism	_	_	O
5	of	_	_	O
6	Twilight	_	_	O
7	is	_	_	O
8	just	_	_	O
9	thinly	_	_	O
10	veiled	_	_	O
11	misogynysm	_	_	O
12	CMV	_	_	O
13	The	_	_	B-Value
14	level	_	_	I-Value
15	of	_	_	I-Value
16	derision	_	_	I-Value
17	heaped	_	_	I-Value
18	on	_	_	I-Value
19	Twilight	_	_	I-Value
20	has	_	_	I-Value
21	little	_	_	I-Value
22	to	_	_	I-Value
23	do	_	_	I-Value
24	with	_	_	I-Value
25	the	_	_	I-Value
26	actual	_	_	I-Value
27	quality	_	_	I-Value
28	of	_	_	I-Value
29	the	_	_	I-Value
30	films	_	_	I-Value
31	or	_	_	I-Value
32	books	_	_	I-Value
33	and	_	_	I-Value
34	a	_	_	I-Value
35	lot	_	_	I-Value
36	to	_	_	I-Value
37	do	_	_	I-Value
38	with	_	_	I-Value
39	men	_	_	I-Value
40	not	_	_	I-Value
41	being	_	_	I-Value
42	able	_	_	I-Value
43	to	_	_	I-Value
44	cope	_	_	I-Value
45	with	_	_	I-Value
46	the	_	_	I-Value
47	fact	_	_	I-Value
48	that	_	_	I-Value
49	there	_	_	I-Value
50	is	_	_	I-Value
51	a	_	_	I-Value
52	successful	_	_	I-Value
53	franchise	_	_	I-Value
54	aimed	_	_	I-Value
55	at	_	_	I-Value
56	women	_	_	I-Value
57	.	_	_	O