1	(	_	_	O
2	They	_	_	O
3	're	_	_	O
4	not	_	_	O
5	terrible	_	_	O
6	-	_	_	O
7	they	_	_	O
8	're	_	_	O
9	just	_	_	O
10	not	_	_	O
11	as	_	_	O
12	good	_	_	O
13	)	_	_	O
14	They	_	_	B-Value
15	get	_	_	I-Value
16	a	_	_	I-Value
17	disproportional	_	_	I-Value
18	amount	_	_	I-Value
19	of	_	_	I-Value
20	criticism	_	_	I-Value
21	though	_	_	I-Value
22	,	_	_	O
23	because	_	_	O
24	despite	_	_	O
25	being	_	_	B-Value
26	some	_	_	I-Value
27	viewed	_	_	I-Value
28	as	_	_	I-Value
29	the	_	_	I-Value
30	worse	_	_	I-Value
31	in	_	_	I-Value
32	Pixar	_	_	I-Value
33	's	_	_	I-Value
34	selection	_	_	I-Value
35	,	_	_	O
36	they	_	_	B-Value
37	are	_	_	I-Value
38	some	_	_	I-Value
39	of	_	_	I-Value
40	the	_	_	I-Value
41	most	_	_	I-Value
42	profitable	_	_	I-Value
43	,	_	_	O
44	and	_	_	O
45	people	_	_	B-Value
46	hate	_	_	I-Value
47	that	_	_	I-Value
48	.	_	_	O