1	It	_	_	B-Value
2	's	_	_	I-Value
3	not	_	_	I-Value
4	misogyny	_	_	I-Value
5	,	_	_	I-Value
6	it	_	_	I-Value
7	's	_	_	I-Value
8	that	_	_	I-Value
9	the	_	_	I-Value
10	more	_	_	I-Value
11	successful	_	_	I-Value
12	something	_	_	I-Value
13	is	_	_	I-Value
14	,	_	_	I-Value
15	the	_	_	I-Value
16	more	_	_	I-Value
17	intense	_	_	I-Value
18	the	_	_	I-Value
19	criticism	_	_	I-Value
20	of	_	_	I-Value
21	it	_	_	I-Value
22	will	_	_	I-Value
23	be	_	_	I-Value
24	if	_	_	I-Value
25	it	_	_	I-Value
26	's	_	_	I-Value
27	generally	_	_	I-Value
28	perceived	_	_	I-Value
29	to	_	_	I-Value
30	be	_	_	I-Value
31	stupid	_	_	I-Value
32	.	_	_	O