1	It	_	_	B-Value
2	's	_	_	I-Value
3	a	_	_	I-Value
4	dangerous	_	_	I-Value
5	concept	_	_	I-Value
6	for	_	_	I-Value
7	young	_	_	I-Value
8	women	_	_	I-Value
9	to	_	_	I-Value
10	internalize	_	_	I-Value
11	,	_	_	I-Value
12	just	_	_	I-Value
13	as	_	_	I-Value
14	it	_	_	I-Value
15	's	_	_	I-Value
16	dangerous	_	_	I-Value
17	for	_	_	I-Value
18	young	_	_	I-Value
19	men	_	_	I-Value
20	to	_	_	I-Value
21	think	_	_	I-Value
22	it	_	_	I-Value
23	's	_	_	I-Value
24	okay	_	_	I-Value
25	to	_	_	I-Value
26	treat	_	_	I-Value
27	women	_	_	I-Value
28	as	_	_	I-Value
29	sex	_	_	I-Value
30	objects	_	_	I-Value
31	without	_	_	I-Value
32	feelings	_	_	I-Value
33	.	_	_	O