1	This	_	_	B-Value
2	no	_	_	I-Value
3	doubt	_	_	I-Value
4	made	_	_	I-Value
5	by	_	_	I-Value
6	the	_	_	I-Value
7	same	_	_	I-Value
8	people	_	_	I-Value
9	who	_	_	I-Value
10	would	_	_	I-Value
11	have	_	_	I-Value
12	a	_	_	I-Value
13	spasm	_	_	I-Value
14	if	_	_	I-Value
15	you	_	_	I-Value
16	suggested	_	_	I-Value
17	that	_	_	I-Value
18	Video	_	_	I-Value
19	games	_	_	I-Value
20	have	_	_	I-Value
21	a	_	_	I-Value
22	deleterious	_	_	I-Value
23	affect	_	_	I-Value
24	on	_	_	I-Value
25	young	_	_	I-Value
26	men	_	_	I-Value
27	.	_	_	O