1	I	_	_	B-Value
2	can	_	_	I-Value
3	offer	_	_	I-Value
4	no	_	_	I-Value
5	evidence	_	_	I-Value
6	as	_	_	I-Value
7	this	_	_	I-Value
8	is	_	_	I-Value
9	my	_	_	I-Value
10	opinion	_	_	I-Value
11	but	_	_	I-Value
12	what	_	_	I-Value
13	set	_	_	I-Value
14	me	_	_	I-Value
15	thinking	_	_	I-Value
16	was	_	_	I-Value
17	[	_	_	I-Value
18	this	_	_	I-Value
19	]	_	_	I-Value
20	(	_	_	I-Value
21	http://www.theguardian.com/film/filmblog/2011/nov/24/twilight-breaking-dawn-teenage-girls	_	_	I-Value
22	)	_	_	I-Value
23	piece	_	_	I-Value
24	in	_	_	I-Value
25	The	_	_	I-Value
26	Guardian	_	_	I-Value
27	.	_	_	O