1	I	_	_	B-Value
2	attribute	_	_	I-Value
3	this	_	_	I-Value
4	to	_	_	I-Value
5	the	_	_	I-Value
6	fact	_	_	I-Value
7	that	_	_	I-Value
8	the	_	_	I-Value
9	writing	_	_	I-Value
10	is	_	_	I-Value
11	much	_	_	I-Value
12	better	_	_	I-Value
13	and	_	_	I-Value
14	the	_	_	I-Value
15	lead	_	_	I-Value
16	is	_	_	I-Value
17	powerful	_	_	I-Value
18	,	_	_	I-Value
19	talented	_	_	I-Value
20	,	_	_	I-Value
21	and	_	_	I-Value
22	smart	_	_	I-Value
23	all	_	_	I-Value
24	on	_	_	I-Value
25	her	_	_	I-Value
26	own	_	_	I-Value
27	.	_	_	O