1	As	_	_	B-Value
2	a	_	_	I-Value
3	society	_	_	I-Value
4	,	_	_	I-Value
5	we	_	_	I-Value
6	discourage	_	_	I-Value
7	our	_	_	I-Value
8	young	_	_	I-Value
9	people	_	_	I-Value
10	from	_	_	I-Value
11	viewing	_	_	I-Value
12	certain	_	_	I-Value
13	behaviors	_	_	I-Value
14	in	_	_	I-Value
15	a	_	_	I-Value
16	positive	_	_	I-Value
17	light	_	_	I-Value
18	through	_	_	I-Value
19	negative	_	_	I-Value
20	sanctions	_	_	I-Value
21	,	_	_	I-Value
22	and	_	_	I-Value
23	I	_	_	I-Value
24	think	_	_	I-Value
25	that	_	_	I-Value
26	's	_	_	I-Value
27	what	_	_	I-Value
28	's	_	_	I-Value
29	happening	_	_	I-Value
30	here	_	_	I-Value
31	.	_	_	O