1	The	_	_	B-Value
2	article	_	_	I-Value
3	you	_	_	I-Value
4	linked	_	_	I-Value
5	mentions	_	_	I-Value
6	movies	_	_	I-Value
7	that	_	_	I-Value
8	,	_	_	I-Value
9	in	_	_	I-Value
10	her	_	_	I-Value
11	opinion	_	_	I-Value
12	,	_	_	I-Value
13	are	_	_	I-Value
14	similarly	_	_	I-Value
15	bad	_	_	I-Value
16	with	_	_	I-Value
17	the	_	_	I-Value
18	target	_	_	I-Value
19	genders	_	_	I-Value
20	reversed	_	_	I-Value
21	like	_	_	I-Value
22	Cowboys	_	_	I-Value
23	and	_	_	I-Value
24	Aliens	_	_	I-Value
25	,	_	_	I-Value
26	but	_	_	I-Value
27	I	_	_	I-Value
28	do	_	_	I-Value
29	n't	_	_	I-Value
30	think	_	_	I-Value
31	those	_	_	I-Value
32	are	_	_	I-Value
33	comparable	_	_	I-Value
34	.	_	_	O