1	CnA	_	_	B-Value
2	for	_	_	I-Value
3	example	_	_	I-Value
4	,	_	_	I-Value
5	did	_	_	I-Value
6	n't	_	_	I-Value
7	do	_	_	I-Value
8	that	_	_	I-Value
9	well	_	_	I-Value
10	in	_	_	I-Value
11	theaters	_	_	I-Value
12	and	_	_	I-Value
13	was	_	_	I-Value
14	not	_	_	I-Value
15	the	_	_	I-Value
16	huge	_	_	I-Value
17	phenomenon	_	_	I-Value
18	that	_	_	I-Value
19	Twilight	_	_	I-Value
20	was	_	_	I-Value
21	,	_	_	O
22	and	_	_	O
23	while	_	_	B-Value
24	the	_	_	I-Value
25	premise	_	_	I-Value
26	was	_	_	I-Value
27	silly	_	_	I-Value
28	,	_	_	I-Value
29	the	_	_	I-Value
30	execution	_	_	I-Value
31	of	_	_	I-Value
32	the	_	_	I-Value
33	premise	_	_	I-Value
34	was	_	_	I-Value
35	n't	_	_	I-Value
36	*	_	_	I-Value
37	that	_	_	I-Value
38	*	_	_	I-Value
39	bad	_	_	I-Value
40	.	_	_	O