1	2	_	_	O
2	)	_	_	O
3	Often	_	_	O
4	,	_	_	O
5	especially	_	_	B-Value
6	with	_	_	I-Value
7	rock	_	_	I-Value
8	bands	_	_	I-Value
9	,	_	_	I-Value
10	the	_	_	I-Value
11	guitarists	_	_	I-Value
12	feel	_	_	I-Value
13	the	_	_	I-Value
14	need	_	_	I-Value
15	to	_	_	I-Value
16	have	_	_	I-Value
17	guitar	_	_	I-Value
18	amps	_	_	I-Value
19	WAY	_	_	I-Value
20	overpowered	_	_	I-Value
21	for	_	_	I-Value
22	the	_	_	I-Value
23	space	_	_	I-Value
24	they	_	_	I-Value
25	're	_	_	I-Value
26	playing	_	_	I-Value
27	in	_	_	I-Value
28	.	_	_	O