1	I	_	_	B-Policy
2	do	_	_	I-Policy
3	n't	_	_	I-Policy
4	think	_	_	I-Policy
5	it	_	_	I-Policy
6	should	_	_	I-Policy
7	be	_	_	I-Policy
8	acceptable	_	_	I-Policy
9	to	_	_	I-Policy
10	have	_	_	I-Policy
11	a	_	_	I-Policy
12	gig	_	_	I-Policy
13	so	_	_	I-Policy
14	loud	_	_	I-Policy
15	that	_	_	I-Policy
16	you	_	_	I-Policy
17	hear	_	_	I-Policy
18	a	_	_	I-Policy
19	ringing	_	_	I-Policy
20	in	_	_	I-Policy
21	your	_	_	I-Policy
22	ears	_	_	I-Policy
23	the	_	_	I-Policy
24	next	_	_	I-Policy
25	day	_	_	I-Policy
26	.	_	_	O