1	Touring	_	_	B-Value
2	engineers	_	_	I-Value
3	are	_	_	I-Value
4	exposed	_	_	I-Value
5	to	_	_	I-Value
6	it	_	_	I-Value
7	every	_	_	I-Value
8	single	_	_	I-Value
9	day	_	_	I-Value
10	,	_	_	I-Value
11	often	_	_	I-Value
12	over	_	_	I-Value
13	100	_	_	I-Value
14	nights	_	_	I-Value
15	a	_	_	I-Value
16	year	_	_	I-Value
17	,	_	_	I-Value
18	plus	_	_	I-Value
19	soundcheck	_	_	I-Value
20	,	_	_	I-Value
21	rehearsals	_	_	I-Value
22	...	_	_	O
23	I	_	_	B-Value
24	'd	_	_	I-Value
25	absolutely	_	_	I-Value
26	recommend	_	_	I-Value
27	earplugs	_	_	I-Value
28	for	_	_	I-Value
29	any	_	_	I-Value
30	frequent	_	_	I-Value
31	concert	_	_	I-Value
32	goer	_	_	I-Value
33	.	_	_	O