1	I	_	_	B-Testimony
2	saw	_	_	I-Testimony
3	Less	_	_	I-Testimony
4	Than	_	_	I-Testimony
5	Jake	_	_	I-Testimony
6	at	_	_	I-Testimony
7	a	_	_	I-Testimony
8	very	_	_	I-Testimony
9	small	_	_	I-Testimony
10	venue	_	_	I-Testimony
11	(	_	_	I-Testimony
12	with	_	_	I-Testimony
13	a	_	_	I-Testimony
14	capacity	_	_	I-Testimony
15	of	_	_	I-Testimony
16	about	_	_	I-Testimony
17	500	_	_	I-Testimony
18	people	_	_	I-Testimony
19	at	_	_	I-Testimony
20	most	_	_	I-Testimony
21	)	_	_	I-Testimony
22	and	_	_	O
23	the	_	_	B-Value
24	sound	_	_	I-Value
25	levels	_	_	I-Value
26	were	_	_	I-Value
27	absurdly	_	_	I-Value
28	high	_	_	I-Value
29	-	_	_	I-Value
30	the	_	_	I-Value
31	whole	_	_	I-Value
32	thing	_	_	I-Value
33	became	_	_	I-Value
34	a	_	_	I-Value
35	disorienting	_	_	I-Value
36	blur	_	_	I-Value
37	of	_	_	I-Value
38	sound	_	_	I-Value
39	.	_	_	O