1	I	_	_	B-Value
2	hope	_	_	I-Value
3	you	_	_	I-Value
4	can	_	_	I-Value
5	see	_	_	I-Value
6	though	_	_	I-Value
7	that	_	_	I-Value
8	there	_	_	I-Value
9	are	_	_	I-Value
10	many	_	_	I-Value
11	factors	_	_	I-Value
12	involved	_	_	I-Value
13	in	_	_	I-Value
14	creating	_	_	I-Value
15	that	_	_	I-Value
16	sound	_	_	I-Value
17	,	_	_	O
18	and	_	_	O
19	that	_	_	O
20	when	_	_	B-Value
21	a	_	_	I-Value
22	show	_	_	I-Value
23	is	_	_	I-Value
24	too	_	_	I-Value
25	loud	_	_	I-Value
26	,	_	_	I-Value
27	a	_	_	I-Value
28	lot	_	_	I-Value
29	of	_	_	I-Value
30	people	_	_	I-Value
31	can	_	_	I-Value
32	be	_	_	I-Value
33	to	_	_	I-Value
34	blame	_	_	I-Value
35	.	_	_	O