1	But	_	_	O
2	it	_	_	B-Value
3	's	_	_	I-Value
4	not	_	_	I-Value
5	going	_	_	I-Value
6	to	_	_	I-Value
7	affect	_	_	I-Value
8	75	_	_	I-Value
9	%	_	_	I-Value
10	+	_	_	I-Value
11	(	_	_	I-Value
12	depending	_	_	I-Value
13	on	_	_	I-Value
14	genre	_	_	I-Value
15	)	_	_	I-Value
16	of	_	_	I-Value
17	the	_	_	I-Value
18	audience	_	_	I-Value
19	to	_	_	I-Value
20	see	_	_	I-Value
21	one	_	_	I-Value
22	show	_	_	I-Value
23	that	_	_	I-Value
24	's	_	_	I-Value
25	a	_	_	I-Value
26	bit	_	_	I-Value
27	too	_	_	I-Value
28	loud	_	_	I-Value
29	.	_	_	O