1	Being	_	_	O
2	in	_	_	O
3	a	_	_	O
4	band	_	_	O
5	myself	_	_	O
6	,	_	_	O
7	I	_	_	O
8	know	_	_	O
9	that	_	_	O
10	it	_	_	B-Value
11	's	_	_	I-Value
12	very	_	_	I-Value
13	hard	_	_	I-Value
14	to	_	_	I-Value
15	tell	_	_	I-Value
16	what	_	_	I-Value
17	you	_	_	I-Value
18	sound	_	_	I-Value
19	like	_	_	I-Value
20	from	_	_	I-Value
21	the	_	_	I-Value
22	audience	_	_	I-Value
23	when	_	_	I-Value
24	on-stage	_	_	I-Value
25	,	_	_	I-Value
26	even	_	_	I-Value
27	with	_	_	I-Value
28	monitors	_	_	I-Value
29	.	_	_	O