1	The	_	_	B-Value
2	problem	_	_	I-Value
3	gets	_	_	I-Value
4	even	_	_	I-Value
5	worse	_	_	I-Value
6	if	_	_	I-Value
7	the	_	_	I-Value
8	band	_	_	I-Value
9	does	_	_	I-Value
10	n't	_	_	I-Value
11	have	_	_	I-Value
12	their	_	_	I-Value
13	own	_	_	I-Value
14	engineer	_	_	I-Value
15	;	_	_	I-Value
16	then	_	_	I-Value
17	it	_	_	I-Value
18	's	_	_	I-Value
19	entirely	_	_	I-Value
20	up	_	_	I-Value
21	to	_	_	I-Value
22	a	_	_	I-Value
23	house	_	_	I-Value
24	tech	_	_	I-Value
25	who	_	_	I-Value
26	is	_	_	I-Value
27	usually	_	_	I-Value
28	inexperienced	_	_	I-Value
29	or	_	_	I-Value
30	has	_	_	I-Value
31	already	_	_	I-Value
32	blown	_	_	I-Value
33	their	_	_	I-Value
34	ears	_	_	I-Value
35	out	_	_	I-Value
36	,	_	_	I-Value
37	or	_	_	I-Value
38	both	_	_	I-Value
39	.	_	_	O