1	That	_	_	O
2	is	_	_	O
3	,	_	_	O
4	assuming	_	_	O
5	this	_	_	B-Value
6	last	_	_	I-Value
7	factor	_	_	I-Value
8	is	_	_	I-Value
9	not	_	_	I-Value
10	in	_	_	I-Value
11	play	_	_	I-Value
12	...	_	_	I-Value
13	5	_	_	O
14	)	_	_	O
15	A	_	_	O
16	lot	_	_	O
17	of	_	_	O
18	times	_	_	O
19	,	_	_	O
20	it	_	_	B-Value
21	's	_	_	I-Value
22	a	_	_	I-Value
23	crapshoot	_	_	I-Value
24	as	_	_	I-Value
25	to	_	_	I-Value
26	what	_	_	I-Value
27	a	_	_	I-Value
28	venue	_	_	I-Value
29	has	_	_	I-Value
30	when	_	_	I-Value
31	it	_	_	I-Value
32	comes	_	_	I-Value
33	to	_	_	I-Value
34	sound	_	_	I-Value
35	.	_	_	O