1	Outdoor	_	_	B-Value
2	gigs	_	_	I-Value
3	still	_	_	I-Value
4	tend	_	_	I-Value
5	to	_	_	I-Value
6	have	_	_	I-Value
7	sound	_	_	I-Value
8	issues	_	_	I-Value
9	of	_	_	I-Value
10	their	_	_	I-Value
11	own	_	_	I-Value
12	,	_	_	O
13	but	_	_	O
14	their	_	_	B-Value
15	volume	_	_	I-Value
16	is	_	_	I-Value
17	generally	_	_	I-Value
18	at	_	_	I-Value
19	a	_	_	I-Value
20	much	_	_	I-Value
21	more	_	_	I-Value
22	comfortable	_	_	I-Value
23	level	_	_	I-Value
24	due	_	_	I-Value
25	to	_	_	I-Value
26	the	_	_	I-Value
27	sound	_	_	I-Value
28	having	_	_	I-Value
29	room	_	_	I-Value
30	to	_	_	I-Value
31	disperse	_	_	I-Value
32	rather	_	_	I-Value
33	than	_	_	I-Value
34	bouncing	_	_	I-Value
35	off	_	_	I-Value
36	walls	_	_	I-Value
37	in	_	_	I-Value
38	an	_	_	I-Value
39	indoor	_	_	I-Value
40	environment	_	_	I-Value
41	.	_	_	O