1	Or	_	_	B-Value
2	they	_	_	I-Value
3	have	_	_	I-Value
4	the	_	_	I-Value
5	whole	_	_	I-Value
6	rig	_	_	I-Value
7	set	_	_	I-Value
8	up	_	_	I-Value
9	wrong	_	_	I-Value
10	so	_	_	I-Value
11	it	_	_	I-Value
12	's	_	_	I-Value
13	not	_	_	I-Value
14	actually	_	_	I-Value
15	working	_	_	I-Value
16	at	_	_	I-Value
17	its	_	_	I-Value
18	full	_	_	I-Value
19	potential	_	_	I-Value
20	,	_	_	I-Value
21	or	_	_	I-Value
22	it	_	_	I-Value
23	's	_	_	I-Value
24	far	_	_	I-Value
25	too	_	_	I-Value
26	powerful	_	_	I-Value
27	for	_	_	I-Value
28	its	_	_	I-Value
29	own	_	_	I-Value
30	good	_	_	I-Value
31	.	_	_	O