1	It	_	_	B-Value
2	takes	_	_	I-Value
3	a	_	_	I-Value
4	hell	_	_	I-Value
5	of	_	_	I-Value
6	a	_	_	I-Value
7	lot	_	_	I-Value
8	more	_	_	I-Value
9	low-frequency	_	_	I-Value
10	power	_	_	I-Value
11	to	_	_	I-Value
12	do	_	_	I-Value
13	any	_	_	I-Value
14	remote	_	_	I-Value
15	sort	_	_	I-Value
16	of	_	_	I-Value
17	damage	_	_	I-Value
18	to	_	_	I-Value
19	your	_	_	I-Value
20	hearing	_	_	I-Value
21	than	_	_	I-Value
22	you	_	_	I-Value
23	will	_	_	I-Value
24	ever	_	_	I-Value
25	notice	_	_	I-Value
26	in	_	_	I-Value
27	a	_	_	I-Value
28	lifetime	_	_	I-Value
29	.	_	_	O