1	A	_	_	B-Value
2	band	_	_	I-Value
3	that	_	_	I-Value
4	carries	_	_	I-Value
5	its	_	_	I-Value
6	own	_	_	I-Value
7	sound	_	_	I-Value
8	system	_	_	I-Value
9	is	_	_	I-Value
10	going	_	_	I-Value
11	to	_	_	I-Value
12	be	_	_	I-Value
13	much	_	_	I-Value
14	better	_	_	I-Value
15	,	_	_	I-Value
16	but	_	_	I-Value
17	they	_	_	I-Value
18	're	_	_	I-Value
19	also	_	_	I-Value
20	going	_	_	I-Value
21	to	_	_	I-Value
22	only	_	_	I-Value
23	play	_	_	I-Value
24	larger	_	_	I-Value
25	venues	_	_	I-Value
26	like	_	_	I-Value
27	arenas	_	_	I-Value
28	,	_	_	O
29	and	_	_	O
30	they	_	_	B-Value
31	'll	_	_	I-Value
32	have	_	_	I-Value
33	time	_	_	I-Value
34	to	_	_	I-Value
35	fine-tune	_	_	I-Value
36	the	_	_	I-Value
37	system	_	_	I-Value
38	to	_	_	I-Value
39	work	_	_	I-Value
40	perfectly	_	_	I-Value
41	for	_	_	I-Value
42	the	_	_	I-Value
43	room	_	_	I-Value
44	.	_	_	O