1	Plus	_	_	O
2	,	_	_	O
3	I	_	_	O
4	think	_	_	O
5	it	_	_	B-Value
6	may	_	_	I-Value
7	be	_	_	I-Value
8	worse	_	_	I-Value
9	in	_	_	I-Value
10	the	_	_	I-Value
11	US	_	_	I-Value
12	here	_	_	I-Value
13	as	_	_	I-Value
14	there	_	_	I-Value
15	are	_	_	I-Value
16	no	_	_	I-Value
17	local	_	_	I-Value
18	regulations	_	_	I-Value
19	that	_	_	I-Value
20	I	_	_	I-Value
21	know	_	_	I-Value
22	of	_	_	I-Value
23	for	_	_	I-Value
24	volume	_	_	I-Value
25	limits	_	_	I-Value
26	as	_	_	I-Value
27	there	_	_	I-Value
28	can	_	_	I-Value
29	be	_	_	I-Value
30	in	_	_	I-Value
31	the	_	_	I-Value
32	UK	_	_	I-Value
33	.	_	_	O