1	It	_	_	B-Value
2	seems	_	_	I-Value
3	to	_	_	I-Value
4	me	_	_	I-Value
5	that	_	_	I-Value
6	seasoned	_	_	I-Value
7	gig	_	_	I-Value
8	goers	_	_	I-Value
9	and	_	_	I-Value
10	sound-techs	_	_	I-Value
11	alike	_	_	I-Value
12	simply	_	_	I-Value
13	do	_	_	I-Value
14	n't	_	_	I-Value
15	mind	_	_	I-Value
16	how	_	_	I-Value
17	loud	_	_	I-Value
18	live	_	_	I-Value
19	music	_	_	I-Value
20	is	_	_	I-Value
21	because	_	_	O
22	their	_	_	B-Value
23	ear-drums	_	_	I-Value
24	have	_	_	I-Value
25	been	_	_	I-Value
26	significantly	_	_	I-Value
27	dulled	_	_	I-Value
28	from	_	_	I-Value
29	years	_	_	I-Value
30	of	_	_	I-Value
31	going	_	_	I-Value
32	to	_	_	I-Value
33	loud	_	_	I-Value
34	gigs	_	_	I-Value
35	(	_	_	I-Value
36	effectively	_	_	I-Value
37	removing	_	_	I-Value
38	the	_	_	I-Value
39	need	_	_	I-Value
40	for	_	_	I-Value
41	ear	_	_	I-Value
42	plugs	_	_	I-Value
43	)	_	_	I-Value
44	.	_	_	O