1	The	_	_	B-Value
2	issues	_	_	I-Value
3	in	_	_	I-Value
4	quality	_	_	I-Value
5	of	_	_	I-Value
6	sound	_	_	I-Value
7	are	_	_	I-Value
8	rarely	_	_	I-Value
9	-	_	_	I-Value
10	in	_	_	I-Value
11	my	_	_	I-Value
12	experience	_	_	I-Value
13	-	_	_	I-Value
14	present	_	_	I-Value
15	during	_	_	I-Value
16	a	_	_	I-Value
17	classical	_	_	I-Value
18	orchestra	_	_	I-Value
19	concert	_	_	I-Value
20	,	_	_	I-Value
21	or	_	_	I-Value
22	a	_	_	I-Value
23	jazz/swing	_	_	I-Value
24	band	_	_	I-Value
25	gig	_	_	I-Value
26	.	_	_	O