1	3	_	_	O
2	)	_	_	O
3	Way	_	_	B-Value
4	too	_	_	I-Value
5	much	_	_	I-Value
6	bass	_	_	I-Value
7	is	_	_	I-Value
8	a	_	_	I-Value
9	bad	_	_	I-Value
10	thing	_	_	I-Value
11	,	_	_	I-Value
12	yes	_	_	I-Value
13	,	_	_	I-Value
14	but	_	_	I-Value
15	at	_	_	I-Value
16	the	_	_	I-Value
17	same	_	_	I-Value
18	time	_	_	I-Value
19	please	_	_	I-Value
20	remember	_	_	I-Value
21	,	_	_	I-Value
22	your	_	_	I-Value
23	hearing	_	_	I-Value
24	probably	_	_	I-Value
25	is	_	_	I-Value
26	n't	_	_	I-Value
27	going	_	_	I-Value
28	to	_	_	I-Value
29	be	_	_	I-Value
30	damaged	_	_	I-Value
31	from	_	_	I-Value
32	bass	_	_	I-Value
33	that	_	_	I-Value
34	's	_	_	I-Value
35	too	_	_	I-Value
36	loud	_	_	I-Value
37	.	_	_	O