1	In	_	_	B-Value
2	some	_	_	I-Value
3	small	_	_	I-Value
4	club	_	_	I-Value
5	shows	_	_	I-Value
6	,	_	_	I-Value
7	there	_	_	I-Value
8	's	_	_	I-Value
9	almost	_	_	I-Value
10	no	_	_	I-Value
11	need	_	_	I-Value
12	for	_	_	I-Value
13	a	_	_	I-Value
14	mic	_	_	I-Value
15	(	_	_	I-Value
16	except	_	_	I-Value
17	for	_	_	I-Value
18	the	_	_	I-Value
19	thump	_	_	I-Value
20	of	_	_	I-Value
21	a	_	_	I-Value
22	kick	_	_	I-Value
23	,	_	_	I-Value
24	and	_	_	I-Value
25	a	_	_	I-Value
26	little	_	_	I-Value
27	added	_	_	I-Value
28	sound	_	_	I-Value
29	just	_	_	I-Value
30	so	_	_	I-Value
31	nothing	_	_	I-Value
32	gets	_	_	I-Value
33	lost	_	_	I-Value
34	)	_	_	I-Value
35	.	_	_	O