1	And	_	_	O
2	yes	_	_	O
3	,	_	_	O
4	many	_	_	B-Value
5	sound	_	_	I-Value
6	techs	_	_	I-Value
7	just	_	_	I-Value
8	turn	_	_	I-Value
9	it	_	_	I-Value
10	up	_	_	I-Value
11	because	_	_	O
12	the	_	_	B-Value
13	sound	_	_	I-Value
14	system	_	_	I-Value
15	can	_	_	I-Value
16	get	_	_	I-Value
17	that	_	_	I-Value
18	loud	_	_	I-Value
19	,	_	_	I-Value
20	not	_	_	I-Value
21	realizing	_	_	I-Value
22	that	_	_	I-Value
23	there	_	_	I-Value
24	is	_	_	I-Value
25	a	_	_	I-Value
26	difference	_	_	I-Value
27	between	_	_	I-Value
28	can	_	_	I-Value
29	and	_	_	I-Value
30	should	_	_	I-Value
31	.	_	_	O