1	But	_	_	O
2	so	_	_	B-Value
3	many	_	_	I-Value
4	bands	_	_	I-Value
5	crank	_	_	I-Value
6	up	_	_	I-Value
7	their	_	_	I-Value
8	amps	_	_	I-Value
9	to	_	_	I-Value
10	the	_	_	I-Value
11	point	_	_	I-Value
12	where	_	_	I-Value
13	what	_	_	I-Value
14	you	_	_	I-Value
15	're	_	_	I-Value
16	hearing	_	_	I-Value
17	in	_	_	I-Value
18	the	_	_	I-Value
19	audience	_	_	I-Value
20	does	_	_	I-Value
21	n't	_	_	I-Value
22	have	_	_	I-Value
23	anything	_	_	I-Value
24	to	_	_	I-Value
25	do	_	_	I-Value
26	with	_	_	I-Value
27	the	_	_	I-Value
28	sound	_	_	I-Value
29	guy	_	_	I-Value
30	and	_	_	I-Value
31	everything	_	_	I-Value
32	to	_	_	I-Value
33	do	_	_	I-Value
34	with	_	_	I-Value
35	"	_	_	I-Value
36	but	_	_	I-Value
37	I	_	_	I-Value
38	NEED	_	_	I-Value
39	to	_	_	I-Value
40	have	_	_	I-Value
41	my	_	_	I-Value
42	amp	_	_	I-Value
43	turned	_	_	I-Value
44	up	_	_	I-Value
45	!	_	_	I-Value
46	"	_	_	I-Value