1	I	_	_	B-Value
2	tour	_	_	I-Value
3	with	_	_	I-Value
4	a	_	_	I-Value
5	national	_	_	I-Value
6	act	_	_	I-Value
7	,	_	_	I-Value
8	and	_	_	I-Value
9	I	_	_	I-Value
10	call	_	_	I-Value
11	venues	_	_	I-Value
12	before	_	_	I-Value
13	every	_	_	I-Value
14	single	_	_	I-Value
15	show	_	_	I-Value
16	,	_	_	I-Value
17	often	_	_	I-Value
18	two	_	_	I-Value
19	or	_	_	I-Value
20	three	_	_	I-Value
21	times	_	_	I-Value
22	,	_	_	I-Value
23	to	_	_	I-Value
24	make	_	_	I-Value
25	sure	_	_	I-Value
26	what	_	_	I-Value
27	they	_	_	I-Value
28	have	_	_	I-Value
29	will	_	_	I-Value
30	be	_	_	I-Value
31	good	_	_	I-Value
32	enough	_	_	I-Value
33	.	_	_	O