1	Recently	_	_	O
2	I	_	_	B-Testimony
3	brought	_	_	I-Testimony
4	ear	_	_	I-Testimony
5	plugs	_	_	I-Testimony
6	when	_	_	I-Testimony
7	I	_	_	I-Testimony
8	went	_	_	I-Testimony
9	to	_	_	I-Testimony
10	see	_	_	I-Testimony
11	The	_	_	I-Testimony
12	Bronx	_	_	I-Testimony
13	,	_	_	O
14	and	_	_	O
15	the	_	_	B-Value
16	experience	_	_	I-Value
17	was	_	_	I-Value
18	incredible	_	_	I-Value
19	-	_	_	I-Value
20	I	_	_	I-Value
21	could	_	_	I-Value
22	actually	_	_	I-Value
23	hear	_	_	I-Value
24	the	_	_	I-Value
25	songs	_	_	I-Value
26	in	_	_	I-Value
27	a	_	_	I-Value
28	clarity	_	_	I-Value
29	that	_	_	I-Value
30	was	_	_	I-Value
31	comfortable	_	_	I-Value
32	and	_	_	I-Value
33	enjoyable	_	_	I-Value
34	.	_	_	O