1	For	_	_	B-Value
2	those	_	_	I-Value
3	of	_	_	I-Value
4	us	_	_	I-Value
5	with	_	_	I-Value
6	hearing	_	_	I-Value
7	mostly	_	_	I-Value
8	intact	_	_	I-Value
9	,	_	_	I-Value
10	I	_	_	I-Value
11	think	_	_	I-Value
12	gigs	_	_	I-Value
13	are	_	_	I-Value
14	absurdly	_	_	I-Value
15	loud	_	_	I-Value
16	,	_	_	O
17	and	_	_	O
18	sound-techs	_	_	B-Value
19	could	_	_	I-Value
20	reduce	_	_	I-Value
21	the	_	_	I-Value
22	volume	_	_	I-Value
23	by	_	_	I-Value
24	up	_	_	I-Value
25	to	_	_	I-Value
26	50	_	_	I-Value
27	%	_	_	I-Value
28	in	_	_	I-Value
29	many	_	_	I-Value
30	cases	_	_	I-Value
31	for	_	_	I-Value
32	a	_	_	I-Value
33	much	_	_	I-Value
34	more	_	_	I-Value
35	pleasurable	_	_	I-Value
36	listening	_	_	I-Value
37	experience	_	_	I-Value
38	-	_	_	I-Value
39	still	_	_	I-Value
40	loud	_	_	I-Value
41	,	_	_	I-Value
42	but	_	_	I-Value
43	not	_	_	I-Value
44	so	_	_	I-Value
45	loud	_	_	I-Value
46	that	_	_	I-Value
47	the	_	_	I-Value
48	vocals	_	_	I-Value
49	and	_	_	I-Value
50	rhythm	_	_	I-Value
51	all	_	_	I-Value
52	fuse	_	_	I-Value
53	into	_	_	I-Value
54	what	_	_	I-Value
55	can	_	_	I-Value
56	be	_	_	I-Value
57	,	_	_	I-Value
58	effectively	_	_	I-Value
59	,	_	_	I-Value
60	white	_	_	I-Value
61	noise	_	_	I-Value
62	.	_	_	O