1	CMV	_	_	O
2	I	_	_	B-Value
3	have	_	_	I-Value
4	friends	_	_	I-Value
5	who	_	_	I-Value
6	have	_	_	I-Value
7	huge	_	_	I-Value
8	beards	_	_	I-Value
9	that	_	_	I-Value
10	they	_	_	I-Value
11	're	_	_	I-Value
12	incredibly	_	_	I-Value
13	proud	_	_	I-Value
14	of	_	_	I-Value
15	,	_	_	I-Value
16	and	_	_	I-Value
17	every	_	_	I-Value
18	time	_	_	I-Value
19	I	_	_	I-Value
20	see	_	_	I-Value
21	them	_	_	I-Value
22	I	_	_	I-Value
23	think	_	_	I-Value
24	it	_	_	I-Value
25	's	_	_	I-Value
26	just	_	_	I-Value
27	gross	_	_	I-Value
28	.	_	_	O