1	I	_	_	B-Value
2	also	_	_	I-Value
3	dont	_	_	I-Value
4	like	_	_	I-Value
5	long	_	_	I-Value
6	gandalf	_	_	I-Value
7	style	_	_	I-Value
8	beards	_	_	I-Value
9	,	_	_	I-Value
10	I	_	_	I-Value
11	dont	_	_	I-Value
12	think	_	_	I-Value
13	most	_	_	I-Value
14	people	_	_	I-Value
15	do	_	_	I-Value
16	,	_	_	O
17	but	_	_	O
18	a	_	_	B-Value
19	well-groomed	_	_	I-Value
20	,	_	_	I-Value
21	short	_	_	I-Value
22	beard	_	_	I-Value
23	looks	_	_	I-Value
24	nice	_	_	I-Value
25	on	_	_	I-Value
26	most	_	_	I-Value
27	people	_	_	I-Value
28	.	_	_	O