1	I	_	_	B-Testimony
2	've	_	_	I-Testimony
3	bypassed	_	_	I-Testimony
4	the	_	_	I-Testimony
5	stubble	_	_	I-Testimony
6	stage	_	_	I-Testimony
7	into	_	_	I-Testimony
8	light	_	_	I-Testimony
9	beard	_	_	I-Testimony
10	territory	_	_	I-Testimony
11	before	_	_	I-Testimony
12	but	_	_	O
13	I	_	_	B-Testimony
14	always	_	_	I-Testimony
15	reach	_	_	I-Testimony
16	a	_	_	I-Testimony
17	point	_	_	I-Testimony
18	where	_	_	I-Testimony
19	I	_	_	I-Testimony
20	start	_	_	I-Testimony
21	being	_	_	I-Testimony
22	bothered	_	_	I-Testimony
23	by	_	_	I-Testimony
24	it	_	_	I-Testimony
25	.	_	_	O