1	Initially	_	_	O
2	I	_	_	B-Testimony
3	started	_	_	I-Testimony
4	because	_	_	I-Testimony
5	I	_	_	I-Testimony
6	was	_	_	I-Testimony
7	too	_	_	I-Testimony
8	lazy	_	_	I-Testimony
9	to	_	_	I-Testimony
10	shave	_	_	I-Testimony
11	,	_	_	I-Testimony
12	then	_	_	I-Testimony
13	I	_	_	I-Testimony
14	got	_	_	I-Testimony
15	used	_	_	I-Testimony
16	to	_	_	I-Testimony
17	having	_	_	I-Testimony
18	facial	_	_	I-Testimony
19	hair	_	_	I-Testimony
20	,	_	_	I-Testimony
21	then	_	_	I-Testimony
22	it	_	_	I-Testimony
23	felt	_	_	I-Testimony
24	weird	_	_	I-Testimony
25	without	_	_	I-Testimony
26	any	_	_	I-Testimony
27	facial	_	_	I-Testimony
28	hair	_	_	I-Testimony
29	.	_	_	O