1	Also	_	_	O
2	there	_	_	B-Value
3	is	_	_	I-Value
4	the	_	_	I-Value
5	common	_	_	I-Value
6	stigma	_	_	I-Value
7	of	_	_	I-Value
8	beards	_	_	I-Value
9	being	_	_	I-Value
10	associated	_	_	I-Value
11	with	_	_	I-Value
12	pride	_	_	I-Value
13	and	_	_	I-Value
14	"	_	_	I-Value
15	manliness	_	_	I-Value
16	"	_	_	I-Value
17	in	_	_	I-Value
18	some	_	_	I-Value
19	cases	_	_	I-Value
20	its	_	_	I-Value
21	true	_	_	I-Value
22	as	_	_	I-Value
23	men	_	_	I-Value
24	are	_	_	I-Value
25	the	_	_	I-Value
26	only	_	_	I-Value
27	ones	_	_	I-Value
28	that	_	_	I-Value
29	can	_	_	I-Value
30	grow	_	_	I-Value
31	beards	_	_	I-Value
32	,	_	_	O
33	but	_	_	O
34	most	_	_	B-Value
35	of	_	_	I-Value
36	the	_	_	I-Value
37	time	_	_	I-Value
38	its	_	_	I-Value
39	not	_	_	I-Value
40	a	_	_	I-Value
41	primary	_	_	I-Value
42	reason	_	_	I-Value
43	for	_	_	I-Value
44	having	_	_	I-Value
45	a	_	_	I-Value
46	beard	_	_	I-Value
47	.	_	_	O