1	Growing	_	_	B-Value
2	a	_	_	I-Value
3	beard	_	_	I-Value
4	(	_	_	I-Value
5	or	_	_	I-Value
6	rather	_	_	I-Value
7	,	_	_	I-Value
8	not	_	_	I-Value
9	shaving	_	_	I-Value
10	it	_	_	I-Value
11	off	_	_	I-Value
12	)	_	_	I-Value
13	is	_	_	I-Value
14	no	_	_	I-Value
15	less	_	_	I-Value
16	weird	_	_	I-Value
17	than	_	_	I-Value
18	deciding	_	_	I-Value
19	how	_	_	I-Value
20	long	_	_	I-Value
21	,	_	_	I-Value
22	or	_	_	I-Value
23	what	_	_	I-Value
24	style	_	_	I-Value
25	you	_	_	I-Value
26	like	_	_	I-Value
27	the	_	_	I-Value
28	rest	_	_	I-Value
29	of	_	_	I-Value
30	your	_	_	I-Value
31	hair	_	_	I-Value
32	.	_	_	O