1	There	_	_	B-Value
2	is	_	_	I-Value
3	nothing	_	_	I-Value
4	gross	_	_	I-Value
5	about	_	_	I-Value
6	it	_	_	I-Value
7	,	_	_	I-Value
8	unless	_	_	I-Value
9	there	_	_	I-Value
10	are	_	_	I-Value
11	food	_	_	I-Value
12	particles	_	_	I-Value
13	and/or	_	_	I-Value
14	dead	_	_	I-Value
15	things	_	_	I-Value
16	in	_	_	I-Value
17	there	_	_	I-Value
18	,	_	_	I-Value
19	it	_	_	I-Value
20	should	_	_	I-Value
21	n't	_	_	I-Value
22	elicit	_	_	I-Value
23	a	_	_	I-Value
24	'	_	_	I-Value
25	gross	_	_	I-Value
26	'	_	_	I-Value
27	response	_	_	I-Value
28	.	_	_	O