1	I	_	_	O
2	guess	_	_	O
3	there	_	_	B-Value
4	is	_	_	I-Value
5	also	_	_	I-Value
6	a	_	_	I-Value
7	lot	_	_	I-Value
8	to	_	_	I-Value
9	be	_	_	I-Value
10	said	_	_	I-Value
11	about	_	_	I-Value
12	how	_	_	I-Value
13	our	_	_	I-Value
14	culture	_	_	I-Value
15	has	_	_	I-Value
16	decided	_	_	I-Value
17	that	_	_	I-Value
18	shaving	_	_	I-Value
19	is	_	_	I-Value
20	the	_	_	I-Value
21	standard	_	_	I-Value
22	,	_	_	O
23	and	_	_	O
24	therefor	_	_	O
25	,	_	_	O
26	when	_	_	B-Value
27	you	_	_	I-Value
28	stop	_	_	I-Value
29	shaving	_	_	I-Value
30	you	_	_	I-Value
31	have	_	_	I-Value
32	suddenly	_	_	I-Value
33	"	_	_	I-Value
34	started	_	_	I-Value
35	growing	_	_	I-Value
36	"	_	_	I-Value
37	a	_	_	I-Value
38	beard	_	_	I-Value
39	,	_	_	I-Value
40	as	_	_	I-Value
41	if	_	_	I-Value
42	you	_	_	I-Value
43	were	_	_	I-Value
44	n't	_	_	I-Value
45	already	_	_	I-Value
46	doing	_	_	I-Value
47	that	_	_	I-Value
48	,	_	_	O
49	but	_	_	O
50	I	_	_	B-Value
51	'm	_	_	I-Value
52	not	_	_	I-Value
53	articulate	_	_	I-Value
54	or	_	_	I-Value
55	smart	_	_	I-Value
56	enough	_	_	I-Value
57	to	_	_	I-Value
58	really	_	_	I-Value
59	dig	_	_	I-Value
60	into	_	_	I-Value
61	that	_	_	I-Value
62	.	_	_	O