1	I	_	_	B-Testimony
2	've	_	_	I-Testimony
3	heard	_	_	I-Testimony
4	a	_	_	I-Testimony
5	variety	_	_	I-Testimony
6	of	_	_	I-Testimony
7	responses	_	_	I-Testimony
8	to	_	_	I-Testimony
9	my	_	_	I-Testimony
10	view	_	_	I-Testimony
11	-	_	_	I-Testimony
12	some	_	_	I-Testimony
13	agree	_	_	I-Testimony
14	,	_	_	I-Testimony
15	some	_	_	I-Testimony
16	think	_	_	I-Testimony
17	that	_	_	I-Testimony
18	I	_	_	I-Testimony
19	'm	_	_	I-Testimony
20	going	_	_	I-Testimony
21	against	_	_	I-Testimony
22	some	_	_	I-Testimony
23	unspoken	_	_	I-Testimony
24	tenet	_	_	I-Testimony
25	of	_	_	I-Testimony
26	manliness	_	_	I-Testimony
27	.	_	_	O