1	Pushing	_	_	B-Value
2	things	_	_	I-Value
3	like	_	_	I-Value
4	prayer	_	_	I-Value
5	in	_	_	I-Value
6	schools	_	_	I-Value
7	,	_	_	I-Value
8	"	_	_	I-Value
9	intelligent	_	_	I-Value
10	design	_	_	I-Value
11	,	_	_	I-Value
12	"	_	_	I-Value
13	denying	_	_	I-Value
14	climate	_	_	I-Value
15	change	_	_	I-Value
16	,	_	_	I-Value
17	restrictive	_	_	I-Value
18	sexual	_	_	I-Value
19	mores	_	_	I-Value
20	,	_	_	I-Value
21	and	_	_	I-Value
22	the	_	_	I-Value
23	notion	_	_	I-Value
24	that	_	_	I-Value
25	the	_	_	I-Value
26	United	_	_	I-Value
27	States	_	_	I-Value
28	is	_	_	I-Value
29	a	_	_	I-Value
30	"	_	_	I-Value
31	Christian	_	_	I-Value
32	nation	_	_	I-Value
33	"	_	_	I-Value
34	turn	_	_	I-Value
35	me	_	_	I-Value
36	off	_	_	I-Value
37	.	_	_	O