1	*	_	_	O
2	I	_	_	B-Value
3	find	_	_	I-Value
4	it	_	_	I-Value
5	callous	_	_	I-Value
6	that	_	_	I-Value
7	the	_	_	I-Value
8	GOP	_	_	I-Value
9	claims	_	_	I-Value
10	the	_	_	I-Value
11	debt	_	_	I-Value
12	and	_	_	I-Value
13	reducing	_	_	I-Value
14	the	_	_	I-Value
15	size	_	_	I-Value
16	of	_	_	I-Value
17	government	_	_	I-Value
18	are	_	_	I-Value
19	the	_	_	I-Value
20	highest	_	_	I-Value
21	priority	_	_	I-Value
22	when	_	_	I-Value
23	their	_	_	I-Value
24	efforts	_	_	I-Value
25	directly	_	_	I-Value
26	hurt	_	_	I-Value
27	people	_	_	I-Value
28	already	_	_	I-Value
29	suffering	_	_	I-Value
30	in	_	_	I-Value
31	a	_	_	I-Value
32	period	_	_	I-Value
33	of	_	_	I-Value
34	slow	_	_	I-Value
35	job	_	_	I-Value
36	recovery	_	_	I-Value
37	.	_	_	O