1	They	_	_	B-Value
2	will	_	_	I-Value
3	never	_	_	I-Value
4	try	_	_	I-Value
5	to	_	_	I-Value
6	turn	_	_	I-Value
7	their	_	_	I-Value
8	act	_	_	I-Value
9	around	_	_	I-Value
10	if	_	_	I-Value
11	they	_	_	I-Value
12	will	_	_	I-Value
13	never	_	_	I-Value
14	get	_	_	I-Value
15	your	_	_	I-Value
16	vote	_	_	I-Value
17	(	_	_	I-Value
18	or	_	_	I-Value
19	the	_	_	I-Value
20	vote	_	_	I-Value
21	of	_	_	I-Value
22	others	_	_	I-Value
23	who	_	_	I-Value
24	think	_	_	I-Value
25	like	_	_	I-Value
26	you	_	_	I-Value
27	)	_	_	O
28	.	_	_	O