1	I	_	_	O
2	understand	_	_	O
3	gun	_	_	B-Value
4	culture	_	_	I-Value
5	and	_	_	I-Value
6	hunting	_	_	I-Value
7	are	_	_	I-Value
8	a	_	_	I-Value
9	major	_	_	I-Value
10	part	_	_	I-Value
11	of	_	_	I-Value
12	the	_	_	I-Value
13	rural	_	_	I-Value
14	lifestyle	_	_	I-Value
15	in	_	_	I-Value
16	America	_	_	I-Value
17	,	_	_	O
18	but	_	_	O
19	in	_	_	B-Value
20	urban	_	_	I-Value
21	areas	_	_	I-Value
22	,	_	_	I-Value
23	we	_	_	I-Value
24	associate	_	_	I-Value
25	guns	_	_	I-Value
26	more	_	_	I-Value
27	with	_	_	I-Value
28	crime	_	_	I-Value
29	and	_	_	I-Value
30	murder	_	_	I-Value
31	.	_	_	O