1	CMV	_	_	O
2	Aside	_	_	O
3	from	_	_	O
4	maybe	_	_	O
5	dogcatcher	_	_	O
6	,	_	_	O
7	Republicans	_	_	B-Value
8	'	_	_	I-Value
9	political	_	_	I-Value
10	antics	_	_	I-Value
11	and	_	_	I-Value
12	many	_	_	I-Value
13	of	_	_	I-Value
14	their	_	_	I-Value
15	policy	_	_	I-Value
16	stances	_	_	I-Value
17	have	_	_	I-Value
18	disgusted	_	_	I-Value
19	me	_	_	I-Value
20	to	_	_	I-Value
21	the	_	_	I-Value
22	point	_	_	I-Value
23	where	_	_	I-Value
24	I	_	_	I-Value
25	can	_	_	I-Value
26	scarcely	_	_	I-Value
27	consider	_	_	I-Value
28	voting	_	_	I-Value
29	for	_	_	I-Value
30	them	_	_	I-Value
31	even	_	_	I-Value
32	a	_	_	I-Value
33	hypothetical	_	_	I-Value
34	option	_	_	I-Value
35	.	_	_	O