1	*	_	_	O
2	The	_	_	B-Value
3	Republicans	_	_	I-Value
4	like	_	_	I-Value
5	to	_	_	I-Value
6	talk	_	_	I-Value
7	the	_	_	I-Value
8	talk	_	_	I-Value
9	about	_	_	I-Value
10	civil	_	_	I-Value
11	liberties	_	_	I-Value
12	,	_	_	O
13	but	_	_	O
14	I	_	_	B-Value
15	do	_	_	I-Value
16	n't	_	_	I-Value
17	think	_	_	I-Value
18	John	_	_	I-Value
19	McCain	_	_	I-Value
20	or	_	_	I-Value
21	Mitt	_	_	I-Value
22	Romney	_	_	I-Value
23	would	_	_	I-Value
24	have	_	_	I-Value
25	done	_	_	I-Value
26	things	_	_	I-Value
27	much	_	_	I-Value
28	differently	_	_	I-Value
29	from	_	_	I-Value
30	Obama	_	_	I-Value
31	in	_	_	I-Value
32	regard	_	_	I-Value
33	to	_	_	I-Value
34	NSA	_	_	I-Value
35	surveillance	_	_	I-Value
36	and	_	_	I-Value
37	other	_	_	I-Value
38	aspects	_	_	I-Value
39	of	_	_	I-Value
40	security	_	_	I-Value
41	theater	_	_	I-Value
42	.	_	_	O