1	*	_	_	O
2	I	_	_	O
3	think	_	_	O
4	we	_	_	B-Value
5	spend	_	_	I-Value
6	too	_	_	I-Value
7	much	_	_	I-Value
8	on	_	_	I-Value
9	the	_	_	I-Value
10	military	_	_	I-Value
11	and	_	_	I-Value
12	rather	_	_	I-Value
13	that	_	_	I-Value
14	money	_	_	I-Value
15	be	_	_	I-Value
16	spent	_	_	I-Value
17	on	_	_	I-Value
18	a	_	_	I-Value
19	social	_	_	I-Value
20	welfare	_	_	I-Value
21	:	_	_	I-Value
22	infrastructure	_	_	I-Value
23	,	_	_	I-Value
24	education	_	_	I-Value
25	,	_	_	I-Value
26	research	_	_	I-Value
27	.	_	_	O