1	But	_	_	O
2	if	_	_	B-Value
3	you	_	_	I-Value
4	say	_	_	I-Value
5	"	_	_	I-Value
6	I	_	_	I-Value
7	do	_	_	I-Value
8	n't	_	_	I-Value
9	like	_	_	I-Value
10	what	_	_	I-Value
11	you	_	_	I-Value
12	guys	_	_	I-Value
13	have	_	_	I-Value
14	been	_	_	I-Value
15	doing	_	_	I-Value
16	lately	_	_	I-Value
17	,	_	_	I-Value
18	but	_	_	I-Value
19	if	_	_	I-Value
20	you	_	_	I-Value
21	change	_	_	I-Value
22	your	_	_	I-Value
23	ways	_	_	I-Value
24	by	_	_	I-Value
25	doing	_	_	I-Value
26	X	_	_	I-Value
27	,	_	_	I-Value
28	Y	_	_	I-Value
29	,	_	_	I-Value
30	and	_	_	I-Value
31	Z	_	_	I-Value
32	then	_	_	I-Value
33	maybe	_	_	I-Value
34	I	_	_	I-Value
35	will	_	_	I-Value
36	vote	_	_	I-Value
37	for	_	_	I-Value
38	you	_	_	I-Value
39	in	_	_	I-Value
40	the	_	_	I-Value
41	future	_	_	I-Value
42	.	_	_	I-Value
43	"	_	_	I-Value