1	*	_	_	O
2	I	_	_	O
3	consider	_	_	O
4	the	_	_	B-Value
5	Shutdown	_	_	I-Value
6	and	_	_	I-Value
7	earlier	_	_	I-Value
8	budgetary	_	_	I-Value
9	show-downs	_	_	I-Value
10	to	_	_	I-Value
11	be	_	_	I-Value
12	exceedingly	_	_	I-Value
13	irresponsible	_	_	I-Value
14	of	_	_	I-Value
15	the	_	_	I-Value
16	Republicans	_	_	I-Value
17	,	_	_	I-Value
18	a	_	_	I-Value
19	party	_	_	I-Value
20	that	_	_	I-Value
21	likes	_	_	I-Value
22	to	_	_	I-Value
23	claim	_	_	I-Value
24	the	_	_	I-Value
25	mantle	_	_	I-Value
26	of	_	_	I-Value
27	responsibility	_	_	I-Value
28	.	_	_	O