1	15	_	_	B-Value
2	or	_	_	I-Value
3	20	_	_	I-Value
4	years	_	_	I-Value
5	from	_	_	I-Value
6	now	_	_	I-Value
7	there	_	_	I-Value
8	could	_	_	I-Value
9	be	_	_	I-Value
10	a	_	_	I-Value
11	whole	_	_	I-Value
12	new	_	_	I-Value
13	crew	_	_	I-Value
14	in	_	_	I-Value
15	charge	_	_	I-Value
16	of	_	_	I-Value
17	the	_	_	I-Value
18	party	_	_	I-Value
19	that	_	_	I-Value
20	takes	_	_	I-Value
21	the	_	_	I-Value
22	party	_	_	I-Value
23	in	_	_	I-Value
24	a	_	_	I-Value
25	much	_	_	I-Value
26	more	_	_	I-Value
27	favorable	_	_	I-Value
28	direction	_	_	I-Value
29	.	_	_	O