1	Each	_	_	B-Fact
2	person	_	_	I-Fact
3	benefits	_	_	I-Fact
4	from	_	_	I-Fact
5	being	_	_	I-Fact
6	cooperated	_	_	I-Fact
7	with	_	_	I-Fact
8	,	_	_	I-Fact
9	the	_	_	I-Fact
10	benefit	_	_	I-Fact
11	from	_	_	I-Fact
12	not	_	_	I-Fact
13	cooperating	_	_	I-Fact
14	with	_	_	I-Fact
15	the	_	_	I-Fact
16	other	_	_	I-Fact
17	person	_	_	I-Fact
18	,	_	_	I-Fact
19	and	_	_	I-Fact
20	both	_	_	I-Fact
21	people	_	_	I-Fact
22	benefit	_	_	I-Fact
23	more	_	_	I-Fact
24	from	_	_	I-Fact
25	both	_	_	I-Fact
26	cooperating	_	_	I-Fact
27	than	_	_	I-Fact
28	from	_	_	I-Fact
29	both	_	_	I-Fact
30	not	_	_	I-Fact
31	cooperating	_	_	I-Fact
32	.	_	_	O