1	Because	_	_	O
2	they	_	_	B-Value
3	've	_	_	I-Value
4	saved	_	_	I-Value
5	enough	_	_	I-Value
6	to	_	_	I-Value
7	live	_	_	I-Value
8	off	_	_	I-Value
9	of	_	_	I-Value
10	the	_	_	I-Value
11	next	_	_	I-Value
12	few	_	_	I-Value
13	years	_	_	I-Value
14	and	_	_	I-Value
15	there	_	_	I-Value
16	is	_	_	I-Value
17	zero	_	_	I-Value
18	reason	_	_	I-Value
19	for	_	_	I-Value
20	them	_	_	I-Value
21	to	_	_	I-Value
22	work	_	_	I-Value
23	for	_	_	I-Value
24	money	_	_	I-Value
25	they	_	_	I-Value
26	'll	_	_	I-Value
27	just	_	_	I-Value
28	have	_	_	I-Value
29	to	_	_	I-Value
30	give	_	_	I-Value
31	up	_	_	I-Value
32	.	_	_	O