1	I	_	_	B-Value
2	can	_	_	I-Value
3	imagine	_	_	I-Value
4	how	_	_	I-Value
5	hard	_	_	I-Value
6	this	_	_	I-Value
7	would	_	_	I-Value
8	be	_	_	I-Value
9	to	_	_	I-Value
10	implement	_	_	I-Value
11	,	_	_	I-Value
12	especially	_	_	I-Value
13	if	_	_	I-Value
14	it	_	_	I-Value
15	could	_	_	I-Value
16	not	_	_	I-Value
17	be	_	_	I-Value
18	done	_	_	I-Value
19	globally	_	_	I-Value
20	,	_	_	I-Value
21	but	_	_	I-Value
22	I	_	_	I-Value
23	think	_	_	I-Value
24	it	_	_	I-Value
25	’s	_	_	I-Value
26	a	_	_	I-Value
27	worthwhile	_	_	I-Value
28	goal	_	_	I-Value
29	because	_	_	O
30	everyone	_	_	B-Value
31	needs	_	_	I-Value
32	to	_	_	I-Value
33	feel	_	_	I-Value
34	they	_	_	I-Value
35	live	_	_	I-Value
36	in	_	_	I-Value
37	a	_	_	I-Value
38	true	_	_	I-Value
39	meritocracy	_	_	I-Value
40	instead	_	_	I-Value
41	of	_	_	I-Value
42	a	_	_	I-Value
43	corrupt	_	_	I-Value
44	system	_	_	I-Value
45	.	_	_	O