1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	think	_	_	I-Value
5	getting	_	_	I-Value
6	rid	_	_	I-Value
7	of	_	_	I-Value
8	inheritance	_	_	I-Value
9	is	_	_	I-Value
10	a	_	_	I-Value
11	good	_	_	I-Value
12	idea	_	_	I-Value
13	(	_	_	I-Value
14	similar	_	_	I-Value
15	screwing	_	_	I-Value
16	with	_	_	I-Value
17	incentives	_	_	I-Value
18	)	_	_	I-Value
19	:	_	_	I-Value
20	but	_	_	I-Value
21	it	_	_	I-Value
22	is	_	_	I-Value
23	certainly	_	_	I-Value
24	easier	_	_	I-Value
25	than	_	_	I-Value
26	your	_	_	I-Value
27	plan	_	_	I-Value
28	.	_	_	O