1	Since	_	_	O
2	this	_	_	B-Value
3	outcome	_	_	I-Value
4	ca	_	_	I-Value
5	n't	_	_	I-Value
6	be	_	_	I-Value
7	changed	_	_	I-Value
8	,	_	_	O
9	there	_	_	B-Value
10	's	_	_	I-Value
11	no	_	_	I-Value
12	reason	_	_	I-Value
13	to	_	_	I-Value
14	cooperate	_	_	I-Value
15	in	_	_	I-Value
16	the	_	_	I-Value
17	next-to-last	_	_	I-Value
18	round	_	_	I-Value
19	,	_	_	O
20	therefore	_	_	O
21	there	_	_	B-Value
22	's	_	_	I-Value
23	no	_	_	I-Value
24	reason	_	_	I-Value
25	to	_	_	I-Value
26	cooperate	_	_	I-Value
27	in	_	_	I-Value
28	the	_	_	I-Value
29	third-to-last	_	_	I-Value
30	,	_	_	I-Value
31	and	_	_	I-Value
32	so	_	_	I-Value
33	on	_	_	I-Value
34	all	_	_	I-Value
35	the	_	_	I-Value
36	way	_	_	I-Value
37	back	_	_	I-Value
38	to	_	_	I-Value
39	the	_	_	I-Value
40	first	_	_	I-Value
41	round	_	_	I-Value
42	.	_	_	O