1	No	_	_	B-Value
2	major	_	_	I-Value
3	technological	_	_	I-Value
4	innovations	_	_	I-Value
5	for	_	_	I-Value
6	the	_	_	I-Value
7	years	_	_	I-Value
8	leading	_	_	I-Value
9	up	_	_	I-Value
10	to	_	_	I-Value
11	the	_	_	I-Value
12	reset	_	_	I-Value
13	will	_	_	I-Value
14	nicely	_	_	I-Value
15	contribute	_	_	I-Value
16	to	_	_	I-Value
17	the	_	_	I-Value
18	biggest	_	_	I-Value
19	recession	_	_	I-Value
20	the	_	_	I-Value
21	world	_	_	I-Value
22	has	_	_	I-Value
23	even	_	_	I-Value
24	seen	_	_	I-Value
25	.	_	_	O