1	They	_	_	B-Value
2	will	_	_	I-Value
3	naturally	_	_	I-Value
4	rise	_	_	I-Value
5	to	_	_	I-Value
6	the	_	_	I-Value
7	top	_	_	I-Value
8	after	_	_	I-Value
9	each	_	_	I-Value
10	reset	_	_	I-Value
11	and	_	_	I-Value
12	so	_	_	I-Value
13	much	_	_	I-Value
14	room	_	_	I-Value
15	will	_	_	I-Value
16	be	_	_	I-Value
17	made	_	_	I-Value
18	for	_	_	I-Value
19	disruptive	_	_	I-Value
20	innovation	_	_	I-Value
21	that	_	_	I-Value
22	any	_	_	I-Value
23	society	_	_	I-Value
24	that	_	_	I-Value
25	does	_	_	I-Value
26	this	_	_	I-Value
27	will	_	_	I-Value
28	soar	_	_	I-Value
29	ahead	_	_	I-Value
30	of	_	_	I-Value
31	those	_	_	I-Value
32	that	_	_	I-Value
33	do	_	_	I-Value
34	n’t	_	_	I-Value
35	.	_	_	O