1	In	_	_	B-Value
2	the	_	_	I-Value
3	final	_	_	I-Value
4	iteration	_	_	I-Value
5	,	_	_	I-Value
6	neither	_	_	I-Value
7	person	_	_	I-Value
8	has	_	_	I-Value
9	any	_	_	I-Value
10	incentive	_	_	I-Value
11	to	_	_	I-Value
12	cooperate	_	_	I-Value
13	(	_	_	I-Value
14	since	_	_	I-Value
15	there	_	_	I-Value
16	are	_	_	I-Value
17	no	_	_	I-Value
18	more	_	_	I-Value
19	future	_	_	I-Value
20	iterations	_	_	I-Value
21	to	_	_	I-Value
22	influence	_	_	I-Value
23	)	_	_	I-Value
24	,	_	_	O
25	so	_	_	O
26	they	_	_	B-Value
27	will	_	_	I-Value
28	both	_	_	I-Value
29	not	_	_	I-Value
30	cooperate	_	_	I-Value
31	.	_	_	O