1	There	_	_	B-Value
2	's	_	_	I-Value
3	a	_	_	I-Value
4	proof	_	_	I-Value
5	of	_	_	I-Value
6	this	_	_	I-Value
7	;	_	_	I-Value
8	the	_	_	I-Value
9	best	_	_	I-Value
10	way	_	_	I-Value
11	to	_	_	I-Value
12	play	_	_	I-Value
13	the	_	_	I-Value
14	Prisoner	_	_	I-Value
15	's	_	_	I-Value
16	Dilemma	_	_	I-Value
17	is	_	_	I-Value
18	to	_	_	I-Value
19	start	_	_	I-Value
20	by	_	_	I-Value
21	cooperating	_	_	I-Value
22	,	_	_	I-Value
23	and	_	_	I-Value
24	then	_	_	I-Value
25	do	_	_	I-Value
26	whatever	_	_	I-Value
27	your	_	_	I-Value
28	partner	_	_	I-Value
29	did	_	_	I-Value
30	last	_	_	I-Value
31	time	_	_	I-Value
32	.	_	_	O