1	There	_	_	B-Value
2	's	_	_	I-Value
3	a	_	_	I-Value
4	famous	_	_	I-Value
5	game	_	_	I-Value
6	called	_	_	I-Value
7	the	_	_	I-Value
8	Prisoner	_	_	I-Value
9	's	_	_	I-Value
10	Dilemma	_	_	I-Value
11	(	_	_	I-Value
12	which	_	_	I-Value
13	reflects	_	_	I-Value
14	lots	_	_	I-Value
15	of	_	_	I-Value
16	real-world	_	_	I-Value
17	situations	_	_	I-Value
18	)	_	_	I-Value
19	,	_	_	I-Value
20	in	_	_	I-Value
21	which	_	_	I-Value
22	you	_	_	I-Value
23	have	_	_	I-Value
24	two	_	_	I-Value
25	people	_	_	I-Value
26	.	_	_	O