1	At	_	_	B-Value
2	the	_	_	I-Value
3	same	_	_	I-Value
4	time	_	_	I-Value
5	the	_	_	I-Value
6	demands	_	_	I-Value
7	for	_	_	I-Value
8	a	_	_	I-Value
9	certain	_	_	I-Value
10	class	_	_	I-Value
11	of	_	_	I-Value
12	goods	_	_	I-Value
13	go	_	_	I-Value
14	through	_	_	I-Value
15	the	_	_	I-Value
16	roof	_	_	I-Value
17	:	_	_	I-Value
18	any	_	_	I-Value
19	thing	_	_	I-Value
20	that	_	_	I-Value
21	is	_	_	I-Value
22	consumed	_	_	I-Value
23	in	_	_	I-Value
24	the	_	_	I-Value
25	short	_	_	I-Value
26	term	_	_	I-Value
27	but	_	_	I-Value
28	has	_	_	I-Value
29	long	_	_	I-Value
30	term	_	_	I-Value
31	dividends	_	_	I-Value
32	.	_	_	O