1	Screw	_	_	O
2	it	_	_	O
3	:	_	_	O
4	the	_	_	B-Value
5	land	_	_	I-Value
6	is	_	_	I-Value
7	about	_	_	I-Value
8	to	_	_	I-Value
9	be	_	_	I-Value
10	someone	_	_	I-Value
11	else	_	_	I-Value
12	's	_	_	I-Value
13	:	_	_	I-Value
14	time	_	_	I-Value
15	to	_	_	I-Value
16	make	_	_	I-Value
17	a	_	_	I-Value
18	quick	_	_	I-Value
19	buck	_	_	I-Value
20	by	_	_	I-Value
21	using	_	_	I-Value
22	it	_	_	I-Value
23	as	_	_	I-Value
24	a	_	_	I-Value
25	chemical	_	_	I-Value
26	waste	_	_	I-Value
27	dump	_	_	I-Value
28	.	_	_	O