1	In	_	_	B-Value
2	order	_	_	I-Value
3	for	_	_	I-Value
4	people	_	_	I-Value
5	to	_	_	I-Value
6	cooperate	_	_	I-Value
7	when	_	_	I-Value
8	they	_	_	I-Value
9	ca	_	_	I-Value
10	n't	_	_	I-Value
11	make	_	_	I-Value
12	binding	_	_	I-Value
13	agreements	_	_	I-Value
14	,	_	_	I-Value
15	they	_	_	I-Value
16	have	_	_	I-Value
17	to	_	_	I-Value
18	have	_	_	I-Value
19	the	_	_	I-Value
20	reason	_	_	I-Value
21	of	_	_	I-Value
22	trying	_	_	I-Value
23	to	_	_	I-Value
24	get	_	_	I-Value
25	their	_	_	I-Value
26	partner	_	_	I-Value
27	to	_	_	I-Value
28	cooperate	_	_	I-Value
29	in	_	_	I-Value
30	a	_	_	I-Value
31	future	_	_	I-Value
32	iteration	_	_	I-Value
33	of	_	_	I-Value
34	the	_	_	I-Value
35	game	_	_	I-Value
36	.	_	_	O