1	Even	_	_	O
2	though	_	_	O
3	there	_	_	B-Value
4	is	_	_	I-Value
5	a	_	_	I-Value
6	difference	_	_	I-Value
7	between	_	_	I-Value
8	Worker	_	_	I-Value
9	A	_	_	I-Value
10	and	_	_	I-Value
11	Worker	_	_	I-Value
12	B	_	_	I-Value
13	because	_	_	O
14	B	_	_	B-Value
15	will	_	_	I-Value
16	make	_	_	I-Value
17	more	_	_	I-Value
18	hinges	_	_	I-Value
19	because	_	_	O
20	they	_	_	B-Value
21	continue	_	_	I-Value
22	to	_	_	I-Value
23	work	_	_	I-Value
24	instead	_	_	I-Value
25	of	_	_	I-Value
26	smoking	_	_	I-Value
27	,	_	_	O
28	that	_	_	B-Value
29	difference	_	_	I-Value
30	would	_	_	I-Value
31	be	_	_	I-Value
32	even	_	_	I-Value
33	greater	_	_	I-Value
34	if	_	_	I-Value
35	A	_	_	I-Value
36	was	_	_	I-Value
37	unhappy	_	_	I-Value
38	and	_	_	I-Value
39	could	_	_	I-Value
40	n't	_	_	I-Value
41	get	_	_	I-Value
42	their	_	_	I-Value
43	smoke	_	_	I-Value
44	break	_	_	I-Value
45	,	_	_	I-Value
46	leading	_	_	I-Value
47	to	_	_	I-Value
48	even	_	_	I-Value
49	less	_	_	I-Value
50	door	_	_	I-Value
51	hinges	_	_	I-Value
52	because	_	_	O
53	they	_	_	B-Value
54	were	_	_	I-Value
55	n't	_	_	I-Value
56	motivated	_	_	I-Value
57	.	_	_	O