1	And	_	_	O
2	at	_	_	O
3	the	_	_	O
4	end	_	_	O
5	of	_	_	O
6	the	_	_	O
7	day	_	_	O
8	,	_	_	O
9	it	_	_	B-Value
10	is	_	_	I-Value
11	probably	_	_	I-Value
12	easiest	_	_	I-Value
13	to	_	_	I-Value
14	give	_	_	I-Value
15	Worker	_	_	I-Value
16	A	_	_	I-Value
17	their	_	_	I-Value
18	smoke	_	_	I-Value
19	break	_	_	I-Value
20	so	_	_	O
21	we	_	_	B-Value
22	have	_	_	I-Value
23	do	_	_	I-Value
24	n't	_	_	I-Value
25	have	_	_	I-Value
26	to	_	_	I-Value
27	listen	_	_	I-Value
28	to	_	_	I-Value
29	them	_	_	I-Value
30	be	_	_	I-Value
31	a	_	_	I-Value
32	little	_	_	I-Value
33	bitch	_	_	I-Value
34	about	_	_	I-Value
35	their	_	_	I-Value
36	nicotine	_	_	I-Value
37	habit	_	_	I-Value
38	.	_	_	O