1	I	_	_	B-Value
2	ca	_	_	I-Value
3	n't	_	_	I-Value
4	really	_	_	I-Value
5	take	_	_	I-Value
6	a	_	_	I-Value
7	break	_	_	I-Value
8	myself	_	_	I-Value
9	because	_	_	O
10	I	_	_	B-Value
11	do	_	_	I-Value
12	n't	_	_	I-Value
13	really	_	_	I-Value
14	have	_	_	I-Value
15	a	_	_	I-Value
16	reason	_	_	I-Value
17	to	_	_	I-Value
18	take	_	_	I-Value
19	a	_	_	I-Value
20	short	_	_	I-Value
21	break	_	_	I-Value
22	(	_	_	O
23	because	_	_	O
24	I	_	_	B-Value
25	do	_	_	I-Value
26	n't	_	_	I-Value
27	bring	_	_	I-Value
28	my	_	_	I-Value
29	cigs	_	_	I-Value
30	to	_	_	I-Value
31	work	_	_	I-Value
32	)	_	_	O
33	.	_	_	O