1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	think	_	_	I-Value
5	it	_	_	I-Value
6	's	_	_	I-Value
7	fair	_	_	I-Value
8	that	_	_	I-Value
9	people	_	_	I-Value
10	who	_	_	I-Value
11	do	_	_	I-Value
12	n't	_	_	I-Value
13	smoke	_	_	I-Value
14	have	_	_	I-Value
15	to	_	_	I-Value
16	work	_	_	I-Value
17	while	_	_	I-Value
18	people	_	_	I-Value
19	who	_	_	I-Value
20	do	_	_	I-Value
21	smoke	_	_	I-Value
22	(	_	_	I-Value
23	an	_	_	I-Value
24	addiction	_	_	I-Value
25	brought	_	_	I-Value
26	on	_	_	I-Value
27	by	_	_	I-Value
28	themselves	_	_	I-Value
29	)	_	_	I-Value
30	get	_	_	I-Value
31	to	_	_	I-Value
32	leave	_	_	I-Value
33	work	_	_	I-Value
34	for	_	_	I-Value
35	the	_	_	I-Value
36	5	_	_	I-Value
37	minutes	_	_	I-Value
38	it	_	_	I-Value
39	takes	_	_	I-Value
40	to	_	_	I-Value
41	go	_	_	I-Value
42	smoke	_	_	I-Value
43	a	_	_	I-Value
44	cigarette	_	_	I-Value
45	a	_	_	I-Value
46	few	_	_	I-Value
47	times	_	_	I-Value
48	during	_	_	I-Value
49	their	_	_	I-Value
50	shift	_	_	I-Value
51	.	_	_	O