1	The	_	_	B-Value
2	path	_	_	I-Value
3	of	_	_	I-Value
4	least	_	_	I-Value
5	resistance	_	_	I-Value
6	to	_	_	I-Value
7	achieve	_	_	I-Value
8	this	_	_	I-Value
9	,	_	_	I-Value
10	when	_	_	I-Value
11	dealing	_	_	I-Value
12	with	_	_	I-Value
13	smokers	_	_	I-Value
14	at	_	_	I-Value
15	least	_	_	I-Value
16	,	_	_	I-Value
17	is	_	_	I-Value
18	to	_	_	I-Value
19	let	_	_	I-Value
20	them	_	_	I-Value
21	have	_	_	I-Value
22	their	_	_	I-Value
23	smoke	_	_	I-Value
24	breaks	_	_	I-Value
25	and	_	_	I-Value
26	keep	_	_	I-Value
27	them	_	_	I-Value
28	in	_	_	I-Value
29	"	_	_	I-Value
30	working	_	_	I-Value
31	condition	_	_	I-Value
32	"	_	_	I-Value
33	.	_	_	O