1	Since	_	_	O
2	you	_	_	B-Value
3	have	_	_	I-Value
4	shown	_	_	I-Value
5	that	_	_	I-Value
6	you	_	_	I-Value
7	do	_	_	I-Value
8	n't	_	_	I-Value
9	need	_	_	I-Value
10	a	_	_	I-Value
11	smoke	_	_	I-Value
12	break	_	_	I-Value
13	,	_	_	O
14	it	_	_	B-Value
15	would	_	_	I-Value
16	n't	_	_	I-Value
17	make	_	_	I-Value
18	any	_	_	I-Value
19	sense	_	_	I-Value
20	from	_	_	I-Value
21	that	_	_	I-Value
22	stand-point	_	_	I-Value
23	to	_	_	I-Value
24	let	_	_	I-Value
25	you	_	_	I-Value
26	take	_	_	I-Value
27	a	_	_	I-Value
28	break	_	_	I-Value
29	for	_	_	I-Value
30	no	_	_	I-Value
31	reason	_	_	I-Value
32	.	_	_	O