1	I	_	_	B-Value
2	can	_	_	I-Value
3	get	_	_	I-Value
4	just	_	_	I-Value
5	as	_	_	I-Value
6	frustrated	_	_	I-Value
7	and	_	_	I-Value
8	angry	_	_	I-Value
9	as	_	_	I-Value
10	they	_	_	I-Value
11	can	_	_	I-Value
12	and	_	_	O
13	yet	_	_	O
14	I	_	_	B-Rhetorical
15	'm	_	_	I-Rhetorical
16	not	_	_	I-Rhetorical
17	allowed	_	_	I-Rhetorical
18	to	_	_	I-Rhetorical
19	go	_	_	I-Rhetorical
20	and	_	_	I-Rhetorical
21	do	_	_	I-Rhetorical
22	something	_	_	I-Rhetorical
23	to	_	_	I-Rhetorical
24	cool	_	_	I-Rhetorical
25	off	_	_	I-Rhetorical
26	for	_	_	I-Rhetorical
27	a	_	_	I-Rhetorical
28	few	_	_	I-Rhetorical
29	minutes	_	_	I-Rhetorical
30	?	_	_	I-Rhetorical