1	The	_	_	B-Value
2	negative	_	_	I-Value
3	effects	_	_	I-Value
4	that	_	_	I-Value
5	gambling	_	_	I-Value
6	has	_	_	I-Value
7	on	_	_	I-Value
8	middle	_	_	I-Value
9	/	_	_	I-Value
10	lower	_	_	I-Value
11	class	_	_	I-Value
12	communities	_	_	I-Value
13	is	_	_	I-Value
14	extremely	_	_	I-Value
15	detrimental	_	_	I-Value
16	to	_	_	I-Value
17	their	_	_	I-Value
18	financial	_	_	I-Value
19	&amp;	_	_	I-Value
20	social	_	_	I-Value
21	stability	_	_	I-Value
22	;	_	_	I-Value
23	especially	_	_	I-Value
24	with	_	_	I-Value
25	how	_	_	I-Value
26	it	_	_	I-Value
27	stagnates	_	_	I-Value
28	their	_	_	I-Value
29	climb	_	_	I-Value
30	up	_	_	I-Value
31	the	_	_	I-Value
32	socioeconomic	_	_	I-Value
33	ladder	_	_	I-Value
34	.	_	_	O