1	It	_	_	B-Value
2	would	_	_	I-Value
3	be	_	_	I-Value
4	along	_	_	I-Value
5	the	_	_	I-Value
6	same	_	_	I-Value
7	logic	_	_	I-Value
8	of	_	_	I-Value
9	limiting	_	_	I-Value
10	the	_	_	I-Value
11	amount	_	_	I-Value
12	an	_	_	I-Value
13	alcoholic	_	_	I-Value
14	can	_	_	I-Value
15	drink	_	_	I-Value
16	;	_	_	I-Value
17	an	_	_	I-Value
18	alcoholic	_	_	I-Value
19	has	_	_	I-Value
20	a	_	_	I-Value
21	disease	_	_	I-Value
22	and	_	_	I-Value
23	'	_	_	I-Value
24	limiting	_	_	I-Value
25	'	_	_	I-Value
26	wo	_	_	I-Value
27	n't	_	_	I-Value
28	change	_	_	I-Value
29	their	_	_	I-Value
30	desire	_	_	I-Value
31	to	_	_	I-Value
32	drink	_	_	I-Value
33	.	_	_	O