1	If	_	_	B-Value
2	you	_	_	I-Value
3	're	_	_	I-Value
4	going	_	_	I-Value
5	to	_	_	I-Value
6	follow	_	_	I-Value
7	that	_	_	I-Value
8	logic	_	_	I-Value
9	through	_	_	I-Value
10	you	_	_	I-Value
11	wind	_	_	I-Value
12	up	_	_	I-Value
13	restricting	_	_	I-Value
14	so	_	_	I-Value
15	many	_	_	I-Value
16	things	_	_	I-Value
17	that	_	_	I-Value
18	you	_	_	I-Value
19	might	_	_	I-Value
20	as	_	_	I-Value
21	well	_	_	I-Value
22	argue	_	_	I-Value
23	for	_	_	I-Value
24	universal	_	_	I-Value
25	state	_	_	I-Value
26	run	_	_	I-Value
27	orphanages	_	_	I-Value
28	.	_	_	O