1	Of	_	_	O
2	course	_	_	O
3	,	_	_	O
4	some	_	_	B-Value
5	will	_	_	I-Value
6	translate	_	_	I-Value
7	that	_	_	I-Value
8	desire	_	_	I-Value
9	to	_	_	I-Value
10	other	_	_	I-Value
11	addictions	_	_	I-Value
12	,	_	_	I-Value
13	but	_	_	I-Value
14	most	_	_	I-Value
15	realize	_	_	I-Value
16	that	_	_	I-Value
17	:	_	_	I-Value
18	"	_	_	I-Value
19	I	_	_	I-Value
20	'm	_	_	I-Value
21	doing	_	_	I-Value
22	just	_	_	I-Value
23	fine	_	_	I-Value
24	without	_	_	I-Value
25	it	_	_	I-Value
26	.	_	_	I-Value
27	"	_	_	I-Value