1	I	_	_	B-Value
2	understand	_	_	I-Value
3	how	_	_	I-Value
4	difficult	_	_	I-Value
5	it	_	_	I-Value
6	would	_	_	I-Value
7	be	_	_	I-Value
8	to	_	_	I-Value
9	legislate	_	_	I-Value
10	this	_	_	I-Value
11	,	_	_	I-Value
12	and	_	_	I-Value
13	it	_	_	I-Value
14	may	_	_	I-Value
15	be	_	_	I-Value
16	better	_	_	I-Value
17	to	_	_	I-Value
18	use	_	_	I-Value
19	more	_	_	I-Value
20	subtle	_	_	I-Value
21	approaches	_	_	I-Value
22	;	_	_	O
23	but	_	_	O
24	I	_	_	B-Value
25	seriously	_	_	I-Value
26	believe	_	_	I-Value
27	that	_	_	I-Value
28	a	_	_	I-Value
29	compromise	_	_	I-Value
30	could	_	_	I-Value
31	be	_	_	I-Value
32	reached	_	_	I-Value
33	.	_	_	O