1	The	_	_	B-Value
2	worst	_	_	I-Value
3	part	_	_	I-Value
4	is	_	_	I-Value
5	that	_	_	I-Value
6	it	_	_	I-Value
7	is	_	_	I-Value
8	located	_	_	I-Value
9	in	_	_	I-Value
10	front	_	_	I-Value
11	of	_	_	I-Value
12	a	_	_	I-Value
13	major	_	_	I-Value
14	shopping	_	_	I-Value
15	center	_	_	I-Value
16	where	_	_	I-Value
17	thousands	_	_	I-Value
18	of	_	_	I-Value
19	locals	_	_	I-Value
20	do	_	_	I-Value
21	their	_	_	I-Value
22	daily	_	_	I-Value
23	shopping	_	_	I-Value
24	&amp;	_	_	I-Value
25	errands	_	_	I-Value
26	.	_	_	O