1	There	_	_	B-Testimony
2	are	_	_	I-Testimony
3	over	_	_	I-Testimony
4	3,000	_	_	I-Testimony
5	slots	_	_	I-Testimony
6	,	_	_	I-Testimony
7	150	_	_	I-Testimony
8	+	_	_	I-Testimony
9	tables	_	_	I-Testimony
10	,	_	_	I-Testimony
11	and	_	_	I-Testimony
12	tons	_	_	I-Testimony
13	of	_	_	I-Testimony
14	other	_	_	I-Testimony
15	games	_	_	I-Testimony
16	/	_	_	I-Testimony
17	VIP	_	_	I-Testimony
18	rooms	_	_	I-Testimony
19	;	_	_	I-Testimony
20	encompassing	_	_	I-Testimony
21	260	_	_	I-Testimony
22	acres	_	_	I-Testimony
23	.	_	_	O