1	It	_	_	B-Value
2	is	_	_	I-Value
3	quite	_	_	I-Value
4	dangerous	_	_	I-Value
5	to	_	_	I-Value
6	advocate	_	_	I-Value
7	wielding	_	_	I-Value
8	the	_	_	I-Value
9	violence	_	_	I-Value
10	of	_	_	I-Value
11	the	_	_	I-Value
12	state	_	_	I-Value
13	just	_	_	I-Value
14	because	_	_	I-Value
15	activities	_	_	I-Value
16	among	_	_	I-Value
17	adults	_	_	I-Value
18	pisses	_	_	I-Value
19	you	_	_	I-Value
20	off	_	_	I-Value
21	and	_	_	I-Value
22	you	_	_	I-Value
23	think	_	_	I-Value
24	they	_	_	I-Value
25	could	_	_	I-Value
26	do	_	_	I-Value
27	better	_	_	I-Value
28	things	_	_	I-Value
29	with	_	_	I-Value
30	their	_	_	I-Value
31	time	_	_	I-Value
32	and	_	_	I-Value
33	money	_	_	I-Value
34	.	_	_	O