1	As	_	_	B-Value
2	with	_	_	I-Value
3	drug	_	_	I-Value
4	addiction	_	_	I-Value
5	,	_	_	I-Value
6	when	_	_	I-Value
7	you	_	_	I-Value
8	delay	_	_	I-Value
9	the	_	_	I-Value
10	gratification	_	_	I-Value
11	along	_	_	I-Value
12	extended	_	_	I-Value
13	periods	_	_	I-Value
14	of	_	_	I-Value
15	time	_	_	I-Value
16	;	_	_	I-Value
17	addicts	_	_	I-Value
18	start	_	_	I-Value
19	finding	_	_	I-Value
20	better	_	_	I-Value
21	ways	_	_	I-Value
22	to	_	_	I-Value
23	focus	_	_	I-Value
24	their	_	_	I-Value
25	energy	_	_	I-Value
26	and	_	_	I-Value
27	attention	_	_	I-Value
28	.	_	_	O