1	Once	_	_	B-Value
2	that	_	_	I-Value
3	is	_	_	I-Value
4	done	_	_	I-Value
5	make	_	_	I-Value
6	it	_	_	I-Value
7	so	_	_	I-Value
8	that	_	_	I-Value
9	that	_	_	I-Value
10	guardian	_	_	I-Value
11	can	_	_	I-Value
12	have	_	_	I-Value
13	that	_	_	I-Value
14	person	_	_	I-Value
15	put	_	_	I-Value
16	on	_	_	I-Value
17	a	_	_	I-Value
18	"	_	_	I-Value
19	no	_	_	I-Value
20	play	_	_	I-Value
21	"	_	_	I-Value
22	list	_	_	I-Value
23	on	_	_	I-Value
24	file	_	_	I-Value
25	at	_	_	I-Value
26	the	_	_	I-Value
27	casino	_	_	I-Value
28	.	_	_	O
29	&gt;	_	_	O