1	My	_	_	O
2	argument	_	_	O
3	is	_	_	O
4	that	_	_	O
5	:	_	_	O
6	we	_	_	B-Policy
7	should	_	_	I-Policy
8	define	_	_	I-Policy
9	or	_	_	I-Policy
10	enforce	_	_	I-Policy
11	limits	_	_	I-Policy
12	on	_	_	I-Policy
13	how	_	_	I-Policy
14	much	_	_	I-Policy
15	a	_	_	I-Policy
16	single	_	_	I-Policy
17	family	_	_	I-Policy
18	can	_	_	I-Policy
19	potentially	_	_	I-Policy
20	lose	_	_	I-Policy
21	to	_	_	I-Policy
22	a	_	_	I-Policy
23	Casino	_	_	I-Policy
24	within	_	_	I-Policy
25	a	_	_	I-Policy
26	certain	_	_	I-Policy
27	amount	_	_	I-Policy
28	of	_	_	I-Policy
29	time	_	_	I-Policy
30	.	_	_	O