1	It	_	_	B-Value
2	blows	_	_	I-Value
3	my	_	_	I-Value
4	mind	_	_	I-Value
5	when	_	_	I-Value
6	I	_	_	I-Value
7	think	_	_	I-Value
8	of	_	_	I-Value
9	how	_	_	I-Value
10	many	_	_	I-Value
11	families	_	_	I-Value
12	will	_	_	I-Value
13	be	_	_	I-Value
14	destroyed	_	_	I-Value
15	because	_	_	O
16	the	_	_	B-Value
17	mother	_	_	I-Value
18	or	_	_	I-Value
19	father	_	_	I-Value
20	found	_	_	I-Value
21	an	_	_	I-Value
22	easy	_	_	I-Value
23	way	_	_	I-Value
24	to	_	_	I-Value
25	forfeit	_	_	I-Value
26	their	_	_	I-Value
27	incomes	_	_	I-Value
28	to	_	_	I-Value
29	gambling	_	_	I-Value
30	,	_	_	I-Value
31	alcohol	_	_	I-Value
32	,	_	_	I-Value
33	and	_	_	I-Value
34	expensive	_	_	I-Value
35	steaks	_	_	I-Value
36	.	_	_	O