1	I	_	_	O
2	mean	_	_	O
3	,	_	_	O
4	they	_	_	O
5	might	_	_	O
6	think	_	_	O
7	"	_	_	B-Rhetorical
8	Wow	_	_	I-Rhetorical
9	,	_	_	I-Rhetorical
10	even	_	_	I-Rhetorical
11	though	_	_	I-Rhetorical
12	this	_	_	I-Rhetorical
13	guy	_	_	I-Rhetorical
14	did	_	_	I-Rhetorical
15	n't	_	_	I-Rhetorical
16	agree	_	_	I-Rhetorical
17	with	_	_	I-Rhetorical
18	me	_	_	I-Rhetorical
19	,	_	_	I-Rhetorical
20	he	_	_	I-Rhetorical
21	still	_	_	I-Rhetorical
22	treated	_	_	I-Rhetorical
23	me	_	_	I-Rhetorical
24	nice	_	_	I-Rhetorical
25	and	_	_	I-Rhetorical
26	was	_	_	I-Rhetorical
27	a	_	_	I-Rhetorical
28	good	_	_	I-Rhetorical
29	friend	_	_	I-Rhetorical
30	.	_	_	O