1	I	_	_	B-Value
2	value	_	_	I-Value
3	traits	_	_	I-Value
4	like	_	_	I-Value
5	kindness	_	_	I-Value
6	,	_	_	I-Value
7	loyalty	_	_	I-Value
8	,	_	_	I-Value
9	leadership	_	_	I-Value
10	,	_	_	I-Value
11	a	_	_	I-Value
12	good	_	_	I-Value
13	work	_	_	I-Value
14	ethic	_	_	I-Value
15	,	_	_	I-Value
16	creativity	_	_	I-Value
17	,	_	_	I-Value
18	intelligence	_	_	I-Value
19	,	_	_	I-Value
20	and	_	_	I-Value
21	open-mindedness	_	_	I-Value
22	,	_	_	I-Value
23	to	_	_	I-Value
24	name	_	_	I-Value
25	a	_	_	I-Value
26	few	_	_	I-Value
27	.	_	_	O