1	Maybe	_	_	O
2	it	_	_	B-Value
3	is	_	_	I-Value
4	not	_	_	I-Value
5	being	_	_	I-Value
6	sent	_	_	I-Value
7	in	_	_	I-Value
8	the	_	_	I-Value
9	nicest	_	_	I-Value
10	of	_	_	I-Value
11	ways	_	_	I-Value
12	as	_	_	I-Value
13	it	_	_	I-Value
14	tells	_	_	I-Value
15	homophobes	_	_	I-Value
16	that	_	_	I-Value
17	their	_	_	I-Value
18	beliefs	_	_	I-Value
19	are	_	_	I-Value
20	not	_	_	I-Value
21	ok	_	_	I-Value
22	(	_	_	I-Value
23	which	_	_	I-Value
24	is	_	_	I-Value
25	always	_	_	I-Value
26	hard	_	_	I-Value
27	to	_	_	I-Value
28	hear	_	_	I-Value
29	and	_	_	I-Value
30	tends	_	_	I-Value
31	to	_	_	I-Value
32	make	_	_	I-Value
33	people	_	_	I-Value
34	defensive	_	_	I-Value
35	as	_	_	I-Value
36	you	_	_	I-Value
37	noted	_	_	I-Value
38	)	_	_	I-Value
39	but	_	_	I-Value
40	it	_	_	I-Value
41	is	_	_	I-Value
42	an	_	_	I-Value
43	important	_	_	I-Value
44	message	_	_	I-Value
45	to	_	_	I-Value
46	send	_	_	I-Value
47	and	_	_	O
48	I	_	_	B-Value
49	would	_	_	I-Value
50	rather	_	_	I-Value
51	it	_	_	I-Value
52	happen	_	_	I-Value
53	poorly	_	_	I-Value
54	than	_	_	I-Value
55	not	_	_	I-Value
56	at	_	_	I-Value
57	all	_	_	I-Value
58	.	_	_	O