1	When	_	_	B-Rhetorical
2	people	_	_	I-Rhetorical
3	tell	_	_	I-Rhetorical
4	Group	_	_	I-Rhetorical
5	A	_	_	I-Rhetorical
6	to	_	_	I-Rhetorical
7	shut	_	_	I-Rhetorical
8	the	_	_	I-Rhetorical
9	hell	_	_	I-Rhetorical
10	up	_	_	I-Rhetorical
11	and	_	_	I-Rhetorical
12	leave	_	_	I-Rhetorical
13	Group	_	_	I-Rhetorical
14	B	_	_	I-Rhetorical
15	alone	_	_	I-Rhetorical
16	to	_	_	I-Rhetorical
17	live	_	_	I-Rhetorical
18	their	_	_	I-Rhetorical
19	own	_	_	I-Rhetorical
20	lives	_	_	I-Rhetorical
21	,	_	_	I-Rhetorical
22	you	_	_	I-Rhetorical
23	call	_	_	I-Rhetorical
24	this	_	_	I-Rhetorical
25	a	_	_	I-Rhetorical
26	"	_	_	I-Rhetorical
27	witch	_	_	I-Rhetorical
28	hunt	_	_	I-Rhetorical
29	"	_	_	I-Rhetorical
30	?	_	_	I-Rhetorical