1	Gay	_	_	B-Value
2	people	_	_	I-Value
3	are	_	_	I-Value
4	still	_	_	I-Value
5	people	_	_	I-Value
6	,	_	_	I-Value
7	and	_	_	I-Value
8	to	_	_	I-Value
9	treat	_	_	I-Value
10	someone	_	_	I-Value
11	like	_	_	I-Value
12	crap	_	_	I-Value
13	just	_	_	I-Value
14	because	_	_	I-Value
15	they	_	_	I-Value
16	are	_	_	I-Value
17	n't	_	_	I-Value
18	like	_	_	I-Value
19	you	_	_	I-Value
20	is	_	_	I-Value
21	just	_	_	I-Value
22	a	_	_	I-Value
23	down-right	_	_	I-Value
24	dirty	_	_	I-Value
25	thing	_	_	I-Value
26	to	_	_	I-Value
27	do	_	_	I-Value
28	.	_	_	O