1	I	_	_	B-Value
2	have	_	_	I-Value
3	a	_	_	I-Value
4	fair	_	_	I-Value
5	amount	_	_	I-Value
6	of	_	_	I-Value
7	respect	_	_	I-Value
8	for	_	_	I-Value
9	everyone	_	_	I-Value
10	,	_	_	I-Value
11	but	_	_	I-Value
12	there	_	_	I-Value
13	are	_	_	I-Value
14	definitely	_	_	I-Value
15	some	_	_	I-Value
16	people	_	_	I-Value
17	who	_	_	I-Value
18	I	_	_	I-Value
19	respect	_	_	I-Value
20	more	_	_	I-Value
21	than	_	_	I-Value
22	others	_	_	I-Value
23	and	_	_	I-Value
24	some	_	_	I-Value
25	I	_	_	I-Value
26	hold	_	_	I-Value
27	in	_	_	I-Value
28	slightly	_	_	I-Value
29	lower	_	_	I-Value
30	regard	_	_	I-Value
31	.	_	_	O