1	I	_	_	B-Value
2	really	_	_	I-Value
3	do	_	_	I-Value
4	n't	_	_	I-Value
5	see	_	_	I-Value
6	the	_	_	I-Value
7	appeal	_	_	I-Value
8	of	_	_	I-Value
9	hooking	_	_	I-Value
10	up	_	_	I-Value
11	with	_	_	I-Value
12	the	_	_	I-Value
13	same	_	_	I-Value
14	sex	_	_	I-Value
15	,	_	_	I-Value
16	but	_	_	I-Value
17	I	_	_	I-Value
18	do	_	_	I-Value
19	n't	_	_	I-Value
20	see	_	_	I-Value
21	why	_	_	I-Value
22	I	_	_	I-Value
23	should	_	_	I-Value
24	get	_	_	I-Value
25	in	_	_	I-Value
26	the	_	_	I-Value
27	way	_	_	I-Value
28	of	_	_	I-Value
29	those	_	_	I-Value
30	who	_	_	I-Value
31	do	_	_	I-Value
32	.	_	_	O