1	Essentially	_	_	B-Value
2	the	_	_	I-Value
3	thought	_	_	I-Value
4	goes	_	_	I-Value
5	that	_	_	I-Value
6	we	_	_	I-Value
7	should	_	_	I-Value
8	respect	_	_	I-Value
9	the	_	_	I-Value
10	beliefs	_	_	I-Value
11	of	_	_	I-Value
12	all	_	_	I-Value
13	others	_	_	I-Value
14	,	_	_	I-Value
15	but	_	_	I-Value
16	when	_	_	I-Value
17	there	_	_	I-Value
18	is	_	_	I-Value
19	a	_	_	I-Value
20	conflict	_	_	I-Value
21	we	_	_	I-Value
22	will	_	_	I-Value
23	respect	_	_	I-Value
24	those	_	_	I-Value
25	who	_	_	I-Value
26	disrespect	_	_	I-Value
27	others	_	_	I-Value
28	less	_	_	I-Value
29	than	_	_	I-Value
30	those	_	_	I-Value
31	who	_	_	I-Value
32	do	_	_	I-Value
33	n't	_	_	I-Value
34	.	_	_	O