1	I	_	_	B-Value
2	try	_	_	I-Value
3	my	_	_	I-Value
4	best	_	_	I-Value
5	not	_	_	I-Value
6	to	_	_	I-Value
7	belittle	_	_	I-Value
8	them	_	_	I-Value
9	and	_	_	I-Value
10	to	_	_	I-Value
11	treat	_	_	I-Value
12	them	_	_	I-Value
13	with	_	_	I-Value
14	human	_	_	I-Value
15	decency	_	_	I-Value
16	(	_	_	I-Value
17	hold	_	_	I-Value
18	the	_	_	I-Value
19	door	_	_	I-Value
20	open	_	_	I-Value
21	,	_	_	I-Value
22	smile	_	_	I-Value
23	and	_	_	I-Value
24	be	_	_	I-Value
25	polite	_	_	I-Value
26	,	_	_	I-Value
27	be	_	_	I-Value
28	friendly	_	_	I-Value
29	,	_	_	I-Value
30	etc.	_	_	I-Value
31	)	_	_	I-Value
32	,	_	_	I-Value
33	but	_	_	I-Value
34	only	_	_	I-Value
35	because	_	_	I-Value
36	I	_	_	I-Value
37	do	_	_	I-Value
38	that	_	_	I-Value
39	to	_	_	I-Value
40	everyone	_	_	I-Value
41	.	_	_	O