1	The	_	_	B-Value
2	part	_	_	I-Value
3	that	_	_	I-Value
4	does	_	_	I-Value
5	n't	_	_	I-Value
6	convince	_	_	I-Value
7	me	_	_	I-Value
8	is	_	_	I-Value
9	that	_	_	I-Value
10	it	_	_	I-Value
11	assumes	_	_	I-Value
12	that	_	_	I-Value
13	respect	_	_	I-Value
14	is	_	_	I-Value
15	some	_	_	I-Value
16	limited	_	_	I-Value
17	thing	_	_	I-Value
18	that	_	_	I-Value
19	can	_	_	I-Value
20	not	_	_	I-Value
21	be	_	_	I-Value
22	given	_	_	I-Value
23	out	_	_	I-Value
24	to	_	_	I-Value
25	everyone	_	_	I-Value
26	(	_	_	I-Value
27	as	_	_	I-Value
28	opposed	_	_	I-Value
29	to	_	_	I-Value
30	freedom	_	_	I-Value
31	which	_	_	I-Value
32	clearly	_	_	I-Value
33	ca	_	_	I-Value
34	n't	_	_	I-Value
35	)	_	_	I-Value
36	,	_	_	I-Value
37	whereas	_	_	I-Value
38	I	_	_	I-Value
39	believe	_	_	I-Value
40	that	_	_	I-Value
41	it	_	_	I-Value
42	is	_	_	I-Value
43	possible	_	_	I-Value
44	to	_	_	I-Value
45	respect	_	_	I-Value
46	people	_	_	I-Value
47	who	_	_	I-Value
48	have	_	_	I-Value
49	radically	_	_	I-Value
50	different	_	_	I-Value
51	beliefs	_	_	I-Value
52	than	_	_	I-Value
53	I	_	_	I-Value
54	do	_	_	I-Value
55	.	_	_	O