1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	necessarily	_	_	I-Value
5	disagree	_	_	I-Value
6	with	_	_	I-Value
7	you	_	_	I-Value
8	,	_	_	O
9	as	_	_	O
10	I	_	_	B-Value
11	believe	_	_	I-Value
12	everyone	_	_	I-Value
13	should	_	_	I-Value
14	be	_	_	I-Value
15	respected	_	_	I-Value
16	,	_	_	I-Value
17	but	_	_	I-Value
18	here	_	_	I-Value
19	is	_	_	I-Value
20	the	_	_	I-Value
21	argument	_	_	I-Value
22	I	_	_	I-Value
23	think	_	_	I-Value
24	makes	_	_	I-Value
25	the	_	_	I-Value
26	most	_	_	I-Value
27	sense	_	_	I-Value
28	with	_	_	I-Value
29	regards	_	_	I-Value
30	to	_	_	I-Value
31	why	_	_	I-Value
32	it	_	_	I-Value
33	may	_	_	I-Value
34	be	_	_	I-Value
35	ok	_	_	I-Value
36	(	_	_	I-Value
37	in	_	_	I-Value
38	the	_	_	I-Value
39	minds	_	_	I-Value
40	of	_	_	I-Value
41	many	_	_	I-Value
42	)	_	_	I-Value
43	to	_	_	I-Value
44	respect	_	_	I-Value
45	homophobes	_	_	I-Value
46	less	_	_	I-Value
47	than	_	_	I-Value
48	other	_	_	I-Value
49	people	_	_	I-Value
50	:	_	_	I-Value
51	Homophobes	_	_	I-Value
52	are	_	_	I-Value
53	not	_	_	I-Value
54	respectful	_	_	I-Value
55	of	_	_	I-Value
56	everyone	_	_	I-Value
57	.	_	_	O