1	You	_	_	B-Value
2	can	_	_	I-Value
3	not	_	_	I-Value
4	allow	_	_	I-Value
5	all	_	_	I-Value
6	people	_	_	I-Value
7	to	_	_	I-Value
8	be	_	_	I-Value
9	free	_	_	I-Value
10	to	_	_	I-Value
11	have	_	_	I-Value
12	jobs	_	_	I-Value
13	and	_	_	I-Value
14	live	_	_	I-Value
15	where	_	_	I-Value
16	they	_	_	I-Value
17	like	_	_	I-Value
18	while	_	_	I-Value
19	also	_	_	I-Value
20	allowing	_	_	I-Value
21	perfect	_	_	I-Value
22	freedom	_	_	I-Value
23	to	_	_	I-Value
24	discriminate	_	_	I-Value
25	on	_	_	I-Value
26	the	_	_	I-Value
27	part	_	_	I-Value
28	of	_	_	I-Value
29	employers	_	_	I-Value
30	and	_	_	I-Value
31	landlords	_	_	I-Value
32	.	_	_	O