1	When	_	_	B-Value
2	someone	_	_	I-Value
3	is	_	_	I-Value
4	pretty	_	_	I-Value
5	bad	_	_	I-Value
6	at	_	_	I-Value
7	some	_	_	I-Value
8	of	_	_	I-Value
9	these	_	_	I-Value
10	things	_	_	I-Value
11	I	_	_	I-Value
12	tend	_	_	I-Value
13	to	_	_	I-Value
14	respect	_	_	I-Value
15	them	_	_	I-Value
16	a	_	_	I-Value
17	little	_	_	I-Value
18	less	_	_	I-Value
19	than	_	_	I-Value
20	someone	_	_	I-Value
21	who	_	_	I-Value
22	displays	_	_	I-Value
23	them	_	_	I-Value
24	quite	_	_	I-Value
25	well	_	_	I-Value
26	.	_	_	O