1	There	_	_	B-Value
2	are	_	_	I-Value
3	still	_	_	I-Value
4	many	_	_	I-Value
5	people	_	_	I-Value
6	who	_	_	I-Value
7	do	_	_	I-Value
8	n't	_	_	I-Value
9	but	_	_	I-Value
10	it	_	_	I-Value
11	is	_	_	I-Value
12	becoming	_	_	I-Value
13	increasingly	_	_	I-Value
14	more	_	_	I-Value
15	difficult	_	_	I-Value
16	for	_	_	I-Value
17	them	_	_	I-Value
18	to	_	_	I-Value
19	be	_	_	I-Value
20	open	_	_	I-Value
21	about	_	_	I-Value
22	it	_	_	I-Value
23	,	_	_	I-Value
24	which	_	_	I-Value
25	I	_	_	I-Value
26	see	_	_	I-Value
27	as	_	_	I-Value
28	a	_	_	I-Value
29	good	_	_	I-Value
30	thing	_	_	I-Value
31	.	_	_	O