1	Group	_	_	B-Rhetorical
2	A	_	_	I-Rhetorical
3	both	_	_	I-Rhetorical
4	vocalizes	_	_	I-Rhetorical
5	and	_	_	I-Rhetorical
6	takes	_	_	I-Rhetorical
7	action	_	_	I-Rhetorical
8	to	_	_	I-Rhetorical
9	prevent	_	_	I-Rhetorical
10	Group	_	_	I-Rhetorical
11	B	_	_	I-Rhetorical
12	's	_	_	I-Rhetorical
13	rights	_	_	I-Rhetorical
14	-	_	_	I-Rhetorical
15	rights	_	_	I-Rhetorical
16	which	_	_	I-Rhetorical
17	affect	_	_	I-Rhetorical
18	Group	_	_	I-Rhetorical
19	A	_	_	I-Rhetorical
20	*	_	_	I-Rhetorical
21	in	_	_	I-Rhetorical
22	no	_	_	I-Rhetorical
23	way	_	_	I-Rhetorical
24	whatsoever	_	_	I-Rhetorical
25	*	_	_	I-Rhetorical
26	.	_	_	O