1	It	_	_	B-Value
2	's	_	_	I-Value
3	not	_	_	I-Value
4	unreasonable	_	_	I-Value
5	,	_	_	I-Value
6	however	_	_	I-Value
7	,	_	_	I-Value
8	to	_	_	I-Value
9	resist	_	_	I-Value
10	an	_	_	I-Value
11	idea	_	_	I-Value
12	just	_	_	I-Value
13	because	_	_	I-Value
14	you	_	_	I-Value
15	ca	_	_	I-Value
16	n't	_	_	I-Value
17	"	_	_	I-Value
18	think	_	_	I-Value
19	in	_	_	I-Value
20	fluid	_	_	I-Value
21	dynamics	_	_	I-Value
22	"	_	_	I-Value
23	or	_	_	I-Value
24	something	_	_	I-Value
25	else	_	_	I-Value
26	that	_	_	I-Value
27	's	_	_	I-Value
28	relevant	_	_	I-Value
29	.	_	_	O