1	However	_	_	O
2	,	_	_	O
3	their	_	_	B-Value
4	responses	_	_	I-Value
5	ultimately	_	_	I-Value
6	lead	_	_	I-Value
7	them	_	_	I-Value
8	to	_	_	I-Value
9	some	_	_	I-Value
10	sort	_	_	I-Value
11	of	_	_	I-Value
12	anomalous	_	_	I-Value
13	thought	_	_	I-Value
14	patterns	_	_	I-Value
15	where	_	_	I-Value
16	their	_	_	I-Value
17	logic	_	_	I-Value
18	clearly	_	_	I-Value
19	breaks	_	_	I-Value
20	down	_	_	I-Value
21	,	_	_	I-Value
22	and	_	_	I-Value
23	science	_	_	I-Value
24	does	_	_	I-Value
25	n't	_	_	I-Value
26	matter	_	_	I-Value
27	.	_	_	O