1	But	_	_	O
2	if	_	_	B-Value
3	you	_	_	I-Value
4	're	_	_	I-Value
5	not	_	_	I-Value
6	already	_	_	I-Value
7	well	_	_	I-Value
8	versed	_	_	I-Value
9	in	_	_	I-Value
10	both	_	_	I-Value
11	,	_	_	I-Value
12	it	_	_	I-Value
13	can	_	_	I-Value
14	be	_	_	I-Value
15	as	_	_	I-Value
16	hard	_	_	I-Value
17	to	_	_	I-Value
18	"	_	_	I-Value
19	think	_	_	I-Value
20	in	_	_	I-Value
21	arbitrary	_	_	I-Value
22	sexuality	_	_	I-Value
23	"	_	_	I-Value
24	as	_	_	O
25	it	_	_	B-Value
26	is	_	_	I-Value
27	to	_	_	I-Value
28	think	_	_	I-Value
29	in	_	_	I-Value
30	the	_	_	I-Value
31	unintuitive	_	_	I-Value
32	world	_	_	I-Value
33	of	_	_	I-Value
34	orbital	_	_	I-Value
35	mechanics	_	_	I-Value
36	,	_	_	I-Value
37	where	_	_	I-Value
38	going	_	_	I-Value
39	faster	_	_	I-Value
40	means	_	_	I-Value
41	you	_	_	I-Value
42	go	_	_	I-Value
43	slower	_	_	I-Value
44	.	_	_	O