1	First	_	_	O
2	,	_	_	O
3	you	_	_	B-Policy
4	need	_	_	I-Policy
5	to	_	_	I-Policy
6	qualify	_	_	I-Policy
7	it	_	_	I-Policy
8	with	_	_	I-Policy
9	"	_	_	I-Policy
10	The	_	_	I-Policy
11	religious	_	_	I-Policy
12	people	_	_	I-Policy
13	I	_	_	I-Policy
14	work	_	_	I-Policy
15	with	_	_	I-Policy
16	...	_	_	I-Policy
17	"	_	_	O
18	Second	_	_	O
19	,	_	_	O
20	do	_	_	B-Rhetorical
21	you	_	_	I-Rhetorical
22	honestly	_	_	I-Rhetorical
23	think	_	_	I-Rhetorical
24	they	_	_	I-Rhetorical
25	are	_	_	I-Rhetorical
26	*	_	_	I-Rhetorical
27	incapable	_	_	I-Rhetorical
28	*	_	_	I-Rhetorical
29	of	_	_	I-Rhetorical
30	logical	_	_	I-Rhetorical
31	thought	_	_	I-Rhetorical
32	?	_	_	I-Rhetorical