1	We	_	_	B-Value
2	must	_	_	I-Value
3	find	_	_	I-Value
4	ways	_	_	I-Value
5	to	_	_	I-Value
6	let	_	_	I-Value
7	them	_	_	I-Value
8	explore	_	_	I-Value
9	physical	_	_	I-Value
10	models	_	_	I-Value
11	that	_	_	I-Value
12	are	_	_	I-Value
13	n't	_	_	I-Value
14	obvious	_	_	I-Value
15	,	_	_	I-Value
16	just	_	_	I-Value
17	like	_	_	I-Value
18	giving	_	_	I-Value
19	a	_	_	I-Value
20	child	_	_	I-Value
21	toys	_	_	I-Value
22	to	_	_	I-Value
23	play	_	_	I-Value
24	with	_	_	I-Value
25	in	_	_	I-Value
26	the	_	_	I-Value
27	bathtub	_	_	I-Value
28	so	_	_	O
29	they	_	_	B-Value
30	begin	_	_	I-Value
31	to	_	_	I-Value
32	get	_	_	I-Value
33	a	_	_	I-Value
34	grip	_	_	I-Value
35	on	_	_	I-Value
36	basic	_	_	I-Value
37	fluid	_	_	I-Value
38	mechanics	_	_	I-Value
39	.	_	_	O