1	Or	_	_	O
2	take	_	_	B-Rhetorical
3	the	_	_	I-Rhetorical
4	video	_	_	I-Rhetorical
5	game	_	_	I-Rhetorical
6	_	_	_	I-Rhetorical
7	Portal	_	_	I-Rhetorical
8	_	_	_	I-Rhetorical
9	and	_	_	I-Rhetorical
10	one	_	_	I-Rhetorical
11	of	_	_	I-Rhetorical
12	it	_	_	I-Rhetorical
13	's	_	_	I-Rhetorical
14	catchprhases	_	_	I-Rhetorical
15	,	_	_	I-Rhetorical
16	"	_	_	I-Rhetorical
17	now	_	_	I-Rhetorical
18	you	_	_	I-Rhetorical
19	're	_	_	I-Rhetorical
20	_	_	_	I-Rhetorical
21	thinking	_	_	I-Rhetorical
22	_	_	_	I-Rhetorical
23	in	_	_	I-Rhetorical
24	portals	_	_	I-Rhetorical
25	.	_	_	O
26	"	_	_	O