1	I	_	_	O
2	think	_	_	O
3	religious	_	_	O
4	people	_	_	O
5	are	_	_	O
6	incapable	_	_	O
7	of	_	_	O
8	logical	_	_	O
9	thought	_	_	O
10	,	_	_	O
11	CMV	_	_	O
12	I	_	_	B-Testimony
13	am	_	_	I-Testimony
14	a	_	_	I-Testimony
15	climatologist	_	_	I-Testimony
16	and	_	_	I-Testimony
17	since	_	_	I-Testimony
18	I	_	_	I-Testimony
19	started	_	_	I-Testimony
20	my	_	_	I-Testimony
21	job	_	_	I-Testimony
22	at	_	_	I-Testimony
23	USDA	_	_	I-Testimony
24	about	_	_	I-Testimony
25	a	_	_	I-Testimony
26	year	_	_	I-Testimony
27	ago	_	_	I-Testimony
28	,	_	_	I-Testimony
29	I	_	_	I-Testimony
30	've	_	_	I-Testimony
31	run	_	_	I-Testimony
32	into	_	_	I-Testimony
33	two	_	_	I-Testimony
34	types	_	_	I-Testimony
35	of	_	_	I-Testimony
36	people	_	_	I-Testimony
37	who	_	_	I-Testimony
38	make	_	_	I-Testimony
39	my	_	_	I-Testimony
40	life	_	_	I-Testimony
41	a	_	_	I-Testimony
42	living	_	_	I-Testimony
43	hell	_	_	I-Testimony
44	:	_	_	O
45	*	_	_	O
46	There	_	_	B-Testimony
47	are	_	_	I-Testimony
48	government	_	_	I-Testimony
49	employees	_	_	I-Testimony
50	from	_	_	I-Testimony
51	federal	_	_	I-Testimony
52	and	_	_	I-Testimony
53	state	_	_	I-Testimony
54	agencies	_	_	I-Testimony
55	who	_	_	I-Testimony
56	deny	_	_	I-Testimony
57	climate	_	_	I-Testimony
58	change	_	_	I-Testimony
59	because	_	_	I-Testimony
60	"	_	_	I-Testimony
61	man	_	_	I-Testimony
62	does	_	_	I-Testimony
63	n't	_	_	I-Testimony
64	have	_	_	I-Testimony
65	that	_	_	I-Testimony
66	much	_	_	I-Testimony
67	control	_	_	I-Testimony
68	over	_	_	I-Testimony
69	god	_	_	I-Testimony
70	's	_	_	I-Testimony
71	creations	_	_	I-Testimony
72	"	_	_	I-Testimony
73	.	_	_	O