1	*	_	_	O
2	Even	_	_	O
3	worse	_	_	O
4	,	_	_	O
5	there	_	_	B-Testimony
6	are	_	_	I-Testimony
7	some	_	_	I-Testimony
8	who	_	_	I-Testimony
9	say	_	_	I-Testimony
10	they	_	_	I-Testimony
11	simply	_	_	I-Testimony
12	do	_	_	I-Testimony
13	n't	_	_	I-Testimony
14	care	_	_	I-Testimony
15	what	_	_	I-Testimony
16	happens	_	_	I-Testimony
17	on	_	_	I-Testimony
18	earth	_	_	I-Testimony
19	because	_	_	I-Testimony
20	it	_	_	I-Testimony
21	's	_	_	I-Testimony
22	only	_	_	I-Testimony
23	"	_	_	I-Testimony
24	the	_	_	I-Testimony
25	first	_	_	I-Testimony
26	step	_	_	I-Testimony
27	"	_	_	I-Testimony
28	of	_	_	I-Testimony
29	their	_	_	I-Testimony
30	eternal	_	_	I-Testimony
31	lives	_	_	I-Testimony
32	.	_	_	O