1	**	_	_	O
2	I	_	_	O
3	believe	_	_	O
4	religious	_	_	B-Value
5	people	_	_	I-Value
6	at	_	_	I-Value
7	some	_	_	I-Value
8	point	_	_	I-Value
9	in	_	_	I-Value
10	their	_	_	I-Value
11	thought	_	_	I-Value
12	processes	_	_	I-Value
13	are	_	_	I-Value
14	not	_	_	I-Value
15	capable	_	_	I-Value
16	of	_	_	I-Value
17	logic	_	_	I-Value
18	,	_	_	I-Value
19	or	_	_	I-Value
20	choose	_	_	I-Value
21	to	_	_	I-Value
22	believe	_	_	I-Value
23	things	_	_	I-Value
24	their	_	_	I-Value
25	scientific	_	_	I-Value
26	minds	_	_	I-Value
27	tell	_	_	I-Value
28	them	_	_	I-Value
29	is	_	_	I-Value
30	clearly	_	_	I-Value
31	false	_	_	I-Value
32	.	_	_	O