1	The	_	_	B-Value
2	concept	_	_	I-Value
3	that	_	_	I-Value
4	I	_	_	I-Value
5	think	_	_	I-Value
6	matters	_	_	I-Value
7	is	_	_	I-Value
8	[	_	_	I-Value
9	processing	_	_	I-Value
10	fluency	_	_	I-Value
11	]	_	_	I-Value
12	(	_	_	I-Value
13	http://en.wikipedia.org/wiki/Processing_fluency	_	_	I-Value
14	)	_	_	I-Value
15	:	_	_	O
16	how	_	_	B-Rhetorical
17	easy	_	_	I-Rhetorical
18	it	_	_	I-Rhetorical
19	is	_	_	I-Rhetorical
20	to	_	_	I-Rhetorical
21	"	_	_	I-Rhetorical
22	think	_	_	I-Rhetorical
23	"	_	_	I-Rhetorical
24	in	_	_	I-Rhetorical
25	a	_	_	I-Rhetorical
26	particular	_	_	I-Rhetorical
27	model	_	_	I-Rhetorical
28	.	_	_	O