1	There	_	_	B-Value
2	are	_	_	I-Value
3	lots	_	_	I-Value
4	of	_	_	I-Value
5	ways	_	_	I-Value
6	to	_	_	I-Value
7	think	_	_	I-Value
8	about	_	_	I-Value
9	the	_	_	I-Value
10	world	_	_	I-Value
11	,	_	_	I-Value
12	and	_	_	I-Value
13	we	_	_	I-Value
14	all	_	_	I-Value
15	have	_	_	I-Value
16	a	_	_	I-Value
17	natural	_	_	I-Value
18	tendency	_	_	I-Value
19	to	_	_	I-Value
20	resist	_	_	I-Value
21	new	_	_	I-Value
22	models	_	_	I-Value
23	for	_	_	I-Value
24	good	_	_	I-Value
25	reason	_	_	I-Value
26	:	_	_	I-Value
27	they	_	_	I-Value
28	're	_	_	I-Value
29	wrong	_	_	I-Value
30	more	_	_	I-Value
31	often	_	_	I-Value
32	than	_	_	I-Value
33	they	_	_	I-Value
34	're	_	_	I-Value
35	right	_	_	I-Value
36	.	_	_	O