1	And	_	_	O
2	even	_	_	O
3	then	_	_	O
4	,	_	_	O
5	surely	_	_	O
6	your	_	_	B-Value
7	religious	_	_	I-Value
8	co-workers	_	_	I-Value
9	have	_	_	I-Value
10	at	_	_	I-Value
11	least	_	_	I-Value
12	an	_	_	I-Value
13	intuitive	_	_	I-Value
14	understanding	_	_	I-Value
15	that	_	_	I-Value
16	"	_	_	I-Value
17	A	_	_	I-Value
18	is	_	_	I-Value
19	B	_	_	I-Value
20	"	_	_	I-Value
21	and	_	_	I-Value
22	"	_	_	I-Value
23	A	_	_	I-Value
24	is	_	_	I-Value
25	not	_	_	I-Value
26	B	_	_	I-Value
27	"	_	_	I-Value
28	are	_	_	I-Value
29	mutually	_	_	I-Value
30	exclusive	_	_	I-Value
31	.	_	_	O