1	Based	_	_	O
2	on	_	_	O
3	that	_	_	O
4	,	_	_	O
5	I	_	_	O
6	think	_	_	O
7	the	_	_	B-Value
8	strongest	_	_	I-Value
9	claim	_	_	I-Value
10	you	_	_	I-Value
11	can	_	_	I-Value
12	make	_	_	I-Value
13	is	_	_	I-Value
14	the	_	_	I-Value
15	following	_	_	I-Value
16	:	_	_	I-Value
17	**	_	_	I-Value
18	"	_	_	I-Value
19	The	_	_	I-Value
20	religious	_	_	I-Value
21	people	_	_	I-Value
22	I	_	_	I-Value
23	work	_	_	I-Value
24	with	_	_	I-Value
25	do	_	_	I-Value
26	n't	_	_	I-Value
27	understand	_	_	I-Value
28	and	_	_	I-Value
29	apply	_	_	I-Value
30	to	_	_	I-Value
31	their	_	_	I-Value
32	life	_	_	I-Value
33	some	_	_	I-Value
34	logical	_	_	I-Value
35	concepts	_	_	I-Value
36	.	_	_	O
37	"	_	_	O