1	300	_	_	B-Fact
2	years	_	_	I-Fact
3	ago	_	_	I-Fact
4	it	_	_	I-Fact
5	was	_	_	I-Fact
6	taken	_	_	I-Fact
7	for	_	_	I-Fact
8	granted	_	_	I-Fact
9	that	_	_	I-Fact
10	witches	_	_	I-Fact
11	cause	_	_	I-Fact
12	disease	_	_	I-Fact
13	,	_	_	O
14	so	_	_	O
15	when	_	_	B-Fact
16	a	_	_	I-Fact
17	couple	_	_	I-Fact
18	of	_	_	I-Fact
19	villagers	_	_	I-Fact
20	came	_	_	I-Fact
21	down	_	_	I-Fact
22	with	_	_	I-Fact
23	the	_	_	I-Fact
24	same	_	_	I-Fact
25	symptoms	_	_	I-Fact
26	everyone	_	_	I-Fact
27	took	_	_	I-Fact
28	it	_	_	I-Fact
29	for	_	_	I-Fact
30	granted	_	_	I-Fact
31	that	_	_	I-Fact
32	they	_	_	I-Fact
33	have	_	_	I-Fact
34	to	_	_	I-Fact
35	find	_	_	I-Fact
36	the	_	_	I-Fact
37	witch	_	_	I-Fact
38	and	_	_	I-Fact
39	burn	_	_	I-Fact
40	her	_	_	I-Fact
41	to	_	_	I-Fact
42	solve	_	_	I-Fact
43	the	_	_	I-Fact
44	problem	_	_	I-Fact
45	.	_	_	O