1	From	_	_	B-Value
2	their	_	_	I-Value
3	point	_	_	I-Value
4	of	_	_	I-Value
5	view	_	_	I-Value
6	,	_	_	I-Value
7	it	_	_	I-Value
8	was	_	_	I-Value
9	as	_	_	I-Value
10	logical	_	_	I-Value
11	as	_	_	I-Value
12	someone	_	_	I-Value
13	today	_	_	I-Value
14	concluding	_	_	I-Value
15	that	_	_	I-Value
16	they	_	_	I-Value
17	have	_	_	I-Value
18	a	_	_	I-Value
19	dead	_	_	I-Value
20	battery	_	_	I-Value
21	if	_	_	I-Value
22	their	_	_	I-Value
23	car	_	_	I-Value
24	wo	_	_	I-Value
25	n't	_	_	I-Value
26	turn	_	_	I-Value
27	over	_	_	I-Value
28	.	_	_	O