1	For	_	_	O
2	shits	_	_	O
3	and	_	_	O
4	giggles	_	_	O
5	I	_	_	B-Value
6	could	_	_	I-Value
7	imagine	_	_	I-Value
8	what	_	_	I-Value
9	it	_	_	I-Value
10	's	_	_	I-Value
11	like	_	_	I-Value
12	to	_	_	I-Value
13	think	_	_	I-Value
14	in	_	_	I-Value
15	a	_	_	I-Value
16	model	_	_	I-Value
17	where	_	_	I-Value
18	homosexuality	_	_	I-Value
19	is	_	_	I-Value
20	unnatural	_	_	I-Value
21	and	_	_	I-Value
22	harmful	_	_	I-Value
23	and	_	_	I-Value
24	understand	_	_	I-Value
25	why	_	_	I-Value
26	someone	_	_	I-Value
27	would	_	_	I-Value
28	be	_	_	I-Value
29	opposed	_	_	I-Value
30	to	_	_	I-Value
31	marriage	_	_	I-Value
32	equality	_	_	I-Value
33	.	_	_	O