1	Of	_	_	O
2	course	_	_	O
3	God	_	_	B-Rhetorical
4	exists	_	_	I-Rhetorical
5	,	_	_	I-Rhetorical
6	he	_	_	I-Rhetorical
7	made	_	_	I-Rhetorical
8	the	_	_	I-Rhetorical
9	Earth	_	_	I-Rhetorical
10	and	_	_	I-Rhetorical
11	everything	_	_	I-Rhetorical
12	on	_	_	I-Rhetorical
13	it	_	_	I-Rhetorical
14	,	_	_	I-Rhetorical
15	and	_	_	I-Rhetorical
16	he	_	_	I-Rhetorical
17	said	_	_	I-Rhetorical
18	he	_	_	I-Rhetorical
19	was	_	_	I-Rhetorical
20	n't	_	_	I-Rhetorical
21	going	_	_	I-Rhetorical
22	to	_	_	I-Rhetorical
23	fuck	_	_	I-Rhetorical
24	around	_	_	I-Rhetorical
25	with	_	_	I-Rhetorical
26	the	_	_	I-Rhetorical
27	climate	_	_	I-Rhetorical
28	after	_	_	I-Rhetorical
29	the	_	_	I-Rhetorical
30	Great	_	_	I-Rhetorical
31	Flood	_	_	I-Rhetorical
32	.	_	_	O