1	Once	_	_	B-Value
2	you	_	_	I-Value
3	_	_	_	I-Value
4	get	_	_	I-Value
5	it	_	_	I-Value
6	_	_	_	I-Value
7	you	_	_	I-Value
8	take	_	_	I-Value
9	off	_	_	I-Value
10	like	_	_	I-Value
11	a	_	_	I-Value
12	rocket	_	_	I-Value
13	,	_	_	O
14	but	_	_	O
15	until	_	_	B-Value
16	then	_	_	I-Value
17	you	_	_	I-Value
18	flail	_	_	I-Value
19	around	_	_	I-Value
20	because	_	_	O
21	your	_	_	B-Value
22	brain	_	_	I-Value
23	just	_	_	I-Value
24	has	_	_	I-Value
25	n't	_	_	I-Value
26	reconfigured	_	_	I-Value
27	itself	_	_	I-Value
28	yet	_	_	I-Value
29	.	_	_	O