
op_id: 56

op_title: アメリカには、自分たちこそ世界最高の国だと謳う権利などないと思います。CMV


どうやらあなたはアメリカで実際どのように問題が起こっているのかについてやや誤った見解をしているようですね。多くの政治家やメディアが政治的な支持や評価を集めようと聞こえの悪い報道をしたがるからといって、実際の状況がそれほど悪いとは限りません。アメリカはほとんどすべての指標において上位に位置しています。また、アメリカがこれらの質の高いサービスを3億人以上の人々に提供しているということも忘れてはいけないでしょう。同じくらいの人口の国でこれらの指標のどれにおいてもアメリカに匹敵する国はありません。このことを示すために、アメリカとその他の国、またEU全体とで比較をしようと思います。


アメリカは教育において世界第13位です。[Source](http://en.wikipedia.org/wiki/Education_Index)

そのスコアは978で、アメリカより上位には6つのEU加盟国が位置しています。しかしトップ55のうちの29のEU加盟国についてみたとき、その平均は961でした。これは、アメリカが同じ人口規模だった場合よりもかなり低い数字でした。


またアメリカには世界の大学トップ10のうちの6つ、トップ20のうち13の大学があります。[Source](http://www.usnews.com/education/worlds-best-universities-rankings/top-400-universities-in-the-world). 

アメリカの教育機関はとてもすばらしいもので、世界中の人々がアメリカの大学へ通おうとやってきます。そこでは世界でもほんの数か所の場所でしか受けられないような経験が得られるからです。これが「第二世界」の国の一面であるはずがありません。


生活の質においてもまた、アメリカは13位にランクインしています。アメリカより上位には9つのEU加盟国が名を連ねていますが、16の加盟国がアメリカよりも下位にあります(トップ50において）.

QOL指数でのアメリカのスコアは7.615であるのに対し、EU加盟国25か国の平均は7.27です。

[Source](http://en.wikipedia.org/wiki/Quality-of-life_Index)


経済面においてはアメリカはさらに上回っています。アメリカは2位(の中国に)にほぼ2倍差をつけて世界最大の経済をほこっています。しかしEU全体としての経済はさらに規模の大きなもので、アメリカのGDPは15兆6千億ドルであるのに対し、EU全体では16兆5千億ドルなのです。[Source](http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?sy=2011&amp;ey=2018&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;pr1.x=51&amp;pr1.y=6&amp;c=512%2C446%2C914%2C666%2C612%2C668%2C614%2C672%2C311%2C946%2C213%2C137%2C911%2C962%2C193%2C674%2C122%2C676%2C912%2C548%2C313%2C556%2C419%2C678%2C513%2C181%2C316%2C682%2C913%2C684%2C124%2C273%2C339%2C921%2C638%2C948%2C514%2C943%2C218%2C686%2C963%2C688%2C616%2C518%2C223%2C728%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C522%2C692%2C622%2C694%2C156%2C142%2C624%2C449%2C626%2C564%2C628%2C283%2C228%2C853%2C924%2C288%2C233%2C293%2C632%2C566%2C636%2C964%2C634%2C182%2C238%2C453%2C662%2C968%2C960%2C922%2C423%2C714%2C935%2C862%2C128%2C135%2C611%2C716%2C321%2C456%2C243%2C722%2C248%2C942%2C469%2C718%2C253%2C724%2C642%2C576%2C643%2C936%2C939%2C961%2C644%2C813%2C819%2C199%2C172%2C733%2C132%2C184%2C646%2C524%2C648%2C361%2C915%2C362%2C134%2C364%2C652%2C732%2C174%2C366%2C328%2C734%2C258%2C144%2C656%2C146%2C654%2C463%2C336%2C528%2C263%2C923%2C268%2C738%2C532%2C578%2C944%2C537%2C176%2C742%2C534%2C866%2C536%2C369%2C429%2C744%2C433%2C186%2C178%2C925%2C436%2C869%2C136%2C746%2C343%2C926%2C158%2C466%2C439%2C112%2C916%2C111%2C664%2C298%2C826%2C927%2C542%2C846%2C967%2C299%2C443%2C582%2C917%2C474%2C544%2C754%2C941%2C698&amp;s=NGDPD&amp;grp=0&amp;a=) 

(ウィキペディアでも調べられますが、リンクのフォーマットがここでは使えないので。)しかし一人当たりだとまた異なります。アメリカの一人当たりのGDPは49.222ドルであるのに対し、EUの一人当たりのGDPは33.101ドルです。EUでは全体的に税率が高いことを考慮すれば、EUの可処分所得はアメリカの平均よりも一段と低くなります。

 

しかし一人当たりのGDPは富裕層に傾いた数字だということもできるでしょう。私たちのような平均的なアメリカ人は実際それよりも低いです。収入の中央値を見てましょう。(同じ数だけの人が上にも下にもいるということです。数の平均ではありません。)アメリカの収入の中央値は世界第2位で31.111ドルです。ルクセンブルクのみ下回っています。平均値は中央値よりも上ですが、アメリカは中央値でもとてもよい数字をもっています。[Source](http://en.wikipedia.org/wiki/Median_household_income)


結論として、事はそれほどまで悪くはありません。この国はたとえ生活するのには最高の場所ではないにしても、事実最もすばらしい場所の一つです。EU加盟国の中にはアメリカ全体よりもよい数値をもつ国があるのではないか？ 確かにそうなのですが、同じくらいの人口で、アメリカ全体よりもより高い数値を示す州ももちろんあるでしょう。物事を全体像においてみることが肝要です。ただのスコアでも、数字でも、アメリカが生産する物の質でもない、尺度に焦点をあてましょう。幅の広い繁栄こそが真に私たちに特有のものなのです。


これは私が以前同じようなスレッドでした投稿からコピーしたものですが、ここでもあてはまると思います。

