op_id: 56
op_title: I believe that The United States has no right to claim that it's the greatest country in the world. CMV

You seem to have a somewhat misguided view of how things are going in the US. Just because a lot of politicians and media outlets like to prop up bad press for garnering political support/ratings, doesn't mean that things are really all that bad. The US ranks highly on almost any measurable scale. Also it's good to remember that the US is providing these high quality services to 300 million + people. No other country with comparable population matches the US on any of these metrics. To help put this in context, I will compare the US to other nations and then to the European Union as a whole, as it provides a better to scale match of the US.

We rank 13th in the world in education [Source](http://en.wikipedia.org/wiki/Education_Index). Our score was a .978. There were 6 EU nations ahead of us. However when I tallied the 29 EU states in the top 55 on the list their average was .961, considerably lower than what the US provides to a comparably sized population.


We also have six of the top ten, and thirteen of the top twenty Universities in the World [Source](http://www.usnews.com/education/worlds-best-universities-rankings/top-400-universities-in-the-world). Our schools are so good that people come here from all of the world to get a chance to go to an American University, as they provide an experience matched in only a few places worldwide. This isn't an aspect of a "second-world" country.


On to quality of life where the US again ranks 13th. There are 9 EU countries ahead of the US, and 16 behind the US (in the top 50). The US score on the QoL index is 7.615 while the 25 EU nations average a 7.27. [Source](http://en.wikipedia.org/wiki/Quality-of-life_Index)


On an economic front its even better for the US. The US of course the largest economy in the world by almost a factor of 2. However the EU as a whole does have a larger economy. The US GDP is $15.6 trillion while the EU as a whole is $16.5 trillion [Source](http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?sy=2011&amp;ey=2018&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;pr1.x=51&amp;pr1.y=6&amp;c=512%2C446%2C914%2C666%2C612%2C668%2C614%2C672%2C311%2C946%2C213%2C137%2C911%2C962%2C193%2C674%2C122%2C676%2C912%2C548%2C313%2C556%2C419%2C678%2C513%2C181%2C316%2C682%2C913%2C684%2C124%2C273%2C339%2C921%2C638%2C948%2C514%2C943%2C218%2C686%2C963%2C688%2C616%2C518%2C223%2C728%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C522%2C692%2C622%2C694%2C156%2C142%2C624%2C449%2C626%2C564%2C628%2C283%2C228%2C853%2C924%2C288%2C233%2C293%2C632%2C566%2C636%2C964%2C634%2C182%2C238%2C453%2C662%2C968%2C960%2C922%2C423%2C714%2C935%2C862%2C128%2C135%2C611%2C716%2C321%2C456%2C243%2C722%2C248%2C942%2C469%2C718%2C253%2C724%2C642%2C576%2C643%2C936%2C939%2C961%2C644%2C813%2C819%2C199%2C172%2C733%2C132%2C184%2C646%2C524%2C648%2C361%2C915%2C362%2C134%2C364%2C652%2C732%2C174%2C366%2C328%2C734%2C258%2C144%2C656%2C146%2C654%2C463%2C336%2C528%2C263%2C923%2C268%2C738%2C532%2C578%2C944%2C537%2C176%2C742%2C534%2C866%2C536%2C369%2C429%2C744%2C433%2C186%2C178%2C925%2C436%2C869%2C136%2C746%2C343%2C926%2C158%2C466%2C439%2C112%2C916%2C111%2C664%2C298%2C826%2C927%2C542%2C846%2C967%2C299%2C443%2C582%2C917%2C474%2C544%2C754%2C941%2C698&amp;s=NGDPD&amp;grp=0&amp;a=) (you can also check the wiki for it but the link format won't work here). However per capita is a different story. The US per capita GDP is $49,222 while the GDP per capita in the EU is $33,101. Take into account the overall higher tax rates in the EU they also have much less disposable income than the average American. 

You may say, but lolitsreality per-capita GDP is scewed towards the wealthy. Us average Americans are doing much worse than they are. You are right, so lets look at the median incomes (so there is the same number of people above and below this number not a numerical average). The US is second in the world in median income with $31,111. Only beat by Luxembourg. So while the mean income is indeed higher than the median, the US fares very well in median income as well. [Source](http://en.wikipedia.org/wiki/Median_household_income)



In conclusion things aren't that bad here, in fact this is still one of the best places if not the best place in the world to live. Are there some EU countries that measure better than the US as a whole? Sure, but there would be some states with comparable populations that scored higher than the US as a whole as well. Keeping things in perspective is key, its not just the scores, numbers, and quality of what the US provides. Its the scale, as such widespread prosperity is truly unique to us.

I copied this from a previous post I made in the same type of thread, but it still applies here.
