1	Here	_	_	O
2	's	_	_	O
3	what	_	_	O
4	I	_	_	O
5	would	_	_	O
6	change	_	_	O
7	about	_	_	O
8	American	_	_	O
9	gun	_	_	O
10	regulations	_	_	O
11	.	_	_	O
12	CMV	_	_	O
13	Stipulated	_	_	O
14	:	_	_	O
15	improving	_	_	B-Value
16	the	_	_	I-Value
17	way	_	_	I-Value
18	we	_	_	I-Value
19	regulate	_	_	I-Value
20	guns	_	_	I-Value
21	is	_	_	I-Value
22	not	_	_	I-Value
23	the	_	_	I-Value
24	only	_	_	I-Value
25	way	_	_	I-Value
26	to	_	_	I-Value
27	reduce	_	_	I-Value
28	the	_	_	I-Value
29	frequency	_	_	I-Value
30	at	_	_	I-Value
31	which	_	_	I-Value
32	we	_	_	I-Value
33	're	_	_	I-Value
34	violently	_	_	I-Value
35	killing	_	_	I-Value
36	each	_	_	I-Value
37	other	_	_	I-Value
38	.	_	_	O
39	But	_	_	O
40	it	_	_	B-Value
41	is	_	_	I-Value
42	**	_	_	I-Value
43	a	_	_	I-Value
44	**	_	_	I-Value
45	way	_	_	I-Value
46	.	_	_	O
47	Let	_	_	O
48	me	_	_	O
49	also	_	_	O
50	say	_	_	O
51	that	_	_	O
52	I	_	_	O
53	'm	_	_	O
54	reasonably	_	_	O
55	sure	_	_	O
56	that	_	_	O
57	*	_	_	B-Policy
58	something	_	_	I-Policy
59	*	_	_	I-Policy
60	needs	_	_	I-Policy
61	to	_	_	I-Policy
62	change	_	_	I-Policy
63	about	_	_	I-Policy
64	the	_	_	I-Policy
65	way	_	_	I-Policy
66	the	_	_	I-Policy
67	2nd	_	_	I-Policy
68	Amendment	_	_	I-Policy
69	is	_	_	I-Policy
70	viewed	_	_	I-Policy
71	.	_	_	O
72	I	_	_	B-Value
73	'm	_	_	I-Value
74	less	_	_	I-Value
75	sure	_	_	I-Value
76	about	_	_	I-Value
77	exactly	_	_	I-Value
78	what	_	_	I-Value
79	should	_	_	I-Value
80	be	_	_	I-Value
81	done	_	_	I-Value
82	.	_	_	O
83	Here	_	_	O
84	is	_	_	O
85	what	_	_	O
86	comes	_	_	O
87	to	_	_	O
88	my	_	_	O
89	mind	_	_	O
90	.	_	_	O
91	I	_	_	O
92	may	_	_	O
93	not	_	_	O
94	be	_	_	O
95	able	_	_	O
96	to	_	_	O
97	defend	_	_	O
98	these	_	_	O
99	ideas	_	_	O
100	in	_	_	O
101	much	_	_	O
102	detail	_	_	O
103	,	_	_	O
104	and	_	_	O
105	I	_	_	O
106	'm	_	_	O
107	interested	_	_	O
108	in	_	_	O
109	the	_	_	O
110	community	_	_	O
111	's	_	_	O
112	thoughts	_	_	O
113	.	_	_	O
114	I	_	_	O
115	mainly	_	_	O
116	wished	_	_	O
117	to	_	_	O
118	argue	_	_	O
119	(	_	_	O
120	[	_	_	O
121	as	_	_	O
122	I	_	_	O
123	did	_	_	O
124	in	_	_	O
125	another	_	_	O
126	CMV	_	_	O
127	]	_	_	O
128	(	_	_	O
129	http://www.reddit.com/r/changemyview/comments/17qbhy/i_think_the_2nd_amendment_has_been_interpreted/	_	_	O
130	)	_	_	O
131	)	_	_	O
132	that	_	_	O
133	**	_	_	O
134	something	_	_	O
135	**	_	_	O
136	needs	_	_	O
137	doing	_	_	O
138	.	_	_	O
139	Indeed	_	_	O
140	,	_	_	O
141	if	_	_	O
142	you	_	_	O
143	do	_	_	O
144	n't	_	_	O
145	agree	_	_	O
146	that	_	_	O
147	there	_	_	O
148	is	_	_	O
149	a	_	_	O
150	need	_	_	O
151	for	_	_	O
152	more	_	_	O
153	regulations	_	_	O
154	or	_	_	O
155	increased	_	_	O
156	enforcement	_	_	O
157	,	_	_	O
158	or	_	_	O
159	if	_	_	O
160	you	_	_	O
161	feel	_	_	O
162	that	_	_	O
163	it	_	_	O
164	would	_	_	O
165	be	_	_	O
166	unconstitutional	_	_	O
167	to	_	_	O
168	do	_	_	O
169	as	_	_	O
170	I	_	_	O
171	recommend	_	_	O
172	,	_	_	O
173	then	_	_	O
174	we	_	_	O
175	should	_	_	O
176	discuss	_	_	O
177	it	_	_	O
178	in	_	_	O
179	that	_	_	O
180	other	_	_	O
181	CMV	_	_	O
182	.	_	_	O
183	But	_	_	O
184	I	_	_	O
185	was	_	_	O
186	[	_	_	O
187	pressed	_	_	O
188	]	_	_	O
189	(	_	_	O
190	http://www.reddit.com/r/changemyview/comments/17qbhy/i_think_the_2nd_amendment_has_been_interpreted/c8apofv	_	_	O
191	)	_	_	O
192	for	_	_	O
193	specifics	_	_	O
194	,	_	_	O
195	so	_	_	O
196	these	_	_	B-Value
197	are	_	_	I-Value
198	some	_	_	I-Value
199	of	_	_	I-Value
200	the	_	_	I-Value
201	possibilities	_	_	I-Value
202	I	_	_	I-Value
203	think	_	_	I-Value
204	are	_	_	I-Value
205	reasonable	_	_	I-Value
206	.	_	_	O
207	Please	_	_	B-Policy
208	tell	_	_	I-Policy
209	me	_	_	I-Policy
210	what	_	_	I-Policy
211	you	_	_	I-Policy
212	think	_	_	I-Policy
213	of	_	_	I-Policy
214	these	_	_	I-Policy
215	,	_	_	I-Policy
216	and	_	_	I-Policy
217	tell	_	_	I-Policy
218	me	_	_	I-Policy
219	what	_	_	I-Policy
220	else	_	_	I-Policy
221	you	_	_	I-Policy
222	would	_	_	I-Policy
223	like	_	_	I-Policy
224	the	_	_	I-Policy
225	government	_	_	I-Policy
226	to	_	_	I-Policy
227	do	_	_	I-Policy
228	.	_	_	O
229	1	_	_	O
230	.	_	_	O
231	If	_	_	B-Policy
232	you	_	_	I-Policy
233	are	_	_	I-Policy
234	n't	_	_	I-Policy
235	properly	_	_	I-Policy
236	licensed	_	_	I-Policy
237	,	_	_	I-Policy
238	you	_	_	I-Policy
239	ca	_	_	I-Policy
240	n't	_	_	I-Policy
241	own	_	_	I-Policy
242	or	_	_	I-Policy
243	possess	_	_	I-Policy
244	a	_	_	I-Policy
245	gun	_	_	I-Policy
246	.	_	_	O
247	Getting	_	_	B-Value
248	a	_	_	I-Value
249	license	_	_	I-Value
250	means	_	_	I-Value
251	demonstrating	_	_	I-Value
252	some	_	_	I-Value
253	kind	_	_	I-Value
254	of	_	_	I-Value
255	proficiency	_	_	I-Value
256	related	_	_	I-Value
257	to	_	_	I-Value
258	safely	_	_	I-Value
259	and	_	_	I-Value
260	responsibly	_	_	I-Value
261	storing	_	_	I-Value
262	and	_	_	I-Value
263	using	_	_	I-Value
264	the	_	_	I-Value
265	weapon	_	_	I-Value
266	.	_	_	O
267	Like	_	_	B-Rhetorical
268	a	_	_	I-Rhetorical
269	driver	_	_	I-Rhetorical
270	's	_	_	I-Rhetorical
271	license	_	_	I-Rhetorical
272	.	_	_	O
273	And	_	_	O
274	like	_	_	B-Value
275	a	_	_	I-Value
276	driver	_	_	I-Value
277	's	_	_	I-Value
278	license	_	_	I-Value
279	,	_	_	I-Value
280	demonstrating	_	_	I-Value
281	increased	_	_	I-Value
282	levels	_	_	I-Value
283	of	_	_	I-Value
284	proficiency	_	_	I-Value
285	and	_	_	I-Value
286	responsibility	_	_	I-Value
287	means	_	_	I-Value
288	you	_	_	I-Value
289	can	_	_	I-Value
290	own	_	_	I-Value
291	more	_	_	I-Value
292	(	_	_	I-Value
293	and	_	_	I-Value
294	more	_	_	I-Value
295	destructive	_	_	I-Value
296	)	_	_	I-Value
297	weapons	_	_	I-Value
298	,	_	_	I-Value
299	or	_	_	I-Value
300	even	_	_	I-Value
301	carry	_	_	I-Value
302	them	_	_	I-Value
303	in	_	_	I-Value
304	public	_	_	I-Value
305	.	_	_	O
306	I	_	_	B-Value
307	'm	_	_	I-Value
308	not	_	_	I-Value
309	reflexively	_	_	I-Value
310	opposed	_	_	I-Value
311	to	_	_	I-Value
312	private	_	_	I-Value
313	ownership	_	_	I-Value
314	of	_	_	I-Value
315	,	_	_	I-Value
316	say	_	_	I-Value
317	,	_	_	I-Value
318	semiautomatic	_	_	I-Value
319	handguns	_	_	I-Value
320	,	_	_	I-Value
321	assault	_	_	I-Value
322	weapons	_	_	I-Value
323	or	_	_	I-Value
324	large	_	_	I-Value
325	magazines	_	_	I-Value
326	.	_	_	O
327	But	_	_	O
328	I	_	_	B-Policy
329	'd	_	_	I-Policy
330	like	_	_	I-Policy
331	owners	_	_	I-Policy
332	of	_	_	I-Policy
333	those	_	_	I-Policy
334	kinds	_	_	I-Policy
335	of	_	_	I-Policy
336	weapons	_	_	I-Policy
337	to	_	_	I-Policy
338	undergo	_	_	I-Policy
339	frequent	_	_	I-Policy
340	and	_	_	I-Policy
341	intrusive	_	_	I-Policy
342	recertifications	_	_	I-Policy
343	,	_	_	I-Policy
344	with	_	_	I-Policy
345	the	_	_	I-Policy
346	intrusiveness	_	_	I-Policy
347	and	_	_	I-Policy
348	frequency	_	_	I-Policy
349	tied	_	_	I-Policy
350	to	_	_	I-Policy
351	the	_	_	I-Policy
352	lethality	_	_	I-Policy
353	of	_	_	I-Policy
354	the	_	_	I-Policy
355	weapons/magazines	_	_	I-Policy
356	.	_	_	O
357	2	_	_	O
358	.	_	_	O
359	Getting	_	_	B-Policy
360	a	_	_	I-Policy
361	license	_	_	I-Policy
362	involves	_	_	I-Policy
363	background	_	_	I-Policy
364	checks	_	_	I-Policy
365	and	_	_	I-Policy
366	some	_	_	I-Policy
367	kind	_	_	I-Policy
368	of	_	_	I-Policy
369	mental	_	_	I-Policy
370	health	_	_	I-Policy
371	evaluation	_	_	I-Policy
372	.	_	_	O
373	The	_	_	O
374	more	_	_	O
375	significant	_	_	O
376	the	_	_	O
377	license	_	_	O
378	,	_	_	O
379	the	_	_	O
380	deeper	_	_	O
381	the	_	_	O
382	checks	_	_	O
383	.	_	_	O
384	3	_	_	O
385	.	_	_	O
386	You	_	_	B-Policy
387	ca	_	_	I-Policy
388	n't	_	_	I-Policy
389	buy	_	_	I-Policy
390	or	_	_	I-Policy
391	own	_	_	I-Policy
392	ammunition	_	_	I-Policy
393	without	_	_	I-Policy
394	a	_	_	I-Policy
395	license	_	_	I-Policy
396	.	_	_	O
397	Maybe	_	_	O
398	there	_	_	B-Policy
399	should	_	_	I-Policy
400	be	_	_	I-Policy
401	restrictions	_	_	I-Policy
402	or	_	_	I-Policy
403	bans	_	_	I-Policy
404	on	_	_	I-Policy
405	especially	_	_	I-Policy
406	destructive	_	_	I-Policy
407	ammo	_	_	I-Policy
408	.	_	_	O
409	4	_	_	O
410	.	_	_	O
411	I	_	_	B-Testimony
412	've	_	_	I-Testimony
413	heard	_	_	I-Testimony
414	suggestions	_	_	I-Testimony
415	of	_	_	I-Testimony
416	an	_	_	I-Testimony
417	exorbitant	_	_	I-Testimony
418	tax	_	_	I-Testimony
419	on	_	_	I-Testimony
420	ammunition	_	_	I-Testimony
421	.	_	_	O
422	CMV	_	_	O
423	,	_	_	O
424	but	_	_	O
425	I	_	_	B-Value
426	do	_	_	I-Value
427	n't	_	_	I-Value
428	see	_	_	I-Value
429	how	_	_	I-Value
430	that	_	_	I-Value
431	helps	_	_	I-Value
432	.	_	_	O
433	5	_	_	O
434	.	_	_	O
435	If	_	_	B-Policy
436	you	_	_	I-Policy
437	are	_	_	I-Policy
438	in	_	_	I-Policy
439	possession	_	_	I-Policy
440	of	_	_	I-Policy
441	a	_	_	I-Policy
442	firearm	_	_	I-Policy
443	,	_	_	I-Policy
444	you	_	_	I-Policy
445	need	_	_	I-Policy
446	to	_	_	I-Policy
447	be	_	_	I-Policy
448	able	_	_	I-Policy
449	to	_	_	I-Policy
450	demonstrate	_	_	I-Policy
451	that	_	_	I-Policy
452	you	_	_	I-Policy
453	acquired	_	_	I-Policy
454	it	_	_	I-Policy
455	legally	_	_	I-Policy
456	and	_	_	I-Policy
457	are	_	_	I-Policy
458	properly	_	_	I-Policy
459	licensed	_	_	I-Policy
460	.	_	_	O
461	Just	_	_	B-Rhetorical
462	like	_	_	I-Rhetorical
463	a	_	_	I-Rhetorical
464	car	_	_	I-Rhetorical
465	.	_	_	O
466	"	_	_	B-Rhetorical
467	License	_	_	I-Rhetorical
468	and	_	_	I-Rhetorical
469	registration	_	_	I-Rhetorical
470	please	_	_	I-Rhetorical
471	.	_	_	I-Rhetorical
472	"	_	_	I-Rhetorical
473	6	_	_	O
474	.	_	_	O
475	All	_	_	B-Policy
476	firearms	_	_	I-Policy
477	must	_	_	I-Policy
478	be	_	_	I-Policy
479	traceable	_	_	I-Policy
480	.	_	_	O
481	You	_	_	B-Policy
482	ca	_	_	I-Policy
483	n't	_	_	I-Policy
484	sell	_	_	I-Policy
485	a	_	_	I-Policy
486	firearm	_	_	I-Policy
487	except	_	_	I-Policy
488	to	_	_	I-Policy
489	someone	_	_	I-Policy
490	licensed	_	_	I-Policy
491	to	_	_	I-Policy
492	own	_	_	I-Policy
493	it	_	_	I-Policy
494	.	_	_	O
495	All	_	_	B-Policy
496	firearms	_	_	I-Policy
497	must	_	_	I-Policy
498	be	_	_	I-Policy
499	individually	_	_	I-Policy
500	identifiable	_	_	I-Policy
501	,	_	_	I-Policy
502	and	_	_	I-Policy
503	all	_	_	I-Policy
504	firearms	_	_	I-Policy
505	sales	_	_	I-Policy
506	must	_	_	I-Policy
507	be	_	_	I-Policy
508	recorded	_	_	I-Policy
509	and	_	_	I-Policy
510	tracked	_	_	I-Policy
511	.	_	_	O
512	Just	_	_	B-Rhetorical
513	like	_	_	I-Rhetorical
514	a	_	_	I-Rhetorical
515	car	_	_	I-Rhetorical
516	.	_	_	O
517	7	_	_	O
518	.	_	_	O
519	You	_	_	B-Policy
520	have	_	_	I-Policy
521	to	_	_	I-Policy
522	display	_	_	I-Policy
523	your	_	_	I-Policy
524	license	_	_	I-Policy
525	to	_	_	I-Policy
526	be	_	_	I-Policy
527	~	_	_	I-Policy
528	~	_	_	I-Policy
529	admitted	_	_	I-Policy
530	to	_	_	I-Policy
531	~	_	_	I-Policy
532	~	_	_	I-Policy
533	served	_	_	I-Policy
534	at	_	_	I-Policy
535	such	_	_	I-Policy
536	places	_	_	I-Policy
537	as	_	_	I-Policy
538	firing	_	_	I-Policy
539	ranges	_	_	I-Policy
540	,	_	_	I-Policy
541	gun	_	_	I-Policy
542	stores	_	_	I-Policy
543	and	_	_	I-Policy
544	gun	_	_	I-Policy
545	shows	_	_	I-Policy
546	.	_	_	O
547	8	_	_	O
548	.	_	_	O
549	If	_	_	B-Policy
550	a	_	_	I-Policy
551	firearm	_	_	I-Policy
552	is	_	_	I-Policy
553	used	_	_	I-Policy
554	in	_	_	I-Policy
555	a	_	_	I-Policy
556	crime	_	_	I-Policy
557	or	_	_	I-Policy
558	is	_	_	I-Policy
559	found	_	_	I-Policy
560	in	_	_	I-Policy
561	the	_	_	I-Policy
562	wrong	_	_	I-Policy
563	hands	_	_	I-Policy
564	,	_	_	I-Policy
565	the	_	_	I-Policy
566	weapon	_	_	I-Policy
567	's	_	_	I-Policy
568	registered	_	_	I-Policy
569	owner	_	_	I-Policy
570	must	_	_	I-Policy
571	be	_	_	I-Policy
572	held	_	_	I-Policy
573	to	_	_	I-Policy
574	account	_	_	I-Policy
575	.	_	_	O
576	If	_	_	B-Policy
577	you	_	_	I-Policy
578	lost	_	_	I-Policy
579	it	_	_	I-Policy
580	or	_	_	I-Policy
581	it	_	_	I-Policy
582	was	_	_	I-Policy
583	stolen	_	_	I-Policy
584	from	_	_	I-Policy
585	you	_	_	I-Policy
586	,	_	_	I-Policy
587	your	_	_	I-Policy
588	license	_	_	I-Policy
589	is	_	_	I-Policy
590	suspended	_	_	I-Policy
591	,	_	_	I-Policy
592	downgraded	_	_	I-Policy
593	or	_	_	I-Policy
594	revoked	_	_	I-Policy
595	because	_	_	O
596	ipso	_	_	O
597	facto	_	_	O
598	you	_	_	B-Value
599	did	_	_	I-Value
600	n't	_	_	I-Value
601	meet	_	_	I-Value
602	your	_	_	I-Value
603	responsibility	_	_	I-Value
604	for	_	_	I-Value
605	safeguarding	_	_	I-Value
606	it	_	_	I-Value
607	.	_	_	O
608	9	_	_	O
609	.	_	_	O
610	The	_	_	B-Policy
611	BATF	_	_	I-Policy
612	and	_	_	I-Policy
613	other	_	_	I-Policy
614	enforcement	_	_	I-Policy
615	agencies	_	_	I-Policy
616	have	_	_	I-Policy
617	to	_	_	I-Policy
618	be	_	_	I-Policy
619	funded	_	_	I-Policy
620	and	_	_	I-Policy
621	empowered	_	_	I-Policy
622	to	_	_	I-Policy
623	enforce	_	_	I-Policy
624	these	_	_	I-Policy
625	and	_	_	I-Policy
626	other	_	_	I-Policy
627	regulations	_	_	I-Policy
628	nationwide	_	_	I-Policy
629	so	_	_	I-Policy
630	weaknesses	_	_	I-Policy
631	in	_	_	I-Policy
632	one	_	_	I-Policy
633	state	_	_	I-Policy
634	do	_	_	I-Policy
635	n't	_	_	I-Policy
636	lead	_	_	I-Policy
637	to	_	_	I-Policy
638	a	_	_	I-Policy
639	flow	_	_	I-Policy
640	of	_	_	I-Policy
641	weapons	_	_	I-Policy
642	elsewhere	_	_	I-Policy
643	.	_	_	O
644	And	_	_	O
645	a	_	_	B-Policy
646	national	_	_	I-Policy
647	database	_	_	I-Policy
648	will	_	_	I-Policy
649	,	_	_	I-Policy
650	of	_	_	I-Policy
651	course	_	_	I-Policy
652	be	_	_	I-Policy
653	required	_	_	I-Policy
654	.	_	_	O
655	EDIT	_	_	O
656	:	_	_	O
657	converted	_	_	O
658	bullets	_	_	O
659	to	_	_	O
660	numbers	_	_	O
661	for	_	_	O
662	readability	_	_	O
663	with	_	_	O
664	/	_	_	O
665	u/JOberlander	_	_	O
666	's	_	_	O
667	response	_	_	O
668	.	_	_	O