1	Interestingly	_	_	O
2	enough	_	_	O
3	,	_	_	O
4	they	_	_	B-Fact
5	did	_	_	I-Fact
6	exactly	_	_	I-Fact
7	this	_	_	I-Fact
8	in	_	_	I-Fact
9	the	_	_	I-Fact
10	U.K.	_	_	I-Fact
11	about	_	_	I-Fact
12	thirty	_	_	I-Fact
13	or	_	_	I-Fact
14	so	_	_	I-Fact
15	years	_	_	I-Fact
16	ago	_	_	I-Fact
17	.	_	_	O
18	It	_	_	B-Value
19	all	_	_	I-Value
20	seems	_	_	I-Value
21	logical	_	_	I-Value
22	and	_	_	I-Value
23	practical	_	_	I-Value
24	and	_	_	I-Value
25	like	_	_	I-Value
26	it	_	_	I-Value
27	should	_	_	I-Value
28	work	_	_	I-Value
29	.	_	_	O
30	Then	_	_	O
31	they	_	_	B-Fact
32	decided	_	_	I-Fact
33	that	_	_	I-Fact
34	legally	_	_	I-Fact
35	,	_	_	I-Fact
36	ownership	_	_	I-Fact
37	was	_	_	I-Fact
38	satisfied	_	_	I-Fact
39	if	_	_	I-Fact
40	you	_	_	I-Fact
41	could	_	_	I-Fact
42	own	_	_	I-Fact
43	something	_	_	I-Fact
44	at	_	_	I-Fact
45	all	_	_	I-Fact
46	.	_	_	O
47	So	_	_	O
48	handguns	_	_	B-Fact
49	were	_	_	I-Fact
50	turned	_	_	I-Fact
51	in	_	_	I-Fact
52	in	_	_	I-Fact
53	huge	_	_	I-Fact
54	numbers	_	_	I-Fact
55	and	_	_	I-Fact
56	you	_	_	I-Fact
57	were	_	_	I-Fact
58	allowed	_	_	I-Fact
59	to	_	_	I-Fact
60	keep	_	_	I-Fact
61	rifles	_	_	I-Fact
62	and	_	_	I-Fact
63	shotguns	_	_	I-Fact
64	.	_	_	O
65	Then	_	_	O
66	it	_	_	B-Fact
67	was	_	_	I-Fact
68	shotguns	_	_	I-Fact
69	only	_	_	I-Fact
70	.	_	_	O
71	Then	_	_	O
72	you	_	_	B-Fact
73	could	_	_	I-Fact
74	only	_	_	I-Fact
75	keep	_	_	I-Fact
76	them	_	_	I-Fact
77	if	_	_	I-Fact
78	you	_	_	I-Fact
79	had	_	_	I-Fact
80	a	_	_	I-Fact
81	proven	_	_	I-Fact
82	use	_	_	I-Fact
83	for	_	_	I-Fact
84	them	_	_	I-Fact
85	like	_	_	I-Fact
86	on	_	_	I-Fact
87	a	_	_	I-Fact
88	farm	_	_	I-Fact
89	or	_	_	I-Fact
90	similar	_	_	I-Fact
91	.	_	_	O
92	Thirty	_	_	B-Value
93	years	_	_	I-Value
94	later	_	_	I-Value
95	and	_	_	I-Value
96	the	_	_	I-Value
97	inventers	_	_	I-Value
98	of	_	_	I-Value
99	most	_	_	I-Value
100	of	_	_	I-Value
101	our	_	_	I-Value
102	modern	_	_	I-Value
103	arms	_	_	I-Value
104	and	_	_	I-Value
105	the	_	_	I-Value
106	people	_	_	I-Value
107	who	_	_	I-Value
108	helped	_	_	I-Value
109	us	_	_	I-Value
110	the	_	_	I-Value
111	most	_	_	I-Value
112	in	_	_	I-Value
113	WWII	_	_	I-Value
114	are	_	_	I-Value
115	completely	_	_	I-Value
116	castrated	_	_	I-Value
117	.	_	_	O
118	Firearms	_	_	B-Value
119	are	_	_	I-Value
120	essentially	_	_	I-Value
121	gone	_	_	I-Value
122	and	_	_	I-Value
123	crime	_	_	I-Value
124	is	_	_	I-Value
125	out	_	_	I-Value
126	of	_	_	I-Value
127	control	_	_	I-Value
128	.	_	_	O
129	So	_	_	O
130	what	_	_	B-Rhetorical
131	was	_	_	I-Rhetorical
132	the	_	_	I-Rhetorical
133	critical	_	_	I-Rhetorical
134	difference	_	_	I-Rhetorical
135	?	_	_	I-Rhetorical
136	As	_	_	O
137	was	_	_	O
138	pointed	_	_	O
139	out	_	_	O
140	,	_	_	O
141	it	_	_	B-Value
142	's	_	_	I-Value
143	that	_	_	I-Value
144	your	_	_	I-Value
145	argument	_	_	I-Value
146	pre-supposes	_	_	I-Value
147	that	_	_	I-Value
148	firearms	_	_	I-Value
149	are	_	_	I-Value
150	a	_	_	I-Value
151	priviledge	_	_	I-Value
152	and	_	_	I-Value
153	not	_	_	I-Value
154	a	_	_	I-Value
155	right	_	_	I-Value
156	.	_	_	O
157	You	_	_	B-Value
158	go	_	_	I-Value
159	into	_	_	I-Value
160	the	_	_	I-Value
161	creation	_	_	I-Value
162	of	_	_	I-Value
163	the	_	_	I-Value
164	list	_	_	I-Value
165	with	_	_	I-Value
166	a	_	_	I-Value
167	view	_	_	I-Value
168	that	_	_	I-Value
169	logically	_	_	I-Value
170	will	_	_	I-Value
171	lead	_	_	I-Value
172	you	_	_	I-Value
173	down	_	_	I-Value
174	this	_	_	I-Value
175	path	_	_	I-Value
176	.	_	_	O
177	But	_	_	O
178	let	_	_	B-Rhetorical
179	's	_	_	I-Rhetorical
180	get	_	_	I-Rhetorical
181	into	_	_	I-Rhetorical
182	each	_	_	I-Rhetorical
183	statement/idea	_	_	I-Rhetorical
184	.	_	_	O
185	Because	_	_	O
186	some	_	_	B-Value
187	are	_	_	I-Value
188	good	_	_	I-Value
189	,	_	_	I-Value
190	and	_	_	I-Value
191	some	_	_	I-Value
192	are	_	_	I-Value
193	not	_	_	I-Value
194	.	_	_	O
195	And	_	_	O
196	this	_	_	O
197	is	_	_	O
198	n't	_	_	O
199	really	_	_	O
200	abot	_	_	O
201	how	_	_	O
202	you	_	_	O
203	set	_	_	O
204	up	_	_	O
205	the	_	_	O
206	argument	_	_	O
207	so	_	_	O
208	much	_	_	O
209	as	_	_	O
210	the	_	_	O
211	individual	_	_	O
212	points	_	_	O
213	.	_	_	O
214	1	_	_	O
215	-	_	_	O
216	This	_	_	B-Value
217	sounds	_	_	I-Value
218	great	_	_	I-Value
219	.	_	_	O
220	But	_	_	O
221	this	_	_	B-Fact
222	is	_	_	I-Fact
223	alrady	_	_	I-Fact
224	what	_	_	I-Fact
225	happens	_	_	I-Fact
226	with	_	_	I-Fact
227	concealed	_	_	I-Fact
228	carry	_	_	I-Fact
229	permits	_	_	I-Fact
230	.	_	_	O
231	A	_	_	B-Policy
232	smarter	_	_	I-Policy
233	approach	_	_	I-Policy
234	would	_	_	I-Policy
235	be	_	_	I-Policy
236	to	_	_	I-Policy
237	make	_	_	I-Policy
238	a	_	_	I-Policy
239	nationwide	_	_	I-Policy
240	standard	_	_	I-Policy
241	and	_	_	I-Policy
242	database	_	_	I-Policy
243	for	_	_	I-Policy
244	CCW	_	_	I-Policy
245	permits	_	_	I-Policy
246	(	_	_	I-Policy
247	it	_	_	I-Policy
248	's	_	_	I-Policy
249	a	_	_	I-Policy
250	hodge-podge	_	_	I-Policy
251	of	_	_	I-Policy
252	conflicting	_	_	I-Policy
253	laws	_	_	I-Policy
254	currently	_	_	I-Policy
255	and	_	_	I-Policy
256	some	_	_	I-Policy
257	states	_	_	I-Policy
258	accept	_	_	I-Policy
259	others	_	_	I-Policy
260	,	_	_	I-Policy
261	some	_	_	I-Policy
262	do	_	_	I-Policy
263	not	_	_	I-Policy
264	)	_	_	I-Policy
265	,	_	_	O
266	Also	_	_	O
267	,	_	_	O
268	make	_	_	B-Policy
269	a	_	_	I-Policy
270	concerted	_	_	I-Policy
271	effort	_	_	I-Policy
272	to	_	_	I-Policy
273	promote	_	_	I-Policy
274	such	_	_	I-Policy
275	permit	_	_	I-Policy
276	ownership	_	_	I-Policy
277	to	_	_	I-Policy
278	our	_	_	I-Policy
279	youths	_	_	I-Policy
280	(	_	_	I-Policy
281	say	_	_	I-Policy
282	,	_	_	I-Policy
283	training	_	_	I-Policy
284	leading	_	_	I-Policy
285	up	_	_	I-Policy
286	to	_	_	I-Policy
287	a	_	_	I-Policy
288	full	_	_	I-Policy
289	permit	_	_	I-Policy
290	at	_	_	I-Policy
291	adulthood	_	_	I-Policy
292	)	_	_	I-Policy
293	and	_	_	I-Policy
294	as	_	_	I-Policy
295	part	_	_	I-Policy
296	of	_	_	I-Policy
297	self-defense	_	_	I-Policy
298	programs	_	_	I-Policy
299	and	_	_	I-Policy
300	so	_	_	I-Policy
301	on	_	_	I-Policy
302	.	_	_	O
303	We	_	_	B-Policy
304	need	_	_	I-Policy
305	more	_	_	I-Policy
306	firearms	_	_	I-Policy
307	in	_	_	I-Policy
308	the	_	_	I-Policy
309	hands	_	_	I-Policy
310	of	_	_	I-Policy
311	good	_	_	I-Policy
312	,	_	_	I-Policy
313	trained	_	_	I-Policy
314	citizens	_	_	I-Policy
315	.	_	_	O
316	2	_	_	O
317	-	_	_	O
318	Absolutely	_	_	B-Rhetorical
319	.	_	_	O
320	We	_	_	B-Fact
321	do	_	_	I-Fact
322	this	_	_	I-Fact
323	in	_	_	I-Fact
324	California	_	_	I-Fact
325	already	_	_	I-Fact
326	to	_	_	I-Fact
327	buy	_	_	I-Fact
328	any	_	_	I-Fact
329	firearm	_	_	I-Fact
330	.	_	_	O
331	But	_	_	O
332	the	_	_	B-Value
333	issue	_	_	I-Value
334	again	_	_	I-Value
335	is	_	_	I-Value
336	every	_	_	I-Value
337	state	_	_	I-Value
338	has	_	_	I-Value
339	its	_	_	I-Value
340	own	_	_	I-Value
341	rules	_	_	I-Value
342	and	_	_	I-Value
343	laws	_	_	I-Value
344	.	_	_	O
345	There	_	_	B-Policy
346	needs	_	_	I-Policy
347	to	_	_	I-Policy
348	be	_	_	I-Policy
349	one	_	_	I-Policy
350	database	_	_	I-Policy
351	and	_	_	I-Policy
352	one	_	_	I-Policy
353	standard	_	_	I-Policy
354	for	_	_	I-Policy
355	all	_	_	I-Policy
356	states	_	_	I-Policy
357	.	_	_	O
358	I	_	_	O
359	know	_	_	O
360	I	_	_	B-Testimony
361	'm	_	_	I-Testimony
362	a	_	_	I-Testimony
363	big	_	_	I-Testimony
364	proponent	_	_	I-Testimony
365	of	_	_	I-Testimony
366	States	_	_	I-Testimony
367	rights	_	_	I-Testimony
368	,	_	_	O
369	but	_	_	O
370	in	_	_	B-Value
371	many	_	_	I-Value
372	ways	_	_	I-Value
373	,	_	_	I-Value
374	the	_	_	I-Value
375	patchwork	_	_	I-Value
376	of	_	_	I-Value
377	laws	_	_	I-Value
378	creates	_	_	I-Value
379	more	_	_	I-Value
380	headache	_	_	I-Value
381	that	_	_	I-Value
382	it	_	_	I-Value
383	's	_	_	I-Value
384	worth	_	_	I-Value
385	when	_	_	I-Value
386	we	_	_	I-Value
387	're	_	_	I-Value
388	trying	_	_	I-Value
389	to	_	_	I-Value
390	tackle	_	_	I-Value
391	a	_	_	I-Value
392	natiowide	_	_	I-Value
393	problem	_	_	I-Value
394	.	_	_	O
395	3	_	_	O
396	-	_	_	O
397	Unfortunately	_	_	O
398	this	_	_	B-Value
399	is	_	_	I-Value
400	completely	_	_	I-Value
401	unworkable	_	_	I-Value
402	.	_	_	O
403	Given	_	_	O
404	that	_	_	O
405	you	_	_	B-Value
406	can	_	_	I-Value
407	reload	_	_	I-Value
408	your	_	_	I-Value
409	own	_	_	I-Value
410	ammo	_	_	I-Value
411	for	_	_	I-Value
412	pennies	_	_	I-Value
413	a	_	_	I-Value
414	round	_	_	I-Value
415	,	_	_	I-Value
416	and	_	_	I-Value
417	hundreds	_	_	I-Value
418	of	_	_	I-Value
419	millions	_	_	I-Value
420	of	_	_	I-Value
421	rounds	_	_	I-Value
422	are	_	_	I-Value
423	already	_	_	I-Value
424	in	_	_	I-Value
425	private	_	_	I-Value
426	hands	_	_	I-Value
427	,	_	_	O
428	it	_	_	B-Value
429	's	_	_	I-Value
430	never	_	_	I-Value
431	going	_	_	I-Value
432	to	_	_	I-Value
433	happen	_	_	I-Value
434	.	_	_	O
435	4	_	_	O
436	-	_	_	O
437	Correct	_	_	B-Rhetorical
438	.	_	_	O
439	People	_	_	B-Value
440	will	_	_	I-Value
441	just	_	_	I-Value
442	load	_	_	I-Value
443	their	_	_	I-Value
444	own	_	_	I-Value
445	or	_	_	I-Value
446	drive	_	_	I-Value
447	across	_	_	I-Value
448	town	_	_	I-Value
449	to	_	_	I-Value
450	where	_	_	I-Value
451	it	_	_	I-Value
452	's	_	_	I-Value
453	not	_	_	I-Value
454	taxed	_	_	I-Value
455	.	_	_	O
456	TO	_	_	O
457	make	_	_	O
458	this	_	_	O
459	work	_	_	O
460	,	_	_	O
461	it	_	_	B-Policy
462	would	_	_	I-Policy
463	have	_	_	I-Policy
464	to	_	_	I-Policy
465	be	_	_	I-Policy
466	one	_	_	I-Policy
467	law	_	_	I-Policy
468	for	_	_	I-Policy
469	the	_	_	I-Policy
470	entire	_	_	I-Policy
471	U.S	_	_	I-Policy
472	.	_	_	O
473	But	_	_	O
474	then	_	_	O
475	there	_	_	B-Value
476	's	_	_	I-Value
477	issues	_	_	I-Value
478	with	_	_	I-Value
479	unfair	_	_	I-Value
480	taxes	_	_	I-Value
481	vs	_	_	I-Value
482	states	_	_	I-Value
483	rights	_	_	I-Value
484	and	_	_	I-Value
485	that	_	_	I-Value
486	would	_	_	I-Value
487	simply	_	_	I-Value
488	take	_	_	I-Value
489	decades	_	_	I-Value
490	to	_	_	I-Value
491	deal	_	_	I-Value
492	with	_	_	I-Value
493	in	_	_	I-Value
494	the	_	_	I-Value
495	courts	_	_	I-Value
496	.	_	_	O
497	Federal	_	_	B-Value
498	regulations	_	_	I-Value
499	are	_	_	I-Value
500	one	_	_	I-Value
501	thing	_	_	I-Value
502	,	_	_	I-Value
503	but	_	_	I-Value
504	adding	_	_	I-Value
505	an	_	_	I-Value
506	"	_	_	I-Value
507	ammo	_	_	I-Value
508	tax	_	_	I-Value
509	"	_	_	I-Value
510	which	_	_	I-Value
511	it	_	_	I-Value
512	would	_	_	I-Value
513	be	_	_	I-Value
514	called	_	_	I-Value
515	,	_	_	I-Value
516	is	_	_	I-Value
517	a	_	_	I-Value
518	political	_	_	I-Value
519	quagmire	_	_	I-Value
520	.	_	_	O
521	5	_	_	O
522	-	_	_	O
523	We	_	_	B-Fact
524	already	_	_	I-Fact
525	do	_	_	I-Fact
526	this	_	_	I-Fact
527	with	_	_	I-Fact
528	CCW	_	_	I-Fact
529	permits	_	_	I-Fact
530	.	_	_	O
531	The	_	_	B-Value
532	issue	_	_	I-Value
533	is	_	_	I-Value
534	that	_	_	I-Value
535	we	_	_	I-Value
536	have	_	_	I-Value
537	so	_	_	I-Value
538	many	_	_	I-Value
539	areas	_	_	I-Value
540	where	_	_	I-Value
541	you	_	_	I-Value
542	ca	_	_	I-Value
543	n't	_	_	I-Value
544	carry	_	_	I-Value
545	it	_	_	I-Value
546	or	_	_	I-Value
547	you	_	_	I-Value
548	ca	_	_	I-Value
549	n't	_	_	I-Value
550	carry	_	_	I-Value
551	it	_	_	I-Value
552	in	_	_	I-Value
553	across	_	_	I-Value
554	state	_	_	I-Value
555	lines	_	_	I-Value
556	(	_	_	I-Value
557	permit	_	_	I-Value
558	not	_	_	I-Value
559	seen	_	_	I-Value
560	as	_	_	I-Value
561	valid	_	_	I-Value
562	)	_	_	I-Value
563	that	_	_	I-Value
564	too	_	_	I-Value
565	many	_	_	I-Value
566	people	_	_	I-Value
567	leave	_	_	I-Value
568	them	_	_	I-Value
569	at	_	_	I-Value
570	home	_	_	I-Value
571	or	_	_	I-Value
572	in	_	_	I-Value
573	their	_	_	I-Value
574	cars	_	_	I-Value
575	or	_	_	I-Value
576	someplace	_	_	I-Value
577	other	_	_	I-Value
578	than	_	_	I-Value
579	on	_	_	I-Value
580	their	_	_	I-Value
581	person	_	_	I-Value
582	.	_	_	O
583	This	_	_	B-Policy
584	also	_	_	I-Policy
585	needs	_	_	I-Policy
586	to	_	_	I-Policy
587	be	_	_	I-Policy
588	cleaned	_	_	I-Policy
589	up	_	_	I-Policy
590	at	_	_	I-Policy
591	the	_	_	I-Policy
592	Federal	_	_	I-Policy
593	level	_	_	I-Policy
594	.	_	_	O
595	A	_	_	B-Value
596	higher	_	_	I-Value
597	level	_	_	I-Value
598	permit	_	_	I-Value
599	as	_	_	I-Value
600	you	_	_	I-Value
601	suggest	_	_	I-Value
602	would	_	_	I-Value
603	possibly	_	_	I-Value
604	let	_	_	I-Value
605	you	_	_	I-Value
606	carry	_	_	I-Value
607	in	_	_	I-Value
608	such	_	_	I-Value
609	paces	_	_	I-Value
610	,	_	_	I-Value
611	like	_	_	I-Value
612	bounty	_	_	I-Value
613	hunters	_	_	I-Value
614	and	_	_	I-Value
615	guards	_	_	I-Value
616	do	_	_	I-Value
617	.	_	_	O
618	Promote	_	_	B-Policy
619	this	_	_	I-Policy
620	as	_	_	I-Policy
621	possibly	_	_	I-Policy
622	some	_	_	I-Policy
623	sort	_	_	I-Policy
624	of	_	_	I-Policy
625	deputy	_	_	I-Policy
626	corps	_	_	I-Policy
627	to	_	_	I-Policy
628	help	_	_	I-Policy
629	out	_	_	I-Policy
630	the	_	_	I-Policy
631	overworked	_	_	I-Policy
632	police	_	_	I-Policy
633	.	_	_	O
634	6	_	_	O
635	-	_	_	O
636	They	_	_	B-Value
637	already	_	_	I-Value
638	do	_	_	I-Value
639	this	_	_	I-Value
640	in	_	_	I-Value
641	most	_	_	I-Value
642	states	_	_	I-Value
643	.	_	_	O
644	The	_	_	B-Value
645	issue	_	_	I-Value
646	is	_	_	I-Value
647	...	_	_	I-Value
648	wait	_	_	I-Value
649	for	_	_	I-Value
650	it	_	_	I-Value
651	...	_	_	I-Value
652	the	_	_	I-Value
653	states	_	_	I-Value
654	that	_	_	I-Value
655	do	_	_	I-Value
656	n't	_	_	I-Value
657	.	_	_	O
658	7	_	_	O
659	-	_	_	O
660	Unworkable	_	_	B-Rhetorical
661	,	_	_	I-Rhetorical
662	really	_	_	I-Rhetorical
663	.	_	_	O
664	8	_	_	O
665	-	_	_	O
666	This	_	_	B-Value
667	is	_	_	I-Value
668	almost	_	_	I-Value
669	the	_	_	I-Value
670	law	_	_	I-Value
671	in	_	_	I-Value
672	some	_	_	I-Value
673	states	_	_	I-Value
674	already	_	_	I-Value
675	.	_	_	O
676	I	_	_	B-Value
677	see	_	_	I-Value
678	no	_	_	I-Value
679	issue	_	_	I-Value
680	with	_	_	I-Value
681	it	_	_	I-Value
682	,	_	_	I-Value
683	really	_	_	I-Value
684	.	_	_	O
685	As	_	_	B-Value
686	a	_	_	I-Value
687	firearm	_	_	I-Value
688	owner	_	_	I-Value
689	,	_	_	I-Value
690	your	_	_	I-Value
691	responsibility	_	_	I-Value
692	to	_	_	I-Value
693	secure	_	_	I-Value
694	it	_	_	I-Value
695	is	_	_	I-Value
696	exactly	_	_	I-Value
697	that	_	_	I-Value
698	.	_	_	O
699	Fines	_	_	B-Value
700	should	_	_	I-Value
701	seem	_	_	I-Value
702	appropriate	_	_	I-Value
703	.	_	_	O
704	But	_	_	O
705	then	_	_	O
706	again	_	_	O
707	,	_	_	O
708	if	_	_	B-Value
709	they	_	_	I-Value
710	steal	_	_	I-Value
711	your	_	_	I-Value
712	entire	_	_	I-Value
713	safe	_	_	I-Value
714	,	_	_	I-Value
715	it	_	_	I-Value
716	should	_	_	I-Value
717	n't	_	_	I-Value
718	be	_	_	I-Value
719	entirely	_	_	I-Value
720	your	_	_	I-Value
721	fault	_	_	I-Value
722	.	_	_	O
723	9	_	_	O
724	-	_	_	O
725	Lastly	_	_	O
726	,	_	_	O
727	this	_	_	B-Value
728	is	_	_	I-Value
729	a	_	_	I-Value
730	must	_	_	I-Value
731	.	_	_	O
732	A	_	_	B-Value
733	good	_	_	I-Value
734	example	_	_	I-Value
735	of	_	_	I-Value
736	this	_	_	I-Value
737	sort	_	_	I-Value
738	of	_	_	I-Value
739	problem	_	_	I-Value
740	in	_	_	I-Value
741	the	_	_	I-Value
742	past	_	_	I-Value
743	was	_	_	I-Value
744	civil	_	_	I-Value
745	rights	_	_	I-Value
746	.	_	_	O
747	When	_	_	B-Value
748	you	_	_	I-Value
749	left	_	_	I-Value
750	it	_	_	I-Value
751	up	_	_	I-Value
752	to	_	_	I-Value
753	every	_	_	I-Value
754	city	_	_	I-Value
755	and	_	_	I-Value
756	state	_	_	I-Value
757	to	_	_	I-Value
758	have	_	_	I-Value
759	different	_	_	I-Value
760	laws	_	_	I-Value
761	about	_	_	I-Value
762	voting	_	_	I-Value
763	rights	_	_	I-Value
764	,	_	_	I-Value
765	laws	_	_	I-Value
766	,	_	_	I-Value
767	police	_	_	I-Value
768	enforcement	_	_	I-Value
769	,	_	_	I-Value
770	and	_	_	I-Value
771	so	_	_	I-Value
772	on	_	_	I-Value
773	,	_	_	I-Value
774	it	_	_	I-Value
775	was	_	_	I-Value
776	a	_	_	I-Value
777	social	_	_	I-Value
778	and	_	_	I-Value
779	emotional	_	_	I-Value
780	nightmare	_	_	I-Value
781	.	_	_	O
782	Only	_	_	B-Value
783	when	_	_	I-Value
784	you	_	_	I-Value
785	made	_	_	I-Value
786	it	_	_	I-Value
787	one	_	_	I-Value
788	law	_	_	I-Value
789	for	_	_	I-Value
790	everyone	_	_	I-Value
791	did	_	_	I-Value
792	we	_	_	I-Value
793	get	_	_	I-Value
794	compliance	_	_	I-Value
795	and	_	_	I-Value
796	the	_	_	I-Value
797	start	_	_	I-Value
798	of	_	_	I-Value
799	a	_	_	I-Value
800	workable	_	_	I-Value
801	system	_	_	I-Value
802	.	_	_	O