1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	see	_	_	I-Value
5	any	_	_	I-Value
6	reason	_	_	I-Value
7	not	_	_	I-Value
8	to	_	_	I-Value
9	institute	_	_	I-Value
10	mandatory	_	_	I-Value
11	background	_	_	I-Value
12	checks	_	_	I-Value
13	(	_	_	I-Value
14	which	_	_	I-Value
15	red	_	_	I-Value
16	flags	_	_	I-Value
17	from	_	_	I-Value
18	the	_	_	I-Value
19	background	_	_	I-Value
20	check	_	_	I-Value
21	would	_	_	I-Value
22	make	_	_	I-Value
23	you	_	_	I-Value
24	ineligible	_	_	I-Value
25	is	_	_	I-Value
26	another	_	_	I-Value
27	issue	_	_	I-Value
28	)	_	_	I-Value
29	or	_	_	I-Value
30	institute	_	_	I-Value
31	some	_	_	I-Value
32	sort	_	_	I-Value
33	of	_	_	I-Value
34	gun	_	_	I-Value
35	license	_	_	I-Value
36	so	_	_	O
37	long	_	_	O
38	as	_	_	O
39	the	_	_	B-Value
40	fee	_	_	I-Value
41	is	_	_	I-Value
42	not	_	_	I-Value
43	exorbitant	_	_	I-Value
44	and	_	_	I-Value
45	the	_	_	I-Value
46	process	_	_	I-Value
47	for	_	_	I-Value
48	applying	_	_	I-Value
49	for	_	_	I-Value
50	the	_	_	I-Value
51	license	_	_	I-Value
52	is	_	_	I-Value
53	not	_	_	I-Value
54	too	_	_	I-Value
55	difficult	_	_	I-Value
56	or	_	_	I-Value
57	restrictive	_	_	I-Value
58	.	_	_	O
59	However	_	_	O
60	,	_	_	O
61	the	_	_	B-Value
62	mental	_	_	I-Value
63	health	_	_	I-Value
64	evaluation	_	_	I-Value
65	you	_	_	I-Value
66	suggest	_	_	I-Value
67	sounds	_	_	I-Value
68	like	_	_	I-Value
69	it	_	_	I-Value
70	would	_	_	I-Value
71	have	_	_	I-Value
72	more	_	_	I-Value
73	room	_	_	I-Value
74	for	_	_	I-Value
75	abuse	_	_	I-Value
76	and	_	_	I-Value
77	would	_	_	I-Value
78	have	_	_	I-Value
79	a	_	_	I-Value
80	tendency	_	_	I-Value
81	to	_	_	I-Value
82	be	_	_	I-Value
83	expensive	_	_	I-Value
84	for	_	_	I-Value
85	the	_	_	I-Value
86	potential	_	_	I-Value
87	gun	_	_	I-Value
88	owner	_	_	I-Value
89	(	_	_	I-Value
90	if	_	_	I-Value
91	you	_	_	I-Value
92	're	_	_	I-Value
93	thinking	_	_	I-Value
94	about	_	_	I-Value
95	an	_	_	I-Value
96	appointment	_	_	I-Value
97	with	_	_	I-Value
98	a	_	_	I-Value
99	certified	_	_	I-Value
100	psychologist	_	_	I-Value
101	)	_	_	I-Value
102	.	_	_	O
103	Paperwork	_	_	B-Value
104	demonstrating	_	_	I-Value
105	transfer	_	_	I-Value
106	of	_	_	I-Value
107	ownership	_	_	I-Value
108	,	_	_	I-Value
109	similar	_	_	I-Value
110	to	_	_	I-Value
111	what	_	_	I-Value
112	we	_	_	I-Value
113	do	_	_	I-Value
114	for	_	_	I-Value
115	cars	_	_	I-Value
116	,	_	_	I-Value
117	also	_	_	I-Value
118	sounds	_	_	I-Value
119	like	_	_	I-Value
120	a	_	_	I-Value
121	good	_	_	I-Value
122	idea	_	_	I-Value
123	.	_	_	O
124	I	_	_	B-Value
125	do	_	_	I-Value
126	n't	_	_	I-Value
127	think	_	_	I-Value
128	a	_	_	I-Value
129	gun	_	_	I-Value
130	owner	_	_	I-Value
131	should	_	_	I-Value
132	be	_	_	I-Value
133	held	_	_	I-Value
134	accountable	_	_	I-Value
135	if	_	_	I-Value
136	one	_	_	I-Value
137	of	_	_	I-Value
138	their	_	_	I-Value
139	guns	_	_	I-Value
140	is	_	_	I-Value
141	stolen	_	_	I-Value
142	and	_	_	I-Value
143	used	_	_	I-Value
144	in	_	_	I-Value
145	a	_	_	I-Value
146	crime	_	_	I-Value
147	any	_	_	I-Value
148	more	_	_	I-Value
149	than	_	_	I-Value
150	a	_	_	I-Value
151	car	_	_	I-Value
152	owner	_	_	I-Value
153	would	_	_	I-Value
154	be	_	_	I-Value
155	held	_	_	I-Value
156	accountable	_	_	I-Value
157	if	_	_	I-Value
158	their	_	_	I-Value
159	car	_	_	I-Value
160	were	_	_	I-Value
161	stolen	_	_	I-Value
162	and	_	_	I-Value
163	then	_	_	I-Value
164	used	_	_	I-Value
165	in	_	_	I-Value
166	a	_	_	I-Value
167	crime	_	_	I-Value
168	.	_	_	O
169	However	_	_	O
170	,	_	_	O
171	as	_	_	O
172	with	_	_	O
173	cars	_	_	O
174	,	_	_	O
175	if	_	_	B-Value
176	you	_	_	I-Value
177	fail	_	_	I-Value
178	to	_	_	I-Value
179	properly	_	_	I-Value
180	transfer	_	_	I-Value
181	ownership	_	_	I-Value
182	of	_	_	I-Value
183	a	_	_	I-Value
184	gun	_	_	I-Value
185	and	_	_	I-Value
186	that	_	_	I-Value
187	gun	_	_	I-Value
188	is	_	_	I-Value
189	used	_	_	I-Value
190	in	_	_	I-Value
191	a	_	_	I-Value
192	crime	_	_	I-Value
193	,	_	_	I-Value
194	there	_	_	I-Value
195	should	_	_	I-Value
196	probably	_	_	I-Value
197	be	_	_	I-Value
198	some	_	_	I-Value
199	consequences	_	_	I-Value
200	for	_	_	I-Value
201	you	_	_	I-Value
202	,	_	_	I-Value
203	though	_	_	I-Value
204	obviously	_	_	I-Value
205	not	_	_	I-Value
206	as	_	_	I-Value
207	severe	_	_	I-Value
208	as	_	_	I-Value
209	for	_	_	I-Value
210	the	_	_	I-Value
211	person	_	_	I-Value
212	who	_	_	I-Value
213	actually	_	_	I-Value
214	perpetrated	_	_	I-Value
215	the	_	_	I-Value
216	crime	_	_	I-Value
217	.	_	_	O
218	I	_	_	B-Value
219	do	_	_	I-Value
220	n't	_	_	I-Value
221	think	_	_	I-Value
222	that	_	_	I-Value
223	owners	_	_	I-Value
224	of	_	_	I-Value
225	"	_	_	I-Value
226	semiautomatic	_	_	I-Value
227	handguns	_	_	I-Value
228	,	_	_	I-Value
229	assault	_	_	I-Value
230	weapons	_	_	I-Value
231	or	_	_	I-Value
232	large	_	_	I-Value
233	magazines	_	_	I-Value
234	"	_	_	I-Value
235	should	_	_	I-Value
236	be	_	_	I-Value
237	subject	_	_	I-Value
238	to	_	_	I-Value
239	"	_	_	I-Value
240	frequent	_	_	I-Value
241	and	_	_	I-Value
242	intrusive	_	_	I-Value
243	recertifications	_	_	I-Value
244	.	_	_	I-Value
245	"	_	_	I-Value
246	The	_	_	B-Policy
247	license/background	_	_	I-Policy
248	check	_	_	I-Policy
249	,	_	_	I-Policy
250	if	_	_	I-Policy
251	we	_	_	I-Policy
252	instituted	_	_	I-Policy
253	one	_	_	I-Policy
254	,	_	_	I-Policy
255	should	_	_	I-Policy
256	be	_	_	I-Policy
257	the	_	_	I-Policy
258	same	_	_	I-Policy
259	as	_	_	I-Policy
260	for	_	_	I-Policy
261	a	_	_	I-Policy
262	hunting	_	_	I-Policy
263	rifle	_	_	I-Policy
264	.	_	_	O
265	I	_	_	B-Value
266	could	_	_	I-Value
267	be	_	_	I-Value
268	convinced	_	_	I-Value
269	otherwise	_	_	I-Value
270	if	_	_	I-Value
271	research	_	_	I-Value
272	showed	_	_	I-Value
273	that	_	_	I-Value
274	semiautomatic	_	_	I-Value
275	handguns	_	_	I-Value
276	,	_	_	I-Value
277	etc.	_	_	I-Value
278	were	_	_	I-Value
279	more	_	_	I-Value
280	likely	_	_	I-Value
281	to	_	_	I-Value
282	be	_	_	I-Value
283	involved	_	_	I-Value
284	in	_	_	I-Value
285	a	_	_	I-Value
286	violent	_	_	I-Value
287	crimes	_	_	I-Value
288	,	_	_	I-Value
289	accidents	_	_	I-Value
290	,	_	_	I-Value
291	and/or	_	_	I-Value
292	suicides	_	_	I-Value
293	than	_	_	I-Value
294	hunting	_	_	I-Value
295	rifles	_	_	I-Value
296	and	_	_	I-Value
297	shotguns	_	_	I-Value
298	,	_	_	O
299	but	_	_	O
300	as	_	_	O
301	far	_	_	O
302	as	_	_	O
303	I	_	_	O
304	know	_	_	O
305	,	_	_	O
306	such	_	_	B-Value
307	data	_	_	I-Value
308	does	_	_	I-Value
309	not	_	_	I-Value
310	exist	_	_	I-Value
311	for	_	_	I-Value
312	the	_	_	I-Value
313	US	_	_	I-Value
314	--	_	_	I-Value
315	in	_	_	I-Value
316	large	_	_	I-Value
317	part	_	_	I-Value
318	because	_	_	O
319	the	_	_	B-Value
320	NRA	_	_	I-Value
321	keeps	_	_	I-Value
322	shooting	_	_	I-Value
323	itself	_	_	I-Value
324	in	_	_	I-Value
325	the	_	_	I-Value
326	foot	_	_	I-Value
327	(	_	_	I-Value
328	ha	_	_	I-Value
329	!	_	_	I-Value
330	)	_	_	I-Value
331	by	_	_	I-Value
332	blocking	_	_	I-Value
333	the	_	_	I-Value
334	funding	_	_	I-Value
335	of	_	_	I-Value
336	organizations	_	_	I-Value
337	that	_	_	I-Value
338	want	_	_	I-Value
339	to	_	_	I-Value
340	do	_	_	I-Value
341	this	_	_	I-Value
342	kind	_	_	I-Value
343	of	_	_	I-Value
344	research	_	_	I-Value
345	.	_	_	O
346	I	_	_	O
347	seem	_	_	O
348	to	_	_	O
349	remember	_	_	O
350	a	_	_	B-Testimony
351	post	_	_	I-Testimony
352	recently	_	_	I-Testimony
353	with	_	_	I-Testimony
354	data	_	_	I-Testimony
355	from	_	_	I-Testimony
356	another	_	_	I-Testimony
357	country	_	_	I-Testimony
358	(	_	_	I-Testimony
359	Australia	_	_	I-Testimony
360	maybe	_	_	I-Testimony
361	?	_	_	I-Testimony
362	)	_	_	I-Testimony
363	showing	_	_	I-Testimony
364	that	_	_	I-Testimony
365	deaths	_	_	I-Testimony
366	caused	_	_	I-Testimony
367	by	_	_	I-Testimony
368	assault	_	_	I-Testimony
369	weapons	_	_	I-Testimony
370	,	_	_	I-Testimony
371	etc.	_	_	I-Testimony
372	were	_	_	I-Testimony
373	negligible	_	_	I-Testimony
374	compared	_	_	I-Testimony
375	to	_	_	I-Testimony
376	deaths	_	_	I-Testimony
377	caused	_	_	I-Testimony
378	by	_	_	I-Testimony
379	hunting	_	_	I-Testimony
380	rifles	_	_	I-Testimony
381	and	_	_	I-Testimony
382	shotguns	_	_	I-Testimony
383	.	_	_	O
384	The	_	_	B-Testimony
385	only	_	_	I-Testimony
386	gun	_	_	I-Testimony
387	I	_	_	I-Testimony
388	own	_	_	I-Testimony
389	is	_	_	I-Testimony
390	a	_	_	I-Testimony
391	semi-automatic	_	_	I-Testimony
392	.22	_	_	I-Testimony
393	caliber	_	_	I-Testimony
394	handgun	_	_	I-Testimony
395	with	_	_	I-Testimony
396	a	_	_	I-Testimony
397	10-shot	_	_	I-Testimony
398	magazine	_	_	I-Testimony
399	that	_	_	I-Testimony
400	I	_	_	I-Testimony
401	won	_	_	I-Testimony
402	in	_	_	I-Testimony
403	a	_	_	I-Testimony
404	raffle	_	_	I-Testimony
405	when	_	_	I-Testimony
406	I	_	_	I-Testimony
407	was	_	_	I-Testimony
408	16	_	_	I-Testimony
409	(	_	_	I-Testimony
410	I	_	_	I-Testimony
411	did	_	_	I-Testimony
412	n't	_	_	I-Testimony
413	technically	_	_	I-Testimony
414	own	_	_	I-Testimony
415	it	_	_	I-Testimony
416	until	_	_	I-Testimony
417	I	_	_	I-Testimony
418	turned	_	_	I-Testimony
419	21	_	_	I-Testimony
420	--	_	_	I-Testimony
421	my	_	_	I-Testimony
422	father	_	_	I-Testimony
423	did	_	_	I-Testimony
424	)	_	_	I-Testimony
425	.	_	_	O
426	I	_	_	B-Testimony
427	enjoy	_	_	I-Testimony
428	shooting	_	_	I-Testimony
429	targets	_	_	I-Testimony
430	with	_	_	I-Testimony
431	my	_	_	I-Testimony
432	dad	_	_	I-Testimony
433	,	_	_	O
434	but	_	_	O
435	it	_	_	B-Testimony
436	's	_	_	I-Testimony
437	not	_	_	I-Testimony
438	my	_	_	I-Testimony
439	favorite	_	_	I-Testimony
440	thing	_	_	I-Testimony
441	in	_	_	I-Testimony
442	the	_	_	I-Testimony
443	world	_	_	I-Testimony
444	.	_	_	O
445	I	_	_	B-Value
446	do	_	_	I-Value
447	not	_	_	I-Value
448	believe	_	_	I-Value
449	that	_	_	I-Value
450	my	_	_	I-Value
451	.22	_	_	I-Value
452	"	_	_	I-Value
453	semi-automatic	_	_	I-Value
454	"	_	_	I-Value
455	weapon	_	_	I-Value
456	makes	_	_	I-Value
457	me	_	_	I-Value
458	a	_	_	I-Value
459	dangerous	_	_	I-Value
460	person	_	_	I-Value
461	.	_	_	O
462	I	_	_	B-Value
463	also	_	_	I-Value
464	do	_	_	I-Value
465	not	_	_	I-Value
466	believe	_	_	I-Value
467	it	_	_	I-Value
468	will	_	_	I-Value
469	help	_	_	I-Value
470	me	_	_	I-Value
471	stand	_	_	I-Value
472	up	_	_	I-Value
473	against	_	_	I-Value
474	a	_	_	I-Value
475	totalitarian	_	_	I-Value
476	government	_	_	I-Value
477	(	_	_	I-Value
478	nor	_	_	I-Value
479	do	_	_	I-Value
480	I	_	_	I-Value
481	fear	_	_	I-Value
482	the	_	_	I-Value
483	US	_	_	I-Value
484	turning	_	_	I-Value
485	into	_	_	I-Value
486	such	_	_	I-Value
487	a	_	_	I-Value
488	government	_	_	I-Value
489	in	_	_	I-Value
490	my	_	_	I-Value
491	lifetime	_	_	I-Value
492	)	_	_	I-Value
493	.	_	_	O
494	However	_	_	O
495	,	_	_	O
496	I	_	_	B-Value
497	would	_	_	I-Value
498	like	_	_	I-Value
499	to	_	_	I-Value
500	keep	_	_	I-Value
501	it	_	_	I-Value
502	and	_	_	I-Value
503	would	_	_	I-Value
504	rather	_	_	I-Value
505	not	_	_	I-Value
506	pay	_	_	I-Value
507	several	_	_	I-Value
508	hundred	_	_	I-Value
509	dollars	_	_	I-Value
510	for	_	_	I-Value
511	a	_	_	I-Value
512	license	_	_	I-Value
513	or	_	_	I-Value
514	undergo	_	_	I-Value
515	rigorous	_	_	I-Value
516	psychiatric	_	_	I-Value
517	examination	_	_	I-Value
518	in	_	_	I-Value
519	order	_	_	I-Value
520	to	_	_	I-Value
521	maintain	_	_	I-Value
522	ownership	_	_	I-Value
523	of	_	_	I-Value
524	my	_	_	I-Value
525	property	_	_	I-Value
526	.	_	_	O
527	If	_	_	B-Value
528	reliable	_	_	I-Value
529	research	_	_	I-Value
530	showed	_	_	I-Value
531	that	_	_	I-Value
532	my	_	_	I-Value
533	type	_	_	I-Value
534	of	_	_	I-Value
535	gun	_	_	I-Value
536	was	_	_	I-Value
537	10	_	_	I-Value
538	times	_	_	I-Value
539	more	_	_	I-Value
540	likely	_	_	I-Value
541	to	_	_	I-Value
542	be	_	_	I-Value
543	involved	_	_	I-Value
544	in	_	_	I-Value
545	a	_	_	I-Value
546	violent	_	_	I-Value
547	crime	_	_	I-Value
548	than	_	_	I-Value
549	a	_	_	I-Value
550	hunting	_	_	I-Value
551	rifle	_	_	I-Value
552	,	_	_	I-Value
553	then	_	_	I-Value
554	I	_	_	I-Value
555	would	_	_	I-Value
556	reluctantly	_	_	I-Value
557	deal	_	_	I-Value
558	with	_	_	I-Value
559	the	_	_	I-Value
560	new	_	_	I-Value
561	regulations	_	_	I-Value
562	or	_	_	I-Value
563	(	_	_	I-Value
564	more	_	_	I-Value
565	likely	_	_	I-Value
566	)	_	_	I-Value
567	sell	_	_	I-Value
568	my	_	_	I-Value
569	gun	_	_	I-Value
570	to	_	_	I-Value
571	someone	_	_	I-Value
572	who	_	_	I-Value
573	was	_	_	I-Value
574	willing	_	_	I-Value
575	to	_	_	I-Value
576	deal	_	_	I-Value
577	with	_	_	I-Value
578	the	_	_	I-Value
579	regulations	_	_	I-Value
580	.	_	_	O
581	I	_	_	B-Value
582	would	_	_	I-Value
583	n't	_	_	I-Value
584	raise	_	_	I-Value
585	much	_	_	I-Value
586	of	_	_	I-Value
587	a	_	_	I-Value
588	fuss	_	_	I-Value
589	because	_	_	O
590	I	_	_	B-Value
591	like	_	_	I-Value
592	reading	_	_	I-Value
593	and	_	_	I-Value
594	Reddit	_	_	I-Value
595	more	_	_	I-Value
596	than	_	_	I-Value
597	shooting	_	_	I-Value
598	.	_	_	O
599	But	_	_	O
600	my	_	_	B-Value
601	father	_	_	I-Value
602	would	_	_	I-Value
603	be	_	_	I-Value
604	very	_	_	I-Value
605	upset	_	_	I-Value
606	since	_	_	I-Value
607	his	_	_	I-Value
608	primary	_	_	I-Value
609	hobbies	_	_	I-Value
610	do	_	_	I-Value
611	involve	_	_	I-Value
612	guns	_	_	I-Value
613	,	_	_	I-Value
614	and	_	_	I-Value
615	it	_	_	I-Value
616	would	_	_	I-Value
617	make	_	_	I-Value
618	me	_	_	I-Value
619	sad	_	_	I-Value
620	to	_	_	I-Value
621	see	_	_	I-Value
622	him	_	_	I-Value
623	go	_	_	I-Value
624	through	_	_	I-Value
625	the	_	_	I-Value
626	type	_	_	I-Value
627	of	_	_	I-Value
628	bureaucracy	_	_	I-Value
629	that	_	_	I-Value
630	you	_	_	I-Value
631	propose	_	_	I-Value
632	,	_	_	I-Value
633	especially	_	_	I-Value
634	without	_	_	I-Value
635	a	_	_	I-Value
636	reasonable	_	_	I-Value
637	demonstration	_	_	I-Value
638	beforehand	_	_	I-Value
639	that	_	_	I-Value
640	the	_	_	I-Value
641	changes	_	_	I-Value
642	would	_	_	I-Value
643	actually	_	_	I-Value
644	result	_	_	I-Value
645	in	_	_	I-Value
646	a	_	_	I-Value
647	reduction	_	_	I-Value
648	of	_	_	I-Value
649	gun	_	_	I-Value
650	violence	_	_	I-Value
651	.	_	_	O
652	Again	_	_	O
653	,	_	_	O
654	I	_	_	O
655	think	_	_	O
656	the	_	_	B-Value
657	NRA	_	_	I-Value
658	is	_	_	I-Value
659	more	_	_	I-Value
660	to	_	_	I-Value
661	blame	_	_	I-Value
662	for	_	_	I-Value
663	the	_	_	I-Value
664	lack	_	_	I-Value
665	of	_	_	I-Value
666	research	_	_	I-Value
667	we	_	_	I-Value
668	have	_	_	I-Value
669	than	_	_	I-Value
670	anyone	_	_	I-Value
671	else	_	_	I-Value
672	.	_	_	O
673	Stop	_	_	B-Policy
674	the	_	_	I-Policy
675	NRA	_	_	I-Policy
676	from	_	_	I-Policy
677	continuing	_	_	I-Policy
678	their	_	_	I-Policy
679	shenanigans	_	_	I-Policy
680	,	_	_	I-Policy
681	present	_	_	I-Policy
682	me	_	_	I-Policy
683	with	_	_	I-Policy
684	some	_	_	I-Policy
685	cold	_	_	I-Policy
686	,	_	_	I-Policy
687	hard	_	_	I-Policy
688	facts	_	_	I-Policy
689	or	_	_	I-Policy
690	reasonable	_	_	I-Policy
691	projections	_	_	I-Policy
692	,	_	_	I-Policy
693	and	_	_	I-Policy
694	my	_	_	I-Policy
695	views	_	_	I-Policy
696	could	_	_	I-Policy
697	change	_	_	I-Policy
698	significantly	_	_	I-Policy
699	.	_	_	O