1	As	_	_	B-Rhetorical
2	one	_	_	I-Rhetorical
3	in	_	_	I-Rhetorical
4	a	_	_	I-Rhetorical
5	similar	_	_	I-Rhetorical
6	situation	_	_	I-Rhetorical
7	morally	_	_	I-Rhetorical
8	I	_	_	I-Rhetorical
9	feel	_	_	I-Rhetorical
10	similarly	_	_	I-Rhetorical
11	,	_	_	I-Rhetorical
12	though	_	_	I-Rhetorical
13	my	_	_	I-Rhetorical
14	concerns	_	_	I-Rhetorical
15	are	_	_	I-Rhetorical
16	purely	_	_	I-Rhetorical
17	hedonistic	_	_	I-Rhetorical
18	!	_	_	I-Rhetorical
19	I	_	_	B-Testimony
20	love	_	_	I-Testimony
21	me	_	_	I-Testimony
22	some	_	_	I-Testimony
23	bacon	_	_	I-Testimony
24	.	_	_	O
25	For	_	_	O
26	your	_	_	O
27	economic	_	_	O
28	concerns	_	_	O
29	i	_	_	O
30	can	_	_	O
31	try	_	_	O
32	to	_	_	O
33	change	_	_	O
34	your	_	_	O
35	view	_	_	O
36	!	_	_	O
37	Essentially	_	_	O
38	when	_	_	B-Value
39	you	_	_	I-Value
40	go	_	_	I-Value
41	to	_	_	I-Value
42	a	_	_	I-Value
43	restaurant	_	_	I-Value
44	and	_	_	I-Value
45	order	_	_	I-Value
46	a	_	_	I-Value
47	salad	_	_	I-Value
48	,	_	_	I-Value
49	the	_	_	I-Value
50	restaurant	_	_	I-Value
51	may	_	_	I-Value
52	not	_	_	I-Value
53	notice	_	_	I-Value
54	,	_	_	I-Value
55	but	_	_	I-Value
56	you	_	_	I-Value
57	have	_	_	I-Value
58	made	_	_	I-Value
59	a	_	_	I-Value
60	decision	_	_	I-Value
61	eith	_	_	I-Value
62	your	_	_	I-Value
63	money	_	_	I-Value
64	.	_	_	O
65	If	_	_	B-Value
66	you	_	_	I-Value
67	do	_	_	I-Value
68	that	_	_	I-Value
69	more	_	_	I-Value
70	(	_	_	I-Value
71	or	_	_	I-Value
72	more	_	_	I-Value
73	people	_	_	I-Value
74	do	_	_	I-Value
75	it	_	_	I-Value
76	)	_	_	I-Value
77	the	_	_	I-Value
78	average	_	_	I-Value
79	amount	_	_	I-Value
80	of	_	_	I-Value
81	meat	_	_	I-Value
82	the	_	_	I-Value
83	restaurant	_	_	I-Value
84	buys	_	_	I-Value
85	will	_	_	I-Value
86	drop	_	_	I-Value
87	(	_	_	B-Value
88	probably	_	_	I-Value
89	minutely	_	_	I-Value
90	,	_	_	I-Value
91	but	_	_	I-Value
92	over	_	_	I-Value
93	time	_	_	I-Value
94	the	_	_	I-Value
95	price	_	_	I-Value
96	of	_	_	I-Value
97	meat	_	_	I-Value
98	will	_	_	I-Value
99	go	_	_	I-Value
100	up	_	_	I-Value
101	because	_	_	I-Value
102	demand	_	_	I-Value
103	is	_	_	I-Value
104	going	_	_	I-Value
105	down	_	_	I-Value
106	)	_	_	O
107	.	_	_	O
108	The	_	_	B-Value
109	same	_	_	I-Value
110	goes	_	_	I-Value
111	for	_	_	I-Value
112	the	_	_	I-Value
113	supermarket	_	_	I-Value
114	.	_	_	O
115	If	_	_	B-Value
116	you	_	_	I-Value
117	buy	_	_	I-Value
118	meat	_	_	I-Value
119	,	_	_	I-Value
120	then	_	_	I-Value
121	the	_	_	I-Value
122	supermarket	_	_	I-Value
123	will	_	_	I-Value
124	continue	_	_	I-Value
125	to	_	_	I-Value
126	buy	_	_	I-Value
127	meet	_	_	I-Value
128	in	_	_	I-Value
129	the	_	_	I-Value
130	same	_	_	I-Value
131	quantity	_	_	I-Value
132	.	_	_	O
133	If	_	_	B-Value
134	you	_	_	I-Value
135	do	_	_	I-Value
136	not	_	_	I-Value
137	,	_	_	I-Value
138	then	_	_	I-Value
139	while	_	_	I-Value
140	the	_	_	I-Value
141	effect	_	_	I-Value
142	might	_	_	I-Value
143	be	_	_	I-Value
144	small	_	_	I-Value
145	,	_	_	I-Value
146	it	_	_	I-Value
147	's	_	_	I-Value
148	small	_	_	I-Value
149	in	_	_	I-Value
150	the	_	_	I-Value
151	right	_	_	I-Value
152	direction	_	_	I-Value
153	and	_	_	I-Value
154	will	_	_	I-Value
155	push	_	_	I-Value
156	the	_	_	I-Value
157	quantity	_	_	I-Value
158	of	_	_	I-Value
159	meat	_	_	I-Value
160	demanded	_	_	I-Value
161	down	_	_	I-Value
162	!	_	_	O
163	So	_	_	O
164	while	_	_	O
165	your	_	_	B-Value
166	individual	_	_	I-Value
167	impact	_	_	I-Value
168	is	_	_	I-Value
169	small	_	_	I-Value
170	,	_	_	O
171	it	_	_	B-Value
172	can	_	_	I-Value
173	be	_	_	I-Value
174	small	_	_	I-Value
175	in	_	_	I-Value
176	the	_	_	I-Value
177	right	_	_	I-Value
178	direction	_	_	I-Value
179	or	_	_	I-Value
180	the	_	_	I-Value
181	wrong	_	_	I-Value
182	direction	_	_	I-Value
183	.	_	_	O
184	I	_	_	B-Testimony
185	've	_	_	I-Testimony
186	decided	_	_	I-Testimony
187	to	_	_	I-Testimony
188	simply	_	_	I-Testimony
189	do	_	_	I-Testimony
190	the	_	_	I-Testimony
191	better	_	_	I-Testimony
192	thing	_	_	I-Testimony
193	,	_	_	I-Testimony
194	not	_	_	I-Testimony
195	the	_	_	I-Testimony
196	best	_	_	I-Testimony
197	thing	_	_	I-Testimony
198	,	_	_	I-Testimony
199	and	_	_	I-Testimony
200	eat	_	_	I-Testimony
201	less	_	_	I-Testimony
202	meat	_	_	I-Testimony
203	:p	_	_	O
204	i	_	_	B-Value
205	just	_	_	I-Value
206	have	_	_	I-Value
207	such	_	_	I-Value
208	a	_	_	I-Value
209	strong	_	_	I-Value
210	taste	_	_	I-Value
211	for	_	_	I-Value
212	it	_	_	I-Value
213	that	_	_	I-Value
214	until	_	_	I-Value
215	eating	_	_	I-Value
216	vegetarian	_	_	I-Value
217	is	_	_	I-Value
218	a	_	_	I-Value
219	more	_	_	I-Value
220	affordable	_	_	I-Value
221	and	_	_	I-Value
222	*	_	_	I-Value
223	easy	_	_	I-Value
224	*	_	_	I-Value
225	solution	_	_	I-Value
226	,	_	_	I-Value
227	I	_	_	I-Value
228	wont	_	_	I-Value
229	be	_	_	I-Value
230	giving	_	_	I-Value
231	it	_	_	I-Value
232	up	_	_	I-Value
233	altogether	_	_	I-Value
234	!	_	_	O