1	While	_	_	O
2	I	_	_	O
3	agree	_	_	O
4	with	_	_	O
5	vegetarianism	_	_	O
6	,	_	_	O
7	I	_	_	O
8	still	_	_	O
9	eat	_	_	O
10	meat	_	_	O
11	because	_	_	O
12	I	_	_	O
13	do	_	_	O
14	n't	_	_	O
15	think	_	_	O
16	it	_	_	O
17	will	_	_	O
18	make	_	_	O
19	a	_	_	O
20	difference	_	_	O
21	to	_	_	O
22	the	_	_	O
23	meat	_	_	O
24	industry	_	_	O
25	whether	_	_	O
26	or	_	_	O
27	not	_	_	O
28	one	_	_	O
29	person	_	_	O
30	eats	_	_	O
31	meat	_	_	O
32	.	_	_	O
33	CMV	_	_	O
34	I	_	_	O
35	think	_	_	O
36	the	_	_	B-Value
37	way	_	_	I-Value
38	animals	_	_	I-Value
39	are	_	_	I-Value
40	treated	_	_	I-Value
41	here	_	_	I-Value
42	is	_	_	I-Value
43	absolutely	_	_	I-Value
44	detestable	_	_	I-Value
45	.	_	_	O
46	I	_	_	O
47	think	_	_	O
48	as	_	_	B-Value
49	humans	_	_	I-Value
50	who	_	_	I-Value
51	have	_	_	I-Value
52	access	_	_	I-Value
53	to	_	_	I-Value
54	a	_	_	I-Value
55	vegetarian	_	_	I-Value
56	or	_	_	I-Value
57	vegan	_	_	I-Value
58	diet	_	_	I-Value
59	,	_	_	O
60	we	_	_	B-Value
61	have	_	_	I-Value
62	a	_	_	I-Value
63	responsibility	_	_	I-Value
64	to	_	_	I-Value
65	not	_	_	I-Value
66	slaughter	_	_	I-Value
67	animals	_	_	I-Value
68	for	_	_	I-Value
69	meat	_	_	I-Value
70	.	_	_	O
71	It	_	_	O
72	's	_	_	O
73	just	_	_	O
74	that	_	_	O
75	,	_	_	O
76	I	_	_	B-Value
77	do	_	_	I-Value
78	n't	_	_	I-Value
79	feel	_	_	I-Value
80	like	_	_	I-Value
81	whether	_	_	I-Value
82	or	_	_	I-Value
83	not	_	_	I-Value
84	I	_	_	I-Value
85	eat	_	_	I-Value
86	meat	_	_	I-Value
87	matters	_	_	I-Value
88	to	_	_	I-Value
89	companies	_	_	I-Value
90	that	_	_	I-Value
91	slaughter	_	_	I-Value
92	animals	_	_	I-Value
93	.	_	_	O
94	My	_	_	B-Value
95	problem	_	_	I-Value
96	is	_	_	I-Value
97	n't	_	_	I-Value
98	with	_	_	I-Value
99	eating	_	_	I-Value
100	meat	_	_	I-Value
101	,	_	_	I-Value
102	it	_	_	I-Value
103	's	_	_	I-Value
104	with	_	_	I-Value
105	funding	_	_	I-Value
106	slaughterhouses	_	_	I-Value
107	.	_	_	O
108	For	_	_	O
109	instance	_	_	O
110	,	_	_	O
111	when	_	_	B-Testimony
112	I	_	_	I-Testimony
113	'm	_	_	I-Testimony
114	at	_	_	I-Testimony
115	a	_	_	I-Testimony
116	restaurant	_	_	I-Testimony
117	that	_	_	I-Testimony
118	serves	_	_	I-Testimony
119	meat	_	_	I-Testimony
120	with	_	_	I-Testimony
121	a	_	_	I-Testimony
122	vegetarian	_	_	I-Testimony
123	friend	_	_	I-Testimony
124	,	_	_	I-Testimony
125	they	_	_	I-Testimony
126	order	_	_	I-Testimony
127	a	_	_	I-Testimony
128	salad	_	_	I-Testimony
129	.	_	_	O
130	The	_	_	B-Rhetorical
131	money	_	_	I-Rhetorical
132	they	_	_	I-Rhetorical
133	spent	_	_	I-Rhetorical
134	still	_	_	I-Rhetorical
135	goes	_	_	I-Rhetorical
136	to	_	_	I-Rhetorical
137	a	_	_	I-Rhetorical
138	company	_	_	I-Rhetorical
139	that	_	_	I-Rhetorical
140	funds	_	_	I-Rhetorical
141	slaughterhouses	_	_	I-Rhetorical
142	,	_	_	I-Rhetorical
143	right	_	_	I-Rhetorical
144	?	_	_	I-Rhetorical
145	They	_	_	B-Value
146	do	_	_	I-Value
147	n't	_	_	I-Value
148	separate	_	_	I-Value
149	vegan	_	_	I-Value
150	and	_	_	I-Value
151	carnivore	_	_	I-Value
152	money	_	_	I-Value
153	.	_	_	O
154	Unless	_	_	B-Value
155	you	_	_	I-Value
156	exclusively	_	_	I-Value
157	shop	_	_	I-Value
158	at	_	_	I-Value
159	vegetarian/vegan	_	_	I-Value
160	stores	_	_	I-Value
161	for	_	_	I-Value
162	food	_	_	I-Value
163	or	_	_	I-Value
164	grow	_	_	I-Value
165	your	_	_	I-Value
166	own	_	_	I-Value
167	food	_	_	I-Value
168	,	_	_	I-Value
169	you	_	_	I-Value
170	're	_	_	I-Value
171	giving	_	_	I-Value
172	money	_	_	I-Value
173	to	_	_	I-Value
174	a	_	_	I-Value
175	company	_	_	I-Value
176	that	_	_	I-Value
177	pays	_	_	I-Value
178	slaughterhouses	_	_	I-Value
179	to	_	_	I-Value
180	kill	_	_	I-Value
181	animals	_	_	I-Value
182	.	_	_	O
183	Why	_	_	B-Rhetorical
184	should	_	_	I-Rhetorical
185	I	_	_	I-Rhetorical
186	be	_	_	I-Rhetorical
187	a	_	_	I-Rhetorical
188	vegetarian	_	_	I-Rhetorical
189	then	_	_	I-Rhetorical
190	?	_	_	I-Rhetorical
191	(	_	_	O
192	Please	_	_	O
193	please	_	_	O
194	please	_	_	O
195	convince	_	_	O
196	me	_	_	O
197	I	_	_	O
198	'm	_	_	O
199	wrong	_	_	O
200	)	_	_	O