1	Your	_	_	B-Value
2	reasoning	_	_	I-Value
3	is	_	_	I-Value
4	faulty	_	_	I-Value
5	because	_	_	O
6	the	_	_	B-Value
7	food	_	_	I-Value
8	industry	_	_	I-Value
9	is	_	_	I-Value
10	just	_	_	I-Value
11	as	_	_	I-Value
12	profit	_	_	I-Value
13	driven	_	_	I-Value
14	as	_	_	I-Value
15	any	_	_	I-Value
16	other	_	_	I-Value
17	industry	_	_	I-Value
18	that	_	_	I-Value
19	means	_	_	I-Value
20	that	_	_	I-Value
21	they	_	_	I-Value
22	will	_	_	I-Value
23	produce	_	_	I-Value
24	whatever	_	_	I-Value
25	we	_	_	I-Value
26	as	_	_	I-Value
27	consumers	_	_	I-Value
28	will	_	_	I-Value
29	buy	_	_	I-Value
30	.	_	_	O
31	If	_	_	B-Value
32	we	_	_	I-Value
33	eat	_	_	I-Value
34	less	_	_	I-Value
35	meat	_	_	I-Value
36	and	_	_	I-Value
37	more	_	_	I-Value
38	vegitarian	_	_	I-Value
39	then	_	_	I-Value
40	eventually	_	_	I-Value
41	the	_	_	I-Value
42	demand	_	_	I-Value
43	for	_	_	I-Value
44	vegitarian	_	_	I-Value
45	alternatives	_	_	I-Value
46	will	_	_	I-Value
47	cause	_	_	I-Value
48	the	_	_	I-Value
49	food	_	_	I-Value
50	industry	_	_	I-Value
51	to	_	_	I-Value
52	focus	_	_	I-Value
53	more	_	_	I-Value
54	on	_	_	I-Value
55	vegitarian	_	_	I-Value
56	food	_	_	I-Value
57	and	_	_	I-Value
58	less	_	_	I-Value
59	on	_	_	I-Value
60	industrialised	_	_	I-Value
61	meat	_	_	I-Value
62	production	_	_	I-Value
63	.	_	_	O
64	And	_	_	O
65	eventhough	_	_	O
66	the	_	_	B-Value
67	restaurant	_	_	I-Value
68	you	_	_	I-Value
69	go	_	_	I-Value
70	to	_	_	I-Value
71	wo	_	_	I-Value
72	n't	_	_	I-Value
73	stop	_	_	I-Value
74	buying	_	_	I-Value
75	meat	_	_	I-Value
76	because	_	_	I-Value
77	your	_	_	I-Value
78	friend	_	_	I-Value
79	ordered	_	_	I-Value
80	a	_	_	I-Value
81	sallad	_	_	I-Value
82	it	_	_	I-Value
83	will	_	_	I-Value
84	change	_	_	I-Value
85	it	_	_	I-Value
86	's	_	_	I-Value
87	menu	_	_	I-Value
88	if	_	_	I-Value
89	they	_	_	I-Value
90	see	_	_	I-Value
91	a	_	_	I-Value
92	change	_	_	I-Value
93	in	_	_	I-Value
94	what	_	_	I-Value
95	people	_	_	I-Value
96	order	_	_	I-Value
97	and	_	_	I-Value
98	if	_	_	I-Value
99	enough	_	_	I-Value
100	restaurants	_	_	I-Value
101	change	_	_	I-Value
102	their	_	_	I-Value
103	menus	_	_	I-Value
104	then	_	_	I-Value
105	the	_	_	I-Value
106	food	_	_	I-Value
107	industry	_	_	I-Value
108	will	_	_	I-Value
109	change	_	_	I-Value
110	their	_	_	I-Value
111	production	_	_	I-Value
112	.	_	_	O
113	No	_	_	B-Value
114	one	_	_	I-Value
115	person	_	_	I-Value
116	can	_	_	I-Value
117	change	_	_	I-Value
118	the	_	_	I-Value
119	world	_	_	I-Value
120	all	_	_	I-Value
121	we	_	_	I-Value
122	can	_	_	I-Value
123	do	_	_	I-Value
124	is	_	_	I-Value
125	change	_	_	I-Value
126	ourselves	_	_	I-Value
127	and	_	_	I-Value
128	hope	_	_	I-Value
129	that	_	_	I-Value
130	others	_	_	I-Value
131	follow	_	_	I-Value
132	.	_	_	O
133	Where	_	_	B-Testimony
134	I	_	_	I-Testimony
135	come	_	_	I-Testimony
136	from	_	_	I-Testimony
137	things	_	_	I-Testimony
138	are	_	_	I-Testimony
139	already	_	_	I-Testimony
140	changing	_	_	I-Testimony
141	we	_	_	I-Testimony
142	have	_	_	I-Testimony
143	more	_	_	I-Testimony
144	vegitarian	_	_	I-Testimony
145	restaurants	_	_	I-Testimony
146	now	_	_	I-Testimony
147	than	_	_	I-Testimony
148	we	_	_	I-Testimony
149	had	_	_	I-Testimony
150	10	_	_	I-Testimony
151	years	_	_	I-Testimony
152	ago	_	_	I-Testimony
153	,	_	_	I-Testimony
154	we	_	_	I-Testimony
155	have	_	_	I-Testimony
156	an	_	_	I-Testimony
157	active	_	_	I-Testimony
158	debate	_	_	I-Testimony
159	about	_	_	I-Testimony
160	meat	_	_	I-Testimony
161	consumption	_	_	I-Testimony
162	,	_	_	I-Testimony
163	schools	_	_	I-Testimony
164	introduced	_	_	I-Testimony
165	vegitarian	_	_	I-Testimony
166	options	_	_	I-Testimony
167	and	_	_	I-Testimony
168	now	_	_	I-Testimony
169	some	_	_	I-Testimony
170	public	_	_	I-Testimony
171	schools	_	_	I-Testimony
172	are	_	_	I-Testimony
173	introducing	_	_	I-Testimony
174	meat	_	_	I-Testimony
175	free	_	_	I-Testimony
176	mondays	_	_	I-Testimony
177	.	_	_	O
178	I	_	_	O
179	try	_	_	O
180	to	_	_	O
181	think	_	_	O
182	like	_	_	O
183	this	_	_	O
184	:	_	_	O
185	If	_	_	B-Rhetorical
186	you	_	_	I-Rhetorical
187	refuse	_	_	I-Rhetorical
188	to	_	_	I-Rhetorical
189	change	_	_	I-Rhetorical
190	why	_	_	I-Rhetorical
191	should	_	_	I-Rhetorical
192	anyone	_	_	I-Rhetorical
193	else	_	_	I-Rhetorical
194	?	_	_	I-Rhetorical
195	Or	_	_	O
196	as	_	_	O
197	someone	_	_	O
198	more	_	_	O
199	eloquent	_	_	O
200	than	_	_	O
201	me	_	_	O
202	once	_	_	O
203	put	_	_	O
204	it	_	_	O
205	:	_	_	O
206	&gt;	_	_	O
207	"	_	_	B-Rhetorical
208	You	_	_	I-Rhetorical
209	must	_	_	I-Rhetorical
210	be	_	_	I-Rhetorical
211	the	_	_	I-Rhetorical
212	change	_	_	I-Rhetorical
213	you	_	_	I-Rhetorical
214	want	_	_	I-Rhetorical
215	to	_	_	I-Rhetorical
216	see	_	_	I-Rhetorical
217	in	_	_	I-Rhetorical
218	the	_	_	I-Rhetorical
219	world	_	_	I-Rhetorical
220	"	_	_	O