1	Ca	_	_	O
2	n't	_	_	O
3	find	_	_	O
4	the	_	_	O
5	source	_	_	O
6	right	_	_	O
7	now	_	_	O
8	,	_	_	O
9	but	_	_	O
10	I	_	_	B-Testimony
11	've	_	_	I-Testimony
12	seen	_	_	I-Testimony
13	a	_	_	I-Testimony
14	couple	_	_	I-Testimony
15	of	_	_	I-Testimony
16	studies	_	_	I-Testimony
17	that	_	_	I-Testimony
18	indicate	_	_	I-Testimony
19	that	_	_	I-Testimony
20	people	_	_	I-Testimony
21	prefer	_	_	I-Testimony
22	to	_	_	I-Testimony
23	think	_	_	I-Testimony
24	that	_	_	I-Testimony
25	there	_	_	I-Testimony
26	's	_	_	I-Testimony
27	somebody	_	_	I-Testimony
28	in	_	_	I-Testimony
29	charge	_	_	I-Testimony
30	and	_	_	I-Testimony
31	they	_	_	I-Testimony
32	are	_	_	I-Testimony
33	evil	_	_	I-Testimony
34	rather	_	_	I-Testimony
35	than	_	_	I-Testimony
36	think	_	_	I-Testimony
37	nobody	_	_	I-Testimony
38	is	_	_	I-Testimony
39	in	_	_	I-Testimony
40	charge	_	_	I-Testimony
41	.	_	_	O
42	If	_	_	B-Value
43	there	_	_	I-Value
44	is	_	_	I-Value
45	somebody	_	_	I-Value
46	in	_	_	I-Value
47	charge	_	_	I-Value
48	,	_	_	I-Value
49	you	_	_	I-Value
50	can	_	_	I-Value
51	blame	_	_	I-Value
52	that	_	_	I-Value
53	somebody	_	_	I-Value
54	for	_	_	I-Value
55	the	_	_	I-Value
56	evils	_	_	I-Value
57	of	_	_	I-Value
58	the	_	_	I-Value
59	world	_	_	I-Value
60	.	_	_	O
61	"	_	_	B-Rhetorical
62	No	_	_	I-Rhetorical
63	way	_	_	I-Rhetorical
64	a	_	_	I-Rhetorical
65	lone	_	_	I-Rhetorical
66	gunman	_	_	I-Rhetorical
67	could	_	_	I-Rhetorical
68	kill	_	_	I-Rhetorical
69	a	_	_	I-Rhetorical
70	president	_	_	I-Rhetorical
71	,	_	_	I-Rhetorical
72	there	_	_	I-Rhetorical
73	must	_	_	I-Rhetorical
74	be	_	_	I-Rhetorical
75	some	_	_	I-Rhetorical
76	shadow	_	_	I-Rhetorical
77	organization	_	_	I-Rhetorical
78	behind	_	_	I-Rhetorical
79	it	_	_	I-Rhetorical
80	!	_	_	I-Rhetorical
81	"	_	_	I-Rhetorical
82	.	_	_	O
83	The	_	_	B-Value
84	truth	_	_	I-Value
85	is	_	_	I-Value
86	,	_	_	I-Value
87	nobody	_	_	I-Value
88	is	_	_	I-Value
89	in	_	_	I-Value
90	charge	_	_	I-Value
91	,	_	_	I-Value
92	and	_	_	I-Value
93	nobody	_	_	I-Value
94	knows	_	_	I-Value
95	what	_	_	I-Value
96	they	_	_	I-Value
97	are	_	_	I-Value
98	doing	_	_	I-Value
99	,	_	_	I-Value
100	everyone	_	_	I-Value
101	is	_	_	I-Value
102	making	_	_	I-Value
103	it	_	_	I-Value
104	up	_	_	I-Value
105	as	_	_	I-Value
106	they	_	_	I-Value
107	go	_	_	I-Value
108	along	_	_	I-Value
109	.	_	_	O
110	Scarier	_	_	B-Value
111	is	_	_	I-Value
112	that	_	_	I-Value
113	our	_	_	I-Value
114	current	_	_	I-Value
115	social	_	_	I-Value
116	structure	_	_	I-Value
117	is	_	_	I-Value
118	built	_	_	I-Value
119	on	_	_	I-Value
120	the	_	_	I-Value
121	premise	_	_	I-Value
122	that	_	_	I-Value
123	we	_	_	I-Value
124	should	_	_	I-Value
125	keep	_	_	I-Value
126	it	_	_	I-Value
127	,	_	_	I-Value
128	nothing	_	_	I-Value
129	more	_	_	I-Value
130	.	_	_	O
131	As	_	_	B-Value
132	we	_	_	I-Value
133	can	_	_	I-Value
134	see	_	_	I-Value
135	clearly	_	_	I-Value
136	from	_	_	I-Value
137	the	_	_	I-Value
138	arab	_	_	I-Value
139	sprint	_	_	I-Value
140	,	_	_	I-Value
141	our	_	_	I-Value
142	social	_	_	I-Value
143	order	_	_	I-Value
144	is	_	_	I-Value
145	highly	_	_	I-Value
146	fragile	_	_	I-Value
147	and	_	_	I-Value
148	can	_	_	I-Value
149	crumble	_	_	I-Value
150	easily	_	_	I-Value
151	to	_	_	I-Value
152	the	_	_	I-Value
153	slightest	_	_	I-Value
154	of	_	_	I-Value
155	provocations	_	_	I-Value
156	.	_	_	O
157	It	_	_	B-Value
158	's	_	_	I-Value
159	much	_	_	I-Value
160	more	_	_	I-Value
161	comforting	_	_	I-Value
162	to	_	_	I-Value
163	most	_	_	I-Value
164	people	_	_	I-Value
165	to	_	_	I-Value
166	think	_	_	I-Value
167	that	_	_	I-Value
168	there	_	_	I-Value
169	's	_	_	I-Value
170	some	_	_	I-Value
171	big	_	_	I-Value
172	evil	_	_	I-Value
173	order	_	_	I-Value
174	imposed	_	_	I-Value
175	from	_	_	I-Value
176	above	_	_	I-Value
177	(	_	_	I-Value
178	be	_	_	I-Value
179	it	_	_	I-Value
180	god	_	_	I-Value
181	or	_	_	I-Value
182	a	_	_	I-Value
183	shadow	_	_	I-Value
184	government	_	_	I-Value
185	)	_	_	I-Value
186	than	_	_	I-Value
187	to	_	_	I-Value
188	face	_	_	I-Value
189	the	_	_	I-Value
190	fact	_	_	I-Value
191	that	_	_	I-Value
192	the	_	_	I-Value
193	world	_	_	I-Value
194	is	_	_	I-Value
195	random	_	_	I-Value
196	,	_	_	I-Value
197	the	_	_	I-Value
198	world	_	_	I-Value
199	is	_	_	I-Value
200	unjust	_	_	I-Value
201	,	_	_	I-Value
202	and	_	_	I-Value
203	nobody	_	_	I-Value
204	holds	_	_	I-Value
205	control	_	_	I-Value
206	over	_	_	I-Value
207	it	_	_	I-Value
208	,	_	_	I-Value
209	it	_	_	I-Value
210	's	_	_	I-Value
211	all	_	_	I-Value
212	just	_	_	I-Value
213	one	_	_	I-Value
214	big	_	_	I-Value
215	mess	_	_	I-Value
216	.	_	_	O
217	Nobody	_	_	B-Value
218	in	_	_	I-Value
219	the	_	_	I-Value
220	"	_	_	I-Value
221	higher	_	_	I-Value
222	ups	_	_	I-Value
223	"	_	_	I-Value
224	decides	_	_	I-Value
225	that	_	_	I-Value
226	a	_	_	I-Value
227	president	_	_	I-Value
228	should	_	_	I-Value
229	be	_	_	I-Value
230	killed	_	_	I-Value
231	or	_	_	I-Value
232	some	_	_	I-Value
233	buildings	_	_	I-Value
234	should	_	_	I-Value
235	be	_	_	I-Value
236	destroyed	_	_	I-Value
237	,	_	_	I-Value
238	lone	_	_	I-Value
239	crazies	_	_	I-Value
240	do	_	_	I-Value
241	it	_	_	I-Value
242	,	_	_	I-Value
243	and	_	_	I-Value
244	in	_	_	I-Value
245	some	_	_	I-Value
246	cases	_	_	I-Value
247	other	_	_	I-Value
248	people	_	_	I-Value
249	fail	_	_	I-Value
250	to	_	_	I-Value
251	stop	_	_	I-Value
252	them	_	_	I-Value
253	.	_	_	O
254	As	_	_	B-Value
255	comforting	_	_	I-Value
256	as	_	_	I-Value
257	it	_	_	I-Value
258	is	_	_	I-Value
259	to	_	_	I-Value
260	think	_	_	I-Value
261	that	_	_	I-Value
262	somebody	_	_	I-Value
263	is	_	_	I-Value
264	in	_	_	I-Value
265	charge	_	_	I-Value
266	,	_	_	I-Value
267	and	_	_	I-Value
268	he	_	_	I-Value
269	has	_	_	I-Value
270	a	_	_	I-Value
271	(	_	_	I-Value
272	however	_	_	I-Value
273	evil	_	_	I-Value
274	)	_	_	I-Value
275	plan	_	_	I-Value
276	for	_	_	I-Value
277	us	_	_	I-Value
278	,	_	_	I-Value
279	that	_	_	I-Value
280	's	_	_	I-Value
281	not	_	_	I-Value
282	the	_	_	I-Value
283	case	_	_	I-Value
284	in	_	_	I-Value
285	reality	_	_	I-Value
286	,	_	_	I-Value
287	there	_	_	I-Value
288	's	_	_	I-Value
289	no	_	_	I-Value
290	plan	_	_	I-Value
291	,	_	_	I-Value
292	there	_	_	I-Value
293	's	_	_	I-Value
294	no	_	_	I-Value
295	order	_	_	I-Value
296	,	_	_	I-Value
297	there	_	_	I-Value
298	's	_	_	I-Value
299	no	_	_	I-Value
300	justice	_	_	I-Value
301	,	_	_	I-Value
302	there	_	_	I-Value
303	's	_	_	I-Value
304	no	_	_	I-Value
305	right	_	_	I-Value
306	and	_	_	I-Value
307	wrong	_	_	I-Value
308	,	_	_	I-Value
309	there	_	_	I-Value
310	is	_	_	I-Value
311	complete	_	_	I-Value
312	chaos	_	_	I-Value
313	.	_	_	O
314	If	_	_	B-Policy
315	that	_	_	I-Policy
316	sounded	_	_	I-Policy
317	too	_	_	I-Policy
318	scary	_	_	I-Policy
319	for	_	_	I-Policy
320	you	_	_	I-Policy
321	to	_	_	I-Policy
322	comprehend	_	_	I-Policy
323	,	_	_	I-Policy
324	do	_	_	I-Policy
325	n't	_	_	I-Policy
326	blame	_	_	I-Policy
327	people	_	_	I-Policy
328	who	_	_	I-Policy
329	just	_	_	I-Policy
330	ca	_	_	I-Policy
331	n't	_	_	I-Policy
332	comprehend	_	_	I-Policy
333	that	_	_	I-Policy
334	and	_	_	I-Policy
335	insist	_	_	I-Policy
336	to	_	_	I-Policy
337	believe	_	_	I-Policy
338	in	_	_	I-Policy
339	some	_	_	I-Policy
340	higher	_	_	I-Policy
341	order	_	_	I-Policy
342	,	_	_	I-Policy
343	even	_	_	I-Policy
344	in	_	_	I-Policy
345	an	_	_	I-Policy
346	evil	_	_	I-Policy
347	one	_	_	I-Policy
348	,	_	_	O
349	because	_	_	O
350	even	_	_	B-Value
351	an	_	_	I-Value
352	evil	_	_	I-Value
353	order	_	_	I-Value
354	is	_	_	I-Value
355	better	_	_	I-Value
356	than	_	_	I-Value
357	pure	_	_	I-Value
358	chaos	_	_	I-Value
359	,	_	_	I-Value
360	to	_	_	I-Value
361	some	_	_	I-Value
362	people	_	_	I-Value
363	.	_	_	O