1	I	_	_	O
2	think	_	_	O
3	it	_	_	B-Value
4	's	_	_	I-Value
5	fair	_	_	I-Value
6	to	_	_	I-Value
7	say	_	_	I-Value
8	there	_	_	I-Value
9	are	_	_	I-Value
10	genuine	_	_	I-Value
11	conspiracies	_	_	I-Value
12	in	_	_	I-Value
13	the	_	_	I-Value
14	world	_	_	I-Value
15	.	_	_	O
16	Powerful	_	_	B-Value
17	people	_	_	I-Value
18	do	_	_	I-Value
19	in	_	_	I-Value
20	fact	_	_	I-Value
21	conspire	_	_	I-Value
22	to	_	_	I-Value
23	gain	_	_	I-Value
24	power	_	_	I-Value
25	and	_	_	I-Value
26	money	_	_	I-Value
27	.	_	_	O
28	But	_	_	O
29	the	_	_	B-Value
30	difference	_	_	I-Value
31	between	_	_	I-Value
32	"	_	_	I-Value
33	most	_	_	I-Value
34	"	_	_	I-Value
35	conspiracy	_	_	I-Value
36	theories	_	_	I-Value
37	and	_	_	I-Value
38	legitimate	_	_	I-Value
39	ones	_	_	I-Value
40	(	_	_	I-Value
41	Watergate	_	_	I-Value
42	,	_	_	I-Value
43	etc.	_	_	I-Value
44	)	_	_	I-Value
45	is	_	_	I-Value
46	standard	_	_	I-Value
47	of	_	_	I-Value
48	evidence	_	_	I-Value
49	.	_	_	O
50	Most	_	_	B-Value
51	conspiracy	_	_	I-Value
52	theorists	_	_	I-Value
53	come	_	_	I-Value
54	up	_	_	I-Value
55	with	_	_	I-Value
56	their	_	_	I-Value
57	theories	_	_	I-Value
58	in	_	_	I-Value
59	a	_	_	I-Value
60	self-sealing	_	_	I-Value
61	way	_	_	I-Value
62	,	_	_	I-Value
63	such	_	_	I-Value
64	that	_	_	I-Value
65	they	_	_	I-Value
66	can	_	_	I-Value
67	not	_	_	I-Value
68	be	_	_	I-Value
69	disconfirmed	_	_	I-Value
70	.	_	_	O
71	Any	_	_	B-Value
72	evidence	_	_	I-Value
73	they	_	_	I-Value
74	find	_	_	I-Value
75	contradicting	_	_	I-Value
76	the	_	_	I-Value
77	idea	_	_	I-Value
78	can	_	_	I-Value
79	be	_	_	I-Value
80	easily	_	_	I-Value
81	dismissed	_	_	I-Value
82	as	_	_	I-Value
83	propaganda	_	_	I-Value
84	by	_	_	I-Value
85	the	_	_	I-Value
86	conspirators	_	_	I-Value
87	or	_	_	I-Value
88	incorporated	_	_	I-Value
89	into	_	_	I-Value
90	their	_	_	I-Value
91	alternate	_	_	I-Value
92	reality	_	_	I-Value
93	narrative	_	_	I-Value
94	.	_	_	O
95	[	_	_	B-Fact
96	This	_	_	I-Fact
97	article	_	_	I-Fact
98	]	_	_	I-Fact
99	(	_	_	I-Fact
100	http://scienceblogs.com/denialism/2013/02/26/what-happens-when-you-study-conspiracy-theories-the-conspiracy-theorists-make-up-conspiracy-theories-about-you/	_	_	I-Fact
101	)	_	_	I-Fact
102	discusses	_	_	I-Fact
103	a	_	_	I-Fact
104	group	_	_	I-Fact
105	of	_	_	I-Fact
106	scientists	_	_	I-Fact
107	who	_	_	I-Fact
108	had	_	_	I-Fact
109	the	_	_	I-Fact
110	opportunity	_	_	I-Fact
111	to	_	_	I-Fact
112	study	_	_	I-Fact
113	conspiracy	_	_	I-Fact
114	theories	_	_	I-Fact
115	forming	_	_	I-Fact
116	in	_	_	I-Fact
117	real	_	_	I-Fact
118	time	_	_	I-Fact
119	.	_	_	O
120	You	_	_	B-Fact
121	can	_	_	I-Fact
122	see	_	_	I-Fact
123	the	_	_	I-Fact
124	flaws	_	_	I-Fact
125	in	_	_	I-Fact
126	reasoning	_	_	I-Fact
127	and	_	_	I-Fact
128	immunity	_	_	I-Fact
129	to	_	_	I-Fact
130	falsification	_	_	I-Fact
131	conspiracy	_	_	I-Fact
132	theories	_	_	I-Fact
133	suffer	_	_	I-Fact
134	from	_	_	I-Fact
135	.	_	_	O
136	I	_	_	O
137	guess	_	_	O
138	it	_	_	B-Value
139	's	_	_	I-Value
140	possible	_	_	I-Value
141	that	_	_	I-Value
142	through	_	_	I-Value
143	flawed	_	_	I-Value
144	reasoning	_	_	I-Value
145	and	_	_	I-Value
146	inconsistent	_	_	I-Value
147	standards	_	_	I-Value
148	of	_	_	I-Value
149	evidence	_	_	I-Value
150	that	_	_	I-Value
151	most	_	_	I-Value
152	conspiracy	_	_	I-Value
153	theorists	_	_	I-Value
154	have	_	_	I-Value
155	stumbled	_	_	I-Value
156	upon	_	_	I-Value
157	the	_	_	I-Value
158	truth	_	_	I-Value
159	merely	_	_	I-Value
160	by	_	_	I-Value
161	chance	_	_	I-Value
162	,	_	_	O
163	but	_	_	O
164	that	_	_	B-Value
165	seems	_	_	I-Value
166	implausible	_	_	I-Value
167	.	_	_	O
168	The	_	_	B-Value
169	best	_	_	I-Value
170	way	_	_	I-Value
171	will	_	_	I-Value
172	always	_	_	I-Value
173	be	_	_	I-Value
174	to	_	_	I-Value
175	examine	_	_	I-Value
176	the	_	_	I-Value
177	actual	_	_	I-Value
178	facts	_	_	I-Value
179	with	_	_	I-Value
180	each	_	_	I-Value
181	theory	_	_	I-Value
182	.	_	_	O
183	What	_	_	B-Rhetorical
184	do	_	_	I-Rhetorical
185	we	_	_	I-Rhetorical
186	find	_	_	I-Rhetorical
187	out	_	_	I-Rhetorical
188	when	_	_	I-Rhetorical
189	we	_	_	I-Rhetorical
190	consider	_	_	I-Rhetorical
191	all	_	_	I-Rhetorical
192	objections	_	_	I-Rhetorical
193	?	_	_	I-Rhetorical
194	The	_	_	B-Rhetorical
195	Moon	_	_	I-Rhetorical
196	Landing	_	_	I-Rhetorical
197	was	_	_	I-Rhetorical
198	not	_	_	I-Rhetorical
199	faked	_	_	I-Rhetorical
200	.	_	_	O
201	Vaccines	_	_	B-Rhetorical
202	do	_	_	I-Rhetorical
203	not	_	_	I-Rhetorical
204	cause	_	_	I-Rhetorical
205	autism	_	_	I-Rhetorical
206	.	_	_	O
207	Aliens	_	_	B-Rhetorical
208	did	_	_	I-Rhetorical
209	n't	_	_	I-Rhetorical
210	land	_	_	I-Rhetorical
211	at	_	_	I-Rhetorical
212	Roswell	_	_	I-Rhetorical
213	.	_	_	O
214	Elvis	_	_	B-Rhetorical
215	is	_	_	I-Rhetorical
216	dead	_	_	I-Rhetorical
217	.	_	_	O