1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	cheating	_	_	O
5	is	_	_	O
6	acceptable	_	_	O
7	in	_	_	O
8	the	_	_	O
9	high	_	_	O
10	stress	_	_	O
11	environment	_	_	O
12	that	_	_	O
13	students	_	_	O
14	are	_	_	O
15	placed	_	_	O
16	in	_	_	O
17	today	_	_	O
18	because	_	_	O
19	of	_	_	O
20	higher	_	_	O
21	requirements	_	_	O
22	for	_	_	O
23	entry	_	_	O
24	to	_	_	O
25	college	_	_	O
26	and	_	_	O
27	more	_	_	O
28	and	_	_	O
29	more	_	_	O
30	pressure	_	_	O
31	from	_	_	O
32	society	_	_	O
33	.	_	_	O
34	CMV	_	_	O
35	I	_	_	B-Value
36	am	_	_	I-Value
37	a	_	_	I-Value
38	senior	_	_	I-Value
39	in	_	_	I-Value
40	high	_	_	I-Value
41	school	_	_	I-Value
42	,	_	_	I-Value
43	and	_	_	I-Value
44	while	_	_	I-Value
45	I	_	_	I-Value
46	dont	_	_	I-Value
47	cheat	_	_	I-Value
48	,	_	_	I-Value
49	I	_	_	I-Value
50	can	_	_	I-Value
51	see	_	_	I-Value
52	why	_	_	I-Value
53	people	_	_	I-Value
54	do	_	_	I-Value
55	it	_	_	I-Value
56	and	_	_	I-Value
57	I	_	_	I-Value
58	do	_	_	I-Value
59	n't	_	_	I-Value
60	really	_	_	I-Value
61	have	_	_	I-Value
62	a	_	_	I-Value
63	problem	_	_	I-Value
64	with	_	_	I-Value
65	it	_	_	I-Value
66	.	_	_	O
67	I	_	_	B-Testimony
68	live	_	_	I-Testimony
69	in	_	_	I-Testimony
70	California	_	_	I-Testimony
71	,	_	_	I-Testimony
72	and	_	_	I-Testimony
73	the	_	_	I-Testimony
74	kids	_	_	I-Testimony
75	at	_	_	I-Testimony
76	my	_	_	I-Testimony
77	school	_	_	I-Testimony
78	take	_	_	I-Testimony
79	5-6	_	_	I-Testimony
80	AP	_	_	I-Testimony
81	classes	_	_	I-Testimony
82	junior	_	_	I-Testimony
83	year	_	_	I-Testimony
84	and	_	_	I-Testimony
85	senior	_	_	I-Testimony
86	year	_	_	I-Testimony
87	.	_	_	O
88	They	_	_	B-Value
89	pay	_	_	I-Value
90	large	_	_	I-Value
91	amounts	_	_	I-Value
92	of	_	_	I-Value
93	money	_	_	I-Value
94	for	_	_	I-Value
95	SAT	_	_	I-Value
96	prep	_	_	I-Value
97	classes	_	_	I-Value
98	,	_	_	I-Value
99	and	_	_	I-Value
100	other	_	_	I-Value
101	resources	_	_	I-Value
102	like	_	_	I-Value
103	this	_	_	I-Value
104	.	_	_	O
105	When	_	_	B-Value
106	every	_	_	I-Value
107	kid	_	_	I-Value
108	at	_	_	I-Value
109	your	_	_	I-Value
110	school	_	_	I-Value
111	is	_	_	I-Value
112	so	_	_	I-Value
113	far	_	_	I-Value
114	ahead	_	_	I-Value
115	,	_	_	I-Value
116	an	_	_	I-Value
117	average	_	_	I-Value
118	student	_	_	I-Value
119	who	_	_	I-Value
120	works	_	_	I-Value
121	hard	_	_	I-Value
122	to	_	_	I-Value
123	get	_	_	I-Value
124	B	_	_	I-Value
125	's	_	_	I-Value
126	is	_	_	I-Value
127	left	_	_	I-Value
128	behind	_	_	I-Value
129	and	_	_	I-Value
130	ca	_	_	I-Value
131	n't	_	_	I-Value
132	keep	_	_	I-Value
133	up	_	_	I-Value
134	.	_	_	O
135	So	_	_	O
136	they	_	_	B-Value
137	might	_	_	I-Value
138	resort	_	_	I-Value
139	to	_	_	I-Value
140	cheating	_	_	I-Value
141	to	_	_	I-Value
142	keep	_	_	I-Value
143	up	_	_	I-Value
144	with	_	_	I-Value
145	them	_	_	I-Value
146	.	_	_	O
147	And	_	_	O
148	I	_	_	O
149	feel	_	_	O
150	that	_	_	O
151	this	_	_	B-Value
152	is	_	_	I-Value
153	justified	_	_	I-Value
154	because	_	_	O
155	it	_	_	B-Value
156	can	_	_	I-Value
157	be	_	_	I-Value
158	really	_	_	I-Value
159	unfair	_	_	I-Value
160	for	_	_	I-Value
161	those	_	_	I-Value
162	who	_	_	I-Value
163	work	_	_	I-Value
164	their	_	_	I-Value
165	asses	_	_	I-Value
166	off	_	_	I-Value
167	to	_	_	I-Value
168	get	_	_	I-Value
169	that	_	_	I-Value
170	B	_	_	I-Value
171	,	_	_	I-Value
172	only	_	_	I-Value
173	to	_	_	I-Value
174	have	_	_	I-Value
175	their	_	_	I-Value
176	application	_	_	I-Value
177	to	_	_	I-Value
178	a	_	_	I-Value
179	better	_	_	I-Value
180	college	_	_	I-Value
181	rejected	_	_	I-Value
182	because	_	_	O
183	people	_	_	B-Value
184	keep	_	_	I-Value
185	pushing	_	_	I-Value
186	this	_	_	I-Value
187	envelope	_	_	I-Value
188	of	_	_	I-Value
189	cramming	_	_	I-Value
190	more	_	_	I-Value
191	and	_	_	I-Value
192	more	_	_	I-Value
193	AP	_	_	I-Value
194	classes	_	_	I-Value
195	into	_	_	I-Value
196	their	_	_	I-Value
197	schedule	_	_	I-Value
198	.	_	_	O
199	So	_	_	O
200	when	_	_	B-Value
201	it	_	_	I-Value
202	comes	_	_	I-Value
203	down	_	_	I-Value
204	to	_	_	I-Value
205	it	_	_	I-Value
206	in	_	_	I-Value
207	my	_	_	I-Value
208	opinion	_	_	I-Value
209	,	_	_	I-Value
210	when	_	_	I-Value
211	someone	_	_	I-Value
212	's	_	_	I-Value
213	hardest	_	_	I-Value
214	and	_	_	I-Value
215	best	_	_	I-Value
216	effort	_	_	I-Value
217	wont	_	_	I-Value
218	get	_	_	I-Value
219	them	_	_	I-Value
220	somewhere	_	_	I-Value
221	because	_	_	I-Value
222	of	_	_	I-Value
223	the	_	_	I-Value
224	unfair	_	_	I-Value
225	competition	_	_	I-Value
226	they	_	_	I-Value
227	face	_	_	I-Value
228	,	_	_	I-Value
229	cheating	_	_	I-Value
230	is	_	_	I-Value
231	justified	_	_	I-Value
232	.	_	_	O
233	thanks	_	_	O
234	in	_	_	O
235	advance	_	_	O
236	for	_	_	O
237	your	_	_	O
238	replies	_	_	O
239	!	_	_	O
240	Edit	_	_	O
241	:	_	_	O
242	I	_	_	O
243	also	_	_	O
244	just	_	_	O
245	realized	_	_	O
246	that	_	_	O
247	this	_	_	O
248	may	_	_	O
249	seem	_	_	O
250	an	_	_	O
251	immature	_	_	O
252	position	_	_	O
253	because	_	_	O
254	I	_	_	O
255	'm	_	_	O
256	a	_	_	O
257	high	_	_	O
258	school	_	_	O
259	senior-but	_	_	O
260	I	_	_	O
261	hope	_	_	O
262	to	_	_	O
263	get	_	_	O
264	some	_	_	O
265	good	_	_	O
266	discussion	_	_	O
267	about	_	_	O
268	this	_	_	O
269	!	_	_	O
270	Thanks	_	_	O
271	again	_	_	O