1	Why	_	_	B-Rhetorical
2	should	_	_	I-Rhetorical
3	an	_	_	I-Rhetorical
4	"	_	_	I-Rhetorical
5	average	_	_	I-Rhetorical
6	student	_	_	I-Rhetorical
7	who	_	_	I-Rhetorical
8	works	_	_	I-Rhetorical
9	hard	_	_	I-Rhetorical
10	to	_	_	I-Rhetorical
11	get	_	_	I-Rhetorical
12	B	_	_	I-Rhetorical
13	's	_	_	I-Rhetorical
14	"	_	_	I-Rhetorical
15	get	_	_	I-Rhetorical
16	the	_	_	I-Rhetorical
17	same	_	_	I-Rhetorical
18	future	_	_	I-Rhetorical
19	as	_	_	I-Rhetorical
20	people	_	_	I-Rhetorical
21	who	_	_	I-Rhetorical
22	do	_	_	I-Rhetorical
23	well	_	_	I-Rhetorical
24	in	_	_	I-Rhetorical
25	5-6	_	_	I-Rhetorical
26	AP	_	_	I-Rhetorical
27	classes	_	_	I-Rhetorical
28	?	_	_	I-Rhetorical
29	If	_	_	B-Value
30	someone	_	_	I-Value
31	has	_	_	I-Value
32	the	_	_	I-Value
33	ability	_	_	I-Value
34	to	_	_	I-Value
35	achieve	_	_	I-Value
36	in	_	_	I-Value
37	a	_	_	I-Value
38	high-stress	_	_	I-Value
39	environment	_	_	I-Value
40	,	_	_	I-Value
41	he	_	_	I-Value
42	is	_	_	I-Value
43	rewarded	_	_	I-Value
44	for	_	_	I-Value
45	it	_	_	I-Value
46	.	_	_	O
47	Why	_	_	B-Rhetorical
48	should	_	_	I-Rhetorical
49	someone	_	_	I-Rhetorical
50	be	_	_	I-Rhetorical
51	rewarded	_	_	I-Rhetorical
52	for	_	_	I-Rhetorical
53	something	_	_	I-Rhetorical
54	they	_	_	I-Rhetorical
55	are	_	_	I-Rhetorical
56	n't	_	_	I-Rhetorical
57	able	_	_	I-Rhetorical
58	to	_	_	I-Rhetorical
59	do	_	_	I-Rhetorical
60	?	_	_	I-Rhetorical