1	Rather	_	_	B-Policy
2	than	_	_	I-Policy
3	propping	_	_	I-Policy
4	up	_	_	I-Policy
5	a	_	_	I-Policy
6	corrupt	_	_	I-Policy
7	and	_	_	I-Policy
8	unjust	_	_	I-Policy
9	system	_	_	I-Policy
10	that	_	_	I-Policy
11	will	_	_	I-Policy
12	only	_	_	I-Policy
13	get	_	_	I-Policy
14	worse	_	_	I-Policy
15	with	_	_	I-Policy
16	time	_	_	I-Policy
17	,	_	_	I-Policy
18	students	_	_	I-Policy
19	who	_	_	I-Policy
20	scholastically	_	_	I-Policy
21	deserve	_	_	I-Policy
22	what	_	_	I-Policy
23	they	_	_	I-Policy
24	're	_	_	I-Policy
25	not	_	_	I-Policy
26	getting	_	_	I-Policy
27	should	_	_	I-Policy
28	be	_	_	I-Policy
29	working	_	_	I-Policy
30	to	_	_	I-Policy
31	expose	_	_	I-Policy
32	the	_	_	I-Policy
33	cheating	_	_	I-Policy
34	of	_	_	I-Policy
35	those	_	_	I-Policy
36	who	_	_	I-Policy
37	rob	_	_	I-Policy
38	them	_	_	I-Policy
39	of	_	_	I-Policy
40	their	_	_	I-Policy
41	future	_	_	I-Policy
42	.	_	_	O
43	By	_	_	B-Value
44	capitulating	_	_	I-Value
45	to	_	_	I-Value
46	the	_	_	I-Value
47	broken	_	_	I-Value
48	system	_	_	I-Value
49	,	_	_	I-Value
50	they	_	_	I-Value
51	allow	_	_	I-Value
52	the	_	_	I-Value
53	entrants	_	_	I-Value
54	to	_	_	I-Value
55	universities	_	_	I-Value
56	to	_	_	I-Value
57	be	_	_	I-Value
58	diluted	_	_	I-Value
59	by	_	_	I-Value
60	cheaters	_	_	I-Value
61	who	_	_	I-Value
62	ca	_	_	I-Value
63	n't	_	_	I-Value
64	do	_	_	I-Value
65	the	_	_	I-Value
66	work	_	_	I-Value
67	.	_	_	O
68	While	_	_	O
69	the	_	_	B-Value
70	short-term	_	_	I-Value
71	gains	_	_	I-Value
72	to	_	_	I-Value
73	the	_	_	I-Value
74	student	_	_	I-Value
75	may	_	_	I-Value
76	seem	_	_	I-Value
77	justifiable	_	_	I-Value
78	,	_	_	O
79	essentially	_	_	O
80	,	_	_	O
81	the	_	_	B-Value
82	cost	_	_	I-Value
83	is	_	_	I-Value
84	far	_	_	I-Value
85	higher	_	_	I-Value
86	...	_	_	O
87	intelligent	_	_	B-Policy
88	students	_	_	I-Policy
89	should	_	_	I-Policy
90	be	_	_	I-Policy
91	able	_	_	I-Policy
92	to	_	_	I-Policy
93	see	_	_	I-Policy
94	that	_	_	I-Policy
95	.	_	_	O