1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	believe	_	_	O
5	men	_	_	O
6	can	_	_	O
7	be	_	_	O
8	raped	_	_	O
9	by	_	_	O
10	women	_	_	O
11	.	_	_	O
12	CMV	_	_	O
13	.	_	_	O
14	In	_	_	O
15	the	_	_	O
16	sidebar	_	_	O
17	it	_	_	O
18	says	_	_	O
19	"	_	_	O
20	for	_	_	O
21	people	_	_	O
22	who	_	_	O
23	have	_	_	O
24	an	_	_	O
25	opinion	_	_	O
26	on	_	_	O
27	something	_	_	O
28	but	_	_	O
29	accept	_	_	O
30	that	_	_	O
31	they	_	_	O
32	may	_	_	O
33	be	_	_	O
34	wrong	_	_	O
35	or	_	_	O
36	want	_	_	O
37	help	_	_	O
38	changing	_	_	O
39	their	_	_	O
40	mind	_	_	O
41	"	_	_	O
42	.	_	_	O
43	Well	_	_	O
44	,	_	_	O
45	I	_	_	O
46	definitely	_	_	O
47	know	_	_	O
48	I	_	_	O
49	'm	_	_	O
50	wrong	_	_	O
51	and	_	_	O
52	that	_	_	O
53	's	_	_	O
54	why	_	_	O
55	I	_	_	O
56	'm	_	_	O
57	here	_	_	O
58	.	_	_	O
59	This	_	_	O
60	post	_	_	O
61	is	_	_	O
62	going	_	_	O
63	to	_	_	O
64	sound	_	_	O
65	terrible	_	_	O
66	and	_	_	O
67	I	_	_	O
68	really	_	_	O
69	want	_	_	O
70	to	_	_	O
71	apologise	_	_	O
72	if	_	_	O
73	I	_	_	O
74	'm	_	_	O
75	offending	_	_	O
76	anyone	_	_	O
77	.	_	_	O
78	I	_	_	O
79	'm	_	_	O
80	trying	_	_	O
81	to	_	_	O
82	change	_	_	O
83	my	_	_	O
84	view	_	_	O
85	here	_	_	O
86	and	_	_	O
87	if	_	_	O
88	you	_	_	O
89	have	_	_	O
90	anything	_	_	O
91	to	_	_	O
92	say	_	_	O
93	,	_	_	O
94	please	_	_	O
95	say	_	_	O
96	it	_	_	O
97	.	_	_	O
98	Part	_	_	B-Value
99	of	_	_	I-Value
100	me	_	_	I-Value
101	knows	_	_	I-Value
102	men	_	_	I-Value
103	can	_	_	I-Value
104	be	_	_	I-Value
105	raped	_	_	I-Value
106	by	_	_	I-Value
107	women	_	_	I-Value
108	.	_	_	O
109	Because	_	_	O
110	you	_	_	O
111	know	_	_	O
112	,	_	_	O
113	it	_	_	B-Value
114	's	_	_	I-Value
115	fairly	_	_	I-Value
116	obvious	_	_	I-Value
117	.	_	_	O
118	If	_	_	B-Value
119	men	_	_	I-Value
120	do	_	_	I-Value
121	n't	_	_	I-Value
122	give	_	_	I-Value
123	their	_	_	I-Value
124	consent	_	_	I-Value
125	and	_	_	I-Value
126	women	_	_	I-Value
127	have	_	_	I-Value
128	sex	_	_	I-Value
129	with	_	_	I-Value
130	them	_	_	I-Value
131	anyway	_	_	I-Value
132	=	_	_	I-Value
133	rape	_	_	I-Value
134	.	_	_	O
135	Simple	_	_	B-Rhetorical
136	as	_	_	I-Rhetorical
137	that	_	_	I-Rhetorical
138	.	_	_	O
139	But	_	_	O
140	for	_	_	O
141	the	_	_	O
142	most	_	_	O
143	part	_	_	O
144	I	_	_	B-Value
145	'm	_	_	I-Value
146	just	_	_	I-Value
147	really	_	_	I-Value
148	confused	_	_	I-Value
149	.	_	_	O
150	I	_	_	B-Value
151	'm	_	_	I-Value
152	having	_	_	I-Value
153	trouble	_	_	I-Value
154	coming	_	_	I-Value
155	to	_	_	I-Value
156	terms	_	_	I-Value
157	with	_	_	I-Value
158	how	_	_	I-Value
159	it	_	_	I-Value
160	's	_	_	I-Value
161	possible	_	_	I-Value
162	for	_	_	I-Value
163	women	_	_	I-Value
164	to	_	_	I-Value
165	rape	_	_	I-Value
166	men	_	_	I-Value
167	.	_	_	O
168	Does	_	_	B-Rhetorical
169	it	_	_	I-Rhetorical
170	hurt	_	_	I-Rhetorical
171	men	_	_	I-Rhetorical
172	physically	_	_	I-Rhetorical
173	to	_	_	I-Rhetorical
174	be	_	_	I-Rhetorical
175	raped	_	_	I-Rhetorical
176	(	_	_	I-Rhetorical
177	no	_	_	I-Rhetorical
178	bondage/drugs/alcohol	_	_	I-Rhetorical
179	involved	_	_	I-Rhetorical
180	)	_	_	I-Rhetorical
181	?	_	_	I-Rhetorical
182	I	_	_	B-Rhetorical
183	sound	_	_	I-Rhetorical
184	like	_	_	I-Rhetorical
185	one	_	_	I-Rhetorical
186	of	_	_	I-Rhetorical
187	those	_	_	I-Rhetorical
188	legitimate	_	_	I-Rhetorical
189	rape	_	_	I-Rhetorical
190	Republicans	_	_	I-Rhetorical
191	here	_	_	I-Rhetorical
192	,	_	_	I-Rhetorical
193	but	_	_	I-Rhetorical
194	if	_	_	I-Rhetorical
195	a	_	_	I-Rhetorical
196	man	_	_	I-Rhetorical
197	is	_	_	I-Rhetorical
198	being	_	_	I-Rhetorical
199	raped	_	_	I-Rhetorical
200	by	_	_	I-Rhetorical
201	a	_	_	I-Rhetorical
202	woman	_	_	I-Rhetorical
203	,	_	_	I-Rhetorical
204	why	_	_	I-Rhetorical
205	ca	_	_	I-Rhetorical
206	n't	_	_	I-Rhetorical
207	he	_	_	I-Rhetorical
208	just	_	_	I-Rhetorical
209	...	_	_	I-Rhetorical
210	enjoy	_	_	I-Rhetorical
211	it	_	_	I-Rhetorical
212	?	_	_	I-Rhetorical
213	I	_	_	O
214	know	_	_	O
215	it	_	_	B-Rhetorical
216	's	_	_	I-Rhetorical
217	a	_	_	I-Rhetorical
218	terrible	_	_	I-Rhetorical
219	view	_	_	I-Rhetorical
220	and	_	_	I-Rhetorical
221	again	_	_	I-Rhetorical
222	I	_	_	I-Rhetorical
223	want	_	_	I-Rhetorical
224	to	_	_	I-Rhetorical
225	apologise	_	_	I-Rhetorical
226	,	_	_	O
227	but	_	_	O
228	does	_	_	B-Rhetorical
229	it	_	_	I-Rhetorical
230	physically	_	_	I-Rhetorical
231	hurt	_	_	I-Rhetorical
232	men	_	_	I-Rhetorical
233	to	_	_	I-Rhetorical
234	be	_	_	I-Rhetorical
235	raped	_	_	I-Rhetorical
236	by	_	_	I-Rhetorical
237	women	_	_	I-Rhetorical
238	(	_	_	I-Rhetorical
239	as	_	_	I-Rhetorical
240	in	_	_	I-Rhetorical
241	PIV	_	_	I-Rhetorical
242	sex	_	_	I-Rhetorical
243	)	_	_	I-Rhetorical
244	?	_	_	I-Rhetorical
245	Although	_	_	O
246	I	_	_	O
247	'm	_	_	O
248	aware	_	_	O
249	that	_	_	O
250	it	_	_	B-Value
251	would	_	_	I-Value
252	be	_	_	I-Value
253	emotionally	_	_	I-Value
254	damaging	_	_	I-Value
255	...	_	_	O
256	Back	_	_	B-Value
257	to	_	_	I-Value
258	my	_	_	I-Value
259	whole	_	_	I-Value
260	"	_	_	I-Value
261	enjoy	_	_	I-Value
262	it	_	_	I-Value
263	"	_	_	I-Value
264	point	_	_	I-Value
265	,	_	_	I-Value
266	if	_	_	I-Value
267	you	_	_	I-Value
268	flip	_	_	I-Value
269	it	_	_	I-Value
270	around	_	_	I-Value
271	,	_	_	I-Value
272	I	_	_	I-Value
273	'm	_	_	I-Value
274	MORE	_	_	I-Value
275	than	_	_	I-Value
276	aware	_	_	I-Value
277	that	_	_	I-Value
278	it	_	_	I-Value
279	would	_	_	I-Value
280	be	_	_	I-Value
281	absurd	_	_	I-Value
282	to	_	_	I-Value
283	say	_	_	I-Value
284	to	_	_	I-Value
285	women	_	_	I-Value
286	victims	_	_	I-Value
287	that	_	_	I-Value
288	they	_	_	I-Value
289	could	_	_	I-Value
290	've	_	_	I-Value
291	just	_	_	I-Value
292	enjoyed	_	_	I-Value
293	it	_	_	I-Value
294	.	_	_	O
295	I	_	_	O
296	think	_	_	O
297	the	_	_	B-Value
298	main	_	_	I-Value
299	part	_	_	I-Value
300	of	_	_	I-Value
301	my	_	_	I-Value
302	view	_	_	I-Value
303	comes	_	_	I-Value
304	from	_	_	I-Value
305	that	_	_	I-Value
306	I	_	_	I-Value
307	've	_	_	I-Value
308	always	_	_	I-Value
309	seen	_	_	I-Value
310	men	_	_	I-Value
311	portrayed	_	_	I-Value
312	as	_	_	I-Value
313	sex	_	_	I-Value
314	maniacs	_	_	I-Value
315	,	_	_	I-Value
316	always	_	_	I-Value
317	thinking	_	_	I-Value
318	about	_	_	I-Value
319	sex	_	_	I-Value
320	,	_	_	I-Value
321	always	_	_	I-Value
322	wanting	_	_	I-Value
323	it	_	_	I-Value
324	,	_	_	I-Value
325	etc	_	_	I-Value
326	.	_	_	O
327	I	_	_	O
328	mean	_	_	O
329	I	_	_	B-Testimony
330	have	_	_	I-Testimony
331	male	_	_	I-Testimony
332	friends	_	_	I-Testimony
333	who	_	_	I-Testimony
334	I	_	_	I-Testimony
335	've	_	_	I-Testimony
336	spoke	_	_	I-Testimony
337	to	_	_	I-Testimony
338	about	_	_	I-Testimony
339	this	_	_	I-Testimony
340	who	_	_	I-Testimony
341	believe	_	_	I-Testimony
342	men	_	_	I-Testimony
343	ca	_	_	I-Testimony
344	n't	_	_	I-Testimony
345	be	_	_	I-Testimony
346	raped	_	_	I-Testimony
347	too	_	_	I-Testimony
348	(	_	_	I-Testimony
349	they	_	_	I-Testimony
350	deemed	_	_	I-Testimony
351	it	_	_	I-Testimony
352	"	_	_	I-Testimony
353	ridiculous	_	_	I-Testimony
354	"	_	_	I-Testimony
355	)	_	_	I-Testimony
356	.	_	_	O
357	I	_	_	B-Testimony
358	also	_	_	I-Testimony
359	remember	_	_	I-Testimony
360	seeing	_	_	I-Testimony
361	a	_	_	I-Testimony
362	tweet	_	_	I-Testimony
363	on	_	_	I-Testimony
364	one	_	_	I-Testimony
365	of	_	_	I-Testimony
366	those	_	_	I-Testimony
367	true	_	_	I-Testimony
368	fact	_	_	I-Testimony
369	accounts	_	_	I-Testimony
370	on	_	_	I-Testimony
371	Twitter	_	_	I-Testimony
372	.	_	_	O
373	The	_	_	B-Testimony
374	tweet	_	_	I-Testimony
375	said	_	_	I-Testimony
376	something	_	_	I-Testimony
377	along	_	_	I-Testimony
378	the	_	_	I-Testimony
379	lines	_	_	I-Testimony
380	of	_	_	I-Testimony
381	a	_	_	I-Testimony
382	man	_	_	I-Testimony
383	was	_	_	I-Testimony
384	raped	_	_	I-Testimony
385	at	_	_	I-Testimony
386	knife	_	_	I-Testimony
387	point	_	_	I-Testimony
388	by	_	_	I-Testimony
389	five	_	_	I-Testimony
390	women	_	_	I-Testimony
391	(	_	_	I-Testimony
392	his	_	_	I-Testimony
393	wives	_	_	I-Testimony
394	?	_	_	I-Testimony
395	Ca	_	_	I-Testimony
396	n't	_	_	I-Testimony
397	really	_	_	I-Testimony
398	remember	_	_	I-Testimony
399	but	_	_	I-Testimony
400	it	_	_	I-Testimony
401	does	_	_	I-Testimony
402	n't	_	_	I-Testimony
403	matter	_	_	I-Testimony
404	right	_	_	I-Testimony
405	now	_	_	I-Testimony
406	)	_	_	I-Testimony
407	.	_	_	O
408	A	_	_	B-Testimony
409	few	_	_	I-Testimony
410	of	_	_	I-Testimony
411	the	_	_	I-Testimony
412	comments	_	_	I-Testimony
413	were	_	_	I-Testimony
414	guys	_	_	I-Testimony
415	going	_	_	I-Testimony
416	"	_	_	I-Testimony
417	what	_	_	I-Testimony
418	a	_	_	I-Testimony
419	way	_	_	I-Testimony
420	to	_	_	I-Testimony
421	go	_	_	I-Testimony
422	!	_	_	I-Testimony
423	"	_	_	I-Testimony
424	and	_	_	I-Testimony
425	"	_	_	I-Testimony
426	sounds	_	_	I-Testimony
427	good	_	_	I-Testimony
428	"	_	_	I-Testimony
429	and	_	_	I-Testimony
430	just	_	_	I-Testimony
431	general	_	_	I-Testimony
432	positive	_	_	I-Testimony
433	comments	_	_	I-Testimony
434	.	_	_	O
435	So	_	_	O
436	I	_	_	O
437	guess	_	_	O
438	this	_	_	B-Value
439	also	_	_	I-Value
440	contributed	_	_	I-Value
441	to	_	_	I-Value
442	my	_	_	I-Value
443	view	_	_	I-Value
444	that	_	_	I-Value
445	guys	_	_	I-Value
446	always	_	_	I-Value
447	want	_	_	I-Value
448	sex	_	_	I-Value
449	and	_	_	I-Value
450	therefore	_	_	I-Value
451	ca	_	_	I-Value
452	n't	_	_	I-Value
453	be	_	_	I-Value
454	raped	_	_	I-Value
455	.	_	_	O
456	I	_	_	O
457	was	_	_	O
458	considering	_	_	O
459	posting	_	_	O
460	this	_	_	O
461	to	_	_	O
462	/	_	_	O
463	r/mensrights	_	_	O
464	but	_	_	O
465	figured	_	_	O
466	I	_	_	O
467	'd	_	_	O
468	come	_	_	O
469	here	_	_	O
470	first	_	_	O
471	.	_	_	O
472	I	_	_	O
473	know	_	_	O
474	people	_	_	B-Value
475	who	_	_	I-Value
476	think	_	_	I-Value
477	like	_	_	I-Value
478	I	_	_	I-Value
479	do	_	_	I-Value
480	are	_	_	I-Value
481	part	_	_	I-Value
482	of	_	_	I-Value
483	the	_	_	I-Value
484	problem	_	_	I-Value
485	.	_	_	O
486	So	_	_	O
487	CMV	_	_	O
488	please	_	_	O
489	.	_	_	O
490	My	_	_	O
491	opinion	_	_	O
492	is	_	_	O
493	making	_	_	O
494	me	_	_	O
495	uncomfortable	_	_	O
496	.	_	_	O
497	EDIT	_	_	O
498	:	_	_	O
499	Just	_	_	O
500	wanted	_	_	O
501	to	_	_	O
502	quickly	_	_	O
503	say	_	_	O
504	thank	_	_	O
505	you	_	_	O
506	for	_	_	O
507	all	_	_	O
508	of	_	_	O
509	the	_	_	O
510	responses	_	_	O
511	,	_	_	O
512	it	_	_	O
513	has	_	_	O
514	really	_	_	O
515	enlightened	_	_	O
516	me	_	_	O
517	:)	_	_	O
518	thank	_	_	O
519	you	_	_	O
520	!	_	_	O