1	&gt;	_	_	O
2	Does	_	_	O
3	it	_	_	O
4	hurt	_	_	O
5	men	_	_	O
6	physically	_	_	O
7	to	_	_	O
8	be	_	_	O
9	raped	_	_	O
10	(	_	_	O
11	no	_	_	O
12	bondage/drugs/alcohol	_	_	O
13	involved	_	_	O
14	)	_	_	O
15	?	_	_	O
16	I	_	_	O
17	sound	_	_	O
18	like	_	_	O
19	one	_	_	O
20	of	_	_	O
21	those	_	_	O
22	legitimate	_	_	O
23	rape	_	_	O
24	Republicans	_	_	O
25	here	_	_	O
26	,	_	_	O
27	but	_	_	O
28	if	_	_	O
29	a	_	_	O
30	man	_	_	O
31	is	_	_	O
32	being	_	_	O
33	raped	_	_	O
34	by	_	_	O
35	a	_	_	O
36	woman	_	_	O
37	,	_	_	O
38	why	_	_	O
39	ca	_	_	O
40	n't	_	_	O
41	he	_	_	O
42	just	_	_	O
43	...	_	_	O
44	enjoy	_	_	O
45	it	_	_	O
46	?	_	_	O
47	I	_	_	B-Rhetorical
48	hate	_	_	I-Rhetorical
49	to	_	_	I-Rhetorical
50	sound	_	_	I-Rhetorical
51	like	_	_	I-Rhetorical
52	a	_	_	I-Rhetorical
53	jerk	_	_	I-Rhetorical
54	but	_	_	I-Rhetorical
55	um	_	_	I-Rhetorical
56	...	_	_	I-Rhetorical
57	do	_	_	I-Rhetorical
58	you	_	_	I-Rhetorical
59	actually	_	_	I-Rhetorical
60	know	_	_	I-Rhetorical
61	what	_	_	I-Rhetorical
62	rape	_	_	I-Rhetorical
63	is	_	_	I-Rhetorical
64	?	_	_	I-Rhetorical
65	Rape	_	_	B-Value
66	is	_	_	I-Value
67	any	_	_	I-Value
68	time	_	_	I-Value
69	that	_	_	I-Value
70	one	_	_	I-Value
71	person	_	_	I-Value
72	,	_	_	I-Value
73	through	_	_	I-Value
74	force	_	_	I-Value
75	or	_	_	I-Value
76	coercion	_	_	I-Value
77	,	_	_	I-Value
78	engages	_	_	I-Value
79	in	_	_	I-Value
80	sexual	_	_	I-Value
81	activity	_	_	I-Value
82	with	_	_	I-Value
83	someone	_	_	I-Value
84	that	_	_	I-Value
85	did	_	_	I-Value
86	not	_	_	I-Value
87	specifically	_	_	I-Value
88	of	_	_	I-Value
89	their	_	_	I-Value
90	own	_	_	I-Value
91	free	_	_	I-Value
92	will	_	_	I-Value
93	and	_	_	I-Value
94	of	_	_	I-Value
95	sound	_	_	I-Value
96	mind	_	_	I-Value
97	consent	_	_	I-Value
98	.	_	_	O
99	Pain	_	_	B-Value
100	has	_	_	I-Value
101	nothing	_	_	I-Value
102	to	_	_	I-Value
103	do	_	_	I-Value
104	with	_	_	I-Value
105	it	_	_	I-Value
106	.	_	_	O
107	Pleasure	_	_	B-Value
108	has	_	_	I-Value
109	nothing	_	_	I-Value
110	to	_	_	I-Value
111	do	_	_	I-Value
112	with	_	_	I-Value
113	it	_	_	I-Value
114	.	_	_	O
115	It	_	_	B-Testimony
116	's	_	_	I-Testimony
117	not	_	_	I-Testimony
118	unheard	_	_	I-Testimony
119	of	_	_	I-Testimony
120	for	_	_	I-Testimony
121	women	_	_	I-Testimony
122	to	_	_	I-Testimony
123	experience	_	_	I-Testimony
124	pleasure	_	_	I-Testimony
125	or	_	_	I-Testimony
126	even	_	_	I-Testimony
127	orgasm	_	_	I-Testimony
128	from	_	_	I-Testimony
129	rape	_	_	I-Testimony
130	;	_	_	O
131	why	_	_	B-Rhetorical
132	would	_	_	I-Rhetorical
133	it	_	_	I-Rhetorical
134	be	_	_	I-Rhetorical
135	any	_	_	I-Rhetorical
136	different	_	_	I-Rhetorical
137	for	_	_	I-Rhetorical
138	men	_	_	I-Rhetorical
139	?	_	_	I-Rhetorical
140	Bear	_	_	B-Policy
141	in	_	_	I-Policy
142	mind	_	_	I-Policy
143	regardless	_	_	I-Policy
144	of	_	_	I-Policy
145	your	_	_	I-Policy
146	mental	_	_	I-Policy
147	state	_	_	I-Policy
148	,	_	_	I-Policy
149	sex	_	_	I-Policy
150	is	_	_	I-Policy
151	going	_	_	I-Policy
152	to	_	_	I-Policy
153	agitate	_	_	I-Policy
154	certain	_	_	I-Policy
155	nerves	_	_	I-Policy
156	and	_	_	I-Policy
157	cause	_	_	I-Policy
158	certain	_	_	I-Policy
159	physical	_	_	I-Policy
160	reactions	_	_	I-Policy
161	.	_	_	O
162	Your	_	_	B-Value
163	personal	_	_	I-Value
164	feelings	_	_	I-Value
165	can	_	_	I-Value
166	affect	_	_	I-Value
167	these	_	_	I-Value
168	by	_	_	I-Value
169	causing	_	_	I-Value
170	the	_	_	I-Value
171	production	_	_	I-Value
172	of	_	_	I-Value
173	countering	_	_	I-Value
174	hormones	_	_	I-Value
175	(	_	_	I-Value
176	or	_	_	I-Value
177	prevent	_	_	I-Value
178	the	_	_	I-Value
179	production	_	_	I-Value
180	of	_	_	I-Value
181	helpful	_	_	I-Value
182	ones	_	_	I-Value
183	)	_	_	I-Value
184	,	_	_	I-Value
185	but	_	_	I-Value
186	not	_	_	I-Value
187	stop	_	_	I-Value
188	those	_	_	I-Value
189	sensations	_	_	I-Value
190	entirely	_	_	I-Value
191	.	_	_	O
192	&gt;	_	_	O
193	I	_	_	O
194	know	_	_	O
195	it	_	_	O
196	's	_	_	O
197	a	_	_	O
198	terrible	_	_	O
199	view	_	_	O
200	and	_	_	O
201	again	_	_	O
202	I	_	_	O
203	want	_	_	O
204	to	_	_	O
205	apologise	_	_	O
206	,	_	_	O
207	but	_	_	O
208	does	_	_	O
209	it	_	_	O
210	physically	_	_	O
211	hurt	_	_	O
212	men	_	_	O
213	to	_	_	O
214	be	_	_	O
215	raped	_	_	O
216	by	_	_	O
217	women	_	_	O
218	(	_	_	O
219	as	_	_	O
220	in	_	_	O
221	PIV	_	_	O
222	sex	_	_	O
223	)	_	_	O
224	?	_	_	O
225	Again	_	_	O
226	,	_	_	O
227	rape	_	_	B-Value
228	has	_	_	I-Value
229	little	_	_	I-Value
230	or	_	_	I-Value
231	nothing	_	_	I-Value
232	to	_	_	I-Value
233	do	_	_	I-Value
234	with	_	_	I-Value
235	physical	_	_	I-Value
236	damage	_	_	I-Value
237	.	_	_	O
238	Also	_	_	O
239	,	_	_	O
240	keep	_	_	B-Policy
241	in	_	_	I-Policy
242	mind	_	_	I-Policy
243	not	_	_	I-Policy
244	all	_	_	I-Policy
245	rape	_	_	I-Policy
246	of	_	_	I-Policy
247	men	_	_	I-Policy
248	by	_	_	I-Policy
249	women	_	_	I-Policy
250	would	_	_	I-Policy
251	have	_	_	I-Policy
252	to	_	_	I-Policy
253	be	_	_	I-Policy
254	vaginal	_	_	I-Policy
255	sex	_	_	I-Policy
256	.	_	_	O
257	Oral	_	_	B-Value
258	(	_	_	I-Value
259	either	_	_	I-Value
260	giving	_	_	I-Value
261	or	_	_	I-Value
262	receiving	_	_	I-Value
263	)	_	_	I-Value
264	or	_	_	I-Value
265	anal	_	_	I-Value
266	rape	_	_	I-Value
267	(	_	_	I-Value
268	pegging	_	_	I-Value
269	)	_	_	I-Value
270	are	_	_	I-Value
271	also	_	_	I-Value
272	possible	_	_	I-Value
273	.	_	_	O
274	so	_	_	O
275	there	_	_	B-Value
276	is	_	_	I-Value
277	potential	_	_	I-Value
278	for	_	_	I-Value
279	physical	_	_	I-Value
280	damage	_	_	I-Value
281	even	_	_	I-Value
282	if	_	_	I-Value
283	that	_	_	I-Value
284	mattered	_	_	I-Value
285	.	_	_	O
286	&gt;	_	_	O
287	I	_	_	O
288	think	_	_	O
289	the	_	_	O
290	main	_	_	O
291	part	_	_	O
292	of	_	_	O
293	my	_	_	O
294	view	_	_	O
295	comes	_	_	O
296	from	_	_	O
297	that	_	_	O
298	I	_	_	O
299	've	_	_	O
300	always	_	_	O
301	seen	_	_	O
302	men	_	_	O
303	portrayed	_	_	O
304	as	_	_	O
305	sex	_	_	O
306	maniacs	_	_	O
307	,	_	_	O
308	always	_	_	O
309	thinking	_	_	O
310	about	_	_	O
311	sex	_	_	O
312	,	_	_	O
313	always	_	_	O
314	wanting	_	_	O
315	it	_	_	O
316	,	_	_	O
317	etc	_	_	O
318	.	_	_	O
319	I	_	_	O
320	mean	_	_	O
321	I	_	_	O
322	have	_	_	O
323	male	_	_	O
324	friends	_	_	O
325	who	_	_	O
326	I	_	_	O
327	've	_	_	O
328	spoke	_	_	O
329	to	_	_	O
330	about	_	_	O
331	this	_	_	O
332	who	_	_	O
333	believe	_	_	O
334	men	_	_	O
335	ca	_	_	O
336	n't	_	_	O
337	be	_	_	O
338	raped	_	_	O
339	too	_	_	O
340	(	_	_	O
341	they	_	_	O
342	deemed	_	_	O
343	it	_	_	O
344	"	_	_	O
345	ridiculous	_	_	O
346	"	_	_	O
347	)	_	_	O
348	.	_	_	O
349	Welcome	_	_	B-Rhetorical
350	to	_	_	I-Rhetorical
351	the	_	_	I-Rhetorical
352	segment	_	_	I-Rhetorical
353	I	_	_	I-Rhetorical
354	like	_	_	I-Rhetorical
355	to	_	_	I-Rhetorical
356	call	_	_	I-Rhetorical
357	:	_	_	O
358	Our	_	_	B-Value
359	Society	_	_	I-Value
360	is	_	_	I-Value
361	a	_	_	I-Value
362	Bunch	_	_	I-Value
363	of	_	_	I-Value
364	Fucktards	_	_	I-Value
365	.	_	_	O
366	First	_	_	O
367	off	_	_	O
368	,	_	_	O
369	not	_	_	B-Value
370	all	_	_	I-Value
371	guys	_	_	I-Value
372	are	_	_	I-Value
373	always	_	_	I-Value
374	obsessed	_	_	I-Value
375	with	_	_	I-Value
376	sex	_	_	I-Value
377	.	_	_	O
378	Do	_	_	B-Rhetorical
379	we	_	_	I-Rhetorical
380	enjoy	_	_	I-Rhetorical
381	it	_	_	I-Rhetorical
382	?	_	_	I-Rhetorical
383	Of	_	_	B-Rhetorical
384	course	_	_	I-Rhetorical
385	.	_	_	O
386	Do	_	_	B-Rhetorical
387	we	_	_	I-Rhetorical
388	want	_	_	I-Rhetorical
389	more	_	_	I-Rhetorical
390	?	_	_	I-Rhetorical
391	Who	_	_	B-Rhetorical
392	does	_	_	I-Rhetorical
393	n't	_	_	I-Rhetorical
394	want	_	_	I-Rhetorical
395	more	_	_	I-Rhetorical
396	of	_	_	I-Rhetorical
397	an	_	_	I-Rhetorical
398	enjoyable	_	_	I-Rhetorical
399	thing	_	_	I-Rhetorical
400	?	_	_	I-Rhetorical
401	That	_	_	B-Rhetorical
402	's	_	_	I-Rhetorical
403	human	_	_	I-Rhetorical
404	nature	_	_	I-Rhetorical
405	!	_	_	I-Rhetorical
406	Women	_	_	B-Value
407	are	_	_	I-Value
408	that	_	_	I-Value
409	way	_	_	I-Value
410	too	_	_	I-Value
411	,	_	_	I-Value
412	but	_	_	I-Value
413	thanks	_	_	I-Value
414	to	_	_	I-Value
415	what	_	_	I-Value
416	I	_	_	I-Value
417	'm	_	_	I-Value
418	about	_	_	I-Value
419	to	_	_	I-Value
420	discuss	_	_	I-Value
421	they	_	_	I-Value
422	are	_	_	I-Value
423	more	_	_	I-Value
424	circumspect	_	_	I-Value
425	about	_	_	I-Value
426	it	_	_	I-Value
427	.	_	_	O
428	So	_	_	O
429	,	_	_	O
430	on	_	_	B-Value
431	to	_	_	I-Value
432	why	_	_	I-Value
433	society	_	_	I-Value
434	sucks	_	_	I-Value
435	:	_	_	I-Value
436	Men	_	_	I-Value
437	are	_	_	I-Value
438	told	_	_	I-Value
439	to	_	_	I-Value
440	be	_	_	I-Value
441	a	_	_	I-Value
442	man	_	_	I-Value
443	,	_	_	I-Value
444	they	_	_	I-Value
445	have	_	_	I-Value
446	to	_	_	I-Value
447	be	_	_	I-Value
448	virile	_	_	I-Value
449	.	_	_	O
450	And	_	_	O
451	that	_	_	B-Value
452	means	_	_	I-Value
453	having	_	_	I-Value
454	as	_	_	I-Value
455	much	_	_	I-Value
456	sex	_	_	I-Value
457	as	_	_	I-Value
458	you	_	_	I-Value
459	can	_	_	I-Value
460	.	_	_	O
461	on	_	_	O
462	the	_	_	O
463	other	_	_	O
464	side	_	_	O
465	,	_	_	O
466	women	_	_	B-Value
467	are	_	_	I-Value
468	told	_	_	I-Value
469	they	_	_	I-Value
470	have	_	_	I-Value
471	to	_	_	I-Value
472	be	_	_	I-Value
473	demure	_	_	I-Value
474	,	_	_	I-Value
475	and	_	_	I-Value
476	ladylike	_	_	I-Value
477	,	_	_	I-Value
478	and	_	_	I-Value
479	not	_	_	I-Value
480	sleep	_	_	I-Value
481	with	_	_	I-Value
482	as	_	_	I-Value
483	many	_	_	I-Value
484	people	_	_	I-Value
485	as	_	_	I-Value
486	possible	_	_	I-Value
487	.	_	_	O
488	Thanks	_	_	B-Value
489	to	_	_	I-Value
490	those	_	_	I-Value
491	two	_	_	I-Value
492	stereotypes	_	_	I-Value
493	,	_	_	I-Value
494	men	_	_	I-Value
495	feel	_	_	I-Value
496	like	_	_	I-Value
497	they	_	_	I-Value
498	*	_	_	I-Value
499	have	_	_	I-Value
500	*	_	_	I-Value
501	to	_	_	I-Value
502	think	_	_	I-Value
503	about	_	_	I-Value
504	sex	_	_	I-Value
505	constantly	_	_	I-Value
506	,	_	_	I-Value
507	and	_	_	I-Value
508	women	_	_	I-Value
509	act	_	_	I-Value
510	like	_	_	I-Value
511	they	_	_	I-Value
512	are	_	_	I-Value
513	n't	_	_	I-Value
514	allowed	_	_	I-Value
515	to	_	_	I-Value
516	think	_	_	I-Value
517	about	_	_	I-Value
518	it	_	_	I-Value
519	!	_	_	O
520	Thankfully	_	_	O
521	those	_	_	B-Value
522	stereotypes	_	_	I-Value
523	are	_	_	I-Value
524	fading	_	_	I-Value
525	,	_	_	I-Value
526	but	_	_	I-Value
527	it	_	_	I-Value
528	will	_	_	I-Value
529	take	_	_	I-Value
530	time	_	_	I-Value
531	before	_	_	I-Value
532	they	_	_	I-Value
533	are	_	_	I-Value
534	gone	_	_	I-Value
535	for	_	_	I-Value
536	good	_	_	I-Value
537	.	_	_	O
538	&gt;	_	_	O
539	So	_	_	O
540	I	_	_	O
541	guess	_	_	O
542	this	_	_	O
543	also	_	_	O
544	contributed	_	_	O
545	to	_	_	O
546	my	_	_	O
547	view	_	_	O
548	that	_	_	O
549	guys	_	_	O
550	always	_	_	O
551	want	_	_	O
552	sex	_	_	O
553	and	_	_	O
554	therefore	_	_	O
555	ca	_	_	O
556	n't	_	_	O
557	be	_	_	O
558	raped	_	_	O
559	.	_	_	O
560	I	_	_	B-Testimony
561	have	_	_	I-Testimony
562	a	_	_	I-Testimony
563	huge	_	_	I-Testimony
564	appetite	_	_	I-Testimony
565	for	_	_	I-Testimony
566	food	_	_	I-Testimony
567	.	_	_	O
568	I	_	_	B-Testimony
569	can	_	_	I-Testimony
570	pretty	_	_	I-Testimony
571	much	_	_	I-Testimony
572	always	_	_	I-Testimony
573	eat	_	_	I-Testimony
574	.	_	_	O
575	That	_	_	B-Rhetorical
576	does	_	_	I-Rhetorical
577	n't	_	_	I-Rhetorical
578	mean	_	_	I-Rhetorical
579	i	_	_	I-Rhetorical
580	want	_	_	I-Rhetorical
581	you	_	_	I-Rhetorical
582	randomly	_	_	I-Rhetorical
583	cramming	_	_	I-Rhetorical
584	my	_	_	I-Rhetorical
585	face	_	_	I-Rhetorical
586	full	_	_	I-Rhetorical
587	of	_	_	I-Rhetorical
588	a	_	_	I-Rhetorical
589	sandwich	_	_	I-Rhetorical
590	I	_	_	I-Rhetorical
591	do	_	_	I-Rhetorical
592	n't	_	_	I-Rhetorical
593	like	_	_	I-Rhetorical
594	and	_	_	I-Rhetorical
595	did	_	_	I-Rhetorical
596	n't	_	_	I-Rhetorical
597	ask	_	_	I-Rhetorical
598	for	_	_	I-Rhetorical
599	,	_	_	I-Rhetorical
600	does	_	_	I-Rhetorical
601	it	_	_	I-Rhetorical
602	?	_	_	I-Rhetorical
603	Even	_	_	O
604	assuming	_	_	B-Value
605	the	_	_	I-Value
606	whole	_	_	I-Value
607	"	_	_	I-Value
608	All	_	_	I-Value
609	men	_	_	I-Value
610	always	_	_	I-Value
611	want	_	_	I-Value
612	sex	_	_	I-Value
613	all	_	_	I-Value
614	the	_	_	I-Value
615	time	_	_	I-Value
616	(	_	_	I-Value
617	horribly	_	_	I-Value
618	untrue	_	_	I-Value
619	)	_	_	I-Value
620	,	_	_	I-Value
621	it	_	_	I-Value
622	does	_	_	I-Value
623	n't	_	_	I-Value
624	mean	_	_	I-Value
625	I	_	_	I-Value
626	want	_	_	I-Value
627	sex	_	_	I-Value
628	with	_	_	I-Value
629	that	_	_	I-Value
630	specific	_	_	I-Value
631	person	_	_	I-Value
632	.	_	_	O
633	And	_	_	O
634	to	_	_	O
635	an	_	_	O
636	extent	_	_	O
637	yes	_	_	O
638	,	_	_	O
639	people	_	_	B-Value
640	that	_	_	I-Value
641	share	_	_	I-Value
642	your	_	_	I-Value
643	views	_	_	I-Value
644	ARE	_	_	I-Value
645	a	_	_	I-Value
646	part	_	_	I-Value
647	of	_	_	I-Value
648	the	_	_	I-Value
649	problem	_	_	I-Value
650	.	_	_	O
651	Thanks	_	_	O
652	to	_	_	O
653	views	_	_	O
654	like	_	_	O
655	that	_	_	O
656	(	_	_	O
657	no	_	_	O
658	offense	_	_	O
659	)	_	_	O
660	,	_	_	O
661	men	_	_	B-Value
662	who	_	_	I-Value
663	are	_	_	I-Value
664	raped	_	_	I-Value
665	are	_	_	I-Value
666	far	_	_	I-Value
667	less	_	_	I-Value
668	likely	_	_	I-Value
669	than	_	_	I-Value
670	a	_	_	I-Value
671	woman	_	_	I-Value
672	to	_	_	I-Value
673	report	_	_	I-Value
674	it	_	_	I-Value
675	(	_	_	I-Value
676	and	_	_	I-Value
677	let	_	_	I-Value
678	me	_	_	I-Value
679	assure	_	_	I-Value
680	you	_	_	I-Value
681	the	_	_	I-Value
682	vast	_	_	I-Value
683	majority	_	_	I-Value
684	of	_	_	I-Value
685	female	_	_	I-Value
686	rapes	_	_	I-Value
687	go	_	_	I-Value
688	unreported	_	_	I-Value
689	,	_	_	I-Value
690	so	_	_	I-Value
691	that	_	_	I-Value
692	says	_	_	I-Value
693	something	_	_	I-Value
694	)	_	_	O
695	.	_	_	O