1	[	_	_	O
2	From	_	_	O
3	two	_	_	O
4	days	_	_	O
5	ago	_	_	O
6	.	_	_	O
7	]	_	_	O
8	(	_	_	O
9	http://www.reddit.com/r/changemyview/comments/1a23kl/cmv_i_dont_believe_man_are_able_to_be_raped_by/	_	_	O
10	)	_	_	O
11	I	_	_	O
12	'm	_	_	O
13	not	_	_	O
14	calling	_	_	O
15	it	_	_	O
16	a	_	_	O
17	repost	_	_	O
18	,	_	_	O
19	but	_	_	O
20	you	_	_	O
21	might	_	_	O
22	find	_	_	O
23	it	_	_	O
24	a	_	_	O
25	useful	_	_	O
26	resource	_	_	O
27	.	_	_	O
28	Firstly	_	_	O
29	,	_	_	O
30	I	_	_	B-Value
31	want	_	_	I-Value
32	to	_	_	I-Value
33	know	_	_	I-Value
34	what	_	_	I-Value
35	you	_	_	I-Value
36	mean	_	_	I-Value
37	when	_	_	I-Value
38	you	_	_	I-Value
39	say	_	_	I-Value
40	you	_	_	I-Value
41	do	_	_	I-Value
42	n't	_	_	I-Value
43	believe	_	_	I-Value
44	men	_	_	I-Value
45	can	_	_	I-Value
46	be	_	_	I-Value
47	raped	_	_	I-Value
48	by	_	_	I-Value
49	women	_	_	I-Value
50	,	_	_	I-Value
51	but	_	_	I-Value
52	that	_	_	I-Value
53	you	_	_	I-Value
54	*	_	_	I-Value
55	know	_	_	I-Value
56	*	_	_	I-Value
57	they	_	_	I-Value
58	can	_	_	I-Value
59	.	_	_	O
60	I	_	_	B-Value
61	do	_	_	I-Value
62	n't	_	_	I-Value
63	understand	_	_	I-Value
64	what	_	_	I-Value
65	it	_	_	I-Value
66	is	_	_	I-Value
67	you	_	_	I-Value
68	're	_	_	I-Value
69	trying	_	_	I-Value
70	to	_	_	I-Value
71	convey	_	_	I-Value
72	.	_	_	O
73	Do	_	_	B-Rhetorical
74	you	_	_	I-Rhetorical
75	just	_	_	I-Rhetorical
76	want	_	_	I-Rhetorical
77	to	_	_	I-Rhetorical
78	know	_	_	I-Rhetorical
79	how	_	_	I-Rhetorical
80	it	_	_	I-Rhetorical
81	's	_	_	I-Rhetorical
82	possible	_	_	I-Rhetorical
83	?	_	_	I-Rhetorical
84	&gt;	_	_	O
85	Does	_	_	O
86	it	_	_	O
87	hurt	_	_	O
88	men	_	_	O
89	physically	_	_	O
90	to	_	_	O
91	be	_	_	O
92	raped	_	_	O
93	(	_	_	O
94	no	_	_	O
95	bondage/drugs/alcohol	_	_	O
96	involved	_	_	O
97	)	_	_	O
98	?	_	_	O
99	Rape	_	_	B-Value
100	,	_	_	I-Value
101	as	_	_	I-Value
102	I	_	_	I-Value
103	'm	_	_	I-Value
104	sure	_	_	I-Value
105	you	_	_	I-Value
106	know	_	_	I-Value
107	,	_	_	I-Value
108	comes	_	_	I-Value
109	in	_	_	I-Value
110	many	_	_	I-Value
111	different	_	_	I-Value
112	forms	_	_	I-Value
113	.	_	_	O
114	I	_	_	B-Value
115	do	_	_	I-Value
116	n't	_	_	I-Value
117	want	_	_	I-Value
118	to	_	_	I-Value
119	actually	_	_	I-Value
120	detail	_	_	I-Value
121	methods	_	_	I-Value
122	that	_	_	I-Value
123	would	_	_	I-Value
124	cause	_	_	I-Value
125	pain	_	_	I-Value
126	,	_	_	O
127	but	_	_	O
128	I	_	_	O
129	'm	_	_	O
130	sure	_	_	O
131	you	_	_	B-Value
132	believe	_	_	I-Value
133	that	_	_	I-Value
134	some	_	_	I-Value
135	sex	_	_	I-Value
136	can	_	_	I-Value
137	hurt	_	_	I-Value
138	if	_	_	I-Value
139	you	_	_	I-Value
140	're	_	_	I-Value
141	not	_	_	I-Value
142	careful	_	_	I-Value
143	.	_	_	O
144	What	_	_	B-Rhetorical
145	do	_	_	I-Rhetorical
146	you	_	_	I-Rhetorical
147	think	_	_	I-Rhetorical
148	would	_	_	I-Rhetorical
149	happen	_	_	I-Rhetorical
150	if	_	_	I-Rhetorical
151	the	_	_	I-Rhetorical
152	person	_	_	I-Rhetorical
153	having	_	_	I-Rhetorical
154	sex	_	_	I-Rhetorical
155	with	_	_	I-Rhetorical
156	you	_	_	I-Rhetorical
157	does	_	_	I-Rhetorical
158	n't	_	_	I-Rhetorical
159	care	_	_	I-Rhetorical
160	about	_	_	I-Rhetorical
161	you	_	_	I-Rhetorical
162	at	_	_	I-Rhetorical
163	all	_	_	I-Rhetorical
164	?	_	_	I-Rhetorical
165	They	_	_	B-Value
166	probably	_	_	I-Value
167	would	_	_	I-Value
168	n't	_	_	I-Value
169	give	_	_	I-Value
170	a	_	_	I-Value
171	shit	_	_	I-Value
172	how	_	_	I-Value
173	rough	_	_	I-Value
174	they	_	_	I-Value
175	are	_	_	I-Value
176	,	_	_	I-Value
177	or	_	_	I-Value
178	how	_	_	I-Value
179	abusive	_	_	I-Value
180	they	_	_	I-Value
181	are	_	_	I-Value
182	.	_	_	O
183	So	_	_	O
184	the	_	_	B-Value
185	answer	_	_	I-Value
186	is	_	_	I-Value
187	yes	_	_	I-Value
188	,	_	_	I-Value
189	unless	_	_	I-Value
190	you	_	_	I-Value
191	're	_	_	I-Value
192	talking	_	_	I-Value
193	about	_	_	I-Value
194	coercion	_	_	I-Value
195	,	_	_	I-Value
196	which	_	_	I-Value
197	is	_	_	I-Value
198	another	_	_	I-Value
199	can	_	_	I-Value
200	of	_	_	I-Value
201	worms	_	_	I-Value
202	.	_	_	O
203	&gt;	_	_	O
204	why	_	_	O
205	ca	_	_	O
206	n't	_	_	O
207	he	_	_	O
208	just	_	_	O
209	...	_	_	O
210	enjoy	_	_	O
211	it	_	_	O
212	?	_	_	O
213	[	_	_	O
214	...	_	_	O
215	]	_	_	O
216	I	_	_	O
217	think	_	_	O
218	the	_	_	O
219	main	_	_	O
220	part	_	_	O
221	of	_	_	O
222	my	_	_	O
223	view	_	_	O
224	comes	_	_	O
225	from	_	_	O
226	that	_	_	O
227	I	_	_	O
228	've	_	_	O
229	always	_	_	O
230	seen	_	_	O
231	men	_	_	O
232	portrayed	_	_	O
233	as	_	_	O
234	sex	_	_	O
235	maniacs	_	_	O
236	,	_	_	O
237	always	_	_	O
238	thinking	_	_	O
239	about	_	_	O
240	sex	_	_	O
241	,	_	_	O
242	always	_	_	O
243	wanting	_	_	O
244	it	_	_	O
245	,	_	_	O
246	etc	_	_	O
247	.	_	_	O
248	Okay	_	_	O
249	,	_	_	O
250	I	_	_	O
251	think	_	_	O
252	I	_	_	B-Value
253	see	_	_	I-Value
254	the	_	_	I-Value
255	fundamental	_	_	I-Value
256	disconnect	_	_	I-Value
257	here	_	_	I-Value
258	.	_	_	O
259	There	_	_	B-Value
260	's	_	_	I-Value
261	a	_	_	I-Value
262	social	_	_	I-Value
263	stigma	_	_	I-Value
264	that	_	_	I-Value
265	men	_	_	I-Value
266	just	_	_	I-Value
267	want	_	_	I-Value
268	sex	_	_	I-Value
269	,	_	_	I-Value
270	and	_	_	I-Value
271	if	_	_	I-Value
272	they	_	_	I-Value
273	fail	_	_	I-Value
274	to	_	_	I-Value
275	get	_	_	I-Value
276	it	_	_	I-Value
277	,	_	_	I-Value
278	they	_	_	I-Value
279	're	_	_	I-Value
280	not	_	_	I-Value
281	manly	_	_	I-Value
282	.	_	_	O
283	It	_	_	B-Value
284	happens	_	_	I-Value
285	in	_	_	I-Value
286	every	_	_	I-Value
287	"	_	_	I-Value
288	dude	_	_	I-Value
289	man	_	_	I-Value
290	bro	_	_	I-Value
291	spring	_	_	I-Value
292	breeeeak	_	_	I-Value
293	"	_	_	I-Value
294	movie	_	_	I-Value
295	that	_	_	I-Value
296	comes	_	_	I-Value
297	out	_	_	I-Value
298	where	_	_	I-Value
299	at	_	_	I-Value
300	least	_	_	I-Value
301	one	_	_	I-Value
302	of	_	_	I-Value
303	the	_	_	I-Value
304	jokes	_	_	I-Value
305	is	_	_	I-Value
306	,	_	_	I-Value
307	some	_	_	I-Value
308	guy	_	_	I-Value
309	gets	_	_	I-Value
310	rejected	_	_	I-Value
311	by	_	_	I-Value
312	a	_	_	I-Value
313	girl	_	_	I-Value
314	.	_	_	O
315	Wah-wah-waaaah	_	_	B-Rhetorical
316	.	_	_	O
317	This	_	_	B-Value
318	also	_	_	I-Value
319	objectifies	_	_	I-Value
320	the	_	_	I-Value
321	girl	_	_	I-Value
322	,	_	_	I-Value
323	but	_	_	I-Value
324	we	_	_	I-Value
325	're	_	_	I-Value
326	talking	_	_	I-Value
327	about	_	_	I-Value
328	the	_	_	I-Value
329	part	_	_	I-Value
330	of	_	_	I-Value
331	this	_	_	I-Value
332	stigma	_	_	I-Value
333	that	_	_	I-Value
334	affects	_	_	I-Value
335	males	_	_	I-Value
336	.	_	_	O
337	The	_	_	O
338	point	_	_	O
339	is	_	_	O
340	,	_	_	O
341	you	_	_	B-Value
342	may	_	_	I-Value
343	have	_	_	I-Value
344	the	_	_	I-Value
345	impression	_	_	I-Value
346	that	_	_	I-Value
347	men	_	_	I-Value
348	do	_	_	I-Value
349	n't	_	_	I-Value
350	have	_	_	I-Value
351	as	_	_	I-Value
352	many	_	_	I-Value
353	inhibitions	_	_	I-Value
354	when	_	_	I-Value
355	it	_	_	I-Value
356	comes	_	_	I-Value
357	to	_	_	I-Value
358	sex	_	_	I-Value
359	as	_	_	I-Value
360	women	_	_	I-Value
361	do	_	_	I-Value
362	.	_	_	O
363	(	_	_	O
364	If	_	_	O
365	you	_	_	O
366	do	_	_	O
367	n't	_	_	O
368	,	_	_	O
369	I	_	_	O
370	apologize	_	_	O
371	for	_	_	O
372	presuming	_	_	O
373	,	_	_	O
374	and	_	_	O
375	please	_	_	O
376	correct	_	_	O
377	me	_	_	O
378	in	_	_	O
379	that	_	_	O
380	case	_	_	O
381	.	_	_	O
382	)	_	_	O
383	However	_	_	O
384	,	_	_	O
385	this	_	_	B-Value
386	is	_	_	I-Value
387	n't	_	_	I-Value
388	true	_	_	I-Value
389	.	_	_	O
390	I	_	_	B-Testimony
391	've	_	_	I-Testimony
392	had	_	_	I-Testimony
393	enough	_	_	I-Testimony
394	sexual	_	_	I-Testimony
395	experience	_	_	I-Testimony
396	to	_	_	I-Testimony
397	know	_	_	I-Testimony
398	that	_	_	I-Testimony
399	sex	_	_	I-Testimony
400	can	_	_	I-Testimony
401	feel	_	_	I-Testimony
402	wonderful	_	_	I-Testimony
403	,	_	_	I-Testimony
404	dangerous	_	_	I-Testimony
405	,	_	_	I-Testimony
406	exciting	_	_	I-Testimony
407	,	_	_	I-Testimony
408	disgusting	_	_	I-Testimony
409	,	_	_	I-Testimony
410	and	_	_	I-Testimony
411	*	_	_	I-Testimony
412	wrong	_	_	I-Testimony
413	*	_	_	I-Testimony
414	in	_	_	I-Testimony
415	the	_	_	I-Testimony
416	bad	_	_	I-Testimony
417	way	_	_	I-Testimony
418	,	_	_	I-Testimony
419	depending	_	_	I-Testimony
420	on	_	_	I-Testimony
421	the	_	_	I-Testimony
422	incident	_	_	I-Testimony
423	.	_	_	O
424	If	_	_	B-Value
425	someone	_	_	I-Value
426	were	_	_	I-Value
427	to	_	_	I-Value
428	coerce	_	_	I-Value
429	me	_	_	I-Value
430	into	_	_	I-Value
431	sex	_	_	I-Value
432	,	_	_	I-Value
433	or	_	_	I-Value
434	physically	_	_	I-Value
435	restrain	_	_	I-Value
436	and	_	_	I-Value
437	rape	_	_	I-Value
438	me	_	_	I-Value
439	,	_	_	I-Value
440	I	_	_	I-Value
441	would	_	_	I-Value
442	be	_	_	I-Value
443	traumatized	_	_	I-Value
444	.	_	_	O
445	There	_	_	B-Value
446	's	_	_	I-Value
447	no	_	_	I-Value
448	question	_	_	I-Value
449	in	_	_	I-Value
450	my	_	_	I-Value
451	mind	_	_	I-Value
452	.	_	_	O
453	To	_	_	B-Value
454	have	_	_	I-Value
455	control	_	_	I-Value
456	of	_	_	I-Value
457	such	_	_	I-Value
458	a	_	_	I-Value
459	basic	_	_	I-Value
460	part	_	_	I-Value
461	of	_	_	I-Value
462	yourself	_	_	I-Value
463	taken	_	_	I-Value
464	away	_	_	I-Value
465	with	_	_	I-Value
466	no	_	_	I-Value
467	purpose	_	_	I-Value
468	but	_	_	I-Value
469	for	_	_	I-Value
470	someone	_	_	I-Value
471	else	_	_	I-Value
472	's	_	_	I-Value
473	pleasure	_	_	I-Value
474	would	_	_	I-Value
475	probably	_	_	I-Value
476	break	_	_	I-Value
477	me	_	_	I-Value
478	.	_	_	O
479	But	_	_	O
480	you	_	_	B-Value
481	're	_	_	I-Value
482	not	_	_	I-Value
483	talking	_	_	I-Value
484	about	_	_	I-Value
485	emotional	_	_	I-Value
486	trauma	_	_	I-Value
487	.	_	_	O
488	Rape	_	_	B-Value
489	usually	_	_	I-Value
490	is	_	_	I-Value
491	n't	_	_	I-Value
492	about	_	_	I-Value
493	just	_	_	I-Value
494	getting	_	_	I-Value
495	sex	_	_	I-Value
496	.	_	_	O
497	It	_	_	B-Value
498	's	_	_	I-Value
499	about	_	_	I-Value
500	a	_	_	I-Value
501	desire	_	_	I-Value
502	to	_	_	I-Value
503	control	_	_	I-Value
504	another	_	_	I-Value
505	person	_	_	I-Value
506	.	_	_	O
507	So	_	_	O
508	usually	_	_	O
509	female-on-male	_	_	B-Value
510	rape	_	_	I-Value
511	is	_	_	I-Value
512	n't	_	_	I-Value
513	predicated	_	_	I-Value
514	on	_	_	I-Value
515	PIV	_	_	I-Value
516	sex	_	_	I-Value
517	,	_	_	I-Value
518	but	_	_	I-Value
519	rather	_	_	I-Value
520	it	_	_	I-Value
521	might	_	_	I-Value
522	involve	_	_	I-Value
523	sodomy	_	_	I-Value
524	with	_	_	I-Value
525	a	_	_	I-Value
526	phallic	_	_	I-Value
527	object	_	_	I-Value
528	,	_	_	I-Value
529	physical	_	_	I-Value
530	abuse	_	_	I-Value
531	,	_	_	I-Value
532	and	_	_	I-Value
533	restraint	_	_	I-Value
534	,	_	_	I-Value
535	if	_	_	I-Value
536	you	_	_	I-Value
537	're	_	_	I-Value
538	looking	_	_	I-Value
539	for	_	_	I-Value
540	only	_	_	I-Value
541	the	_	_	I-Value
542	physical	_	_	I-Value
543	.	_	_	O
544	&gt;	_	_	O
545	A	_	_	O
546	few	_	_	O
547	of	_	_	O
548	the	_	_	O
549	comments	_	_	O
550	were	_	_	O
551	guys	_	_	O
552	going	_	_	O
553	"	_	_	O
554	what	_	_	O
555	a	_	_	O
556	way	_	_	O
557	to	_	_	O
558	go	_	_	O
559	!	_	_	O
560	"	_	_	O
561	and	_	_	O
562	"	_	_	O
563	sounds	_	_	O
564	good	_	_	O
565	"	_	_	O
566	and	_	_	O
567	just	_	_	O
568	general	_	_	O
569	positive	_	_	O
570	comments	_	_	O
571	.	_	_	O
572	So	_	_	O
573	I	_	_	O
574	guess	_	_	O
575	this	_	_	O
576	also	_	_	O
577	contributed	_	_	O
578	to	_	_	O
579	my	_	_	O
580	view	_	_	O
581	that	_	_	O
582	guys	_	_	O
583	always	_	_	O
584	want	_	_	O
585	sex	_	_	O
586	and	_	_	O
587	therefore	_	_	O
588	ca	_	_	O
589	n't	_	_	O
590	be	_	_	O
591	raped	_	_	O
592	.	_	_	O
593	This	_	_	B-Value
594	is	_	_	I-Value
595	actually	_	_	I-Value
596	a	_	_	I-Value
597	trend	_	_	I-Value
598	that	_	_	I-Value
599	bothers	_	_	I-Value
600	the	_	_	I-Value
601	living	_	_	I-Value
602	shit	_	_	I-Value
603	out	_	_	I-Value
604	of	_	_	I-Value
605	me	_	_	I-Value
606	,	_	_	O
607	but	_	_	O
608	I	_	_	B-Value
609	'll	_	_	I-Value
610	stay	_	_	I-Value
611	civil	_	_	I-Value
612	.	_	_	O
613	I	_	_	O
614	'm	_	_	O
615	sure	_	_	O
616	you	_	_	B-Value
617	're	_	_	I-Value
618	familiar	_	_	I-Value
619	with	_	_	I-Value
620	Reddit	_	_	I-Value
621	's	_	_	I-Value
622	gross	_	_	I-Value
623	negligence	_	_	I-Value
624	for	_	_	I-Value
625	the	_	_	I-Value
626	worth	_	_	I-Value
627	of	_	_	I-Value
628	women	_	_	I-Value
629	when	_	_	I-Value
630	it	_	_	I-Value
631	comes	_	_	I-Value
632	to	_	_	I-Value
633	jokes	_	_	I-Value
634	and	_	_	I-Value
635	one-off	_	_	I-Value
636	hypothetical	_	_	I-Value
637	scenarios	_	_	I-Value
638	.	_	_	O
639	It	_	_	B-Value
640	's	_	_	I-Value
641	like	_	_	I-Value
642	one	_	_	I-Value
643	of	_	_	I-Value
644	Reddit	_	_	I-Value
645	's	_	_	I-Value
646	main	_	_	I-Value
647	features	_	_	I-Value
648	,	_	_	I-Value
649	that	_	_	I-Value
650	in	_	_	I-Value
651	every	_	_	I-Value
652	thread	_	_	I-Value
653	featuring	_	_	I-Value
654	a	_	_	I-Value
655	woman	_	_	I-Value
656	,	_	_	I-Value
657	one	_	_	I-Value
658	of	_	_	I-Value
659	the	_	_	I-Value
660	comment	_	_	I-Value
661	threads	_	_	I-Value
662	will	_	_	I-Value
663	be	_	_	I-Value
664	about	_	_	I-Value
665	how	_	_	I-Value
666	the	_	_	I-Value
667	girl	_	_	I-Value
668	is	_	_	I-Value
669	hot	_	_	I-Value
670	,	_	_	I-Value
671	or	_	_	I-Value
672	a	_	_	I-Value
673	bitch	_	_	I-Value
674	,	_	_	I-Value
675	or	_	_	I-Value
676	whatever	_	_	I-Value
677	.	_	_	O
678	But	_	_	O
679	I	_	_	O
680	'm	_	_	O
681	sure	_	_	O
682	if	_	_	B-Value
683	I	_	_	I-Value
684	were	_	_	I-Value
685	to	_	_	I-Value
686	take	_	_	I-Value
687	this	_	_	I-Value
688	to	_	_	I-Value
689	mean	_	_	I-Value
690	"	_	_	I-Value
691	girls	_	_	I-Value
692	must	_	_	I-Value
693	be	_	_	I-Value
694	hot	_	_	I-Value
695	or	_	_	I-Value
696	bitches	_	_	I-Value
697	,	_	_	I-Value
698	"	_	_	I-Value
699	you	_	_	I-Value
700	'd	_	_	I-Value
701	want	_	_	I-Value
702	to	_	_	I-Value
703	slap	_	_	I-Value
704	me	_	_	I-Value
705	.	_	_	O
706	Remember	_	_	B-Rhetorical
707	how	_	_	I-Rhetorical
708	I	_	_	I-Rhetorical
709	said	_	_	I-Rhetorical
710	there	_	_	I-Rhetorical
711	's	_	_	I-Rhetorical
712	a	_	_	I-Rhetorical
713	social	_	_	I-Rhetorical
714	stigma	_	_	I-Rhetorical
715	that	_	_	I-Rhetorical
716	guys	_	_	I-Rhetorical
717	are	_	_	I-Rhetorical
718	only	_	_	I-Rhetorical
719	in	_	_	I-Rhetorical
720	it	_	_	I-Rhetorical
721	for	_	_	I-Rhetorical
722	sex	_	_	I-Rhetorical
723	?	_	_	I-Rhetorical
724	Some	_	_	B-Value
725	people	_	_	I-Value
726	measure	_	_	I-Value
727	the	_	_	I-Value
728	worth	_	_	I-Value
729	of	_	_	I-Value
730	a	_	_	I-Value
731	man	_	_	I-Value
732	by	_	_	I-Value
733	how	_	_	I-Value
734	appealing	_	_	I-Value
735	he	_	_	I-Value
736	is	_	_	I-Value
737	to	_	_	I-Value
738	women	_	_	I-Value
739	.	_	_	O
740	That	_	_	B-Value
741	's	_	_	I-Value
742	why	_	_	I-Value
743	Magic	_	_	I-Value
744	Mike	_	_	I-Value
745	exists	_	_	I-Value
746	,	_	_	O
747	for	_	_	O
748	instance	_	_	O
749	.	_	_	O
750	So	_	_	O
751	that	_	_	O
752	means	_	_	O
753	a	_	_	B-Value
754	lot	_	_	I-Value
755	of	_	_	I-Value
756	guys	_	_	I-Value
757	are	_	_	I-Value
758	insecure	_	_	I-Value
759	about	_	_	I-Value
760	their	_	_	I-Value
761	sexuality	_	_	I-Value
762	.	_	_	O
763	Hence	_	_	O
764	,	_	_	O
765	the	_	_	B-Rhetorical
766	jokes	_	_	I-Rhetorical
767	.	_	_	O
768	It	_	_	B-Value
769	's	_	_	I-Value
770	a	_	_	I-Value
771	mechanism	_	_	I-Value
772	for	_	_	I-Value
773	dealing	_	_	I-Value
774	with	_	_	I-Value
775	hearing	_	_	I-Value
776	of	_	_	I-Value
777	a	_	_	I-Value
778	man	_	_	I-Value
779	being	_	_	I-Value
780	raped	_	_	I-Value
781	.	_	_	O
782	"	_	_	B-Rhetorical
783	Why	_	_	I-Rhetorical
784	,	_	_	I-Rhetorical
785	if	_	_	I-Rhetorical
786	a	_	_	I-Rhetorical
787	woman	_	_	I-Rhetorical
788	wants	_	_	I-Rhetorical
789	to	_	_	I-Rhetorical
790	have	_	_	I-Rhetorical
791	sex	_	_	I-Rhetorical
792	with	_	_	I-Rhetorical
793	me	_	_	I-Rhetorical
794	,	_	_	I-Rhetorical
795	that	_	_	I-Rhetorical
796	means	_	_	I-Rhetorical
797	I	_	_	I-Rhetorical
798	'm	_	_	I-Rhetorical
799	a	_	_	I-Rhetorical
800	better	_	_	I-Rhetorical
801	man	_	_	I-Rhetorical
802	for	_	_	I-Rhetorical
803	her	_	_	I-Rhetorical
804	than	_	_	I-Rhetorical
805	other	_	_	I-Rhetorical
806	men	_	_	I-Rhetorical
807	!	_	_	I-Rhetorical
808	How	_	_	B-Rhetorical
809	can	_	_	I-Rhetorical
810	being	_	_	I-Rhetorical
811	raped	_	_	I-Rhetorical
812	by	_	_	I-Rhetorical
813	a	_	_	I-Rhetorical
814	woman	_	_	I-Rhetorical
815	be	_	_	I-Rhetorical
816	so	_	_	I-Rhetorical
817	horrible	_	_	I-Rhetorical
818	?	_	_	I-Rhetorical
819	Does	_	_	B-Rhetorical
820	n't	_	_	I-Rhetorical
821	that	_	_	I-Rhetorical
822	just	_	_	I-Rhetorical
823	mean	_	_	I-Rhetorical
824	she	_	_	I-Rhetorical
825	wants	_	_	I-Rhetorical
826	me	_	_	I-Rhetorical
827	really	_	_	I-Rhetorical
828	bad	_	_	I-Rhetorical
829	?	_	_	I-Rhetorical
830	"	_	_	O
831	They	_	_	B-Value
832	just	_	_	I-Value
833	ca	_	_	I-Value
834	n't	_	_	I-Value
835	understand	_	_	I-Value
836	what	_	_	I-Value
837	it	_	_	I-Value
838	's	_	_	I-Value
839	like	_	_	I-Value
840	because	_	_	O
841	*	_	_	B-Value
842	they	_	_	I-Value
843	do	_	_	I-Value
844	n't	_	_	I-Value
845	have	_	_	I-Value
846	to	_	_	I-Value
847	deal	_	_	I-Value
848	with	_	_	I-Value
849	the	_	_	I-Value
850	fear	_	_	I-Value
851	of	_	_	I-Value
852	that	_	_	I-Value
853	happening	_	_	I-Value
854	*	_	_	O
855	.	_	_	O
856	Sex	_	_	B-Value
857	is	_	_	I-Value
858	a	_	_	I-Value
859	goal	_	_	I-Value
860	for	_	_	I-Value
861	the	_	_	I-Value
862	stereotypical	_	_	I-Value
863	male	_	_	I-Value
864	,	_	_	I-Value
865	not	_	_	I-Value
866	a	_	_	I-Value
867	vice	_	_	I-Value
868	.	_	_	O
869	With	_	_	B-Value
870	women	_	_	I-Value
871	,	_	_	I-Value
872	it	_	_	I-Value
873	's	_	_	I-Value
874	different	_	_	I-Value
875	.	_	_	O
876	Sex	_	_	B-Value
877	is	_	_	I-Value
878	forbidden	_	_	I-Value
879	,	_	_	I-Value
880	an	_	_	I-Value
881	exotic	_	_	I-Value
882	gift	_	_	I-Value
883	only	_	_	I-Value
884	given	_	_	I-Value
885	to	_	_	I-Value
886	the	_	_	I-Value
887	one	_	_	I-Value
888	that	_	_	I-Value
889	woman	_	_	I-Value
890	has	_	_	I-Value
891	chosen	_	_	I-Value
892	.	_	_	O
893	To	_	_	B-Value
894	take	_	_	I-Value
895	it	_	_	I-Value
896	unduly	_	_	I-Value
897	is	_	_	I-Value
898	a	_	_	I-Value
899	horrible	_	_	I-Value
900	thing	_	_	I-Value
901	because	_	_	O
902	it	_	_	B-Value
903	's	_	_	I-Value
904	so	_	_	I-Value
905	important	_	_	I-Value
906	to	_	_	I-Value
907	her	_	_	I-Value
908	.	_	_	O
909	Notice	_	_	B-Value
910	that	_	_	I-Value
911	this	_	_	I-Value
912	last	_	_	I-Value
913	point	_	_	I-Value
914	is	_	_	I-Value
915	actually	_	_	I-Value
916	completely	_	_	I-Value
917	correct	_	_	I-Value
918	--	_	_	I-Value
919	it	_	_	I-Value
920	's	_	_	I-Value
921	just	_	_	I-Value
922	not	_	_	I-Value
923	considered	_	_	I-Value
924	as	_	_	I-Value
925	important	_	_	I-Value
926	for	_	_	I-Value
927	men	_	_	I-Value
928	,	_	_	O
929	because	_	_	O
930	the	_	_	B-Value
931	stereotypical	_	_	I-Value
932	man	_	_	I-Value
933	has	_	_	I-Value
934	sex	_	_	I-Value
935	with	_	_	I-Value
936	multiple	_	_	I-Value
937	people	_	_	I-Value
938	over	_	_	I-Value
939	his	_	_	I-Value
940	life	_	_	I-Value
941	,	_	_	I-Value
942	and	_	_	I-Value
943	it	_	_	I-Value
944	's	_	_	I-Value
945	not	_	_	I-Value
946	that	_	_	I-Value
947	big	_	_	I-Value
948	a	_	_	I-Value
949	deal	_	_	I-Value
950	.	_	_	O
951	Basically	_	_	B-Value
952	in	_	_	I-Value
953	basic	_	_	I-Value
954	human	_	_	I-Value
955	society	_	_	I-Value
956	(	_	_	I-Value
957	and	_	_	I-Value
958	going	_	_	I-Value
959	back	_	_	I-Value
960	to	_	_	I-Value
961	before	_	_	I-Value
962	recorded	_	_	I-Value
963	history	_	_	I-Value
964	,	_	_	I-Value
965	in	_	_	I-Value
966	fact	_	_	I-Value
967	)	_	_	I-Value
968	the	_	_	I-Value
969	girl	_	_	I-Value
970	sticks	_	_	I-Value
971	with	_	_	I-Value
972	one	_	_	I-Value
973	guy	_	_	I-Value
974	,	_	_	I-Value
975	but	_	_	I-Value
976	guys	_	_	I-Value
977	get	_	_	I-Value
978	around	_	_	I-Value
979	.	_	_	O
980	We	_	_	B-Value
981	live	_	_	I-Value
982	in	_	_	I-Value
983	a	_	_	I-Value
984	modern	_	_	I-Value
985	society	_	_	I-Value
986	now	_	_	I-Value
987	,	_	_	I-Value
988	where	_	_	I-Value
989	that	_	_	I-Value
990	idea	_	_	I-Value
991	does	_	_	I-Value
992	us	_	_	I-Value
993	no	_	_	I-Value
994	good	_	_	I-Value
995	and	_	_	I-Value
996	perpetuates	_	_	I-Value
997	a	_	_	I-Value
998	culture	_	_	I-Value
999	where	_	_	I-Value
1000	sexism	_	_	I-Value
1001	and	_	_	I-Value
1002	that	_	_	I-Value
1003	sex-based	_	_	I-Value
1004	concept	_	_	I-Value
1005	of	_	_	I-Value
1006	worth	_	_	I-Value
1007	can	_	_	I-Value
1008	only	_	_	I-Value
1009	ever	_	_	I-Value
1010	be	_	_	I-Value
1011	harmful	_	_	I-Value
1012	.	_	_	O
1013	Sorry	_	_	O
1014	for	_	_	O
1015	the	_	_	O
1016	ramble	_	_	O
1017	,	_	_	O
1018	but	_	_	O
1019	I	_	_	O
1020	hope	_	_	O
1021	I	_	_	O
1022	've	_	_	O
1023	addressed	_	_	O
1024	some	_	_	O
1025	of	_	_	O
1026	the	_	_	O
1027	underlying	_	_	O
1028	conceptions	_	_	O
1029	you	_	_	O
1030	might	_	_	O
1031	have	_	_	O
1032	that	_	_	O
1033	cause	_	_	O
1034	you	_	_	O
1035	to	_	_	O
1036	be	_	_	O
1037	so	_	_	O
1038	conflicted	_	_	O
1039	.	_	_	O
1040	Let	_	_	O
1041	me	_	_	O
1042	know	_	_	O
1043	if	_	_	O
1044	I	_	_	O
1045	'm	_	_	O
1046	way	_	_	O
1047	off	_	_	O
1048	base	_	_	O
1049	.	_	_	O