1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	think	_	_	O
5	"	_	_	O
6	safe	_	_	O
7	spaces	_	_	O
8	"	_	_	O
9	are	_	_	O
10	a	_	_	O
11	good	_	_	O
12	idea	_	_	O
13	.	_	_	O
14	CMV	_	_	O
15	Let	_	_	O
16	me	_	_	O
17	clarify	_	_	O
18	a	_	_	O
19	bit	_	_	O
20	.	_	_	O
21	If	_	_	B-Value
22	a	_	_	I-Value
23	group	_	_	I-Value
24	is	_	_	I-Value
25	suffering	_	_	I-Value
26	physical	_	_	I-Value
27	abuse	_	_	I-Value
28	,	_	_	I-Value
29	then	_	_	I-Value
30	by	_	_	I-Value
31	all	_	_	I-Value
32	means	_	_	I-Value
33	,	_	_	I-Value
34	they	_	_	I-Value
35	should	_	_	I-Value
36	have	_	_	I-Value
37	a	_	_	I-Value
38	chance	_	_	I-Value
39	to	_	_	I-Value
40	speak	_	_	I-Value
41	openly	_	_	I-Value
42	without	_	_	I-Value
43	fear	_	_	I-Value
44	of	_	_	I-Value
45	retaliation	_	_	I-Value
46	.	_	_	O
47	But	_	_	O
48	that	_	_	B-Value
49	does	_	_	I-Value
50	not	_	_	I-Value
51	mean	_	_	I-Value
52	that	_	_	I-Value
53	you	_	_	I-Value
54	should	_	_	I-Value
55	stay	_	_	I-Value
56	within	_	_	I-Value
57	your	_	_	I-Value
58	little	_	_	I-Value
59	circle	_	_	I-Value
60	and	_	_	I-Value
61	refuse	_	_	I-Value
62	to	_	_	I-Value
63	listen	_	_	I-Value
64	to	_	_	I-Value
65	differing	_	_	I-Value
66	opinions	_	_	I-Value
67	.	_	_	O
68	It	_	_	B-Value
69	can	_	_	I-Value
70	be	_	_	I-Value
71	beneficial	_	_	I-Value
72	to	_	_	I-Value
73	share	_	_	I-Value
74	with	_	_	I-Value
75	like-minded	_	_	I-Value
76	people	_	_	I-Value
77	,	_	_	O
78	but	_	_	O
79	I	_	_	O
80	'm	_	_	O
81	of	_	_	O
82	the	_	_	O
83	opinion	_	_	O
84	that	_	_	O
85	discussing	_	_	B-Value
86	with	_	_	I-Value
87	those	_	_	I-Value
88	who	_	_	I-Value
89	hold	_	_	I-Value
90	opposite	_	_	I-Value
91	view	_	_	I-Value
92	points	_	_	I-Value
93	is	_	_	I-Value
94	a	_	_	I-Value
95	much	_	_	I-Value
96	more	_	_	I-Value
97	beneficial	_	_	I-Value
98	exercise	_	_	I-Value
99	.	_	_	O
100	For	_	_	O
101	me	_	_	O
102	at	_	_	O
103	least	_	_	O
104	,	_	_	O
105	any	_	_	B-Value
106	of	_	_	I-Value
107	my	_	_	I-Value
108	beliefs	_	_	I-Value
109	are	_	_	I-Value
110	always	_	_	I-Value
111	open	_	_	I-Value
112	to	_	_	I-Value
113	challenge	_	_	I-Value
114	.	_	_	O
115	I	_	_	B-Value
116	do	_	_	I-Value
117	n't	_	_	I-Value
118	feel	_	_	I-Value
119	the	_	_	I-Value
120	need	_	_	I-Value
121	to	_	_	I-Value
122	reinforce	_	_	I-Value
123	my	_	_	I-Value
124	ideas	_	_	I-Value
125	with	_	_	I-Value
126	a	_	_	I-Value
127	circlejerk	_	_	I-Value
128	-	_	_	I-Value
129	I	_	_	I-Value
130	'm	_	_	I-Value
131	confident	_	_	I-Value
132	in	_	_	I-Value
133	my	_	_	I-Value
134	ideals	_	_	I-Value
135	and	_	_	I-Value
136	I	_	_	I-Value
137	'm	_	_	I-Value
138	willing	_	_	I-Value
139	to	_	_	I-Value
140	argue	_	_	I-Value
141	them	_	_	I-Value
142	.	_	_	O
143	If	_	_	B-Value
144	I	_	_	I-Value
145	*	_	_	I-Value
146	ca	_	_	I-Value
147	n't	_	_	I-Value
148	*	_	_	I-Value
149	argue	_	_	I-Value
150	one	_	_	I-Value
151	of	_	_	I-Value
152	my	_	_	I-Value
153	beliefs	_	_	I-Value
154	,	_	_	I-Value
155	then	_	_	I-Value
156	it	_	_	I-Value
157	needs	_	_	I-Value
158	to	_	_	I-Value
159	be	_	_	I-Value
160	reconsidered	_	_	I-Value
161	.	_	_	O
162	Therefore	_	_	O
163	,	_	_	O
164	I	_	_	O
165	think	_	_	O
166	safe	_	_	B-Value
167	spaces	_	_	I-Value
168	,	_	_	I-Value
169	where	_	_	I-Value
170	only	_	_	I-Value
171	those	_	_	I-Value
172	of	_	_	I-Value
173	a	_	_	I-Value
174	certain	_	_	I-Value
175	group	_	_	I-Value
176	are	_	_	I-Value
177	allowed	_	_	I-Value
178	to	_	_	I-Value
179	speak	_	_	I-Value
180	,	_	_	I-Value
181	are	_	_	I-Value
182	more	_	_	I-Value
183	often	_	_	I-Value
184	harmful	_	_	I-Value
185	than	_	_	I-Value
186	helpful	_	_	I-Value
187	.	_	_	O
188	CMV	_	_	O