1	Our	_	_	B-Value
2	society	_	_	I-Value
3	is	_	_	I-Value
4	geared	_	_	I-Value
5	towards	_	_	I-Value
6	white	_	_	I-Value
7	men	_	_	I-Value
8	.	_	_	O
9	Part	_	_	B-Value
10	of	_	_	I-Value
11	that	_	_	I-Value
12	gearing	_	_	I-Value
13	is	_	_	I-Value
14	that	_	_	I-Value
15	their	_	_	I-Value
16	ideas	_	_	I-Value
17	and	_	_	I-Value
18	opinions	_	_	I-Value
19	are	_	_	I-Value
20	celebrated	_	_	I-Value
21	and	_	_	I-Value
22	encouraged	_	_	I-Value
23	,	_	_	O
24	and	_	_	O
25	as	_	_	O
26	a	_	_	O
27	consequence	_	_	O
28	others	_	_	B-Value
29	might	_	_	I-Value
30	feel	_	_	I-Value
31	uncomfortable	_	_	I-Value
32	sharing	_	_	I-Value
33	their	_	_	I-Value
34	ideas	_	_	I-Value
35	and	_	_	I-Value
36	opinions	_	_	I-Value
37	in	_	_	I-Value
38	spaces	_	_	I-Value
39	dominated	_	_	I-Value
40	by	_	_	I-Value
41	straight	_	_	I-Value
42	white	_	_	I-Value
43	men	_	_	I-Value
44	.	_	_	O
45	You	_	_	B-Rhetorical
46	can	_	_	I-Rhetorical
47	observe	_	_	I-Rhetorical
48	this	_	_	I-Rhetorical
49	phenomenon	_	_	I-Rhetorical
50	yourself	_	_	I-Rhetorical
51	!	_	_	I-Rhetorical
52	Are	_	_	B-Rhetorical
53	you	_	_	I-Rhetorical
54	in	_	_	I-Rhetorical
55	school	_	_	I-Rhetorical
56	,	_	_	I-Rhetorical
57	university	_	_	I-Rhetorical
58	,	_	_	I-Rhetorical
59	or	_	_	I-Rhetorical
60	employed	_	_	I-Rhetorical
61	with	_	_	I-Rhetorical
62	a	_	_	I-Rhetorical
63	wide	_	_	I-Rhetorical
64	variety	_	_	I-Rhetorical
65	of	_	_	I-Rhetorical
66	people	_	_	I-Rhetorical
67	?	_	_	I-Rhetorical
68	Observe	_	_	B-Rhetorical
69	how	_	_	I-Rhetorical
70	often	_	_	I-Rhetorical
71	women	_	_	I-Rhetorical
72	and	_	_	I-Rhetorical
73	people	_	_	I-Rhetorical
74	of	_	_	I-Rhetorical
75	color	_	_	I-Rhetorical
76	speak	_	_	I-Rhetorical
77	up	_	_	I-Rhetorical
78	-	_	_	I-Rhetorical
79	particularly	_	_	I-Rhetorical
80	in	_	_	I-Rhetorical
81	spaces	_	_	I-Rhetorical
82	where	_	_	I-Rhetorical
83	they	_	_	I-Rhetorical
84	are	_	_	I-Rhetorical
85	a	_	_	I-Rhetorical
86	)	_	_	I-Rhetorical
87	new	_	_	I-Rhetorical
88	and/or	_	_	I-Rhetorical
89	b	_	_	I-Rhetorical
90	)	_	_	I-Rhetorical
91	in	_	_	I-Rhetorical
92	a	_	_	I-Rhetorical
93	numerical	_	_	I-Rhetorical
94	minority	_	_	I-Rhetorical
95	.	_	_	O
96	I	_	_	B-Value
97	'm	_	_	I-Value
98	willing	_	_	I-Value
99	to	_	_	I-Value
100	bet	_	_	I-Value
101	it	_	_	I-Value
102	's	_	_	I-Value
103	significantly	_	_	I-Value
104	less	_	_	I-Value
105	than	_	_	I-Value
106	the	_	_	I-Value
107	white	_	_	I-Value
108	dudes	_	_	I-Value
109	speak	_	_	I-Value
110	up	_	_	I-Value
111	.	_	_	O
112	The	_	_	B-Value
113	other	_	_	I-Value
114	consequence	_	_	I-Value
115	of	_	_	I-Value
116	this	_	_	I-Value
117	,	_	_	I-Value
118	of	_	_	I-Value
119	course	_	_	I-Value
120	,	_	_	I-Value
121	is	_	_	I-Value
122	that	_	_	I-Value
123	if	_	_	I-Value
124	there	_	_	I-Value
125	's	_	_	I-Value
126	a	_	_	I-Value
127	straight	_	_	I-Value
128	white	_	_	I-Value
129	male	_	_	I-Value
130	opinion	_	_	I-Value
131	on	_	_	I-Value
132	an	_	_	I-Value
133	issue	_	_	I-Value
134	you	_	_	I-Value
135	better	_	_	I-Value
136	fucking	_	_	I-Value
137	believe	_	_	I-Value
138	*	_	_	I-Value
139	everyone	_	_	I-Value
140	*	_	_	I-Value
141	has	_	_	I-Value
142	heard	_	_	I-Value
143	it	_	_	I-Value
144	,	_	_	O
145	because	_	_	O
146	the	_	_	B-Value
147	straight	_	_	I-Value
148	while	_	_	I-Value
149	male	_	_	I-Value
150	opinions	_	_	I-Value
151	are	_	_	I-Value
152	the	_	_	I-Value
153	mainstream	_	_	I-Value
154	opinions	_	_	I-Value
155	.	_	_	O
156	They	_	_	O
157	're	_	_	O
158	the	_	_	O
159	op	_	_	O
160	eds	_	_	O
161	in	_	_	O
162	your	_	_	O
163	newspapers	_	_	O
164	,	_	_	O
165	they	_	_	O
166	're	_	_	O
167	the	_	_	O
168	SCOTUS	_	_	O
169	decisions	_	_	O
170	,	_	_	O
171	they	_	_	O
172	're	_	_	O
173	the	_	_	O
174	authors	_	_	O
175	of	_	_	O
176	your	_	_	O
177	magazine	_	_	O
178	articles	_	_	O
179	,	_	_	O
180	etc	_	_	O
181	.	_	_	O
182	Sometimes	_	_	O
183	it	_	_	B-Value
184	's	_	_	I-Value
185	nice	_	_	I-Value
186	to	_	_	I-Value
187	have	_	_	I-Value
188	a	_	_	I-Value
189	space	_	_	I-Value
190	where	_	_	I-Value
191	this	_	_	I-Value
192	particular	_	_	I-Value
193	viewpoint	_	_	I-Value
194	is	_	_	I-Value
195	n't	_	_	I-Value
196	belabored	_	_	I-Value
197	past	_	_	I-Value
198	the	_	_	I-Value
199	point	_	_	I-Value
200	where	_	_	I-Value
201	it	_	_	I-Value
202	's	_	_	I-Value
203	useful	_	_	I-Value
204	.	_	_	O
205	Finally	_	_	O
206	,	_	_	O
207	'	_	_	B-Value
208	safe	_	_	I-Value
209	spaces	_	_	I-Value
210	'	_	_	I-Value
211	can	_	_	I-Value
212	also	_	_	I-Value
213	foster	_	_	I-Value
214	a	_	_	I-Value
215	discussion	_	_	I-Value
216	between	_	_	I-Value
217	a	_	_	I-Value
218	group	_	_	I-Value
219	of	_	_	I-Value
220	people	_	_	I-Value
221	who	_	_	I-Value
222	are	_	_	I-Value
223	all	_	_	I-Value
224	on	_	_	I-Value
225	the	_	_	I-Value
226	same	_	_	I-Value
227	page	_	_	I-Value
228	.	_	_	O
229	No	_	_	B-Rhetorical
230	movement	_	_	I-Rhetorical
231	would	_	_	I-Rhetorical
232	ever	_	_	I-Rhetorical
233	get	_	_	I-Rhetorical
234	anywhere	_	_	I-Rhetorical
235	if	_	_	I-Rhetorical
236	it	_	_	I-Rhetorical
237	had	_	_	I-Rhetorical
238	the	_	_	I-Rhetorical
239	first	_	_	I-Rhetorical
240	hour	_	_	I-Rhetorical
241	of	_	_	I-Rhetorical
242	any	_	_	I-Rhetorical
243	given	_	_	I-Rhetorical
244	meeting	_	_	I-Rhetorical
245	trying	_	_	I-Rhetorical
246	to	_	_	I-Rhetorical
247	explain	_	_	I-Rhetorical
248	its	_	_	I-Rhetorical
249	core	_	_	I-Rhetorical
250	tenets	_	_	I-Rhetorical
251	to	_	_	I-Rhetorical
252	newcomers	_	_	I-Rhetorical
253	.	_	_	O
254	If	_	_	B-Value
255	I	_	_	I-Value
256	want	_	_	I-Value
257	to	_	_	I-Value
258	hash	_	_	I-Value
259	out	_	_	I-Value
260	the	_	_	I-Value
261	specifics	_	_	I-Value
262	of	_	_	I-Value
263	intersectional	_	_	I-Value
264	feminism	_	_	I-Value
265	,	_	_	I-Value
266	I	_	_	I-Value
267	am	_	_	I-Value
268	most	_	_	I-Value
269	likely	_	_	I-Value
270	to	_	_	I-Value
271	accomplish	_	_	I-Value
272	that	_	_	I-Value
273	goal	_	_	I-Value
274	with	_	_	I-Value
275	a	_	_	I-Value
276	group	_	_	I-Value
277	of	_	_	I-Value
278	intersectional	_	_	I-Value
279	feminists	_	_	I-Value
280	.	_	_	O
281	I	_	_	B-Value
282	*	_	_	I-Value
283	ought	_	_	I-Value
284	*	_	_	I-Value
285	,	_	_	I-Value
286	if	_	_	I-Value
287	I	_	_	I-Value
288	'm	_	_	I-Value
289	a	_	_	I-Value
290	good	_	_	I-Value
291	intersectional	_	_	I-Value
292	feminist	_	_	I-Value
293	,	_	_	I-Value
294	to	_	_	I-Value
295	have	_	_	I-Value
296	a	_	_	I-Value
297	good	_	_	I-Value
298	logical	_	_	I-Value
299	justification	_	_	I-Value
300	for	_	_	I-Value
301	intersectional	_	_	I-Value
302	feminism	_	_	I-Value
303	in	_	_	I-Value
304	general	_	_	I-Value
305	,	_	_	O
306	but	_	_	O
307	sometimes	_	_	B-Value
308	I	_	_	I-Value
309	do	_	_	I-Value
310	n't	_	_	I-Value
311	want	_	_	I-Value
312	to	_	_	I-Value
313	have	_	_	I-Value
314	to	_	_	I-Value
315	*	_	_	I-Value
316	give	_	_	I-Value
317	*	_	_	I-Value
318	that	_	_	I-Value
319	justification	_	_	I-Value
320	every	_	_	I-Value
321	time	_	_	I-Value
322	I	_	_	I-Value
323	talk	_	_	I-Value
324	about	_	_	I-Value
325	it	_	_	I-Value
326	.	_	_	O