1	Safe	_	_	B-Value
2	spaces	_	_	I-Value
3	are	_	_	I-Value
4	n't	_	_	I-Value
5	really	_	_	I-Value
6	created	_	_	I-Value
7	to	_	_	I-Value
8	hide	_	_	I-Value
9	people	_	_	I-Value
10	from	_	_	I-Value
11	other	_	_	I-Value
12	view	_	_	I-Value
13	points	_	_	I-Value
14	,	_	_	I-Value
15	after	_	_	I-Value
16	all	_	_	I-Value
17	,	_	_	I-Value
18	almost	_	_	I-Value
19	all	_	_	I-Value
20	of	_	_	I-Value
21	the	_	_	I-Value
22	people	_	_	I-Value
23	in	_	_	I-Value
24	these	_	_	I-Value
25	groups	_	_	I-Value
26	have	_	_	I-Value
27	to	_	_	I-Value
28	adjust	_	_	I-Value
29	to	_	_	I-Value
30	and	_	_	I-Value
31	communicate	_	_	I-Value
32	with	_	_	I-Value
33	people	_	_	I-Value
34	who	_	_	I-Value
35	have	_	_	I-Value
36	opinions	_	_	I-Value
37	other	_	_	I-Value
38	than	_	_	I-Value
39	their	_	_	I-Value
40	own	_	_	I-Value
41	in	_	_	I-Value
42	their	_	_	I-Value
43	everyday	_	_	I-Value
44	lives	_	_	I-Value
45	.	_	_	O
46	There	_	_	B-Value
47	are	_	_	I-Value
48	a	_	_	I-Value
49	couple	_	_	I-Value
50	reasons	_	_	I-Value
51	why	_	_	I-Value
52	safe	_	_	I-Value
53	spaces	_	_	I-Value
54	can	_	_	I-Value
55	be	_	_	I-Value
56	very	_	_	I-Value
57	beneficial	_	_	I-Value
58	.	_	_	O
59	Here	_	_	O
60	are	_	_	O
61	a	_	_	O
62	few	_	_	O
63	that	_	_	O
64	I	_	_	O
65	can	_	_	O
66	think	_	_	O
67	of	_	_	O
68	off	_	_	O
69	the	_	_	O
70	top	_	_	O
71	of	_	_	O
72	my	_	_	O
73	head	_	_	O
74	.	_	_	O
75	1	_	_	O
76	)	_	_	B-Value
77	Many	_	_	I-Value
78	of	_	_	I-Value
79	the	_	_	I-Value
80	people	_	_	I-Value
81	in	_	_	I-Value
82	these	_	_	I-Value
83	groups	_	_	I-Value
84	actually	_	_	I-Value
85	*	_	_	I-Value
86	have	_	_	I-Value
87	*	_	_	I-Value
88	either	_	_	I-Value
89	experience	_	_	I-Value
90	physical	_	_	I-Value
91	or	_	_	I-Value
92	emotional	_	_	I-Value
93	abuse	_	_	I-Value
94	as	_	_	I-Value
95	well	_	_	I-Value
96	as	_	_	I-Value
97	loss	_	_	I-Value
98	of	_	_	I-Value
99	jobs	_	_	I-Value
100	,	_	_	I-Value
101	relationships	_	_	I-Value
102	with	_	_	I-Value
103	family/friends	_	_	I-Value
104	,	_	_	I-Value
105	and	_	_	I-Value
106	social	_	_	I-Value
107	status	_	_	I-Value
108	,	_	_	I-Value
109	or	_	_	I-Value
110	been	_	_	I-Value
111	threatened	_	_	I-Value
112	with	_	_	I-Value
113	it	_	_	I-Value
114	.	_	_	O
115	For	_	_	O
116	instance	_	_	O
117	,	_	_	O
118	my	_	_	B-Fact
119	university	_	_	I-Fact
120	has	_	_	I-Fact
121	a	_	_	I-Fact
122	confidential	_	_	I-Fact
123	program	_	_	I-Fact
124	(	_	_	I-Fact
125	safe	_	_	I-Fact
126	space	_	_	I-Fact
127	)	_	_	I-Fact
128	for	_	_	I-Fact
129	people	_	_	I-Fact
130	who	_	_	I-Fact
131	think	_	_	I-Fact
132	they	_	_	I-Fact
133	might	_	_	I-Fact
134	be	_	_	I-Fact
135	LGBT	_	_	I-Fact
136	but	_	_	I-Fact
137	are	_	_	I-Fact
138	questioning	_	_	I-Fact
139	or	_	_	I-Fact
140	ca	_	_	I-Fact
141	n't	_	_	I-Fact
142	come	_	_	I-Fact
143	out	_	_	I-Fact
144	for	_	_	I-Fact
145	various	_	_	I-Fact
146	often	_	_	I-Fact
147	times	_	_	I-Fact
148	very	_	_	I-Fact
149	serious	_	_	I-Fact
150	reasons	_	_	I-Fact
151	.	_	_	O
152	The	_	_	B-Value
153	people	_	_	I-Value
154	who	_	_	I-Value
155	go	_	_	I-Value
156	to	_	_	I-Value
157	that	_	_	I-Value
158	group	_	_	I-Value
159	are	_	_	I-Value
160	already	_	_	I-Value
161	in	_	_	I-Value
162	an	_	_	I-Value
163	emotionally	_	_	I-Value
164	and	_	_	I-Value
165	socially	_	_	I-Value
166	vulnerable	_	_	I-Value
167	position	_	_	I-Value
168	in	_	_	I-Value
169	which	_	_	I-Value
170	speaking	_	_	I-Value
171	up	_	_	I-Value
172	in	_	_	I-Value
173	front	_	_	I-Value
174	of	_	_	I-Value
175	people	_	_	I-Value
176	who	_	_	I-Value
177	oppose	_	_	I-Value
178	them	_	_	I-Value
179	could	_	_	I-Value
180	be	_	_	I-Value
181	not	_	_	I-Value
182	only	_	_	I-Value
183	absolutely	_	_	I-Value
184	traumatizing	_	_	I-Value
185	in	_	_	I-Value
186	itself	_	_	I-Value
187	,	_	_	I-Value
188	but	_	_	I-Value
189	also	_	_	I-Value
190	potentially	_	_	I-Value
191	life	_	_	I-Value
192	devastating	_	_	I-Value
193	.	_	_	O
194	On	_	_	O
195	this	_	_	O
196	same	_	_	O
197	train	_	_	O
198	of	_	_	O
199	thought	_	_	O
200	,	_	_	O
201	many	_	_	B-Value
202	groups	_	_	I-Value
203	have	_	_	I-Value
204	such	_	_	I-Value
205	a	_	_	I-Value
206	history	_	_	I-Value
207	of	_	_	I-Value
208	being	_	_	I-Value
209	oppressed	_	_	I-Value
210	or	_	_	I-Value
211	abused	_	_	I-Value
212	by	_	_	I-Value
213	another	_	_	I-Value
214	group	_	_	I-Value
215	that	_	_	I-Value
216	this	_	_	I-Value
217	fear	_	_	I-Value
218	becomes	_	_	I-Value
219	omnipresent	_	_	I-Value
220	even	_	_	I-Value
221	when	_	_	I-Value
222	an	_	_	I-Value
223	individual	_	_	I-Value
224	has	_	_	I-Value
225	not	_	_	I-Value
226	been	_	_	I-Value
227	*	_	_	I-Value
228	openly	_	_	I-Value
229	and	_	_	I-Value
230	directly	_	_	I-Value
231	*	_	_	I-Value
232	threatened	_	_	I-Value
233	or	_	_	I-Value
234	abused	_	_	I-Value
235	.	_	_	O
236	For	_	_	O
237	instance	_	_	O
238	,	_	_	O
239	[	_	_	B-Fact
240	this	_	_	I-Fact
241	study	_	_	I-Fact
242	]	_	_	I-Fact
243	(	_	_	I-Fact
244	http://www.businessnewsdaily.com/3150-women-speak-less.html	_	_	I-Fact
245	)	_	_	I-Fact
246	shows	_	_	I-Fact
247	that	_	_	I-Fact
248	women	_	_	I-Fact
249	are	_	_	I-Fact
250	75	_	_	I-Fact
251	%	_	_	I-Fact
252	less	_	_	I-Fact
253	likely	_	_	I-Fact
254	to	_	_	I-Fact
255	speak	_	_	I-Fact
256	up	_	_	I-Fact
257	in	_	_	I-Fact
258	a	_	_	I-Fact
259	space	_	_	I-Fact
260	when	_	_	I-Fact
261	outnumbered	_	_	I-Fact
262	by	_	_	I-Fact
263	men	_	_	I-Fact
264	.	_	_	O
265	This	_	_	O
266	means	_	_	O
267	that	_	_	O
268	bringing	_	_	B-Value
269	men	_	_	I-Value
270	,	_	_	I-Value
271	especially	_	_	I-Value
272	men	_	_	I-Value
273	who	_	_	I-Value
274	might	_	_	I-Value
275	vehemently	_	_	I-Value
276	disagree	_	_	I-Value
277	with	_	_	I-Value
278	what	_	_	I-Value
279	they	_	_	I-Value
280	are	_	_	I-Value
281	saying	_	_	I-Value
282	,	_	_	I-Value
283	into	_	_	I-Value
284	a	_	_	I-Value
285	safe	_	_	I-Value
286	space	_	_	I-Value
287	means	_	_	I-Value
288	for	_	_	I-Value
289	all	_	_	I-Value
290	intents	_	_	I-Value
291	and	_	_	I-Value
292	purposes	_	_	I-Value
293	shutting	_	_	I-Value
294	the	_	_	I-Value
295	women	_	_	I-Value
296	in	_	_	I-Value
297	the	_	_	I-Value
298	group	_	_	I-Value
299	up	_	_	I-Value
300	.	_	_	O
301	2	_	_	O
302	)	_	_	B-Value
303	The	_	_	I-Value
304	purpose	_	_	I-Value
305	of	_	_	I-Value
306	most	_	_	I-Value
307	safe	_	_	I-Value
308	spaces	_	_	I-Value
309	is	_	_	I-Value
310	not	_	_	I-Value
311	form	_	_	I-Value
312	a	_	_	I-Value
313	space	_	_	I-Value
314	that	_	_	I-Value
315	people	_	_	I-Value
316	spend	_	_	I-Value
317	all	_	_	I-Value
318	of	_	_	I-Value
319	their	_	_	I-Value
320	time	_	_	I-Value
321	lingering	_	_	I-Value
322	in	_	_	I-Value
323	and	_	_	I-Value
324	closing	_	_	I-Value
325	off	_	_	I-Value
326	from	_	_	I-Value
327	the	_	_	I-Value
328	world	_	_	I-Value
329	,	_	_	I-Value
330	but	_	_	I-Value
331	rather	_	_	I-Value
332	to	_	_	I-Value
333	find	_	_	I-Value
334	a	_	_	I-Value
335	group	_	_	I-Value
336	of	_	_	I-Value
337	other	_	_	I-Value
338	people	_	_	I-Value
339	who	_	_	I-Value
340	share	_	_	I-Value
341	common	_	_	I-Value
342	experiences	_	_	I-Value
343	who	_	_	I-Value
344	can	_	_	I-Value
345	give	_	_	I-Value
346	you	_	_	I-Value
347	advice	_	_	I-Value
348	,	_	_	I-Value
349	comfort	_	_	I-Value
350	,	_	_	I-Value
351	and	_	_	I-Value
352	reassurance	_	_	I-Value
353	.	_	_	O
354	By	_	_	O
355	the	_	_	O
356	way	_	_	O
357	,	_	_	O
358	it	_	_	B-Value
359	is	_	_	I-Value
360	not	_	_	I-Value
361	only	_	_	I-Value
362	safe	_	_	I-Value
363	spaces	_	_	I-Value
364	that	_	_	I-Value
365	do	_	_	I-Value
366	this	_	_	I-Value
367	,	_	_	I-Value
368	but	_	_	I-Value
369	many	_	_	I-Value
370	different	_	_	I-Value
371	types	_	_	I-Value
372	of	_	_	I-Value
373	groups	_	_	I-Value
374	.	_	_	O
375	It	_	_	B-Rhetorical
376	would	_	_	I-Rhetorical
377	be	_	_	I-Rhetorical
378	inappropriate	_	_	I-Rhetorical
379	to	_	_	I-Rhetorical
380	waltz	_	_	I-Rhetorical
381	into	_	_	I-Rhetorical
382	a	_	_	I-Rhetorical
383	church	_	_	I-Rhetorical
384	during	_	_	I-Rhetorical
385	services	_	_	I-Rhetorical
386	and	_	_	I-Rhetorical
387	proclaim	_	_	I-Rhetorical
388	why	_	_	I-Rhetorical
389	their	_	_	I-Rhetorical
390	religion	_	_	I-Rhetorical
391	is	_	_	I-Rhetorical
392	wrong	_	_	I-Rhetorical
393	,	_	_	I-Rhetorical
394	or	_	_	I-Rhetorical
395	walking	_	_	I-Rhetorical
396	into	_	_	I-Rhetorical
397	a	_	_	I-Rhetorical
398	sports	_	_	I-Rhetorical
399	bar	_	_	I-Rhetorical
400	during	_	_	I-Rhetorical
401	the	_	_	I-Rhetorical
402	Superbowl	_	_	I-Rhetorical
403	trying	_	_	I-Rhetorical
404	to	_	_	I-Rhetorical
405	tell	_	_	I-Rhetorical
406	people	_	_	I-Rhetorical
407	that	_	_	I-Rhetorical
408	sports	_	_	I-Rhetorical
409	are	_	_	I-Rhetorical
410	stupid	_	_	I-Rhetorical
411	and	_	_	I-Rhetorical
412	a	_	_	I-Rhetorical
413	waste	_	_	I-Rhetorical
414	of	_	_	I-Rhetorical
415	time	_	_	I-Rhetorical
416	.	_	_	O
417	When	_	_	B-Value
418	people	_	_	I-Value
419	come	_	_	I-Value
420	together	_	_	I-Value
421	over	_	_	I-Value
422	a	_	_	I-Value
423	common	_	_	I-Value
424	interest/experience	_	_	I-Value
425	they	_	_	I-Value
426	are	_	_	I-Value
427	looking	_	_	I-Value
428	to	_	_	I-Value
429	find	_	_	I-Value
430	enjoyment	_	_	I-Value
431	and	_	_	I-Value
432	camaraderie	_	_	I-Value
433	,	_	_	I-Value
434	not	_	_	I-Value
435	to	_	_	I-Value
436	argue	_	_	I-Value
437	.	_	_	O
438	Just	_	_	O
439	because	_	_	O
440	people	_	_	B-Value
441	participate	_	_	I-Value
442	in	_	_	I-Value
443	these	_	_	I-Value
444	type	_	_	I-Value
445	of	_	_	I-Value
446	group	_	_	I-Value
447	events	_	_	I-Value
448	does	_	_	I-Value
449	n't	_	_	I-Value
450	mean	_	_	I-Value
451	that	_	_	I-Value
452	the	_	_	I-Value
453	church	_	_	I-Value
454	goer	_	_	I-Value
455	or	_	_	I-Value
456	sports	_	_	I-Value
457	fan	_	_	I-Value
458	would	_	_	I-Value
459	n't	_	_	I-Value
460	be	_	_	I-Value
461	open	_	_	I-Value
462	to	_	_	I-Value
463	other	_	_	I-Value
464	viewpoints	_	_	I-Value
465	at	_	_	I-Value
466	another	_	_	I-Value
467	time	_	_	I-Value
468	;	_	_	O
469	it	_	_	B-Value
470	simply	_	_	I-Value
471	means	_	_	I-Value
472	that	_	_	I-Value
473	in	_	_	I-Value
474	this	_	_	I-Value
475	one	_	_	I-Value
476	event	_	_	I-Value
477	or	_	_	I-Value
478	space	_	_	I-Value
479	they	_	_	I-Value
480	are	_	_	I-Value
481	not	_	_	I-Value
482	looking	_	_	I-Value
483	to	_	_	I-Value
484	battle	_	_	I-Value
485	their	_	_	I-Value
486	views	_	_	I-Value
487	out	_	_	I-Value
488	with	_	_	I-Value
489	another	_	_	I-Value
490	.	_	_	O
491	Likewise	_	_	O
492	,	_	_	O
493	people	_	_	B-Value
494	who	_	_	I-Value
495	participate	_	_	I-Value
496	in	_	_	I-Value
497	safe	_	_	I-Value
498	spaces	_	_	I-Value
499	are	_	_	I-Value
500	still	_	_	I-Value
501	open	_	_	I-Value
502	to	_	_	I-Value
503	discussion	_	_	I-Value
504	in	_	_	I-Value
505	other	_	_	I-Value
506	circumstances	_	_	I-Value
507	,	_	_	I-Value
508	but	_	_	I-Value
509	want	_	_	I-Value
510	the	_	_	I-Value
511	occasional	_	_	I-Value
512	comfort	_	_	I-Value
513	of	_	_	I-Value
514	and	_	_	I-Value
515	support	_	_	I-Value
516	of	_	_	I-Value
517	a	_	_	I-Value
518	group	_	_	I-Value
519	who	_	_	I-Value
520	understands	_	_	I-Value
521	them	_	_	I-Value
522	.	_	_	O
523	After	_	_	O
524	all	_	_	O
525	,	_	_	O
526	most	_	_	B-Value
527	members	_	_	I-Value
528	of	_	_	I-Value
529	safe	_	_	I-Value
530	space	_	_	I-Value
531	groups	_	_	I-Value
532	live	_	_	I-Value
533	in	_	_	I-Value
534	societies	_	_	I-Value
535	which	_	_	I-Value
536	are	_	_	I-Value
537	not	_	_	I-Value
538	as	_	_	I-Value
539	receptive/encouraging	_	_	I-Value
540	of	_	_	I-Value
541	their	_	_	I-Value
542	views	_	_	I-Value
543	every	_	_	I-Value
544	day	_	_	I-Value
545	,	_	_	O
546	so	_	_	O
547	it	_	_	B-Value
548	is	_	_	I-Value
549	n't	_	_	I-Value
550	as	_	_	I-Value
551	though	_	_	I-Value
552	they	_	_	I-Value
553	are	_	_	I-Value
554	hiding	_	_	I-Value
555	from	_	_	I-Value
556	the	_	_	I-Value
557	world	_	_	I-Value
558	entirely	_	_	I-Value
559	.	_	_	O
560	3	_	_	O
561	)	_	_	O
562	Most	_	_	B-Value
563	of	_	_	I-Value
564	the	_	_	I-Value
565	rules	_	_	I-Value
566	and	_	_	I-Value
567	guidelines	_	_	I-Value
568	that	_	_	I-Value
569	define	_	_	I-Value
570	safe	_	_	I-Value
571	spaces	_	_	I-Value
572	are	_	_	I-Value
573	just	_	_	I-Value
574	to	_	_	I-Value
575	get	_	_	I-Value
576	people	_	_	I-Value
577	who	_	_	I-Value
578	typically	_	_	I-Value
579	feel	_	_	I-Value
580	shut	_	_	I-Value
581	down	_	_	I-Value
582	in	_	_	I-Value
583	normal	_	_	I-Value
584	conversations/debates	_	_	I-Value
585	for	_	_	I-Value
586	their	_	_	I-Value
587	views/sexuality/race	_	_	I-Value
588	/	_	_	I-Value
589	gender/whatever	_	_	I-Value
590	are	_	_	I-Value
591	able	_	_	I-Value
592	to	_	_	I-Value
593	express	_	_	I-Value
594	their	_	_	I-Value
595	viewpoint	_	_	I-Value
596	.	_	_	O
597	Many	_	_	B-Value
598	people	_	_	I-Value
599	that	_	_	I-Value
600	I	_	_	I-Value
601	know	_	_	I-Value
602	are	_	_	I-Value
603	comfortable	_	_	I-Value
604	in	_	_	I-Value
605	their	_	_	I-Value
606	beliefs	_	_	I-Value
607	about	_	_	I-Value
608	something	_	_	I-Value
609	,	_	_	I-Value
610	but	_	_	I-Value
611	are	_	_	I-Value
612	too	_	_	I-Value
613	shy	_	_	I-Value
614	,	_	_	I-Value
615	insecure	_	_	I-Value
616	,	_	_	I-Value
617	fearful	_	_	I-Value
618	of	_	_	I-Value
619	being	_	_	I-Value
620	ostracized	_	_	I-Value
621	to	_	_	I-Value
622	be	_	_	I-Value
623	able	_	_	I-Value
624	to	_	_	I-Value
625	argue	_	_	I-Value
626	them	_	_	I-Value
627	to	_	_	I-Value
628	others	_	_	I-Value
629	,	_	_	O
630	but	_	_	O
631	they	_	_	B-Value
632	still	_	_	I-Value
633	need	_	_	I-Value
634	some	_	_	I-Value
635	outlet	_	_	I-Value
636	for	_	_	I-Value
637	their	_	_	I-Value
638	thoughts/feelings	_	_	I-Value
639	.	_	_	O
640	Whilst	_	_	B-Value
641	I	_	_	I-Value
642	think	_	_	I-Value
643	you	_	_	I-Value
644	and	_	_	I-Value
645	I	_	_	I-Value
646	both	_	_	I-Value
647	likely	_	_	I-Value
648	best	_	_	I-Value
649	communicate	_	_	I-Value
650	and	_	_	I-Value
651	explore	_	_	I-Value
652	our	_	_	I-Value
653	ideas	_	_	I-Value
654	through	_	_	I-Value
655	debate	_	_	I-Value
656	,	_	_	I-Value
657	some	_	_	I-Value
658	people	_	_	I-Value
659	ca	_	_	I-Value
660	n't	_	_	I-Value
661	because	_	_	O
662	they	_	_	B-Value
663	feel	_	_	I-Value
664	attacked	_	_	I-Value
665	through	_	_	I-Value
666	this	_	_	I-Value
667	method	_	_	I-Value
668	of	_	_	I-Value
669	discourse	_	_	I-Value
670	,	_	_	I-Value
671	especially	_	_	I-Value
672	people	_	_	I-Value
673	who	_	_	I-Value
674	are	_	_	I-Value
675	members	_	_	I-Value
676	of	_	_	I-Value
677	groups	_	_	I-Value
678	who	_	_	I-Value
679	have	_	_	I-Value
680	been/are	_	_	I-Value
681	being	_	_	I-Value
682	systematically	_	_	I-Value
683	dismissed	_	_	I-Value
684	in	_	_	I-Value
685	society	_	_	I-Value
686	.	_	_	O
687	Participating	_	_	B-Value
688	in	_	_	I-Value
689	a	_	_	I-Value
690	safe	_	_	I-Value
691	space	_	_	I-Value
692	gives	_	_	I-Value
693	those	_	_	I-Value
694	people	_	_	I-Value
695	the	_	_	I-Value
696	cathartic	_	_	I-Value
697	opportunity	_	_	I-Value
698	to	_	_	I-Value
699	say	_	_	I-Value
700	how	_	_	I-Value
701	they	_	_	I-Value
702	think/feel	_	_	I-Value
703	and	_	_	I-Value
704	hopefully	_	_	I-Value
705	even	_	_	I-Value
706	gain	_	_	I-Value
707	enough	_	_	I-Value
708	confidence	_	_	I-Value
709	through	_	_	I-Value
710	the	_	_	I-Value
711	encouragement	_	_	I-Value
712	of	_	_	I-Value
713	the	_	_	I-Value
714	group	_	_	I-Value
715	to	_	_	I-Value
716	express	_	_	I-Value
717	their	_	_	I-Value
718	views	_	_	I-Value
719	in	_	_	I-Value
720	the	_	_	I-Value
721	more	_	_	I-Value
722	public	_	_	I-Value
723	way	_	_	I-Value
724	you	_	_	I-Value
725	desire	_	_	I-Value
726	.	_	_	O
727	In	_	_	O
728	this	_	_	O
729	way	_	_	O
730	,	_	_	O
731	**	_	_	B-Value
732	safe	_	_	I-Value
733	spaces	_	_	I-Value
734	can	_	_	I-Value
735	actually	_	_	I-Value
736	be	_	_	I-Value
737	beneficial	_	_	I-Value
738	to	_	_	I-Value
739	the	_	_	I-Value
740	creation	_	_	I-Value
741	of	_	_	I-Value
742	meaningful	_	_	I-Value
743	dialog	_	_	I-Value
744	**	_	_	I-Value
745	.	_	_	O
746	I	_	_	O
747	hope	_	_	O
748	that	_	_	O
749	helps	_	_	O
750	a	_	_	O
751	little	_	_	O
752	:	_	_	O
753	)	_	_	O