1	You	_	_	B-Value
2	're	_	_	I-Value
3	generally	_	_	I-Value
4	right	_	_	I-Value
5	—	_	_	B-Value
6	it	_	_	I-Value
7	is	_	_	I-Value
8	stereotyping	_	_	I-Value
9	to	_	_	I-Value
10	assume	_	_	I-Value
11	that	_	_	I-Value
12	someone	_	_	I-Value
13	is	_	_	I-Value
14	of	_	_	I-Value
15	a	_	_	I-Value
16	certain	_	_	I-Value
17	gender	_	_	I-Value
18	based	_	_	I-Value
19	on	_	_	I-Value
20	what	_	_	I-Value
21	activities	_	_	I-Value
22	they	_	_	I-Value
23	enjoy	_	_	I-Value
24	and	_	_	I-Value
25	it	_	_	I-Value
26	is	_	_	I-Value
27	n't	_	_	I-Value
28	accurate	_	_	I-Value
29	.	_	_	O
30	However	_	_	O
31	,	_	_	O
32	that	_	_	B-Value
33	is	_	_	I-Value
34	n't	_	_	I-Value
35	really	_	_	I-Value
36	how	_	_	I-Value
37	it	_	_	I-Value
38	works	_	_	I-Value
39	.	_	_	O
40	I	_	_	B-Testimony
41	'm	_	_	I-Testimony
42	a	_	_	I-Testimony
43	trans	_	_	I-Testimony
44	guy	_	_	I-Testimony
45	and	_	_	I-Testimony
46	I	_	_	I-Testimony
47	like	_	_	I-Testimony
48	a	_	_	I-Testimony
49	lot	_	_	I-Testimony
50	of	_	_	I-Testimony
51	different	_	_	I-Testimony
52	things	_	_	I-Testimony
53	:	_	_	I-Testimony
54	a	_	_	I-Testimony
55	lot	_	_	I-Testimony
56	are	_	_	I-Testimony
57	'	_	_	I-Testimony
58	masculine	_	_	I-Testimony
59	dudebro	_	_	I-Testimony
60	'	_	_	I-Testimony
61	things	_	_	I-Testimony
62	and	_	_	I-Testimony
63	a	_	_	I-Testimony
64	lot	_	_	I-Testimony
65	are	_	_	I-Testimony
66	n't	_	_	I-Testimony
67	.	_	_	O
68	In	_	_	B-Testimony
69	the	_	_	I-Testimony
70	course	_	_	I-Testimony
71	of	_	_	I-Testimony
72	a	_	_	I-Testimony
73	single	_	_	I-Testimony
74	day	_	_	I-Testimony
75	I	_	_	I-Testimony
76	can	_	_	I-Testimony
77	spend	_	_	I-Testimony
78	hours	_	_	I-Testimony
79	playing	_	_	I-Testimony
80	video	_	_	I-Testimony
81	games	_	_	I-Testimony
82	,	_	_	I-Testimony
83	reading	_	_	I-Testimony
84	or	_	_	I-Testimony
85	watching	_	_	I-Testimony
86	shitty	_	_	I-Testimony
87	TV	_	_	I-Testimony
88	shows	_	_	I-Testimony
89	ranging	_	_	I-Testimony
90	from	_	_	I-Testimony
91	Pawn	_	_	I-Testimony
92	Stars	_	_	I-Testimony
93	to	_	_	I-Testimony
94	Hannah	_	_	I-Testimony
95	Montana	_	_	I-Testimony
96	.	_	_	O
97	I	_	_	B-Value
98	do	_	_	I-Value
99	n't	_	_	I-Value
100	regard	_	_	I-Value
101	any	_	_	I-Value
102	of	_	_	I-Value
103	these	_	_	I-Value
104	things	_	_	I-Value
105	as	_	_	I-Value
106	'	_	_	I-Value
107	female	_	_	I-Value
108	'	_	_	I-Value
109	parts	_	_	I-Value
110	of	_	_	I-Value
111	me	_	_	I-Value
112	.	_	_	O
113	I	_	_	B-Testimony
114	am	_	_	I-Testimony
115	inherently	_	_	I-Testimony
116	male	_	_	I-Testimony
117	.	_	_	O
118	There	_	_	B-Value
119	is	_	_	I-Value
120	not	_	_	I-Value
121	other	_	_	I-Value
122	way	_	_	I-Value
123	to	_	_	I-Value
124	describe	_	_	I-Value
125	it	_	_	I-Value
126	;	_	_	I-Value
127	it	_	_	I-Value
128	is	_	_	I-Value
129	just	_	_	I-Value
130	who	_	_	I-Value
131	I	_	_	I-Value
132	am	_	_	I-Value
133	.	_	_	O
134	I	_	_	O
135	know	_	_	O
136	that	_	_	O
137	I	_	_	B-Value
138	am	_	_	I-Value
139	a	_	_	I-Value
140	man	_	_	I-Value
141	the	_	_	I-Value
142	same	_	_	I-Value
143	way	_	_	I-Value
144	that	_	_	I-Value
145	I	_	_	I-Value
146	know	_	_	I-Value
147	that	_	_	I-Value
148	I	_	_	I-Value
149	am	_	_	I-Value
150	attracted	_	_	I-Value
151	to	_	_	I-Value
152	women	_	_	I-Value
153	or	_	_	I-Value
154	anything	_	_	I-Value
155	else	_	_	I-Value
156	intuitive	_	_	I-Value
157	.	_	_	O
158	It	_	_	B-Value
159	's	_	_	I-Value
160	absolutely	_	_	I-Value
161	integral	_	_	I-Value
162	to	_	_	I-Value
163	my	_	_	I-Value
164	identity	_	_	I-Value
165	.	_	_	O
166	If	_	_	B-Value
167	I	_	_	I-Value
168	were	_	_	I-Value
169	to	_	_	I-Value
170	put	_	_	I-Value
171	on	_	_	I-Value
172	a	_	_	I-Value
173	dress	_	_	I-Value
174	it	_	_	I-Value
175	would	_	_	I-Value
176	n't	_	_	I-Value
177	tap	_	_	I-Value
178	into	_	_	I-Value
179	some	_	_	I-Value
180	female	_	_	I-Value
181	part	_	_	I-Value
182	of	_	_	I-Value
183	me	_	_	I-Value
184	because	_	_	I-Value
185	of	_	_	I-Value
186	some	_	_	I-Value
187	ridiculous	_	_	I-Value
188	notion	_	_	I-Value
189	of	_	_	I-Value
190	gender	_	_	I-Value
191	roles	_	_	I-Value
192	,	_	_	I-Value
193	I	_	_	I-Value
194	would	_	_	I-Value
195	just	_	_	I-Value
196	be	_	_	I-Value
197	a	_	_	I-Value
198	really	_	_	I-Value
199	uncomfortable	_	_	I-Value
200	man	_	_	I-Value
201	in	_	_	I-Value
202	a	_	_	I-Value
203	dress	_	_	I-Value
204	.	_	_	O
205	On	_	_	O
206	to	_	_	O
207	your	_	_	O
208	point	_	_	O
209	about	_	_	O
210	how	_	_	O
211	we	_	_	O
212	are	_	_	O
213	perceived	_	_	O
214	in	_	_	O
215	society	_	_	O
216	:	_	_	O
217	you	_	_	B-Value
218	have	_	_	I-Value
219	never	_	_	I-Value
220	known	_	_	I-Value
221	societal	_	_	I-Value
222	discomfort	_	_	I-Value
223	until	_	_	I-Value
224	you	_	_	I-Value
225	have	_	_	I-Value
226	lived	_	_	I-Value
227	a	_	_	I-Value
228	day	_	_	I-Value
229	with	_	_	I-Value
230	Gender	_	_	I-Value
231	Dysphoria	_	_	I-Value
232	.	_	_	O
233	Hearing	_	_	B-Value
234	'	_	_	I-Value
235	ma'am	_	_	I-Value
236	'	_	_	I-Value
237	or	_	_	I-Value
238	'	_	_	I-Value
239	miss	_	_	I-Value
240	'	_	_	I-Value
241	all	_	_	I-Value
242	day	_	_	I-Value
243	every	_	_	I-Value
244	day	_	_	I-Value
245	is	_	_	I-Value
246	the	_	_	I-Value
247	kind	_	_	I-Value
248	of	_	_	I-Value
249	thing	_	_	I-Value
250	that	_	_	I-Value
251	can	_	_	I-Value
252	just	_	_	I-Value
253	make	_	_	I-Value
254	you	_	_	I-Value
255	want	_	_	I-Value
256	to	_	_	I-Value
257	lay	_	_	I-Value
258	down	_	_	I-Value
259	and	_	_	I-Value
260	die	_	_	I-Value
261	as	_	_	I-Value
262	a	_	_	I-Value
263	transgender	_	_	I-Value
264	person	_	_	I-Value
265	.	_	_	O
266	It	_	_	B-Value
267	may	_	_	I-Value
268	seem	_	_	I-Value
269	shallow	_	_	I-Value
270	and	_	_	I-Value
271	unnecessary	_	_	I-Value
272	to	_	_	I-Value
273	pander	_	_	I-Value
274	to	_	_	I-Value
275	what	_	_	I-Value
276	society	_	_	I-Value
277	expects	_	_	I-Value
278	of	_	_	I-Value
279	us	_	_	I-Value
280	but	_	_	O
281	there	_	_	B-Value
282	are	_	_	I-Value
283	two	_	_	I-Value
284	reasons	_	_	I-Value
285	for	_	_	I-Value
286	it	_	_	I-Value
287	:	_	_	O
288	one	_	_	B-Value
289	is	_	_	I-Value
290	that	_	_	I-Value
291	stereotypes	_	_	I-Value
292	are	_	_	I-Value
293	absolutely	_	_	I-Value
294	based	_	_	I-Value
295	in	_	_	I-Value
296	fact	_	_	I-Value
297	—	_	_	I-Value
298	they	_	_	I-Value
299	are	_	_	I-Value
300	really	_	_	I-Value
301	just	_	_	I-Value
302	a	_	_	I-Value
303	variation	_	_	I-Value
304	on	_	_	I-Value
305	what	_	_	I-Value
306	psychologists	_	_	I-Value
307	call	_	_	I-Value
308	'	_	_	I-Value
309	schemas	_	_	I-Value
310	'	_	_	I-Value
311	or	_	_	I-Value
312	really	_	_	I-Value
313	quick	_	_	I-Value
314	bullet	_	_	I-Value
315	points	_	_	I-Value
316	about	_	_	I-Value
317	something	_	_	I-Value
318	that	_	_	I-Value
319	your	_	_	I-Value
320	brain	_	_	I-Value
321	can	_	_	I-Value
322	pull	_	_	I-Value
323	out	_	_	I-Value
324	at	_	_	I-Value
325	the	_	_	I-Value
326	mention	_	_	I-Value
327	of	_	_	I-Value
328	a	_	_	I-Value
329	word	_	_	I-Value
330	.	_	_	O
331	Basically	_	_	O
332	all	_	_	B-Rhetorical
333	those	_	_	I-Rhetorical
334	little	_	_	I-Rhetorical
335	pictures	_	_	I-Rhetorical
336	we	_	_	I-Rhetorical
337	get	_	_	I-Rhetorical
338	in	_	_	I-Rhetorical
339	our	_	_	I-Rhetorical
340	mind	_	_	I-Rhetorical
341	when	_	_	I-Rhetorical
342	someone	_	_	I-Rhetorical
343	says	_	_	I-Rhetorical
344	'	_	_	I-Rhetorical
345	little	_	_	I-Rhetorical
346	old	_	_	I-Rhetorical
347	lady	_	_	I-Rhetorical
348	'	_	_	I-Rhetorical
349	or	_	_	I-Rhetorical
350	'	_	_	I-Rhetorical
351	Scotsman	_	_	I-Rhetorical
352	'	_	_	I-Rhetorical
353	.	_	_	O
354	The	_	_	B-Value
355	reason	_	_	I-Value
356	these	_	_	I-Value
357	exist	_	_	I-Value
358	is	_	_	I-Value
359	that	_	_	I-Value
360	they	_	_	I-Value
361	are	_	_	I-Value
362	based	_	_	I-Value
363	on	_	_	I-Value
364	truth	_	_	I-Value
365	and	_	_	I-Value
366	are	_	_	I-Value
367	your	_	_	I-Value
368	brain	_	_	I-Value
369	's	_	_	I-Value
370	way	_	_	I-Value
371	of	_	_	I-Value
372	saving	_	_	I-Value
373	a	_	_	I-Value
374	bit	_	_	I-Value
375	of	_	_	I-Value
376	time	_	_	I-Value
377	because	_	_	O
378	memorising	_	_	B-Value
379	each	_	_	I-Value
380	individual	_	_	I-Value
381	aspect	_	_	I-Value
382	of	_	_	I-Value
383	each	_	_	I-Value
384	individual	_	_	I-Value
385	little	_	_	I-Value
386	old	_	_	I-Value
387	lady	_	_	I-Value
388	or	_	_	I-Value
389	Scotsman	_	_	I-Value
390	you	_	_	I-Value
391	meet	_	_	I-Value
392	is	_	_	I-Value
393	a	_	_	I-Value
394	daunting	_	_	I-Value
395	task	_	_	I-Value
396	.	_	_	O
397	These	_	_	B-Value
398	are	_	_	I-Value
399	only	_	_	I-Value
400	detrimental	_	_	I-Value
401	if	_	_	I-Value
402	we	_	_	I-Value
403	grow	_	_	I-Value
404	to	_	_	I-Value
405	rely	_	_	I-Value
406	on	_	_	I-Value
407	them	_	_	I-Value
408	too	_	_	I-Value
409	much	_	_	I-Value
410	and	_	_	I-Value
411	do	_	_	I-Value
412	n't	_	_	I-Value
413	allow	_	_	I-Value
414	them	_	_	I-Value
415	to	_	_	I-Value
416	adapt	_	_	I-Value
417	or	_	_	I-Value
418	expect	_	_	I-Value
419	everyone	_	_	I-Value
420	to	_	_	I-Value
421	fit	_	_	I-Value
422	accurately	_	_	I-Value
423	into	_	_	I-Value
424	our	_	_	I-Value
425	schema	_	_	I-Value
426	which	_	_	I-Value
427	will	_	_	I-Value
428	accurately	_	_	I-Value
429	describe	_	_	I-Value
430	only	_	_	I-Value
431	a	_	_	I-Value
432	handful	_	_	I-Value
433	of	_	_	I-Value
434	people	_	_	I-Value
435	.	_	_	O
436	So	_	_	O
437	basically	_	_	O
438	gender	_	_	B-Value
439	roles	_	_	I-Value
440	are	_	_	I-Value
441	a	_	_	I-Value
442	schema	_	_	I-Value
443	:	_	_	I-Value
444	girls	_	_	I-Value
445	do	_	_	I-Value
446	this	_	_	I-Value
447	,	_	_	I-Value
448	boys	_	_	I-Value
449	do	_	_	I-Value
450	that	_	_	I-Value
451	.	_	_	O
452	My	_	_	O
453	little	_	_	O
454	notecards	_	_	O
455	in	_	_	O
456	my	_	_	O
457	noggin	_	_	O
458	say	_	_	O
459	so	_	_	O
460	—	_	_	O
461	and	_	_	O
462	they	_	_	B-Value
463	are	_	_	I-Value
464	absolutely	_	_	I-Value
465	accurate	_	_	I-Value
466	as	_	_	I-Value
467	a	_	_	I-Value
468	*	_	_	I-Value
469	generalisation	_	_	I-Value
470	*	_	_	I-Value
471	which	_	_	I-Value
472	is	_	_	I-Value
473	why	_	_	I-Value
474	you	_	_	I-Value
475	will	_	_	I-Value
476	find	_	_	I-Value
477	that	_	_	I-Value
478	many	_	_	I-Value
479	trans	_	_	I-Value
480	people	_	_	I-Value
481	do	_	_	I-Value
482	fit	_	_	I-Value
483	these	_	_	I-Value
484	stereotypes	_	_	I-Value
485	of	_	_	I-Value
486	their	_	_	I-Value
487	true	_	_	I-Value
488	gender	_	_	I-Value
489	well	_	_	I-Value
490	.	_	_	O
491	Some	_	_	B-Value
492	things	_	_	I-Value
493	fit	_	_	I-Value
494	people	_	_	I-Value
495	and	_	_	I-Value
496	others	_	_	I-Value
497	do	_	_	I-Value
498	n't	_	_	I-Value
499	but	_	_	O
500	as	_	_	B-Value
501	a	_	_	I-Value
502	whole	_	_	I-Value
503	we	_	_	I-Value
504	do	_	_	I-Value
505	n't	_	_	I-Value
506	do	_	_	I-Value
507	a	_	_	I-Value
508	half	_	_	I-Value
509	bad	_	_	I-Value
510	job	_	_	I-Value
511	of	_	_	I-Value
512	distinguishing	_	_	I-Value
513	girls	_	_	I-Value
514	and	_	_	I-Value
515	boys	_	_	I-Value
516	(	_	_	I-Value
517	assuming	_	_	I-Value
518	we	_	_	I-Value
519	do	_	_	I-Value
520	n't	_	_	I-Value
521	argue	_	_	I-Value
522	that	_	_	I-Value
523	these	_	_	I-Value
524	ideas	_	_	I-Value
525	are	_	_	I-Value
526	set	_	_	I-Value
527	in	_	_	I-Value
528	stone	_	_	I-Value
529	)	_	_	I-Value
530	.	_	_	O
531	Equally	_	_	O
532	,	_	_	O
533	there	_	_	B-Value
534	are	_	_	I-Value
535	people	_	_	I-Value
536	on	_	_	I-Value
537	the	_	_	I-Value
538	absolute	_	_	I-Value
539	opposite	_	_	I-Value
540	end	_	_	I-Value
541	of	_	_	I-Value
542	the	_	_	I-Value
543	spectrum	_	_	I-Value
544	:	_	_	I-Value
545	outliers	_	_	I-Value
546	who	_	_	I-Value
547	do	_	_	I-Value
548	n't	_	_	I-Value
549	fit	_	_	I-Value
550	into	_	_	I-Value
551	any	_	_	I-Value
552	of	_	_	I-Value
553	their	_	_	I-Value
554	gender	_	_	I-Value
555	's	_	_	I-Value
556	roles	_	_	I-Value
557	.	_	_	O
558	This	_	_	B-Value
559	does	_	_	I-Value
560	n't	_	_	I-Value
561	make	_	_	I-Value
562	their	_	_	I-Value
563	dysphoria	_	_	I-Value
564	and	_	_	I-Value
565	need	_	_	I-Value
566	to	_	_	I-Value
567	transition	_	_	I-Value
568	any	_	_	I-Value
569	less	_	_	I-Value
570	valid	_	_	I-Value
571	.	_	_	O
572	If	_	_	O
573	you	_	_	O
574	ca	_	_	O
575	n't	_	_	O
576	tell	_	_	O
577	from	_	_	O
578	my	_	_	O
579	previous	_	_	O
580	points	_	_	O
581	,	_	_	O
582	I	_	_	B-Value
583	strongly	_	_	I-Value
584	disagree	_	_	I-Value
585	with	_	_	I-Value
586	the	_	_	I-Value
587	war	_	_	I-Value
588	on	_	_	I-Value
589	gender	_	_	I-Value
590	roles	_	_	I-Value
591	:	_	_	O
592	used	_	_	B-Value
593	correctly	_	_	I-Value
594	there	_	_	I-Value
595	is	_	_	I-Value
596	absolutely	_	_	I-Value
597	nothing	_	_	I-Value
598	wrong	_	_	I-Value
599	with	_	_	I-Value
600	them	_	_	I-Value
601	(	_	_	I-Value
602	they	_	_	I-Value
603	should	_	_	I-Value
604	,	_	_	I-Value
605	of	_	_	I-Value
606	course	_	_	I-Value
607	,	_	_	I-Value
608	never	_	_	I-Value
609	be	_	_	I-Value
610	forced	_	_	I-Value
611	on	_	_	I-Value
612	someone	_	_	I-Value
613	against	_	_	I-Value
614	their	_	_	I-Value
615	will	_	_	I-Value
616	)	_	_	I-Value
617	.	_	_	O
618	They	_	_	B-Value
619	exist	_	_	I-Value
620	for	_	_	I-Value
621	a	_	_	I-Value
622	reason	_	_	I-Value
623	,	_	_	I-Value
624	that	_	_	I-Value
625	reason	_	_	I-Value
626	being	_	_	I-Value
627	that	_	_	I-Value
628	they	_	_	I-Value
629	are	_	_	I-Value
630	fairly	_	_	I-Value
631	prevalent	_	_	I-Value
632	and	_	_	I-Value
633	our	_	_	I-Value
634	brain	_	_	I-Value
635	has	_	_	I-Value
636	decided	_	_	I-Value
637	'	_	_	I-Value
638	Aha	_	_	I-Value
639	,	_	_	I-Value
640	I	_	_	I-Value
641	should	_	_	I-Value
642	file	_	_	I-Value
643	that	_	_	I-Value
644	!	_	_	I-Value
645	'	_	_	I-Value
646	However	_	_	O
647	,	_	_	O
648	that	_	_	B-Value
649	does	_	_	I-Value
650	n't	_	_	I-Value
651	mean	_	_	I-Value
652	that	_	_	I-Value
653	there	_	_	I-Value
654	is	_	_	I-Value
655	n't	_	_	I-Value
656	a	_	_	I-Value
657	huge	_	_	I-Value
658	spectrum	_	_	I-Value
659	in	_	_	I-Value
660	between	_	_	I-Value
661	.	_	_	O
662	It	_	_	B-Value
663	's	_	_	I-Value
664	just	_	_	I-Value
665	a	_	_	I-Value
666	basic	_	_	I-Value
667	starting	_	_	I-Value
668	point	_	_	I-Value
669	for	_	_	I-Value
670	what	_	_	I-Value
671	our	_	_	I-Value
672	brain	_	_	I-Value
673	associates	_	_	I-Value
674	with	_	_	I-Value
675	men	_	_	I-Value
676	and	_	_	I-Value
677	women	_	_	I-Value
678	.	_	_	O
679	The	_	_	B-Value
680	second	_	_	I-Value
681	reason	_	_	I-Value
682	is	_	_	I-Value
683	that	_	_	I-Value
684	,	_	_	I-Value
685	for	_	_	I-Value
686	our	_	_	I-Value
687	emotional	_	_	I-Value
688	well-being	_	_	I-Value
689	,	_	_	I-Value
690	us	_	_	I-Value
691	trans	_	_	I-Value
692	folks	_	_	I-Value
693	absolutely	_	_	I-Value
694	*	_	_	I-Value
695	need	_	_	I-Value
696	*	_	_	I-Value
697	to	_	_	I-Value
698	be	_	_	I-Value
699	gendered	_	_	I-Value
700	correctly	_	_	I-Value
701	.	_	_	O
702	It	_	_	B-Value
703	is	_	_	I-Value
704	pivotal	_	_	I-Value
705	to	_	_	I-Value
706	our	_	_	I-Value
707	survival	_	_	I-Value
708	.	_	_	O
709	As	_	_	O
710	such	_	_	O
711	,	_	_	O
712	there	_	_	B-Value
713	is	_	_	I-Value
714	a	_	_	I-Value
715	huge	_	_	I-Value
716	need	_	_	I-Value
717	to	_	_	I-Value
718	'	_	_	I-Value
719	pass	_	_	I-Value
720	'	_	_	I-Value
721	within	_	_	I-Value
722	the	_	_	I-Value
723	trans	_	_	I-Value
724	community	_	_	I-Value
725	:	_	_	O
726	the	_	_	B-Value
727	easiest	_	_	I-Value
728	way	_	_	I-Value
729	to	_	_	I-Value
730	do	_	_	I-Value
731	this	_	_	I-Value
732	is	_	_	I-Value
733	to	_	_	I-Value
734	dress	_	_	I-Value
735	and	_	_	I-Value
736	act	_	_	I-Value
737	ways	_	_	I-Value
738	that	_	_	I-Value
739	are	_	_	I-Value
740	typical	_	_	I-Value
741	of	_	_	I-Value
742	the	_	_	I-Value
743	gender	_	_	I-Value
744	they	_	_	I-Value
745	want	_	_	I-Value
746	to	_	_	I-Value
747	be	_	_	I-Value
748	seen	_	_	I-Value
749	as	_	_	I-Value
750	.	_	_	O
751	It	_	_	B-Value
752	is	_	_	I-Value
753	a	_	_	I-Value
754	sad	_	_	I-Value
755	fact	_	_	I-Value
756	that	_	_	I-Value
757	people	_	_	I-Value
758	make	_	_	I-Value
759	brash	_	_	I-Value
760	judgments	_	_	I-Value
761	based	_	_	I-Value
762	on	_	_	I-Value
763	what	_	_	I-Value
764	we	_	_	I-Value
765	wear	_	_	I-Value
766	and	_	_	I-Value
767	how	_	_	I-Value
768	we	_	_	I-Value
769	present	_	_	I-Value
770	ourselves	_	_	I-Value
771	;	_	_	O
772	however	_	_	O
773	,	_	_	O
774	getting	_	_	B-Value
775	the	_	_	I-Value
776	average	_	_	I-Value
777	person	_	_	I-Value
778	who	_	_	I-Value
779	has	_	_	I-Value
780	never	_	_	I-Value
781	thought	_	_	I-Value
782	about	_	_	I-Value
783	gender	_	_	I-Value
784	in	_	_	I-Value
785	their	_	_	I-Value
786	life	_	_	I-Value
787	to	_	_	I-Value
788	consider	_	_	I-Value
789	that	_	_	I-Value
790	gender	_	_	I-Value
791	is	_	_	I-Value
792	really	_	_	I-Value
793	on	_	_	I-Value
794	the	_	_	I-Value
795	inside	_	_	I-Value
796	and	_	_	I-Value
797	not	_	_	I-Value
798	the	_	_	I-Value
799	outside	_	_	I-Value
800	is	_	_	I-Value
801	going	_	_	I-Value
802	to	_	_	I-Value
803	be	_	_	I-Value
804	a	_	_	I-Value
805	long	_	_	I-Value
806	and	_	_	I-Value
807	hard	_	_	I-Value
808	battle	_	_	I-Value
809	.	_	_	O
810	As	_	_	O
811	such	_	_	O
812	,	_	_	O
813	it	_	_	B-Value
814	is	_	_	I-Value
815	just	_	_	I-Value
816	easier	_	_	I-Value
817	to	_	_	I-Value
818	conform	_	_	I-Value
819	(	_	_	O
820	and	_	_	O
821	realistically	_	_	B-Value
822	it	_	_	I-Value
823	is	_	_	I-Value
824	not	_	_	I-Value
825	viable	_	_	I-Value
826	for	_	_	I-Value
827	a	_	_	I-Value
828	trans	_	_	I-Value
829	man	_	_	I-Value
830	wearing	_	_	I-Value
831	make	_	_	I-Value
832	up	_	_	I-Value
833	and	_	_	I-Value
834	showing	_	_	I-Value
835	their	_	_	I-Value
836	breasts	_	_	I-Value
837	to	_	_	I-Value
838	be	_	_	I-Value
839	seen	_	_	I-Value
840	as	_	_	I-Value
841	male	_	_	I-Value
842	to	_	_	I-Value
843	the	_	_	I-Value
844	general	_	_	I-Value
845	population	_	_	I-Value
846	—	_	_	B-Value
847	whether	_	_	I-Value
848	it	_	_	I-Value
849	should	_	_	I-Value
850	be	_	_	I-Value
851	or	_	_	I-Value
852	not	_	_	I-Value
853	is	_	_	I-Value
854	controversial	_	_	I-Value
855	even	_	_	I-Value
856	within	_	_	I-Value
857	the	_	_	I-Value
858	trans	_	_	I-Value
859	community	_	_	I-Value
860	)	_	_	O
861	.	_	_	O
862	So	_	_	O
863	basically	_	_	O
864	,	_	_	O
865	in	_	_	O
866	my	_	_	O
867	opinion	_	_	O
868	,	_	_	O
869	it	_	_	B-Value
870	is	_	_	I-Value
871	not	_	_	I-Value
872	that	_	_	I-Value
873	a	_	_	I-Value
874	person	_	_	I-Value
875	who	_	_	I-Value
876	fits	_	_	I-Value
877	female	_	_	I-Value
878	stereotypes	_	_	I-Value
879	*	_	_	I-Value
880	must	_	_	I-Value
881	*	_	_	I-Value
882	be	_	_	I-Value
883	a	_	_	I-Value
884	woman	_	_	I-Value
885	or	_	_	I-Value
886	that	_	_	I-Value
887	a	_	_	I-Value
888	person	_	_	I-Value
889	who	_	_	I-Value
890	fits	_	_	I-Value
891	male	_	_	I-Value
892	stereotypes	_	_	I-Value
893	*	_	_	I-Value
894	must	_	_	I-Value
895	*	_	_	I-Value
896	be	_	_	I-Value
897	a	_	_	I-Value
898	man	_	_	I-Value
899	:	_	_	O
900	it	_	_	B-Value
901	is	_	_	I-Value
902	that	_	_	I-Value
903	these	_	_	I-Value
904	people	_	_	I-Value
905	are	_	_	I-Value
906	women/men	_	_	I-Value
907	and	_	_	I-Value
908	as	_	_	I-Value
909	such	_	_	I-Value
910	align	_	_	I-Value
911	with	_	_	I-Value
912	some	_	_	I-Value
913	(	_	_	I-Value
914	but	_	_	I-Value
915	generally	_	_	I-Value
916	not	_	_	I-Value
917	all	_	_	I-Value
918	)	_	_	I-Value
919	of	_	_	I-Value
920	the	_	_	I-Value
921	tropes	_	_	I-Value
922	of	_	_	I-Value
923	their	_	_	I-Value
924	gender	_	_	I-Value
925	because	_	_	O
926	they	_	_	B-Value
927	are	_	_	I-Value
928	rooted	_	_	I-Value
929	,	_	_	I-Value
930	to	_	_	I-Value
931	some	_	_	I-Value
932	extent	_	_	I-Value
933	,	_	_	I-Value
934	in	_	_	I-Value
935	truth	_	_	I-Value
936	.	_	_	O
937	I	_	_	B-Value
938	hope	_	_	I-Value
939	this	_	_	I-Value
940	is	_	_	I-Value
941	somewhat	_	_	I-Value
942	useful	_	_	I-Value
943	to	_	_	I-Value
944	you	_	_	I-Value
945	—	_	_	O
946	I	_	_	O
947	'm	_	_	O
948	running	_	_	O
949	on	_	_	O
950	no	_	_	O
951	sleep	_	_	O
952	so	_	_	O
953	if	_	_	O
954	there	_	_	O
955	's	_	_	O
956	anything	_	_	O
957	convoluted	_	_	O
958	you	_	_	O
959	want	_	_	O
960	me	_	_	O
961	to	_	_	O
962	clarify	_	_	O
963	or	_	_	O
964	you	_	_	O
965	want	_	_	O
966	me	_	_	O
967	to	_	_	O
968	answer	_	_	O
969	other	_	_	O
970	,	_	_	O
971	more	_	_	O
972	specific	_	_	O
973	questions	_	_	O
974	,	_	_	O
975	then	_	_	O
976	go	_	_	O
977	right	_	_	O
978	ahead	_	_	O
979	!	_	_	O
980	Edit	_	_	O
981	:	_	_	O
982	Typo	_	_	O
983	fixes	_	_	O
984	.	_	_	O