1	To	_	_	O
2	start	_	_	O
3	with	_	_	O
4	,	_	_	O
5	a	_	_	O
6	disclaimer	_	_	O
7	.	_	_	O
8	I	_	_	B-Testimony
9	consider	_	_	I-Testimony
10	myself	_	_	I-Testimony
11	agendered	_	_	I-Testimony
12	and	_	_	I-Testimony
13	do	_	_	I-Testimony
14	n't	_	_	I-Testimony
15	identify	_	_	I-Testimony
16	as	_	_	I-Testimony
17	a	_	_	I-Testimony
18	gender	_	_	I-Testimony
19	one	_	_	I-Testimony
20	way	_	_	I-Testimony
21	or	_	_	I-Testimony
22	the	_	_	I-Testimony
23	other	_	_	I-Testimony
24	.	_	_	O
25	For	_	_	O
26	the	_	_	O
27	longest	_	_	O
28	time	_	_	O
29	I	_	_	B-Testimony
30	"	_	_	I-Testimony
31	identified	_	_	I-Testimony
32	"	_	_	I-Testimony
33	as	_	_	I-Testimony
34	male	_	_	I-Testimony
35	simply	_	_	O
36	because	_	_	O
37	that	_	_	B-Testimony
38	was	_	_	I-Testimony
39	what	_	_	I-Testimony
40	my	_	_	I-Testimony
41	body	_	_	I-Testimony
42	was	_	_	I-Testimony
43	.	_	_	O
44	I	_	_	B-Value
45	was	_	_	I-Value
46	always	_	_	I-Value
47	confused	_	_	I-Value
48	as	_	_	I-Value
49	to	_	_	I-Value
50	why	_	_	I-Value
51	some	_	_	I-Value
52	people	_	_	I-Value
53	felt	_	_	I-Value
54	so	_	_	I-Value
55	strongly	_	_	I-Value
56	about	_	_	I-Value
57	their	_	_	I-Value
58	gender	_	_	I-Value
59	,	_	_	I-Value
60	or	_	_	I-Value
61	why	_	_	I-Value
62	people	_	_	I-Value
63	would	_	_	I-Value
64	want	_	_	I-Value
65	to	_	_	I-Value
66	identify	_	_	I-Value
67	as	_	_	I-Value
68	something	_	_	I-Value
69	else	_	_	I-Value
70	(	_	_	I-Value
71	outside	_	_	I-Value
72	of	_	_	I-Value
73	changing	_	_	I-Value
74	the	_	_	I-Value
75	physical	_	_	I-Value
76	appearance	_	_	I-Value
77	more	_	_	I-Value
78	towards	_	_	I-Value
79	the	_	_	I-Value
80	general	_	_	I-Value
81	appearance	_	_	I-Value
82	of	_	_	I-Value
83	the	_	_	I-Value
84	opposite	_	_	I-Value
85	sex	_	_	I-Value
86	which	_	_	I-Value
87	I	_	_	I-Value
88	always	_	_	I-Value
89	assumed	_	_	I-Value
90	was	_	_	I-Value
91	for	_	_	I-Value
92	cosmetic	_	_	I-Value
93	purposes	_	_	I-Value
94	and	_	_	I-Value
95	I	_	_	I-Value
96	embraced	_	_	I-Value
97	)	_	_	I-Value
98	.	_	_	O
99	It	_	_	O
100	was	_	_	O
101	n't	_	_	O
102	until	_	_	O
103	I	_	_	B-Testimony
104	got	_	_	I-Testimony
105	involved	_	_	I-Testimony
106	in	_	_	I-Testimony
107	the	_	_	I-Testimony
108	lgbt	_	_	I-Testimony
109	community	_	_	I-Testimony
110	due	_	_	I-Testimony
111	to	_	_	I-Testimony
112	my	_	_	I-Testimony
113	sexual	_	_	I-Testimony
114	preferences	_	_	I-Testimony
115	and	_	_	I-Testimony
116	got	_	_	I-Testimony
117	close	_	_	I-Testimony
118	to	_	_	I-Testimony
119	several	_	_	I-Testimony
120	transgendered	_	_	I-Testimony
121	individuals	_	_	I-Testimony
122	that	_	_	O
123	I	_	_	B-Testimony
124	realized	_	_	I-Testimony
125	what	_	_	I-Testimony
126	I	_	_	I-Testimony
127	was	_	_	I-Testimony
128	missing	_	_	I-Testimony
129	.	_	_	O
130	Everyone	_	_	B-Value
131	has	_	_	I-Value
132	this	_	_	I-Value
133	core	_	_	I-Value
134	identity	_	_	I-Value
135	,	_	_	I-Value
136	this	_	_	I-Value
137	idea	_	_	I-Value
138	of	_	_	I-Value
139	who	_	_	I-Value
140	they	_	_	I-Value
141	are	_	_	I-Value
142	.	_	_	O
143	This	_	_	B-Value
144	does	_	_	I-Value
145	n't	_	_	I-Value
146	mean	_	_	I-Value
147	that	_	_	I-Value
148	they	_	_	I-Value
149	view	_	_	I-Value
150	certain	_	_	I-Value
151	things	_	_	I-Value
152	as	_	_	I-Value
153	"	_	_	I-Value
154	manly	_	_	I-Value
155	"	_	_	I-Value
156	or	_	_	I-Value
157	not	_	_	I-Value
158	,	_	_	I-Value
159	it	_	_	I-Value
160	's	_	_	I-Value
161	just	_	_	I-Value
162	that	_	_	I-Value
163	they	_	_	I-Value
164	view	_	_	I-Value
165	themselves	_	_	I-Value
166	at	_	_	I-Value
167	their	_	_	I-Value
168	core	_	_	I-Value
169	as	_	_	I-Value
170	a	_	_	I-Value
171	man	_	_	I-Value
172	or	_	_	I-Value
173	a	_	_	I-Value
174	woman	_	_	I-Value
175	.	_	_	O
176	It	_	_	B-Rhetorical
177	's	_	_	I-Rhetorical
178	like	_	_	I-Rhetorical
179	saying	_	_	I-Rhetorical
180	I	_	_	I-Rhetorical
181	'm	_	_	I-Rhetorical
182	white	_	_	I-Rhetorical
183	,	_	_	I-Rhetorical
184	or	_	_	I-Rhetorical
185	that	_	_	I-Rhetorical
186	I	_	_	I-Rhetorical
187	'm	_	_	I-Rhetorical
188	a	_	_	I-Rhetorical
189	geek	_	_	I-Rhetorical
190	,	_	_	I-Rhetorical
191	or	_	_	I-Rhetorical
192	that	_	_	I-Rhetorical
193	I	_	_	I-Rhetorical
194	like	_	_	I-Rhetorical
195	tacos	_	_	I-Rhetorical
196	.	_	_	O
197	It	_	_	B-Value
198	's	_	_	I-Value
199	just	_	_	I-Value
200	a	_	_	I-Value
201	thing	_	_	I-Value
202	that	_	_	I-Value
203	is	_	_	I-Value
204	an	_	_	I-Value
205	integral	_	_	I-Value
206	part	_	_	I-Value
207	of	_	_	I-Value
208	them	_	_	I-Value
209	.	_	_	O
210	Things	_	_	B-Value
211	became	_	_	I-Value
212	"	_	_	I-Value
213	manly	_	_	I-Value
214	"	_	_	I-Value
215	because	_	_	O
216	people	_	_	B-Value
217	who	_	_	I-Value
218	identified	_	_	I-Value
219	strongly	_	_	I-Value
220	as	_	_	I-Value
221	a	_	_	I-Value
222	male	_	_	I-Value
223	would	_	_	I-Value
224	stereotypically	_	_	I-Value
225	follow	_	_	I-Value
226	that	_	_	I-Value
227	pattern	_	_	I-Value
228	(	_	_	I-Value
229	sidenote	_	_	I-Value
230	:	_	_	I-Value
231	stereotypes	_	_	I-Value
232	are	_	_	I-Value
233	based	_	_	I-Value
234	off	_	_	I-Value
235	of	_	_	I-Value
236	perceived	_	_	I-Value
237	averages	_	_	I-Value
238	and	_	_	I-Value
239	oftentimes	_	_	I-Value
240	are	_	_	I-Value
241	mostly	_	_	I-Value
242	useful	_	_	I-Value
243	for	_	_	I-Value
244	marketing	_	_	I-Value
245	purposes	_	_	I-Value
246	.	_	_	I-Value
247	I	_	_	I-Value
248	recognize	_	_	I-Value
249	that	_	_	I-Value
250	individuals	_	_	I-Value
251	fall	_	_	I-Value
252	along	_	_	I-Value
253	WAY	_	_	I-Value
254	more	_	_	I-Value
255	boundaries	_	_	I-Value
256	)	_	_	I-Value
257	and	_	_	I-Value
258	vice	_	_	I-Value
259	versa	_	_	I-Value
260	.	_	_	O
261	Once	_	_	O
262	I	_	_	B-Testimony
263	realized	_	_	I-Testimony
264	how	_	_	I-Testimony
265	people	_	_	I-Testimony
266	felt	_	_	I-Testimony
267	I	_	_	B-Testimony
268	tried	_	_	I-Testimony
269	to	_	_	I-Testimony
270	explore	_	_	I-Testimony
271	within	_	_	I-Testimony
272	myself	_	_	I-Testimony
273	to	_	_	I-Testimony
274	see	_	_	I-Testimony
275	where	_	_	I-Testimony
276	I	_	_	I-Testimony
277	fell	_	_	I-Testimony
278	and	_	_	I-Testimony
279	what	_	_	I-Testimony
280	I	_	_	I-Testimony
281	identified	_	_	I-Testimony
282	as	_	_	I-Testimony
283	.	_	_	O
284	I	_	_	B-Testimony
285	realized	_	_	I-Testimony
286	after	_	_	I-Testimony
287	a	_	_	I-Testimony
288	long	_	_	I-Testimony
289	time	_	_	I-Testimony
290	of	_	_	I-Testimony
291	soul	_	_	I-Testimony
292	searching	_	_	I-Testimony
293	that	_	_	I-Testimony
294	I	_	_	I-Testimony
295	did	_	_	I-Testimony
296	n't	_	_	I-Testimony
297	.	_	_	O
298	I	_	_	B-Rhetorical
299	just	_	_	I-Rhetorical
300	did	_	_	I-Rhetorical
301	n't	_	_	I-Rhetorical
302	.	_	_	O
303	Sometimes	_	_	O
304	I	_	_	B-Value
305	feel	_	_	I-Value
306	like	_	_	I-Value
307	a	_	_	I-Value
308	man	_	_	I-Value
309	,	_	_	I-Value
310	sometimes	_	_	I-Value
311	I	_	_	I-Value
312	feel	_	_	I-Value
313	like	_	_	I-Value
314	a	_	_	I-Value
315	woman	_	_	I-Value
316	,	_	_	I-Value
317	most	_	_	I-Value
318	of	_	_	I-Value
319	the	_	_	I-Value
320	time	_	_	I-Value
321	I	_	_	I-Value
322	feel	_	_	I-Value
323	in	_	_	I-Value
324	between	_	_	I-Value
325	...	_	_	O
326	and	_	_	O
327	that	_	_	B-Value
328	's	_	_	I-Value
329	what	_	_	I-Value
330	caused	_	_	I-Value
331	me	_	_	I-Value
332	to	_	_	I-Value
333	not	_	_	I-Value
334	understand	_	_	I-Value
335	the	_	_	I-Value
336	issue	_	_	I-Value
337	.	_	_	O
338	I	_	_	B-Value
339	'm	_	_	I-Value
340	not	_	_	I-Value
341	saying	_	_	I-Value
342	that	_	_	I-Value
343	this	_	_	I-Value
344	is	_	_	I-Value
345	the	_	_	I-Value
346	same	_	_	I-Value
347	for	_	_	I-Value
348	you	_	_	I-Value
349	by	_	_	I-Value
350	any	_	_	I-Value
351	means	_	_	I-Value
352	,	_	_	O
353	but	_	_	O
354	maybe	_	_	O
355	it	_	_	B-Policy
356	's	_	_	I-Policy
357	worth	_	_	I-Policy
358	doing	_	_	I-Policy
359	some	_	_	I-Policy
360	soul	_	_	I-Policy
361	searching	_	_	I-Policy
362	about	_	_	I-Policy
363	?	_	_	O