1	I	_	_	O
2	dislike	_	_	O
3	gender	_	_	O
4	identity	_	_	O
5	as	_	_	O
6	a	_	_	O
7	concept	_	_	O
8	.	_	_	O
9	CMV	_	_	O
10	.	_	_	O
11	Okay	_	_	O
12	,	_	_	O
13	so	_	_	O
14	here	_	_	O
15	's	_	_	O
16	my	_	_	O
17	understanding	_	_	O
18	of	_	_	O
19	the	_	_	O
20	issue	_	_	O
21	.	_	_	O
22	Everybody	_	_	B-Fact
23	is	_	_	I-Fact
24	born	_	_	I-Fact
25	either	_	_	I-Fact
26	male	_	_	I-Fact
27	or	_	_	I-Fact
28	female	_	_	I-Fact
29	,	_	_	I-Fact
30	and	_	_	I-Fact
31	this	_	_	I-Fact
32	is	_	_	I-Fact
33	your	_	_	I-Fact
34	sex	_	_	I-Fact
35	,	_	_	O
36	but	_	_	O
37	whether	_	_	B-Value
38	you	_	_	I-Value
39	are	_	_	I-Value
40	a	_	_	I-Value
41	man	_	_	I-Value
42	or	_	_	I-Value
43	a	_	_	I-Value
44	woman	_	_	I-Value
45	is	_	_	I-Value
46	a	_	_	I-Value
47	an	_	_	I-Value
48	issue	_	_	I-Value
49	of	_	_	I-Value
50	identity	_	_	I-Value
51	,	_	_	I-Value
52	and	_	_	I-Value
53	is	_	_	I-Value
54	independent	_	_	I-Value
55	of	_	_	I-Value
56	your	_	_	I-Value
57	sex	_	_	I-Value
58	.	_	_	O
59	That	_	_	O
60	is	_	_	O
61	,	_	_	O
62	one	_	_	B-Value
63	can	_	_	I-Value
64	be	_	_	I-Value
65	born	_	_	I-Value
66	a	_	_	I-Value
67	male	_	_	I-Value
68	,	_	_	I-Value
69	but	_	_	I-Value
70	later	_	_	I-Value
71	on	_	_	I-Value
72	in	_	_	I-Value
73	her	_	_	I-Value
74	life	_	_	I-Value
75	,	_	_	I-Value
76	realize	_	_	I-Value
77	that	_	_	I-Value
78	she	_	_	I-Value
79	identifies	_	_	I-Value
80	with	_	_	I-Value
81	women	_	_	I-Value
82	and	_	_	I-Value
83	women	_	_	I-Value
84	traits	_	_	I-Value
85	,	_	_	I-Value
86	and	_	_	I-Value
87	thus	_	_	I-Value
88	decide	_	_	I-Value
89	to	_	_	I-Value
90	identify	_	_	I-Value
91	as	_	_	I-Value
92	a	_	_	I-Value
93	woman	_	_	I-Value
94	.	_	_	O
95	She	_	_	B-Value
96	would	_	_	I-Value
97	request	_	_	I-Value
98	to	_	_	I-Value
99	be	_	_	I-Value
100	referred	_	_	I-Value
101	to	_	_	I-Value
102	by	_	_	I-Value
103	feminine	_	_	I-Value
104	pronouns	_	_	I-Value
105	,	_	_	I-Value
106	start	_	_	I-Value
107	wearing	_	_	I-Value
108	girl	_	_	I-Value
109	clothes	_	_	I-Value
110	,	_	_	I-Value
111	practice	_	_	I-Value
112	changing	_	_	I-Value
113	her	_	_	I-Value
114	voice	_	_	I-Value
115	until	_	_	I-Value
116	it	_	_	I-Value
117	sounded	_	_	I-Value
118	feminine	_	_	I-Value
119	,	_	_	I-Value
120	may	_	_	I-Value
121	or	_	_	I-Value
122	may	_	_	I-Value
123	not	_	_	I-Value
124	get	_	_	I-Value
125	genital/chest	_	_	I-Value
126	surgery	_	_	I-Value
127	and/or	_	_	I-Value
128	hormones	_	_	I-Value
129	,	_	_	I-Value
130	and	_	_	I-Value
131	then	_	_	I-Value
132	,	_	_	I-Value
133	she	_	_	I-Value
134	would	_	_	I-Value
135	be	_	_	I-Value
136	a	_	_	I-Value
137	girl	_	_	I-Value
138	,	_	_	I-Value
139	and	_	_	I-Value
140	do	_	_	I-Value
141	girl	_	_	I-Value
142	things	_	_	I-Value
143	.	_	_	O
144	Here	_	_	O
145	is	_	_	O
146	where	_	_	O
147	I	_	_	O
148	have	_	_	O
149	the	_	_	O
150	problem	_	_	O
151	.	_	_	O
152	What	_	_	B-Rhetorical
153	are	_	_	I-Rhetorical
154	"	_	_	I-Rhetorical
155	Girl	_	_	I-Rhetorical
156	traits	_	_	I-Rhetorical
157	"	_	_	I-Rhetorical
158	?	_	_	I-Rhetorical
159	What	_	_	B-Rhetorical
160	are	_	_	I-Rhetorical
161	"	_	_	I-Rhetorical
162	Girl	_	_	I-Rhetorical
163	things	_	_	I-Rhetorical
164	"	_	_	I-Rhetorical
165	?	_	_	I-Rhetorical
166	I	_	_	B-Testimony
167	have	_	_	I-Testimony
168	always	_	_	I-Testimony
169	considered	_	_	I-Testimony
170	myself	_	_	I-Testimony
171	to	_	_	I-Testimony
172	be	_	_	I-Testimony
173	an	_	_	I-Testimony
174	advocate	_	_	I-Testimony
175	of	_	_	I-Testimony
176	equality	_	_	I-Testimony
177	and	_	_	I-Testimony
178	non-discrimination	_	_	I-Testimony
179	.	_	_	O
180	I	_	_	B-Value
181	dislike	_	_	I-Value
182	stereotypes	_	_	I-Value
183	of	_	_	I-Value
184	all	_	_	I-Value
185	kind	_	_	I-Value
186	and	_	_	I-Value
187	think	_	_	I-Value
188	that	_	_	I-Value
189	everyone	_	_	I-Value
190	should	_	_	I-Value
191	be	_	_	I-Value
192	treated	_	_	I-Value
193	equally	_	_	I-Value
194	regardless	_	_	I-Value
195	of	_	_	I-Value
196	factors	_	_	I-Value
197	outside	_	_	I-Value
198	of	_	_	I-Value
199	their	_	_	I-Value
200	control	_	_	I-Value
201	such	_	_	I-Value
202	as	_	_	I-Value
203	race	_	_	I-Value
204	,	_	_	I-Value
205	orientation	_	_	I-Value
206	,	_	_	I-Value
207	etc.	_	_	I-Value
208	,	_	_	O
209	and	_	_	O
210	as	_	_	O
211	such	_	_	O
212	,	_	_	O
213	**	_	_	B-Value
214	I	_	_	I-Value
215	do	_	_	I-Value
216	n't	_	_	I-Value
217	consider	_	_	I-Value
218	any	_	_	I-Value
219	trait	_	_	I-Value
220	to	_	_	I-Value
221	be	_	_	I-Value
222	distinctly	_	_	I-Value
223	masculine	_	_	I-Value
224	or	_	_	I-Value
225	distinctly	_	_	I-Value
226	feminine	_	_	I-Value
227	**	_	_	O
228	.	_	_	O
229	And	_	_	O
230	I	_	_	O
231	think	_	_	O
232	the	_	_	B-Value
233	concept	_	_	I-Value
234	of	_	_	I-Value
235	gender	_	_	I-Value
236	identity	_	_	I-Value
237	promotes	_	_	I-Value
238	the	_	_	I-Value
239	idea	_	_	I-Value
240	that	_	_	I-Value
241	certain	_	_	I-Value
242	traits	_	_	I-Value
243	are	_	_	I-Value
244	.	_	_	O
245	When	_	_	B-Rhetorical
246	did	_	_	I-Rhetorical
247	we	_	_	I-Rhetorical
248	decide	_	_	I-Rhetorical
249	what	_	_	I-Rhetorical
250	traits	_	_	I-Rhetorical
251	are	_	_	I-Rhetorical
252	?	_	_	I-Rhetorical
253	What	_	_	B-Rhetorical
254	is	_	_	I-Rhetorical
255	it	_	_	I-Rhetorical
256	that	_	_	I-Rhetorical
257	makes	_	_	I-Rhetorical
258	a	_	_	I-Rhetorical
259	male	_	_	I-Rhetorical
260	decide	_	_	I-Rhetorical
261	that	_	_	I-Rhetorical
262	she	_	_	I-Rhetorical
263	is	_	_	I-Rhetorical
264	a	_	_	I-Rhetorical
265	girl	_	_	I-Rhetorical
266	?	_	_	I-Rhetorical
267	Or	_	_	B-Rhetorical
268	a	_	_	I-Rhetorical
269	boy	_	_	I-Rhetorical
270	for	_	_	I-Rhetorical
271	that	_	_	I-Rhetorical
272	matter	_	_	I-Rhetorical
273	?	_	_	I-Rhetorical
274	What	_	_	B-Rhetorical
275	,	_	_	I-Rhetorical
276	if	_	_	I-Rhetorical
277	you	_	_	I-Rhetorical
278	're	_	_	I-Rhetorical
279	...	_	_	I-Rhetorical
280	sensitive	_	_	I-Rhetorical
281	or	_	_	I-Rhetorical
282	something	_	_	I-Rhetorical
283	,	_	_	I-Rhetorical
284	then	_	_	I-Rhetorical
285	you	_	_	I-Rhetorical
286	're	_	_	I-Rhetorical
287	a	_	_	I-Rhetorical
288	girl	_	_	I-Rhetorical
289	?	_	_	I-Rhetorical
290	I	_	_	B-Rhetorical
291	'm	_	_	I-Rhetorical
292	a	_	_	I-Rhetorical
293	pretty	_	_	I-Rhetorical
294	sensitive	_	_	I-Rhetorical
295	guy	_	_	I-Rhetorical
296	!	_	_	I-Rhetorical
297	And	_	_	O
298	I	_	_	O
299	can	_	_	O
300	tell	_	_	O
301	you	_	_	O
302	,	_	_	O
303	there	_	_	B-Value
304	's	_	_	I-Value
305	ALL	_	_	I-Value
306	SORTS	_	_	I-Value
307	of	_	_	I-Value
308	things	_	_	I-Value
309	that	_	_	I-Value
310	I	_	_	I-Value
311	do	_	_	I-Value
312	that	_	_	I-Value
313	other	_	_	I-Value
314	people	_	_	I-Value
315	would	_	_	I-Value
316	consider	_	_	I-Value
317	"	_	_	I-Value
318	Girly	_	_	I-Value
319	"	_	_	I-Value
320	.	_	_	O
321	But	_	_	O
322	the	_	_	O
323	thing	_	_	O
324	is	_	_	O
325	,	_	_	O
326	I	_	_	O
327	think	_	_	O
328	people	_	_	B-Rhetorical
329	are	_	_	I-Rhetorical
330	full	_	_	I-Rhetorical
331	of	_	_	I-Rhetorical
332	bullshit	_	_	I-Rhetorical
333	.	_	_	O
334	I	_	_	O
335	mean	_	_	O
336	,	_	_	O
337	I	_	_	B-Value
338	do	_	_	I-Value
339	n't	_	_	I-Value
340	really	_	_	I-Value
341	*	_	_	I-Value
342	care	_	_	I-Value
343	*	_	_	I-Value
344	.	_	_	O
345	If	_	_	B-Value
346	people	_	_	I-Value
347	were	_	_	I-Value
348	to	_	_	I-Value
349	start	_	_	I-Value
350	referring	_	_	I-Value
351	to	_	_	I-Value
352	me	_	_	I-Value
353	by	_	_	I-Value
354	feminine	_	_	I-Value
355	pronouns	_	_	I-Value
356	,	_	_	I-Value
357	I	_	_	I-Value
358	would	_	_	I-Value
359	be	_	_	I-Value
360	pretty	_	_	I-Value
361	indifferent	_	_	I-Value
362	and	_	_	I-Value
363	probably	_	_	I-Value
364	would	_	_	I-Value
365	n't	_	_	I-Value
366	correct	_	_	I-Value
367	them	_	_	I-Value
368	.	_	_	O
369	It	_	_	B-Value
370	's	_	_	I-Value
371	just	_	_	I-Value
372	,	_	_	I-Value
373	I	_	_	I-Value
374	do	_	_	I-Value
375	n't	_	_	I-Value
376	get	_	_	I-Value
377	it	_	_	I-Value
378	.	_	_	O
379	To	_	_	O
380	me	_	_	O
381	,	_	_	O
382	assigning	_	_	B-Value
383	certain	_	_	I-Value
384	traits	_	_	I-Value
385	to	_	_	I-Value
386	a	_	_	I-Value
387	gender	_	_	I-Value
388	,	_	_	I-Value
389	and	_	_	I-Value
390	saying	_	_	I-Value
391	that	_	_	I-Value
392	identifying	_	_	I-Value
393	with	_	_	I-Value
394	these	_	_	I-Value
395	traits	_	_	I-Value
396	means	_	_	I-Value
397	identifying	_	_	I-Value
398	with	_	_	I-Value
399	that	_	_	I-Value
400	gender	_	_	I-Value
401	seems	_	_	I-Value
402	...	_	_	I-Value
403	backwards	_	_	I-Value
404	.	_	_	O
405	It	_	_	B-Value
406	seems	_	_	I-Value
407	to	_	_	I-Value
408	promote	_	_	I-Value
409	gender	_	_	I-Value
410	stereotypes	_	_	I-Value
411	and	_	_	I-Value
412	roles	_	_	I-Value
413	.	_	_	O
414	Like	_	_	O
415	,	_	_	O
416	if	_	_	B-Rhetorical
417	you	_	_	I-Rhetorical
418	're	_	_	I-Rhetorical
419	a	_	_	I-Rhetorical
420	male	_	_	I-Rhetorical
421	but	_	_	I-Rhetorical
422	you	_	_	I-Rhetorical
423	identify	_	_	I-Rhetorical
424	as	_	_	I-Rhetorical
425	a	_	_	I-Rhetorical
426	girl	_	_	I-Rhetorical
427	and	_	_	I-Rhetorical
428	decide	_	_	I-Rhetorical
429	to	_	_	I-Rhetorical
430	wear	_	_	I-Rhetorical
431	dresses	_	_	I-Rhetorical
432	...	_	_	I-Rhetorical
433	well	_	_	I-Rhetorical
434	,	_	_	I-Rhetorical
435	wearing	_	_	I-Rhetorical
436	dresses	_	_	I-Rhetorical
437	does	_	_	I-Rhetorical
438	n't	_	_	I-Rhetorical
439	really	_	_	I-Rhetorical
440	help	_	_	I-Rhetorical
441	you	_	_	I-Rhetorical
442	identify	_	_	I-Rhetorical
443	as	_	_	I-Rhetorical
444	a	_	_	I-Rhetorical
445	girl	_	_	I-Rhetorical
446	,	_	_	I-Rhetorical
447	does	_	_	I-Rhetorical
448	it	_	_	I-Rhetorical
449	?	_	_	I-Rhetorical
450	All	_	_	B-Value
451	you	_	_	I-Value
452	need	_	_	I-Value
453	to	_	_	I-Value
454	be	_	_	I-Value
455	a	_	_	I-Value
456	girl	_	_	I-Value
457	is	_	_	I-Value
458	to	_	_	I-Value
459	identify	_	_	I-Value
460	as	_	_	I-Value
461	a	_	_	I-Value
462	girl	_	_	I-Value
463	.	_	_	O
464	All	_	_	B-Value
465	wearing	_	_	I-Value
466	a	_	_	I-Value
467	dress	_	_	I-Value
468	is	_	_	I-Value
469	is	_	_	I-Value
470	conforming	_	_	I-Value
471	to	_	_	I-Value
472	how	_	_	I-Value
473	society	_	_	I-Value
474	says	_	_	I-Value
475	a	_	_	I-Value
476	girl	_	_	I-Value
477	should	_	_	I-Value
478	look	_	_	I-Value
479	.	_	_	O
480	That	_	_	B-Value
481	's	_	_	I-Value
482	not	_	_	I-Value
483	about	_	_	I-Value
484	how	_	_	I-Value
485	you	_	_	I-Value
486	perceive	_	_	I-Value
487	yourself	_	_	I-Value
488	,	_	_	I-Value
489	it	_	_	I-Value
490	's	_	_	I-Value
491	about	_	_	I-Value
492	how	_	_	I-Value
493	you	_	_	I-Value
494	want	_	_	I-Value
495	society	_	_	I-Value
496	to	_	_	I-Value
497	perceive	_	_	I-Value
498	*	_	_	I-Value
499	you	_	_	I-Value
500	*	_	_	I-Value
501	.	_	_	O
502	Like	_	_	O
503	,	_	_	O
504	when	_	_	B-Rhetorical
505	you	_	_	I-Rhetorical
506	tell	_	_	I-Rhetorical
507	me	_	_	I-Rhetorical
508	you	_	_	I-Rhetorical
509	're	_	_	I-Rhetorical
510	a	_	_	I-Rhetorical
511	girl	_	_	I-Rhetorical
512	...	_	_	I-Rhetorical
513	well	_	_	I-Rhetorical
514	,	_	_	I-Rhetorical
515	great	_	_	I-Rhetorical
516	,	_	_	I-Rhetorical
517	I	_	_	I-Rhetorical
518	just	_	_	I-Rhetorical
519	learned	_	_	I-Rhetorical
520	nothing	_	_	I-Rhetorical
521	significant	_	_	I-Rhetorical
522	about	_	_	I-Rhetorical
523	you	_	_	I-Rhetorical
524	at	_	_	I-Rhetorical
525	all	_	_	I-Rhetorical
526	.	_	_	O
527	That	_	_	B-Rhetorical
528	does	_	_	I-Rhetorical
529	n't	_	_	I-Rhetorical
530	give	_	_	I-Rhetorical
531	me	_	_	I-Rhetorical
532	room	_	_	I-Rhetorical
533	to	_	_	I-Rhetorical
534	presume	_	_	I-Rhetorical
535	anything	_	_	I-Rhetorical
536	about	_	_	I-Rhetorical
537	you	_	_	I-Rhetorical
538	,	_	_	I-Rhetorical
539	it	_	_	I-Rhetorical
540	gives	_	_	I-Rhetorical
541	me	_	_	I-Rhetorical
542	no	_	_	I-Rhetorical
543	information	_	_	I-Rhetorical
544	.	_	_	O
545	So	_	_	O
546	why	_	_	B-Rhetorical
547	is	_	_	I-Rhetorical
548	it	_	_	I-Rhetorical
549	such	_	_	I-Rhetorical
550	an	_	_	I-Rhetorical
551	important	_	_	I-Rhetorical
552	identity	_	_	I-Rhetorical
553	to	_	_	I-Rhetorical
554	so	_	_	I-Rhetorical
555	many	_	_	I-Rhetorical
556	people	_	_	I-Rhetorical
557	?	_	_	I-Rhetorical