1	A	_	_	B-Value
2	problem	_	_	I-Value
3	is	_	_	I-Value
4	that	_	_	I-Value
5	use	_	_	I-Value
6	of	_	_	I-Value
7	a	_	_	I-Value
8	condom	_	_	I-Value
9	is	_	_	I-Value
10	risk	_	_	I-Value
11	management	_	_	I-Value
12	,	_	_	I-Value
13	it	_	_	I-Value
14	does	_	_	I-Value
15	n't	_	_	I-Value
16	remove	_	_	I-Value
17	risk	_	_	I-Value
18	.	_	_	O
19	All	_	_	B-Value
20	the	_	_	I-Value
21	risks	_	_	I-Value
22	that	_	_	I-Value
23	are	_	_	I-Value
24	present	_	_	I-Value
25	without	_	_	I-Value
26	condoms	_	_	I-Value
27	are	_	_	I-Value
28	still	_	_	I-Value
29	present	_	_	I-Value
30	with	_	_	I-Value
31	them	_	_	I-Value
32	,	_	_	I-Value
33	just	_	_	I-Value
34	to	_	_	I-Value
35	a	_	_	I-Value
36	lesser	_	_	I-Value
37	extent	_	_	I-Value
38	.	_	_	O
39	So	_	_	O
40	,	_	_	O
41	promiscuity	_	_	B-Value
42	is	_	_	I-Value
43	a	_	_	I-Value
44	potential	_	_	I-Value
45	health	_	_	I-Value
46	hazard	_	_	I-Value
47	,	_	_	I-Value
48	even	_	_	I-Value
49	with	_	_	I-Value
50	safe	_	_	I-Value
51	sex	_	_	I-Value
52	.	_	_	O
53	Additionally	_	_	O
54	,	_	_	O
55	it	_	_	B-Value
56	's	_	_	I-Value
57	easy	_	_	I-Value
58	to	_	_	I-Value
59	wind	_	_	I-Value
60	up	_	_	I-Value
61	with	_	_	I-Value
62	different	_	_	I-Value
63	goals	_	_	I-Value
64	with	_	_	I-Value
65	sex	_	_	I-Value
66	partners	_	_	I-Value
67	,	_	_	I-Value
68	people	_	_	I-Value
69	who	_	_	I-Value
70	initially	_	_	I-Value
71	wanted	_	_	I-Value
72	no	_	_	I-Value
73	strings	_	_	I-Value
74	attached	_	_	I-Value
75	can	_	_	I-Value
76	wind	_	_	I-Value
77	up	_	_	I-Value
78	unintentionally	_	_	I-Value
79	attached	_	_	I-Value
80	.	_	_	O
81	These	_	_	B-Value
82	things	_	_	I-Value
83	have	_	_	I-Value
84	a	_	_	I-Value
85	nasty	_	_	I-Value
86	tendency	_	_	I-Value
87	to	_	_	I-Value
88	explode	_	_	I-Value
89	socially	_	_	I-Value
90	,	_	_	I-Value
91	which	_	_	I-Value
92	makes	_	_	I-Value
93	them	_	_	I-Value
94	rather	_	_	I-Value
95	disruptive	_	_	I-Value
96	.	_	_	O
97	It	_	_	B-Value
98	might	_	_	I-Value
99	work	_	_	I-Value
100	out	_	_	I-Value
101	just	_	_	I-Value
102	fine	_	_	I-Value
103	the	_	_	I-Value
104	vast	_	_	I-Value
105	majority	_	_	I-Value
106	of	_	_	I-Value
107	the	_	_	I-Value
108	time	_	_	I-Value
109	,	_	_	O
110	but	_	_	O
111	it	_	_	B-Value
112	only	_	_	I-Value
113	requires	_	_	I-Value
114	a	_	_	I-Value
115	couple	_	_	I-Value
116	of	_	_	I-Value
117	situations	_	_	I-Value
118	to	_	_	I-Value
119	end	_	_	I-Value
120	in	_	_	I-Value
121	shouting	_	_	I-Value
122	matches	_	_	I-Value
123	,	_	_	I-Value
124	broken	_	_	I-Value
125	friendships	_	_	I-Value
126	,	_	_	I-Value
127	feuds	_	_	I-Value
128	,	_	_	I-Value
129	or	_	_	I-Value
130	cases	_	_	I-Value
131	of	_	_	I-Value
132	stalking	_	_	I-Value
133	for	_	_	I-Value
134	the	_	_	I-Value
135	community	_	_	I-Value
136	to	_	_	I-Value
137	have	_	_	I-Value
138	a	_	_	I-Value
139	serious	_	_	I-Value
140	problem	_	_	I-Value
141	.	_	_	O
142	A	_	_	B-Value
143	strong	_	_	I-Value
144	selection	_	_	I-Value
145	process	_	_	I-Value
146	can	_	_	I-Value
147	carefully	_	_	I-Value
148	manage	_	_	I-Value
149	these	_	_	I-Value
150	issues	_	_	I-Value
151	to	_	_	I-Value
152	the	_	_	I-Value
153	point	_	_	I-Value
154	where	_	_	I-Value
155	I	_	_	I-Value
156	would	_	_	I-Value
157	argue	_	_	I-Value
158	that	_	_	I-Value
159	someone	_	_	I-Value
160	could	_	_	I-Value
161	successfully	_	_	I-Value
162	do	_	_	I-Value
163	so	_	_	I-Value
164	an	_	_	I-Value
165	not	_	_	I-Value
166	be	_	_	I-Value
167	socially	_	_	I-Value
168	disruptive	_	_	I-Value
169	or	_	_	I-Value
170	a	_	_	I-Value
171	vector	_	_	I-Value
172	for	_	_	I-Value
173	disease	_	_	I-Value
174	.	_	_	O
175	The	_	_	B-Value
176	problem	_	_	I-Value
177	is	_	_	I-Value
178	this	_	_	I-Value
179	is	_	_	I-Value
180	at	_	_	I-Value
181	loggerheads	_	_	I-Value
182	with	_	_	I-Value
183	the	_	_	I-Value
184	goal	_	_	I-Value
185	of	_	_	I-Value
186	having	_	_	I-Value
187	lots	_	_	I-Value
188	of	_	_	I-Value
189	sex	_	_	I-Value
190	,	_	_	I-Value
191	either	_	_	I-Value
192	one	_	_	I-Value
193	limits	_	_	I-Value
194	sex	_	_	I-Value
195	in	_	_	I-Value
196	one	_	_	I-Value
197	a	_	_	I-Value
198	variety	_	_	I-Value
199	of	_	_	I-Value
200	ways	_	_	I-Value
201	and	_	_	I-Value
202	reaches	_	_	I-Value
203	a	_	_	I-Value
204	balance	_	_	I-Value
205	with	_	_	I-Value
206	society	_	_	I-Value
207	at	_	_	I-Value
208	large	_	_	I-Value
209	or	_	_	I-Value
210	one	_	_	I-Value
211	does	_	_	I-Value
212	not	_	_	I-Value
213	limit	_	_	I-Value
214	sex	_	_	I-Value
215	and	_	_	I-Value
216	does	_	_	I-Value
217	provoke	_	_	I-Value
218	social	_	_	I-Value
219	pressure	_	_	I-Value
220	to	_	_	I-Value
221	do	_	_	I-Value
222	so	_	_	I-Value
223	.	_	_	O
224	Guys	_	_	B-Value
225	who	_	_	I-Value
226	do	_	_	I-Value
227	likewise	_	_	I-Value
228	are	_	_	I-Value
229	also	_	_	I-Value
230	looked	_	_	I-Value
231	down	_	_	I-Value
232	upon	_	_	I-Value
233	,	_	_	I-Value
234	largely	_	_	I-Value
235	for	_	_	I-Value
236	the	_	_	I-Value
237	same	_	_	I-Value
238	reason	_	_	I-Value
239	.	_	_	O
240	It	_	_	B-Value
241	's	_	_	I-Value
242	just	_	_	I-Value
243	not	_	_	I-Value
244	as	_	_	I-Value
245	pronounced	_	_	I-Value
246	because	_	_	I-Value
247	of	_	_	I-Value
248	a	_	_	I-Value
249	biased	_	_	I-Value
250	cultural	_	_	I-Value
251	inheritance	_	_	I-Value
252	.	_	_	O
253	So	_	_	O
254	it	_	_	B-Value
255	's	_	_	I-Value
256	not	_	_	I-Value
257	something	_	_	I-Value
258	all	_	_	I-Value
259	that	_	_	I-Value
260	gender	_	_	I-Value
261	specific	_	_	I-Value
262	.	_	_	O