1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	think	_	_	O
5	it	_	_	O
6	's	_	_	O
7	wrong	_	_	O
8	for	_	_	O
9	a	_	_	O
10	girl	_	_	O
11	to	_	_	O
12	be	_	_	O
13	slutty	_	_	O
14	and	_	_	O
15	promiscuous	_	_	O
16	provided	_	_	O
17	that	_	_	O
18	she	_	_	O
19	practises	_	_	O
20	safe	_	_	O
21	sex	_	_	O
22	and	_	_	O
23	birth	_	_	O
24	control	_	_	O
25	.	_	_	O
26	CMV	_	_	O
27	I	_	_	B-Value
28	do	_	_	I-Value
29	n't	_	_	I-Value
30	see	_	_	I-Value
31	why	_	_	I-Value
32	women	_	_	I-Value
33	that	_	_	I-Value
34	have	_	_	I-Value
35	lots	_	_	I-Value
36	of	_	_	I-Value
37	sex	_	_	I-Value
38	(	_	_	I-Value
39	usually	_	_	I-Value
40	not	_	_	I-Value
41	with	_	_	I-Value
42	the	_	_	I-Value
43	same	_	_	I-Value
44	person	_	_	I-Value
45	)	_	_	I-Value
46	are	_	_	I-Value
47	looked	_	_	I-Value
48	down	_	_	I-Value
49	upon	_	_	I-Value
50	.	_	_	O
51	Sex	_	_	B-Value
52	is	_	_	I-Value
53	something	_	_	I-Value
54	that	_	_	I-Value
55	all	_	_	I-Value
56	enjoy	_	_	I-Value
57	and	_	_	I-Value
58	that	_	_	I-Value
59	can	_	_	I-Value
60	be	_	_	I-Value
61	simply	_	_	I-Value
62	practiced	_	_	I-Value
63	for	_	_	I-Value
64	pleasure	_	_	I-Value
65	.	_	_	O
66	As	_	_	B-Value
67	long	_	_	I-Value
68	as	_	_	I-Value
69	she	_	_	I-Value
70	or	_	_	I-Value
71	her	_	_	I-Value
72	partner	_	_	I-Value
73	use	_	_	I-Value
74	a	_	_	I-Value
75	condom	_	_	I-Value
76	,	_	_	I-Value
77	and	_	_	I-Value
78	she	_	_	I-Value
79	is	_	_	I-Value
80	n't	_	_	I-Value
81	cheating	_	_	I-Value
82	/	_	_	I-Value
83	sleeping	_	_	I-Value
84	with	_	_	I-Value
85	a	_	_	I-Value
86	person	_	_	I-Value
87	already	_	_	I-Value
88	in	_	_	I-Value
89	a	_	_	I-Value
90	relationship	_	_	I-Value
91	,	_	_	I-Value
92	I	_	_	I-Value
93	really	_	_	I-Value
94	do	_	_	I-Value
95	n't	_	_	I-Value
96	see	_	_	I-Value
97	the	_	_	I-Value
98	problem	_	_	I-Value
99	.	_	_	O