1	Wrong	_	_	O
2	or	_	_	O
3	not	_	_	O
4	,	_	_	O
5	here	_	_	B-Rhetorical
6	is	_	_	I-Rhetorical
7	a	_	_	I-Rhetorical
8	friend	_	_	I-Rhetorical
9	's	_	_	I-Rhetorical
10	(	_	_	I-Rhetorical
11	#	_	_	I-Rhetorical
12	1	_	_	I-Rhetorical
13	)	_	_	I-Rhetorical
14	experience	_	_	I-Rhetorical
15	with	_	_	I-Rhetorical
16	another	_	_	I-Rhetorical
17	slutty	_	_	I-Rhetorical
18	female	_	_	I-Rhetorical
19	friend	_	_	I-Rhetorical
20	(	_	_	I-Rhetorical
21	#	_	_	I-Rhetorical
22	2	_	_	I-Rhetorical
23	)	_	_	I-Rhetorical
24	:	_	_	O
25	*	_	_	O
26	Friend	_	_	B-Rhetorical
27	#	_	_	I-Rhetorical
28	2	_	_	I-Rhetorical
29	is	_	_	I-Rhetorical
30	slutty	_	_	I-Rhetorical
31	,	_	_	I-Rhetorical
32	so	_	_	I-Rhetorical
33	brings	_	_	I-Rhetorical
34	a	_	_	I-Rhetorical
35	different	_	_	I-Rhetorical
36	date	_	_	I-Rhetorical
37	to	_	_	I-Rhetorical
38	each	_	_	I-Rhetorical
39	event	_	_	I-Rhetorical
40	.	_	_	O
41	Requiring	_	_	B-Rhetorical
42	friend	_	_	I-Rhetorical
43	#	_	_	I-Rhetorical
44	1	_	_	I-Rhetorical
45	to	_	_	I-Rhetorical
46	constantly	_	_	I-Rhetorical
47	interact	_	_	I-Rhetorical
48	with	_	_	I-Rhetorical
49	new	_	_	I-Rhetorical
50	people	_	_	I-Rhetorical
51	at	_	_	I-Rhetorical
52	parties/events	_	_	I-Rhetorical
53	where	_	_	I-Rhetorical
54	it	_	_	I-Rhetorical
55	is	_	_	I-Rhetorical
56	supposed	_	_	I-Rhetorical
57	to	_	_	I-Rhetorical
58	be	_	_	I-Rhetorical
59	close	_	_	I-Rhetorical
60	friends	_	_	I-Rhetorical
61	only	_	_	I-Rhetorical
62	*	_	_	O
63	Friend	_	_	B-Rhetorical
64	#	_	_	I-Rhetorical
65	2	_	_	I-Rhetorical
66	is	_	_	I-Rhetorical
67	slutty	_	_	I-Rhetorical
68	,	_	_	I-Rhetorical
69	so	_	_	I-Rhetorical
70	sleeps	_	_	I-Rhetorical
71	with	_	_	I-Rhetorical
72	other	_	_	I-Rhetorical
73	male	_	_	I-Rhetorical
74	friends	_	_	I-Rhetorical
75	of	_	_	I-Rhetorical
76	female	_	_	I-Rhetorical
77	friend	_	_	I-Rhetorical
78	#	_	_	I-Rhetorical
79	1	_	_	I-Rhetorical
80	,	_	_	I-Rhetorical
81	forcing	_	_	I-Rhetorical
82	situation	_	_	I-Rhetorical
83	where	_	_	I-Rhetorical
84	friend	_	_	I-Rhetorical
85	#	_	_	I-Rhetorical
86	1	_	_	I-Rhetorical
87	must	_	_	I-Rhetorical
88	'	_	_	I-Rhetorical
89	Choose	_	_	I-Rhetorical
90	sides	_	_	I-Rhetorical
91	'	_	_	I-Rhetorical
92	and	_	_	I-Rhetorical
93	ruined	_	_	I-Rhetorical
94	friendship	_	_	I-Rhetorical
95	with	_	_	I-Rhetorical
96	the	_	_	I-Rhetorical
97	guy	_	_	I-Rhetorical
98	friend	_	_	I-Rhetorical
99	,	_	_	I-Rhetorical
100	who	_	_	I-Rhetorical
101	she	_	_	I-Rhetorical
102	really	_	_	I-Rhetorical
103	liked	_	_	I-Rhetorical
104	.	_	_	O
105	*	_	_	O
106	Friend	_	_	B-Rhetorical
107	#	_	_	I-Rhetorical
108	2	_	_	I-Rhetorical
109	is	_	_	I-Rhetorical
110	never	_	_	I-Rhetorical
111	available	_	_	I-Rhetorical
112	to	_	_	I-Rhetorical
113	do	_	_	I-Rhetorical
114	things	_	_	I-Rhetorical
115	as	_	_	I-Rhetorical
116	a	_	_	I-Rhetorical
117	'	_	_	I-Rhetorical
118	couple	_	_	I-Rhetorical
119	'	_	_	I-Rhetorical
120	with	_	_	I-Rhetorical
121	friend	_	_	I-Rhetorical
122	#	_	_	I-Rhetorical
123	1	_	_	I-Rhetorical
124	who	_	_	I-Rhetorical
125	is	_	_	I-Rhetorical
126	in	_	_	I-Rhetorical
127	a	_	_	I-Rhetorical
128	committed	_	_	I-Rhetorical
129	relationship	_	_	I-Rhetorical
130	,	_	_	O
131	because	_	_	O
132	friend	_	_	B-Rhetorical
133	#	_	_	I-Rhetorical
134	2	_	_	I-Rhetorical
135	,	_	_	I-Rhetorical
136	is	_	_	I-Rhetorical
137	never	_	_	I-Rhetorical
138	in	_	_	I-Rhetorical
139	a	_	_	I-Rhetorical
140	relationship	_	_	I-Rhetorical
141	.	_	_	O
142	*	_	_	O
143	Every	_	_	B-Rhetorical
144	evening	_	_	I-Rhetorical
145	spent	_	_	I-Rhetorical
146	with	_	_	I-Rhetorical
147	friend	_	_	I-Rhetorical
148	#	_	_	I-Rhetorical
149	2	_	_	I-Rhetorical
150	becomes	_	_	I-Rhetorical
151	about	_	_	I-Rhetorical
152	her	_	_	I-Rhetorical
153	dating	_	_	I-Rhetorical
154	life	_	_	I-Rhetorical
155	.	_	_	O
156	This	_	_	B-Value
157	is	_	_	I-Value
158	normal	_	_	I-Value
159	in	_	_	I-Value
160	female	_	_	I-Value
161	friendships	_	_	I-Value
162	,	_	_	I-Value
163	when	_	_	I-Value
164	one	_	_	I-Value
165	member	_	_	I-Value
166	of	_	_	I-Value
167	a	_	_	I-Value
168	group	_	_	I-Value
169	has	_	_	I-Value
170	a	_	_	I-Value
171	new	_	_	I-Value
172	relationship	_	_	I-Value
173	.	_	_	O
174	But	_	_	O
175	,	_	_	O
176	because	_	_	O
177	friend	_	_	B-Rhetorical
178	#	_	_	I-Rhetorical
179	2	_	_	I-Rhetorical
180	,	_	_	I-Rhetorical
181	is	_	_	I-Rhetorical
182	*	_	_	I-Rhetorical
183	always	_	_	I-Rhetorical
184	*	_	_	I-Rhetorical
185	in	_	_	I-Rhetorical
186	the	_	_	I-Rhetorical
187	throes	_	_	I-Rhetorical
188	of	_	_	I-Rhetorical
189	a	_	_	I-Rhetorical
190	new	_	_	I-Rhetorical
191	relationship/partner	_	_	I-Rhetorical
192	,	_	_	O
193	she	_	_	B-Rhetorical
194	manipulates	_	_	I-Rhetorical
195	the	_	_	I-Rhetorical
196	groups	_	_	I-Rhetorical
197	'	_	_	I-Rhetorical
198	new	_	_	I-Rhetorical
199	relationship	_	_	I-Rhetorical
200	'	_	_	I-Rhetorical
201	time	_	_	I-Rhetorical
202	.	_	_	I-Rhetorical
203	and	_	_	I-Rhetorical
204	causes	_	_	I-Rhetorical
205	drama	_	_	I-Rhetorical
206	.	_	_	O
207	Like	_	_	B-Rhetorical
208	the	_	_	I-Rhetorical
209	time	_	_	I-Rhetorical
210	when	_	_	I-Rhetorical
211	she	_	_	I-Rhetorical
212	had	_	_	I-Rhetorical
213	to	_	_	I-Rhetorical
214	use	_	_	I-Rhetorical
215	emergency	_	_	I-Rhetorical
216	contraceptives	_	_	I-Rhetorical
217	.	_	_	O
218	OR	_	_	B-Rhetorical
219	the	_	_	I-Rhetorical
220	guy	_	_	I-Rhetorical
221	turned	_	_	I-Rhetorical
222	crazy	_	_	I-Rhetorical
223	.	_	_	O
224	*	_	_	O
225	Going	_	_	B-Rhetorical
226	out	_	_	I-Rhetorical
227	for	_	_	I-Rhetorical
228	a	_	_	I-Rhetorical
229	'	_	_	I-Rhetorical
230	girls	_	_	I-Rhetorical
231	night	_	_	I-Rhetorical
232	'	_	_	I-Rhetorical
233	ends	_	_	I-Rhetorical
234	up	_	_	I-Rhetorical
235	with	_	_	I-Rhetorical
236	#	_	_	I-Rhetorical
237	2	_	_	I-Rhetorical
238	hooking	_	_	I-Rhetorical
239	up	_	_	I-Rhetorical
240	with	_	_	I-Rhetorical
241	someone	_	_	I-Rhetorical
242	,	_	_	I-Rhetorical
243	leaving	_	_	I-Rhetorical
244	friend	_	_	I-Rhetorical
245	#	_	_	I-Rhetorical
246	1	_	_	I-Rhetorical
247	to	_	_	I-Rhetorical
248	go	_	_	I-Rhetorical
249	home	_	_	I-Rhetorical
250	early	_	_	I-Rhetorical
251	,	_	_	I-Rhetorical
252	or	_	_	I-Rhetorical
253	be	_	_	I-Rhetorical
254	alone	_	_	I-Rhetorical
255	.	_	_	O
256	*	_	_	O
257	Women	_	_	B-Rhetorical
258	also	_	_	I-Rhetorical
259	often	_	_	I-Rhetorical
260	do	_	_	I-Rhetorical
261	n't	_	_	I-Rhetorical
262	trust	_	_	I-Rhetorical
263	promiscuous	_	_	I-Rhetorical
264	women	_	_	I-Rhetorical
265	to	_	_	I-Rhetorical
266	be	_	_	I-Rhetorical
267	around	_	_	I-Rhetorical
268	their	_	_	I-Rhetorical
269	own	_	_	I-Rhetorical
270	partners	_	_	I-Rhetorical
271	.	_	_	O
272	Its	_	_	B-Value
273	why	_	_	I-Value
274	'	_	_	I-Value
275	slutty	_	_	I-Value
276	'	_	_	I-Value
277	girls	_	_	I-Value
278	only	_	_	I-Value
279	hang	_	_	I-Value
280	out	_	_	I-Value
281	with	_	_	I-Value
282	other	_	_	I-Value
283	'	_	_	I-Value
284	slutty	_	_	I-Value
285	'	_	_	I-Value
286	girls	_	_	I-Value
287	.	_	_	O
288	And	_	_	O
289	why	_	_	B-Value
290	girls	_	_	I-Value
291	in	_	_	I-Value
292	long	_	_	I-Value
293	term	_	_	I-Value
294	,	_	_	I-Value
295	committed	_	_	I-Value
296	relationships	_	_	I-Value
297	i.e.e	_	_	I-Value
298	'	_	_	I-Value
299	nice	_	_	I-Value
300	girls	_	_	I-Value
301	'	_	_	I-Value
302	,	_	_	I-Value
303	do	_	_	I-Value
304	n't	_	_	I-Value
305	enjoy	_	_	I-Value
306	spending	_	_	I-Value
307	time	_	_	I-Value
308	with	_	_	I-Value
309	'	_	_	I-Value
310	slutty	_	_	I-Value
311	'	_	_	I-Value
312	girls	_	_	I-Value
313	.	_	_	O
314	So	_	_	O
315	,	_	_	O
316	while	_	_	O
317	I	_	_	B-Value
318	would	_	_	I-Value
319	n't	_	_	I-Value
320	argue	_	_	I-Value
321	that	_	_	I-Value
322	its	_	_	I-Value
323	**	_	_	I-Value
324	wrong	_	_	I-Value
325	**	_	_	I-Value
326	(	_	_	O
327	because	_	_	O
328	right	_	_	B-Value
329	and	_	_	I-Value
330	wrong	_	_	I-Value
331	are	_	_	I-Value
332	so	_	_	I-Value
333	vague	_	_	I-Value
334	,	_	_	O
335	anyways	_	_	O
336	)	_	_	O
337	,	_	_	O
338	I	_	_	O
339	would	_	_	O
340	say	_	_	O
341	it	_	_	B-Value
342	is	_	_	I-Value
343	socially	_	_	I-Value
344	unacceptable	_	_	I-Value
345	,	_	_	I-Value
346	and	_	_	I-Value
347	that	_	_	I-Value
348	these	_	_	I-Value
349	are	_	_	I-Value
350	some	_	_	I-Value
351	examples	_	_	I-Value
352	of	_	_	I-Value
353	why	_	_	I-Value
354	.	_	_	O
355	I	_	_	O
356	would	_	_	O
357	also	_	_	O
358	like	_	_	O
359	to	_	_	O
360	point	_	_	O
361	out	_	_	O
362	,	_	_	O
363	that	_	_	O
364	I	_	_	O
365	think	_	_	O
366	it	_	_	B-Value
367	has	_	_	I-Value
368	*	_	_	I-Value
369	nothing	_	_	I-Value
370	*	_	_	I-Value
371	to	_	_	I-Value
372	do	_	_	I-Value
373	with	_	_	I-Value
374	jealousy	_	_	I-Value
375	.	_	_	O
376	I	_	_	O
377	think	_	_	O
378	it	_	_	B-Value
379	is	_	_	I-Value
380	about	_	_	I-Value
381	preserving	_	_	I-Value
382	social	_	_	I-Value
383	structure	_	_	I-Value
384	.	_	_	O