1	A	_	_	O
2	benefit	_	_	O
3	you	_	_	O
4	're	_	_	O
5	missing	_	_	O
6	:	_	_	O
7	(	_	_	O
8	Or	_	_	O
9	,	_	_	O
10	alternately	_	_	O
11	,	_	_	O
12	a	_	_	O
13	cost	_	_	O
14	to	_	_	O
15	having	_	_	O
16	the	_	_	O
17	religious	_	_	O
18	symbols	_	_	O
19	)	_	_	O
20	:	_	_	O
21	The	_	_	B-Value
22	symbols	_	_	I-Value
23	placed	_	_	I-Value
24	there/supported	_	_	I-Value
25	by	_	_	I-Value
26	gov	_	_	I-Value
27	'	_	_	I-Value
28	t	_	_	I-Value
29	are	_	_	I-Value
30	alienating	_	_	I-Value
31	those	_	_	I-Value
32	that	_	_	I-Value
33	do	_	_	I-Value
34	n't	_	_	I-Value
35	share	_	_	I-Value
36	those	_	_	I-Value
37	beliefs	_	_	I-Value
38	,	_	_	I-Value
39	especially	_	_	I-Value
40	if	_	_	I-Value
41	the	_	_	I-Value
42	gov	_	_	I-Value
43	'	_	_	I-Value
44	t	_	_	I-Value
45	says	_	_	I-Value
46	"	_	_	I-Value
47	yes	_	_	I-Value
48	,	_	_	I-Value
49	religion	_	_	I-Value
50	X	_	_	I-Value
51	can	_	_	I-Value
52	have	_	_	I-Value
53	its	_	_	I-Value
54	symbols	_	_	I-Value
55	there	_	_	I-Value
56	,	_	_	I-Value
57	but	_	_	I-Value
58	not	_	_	I-Value
59	religion	_	_	I-Value
60	Y	_	_	I-Value
61	,	_	_	I-Value
62	and	_	_	I-Value
63	definitely	_	_	I-Value
64	none	_	_	I-Value
65	for	_	_	I-Value
66	atheists	_	_	I-Value
67	"	_	_	I-Value
68	A	_	_	B-Value
69	school	_	_	I-Value
70	that	_	_	I-Value
71	emphasizes	_	_	I-Value
72	that	_	_	I-Value
73	it	_	_	I-Value
74	's	_	_	I-Value
75	"	_	_	I-Value
76	one	_	_	I-Value
77	nation	_	_	I-Value
78	under	_	_	I-Value
79	god	_	_	I-Value
80	"	_	_	I-Value
81	is	_	_	I-Value
82	telling	_	_	I-Value
83	non	_	_	I-Value
84	religious	_	_	I-Value
85	(	_	_	I-Value
86	or	_	_	I-Value
87	,	_	_	I-Value
88	say	_	_	I-Value
89	,	_	_	I-Value
90	polytheistic	_	_	I-Value
91	students	_	_	I-Value
92	)	_	_	I-Value
93	"	_	_	I-Value
94	you	_	_	I-Value
95	're	_	_	I-Value
96	a	_	_	I-Value
97	second	_	_	I-Value
98	class	_	_	I-Value
99	person	_	_	I-Value
100	here	_	_	I-Value
101	.	_	_	I-Value
102	This	_	_	I-Value
103	is	_	_	I-Value
104	one	_	_	I-Value
105	nation	_	_	I-Value
106	under	_	_	I-Value
107	_	_	_	I-Value
108	GOD	_	_	I-Value
109	_	_	_	I-Value
110	,	_	_	I-Value
111	and	_	_	I-Value
112	you	_	_	I-Value
113	're	_	_	I-Value
114	an	_	_	I-Value
115	unamerican	_	_	I-Value
116	poopyhead	_	_	I-Value
117	if	_	_	I-Value
118	you	_	_	I-Value
119	do	_	_	I-Value
120	n't	_	_	I-Value
121	accept	_	_	I-Value
122	The	_	_	I-Value
123	One	_	_	I-Value
124	God	_	_	I-Value
125	"	_	_	I-Value
126	That	_	_	B-Value
127	's	_	_	I-Value
128	a	_	_	I-Value
129	nontrivial	_	_	I-Value
130	cost	_	_	I-Value
131	indeed	_	_	I-Value
132	.	_	_	O
133	Further	_	_	O
134	,	_	_	O
135	it	_	_	B-Value
136	tells	_	_	I-Value
137	_	_	_	I-Value
138	others	_	_	I-Value
139	_	_	_	I-Value
140	that	_	_	I-Value
141	it	_	_	I-Value
142	's	_	_	I-Value
143	okay	_	_	I-Value
144	to	_	_	I-Value
145	alienate	_	_	I-Value
146	those	_	_	I-Value
147	people	_	_	I-Value
148	.	_	_	O