1	&gt;	_	_	O
2	Public	_	_	O
3	religious	_	_	O
4	symbols	_	_	O
5	,	_	_	O
6	along	_	_	O
7	with	_	_	O
8	God	_	_	O
9	's	_	_	O
10	name	_	_	O
11	on	_	_	O
12	currency	_	_	O
13	and	_	_	O
14	in	_	_	O
15	the	_	_	O
16	pledge	_	_	O
17	of	_	_	O
18	allegiance	_	_	O
19	,	_	_	O
20	do	_	_	O
21	n't	_	_	O
22	do	_	_	O
23	any	_	_	O
24	harm	_	_	O
25	to	_	_	O
26	anyone	_	_	O
27	.	_	_	O
28	Public	_	_	B-Value
29	religious	_	_	I-Value
30	symbols	_	_	I-Value
31	can	_	_	I-Value
32	mislead	_	_	I-Value
33	religious	_	_	I-Value
34	people	_	_	I-Value
35	,	_	_	I-Value
36	who	_	_	I-Value
37	have	_	_	I-Value
38	the	_	_	I-Value
39	ability	_	_	I-Value
40	to	_	_	I-Value
41	influence	_	_	I-Value
42	public	_	_	I-Value
43	policy	_	_	I-Value
44	,	_	_	I-Value
45	about	_	_	I-Value
46	the	_	_	I-Value
47	separation	_	_	I-Value
48	of	_	_	I-Value
49	church	_	_	I-Value
50	and	_	_	I-Value
51	state	_	_	I-Value
52	.	_	_	O
53	Many	_	_	B-Testimony
54	times	_	_	I-Testimony
55	I	_	_	I-Testimony
56	've	_	_	I-Testimony
57	heard	_	_	I-Testimony
58	the	_	_	I-Testimony
59	argument	_	_	I-Testimony
60	that	_	_	I-Testimony
61	this	_	_	I-Testimony
62	is	_	_	I-Testimony
63	a	_	_	I-Testimony
64	Christian	_	_	I-Testimony
65	nation	_	_	I-Testimony
66	,	_	_	I-Testimony
67	and	_	_	I-Testimony
68	that	_	_	I-Testimony
69	it	_	_	I-Testimony
70	was	_	_	I-Testimony
71	founded	_	_	I-Testimony
72	on	_	_	I-Testimony
73	Christian	_	_	I-Testimony
74	values	_	_	I-Testimony
75	to	_	_	I-Testimony
76	push	_	_	I-Testimony
77	policies	_	_	I-Testimony
78	that	_	_	I-Testimony
79	violate	_	_	I-Testimony
80	this	_	_	I-Testimony
81	separation	_	_	I-Testimony
82	.	_	_	O
83	Also	_	_	O
84	,	_	_	O
85	if	_	_	B-Rhetorical
86	you	_	_	I-Rhetorical
87	can	_	_	I-Rhetorical
88	understand	_	_	I-Rhetorical
89	why	_	_	I-Rhetorical
90	it	_	_	I-Rhetorical
91	would	_	_	I-Rhetorical
92	bother	_	_	I-Rhetorical
93	religious	_	_	I-Rhetorical
94	people	_	_	I-Rhetorical
95	so	_	_	I-Rhetorical
96	much	_	_	I-Rhetorical
97	to	_	_	I-Rhetorical
98	remove	_	_	I-Rhetorical
99	those	_	_	I-Rhetorical
100	symbols	_	_	I-Rhetorical
101	,	_	_	I-Rhetorical
102	is	_	_	I-Rhetorical
103	it	_	_	I-Rhetorical
104	so	_	_	I-Rhetorical
105	hard	_	_	I-Rhetorical
106	to	_	_	I-Rhetorical
107	understand	_	_	I-Rhetorical
108	why	_	_	I-Rhetorical
109	some	_	_	I-Rhetorical
110	atheists	_	_	I-Rhetorical
111	would	_	_	I-Rhetorical
112	be	_	_	I-Rhetorical
113	bothered	_	_	I-Rhetorical
114	by	_	_	I-Rhetorical
115	their	_	_	I-Rhetorical
116	presence	_	_	I-Rhetorical
117	?	_	_	I-Rhetorical