1	I	_	_	O
2	absolutely	_	_	O
3	despise	_	_	O
4	atheist	_	_	O
5	organizations	_	_	O
6	that	_	_	O
7	attempt	_	_	O
8	to	_	_	O
9	remove	_	_	O
10	public	_	_	O
11	religious	_	_	O
12	symbols	_	_	O
13	.	_	_	O
14	CMV	_	_	O
15	For	_	_	B-Value
16	me	_	_	I-Value
17	,	_	_	I-Value
18	it	_	_	I-Value
19	's	_	_	I-Value
20	a	_	_	I-Value
21	simple	_	_	I-Value
22	cost-benefit	_	_	I-Value
23	analysis	_	_	I-Value
24	:	_	_	O
25	Benefit	_	_	O
26	:	_	_	O
27	-	_	_	B-Value
28	Arguably	_	_	I-Value
29	upholding	_	_	I-Value
30	the	_	_	I-Value
31	constitution	_	_	I-Value
32	(	_	_	I-Value
33	letter	_	_	I-Value
34	of	_	_	I-Value
35	the	_	_	I-Value
36	law	_	_	I-Value
37	which	_	_	I-Value
38	no	_	_	I-Value
39	one	_	_	I-Value
40	really	_	_	I-Value
41	cares	_	_	I-Value
42	about	_	_	I-Value
43	,	_	_	I-Value
44	and	_	_	I-Value
45	does	_	_	I-Value
46	n't	_	_	I-Value
47	affect	_	_	I-Value
48	any	_	_	I-Value
49	individual	_	_	I-Value
50	's	_	_	I-Value
51	rights	_	_	I-Value
52	or	_	_	I-Value
53	group	_	_	I-Value
54	's	_	_	I-Value
55	rights	_	_	I-Value
56	)	_	_	I-Value
57	Cost	_	_	O
58	:	_	_	O
59	-	_	_	B-Value
60	They	_	_	I-Value
61	manage	_	_	I-Value
62	to	_	_	I-Value
63	severely	_	_	I-Value
64	piss	_	_	I-Value
65	off	_	_	I-Value
66	,	_	_	I-Value
67	alienate	_	_	I-Value
68	,	_	_	I-Value
69	unify	_	_	I-Value
70	,	_	_	I-Value
71	and	_	_	I-Value
72	reinforce	_	_	I-Value
73	religious	_	_	I-Value
74	people	_	_	I-Value
75	against	_	_	I-Value
76	them	_	_	I-Value
77	-	_	_	B-Value
78	They	_	_	I-Value
79	give	_	_	I-Value
80	atheists	_	_	I-Value
81	a	_	_	I-Value
82	bad	_	_	I-Value
83	name	_	_	I-Value
84	,	_	_	I-Value
85	and	_	_	I-Value
86	come	_	_	I-Value
87	across	_	_	I-Value
88	as	_	_	I-Value
89	fundamentalists	_	_	I-Value
90	-	_	_	B-Value
91	They	_	_	I-Value
92	waste	_	_	I-Value
93	precious	_	_	I-Value
94	resources	_	_	I-Value
95	(	_	_	I-Value
96	money	_	_	I-Value
97	,	_	_	I-Value
98	time	_	_	I-Value
99	,	_	_	I-Value
100	and	_	_	I-Value
101	manpower	_	_	I-Value
102	)	_	_	I-Value
103	that	_	_	I-Value
104	could	_	_	I-Value
105	have	_	_	I-Value
106	been	_	_	I-Value
107	used	_	_	I-Value
108	for	_	_	I-Value
109	causes	_	_	I-Value
110	that	_	_	I-Value
111	actually	_	_	I-Value
112	do	_	_	I-Value
113	something	_	_	I-Value
114	for	_	_	I-Value
115	humanity	_	_	I-Value
116	This	_	_	B-Value
117	is	_	_	I-Value
118	all	_	_	I-Value
119	a	_	_	I-Value
120	matter	_	_	I-Value
121	of	_	_	I-Value
122	crocodile	_	_	I-Value
123	tears	_	_	I-Value
124	.	_	_	O
125	Public	_	_	B-Value
126	religious	_	_	I-Value
127	symbols	_	_	I-Value
128	,	_	_	I-Value
129	along	_	_	I-Value
130	with	_	_	I-Value
131	God	_	_	I-Value
132	's	_	_	I-Value
133	name	_	_	I-Value
134	on	_	_	I-Value
135	currency	_	_	I-Value
136	and	_	_	I-Value
137	in	_	_	I-Value
138	the	_	_	I-Value
139	pledge	_	_	I-Value
140	of	_	_	I-Value
141	allegiance	_	_	I-Value
142	,	_	_	I-Value
143	do	_	_	I-Value
144	n't	_	_	I-Value
145	do	_	_	I-Value
146	any	_	_	I-Value
147	harm	_	_	I-Value
148	to	_	_	I-Value
149	anyone	_	_	I-Value
150	.	_	_	O
151	The	_	_	B-Value
152	vast	_	_	I-Value
153	majority	_	_	I-Value
154	of	_	_	I-Value
155	people	_	_	I-Value
156	are	_	_	I-Value
157	not	_	_	I-Value
158	ready	_	_	I-Value
159	to	_	_	I-Value
160	be	_	_	I-Value
161	weaned	_	_	I-Value
162	off	_	_	I-Value
163	religion	_	_	I-Value
164	yet	_	_	I-Value
165	,	_	_	O
166	and	_	_	O
167	forcing	_	_	B-Value
168	them	_	_	I-Value
169	off	_	_	I-Value
170	the	_	_	I-Value
171	teat	_	_	I-Value
172	in	_	_	I-Value
173	a	_	_	I-Value
174	publicly	_	_	I-Value
175	militant	_	_	I-Value
176	fashion	_	_	I-Value
177	helps	_	_	I-Value
178	no	_	_	I-Value
179	one	_	_	I-Value
180	.	_	_	O
181	And	_	_	O
182	if	_	_	B-Rhetorical
183	it	_	_	I-Rhetorical
184	's	_	_	I-Rhetorical
185	about	_	_	I-Rhetorical
186	indoctrination	_	_	I-Rhetorical
187	,	_	_	I-Rhetorical
188	do	_	_	I-Rhetorical
189	you	_	_	I-Rhetorical
190	seriously	_	_	I-Rhetorical
191	think	_	_	I-Rhetorical
192	that	_	_	I-Rhetorical
193	the	_	_	I-Rhetorical
194	beliefs	_	_	I-Rhetorical
195	of	_	_	I-Rhetorical
196	kids	_	_	I-Rhetorical
197	raised	_	_	I-Rhetorical
198	by	_	_	I-Rhetorical
199	atheists	_	_	I-Rhetorical
200	who	_	_	I-Rhetorical
201	are	_	_	I-Rhetorical
202	taught	_	_	I-Rhetorical
203	to	_	_	I-Rhetorical
204	question	_	_	I-Rhetorical
205	everything	_	_	I-Rhetorical
206	would	_	_	I-Rhetorical
207	actually	_	_	I-Rhetorical
208	be	_	_	I-Rhetorical
209	changed	_	_	I-Rhetorical
210	by	_	_	I-Rhetorical
211	the	_	_	I-Rhetorical
212	insertion	_	_	I-Rhetorical
213	of	_	_	I-Rhetorical
214	God	_	_	I-Rhetorical
215	into	_	_	I-Rhetorical
216	the	_	_	I-Rhetorical
217	pledge	_	_	I-Rhetorical
218	of	_	_	I-Rhetorical
219	allegiance	_	_	I-Rhetorical
220	?	_	_	I-Rhetorical
221	Please	_	_	O
222	...	_	_	O