1	Having	_	_	B-Rhetorical
2	fun	_	_	I-Rhetorical
3	.	_	_	O
4	I	_	_	O
5	know	_	_	O
6	it	_	_	B-Value
7	's	_	_	I-Value
8	cliche	_	_	I-Value
9	but	_	_	I-Value
10	it	_	_	I-Value
11	's	_	_	I-Value
12	true	_	_	I-Value
13	,	_	_	I-Value
14	some	_	_	I-Value
15	people	_	_	I-Value
16	have	_	_	I-Value
17	fun	_	_	I-Value
18	while	_	_	I-Value
19	drinking	_	_	I-Value
20	,	_	_	I-Value
21	and	_	_	I-Value
22	it	_	_	I-Value
23	is	_	_	I-Value
24	partly	_	_	I-Value
25	due	_	_	I-Value
26	to	_	_	I-Value
27	the	_	_	I-Value
28	drinking	_	_	I-Value
29	.	_	_	O
30	For	_	_	O
31	example	_	_	O
32	,	_	_	O
33	if	_	_	B-Value
34	you	_	_	I-Value
35	go	_	_	I-Value
36	to	_	_	I-Value
37	a	_	_	I-Value
38	club	_	_	I-Value
39	sober	_	_	I-Value
40	you	_	_	I-Value
41	might	_	_	I-Value
42	be	_	_	I-Value
43	a	_	_	I-Value
44	bit	_	_	I-Value
45	self-conscious	_	_	I-Value
46	but	_	_	O
47	if	_	_	B-Value
48	you	_	_	I-Value
49	drink	_	_	I-Value
50	you	_	_	I-Value
51	might	_	_	I-Value
52	not	_	_	I-Value
53	be	_	_	I-Value
54	,	_	_	I-Value
55	and	_	_	I-Value
56	then	_	_	I-Value
57	you	_	_	I-Value
58	'll	_	_	I-Value
59	be	_	_	I-Value
60	able	_	_	I-Value
61	to	_	_	I-Value
62	enjoy	_	_	I-Value
63	yourself	_	_	I-Value
64	more	_	_	I-Value
65	.	_	_	O