1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	think	_	_	O
5	that	_	_	O
6	any	_	_	O
7	social	_	_	O
8	drinking	_	_	O
9	(	_	_	O
10	alcohol	_	_	O
11	)	_	_	O
12	is	_	_	O
13	justifiable	_	_	O
14	.	_	_	O
15	CMV	_	_	O
16	I	_	_	B-Value
17	am	_	_	I-Value
18	unaware	_	_	I-Value
19	of	_	_	I-Value
20	any	_	_	I-Value
21	positive	_	_	I-Value
22	effects	_	_	I-Value
23	of	_	_	I-Value
24	drinking	_	_	I-Value
25	alcohol	_	_	I-Value
26	even	_	_	I-Value
27	as	_	_	I-Value
28	a	_	_	I-Value
29	social	_	_	I-Value
30	lubricant	_	_	I-Value
31	.	_	_	O
32	At	_	_	B-Fact
33	various	_	_	I-Fact
34	levels	_	_	I-Fact
35	of	_	_	I-Fact
36	intoxication	_	_	I-Fact
37	,	_	_	I-Fact
38	it	_	_	I-Fact
39	lowers	_	_	I-Fact
40	inhibition	_	_	I-Fact
41	,	_	_	I-Fact
42	reaction	_	_	I-Fact
43	time	_	_	I-Fact
44	,	_	_	I-Fact
45	focus	_	_	I-Fact
46	,	_	_	I-Fact
47	vision	_	_	I-Fact
48	,	_	_	I-Fact
49	and	_	_	I-Fact
50	decision-making	_	_	I-Fact
51	capability	_	_	I-Fact
52	.	_	_	O
53	I	_	_	B-Value
54	put	_	_	I-Value
55	more	_	_	I-Value
56	emphasis	_	_	I-Value
57	on	_	_	I-Value
58	the	_	_	I-Value
59	last	_	_	I-Value
60	one	_	_	I-Value
61	listed	_	_	I-Value
62	,	_	_	I-Value
63	decision-making	_	_	I-Value
64	,	_	_	O
65	since	_	_	O
66	the	_	_	B-Value
67	lack	_	_	I-Value
68	of	_	_	I-Value
69	judgement	_	_	I-Value
70	due	_	_	I-Value
71	to	_	_	I-Value
72	alcohol	_	_	I-Value
73	is	_	_	I-Value
74	what	_	_	I-Value
75	causes	_	_	I-Value
76	many	_	_	I-Value
77	of	_	_	I-Value
78	the	_	_	I-Value
79	anecdotal	_	_	I-Value
80	mistakes	_	_	I-Value
81	I	_	_	I-Value
82	have	_	_	I-Value
83	read/heard	_	_	I-Value
84	.	_	_	O
85	Therefore	_	_	O
86	,	_	_	O
87	I	_	_	B-Value
88	find	_	_	I-Value
89	it	_	_	I-Value
90	baffling	_	_	I-Value
91	that	_	_	I-Value
92	anyone	_	_	I-Value
93	would	_	_	I-Value
94	consciously	_	_	I-Value
95	choose	_	_	I-Value
96	to	_	_	I-Value
97	drink	_	_	I-Value
98	alcohol	_	_	I-Value
99	for	_	_	I-Value
100	any	_	_	I-Value
101	reason	_	_	I-Value
102	any	_	_	I-Value
103	other	_	_	I-Value
104	drink	_	_	I-Value
105	(	_	_	I-Value
106	or	_	_	I-Value
107	even	_	_	I-Value
108	any	_	_	I-Value
109	other	_	_	I-Value
110	"	_	_	I-Value
111	action	_	_	I-Value
112	"	_	_	I-Value
113	)	_	_	I-Value
114	could	_	_	I-Value
115	also	_	_	I-Value
116	fill	_	_	I-Value
117	.	_	_	O