1	The	_	_	B-Value
2	fundamental	_	_	I-Value
3	flaw	_	_	I-Value
4	with	_	_	I-Value
5	your	_	_	I-Value
6	reasoning	_	_	I-Value
7	is	_	_	I-Value
8	that	_	_	I-Value
9	you	_	_	I-Value
10	assume	_	_	I-Value
11	that	_	_	I-Value
12	an	_	_	I-Value
13	action	_	_	I-Value
14	has	_	_	I-Value
15	to	_	_	I-Value
16	be	_	_	I-Value
17	justified	_	_	I-Value
18	.	_	_	O
19	Do	_	_	B-Rhetorical
20	I	_	_	I-Rhetorical
21	also	_	_	I-Rhetorical
22	have	_	_	I-Rhetorical
23	to	_	_	I-Rhetorical
24	justify	_	_	I-Rhetorical
25	my	_	_	I-Rhetorical
26	love	_	_	I-Rhetorical
27	of	_	_	I-Rhetorical
28	pepperoni	_	_	I-Rhetorical
29	pizza	_	_	I-Rhetorical
30	?	_	_	I-Rhetorical
31	How	_	_	B-Rhetorical
32	about	_	_	I-Rhetorical
33	my	_	_	I-Rhetorical
34	coffee	_	_	I-Rhetorical
35	in	_	_	I-Rhetorical
36	the	_	_	I-Rhetorical
37	morning	_	_	I-Rhetorical
38	?	_	_	I-Rhetorical
39	Do	_	_	B-Rhetorical
40	I	_	_	I-Rhetorical
41	have	_	_	I-Rhetorical
42	to	_	_	I-Rhetorical
43	justify	_	_	I-Rhetorical
44	buying	_	_	I-Rhetorical
45	a	_	_	I-Rhetorical
46	BMW	_	_	I-Rhetorical
47	because	_	_	I-Rhetorical
48	,	_	_	I-Rhetorical
49	"	_	_	I-Rhetorical
50	I	_	_	I-Rhetorical
51	find	_	_	I-Rhetorical
52	it	_	_	I-Rhetorical
53	baffling	_	_	I-Rhetorical
54	that	_	_	I-Rhetorical
55	anyone	_	_	I-Rhetorical
56	would	_	_	I-Rhetorical
57	consciously	_	_	I-Rhetorical
58	choose	_	_	I-Rhetorical
59	to	_	_	I-Rhetorical
60	~	_	_	I-Rhetorical
61	~	_	_	I-Rhetorical
62	drink	_	_	I-Rhetorical
63	alcohol	_	_	I-Rhetorical
64	~	_	_	I-Rhetorical
65	~	_	_	I-Rhetorical
66	buy	_	_	I-Rhetorical
67	a	_	_	I-Rhetorical
68	BMW	_	_	I-Rhetorical
69	for	_	_	I-Rhetorical
70	any	_	_	I-Rhetorical
71	reason	_	_	I-Rhetorical
72	any	_	_	I-Rhetorical
73	other	_	_	I-Rhetorical
74	~	_	_	I-Rhetorical
75	~	_	_	I-Rhetorical
76	drink	_	_	I-Rhetorical
77	~	_	_	I-Rhetorical
78	~	_	_	I-Rhetorical
79	car	_	_	I-Rhetorical
80	could	_	_	I-Rhetorical
81	also	_	_	I-Rhetorical
82	fill	_	_	I-Rhetorical
83	.	_	_	I-Rhetorical
84	"	_	_	I-Rhetorical
85	?	_	_	I-Rhetorical
86	Certainly	_	_	B-Rhetorical
87	not	_	_	I-Rhetorical
88	.	_	_	O
89	If	_	_	B-Value
90	that	_	_	I-Value
91	were	_	_	I-Value
92	true	_	_	I-Value
93	,	_	_	I-Value
94	then	_	_	I-Value
95	I	_	_	I-Value
96	could	_	_	I-Value
97	likewise	_	_	I-Value
98	make	_	_	I-Value
99	you	_	_	I-Value
100	justify	_	_	I-Value
101	your	_	_	I-Value
102	decision	_	_	I-Value
103	*	_	_	I-Value
104	not	_	_	I-Value
105	*	_	_	I-Value
106	to	_	_	I-Value
107	drink	_	_	I-Value
108	.	_	_	O
109	Alcohol	_	_	B-Value
110	is	_	_	I-Value
111	a	_	_	I-Value
112	dangerous	_	_	I-Value
113	drug	_	_	I-Value
114	if	_	_	I-Value
115	it	_	_	I-Value
116	's	_	_	I-Value
117	abused	_	_	I-Value
118	.	_	_	O
119	It	_	_	B-Value
120	certainly	_	_	I-Value
121	can	_	_	I-Value
122	lead	_	_	I-Value
123	people	_	_	I-Value
124	to	_	_	I-Value
125	make	_	_	I-Value
126	poor	_	_	I-Value
127	decisions	_	_	I-Value
128	,	_	_	I-Value
129	and	_	_	I-Value
130	can	_	_	I-Value
131	even	_	_	I-Value
132	lead	_	_	I-Value
133	to	_	_	I-Value
134	death	_	_	I-Value
135	.	_	_	O
136	It	_	_	B-Value
137	appears	_	_	I-Value
138	that	_	_	I-Value
139	what	_	_	I-Value
140	you	_	_	I-Value
141	have	_	_	I-Value
142	an	_	_	I-Value
143	issue	_	_	I-Value
144	with	_	_	I-Value
145	is	_	_	I-Value
146	alcoholism	_	_	I-Value
147	or	_	_	I-Value
148	binge	_	_	I-Value
149	drinking	_	_	I-Value
150	,	_	_	I-Value
151	not	_	_	I-Value
152	drinking	_	_	I-Value
153	alcohol	_	_	I-Value
154	itself	_	_	I-Value
155	.	_	_	O
156	The	_	_	B-Value
157	two	_	_	I-Value
158	are	_	_	I-Value
159	very	_	_	I-Value
160	different	_	_	I-Value
161	.	_	_	O
162	As	_	_	O
163	with	_	_	O
164	many	_	_	O
165	things	_	_	O
166	,	_	_	O
167	moderation	_	_	B-Value
168	is	_	_	I-Value
169	the	_	_	I-Value
170	key	_	_	I-Value
171	.	_	_	O
172	Personally	_	_	O
173	,	_	_	O
174	I	_	_	B-Testimony
175	do	_	_	I-Testimony
176	n't	_	_	I-Testimony
177	drink	_	_	I-Testimony
178	very	_	_	I-Testimony
179	often	_	_	I-Testimony
180	-	_	_	I-Testimony
181	maybe	_	_	I-Testimony
182	once	_	_	I-Testimony
183	a	_	_	I-Testimony
184	month	_	_	I-Testimony
185	.	_	_	O
186	I	_	_	B-Testimony
187	enjoy	_	_	I-Testimony
188	the	_	_	I-Testimony
189	taste	_	_	I-Testimony
190	of	_	_	I-Testimony
191	a	_	_	I-Testimony
192	finely	_	_	I-Testimony
193	blended	_	_	I-Testimony
194	whisky	_	_	I-Testimony
195	or	_	_	I-Testimony
196	a	_	_	I-Testimony
197	very	_	_	I-Testimony
198	old	_	_	I-Testimony
199	Scotch	_	_	I-Testimony
200	.	_	_	O
201	Your	_	_	B-Value
202	statement	_	_	I-Value
203	that	_	_	I-Value
204	any	_	_	I-Value
205	other	_	_	I-Value
206	drink	_	_	I-Value
207	or	_	_	I-Value
208	any	_	_	I-Value
209	other	_	_	I-Value
210	action	_	_	I-Value
211	could	_	_	I-Value
212	fill	_	_	I-Value
213	the	_	_	I-Value
214	same	_	_	I-Value
215	purpose	_	_	I-Value
216	as	_	_	I-Value
217	a	_	_	I-Value
218	glass	_	_	I-Value
219	of	_	_	I-Value
220	The	_	_	I-Value
221	Glenlivet	_	_	I-Value
222	18	_	_	I-Value
223	year	_	_	I-Value
224	is	_	_	I-Value
225	simply	_	_	I-Value
226	untrue	_	_	I-Value
227	.	_	_	O
228	The	_	_	B-Value
229	key	_	_	I-Value
230	is	_	_	I-Value
231	to	_	_	I-Value
232	drink	_	_	I-Value
233	responsibly	_	_	I-Value
234	.	_	_	O
235	You	_	_	B-Policy
236	control	_	_	I-Policy
237	the	_	_	I-Policy
238	drink	_	_	I-Policy
239	,	_	_	I-Policy
240	do	_	_	I-Policy
241	n't	_	_	I-Policy
242	let	_	_	I-Policy
243	the	_	_	I-Policy
244	drink	_	_	I-Policy
245	control	_	_	I-Policy
246	you	_	_	I-Policy
247	.	_	_	O
248	If	_	_	O
249	you	_	_	O
250	ca	_	_	O
251	n't	_	_	O
252	do	_	_	O
253	that	_	_	O
254	,	_	_	O
255	then	_	_	O
256	you	_	_	O
257	're	_	_	O
258	not	_	_	O
259	mature	_	_	O
260	enough	_	_	O
261	to	_	_	O
262	drink	_	_	O
263	.	_	_	O