1	I	_	_	O
2	'd	_	_	O
3	argue	_	_	O
4	that	_	_	O
5	the	_	_	B-Value
6	problem	_	_	I-Value
7	with	_	_	I-Value
8	this	_	_	I-Value
9	is	_	_	I-Value
10	that	_	_	I-Value
11	while	_	_	I-Value
12	it	_	_	I-Value
13	makes	_	_	I-Value
14	a	_	_	I-Value
15	certain	_	_	I-Value
16	sort	_	_	I-Value
17	of	_	_	I-Value
18	sense	_	_	I-Value
19	,	_	_	I-Value
20	history	_	_	I-Value
21	shows	_	_	I-Value
22	that	_	_	I-Value
23	it	_	_	I-Value
24	would	_	_	I-Value
25	be	_	_	I-Value
26	applied	_	_	I-Value
27	for	_	_	I-Value
28	bad	_	_	I-Value
29	purposes	_	_	I-Value
30	and	_	_	I-Value
31	that	_	_	I-Value
32	the	_	_	I-Value
33	solution	_	_	I-Value
34	proposed	_	_	I-Value
35	causes	_	_	I-Value
36	more	_	_	I-Value
37	problems	_	_	I-Value
38	than	_	_	I-Value
39	it	_	_	I-Value
40	solves	_	_	I-Value
41	.	_	_	O
42	This	_	_	B-Value
43	is	_	_	I-Value
44	n't	_	_	I-Value
45	speculation	_	_	I-Value
46	,	_	_	I-Value
47	but	_	_	I-Value
48	rather	_	_	I-Value
49	the	_	_	I-Value
50	only	_	_	I-Value
51	conclusion	_	_	I-Value
52	that	_	_	I-Value
53	can	_	_	I-Value
54	be	_	_	I-Value
55	drawn	_	_	I-Value
56	from	_	_	I-Value
57	the	_	_	I-Value
58	USA	_	_	I-Value
59	's	_	_	I-Value
60	prior	_	_	I-Value
61	history	_	_	I-Value
62	of	_	_	I-Value
63	judicially	_	_	I-Value
64	mandated	_	_	I-Value
65	sterilization	_	_	I-Value
66	.	_	_	O
67	One	_	_	B-Fact
68	of	_	_	I-Fact
69	the	_	_	I-Fact
70	stated	_	_	I-Fact
71	purposes	_	_	I-Fact
72	[	_	_	I-Fact
73	1	_	_	I-Fact
74	]	_	_	I-Fact
75	of	_	_	I-Fact
76	the	_	_	I-Fact
77	program	_	_	I-Fact
78	was	_	_	I-Fact
79	to	_	_	I-Fact
80	prevent	_	_	I-Fact
81	harm	_	_	I-Fact
82	to	_	_	I-Fact
83	children	_	_	I-Fact
84	by	_	_	I-Fact
85	rendering	_	_	I-Fact
86	sterile	_	_	I-Fact
87	those	_	_	I-Fact
88	people	_	_	I-Fact
89	who	_	_	I-Fact
90	had	_	_	I-Fact
91	demonstrated	_	_	I-Fact
92	themselves	_	_	I-Fact
93	to	_	_	I-Fact
94	be	_	_	I-Fact
95	abusive	_	_	I-Fact
96	or	_	_	I-Fact
97	neglectful	_	_	I-Fact
98	to	_	_	I-Fact
99	their	_	_	I-Fact
100	children	_	_	I-Fact
101	.	_	_	O
102	In	_	_	O
103	practice	_	_	O
104	what	_	_	B-Fact
105	happened	_	_	I-Fact
106	was	_	_	I-Fact
107	that	_	_	I-Fact
108	the	_	_	I-Fact
109	program	_	_	I-Fact
110	was	_	_	I-Fact
111	used	_	_	I-Fact
112	to	_	_	I-Fact
113	sterilize	_	_	I-Fact
114	as	_	_	I-Fact
115	many	_	_	I-Fact
116	poor	_	_	I-Fact
117	white	_	_	I-Fact
118	people	_	_	I-Fact
119	and	_	_	I-Fact
120	black	_	_	I-Fact
121	people	_	_	I-Fact
122	as	_	_	I-Fact
123	the	_	_	I-Fact
124	law	_	_	I-Fact
125	could	_	_	I-Fact
126	manage	_	_	I-Fact
127	(	_	_	I-Fact
128	even	_	_	I-Fact
129	when	_	_	I-Fact
130	there	_	_	I-Fact
131	was	_	_	I-Fact
132	no	_	_	I-Fact
133	evidence	_	_	I-Fact
134	of	_	_	I-Fact
135	abuse	_	_	I-Fact
136	or	_	_	I-Fact
137	neglect	_	_	I-Fact
138	)	_	_	I-Fact
139	,	_	_	I-Fact
140	and	_	_	I-Fact
141	that	_	_	I-Fact
142	rich	_	_	I-Fact
143	white	_	_	I-Fact
144	people	_	_	I-Fact
145	were	_	_	I-Fact
146	simply	_	_	I-Fact
147	not	_	_	I-Fact
148	forcibly	_	_	I-Fact
149	sterilized	_	_	I-Fact
150	even	_	_	I-Fact
151	when	_	_	I-Fact
152	abundant	_	_	I-Fact
153	evidence	_	_	I-Fact
154	of	_	_	I-Fact
155	abuse	_	_	I-Fact
156	existed	_	_	I-Fact
157	.	_	_	O
158	I	_	_	B-Value
159	do	_	_	I-Value
160	n't	_	_	I-Value
161	at	_	_	I-Value
162	all	_	_	I-Value
163	like	_	_	I-Value
164	the	_	_	I-Value
165	idea	_	_	I-Value
166	of	_	_	I-Value
167	people	_	_	I-Value
168	with	_	_	I-Value
169	a	_	_	I-Value
170	past	_	_	I-Value
171	history	_	_	I-Value
172	of	_	_	I-Value
173	neglect	_	_	I-Value
174	and	_	_	I-Value
175	abuse	_	_	I-Value
176	having	_	_	I-Value
177	kids	_	_	I-Value
178	.	_	_	O
179	And	_	_	O
180	I	_	_	O
181	'm	_	_	O
182	not	_	_	O
183	speaking	_	_	O
184	abstrctly	_	_	O
185	here	_	_	O
186	,	_	_	O
187	I	_	_	B-Testimony
188	've	_	_	I-Testimony
189	got	_	_	I-Testimony
190	relatives	_	_	I-Testimony
191	who	_	_	I-Testimony
192	are	_	_	I-Testimony
193	abusive	_	_	I-Testimony
194	and	_	_	I-Testimony
195	neglectful	_	_	I-Testimony
196	towards	_	_	I-Testimony
197	their	_	_	I-Testimony
198	children	_	_	I-Testimony
199	(	_	_	I-Testimony
200	CPS	_	_	I-Testimony
201	has	_	_	I-Testimony
202	taken	_	_	I-Testimony
203	them	_	_	I-Testimony
204	away	_	_	I-Testimony
205	,	_	_	I-Testimony
206	and	_	_	I-Testimony
207	quite	_	_	I-Testimony
208	rightly	_	_	I-Testimony
209	so	_	_	I-Testimony
210	)	_	_	I-Testimony
211	and	_	_	I-Testimony
212	they	_	_	I-Testimony
213	keep	_	_	I-Testimony
214	having	_	_	I-Testimony
215	more	_	_	I-Testimony
216	children	_	_	I-Testimony
217	(	_	_	I-Testimony
218	which	_	_	I-Testimony
219	CPS	_	_	I-Testimony
220	ca	_	_	I-Testimony
221	n't	_	_	I-Testimony
222	take	_	_	I-Testimony
223	away	_	_	I-Testimony
224	until	_	_	I-Testimony
225	they	_	_	I-Testimony
226	manage	_	_	I-Testimony
227	to	_	_	I-Testimony
228	gather	_	_	I-Testimony
229	evidence	_	_	I-Testimony
230	of	_	_	I-Testimony
231	abuse	_	_	I-Testimony
232	and/or	_	_	I-Testimony
233	neglect	_	_	I-Testimony
234	,	_	_	I-Testimony
235	so	_	_	I-Testimony
236	the	_	_	I-Testimony
237	newborn	_	_	I-Testimony
238	has	_	_	I-Testimony
239	a	_	_	I-Testimony
240	month	_	_	I-Testimony
241	or	_	_	I-Testimony
242	three	_	_	I-Testimony
243	living	_	_	I-Testimony
244	with	_	_	I-Testimony
245	horrible	_	_	I-Testimony
246	people	_	_	I-Testimony
247	before	_	_	I-Testimony
248	CPS	_	_	I-Testimony
249	can	_	_	I-Testimony
250	do	_	_	I-Testimony
251	it	_	_	I-Testimony
252	's	_	_	I-Testimony
253	job	_	_	I-Testimony
254	and	_	_	I-Testimony
255	get	_	_	I-Testimony
256	the	_	_	I-Testimony
257	kids	_	_	I-Testimony
258	out	_	_	I-Testimony
259	)	_	_	I-Testimony
260	.	_	_	O
261	If	_	_	B-Value
262	there	_	_	I-Value
263	were	_	_	I-Value
264	ever	_	_	I-Value
265	candidates	_	_	I-Value
266	for	_	_	I-Value
267	forcible	_	_	I-Value
268	sterilization	_	_	I-Value
269	,	_	_	I-Value
270	I	_	_	I-Value
271	know	_	_	I-Value
272	two	_	_	I-Value
273	personally	_	_	I-Value
274	and	_	_	I-Value
275	agree	_	_	I-Value
276	100	_	_	I-Value
277	%	_	_	I-Value
278	that	_	_	I-Value
279	in	_	_	I-Value
280	a	_	_	I-Value
281	perfect	_	_	I-Value
282	world	_	_	I-Value
283	they	_	_	I-Value
284	would	_	_	I-Value
285	not	_	_	I-Value
286	be	_	_	I-Value
287	allowed	_	_	I-Value
288	to	_	_	I-Value
289	reproduce	_	_	I-Value
290	.	_	_	O
291	But	_	_	O
292	,	_	_	O
293	unfortunately	_	_	O
294	,	_	_	O
295	we	_	_	B-Rhetorical
296	do	_	_	I-Rhetorical
297	n't	_	_	I-Rhetorical
298	live	_	_	I-Rhetorical
299	in	_	_	I-Rhetorical
300	a	_	_	I-Rhetorical
301	perfect	_	_	I-Rhetorical
302	world	_	_	I-Rhetorical
303	.	_	_	O
304	We	_	_	B-Fact
305	live	_	_	I-Fact
306	in	_	_	I-Fact
307	a	_	_	I-Fact
308	nation	_	_	I-Fact
309	where	_	_	I-Fact
310	the	_	_	I-Fact
311	courts	_	_	I-Fact
312	and	_	_	I-Fact
313	police	_	_	I-Fact
314	can	_	_	I-Fact
315	be	_	_	I-Fact
316	statistically	_	_	I-Fact
317	shown	_	_	I-Fact
318	to	_	_	I-Fact
319	police	_	_	I-Fact
320	minority	_	_	I-Fact
321	groups	_	_	I-Fact
322	more	_	_	I-Fact
323	heavily	_	_	I-Fact
324	than	_	_	I-Fact
325	majority	_	_	I-Fact
326	groups	_	_	I-Fact
327	[	_	_	O
328	2	_	_	O
329	]	_	_	O
330	,	_	_	O
331	we	_	_	B-Fact
332	live	_	_	I-Fact
333	in	_	_	I-Fact
334	a	_	_	I-Fact
335	world	_	_	I-Fact
336	where	_	_	I-Fact
337	the	_	_	I-Fact
338	courts	_	_	I-Fact
339	give	_	_	I-Fact
340	longer	_	_	I-Fact
341	sentences	_	_	I-Fact
342	to	_	_	I-Fact
343	minority	_	_	I-Fact
344	groups	_	_	I-Fact
345	than	_	_	I-Fact
346	to	_	_	I-Fact
347	majority	_	_	I-Fact
348	groups	_	_	I-Fact
349	[	_	_	O
350	3	_	_	O
351	]	_	_	O
352	.	_	_	O
353	Moreover	_	_	O
354	,	_	_	O
355	the	_	_	B-Value
356	courts	_	_	I-Value
357	have	_	_	I-Value
358	a	_	_	I-Value
359	statistically	_	_	I-Value
360	demonstrable	_	_	I-Value
361	tendency	_	_	I-Value
362	to	_	_	I-Value
363	simply	_	_	I-Value
364	not	_	_	I-Value
365	charge	_	_	I-Value
366	rich	_	_	I-Value
367	people	_	_	I-Value
368	,	_	_	I-Value
369	and	_	_	I-Value
370	on	_	_	I-Value
371	the	_	_	I-Value
372	rare	_	_	I-Value
373	occasion	_	_	I-Value
374	rich	_	_	I-Value
375	people	_	_	I-Value
376	do	_	_	I-Value
377	get	_	_	I-Value
378	into	_	_	I-Value
379	legal	_	_	I-Value
380	trouble	_	_	I-Value
381	they	_	_	I-Value
382	get	_	_	I-Value
383	lighter	_	_	I-Value
384	sentences	_	_	I-Value
385	than	_	_	I-Value
386	poor	_	_	I-Value
387	people	_	_	I-Value
388	(	_	_	I-Value
389	if	_	_	I-Value
390	for	_	_	I-Value
391	no	_	_	I-Value
392	other	_	_	I-Value
393	reason	_	_	I-Value
394	than	_	_	I-Value
395	that	_	_	I-Value
396	rich	_	_	I-Value
397	people	_	_	I-Value
398	can	_	_	I-Value
399	afford	_	_	I-Value
400	really	_	_	I-Value
401	great	_	_	I-Value
402	lawyers	_	_	I-Value
403	,	_	_	I-Value
404	while	_	_	I-Value
405	poor	_	_	I-Value
406	people	_	_	I-Value
407	get	_	_	I-Value
408	overworked	_	_	I-Value
409	public	_	_	I-Value
410	defenders	_	_	I-Value
411	)	_	_	I-Value
412	.	_	_	O
413	Further	_	_	O
414	,	_	_	O
415	we	_	_	B-Fact
416	have	_	_	I-Fact
417	historic	_	_	I-Fact
418	evidence	_	_	I-Fact
419	that	_	_	I-Fact
420	the	_	_	I-Fact
421	last	_	_	I-Fact
422	time	_	_	I-Fact
423	it	_	_	I-Fact
424	was	_	_	I-Fact
425	tried	_	_	I-Fact
426	,	_	_	I-Fact
427	mandatory	_	_	I-Fact
428	sterilization	_	_	I-Fact
429	was	_	_	I-Fact
430	directed	_	_	I-Fact
431	mainly	_	_	I-Fact
432	against	_	_	I-Fact
433	the	_	_	I-Fact
434	poor	_	_	I-Fact
435	and	_	_	I-Fact
436	black	_	_	I-Fact
437	.	_	_	O
438	Given	_	_	O
439	all	_	_	O
440	that	_	_	O
441	,	_	_	O
442	I	_	_	O
443	would	_	_	O
444	argue	_	_	O
445	that	_	_	O
446	the	_	_	B-Value
447	social	_	_	I-Value
448	problems	_	_	I-Value
449	caused	_	_	I-Value
450	by	_	_	I-Value
451	legally	_	_	I-Value
452	mandating	_	_	I-Value
453	sterilization	_	_	I-Value
454	are	_	_	I-Value
455	going	_	_	I-Value
456	to	_	_	I-Value
457	outweigh	_	_	I-Value
458	the	_	_	I-Value
459	benefits	_	_	I-Value
460	of	_	_	I-Value
461	having	_	_	I-Value
462	fewer	_	_	I-Value
463	children	_	_	I-Value
464	abused	_	_	I-Value
465	or	_	_	I-Value
466	neglected	_	_	I-Value
467	.	_	_	O
468	I	_	_	B-Value
469	do	_	_	I-Value
470	n't	_	_	I-Value
471	like	_	_	I-Value
472	that	_	_	I-Value
473	.	_	_	O
474	I	_	_	B-Value
475	honestly	_	_	I-Value
476	wish	_	_	I-Value
477	I	_	_	I-Value
478	could	_	_	I-Value
479	support	_	_	I-Value
480	mandatory	_	_	I-Value
481	sterilization	_	_	I-Value
482	because	_	_	O
483	I	_	_	B-Testimony
484	've	_	_	I-Testimony
485	seen	_	_	I-Testimony
486	firsthand	_	_	I-Testimony
487	what	_	_	I-Testimony
488	happens	_	_	I-Testimony
489	when	_	_	I-Testimony
490	people	_	_	I-Testimony
491	unfit	_	_	I-Testimony
492	for	_	_	I-Testimony
493	parenthood	_	_	I-Testimony
494	keep	_	_	I-Testimony
495	having	_	_	I-Testimony
496	kids	_	_	I-Testimony
497	.	_	_	O
498	I	_	_	O
499	will	_	_	O
500	say	_	_	O
501	that	_	_	O
502	I	_	_	O
503	think	_	_	O
504	the	_	_	B-Value
505	better	_	_	I-Value
506	solution	_	_	I-Value
507	is	_	_	I-Value
508	reality	_	_	I-Value
509	based	_	_	I-Value
510	,	_	_	I-Value
511	age	_	_	I-Value
512	appropriate	_	_	I-Value
513	,	_	_	I-Value
514	sex	_	_	I-Value
515	ed	_	_	I-Value
516	in	_	_	I-Value
517	schools	_	_	I-Value
518	,	_	_	I-Value
519	starting	_	_	I-Value
520	at	_	_	I-Value
521	kindergarten	_	_	I-Value
522	and	_	_	I-Value
523	continuing	_	_	I-Value
524	through	_	_	I-Value
525	graduation	_	_	I-Value
526	.	_	_	O
527	And	_	_	O
528	easily	_	_	B-Rhetorical
529	available	_	_	I-Rhetorical
530	free	_	_	I-Rhetorical
531	contraception	_	_	I-Rhetorical
532	.	_	_	O
533	Because	_	_	O
534	the	_	_	B-Value
535	truth	_	_	I-Value
536	is	_	_	I-Value
537	that	_	_	I-Value
538	most	_	_	I-Value
539	of	_	_	I-Value
540	the	_	_	I-Value
541	people	_	_	I-Value
542	who	_	_	I-Value
543	are	_	_	I-Value
544	having	_	_	I-Value
545	kids	_	_	I-Value
546	they	_	_	I-Value
547	abuse	_	_	I-Value
548	and	_	_	I-Value
549	neglect	_	_	I-Value
550	do	_	_	I-Value
551	n't	_	_	I-Value
552	really	_	_	I-Value
553	want	_	_	I-Value
554	kids	_	_	I-Value
555	in	_	_	I-Value
556	the	_	_	I-Value
557	first	_	_	I-Value
558	place	_	_	I-Value
559	.	_	_	O
560	This	_	_	O
561	also	_	_	O
562	is	_	_	O
563	n't	_	_	O
564	speculation	_	_	O
565	,	_	_	O
566	in	_	_	B-Value
567	nations	_	_	I-Value
568	where	_	_	I-Value
569	sex	_	_	I-Value
570	ed	_	_	I-Value
571	is	_	_	I-Value
572	better	_	_	I-Value
573	,	_	_	I-Value
574	and	_	_	I-Value
575	contraception	_	_	I-Value
576	is	_	_	I-Value
577	more	_	_	I-Value
578	affordable	_	_	I-Value
579	or	_	_	I-Value
580	paid	_	_	I-Value
581	for	_	_	I-Value
582	by	_	_	I-Value
583	the	_	_	I-Value
584	government	_	_	I-Value
585	,	_	_	I-Value
586	the	_	_	I-Value
587	rate	_	_	I-Value
588	of	_	_	I-Value
589	child	_	_	I-Value
590	abuse	_	_	I-Value
591	and	_	_	I-Value
592	neglect	_	_	I-Value
593	is	_	_	I-Value
594	lower	_	_	I-Value
595	than	_	_	I-Value
596	in	_	_	I-Value
597	the	_	_	I-Value
598	USA	_	_	I-Value
599	.	_	_	O
600	[	_	_	O
601	1	_	_	O
602	]	_	_	O
603	I	_	_	O
604	say	_	_	O
605	"	_	_	O
606	one	_	_	O
607	"	_	_	O
608	because	_	_	O
609	another	_	_	B-Fact
610	of	_	_	I-Fact
611	the	_	_	I-Fact
612	big	_	_	I-Fact
613	stated	_	_	I-Fact
614	purposes	_	_	I-Fact
615	of	_	_	I-Fact
616	the	_	_	I-Fact
617	America	_	_	I-Fact
618	's	_	_	I-Fact
619	foray	_	_	I-Fact
620	into	_	_	I-Fact
621	court	_	_	I-Fact
622	ordered	_	_	I-Fact
623	sterilization	_	_	I-Fact
624	was	_	_	I-Fact
625	eugenics	_	_	I-Fact
626	.	_	_	O
627	[	_	_	O
628	2	_	_	O
629	]	_	_	O
630	Example	_	_	O
631	:	_	_	O
632	the	_	_	B-Fact
633	majority	_	_	I-Fact
634	of	_	_	I-Fact
635	people	_	_	I-Fact
636	arrested	_	_	I-Fact
637	for	_	_	I-Fact
638	possession	_	_	I-Fact
639	of	_	_	I-Fact
640	marijuana	_	_	I-Fact
641	are	_	_	I-Fact
642	black	_	_	I-Fact
643	,	_	_	I-Fact
644	despite	_	_	I-Fact
645	the	_	_	I-Fact
646	fact	_	_	I-Fact
647	that	_	_	I-Fact
648	every	_	_	I-Fact
649	study	_	_	I-Fact
650	done	_	_	I-Fact
651	to	_	_	I-Fact
652	date	_	_	I-Fact
653	has	_	_	I-Fact
654	shown	_	_	I-Fact
655	that	_	_	I-Fact
656	black	_	_	I-Fact
657	people	_	_	I-Fact
658	use	_	_	I-Fact
659	marijuana	_	_	I-Fact
660	at	_	_	I-Fact
661	a	_	_	I-Fact
662	significantly	_	_	I-Fact
663	lower	_	_	I-Fact
664	rate	_	_	I-Fact
665	than	_	_	I-Fact
666	white	_	_	I-Fact
667	people	_	_	I-Fact
668	.	_	_	O
669	All	_	_	B-Value
670	things	_	_	I-Value
671	being	_	_	I-Value
672	equal	_	_	I-Value
673	,	_	_	I-Value
674	you	_	_	I-Value
675	'd	_	_	I-Value
676	expect	_	_	I-Value
677	the	_	_	I-Value
678	majority	_	_	I-Value
679	of	_	_	I-Value
680	arrests	_	_	I-Value
681	for	_	_	I-Value
682	possession	_	_	I-Value
683	of	_	_	I-Value
684	marijuana	_	_	I-Value
685	to	_	_	I-Value
686	be	_	_	I-Value
687	white	_	_	I-Value
688	(	_	_	I-Value
689	not	_	_	I-Value
690	only	_	_	I-Value
691	are	_	_	I-Value
692	whites	_	_	I-Value
693	the	_	_	I-Value
694	majority	_	_	I-Value
695	,	_	_	I-Value
696	but	_	_	I-Value
697	they	_	_	I-Value
698	use	_	_	I-Value
699	pot	_	_	I-Value
700	more	_	_	I-Value
701	frequently	_	_	I-Value
702	)	_	_	I-Value
703	.	_	_	O
704	Yet	_	_	O
705	black	_	_	B-Fact
706	people	_	_	I-Fact
707	get	_	_	I-Fact
708	arrested	_	_	I-Fact
709	for	_	_	I-Fact
710	it	_	_	I-Fact
711	more	_	_	I-Fact
712	than	_	_	I-Fact
713	white	_	_	I-Fact
714	people	_	_	I-Fact
715	.	_	_	O
716	http://www.nytimes.com/2008/04/30/nyregion/30about.html?_r=0	_	_	O
717	[	_	_	O
718	3	_	_	O
719	]	_	_	O
720	Black	_	_	B-Fact
721	people	_	_	I-Fact
722	get	_	_	I-Fact
723	sentences	_	_	I-Fact
724	about	_	_	I-Fact
725	60	_	_	I-Fact
726	%	_	_	I-Fact
727	longer	_	_	I-Fact
728	,	_	_	I-Fact
729	on	_	_	I-Fact
730	average	_	_	I-Fact
731	,	_	_	I-Fact
732	than	_	_	I-Fact
733	white	_	_	I-Fact
734	people	_	_	I-Fact
735	who	_	_	I-Fact
736	committed	_	_	I-Fact
737	the	_	_	I-Fact
738	same	_	_	I-Fact
739	crime	_	_	I-Fact
740	.	_	_	O
741	http://www.allgov.com/news/top-stories/black-americans-given-longer-sentences-than-white-americans-for-same-crimes?news=843984	_	_	O