1	I	_	_	B-Value
2	understand	_	_	I-Value
3	how	_	_	I-Value
4	horrible	_	_	I-Value
5	child	_	_	I-Value
6	abuse	_	_	I-Value
7	is	_	_	I-Value
8	.	_	_	O
9	There	_	_	B-Value
10	are	_	_	I-Value
11	many	_	_	I-Value
12	thing	_	_	I-Value
13	which	_	_	I-Value
14	are	_	_	I-Value
15	horrible	_	_	I-Value
16	.	_	_	O
17	However	_	_	O
18	,	_	_	O
19	we	_	_	B-Policy
20	should	_	_	I-Policy
21	not	_	_	I-Policy
22	permanently	_	_	I-Policy
23	punish	_	_	I-Policy
24	people	_	_	I-Policy
25	for	_	_	I-Policy
26	mistakes	_	_	I-Policy
27	they	_	_	I-Policy
28	made	_	_	I-Policy
29	in	_	_	I-Policy
30	the	_	_	I-Policy
31	past	_	_	I-Policy
32	.	_	_	O
33	Maybe	_	_	O
34	if	_	_	B-Value
35	we	_	_	I-Value
36	could	_	_	I-Value
37	sterilize	_	_	I-Value
38	them	_	_	I-Value
39	for	_	_	I-Value
40	ten	_	_	I-Value
41	years	_	_	I-Value
42	or	_	_	I-Value
43	so	_	_	I-Value
44	that	_	_	I-Value
45	I	_	_	I-Value
46	see	_	_	I-Value
47	works	_	_	I-Value
48	.	_	_	O
49	Tails	_	_	B-Testimony
50	comes	_	_	I-Testimony
51	from	_	_	I-Testimony
52	a	_	_	I-Testimony
53	person	_	_	I-Testimony
54	who	_	_	I-Testimony
55	made	_	_	I-Testimony
56	a	_	_	I-Testimony
57	mistake	_	_	I-Testimony
58	or	_	_	I-Testimony
59	two	_	_	I-Testimony
60	and	_	_	I-Testimony
61	was	_	_	I-Testimony
62	busted	_	_	I-Testimony
63	,	_	_	I-Testimony
64	now	_	_	I-Testimony
65	I	_	_	I-Testimony
66	find	_	_	I-Testimony
67	it	_	_	I-Testimony
68	exteremly	_	_	I-Testimony
69	difficult	_	_	I-Testimony
70	to	_	_	I-Testimony
71	find	_	_	I-Testimony
72	work	_	_	I-Testimony
73	.	_	_	O
74	I	_	_	B-Testimony
75	find	_	_	I-Testimony
76	it	_	_	I-Testimony
77	hard	_	_	I-Testimony
78	to	_	_	I-Testimony
79	find	_	_	I-Testimony
80	work	_	_	I-Testimony
81	at	_	_	I-Testimony
82	pizza	_	_	I-Testimony
83	hut	_	_	I-Testimony
84	,	_	_	O
85	I	_	_	B-Testimony
86	just	_	_	I-Testimony
87	finished	_	_	I-Testimony
88	my	_	_	I-Testimony
89	chemistry	_	_	I-Testimony
90	degree	_	_	I-Testimony
91	and	_	_	O
92	no	_	_	B-Value
93	one	_	_	I-Value
94	will	_	_	I-Value
95	take	_	_	I-Value
96	me	_	_	I-Value
97	do	_	_	I-Value
98	to	_	_	I-Value
99	two	_	_	I-Value
100	felonies	_	_	I-Value
101	...	_	_	O