1	No	_	_	B-Value
2	,	_	_	I-Value
3	because	_	_	I-Value
4	what	_	_	I-Value
5	you	_	_	I-Value
6	're	_	_	I-Value
7	describing	_	_	I-Value
8	is	_	_	I-Value
9	n't	_	_	I-Value
10	a	_	_	I-Value
11	thought	_	_	I-Value
12	.	_	_	O
13	We	_	_	B-Value
14	ca	_	_	I-Value
15	n't	_	_	I-Value
16	reason	_	_	I-Value
17	with	_	_	I-Value
18	it	_	_	I-Value
19	.	_	_	O
20	What	_	_	B-Value
21	you	_	_	I-Value
22	're	_	_	I-Value
23	describing	_	_	I-Value
24	is	_	_	I-Value
25	your	_	_	I-Value
26	mind	_	_	I-Value
27	reacting	_	_	I-Value
28	to	_	_	I-Value
29	something	_	_	I-Value
30	it	_	_	I-Value
31	perceives	_	_	I-Value
32	as	_	_	I-Value
33	being	_	_	I-Value
34	out	_	_	I-Value
35	of	_	_	I-Value
36	the	_	_	I-Value
37	ordinary	_	_	I-Value
38	,	_	_	I-Value
39	incongruous	_	_	I-Value
40	with	_	_	I-Value
41	your	_	_	I-Value
42	own	_	_	I-Value
43	experience	_	_	I-Value
44	of	_	_	I-Value
45	the	_	_	I-Value
46	world	_	_	I-Value
47	.	_	_	O
48	I	_	_	B-Testimony
49	grew	_	_	I-Testimony
50	up	_	_	I-Testimony
51	in	_	_	I-Testimony
52	a	_	_	I-Testimony
53	country	_	_	I-Testimony
54	with	_	_	I-Testimony
55	no	_	_	I-Testimony
56	black	_	_	I-Testimony
57	people	_	_	I-Testimony
58	in	_	_	I-Testimony
59	it	_	_	I-Testimony
60	.	_	_	O
61	Literally	_	_	B-Rhetorical
62	none	_	_	I-Rhetorical
63	.	_	_	O
64	One	_	_	B-Testimony
65	day	_	_	I-Testimony
66	,	_	_	I-Testimony
67	I	_	_	I-Testimony
68	found	_	_	I-Testimony
69	myself	_	_	I-Testimony
70	in	_	_	I-Testimony
71	a	_	_	I-Testimony
72	small	_	_	I-Testimony
73	room	_	_	I-Testimony
74	with	_	_	I-Testimony
75	a	_	_	I-Testimony
76	black	_	_	I-Testimony
77	family	_	_	I-Testimony
78	.	_	_	O
79	I	_	_	B-Testimony
80	had	_	_	I-Testimony
81	never	_	_	I-Testimony
82	seen	_	_	I-Testimony
83	a	_	_	I-Testimony
84	black	_	_	I-Testimony
85	person	_	_	I-Testimony
86	up	_	_	I-Testimony
87	close	_	_	I-Testimony
88	before	_	_	I-Testimony
89	and	_	_	I-Testimony
90	certainly	_	_	I-Testimony
91	never	_	_	I-Testimony
92	been	_	_	I-Testimony
93	a	_	_	I-Testimony
94	minority	_	_	I-Testimony
95	.	_	_	O
96	I	_	_	B-Value
97	did	_	_	I-Value
98	n't	_	_	I-Value
99	find	_	_	I-Value
100	it	_	_	I-Value
101	"	_	_	I-Value
102	disgusting	_	_	I-Value
103	"	_	_	I-Value
104	but	_	_	O
105	my	_	_	B-Testimony
106	palms	_	_	I-Testimony
107	sweat	_	_	I-Testimony
108	a	_	_	I-Testimony
109	little	_	_	I-Testimony
110	,	_	_	I-Testimony
111	my	_	_	I-Testimony
112	heart	_	_	I-Testimony
113	raced	_	_	I-Testimony
114	.	_	_	O
115	And	_	_	O
116	I	_	_	B-Value
117	was	_	_	I-Value
118	so	_	_	I-Value
119	frustrated	_	_	I-Value
120	and	_	_	I-Value
121	embarassed	_	_	I-Value
122	by	_	_	I-Value
123	my	_	_	I-Value
124	reaction	_	_	I-Value
125	!	_	_	I-Value
126	I	_	_	B-Testimony
127	had	_	_	I-Testimony
128	always	_	_	I-Testimony
129	been	_	_	I-Testimony
130	raised	_	_	I-Testimony
131	to	_	_	I-Testimony
132	believe	_	_	I-Testimony
133	that	_	_	I-Testimony
134	racism	_	_	I-Testimony
135	is	_	_	I-Testimony
136	a	_	_	I-Testimony
137	terrible	_	_	I-Testimony
138	thing	_	_	I-Testimony
139	.	_	_	O
140	The	_	_	B-Value
141	important	_	_	I-Value
142	thing	_	_	I-Value
143	is	_	_	I-Value
144	to	_	_	I-Value
145	distinguish	_	_	I-Value
146	between	_	_	I-Value
147	what	_	_	I-Value
148	your	_	_	I-Value
149	gut	_	_	I-Value
150	feels	_	_	I-Value
151	and	_	_	I-Value
152	what	_	_	I-Value
153	you	_	_	I-Value
154	believe	_	_	I-Value
155	to	_	_	I-Value
156	be	_	_	I-Value
157	right	_	_	I-Value
158	.	_	_	O
159	They	_	_	B-Value
160	are	_	_	I-Value
161	n't	_	_	I-Value
162	always	_	_	I-Value
163	the	_	_	I-Value
164	same	_	_	I-Value
165	thing	_	_	I-Value
166	.	_	_	O
167	People	_	_	B-Value
168	who	_	_	I-Value
169	cite	_	_	I-Value
170	gut	_	_	I-Value
171	feelings	_	_	I-Value
172	as	_	_	I-Value
173	support	_	_	I-Value
174	for	_	_	I-Value
175	their	_	_	I-Value
176	beliefs	_	_	I-Value
177	are	_	_	I-Value
178	to	_	_	I-Value
179	be	_	_	I-Value
180	treated	_	_	I-Value
181	with	_	_	I-Value
182	extreme	_	_	I-Value
183	distrust	_	_	I-Value
184	.	_	_	O
185	Also	_	_	O
186	,	_	_	O
187	maybe	_	_	O
188	watch	_	_	B-Policy
189	a	_	_	I-Policy
190	whole	_	_	I-Policy
191	load	_	_	I-Policy
192	of	_	_	I-Policy
193	vanilla	_	_	I-Policy
194	gay	_	_	I-Policy
195	porn	_	_	I-Policy
196	,	_	_	I-Policy
197	or	_	_	I-Policy
198	all	_	_	I-Policy
199	five	_	_	I-Policy
200	series	_	_	I-Policy
201	of	_	_	I-Policy
202	Queer	_	_	I-Policy
203	as	_	_	I-Policy
204	Folk	_	_	I-Policy
205	.	_	_	O
206	The	_	_	B-Value
207	exposure	_	_	I-Value
208	will	_	_	I-Value
209	probably	_	_	I-Value
210	get	_	_	I-Value
211	you	_	_	I-Value
212	over	_	_	I-Value
213	this	_	_	I-Value
214	reaction	_	_	I-Value
215	.	_	_	O