1	I	_	_	O
2	am	_	_	O
3	extremely	_	_	O
4	pro-gay	_	_	O
5	rights	_	_	O
6	,	_	_	O
7	but	_	_	O
8	I	_	_	O
9	think	_	_	O
10	it	_	_	O
11	's	_	_	O
12	gross	_	_	O
13	.	_	_	O
14	Can	_	_	O
15	you	_	_	O
16	CMV	_	_	O
17	?	_	_	O
18	Okay	_	_	O
19	,	_	_	O
20	I	_	_	B-Testimony
21	'm	_	_	I-Testimony
22	straight	_	_	I-Testimony
23	,	_	_	O
24	but	_	_	O
25	I	_	_	B-Value
26	find	_	_	I-Value
27	it	_	_	I-Value
28	disgusting	_	_	I-Value
29	and	_	_	I-Value
30	ridiculous	_	_	I-Value
31	we	_	_	I-Value
32	in	_	_	I-Value
33	the	_	_	I-Value
34	US	_	_	I-Value
35	are	_	_	I-Value
36	even	_	_	I-Value
37	having	_	_	I-Value
38	a	_	_	I-Value
39	debate	_	_	I-Value
40	about	_	_	I-Value
41	allowing	_	_	I-Value
42	gay	_	_	I-Value
43	men	_	_	I-Value
44	and	_	_	I-Value
45	women	_	_	I-Value
46	the	_	_	I-Value
47	same	_	_	I-Value
48	rights	_	_	I-Value
49	as	_	_	I-Value
50	everyone	_	_	I-Value
51	else	_	_	I-Value
52	.	_	_	O
53	I	_	_	B-Value
54	do	_	_	I-Value
55	however	_	_	I-Value
56	,	_	_	I-Value
57	find	_	_	I-Value
58	is	_	_	I-Value
59	wickedly	_	_	I-Value
60	gross	_	_	I-Value
61	when	_	_	I-Value
62	I	_	_	I-Value
63	see	_	_	I-Value
64	2	_	_	I-Value
65	guys	_	_	I-Value
66	kissing	_	_	I-Value
67	or	_	_	I-Value
68	touching	_	_	I-Value
69	each	_	_	I-Value
70	other	_	_	I-Value
71	.	_	_	O
72	Maybe	_	_	B-Value
73	less	_	_	I-Value
74	for	_	_	I-Value
75	girls	_	_	I-Value
76	,	_	_	I-Value
77	which	_	_	I-Value
78	is	_	_	I-Value
79	clearly	_	_	I-Value
80	another	_	_	I-Value
81	double	_	_	I-Value
82	standard	_	_	I-Value
83	.	_	_	O
84	I	_	_	B-Value
85	do	_	_	I-Value
86	n't	_	_	I-Value
87	want	_	_	I-Value
88	to	_	_	I-Value
89	view	_	_	I-Value
90	it	_	_	I-Value
91	that	_	_	I-Value
92	way	_	_	I-Value
93	,	_	_	I-Value
94	it	_	_	I-Value
95	makes	_	_	I-Value
96	me	_	_	I-Value
97	feel	_	_	I-Value
98	kind	_	_	I-Value
99	of	_	_	I-Value
100	shitty	_	_	I-Value
101	and	_	_	I-Value
102	I	_	_	I-Value
103	never	_	_	I-Value
104	bring	_	_	I-Value
105	it	_	_	I-Value
106	up	_	_	I-Value
107	because	_	_	O
108	the	_	_	B-Testimony
109	few	_	_	I-Testimony
110	times	_	_	I-Testimony
111	that	_	_	I-Testimony
112	I	_	_	I-Testimony
113	have	_	_	I-Testimony
114	I	_	_	I-Testimony
115	get	_	_	I-Testimony
116	shitty	_	_	I-Testimony
117	looks	_	_	I-Testimony
118	and	_	_	I-Testimony
119	I	_	_	I-Testimony
120	've	_	_	I-Testimony
121	even	_	_	I-Testimony
122	been	_	_	I-Testimony
123	called	_	_	I-Testimony
124	homophobic	_	_	I-Testimony
125	for	_	_	I-Testimony
126	this	_	_	I-Testimony
127	.	_	_	O
128	Obviously	_	_	O
129	I	_	_	B-Value
130	'm	_	_	I-Value
131	not	_	_	I-Value
132	afraid	_	_	I-Value
133	or	_	_	I-Value
134	against	_	_	I-Value
135	homosexuality	_	_	I-Value
136	though	_	_	I-Value
137	.	_	_	O
138	So	_	_	O
139	.	_	_	O
140	.	_	_	O
141	is	_	_	O
142	there	_	_	O
143	any	_	_	O
144	arguments	_	_	O
145	out	_	_	O
146	there	_	_	O
147	that	_	_	O
148	can	_	_	O
149	CMV	_	_	O
150	?	_	_	O