1	As	_	_	B-Value
2	a	_	_	I-Value
3	queer	_	_	I-Value
4	person	_	_	I-Value
5	,	_	_	I-Value
6	I	_	_	I-Value
7	appreciate	_	_	I-Value
8	that	_	_	I-Value
9	you	_	_	I-Value
10	're	_	_	I-Value
11	open-minded	_	_	I-Value
12	about	_	_	I-Value
13	this	_	_	I-Value
14	and	_	_	I-Value
15	recognize	_	_	I-Value
16	that	_	_	I-Value
17	your	_	_	I-Value
18	disgust	_	_	I-Value
19	is	_	_	I-Value
20	n't	_	_	I-Value
21	totally	_	_	I-Value
22	rational	_	_	I-Value
23	:)	_	_	O
24	It	_	_	O
25	may	_	_	O
26	help	_	_	O
27	you	_	_	O
28	to	_	_	O
29	know	_	_	O
30	that	_	_	O
31	while	_	_	O
32	your	_	_	B-Value
33	disgust	_	_	I-Value
34	is	_	_	I-Value
35	a	_	_	I-Value
36	gut	_	_	I-Value
37	reaction	_	_	I-Value
38	,	_	_	O
39	it	_	_	B-Value
40	is	_	_	I-Value
41	also	_	_	I-Value
42	heavily	_	_	I-Value
43	culturally	_	_	I-Value
44	reinforced	_	_	I-Value
45	.	_	_	O
46	The	_	_	B-Value
47	fact	_	_	I-Value
48	that	_	_	I-Value
49	it	_	_	I-Value
50	's	_	_	I-Value
51	still	_	_	I-Value
52	with	_	_	I-Value
53	you	_	_	I-Value
54	is	_	_	I-Value
55	n't	_	_	I-Value
56	totally	_	_	I-Value
57	your	_	_	I-Value
58	fault	_	_	I-Value
59	.	_	_	O
60	I	_	_	B-Value
61	do	_	_	I-Value
62	n't	_	_	I-Value
63	know	_	_	I-Value
64	what	_	_	I-Value
65	it	_	_	I-Value
66	's	_	_	I-Value
67	like	_	_	I-Value
68	to	_	_	I-Value
69	be	_	_	I-Value
70	a	_	_	I-Value
71	young	_	_	I-Value
72	guy	_	_	I-Value
73	in	_	_	I-Value
74	middle	_	_	I-Value
75	school/high	_	_	I-Value
76	school	_	_	I-Value
77	,	_	_	O
78	but	_	_	O
79	from	_	_	O
80	I	_	_	O
81	what	_	_	O
82	I	_	_	O
83	know	_	_	O
84	about	_	_	O
85	it	_	_	O
86	there	_	_	B-Value
87	's	_	_	I-Value
88	a	_	_	I-Value
89	whole	_	_	I-Value
90	lot	_	_	I-Value
91	of	_	_	I-Value
92	pressure	_	_	I-Value
93	to	_	_	I-Value
94	*	_	_	I-Value
95	not	_	_	I-Value
96	be	_	_	I-Value
97	gay	_	_	I-Value
98	*	_	_	I-Value
99	in	_	_	I-Value
100	any	_	_	I-Value
101	way	_	_	I-Value
102	,	_	_	I-Value
103	shape	_	_	I-Value
104	,	_	_	I-Value
105	or	_	_	I-Value
106	form	_	_	I-Value
107	.	_	_	O
108	Other	_	_	B-Value
109	guys	_	_	I-Value
110	liberally	_	_	I-Value
111	throw	_	_	I-Value
112	around	_	_	I-Value
113	phrases	_	_	I-Value
114	like	_	_	I-Value
115	"	_	_	I-Value
116	fag	_	_	I-Value
117	"	_	_	I-Value
118	and	_	_	I-Value
119	"	_	_	I-Value
120	that	_	_	I-Value
121	's	_	_	I-Value
122	so	_	_	I-Value
123	gay	_	_	I-Value
124	.	_	_	I-Value
125	"	_	_	I-Value
126	Some	_	_	B-Value
127	other	_	_	I-Value
128	people	_	_	I-Value
129	are	_	_	I-Value
130	replying	_	_	I-Value
131	saying	_	_	I-Value
132	that	_	_	I-Value
133	they	_	_	I-Value
134	had	_	_	I-Value
135	similar	_	_	I-Value
136	reactions	_	_	I-Value
137	when	_	_	I-Value
138	meeting	_	_	I-Value
139	black	_	_	I-Value
140	people	_	_	I-Value
141	for	_	_	I-Value
142	the	_	_	I-Value
143	first	_	_	I-Value
144	time	_	_	I-Value
145	.	_	_	O
146	However	_	_	O
147	,	_	_	O
148	since	_	_	O
149	overt	_	_	B-Value
150	racism	_	_	I-Value
151	is	_	_	I-Value
152	generally	_	_	I-Value
153	frowned	_	_	I-Value
154	upon	_	_	I-Value
155	in	_	_	I-Value
156	society	_	_	I-Value
157	,	_	_	O
158	that	_	_	B-Value
159	disgust	_	_	I-Value
160	is	_	_	I-Value
161	n't	_	_	I-Value
162	as	_	_	I-Value
163	culturally	_	_	I-Value
164	supported	_	_	I-Value
165	,	_	_	O
166	and	_	_	O
167	you	_	_	B-Value
168	can	_	_	I-Value
169	get	_	_	I-Value
170	over	_	_	I-Value
171	it	_	_	I-Value
172	easier	_	_	I-Value
173	.	_	_	O
174	I	_	_	B-Policy
175	'm	_	_	I-Policy
176	willing	_	_	I-Policy
177	to	_	_	I-Policy
178	bet	_	_	I-Policy
179	that	_	_	I-Policy
180	the	_	_	I-Policy
181	disgust	_	_	I-Policy
182	will	_	_	I-Policy
183	lessen	_	_	I-Policy
184	over	_	_	I-Policy
185	time	_	_	I-Policy
186	,	_	_	I-Policy
187	especially	_	_	I-Policy
188	if	_	_	I-Policy
189	you	_	_	I-Policy
190	make	_	_	I-Policy
191	an	_	_	I-Policy
192	effort	_	_	I-Policy
193	to	_	_	I-Policy
194	just	_	_	I-Policy
195	be	_	_	I-Policy
196	around	_	_	I-Policy
197	gay	_	_	I-Policy
198	people	_	_	I-Policy
199	and	_	_	I-Policy
200	watch	_	_	I-Policy
201	them	_	_	I-Policy
202	be	_	_	I-Policy
203	casually	_	_	I-Policy
204	affectionate	_	_	I-Policy
205	.	_	_	O