1	I	_	_	O
2	believe	_	_	O
3	people	_	_	O
4	should	_	_	O
5	not	_	_	O
6	be	_	_	O
7	allowed	_	_	O
8	to	_	_	O
9	bring	_	_	O
10	babies	_	_	O
11	in	_	_	O
12	a	_	_	O
13	movie	_	_	O
14	theater	_	_	O
15	except	_	_	O
16	if	_	_	O
17	it	_	_	O
18	's	_	_	O
19	a	_	_	O
20	special	_	_	O
21	"	_	_	O
22	everybody	_	_	O
23	can	_	_	O
24	bring	_	_	O
25	their	_	_	O
26	babies	_	_	O
27	"	_	_	O
28	showing/theater	_	_	O
29	.	_	_	O
30	CMV	_	_	O
31	People	_	_	B-Value
32	pay	_	_	I-Value
33	a	_	_	I-Value
34	lot	_	_	I-Value
35	of	_	_	I-Value
36	money	_	_	I-Value
37	(	_	_	I-Value
38	$	_	_	I-Value
39	30	_	_	I-Value
40	+	_	_	I-Value
41	for	_	_	I-Value
42	two	_	_	I-Value
43	tickets	_	_	I-Value
44	and	_	_	I-Value
45	a	_	_	I-Value
46	pop	_	_	I-Value
47	to	_	_	I-Value
48	share	_	_	I-Value
49	for	_	_	I-Value
50	me	_	_	I-Value
51	and	_	_	I-Value
52	the	_	_	I-Value
53	wife	_	_	I-Value
54	)	_	_	I-Value
55	to	_	_	I-Value
56	have	_	_	I-Value
57	a	_	_	I-Value
58	bit	_	_	I-Value
59	of	_	_	I-Value
60	an	_	_	I-Value
61	escape	_	_	I-Value
62	from	_	_	I-Value
63	day-to-day	_	_	I-Value
64	life	_	_	I-Value
65	for	_	_	I-Value
66	a	_	_	I-Value
67	few	_	_	I-Value
68	hours	_	_	I-Value
69	.	_	_	O
70	The	_	_	B-Value
71	experience	_	_	I-Value
72	is	_	_	I-Value
73	is	_	_	I-Value
74	enjoyable	_	_	I-Value
75	when	_	_	I-Value
76	someone	_	_	I-Value
77	so	_	_	I-Value
78	much	_	_	I-Value
79	as	_	_	I-Value
80	texts	_	_	I-Value
81	or	_	_	I-Value
82	talks	_	_	I-Value
83	during	_	_	I-Value
84	the	_	_	I-Value
85	movie	_	_	I-Value
86	...	_	_	B-Value
87	it	_	_	I-Value
88	is	_	_	I-Value
89	a	_	_	I-Value
90	downright	_	_	I-Value
91	miserable	_	_	I-Value
92	experience	_	_	I-Value
93	if	_	_	I-Value
94	someone	_	_	I-Value
95	brings	_	_	I-Value
96	their	_	_	I-Value
97	baby	_	_	I-Value
98	and	_	_	I-Value
99	it	_	_	I-Value
100	either	_	_	I-Value
101	starts	_	_	I-Value
102	making	_	_	I-Value
103	cooing	_	_	I-Value
104	noises	_	_	I-Value
105	or	_	_	I-Value
106	starts	_	_	I-Value
107	crying	_	_	I-Value
108	and	_	_	I-Value
109	the	_	_	I-Value
110	parent	_	_	I-Value
111	either	_	_	I-Value
112	does	_	_	I-Value
113	nothing	_	_	I-Value
114	or	_	_	I-Value
115	tries	_	_	I-Value
116	to	_	_	I-Value
117	get	_	_	I-Value
118	the	_	_	I-Value
119	baby	_	_	I-Value
120	to	_	_	I-Value
121	stop	_	_	I-Value
122	crying	_	_	I-Value
123	while	_	_	I-Value
124	still	_	_	I-Value
125	in	_	_	I-Value
126	the	_	_	I-Value
127	theater	_	_	I-Value
128	instead	_	_	I-Value
129	of	_	_	I-Value
130	taking	_	_	I-Value
131	it	_	_	I-Value
132	outside	_	_	I-Value
133	or	_	_	I-Value
134	thinking	_	_	I-Value
135	"	_	_	I-Value
136	hey	_	_	I-Value
137	I	_	_	I-Value
138	'm	_	_	I-Value
139	probably	_	_	I-Value
140	ruining	_	_	I-Value
141	everybody	_	_	I-Value
142	's	_	_	I-Value
143	experience	_	_	I-Value
144	,	_	_	I-Value
145	I	_	_	I-Value
146	'll	_	_	I-Value
147	just	_	_	I-Value
148	cut	_	_	I-Value
149	my	_	_	I-Value
150	losses	_	_	I-Value
151	and	_	_	I-Value
152	go	_	_	I-Value
153	home	_	_	I-Value
154	"	_	_	I-Value
155	.	_	_	O
156	I	_	_	O
157	think	_	_	O
158	theater	_	_	B-Policy
159	chains	_	_	I-Policy
160	should	_	_	I-Policy
161	refuse	_	_	I-Policy
162	patrons	_	_	I-Policy
163	with	_	_	I-Policy
164	babies	_	_	I-Policy
165	unless	_	_	I-Policy
166	it	_	_	I-Policy
167	's	_	_	I-Policy
168	a	_	_	I-Policy
169	rated	_	_	I-Policy
170	G	_	_	I-Policy
171	movie	_	_	I-Policy
172	.	_	_	O
173	Empire	_	_	B-Fact
174	Theatres	_	_	I-Fact
175	in	_	_	I-Fact
176	Canada	_	_	I-Fact
177	has	_	_	I-Fact
178	a	_	_	I-Fact
179	"	_	_	I-Fact
180	Reel	_	_	I-Fact
181	Babies	_	_	I-Fact
182	"	_	_	I-Fact
183	showing	_	_	I-Fact
184	for	_	_	I-Fact
185	certain	_	_	I-Fact
186	movies	_	_	I-Fact
187	so	_	_	O
188	parents	_	_	B-Value
189	can	_	_	I-Value
190	take	_	_	I-Value
191	their	_	_	I-Value
192	babies	_	_	I-Value
193	and	_	_	I-Value
194	not	_	_	I-Value
195	worry	_	_	I-Value
196	about	_	_	I-Value
197	disturbing	_	_	I-Value
198	others	_	_	I-Value
199	.	_	_	O
200	I	_	_	B-Rhetorical
201	do	_	_	I-Rhetorical
202	n't	_	_	I-Rhetorical
203	care	_	_	I-Rhetorical
204	if	_	_	I-Rhetorical
205	you	_	_	I-Rhetorical
206	really	_	_	I-Rhetorical
207	,	_	_	I-Rhetorical
208	really	_	_	I-Rhetorical
209	want	_	_	I-Rhetorical
210	to	_	_	I-Rhetorical
211	see	_	_	I-Rhetorical
212	the	_	_	I-Rhetorical
213	new	_	_	I-Rhetorical
214	Hobbit	_	_	I-Rhetorical
215	movie	_	_	I-Rhetorical
216	or	_	_	I-Rhetorical
217	whatever	_	_	I-Rhetorical
218	.	_	_	O
219	I	_	_	B-Rhetorical
220	do	_	_	I-Rhetorical
221	n't	_	_	I-Rhetorical
222	care	_	_	I-Rhetorical
223	if	_	_	I-Rhetorical
224	you	_	_	I-Rhetorical
225	ca	_	_	I-Rhetorical
226	n't	_	_	I-Rhetorical
227	find	_	_	I-Rhetorical
228	a	_	_	I-Rhetorical
229	baby	_	_	I-Rhetorical
230	sitter	_	_	I-Rhetorical
231	...	_	_	B-Value
232	those	_	_	I-Value
233	are	_	_	I-Value
234	the	_	_	I-Value
235	sacrifices	_	_	I-Value
236	you	_	_	I-Value
237	have	_	_	I-Value
238	to	_	_	I-Value
239	make	_	_	I-Value
240	when	_	_	I-Value
241	you	_	_	I-Value
242	have	_	_	I-Value
243	kids	_	_	I-Value
244	.	_	_	O
245	Your	_	_	B-Value
246	wanting	_	_	I-Value
247	to	_	_	I-Value
248	see	_	_	I-Value
249	a	_	_	I-Value
250	movie	_	_	I-Value
251	does	_	_	I-Value
252	not	_	_	I-Value
253	entitle	_	_	I-Value
254	you	_	_	I-Value
255	to	_	_	I-Value
256	ruin	_	_	I-Value
257	everyone	_	_	I-Value
258	else	_	_	I-Value
259	's	_	_	I-Value
260	experience	_	_	I-Value
261	that	_	_	I-Value
262	they	_	_	I-Value
263	paid	_	_	I-Value
264	money	_	_	I-Value
265	for	_	_	I-Value
266	.	_	_	O
267	Wait	_	_	B-Policy
268	till	_	_	I-Policy
269	the	_	_	I-Policy
270	DVD/Blu-Ray	_	_	I-Policy
271	comes	_	_	I-Policy
272	out	_	_	I-Policy
273	or	_	_	I-Policy
274	see	_	_	I-Policy
275	movies	_	_	I-Policy
276	at	_	_	I-Policy
277	special	_	_	I-Policy
278	"	_	_	I-Policy
279	everyone	_	_	I-Policy
280	can	_	_	I-Policy
281	bring	_	_	I-Policy
282	their	_	_	I-Policy
283	babies	_	_	I-Policy
284	"	_	_	I-Policy
285	showings	_	_	I-Policy
286	.	_	_	O