1	When	_	_	B-Testimony
2	my	_	_	I-Testimony
3	twins	_	_	I-Testimony
4	were	_	_	I-Testimony
5	a	_	_	I-Testimony
6	week	_	_	I-Testimony
7	and	_	_	I-Testimony
8	a	_	_	I-Testimony
9	half	_	_	I-Testimony
10	old	_	_	I-Testimony
11	we	_	_	I-Testimony
12	took	_	_	I-Testimony
13	them	_	_	I-Testimony
14	along	_	_	I-Testimony
15	with	_	_	I-Testimony
16	us	_	_	I-Testimony
17	and	_	_	I-Testimony
18	our	_	_	I-Testimony
19	older	_	_	I-Testimony
20	two	_	_	I-Testimony
21	kids	_	_	I-Testimony
22	to	_	_	I-Testimony
23	see	_	_	I-Testimony
24	Cars	_	_	I-Testimony
25	2	_	_	I-Testimony
26	.	_	_	O
27	They	_	_	B-Testimony
28	each	_	_	I-Testimony
29	fussed	_	_	I-Testimony
30	for	_	_	I-Testimony
31	about	_	_	I-Testimony
32	a	_	_	I-Testimony
33	second	_	_	I-Testimony
34	when	_	_	I-Testimony
35	it	_	_	I-Testimony
36	was	_	_	I-Testimony
37	feeding	_	_	I-Testimony
38	time	_	_	I-Testimony
39	,	_	_	I-Testimony
40	but	_	_	I-Testimony
41	then	_	_	I-Testimony
42	we	_	_	I-Testimony
43	gave	_	_	I-Testimony
44	them	_	_	I-Testimony
45	their	_	_	I-Testimony
46	bottles	_	_	I-Testimony
47	and	_	_	I-Testimony
48	they	_	_	I-Testimony
49	shut	_	_	I-Testimony
50	up	_	_	I-Testimony
51	,	_	_	I-Testimony
52	ate	_	_	I-Testimony
53	and	_	_	I-Testimony
54	slept	_	_	I-Testimony
55	through	_	_	I-Testimony
56	the	_	_	I-Testimony
57	movie	_	_	I-Testimony
58	.	_	_	O
59	When	_	_	B-Testimony
60	the	_	_	I-Testimony
61	movie	_	_	I-Testimony
62	was	_	_	I-Testimony
63	done	_	_	I-Testimony
64	the	_	_	I-Testimony
65	people	_	_	I-Testimony
66	that	_	_	I-Testimony
67	we	_	_	I-Testimony
68	were	_	_	I-Testimony
69	near	_	_	I-Testimony
70	said	_	_	I-Testimony
71	to	_	_	I-Testimony
72	us	_	_	I-Testimony
73	they	_	_	I-Testimony
74	did	_	_	I-Testimony
75	n't	_	_	I-Testimony
76	even	_	_	I-Testimony
77	realize	_	_	I-Testimony
78	that	_	_	I-Testimony
79	we	_	_	I-Testimony
80	had	_	_	I-Testimony
81	the	_	_	I-Testimony
82	babies	_	_	I-Testimony
83	with	_	_	I-Testimony
84	us	_	_	I-Testimony
85	.	_	_	O
86	I	_	_	O
87	think	_	_	O
88	banning	_	_	B-Value
89	anyone	_	_	I-Value
90	is	_	_	I-Value
91	a	_	_	I-Value
92	stupid	_	_	I-Value
93	idea	_	_	I-Value
94	.	_	_	O
95	But	_	_	O
96	everyone	_	_	B-Policy
97	needs	_	_	I-Policy
98	to	_	_	I-Policy
99	be	_	_	I-Policy
100	respectful	_	_	I-Policy
101	of	_	_	I-Policy
102	other	_	_	I-Policy
103	patrons	_	_	I-Policy
104	.	_	_	O
105	If	_	_	B-Value
106	one	_	_	I-Value
107	or	_	_	I-Value
108	both	_	_	I-Value
109	of	_	_	I-Value
110	my	_	_	I-Value
111	babies	_	_	I-Value
112	had	_	_	I-Value
113	been	_	_	I-Value
114	fussy	_	_	I-Value
115	and	_	_	I-Value
116	inconsolable	_	_	I-Value
117	I	_	_	I-Value
118	would	_	_	I-Value
119	have	_	_	I-Value
120	taken	_	_	I-Value
121	them	_	_	I-Value
122	out	_	_	I-Value
123	of	_	_	I-Value
124	the	_	_	I-Value
125	theatre	_	_	I-Value
126	immediately	_	_	I-Value
127	.	_	_	O
128	If	_	_	B-Value
129	my	_	_	I-Value
130	older	_	_	I-Value
131	kids	_	_	I-Value
132	started	_	_	I-Value
133	being	_	_	I-Value
134	disruptive	_	_	I-Value
135	I	_	_	I-Value
136	would	_	_	I-Value
137	have	_	_	I-Value
138	taken	_	_	I-Value
139	them	_	_	I-Value
140	out	_	_	I-Value
141	of	_	_	I-Value
142	the	_	_	I-Value
143	theatre	_	_	I-Value
144	and	_	_	I-Value
145	given	_	_	I-Value
146	them	_	_	I-Value
147	an	_	_	I-Value
148	earful	_	_	I-Value
149	(	_	_	O
150	cause	_	_	O
151	they	_	_	B-Value
152	should	_	_	I-Value
153	know	_	_	I-Value
154	better	_	_	I-Value
155	)	_	_	O
156	.	_	_	O
157	Edit	_	_	O
158	:	_	_	O
159	I	_	_	B-Value
160	would	_	_	I-Value
161	n't	_	_	I-Value
162	bring	_	_	I-Value
163	a	_	_	I-Value
164	toddler	_	_	I-Value
165	to	_	_	I-Value
166	the	_	_	I-Value
167	movies	_	_	I-Value
168	.	_	_	O
169	That	_	_	B-Value
170	's	_	_	I-Value
171	just	_	_	I-Value
172	a	_	_	I-Value
173	terrible	_	_	I-Value
174	idea	_	_	I-Value
175	.	_	_	O