1	&gt;	_	_	O
2	if	_	_	O
3	someone	_	_	O
4	brings	_	_	O
5	their	_	_	O
6	baby	_	_	O
7	and	_	_	O
8	it	_	_	O
9	either	_	_	O
10	starts	_	_	O
11	making	_	_	O
12	cooing	_	_	O
13	noises	_	_	O
14	or	_	_	O
15	starts	_	_	O
16	crying	_	_	O
17	*	_	_	O
18	and	_	_	O
19	the	_	_	O
20	parent	_	_	O
21	either	_	_	O
22	does	_	_	O
23	nothing	_	_	O
24	or	_	_	O
25	tries	_	_	O
26	to	_	_	O
27	get	_	_	O
28	the	_	_	O
29	baby	_	_	O
30	to	_	_	O
31	stop	_	_	O
32	crying	_	_	O
33	while	_	_	O
34	still	_	_	O
35	in	_	_	O
36	the	_	_	O
37	theater	_	_	O
38	instead	_	_	O
39	of	_	_	O
40	taking	_	_	O
41	it	_	_	O
42	outside	_	_	O
43	*	_	_	O
44	So	_	_	O
45	this	_	_	B-Value
46	is	_	_	I-Value
47	the	_	_	I-Value
48	real	_	_	I-Value
49	problem	_	_	I-Value
50	.	_	_	O
51	The	_	_	B-Value
52	part	_	_	I-Value
53	about	_	_	I-Value
54	babies	_	_	I-Value
55	is	_	_	I-Value
56	a	_	_	I-Value
57	red	_	_	I-Value
58	herring	_	_	I-Value
59	-	_	_	O
60	if	_	_	B-Value
61	*	_	_	I-Value
62	anyone	_	_	I-Value
63	*	_	_	I-Value
64	is	_	_	I-Value
65	being	_	_	I-Value
66	disruptive	_	_	I-Value
67	,	_	_	I-Value
68	they	_	_	I-Value
69	should	_	_	I-Value
70	leave	_	_	I-Value
71	the	_	_	I-Value
72	theater	_	_	I-Value
73	.	_	_	O
74	You	_	_	B-Value
75	do	_	_	I-Value
76	n't	_	_	I-Value
77	need	_	_	I-Value
78	any	_	_	I-Value
79	sort	_	_	I-Value
80	of	_	_	I-Value
81	ban	_	_	I-Value
82	beyond	_	_	I-Value
83	that	_	_	I-Value
84	.	_	_	O
85	Annoying	_	_	B-Value
86	people	_	_	I-Value
87	who	_	_	I-Value
88	talk	_	_	I-Value
89	through	_	_	I-Value
90	movies	_	_	I-Value
91	do	_	_	I-Value
92	n't	_	_	I-Value
93	need	_	_	I-Value
94	a	_	_	I-Value
95	special	_	_	I-Value
96	ban	_	_	I-Value
97	.	_	_	O
98	Slightly	_	_	B-Value
99	older	_	_	I-Value
100	kids	_	_	I-Value
101	that	_	_	I-Value
102	still	_	_	I-Value
103	throw	_	_	I-Value
104	tantrums	_	_	I-Value
105	do	_	_	I-Value
106	n't	_	_	I-Value
107	need	_	_	I-Value
108	a	_	_	I-Value
109	ban	_	_	I-Value
110	.	_	_	O
111	*	_	_	B-Policy
112	Everyone	_	_	I-Policy
113	*	_	_	I-Policy
114	just	_	_	I-Policy
115	needs	_	_	I-Policy
116	to	_	_	I-Policy
117	STFU	_	_	I-Policy
118	in	_	_	I-Policy
119	the	_	_	I-Policy
120	theater	_	_	I-Policy
121	,	_	_	I-Policy
122	and	_	_	I-Policy
123	leave	_	_	I-Policy
124	(	_	_	I-Policy
125	with	_	_	I-Policy
126	parents	_	_	I-Policy
127	if	_	_	I-Policy
128	necessary	_	_	I-Policy
129	)	_	_	I-Policy
130	if	_	_	I-Policy
131	they	_	_	I-Policy
132	make	_	_	I-Policy
133	noise	_	_	I-Policy
134	.	_	_	O
135	As	_	_	B-Testimony
136	a	_	_	I-Testimony
137	parent	_	_	I-Testimony
138	,	_	_	I-Testimony
139	we	_	_	I-Testimony
140	usually	_	_	I-Testimony
141	get	_	_	I-Testimony
142	a	_	_	I-Testimony
143	babysitter	_	_	I-Testimony
144	but	_	_	I-Testimony
145	we	_	_	I-Testimony
146	brought	_	_	I-Testimony
147	our	_	_	I-Testimony
148	baby	_	_	I-Testimony
149	to	_	_	I-Testimony
150	the	_	_	I-Testimony
151	theater	_	_	I-Testimony
152	on	_	_	I-Testimony
153	a	_	_	I-Testimony
154	couple	_	_	I-Testimony
155	instances	_	_	I-Testimony
156	when	_	_	I-Testimony
157	we	_	_	I-Testimony
158	were	_	_	I-Testimony
159	pretty	_	_	I-Testimony
160	sure	_	_	I-Testimony
161	he	_	_	I-Testimony
162	would	_	_	I-Testimony
163	sleep	_	_	I-Testimony
164	through	_	_	I-Testimony
165	it	_	_	I-Testimony
166	.	_	_	O
167	We	_	_	B-Testimony
168	sat	_	_	I-Testimony
169	by	_	_	I-Testimony
170	the	_	_	I-Testimony
171	aisle	_	_	I-Testimony
172	near	_	_	I-Testimony
173	the	_	_	I-Testimony
174	exit	_	_	I-Testimony
175	.	_	_	O
176	If	_	_	B-Testimony
177	he	_	_	I-Testimony
178	woke	_	_	I-Testimony
179	up	_	_	I-Testimony
180	and	_	_	I-Testimony
181	started	_	_	I-Testimony
182	making	_	_	I-Testimony
183	even	_	_	I-Testimony
184	the	_	_	I-Testimony
185	smallest	_	_	I-Testimony
186	noise	_	_	I-Testimony
187	,	_	_	I-Testimony
188	one	_	_	I-Testimony
189	of	_	_	I-Testimony
190	us	_	_	I-Testimony
191	was	_	_	I-Testimony
192	instantly	_	_	I-Testimony
193	out	_	_	I-Testimony
194	of	_	_	I-Testimony
195	there	_	_	I-Testimony
196	with	_	_	I-Testimony
197	him	_	_	I-Testimony
198	.	_	_	O
199	The	_	_	B-Testimony
200	two	_	_	I-Testimony
201	of	_	_	I-Testimony
202	us	_	_	I-Testimony
203	saw	_	_	I-Testimony
204	different	_	_	I-Testimony
205	halves	_	_	I-Testimony
206	of	_	_	I-Testimony
207	Hunger	_	_	I-Testimony
208	Games	_	_	I-Testimony
209	because	_	_	O
210	we	_	_	B-Testimony
211	were	_	_	I-Testimony
212	trading	_	_	I-Testimony
213	off	_	_	I-Testimony
214	with	_	_	I-Testimony
215	the	_	_	I-Testimony
216	baby	_	_	I-Testimony
217	in	_	_	I-Testimony
218	the	_	_	I-Testimony
219	hall	_	_	I-Testimony
220	.	_	_	O
221	TL	_	_	O
222	;	_	_	O
223	DR	_	_	O
224	:	_	_	O
225	responsible	_	_	B-Value
226	parents	_	_	I-Value
227	do	_	_	I-Value
228	n't	_	_	I-Value
229	need	_	_	I-Value
230	a	_	_	I-Value
231	ban	_	_	I-Value
232	in	_	_	I-Value
233	order	_	_	I-Value
234	to	_	_	I-Value
235	not	_	_	I-Value
236	bother	_	_	I-Value
237	other	_	_	I-Value
238	people	_	_	I-Value
239	,	_	_	I-Value
240	and	_	_	I-Value
241	inconsiderate	_	_	I-Value
242	assholes	_	_	I-Value
243	will	_	_	I-Value
244	always	_	_	I-Value
245	be	_	_	I-Value
246	inconsiderate	_	_	I-Value
247	regardless	_	_	I-Value
248	of	_	_	I-Value
249	what	_	_	I-Value
250	you	_	_	I-Value
251	ban	_	_	I-Value
252	.	_	_	O