1	I	_	_	O
2	have	_	_	O
3	a	_	_	O
4	few	_	_	O
5	objections	_	_	O
6	to	_	_	O
7	your	_	_	O
8	reasoning	_	_	O
9	,	_	_	O
10	and	_	_	O
11	I	_	_	O
12	'll	_	_	O
13	do	_	_	O
14	my	_	_	O
15	best	_	_	O
16	to	_	_	O
17	explain	_	_	O
18	them	_	_	O
19	.	_	_	O
20	&gt;	_	_	O
21	Voting	_	_	O
22	,	_	_	O
23	at	_	_	O
24	least	_	_	O
25	in	_	_	O
26	the	_	_	O
27	United	_	_	O
28	States	_	_	O
29	encourages	_	_	O
30	an	_	_	O
31	us-versus-them	_	_	O
32	mentality	_	_	O
33	,	_	_	O
34	creating	_	_	O
35	a	_	_	O
36	vicious	_	_	O
37	atmosphere	_	_	O
38	.	_	_	O
39	Wrong	_	_	B-Rhetorical
40	.	_	_	O
41	It	_	_	B-Value
42	's	_	_	I-Value
43	been	_	_	I-Value
44	shown	_	_	I-Value
45	that	_	_	I-Value
46	it	_	_	I-Value
47	's	_	_	I-Value
48	not	_	_	I-Value
49	*	_	_	I-Value
50	voting	_	_	I-Value
51	*	_	_	I-Value
52	that	_	_	I-Value
53	creates	_	_	I-Value
54	the	_	_	I-Value
55	Us	_	_	I-Value
56	vs	_	_	I-Value
57	Them	_	_	I-Value
58	atmosphere	_	_	I-Value
59	,	_	_	O
60	but	_	_	O
61	that	_	_	O
62	such	_	_	B-Value
63	thinking	_	_	I-Value
64	is	_	_	I-Value
65	inherent	_	_	I-Value
66	to	_	_	I-Value
67	the	_	_	I-Value
68	labels	_	_	I-Value
69	themselves	_	_	I-Value
70	.	_	_	O
71	There	_	_	B-Fact
72	was	_	_	I-Fact
73	an	_	_	I-Fact
74	experiment	_	_	I-Fact
75	[	_	_	I-Fact
76	edit	_	_	I-Fact
77	:	_	_	I-Fact
78	[	_	_	I-Fact
79	Link	_	_	I-Fact
80	]	_	_	I-Fact
81	(	_	_	I-Fact
82	http://www.niemanlab.org/2012/06/how-do-you-tell-when-the-news-is-biased/?utm_source=arstechnica	_	_	I-Fact
83	)	_	_	I-Fact
84	]	_	_	I-Fact
85	which	_	_	I-Fact
86	presented	_	_	I-Fact
87	subjects	_	_	I-Fact
88	with	_	_	I-Fact
89	the	_	_	I-Fact
90	same	_	_	I-Fact
91	media	_	_	I-Fact
92	clip	_	_	I-Fact
93	,	_	_	I-Fact
94	but	_	_	I-Fact
95	with	_	_	I-Fact
96	a	_	_	I-Fact
97	lead	_	_	I-Fact
98	in	_	_	I-Fact
99	emphasizing	_	_	I-Fact
100	divisive	_	_	I-Fact
101	labels	_	_	I-Fact
102	(	_	_	I-Fact
103	eg	_	_	I-Fact
104	"	_	_	I-Fact
105	We	_	_	I-Fact
106	're	_	_	I-Fact
107	trying	_	_	I-Fact
108	to	_	_	I-Fact
109	find	_	_	I-Fact
110	the	_	_	I-Fact
111	opinions	_	_	I-Fact
112	of	_	_	I-Fact
113	Republicans/Democrats/Conservatives	_	_	I-Fact
114	/	_	_	I-Fact
115	Liberals	_	_	I-Fact
116	on	_	_	I-Fact
117	the	_	_	I-Fact
118	following	_	_	I-Fact
119	news	_	_	I-Fact
120	report	_	_	I-Fact
121	"	_	_	I-Fact
122	)	_	_	I-Fact
123	,	_	_	I-Fact
124	unifying	_	_	I-Fact
125	labeles	_	_	I-Fact
126	(	_	_	I-Fact
127	"	_	_	I-Fact
128	...	_	_	I-Fact
129	opinions	_	_	I-Fact
130	of	_	_	I-Fact
131	Americans	_	_	I-Fact
132	...	_	_	I-Fact
133	"	_	_	I-Fact
134	)	_	_	I-Fact
135	or	_	_	I-Fact
136	without	_	_	I-Fact
137	labels	_	_	I-Fact
138	at	_	_	I-Fact
139	all	_	_	I-Fact
140	(	_	_	I-Fact
141	"	_	_	I-Fact
142	...	_	_	I-Fact
143	opinions	_	_	I-Fact
144	...	_	_	I-Fact
145	"	_	_	I-Fact
146	)	_	_	I-Fact
147	,	_	_	I-Fact
148	and	_	_	I-Fact
149	the	_	_	I-Fact
150	first	_	_	I-Fact
151	group	_	_	I-Fact
152	reacted	_	_	I-Fact
153	significantly	_	_	I-Fact
154	more	_	_	I-Fact
155	strongly	_	_	I-Fact
156	to	_	_	I-Fact
157	the	_	_	I-Fact
158	partisan	_	_	I-Fact
159	slant	_	_	I-Fact
160	than	_	_	I-Fact
161	the	_	_	I-Fact
162	third	_	_	I-Fact
163	group	_	_	I-Fact
164	,	_	_	I-Fact
165	who	_	_	I-Fact
166	reacted	_	_	I-Fact
167	more	_	_	I-Fact
168	strongly	_	_	I-Fact
169	than	_	_	I-Fact
170	the	_	_	I-Fact
171	2nd	_	_	I-Fact
172	.	_	_	O
173	As	_	_	O
174	such	_	_	O
175	,	_	_	O
176	it	_	_	B-Value
177	is	_	_	I-Value
178	not	_	_	I-Value
179	*	_	_	I-Value
180	voting	_	_	I-Value
181	*	_	_	I-Value
182	for	_	_	I-Value
183	a	_	_	I-Value
184	republican	_	_	I-Value
185	or	_	_	I-Value
186	a	_	_	I-Value
187	democrat	_	_	I-Value
188	that	_	_	I-Value
189	makes	_	_	I-Value
190	you	_	_	I-Value
191	more	_	_	I-Value
192	partisan	_	_	I-Value
193	,	_	_	I-Value
194	but	_	_	I-Value
195	*	_	_	I-Value
196	thinking	_	_	I-Value
197	*	_	_	I-Value
198	of	_	_	I-Value
199	yourself	_	_	I-Value
200	as	_	_	I-Value
201	a	_	_	I-Value
202	republican	_	_	I-Value
203	or	_	_	I-Value
204	democrat	_	_	I-Value
205	(	_	_	I-Value
206	or	_	_	I-Value
207	any	_	_	I-Value
208	label	_	_	I-Value
209	,	_	_	I-Value
210	really	_	_	I-Value
211	)	_	_	I-Value
212	.	_	_	O
213	&gt;	_	_	O
214	The	_	_	O
215	voter	_	_	O
216	is	_	_	O
217	asked	_	_	O
218	to	_	_	O
219	accept	_	_	O
220	a	_	_	O
221	political	_	_	O
222	party	_	_	O
223	's	_	_	O
224	complete	_	_	O
225	list	_	_	O
226	of	_	_	O
227	economic	_	_	O
228	and	_	_	O
229	social	_	_	O
230	ideals	_	_	O
231	.	_	_	O
232	You	_	_	O
233	can	_	_	O
234	not	_	_	O
235	separate	_	_	O
236	individual	_	_	O
237	issues	_	_	O
238	at	_	_	O
239	all	_	_	O
240	--	_	_	O
241	you	_	_	O
242	have	_	_	O
243	a	_	_	O
244	few	_	_	O
245	packages	_	_	O
246	to	_	_	O
247	choose	_	_	O
248	from	_	_	O
249	,	_	_	O
250	no	_	_	O
251	matter	_	_	O
252	how	_	_	O
253	much	_	_	O
254	you	_	_	O
255	may	_	_	O
256	disagree	_	_	O
257	with	_	_	O
258	parts	_	_	O
259	of	_	_	O
260	each	_	_	O
261	.	_	_	O
262	This	_	_	B-Value
263	is	_	_	I-Value
264	the	_	_	I-Value
265	nature	_	_	I-Value
266	of	_	_	I-Value
267	representative	_	_	I-Value
268	democracy	_	_	I-Value
269	.	_	_	O
270	Except	_	_	B-Value
271	because	_	_	I-Value
272	we	_	_	I-Value
273	're	_	_	I-Value
274	not	_	_	I-Value
275	a	_	_	I-Value
276	parliamentary	_	_	I-Value
277	system	_	_	I-Value
278	,	_	_	I-Value
279	in	_	_	I-Value
280	the	_	_	I-Value
281	US	_	_	I-Value
282	we	_	_	I-Value
283	do	_	_	I-Value
284	n't	_	_	I-Value
285	vote	_	_	I-Value
286	for	_	_	I-Value
287	a	_	_	I-Value
288	*	_	_	I-Value
289	party	_	_	I-Value
290	's	_	_	I-Value
291	*	_	_	I-Value
292	ideals	_	_	I-Value
293	,	_	_	I-Value
294	but	_	_	I-Value
295	on	_	_	I-Value
296	a	_	_	I-Value
297	*	_	_	I-Value
298	candidate	_	_	I-Value
299	's	_	_	I-Value
300	*	_	_	I-Value
301	ideals	_	_	I-Value
302	.	_	_	O
303	That	_	_	B-Value
304	said	_	_	I-Value
305	no	_	_	I-Value
306	candidate	_	_	I-Value
307	's	_	_	I-Value
308	ideals	_	_	I-Value
309	match	_	_	I-Value
310	yours	_	_	I-Value
311	to	_	_	I-Value
312	the	_	_	I-Value
313	point	_	_	I-Value
314	that	_	_	I-Value
315	you	_	_	I-Value
316	can	_	_	I-Value
317	vote	_	_	I-Value
318	for	_	_	I-Value
319	them	_	_	I-Value
320	in	_	_	I-Value
321	good	_	_	I-Value
322	conscience	_	_	I-Value
323	,	_	_	O
324	then	_	_	O
325	by	_	_	O
326	all	_	_	O
327	means	_	_	O
328	,	_	_	O
329	do	_	_	O
330	n't	_	_	O
331	vote	_	_	O
332	for	_	_	O
333	them	_	_	O
334	,	_	_	O
335	but	_	_	O
336	to	_	_	B-Value
337	decide	_	_	I-Value
338	ahead	_	_	I-Value
339	of	_	_	I-Value
340	time	_	_	I-Value
341	that	_	_	I-Value
342	it	_	_	I-Value
343	's	_	_	I-Value
344	not	_	_	I-Value
345	*	_	_	I-Value
346	possible	_	_	I-Value
347	*	_	_	I-Value
348	for	_	_	I-Value
349	a	_	_	I-Value
350	Republican	_	_	I-Value
351	or	_	_	I-Value
352	Democrat	_	_	I-Value
353	to	_	_	I-Value
354	hold	_	_	I-Value
355	the	_	_	I-Value
356	same	_	_	I-Value
357	values	_	_	I-Value
358	as	_	_	I-Value
359	you	_	_	I-Value
360	do	_	_	I-Value
361	is	_	_	I-Value
362	just	_	_	I-Value
363	as	_	_	I-Value
364	horrible	_	_	I-Value
365	a	_	_	I-Value
366	prejudice	_	_	I-Value
367	as	_	_	I-Value
368	deciding	_	_	I-Value
369	ahead	_	_	I-Value
370	of	_	_	I-Value
371	time	_	_	I-Value
372	that	_	_	I-Value
373	a	_	_	I-Value
374	black	_	_	I-Value
375	person	_	_	I-Value
376	or	_	_	I-Value
377	white	_	_	I-Value
378	person	_	_	I-Value
379	can	_	_	I-Value
380	not	_	_	I-Value
381	,	_	_	I-Value
382	either	_	_	I-Value
383	;	_	_	O
384	in	_	_	B-Value
385	both	_	_	I-Value
386	cases	_	_	I-Value
387	,	_	_	I-Value
388	you	_	_	I-Value
389	're	_	_	I-Value
390	treating	_	_	I-Value
391	people	_	_	I-Value
392	as	_	_	I-Value
393	their	_	_	I-Value
394	labels	_	_	I-Value
395	,	_	_	I-Value
396	rather	_	_	I-Value
397	than	_	_	I-Value
398	as	_	_	I-Value
399	people	_	_	I-Value
400	.	_	_	O
401	&gt;	_	_	O
402	People	_	_	O
403	who	_	_	O
404	join	_	_	O
405	and	_	_	O
406	actively	_	_	O
407	support	_	_	O
408	one	_	_	O
409	political	_	_	O
410	party	_	_	O
411	or	_	_	O
412	another	_	_	O
413	submit	_	_	O
414	to	_	_	O
415	a	_	_	O
416	certain	_	_	O
417	degree	_	_	O
418	of	_	_	O
419	mob	_	_	O
420	mentality	_	_	O
421	.	_	_	O
422	This	_	_	B-Value
423	is	_	_	I-Value
424	true	_	_	I-Value
425	,	_	_	O
426	but	_	_	O
427	that	_	_	B-Value
428	does	_	_	I-Value
429	n't	_	_	I-Value
430	mean	_	_	I-Value
431	you	_	_	I-Value
432	should	_	_	I-Value
433	n't	_	_	I-Value
434	*	_	_	I-Value
435	vote	_	_	I-Value
436	,	_	_	I-Value
437	*	_	_	I-Value
438	it	_	_	I-Value
439	means	_	_	I-Value
440	you	_	_	I-Value
441	should	_	_	I-Value
442	not	_	_	I-Value
443	join	_	_	I-Value
444	a	_	_	I-Value
445	party	_	_	I-Value
446	.	_	_	O
447	So	_	_	B-Value
448	long	_	_	I-Value
449	as	_	_	I-Value
450	you	_	_	I-Value
451	continue	_	_	I-Value
452	to	_	_	I-Value
453	*	_	_	I-Value
454	actively	_	_	I-Value
455	*	_	_	I-Value
456	think	_	_	I-Value
457	of	_	_	I-Value
458	yourself	_	_	I-Value
459	as	_	_	I-Value
460	independent	_	_	I-Value
461	,	_	_	I-Value
462	you	_	_	I-Value
463	will	_	_	I-Value
464	be	_	_	I-Value
465	able	_	_	I-Value
466	to	_	_	I-Value
467	resist	_	_	I-Value
468	that	_	_	I-Value
469	trend	_	_	I-Value
470	.	_	_	O
471	&gt;	_	_	O
472	Voting	_	_	O
473	selects	_	_	O
474	for	_	_	O
475	traits	_	_	O
476	such	_	_	O
477	as	_	_	O
478	charisma	_	_	O
479	,	_	_	O
480	popular	_	_	O
481	appeal	_	_	O
482	,	_	_	O
483	and	_	_	O
484	so	_	_	O
485	forth	_	_	O
486	,	_	_	O
487	rather	_	_	O
488	than	_	_	O
489	competency	_	_	O
490	in	_	_	O
491	governing	_	_	O
492	.	_	_	O
493	Wait	_	_	B-Rhetorical
494	,	_	_	I-Rhetorical
495	you	_	_	I-Rhetorical
496	're	_	_	I-Rhetorical
497	rational	_	_	I-Rhetorical
498	enough	_	_	I-Rhetorical
499	to	_	_	I-Rhetorical
500	see	_	_	I-Rhetorical
501	that	_	_	I-Rhetorical
502	he	_	_	I-Rhetorical
503	masses	_	_	I-Rhetorical
504	*	_	_	I-Rhetorical
505	do	_	_	I-Rhetorical
506	n't	_	_	I-Rhetorical
507	*	_	_	I-Rhetorical
508	think	_	_	I-Rhetorical
509	,	_	_	I-Rhetorical
510	yet	_	_	I-Rhetorical
511	you	_	_	I-Rhetorical
512	're	_	_	I-Rhetorical
513	just	_	_	I-Rhetorical
514	going	_	_	I-Rhetorical
515	to	_	_	I-Rhetorical
516	sit	_	_	I-Rhetorical
517	back	_	_	I-Rhetorical
518	and	_	_	I-Rhetorical
519	let	_	_	I-Rhetorical
520	them	_	_	I-Rhetorical
521	run	_	_	I-Rhetorical
522	the	_	_	I-Rhetorical
523	elections	_	_	I-Rhetorical
524	?	_	_	I-Rhetorical
525	That	_	_	B-Rhetorical
526	's	_	_	I-Rhetorical
527	silly	_	_	I-Rhetorical
528	.	_	_	O
529	If	_	_	B-Policy
530	you	_	_	I-Policy
531	're	_	_	I-Policy
532	better	_	_	I-Policy
533	than	_	_	I-Policy
534	that	_	_	I-Policy
535	,	_	_	I-Policy
536	vote	_	_	I-Policy
537	on	_	_	I-Policy
538	*	_	_	I-Policy
539	substance	_	_	I-Policy
540	.	_	_	I-Policy
541	*	_	_	I-Policy
542	Places	_	_	B-Value
543	like	_	_	I-Value
544	ballotpedia	_	_	I-Value
545	collect	_	_	I-Value
546	lots	_	_	I-Value
547	of	_	_	I-Value
548	good	_	_	I-Value
549	information	_	_	I-Value
550	on	_	_	I-Value
551	all	_	_	I-Value
552	the	_	_	I-Value
553	topics	_	_	I-Value
554	and	_	_	I-Value
555	candidates	_	_	I-Value
556	on	_	_	I-Value
557	your	_	_	I-Value
558	ballot	_	_	I-Value
559	.	_	_	O
560	If	_	_	B-Value
561	you	_	_	I-Value
562	do	_	_	I-Value
563	your	_	_	I-Value
564	research	_	_	I-Value
565	,	_	_	I-Value
566	you	_	_	I-Value
567	can	_	_	I-Value
568	balance	_	_	I-Value
569	out	_	_	I-Value
570	at	_	_	I-Value
571	least	_	_	I-Value
572	one	_	_	I-Value
573	Charisma	_	_	I-Value
574	based	_	_	I-Value
575	vote	_	_	I-Value
576	with	_	_	I-Value
577	your	_	_	I-Value
578	Competence	_	_	I-Value
579	based	_	_	I-Value
580	vote	_	_	I-Value
581	.	_	_	O
582	&gt;	_	_	O
583	created	_	_	O
584	purely	_	_	O
585	to	_	_	O
586	show	_	_	O
587	that	_	_	O
588	the	_	_	O
589	politicians	_	_	O
590	uphold	_	_	O
591	the	_	_	O
592	views	_	_	O
593	of	_	_	O
594	those	_	_	O
595	who	_	_	O
596	voted	_	_	O
597	for	_	_	O
598	them	_	_	O
599	...	_	_	O
600	but	_	_	O
601	that	_	_	B-Value
602	's	_	_	I-Value
603	their	_	_	I-Value
604	*	_	_	I-Value
605	job	_	_	I-Value
606	,	_	_	I-Value
607	*	_	_	I-Value
608	to	_	_	I-Value
609	reflect	_	_	I-Value
610	the	_	_	I-Value
611	will	_	_	I-Value
612	of	_	_	I-Value
613	the	_	_	I-Value
614	people	_	_	I-Value
615	who	_	_	I-Value
616	elected	_	_	I-Value
617	them	_	_	I-Value
618	.	_	_	O
619	You	_	_	B-Rhetorical
620	would	_	_	I-Rhetorical
621	n't	_	_	I-Rhetorical
622	ridicule	_	_	I-Rhetorical
623	a	_	_	I-Rhetorical
624	state	_	_	I-Rhetorical
625	for	_	_	I-Rhetorical
626	enacting	_	_	I-Rhetorical
627	an	_	_	I-Rhetorical
628	initiative	_	_	I-Rhetorical
629	"	_	_	I-Rhetorical
630	purely	_	_	I-Rhetorical
631	because	_	_	I-Rhetorical
632	doing	_	_	I-Rhetorical
633	so	_	_	I-Rhetorical
634	upholds	_	_	I-Rhetorical
635	the	_	_	I-Rhetorical
636	views	_	_	I-Rhetorical
637	of	_	_	I-Rhetorical
638	the	_	_	I-Rhetorical
639	people	_	_	I-Rhetorical
640	who	_	_	I-Rhetorical
641	voted	_	_	I-Rhetorical
642	in	_	_	I-Rhetorical
643	favor	_	_	I-Rhetorical
644	of	_	_	I-Rhetorical
645	it	_	_	I-Rhetorical
646	,	_	_	I-Rhetorical
647	"	_	_	I-Rhetorical
648	would	_	_	I-Rhetorical
649	you	_	_	I-Rhetorical
650	?	_	_	I-Rhetorical
651	What	_	_	B-Rhetorical
652	's	_	_	I-Rhetorical
653	different	_	_	I-Rhetorical
654	here	_	_	I-Rhetorical
655	?	_	_	I-Rhetorical
656	And	_	_	O
657	my	_	_	O
658	final	_	_	O
659	challenge	_	_	O
660	is	_	_	O
661	possibly	_	_	O
662	the	_	_	O
663	most	_	_	O
664	important	_	_	O
665	one	_	_	O
666	:	_	_	O
667	&gt;	_	_	O
668	I	_	_	O
669	intend	_	_	O
670	to	_	_	O
671	go	_	_	O
672	to	_	_	O
673	the	_	_	O
674	polling	_	_	O
675	location	_	_	O
676	and	_	_	O
677	submit	_	_	O
678	a	_	_	O
679	blank	_	_	O
680	ballot	_	_	O
681	That	_	_	B-Value
682	,	_	_	I-Value
683	fren	_	_	I-Value
684	,	_	_	I-Value
685	is	_	_	I-Value
686	*	_	_	I-Value
687	worse	_	_	I-Value
688	*	_	_	I-Value
689	than	_	_	I-Value
690	not	_	_	I-Value
691	voting	_	_	I-Value
692	.	_	_	O
693	That	_	_	B-Fact
694	potentially	_	_	I-Fact
695	enables	_	_	I-Fact
696	[	_	_	I-Fact
697	an	_	_	I-Fact
698	unethical	_	_	I-Fact
699	poll	_	_	I-Fact
700	worker	_	_	I-Fact
701	]	_	_	I-Fact
702	(	_	_	I-Fact
703	http://www.foxnews.com/politics/2013/03/11/cincinnati-poll-worker-charged-with-voting-half-dozen-times-in-november/	_	_	I-Fact
704	)	_	_	I-Fact
705	to	_	_	I-Fact
706	submit	_	_	I-Fact
707	a	_	_	I-Fact
708	vote	_	_	I-Fact
709	in	_	_	I-Fact
710	your	_	_	I-Fact
711	name	_	_	I-Fact
712	.	_	_	O
713	Besides	_	_	O
714	,	_	_	O
715	is	_	_	B-Rhetorical
716	n't	_	_	I-Rhetorical
717	that	_	_	I-Rhetorical
718	doing	_	_	I-Rhetorical
719	exactly	_	_	I-Rhetorical
720	what	_	_	I-Rhetorical
721	you	_	_	I-Rhetorical
722	're	_	_	I-Rhetorical
723	complaining	_	_	I-Rhetorical
724	about	_	_	I-Rhetorical
725	in	_	_	I-Rhetorical
726	your	_	_	I-Rhetorical
727	antepenultimate	_	_	I-Rhetorical
728	paragraph	_	_	I-Rhetorical
729	?	_	_	I-Rhetorical
730	"	_	_	B-Rhetorical
731	If	_	_	I-Rhetorical
732	you	_	_	I-Rhetorical
733	're	_	_	I-Rhetorical
734	a	_	_	I-Rhetorical
735	[	_	_	I-Rhetorical
736	blank	_	_	I-Rhetorical
737	]	_	_	I-Rhetorical
738	voter	_	_	I-Rhetorical
739	,	_	_	I-Rhetorical
740	you	_	_	I-Rhetorical
741	've	_	_	I-Rhetorical
742	Done	_	_	I-Rhetorical
743	Your	_	_	I-Rhetorical
744	Part	_	_	I-Rhetorical
745	to	_	_	I-Rhetorical
746	~	_	_	I-Rhetorical
747	~	_	_	I-Rhetorical
748	support	_	_	I-Rhetorical
749	the	_	_	I-Rhetorical
750	democracy	_	_	I-Rhetorical
751	~	_	_	I-Rhetorical
752	~	_	_	I-Rhetorical
753	protest	_	_	I-Rhetorical
754	!	_	_	I-Rhetorical
755	"	_	_	I-Rhetorical
756	?	_	_	I-Rhetorical