1	You	_	_	B-Value
2	could	_	_	I-Value
3	still	_	_	I-Value
4	support	_	_	I-Value
5	an	_	_	I-Value
6	independent	_	_	I-Value
7	that	_	_	I-Value
8	shares	_	_	I-Value
9	most	_	_	I-Value
10	of	_	_	I-Value
11	your	_	_	I-Value
12	views	_	_	I-Value
13	.	_	_	O
14	You	_	_	B-Value
15	will	_	_	I-Value
16	never	_	_	I-Value
17	find	_	_	I-Value
18	someone	_	_	I-Value
19	you	_	_	I-Value
20	agree	_	_	I-Value
21	with	_	_	I-Value
22	100	_	_	I-Value
23	percent	_	_	I-Value
24	of	_	_	I-Value
25	the	_	_	I-Value
26	time	_	_	I-Value
27	.	_	_	O
28	Local	_	_	B-Value
29	ballot	_	_	I-Value
30	measures	_	_	I-Value
31	matter	_	_	I-Value
32	.	_	_	O
33	Unlike	_	_	B-Value
34	voting	_	_	I-Value
35	for	_	_	I-Value
36	a	_	_	I-Value
37	person	_	_	I-Value
38	,	_	_	I-Value
39	you	_	_	I-Value
40	could	_	_	I-Value
41	be	_	_	I-Value
42	needing	_	_	I-Value
43	to	_	_	I-Value
44	vote	_	_	I-Value
45	for/against	_	_	I-Value
46	a	_	_	I-Value
47	law	_	_	I-Value
48	,	_	_	I-Value
49	school	_	_	I-Value
50	funding	_	_	I-Value
51	,	_	_	I-Value
52	local	_	_	I-Value
53	taxes	_	_	I-Value
54	(	_	_	I-Value
55	income	_	_	I-Value
56	and	_	_	I-Value
57	property	_	_	I-Value
58	)	_	_	I-Value
59	.	_	_	O
60	Local	_	_	B-Value
61	races	_	_	I-Value
62	also	_	_	I-Value
63	affect	_	_	I-Value
64	our	_	_	I-Value
65	daily	_	_	I-Value
66	lives	_	_	I-Value
67	just	_	_	I-Value
68	as	_	_	I-Value
69	much	_	_	I-Value
70	as	_	_	I-Value
71	the	_	_	I-Value
72	big	_	_	I-Value
73	races	_	_	I-Value
74	that	_	_	I-Value
75	get	_	_	I-Value
76	publicity	_	_	I-Value
77	.	_	_	O
78	Crooked	_	_	B-Rhetorical
79	sheriffs	_	_	I-Rhetorical
80	,	_	_	I-Rhetorical
81	crazy	_	_	I-Rhetorical
82	judges	_	_	I-Rhetorical
83	,	_	_	I-Rhetorical
84	idiot	_	_	I-Rhetorical
85	zoning	_	_	I-Rhetorical
86	boards	_	_	I-Rhetorical
87	.	_	_	I-Rhetorical
88	.	_	_	I-Rhetorical
89	Even	_	_	B-Value
90	if	_	_	I-Value
91	you	_	_	I-Value
92	do	_	_	I-Value
93	n't	_	_	I-Value
94	agree	_	_	I-Value
95	with	_	_	I-Value
96	the	_	_	I-Value
97	major	_	_	I-Value
98	party	_	_	I-Value
99	platform	_	_	I-Value
100	,	_	_	I-Value
101	you	_	_	I-Value
102	can	_	_	I-Value
103	vote	_	_	I-Value
104	for/against	_	_	I-Value
105	individuals	_	_	I-Value
106	based	_	_	I-Value
107	on	_	_	I-Value
108	their	_	_	I-Value
109	specific	_	_	I-Value
110	job	_	_	I-Value
111	performance	_	_	I-Value
112	.	_	_	O
113	What	_	_	B-Rhetorical
114	's	_	_	I-Rhetorical
115	more	_	_	I-Rhetorical
116	important	_	_	I-Rhetorical
117	than	_	_	I-Rhetorical
118	just	_	_	I-Rhetorical
119	voting	_	_	I-Rhetorical
120	?	_	_	I-Rhetorical
121	Actually	_	_	B-Rhetorical
122	participating	_	_	I-Rhetorical
123	.	_	_	O
124	Run	_	_	B-Policy
125	for	_	_	I-Policy
126	an	_	_	I-Policy
127	office	_	_	I-Policy
128	,	_	_	I-Policy
129	no	_	_	I-Policy
130	matter	_	_	I-Policy
131	how	_	_	I-Policy
132	small	_	_	I-Policy
133	,	_	_	I-Policy
134	attend	_	_	I-Policy
135	local	_	_	I-Policy
136	meetings	_	_	I-Policy
137	,	_	_	I-Policy
138	and	_	_	I-Policy
139	question	_	_	I-Policy
140	your	_	_	I-Policy
141	council	_	_	I-Policy
142	members	_	_	I-Policy
143	about	_	_	I-Policy
144	their	_	_	I-Policy
145	decisions	_	_	I-Policy
146	.	_	_	O
147	Let	_	_	B-Policy
148	them	_	_	I-Policy
149	know	_	_	I-Policy
150	someone	_	_	I-Policy
151	is	_	_	I-Policy
152	paying	_	_	I-Policy
153	attention	_	_	I-Policy
154	.	_	_	O
155	Submit	_	_	B-Policy
156	letters	_	_	I-Policy
157	to	_	_	I-Policy
158	the	_	_	I-Policy
159	editor	_	_	I-Policy
160	of	_	_	I-Policy
161	your	_	_	I-Policy
162	local	_	_	I-Policy
163	newspaper	_	_	I-Policy
164	about	_	_	I-Policy
165	your	_	_	I-Policy
166	opinions	_	_	I-Policy
167	of	_	_	I-Policy
168	the	_	_	I-Policy
169	city	_	_	I-Policy
170	meetings	_	_	I-Policy
171	.	_	_	O
172	Circulate	_	_	B-Policy
173	petitions	_	_	I-Policy
174	to	_	_	I-Policy
175	get	_	_	I-Policy
176	local	_	_	I-Policy
177	matters	_	_	I-Policy
178	on	_	_	I-Policy
179	the	_	_	I-Policy
180	ballots	_	_	I-Policy
181	,	_	_	I-Policy
182	so	_	_	I-Policy
183	the	_	_	I-Policy
184	issues	_	_	I-Policy
185	can	_	_	I-Policy
186	be	_	_	I-Policy
187	subject	_	_	I-Policy
188	to	_	_	I-Policy
189	vote	_	_	I-Policy
190	.	_	_	O