1	I	_	_	O
2	do	_	_	O
3	not	_	_	O
4	plan	_	_	O
5	on	_	_	O
6	voting	_	_	O
7	.	_	_	O
8	CMV	_	_	O
9	For	_	_	O
10	context	_	_	O
11	,	_	_	O
12	I	_	_	B-Testimony
13	am	_	_	I-Testimony
14	a	_	_	I-Testimony
15	seventeen-year-old	_	_	I-Testimony
16	living	_	_	I-Testimony
17	in	_	_	I-Testimony
18	the	_	_	I-Testimony
19	United	_	_	I-Testimony
20	States	_	_	I-Testimony
21	.	_	_	O
22	When	_	_	B-Value
23	I	_	_	I-Value
24	turn	_	_	I-Value
25	18	_	_	I-Value
26	,	_	_	I-Value
27	I	_	_	I-Value
28	plan	_	_	I-Value
29	to	_	_	I-Value
30	register	_	_	I-Value
31	as	_	_	I-Value
32	an	_	_	I-Value
33	independent	_	_	I-Value
34	;	_	_	O
35	when	_	_	B-Value
36	election	_	_	I-Value
37	days	_	_	I-Value
38	come	_	_	I-Value
39	around	_	_	I-Value
40	,	_	_	I-Value
41	I	_	_	I-Value
42	intend	_	_	I-Value
43	to	_	_	I-Value
44	go	_	_	I-Value
45	to	_	_	I-Value
46	the	_	_	I-Value
47	polling	_	_	I-Value
48	location	_	_	I-Value
49	and	_	_	I-Value
50	submit	_	_	I-Value
51	a	_	_	I-Value
52	blank	_	_	I-Value
53	ballot	_	_	I-Value
54	.	_	_	O
55	I	_	_	B-Value
56	intend	_	_	I-Value
57	to	_	_	I-Value
58	remain	_	_	I-Value
59	somewhat	_	_	I-Value
60	politically	_	_	I-Value
61	involved	_	_	I-Value
62	aside	_	_	I-Value
63	from	_	_	I-Value
64	voting	_	_	I-Value
65	,	_	_	I-Value
66	at	_	_	I-Value
67	least	_	_	I-Value
68	to	_	_	I-Value
69	the	_	_	I-Value
70	extent	_	_	I-Value
71	of	_	_	I-Value
72	knowing	_	_	I-Value
73	what	_	_	I-Value
74	the	_	_	I-Value
75	issues	_	_	I-Value
76	are	_	_	I-Value
77	and	_	_	I-Value
78	where	_	_	I-Value
79	I	_	_	I-Value
80	stand	_	_	I-Value
81	on	_	_	I-Value
82	them	_	_	I-Value
83	.	_	_	O
84	Here	_	_	O
85	are	_	_	O
86	my	_	_	O
87	reasons	_	_	O
88	for	_	_	O
89	not	_	_	O
90	voting	_	_	O
91	:	_	_	O
92	Voting	_	_	B-Value
93	,	_	_	I-Value
94	at	_	_	I-Value
95	least	_	_	I-Value
96	in	_	_	I-Value
97	the	_	_	I-Value
98	United	_	_	I-Value
99	States	_	_	I-Value
100	encourages	_	_	I-Value
101	an	_	_	I-Value
102	us-versus-them	_	_	I-Value
103	mentality	_	_	I-Value
104	,	_	_	I-Value
105	creating	_	_	I-Value
106	a	_	_	I-Value
107	vicious	_	_	I-Value
108	atmosphere	_	_	I-Value
109	.	_	_	O
110	As	_	_	O
111	a	_	_	O
112	quick	_	_	O
113	example	_	_	O
114	of	_	_	O
115	this	_	_	O
116	,	_	_	O
117	/	_	_	B-Value
118	r/politics	_	_	I-Value
119	was	_	_	I-Value
120	focused	_	_	I-Value
121	almost	_	_	I-Value
122	entirely	_	_	I-Value
123	on	_	_	I-Value
124	tearing	_	_	I-Value
125	Mitt	_	_	I-Value
126	Romney	_	_	I-Value
127	and	_	_	I-Value
128	the	_	_	I-Value
129	Republicans	_	_	I-Value
130	down	_	_	I-Value
131	last	_	_	I-Value
132	election	_	_	I-Value
133	season	_	_	I-Value
134	,	_	_	I-Value
135	building	_	_	I-Value
136	them	_	_	I-Value
137	up	_	_	I-Value
138	as	_	_	I-Value
139	the	_	_	I-Value
140	most	_	_	I-Value
141	evil	_	_	I-Value
142	people	_	_	I-Value
143	on	_	_	I-Value
144	the	_	_	I-Value
145	face	_	_	I-Value
146	of	_	_	I-Value
147	the	_	_	I-Value
148	planet	_	_	I-Value
149	.	_	_	O
150	The	_	_	B-Value
151	voter	_	_	I-Value
152	is	_	_	I-Value
153	asked	_	_	I-Value
154	to	_	_	I-Value
155	accept	_	_	I-Value
156	a	_	_	I-Value
157	political	_	_	I-Value
158	party	_	_	I-Value
159	's	_	_	I-Value
160	complete	_	_	I-Value
161	list	_	_	I-Value
162	of	_	_	I-Value
163	economic	_	_	I-Value
164	and	_	_	I-Value
165	social	_	_	I-Value
166	ideals	_	_	I-Value
167	.	_	_	O
168	You	_	_	B-Value
169	can	_	_	I-Value
170	not	_	_	I-Value
171	separate	_	_	I-Value
172	individual	_	_	I-Value
173	issues	_	_	I-Value
174	at	_	_	I-Value
175	all	_	_	I-Value
176	--	_	_	B-Value
177	you	_	_	I-Value
178	have	_	_	I-Value
179	a	_	_	I-Value
180	few	_	_	I-Value
181	packages	_	_	I-Value
182	to	_	_	I-Value
183	choose	_	_	I-Value
184	from	_	_	I-Value
185	,	_	_	I-Value
186	no	_	_	I-Value
187	matter	_	_	I-Value
188	how	_	_	I-Value
189	much	_	_	I-Value
190	you	_	_	I-Value
191	may	_	_	I-Value
192	disagree	_	_	I-Value
193	with	_	_	I-Value
194	parts	_	_	I-Value
195	of	_	_	I-Value
196	each	_	_	I-Value
197	.	_	_	O
198	By	_	_	O
199	the	_	_	O
200	very	_	_	O
201	nature	_	_	O
202	of	_	_	O
203	this	_	_	O
204	,	_	_	O
205	voters	_	_	B-Value
206	are	_	_	I-Value
207	encouraged	_	_	I-Value
208	to	_	_	I-Value
209	agree	_	_	I-Value
210	with	_	_	I-Value
211	one	_	_	I-Value
212	side	_	_	I-Value
213	on	_	_	I-Value
214	all	_	_	I-Value
215	or	_	_	I-Value
216	almost	_	_	I-Value
217	all	_	_	I-Value
218	things	_	_	I-Value
219	.	_	_	O
220	Because	_	_	O
221	a	_	_	B-Value
222	person	_	_	I-Value
223	chooses	_	_	I-Value
224	to	_	_	I-Value
225	support	_	_	I-Value
226	a	_	_	I-Value
227	side	_	_	I-Value
228	,	_	_	I-Value
229	views	_	_	I-Value
230	presented	_	_	I-Value
231	by	_	_	I-Value
232	that	_	_	I-Value
233	side	_	_	I-Value
234	will	_	_	I-Value
235	tend	_	_	I-Value
236	to	_	_	I-Value
237	appear	_	_	I-Value
238	"	_	_	I-Value
239	better	_	_	I-Value
240	"	_	_	I-Value
241	than	_	_	I-Value
242	views	_	_	I-Value
243	presented	_	_	I-Value
244	by	_	_	I-Value
245	the	_	_	I-Value
246	other	_	_	I-Value
247	side	_	_	I-Value
248	,	_	_	I-Value
249	regardless	_	_	I-Value
250	of	_	_	I-Value
251	the	_	_	I-Value
252	views	_	_	I-Value
253	themselves	_	_	I-Value
254	.	_	_	O
255	People	_	_	B-Value
256	who	_	_	I-Value
257	join	_	_	I-Value
258	and	_	_	I-Value
259	actively	_	_	I-Value
260	support	_	_	I-Value
261	one	_	_	I-Value
262	political	_	_	I-Value
263	party	_	_	I-Value
264	or	_	_	I-Value
265	another	_	_	I-Value
266	submit	_	_	I-Value
267	to	_	_	I-Value
268	a	_	_	I-Value
269	certain	_	_	I-Value
270	degree	_	_	I-Value
271	of	_	_	I-Value
272	mob	_	_	I-Value
273	mentality	_	_	I-Value
274	.	_	_	O
275	The	_	_	B-Value
276	United	_	_	I-Value
277	States	_	_	I-Value
278	has	_	_	I-Value
279	many	_	_	I-Value
280	corrupt	_	_	I-Value
281	government	_	_	I-Value
282	officials	_	_	I-Value
283	and	_	_	I-Value
284	something	_	_	I-Value
285	of	_	_	I-Value
286	a	_	_	I-Value
287	culture	_	_	I-Value
288	of	_	_	I-Value
289	dissatisfaction	_	_	I-Value
290	with	_	_	I-Value
291	elected	_	_	I-Value
292	officials	_	_	I-Value
293	.	_	_	O
294	I	_	_	B-Value
295	see	_	_	I-Value
296	this	_	_	I-Value
297	,	_	_	I-Value
298	in	_	_	I-Value
299	large	_	_	I-Value
300	part	_	_	I-Value
301	,	_	_	I-Value
302	as	_	_	I-Value
303	a	_	_	I-Value
304	result	_	_	I-Value
305	of	_	_	I-Value
306	voting	_	_	I-Value
307	.	_	_	O
308	Voting	_	_	B-Value
309	selects	_	_	I-Value
310	for	_	_	I-Value
311	traits	_	_	I-Value
312	such	_	_	I-Value
313	as	_	_	I-Value
314	charisma	_	_	I-Value
315	,	_	_	I-Value
316	popular	_	_	I-Value
317	appeal	_	_	I-Value
318	,	_	_	I-Value
319	and	_	_	I-Value
320	so	_	_	I-Value
321	forth	_	_	I-Value
322	,	_	_	I-Value
323	rather	_	_	I-Value
324	than	_	_	I-Value
325	competency	_	_	I-Value
326	in	_	_	I-Value
327	governing	_	_	I-Value
328	.	_	_	O
329	In	_	_	O
330	addition	_	_	O
331	,	_	_	O
332	the	_	_	B-Value
333	process	_	_	I-Value
334	encourages	_	_	I-Value
335	--	_	_	I-Value
336	almost	_	_	I-Value
337	necessitates	_	_	I-Value
338	--	_	_	I-Value
339	lying	_	_	I-Value
340	.	_	_	O
341	Even	_	_	B-Value
342	once	_	_	I-Value
343	officials	_	_	I-Value
344	have	_	_	I-Value
345	jumped	_	_	I-Value
346	through	_	_	I-Value
347	the	_	_	I-Value
348	hoops	_	_	I-Value
349	required	_	_	I-Value
350	for	_	_	I-Value
351	their	_	_	I-Value
352	elections	_	_	I-Value
353	,	_	_	I-Value
354	they	_	_	I-Value
355	will	_	_	I-Value
356	often	_	_	I-Value
357	make	_	_	I-Value
358	decisions	_	_	I-Value
359	based	_	_	I-Value
360	on	_	_	I-Value
361	what	_	_	I-Value
362	certain	_	_	I-Value
363	groups	_	_	I-Value
364	of	_	_	I-Value
365	their	_	_	I-Value
366	constituents	_	_	I-Value
367	want	_	_	I-Value
368	.	_	_	O
369	You	_	_	B-Value
370	see	_	_	I-Value
371	this	_	_	I-Value
372	in	_	_	I-Value
373	actions	_	_	I-Value
374	such	_	_	I-Value
375	as	_	_	I-Value
376	the	_	_	I-Value
377	Republicans	_	_	I-Value
378	calling	_	_	I-Value
379	for	_	_	I-Value
380	a	_	_	I-Value
381	repeal	_	_	I-Value
382	of	_	_	I-Value
383	Obamacare	_	_	I-Value
384	(	_	_	O
385	perhaps	_	_	O
386	not	_	_	O
387	the	_	_	O
388	best	_	_	O
389	example	_	_	O
390	,	_	_	O
391	but	_	_	O
392	the	_	_	O
393	first	_	_	O
394	decent	_	_	O
395	one	_	_	O
396	I	_	_	O
397	thought	_	_	O
398	of	_	_	O
399	)	_	_	O
400	:	_	_	O
401	absurd	_	_	B-Value
402	proposals	_	_	I-Value
403	with	_	_	I-Value
404	no	_	_	I-Value
405	chance	_	_	I-Value
406	of	_	_	I-Value
407	succeeding	_	_	I-Value
408	,	_	_	I-Value
409	created	_	_	I-Value
410	purely	_	_	I-Value
411	to	_	_	I-Value
412	show	_	_	I-Value
413	that	_	_	I-Value
414	the	_	_	I-Value
415	politicians	_	_	I-Value
416	uphold	_	_	I-Value
417	the	_	_	I-Value
418	views	_	_	I-Value
419	of	_	_	I-Value
420	those	_	_	I-Value
421	who	_	_	I-Value
422	voted	_	_	I-Value
423	for	_	_	I-Value
424	them	_	_	I-Value
425	.	_	_	O
426	Beyond	_	_	O
427	all	_	_	O
428	this	_	_	O
429	,	_	_	O
430	voting	_	_	B-Value
431	itself	_	_	I-Value
432	depends	_	_	I-Value
433	on	_	_	I-Value
434	the	_	_	I-Value
435	people	_	_	I-Value
436	,	_	_	O
437	and	_	_	O
438	that	_	_	B-Value
439	is	_	_	I-Value
440	perhaps	_	_	I-Value
441	my	_	_	I-Value
442	biggest	_	_	I-Value
443	problem	_	_	I-Value
444	with	_	_	I-Value
445	it	_	_	I-Value
446	.	_	_	O
447	Everybody	_	_	B-Value
448	is	_	_	I-Value
449	encouraged	_	_	I-Value
450	to	_	_	I-Value
451	vote	_	_	I-Value
452	.	_	_	O
453	If	_	_	B-Value
454	a	_	_	I-Value
455	person	_	_	I-Value
456	does	_	_	I-Value
457	n't	_	_	I-Value
458	vote	_	_	I-Value
459	(	_	_	I-Value
460	and	_	_	I-Value
461	makes	_	_	I-Value
462	that	_	_	I-Value
463	clear	_	_	I-Value
464	)	_	_	I-Value
465	,	_	_	I-Value
466	they	_	_	I-Value
467	are	_	_	I-Value
468	generally	_	_	I-Value
469	looked	_	_	I-Value
470	down	_	_	I-Value
471	upon	_	_	I-Value
472	--	_	_	I-Value
473	often	_	_	I-Value
474	considered	_	_	I-Value
475	unworthy	_	_	I-Value
476	of	_	_	I-Value
477	even	_	_	I-Value
478	holding	_	_	I-Value
479	political	_	_	I-Value
480	opinions	_	_	I-Value
481	.	_	_	O
482	Becoming	_	_	B-Value
483	politically	_	_	I-Value
484	informed	_	_	I-Value
485	is	_	_	I-Value
486	given	_	_	I-Value
487	much	_	_	I-Value
488	lower	_	_	I-Value
489	priority	_	_	I-Value
490	.	_	_	O
491	As	_	_	O
492	I	_	_	O
493	see	_	_	O
494	it	_	_	O
495	,	_	_	O
496	this	_	_	B-Value
497	results	_	_	I-Value
498	in	_	_	I-Value
499	people	_	_	I-Value
500	voting	_	_	I-Value
501	when	_	_	I-Value
502	they	_	_	I-Value
503	really	_	_	I-Value
504	should	_	_	I-Value
505	n't	_	_	I-Value
506	be	_	_	I-Value
507	--	_	_	B-Value
508	voting	_	_	I-Value
509	not	_	_	I-Value
510	because	_	_	I-Value
511	they	_	_	I-Value
512	care	_	_	I-Value
513	,	_	_	I-Value
514	not	_	_	I-Value
515	because	_	_	I-Value
516	they	_	_	I-Value
517	have	_	_	I-Value
518	honestly	_	_	I-Value
519	and	_	_	I-Value
520	thoroughly	_	_	I-Value
521	researched	_	_	I-Value
522	and	_	_	I-Value
523	come	_	_	I-Value
524	to	_	_	I-Value
525	the	_	_	I-Value
526	conclusion	_	_	I-Value
527	that	_	_	I-Value
528	Candidate	_	_	I-Value
529	A	_	_	I-Value
530	is	_	_	I-Value
531	superior	_	_	I-Value
532	to	_	_	I-Value
533	Candidate	_	_	I-Value
534	B	_	_	I-Value
535	,	_	_	I-Value
536	but	_	_	I-Value
537	because	_	_	I-Value
538	it	_	_	I-Value
539	's	_	_	I-Value
540	expected	_	_	I-Value
541	.	_	_	O
542	This	_	_	B-Value
543	gives	_	_	I-Value
544	the	_	_	I-Value
545	informed	_	_	I-Value
546	votes	_	_	I-Value
547	much	_	_	I-Value
548	less	_	_	I-Value
549	value	_	_	I-Value
550	--	_	_	B-Value
551	every	_	_	I-Value
552	thoughtful	_	_	I-Value
553	vote	_	_	I-Value
554	is	_	_	I-Value
555	drowned	_	_	I-Value
556	out	_	_	I-Value
557	by	_	_	I-Value
558	a	_	_	I-Value
559	dozen	_	_	I-Value
560	thoughtless	_	_	I-Value
561	ones	_	_	I-Value
562	.	_	_	O
563	Building	_	_	O
564	on	_	_	O
565	that	_	_	O
566	,	_	_	O
567	voting	_	_	B-Value
568	gives	_	_	I-Value
569	people	_	_	I-Value
570	a	_	_	I-Value
571	sense	_	_	I-Value
572	of	_	_	I-Value
573	having	_	_	I-Value
574	"	_	_	I-Value
575	done	_	_	I-Value
576	their	_	_	I-Value
577	political	_	_	I-Value
578	duty	_	_	I-Value
579	.	_	_	I-Value
580	"	_	_	I-Value
581	It	_	_	B-Value
582	is	_	_	I-Value
583	an	_	_	I-Value
584	entirely	_	_	I-Value
585	symbolic	_	_	I-Value
586	gesture	_	_	I-Value
587	--	_	_	B-Value
588	individual	_	_	I-Value
589	votes	_	_	I-Value
590	,	_	_	I-Value
591	of	_	_	I-Value
592	course	_	_	I-Value
593	,	_	_	I-Value
594	do	_	_	I-Value
595	not	_	_	I-Value
596	carry	_	_	I-Value
597	any	_	_	I-Value
598	weight	_	_	I-Value
599	at	_	_	I-Value
600	all	_	_	I-Value
601	--	_	_	O
602	but	_	_	O
603	it	_	_	B-Value
604	frees	_	_	I-Value
605	them	_	_	I-Value
606	from	_	_	I-Value
607	doing	_	_	I-Value
608	any	_	_	I-Value
609	more	_	_	I-Value
610	politically	_	_	I-Value
611	.	_	_	O
612	If	_	_	B-Rhetorical
613	you	_	_	I-Rhetorical
614	're	_	_	I-Rhetorical
615	a	_	_	I-Rhetorical
616	voter	_	_	I-Rhetorical
617	,	_	_	I-Rhetorical
618	you	_	_	I-Rhetorical
619	've	_	_	I-Rhetorical
620	Done	_	_	I-Rhetorical
621	Your	_	_	I-Rhetorical
622	Part	_	_	I-Rhetorical
623	to	_	_	I-Rhetorical
624	support	_	_	I-Rhetorical
625	the	_	_	I-Rhetorical
626	democracy	_	_	I-Rhetorical
627	!	_	_	I-Rhetorical
628	I	_	_	O
629	could	_	_	O
630	go	_	_	O
631	on	_	_	O
632	,	_	_	O
633	but	_	_	O
634	this	_	_	O
635	post	_	_	O
636	is	_	_	O
637	getting	_	_	O
638	too	_	_	O
639	long	_	_	O
640	as	_	_	O
641	it	_	_	O
642	is	_	_	O
643	.	_	_	O
644	The	_	_	O
645	reasons	_	_	O
646	above	_	_	O
647	should	_	_	O
648	provide	_	_	O
649	a	_	_	O
650	good	_	_	O
651	start	_	_	O
652	,	_	_	O
653	at	_	_	O
654	least	_	_	O
655	.	_	_	O
656	In	_	_	O
657	short	_	_	O
658	,	_	_	O
659	I	_	_	B-Value
660	prefer	_	_	I-Value
661	the	_	_	I-Value
662	symbolic	_	_	I-Value
663	gesture	_	_	I-Value
664	of	_	_	I-Value
665	not	_	_	I-Value
666	voting	_	_	I-Value
667	to	_	_	I-Value
668	the	_	_	I-Value
669	symbolic	_	_	I-Value
670	gesture	_	_	I-Value
671	of	_	_	I-Value
672	voting	_	_	I-Value
673	because	_	_	O
674	I	_	_	B-Value
675	see	_	_	I-Value
676	a	_	_	I-Value
677	lot	_	_	I-Value
678	of	_	_	I-Value
679	systemic	_	_	I-Value
680	problems	_	_	I-Value
681	caused	_	_	I-Value
682	by	_	_	I-Value
683	the	_	_	I-Value
684	act	_	_	I-Value
685	and	_	_	I-Value
686	concept	_	_	I-Value
687	of	_	_	I-Value
688	voting	_	_	I-Value
689	.	_	_	O
690	I	_	_	O
691	am	_	_	O
692	fairly	_	_	O
693	firm	_	_	O
694	in	_	_	O
695	this	_	_	O
696	viewpoint	_	_	O
697	.	_	_	O
698	I	_	_	O
699	am	_	_	O
700	posting	_	_	O
701	in	_	_	O
702	/	_	_	O
703	r/changemyview	_	_	O
704	because	_	_	O
705	it	_	_	O
706	is	_	_	O
707	an	_	_	O
708	abnormal	_	_	O
709	viewpoint	_	_	O
710	and	_	_	O
711	I	_	_	O
712	have	_	_	O
713	held	_	_	O
714	it	_	_	O
715	for	_	_	O
716	long	_	_	O
717	enough	_	_	O
718	that	_	_	O
719	I	_	_	O
720	suspect	_	_	O
721	I	_	_	O
722	am	_	_	O
723	not	_	_	O
724	giving	_	_	O
725	fair	_	_	O
726	consideration	_	_	O
727	to	_	_	O
728	points	_	_	O
729	that	_	_	O
730	support	_	_	O
731	voting	_	_	O
732	.	_	_	O
733	I	_	_	O
734	do	_	_	O
735	not	_	_	O
736	expect	_	_	O
737	my	_	_	O
738	view	_	_	O
739	to	_	_	O
740	change	_	_	O
741	completely	_	_	O
742	,	_	_	O
743	but	_	_	O
744	I	_	_	O
745	would	_	_	O
746	appreciate	_	_	O
747	a	_	_	O
748	different	_	_	O
749	perspective	_	_	O
750	on	_	_	O
751	things	_	_	O
752	.	_	_	O