1	Minors	_	_	O
2	should	_	_	O
3	have	_	_	O
4	an	_	_	O
5	opportunity	_	_	O
6	to	_	_	O
7	vote	_	_	O
8	.	_	_	O
9	CMV	_	_	O
10	.	_	_	O
11	I	_	_	O
12	think	_	_	O
13	that	_	_	O
14	individuals	_	_	B-Policy
15	who	_	_	I-Policy
16	are	_	_	I-Policy
17	under	_	_	I-Policy
18	18	_	_	I-Policy
19	should	_	_	I-Policy
20	be	_	_	I-Policy
21	eligible	_	_	I-Policy
22	to	_	_	I-Policy
23	vote	_	_	I-Policy
24	provided	_	_	I-Policy
25	they	_	_	I-Policy
26	pass	_	_	I-Policy
27	a	_	_	I-Policy
28	test	_	_	I-Policy
29	that	_	_	I-Policy
30	would	_	_	I-Policy
31	demonstrate	_	_	I-Policy
32	they	_	_	I-Policy
33	have	_	_	I-Policy
34	clear	_	_	I-Policy
35	understanding	_	_	I-Policy
36	and	_	_	I-Policy
37	knowledge	_	_	I-Policy
38	of	_	_	I-Policy
39	political	_	_	I-Policy
40	issues	_	_	I-Policy
41	.	_	_	O
42	Minors	_	_	B-Policy
43	that	_	_	I-Policy
44	are	_	_	I-Policy
45	willing	_	_	I-Policy
46	to	_	_	I-Policy
47	make	_	_	I-Policy
48	the	_	_	I-Policy
49	extra	_	_	I-Policy
50	effort	_	_	I-Policy
51	of	_	_	I-Policy
52	taking	_	_	I-Policy
53	a	_	_	I-Policy
54	test	_	_	I-Policy
55	(	_	_	I-Policy
56	that	_	_	I-Policy
57	citizens	_	_	I-Policy
58	over	_	_	I-Policy
59	18	_	_	I-Policy
60	do	_	_	I-Policy
61	n't	_	_	I-Policy
62	do	_	_	I-Policy
63	)	_	_	I-Policy
64	should	_	_	I-Policy
65	be	_	_	I-Policy
66	able	_	_	I-Policy
67	to	_	_	I-Policy
68	vote	_	_	I-Policy
69	as	_	_	O
70	their	_	_	B-Value
71	vote	_	_	I-Value
72	would	_	_	I-Value
73	be	_	_	I-Value
74	just	_	_	I-Value
75	as	_	_	I-Value
76	valid	_	_	I-Value
77	and	_	_	I-Value
78	educated	_	_	I-Value
79	as	_	_	I-Value
80	adult	_	_	I-Value
81	citizens	_	_	I-Value
82	.	_	_	O