1	Validity	_	_	B-Value
2	of	_	_	I-Value
3	opinion	_	_	I-Value
4	is	_	_	I-Value
5	not	_	_	I-Value
6	part	_	_	I-Value
7	of	_	_	I-Value
8	the	_	_	I-Value
9	democratic	_	_	I-Value
10	process	_	_	I-Value
11	.	_	_	O
12	That	_	_	O
13	's	_	_	O
14	sort	_	_	O
15	of	_	_	O
16	the	_	_	O
17	point	_	_	O
18	-	_	_	O
19	it	_	_	B-Value
20	does	_	_	I-Value
21	n't	_	_	I-Value
22	matter	_	_	I-Value
23	if	_	_	I-Value
24	you	_	_	I-Value
25	're	_	_	I-Value
26	thick	_	_	I-Value
27	or	_	_	I-Value
28	not	_	_	I-Value
29	,	_	_	I-Value
30	you	_	_	I-Value
31	have	_	_	I-Value
32	just	_	_	I-Value
33	as	_	_	I-Value
34	many	_	_	I-Value
35	rights	_	_	I-Value
36	as	_	_	I-Value
37	your	_	_	I-Value
38	fellow	_	_	I-Value
39	citizen	_	_	I-Value
40	.	_	_	O
41	What	_	_	B-Value
42	you	_	_	I-Value
43	're	_	_	I-Value
44	proposing	_	_	I-Value
45	is	_	_	I-Value
46	that	_	_	I-Value
47	under	_	_	I-Value
48	18	_	_	I-Value
49	's	_	_	I-Value
50	who	_	_	I-Value
51	are	_	_	I-Value
52	intelligent	_	_	I-Value
53	deserve	_	_	I-Value
54	more	_	_	I-Value
55	rights	_	_	I-Value
56	than	_	_	I-Value
57	the	_	_	I-Value
58	unintelligent	_	_	I-Value
59	.	_	_	O
60	Furthermore	_	_	O
61	,	_	_	O
62	how	_	_	B-Rhetorical
63	exactly	_	_	I-Rhetorical
64	do	_	_	I-Rhetorical
65	you	_	_	I-Rhetorical
66	plan	_	_	I-Rhetorical
67	to	_	_	I-Rhetorical
68	quantify	_	_	I-Rhetorical
69	"	_	_	I-Rhetorical
70	understanding	_	_	I-Rhetorical
71	and	_	_	I-Rhetorical
72	knowledge	_	_	I-Rhetorical
73	"	_	_	I-Rhetorical
74	-	_	_	O
75	it	_	_	B-Value
76	is	_	_	I-Value
77	totally	_	_	I-Value
78	subjective	_	_	I-Value
79	.	_	_	O
80	If	_	_	B-Value
81	you	_	_	I-Value
82	study	_	_	I-Value
83	history	_	_	I-Value
84	,	_	_	I-Value
85	even	_	_	I-Value
86	modern	_	_	I-Value
87	history	_	_	I-Value
88	you	_	_	I-Value
89	are	_	_	I-Value
90	n't	_	_	I-Value
91	presented	_	_	I-Value
92	with	_	_	I-Value
93	a	_	_	I-Value
94	single	_	_	I-Value
95	interpretation	_	_	I-Value
96	of	_	_	I-Value
97	the	_	_	I-Value
98	facts	_	_	I-Value
99	and	_	_	I-Value
100	told	_	_	I-Value
101	"	_	_	I-Value
102	that	_	_	I-Value
103	's	_	_	I-Value
104	how	_	_	I-Value
105	it	_	_	I-Value
106	happened	_	_	I-Value
107	"	_	_	I-Value
108	,	_	_	O
109	there	_	_	B-Value
110	's	_	_	I-Value
111	dozens	_	_	I-Value
112	of	_	_	I-Value
113	different	_	_	I-Value
114	equally	_	_	I-Value
115	valid	_	_	I-Value
116	interpretations	_	_	I-Value
117	of	_	_	I-Value
118	a	_	_	I-Value
119	single	_	_	I-Value
120	event	_	_	I-Value
121	.	_	_	O
122	Take	_	_	O
123	a	_	_	O
124	modern	_	_	O
125	example	_	_	O
126	,	_	_	O
127	the	_	_	B-Rhetorical
128	Global	_	_	I-Rhetorical
129	Financial	_	_	I-Rhetorical
130	Crisis	_	_	I-Rhetorical
131	-	_	_	I-Rhetorical
132	was	_	_	I-Rhetorical
133	this	_	_	I-Rhetorical
134	caused	_	_	I-Rhetorical
135	by	_	_	I-Rhetorical
136	poor	_	_	I-Rhetorical
137	regulation	_	_	I-Rhetorical
138	of	_	_	I-Rhetorical
139	the	_	_	I-Rhetorical
140	banks	_	_	I-Rhetorical
141	by	_	_	I-Rhetorical
142	governments	_	_	I-Rhetorical
143	,	_	_	I-Rhetorical
144	or	_	_	I-Rhetorical
145	by	_	_	I-Rhetorical
146	people	_	_	I-Rhetorical
147	borrowing	_	_	I-Rhetorical
148	beyond	_	_	I-Rhetorical
149	their	_	_	I-Rhetorical
150	means	_	_	I-Rhetorical
151	,	_	_	I-Rhetorical
152	or	_	_	I-Rhetorical
153	by	_	_	I-Rhetorical
154	a	_	_	I-Rhetorical
155	global	_	_	I-Rhetorical
156	Jewish	_	_	I-Rhetorical
157	conspiracy	_	_	I-Rhetorical
158	.	_	_	O
159	You	_	_	B-Value
160	ca	_	_	I-Value
161	n't	_	_	I-Value
162	really	_	_	I-Value
163	refute	_	_	I-Value
164	any	_	_	I-Value
165	of	_	_	I-Value
166	those	_	_	I-Value
167	options	_	_	I-Value
168	with	_	_	I-Value
169	complete	_	_	I-Value
170	certainty	_	_	I-Value
171	-	_	_	O
172	so	_	_	O
173	how	_	_	B-Rhetorical
174	on	_	_	I-Rhetorical
175	Earth	_	_	I-Rhetorical
176	can	_	_	I-Rhetorical
177	you	_	_	I-Rhetorical
178	test	_	_	I-Rhetorical
179	someone	_	_	I-Rhetorical
180	on	_	_	I-Rhetorical
181	it	_	_	I-Rhetorical
182	?	_	_	I-Rhetorical