1	I	_	_	B-Value
2	disagree	_	_	I-Value
3	on	_	_	I-Value
4	account	_	_	I-Value
5	that	_	_	I-Value
6	,	_	_	I-Value
7	before	_	_	I-Value
8	the	_	_	I-Value
9	age	_	_	I-Value
10	of	_	_	I-Value
11	18	_	_	I-Value
12	you	_	_	I-Value
13	are	_	_	I-Value
14	not	_	_	I-Value
15	considered	_	_	I-Value
16	an	_	_	I-Value
17	adult	_	_	I-Value
18	yet	_	_	I-Value
19	.	_	_	O
20	Children	_	_	B-Value
21	in	_	_	I-Value
22	highschool	_	_	I-Value
23	*	_	_	I-Value
24	think	_	_	I-Value
25	*	_	_	I-Value
26	that	_	_	I-Value
27	they	_	_	I-Value
28	're	_	_	I-Value
29	mature	_	_	I-Value
30	and	_	_	I-Value
31	that	_	_	I-Value
32	who	_	_	I-Value
33	they	_	_	I-Value
34	vote	_	_	I-Value
35	for	_	_	I-Value
36	now	_	_	I-Value
37	,	_	_	I-Value
38	will	_	_	I-Value
39	be	_	_	I-Value
40	the	_	_	I-Value
41	same	_	_	I-Value
42	way	_	_	I-Value
43	they	_	_	I-Value
44	think	_	_	I-Value
45	in	_	_	I-Value
46	4	_	_	I-Value
47	years	_	_	I-Value
48	however	_	_	O
49	that	_	_	B-Value
50	's	_	_	I-Value
51	probably	_	_	I-Value
52	not	_	_	I-Value
53	the	_	_	I-Value
54	case	_	_	I-Value
55	.	_	_	O
56	I	_	_	B-Value
57	do	_	_	I-Value
58	n't	_	_	I-Value
59	feel	_	_	I-Value
60	they	_	_	I-Value
61	're	_	_	I-Value
62	intelligent	_	_	I-Value
63	enough	_	_	I-Value
64	yet	_	_	I-Value
65	,	_	_	I-Value
66	or	_	_	I-Value
67	have	_	_	I-Value
68	the	_	_	I-Value
69	experience	_	_	I-Value
70	necessary	_	_	I-Value
71	.	_	_	O
72	Lowering	_	_	B-Rhetorical
73	the	_	_	I-Rhetorical
74	drinking	_	_	I-Rhetorical
75	age	_	_	I-Rhetorical
76	to	_	_	I-Rhetorical
77	18	_	_	I-Rhetorical
78	?	_	_	I-Rhetorical
79	I	_	_	B-Rhetorical
80	'm	_	_	I-Rhetorical
81	ok	_	_	I-Rhetorical
82	with	_	_	I-Rhetorical
83	.	_	_	O
84	Lowering	_	_	B-Rhetorical
85	the	_	_	I-Rhetorical
86	voting	_	_	I-Rhetorical
87	age	_	_	I-Rhetorical
88	to	_	_	I-Rhetorical
89	15	_	_	I-Rhetorical
90	,	_	_	I-Rhetorical
91	16	_	_	I-Rhetorical
92	?	_	_	I-Rhetorical
93	No	_	_	B-Rhetorical
94	.	_	_	O
95	The	_	_	B-Value
96	last	_	_	I-Value
97	thing	_	_	I-Value
98	we	_	_	I-Value
99	need	_	_	I-Value
100	is	_	_	I-Value
101	a	_	_	I-Value
102	politician	_	_	I-Value
103	pandering	_	_	I-Value
104	to	_	_	I-Value
105	16	_	_	I-Value
106	year	_	_	I-Value
107	olds	_	_	I-Value
108	with	_	_	I-Value
109	immaturity	_	_	I-Value