1	It	_	_	O
2	seems	_	_	O
3	like	_	_	O
4	you	_	_	O
5	want	_	_	O
6	a	_	_	O
7	moral	_	_	O
8	argument	_	_	O
9	:	_	_	O
10	Your	_	_	B-Value
11	definition	_	_	I-Value
12	of	_	_	I-Value
13	consent	_	_	I-Value
14	that	_	_	I-Value
15	you	_	_	I-Value
16	outlined	_	_	I-Value
17	is	_	_	I-Value
18	the	_	_	I-Value
19	absence	_	_	I-Value
20	of	_	_	I-Value
21	refusal	_	_	I-Value
22	,	_	_	O
23	but	_	_	O
24	that	_	_	B-Value
25	's	_	_	I-Value
26	not	_	_	I-Value
27	what	_	_	I-Value
28	consent	_	_	I-Value
29	is	_	_	I-Value
30	.	_	_	O
31	There	_	_	B-Rhetorical
32	are	_	_	I-Rhetorical
33	various	_	_	I-Rhetorical
34	cases	_	_	I-Rhetorical
35	,	_	_	I-Rhetorical
36	for	_	_	I-Rhetorical
37	example	_	_	I-Rhetorical
38	,	_	_	I-Rhetorical
39	in	_	_	I-Rhetorical
40	which	_	_	I-Rhetorical
41	boyfriends	_	_	I-Rhetorical
42	have	_	_	I-Rhetorical
43	coerced	_	_	I-Rhetorical
44	their	_	_	I-Rhetorical
45	girlfriends	_	_	I-Rhetorical
46	into	_	_	I-Rhetorical
47	having	_	_	I-Rhetorical
48	sex	_	_	I-Rhetorical
49	,	_	_	I-Rhetorical
50	so	_	_	I-Rhetorical
51	that	_	_	I-Rhetorical
52	the	_	_	I-Rhetorical
53	girls	_	_	I-Rhetorical
54	do	_	_	I-Rhetorical
55	n't	_	_	I-Rhetorical
56	give	_	_	I-Rhetorical
57	permission	_	_	I-Rhetorical
58	but	_	_	I-Rhetorical
59	do	_	_	I-Rhetorical
60	n't	_	_	I-Rhetorical
61	or	_	_	I-Rhetorical
62	ca	_	_	I-Rhetorical
63	n't	_	_	I-Rhetorical
64	necessarily	_	_	I-Rhetorical
65	outright	_	_	I-Rhetorical
66	refuse	_	_	I-Rhetorical
67	,	_	_	I-Rhetorical
68	even	_	_	I-Rhetorical
69	if	_	_	I-Rhetorical
70	they	_	_	I-Rhetorical
71	would	_	_	I-Rhetorical
72	not	_	_	I-Rhetorical
73	like	_	_	I-Rhetorical
74	to	_	_	I-Rhetorical
75	have	_	_	I-Rhetorical
76	sex	_	_	I-Rhetorical
77	.	_	_	O
78	Most	_	_	B-Value
79	people	_	_	I-Value
80	would	_	_	I-Value
81	consider	_	_	I-Value
82	this	_	_	I-Value
83	as	_	_	I-Value
84	a	_	_	I-Value
85	form	_	_	I-Value
86	of	_	_	I-Value
87	rape	_	_	I-Value
88	.	_	_	O
89	This	_	_	B-Value
90	problem	_	_	I-Value
91	is	_	_	I-Value
92	exacerbated	_	_	I-Value
93	when	_	_	I-Value
94	it	_	_	I-Value
95	comes	_	_	I-Value
96	to	_	_	I-Value
97	animals	_	_	I-Value
98	.	_	_	O
99	There	_	_	B-Value
100	is	_	_	I-Value
101	not	_	_	I-Value
102	really	_	_	I-Value
103	any	_	_	I-Value
104	way	_	_	I-Value
105	to	_	_	I-Value
106	clearly	_	_	I-Value
107	communicate	_	_	I-Value
108	between	_	_	I-Value
109	animals	_	_	I-Value
110	and	_	_	I-Value
111	humans	_	_	I-Value
112	to	_	_	I-Value
113	do	_	_	I-Value
114	any	_	_	I-Value
115	consenting	_	_	I-Value
116	.	_	_	O
117	Sure	_	_	O
118	,	_	_	O
119	maybe	_	_	O
120	you	_	_	B-Value
121	can	_	_	I-Value
122	try	_	_	I-Value
123	to	_	_	I-Value
124	"	_	_	I-Value
125	assume	_	_	I-Value
126	"	_	_	I-Value
127	the	_	_	I-Value
128	animal	_	_	I-Value
129	is	_	_	I-Value
130	consenting	_	_	I-Value
131	because	_	_	O
132	it	_	_	B-Value
133	is	_	_	I-Value
134	n't	_	_	I-Value
135	resisting	_	_	I-Value
136	,	_	_	O
137	but	_	_	O
138	some	_	_	B-Value
139	animals	_	_	I-Value
140	just	_	_	I-Value
141	stay	_	_	I-Value
142	really	_	_	I-Value
143	still	_	_	I-Value
144	out	_	_	I-Value
145	of	_	_	I-Value
146	fear	_	_	I-Value
147	.	_	_	O
148	Even	_	_	B-Value
149	if	_	_	I-Value
150	there	_	_	I-Value
151	's	_	_	I-Value
152	no	_	_	I-Value
153	readily	_	_	I-Value
154	apparent	_	_	I-Value
155	physical	_	_	I-Value
156	harm	_	_	I-Value
157	,	_	_	I-Value
158	there	_	_	I-Value
159	can	_	_	I-Value
160	be	_	_	I-Value
161	psychological	_	_	I-Value
162	harm	_	_	I-Value
163	,	_	_	I-Value
164	which	_	_	I-Value
165	is	_	_	I-Value
166	much	_	_	I-Value
167	harder	_	_	I-Value
168	to	_	_	I-Value
169	gauge	_	_	I-Value
170	.	_	_	O
171	I	_	_	B-Testimony
172	've	_	_	I-Testimony
173	seen	_	_	I-Testimony
174	dogs	_	_	I-Testimony
175	that	_	_	I-Testimony
176	are	_	_	I-Testimony
177	very	_	_	I-Testimony
178	submissive	_	_	I-Testimony
179	because	_	_	I-Testimony
180	they	_	_	I-Testimony
181	've	_	_	I-Testimony
182	gone	_	_	I-Testimony
183	through	_	_	I-Testimony
184	abuse	_	_	I-Testimony
185	,	_	_	O
186	but	_	_	O
187	it	_	_	B-Value
188	's	_	_	I-Value
189	often	_	_	I-Value
190	hard	_	_	I-Value
191	to	_	_	I-Value
192	differentiate	_	_	I-Value
193	between	_	_	I-Value
194	those	_	_	I-Value
195	who	_	_	I-Value
196	are	_	_	I-Value
197	naturally	_	_	I-Value
198	submissive	_	_	I-Value
199	or	_	_	I-Value
200	forced	_	_	I-Value
201	into	_	_	I-Value
202	submission	_	_	I-Value
203	,	_	_	I-Value
204	especially	_	_	I-Value
205	when	_	_	I-Value
206	it	_	_	I-Value
207	happened	_	_	I-Value
208	at	_	_	I-Value
209	a	_	_	I-Value
210	very	_	_	I-Value
211	early	_	_	I-Value
212	age	_	_	I-Value
213	.	_	_	O
214	I	_	_	O
215	suppose	_	_	O
216	you	_	_	B-Value
217	could	_	_	I-Value
218	argue	_	_	I-Value
219	that	_	_	I-Value
220	the	_	_	I-Value
221	animals	_	_	I-Value
222	themselves	_	_	I-Value
223	might	_	_	I-Value
224	be	_	_	I-Value
225	the	_	_	I-Value
226	ones	_	_	I-Value
227	initiating	_	_	I-Value
228	the	_	_	I-Value
229	sex	_	_	I-Value
230	,	_	_	O
231	but	_	_	O
232	also	_	_	O
233	remember	_	_	B-Policy
234	that	_	_	I-Policy
235	there	_	_	I-Policy
236	is	_	_	I-Policy
237	a	_	_	I-Policy
238	huge	_	_	I-Policy
239	power	_	_	I-Policy
240	imbalance	_	_	I-Policy
241	.	_	_	O
242	Animals	_	_	B-Value
243	are	_	_	I-Value
244	not	_	_	I-Value
245	humans	_	_	I-Value
246	,	_	_	I-Value
247	even	_	_	I-Value
248	if	_	_	I-Value
249	they	_	_	I-Value
250	may	_	_	I-Value
251	have	_	_	I-Value
252	some	_	_	I-Value
253	human	_	_	I-Value
254	characteristics	_	_	I-Value
255	,	_	_	I-Value
256	and	_	_	I-Value
257	they	_	_	I-Value
258	do	_	_	I-Value
259	not	_	_	I-Value
260	think	_	_	I-Value
261	or	_	_	I-Value
262	respond	_	_	I-Value
263	as	_	_	I-Value
264	we	_	_	I-Value
265	would	_	_	I-Value
266	.	_	_	O
267	We	_	_	B-Value
268	are	_	_	I-Value
269	*	_	_	I-Value
270	much	_	_	I-Value
271	*	_	_	I-Value
272	smarter	_	_	I-Value
273	than	_	_	I-Value
274	animals	_	_	I-Value
275	,	_	_	I-Value
276	even	_	_	I-Value
277	more	_	_	I-Value
278	so	_	_	I-Value
279	than	_	_	I-Value
280	children	_	_	I-Value
281	.	_	_	O
282	We	_	_	B-Value
283	can	_	_	I-Value
284	sometimes	_	_	I-Value
285	literally	_	_	I-Value
286	condition	_	_	I-Value
287	them	_	_	I-Value
288	into	_	_	I-Value
289	what	_	_	I-Value
290	we	_	_	I-Value
291	want	_	_	I-Value
292	them	_	_	I-Value
293	to	_	_	I-Value
294	be	_	_	I-Value
295	(	_	_	B-Value
296	a	_	_	I-Value
297	more	_	_	I-Value
298	extreme	_	_	I-Value
299	version	_	_	I-Value
300	of	_	_	I-Value
301	teachers	_	_	I-Value
302	or	_	_	I-Value
303	relatives	_	_	I-Value
304	"	_	_	I-Value
305	conditioning	_	_	I-Value
306	"	_	_	I-Value
307	children	_	_	I-Value
308	to	_	_	I-Value
309	love	_	_	I-Value
310	them	_	_	I-Value
311	in	_	_	I-Value
312	a	_	_	I-Value
313	sexual	_	_	I-Value
314	way	_	_	I-Value
315	)	_	_	O
316	.	_	_	O
317	So	_	_	O
318	unless	_	_	B-Value
319	there	_	_	I-Value
320	comes	_	_	I-Value
321	a	_	_	I-Value
322	different	_	_	I-Value
323	species	_	_	I-Value
324	that	_	_	I-Value
325	is	_	_	I-Value
326	equally	_	_	I-Value
327	as	_	_	I-Value
328	smart	_	_	I-Value
329	as	_	_	I-Value
330	us	_	_	I-Value
331	and	_	_	I-Value
332	makes	_	_	I-Value
333	similar	_	_	I-Value
334	thought	_	_	I-Value
335	and	_	_	I-Value
336	behavior	_	_	I-Value
337	processes	_	_	I-Value
338	as	_	_	I-Value
339	us	_	_	I-Value
340	,	_	_	I-Value
341	sex	_	_	I-Value
342	with	_	_	I-Value
343	animals	_	_	I-Value
344	will	_	_	I-Value
345	never	_	_	I-Value
346	be	_	_	I-Value
347	moral	_	_	I-Value
348	.	_	_	O