1	If	_	_	O
2	I	_	_	O
3	were	_	_	O
4	to	_	_	O
5	guess	_	_	O
6	(	_	_	O
7	and	_	_	O
8	sorry	_	_	O
9	,	_	_	O
10	but	_	_	O
11	I	_	_	O
12	do	_	_	O
13	n't	_	_	O
14	feel	_	_	O
15	like	_	_	O
16	researching	_	_	O
17	this	_	_	O
18	from	_	_	O
19	work	_	_	O
20	)	_	_	O
21	,	_	_	O
22	I	_	_	O
23	would	_	_	O
24	say	_	_	O
25	that	_	_	O
26	the	_	_	O
27	relevant	_	_	O
28	argument	_	_	O
29	probably	_	_	O
30	deals	_	_	O
31	with	_	_	O
32	two	_	_	O
33	issues	_	_	O
34	:	_	_	O
35	1	_	_	O
36	.	_	_	O
37	Is	_	_	B-Rhetorical
38	it	_	_	I-Rhetorical
39	possible	_	_	I-Rhetorical
40	for	_	_	I-Rhetorical
41	an	_	_	I-Rhetorical
42	animal	_	_	I-Rhetorical
43	to	_	_	I-Rhetorical
44	become	_	_	I-Rhetorical
45	traumatized	_	_	I-Rhetorical
46	in	_	_	I-Rhetorical
47	ways	_	_	I-Rhetorical
48	that	_	_	I-Rhetorical
49	are	_	_	I-Rhetorical
50	not	_	_	I-Rhetorical
51	readily	_	_	I-Rhetorical
52	apparent	_	_	I-Rhetorical
53	during	_	_	I-Rhetorical
54	the	_	_	I-Rhetorical
55	act	_	_	I-Rhetorical
56	itself	_	_	I-Rhetorical
57	?	_	_	I-Rhetorical
58	If	_	_	B-Value
59	trauma	_	_	I-Value
60	can	_	_	I-Value
61	manifest	_	_	I-Value
62	*	_	_	I-Value
63	after	_	_	I-Value
64	*	_	_	I-Value
65	the	_	_	I-Value
66	fact	_	_	I-Value
67	,	_	_	I-Value
68	then	_	_	I-Value
69	there	_	_	I-Value
70	might	_	_	I-Value
71	be	_	_	I-Value
72	no	_	_	I-Value
73	reasonable	_	_	I-Value
74	way	_	_	I-Value
75	of	_	_	I-Value
76	protecting	_	_	I-Value
77	the	_	_	I-Value
78	animal	_	_	I-Value
79	except	_	_	I-Value
80	to	_	_	I-Value
81	ban	_	_	I-Value
82	bestiality	_	_	I-Value
83	in	_	_	I-Value
84	its	_	_	I-Value
85	entirety	_	_	I-Value
86	.	_	_	O
87	2	_	_	O
88	.	_	_	O
89	Assuming	_	_	B-Value
90	the	_	_	I-Value
91	potential	_	_	I-Value
92	harm	_	_	I-Value
93	*	_	_	I-Value
94	is	_	_	I-Value
95	*	_	_	I-Value
96	apparent	_	_	I-Value
97	beforehand	_	_	I-Value
98	,	_	_	I-Value
99	the	_	_	I-Value
100	question	_	_	I-Value
101	becomes	_	_	I-Value
102	whether	_	_	I-Value
103	we	_	_	I-Value
104	trust	_	_	I-Value
105	the	_	_	I-Value
106	person	_	_	I-Value
107	seeking	_	_	I-Value
108	the	_	_	I-Value
109	activity	_	_	I-Value
110	to	_	_	I-Value
111	be	_	_	I-Value
112	the	_	_	I-Value
113	one	_	_	I-Value
114	to	_	_	I-Value
115	judge	_	_	I-Value
116	.	_	_	O
117	If	_	_	B-Rhetorical
118	you	_	_	I-Rhetorical
119	're	_	_	I-Rhetorical
120	looking	_	_	I-Rhetorical
121	to	_	_	I-Rhetorical
122	get	_	_	I-Rhetorical
123	your	_	_	I-Rhetorical
124	jollies	_	_	I-Rhetorical
125	with	_	_	I-Rhetorical
126	your	_	_	I-Rhetorical
127	poodle	_	_	I-Rhetorical
128	Fifi	_	_	I-Rhetorical
129	,	_	_	I-Rhetorical
130	are	_	_	I-Rhetorical
131	you	_	_	I-Rhetorical
132	going	_	_	I-Rhetorical
133	to	_	_	I-Rhetorical
134	notice	_	_	I-Rhetorical
135	a	_	_	I-Rhetorical
136	subtle	_	_	I-Rhetorical
137	"	_	_	I-Rhetorical
138	no	_	_	I-Rhetorical
139	"	_	_	I-Rhetorical
140	clue	_	_	I-Rhetorical
141	from	_	_	I-Rhetorical
142	a	_	_	I-Rhetorical
143	small	_	_	I-Rhetorical
144	animal	_	_	I-Rhetorical
145	that	_	_	I-Rhetorical
146	could	_	_	I-Rhetorical
147	never	_	_	I-Rhetorical
148	physically	_	_	I-Rhetorical
149	resist	_	_	I-Rhetorical
150	(	_	_	I-Rhetorical
151	or	_	_	I-Rhetorical
152	is	_	_	I-Rhetorical
153	too	_	_	I-Rhetorical
154	scared	_	_	I-Rhetorical
155	to	_	_	I-Rhetorical
156	)	_	_	I-Rhetorical
157	?	_	_	I-Rhetorical
158	These	_	_	B-Value
159	two	_	_	I-Value
160	issues	_	_	I-Value
161	are	_	_	I-Value
162	a	_	_	I-Value
163	lot	_	_	I-Value
164	of	_	_	I-Value
165	why	_	_	I-Value
166	statutory	_	_	I-Value
167	rape	_	_	I-Value
168	laws	_	_	I-Value
169	exist	_	_	I-Value
170	-	_	_	I-Value
171	not	_	_	I-Value
172	because	_	_	I-Value
173	we	_	_	I-Value
174	think	_	_	I-Value
175	that	_	_	I-Value
176	all	_	_	I-Value
177	16	_	_	I-Value
178	year	_	_	I-Value
179	olds	_	_	I-Value
180	are	_	_	I-Value
181	incapable	_	_	I-Value
182	of	_	_	I-Value
183	a	_	_	I-Value
184	mature	_	_	I-Value
185	sexual	_	_	I-Value
186	relationship	_	_	I-Value
187	,	_	_	I-Value
188	but	_	_	I-Value
189	because	_	_	I-Value
190	a	_	_	I-Value
191	lot	_	_	I-Value
192	of	_	_	I-Value
193	them	_	_	I-Value
194	are	_	_	I-Value
195	and	_	_	I-Value
196	it	_	_	I-Value
197	's	_	_	I-Value
198	not	_	_	I-Value
199	always	_	_	I-Value
200	easy	_	_	I-Value
201	to	_	_	I-Value
202	tell	_	_	I-Value
203	beforehand	_	_	I-Value
204	which	_	_	I-Value
205	are	_	_	I-Value
206	and	_	_	I-Value
207	which	_	_	I-Value
208	are	_	_	I-Value
209	n't	_	_	I-Value
210	.	_	_	O
211	To	_	_	B-Value
212	make	_	_	I-Value
213	it	_	_	I-Value
214	worse	_	_	I-Value
215	,	_	_	I-Value
216	we	_	_	I-Value
217	do	_	_	I-Value
218	n't	_	_	I-Value
219	trust	_	_	I-Value
220	the	_	_	I-Value
221	ones	_	_	I-Value
222	encouraging	_	_	I-Value
223	the	_	_	I-Value
224	relationship	_	_	I-Value
225	to	_	_	I-Value
226	make	_	_	I-Value
227	a	_	_	I-Value
228	sound	_	_	I-Value
229	judgment	_	_	I-Value
230	on	_	_	I-Value
231	that	_	_	I-Value
232	issue	_	_	I-Value
233	.	_	_	O