1	Unless	_	_	O
2	an	_	_	O
3	animal	_	_	O
4	clearly	_	_	O
5	does	_	_	O
6	n't	_	_	O
7	enjoy	_	_	O
8	what	_	_	O
9	's	_	_	O
10	happening	_	_	O
11	,	_	_	O
12	I	_	_	O
13	believe	_	_	O
14	bestiality	_	_	O
15	should	_	_	O
16	not	_	_	O
17	be	_	_	O
18	morally	_	_	O
19	frowned	_	_	O
20	upon	_	_	O
21	.	_	_	O
22	I	_	_	O
23	've	_	_	O
24	searched	_	_	O
25	and	_	_	O
26	found	_	_	O
27	no	_	_	O
28	good	_	_	O
29	arguments	_	_	O
30	,	_	_	O
31	so	_	_	O
32	CMV	_	_	O
33	(	_	_	O
34	read	_	_	O
35	the	_	_	O
36	first	_	_	O
37	sentence	_	_	O
38	before	_	_	O
39	you	_	_	O
40	downvote	_	_	O
41	)	_	_	O
42	**	_	_	O
43	Before	_	_	O
44	you	_	_	O
45	downvote	_	_	O
46	,	_	_	O
47	please	_	_	O
48	be	_	_	O
49	aware	_	_	O
50	that	_	_	O
51	I	_	_	O
52	have	_	_	O
53	searched	_	_	O
54	this	_	_	O
55	subreddit	_	_	O
56	on	_	_	O
57	the	_	_	O
58	subject	_	_	O
59	of	_	_	O
60	bestiality	_	_	O
61	before	_	_	O
62	,	_	_	O
63	and	_	_	O
64	every	_	_	O
65	single	_	_	O
66	submission	_	_	O
67	has	_	_	O
68	been	_	_	O
69	downvoted	_	_	O
70	to	_	_	O
71	oblivion	_	_	O
72	,	_	_	O
73	yet	_	_	O
74	there	_	_	O
75	are	_	_	O
76	no	_	_	O
77	good	_	_	O
78	,	_	_	O
79	logical	_	_	O
80	,	_	_	O
81	rational	_	_	O
82	arguments	_	_	O
83	that	_	_	O
84	make	_	_	O
85	a	_	_	O
86	good	_	_	O
87	attempt	_	_	O
88	at	_	_	O
89	changing	_	_	O
90	somebody	_	_	O
91	's	_	_	O
92	view	_	_	O
93	on	_	_	O
94	the	_	_	O
95	subject	_	_	O
96	material	_	_	O
97	(	_	_	O
98	considering	_	_	O
99	the	_	_	O
100	thread	_	_	O
101	may	_	_	O
102	have	_	_	O
103	6	_	_	O
104	points	_	_	O
105	,	_	_	O
106	18	_	_	O
107	upvotes	_	_	O
108	and	_	_	O
109	12	_	_	O
110	downvotes	_	_	O
111	,	_	_	O
112	and	_	_	O
113	its	_	_	O
114	top	_	_	O
115	comment	_	_	O
116	may	_	_	O
117	only	_	_	O
118	have	_	_	O
119	3	_	_	O
120	points	_	_	O
121	,	_	_	O
122	with	_	_	O
123	like	_	_	O
124	9	_	_	O
125	upvotes	_	_	O
126	and	_	_	O
127	6	_	_	O
128	downvotes	_	_	O
129	)	_	_	O
130	**	_	_	O
131	I	_	_	O
132	would	_	_	O
133	like	_	_	O
134	to	_	_	O
135	address	_	_	O
136	a	_	_	O
137	couple	_	_	O
138	of	_	_	O
139	arguments	_	_	O
140	though	_	_	O
141	.	_	_	O
142	The	_	_	B-Rhetorical
143	issue	_	_	I-Rhetorical
144	of	_	_	I-Rhetorical
145	**	_	_	I-Rhetorical
146	"	_	_	I-Rhetorical
147	consent	_	_	I-Rhetorical
148	.	_	_	I-Rhetorical
149	"	_	_	I-Rhetorical
150	**	_	_	I-Rhetorical
151	But	_	_	O
152	I	_	_	O
153	believe	_	_	O
154	that	_	_	O
155	animals	_	_	B-Value
156	are	_	_	I-Value
157	in	_	_	I-Value
158	a	_	_	I-Value
159	position	_	_	I-Value
160	to	_	_	I-Value
161	be	_	_	I-Value
162	able	_	_	I-Value
163	to	_	_	I-Value
164	respond	_	_	I-Value
165	back	_	_	I-Value
166	and	_	_	I-Value
167	clearly	_	_	I-Value
168	show	_	_	I-Value
169	whether	_	_	I-Value
170	they	_	_	I-Value
171	're	_	_	I-Value
172	uncomfortable	_	_	I-Value
173	when	_	_	I-Value
174	you	_	_	I-Value
175	're	_	_	I-Value
176	doing	_	_	I-Value
177	something	_	_	I-Value
178	,	_	_	I-Value
179	or	_	_	I-Value
180	not	_	_	I-Value
181	.	_	_	O
182	Animals	_	_	B-Value
183	are	_	_	I-Value
184	not	_	_	I-Value
185	bound	_	_	I-Value
186	by	_	_	I-Value
187	law	_	_	I-Value
188	(	_	_	I-Value
189	consciously	_	_	I-Value
190	anyways	_	_	I-Value
191	)	_	_	I-Value
192	to	_	_	I-Value
193	refrain	_	_	I-Value
194	from	_	_	I-Value
195	attacking	_	_	I-Value
196	you	_	_	I-Value
197	,	_	_	I-Value
198	getting	_	_	I-Value
199	frustrated	_	_	I-Value
200	,	_	_	I-Value
201	annoyed	_	_	I-Value
202	,	_	_	I-Value
203	or	_	_	I-Value
204	anything	_	_	I-Value
205	,	_	_	I-Value
206	if	_	_	I-Value
207	you	_	_	I-Value
208	were	_	_	I-Value
209	to	_	_	I-Value
210	take	_	_	I-Value
211	them	_	_	I-Value
212	out	_	_	I-Value
213	of	_	_	I-Value
214	their	_	_	I-Value
215	comfort	_	_	I-Value
216	zone	_	_	I-Value
217	.	_	_	O
218	So	_	_	O
219	I	_	_	O
220	believe	_	_	O
221	unless	_	_	B-Policy
222	an	_	_	I-Policy
223	animal	_	_	I-Policy
224	's	_	_	I-Policy
225	behavior	_	_	I-Policy
226	implies	_	_	I-Policy
227	"	_	_	I-Policy
228	no	_	_	I-Policy
229	,	_	_	I-Policy
230	"	_	_	I-Policy
231	that	_	_	I-Policy
232	it	_	_	I-Policy
233	should	_	_	I-Policy
234	be	_	_	I-Policy
235	acceptable	_	_	I-Policy
236	,	_	_	I-Policy
237	and	_	_	I-Policy
238	if	_	_	I-Policy
239	somebody	_	_	I-Policy
240	continues	_	_	I-Policy
241	to	_	_	I-Policy
242	have	_	_	I-Policy
243	sex	_	_	I-Policy
244	with	_	_	I-Policy
245	an	_	_	I-Policy
246	animal	_	_	I-Policy
247	who	_	_	I-Policy
248	implies	_	_	I-Policy
249	"	_	_	I-Policy
250	no	_	_	I-Policy
251	,	_	_	I-Policy
252	"	_	_	I-Policy
253	it	_	_	I-Policy
254	will	_	_	I-Policy
255	be	_	_	I-Policy
256	obvious	_	_	I-Policy
257	from	_	_	I-Policy
258	signs	_	_	I-Policy
259	of	_	_	I-Policy
260	trauma	_	_	I-Policy
261	stemming	_	_	I-Policy
262	from	_	_	I-Policy
263	the	_	_	I-Policy
264	animal	_	_	I-Policy
265	,	_	_	I-Policy
266	and	_	_	I-Policy
267	should	_	_	I-Policy
268	be	_	_	I-Policy
269	classified	_	_	I-Policy
270	under	_	_	I-Policy
271	animal	_	_	I-Policy
272	abuse	_	_	I-Policy
273	.	_	_	O
274	There	_	_	B-Testimony
275	's	_	_	I-Testimony
276	also	_	_	I-Testimony
277	an	_	_	I-Testimony
278	argument	_	_	I-Testimony
279	I	_	_	I-Testimony
280	heard	_	_	I-Testimony
281	,	_	_	I-Testimony
282	**	_	_	I-Testimony
283	"	_	_	I-Testimony
284	They	_	_	I-Testimony
285	do	_	_	I-Testimony
286	n't	_	_	I-Testimony
287	have	_	_	I-Testimony
288	a	_	_	I-Testimony
289	conscious	_	_	I-Testimony
290	grasp	_	_	I-Testimony
291	of	_	_	I-Testimony
292	sex	_	_	I-Testimony
293	,	_	_	I-Testimony
294	so	_	_	I-Testimony
295	that	_	_	I-Testimony
296	means	_	_	I-Testimony
297	they	_	_	I-Testimony
298	can	_	_	I-Testimony
299	not	_	_	I-Testimony
300	consent	_	_	I-Testimony
301	,	_	_	I-Testimony
302	meaning	_	_	I-Testimony
303	it	_	_	I-Testimony
304	's	_	_	I-Testimony
305	not	_	_	I-Testimony
306	okay	_	_	I-Testimony
307	!	_	_	I-Testimony
308	"	_	_	I-Testimony
309	**	_	_	I-Testimony
310	I	_	_	O
311	am	_	_	O
312	of	_	_	O
313	the	_	_	O
314	belief	_	_	O
315	that	_	_	O
316	,	_	_	O
317	as	_	_	B-Value
318	long	_	_	I-Value
319	as	_	_	I-Value
320	it	_	_	I-Value
321	is	_	_	I-Value
322	not	_	_	I-Value
323	harming	_	_	I-Value
324	the	_	_	I-Value
325	animal	_	_	I-Value
326	,	_	_	I-Value
327	whether	_	_	I-Value
328	an	_	_	I-Value
329	animal	_	_	I-Value
330	knows	_	_	I-Value
331	what	_	_	I-Value
332	you	_	_	I-Value
333	're	_	_	I-Value
334	doing	_	_	I-Value
335	or	_	_	I-Value
336	not	_	_	I-Value
337	is	_	_	I-Value
338	completely	_	_	I-Value
339	irrelevant	_	_	I-Value
340	.	_	_	O
341	I	_	_	B-Value
342	personally	_	_	I-Value
343	do	_	_	I-Value
344	not	_	_	I-Value
345	practice	_	_	I-Value
346	bestiality	_	_	I-Value
347	,	_	_	I-Value
348	nor	_	_	I-Value
349	do	_	_	I-Value
350	I	_	_	I-Value
351	want	_	_	I-Value
352	to	_	_	I-Value
353	,	_	_	I-Value
354	nor	_	_	I-Value
355	have	_	_	I-Value
356	I	_	_	I-Value
357	ever	_	_	I-Value
358	wanted	_	_	I-Value
359	to	_	_	I-Value
360	.	_	_	O
361	But	_	_	O
362	to	_	_	O
363	me	_	_	O
364	,	_	_	O
365	it	_	_	B-Value
366	just	_	_	I-Value
367	does	_	_	I-Value
368	n't	_	_	I-Value
369	seem	_	_	I-Value
370	like	_	_	I-Value
371	a	_	_	I-Value
372	bad	_	_	I-Value
373	thing	_	_	I-Value
374	.	_	_	O
375	I	_	_	O
376	feel	_	_	O
377	like	_	_	O
378	bestiality	_	_	B-Value
379	is	_	_	I-Value
380	only	_	_	I-Value
381	frowned	_	_	I-Value
382	upon	_	_	I-Value
383	because	_	_	O
384	society	_	_	B-Value
385	hates	_	_	I-Value
386	taboos	_	_	I-Value
387	,	_	_	I-Value
388	ESPECIALLY	_	_	I-Value
389	sexual	_	_	I-Value
390	taboos	_	_	I-Value
391	.	_	_	O
392	So	_	_	O
393	please	_	_	O
394	.	_	_	O
395	Change	_	_	O
396	my	_	_	O
397	view	_	_	O
398	.	_	_	O
399	I	_	_	O
400	'm	_	_	O
401	not	_	_	O
402	set-in-stone	_	_	O
403	on	_	_	O
404	this	_	_	O
405	opinion	_	_	O
406	.	_	_	O
407	I	_	_	O
408	just	_	_	O
409	feel	_	_	O
410	I	_	_	O
411	have	_	_	O
412	not	_	_	O
413	been	_	_	O
414	adequately	_	_	O
415	given	_	_	O
416	enough	_	_	O
417	reasons	_	_	O
418	to	_	_	O
419	change	_	_	O
420	it	_	_	O
421	.	_	_	O