1	*	_	_	B-Rhetorical
2	Devil	_	_	I-Rhetorical
3	's	_	_	I-Rhetorical
4	Advicate	_	_	I-Rhetorical
5	*	_	_	O
6	[	_	_	B-Fact
7	Here	_	_	I-Fact
8	]	_	_	I-Fact
9	(	_	_	I-Fact
10	http://books.google.com/books?id=8y-FVtrKeSYC&amp;printsec=frontcover&amp;dq=paul+feyerabend+against+method&amp;hl=en&amp;sa=X&amp;ei=2BB6Ud2cCIrM9QSrxIGoBA&amp;ved=0CDkQ6AEwAA#v=onepage&amp;q&amp;f=false	_	_	I-Fact
11	)	_	_	I-Fact
12	is	_	_	I-Fact
13	a	_	_	I-Fact
14	link	_	_	I-Fact
15	to	_	_	I-Fact
16	Paul	_	_	I-Fact
17	Feyerabend	_	_	I-Fact
18	's	_	_	I-Fact
19	*	_	_	I-Fact
20	Against	_	_	I-Fact
21	Method	_	_	I-Fact
22	*	_	_	I-Fact
23	in	_	_	I-Fact
24	which	_	_	I-Fact
25	he	_	_	I-Fact
26	argues	_	_	I-Fact
27	against	_	_	I-Fact
28	the	_	_	I-Fact
29	current	_	_	I-Fact
30	model	_	_	I-Fact
31	of	_	_	I-Fact
32	the	_	_	I-Fact
33	scientific	_	_	I-Fact
34	method	_	_	I-Fact
35	.	_	_	O
36	I	_	_	B-Policy
37	suggest	_	_	I-Policy
38	starting	_	_	I-Policy
39	on	_	_	I-Policy
40	page	_	_	I-Policy
41	9	_	_	I-Policy
42	as	_	_	I-Policy
43	it	_	_	I-Policy
44	is	_	_	I-Policy
45	most	_	_	I-Policy
46	pertinent	_	_	I-Policy
47	to	_	_	I-Policy
48	what	_	_	I-Policy
49	you	_	_	I-Policy
50	're	_	_	I-Policy
51	talking	_	_	I-Policy
52	about	_	_	I-Policy
53	.	_	_	O
54	To	_	_	O
55	summarize	_	_	O
56	for	_	_	O
57	the	_	_	O
58	lazy/don	_	_	O
59	'	_	_	O
60	t	_	_	O
61	have	_	_	O
62	time	_	_	O
63	:	_	_	O
64	Feyerabend	_	_	B-Fact
65	argues	_	_	I-Fact
66	that	_	_	I-Fact
67	the	_	_	I-Fact
68	scientific	_	_	I-Fact
69	methodology	_	_	I-Fact
70	is	_	_	I-Fact
71	too	_	_	I-Fact
72	constrictive	_	_	I-Fact
73	to	_	_	I-Fact
74	the	_	_	I-Fact
75	pursuit	_	_	I-Fact
76	of	_	_	I-Fact
77	knowledge	_	_	I-Fact
78	.	_	_	O
79	Many	_	_	B-Value
80	great	_	_	I-Value
81	discoveries	_	_	I-Value
82	have	_	_	I-Value
83	been	_	_	I-Value
84	by	_	_	I-Value
85	accident	_	_	I-Value
86	or	_	_	I-Value
87	have	_	_	I-Value
88	ignored	_	_	I-Value
89	the	_	_	I-Value
90	scientific	_	_	I-Value
91	method	_	_	I-Value
92	to	_	_	I-Value
93	reach	_	_	I-Value
94	a	_	_	I-Value
95	goal	_	_	I-Value
96	.	_	_	O
97	Additionally	_	_	O
98	,	_	_	O
99	you	_	_	B-Value
100	fail	_	_	I-Value
101	to	_	_	I-Value
102	realize	_	_	I-Value
103	that	_	_	I-Value
104	science	_	_	I-Value
105	is	_	_	I-Value
106	not	_	_	I-Value
107	merely	_	_	I-Value
108	a	_	_	I-Value
109	tool	_	_	I-Value
110	,	_	_	I-Value
111	but	_	_	I-Value
112	instead	_	_	I-Value
113	is	_	_	I-Value
114	influenced	_	_	I-Value
115	by	_	_	I-Value
116	human	_	_	I-Value
117	biases	_	_	I-Value
118	and	_	_	I-Value
119	expectations	_	_	I-Value
120	.	_	_	O
121	Science	_	_	B-Value
122	education	_	_	I-Value
123	,	_	_	I-Value
124	for	_	_	I-Value
125	example	_	_	I-Value
126	,	_	_	I-Value
127	is	_	_	I-Value
128	taught	_	_	I-Value
129	outside	_	_	I-Value
130	the	_	_	I-Value
131	context	_	_	I-Value
132	of	_	_	I-Value
133	history	_	_	I-Value
134	(	_	_	I-Value
135	mostly	_	_	I-Value
136	,	_	_	I-Value
137	some	_	_	I-Value
138	teachers	_	_	I-Value
139	will	_	_	I-Value
140	throw	_	_	I-Value
141	in	_	_	I-Value
142	the	_	_	I-Value
143	context	_	_	I-Value
144	)	_	_	I-Value
145	and	_	_	I-Value
146	philosophy	_	_	I-Value
147	(	_	_	I-Value
148	i.e.	_	_	I-Value
149	metaphysics	_	_	I-Value
150	)	_	_	I-Value
151	.	_	_	O
152	Epistemology	_	_	B-Value
153	is	_	_	I-Value
154	n't	_	_	I-Value
155	taught	_	_	I-Value
156	when	_	_	I-Value
157	pursuing	_	_	I-Value
158	a	_	_	I-Value
159	science	_	_	I-Value
160	degree	_	_	I-Value
161	in	_	_	I-Value
162	the	_	_	I-Value
163	university	_	_	I-Value
164	unless	_	_	I-Value
165	the	_	_	I-Value
166	student	_	_	I-Value
167	branches	_	_	I-Value
168	out	_	_	I-Value
169	.	_	_	O
170	And	_	_	O
171	as	_	_	O
172	[	_	_	O
173	u/pezz29	_	_	O
174	]	_	_	O
175	(	_	_	O
176	http://www.reddit.com/r/changemyview/comments/1d1i55/i_believe_scientific_reasoning_is_the_best_way_to/c9lz82w	_	_	O
177	)	_	_	O
178	points	_	_	O
179	out	_	_	O
180	,	_	_	O
181	how	_	_	B-Rhetorical
182	can	_	_	I-Rhetorical
183	you	_	_	I-Rhetorical
184	really	_	_	I-Rhetorical
185	know	_	_	I-Rhetorical
186	what	_	_	I-Rhetorical
187	you	_	_	I-Rhetorical
188	know	_	_	I-Rhetorical
189	if	_	_	I-Rhetorical
190	you	_	_	I-Rhetorical
191	do	_	_	I-Rhetorical
192	n't	_	_	I-Rhetorical
193	understand	_	_	I-Rhetorical
194	what	_	_	I-Rhetorical
195	knowledge	_	_	I-Rhetorical
196	is	_	_	I-Rhetorical
197	?	_	_	I-Rhetorical
198	The	_	_	B-Value
199	scientific	_	_	I-Value
200	method	_	_	I-Value
201	is	_	_	I-Value
202	the	_	_	I-Value
203	best	_	_	I-Value
204	way	_	_	I-Value
205	of	_	_	I-Value
206	attaining	_	_	I-Value
207	knowledge	_	_	I-Value
208	we	_	_	I-Value
209	've	_	_	I-Value
210	got	_	_	I-Value
211	right	_	_	I-Value
212	now	_	_	I-Value
213	.	_	_	O
214	But	_	_	O
215	the	_	_	B-Value
216	same	_	_	I-Value
217	can	_	_	I-Value
218	be	_	_	I-Value
219	said	_	_	I-Value
220	about	_	_	I-Value
221	religion	_	_	I-Value
222	in	_	_	I-Value
223	the	_	_	I-Value
224	past	_	_	I-Value
225	,	_	_	O
226	and	_	_	O
227	look	_	_	O
228	how	_	_	O
229	~	_	_	O
230	~	_	_	O
231	reddit	_	_	O
232	~	_	_	O
233	~	_	_	O
234	~	_	_	O
235	~	_	_	O
236	scientists	_	_	O
237	~	_	_	O
238	~	_	_	O
239	some	_	_	O
240	people	_	_	O
241	view	_	_	O
242	religion	_	_	O
243	.	_	_	O
244	TLDR	_	_	O
245	:	_	_	O
246	The	_	_	B-Value
247	scientific	_	_	I-Value
248	method	_	_	I-Value
249	is	_	_	I-Value
250	constrictive	_	_	I-Value
251	and	_	_	I-Value
252	does	_	_	I-Value
253	n't	_	_	I-Value
254	account	_	_	I-Value
255	for	_	_	I-Value
256	many	_	_	I-Value
257	factors	_	_	I-Value
258	in	_	_	I-Value
259	its	_	_	I-Value
260	pursuit	_	_	I-Value
261	of	_	_	I-Value
262	knowledge	_	_	I-Value
263	or	_	_	I-Value
264	in	_	_	I-Value
265	how	_	_	I-Value
266	we	_	_	I-Value
267	educate	_	_	I-Value
268	,	_	_	I-Value
269	as	_	_	I-Value
270	well	_	_	I-Value
271	as	_	_	I-Value
272	other	_	_	I-Value
273	stuff	_	_	I-Value
274	i	_	_	I-Value
275	did	_	_	I-Value
276	n't	_	_	I-Value
277	go	_	_	I-Value
278	into	_	_	I-Value
279	.	_	_	O