1	Disclaimer	_	_	O
2	:	_	_	O
3	I	_	_	B-Rhetorical
4	generally	_	_	I-Rhetorical
5	agree	_	_	I-Rhetorical
6	with	_	_	I-Rhetorical
7	OP	_	_	I-Rhetorical
8	but	_	_	I-Rhetorical
9	am	_	_	I-Rhetorical
10	playing	_	_	I-Rhetorical
11	devil	_	_	I-Rhetorical
12	's	_	_	I-Rhetorical
13	advocate	_	_	I-Rhetorical
14	.	_	_	O
15	The	_	_	B-Value
16	problem	_	_	I-Value
17	with	_	_	I-Value
18	this	_	_	I-Value
19	is	_	_	I-Value
20	that	_	_	I-Value
21	there	_	_	I-Value
22	is	_	_	I-Value
23	an	_	_	I-Value
24	(	_	_	I-Value
25	mostly	_	_	I-Value
26	Western	_	_	I-Value
27	)	_	_	I-Value
28	expectation	_	_	I-Value
29	of	_	_	I-Value
30	education	_	_	I-Value
31	and	_	_	I-Value
32	an	_	_	I-Value
33	underlying	_	_	I-Value
34	tone	_	_	I-Value
35	of	_	_	I-Value
36	progressionism	_	_	I-Value
37	.	_	_	O
38	While	_	_	B-Value
39	there	_	_	I-Value
40	are	_	_	I-Value
41	some	_	_	I-Value
42	people	_	_	I-Value
43	who	_	_	I-Value
44	instinctively	_	_	I-Value
45	follow	_	_	I-Value
46	a	_	_	I-Value
47	"	_	_	I-Value
48	scientific	_	_	I-Value
49	model	_	_	I-Value
50	"	_	_	I-Value
51	throughout	_	_	I-Value
52	their	_	_	I-Value
53	life	_	_	I-Value
54	-	_	_	I-Value
55	hypothesis	_	_	I-Value
56	,	_	_	I-Value
57	testing	_	_	I-Value
58	,	_	_	I-Value
59	learning	_	_	I-Value
60	from	_	_	I-Value
61	experience	_	_	I-Value
62	-	_	_	I-Value
63	I	_	_	I-Value
64	would	_	_	I-Value
65	argue	_	_	I-Value
66	that	_	_	I-Value
67	the	_	_	I-Value
68	rate	_	_	I-Value
69	of	_	_	I-Value
70	people	_	_	I-Value
71	who	_	_	I-Value
72	do	_	_	I-Value
73	this	_	_	I-Value
74	is	_	_	I-Value
75	much	_	_	I-Value
76	higher	_	_	I-Value
77	among	_	_	I-Value
78	educated	_	_	I-Value
79	and	_	_	I-Value
80	Westernized	_	_	I-Value
81	people	_	_	I-Value
82	than	_	_	I-Value
83	,	_	_	I-Value
84	say	_	_	I-Value
85	,	_	_	I-Value
86	a	_	_	I-Value
87	farmer	_	_	I-Value
88	in	_	_	I-Value
89	Africa	_	_	I-Value
90	who	_	_	I-Value
91	did	_	_	I-Value
92	not	_	_	I-Value
93	have	_	_	I-Value
94	a	_	_	I-Value
95	chance	_	_	I-Value
96	at	_	_	I-Value
97	an	_	_	I-Value
98	education	_	_	I-Value
99	.	_	_	O
100	Additionally	_	_	O
101	,	_	_	O
102	this	_	_	B-Value
103	idea	_	_	I-Value
104	promotes	_	_	I-Value
105	the	_	_	I-Value
106	concept	_	_	I-Value
107	that	_	_	I-Value
108	you	_	_	I-Value
109	are	_	_	I-Value
110	moving	_	_	I-Value
111	forward	_	_	I-Value
112	by	_	_	I-Value
113	gathering	_	_	I-Value
114	information	_	_	I-Value
115	.	_	_	O
116	However	_	_	O
117	,	_	_	O
118	what	_	_	B-Rhetorical
119	about	_	_	I-Rhetorical
120	knowledge	_	_	I-Rhetorical
121	that	_	_	I-Rhetorical
122	can	_	_	I-Rhetorical
123	not	_	_	I-Rhetorical
124	be	_	_	I-Rhetorical
125	gathered	_	_	I-Rhetorical
126	through	_	_	I-Rhetorical
127	empiricism	_	_	I-Rhetorical
128	?	_	_	I-Rhetorical
129	We	_	_	B-Policy
130	should	_	_	I-Policy
131	n't	_	_	I-Policy
132	all	_	_	I-Policy
133	have	_	_	I-Policy
134	to	_	_	I-Policy
135	become	_	_	I-Policy
136	meth	_	_	I-Policy
137	addicts	_	_	I-Policy
138	,	_	_	I-Policy
139	or	_	_	I-Policy
140	know/observe	_	_	I-Policy
141	meth	_	_	I-Policy
142	addicts	_	_	I-Policy
143	to	_	_	I-Policy
144	how	_	_	I-Policy
145	bad	_	_	I-Policy
146	the	_	_	I-Policy
147	drug	_	_	I-Policy
148	can	_	_	I-Policy
149	be	_	_	I-Policy
150	to	_	_	I-Policy
151	us	_	_	I-Policy
152	.	_	_	O
153	Can	_	_	B-Rhetorical
154	we	_	_	I-Rhetorical
155	not	_	_	I-Rhetorical
156	learn	_	_	I-Rhetorical
157	through	_	_	I-Rhetorical
158	parable	_	_	I-Rhetorical
159	?	_	_	I-Rhetorical
160	What	_	_	B-Rhetorical
161	if	_	_	I-Rhetorical
162	this	_	_	I-Rhetorical
163	information/experiment	_	_	I-Rhetorical
164	is	_	_	I-Rhetorical
165	more	_	_	I-Rhetorical
166	damaging	_	_	I-Rhetorical
167	to	_	_	I-Rhetorical
168	you	_	_	I-Rhetorical
169	than	_	_	I-Rhetorical
170	beneficial	_	_	I-Rhetorical
171	?	_	_	I-Rhetorical
172	What	_	_	B-Rhetorical
173	about	_	_	I-Rhetorical
174	your	_	_	I-Rhetorical
175	own	_	_	I-Rhetorical
176	subjective	_	_	I-Rhetorical
177	view	_	_	I-Rhetorical
178	that	_	_	I-Rhetorical
179	coats	_	_	I-Rhetorical
180	the	_	_	I-Rhetorical
181	whole	_	_	I-Rhetorical
182	experience	_	_	I-Rhetorical
183	?	_	_	I-Rhetorical
184	I	_	_	B-Value
185	'm	_	_	I-Value
186	going	_	_	I-Value
187	to	_	_	I-Value
188	go	_	_	I-Value
189	all	_	_	I-Value
190	Buddhist	_	_	I-Value
191	on	_	_	I-Value
192	you	_	_	I-Value
193	here	_	_	I-Value
194	and	_	_	I-Value
195	argue	_	_	I-Value
196	that	_	_	I-Value
197	the	_	_	I-Value
198	best	_	_	I-Value
199	way	_	_	I-Value
200	to	_	_	I-Value
201	know	_	_	I-Value
202	reality	_	_	I-Value
203	is	_	_	I-Value
204	to	_	_	I-Value
205	know	_	_	I-Value
206	yourself	_	_	I-Value
207	-	_	_	I-Value
208	through	_	_	I-Value
209	meditation	_	_	I-Value
210	,	_	_	I-Value
211	knowing	_	_	I-Value
212	your	_	_	I-Value
213	body	_	_	I-Value
214	,	_	_	I-Value
215	and	_	_	I-Value
216	self-analysis	_	_	I-Value
217	of	_	_	I-Value
218	any	_	_	I-Value
219	kind	_	_	I-Value
220	.	_	_	O
221	By	_	_	B-Value
222	knowing	_	_	I-Value
223	yourself	_	_	I-Value
224	,	_	_	I-Value
225	you	_	_	I-Value
226	can	_	_	I-Value
227	remove	_	_	I-Value
228	yourself	_	_	I-Value
229	as	_	_	I-Value
230	much	_	_	I-Value
231	as	_	_	I-Value
232	possible	_	_	I-Value
233	from	_	_	I-Value
234	the	_	_	I-Value
235	equation	_	_	I-Value
236	of	_	_	I-Value
237	life	_	_	I-Value
238	(	_	_	I-Value
239	view	_	_	I-Value
240	your	_	_	I-Value
241	experiences	_	_	I-Value
242	with	_	_	I-Value
243	the	_	_	I-Value
244	knowledge	_	_	I-Value
245	that	_	_	I-Value
246	you	_	_	I-Value
247	feel	_	_	I-Value
248	X	_	_	I-Value
249	way	_	_	I-Value
250	because	_	_	I-Value
251	you	_	_	I-Value
252	are	_	_	I-Value
253	Y	_	_	I-Value
254	or	_	_	I-Value
255	feel	_	_	I-Value
256	Z	_	_	I-Value
257	)	_	_	I-Value
258	and	_	_	I-Value
259	have	_	_	I-Value
260	a	_	_	I-Value
261	more	_	_	I-Value
262	genuine	_	_	I-Value
263	,	_	_	I-Value
264	truthful	_	_	I-Value
265	view	_	_	I-Value
266	-	_	_	I-Value
267	that	_	_	I-Value
268	's	_	_	I-Value
269	reality	_	_	I-Value
270	:	_	_	I-Value
271	no	_	_	I-Value
272	self	_	_	I-Value
273	.	_	_	O