1	I	_	_	O
2	believe	_	_	O
3	scientific	_	_	O
4	reasoning	_	_	O
5	is	_	_	O
6	the	_	_	O
7	best	_	_	O
8	way	_	_	O
9	to	_	_	O
10	collectively	_	_	O
11	know	_	_	O
12	reality	_	_	O
13	,	_	_	O
14	understand	_	_	O
15	the	_	_	O
16	natural	_	_	O
17	world	_	_	O
18	,	_	_	O
19	and	_	_	O
20	gain	_	_	O
21	empirical	_	_	O
22	knowledge	_	_	O
23	.	_	_	O
24	For	_	_	O
25	clarification	_	_	O
26	,	_	_	O
27	I	_	_	O
28	'm	_	_	O
29	speaking	_	_	O
30	of	_	_	O
31	contemporary	_	_	O
32	scientific	_	_	O
33	reasoning	_	_	O
34	.	_	_	O