1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	antidepressants	_	_	O
5	mess	_	_	O
6	you	_	_	O
7	up	_	_	O
8	and	_	_	O
9	addict	_	_	O
10	you	_	_	O
11	in	_	_	O
12	the	_	_	O
13	long	_	_	O
14	term	_	_	O
15	because	_	_	O
16	without	_	_	O
17	them	_	_	O
18	you	_	_	O
19	are	_	_	O
20	back	_	_	O
21	to	_	_	O
22	the	_	_	O
23	"	_	_	O
24	reality	_	_	O
25	"	_	_	O
26	goggles	_	_	O
27	.	_	_	O
28	CMV	_	_	O
29	I	_	_	B-Testimony
30	've	_	_	I-Testimony
31	been	_	_	I-Testimony
32	depressed	_	_	I-Testimony
33	for	_	_	I-Testimony
34	a	_	_	I-Testimony
35	long	_	_	I-Testimony
36	time	_	_	I-Testimony
37	but	_	_	O
38	I	_	_	B-Testimony
39	'm	_	_	I-Testimony
40	still	_	_	I-Testimony
41	a	_	_	I-Testimony
42	few	_	_	I-Testimony
43	months	_	_	I-Testimony
44	away	_	_	I-Testimony
45	from	_	_	I-Testimony
46	adulthood	_	_	I-Testimony
47	.	_	_	O
48	I	_	_	B-Testimony
49	live	_	_	I-Testimony
50	in	_	_	I-Testimony
51	a	_	_	I-Testimony
52	small	_	_	I-Testimony
53	society	_	_	I-Testimony
54	where	_	_	I-Testimony
55	going	_	_	I-Testimony
56	to	_	_	I-Testimony
57	therapists	_	_	I-Testimony
58	is	_	_	I-Testimony
59	largely	_	_	I-Testimony
60	criticized	_	_	I-Testimony
61	.	_	_	O
62	I	_	_	B-Testimony
63	'll	_	_	I-Testimony
64	move	_	_	I-Testimony
65	away	_	_	I-Testimony
66	from	_	_	I-Testimony
67	home	_	_	I-Testimony
68	in	_	_	I-Testimony
69	four	_	_	I-Testimony
70	to	_	_	I-Testimony
71	five	_	_	I-Testimony
72	months	_	_	I-Testimony
73	and	_	_	I-Testimony
74	I	_	_	I-Testimony
75	've	_	_	I-Testimony
76	been	_	_	I-Testimony
77	seriously	_	_	I-Testimony
78	considering	_	_	I-Testimony
79	going	_	_	I-Testimony
80	to	_	_	I-Testimony
81	a	_	_	I-Testimony
82	therapist	_	_	I-Testimony
83	.	_	_	O
84	My	_	_	O
85	problem	_	_	O
86	stems	_	_	O
87	from	_	_	O
88	the	_	_	O
89	fact	_	_	O
90	that	_	_	O
91	I	_	_	B-Testimony
92	hear	_	_	I-Testimony
93	so	_	_	I-Testimony
94	much	_	_	I-Testimony
95	about	_	_	I-Testimony
96	how	_	_	I-Testimony
97	antidepressants	_	_	I-Testimony
98	make	_	_	I-Testimony
99	you	_	_	I-Testimony
100	"	_	_	I-Testimony
101	better	_	_	I-Testimony
102	"	_	_	I-Testimony
103	but	_	_	O
104	to	_	_	O
105	me	_	_	O
106	it	_	_	B-Value
107	seems	_	_	I-Value
108	like	_	_	I-Value
109	those	_	_	I-Value
110	people	_	_	I-Value
111	sound	_	_	I-Value
112	like	_	_	I-Value
113	drug	_	_	I-Value
114	addicts	_	_	I-Value
115	.	_	_	O
116	"	_	_	B-Rhetorical
117	when	_	_	I-Rhetorical
118	I	_	_	I-Rhetorical
119	'm	_	_	I-Rhetorical
120	on	_	_	I-Rhetorical
121	my	_	_	I-Rhetorical
122	pills	_	_	I-Rhetorical
123	in	_	_	I-Rhetorical
124	happy	_	_	I-Rhetorical
125	but	_	_	I-Rhetorical
126	when	_	_	I-Rhetorical
127	I	_	_	I-Rhetorical
128	'm	_	_	I-Rhetorical
129	not	_	_	I-Rhetorical
130	I	_	_	I-Rhetorical
131	'm	_	_	I-Rhetorical
132	all	_	_	I-Rhetorical
133	grumpy	_	_	I-Rhetorical
134	!	_	_	I-Rhetorical
135	"	_	_	O
136	I	_	_	O
137	'm	_	_	O
138	sorry	_	_	O
139	but	_	_	O
140	if	_	_	B-Value
141	I	_	_	I-Value
142	felt	_	_	I-Value
143	that	_	_	I-Value
144	my	_	_	I-Value
145	life	_	_	I-Value
146	depended	_	_	I-Value
147	on	_	_	I-Value
148	a	_	_	I-Value
149	bottle	_	_	I-Value
150	of	_	_	I-Value
151	pills	_	_	I-Value
152	then	_	_	I-Value
153	I	_	_	I-Value
154	'd	_	_	I-Value
155	get	_	_	I-Value
156	more	_	_	I-Value
157	depressed	_	_	I-Value
158	.	_	_	O
159	my	_	_	B-Testimony
160	friends	_	_	I-Testimony
161	do	_	_	I-Testimony
162	n't	_	_	I-Testimony
163	take	_	_	I-Testimony
164	depression	_	_	I-Testimony
165	seriously	_	_	I-Testimony
166	and	_	_	I-Testimony
167	those	_	_	I-Testimony
168	who	_	_	I-Testimony
169	do	_	_	I-Testimony
170	think	_	_	I-Testimony
171	it	_	_	I-Testimony
172	gets	_	_	I-Testimony
173	better	_	_	I-Testimony
174	by	_	_	I-Testimony
175	telling	_	_	I-Testimony
176	me	_	_	I-Testimony
177	that	_	_	I-Testimony
178	"	_	_	I-Testimony
179	I	_	_	I-Testimony
180	should	_	_	I-Testimony
181	look	_	_	I-Testimony
182	on	_	_	I-Testimony
183	the	_	_	I-Testimony
184	bright	_	_	I-Testimony
185	side	_	_	I-Testimony
186	of	_	_	I-Testimony
187	life	_	_	I-Testimony
188	"	_	_	I-Testimony
189	but	_	_	O
190	to	_	_	O
191	me	_	_	O
192	that	_	_	B-Value
193	sounds	_	_	I-Value
194	like	_	_	I-Value
195	straight	_	_	I-Value
196	up	_	_	I-Value
197	bullcrap	_	_	I-Value
198	.	_	_	O
199	I	_	_	O
200	'm	_	_	O
201	saying	_	_	O
202	this	_	_	O
203	because	_	_	O
204	I	_	_	B-Value
205	do	_	_	I-Value
206	n't	_	_	I-Value
207	believe	_	_	I-Value
208	depression	_	_	I-Value
209	is	_	_	I-Value
210	reality	_	_	I-Value
211	;	_	_	O
212	it	_	_	B-Value
213	's	_	_	I-Value
214	just	_	_	I-Value
215	much	_	_	I-Value
216	closer	_	_	I-Value
217	to	_	_	I-Value
218	reality	_	_	I-Value
219	.	_	_	O