1	Whoever	_	_	B-Value
2	tells	_	_	I-Value
3	you	_	_	I-Value
4	that	_	_	I-Value
5	is	_	_	I-Value
6	being	_	_	I-Value
7	irresponsible	_	_	I-Value
8	or	_	_	I-Value
9	has	_	_	I-Value
10	never	_	_	I-Value
11	taken	_	_	I-Value
12	anti-depressants	_	_	I-Value
13	.	_	_	O
14	Xanex	_	_	B-Value
15	will	_	_	I-Value
16	give	_	_	I-Value
17	you	_	_	I-Value
18	that	_	_	I-Value
19	instant-calmness	_	_	I-Value
20	and	_	_	I-Value
21	serenity	_	_	I-Value
22	,	_	_	O
23	and	_	_	O
24	it	_	_	B-Value
25	can	_	_	I-Value
26	be	_	_	I-Value
27	addictive	_	_	I-Value
28	if	_	_	I-Value
29	you	_	_	I-Value
30	take	_	_	I-Value
31	it	_	_	I-Value
32	more	_	_	I-Value
33	than	_	_	I-Value
34	you	_	_	I-Value
35	have	_	_	I-Value
36	to	_	_	I-Value
37	.	_	_	O
38	There	_	_	B-Value
39	are	_	_	I-Value
40	other	_	_	I-Value
41	drugs	_	_	I-Value
42	like	_	_	I-Value
43	it	_	_	I-Value
44	,	_	_	O
45	but	_	_	O
46	normal	_	_	B-Value
47	,	_	_	I-Value
48	run	_	_	I-Value
49	of	_	_	I-Value
50	the	_	_	I-Value
51	mill	_	_	I-Value
52	anti-depressants	_	_	I-Value
53	like	_	_	I-Value
54	Abilify	_	_	I-Value
55	and	_	_	I-Value
56	Prozac	_	_	I-Value
57	wo	_	_	I-Value
58	n't	_	_	I-Value
59	do	_	_	I-Value
60	that	_	_	I-Value
61	to	_	_	I-Value
62	you	_	_	I-Value
63	.	_	_	O
64	It	_	_	B-Value
65	's	_	_	I-Value
66	not	_	_	I-Value
67	as	_	_	I-Value
68	if	_	_	I-Value
69	you	_	_	I-Value
70	feel	_	_	I-Value
71	happy	_	_	I-Value
72	all	_	_	I-Value
73	the	_	_	I-Value
74	time	_	_	I-Value
75	,	_	_	O
76	but	_	_	O
77	it	_	_	B-Value
78	allows	_	_	I-Value
79	you	_	_	I-Value
80	to	_	_	I-Value
81	be	_	_	I-Value
82	able	_	_	I-Value
83	to	_	_	I-Value
84	feel	_	_	I-Value
85	happy	_	_	I-Value
86	at	_	_	I-Value
87	all	_	_	I-Value
88	.	_	_	O
89	Depression	_	_	B-Value
90	is	_	_	I-Value
91	n't	_	_	I-Value
92	always	_	_	I-Value
93	prolonged	_	_	I-Value
94	melancholy	_	_	I-Value
95	--	_	_	I-Value
96	the	_	_	I-Value
97	most	_	_	I-Value
98	debilitating	_	_	I-Value
99	part	_	_	I-Value
100	of	_	_	I-Value
101	depression	_	_	I-Value
102	,	_	_	I-Value
103	I	_	_	I-Value
104	've	_	_	I-Value
105	found	_	_	I-Value
106	,	_	_	I-Value
107	is	_	_	I-Value
108	not	_	_	I-Value
109	finding	_	_	I-Value
110	any	_	_	I-Value
111	joy	_	_	I-Value
112	in	_	_	I-Value
113	anything	_	_	I-Value
114	.	_	_	O
115	Allowing	_	_	B-Value
116	your	_	_	I-Value
117	brain	_	_	I-Value
118	to	_	_	I-Value
119	feel	_	_	I-Value
120	positive	_	_	I-Value
121	sensations	_	_	I-Value
122	again	_	_	I-Value
123	is	_	_	I-Value
124	what	_	_	I-Value
125	I	_	_	I-Value
126	think	_	_	I-Value
127	should	_	_	I-Value
128	be	_	_	I-Value
129	the	_	_	I-Value
130	goal	_	_	I-Value
131	of	_	_	I-Value
132	taking	_	_	I-Value
133	anti-depressants	_	_	I-Value
134	.	_	_	O
135	In	_	_	O
136	short	_	_	O
137	,	_	_	O
138	I	_	_	O
139	think	_	_	O
140	your	_	_	B-Value
141	view	_	_	I-Value
142	of	_	_	I-Value
143	anti-depressants	_	_	I-Value
144	as	_	_	I-Value
145	happy-pills	_	_	I-Value
146	that	_	_	I-Value
147	make	_	_	I-Value
148	you	_	_	I-Value
149	magically	_	_	I-Value
150	better	_	_	I-Value
151	is	_	_	I-Value
152	just	_	_	I-Value
153	as	_	_	I-Value
154	warped	_	_	I-Value
155	as	_	_	I-Value
156	everyone	_	_	I-Value
157	else	_	_	I-Value
158	's	_	_	I-Value
159	view	_	_	I-Value
160	of	_	_	I-Value
161	depression	_	_	I-Value
162	in	_	_	I-Value
163	your	_	_	I-Value
164	town	_	_	I-Value
165	.	_	_	O
166	Also	_	_	O
167	,	_	_	O
168	get	_	_	B-Policy
169	a	_	_	I-Policy
170	diagnosis	_	_	I-Policy
171	from	_	_	I-Policy
172	a	_	_	I-Policy
173	therapist	_	_	I-Policy
174	or	_	_	I-Policy
175	psychiatrist	_	_	I-Policy
176	before	_	_	I-Policy
177	you	_	_	I-Policy
178	say	_	_	I-Policy
179	:	_	_	I-Policy
180	"	_	_	I-Policy
181	I	_	_	I-Policy
182	've	_	_	I-Policy
183	been	_	_	I-Policy
184	depressed	_	_	I-Policy
185	.	_	_	I-Policy
186	"	_	_	I-Policy
187	Depressed	_	_	B-Value
188	is	_	_	I-Value
189	n't	_	_	I-Value
190	a	_	_	I-Value
191	feeling	_	_	I-Value
192	,	_	_	I-Value
193	it	_	_	I-Value
194	's	_	_	I-Value
195	a	_	_	I-Value
196	state	_	_	I-Value
197	of	_	_	I-Value
198	mind	_	_	I-Value
199	and	_	_	I-Value
200	it	_	_	I-Value
201	's	_	_	I-Value
202	much	_	_	I-Value
203	more	_	_	I-Value
204	debilitating	_	_	I-Value
205	than	_	_	I-Value
206	just	_	_	I-Value
207	feeling	_	_	I-Value
208	sad	_	_	I-Value
209	.	_	_	O
210	It	_	_	B-Value
211	's	_	_	I-Value
212	extremely	_	_	I-Value
213	complex	_	_	I-Value
214	and	_	_	O
215	taking	_	_	B-Value
216	a	_	_	I-Value
217	10-point	_	_	I-Value
218	quiz	_	_	I-Value
219	online	_	_	I-Value
220	does	_	_	I-Value
221	not	_	_	I-Value
222	qualify	_	_	I-Value
223	you	_	_	I-Value
224	to	_	_	I-Value
225	say	_	_	I-Value
226	whether	_	_	I-Value
227	you	_	_	I-Value
228	're	_	_	I-Value
229	depressed	_	_	I-Value
230	or	_	_	I-Value
231	not	_	_	I-Value
232	.	_	_	O
233	When	_	_	B-Rhetorical
234	you	_	_	I-Rhetorical
235	have	_	_	I-Rhetorical
236	to	_	_	I-Rhetorical
237	make	_	_	I-Rhetorical
238	the	_	_	I-Rhetorical
239	decision	_	_	I-Rhetorical
240	between	_	_	I-Rhetorical
241	feeling	_	_	I-Rhetorical
242	like	_	_	I-Rhetorical
243	a	_	_	I-Rhetorical
244	pile	_	_	I-Rhetorical
245	of	_	_	I-Rhetorical
246	shit	_	_	I-Rhetorical
247	and	_	_	I-Rhetorical
248	watching	_	_	I-Rhetorical
249	your	_	_	I-Rhetorical
250	life	_	_	I-Rhetorical
251	flow	_	_	I-Rhetorical
252	down	_	_	I-Rhetorical
253	the	_	_	I-Rhetorical
254	drain	_	_	I-Rhetorical
255	and	_	_	I-Rhetorical
256	taking	_	_	I-Rhetorical
257	a	_	_	I-Rhetorical
258	pill	_	_	I-Rhetorical
259	every	_	_	I-Rhetorical
260	day	_	_	I-Rhetorical
261	or	_	_	I-Rhetorical
262	every	_	_	I-Rhetorical
263	other	_	_	I-Rhetorical
264	day	_	_	I-Rhetorical
265	,	_	_	I-Rhetorical
266	the	_	_	I-Rhetorical
267	choice	_	_	I-Rhetorical
268	will	_	_	I-Rhetorical
269	become	_	_	I-Rhetorical
270	crystal	_	_	I-Rhetorical
271	clear	_	_	I-Rhetorical
272	.	_	_	O
273	It	_	_	B-Value
274	's	_	_	I-Value
275	not	_	_	I-Value
276	an	_	_	I-Value
277	end-all-be-all	_	_	I-Value
278	--	_	_	I-Value
279	a	_	_	I-Value
280	lot	_	_	I-Value
281	of	_	_	I-Value
282	times	_	_	I-Value
283	,	_	_	I-Value
284	there	_	_	I-Value
285	's	_	_	I-Value
286	a	_	_	I-Value
287	reason	_	_	I-Value
288	you	_	_	I-Value
289	're	_	_	I-Value
290	depressed	_	_	I-Value
291	,	_	_	O
292	but	_	_	O
293	being	_	_	B-Value
294	unstuck	_	_	I-Value
295	by	_	_	I-Value
296	anti-depressants	_	_	I-Value
297	at	_	_	I-Value
298	least	_	_	I-Value
299	allows	_	_	I-Value
300	you	_	_	I-Value
301	to	_	_	I-Value
302	be	_	_	I-Value
303	able	_	_	I-Value
304	to	_	_	I-Value
305	work	_	_	I-Value
306	towards	_	_	I-Value
307	solving	_	_	I-Value
308	those	_	_	I-Value
309	issues	_	_	I-Value
310	.	_	_	O