1	If	_	_	B-Rhetorical
2	you	_	_	I-Rhetorical
3	had	_	_	I-Rhetorical
4	an	_	_	I-Rhetorical
5	illness	_	_	I-Rhetorical
6	that	_	_	I-Rhetorical
7	was	_	_	I-Rhetorical
8	not	_	_	I-Rhetorical
9	depression	_	_	I-Rhetorical
10	would	_	_	I-Rhetorical
11	you	_	_	I-Rhetorical
12	feel	_	_	I-Rhetorical
13	bad	_	_	I-Rhetorical
14	about	_	_	I-Rhetorical
15	taking	_	_	I-Rhetorical
16	medication	_	_	I-Rhetorical
17	to	_	_	I-Rhetorical
18	cure	_	_	I-Rhetorical
19	it	_	_	I-Rhetorical
20	?	_	_	I-Rhetorical
21	Or	_	_	O
22	,	_	_	O
23	in	_	_	B-Rhetorical
24	some	_	_	I-Rhetorical
25	cases	_	_	I-Rhetorical
26	,	_	_	I-Rhetorical
27	to	_	_	I-Rhetorical
28	just	_	_	I-Rhetorical
29	be	_	_	I-Rhetorical
30	able	_	_	I-Rhetorical
31	to	_	_	I-Rhetorical
32	live	_	_	I-Rhetorical
33	without	_	_	I-Rhetorical
34	having	_	_	I-Rhetorical
35	to	_	_	I-Rhetorical
36	many	_	_	I-Rhetorical
37	problems	_	_	I-Rhetorical
38	?	_	_	I-Rhetorical
39	Do	_	_	B-Rhetorical
40	you	_	_	I-Rhetorical
41	see	_	_	I-Rhetorical
42	a	_	_	I-Rhetorical
43	diabetic	_	_	I-Rhetorical
44	who	_	_	I-Rhetorical
45	has	_	_	I-Rhetorical
46	to	_	_	I-Rhetorical
47	depend	_	_	I-Rhetorical
48	on	_	_	I-Rhetorical
49	insulin	_	_	I-Rhetorical
50	as	_	_	I-Rhetorical
51	a	_	_	I-Rhetorical
52	drug	_	_	I-Rhetorical
53	addict	_	_	I-Rhetorical
54	?	_	_	I-Rhetorical
55	Depression	_	_	B-Value
56	is	_	_	I-Value
57	actually	_	_	I-Value
58	a	_	_	I-Value
59	pretty	_	_	I-Value
60	complex	_	_	I-Value
61	illness	_	_	I-Value
62	.	_	_	O
63	You	_	_	B-Value
64	might	_	_	I-Value
65	have	_	_	I-Value
66	the	_	_	I-Value
67	same	_	_	I-Value
68	symptoms	_	_	I-Value
69	as	_	_	I-Value
70	another	_	_	I-Value
71	person	_	_	I-Value
72	and	_	_	I-Value
73	it	_	_	I-Value
74	still	_	_	I-Value
75	could	_	_	I-Value
76	be	_	_	I-Value
77	for	_	_	I-Value
78	different	_	_	I-Value
79	reasons	_	_	I-Value
80	.	_	_	O
81	If	_	_	B-Policy
82	you	_	_	I-Policy
83	have	_	_	I-Policy
84	time	_	_	I-Policy
85	,	_	_	I-Policy
86	read	_	_	I-Policy
87	this	_	_	I-Policy
88	:	_	_	O
89	http://www.health.harvard.edu/newsweek/what-causes-depression.htm	_	_	O
90	so	_	_	O
91	,	_	_	O
92	with	_	_	B-Value
93	all	_	_	I-Value
94	those	_	_	I-Value
95	different	_	_	I-Value
96	things	_	_	I-Value
97	going	_	_	I-Value
98	on	_	_	I-Value
99	in	_	_	I-Value
100	depression	_	_	I-Value
101	there	_	_	I-Value
102	are	_	_	I-Value
103	also	_	_	I-Value
104	different	_	_	I-Value
105	ways	_	_	I-Value
106	of	_	_	I-Value
107	helping	_	_	I-Value
108	people	_	_	I-Value
109	who	_	_	I-Value
110	have	_	_	I-Value
111	depression	_	_	I-Value
112	.	_	_	O
113	There	_	_	B-Value
114	does	_	_	I-Value
115	not	_	_	I-Value
116	seem	_	_	I-Value
117	to	_	_	I-Value
118	be	_	_	I-Value
119	a	_	_	I-Value
120	one	_	_	I-Value
121	size	_	_	I-Value
122	fits	_	_	I-Value
123	all	_	_	I-Value
124	treatment	_	_	I-Value
125	.	_	_	O
126	Different	_	_	B-Value
127	drugs	_	_	I-Value
128	try	_	_	I-Value
129	in	_	_	I-Value
130	different	_	_	I-Value
131	ways	_	_	I-Value
132	to	_	_	I-Value
133	right	_	_	I-Value
134	things	_	_	I-Value
135	that	_	_	I-Value
136	might	_	_	I-Value
137	have	_	_	I-Value
138	gone	_	_	I-Value
139	wrong	_	_	I-Value
140	in	_	_	I-Value
141	the	_	_	I-Value
142	brain	_	_	I-Value
143	.	_	_	O
144	When	_	_	B-Value
145	somebody	_	_	I-Value
146	starts	_	_	I-Value
147	taking	_	_	I-Value
148	antidepressants	_	_	I-Value
149	they	_	_	I-Value
150	do	_	_	I-Value
151	not	_	_	I-Value
152	magically	_	_	I-Value
153	feel	_	_	I-Value
154	better	_	_	I-Value
155	.	_	_	O
156	It	_	_	B-Value
157	often	_	_	I-Value
158	takes	_	_	I-Value
159	a	_	_	I-Value
160	few	_	_	I-Value
161	weeks	_	_	I-Value
162	for	_	_	I-Value
163	anything	_	_	I-Value
164	to	_	_	I-Value
165	set	_	_	I-Value
166	in	_	_	I-Value
167	at	_	_	I-Value
168	all	_	_	I-Value
169	.	_	_	O
170	That	_	_	B-Value
171	is	_	_	I-Value
172	different	_	_	I-Value
173	to	_	_	I-Value
174	the	_	_	I-Value
175	sort	_	_	I-Value
176	of	_	_	I-Value
177	drugs	_	_	I-Value
178	you	_	_	I-Value
179	get	_	_	I-Value
180	high	_	_	I-Value
181	on	_	_	I-Value
182	,	_	_	O
183	as	_	_	O
184	they	_	_	B-Value
185	work	_	_	I-Value
186	pretty	_	_	I-Value
187	fast	_	_	I-Value
188	.	_	_	O
189	Sometimes	_	_	B-Value
190	a	_	_	I-Value
191	person	_	_	I-Value
192	does	_	_	I-Value
193	not	_	_	I-Value
194	feel	_	_	I-Value
195	better	_	_	I-Value
196	on	_	_	I-Value
197	an	_	_	I-Value
198	antidepressant	_	_	I-Value
199	at	_	_	I-Value
200	all	_	_	I-Value
201	and	_	_	I-Value
202	sometimes	_	_	I-Value
203	they	_	_	I-Value
204	feel	_	_	I-Value
205	worse	_	_	I-Value
206	.	_	_	O
207	Sometimes	_	_	B-Value
208	they	_	_	I-Value
209	feel	_	_	I-Value
210	better	_	_	I-Value
211	but	_	_	I-Value
212	the	_	_	I-Value
213	side	_	_	I-Value
214	effects	_	_	I-Value
215	are	_	_	I-Value
216	not	_	_	I-Value
217	worth	_	_	I-Value
218	it	_	_	I-Value
219	.	_	_	O
220	-	_	_	O
221	Alcohol	_	_	B-Rhetorical
222	always	_	_	I-Rhetorical
223	makes	_	_	I-Rhetorical
224	you	_	_	I-Rhetorical
225	drunk	_	_	I-Rhetorical
226	in	_	_	I-Rhetorical
227	a	_	_	I-Rhetorical
228	relatively	_	_	I-Rhetorical
229	predictable	_	_	I-Rhetorical
230	way	_	_	I-Rhetorical
231	,	_	_	I-Rhetorical
232	right	_	_	I-Rhetorical
233	(	_	_	I-Rhetorical
234	even	_	_	I-Rhetorical
235	though	_	_	I-Rhetorical
236	some	_	_	I-Rhetorical
237	people	_	_	I-Rhetorical
238	act	_	_	I-Rhetorical
239	different	_	_	I-Rhetorical
240	when	_	_	I-Rhetorical
241	drunk	_	_	I-Rhetorical
242	than	_	_	I-Rhetorical
243	others	_	_	I-Rhetorical
244	)	_	_	I-Rhetorical
245	?	_	_	I-Rhetorical
246	Antidepressants	_	_	B-Value
247	are	_	_	I-Value
248	not	_	_	I-Value
249	so	_	_	I-Value
250	predictable	_	_	I-Value
251	.	_	_	O
252	If	_	_	B-Value
253	an	_	_	I-Value
254	antidepressant	_	_	I-Value
255	works	_	_	I-Value
256	though	_	_	I-Value
257	,	_	_	I-Value
258	that	_	_	I-Value
259	is	_	_	I-Value
260	pretty	_	_	I-Value
261	great	_	_	I-Value
262	.	_	_	O
263	Mood	_	_	B-Value
264	starts	_	_	I-Value
265	to	_	_	I-Value
266	improve	_	_	I-Value
267	slowly	_	_	I-Value
268	and	_	_	I-Value
269	you	_	_	I-Value
270	start	_	_	I-Value
271	to	_	_	I-Value
272	realize	_	_	I-Value
273	things	_	_	I-Value
274	you	_	_	I-Value
275	did	_	_	I-Value
276	not	_	_	I-Value
277	even	_	_	I-Value
278	take	_	_	I-Value
279	into	_	_	I-Value
280	account	_	_	I-Value
281	before	_	_	I-Value
282	anymore	_	_	I-Value
283	.	_	_	O
284	Things	_	_	B-Value
285	that	_	_	I-Value
286	are	_	_	I-Value
287	just	_	_	I-Value
288	as	_	_	I-Value
289	valid	_	_	I-Value
290	an	_	_	I-Value
291	real	_	_	I-Value
292	as	_	_	I-Value
293	what	_	_	I-Value
294	you	_	_	I-Value
295	noticed	_	_	I-Value
296	while	_	_	I-Value
297	being	_	_	I-Value
298	depressed	_	_	I-Value
299	.	_	_	O
300	Yes	_	_	O
301	,	_	_	O
302	your	_	_	B-Value
303	friends	_	_	I-Value
304	care	_	_	I-Value
305	for	_	_	I-Value
306	you	_	_	I-Value
307	and	_	_	I-Value
308	yes	_	_	I-Value
309	,	_	_	I-Value
310	you	_	_	I-Value
311	are	_	_	I-Value
312	worth	_	_	I-Value
313	it	_	_	I-Value
314	.	_	_	O
315	The	_	_	B-Rhetorical
316	person	_	_	I-Rhetorical
317	sounding	_	_	I-Rhetorical
318	all	_	_	I-Rhetorical
319	frustrated	_	_	I-Rhetorical
320	when	_	_	I-Rhetorical
321	you	_	_	I-Rhetorical
322	talk	_	_	I-Rhetorical
323	with	_	_	I-Rhetorical
324	them	_	_	I-Rhetorical
325	about	_	_	I-Rhetorical
326	how	_	_	I-Rhetorical
327	you	_	_	I-Rhetorical
328	are	_	_	I-Rhetorical
329	feeling	_	_	I-Rhetorical
330	?	_	_	I-Rhetorical
331	-	_	_	O
332	They	_	_	B-Value
333	just	_	_	I-Value
334	want	_	_	I-Value
335	to	_	_	I-Value
336	help	_	_	I-Value
337	but	_	_	I-Value
338	have	_	_	I-Value
339	no	_	_	I-Value
340	idea	_	_	I-Value
341	how	_	_	I-Value
342	,	_	_	I-Value
343	they	_	_	I-Value
344	are	_	_	I-Value
345	not	_	_	I-Value
346	'	_	_	I-Value
347	just	_	_	I-Value
348	annoyed	_	_	I-Value
349	"	_	_	I-Value
350	.	_	_	O
351	-	_	_	O
352	Sure	_	_	O
353	,	_	_	O
354	there	_	_	B-Rhetorical
355	might	_	_	I-Rhetorical
356	be	_	_	I-Rhetorical
357	no	_	_	I-Rhetorical
358	life	_	_	I-Rhetorical
359	after	_	_	I-Rhetorical
360	death	_	_	I-Rhetorical
361	,	_	_	I-Rhetorical
362	but	_	_	I-Rhetorical
363	what	_	_	I-Rhetorical
364	stops	_	_	I-Rhetorical
365	you	_	_	I-Rhetorical
366	from	_	_	I-Rhetorical
367	having	_	_	I-Rhetorical
368	one	_	_	I-Rhetorical
369	while	_	_	I-Rhetorical
370	you	_	_	I-Rhetorical
371	ARE	_	_	I-Rhetorical
372	alive	_	_	I-Rhetorical
373	?	_	_	I-Rhetorical
374	No	_	_	O
375	,	_	_	O
376	how	_	_	B-Value
377	you	_	_	I-Value
378	are	_	_	I-Value
379	feeling	_	_	I-Value
380	right	_	_	I-Value
381	now	_	_	I-Value
382	is	_	_	I-Value
383	not	_	_	I-Value
384	invalid	_	_	I-Value
385	and	_	_	I-Value
386	I	_	_	I-Value
387	know	_	_	I-Value
388	how	_	_	I-Value
389	frustrating	_	_	I-Value
390	it	_	_	I-Value
391	is	_	_	I-Value
392	when	_	_	I-Value
393	people	_	_	I-Value
394	just	_	_	I-Value
395	say	_	_	I-Value
396	to	_	_	I-Value
397	"	_	_	I-Value
398	look	_	_	I-Value
399	on	_	_	I-Value
400	the	_	_	I-Value
401	bright	_	_	I-Value
402	side	_	_	I-Value
403	of	_	_	I-Value
404	life	_	_	I-Value
405	"	_	_	I-Value
406	.	_	_	O
407	You	_	_	O
408	see	_	_	O
409	,	_	_	O
410	when	_	_	B-Value
411	you	_	_	I-Value
412	are	_	_	I-Value
413	not	_	_	I-Value
414	depressed	_	_	I-Value
415	you	_	_	I-Value
416	can	_	_	I-Value
417	be	_	_	I-Value
418	sad	_	_	I-Value
419	and	_	_	I-Value
420	then	_	_	I-Value
421	you	_	_	I-Value
422	can	_	_	I-Value
423	stop	_	_	I-Value
424	being	_	_	I-Value
425	sad	_	_	I-Value
426	.	_	_	O
427	Sometimes	_	_	B-Value
428	you	_	_	I-Value
429	can	_	_	I-Value
430	even	_	_	I-Value
431	make	_	_	I-Value
432	yourself	_	_	I-Value
433	stop	_	_	I-Value
434	being	_	_	I-Value
435	sad	_	_	I-Value
436	.	_	_	O
437	Your	_	_	B-Value
438	friends	_	_	I-Value
439	are	_	_	I-Value
440	trying	_	_	I-Value
441	to	_	_	I-Value
442	help	_	_	I-Value
443	you	_	_	I-Value
444	,	_	_	I-Value
445	they	_	_	I-Value
446	are	_	_	I-Value
447	seeing	_	_	I-Value
448	good	_	_	I-Value
449	things	_	_	I-Value
450	going	_	_	I-Value
451	on	_	_	I-Value
452	along	_	_	I-Value
453	with	_	_	I-Value
454	the	_	_	I-Value
455	bad	_	_	I-Value
456	things	_	_	I-Value
457	and	_	_	I-Value
458	they	_	_	I-Value
459	do	_	_	I-Value
460	n't	_	_	I-Value
461	know	_	_	I-Value
462	that	_	_	I-Value
463	to	_	_	I-Value
464	you	_	_	I-Value
465	everything	_	_	I-Value
466	is	_	_	I-Value
467	just	_	_	I-Value
468	somewhat	_	_	I-Value
469	worthless	_	_	I-Value
470	,	_	_	I-Value
471	unimportant	_	_	I-Value
472	,	_	_	I-Value
473	empty	_	_	I-Value
474	.	_	_	O
475	You	_	_	B-Rhetorical
476	say	_	_	I-Rhetorical
477	you	_	_	I-Rhetorical
478	are	_	_	I-Rhetorical
479	depressed	_	_	I-Rhetorical
480	and	_	_	I-Rhetorical
481	they	_	_	I-Rhetorical
482	hear	_	_	I-Rhetorical
483	you	_	_	I-Rhetorical
484	are	_	_	I-Rhetorical
485	sad	_	_	I-Rhetorical
486	.	_	_	O
487	So	_	_	O
488	,	_	_	O
489	they	_	_	B-Value
490	try	_	_	I-Value
491	to	_	_	I-Value
492	tell	_	_	I-Value
493	you	_	_	I-Value
494	that	_	_	I-Value
495	you	_	_	I-Value
496	do	_	_	I-Value
497	not	_	_	I-Value
498	need	_	_	I-Value
499	to	_	_	I-Value
500	be	_	_	I-Value
501	sad	_	_	I-Value
502	,	_	_	I-Value
503	that	_	_	I-Value
504	things	_	_	I-Value
505	are	_	_	I-Value
506	all	_	_	I-Value
507	right	_	_	I-Value
508	.	_	_	O
509	(	_	_	B-Value
510	If	_	_	I-Value
511	you	_	_	I-Value
512	are	_	_	I-Value
513	like	_	_	I-Value
514	me	_	_	I-Value
515	back	_	_	I-Value
516	when	_	_	I-Value
517	I	_	_	I-Value
518	had	_	_	I-Value
519	my	_	_	I-Value
520	depression	_	_	I-Value
521	you	_	_	I-Value
522	know	_	_	I-Value
523	that	_	_	I-Value
524	there	_	_	I-Value
525	is	_	_	I-Value
526	no	_	_	I-Value
527	real	_	_	I-Value
528	big	_	_	I-Value
529	reason	_	_	I-Value
530	to	_	_	I-Value
531	be	_	_	I-Value
532	depressed	_	_	I-Value
533	and	_	_	I-Value
534	being	_	_	I-Value
535	reminded	_	_	I-Value
536	of	_	_	I-Value
537	that	_	_	I-Value
538	makes	_	_	I-Value
539	things	_	_	I-Value
540	even	_	_	I-Value
541	worse	_	_	I-Value
542	,	_	_	O
543	'cause	_	_	O
544	it	_	_	B-Value
545	does	_	_	I-Value
546	not	_	_	I-Value
547	stop	_	_	I-Value
548	how	_	_	I-Value
549	you	_	_	I-Value
550	are	_	_	I-Value
551	feeling	_	_	I-Value
552	and	_	_	I-Value
553	nobody	_	_	I-Value
554	seems	_	_	I-Value
555	to	_	_	I-Value
556	realize	_	_	I-Value
557	that	_	_	I-Value
558	...	_	_	O
559	)	_	_	O
560	Now	_	_	O
561	,	_	_	O
562	is	_	_	B-Rhetorical
563	depression	_	_	I-Rhetorical
564	making	_	_	I-Rhetorical
565	you	_	_	I-Rhetorical
566	see	_	_	I-Rhetorical
567	the	_	_	I-Rhetorical
568	world	_	_	I-Rhetorical
569	more	_	_	I-Rhetorical
570	real	_	_	I-Rhetorical
571	than	_	_	I-Rhetorical
572	the	_	_	I-Rhetorical
573	"	_	_	I-Rhetorical
574	normal	_	_	I-Rhetorical
575	"	_	_	I-Rhetorical
576	view	_	_	I-Rhetorical
577	on	_	_	I-Rhetorical
578	life	_	_	I-Rhetorical
579	?	_	_	I-Rhetorical
580	You	_	_	B-Value
581	are	_	_	I-Value
582	talking	_	_	I-Value
583	about	_	_	I-Value
584	"	_	_	I-Value
585	Depressive	_	_	I-Value
586	Realism	_	_	I-Value
587	"	_	_	I-Value
588	and	_	_	I-Value
589	it	_	_	I-Value
590	is	_	_	I-Value
591	actually	_	_	I-Value
592	a	_	_	I-Value
593	thing	_	_	I-Value
594	people	_	_	I-Value
595	study	_	_	I-Value
596	.	_	_	O
597	Findings	_	_	B-Value
598	are	_	_	I-Value
599	not	_	_	I-Value
600	fully	_	_	I-Value
601	conclusive	_	_	I-Value
602	and	_	_	I-Value
603	different	_	_	I-Value
604	people	_	_	I-Value
605	argue	_	_	I-Value
606	different	_	_	I-Value
607	things	_	_	I-Value
608	based	_	_	I-Value
609	on	_	_	I-Value
610	different	_	_	I-Value
611	studies	_	_	I-Value
612	and	_	_	I-Value
613	meta	_	_	I-Value
614	studies	_	_	I-Value
615	.	_	_	O
616	It	_	_	O
617	's	_	_	O
618	another	_	_	O
619	interesting	_	_	O
620	read	_	_	O
621	:	_	_	O
622	http://en.wikipedia.org/wiki/Depressive_realism	_	_	O
623	One	_	_	O
624	more	_	_	O
625	thing	_	_	O
626	:	_	_	O
627	You	_	_	B-Rhetorical
628	remember	_	_	I-Rhetorical
629	how	_	_	I-Rhetorical
630	I	_	_	I-Rhetorical
631	said	_	_	I-Rhetorical
632	non	_	_	I-Rhetorical
633	depressed	_	_	I-Rhetorical
634	people	_	_	I-Rhetorical
635	can	_	_	I-Rhetorical
636	be	_	_	I-Rhetorical
637	sad	_	_	I-Rhetorical
638	,	_	_	I-Rhetorical
639	but	_	_	I-Rhetorical
640	also	_	_	I-Rhetorical
641	stop	_	_	I-Rhetorical
642	being	_	_	I-Rhetorical
643	sad	_	_	I-Rhetorical
644	?	_	_	I-Rhetorical
645	-	_	_	O
646	When	_	_	B-Value
647	you	_	_	I-Value
648	are	_	_	I-Value
649	on	_	_	I-Value
650	working	_	_	I-Value
651	antidepressants	_	_	I-Value
652	you	_	_	I-Value
653	will	_	_	I-Value
654	also	_	_	I-Value
655	still	_	_	I-Value
656	be	_	_	I-Value
657	able	_	_	I-Value
658	to	_	_	I-Value
659	feel	_	_	I-Value
660	sad	_	_	I-Value
661	.	_	_	O
662	You	_	_	B-Value
663	will	_	_	I-Value
664	not	_	_	I-Value
665	suddenly	_	_	I-Value
666	always	_	_	I-Value
667	be	_	_	I-Value
668	happy	_	_	I-Value
669	.	_	_	O
670	You	_	_	B-Value
671	will	_	_	I-Value
672	be	_	_	I-Value
673	able	_	_	I-Value
674	to	_	_	I-Value
675	feel	_	_	I-Value
676	horrible	_	_	I-Value
677	if	_	_	I-Value
678	something	_	_	I-Value
679	bad	_	_	I-Value
680	happens	_	_	I-Value
681	.	_	_	O
682	-	_	_	O
683	But	_	_	O
684	you	_	_	B-Value
685	also	_	_	I-Value
686	will	_	_	I-Value
687	be	_	_	I-Value
688	able	_	_	I-Value
689	to	_	_	I-Value
690	feel	_	_	I-Value
691	great	_	_	I-Value
692	when	_	_	I-Value
693	things	_	_	I-Value
694	happen	_	_	I-Value
695	that	_	_	I-Value
696	are	_	_	I-Value
697	great	_	_	I-Value
698	.	_	_	O
699	Able	_	_	B-Rhetorical
700	to	_	_	I-Rhetorical
701	feel	_	_	I-Rhetorical
702	alive	_	_	I-Rhetorical
703	.	_	_	O
704	Oh	_	_	O
705	,	_	_	O
706	and	_	_	O
707	not	_	_	B-Value
708	all	_	_	I-Value
709	people	_	_	I-Value
710	stay	_	_	I-Value
711	on	_	_	I-Value
712	antidepressants	_	_	I-Value
713	.	_	_	O
714	For	_	_	B-Value
715	many	_	_	I-Value
716	it	_	_	I-Value
717	is	_	_	I-Value
718	just	_	_	I-Value
719	a	_	_	I-Value
720	tool	_	_	I-Value
721	,	_	_	I-Value
722	a	_	_	I-Value
723	medication	_	_	I-Value
724	to	_	_	I-Value
725	help	_	_	I-Value
726	them	_	_	I-Value
727	get	_	_	I-Value
728	better	_	_	I-Value
729	,	_	_	I-Value
730	till	_	_	I-Value
731	there	_	_	I-Value
732	brain	_	_	I-Value
733	has	_	_	I-Value
734	fixed	_	_	I-Value
735	itself	_	_	I-Value
736	and	_	_	I-Value
737	can	_	_	I-Value
738	work	_	_	I-Value
739	right	_	_	I-Value
740	on	_	_	I-Value
741	it	_	_	I-Value
742	's	_	_	I-Value
743	own	_	_	I-Value
744	.	_	_	O
745	I	_	_	B-Testimony
746	am	_	_	I-Testimony
747	one	_	_	I-Testimony
748	of	_	_	I-Testimony
749	those	_	_	I-Testimony
750	people	_	_	I-Testimony
751	.	_	_	O
752	---	_	_	O
753	Sorry	_	_	O
754	if	_	_	O
755	this	_	_	O
756	was	_	_	O
757	a	_	_	O
758	bit	_	_	O
759	to	_	_	O
760	rambly	_	_	O
761	,	_	_	O
762	I	_	_	O
763	fear	_	_	O
764	I	_	_	O
765	might	_	_	O
766	have	_	_	O
767	tried	_	_	O
768	to	_	_	O
769	address	_	_	O
770	to	_	_	O
771	many	_	_	O
772	points	_	_	O
773	at	_	_	O
774	once	_	_	O
775	.	_	_	O