1	Having	_	_	B-Value
2	a	_	_	I-Value
3	lesser	_	_	I-Value
4	punishment	_	_	I-Value
5	for	_	_	I-Value
6	attempted	_	_	I-Value
7	murder	_	_	I-Value
8	incentivizes	_	_	I-Value
9	would-be	_	_	I-Value
10	murderers	_	_	I-Value
11	in	_	_	I-Value
12	the	_	_	I-Value
13	middle	_	_	I-Value
14	of	_	_	I-Value
15	carrying	_	_	I-Value
16	out	_	_	I-Value
17	their	_	_	I-Value
18	plans	_	_	I-Value
19	from	_	_	I-Value
20	following	_	_	I-Value
21	through	_	_	I-Value
22	because	_	_	O
23	they	_	_	B-Value
24	know	_	_	I-Value
25	the	_	_	I-Value
26	punishment	_	_	I-Value
27	will	_	_	I-Value
28	be	_	_	I-Value
29	greatly	_	_	I-Value
30	reduced	_	_	I-Value
31	if	_	_	I-Value
32	they	_	_	I-Value
33	restrain	_	_	I-Value
34	themselves	_	_	I-Value
35	in	_	_	I-Value
36	the	_	_	I-Value
37	very	_	_	I-Value
38	end	_	_	I-Value
39	and	_	_	I-Value
40	do	_	_	I-Value
41	n't	_	_	I-Value
42	actually	_	_	I-Value
43	kill	_	_	I-Value
44	someone	_	_	I-Value
45	.	_	_	O
46	Also	_	_	O
47	attempted	_	_	B-Value
48	murder	_	_	I-Value
49	is	_	_	I-Value
50	a	_	_	I-Value
51	much	_	_	I-Value
52	harder	_	_	I-Value
53	crime	_	_	I-Value
54	to	_	_	I-Value
55	prove	_	_	I-Value
56	definitively	_	_	I-Value
57	than	_	_	I-Value
58	actual	_	_	I-Value
59	murder	_	_	I-Value
60	because	_	_	O
61	it	_	_	B-Value
62	is	_	_	I-Value
63	difficult	_	_	I-Value
64	to	_	_	I-Value
65	definitively	_	_	I-Value
66	tell	_	_	I-Value
67	if	_	_	I-Value
68	someone	_	_	I-Value
69	was	_	_	I-Value
70	trying	_	_	I-Value
71	to	_	_	I-Value
72	kill	_	_	I-Value
73	a	_	_	I-Value
74	person	_	_	I-Value
75	or	_	_	I-Value
76	simply	_	_	I-Value
77	harm	_	_	I-Value
78	them	_	_	I-Value
79	.	_	_	O
80	Both	_	_	B-Value
81	are	_	_	I-Value
82	bad	_	_	I-Value
83	but	_	_	O
84	a	_	_	B-Policy
85	less	_	_	I-Policy
86	severe	_	_	I-Policy
87	crime	_	_	I-Policy
88	should	_	_	I-Policy
89	have	_	_	I-Policy
90	a	_	_	I-Policy
91	less	_	_	I-Policy
92	severe	_	_	I-Policy
93	punishment	_	_	I-Policy
94	and	_	_	O
95	since	_	_	O
96	it	_	_	B-Value
97	is	_	_	I-Value
98	less	_	_	I-Value
99	clear	_	_	I-Value
100	with	_	_	I-Value
101	attempted	_	_	I-Value
102	murder	_	_	I-Value
103	that	_	_	I-Value
104	the	_	_	I-Value
105	person	_	_	I-Value
106	wanted	_	_	I-Value
107	someone	_	_	I-Value
108	dead	_	_	I-Value
109	the	_	_	B-Value
110	punishment	_	_	I-Value
111	is	_	_	I-Value
112	less	_	_	I-Value
113	severe	_	_	I-Value
114	.	_	_	O