1	I	_	_	O
2	believe	_	_	O
3	attempted	_	_	O
4	murder	_	_	O
5	and	_	_	O
6	murder	_	_	O
7	should	_	_	O
8	be	_	_	O
9	treated	_	_	O
10	as	_	_	O
11	the	_	_	O
12	same	_	_	O
13	crime	_	_	O
14	.	_	_	O
15	CMV	_	_	O
16	hypthetical	_	_	O
17	:	_	_	O
18	Someone	_	_	B-Rhetorical
19	makes	_	_	I-Rhetorical
20	me	_	_	I-Rhetorical
21	mad	_	_	I-Rhetorical
22	.	_	_	O
23	I	_	_	B-Rhetorical
24	bring	_	_	I-Rhetorical
25	a	_	_	I-Rhetorical
26	gun	_	_	I-Rhetorical
27	to	_	_	I-Rhetorical
28	their	_	_	I-Rhetorical
29	house	_	_	I-Rhetorical
30	,	_	_	I-Rhetorical
31	and	_	_	I-Rhetorical
32	attempt	_	_	I-Rhetorical
33	to	_	_	I-Rhetorical
34	shoot	_	_	I-Rhetorical
35	them	_	_	I-Rhetorical
36	.	_	_	O
37	This	_	_	B-Rhetorical
38	creates	_	_	I-Rhetorical
39	two	_	_	I-Rhetorical
40	scenarios	_	_	I-Rhetorical
41	:	_	_	O
42	one	_	_	O
43	where	_	_	O
44	I	_	_	B-Rhetorical
45	shoot	_	_	I-Rhetorical
46	them	_	_	I-Rhetorical
47	in	_	_	I-Rhetorical
48	the	_	_	I-Rhetorical
49	head	_	_	I-Rhetorical
50	,	_	_	I-Rhetorical
51	killing	_	_	I-Rhetorical
52	them	_	_	I-Rhetorical
53	,	_	_	I-Rhetorical
54	and	_	_	I-Rhetorical
55	serve	_	_	I-Rhetorical
56	twenty	_	_	I-Rhetorical
57	years	_	_	I-Rhetorical
58	in	_	_	I-Rhetorical
59	jail	_	_	I-Rhetorical
60	.	_	_	O
61	In	_	_	O
62	the	_	_	O
63	second	_	_	O
64	I	_	_	B-Rhetorical
65	narrowly	_	_	I-Rhetorical
66	miss	_	_	I-Rhetorical
67	them	_	_	I-Rhetorical
68	,	_	_	I-Rhetorical
69	they	_	_	I-Rhetorical
70	call	_	_	I-Rhetorical
71	the	_	_	I-Rhetorical
72	cops	_	_	I-Rhetorical
73	,	_	_	I-Rhetorical
74	I	_	_	I-Rhetorical
75	'm	_	_	I-Rhetorical
76	arrested	_	_	I-Rhetorical
77	,	_	_	I-Rhetorical
78	and	_	_	I-Rhetorical
79	serve	_	_	I-Rhetorical
80	five	_	_	I-Rhetorical
81	.	_	_	O
82	If	_	_	B-Rhetorical
83	the	_	_	I-Rhetorical
84	intent	_	_	I-Rhetorical
85	is	_	_	I-Rhetorical
86	the	_	_	I-Rhetorical
87	same	_	_	I-Rhetorical
88	,	_	_	I-Rhetorical
89	why	_	_	I-Rhetorical
90	should	_	_	I-Rhetorical
91	failed	_	_	I-Rhetorical
92	murder	_	_	I-Rhetorical
93	attempts	_	_	I-Rhetorical
94	be	_	_	I-Rhetorical
95	treated	_	_	I-Rhetorical
96	lesser	_	_	I-Rhetorical
97	than	_	_	I-Rhetorical
98	successful	_	_	I-Rhetorical
99	ones	_	_	I-Rhetorical
100	?	_	_	I-Rhetorical