1	Interesting	_	_	O
2	.	_	_	O
3	Well	_	_	O
4	legally	_	_	B-Fact
5	the	_	_	I-Fact
6	penalty	_	_	I-Fact
7	for	_	_	I-Fact
8	anything	_	_	I-Fact
9	that	_	_	I-Fact
10	does	_	_	I-Fact
11	actual	_	_	I-Fact
12	harm	_	_	I-Fact
13	is	_	_	I-Fact
14	much	_	_	I-Fact
15	more	_	_	I-Fact
16	severe	_	_	I-Fact
17	,	_	_	I-Fact
18	for	_	_	I-Fact
19	example	_	_	I-Fact
20	DUI	_	_	I-Fact
21	vs	_	_	I-Fact
22	impaired	_	_	I-Fact
23	driving	_	_	I-Fact
24	causing	_	_	I-Fact
25	death	_	_	I-Fact
26	.	_	_	O
27	But	_	_	O
28	you	_	_	B-Value
29	present	_	_	I-Value
30	an	_	_	I-Value
31	interesting	_	_	I-Value
32	case	_	_	I-Value
33	.	_	_	O
34	If	_	_	B-Value
35	I	_	_	I-Value
36	were	_	_	I-Value
37	a	_	_	I-Value
38	judge	_	_	I-Value
39	,	_	_	I-Value
40	I	_	_	I-Value
41	would	_	_	I-Value
42	justify	_	_	I-Value
43	the	_	_	I-Value
44	position	_	_	I-Value
45	by	_	_	I-Value
46	saying	_	_	I-Value
47	it	_	_	I-Value
48	's	_	_	I-Value
49	impossible	_	_	I-Value
50	to	_	_	I-Value
51	tell	_	_	I-Value
52	just	_	_	I-Value
53	how	_	_	I-Value
54	dead	_	_	I-Value
55	set	_	_	I-Value
56	a	_	_	I-Value
57	person	_	_	I-Value
58	was	_	_	I-Value
59	on	_	_	I-Value
60	killing	_	_	I-Value
61	another	_	_	I-Value
62	.	_	_	O
63	It	_	_	B-Value
64	's	_	_	I-Value
65	entirely	_	_	I-Value
66	possible	_	_	I-Value
67	that	_	_	I-Value
68	something	_	_	I-Value
69	within	_	_	I-Value
70	you	_	_	I-Value
71	made	_	_	I-Value
72	the	_	_	I-Value
73	conscious	_	_	I-Value
74	decision	_	_	I-Value
75	at	_	_	I-Value
76	the	_	_	I-Value
77	last	_	_	I-Value
78	second	_	_	I-Value
79	to	_	_	I-Value
80	tilt	_	_	I-Value
81	your	_	_	I-Value
82	gun	_	_	I-Value
83	a	_	_	I-Value
84	little	_	_	I-Value
85	too	_	_	I-Value
86	high	_	_	I-Value
87	,	_	_	I-Value
88	and	_	_	I-Value
89	miss	_	_	I-Value
90	him	_	_	I-Value
91	.	_	_	O
92	I	_	_	O
93	believe	_	_	O
94	that	_	_	O
95	the	_	_	B-Value
96	Law	_	_	I-Value
97	would	_	_	I-Value
98	like	_	_	I-Value
99	to	_	_	I-Value
100	assume	_	_	I-Value
101	that	_	_	I-Value
102	nobody	_	_	I-Value
103	is	_	_	I-Value
104	inherently	_	_	I-Value
105	evil	_	_	I-Value
106	and	_	_	I-Value
107	that	_	_	I-Value
108	the	_	_	I-Value
109	difference	_	_	I-Value
110	between	_	_	I-Value
111	a	_	_	I-Value
112	failed	_	_	I-Value
113	murder	_	_	I-Value
114	and	_	_	I-Value
115	a	_	_	I-Value
116	successful	_	_	I-Value
117	one	_	_	I-Value
118	is	_	_	I-Value
119	one	_	_	I-Value
120	of	_	_	I-Value
121	character	_	_	I-Value
122	and	_	_	I-Value
123	restraint	_	_	I-Value
124	.	_	_	O
125	Of	_	_	O
126	course	_	_	O
127	this	_	_	B-Value
128	is	_	_	I-Value
129	n't	_	_	I-Value
130	always	_	_	I-Value
131	the	_	_	I-Value
132	case	_	_	I-Value
133	,	_	_	O
134	but	_	_	O
135	you	_	_	B-Value
136	can	_	_	I-Value
137	see	_	_	I-Value
138	that	_	_	I-Value
139	when	_	_	I-Value
140	sentencing	_	_	I-Value
141	,	_	_	I-Value
142	a	_	_	I-Value
143	justice	_	_	I-Value
144	would	_	_	I-Value
145	prefer	_	_	I-Value
146	to	_	_	I-Value
147	have	_	_	I-Value
148	mercy	_	_	I-Value
149	on	_	_	I-Value
150	someone	_	_	I-Value
151	who	_	_	I-Value
152	went	_	_	I-Value
153	into	_	_	I-Value
154	that	_	_	I-Value
155	house	_	_	I-Value
156	intending	_	_	I-Value
157	to	_	_	I-Value
158	kill	_	_	I-Value
159	a	_	_	I-Value
160	man	_	_	I-Value
161	,	_	_	I-Value
162	but	_	_	I-Value
163	decided	_	_	I-Value
164	not	_	_	I-Value
165	to	_	_	I-Value
166	when	_	_	I-Value
167	push	_	_	I-Value
168	came	_	_	I-Value
169	to	_	_	I-Value
170	shove	_	_	I-Value
171	.	_	_	O