1	It	_	_	B-Value
2	really	_	_	I-Value
3	depends	_	_	I-Value
4	on	_	_	I-Value
5	how	_	_	I-Value
6	you	_	_	I-Value
7	read	_	_	I-Value
8	the	_	_	I-Value
9	news	_	_	I-Value
10	.	_	_	O
11	I	_	_	B-Testimony
12	myself	_	_	I-Testimony
13	have	_	_	I-Testimony
14	a	_	_	I-Testimony
15	google	_	_	I-Testimony
16	newsfeed	_	_	I-Testimony
17	,	_	_	I-Testimony
18	and	_	_	I-Testimony
19	I	_	_	I-Testimony
20	scan	_	_	I-Testimony
21	it	_	_	I-Testimony
22	a	_	_	I-Testimony
23	few	_	_	I-Testimony
24	times	_	_	I-Testimony
25	a	_	_	I-Testimony
26	day	_	_	I-Testimony
27	to	_	_	I-Testimony
28	check	_	_	I-Testimony
29	for	_	_	I-Testimony
30	a	_	_	I-Testimony
31	tailored	_	_	I-Testimony
32	set	_	_	I-Testimony
33	of	_	_	I-Testimony
34	developments	_	_	I-Testimony
35	that	_	_	I-Testimony
36	I	_	_	I-Testimony
37	think	_	_	I-Testimony
38	could	_	_	I-Testimony
39	actually	_	_	I-Testimony
40	influence	_	_	I-Testimony
41	the	_	_	I-Testimony
42	world	_	_	I-Testimony
43	's	_	_	I-Testimony
44	overall	_	_	I-Testimony
45	status	_	_	I-Testimony
46	quo	_	_	I-Testimony
47	.	_	_	O
48	Science	_	_	O
49	,	_	_	O
50	world	_	_	O
51	events	_	_	O
52	,	_	_	O
53	BBC	_	_	O
54	,	_	_	O
55	Technology	_	_	O
56	,	_	_	O
57	major	_	_	O
58	business	_	_	O
59	stories	_	_	O
60	,	_	_	O
61	and	_	_	O
62	major	_	_	O
63	US	_	_	O
64	politics	_	_	O
65	.	_	_	O
66	Things	_	_	O
67	I	_	_	O
68	have	_	_	O
69	specifically	_	_	O
70	banned	_	_	O
71	from	_	_	O
72	my	_	_	O
73	feed	_	_	O
74	:	_	_	O
75	any	_	_	O
76	celebrity	_	_	O
77	story	_	_	O
78	of	_	_	O
79	any	_	_	O
80	kind	_	_	O
81	.	_	_	O
82	"	_	_	B-Rhetorical
83	One	_	_	I-Rhetorical
84	weird	_	_	I-Rhetorical
85	trick	_	_	I-Rhetorical
86	"	_	_	I-Rhetorical
87	Health	_	_	I-Rhetorical
88	stories	_	_	I-Rhetorical
89	.	_	_	O
90	"	_	_	B-Rhetorical
91	Weather	_	_	I-Rhetorical
92	happened	_	_	I-Rhetorical
93	and	_	_	I-Rhetorical
94	it	_	_	I-Rhetorical
95	killed	_	_	I-Rhetorical
96	2	_	_	I-Rhetorical
97	people	_	_	I-Rhetorical
98	"	_	_	I-Rhetorical
99	stories	_	_	I-Rhetorical
100	.	_	_	O
101	My	_	_	B-Value
102	goal	_	_	I-Value
103	is	_	_	I-Value
104	to	_	_	I-Value
105	see	_	_	I-Value
106	how	_	_	I-Value
107	the	_	_	I-Value
108	world	_	_	I-Value
109	,	_	_	I-Value
110	as	_	_	I-Value
111	a	_	_	I-Value
112	whole	_	_	I-Value
113	,	_	_	I-Value
114	is	_	_	I-Value
115	developing	_	_	I-Value
116	.	_	_	O
117	I	_	_	B-Testimony
118	use	_	_	I-Testimony
119	the	_	_	I-Testimony
120	incoming	_	_	I-Testimony
121	information	_	_	I-Testimony
122	to	_	_	I-Testimony
123	piece	_	_	I-Testimony
124	together	_	_	I-Testimony
125	political	_	_	I-Testimony
126	trends	_	_	I-Testimony
127	,	_	_	I-Testimony
128	scientfic	_	_	I-Testimony
129	discoveries	_	_	I-Testimony
130	that	_	_	I-Testimony
131	matter	_	_	I-Testimony
132	,	_	_	I-Testimony
133	and	_	_	I-Testimony
134	public	_	_	I-Testimony
135	opinion	_	_	I-Testimony
136	changes	_	_	I-Testimony
137	.	_	_	O
138	It	_	_	B-Value
139	requires	_	_	I-Value
140	concentration	_	_	I-Value
141	,	_	_	I-Value
142	creative	_	_	I-Value
143	thought	_	_	I-Value
144	,	_	_	I-Value
145	and	_	_	I-Value
146	a	_	_	I-Value
147	logical	_	_	I-Value
148	mind	_	_	I-Value
149	.	_	_	O
150	It	_	_	B-Value
151	's	_	_	I-Value
152	also	_	_	I-Value
153	a	_	_	I-Value
154	lot	_	_	I-Value
155	of	_	_	I-Value
156	fun	_	_	I-Value
157	.	_	_	O
158	TL	_	_	O
159	;	_	_	O
160	DR	_	_	O
161	I	_	_	B-Value
162	agree	_	_	I-Value
163	with	_	_	I-Value
164	your	_	_	I-Value
165	point	_	_	I-Value
166	,	_	_	I-Value
167	but	_	_	I-Value
168	only	_	_	I-Value
169	for	_	_	I-Value
170	sensationalized	_	_	I-Value
171	news	_	_	I-Value
172	stories	_	_	I-Value
173	.	_	_	O
174	Looking	_	_	B-Value
175	at	_	_	I-Value
176	history	_	_	I-Value
177	in	_	_	I-Value
178	the	_	_	I-Value
179	making	_	_	I-Value
180	is	_	_	I-Value
181	a	_	_	I-Value
182	lot	_	_	I-Value
183	more	_	_	I-Value
184	fun	_	_	I-Value
185	.	_	_	O