1	News	_	_	B-Value
2	is	_	_	I-Value
3	TERRIBLE	_	_	I-Value
4	for	_	_	I-Value
5	the	_	_	I-Value
6	general	_	_	I-Value
7	public	_	_	I-Value
8	,	_	_	I-Value
9	for	_	_	I-Value
10	the	_	_	I-Value
11	reasons	_	_	I-Value
12	you	_	_	I-Value
13	cited	_	_	I-Value
14	,	_	_	I-Value
15	and	_	_	I-Value
16	also	_	_	I-Value
17	because	_	_	I-Value
18	of	_	_	I-Value
19	herd	_	_	I-Value
20	mentality	_	_	I-Value
21	.	_	_	O
22	You	_	_	B-Value
23	only	_	_	I-Value
24	need	_	_	I-Value
25	to	_	_	I-Value
26	look	_	_	I-Value
27	at	_	_	I-Value
28	reddit	_	_	I-Value
29	sometimes	_	_	I-Value
30	to	_	_	I-Value
31	see	_	_	I-Value
32	how	_	_	I-Value
33	people	_	_	I-Value
34	tend	_	_	I-Value
35	to	_	_	I-Value
36	flock	_	_	I-Value
37	to	_	_	I-Value
38	some	_	_	I-Value
39	news	_	_	I-Value
40	,	_	_	I-Value
41	disregard	_	_	I-Value
42	others	_	_	I-Value
43	,	_	_	I-Value
44	and	_	_	I-Value
45	then	_	_	I-Value
46	validate	_	_	I-Value
47	their	_	_	I-Value
48	views	_	_	I-Value
49	based	_	_	I-Value
50	on	_	_	I-Value
51	each	_	_	I-Value
52	other	_	_	I-Value
53	's	_	_	I-Value
54	pats	_	_	I-Value
55	on	_	_	I-Value
56	the	_	_	I-Value
57	back	_	_	I-Value
58	.	_	_	O
59	However	_	_	O
60	,	_	_	O
61	you	_	_	B-Value
62	said	_	_	I-Value
63	"	_	_	I-Value
64	News	_	_	I-Value
65	is	_	_	I-Value
66	bad	_	_	I-Value
67	for	_	_	I-Value
68	you	_	_	I-Value
69	"	_	_	I-Value
70	,	_	_	I-Value
71	with	_	_	I-Value
72	the	_	_	I-Value
73	"	_	_	I-Value
74	you	_	_	I-Value
75	"	_	_	I-Value
76	being	_	_	I-Value
77	interchangeable	_	_	I-Value
78	with	_	_	I-Value
79	anyone	_	_	I-Value
80	.	_	_	O
81	the	_	_	B-Value
82	problem	_	_	I-Value
83	is	_	_	I-Value
84	that	_	_	I-Value
85	News	_	_	I-Value
86	are	_	_	I-Value
87	GREAT	_	_	I-Value
88	for	_	_	I-Value
89	some	_	_	I-Value
90	people	_	_	I-Value
91	:	_	_	I-Value
92	analytic-minded	_	_	I-Value
93	people	_	_	I-Value
94	,	_	_	I-Value
95	scientists	_	_	I-Value
96	...	_	_	I-Value
97	and	_	_	I-Value
98	historians	_	_	I-Value
99	.	_	_	O
100	Let	_	_	B-Rhetorical
101	's	_	_	I-Rhetorical
102	pretend	_	_	I-Rhetorical
103	for	_	_	I-Rhetorical
104	5	_	_	I-Rhetorical
105	seconds	_	_	I-Rhetorical
106	that	_	_	I-Rhetorical
107	news	_	_	I-Rhetorical
108	do	_	_	I-Rhetorical
109	n't	_	_	I-Rhetorical
110	exist	_	_	I-Rhetorical
111	.	_	_	O
112	We	_	_	B-Rhetorical
113	the	_	_	I-Rhetorical
114	people	_	_	I-Rhetorical
115	live	_	_	I-Rhetorical
116	in	_	_	I-Rhetorical
117	blissful	_	_	I-Rhetorical
118	ignorance	_	_	I-Rhetorical
119	,	_	_	I-Rhetorical
120	and	_	_	I-Rhetorical
121	our	_	_	I-Rhetorical
122	leaders	_	_	I-Rhetorical
123	still	_	_	I-Rhetorical
124	get	_	_	I-Rhetorical
125	informed	_	_	I-Rhetorical
126	of	_	_	I-Rhetorical
127	everything	_	_	I-Rhetorical
128	through	_	_	I-Rhetorical
129	their	_	_	I-Rhetorical
130	secret	_	_	I-Rhetorical
131	service	_	_	I-Rhetorical
132	and	_	_	I-Rhetorical
133	intelligence	_	_	I-Rhetorical
134	bureaus	_	_	I-Rhetorical
135	.	_	_	O
136	For	_	_	O
137	the	_	_	O
138	sake	_	_	O
139	of	_	_	O
140	this	_	_	O
141	discussion	_	_	O
142	,	_	_	O
143	let	_	_	B-Rhetorical
144	's	_	_	I-Rhetorical
145	imagine	_	_	I-Rhetorical
146	that	_	_	I-Rhetorical
147	no	_	_	I-Rhetorical
148	leaks	_	_	I-Rhetorical
149	have	_	_	I-Rhetorical
150	ever	_	_	I-Rhetorical
151	happened	_	_	I-Rhetorical
152	.	_	_	O
153	Every	_	_	B-Rhetorical
154	major	_	_	I-Rhetorical
155	scientific	_	_	I-Rhetorical
156	discovery	_	_	I-Rhetorical
157	has	_	_	I-Rhetorical
158	gone	_	_	I-Rhetorical
159	unnoticed	_	_	I-Rhetorical
160	by	_	_	I-Rhetorical
161	99	_	_	I-Rhetorical
162	%	_	_	I-Rhetorical
163	of	_	_	I-Rhetorical
164	the	_	_	I-Rhetorical
165	population	_	_	I-Rhetorical
166	.	_	_	O
167	With	_	_	B-Rhetorical
168	no	_	_	I-Rhetorical
169	media	_	_	I-Rhetorical
170	outlet	_	_	I-Rhetorical
171	to	_	_	I-Rhetorical
172	turn	_	_	I-Rhetorical
173	to	_	_	I-Rhetorical
174	,	_	_	I-Rhetorical
175	scientists	_	_	I-Rhetorical
176	have	_	_	I-Rhetorical
177	to	_	_	I-Rhetorical
178	resort	_	_	I-Rhetorical
179	to	_	_	I-Rhetorical
180	peddling	_	_	I-Rhetorical
181	to	_	_	I-Rhetorical
182	show	_	_	I-Rhetorical
183	off	_	_	I-Rhetorical
184	their	_	_	I-Rhetorical
185	wares	_	_	I-Rhetorical
186	.	_	_	O
187	When	_	_	B-Rhetorical
188	they	_	_	I-Rhetorical
189	get	_	_	I-Rhetorical
190	noticed	_	_	I-Rhetorical
191	by	_	_	I-Rhetorical
192	someone	_	_	I-Rhetorical
193	powerful	_	_	I-Rhetorical
194	,	_	_	I-Rhetorical
195	their	_	_	I-Rhetorical
196	invention	_	_	I-Rhetorical
197	gets	_	_	I-Rhetorical
198	stolen	_	_	I-Rhetorical
199	-	_	_	O
200	it	_	_	B-Value
201	's	_	_	I-Value
202	much	_	_	I-Value
203	easier	_	_	I-Value
204	to	_	_	I-Value
205	apss	_	_	I-Value
206	it	_	_	I-Value
207	off	_	_	I-Value
208	as	_	_	I-Value
209	your	_	_	I-Value
210	own	_	_	I-Value
211	than	_	_	I-Value
212	it	_	_	I-Value
213	is	_	_	I-Value
214	to	_	_	I-Value
215	pay	_	_	I-Value
216	royalties	_	_	I-Value
217	.	_	_	O
218	And	_	_	O
219	without	_	_	B-Rhetorical
220	big	_	_	I-Rhetorical
221	news	_	_	I-Rhetorical
222	agencies	_	_	I-Rhetorical
223	to	_	_	I-Rhetorical
224	bring	_	_	I-Rhetorical
225	the	_	_	I-Rhetorical
226	public	_	_	I-Rhetorical
227	eye	_	_	I-Rhetorical
228	to	_	_	I-Rhetorical
229	that	_	_	I-Rhetorical
230	sort	_	_	I-Rhetorical
231	of	_	_	I-Rhetorical
232	thing	_	_	I-Rhetorical
233	,	_	_	I-Rhetorical
234	who	_	_	I-Rhetorical
235	's	_	_	I-Rhetorical
236	going	_	_	I-Rhetorical
237	to	_	_	I-Rhetorical
238	argue	_	_	I-Rhetorical
239	?	_	_	I-Rhetorical
240	Let	_	_	B-Rhetorical
241	's	_	_	I-Rhetorical
242	imagine	_	_	I-Rhetorical
243	that	_	_	I-Rhetorical
244	everything	_	_	I-Rhetorical
245	up	_	_	I-Rhetorical
246	to	_	_	I-Rhetorical
247	WWII	_	_	I-Rhetorical
248	went	_	_	I-Rhetorical
249	along	_	_	I-Rhetorical
250	like	_	_	I-Rhetorical
251	it	_	_	I-Rhetorical
252	did	_	_	I-Rhetorical
253	in	_	_	I-Rhetorical
254	the	_	_	I-Rhetorical
255	real	_	_	I-Rhetorical
256	world	_	_	I-Rhetorical
257	.	_	_	O
258	Nobody	_	_	B-Rhetorical
259	knows	_	_	I-Rhetorical
260	about	_	_	I-Rhetorical
261	the	_	_	I-Rhetorical
262	concentraiton	_	_	I-Rhetorical
263	camps	_	_	I-Rhetorical
264	.	_	_	O
265	Jewish	_	_	B-Rhetorical
266	people	_	_	I-Rhetorical
267	get	_	_	I-Rhetorical
268	killed	_	_	I-Rhetorical
269	off	_	_	I-Rhetorical
270	on	_	_	I-Rhetorical
271	a	_	_	I-Rhetorical
272	larger	_	_	I-Rhetorical
273	scale	_	_	I-Rhetorical
274	,	_	_	I-Rhetorical
275	the	_	_	I-Rhetorical
276	culprits	_	_	I-Rhetorical
277	do	_	_	I-Rhetorical
278	n't	_	_	I-Rhetorical
279	really	_	_	I-Rhetorical
280	get	_	_	I-Rhetorical
281	hunted	_	_	I-Rhetorical
282	down	_	_	I-Rhetorical
283	,	_	_	I-Rhetorical
284	and	_	_	I-Rhetorical
285	no-one	_	_	I-Rhetorical
286	really	_	_	I-Rhetorical
287	cares	_	_	I-Rhetorical
288	:	_	_	I-Rhetorical
289	we	_	_	I-Rhetorical
290	're	_	_	I-Rhetorical
291	all	_	_	I-Rhetorical
292	blissfully	_	_	I-Rhetorical
293	ignorant	_	_	I-Rhetorical
294	.	_	_	O
295	Let	_	_	B-Rhetorical
296	's	_	_	I-Rhetorical
297	pop	_	_	I-Rhetorical
298	forward	_	_	I-Rhetorical
299	thousands	_	_	I-Rhetorical
300	of	_	_	I-Rhetorical
301	years	_	_	I-Rhetorical
302	:	_	_	I-Rhetorical
303	no	_	_	I-Rhetorical
304	textbook	_	_	I-Rhetorical
305	ever	_	_	I-Rhetorical
306	mentions	_	_	I-Rhetorical
307	WWII	_	_	I-Rhetorical
308	,	_	_	I-Rhetorical
309	or	_	_	I-Rhetorical
310	if	_	_	I-Rhetorical
311	they	_	_	I-Rhetorical
312	do	_	_	I-Rhetorical
313	,	_	_	I-Rhetorical
314	they	_	_	I-Rhetorical
315	give	_	_	I-Rhetorical
316	a	_	_	I-Rhetorical
317	propagandist	_	_	I-Rhetorical
318	view	_	_	I-Rhetorical
319	of	_	_	I-Rhetorical
320	it	_	_	I-Rhetorical
321	,	_	_	I-Rhetorical
322	and	_	_	I-Rhetorical
323	America	_	_	I-Rhetorical
324	is	_	_	I-Rhetorical
325	glorified	_	_	I-Rhetorical
326	.	_	_	O
327	why	_	_	B-Rhetorical
328	?	_	_	I-Rhetorical
329	because	_	_	O
330	with	_	_	B-Value
331	the	_	_	I-Value
332	media	_	_	I-Value
333	outlet	_	_	I-Value
334	,	_	_	I-Value
335	no-one	_	_	I-Value
336	has	_	_	I-Value
337	any	_	_	I-Value
338	experience	_	_	I-Value
339	t	_	_	I-Value
340	share	_	_	I-Value
341	to	_	_	I-Value
342	the	_	_	I-Value
343	world	_	_	I-Value
344	,	_	_	I-Value
345	no-one	_	_	I-Value
346	has	_	_	I-Value
347	a	_	_	I-Value
348	story	_	_	I-Value
349	that	_	_	I-Value
350	sticks	_	_	I-Value
351	,	_	_	I-Value
352	and	_	_	I-Value
353	veterans	_	_	I-Value
354	die	_	_	I-Value
355	with	_	_	I-Value
356	their	_	_	I-Value
357	memories	_	_	I-Value
358	.	_	_	O
359	also	_	_	O
360	,	_	_	O
361	why	_	_	B-Rhetorical
362	would	_	_	I-Rhetorical
363	the	_	_	I-Rhetorical
364	american	_	_	I-Rhetorical
365	government	_	_	I-Rhetorical
366	publish	_	_	I-Rhetorical
367	a	_	_	I-Rhetorical
368	true	_	_	I-Rhetorical
369	account	_	_	I-Rhetorical
370	of	_	_	I-Rhetorical
371	the	_	_	I-Rhetorical
372	thing	_	_	I-Rhetorical
373	when	_	_	I-Rhetorical
374	they	_	_	I-Rhetorical
375	could	_	_	I-Rhetorical
376	make	_	_	I-Rhetorical
377	it	_	_	I-Rhetorical
378	seem	_	_	I-Rhetorical
379	like	_	_	I-Rhetorical
380	they	_	_	I-Rhetorical
381	were	_	_	I-Rhetorical
382	heroes	_	_	I-Rhetorical
383	?	_	_	I-Rhetorical
384	any	_	_	B-Rhetorical
385	government	_	_	I-Rhetorical
386	would	_	_	I-Rhetorical
387	do	_	_	I-Rhetorical
388	the	_	_	I-Rhetorical
389	same	_	_	I-Rhetorical
390	.	_	_	O
391	Another	_	_	B-Rhetorical
392	situation	_	_	I-Rhetorical
393	:	_	_	I-Rhetorical
394	missing	_	_	I-Rhetorical
395	kid	_	_	I-Rhetorical
396	.	_	_	O
397	No	_	_	B-Rhetorical
398	media	_	_	I-Rhetorical
399	outlets	_	_	I-Rhetorical
400	:	_	_	I-Rhetorical
401	no	_	_	I-Rhetorical
402	amber	_	_	I-Rhetorical
403	alert	_	_	I-Rhetorical
404	,	_	_	I-Rhetorical
405	etc	_	_	I-Rhetorical
406	.	_	_	O
407	So	_	_	O
408	all	_	_	O
409	in	_	_	O
410	all	_	_	O
411	,	_	_	O
412	I	_	_	B-Value
413	think	_	_	I-Value
414	news	_	_	I-Value
415	are	_	_	I-Value
416	useful	_	_	I-Value
417	.	_	_	O
418	(	_	_	O
419	not	_	_	O
420	feeling	_	_	O
421	particularly	_	_	O
422	motivated	_	_	O
423	for	_	_	O
424	a	_	_	O
425	great	_	_	O
426	closing	_	_	O
427	sentence	_	_	O
428	)	_	_	O