1	News	_	_	O
2	is	_	_	O
3	bad	_	_	O
4	for	_	_	O
5	you	_	_	O
6	.	_	_	O
7	CMV	_	_	O
8	The	_	_	O
9	points	_	_	O
10	made	_	_	O
11	in	_	_	O
12	[	_	_	O
13	this	_	_	O
14	]	_	_	O
15	(	_	_	O
16	http://www.guardian.co.uk/media/2013/apr/12/news-is-bad-rolf-dobelli	_	_	O
17	)	_	_	O
18	Guardian	_	_	O
19	article	_	_	O
20	:	_	_	O
21	*	_	_	O
22	News	_	_	B-Value
23	misleads	_	_	I-Value
24	-	_	_	O
25	A	_	_	B-Rhetorical
26	car	_	_	I-Rhetorical
27	drives	_	_	I-Rhetorical
28	over	_	_	I-Rhetorical
29	a	_	_	I-Rhetorical
30	bridge	_	_	I-Rhetorical
31	,	_	_	I-Rhetorical
32	and	_	_	I-Rhetorical
33	the	_	_	I-Rhetorical
34	bridge	_	_	I-Rhetorical
35	collapses	_	_	I-Rhetorical
36	.	_	_	O
37	What	_	_	B-Rhetorical
38	does	_	_	I-Rhetorical
39	the	_	_	I-Rhetorical
40	news	_	_	I-Rhetorical
41	media	_	_	I-Rhetorical
42	focus	_	_	I-Rhetorical
43	on	_	_	I-Rhetorical
44	?	_	_	I-Rhetorical
45	The	_	_	B-Rhetorical
46	car	_	_	I-Rhetorical
47	.	_	_	O
48	The	_	_	B-Rhetorical
49	person	_	_	I-Rhetorical
50	in	_	_	I-Rhetorical
51	the	_	_	I-Rhetorical
52	car	_	_	I-Rhetorical
53	.	_	_	O
54	Where	_	_	B-Rhetorical
55	he	_	_	I-Rhetorical
56	came	_	_	I-Rhetorical
57	from	_	_	I-Rhetorical
58	.	_	_	O
59	Where	_	_	B-Rhetorical
60	he	_	_	I-Rhetorical
61	planned	_	_	I-Rhetorical
62	to	_	_	I-Rhetorical
63	go	_	_	I-Rhetorical
64	.	_	_	O
65	How	_	_	B-Rhetorical
66	he	_	_	I-Rhetorical
67	experienced	_	_	I-Rhetorical
68	the	_	_	I-Rhetorical
69	crash	_	_	I-Rhetorical
70	(	_	_	I-Rhetorical
71	if	_	_	I-Rhetorical
72	he	_	_	I-Rhetorical
73	survived	_	_	I-Rhetorical
74	)	_	_	I-Rhetorical
75	.	_	_	O
76	But	_	_	O
77	that	_	_	B-Value
78	is	_	_	I-Value
79	all	_	_	I-Value
80	irrelevant	_	_	I-Value
81	.	_	_	O
82	What	_	_	B-Rhetorical
83	's	_	_	I-Rhetorical
84	relevant	_	_	I-Rhetorical
85	?	_	_	I-Rhetorical
86	The	_	_	B-Rhetorical
87	structural	_	_	I-Rhetorical
88	stability	_	_	I-Rhetorical
89	of	_	_	I-Rhetorical
90	the	_	_	I-Rhetorical
91	bridge	_	_	I-Rhetorical
92	.	_	_	O
93	*	_	_	O
94	News	_	_	B-Value
95	is	_	_	I-Value
96	irrelevant	_	_	I-Value
97	to	_	_	I-Value
98	your	_	_	I-Value
99	life	_	_	I-Value
100	-	_	_	O
101	Out	_	_	B-Rhetorical
102	of	_	_	I-Rhetorical
103	the	_	_	I-Rhetorical
104	approximately	_	_	I-Rhetorical
105	10,000	_	_	I-Rhetorical
106	news	_	_	I-Rhetorical
107	stories	_	_	I-Rhetorical
108	you	_	_	I-Rhetorical
109	have	_	_	I-Rhetorical
110	read	_	_	I-Rhetorical
111	in	_	_	I-Rhetorical
112	the	_	_	I-Rhetorical
113	last	_	_	I-Rhetorical
114	12	_	_	I-Rhetorical
115	months	_	_	I-Rhetorical
116	,	_	_	I-Rhetorical
117	name	_	_	I-Rhetorical
118	one	_	_	I-Rhetorical
119	that	_	_	I-Rhetorical
120	–	_	_	I-Rhetorical
121	because	_	_	I-Rhetorical
122	you	_	_	I-Rhetorical
123	consumed	_	_	I-Rhetorical
124	it	_	_	I-Rhetorical
125	–	_	_	I-Rhetorical
126	allowed	_	_	I-Rhetorical
127	you	_	_	I-Rhetorical
128	to	_	_	I-Rhetorical
129	make	_	_	I-Rhetorical
130	a	_	_	I-Rhetorical
131	better	_	_	I-Rhetorical
132	decision	_	_	I-Rhetorical
133	about	_	_	I-Rhetorical
134	a	_	_	I-Rhetorical
135	serious	_	_	I-Rhetorical
136	matter	_	_	I-Rhetorical
137	affecting	_	_	I-Rhetorical
138	your	_	_	I-Rhetorical
139	life	_	_	I-Rhetorical
140	,	_	_	I-Rhetorical
141	your	_	_	I-Rhetorical
142	career	_	_	I-Rhetorical
143	or	_	_	I-Rhetorical
144	your	_	_	I-Rhetorical
145	business	_	_	I-Rhetorical
146	.	_	_	O
147	*	_	_	O
148	News	_	_	B-Value
149	has	_	_	I-Value
150	no	_	_	I-Value
151	explanatory	_	_	I-Value
152	power	_	_	I-Value
153	-	_	_	O
154	Will	_	_	B-Rhetorical
155	accumulating	_	_	I-Rhetorical
156	facts	_	_	I-Rhetorical
157	help	_	_	I-Rhetorical
158	you	_	_	I-Rhetorical
159	understand	_	_	I-Rhetorical
160	the	_	_	I-Rhetorical
161	world	_	_	I-Rhetorical
162	?	_	_	I-Rhetorical
163	Sadly	_	_	B-Rhetorical
164	,	_	_	I-Rhetorical
165	no	_	_	I-Rhetorical
166	.	_	_	O
167	*	_	_	O
168	News	_	_	B-Value
169	is	_	_	I-Value
170	toxic	_	_	I-Value
171	to	_	_	I-Value
172	your	_	_	I-Value
173	body	_	_	I-Value
174	-	_	_	O
175	It	_	_	B-Value
176	constantly	_	_	I-Value
177	triggers	_	_	I-Value
178	the	_	_	I-Value
179	limbic	_	_	I-Value
180	system	_	_	I-Value
181	.	_	_	O
182	Panicky	_	_	B-Value
183	stories	_	_	I-Value
184	spur	_	_	I-Value
185	the	_	_	I-Value
186	release	_	_	I-Value
187	of	_	_	I-Value
188	cascades	_	_	I-Value
189	of	_	_	I-Value
190	glucocorticoid	_	_	I-Value
191	(	_	_	I-Value
192	cortisol	_	_	I-Value
193	)	_	_	I-Value
194	.	_	_	O
195	This	_	_	B-Value
196	deregulates	_	_	I-Value
197	your	_	_	I-Value
198	immune	_	_	I-Value
199	system	_	_	I-Value
200	and	_	_	I-Value
201	inhibits	_	_	I-Value
202	the	_	_	I-Value
203	release	_	_	I-Value
204	of	_	_	I-Value
205	growth	_	_	I-Value
206	hormones	_	_	I-Value
207	.	_	_	O
208	*	_	_	O
209	News	_	_	B-Value
210	increases	_	_	I-Value
211	cognitive	_	_	I-Value
212	errors	_	_	I-Value
213	-	_	_	O
214	News	_	_	B-Value
215	feeds	_	_	I-Value
216	the	_	_	I-Value
217	mother	_	_	I-Value
218	of	_	_	I-Value
219	all	_	_	I-Value
220	cognitive	_	_	I-Value
221	errors	_	_	I-Value
222	:	_	_	I-Value
223	confirmation	_	_	I-Value
224	bias	_	_	I-Value
225	.	_	_	O
226	*	_	_	O
227	News	_	_	B-Value
228	inhibits	_	_	I-Value
229	thinking	_	_	I-Value
230	-	_	_	O
231	Thinking	_	_	B-Value
232	requires	_	_	I-Value
233	concentration	_	_	I-Value
234	.	_	_	O
235	Concentration	_	_	B-Value
236	requires	_	_	I-Value
237	uninterrupted	_	_	I-Value
238	time	_	_	I-Value
239	.	_	_	O
240	News	_	_	B-Value
241	pieces	_	_	I-Value
242	are	_	_	I-Value
243	specifically	_	_	I-Value
244	engineered	_	_	I-Value
245	to	_	_	I-Value
246	interrupt	_	_	I-Value
247	you	_	_	I-Value
248	.	_	_	O
249	*	_	_	O
250	News	_	_	B-Value
251	works	_	_	I-Value
252	like	_	_	I-Value
253	a	_	_	I-Value
254	drug	_	_	I-Value
255	-	_	_	O
256	As	_	_	B-Value
257	stories	_	_	I-Value
258	develop	_	_	I-Value
259	,	_	_	I-Value
260	we	_	_	I-Value
261	want	_	_	I-Value
262	to	_	_	I-Value
263	know	_	_	I-Value
264	how	_	_	I-Value
265	they	_	_	I-Value
266	continue	_	_	I-Value
267	.	_	_	O
268	With	_	_	B-Value
269	hundreds	_	_	I-Value
270	of	_	_	I-Value
271	arbitrary	_	_	I-Value
272	storylines	_	_	I-Value
273	in	_	_	I-Value
274	our	_	_	I-Value
275	heads	_	_	I-Value
276	,	_	_	I-Value
277	this	_	_	I-Value
278	craving	_	_	I-Value
279	is	_	_	I-Value
280	increasingly	_	_	I-Value
281	compelling	_	_	I-Value
282	and	_	_	I-Value
283	hard	_	_	I-Value
284	to	_	_	I-Value
285	ignore	_	_	I-Value
286	.	_	_	O
287	*	_	_	O
288	News	_	_	B-Value
289	wastes	_	_	I-Value
290	time	_	_	I-Value
291	*	_	_	O
292	News	_	_	B-Value
293	makes	_	_	I-Value
294	us	_	_	I-Value
295	passive	_	_	I-Value
296	-	_	_	O
297	News	_	_	B-Value
298	stories	_	_	I-Value
299	are	_	_	I-Value
300	overwhelmingly	_	_	I-Value
301	about	_	_	I-Value
302	things	_	_	I-Value
303	you	_	_	I-Value
304	can	_	_	I-Value
305	not	_	_	I-Value
306	influence	_	_	I-Value
307	*	_	_	O
308	News	_	_	B-Value
309	kills	_	_	I-Value
310	creativity	_	_	I-Value
311	Edit	_	_	O
312	:	_	_	O
313	formatting	_	_	O