1	I	_	_	O
2	am	_	_	O
3	an	_	_	O
4	existential	_	_	O
5	nihilist	_	_	O
6	.	_	_	O
7	CMV	_	_	O
8	To	_	_	O
9	avoid	_	_	O
10	confusion	_	_	O
11	I	_	_	B-Value
12	'd	_	_	I-Value
13	like	_	_	I-Value
14	to	_	_	I-Value
15	define	_	_	I-Value
16	the	_	_	I-Value
17	term	_	_	I-Value
18	existential	_	_	I-Value
19	nihilism	_	_	I-Value
20	as	_	_	I-Value
21	the	_	_	I-Value
22	belief	_	_	I-Value
23	that	_	_	I-Value
24	life	_	_	I-Value
25	has	_	_	I-Value
26	no	_	_	I-Value
27	intrinsic	_	_	I-Value
28	meaning	_	_	I-Value
29	or	_	_	I-Value
30	purpose	_	_	I-Value
31	,	_	_	I-Value
32	and	_	_	I-Value
33	nothing	_	_	I-Value
34	that	_	_	I-Value
35	anybody	_	_	I-Value
36	does	_	_	I-Value
37	(	_	_	I-Value
38	or	_	_	I-Value
39	that	_	_	I-Value
40	the	_	_	I-Value
41	human	_	_	I-Value
42	race	_	_	I-Value
43	does	_	_	I-Value
44	as	_	_	I-Value
45	a	_	_	I-Value
46	whole	_	_	I-Value
47	)	_	_	I-Value
48	will	_	_	I-Value
49	matter	_	_	I-Value
50	at	_	_	I-Value
51	all	_	_	I-Value
52	in	_	_	I-Value
53	the	_	_	I-Value
54	long	_	_	I-Value
55	run	_	_	I-Value
56	.	_	_	O
57	Note	_	_	O
58	that	_	_	O
59	,	_	_	O
60	based	_	_	B-Value
61	on	_	_	I-Value
62	this	_	_	I-Value
63	definition	_	_	I-Value
64	,	_	_	I-Value
65	changing	_	_	I-Value
66	my	_	_	I-Value
67	view	_	_	I-Value
68	on	_	_	I-Value
69	only	_	_	I-Value
70	one	_	_	I-Value
71	of	_	_	I-Value
72	the	_	_	I-Value
73	two	_	_	I-Value
74	qualifiers	_	_	I-Value
75	would	_	_	I-Value
76	change	_	_	I-Value
77	my	_	_	I-Value
78	opinion	_	_	I-Value
79	on	_	_	I-Value
80	the	_	_	I-Value
81	matter	_	_	I-Value
82	,	_	_	I-Value
83	as	_	_	I-Value
84	existential	_	_	I-Value
85	nihilism	_	_	I-Value
86	requires	_	_	I-Value
87	both	_	_	I-Value
88	to	_	_	I-Value
89	be	_	_	I-Value
90	true	_	_	I-Value
91	.	_	_	O
92	At	_	_	O
93	the	_	_	O
94	same	_	_	O
95	time	_	_	O
96	,	_	_	O
97	though	_	_	O
98	,	_	_	O
99	when	_	_	B-Value
100	I	_	_	I-Value
101	say	_	_	I-Value
102	"	_	_	I-Value
103	nothing	_	_	I-Value
104	will	_	_	I-Value
105	matter	_	_	I-Value
106	at	_	_	I-Value
107	all	_	_	I-Value
108	in	_	_	I-Value
109	the	_	_	I-Value
110	long	_	_	I-Value
111	run	_	_	I-Value
112	"	_	_	I-Value
113	I	_	_	I-Value
114	'm	_	_	I-Value
115	not	_	_	I-Value
116	talking	_	_	I-Value
117	about	_	_	I-Value
118	the	_	_	I-Value
119	differences	_	_	I-Value
120	that	_	_	I-Value
121	humanity	_	_	I-Value
122	will	_	_	I-Value
123	cause	_	_	I-Value
124	in	_	_	I-Value
125	terms	_	_	I-Value
126	of	_	_	I-Value
127	releasing	_	_	I-Value
128	carbon	_	_	I-Value
129	dioxide	_	_	I-Value
130	into	_	_	I-Value
131	the	_	_	I-Value
132	atmosphere	_	_	I-Value
133	or	_	_	I-Value
134	something	_	_	I-Value
135	of	_	_	I-Value
136	similar	_	_	I-Value
137	vein	_	_	I-Value
138	.	_	_	O
139	I	_	_	O
140	mean	_	_	O
141	that	_	_	O
142	humanity	_	_	B-Value
143	will	_	_	I-Value
144	never	_	_	I-Value
145	accomplish	_	_	I-Value
146	a	_	_	I-Value
147	worthwhile	_	_	I-Value
148	goal	_	_	I-Value
149	,	_	_	I-Value
150	one	_	_	I-Value
151	that	_	_	I-Value
152	will	_	_	I-Value
153	result	_	_	I-Value
154	in	_	_	I-Value
155	life	_	_	I-Value
156	having	_	_	I-Value
157	reached	_	_	I-Value
158	its	_	_	I-Value
159	predetermined	_	_	I-Value
160	objective	_	_	I-Value
161	or	_	_	I-Value
162	have	_	_	I-Value
163	truly	_	_	I-Value
164	'	_	_	I-Value
165	succeeded	_	_	I-Value
166	'	_	_	I-Value
167	in	_	_	I-Value
168	any	_	_	I-Value
169	way	_	_	I-Value
170	.	_	_	O
171	Edit	_	_	O
172	:	_	_	O
173	I	_	_	O
174	just	_	_	O
175	checked	_	_	O
176	the	_	_	O
177	thread	_	_	O
178	after	_	_	O
179	waking	_	_	O
180	up	_	_	O
181	,	_	_	O
182	at	_	_	O
183	8:00	_	_	O
184	a.m	_	_	O
185	EST	_	_	O
186	,	_	_	O
187	and	_	_	O
188	it	_	_	O
189	's	_	_	O
190	jumped	_	_	O
191	from	_	_	O
192	4	_	_	O
193	comments	_	_	O
194	to	_	_	O
195	20	_	_	O
196	.	_	_	O
197	I	_	_	O
198	've	_	_	O
199	got	_	_	O
200	ta	_	_	O
201	leave	_	_	O
202	for	_	_	O
203	school	_	_	O
204	right	_	_	O
205	now	_	_	O
206	,	_	_	O
207	but	_	_	O
208	I	_	_	O
209	'll	_	_	O
210	reply	_	_	O
211	to	_	_	O
212	the	_	_	O
213	comments	_	_	O
214	once	_	_	O
215	I	_	_	O
216	get	_	_	O
217	home	_	_	O
218	(	_	_	O
219	around	_	_	O
220	3:30	_	_	O
221	EST	_	_	O
222	)	_	_	O