1	So	_	_	B-Value
2	far	_	_	I-Value
3	as	_	_	I-Value
4	we	_	_	I-Value
5	can	_	_	I-Value
6	currently	_	_	I-Value
7	understand	_	_	I-Value
8	,	_	_	I-Value
9	all	_	_	I-Value
10	life	_	_	I-Value
11	is	_	_	I-Value
12	cancer	_	_	I-Value
13	;	_	_	I-Value
14	self-perpetuating	_	_	I-Value
15	simply	_	_	I-Value
16	because	_	_	I-Value
17	it	_	_	I-Value
18	does	_	_	I-Value
19	.	_	_	O
20	My	_	_	O
21	argument	_	_	O
22	against	_	_	O
23	absolute	_	_	O
24	certainty	_	_	O
25	in	_	_	O
26	existential	_	_	O
27	nihilism	_	_	O
28	is	_	_	O
29	the	_	_	O
30	belief	_	_	O
31	that	_	_	O
32	increasingly	_	_	B-Value
33	novel	_	_	I-Value
34	arrangements	_	_	I-Value
35	of	_	_	I-Value
36	materials	_	_	I-Value
37	and	_	_	I-Value
38	ideas	_	_	I-Value
39	represent	_	_	I-Value
40	the	_	_	I-Value
41	only	_	_	I-Value
42	kind	_	_	I-Value
43	of	_	_	I-Value
44	progress	_	_	I-Value
45	that	_	_	I-Value
46	is	_	_	I-Value
47	*	_	_	I-Value
48	potentially	_	_	I-Value
49	*	_	_	I-Value
50	meaningful	_	_	I-Value
51	to	_	_	I-Value
52	intelligent	_	_	I-Value
53	beings	_	_	I-Value
54	.	_	_	O
55	If	_	_	B-Value
56	there	_	_	I-Value
57	really	_	_	I-Value
58	exists	_	_	I-Value
59	any	_	_	I-Value
60	'	_	_	I-Value
61	meaning	_	_	I-Value
62	'	_	_	I-Value
63	behind	_	_	I-Value
64	intelligent	_	_	I-Value
65	life	_	_	I-Value
66	,	_	_	I-Value
67	all	_	_	I-Value
68	previous	_	_	I-Value
69	formations	_	_	I-Value
70	of	_	_	I-Value
71	human	_	_	I-Value
72	society	_	_	I-Value
73	and	_	_	I-Value
74	ideas	_	_	I-Value
75	produced	_	_	I-Value
76	have	_	_	I-Value
77	not	_	_	I-Value
78	found	_	_	I-Value
79	it	_	_	I-Value
80	.	_	_	O
81	Thus	_	_	O
82	,	_	_	O
83	*	_	_	B-Value
84	meaningful	_	_	I-Value
85	*	_	_	I-Value
86	progress	_	_	I-Value
87	if	_	_	I-Value
88	there	_	_	I-Value
89	is	_	_	I-Value
90	any	_	_	I-Value
91	to	_	_	I-Value
92	be	_	_	I-Value
93	had	_	_	I-Value
94	,	_	_	I-Value
95	can	_	_	I-Value
96	only	_	_	I-Value
97	be	_	_	I-Value
98	found	_	_	I-Value
99	in	_	_	I-Value
100	directions	_	_	I-Value
101	unexplored	_	_	I-Value
102	.	_	_	O
103	Forward	_	_	B-Value
104	advancements	_	_	I-Value
105	in	_	_	I-Value
106	science	_	_	I-Value
107	encapsulate	_	_	I-Value
108	all	_	_	I-Value
109	past	_	_	I-Value
110	scientific	_	_	I-Value
111	knowledge	_	_	I-Value
112	.	_	_	O
113	Forward	_	_	B-Value
114	advancements	_	_	I-Value
115	in	_	_	I-Value
116	technology	_	_	I-Value
117	obsolete	_	_	I-Value
118	all	_	_	I-Value
119	past	_	_	I-Value
120	related-technologies	_	_	I-Value
121	.	_	_	O
122	Forward	_	_	B-Value
123	development	_	_	I-Value
124	of	_	_	I-Value
125	moral	_	_	I-Value
126	valuations	_	_	I-Value
127	invalidate	_	_	I-Value
128	all	_	_	I-Value
129	past	_	_	I-Value
130	systems	_	_	I-Value
131	of	_	_	I-Value
132	morality	_	_	I-Value
133	.	_	_	O
134	So	_	_	B-Value
135	long	_	_	I-Value
136	as	_	_	I-Value
137	it	_	_	I-Value
138	does	_	_	I-Value
139	exist	_	_	I-Value
140	,	_	_	I-Value
141	humanity	_	_	I-Value
142	's	_	_	I-Value
143	only	_	_	I-Value
144	legitimate	_	_	I-Value
145	goal	_	_	I-Value
146	is	_	_	I-Value
147	to	_	_	I-Value
148	build	_	_	I-Value
149	on	_	_	I-Value
150	upon	_	_	I-Value
151	everything	_	_	I-Value
152	'	_	_	I-Value
153	previous	_	_	I-Value
154	'	_	_	I-Value
155	in	_	_	I-Value
156	order	_	_	I-Value
157	to	_	_	I-Value
158	accomplish	_	_	I-Value
159	novel	_	_	I-Value
160	progress	_	_	I-Value
161	.	_	_	O
162	An	_	_	B-Value
163	intelligent	_	_	I-Value
164	mind	_	_	I-Value
165	sees	_	_	I-Value
166	no	_	_	I-Value
167	other	_	_	I-Value
168	alternative	_	_	I-Value
169	.	_	_	O
170	Future	_	_	B-Value
171	formations	_	_	I-Value
172	of	_	_	I-Value
173	human	_	_	I-Value
174	life	_	_	I-Value
175	and	_	_	I-Value
176	intelligence	_	_	I-Value
177	can	_	_	I-Value
178	only	_	_	I-Value
179	be	_	_	I-Value
180	*	_	_	I-Value
181	potentially	_	_	I-Value
182	*	_	_	I-Value
183	meaningful	_	_	I-Value
184	so	_	_	I-Value
185	long	_	_	I-Value
186	as	_	_	I-Value
187	they	_	_	I-Value
188	are	_	_	I-Value
189	different	_	_	I-Value
190	than	_	_	I-Value
191	all	_	_	I-Value
192	that	_	_	I-Value
193	came	_	_	I-Value
194	before	_	_	I-Value
195	.	_	_	O
196	Given	_	_	B-Policy
197	the	_	_	I-Policy
198	choice	_	_	I-Policy
199	between	_	_	I-Policy
200	zero	_	_	I-Policy
201	and	_	_	I-Policy
202	infinity	_	_	I-Policy
203	,	_	_	I-Policy
204	aim	_	_	I-Policy
205	for	_	_	I-Policy
206	infinity	_	_	I-Policy
207	-	_	_	I-Policy
208	even	_	_	I-Policy
209	if	_	_	I-Policy
210	infinity	_	_	I-Policy
211	is	_	_	I-Policy
212	incomprehensible	_	_	I-Policy
213	.	_	_	O
214	You	_	_	B-Rhetorical
215	and	_	_	I-Rhetorical
216	I	_	_	I-Rhetorical
217	already	_	_	I-Rhetorical
218	understand	_	_	I-Rhetorical
219	the	_	_	I-Rhetorical
220	meaning	_	_	I-Rhetorical
221	of	_	_	I-Rhetorical
222	zero	_	_	I-Rhetorical
223	,	_	_	I-Rhetorical
224	so	_	_	I-Rhetorical
225	why	_	_	I-Rhetorical
226	waste	_	_	I-Rhetorical
227	time	_	_	I-Rhetorical
228	on	_	_	I-Rhetorical
229	that	_	_	I-Rhetorical
230	?	_	_	I-Rhetorical