1	"	_	_	O
2	I	_	_	O
3	mean	_	_	O
4	that	_	_	O
5	humanity	_	_	O
6	will	_	_	O
7	never	_	_	O
8	accomplish	_	_	O
9	a	_	_	O
10	worthwhile	_	_	O
11	goal	_	_	O
12	,	_	_	O
13	one	_	_	O
14	that	_	_	O
15	will	_	_	O
16	result	_	_	O
17	in	_	_	O
18	life	_	_	O
19	having	_	_	O
20	reached	_	_	O
21	its	_	_	O
22	predetermined	_	_	O
23	objective	_	_	O
24	or	_	_	O
25	have	_	_	O
26	truly	_	_	O
27	'	_	_	O
28	succeeded	_	_	O
29	'	_	_	O
30	in	_	_	O
31	any	_	_	O
32	way	_	_	O
33	.	_	_	O
34	"	_	_	O
35	-	_	_	B-Value
36	The	_	_	I-Value
37	predetermined	_	_	I-Value
38	objective	_	_	I-Value
39	of	_	_	I-Value
40	life	_	_	I-Value
41	is	_	_	I-Value
42	to	_	_	I-Value
43	reproduce	_	_	I-Value
44	and	_	_	I-Value
45	in	_	_	I-Value
46	doing	_	_	I-Value
47	so	_	_	I-Value
48	you	_	_	I-Value
49	"	_	_	I-Value
50	succeed	_	_	I-Value
51	"	_	_	I-Value
52	as	_	_	I-Value
53	far	_	_	I-Value
54	as	_	_	I-Value
55	evolution	_	_	I-Value
56	is	_	_	I-Value
57	concerned	_	_	I-Value
58	at	_	_	I-Value
59	least	_	_	I-Value
60	.	_	_	O