1	&gt;	_	_	O
2	I	_	_	O
3	see	_	_	O
4	no	_	_	O
5	valid	_	_	O
6	reason	_	_	O
7	to	_	_	O
8	give	_	_	O
9	a	_	_	O
10	crap	_	_	O
11	load	_	_	O
12	of	_	_	O
13	chemicals	_	_	O
14	to	_	_	O
15	a	_	_	O
16	child	_	_	O
17	who	_	_	O
18	's	_	_	O
19	immune	_	_	O
20	system	_	_	O
21	has	_	_	O
22	not	_	_	O
23	developed	_	_	O
24	.	_	_	O
25	From	_	_	O
26	the	_	_	O
27	CDC	_	_	O
28	at	_	_	O
29	http://www.cdc.gov/pertussis/fast-facts.html	_	_	O
30	&gt;	_	_	O
31	In	_	_	B-Fact
32	2010	_	_	I-Fact
33	,	_	_	I-Fact
34	27,550	_	_	I-Fact
35	cases	_	_	I-Fact
36	of	_	_	I-Fact
37	pertussis	_	_	I-Fact
38	(	_	_	I-Fact
39	whooping	_	_	I-Fact
40	cough	_	_	I-Fact
41	)	_	_	I-Fact
42	were	_	_	I-Fact
43	reported	_	_	I-Fact
44	in	_	_	I-Fact
45	the	_	_	I-Fact
46	U.S.	_	_	I-Fact
47	,	_	_	I-Fact
48	but	_	_	I-Fact
49	many	_	_	I-Fact
50	more	_	_	I-Fact
51	go	_	_	I-Fact
52	undiagnosed	_	_	I-Fact
53	and	_	_	I-Fact
54	unreported	_	_	I-Fact
55	.	_	_	O
56	This	_	_	B-Fact
57	is	_	_	I-Fact
58	the	_	_	I-Fact
59	most	_	_	I-Fact
60	number	_	_	I-Fact
61	of	_	_	I-Fact
62	cases	_	_	I-Fact
63	reported	_	_	I-Fact
64	in	_	_	I-Fact
65	the	_	_	I-Fact
66	U.S.	_	_	I-Fact
67	since	_	_	I-Fact
68	1959	_	_	I-Fact
69	when	_	_	I-Fact
70	40,000	_	_	I-Fact
71	cases	_	_	I-Fact
72	were	_	_	I-Fact
73	reported	_	_	I-Fact
74	.	_	_	O
75	In	_	_	B-Fact
76	2011	_	_	I-Fact
77	,	_	_	I-Fact
78	18,719	_	_	I-Fact
79	cases	_	_	I-Fact
80	were	_	_	I-Fact
81	reported	_	_	I-Fact
82	.	_	_	O
83	&gt;	_	_	O
84	Vaccinated	_	_	B-Fact
85	children	_	_	I-Fact
86	and	_	_	I-Fact
87	adults	_	_	I-Fact
88	can	_	_	I-Fact
89	become	_	_	I-Fact
90	infected	_	_	I-Fact
91	with	_	_	I-Fact
92	and	_	_	I-Fact
93	transmit	_	_	I-Fact
94	pertussis	_	_	I-Fact
95	;	_	_	I-Fact
96	however	_	_	I-Fact
97	,	_	_	I-Fact
98	disease	_	_	I-Fact
99	is	_	_	I-Fact
100	less	_	_	I-Fact
101	likely	_	_	I-Fact
102	to	_	_	I-Fact
103	be	_	_	I-Fact
104	severe	_	_	I-Fact
105	.	_	_	O
106	&gt;	_	_	O
107	More	_	_	B-Fact
108	than	_	_	I-Fact
109	half	_	_	I-Fact
110	of	_	_	I-Fact
111	infants	_	_	I-Fact
112	less	_	_	I-Fact
113	than	_	_	I-Fact
114	1	_	_	I-Fact
115	year	_	_	I-Fact
116	of	_	_	I-Fact
117	age	_	_	I-Fact
118	who	_	_	I-Fact
119	get	_	_	I-Fact
120	pertussis	_	_	I-Fact
121	are	_	_	I-Fact
122	hospitalized	_	_	I-Fact
123	.	_	_	O
124	From	_	_	O
125	http://www.cdc.gov/pertussis/about/complications.html	_	_	O
126	&gt;	_	_	O
127	The	_	_	B-Fact
128	younger	_	_	I-Fact
129	the	_	_	I-Fact
130	infant	_	_	I-Fact
131	,	_	_	I-Fact
132	the	_	_	I-Fact
133	more	_	_	I-Fact
134	likely	_	_	I-Fact
135	treatment	_	_	I-Fact
136	in	_	_	I-Fact
137	the	_	_	I-Fact
138	hospital	_	_	I-Fact
139	will	_	_	I-Fact
140	be	_	_	I-Fact
141	needed	_	_	I-Fact
142	.	_	_	O
143	Of	_	_	O
144	those	_	_	O
145	infants	_	_	O
146	who	_	_	O
147	are	_	_	O
148	hospitalized	_	_	O
149	with	_	_	O
150	pertussis	_	_	O
151	about	_	_	O
152	:	_	_	O
153	&gt;	_	_	O
154	-	_	_	O
155	1	_	_	B-Fact
156	in	_	_	I-Fact
157	4	_	_	I-Fact
158	(	_	_	I-Fact
159	23	_	_	I-Fact
160	%	_	_	I-Fact
161	)	_	_	I-Fact
162	get	_	_	I-Fact
163	pneumonia	_	_	I-Fact
164	(	_	_	I-Fact
165	lung	_	_	I-Fact
166	infection	_	_	I-Fact
167	)	_	_	I-Fact
168	&gt;	_	_	O
169	-	_	_	O
170	1	_	_	B-Fact
171	or	_	_	I-Fact
172	2	_	_	I-Fact
173	in	_	_	I-Fact
174	100	_	_	I-Fact
175	(	_	_	I-Fact
176	1.6	_	_	I-Fact
177	%	_	_	I-Fact
178	)	_	_	I-Fact
179	will	_	_	I-Fact
180	have	_	_	I-Fact
181	convulsions	_	_	I-Fact
182	(	_	_	I-Fact
183	violent	_	_	I-Fact
184	,	_	_	I-Fact
185	uncontrolled	_	_	I-Fact
186	shaking	_	_	I-Fact
187	)	_	_	I-Fact
188	&gt;	_	_	O
189	-	_	_	O
190	Two	_	_	B-Fact
191	thirds	_	_	I-Fact
192	(	_	_	I-Fact
193	67	_	_	I-Fact
194	%	_	_	I-Fact
195	)	_	_	I-Fact
196	will	_	_	I-Fact
197	have	_	_	I-Fact
198	apnea	_	_	I-Fact
199	(	_	_	I-Fact
200	slowed	_	_	I-Fact
201	or	_	_	I-Fact
202	stopped	_	_	I-Fact
203	breathing	_	_	I-Fact
204	)	_	_	I-Fact
205	&gt;	_	_	O
206	-	_	_	O
207	1	_	_	B-Fact
208	in	_	_	I-Fact
209	300	_	_	I-Fact
210	(	_	_	I-Fact
211	0.4	_	_	I-Fact
212	%	_	_	I-Fact
213	)	_	_	I-Fact
214	will	_	_	I-Fact
215	have	_	_	I-Fact
216	encephalopathy	_	_	I-Fact
217	(	_	_	I-Fact
218	disease	_	_	I-Fact
219	of	_	_	I-Fact
220	the	_	_	I-Fact
221	brain	_	_	I-Fact
222	)	_	_	I-Fact
223	&gt;	_	_	O
224	-	_	_	O
225	1	_	_	B-Fact
226	or	_	_	I-Fact
227	2	_	_	I-Fact
228	in	_	_	I-Fact
229	100	_	_	I-Fact
230	(	_	_	I-Fact
231	1.6	_	_	I-Fact
232	%	_	_	I-Fact
233	)	_	_	I-Fact
234	will	_	_	I-Fact
235	die	_	_	I-Fact
236	From	_	_	B-Fact
237	this	_	_	I-Fact
238	PDF	_	_	I-Fact
239	http://www.cdc.gov/pertussis/downloads/Provisional-Pertussis-Surveillance-Report.pdf	_	_	I-Fact
240	,	_	_	I-Fact
241	in	_	_	I-Fact
242	2012	_	_	I-Fact
243	,	_	_	I-Fact
244	there	_	_	I-Fact
245	were	_	_	I-Fact
246	4516	_	_	I-Fact
247	reported	_	_	I-Fact
248	cases	_	_	I-Fact
249	of	_	_	I-Fact
250	pertussis	_	_	I-Fact
251	in	_	_	I-Fact
252	babies	_	_	I-Fact
253	under	_	_	I-Fact
254	1	_	_	I-Fact
255	year	_	_	I-Fact
256	of	_	_	I-Fact
257	age	_	_	I-Fact
258	.	_	_	O
259	15	_	_	B-Fact
260	of	_	_	I-Fact
261	those	_	_	I-Fact
262	died	_	_	I-Fact
263	;	_	_	I-Fact
264	13	_	_	I-Fact
265	of	_	_	I-Fact
266	those	_	_	I-Fact
267	15	_	_	I-Fact
268	were	_	_	I-Fact
269	under	_	_	I-Fact
270	3	_	_	I-Fact
271	months	_	_	I-Fact
272	old	_	_	I-Fact
273	.	_	_	O
274	The	_	_	B-Fact
275	first	_	_	I-Fact
276	pertussis	_	_	I-Fact
277	vaccine	_	_	I-Fact
278	can	_	_	I-Fact
279	be	_	_	I-Fact
280	given	_	_	I-Fact
281	at	_	_	I-Fact
282	2	_	_	I-Fact
283	months	_	_	I-Fact
284	,	_	_	I-Fact
285	IIRC	_	_	I-Fact
286	from	_	_	I-Fact
287	when	_	_	I-Fact
288	my	_	_	I-Fact
289	daughter	_	_	I-Fact
290	was	_	_	I-Fact
291	a	_	_	I-Fact
292	baby	_	_	I-Fact
293	.	_	_	O
294	Now	_	_	O
295	.	_	_	O
296	That	_	_	B-Fact
297	's	_	_	I-Fact
298	the	_	_	I-Fact
299	damage	_	_	I-Fact
300	pertussis	_	_	I-Fact
301	can	_	_	I-Fact
302	do	_	_	I-Fact
303	.	_	_	O
304	What	_	_	B-Rhetorical
305	is	_	_	I-Rhetorical
306	the	_	_	I-Rhetorical
307	damage	_	_	I-Rhetorical
308	DTaP	_	_	I-Rhetorical
309	can	_	_	I-Rhetorical
310	do	_	_	I-Rhetorical
311	?	_	_	I-Rhetorical
312	From	_	_	O
313	http://www.nlm.nih.gov/medlineplus/druginfo/meds/a682198.html	_	_	O
314	&gt;	_	_	O
315	Severe	_	_	O
316	Problems	_	_	O
317	[	_	_	O
318	from	_	_	O
319	DTaP	_	_	O
320	]	_	_	O
321	(	_	_	O
322	Very	_	_	O
323	Rare	_	_	O
324	)	_	_	O
325	:	_	_	O
326	&gt;	_	_	O
327	-	_	_	O
328	Serious	_	_	O
329	allergic	_	_	O
330	reaction	_	_	O
331	(	_	_	O
332	less	_	_	O
333	than	_	_	O
334	1	_	_	O
335	out	_	_	O
336	of	_	_	O
337	a	_	_	O
338	million	_	_	O
339	doses	_	_	O
340	)	_	_	O
341	&gt;	_	_	O
342	-	_	_	O
343	Several	_	_	B-Fact
344	other	_	_	I-Fact
345	severe	_	_	I-Fact
346	problems	_	_	I-Fact
347	have	_	_	I-Fact
348	been	_	_	I-Fact
349	reported	_	_	I-Fact
350	after	_	_	I-Fact
351	DTaP	_	_	I-Fact
352	vaccine	_	_	I-Fact
353	.	_	_	O
354	These	_	_	B-Fact
355	include	_	_	I-Fact
356	:	_	_	I-Fact
357	long-term	_	_	I-Fact
358	seizures	_	_	I-Fact
359	,	_	_	I-Fact
360	coma	_	_	I-Fact
361	,	_	_	I-Fact
362	or	_	_	I-Fact
363	lowered	_	_	I-Fact
364	consciousness	_	_	I-Fact
365	;	_	_	I-Fact
366	permanent	_	_	I-Fact
367	brain	_	_	I-Fact
368	damage	_	_	I-Fact
369	.	_	_	O
370	These	_	_	B-Fact
371	are	_	_	I-Fact
372	so	_	_	I-Fact
373	rare	_	_	I-Fact
374	it	_	_	I-Fact
375	is	_	_	I-Fact
376	hard	_	_	I-Fact
377	to	_	_	I-Fact
378	tell	_	_	I-Fact
379	if	_	_	I-Fact
380	they	_	_	I-Fact
381	are	_	_	I-Fact
382	caused	_	_	I-Fact
383	by	_	_	I-Fact
384	the	_	_	I-Fact
385	vaccine	_	_	I-Fact
386	.	_	_	O
387	Answer	_	_	B-Rhetorical
388	:	_	_	I-Rhetorical
389	nothing	_	_	I-Rhetorical
390	.	_	_	O
391	There	_	_	B-Fact
392	have	_	_	I-Fact
393	been	_	_	I-Fact
394	zero	_	_	I-Fact
395	deaths	_	_	I-Fact
396	from	_	_	I-Fact
397	DTaP	_	_	I-Fact
398	.	_	_	O
399	Cases	_	_	B-Value
400	of	_	_	I-Value
401	severe	_	_	I-Value
402	problems	_	_	I-Value
403	(	_	_	I-Value
404	things	_	_	I-Value
405	that	_	_	I-Value
406	derail	_	_	I-Value
407	a	_	_	I-Value
408	child	_	_	I-Value
409	's	_	_	I-Value
410	development	_	_	I-Value
411	)	_	_	I-Value
412	are	_	_	I-Value
413	so	_	_	I-Value
414	rare	_	_	I-Value
415	it	_	_	I-Value
416	's	_	_	I-Value
417	hard	_	_	I-Value
418	to	_	_	I-Value
419	tell	_	_	I-Value
420	if	_	_	I-Value
421	they	_	_	I-Value
422	're	_	_	I-Value
423	caused	_	_	I-Value
424	by	_	_	I-Value
425	the	_	_	I-Value
426	vaccine	_	_	I-Value
427	.	_	_	O
428	Recap	_	_	O
429	:	_	_	O
430	in	_	_	B-Fact
431	2012	_	_	I-Fact
432	alone	_	_	I-Fact
433	,	_	_	I-Fact
434	15	_	_	I-Fact
435	babies	_	_	I-Fact
436	under	_	_	I-Fact
437	1	_	_	I-Fact
438	year	_	_	I-Fact
439	of	_	_	I-Fact
440	age	_	_	I-Fact
441	died	_	_	I-Fact
442	from	_	_	I-Fact
443	pertussis	_	_	I-Fact
444	.	_	_	O
445	Zero	_	_	B-Fact
446	people	_	_	I-Fact
447	died	_	_	I-Fact
448	from	_	_	I-Fact
449	the	_	_	I-Fact
450	DTaP	_	_	I-Fact
451	vaccine	_	_	I-Fact
452	.	_	_	O