1	I	_	_	B-Testimony
2	do	_	_	I-Testimony
3	not	_	_	I-Testimony
4	have	_	_	I-Testimony
5	children	_	_	I-Testimony
6	,	_	_	O
7	but	_	_	O
8	if	_	_	B-Value
9	i	_	_	I-Value
10	did	_	_	I-Value
11	,	_	_	I-Value
12	i	_	_	I-Value
13	can	_	_	I-Value
14	assure	_	_	I-Value
15	you	_	_	I-Value
16	they	_	_	I-Value
17	would	_	_	I-Value
18	be	_	_	I-Value
19	getting	_	_	I-Value
20	vaccinated	_	_	I-Value
21	on	_	_	I-Value
22	schedule	_	_	I-Value
23	.	_	_	O
24	The	_	_	B-Fact
25	science	_	_	I-Fact
26	is	_	_	I-Fact
27	in	_	_	I-Fact
28	,	_	_	I-Fact
29	vaccinating	_	_	I-Fact
30	children	_	_	I-Fact
31	prevents	_	_	I-Fact
32	them	_	_	I-Fact
33	from	_	_	I-Fact
34	getting	_	_	I-Fact
35	sick	_	_	I-Fact
36	.	_	_	O
37	In	_	_	B-Fact
38	the	_	_	I-Fact
39	first	_	_	I-Fact
40	six	_	_	I-Fact
41	months	_	_	I-Fact
42	of	_	_	I-Fact
43	a	_	_	I-Fact
44	childs	_	_	I-Fact
45	life	_	_	I-Fact
46	,	_	_	I-Fact
47	the	_	_	I-Fact
48	CDC	_	_	I-Fact
49	recommends	_	_	I-Fact
50	hepatitis	_	_	I-Fact
51	b	_	_	I-Fact
52	,	_	_	I-Fact
53	diptheria	_	_	I-Fact
54	,	_	_	I-Fact
55	tetanus	_	_	I-Fact
56	,	_	_	I-Fact
57	pertussis	_	_	I-Fact
58	vaccinations	_	_	I-Fact
59	.	_	_	O
60	Believe	_	_	B-Rhetorical
61	me	_	_	I-Rhetorical
62	,	_	_	O
63	they	_	_	O
64	are	_	_	O
65	not	_	_	O
66	doing	_	_	O
67	it	_	_	O
68	to	_	_	O
69	make	_	_	O
70	a	_	_	O
71	child	_	_	O
72	unwell	_	_	O
73	.	_	_	O
74	Is	_	_	B-Rhetorical
75	there	_	_	I-Rhetorical
76	a	_	_	I-Rhetorical
77	possibility	_	_	I-Rhetorical
78	that	_	_	I-Rhetorical
79	some	_	_	I-Rhetorical
80	children	_	_	I-Rhetorical
81	might	_	_	I-Rhetorical
82	have	_	_	I-Rhetorical
83	a	_	_	I-Rhetorical
84	reaction	_	_	I-Rhetorical
85	to	_	_	I-Rhetorical
86	these	_	_	I-Rhetorical
87	medications	_	_	I-Rhetorical
88	,	_	_	I-Rhetorical
89	sure	_	_	I-Rhetorical
90	.	_	_	O
91	Its	_	_	B-Value
92	a	_	_	I-Value
93	ridiculously	_	_	I-Value
94	slim	_	_	I-Value
95	chance	_	_	I-Value
96	,	_	_	I-Value
97	way	_	_	I-Value
98	way	_	_	I-Value
99	lower	_	_	I-Value
100	than	_	_	I-Value
101	the	_	_	I-Value
102	chance	_	_	I-Value
103	of	_	_	I-Value
104	the	_	_	I-Value
105	child	_	_	I-Value
106	accidentally	_	_	I-Value
107	catching	_	_	I-Value
108	some	_	_	I-Value
109	of	_	_	I-Value
110	these	_	_	I-Value
111	diseases	_	_	I-Value
112	.	_	_	O
113	It	_	_	B-Value
114	rankles	_	_	I-Value
115	that	_	_	I-Value
116	kids	_	_	I-Value
117	still	_	_	I-Value
118	die	_	_	I-Value
119	of	_	_	I-Value
120	whooping	_	_	I-Value
121	cough	_	_	I-Value
122	.	_	_	O
123	Mostly	_	_	B-Value
124	from	_	_	I-Value
125	being	_	_	I-Value
126	in	_	_	I-Value
127	contact	_	_	I-Value
128	with	_	_	I-Value
129	someone	_	_	I-Value
130	who	_	_	I-Value
131	has	_	_	I-Value
132	been	_	_	I-Value
133	in	_	_	I-Value
134	contact	_	_	I-Value
135	with	_	_	I-Value
136	someone	_	_	I-Value
137	who	_	_	I-Value
138	has	_	_	I-Value
139	not	_	_	I-Value
140	immunised	_	_	I-Value
141	their	_	_	I-Value
142	child	_	_	I-Value
143	,	_	_	I-Value
144	or	_	_	I-Value
145	had	_	_	I-Value
146	not	_	_	I-Value
147	been	_	_	I-Value
148	immunised	_	_	I-Value
149	themselves	_	_	I-Value
150	.	_	_	O
151	Why	_	_	B-Rhetorical
152	do	_	_	I-Rhetorical
153	you	_	_	I-Rhetorical
154	think	_	_	I-Rhetorical
155	that	_	_	I-Rhetorical
156	1	_	_	I-Rhetorical
157	year	_	_	I-Rhetorical
158	is	_	_	I-Rhetorical
159	the	_	_	I-Rhetorical
160	arbitrary	_	_	I-Rhetorical
161	point	_	_	I-Rhetorical
162	?	_	_	I-Rhetorical
163	What	_	_	B-Rhetorical
164	development	_	_	I-Rhetorical
165	are	_	_	I-Rhetorical
166	you	_	_	I-Rhetorical
167	derailing	_	_	I-Rhetorical
168	in	_	_	I-Rhetorical
169	giving	_	_	I-Rhetorical
170	a	_	_	I-Rhetorical
171	hep	_	_	I-Rhetorical
172	vaccine	_	_	I-Rhetorical
173	at	_	_	I-Rhetorical
174	2	_	_	I-Rhetorical
175	months	_	_	I-Rhetorical
176	?	_	_	I-Rhetorical
177	Im	_	_	B-Value
178	fairly	_	_	I-Value
179	sure	_	_	I-Value
180	the	_	_	I-Value
181	CDC	_	_	I-Value
182	did	_	_	I-Value
183	not	_	_	I-Value
184	create	_	_	I-Value
185	this	_	_	I-Value
186	schedule	_	_	I-Value
187	to	_	_	I-Value
188	put	_	_	I-Value
189	your	_	_	I-Value
190	child	_	_	I-Value
191	at	_	_	I-Value
192	risk	_	_	I-Value
193	.	_	_	O