1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	no	_	_	O
5	vaccine	_	_	O
6	should	_	_	O
7	be	_	_	O
8	given	_	_	O
9	to	_	_	O
10	any	_	_	O
11	child	_	_	O
12	under	_	_	O
13	one	_	_	O
14	year	_	_	O
15	of	_	_	O
16	age	_	_	O
17	,	_	_	O
18	especially	_	_	O
19	a	_	_	O
20	newborn	_	_	O
21	.	_	_	O
22	CMV	_	_	O
23	They	_	_	B-Fact
24	never	_	_	I-Fact
25	used	_	_	I-Fact
26	to	_	_	I-Fact
27	give	_	_	I-Fact
28	vaccines	_	_	I-Fact
29	to	_	_	I-Fact
30	babies	_	_	I-Fact
31	or	_	_	I-Fact
32	pregnant	_	_	I-Fact
33	women	_	_	I-Fact
34	.	_	_	O
35	I	_	_	B-Value
36	do	_	_	I-Value
37	not	_	_	I-Value
38	think	_	_	I-Value
39	that	_	_	I-Value
40	they	_	_	I-Value
41	cause	_	_	I-Value
42	autism	_	_	I-Value
43	,	_	_	I-Value
44	but	_	_	I-Value
45	at	_	_	I-Value
46	the	_	_	I-Value
47	same	_	_	I-Value
48	time	_	_	I-Value
49	,	_	_	I-Value
50	I	_	_	I-Value
51	see	_	_	I-Value
52	no	_	_	I-Value
53	valid	_	_	I-Value
54	reason	_	_	I-Value
55	to	_	_	I-Value
56	give	_	_	I-Value
57	a	_	_	I-Value
58	crap	_	_	I-Value
59	load	_	_	I-Value
60	of	_	_	I-Value
61	chemicals	_	_	I-Value
62	to	_	_	I-Value
63	a	_	_	I-Value
64	child	_	_	I-Value
65	who	_	_	I-Value
66	's	_	_	I-Value
67	immune	_	_	I-Value
68	system	_	_	I-Value
69	has	_	_	I-Value
70	not	_	_	I-Value
71	developed	_	_	I-Value
72	.	_	_	O
73	I	_	_	O
74	think	_	_	O
75	at	_	_	B-Value
76	birth	_	_	I-Value
77	vaccinations	_	_	I-Value
78	are	_	_	I-Value
79	more	_	_	I-Value
80	harmful	_	_	I-Value
81	than	_	_	I-Value
82	the	_	_	I-Value
83	pharmaceutical	_	_	I-Value
84	industry	_	_	I-Value
85	lets	_	_	I-Value
86	on	_	_	I-Value
87	(	_	_	O
88	i.e.	_	_	O
89	mental	_	_	B-Fact
90	illness	_	_	I-Fact
91	rates	_	_	I-Fact
92	have	_	_	I-Fact
93	soared	_	_	I-Fact
94	among	_	_	I-Fact
95	children	_	_	I-Fact
96	)	_	_	O
97	.	_	_	O
98	Mercury	_	_	B-Fact
99	is	_	_	I-Fact
100	toxic	_	_	I-Fact
101	.	_	_	O
102	You	_	_	B-Policy
103	should	_	_	I-Policy
104	n't	_	_	I-Policy
105	even	_	_	I-Policy
106	eat	_	_	I-Policy
107	tuna	_	_	I-Policy
108	while	_	_	I-Policy
109	you	_	_	I-Policy
110	're	_	_	I-Policy
111	pregnant	_	_	I-Policy
112	.	_	_	O
113	I	_	_	B-Value
114	'm	_	_	I-Value
115	not	_	_	I-Value
116	against	_	_	I-Value
117	vaccination	_	_	I-Value
118	,	_	_	I-Value
119	I	_	_	I-Value
120	'm	_	_	I-Value
121	a	_	_	I-Value
122	nursing	_	_	I-Value
123	student	_	_	I-Value
124	,	_	_	I-Value
125	it	_	_	I-Value
126	's	_	_	I-Value
127	a	_	_	I-Value
128	wonderful	_	_	I-Value
129	thing	_	_	I-Value
130	.	_	_	O
131	I	_	_	B-Policy
132	just	_	_	I-Policy
133	do	_	_	I-Policy
134	n't	_	_	I-Policy
135	think	_	_	I-Policy
136	that	_	_	I-Policy
137	we	_	_	I-Policy
138	should	_	_	I-Policy
139	administer	_	_	I-Policy
140	anything	_	_	I-Policy
141	that	_	_	I-Policy
142	may	_	_	I-Policy
143	derail	_	_	I-Policy
144	a	_	_	I-Policy
145	childs	_	_	I-Policy
146	development	_	_	I-Policy
147	at	_	_	I-Policy
148	that	_	_	I-Policy
149	early	_	_	I-Policy
150	of	_	_	I-Policy
151	an	_	_	I-Policy
152	age	_	_	I-Policy
153	.	_	_	O
154	Vaccines	_	_	B-Policy
155	should	_	_	I-Policy
156	be	_	_	I-Policy
157	administered	_	_	I-Policy
158	after	_	_	I-Policy
159	one	_	_	I-Policy
160	year	_	_	I-Policy
161	of	_	_	I-Policy
162	age	_	_	I-Policy
163	,	_	_	I-Policy
164	at	_	_	I-Policy
165	least	_	_	I-Policy
166	.	_	_	O