1	Many	_	_	B-Fact
2	men	_	_	I-Fact
3	told	_	_	I-Fact
4	stories	_	_	I-Fact
5	of	_	_	I-Fact
6	being	_	_	I-Fact
7	raped	_	_	I-Fact
8	by	_	_	I-Fact
9	women	_	_	I-Fact
10	here	_	_	I-Fact
11	:	_	_	O
12	http://www.reddit.com/r/AskReddit/comments/v73r4/men_who_have_been_raped_by_women_can_you_tell_us/	_	_	O
13	There	_	_	B-Fact
14	are	_	_	I-Fact
15	statistics	_	_	I-Fact
16	on	_	_	I-Fact
17	this	_	_	I-Fact
18	.	_	_	O
19	According	_	_	B-Fact
20	to	_	_	I-Fact
21	the	_	_	I-Fact
22	latest	_	_	I-Fact
23	CDC	_	_	I-Fact
24	(	_	_	I-Fact
25	US	_	_	I-Fact
26	government	_	_	I-Fact
27	)	_	_	I-Fact
28	survey	_	_	I-Fact
29	,	_	_	I-Fact
30	4.8	_	_	I-Fact
31	%	_	_	I-Fact
32	of	_	_	I-Fact
33	all	_	_	I-Fact
34	men	_	_	I-Fact
35	have	_	_	I-Fact
36	been	_	_	I-Fact
37	"	_	_	I-Fact
38	made	_	_	I-Fact
39	to	_	_	I-Fact
40	penetrate	_	_	I-Fact
41	"	_	_	I-Fact
42	and	_	_	I-Fact
43	79.2	_	_	I-Fact
44	%	_	_	I-Fact
45	of	_	_	I-Fact
46	the	_	_	I-Fact
47	perpetrators	_	_	I-Fact
48	were	_	_	I-Fact
49	women	_	_	I-Fact
50	.	_	_	O
51	Examples	_	_	B-Fact
52	of	_	_	I-Fact
53	"	_	_	I-Fact
54	made	_	_	I-Fact
55	to	_	_	I-Fact
56	penetrate	_	_	I-Fact
57	"	_	_	I-Fact
58	are	_	_	I-Fact
59	:	_	_	I-Fact
60	a	_	_	I-Fact
61	woman	_	_	I-Fact
62	who	_	_	I-Fact
63	has	_	_	I-Fact
64	sex	_	_	I-Fact
65	with	_	_	I-Fact
66	a	_	_	I-Fact
67	man	_	_	I-Fact
68	who	_	_	I-Fact
69	is	_	_	I-Fact
70	passed-out	_	_	I-Fact
71	drunk	_	_	I-Fact
72	,	_	_	I-Fact
73	or	_	_	I-Fact
74	a	_	_	I-Fact
75	woman	_	_	I-Fact
76	who	_	_	I-Fact
77	forces	_	_	I-Fact
78	a	_	_	I-Fact
79	man	_	_	I-Fact
80	to	_	_	I-Fact
81	have	_	_	I-Fact
82	sex	_	_	I-Fact
83	with	_	_	I-Fact
84	her	_	_	I-Fact
85	through	_	_	I-Fact
86	violence	_	_	I-Fact
87	or	_	_	I-Fact
88	threats	_	_	I-Fact
89	of	_	_	I-Fact
90	violence	_	_	I-Fact
91	.	_	_	O
92	There	_	_	B-Value
93	is	_	_	I-Value
94	some	_	_	I-Value
95	confusion	_	_	I-Value
96	due	_	_	I-Value
97	to	_	_	I-Value
98	the	_	_	I-Value
99	fact	_	_	I-Value
100	that	_	_	I-Value
101	their	_	_	I-Value
102	definition	_	_	I-Value
103	of	_	_	I-Value
104	rape	_	_	I-Value
105	excluded	_	_	I-Value
106	"	_	_	I-Value
107	made	_	_	I-Value
108	to	_	_	I-Value
109	penetrate	_	_	I-Value
110	"	_	_	I-Value
111	and	_	_	I-Value
112	only	_	_	I-Value
113	included	_	_	I-Value
114	men	_	_	I-Value
115	who	_	_	I-Value
116	had	_	_	I-Value
117	been	_	_	I-Value
118	penetrated	_	_	I-Value
119	.	_	_	O
120	That	_	_	B-Value
121	was	_	_	I-Value
122	far	_	_	I-Value
123	less	_	_	I-Value
124	common	_	_	I-Value
125	(	_	_	I-Value
126	1.4	_	_	I-Value
127	%	_	_	I-Value
128	of	_	_	I-Value
129	men	_	_	I-Value
130	)	_	_	I-Value
131	and	_	_	I-Value
132	was	_	_	I-Value
133	mostly	_	_	I-Value
134	perpetrated	_	_	I-Value
135	by	_	_	I-Value
136	men	_	_	I-Value
137	.	_	_	O
138	However	_	_	O
139	,	_	_	O
140	if	_	_	B-Value
141	you	_	_	I-Value
142	include	_	_	I-Value
143	"	_	_	I-Value
144	made	_	_	I-Value
145	to	_	_	I-Value
146	penetrate	_	_	I-Value
147	"	_	_	I-Value
148	as	_	_	I-Value
149	rape	_	_	I-Value
150	,	_	_	I-Value
151	which	_	_	I-Value
152	you	_	_	I-Value
153	should	_	_	I-Value
154	,	_	_	I-Value
155	since	_	_	I-Value
156	it	_	_	I-Value
157	is	_	_	I-Value
158	forced	_	_	I-Value
159	sex	_	_	I-Value
160	,	_	_	I-Value
161	women	_	_	I-Value
162	are	_	_	I-Value
163	a	_	_	I-Value
164	significant	_	_	I-Value
165	percentage	_	_	I-Value
166	of	_	_	I-Value
167	rapists	_	_	I-Value
168	,	_	_	I-Value
169	and	_	_	I-Value
170	the	_	_	I-Value
171	majority	_	_	I-Value
172	of	_	_	I-Value
173	male	_	_	I-Value
174	rape	_	_	I-Value
175	victims	_	_	I-Value
176	were	_	_	I-Value
177	raped	_	_	I-Value
178	by	_	_	I-Value
179	women	_	_	I-Value
180	.	_	_	O
181	You	_	_	O
182	can	_	_	O
183	read	_	_	O
184	the	_	_	O
185	report	_	_	O
186	at	_	_	O
187	:	_	_	O
188	http://www.cdc.gov/ViolencePrevention/pdf/NISVS_Report2010-a.pdf	_	_	O
189	Here	_	_	O
190	are	_	_	O
191	direct	_	_	O
192	quotes	_	_	O
193	from	_	_	O
194	the	_	_	O
195	report	_	_	O
196	:	_	_	O
197	"	_	_	B-Fact
198	Approximately	_	_	I-Fact
199	1	_	_	I-Fact
200	in	_	_	I-Fact
201	21	_	_	I-Fact
202	men	_	_	I-Fact
203	(	_	_	I-Fact
204	4.8	_	_	I-Fact
205	%	_	_	I-Fact
206	)	_	_	I-Fact
207	reported	_	_	I-Fact
208	that	_	_	I-Fact
209	they	_	_	I-Fact
210	were	_	_	I-Fact
211	made	_	_	I-Fact
212	to	_	_	I-Fact
213	penetrate	_	_	I-Fact
214	someone	_	_	I-Fact
215	else	_	_	I-Fact
216	during	_	_	I-Fact
217	their	_	_	I-Fact
218	lifetime	_	_	I-Fact
219	"	_	_	O
220	"	_	_	B-Fact
221	For	_	_	I-Fact
222	three	_	_	I-Fact
223	of	_	_	I-Fact
224	the	_	_	I-Fact
225	other	_	_	I-Fact
226	forms	_	_	I-Fact
227	of	_	_	I-Fact
228	sexual	_	_	I-Fact
229	violence	_	_	I-Fact
230	,	_	_	I-Fact
231	a	_	_	I-Fact
232	majority	_	_	I-Fact
233	of	_	_	I-Fact
234	male	_	_	I-Fact
235	victims	_	_	I-Fact
236	reported	_	_	I-Fact
237	only	_	_	I-Fact
238	female	_	_	I-Fact
239	perpetrators	_	_	I-Fact
240	:	_	_	I-Fact
241	being	_	_	I-Fact
242	made	_	_	I-Fact
243	to	_	_	I-Fact
244	penetrate	_	_	I-Fact
245	(	_	_	I-Fact
246	79.2	_	_	I-Fact
247	%	_	_	I-Fact
248	)	_	_	I-Fact
249	,	_	_	I-Fact
250	sexual	_	_	I-Fact
251	coercion	_	_	I-Fact
252	(	_	_	I-Fact
253	83.6	_	_	I-Fact
254	%	_	_	I-Fact
255	)	_	_	I-Fact
256	,	_	_	I-Fact
257	and	_	_	I-Fact
258	unwanted	_	_	I-Fact
259	sexual	_	_	I-Fact
260	contact	_	_	I-Fact
261	(	_	_	I-Fact
262	53.1	_	_	I-Fact
263	%	_	_	I-Fact
264	)	_	_	I-Fact
265	.	_	_	O
266	"	_	_	O
267	The	_	_	O
268	above	_	_	O
269	,	_	_	O
270	lifetime	_	_	B-Fact
271	stats	_	_	I-Fact
272	do	_	_	I-Fact
273	show	_	_	I-Fact
274	a	_	_	I-Fact
275	lower	_	_	I-Fact
276	percentage	_	_	I-Fact
277	of	_	_	I-Fact
278	male	_	_	I-Fact
279	victims	_	_	I-Fact
280	(	_	_	I-Fact
281	up	_	_	I-Fact
282	to	_	_	I-Fact
283	6.2	_	_	I-Fact
284	%	_	_	I-Fact
285	of	_	_	I-Fact
286	all	_	_	I-Fact
287	men	_	_	I-Fact
288	)	_	_	I-Fact
289	than	_	_	I-Fact
290	female	_	_	I-Fact
291	victims	_	_	I-Fact
292	(	_	_	I-Fact
293	18.3	_	_	I-Fact
294	%	_	_	I-Fact
295	of	_	_	I-Fact
296	all	_	_	I-Fact
297	women	_	_	I-Fact
298	)	_	_	I-Fact
299	although	_	_	O
300	this	_	_	B-Value
301	is	_	_	I-Value
302	far	_	_	I-Value
303	more	_	_	I-Value
304	than	_	_	I-Value
305	commonly	_	_	I-Value
306	believed	_	_	I-Value
307	.	_	_	O
308	However	_	_	O
309	,	_	_	O
310	if	_	_	B-Value
311	you	_	_	I-Value
312	look	_	_	I-Value
313	at	_	_	I-Value
314	the	_	_	I-Value
315	report	_	_	I-Value
316	's	_	_	I-Value
317	stats	_	_	I-Value
318	for	_	_	I-Value
319	the	_	_	I-Value
320	past	_	_	I-Value
321	12	_	_	I-Value
322	months	_	_	I-Value
323	,	_	_	I-Value
324	just	_	_	I-Value
325	as	_	_	I-Value
326	many	_	_	I-Value
327	number	_	_	I-Value
328	of	_	_	I-Value
329	men	_	_	I-Value
330	have	_	_	I-Value
331	been	_	_	I-Value
332	"	_	_	I-Value
333	forced	_	_	I-Value
334	to	_	_	I-Value
335	penetrate	_	_	I-Value
336	"	_	_	I-Value
337	as	_	_	I-Value
338	women	_	_	I-Value
339	were	_	_	I-Value
340	raped	_	_	I-Value
341	,	_	_	I-Value
342	meaning	_	_	I-Value
343	that	_	_	I-Value
344	if	_	_	I-Value
345	you	_	_	I-Value
346	properly	_	_	I-Value
347	include	_	_	I-Value
348	being	_	_	I-Value
349	"	_	_	I-Value
350	made	_	_	I-Value
351	to	_	_	I-Value
352	penetrate	_	_	I-Value
353	"	_	_	I-Value
354	in	_	_	I-Value
355	the	_	_	I-Value
356	definition	_	_	I-Value
357	of	_	_	I-Value
358	rape	_	_	I-Value
359	,	_	_	I-Value
360	men	_	_	I-Value
361	were	_	_	I-Value
362	raped	_	_	I-Value
363	as	_	_	I-Value
364	often	_	_	I-Value
365	as	_	_	I-Value
366	women	_	_	I-Value
367	.	_	_	O
368	Here	_	_	B-Value
369	are	_	_	I-Value
370	additional	_	_	I-Value
371	studies	_	_	I-Value
372	that	_	_	I-Value
373	show	_	_	I-Value
374	a	_	_	I-Value
375	significant	_	_	I-Value
376	number	_	_	I-Value
377	of	_	_	I-Value
378	female	_	_	I-Value
379	rapists	_	_	I-Value
380	:	_	_	O
381	1	_	_	O
382	)	_	_	O
383	This	_	_	B-Fact
384	academic	_	_	I-Fact
385	study	_	_	I-Fact
386	of	_	_	I-Fact
387	university	_	_	I-Fact
388	students	_	_	I-Fact
389	shows	_	_	I-Fact
390	similar	_	_	I-Fact
391	rates	_	_	I-Fact
392	of	_	_	I-Fact
393	victimization	_	_	I-Fact
394	between	_	_	I-Fact
395	men	_	_	I-Fact
396	and	_	_	I-Fact
397	women	_	_	I-Fact
398	:	_	_	O
399	http://pubpages.unh.edu/~mas2/ID45-PR45.pdf	_	_	O
400	Page	_	_	B-Fact
401	412	_	_	I-Fact
402	discusses	_	_	I-Fact
403	the	_	_	I-Fact
404	results	_	_	I-Fact
405	for	_	_	I-Fact
406	men	_	_	I-Fact
407	and	_	_	I-Fact
408	page	_	_	I-Fact
409	414	_	_	I-Fact
410	discusses	_	_	I-Fact
411	the	_	_	I-Fact
412	results	_	_	I-Fact
413	for	_	_	I-Fact
414	women	_	_	I-Fact
415	.	_	_	O
416	There	_	_	B-Value
417	's	_	_	I-Value
418	a	_	_	I-Value
419	nice	_	_	I-Value
420	table	_	_	I-Value
421	here	_	_	I-Value
422	that	_	_	I-Value
423	presents	_	_	I-Value
424	the	_	_	I-Value
425	results	_	_	I-Value
426	of	_	_	I-Value
427	this	_	_	I-Value
428	study	_	_	I-Value
429	in	_	_	I-Value
430	a	_	_	I-Value
431	clearer	_	_	I-Value
432	way	_	_	I-Value
433	:	_	_	O
434	http://feck-blog.blogspot.com/2011/05/predictors-of-sexual-coercion-against.html	_	_	O
435	2	_	_	O
436	)	_	_	O
437	Here	_	_	B-Fact
438	's	_	_	I-Fact
439	another	_	_	I-Fact
440	study	_	_	I-Fact
441	regarding	_	_	I-Fact
442	sexual	_	_	I-Fact
443	coercion	_	_	I-Fact
444	of	_	_	I-Fact
445	university	_	_	I-Fact
446	students	_	_	I-Fact
447	:	_	_	O
448	http://www.questia.com/library/1G1-20318535/sexual-coercion-men-victimized-by-women	_	_	O
449	3	_	_	O
450	)	_	_	O
451	Here	_	_	B-Fact
452	's	_	_	I-Fact
453	another	_	_	I-Fact
454	study	_	_	I-Fact
455	:	_	_	O
456	http://www.ejhs.org/volume5/deviancetonormal.htm	_	_	O
457	The	_	_	O
458	conclusion	_	_	O
459	states	_	_	O
460	,	_	_	O
461	"	_	_	B-Fact
462	the	_	_	I-Fact
463	evidence	_	_	I-Fact
464	presented	_	_	I-Fact
465	here	_	_	I-Fact
466	shows	_	_	I-Fact
467	that	_	_	I-Fact
468	as	_	_	I-Fact
469	many	_	_	I-Fact
470	as	_	_	I-Fact
471	7	_	_	I-Fact
472	%	_	_	I-Fact
473	of	_	_	I-Fact
474	women	_	_	I-Fact
475	self-report	_	_	I-Fact
476	the	_	_	I-Fact
477	use	_	_	I-Fact
478	of	_	_	I-Fact
479	physical	_	_	I-Fact
480	force	_	_	I-Fact
481	to	_	_	I-Fact
482	obtain	_	_	I-Fact
483	sex	_	_	I-Fact
484	,	_	_	I-Fact
485	40	_	_	I-Fact
486	%	_	_	I-Fact
487	self-report	_	_	I-Fact
488	sexual	_	_	I-Fact
489	coercion	_	_	I-Fact
490	,	_	_	I-Fact
491	and	_	_	I-Fact
492	over	_	_	I-Fact
493	50	_	_	I-Fact
494	%	_	_	I-Fact
495	self-report	_	_	I-Fact
496	initiating	_	_	I-Fact
497	sexual	_	_	I-Fact
498	contact	_	_	I-Fact
499	with	_	_	I-Fact
500	a	_	_	I-Fact
501	man	_	_	I-Fact
502	while	_	_	I-Fact
503	his	_	_	I-Fact
504	judgment	_	_	I-Fact
505	was	_	_	I-Fact
506	impaired	_	_	I-Fact
507	by	_	_	I-Fact
508	drugs	_	_	I-Fact
509	or	_	_	I-Fact
510	alcohol	_	_	I-Fact
511	"	_	_	O
512	.	_	_	O