1	I	_	_	O
2	believe	_	_	O
3	a	_	_	O
4	woman	_	_	O
5	can	_	_	O
6	not	_	_	O
7	rape	_	_	O
8	a	_	_	O
9	man	_	_	O
10	.	_	_	O
11	CMV	_	_	O
12	!	_	_	O
13	Edit	_	_	O
14	:	_	_	O
15	Since	_	_	O
16	I	_	_	O
17	did	_	_	O
18	n't	_	_	O
19	follow	_	_	O
20	the	_	_	O
21	rules	_	_	O
22	very	_	_	O
23	well	_	_	O
24	,	_	_	O
25	let	_	_	O
26	me	_	_	O
27	expand	_	_	O
28	upon	_	_	O
29	what	_	_	O
30	I	_	_	O
31	mean	_	_	O
32	.	_	_	O
33	Sure	_	_	O
34	,	_	_	O
35	a	_	_	B-Value
36	woman	_	_	I-Value
37	can	_	_	I-Value
38	perhaps	_	_	I-Value
39	"	_	_	I-Value
40	rape	_	_	I-Value
41	"	_	_	I-Value
42	a	_	_	I-Value
43	man	_	_	I-Value
44	with	_	_	I-Value
45	a	_	_	I-Value
46	broom	_	_	I-Value
47	stick	_	_	I-Value
48	or	_	_	I-Value
49	something	_	_	I-Value
50	.	_	_	O
51	I	_	_	B-Value
52	'm	_	_	I-Value
53	not	_	_	I-Value
54	saying	_	_	I-Value
55	that	_	_	I-Value
56	ca	_	_	I-Value
57	n't	_	_	I-Value
58	happen	_	_	I-Value
59	.	_	_	O
60	And	_	_	O
61	I	_	_	B-Value
62	certainly	_	_	I-Value
63	think	_	_	I-Value
64	a	_	_	I-Value
65	man	_	_	I-Value
66	can	_	_	I-Value
67	rape	_	_	I-Value
68	a	_	_	I-Value
69	man	_	_	I-Value
70	.	_	_	O
71	I	_	_	O
72	'm	_	_	O
73	talking	_	_	O
74	about	_	_	O
75	penetrative	_	_	O
76	vaginal	_	_	O
77	intercourse	_	_	O
78	.	_	_	O
79	I	_	_	B-Value
80	do	_	_	I-Value
81	n't	_	_	I-Value
82	believe	_	_	I-Value
83	a	_	_	I-Value
84	woman	_	_	I-Value
85	can	_	_	I-Value
86	rape	_	_	I-Value
87	a	_	_	I-Value
88	man	_	_	I-Value
89	in	_	_	I-Value
90	that	_	_	I-Value
91	way	_	_	I-Value
92	.	_	_	O
93	**	_	_	O
94	Last	_	_	O
95	Edit	_	_	O
96	:	_	_	O
97	So	_	_	O
98	it	_	_	O
99	looks	_	_	O
100	like	_	_	O
101	this	_	_	O
102	subreddit	_	_	O
103	is	_	_	O
104	pretty	_	_	O
105	much	_	_	O
106	a	_	_	O
107	joke	_	_	O
108	.	_	_	O
109	Out	_	_	O
110	of	_	_	O
111	all	_	_	O
112	the	_	_	O
113	replies	_	_	O
114	I	_	_	O
115	got	_	_	O
116	,	_	_	O
117	only	_	_	O
118	three	_	_	O
119	even	_	_	O
120	attempted	_	_	O
121	to	_	_	O
122	change	_	_	O
123	my	_	_	O
124	mind	_	_	O
125	,	_	_	O
126	and	_	_	O
127	only	_	_	O
128	one	_	_	O
129	that	_	_	O
130	I	_	_	O
131	can	_	_	O
132	recall	_	_	O
133	was	_	_	O
134	not	_	_	O
135	openly	_	_	O
136	hostile	_	_	O
137	.	_	_	O
138	It	_	_	O
139	's	_	_	O
140	really	_	_	O
141	pathetic	_	_	O
142	,	_	_	O
143	considering	_	_	O
144	what	_	_	O
145	this	_	_	O
146	subreddit	_	_	O
147	is	_	_	O
148	supposed	_	_	O
149	to	_	_	O
150	be	_	_	O
151	.	_	_	O
152	The	_	_	O
153	vast	_	_	O
154	majority	_	_	O
155	of	_	_	O
156	the	_	_	O
157	comments	_	_	O
158	were	_	_	O
159	basically	_	_	O
160	flaming	_	_	O
161	and	_	_	O
162	personal	_	_	O
163	attacks	_	_	O
164	,	_	_	O
165	and	_	_	O
166	ANY	_	_	O
167	comment	_	_	O
168	I	_	_	O
169	made	_	_	O
170	to	_	_	O
171	clarify	_	_	O
172	or	_	_	O
173	defend	_	_	O
174	my	_	_	O
175	opinion	_	_	O
176	was	_	_	O
177	just	_	_	O
178	downvoted	_	_	O
179	into	_	_	O
180	oblivion	_	_	O
181	.	_	_	O
182	It	_	_	O
183	's	_	_	O
184	kind	_	_	O
185	of	_	_	O
186	sad	_	_	O
187	and	_	_	O
188	pathetic	_	_	O
189	that	_	_	O
190	on	_	_	O
191	a	_	_	O
192	"	_	_	O
193	CHANGE	_	_	O
194	MY	_	_	O
195	VIEW	_	_	O
196	"	_	_	O
197	subreddit	_	_	O
198	,	_	_	O
199	the	_	_	O
200	userbase	_	_	O
201	seems	_	_	O
202	to	_	_	O
203	be	_	_	O
204	completely	_	_	O
205	incapable	_	_	O
206	of	_	_	O
207	respectfully	_	_	O
208	arguing	_	_	O
209	with	_	_	O
210	logic	_	_	O
211	and	_	_	O
212	evidence	_	_	O
213	,	_	_	O
214	and	_	_	O
215	just	_	_	O
216	succumbs	_	_	O
217	to	_	_	O
218	personal	_	_	O
219	attacks	_	_	O
220	.	_	_	O
221	I	_	_	O
222	sha	_	_	O
223	n't	_	_	O
224	return	_	_	O
225	here	_	_	O
226	.	_	_	O
227	**	_	_	O