1	Here	_	_	B-Fact
2	's	_	_	I-Fact
3	wikipedia	_	_	I-Fact
4	's	_	_	I-Fact
5	definition	_	_	I-Fact
6	of	_	_	I-Fact
7	rape	_	_	I-Fact
8	:	_	_	O
9	&gt;	_	_	B-Fact
10	Rape	_	_	I-Fact
11	is	_	_	I-Fact
12	a	_	_	I-Fact
13	type	_	_	I-Fact
14	of	_	_	I-Fact
15	sexual	_	_	I-Fact
16	assault	_	_	I-Fact
17	usually	_	_	I-Fact
18	involving	_	_	I-Fact
19	sexual	_	_	I-Fact
20	intercourse	_	_	I-Fact
21	,	_	_	I-Fact
22	which	_	_	I-Fact
23	is	_	_	I-Fact
24	initiated	_	_	I-Fact
25	by	_	_	I-Fact
26	one	_	_	I-Fact
27	or	_	_	I-Fact
28	more	_	_	I-Fact
29	persons	_	_	I-Fact
30	against	_	_	I-Fact
31	another	_	_	I-Fact
32	person	_	_	I-Fact
33	without	_	_	I-Fact
34	that	_	_	I-Fact
35	person	_	_	I-Fact
36	's	_	_	I-Fact
37	consent	_	_	I-Fact
38	.	_	_	O
39	&gt;	_	_	B-Fact
40	The	_	_	I-Fact
41	act	_	_	I-Fact
42	may	_	_	I-Fact
43	be	_	_	I-Fact
44	carried	_	_	I-Fact
45	out	_	_	I-Fact
46	by	_	_	I-Fact
47	physical	_	_	I-Fact
48	force	_	_	I-Fact
49	,	_	_	I-Fact
50	coercion	_	_	I-Fact
51	,	_	_	I-Fact
52	abuse	_	_	I-Fact
53	of	_	_	I-Fact
54	authority	_	_	I-Fact
55	or	_	_	I-Fact
56	with	_	_	I-Fact
57	a	_	_	I-Fact
58	person	_	_	I-Fact
59	who	_	_	I-Fact
60	is	_	_	I-Fact
61	incapable	_	_	I-Fact
62	of	_	_	I-Fact
63	valid	_	_	I-Fact
64	consent	_	_	I-Fact
65	,	_	_	I-Fact
66	such	_	_	I-Fact
67	as	_	_	I-Fact
68	one	_	_	I-Fact
69	who	_	_	I-Fact
70	is	_	_	I-Fact
71	unconscious	_	_	I-Fact
72	,	_	_	I-Fact
73	incapacitated	_	_	I-Fact
74	,	_	_	I-Fact
75	or	_	_	I-Fact
76	below	_	_	I-Fact
77	the	_	_	I-Fact
78	legal	_	_	I-Fact
79	age	_	_	I-Fact
80	of	_	_	I-Fact
81	consent	_	_	I-Fact
82	So	_	_	O
83	,	_	_	O
84	for	_	_	O
85	instance	_	_	O
86	,	_	_	O
87	if	_	_	B-Value
88	a	_	_	I-Value
89	woman	_	_	I-Value
90	broke	_	_	I-Value
91	into	_	_	I-Value
92	a	_	_	I-Value
93	man	_	_	I-Value
94	's	_	_	I-Value
95	house	_	_	I-Value
96	with	_	_	I-Value
97	a	_	_	I-Value
98	gun	_	_	I-Value
99	,	_	_	I-Value
100	held	_	_	I-Value
101	it	_	_	I-Value
102	on	_	_	I-Value
103	him	_	_	I-Value
104	and	_	_	I-Value
105	made	_	_	I-Value
106	him	_	_	I-Value
107	have	_	_	I-Value
108	sex	_	_	I-Value
109	with	_	_	I-Value
110	her	_	_	I-Value
111	while	_	_	I-Value
112	under	_	_	I-Value
113	the	_	_	I-Value
114	threat	_	_	I-Value
115	of	_	_	I-Value
116	being	_	_	I-Value
117	shot	_	_	I-Value
118	,	_	_	I-Value
119	that	_	_	I-Value
120	would	_	_	I-Value
121	be	_	_	I-Value
122	coercing	_	_	I-Value
123	him	_	_	I-Value
124	into	_	_	I-Value
125	sex	_	_	I-Value
126	with	_	_	I-Value
127	her	_	_	I-Value
128	,	_	_	I-Value
129	which	_	_	I-Value
130	would	_	_	I-Value
131	be	_	_	I-Value
132	rape	_	_	I-Value
133	.	_	_	O
134	Erections	_	_	B-Fact
135	are	_	_	I-Fact
136	also	_	_	I-Fact
137	involuntary	_	_	I-Fact
138	.	_	_	O
139	For	_	_	O
140	instance	_	_	O
141	,	_	_	O
142	a	_	_	B-Fact
143	person	_	_	I-Fact
144	who	_	_	I-Fact
145	is	_	_	I-Fact
146	unconscious	_	_	I-Fact
147	can	_	_	I-Fact
148	still	_	_	I-Fact
149	get	_	_	I-Fact
150	hard	_	_	I-Fact
151	.	_	_	O
152	Men	_	_	B-Fact
153	who	_	_	I-Fact
154	have	_	_	I-Fact
155	broken	_	_	I-Fact
156	their	_	_	I-Fact
157	backs	_	_	I-Fact
158	and	_	_	I-Fact
159	can	_	_	I-Fact
160	not	_	_	I-Fact
161	move	_	_	I-Fact
162	their	_	_	I-Fact
163	lower	_	_	I-Fact
164	bodies	_	_	I-Fact
165	are	_	_	I-Fact
166	still	_	_	I-Fact
167	capable	_	_	I-Fact
168	of	_	_	I-Fact
169	sexual	_	_	I-Fact
170	stimulation	_	_	I-Fact
171	and	_	_	I-Fact
172	having	_	_	I-Fact
173	sex	_	_	I-Fact
174	.	_	_	O
175	A	_	_	B-Value
176	woman	_	_	I-Value
177	who	_	_	I-Value
178	drugs	_	_	I-Value
179	a	_	_	I-Value
180	man	_	_	I-Value
181	and	_	_	I-Value
182	then	_	_	I-Value
183	has	_	_	I-Value
184	sex	_	_	I-Value
185	with	_	_	I-Value
186	him	_	_	I-Value
187	while	_	_	I-Value
188	he	_	_	I-Value
189	's	_	_	I-Value
190	passed	_	_	I-Value
191	out	_	_	I-Value
192	is	_	_	I-Value
193	raping	_	_	I-Value
194	him	_	_	I-Value
195	,	_	_	I-Value
196	and	_	_	I-Value
197	is	_	_	I-Value
198	having	_	_	I-Value
199	non-consensual	_	_	I-Value
200	vaginal	_	_	I-Value
201	sex	_	_	I-Value
202	.	_	_	O
203	Those	_	_	O
204	are	_	_	O
205	two	_	_	O
206	examples	_	_	O
207	.	_	_	O
208	There	_	_	B-Fact
209	's	_	_	I-Fact
210	also	_	_	I-Fact
211	the	_	_	I-Fact
212	example	_	_	I-Fact
213	of	_	_	I-Fact
214	[	_	_	I-Fact
215	A	_	_	I-Fact
216	russian	_	_	I-Fact
217	hairdresser	_	_	I-Fact
218	who	_	_	I-Fact
219	knocked	_	_	I-Fact
220	out	_	_	I-Fact
221	,	_	_	I-Fact
222	tied	_	_	I-Fact
223	up	_	_	I-Fact
224	,	_	_	I-Fact
225	force	_	_	I-Fact
226	fed	_	_	I-Fact
227	viagra	_	_	I-Fact
228	to	_	_	I-Fact
229	,	_	_	I-Fact
230	and	_	_	I-Fact
231	repeatedly	_	_	I-Fact
232	raped	_	_	I-Fact
233	a	_	_	I-Fact
234	man	_	_	I-Fact
235	who	_	_	I-Fact
236	broke	_	_	I-Fact
237	into	_	_	I-Fact
238	her	_	_	I-Fact
239	store	_	_	I-Fact
240	.	_	_	I-Fact
241	]	_	_	I-Fact
242	(	_	_	I-Fact
243	http://www.dailymail.co.uk/news/article-2013870/Robber-broke-hair-salon-beaten-black-belt-owner-kept-sex-slave-days--fed-Viagra.html	_	_	I-Fact
244	)	_	_	I-Fact