1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	the	_	_	O
5	new	_	_	O
6	"	_	_	O
7	score	_	_	O
8	hiding	_	_	O
9	"	_	_	O
10	system	_	_	O
11	is	_	_	O
12	poorly	_	_	O
13	done	_	_	O
14	and	_	_	O
15	only	_	_	O
16	makes	_	_	O
17	viewing	_	_	O
18	comment	_	_	O
19	threads	_	_	O
20	more	_	_	O
21	annoying	_	_	O
22	.	_	_	O
23	CMV	_	_	O
24	The	_	_	B-Value
25	intention	_	_	I-Value
26	is	_	_	I-Value
27	to	_	_	I-Value
28	allow	_	_	I-Value
29	people	_	_	I-Value
30	to	_	_	I-Value
31	not	_	_	I-Value
32	upvote	_	_	I-Value
33	other	_	_	I-Value
34	posts	_	_	I-Value
35	simply	_	_	I-Value
36	because	_	_	I-Value
37	they	_	_	I-Value
38	already	_	_	I-Value
39	have	_	_	I-Value
40	upvotes	_	_	I-Value
41	,	_	_	O
42	but	_	_	O
43	it	_	_	B-Value
44	did	_	_	I-Value
45	n't	_	_	I-Value
46	address	_	_	I-Value
47	the	_	_	I-Value
48	reason	_	_	I-Value
49	that	_	_	I-Value
50	upvoted	_	_	I-Value
51	posts	_	_	I-Value
52	gather	_	_	I-Value
53	more	_	_	I-Value
54	upvotes	_	_	I-Value
55	.	_	_	O
56	No	_	_	B-Rhetorical
57	one	_	_	I-Rhetorical
58	looks	_	_	I-Rhetorical
59	at	_	_	I-Rhetorical
60	a	_	_	I-Rhetorical
61	comment	_	_	I-Rhetorical
62	and	_	_	I-Rhetorical
63	thinks	_	_	I-Rhetorical
64	,	_	_	I-Rhetorical
65	"	_	_	I-Rhetorical
66	Wow	_	_	I-Rhetorical
67	,	_	_	I-Rhetorical
68	2140	_	_	I-Rhetorical
69	other	_	_	I-Rhetorical
70	people	_	_	I-Rhetorical
71	liked	_	_	I-Rhetorical
72	this	_	_	I-Rhetorical
73	,	_	_	I-Rhetorical
74	certainly	_	_	I-Rhetorical
75	it	_	_	I-Rhetorical
76	's	_	_	I-Rhetorical
77	worth	_	_	I-Rhetorical
78	another	_	_	I-Rhetorical
79	!	_	_	I-Rhetorical
80	"	_	_	I-Rhetorical
81	Rather	_	_	O
82	,	_	_	O
83	the	_	_	B-Value
84	reason	_	_	I-Value
85	that	_	_	I-Value
86	upvoted	_	_	I-Value
87	posts	_	_	I-Value
88	accumulate	_	_	I-Value
89	upvotes	_	_	I-Value
90	is	_	_	I-Value
91	simply	_	_	I-Value
92	because	_	_	I-Value
93	they	_	_	I-Value
94	get	_	_	I-Value
95	seen	_	_	I-Value
96	more	_	_	I-Value
97	.	_	_	O
98	People	_	_	B-Value
99	stop	_	_	I-Value
100	scrolling	_	_	I-Value
101	down	_	_	I-Value
102	at	_	_	I-Value
103	some	_	_	I-Value
104	point	_	_	I-Value
105	.	_	_	O
106	And	_	_	O
107	even	_	_	B-Fact
108	with	_	_	I-Fact
109	votes	_	_	I-Fact
110	hidden	_	_	I-Fact
111	,	_	_	I-Fact
112	*	_	_	I-Fact
113	reddit	_	_	I-Fact
114	does	_	_	I-Fact
115	n't	_	_	I-Fact
116	change	_	_	I-Fact
117	the	_	_	I-Fact
118	sort	_	_	I-Fact
119	order	_	_	I-Fact
120	*	_	_	I-Fact
121	.	_	_	O
122	Upvoted	_	_	B-Value
123	posts	_	_	I-Value
124	still	_	_	I-Value
125	gather	_	_	I-Value
126	upvotes	_	_	I-Value
127	like	_	_	I-Value
128	a	_	_	I-Value
129	torrent	_	_	I-Value
130	.	_	_	O