1	The	_	_	B-Value
2	score	_	_	I-Value
3	hiding	_	_	I-Value
4	may	_	_	I-Value
5	not	_	_	I-Value
6	effect	_	_	I-Value
7	the	_	_	I-Value
8	order	_	_	I-Value
9	with	_	_	I-Value
10	which	_	_	I-Value
11	the	_	_	I-Value
12	comments	_	_	I-Value
13	are	_	_	I-Value
14	displayed	_	_	I-Value
15	over	_	_	I-Value
16	all	_	_	I-Value
17	but	_	_	I-Value
18	in	_	_	I-Value
19	threads	_	_	I-Value
20	,	_	_	I-Value
21	which	_	_	I-Value
22	are	_	_	I-Value
23	really	_	_	I-Value
24	the	_	_	I-Value
25	purpose	_	_	I-Value
26	of	_	_	I-Value
27	this	_	_	I-Value
28	sub-reddit	_	_	I-Value
29	as	_	_	I-Value
30	they	_	_	I-Value
31	denote	_	_	I-Value
32	discussion	_	_	I-Value
33	,	_	_	O
34	it	_	_	B-Value
35	is	_	_	I-Value
36	actually	_	_	I-Value
37	incredibly	_	_	I-Value
38	useful	_	_	I-Value
39	in	_	_	I-Value
40	ensuring	_	_	I-Value
41	people	_	_	I-Value
42	remain	_	_	I-Value
43	unbiased	_	_	I-Value
44	.	_	_	O
45	Far	_	_	B-Testimony
46	too	_	_	I-Testimony
47	often	_	_	I-Testimony
48	around	_	_	I-Testimony
49	reddit	_	_	I-Testimony
50	I	_	_	I-Testimony
51	see	_	_	I-Testimony
52	'	_	_	I-Testimony
53	performance	_	_	I-Testimony
54	debates	_	_	I-Testimony
55	'	_	_	I-Testimony
56	where	_	_	I-Testimony
57	one	_	_	I-Testimony
58	speaker	_	_	I-Testimony
59	accumulates	_	_	I-Testimony
60	a	_	_	I-Testimony
61	great	_	_	I-Testimony
62	amount	_	_	I-Testimony
63	of	_	_	I-Testimony
64	upvotes	_	_	I-Testimony
65	and	_	_	I-Testimony
66	the	_	_	I-Testimony
67	other	_	_	I-Testimony
68	a	_	_	I-Testimony
69	great	_	_	I-Testimony
70	amount	_	_	I-Testimony
71	of	_	_	I-Testimony
72	downvotes	_	_	I-Testimony
73	.	_	_	O
74	This	_	_	B-Value
75	causes	_	_	I-Value
76	people	_	_	I-Value
77	to	_	_	I-Value
78	gloss	_	_	I-Value
79	over	_	_	I-Value
80	the	_	_	I-Value
81	latter	_	_	I-Value
82	and	_	_	I-Value
83	simply	_	_	I-Value
84	read	_	_	I-Value
85	the	_	_	I-Value
86	first	_	_	I-Value
87	as	_	_	I-Value
88	they	_	_	I-Value
89	believe	_	_	I-Value
90	it	_	_	I-Value
91	to	_	_	I-Value
92	be	_	_	I-Value
93	the	_	_	I-Value
94	'	_	_	I-Value
95	good	_	_	I-Value
96	'	_	_	I-Value
97	one	_	_	I-Value
98	.	_	_	O
99	As	_	_	O
100	we	_	_	B-Value
101	want	_	_	I-Value
102	people	_	_	I-Value
103	to	_	_	I-Value
104	read	_	_	I-Value
105	both	_	_	I-Value
106	sides	_	_	I-Value
107	of	_	_	I-Value
108	the	_	_	I-Value
109	argument	_	_	I-Value
110	and	_	_	I-Value
111	decide	_	_	I-Value
112	for	_	_	I-Value
113	themselves	_	_	I-Value
114	before	_	_	I-Value
115	giving	_	_	I-Value
116	upvotes	_	_	I-Value
117	I	_	_	O
118	believe	_	_	O
119	the	_	_	B-Value
120	Score	_	_	I-Value
121	Hiding	_	_	I-Value
122	system	_	_	I-Value
123	is	_	_	I-Value
124	actually	_	_	I-Value
125	very	_	_	I-Value
126	useful	_	_	I-Value
127	.	_	_	O