1	Often	_	_	B-Testimony
2	I	_	_	I-Testimony
3	find	_	_	I-Testimony
4	myself	_	_	I-Testimony
5	following	_	_	I-Testimony
6	the	_	_	I-Testimony
7	opinion	_	_	I-Testimony
8	of	_	_	I-Testimony
9	the	_	_	I-Testimony
10	mass	_	_	I-Testimony
11	.	_	_	O
12	When	_	_	B-Testimony
13	I	_	_	I-Testimony
14	see	_	_	I-Testimony
15	a	_	_	I-Testimony
16	comment	_	_	I-Testimony
17	is	_	_	I-Testimony
18	controversial	_	_	I-Testimony
19	,	_	_	I-Testimony
20	I	_	_	I-Testimony
21	become	_	_	I-Testimony
22	especially	_	_	I-Testimony
23	critical	_	_	I-Testimony
24	to	_	_	I-Testimony
25	what	_	_	I-Testimony
26	is	_	_	I-Testimony
27	being	_	_	I-Testimony
28	said	_	_	I-Testimony
29	.	_	_	O
30	And	_	_	O
31	when	_	_	B-Testimony
32	I	_	_	I-Testimony
33	see	_	_	I-Testimony
34	a	_	_	I-Testimony
35	comment	_	_	I-Testimony
36	that	_	_	I-Testimony
37	has	_	_	I-Testimony
38	a	_	_	I-Testimony
39	very	_	_	I-Testimony
40	good	_	_	I-Testimony
41	upvote	_	_	I-Testimony
42	downvote	_	_	I-Testimony
43	ratio	_	_	I-Testimony
44	I	_	_	I-Testimony
45	rarely	_	_	I-Testimony
46	disagree	_	_	I-Testimony
47	,	_	_	O
48	because	_	_	O
49	I	_	_	B-Testimony
50	do	_	_	I-Testimony
51	n't	_	_	I-Testimony
52	expect	_	_	I-Testimony
53	myself	_	_	I-Testimony
54	to	_	_	I-Testimony
55	.	_	_	O
56	So	_	_	O
57	I	_	_	O
58	think	_	_	O
59	it	_	_	B-Value
60	forces	_	_	I-Value
61	people	_	_	I-Value
62	to	_	_	I-Value
63	think	_	_	I-Value
64	more	_	_	I-Value
65	for	_	_	I-Value
66	themselves	_	_	I-Value
67	and	_	_	I-Value
68	not	_	_	I-Value
69	follow	_	_	I-Value
70	the	_	_	I-Value
71	hive	_	_	I-Value
72	mind	_	_	I-Value
73	.	_	_	O
74	It	_	_	B-Fact
75	's	_	_	I-Fact
76	true	_	_	I-Fact
77	that	_	_	I-Fact
78	the	_	_	I-Fact
79	sort	_	_	I-Fact
80	order	_	_	I-Fact
81	was	_	_	I-Fact
82	n't	_	_	I-Fact
83	changed	_	_	I-Fact
84	,	_	_	O
85	this	_	_	B-Value
86	is	_	_	I-Value
87	necessary	_	_	I-Value
88	to	_	_	I-Value
89	not	_	_	I-Value
90	change	_	_	I-Value
91	the	_	_	I-Value
92	concept	_	_	I-Value
93	of	_	_	I-Value
94	Reddit	_	_	I-Value
95	's	_	_	I-Value
96	upvote	_	_	I-Value
97	system	_	_	I-Value
98	too	_	_	I-Value
99	much	_	_	I-Value
100	.	_	_	O
101	It	_	_	B-Value
102	's	_	_	I-Value
103	a	_	_	I-Value
104	good	_	_	I-Value
105	compromise	_	_	I-Value
106	in	_	_	I-Value
107	my	_	_	I-Value
108	opinion	_	_	I-Value
109	,	_	_	I-Value
110	especially	_	_	I-Value
111	for	_	_	I-Value
112	discussion	_	_	I-Value
113	based	_	_	I-Value
114	subreddits	_	_	I-Value
115	like	_	_	I-Value
116	CMV	_	_	I-Value
117	.	_	_	O