1	Grades	_	_	B-Value
2	are	_	_	I-Value
3	n't	_	_	I-Value
4	supposed	_	_	I-Value
5	to	_	_	I-Value
6	translate	_	_	I-Value
7	into	_	_	I-Value
8	real-world	_	_	I-Value
9	experience	_	_	I-Value
10	!	_	_	O
11	That	_	_	O
12	's	_	_	O
13	why	_	_	O
14	you	_	_	B-Policy
15	should	_	_	I-Policy
16	pursue	_	_	I-Policy
17	internships	_	_	I-Policy
18	,	_	_	I-Policy
19	join	_	_	I-Policy
20	clubs	_	_	I-Policy
21	,	_	_	I-Policy
22	participate	_	_	I-Policy
23	in	_	_	I-Policy
24	social	_	_	I-Policy
25	activities	_	_	I-Policy
26	,	_	_	I-Policy
27	be	_	_	I-Policy
28	a	_	_	I-Policy
29	leader	_	_	I-Policy
30	and	_	_	I-Policy
31	blaze	_	_	I-Policy
32	your	_	_	I-Policy
33	own	_	_	I-Policy
34	trail	_	_	I-Policy
35	.	_	_	O
36	High	_	_	B-Value
37	grades	_	_	I-Value
38	are	_	_	I-Value
39	valuable	_	_	I-Value
40	in	_	_	I-Value
41	telling	_	_	I-Value
42	employers	_	_	I-Value
43	that	_	_	I-Value
44	you	_	_	I-Value
45	could	_	_	I-Value
46	be	_	_	I-Value
47	a	_	_	I-Value
48	focused	_	_	I-Value
49	,	_	_	I-Value
50	diligent	_	_	I-Value
51	,	_	_	I-Value
52	quick-learning	_	_	I-Value
53	,	_	_	I-Value
54	and	_	_	I-Value
55	capable	_	_	I-Value
56	worker	_	_	I-Value
57	.	_	_	O
58	A	_	_	B-Value
59	4.0	_	_	I-Value
60	student	_	_	I-Value
61	might	_	_	I-Value
62	learn	_	_	I-Value
63	quickly	_	_	I-Value
64	or	_	_	I-Value
65	retain	_	_	I-Value
66	information	_	_	I-Value
67	well	_	_	I-Value
68	,	_	_	I-Value
69	and	_	_	I-Value
70	that	_	_	I-Value
71	is	_	_	I-Value
72	important	_	_	I-Value
73	.	_	_	O
74	But	_	_	O
75	what	_	_	B-Value
76	matters	_	_	I-Value
77	is	_	_	I-Value
78	what	_	_	I-Value
79	that	_	_	I-Value
80	student	_	_	I-Value
81	does	_	_	I-Value
82	with	_	_	I-Value
83	that	_	_	I-Value
84	information	_	_	I-Value
85	to	_	_	I-Value
86	be	_	_	I-Value
87	a	_	_	I-Value
88	decision	_	_	I-Value
89	maker	_	_	I-Value
90	.	_	_	O