1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	grades	_	_	O
5	in	_	_	O
6	school	_	_	O
7	are	_	_	O
8	completely	_	_	O
9	useless	_	_	O
10	.	_	_	O
11	CMV	_	_	O
12	Ok	_	_	O
13	,	_	_	O
14	lets	_	_	O
15	say	_	_	O
16	I	_	_	B-Testimony
17	got	_	_	I-Testimony
18	a	_	_	I-Testimony
19	3.7	_	_	I-Testimony
20	GPA	_	_	I-Testimony
21	throughout	_	_	I-Testimony
22	my	_	_	I-Testimony
23	education	_	_	I-Testimony
24	.	_	_	O
25	What	_	_	B-Rhetorical
26	does	_	_	I-Rhetorical
27	that	_	_	I-Rhetorical
28	mean	_	_	I-Rhetorical
29	?	_	_	I-Rhetorical
30	Am	_	_	B-Rhetorical
31	I	_	_	I-Rhetorical
32	really	_	_	I-Rhetorical
33	more	_	_	I-Rhetorical
34	qualified	_	_	I-Rhetorical
35	than	_	_	I-Rhetorical
36	a	_	_	I-Rhetorical
37	person	_	_	I-Rhetorical
38	who	_	_	I-Rhetorical
39	has	_	_	I-Rhetorical
40	a	_	_	I-Rhetorical
41	3.6	_	_	I-Rhetorical
42	GPA	_	_	I-Rhetorical
43	?	_	_	I-Rhetorical
44	How	_	_	B-Rhetorical
45	do	_	_	I-Rhetorical
46	grades	_	_	I-Rhetorical
47	translate	_	_	I-Rhetorical
48	into	_	_	I-Rhetorical
49	real-wold	_	_	I-Rhetorical
50	experience	_	_	I-Rhetorical
51	?	_	_	I-Rhetorical
52	I	_	_	O
53	believe	_	_	O
54	that	_	_	O
55	someone	_	_	B-Value
56	who	_	_	I-Value
57	has	_	_	I-Value
58	done	_	_	I-Value
59	internships	_	_	I-Value
60	and	_	_	I-Value
61	has	_	_	I-Value
62	experience	_	_	I-Value
63	but	_	_	I-Value
64	who	_	_	I-Value
65	's	_	_	I-Value
66	GPA	_	_	I-Value
67	is	_	_	I-Value
68	a	_	_	I-Value
69	2.5	_	_	I-Value
70	is	_	_	I-Value
71	more	_	_	I-Value
72	likely	_	_	I-Value
73	to	_	_	I-Value
74	land	_	_	I-Value
75	a	_	_	I-Value
76	job	_	_	I-Value
77	than	_	_	I-Value
78	someone	_	_	I-Value
79	who	_	_	I-Value
80	has	_	_	I-Value
81	a	_	_	I-Value
82	4.0	_	_	I-Value
83	but	_	_	I-Value
84	no	_	_	I-Value
85	valuable	_	_	I-Value
86	experience	_	_	I-Value