1	I	_	_	B-Testimony
2	sometimes	_	_	I-Testimony
3	"	_	_	I-Testimony
4	hire	_	_	I-Testimony
5	"	_	_	I-Testimony
6	undergraduate	_	_	I-Testimony
7	volunteers	_	_	I-Testimony
8	for	_	_	I-Testimony
9	internships	_	_	I-Testimony
10	at	_	_	I-Testimony
11	a	_	_	I-Testimony
12	research	_	_	I-Testimony
13	laboratory	_	_	I-Testimony
14	.	_	_	O
15	The	_	_	B-Testimony
16	advice	_	_	I-Testimony
17	I	_	_	I-Testimony
18	got	_	_	I-Testimony
19	from	_	_	I-Testimony
20	professors	_	_	I-Testimony
21	when	_	_	I-Testimony
22	I	_	_	I-Testimony
23	started	_	_	I-Testimony
24	to	_	_	I-Testimony
25	do	_	_	I-Testimony
26	this	_	_	I-Testimony
27	was	_	_	I-Testimony
28	to	_	_	I-Testimony
29	set	_	_	I-Testimony
30	a	_	_	I-Testimony
31	reasonably	_	_	I-Testimony
32	high	_	_	I-Testimony
33	minimum	_	_	I-Testimony
34	GPA	_	_	I-Testimony
35	(	_	_	I-Testimony
36	e.g.	_	_	I-Testimony
37	,	_	_	I-Testimony
38	3.3	_	_	I-Testimony
39	)	_	_	I-Testimony
40	and	_	_	I-Testimony
41	not	_	_	I-Testimony
42	even	_	_	I-Testimony
43	consider	_	_	I-Testimony
44	anyone	_	_	I-Testimony
45	who	_	_	I-Testimony
46	fell	_	_	I-Testimony
47	below	_	_	I-Testimony
48	it	_	_	I-Testimony
49	.	_	_	O
50	After	_	_	B-Testimony
51	breaking	_	_	I-Testimony
52	that	_	_	I-Testimony
53	rule	_	_	I-Testimony
54	a	_	_	I-Testimony
55	few	_	_	I-Testimony
56	times	_	_	I-Testimony
57	and	_	_	I-Testimony
58	getting	_	_	I-Testimony
59	burned	_	_	I-Testimony
60	,	_	_	I-Testimony
61	I	_	_	I-Testimony
62	've	_	_	I-Testimony
63	come	_	_	I-Testimony
64	to	_	_	I-Testimony
65	see	_	_	I-Testimony
66	the	_	_	I-Testimony
67	wisdom	_	_	I-Testimony
68	of	_	_	I-Testimony
69	it	_	_	I-Testimony
70	.	_	_	O
71	Here	_	_	O
72	's	_	_	O
73	my	_	_	O
74	understanding	_	_	O
75	now	_	_	O
76	:	_	_	O
77	*	_	_	O
78	GPA	_	_	B-Value
79	is	_	_	I-Value
80	***	_	_	I-Value
81	not	_	_	I-Value
82	***	_	_	I-Value
83	a	_	_	I-Value
84	valid	_	_	I-Value
85	measure	_	_	I-Value
86	of	_	_	I-Value
87	how	_	_	I-Value
88	enthusiastic	_	_	I-Value
89	or	_	_	I-Value
90	capable	_	_	I-Value
91	someone	_	_	I-Value
92	is	_	_	I-Value
93	.	_	_	O
94	*	_	_	O
95	GPA	_	_	B-Value
96	***	_	_	I-Value
97	is	_	_	I-Value
98	***	_	_	I-Value
99	a	_	_	I-Value
100	valid	_	_	I-Value
101	measurement	_	_	I-Value
102	of	_	_	I-Value
103	how	_	_	I-Value
104	reliable	_	_	I-Value
105	someone	_	_	I-Value
106	is	_	_	I-Value
107	.	_	_	O
108	When	_	_	B-Value
109	I	_	_	I-Value
110	'm	_	_	I-Value
111	scheduling	_	_	I-Value
112	brainwave	_	_	I-Value
113	recording	_	_	I-Value
114	sessions	_	_	I-Value
115	,	_	_	I-Value
116	I	_	_	I-Value
117	need	_	_	I-Value
118	to	_	_	I-Value
119	know	_	_	I-Value
120	with	_	_	I-Value
121	absolute	_	_	I-Value
122	certainty	_	_	I-Value
123	that	_	_	I-Value
124	the	_	_	I-Value
125	person	_	_	I-Value
126	I	_	_	I-Value
127	hired	_	_	I-Value
128	to	_	_	I-Value
129	help	_	_	I-Value
130	me	_	_	I-Value
131	collect	_	_	I-Value
132	data	_	_	I-Value
133	is	_	_	I-Value
134	not	_	_	I-Value
135	going	_	_	I-Value
136	to	_	_	I-Value
137	sleep	_	_	I-Value
138	through	_	_	I-Value
139	their	_	_	I-Value
140	alarm	_	_	I-Value
141	,	_	_	I-Value
142	miss	_	_	I-Value
143	their	_	_	I-Value
144	bus	_	_	I-Value
145	for	_	_	I-Value
146	the	_	_	I-Value
147	second	_	_	I-Value
148	time	_	_	I-Value
149	this	_	_	I-Value
150	week	_	_	I-Value
151	,	_	_	I-Value
152	lose	_	_	I-Value
153	their	_	_	I-Value
154	grandmother	_	_	I-Value
155	for	_	_	I-Value
156	the	_	_	I-Value
157	third	_	_	I-Value
158	time	_	_	I-Value
159	this	_	_	I-Value
160	year	_	_	I-Value
161	,	_	_	I-Value
162	drop	_	_	I-Value
163	out	_	_	I-Value
164	of	_	_	I-Value
165	contact	_	_	I-Value
166	all	_	_	I-Value
167	weekend	_	_	I-Value
168	because	_	_	I-Value
169	they	_	_	I-Value
170	're	_	_	I-Value
171	getting	_	_	I-Value
172	drunk	_	_	I-Value
173	,	_	_	I-Value
174	etc	_	_	I-Value
175	.	_	_	O
176	A	_	_	B-Value
177	high	_	_	I-Value
178	GPA	_	_	I-Value
179	tells	_	_	I-Value
180	me	_	_	I-Value
181	that	_	_	I-Value
182	someone	_	_	I-Value
183	is	_	_	I-Value
184	willing	_	_	I-Value
185	to	_	_	I-Value
186	prioritize	_	_	I-Value
187	the	_	_	I-Value
188	work	_	_	I-Value
189	that	_	_	I-Value
190	they	_	_	I-Value
191	promised	_	_	I-Value
192	to	_	_	I-Value
193	do	_	_	I-Value
194	,	_	_	I-Value
195	even	_	_	I-Value
196	when	_	_	I-Value
197	it	_	_	I-Value
198	gets	_	_	I-Value
199	boring	_	_	I-Value
200	or	_	_	I-Value
201	they	_	_	I-Value
202	do	_	_	I-Value
203	n't	_	_	I-Value
204	feel	_	_	I-Value
205	like	_	_	I-Value
206	it	_	_	I-Value
207	or	_	_	I-Value
208	it	_	_	I-Value
209	interferes	_	_	I-Value
210	with	_	_	I-Value
211	their	_	_	I-Value
212	social	_	_	I-Value
213	plans	_	_	I-Value
214	.	_	_	O
215	I	_	_	B-Value
216	can	_	_	I-Value
217	see	_	_	I-Value
218	why	_	_	I-Value
219	real	_	_	I-Value
220	employers	_	_	I-Value
221	might	_	_	I-Value
222	care	_	_	I-Value
223	about	_	_	I-Value
224	that	_	_	I-Value
225	as	_	_	I-Value
226	well	_	_	I-Value
227	.	_	_	O