1	No	_	_	O
2	one	_	_	O
3	should	_	_	O
4	personally	_	_	O
5	own	_	_	O
6	a	_	_	O
7	car	_	_	O
8	or	_	_	O
9	other	_	_	O
10	motor	_	_	O
11	vehicles	_	_	O
12	CMV	_	_	O
13	Basically	_	_	O
14	you	_	_	B-Value
15	can	_	_	I-Value
16	(	_	_	I-Value
17	/	_	_	I-Value
18	should	_	_	I-Value
19	be	_	_	I-Value
20	able	_	_	I-Value
21	to	_	_	I-Value
22	)	_	_	I-Value
23	cycle	_	_	I-Value
24	or	_	_	I-Value
25	get	_	_	I-Value
26	public	_	_	I-Value
27	transport	_	_	I-Value
28	to	_	_	I-Value
29	shops	_	_	I-Value
30	and	_	_	I-Value
31	places	_	_	I-Value
32	of	_	_	I-Value
33	work	_	_	I-Value
34	.	_	_	O
35	If	_	_	B-Value
36	you	_	_	I-Value
37	get	_	_	I-Value
38	a	_	_	I-Value
39	job	_	_	I-Value
40	far	_	_	I-Value
41	away	_	_	I-Value
42	you	_	_	I-Value
43	should	_	_	I-Value
44	move	_	_	I-Value
45	house	_	_	I-Value
46	or	_	_	I-Value
47	you	_	_	I-Value
48	will	_	_	I-Value
49	be	_	_	I-Value
50	provided	_	_	I-Value
51	a	_	_	I-Value
52	company	_	_	I-Value
53	car	_	_	I-Value
54	.	_	_	O
55	Cars	_	_	B-Value
56	and	_	_	I-Value
57	vans	_	_	I-Value
58	will	_	_	I-Value
59	still	_	_	I-Value
60	be	_	_	I-Value
61	available	_	_	I-Value
62	for	_	_	I-Value
63	hire	_	_	I-Value
64	so	_	_	I-Value
65	people	_	_	I-Value
66	can	_	_	I-Value
67	go	_	_	I-Value
68	on	_	_	I-Value
69	holidays	_	_	I-Value
70	or	_	_	I-Value
71	for	_	_	I-Value
72	moving	_	_	I-Value
73	house	_	_	I-Value
74	.	_	_	O
75	**	_	_	O
76	V	_	_	O
77	been	_	_	O
78	C	_	_	O
79	'd	_	_	O
80	,	_	_	O
81	please	_	_	O
82	do	_	_	O
83	n't	_	_	O
84	waste	_	_	O
85	your	_	_	O
86	time	_	_	O
87	,	_	_	O
88	unless	_	_	O
89	you	_	_	O
90	really	_	_	O
91	want	_	_	O
92	to	_	_	O
93	,	_	_	O
94	it	_	_	O
95	's	_	_	O
96	a	_	_	O
97	free	_	_	O
98	internet	_	_	O
99	.	_	_	O
100	**	_	_	O