1	You	_	_	B-Value
2	can	_	_	I-Value
3	not	_	_	I-Value
4	cycle	_	_	I-Value
5	or	_	_	I-Value
6	get	_	_	I-Value
7	public	_	_	I-Value
8	transport	_	_	I-Value
9	in	_	_	I-Value
10	rural	_	_	I-Value
11	areas	_	_	I-Value
12	.	_	_	O
13	What	_	_	B-Value
14	you	_	_	I-Value
15	are	_	_	I-Value
16	advocating	_	_	I-Value
17	would	_	_	I-Value
18	shift	_	_	I-Value
19	all	_	_	I-Value
20	people	_	_	I-Value
21	to	_	_	I-Value
22	living	_	_	I-Value
23	in	_	_	I-Value
24	the	_	_	I-Value
25	city	_	_	I-Value
26	which	_	_	I-Value
27	is	_	_	I-Value
28	not	_	_	I-Value
29	practical	_	_	I-Value
30	or	_	_	I-Value
31	affordable	_	_	I-Value
32	for	_	_	I-Value
33	many	_	_	I-Value
34	people	_	_	I-Value
35	.	_	_	O
36	I	_	_	B-Testimony
37	grew	_	_	I-Testimony
38	up	_	_	I-Testimony
39	in	_	_	I-Testimony
40	the	_	_	I-Testimony
41	country	_	_	I-Testimony
42	30	_	_	I-Testimony
43	miles	_	_	I-Testimony
44	from	_	_	I-Testimony
45	the	_	_	I-Testimony
46	nearest	_	_	I-Testimony
47	town	_	_	I-Testimony
48	where	_	_	I-Testimony
49	there	_	_	I-Testimony
50	is	_	_	I-Testimony
51	no	_	_	I-Testimony
52	public	_	_	I-Testimony
53	transportation	_	_	I-Testimony
54	.	_	_	O
55	My	_	_	B-Testimony
56	family	_	_	I-Testimony
57	was	_	_	I-Testimony
58	not	_	_	I-Testimony
59	wealthy	_	_	I-Testimony
60	enough	_	_	I-Testimony
61	to	_	_	I-Testimony
62	just	_	_	I-Testimony
63	buy	_	_	I-Testimony
64	a	_	_	I-Testimony
65	new	_	_	I-Testimony
66	house	_	_	I-Testimony
67	in	_	_	I-Testimony
68	some	_	_	I-Testimony
69	city	_	_	I-Testimony
70	.	_	_	O
71	We	_	_	B-Testimony
72	also	_	_	I-Testimony
73	would	_	_	I-Testimony
74	not	_	_	I-Testimony
75	have	_	_	I-Testimony
76	been	_	_	I-Testimony
77	able	_	_	I-Testimony
78	to	_	_	I-Testimony
79	keep	_	_	I-Testimony
80	our	_	_	I-Testimony
81	animals	_	_	I-Testimony
82	in	_	_	I-Testimony
83	the	_	_	I-Testimony
84	city	_	_	I-Testimony
85	.	_	_	O
86	What	_	_	B-Rhetorical
87	do	_	_	I-Rhetorical
88	you	_	_	I-Rhetorical
89	propose	_	_	I-Rhetorical
90	that	_	_	I-Rhetorical
91	farmers	_	_	I-Rhetorical
92	do	_	_	I-Rhetorical
93	?	_	_	I-Rhetorical
94	You	_	_	B-Value
95	're	_	_	I-Value
96	most	_	_	I-Value
97	likely	_	_	I-Value
98	not	_	_	I-Value
99	going	_	_	I-Value
100	to	_	_	I-Value
101	be	_	_	I-Value
102	able	_	_	I-Value
103	to	_	_	I-Value
104	put	_	_	I-Value
105	a	_	_	I-Value
106	20	_	_	I-Value
107	acre	_	_	I-Value
108	farm	_	_	I-Value
109	anywhere	_	_	I-Value
110	that	_	_	I-Value
111	has	_	_	I-Value
112	decent	_	_	I-Value
113	public	_	_	I-Value
114	transportation	_	_	I-Value
115	.	_	_	O
116	Do	_	_	B-Rhetorical
117	you	_	_	I-Rhetorical
118	consider	_	_	I-Rhetorical
119	the	_	_	I-Rhetorical
120	family	_	_	I-Rhetorical
121	farmer	_	_	I-Rhetorical
122	a	_	_	I-Rhetorical
123	company	_	_	I-Rhetorical
124	?	_	_	I-Rhetorical
125	If	_	_	B-Rhetorical
126	not	_	_	I-Rhetorical
127	,	_	_	I-Rhetorical
128	and	_	_	I-Rhetorical
129	they	_	_	I-Rhetorical
130	should	_	_	I-Rhetorical
131	not	_	_	I-Rhetorical
132	own	_	_	I-Rhetorical
133	cars	_	_	I-Rhetorical
134	,	_	_	I-Rhetorical
135	how	_	_	I-Rhetorical
136	do	_	_	I-Rhetorical
137	you	_	_	I-Rhetorical
138	expect	_	_	I-Rhetorical
139	them	_	_	I-Rhetorical
140	to	_	_	I-Rhetorical
141	transport	_	_	I-Rhetorical
142	their	_	_	I-Rhetorical
143	produce	_	_	I-Rhetorical
144	to	_	_	I-Rhetorical
145	the	_	_	I-Rhetorical
146	market	_	_	I-Rhetorical
147	?	_	_	I-Rhetorical
148	I	_	_	B-Testimony
149	live	_	_	I-Testimony
150	in	_	_	I-Testimony
151	a	_	_	I-Testimony
152	city	_	_	I-Testimony
153	now	_	_	I-Testimony
154	,	_	_	I-Testimony
155	and	_	_	I-Testimony
156	I	_	_	I-Testimony
157	can	_	_	I-Testimony
158	not	_	_	I-Testimony
159	even	_	_	I-Testimony
160	take	_	_	I-Testimony
161	public	_	_	I-Testimony
162	transportation	_	_	I-Testimony
163	because	_	_	O
164	they	_	_	B-Testimony
165	have	_	_	I-Testimony
166	trimmed	_	_	I-Testimony
167	the	_	_	I-Testimony
168	budget	_	_	I-Testimony
169	and	_	_	I-Testimony
170	cut	_	_	I-Testimony
171	all	_	_	I-Testimony
172	the	_	_	I-Testimony
173	bus	_	_	I-Testimony
174	lines	_	_	I-Testimony
175	.	_	_	O
176	Cycling	_	_	B-Value
177	is	_	_	I-Value
178	not	_	_	I-Value
179	practical	_	_	I-Value
180	in	_	_	I-Value
181	the	_	_	I-Value
182	snow	_	_	I-Value
183	.	_	_	O
184	There	_	_	B-Value
185	is	_	_	I-Value
186	no	_	_	I-Value
187	way	_	_	I-Value
188	I	_	_	I-Value
189	could	_	_	I-Value
190	get	_	_	I-Value
191	to	_	_	I-Value
192	work	_	_	I-Value
193	without	_	_	I-Value
194	a	_	_	I-Value
195	car	_	_	I-Value
196	.	_	_	O
197	At	_	_	O
198	one	_	_	O
199	point	_	_	O
200	,	_	_	O
201	I	_	_	B-Testimony
202	moved	_	_	I-Testimony
203	somewhere	_	_	I-Testimony
204	with	_	_	I-Testimony
205	the	_	_	I-Testimony
206	sole	_	_	I-Testimony
207	purpose	_	_	I-Testimony
208	of	_	_	I-Testimony
209	not	_	_	I-Testimony
210	having	_	_	I-Testimony
211	to	_	_	I-Testimony
212	drive	_	_	I-Testimony
213	anywhere	_	_	I-Testimony
214	and	_	_	I-Testimony
215	taking	_	_	I-Testimony
216	public	_	_	I-Testimony
217	transportation	_	_	I-Testimony
218	everywhere	_	_	I-Testimony
219	,	_	_	O
220	but	_	_	O
221	then	_	_	O
222	the	_	_	B-Testimony
223	line	_	_	I-Testimony
224	I	_	_	I-Testimony
225	took	_	_	I-Testimony
226	was	_	_	I-Testimony
227	cut	_	_	I-Testimony
228	back	_	_	I-Testimony
229	making	_	_	I-Testimony
230	it	_	_	I-Testimony
231	impossible	_	_	I-Testimony
232	for	_	_	I-Testimony
233	me	_	_	I-Testimony
234	to	_	_	I-Testimony
235	use	_	_	I-Testimony
236	public	_	_	I-Testimony
237	transportation	_	_	I-Testimony
238	.	_	_	O
239	The	_	_	B-Testimony
240	city	_	_	I-Testimony
241	also	_	_	I-Testimony
242	had	_	_	I-Testimony
243	no	_	_	I-Testimony
244	way	_	_	I-Testimony
245	to	_	_	I-Testimony
246	enter	_	_	I-Testimony
247	on	_	_	I-Testimony
248	foot	_	_	I-Testimony
249	or	_	_	I-Testimony
250	on	_	_	I-Testimony
251	a	_	_	I-Testimony
252	bicycle	_	_	I-Testimony
253	.	_	_	O
254	You	_	_	B-Testimony
255	had	_	_	I-Testimony
256	to	_	_	I-Testimony
257	be	_	_	I-Testimony
258	in	_	_	I-Testimony
259	a	_	_	I-Testimony
260	motor	_	_	I-Testimony
261	vehicle	_	_	I-Testimony
262	.	_	_	O
263	You	_	_	B-Value
264	are	_	_	I-Value
265	also	_	_	I-Value
266	expecting	_	_	I-Value
267	companies	_	_	I-Value
268	that	_	_	I-Value
269	wo	_	_	I-Value
270	n't	_	_	I-Value
271	even	_	_	I-Value
272	fork	_	_	I-Value
273	over	_	_	I-Value
274	the	_	_	I-Value
275	cash	_	_	I-Value
276	to	_	_	I-Value
277	pay	_	_	I-Value
278	decent	_	_	I-Value
279	living	_	_	I-Value
280	wages	_	_	I-Value
281	or	_	_	I-Value
282	buy	_	_	I-Value
283	employees	_	_	I-Value
284	health	_	_	I-Value
285	insurance	_	_	I-Value
286	to	_	_	I-Value
287	buy	_	_	I-Value
288	cars	_	_	I-Value
289	for	_	_	I-Value
290	their	_	_	I-Value
291	employees	_	_	I-Value
292	.	_	_	O
293	That	_	_	B-Value
294	is	_	_	I-Value
295	not	_	_	I-Value
296	going	_	_	I-Value
297	to	_	_	I-Value
298	happen	_	_	I-Value
299	.	_	_	O
300	Wal-Mart	_	_	B-Value
301	and	_	_	I-Value
302	Papa	_	_	I-Value
303	Johns	_	_	I-Value
304	will	_	_	I-Value
305	force	_	_	I-Value
306	cash	_	_	I-Value
307	strapped	_	_	I-Value
308	communities	_	_	I-Value
309	to	_	_	I-Value
310	pay	_	_	I-Value
311	to	_	_	I-Value
312	transport	_	_	I-Value
313	their	_	_	I-Value
314	employees	_	_	I-Value
315	to	_	_	I-Value
316	work	_	_	I-Value
317	.	_	_	O
318	This	_	_	B-Value
319	response	_	_	I-Value
320	is	_	_	I-Value
321	n't	_	_	I-Value
322	even	_	_	I-Value
323	taking	_	_	I-Value
324	into	_	_	I-Value
325	consideration	_	_	I-Value
326	those	_	_	I-Value
327	individuals	_	_	I-Value
328	with	_	_	I-Value
329	physical	_	_	I-Value
330	disabilities	_	_	I-Value
331	that	_	_	I-Value
332	can	_	_	I-Value
333	not	_	_	I-Value
334	be	_	_	I-Value
335	expected	_	_	I-Value
336	to	_	_	I-Value
337	ride	_	_	I-Value
338	a	_	_	I-Value
339	bicycle	_	_	I-Value
340	to	_	_	I-Value
341	work	_	_	I-Value
342	.	_	_	O
343	I	_	_	B-Rhetorical
344	'd	_	_	I-Rhetorical
345	like	_	_	I-Rhetorical
346	to	_	_	I-Rhetorical
347	know	_	_	I-Rhetorical
348	where	_	_	I-Rhetorical
349	you	_	_	I-Rhetorical
350	live	_	_	I-Rhetorical
351	if	_	_	I-Rhetorical
352	you	_	_	I-Rhetorical
353	think	_	_	I-Rhetorical
354	public	_	_	I-Rhetorical
355	transportation	_	_	I-Rhetorical
356	and	_	_	I-Rhetorical
357	cycling	_	_	I-Rhetorical
358	only	_	_	I-Rhetorical
359	would	_	_	I-Rhetorical
360	enable	_	_	I-Rhetorical
361	you	_	_	I-Rhetorical
362	to	_	_	I-Rhetorical
363	get	_	_	I-Rhetorical
364	to	_	_	I-Rhetorical
365	your	_	_	I-Rhetorical
366	desired	_	_	I-Rhetorical
367	expectations	_	_	I-Rhetorical
368	.	_	_	O