1	&gt;	_	_	O
2	Basically	_	_	O
3	you	_	_	O
4	can	_	_	O
5	(	_	_	O
6	/	_	_	O
7	should	_	_	O
8	be	_	_	O
9	able	_	_	O
10	to	_	_	O
11	)	_	_	O
12	cycle	_	_	O
13	That	_	_	B-Value
14	does	_	_	I-Value
15	n't	_	_	I-Value
16	work	_	_	I-Value
17	in	_	_	I-Value
18	all	_	_	I-Value
19	climates	_	_	I-Value
20	.	_	_	O
21	If	_	_	B-Value
22	you	_	_	I-Value
23	lived	_	_	I-Value
24	in	_	_	I-Value
25	a	_	_	I-Value
26	very	_	_	I-Value
27	cold	_	_	I-Value
28	or	_	_	I-Value
29	very	_	_	I-Value
30	warm	_	_	I-Value
31	place	_	_	I-Value
32	,	_	_	I-Value
33	you	_	_	I-Value
34	you	_	_	I-Value
35	would	_	_	I-Value
36	n't	_	_	I-Value
37	want	_	_	I-Value
38	to	_	_	I-Value
39	cycle	_	_	I-Value
40	.	_	_	O
41	&gt;	_	_	O
42	or	_	_	O
43	get	_	_	O
44	public	_	_	O
45	transport	_	_	O
46	to	_	_	O
47	shops	_	_	O
48	and	_	_	O
49	places	_	_	O
50	of	_	_	O
51	work	_	_	O
52	.	_	_	O
53	Public	_	_	B-Value
54	transport	_	_	I-Value
55	takes	_	_	I-Value
56	ages	_	_	I-Value
57	to	_	_	I-Value
58	get	_	_	I-Value
59	to	_	_	I-Value
60	the	_	_	I-Value
61	same	_	_	I-Value
62	place	_	_	I-Value
63	you	_	_	I-Value
64	're	_	_	I-Value
65	going	_	_	I-Value
66	to	_	_	I-Value
67	,	_	_	I-Value
68	and	_	_	I-Value
69	it	_	_	I-Value
70	often	_	_	I-Value
71	does	_	_	I-Value
72	n't	_	_	I-Value
73	take	_	_	I-Value
74	you	_	_	I-Value
75	there	_	_	I-Value
76	directly	_	_	I-Value
77	,	_	_	I-Value
78	but	_	_	I-Value
79	through	_	_	I-Value
80	many	_	_	I-Value
81	intermediate	_	_	I-Value
82	steps	_	_	I-Value
83	.	_	_	O
84	Furthermore	_	_	O
85	,	_	_	O
86	it	_	_	B-Value
87	does	_	_	I-Value
88	n't	_	_	I-Value
89	take	_	_	I-Value
90	you	_	_	I-Value
91	there	_	_	I-Value
92	where	_	_	I-Value
93	you	_	_	I-Value
94	need	_	_	I-Value
95	to	_	_	I-Value
96	go	_	_	I-Value
97	,	_	_	O
98	but	_	_	O
99	it	_	_	B-Value
100	takes	_	_	I-Value
101	you	_	_	I-Value
102	more	_	_	I-Value
103	or	_	_	I-Value
104	less	_	_	I-Value
105	in	_	_	I-Value
106	the	_	_	I-Value
107	vicinity	_	_	I-Value
108	.	_	_	O
109	Granted	_	_	O
110	,	_	_	O
111	if	_	_	B-Value
112	what	_	_	I-Value
113	you	_	_	I-Value
114	propose	_	_	I-Value
115	were	_	_	I-Value
116	ever	_	_	I-Value
117	to	_	_	I-Value
118	become	_	_	I-Value
119	a	_	_	I-Value
120	reality	_	_	I-Value
121	,	_	_	I-Value
122	the	_	_	I-Value
123	network	_	_	I-Value
124	of	_	_	I-Value
125	public	_	_	I-Value
126	transport	_	_	I-Value
127	would	_	_	I-Value
128	become	_	_	I-Value
129	more	_	_	I-Value
130	extended	_	_	I-Value
131	,	_	_	O
132	but	_	_	O
133	I	_	_	B-Value
134	still	_	_	I-Value
135	doubt	_	_	I-Value
136	that	_	_	I-Value
137	it	_	_	I-Value
138	would	_	_	I-Value
139	be	_	_	I-Value
140	extended	_	_	I-Value
141	enough	_	_	I-Value
142	to	_	_	I-Value
143	provide	_	_	I-Value
144	a	_	_	I-Value
145	viable	_	_	I-Value
146	alternative	_	_	I-Value
147	.	_	_	O
148	And	_	_	O
149	what	_	_	B-Rhetorical
150	should	_	_	I-Rhetorical
151	the	_	_	I-Rhetorical
152	elderly	_	_	I-Rhetorical
153	and	_	_	I-Rhetorical
154	people	_	_	I-Rhetorical
155	with	_	_	I-Rhetorical
156	disabilities	_	_	I-Rhetorical
157	do	_	_	I-Rhetorical
158	,	_	_	I-Rhetorical
159	when	_	_	I-Rhetorical
160	the	_	_	I-Rhetorical
161	bus	_	_	I-Rhetorical
162	drops	_	_	I-Rhetorical
163	them	_	_	I-Rhetorical
164	three	_	_	I-Rhetorical
165	blocks	_	_	I-Rhetorical
166	away	_	_	I-Rhetorical
167	from	_	_	I-Rhetorical
168	where	_	_	I-Rhetorical
169	they	_	_	I-Rhetorical
170	need	_	_	I-Rhetorical
171	to	_	_	I-Rhetorical
172	be	_	_	I-Rhetorical
173	?	_	_	I-Rhetorical
174	Plus	_	_	O
175	do	_	_	O
176	n't	_	_	O
177	forget	_	_	O
178	that	_	_	O
179	not	_	_	B-Value
180	everyone	_	_	I-Value
181	lives	_	_	I-Value
182	in	_	_	I-Value
183	a	_	_	I-Value
184	city	_	_	I-Value
185	,	_	_	I-Value
186	and	_	_	I-Value
187	a	_	_	I-Value
188	bus	_	_	I-Value
189	can	_	_	I-Value
190	not	_	_	I-Value
191	go	_	_	I-Value
192	to	_	_	I-Value
193	and	_	_	I-Value
194	from	_	_	I-Value
195	a	_	_	I-Value
196	country	_	_	I-Value
197	town	_	_	I-Value
198	every	_	_	I-Value
199	ten	_	_	I-Value
200	minutes	_	_	I-Value
201	.	_	_	O
202	That	_	_	B-Value
203	would	_	_	I-Value
204	greatly	_	_	I-Value
205	limit	_	_	I-Value
206	the	_	_	I-Value
207	possibility	_	_	I-Value
208	of	_	_	I-Value
209	movement	_	_	I-Value
210	of	_	_	I-Value
211	people	_	_	I-Value
212	living	_	_	I-Value
213	in	_	_	I-Value
214	towns	_	_	I-Value
215	and	_	_	I-Value
216	villages	_	_	I-Value
217	.	_	_	O