1	I	_	_	O
2	think	_	_	O
3	most	_	_	O
4	"	_	_	O
5	Modern	_	_	O
6	Art	_	_	O
7	"	_	_	O
8	is	_	_	O
9	pretentious	_	_	O
10	,	_	_	O
11	takes	_	_	O
12	nearly	_	_	O
13	no	_	_	O
14	skill	_	_	O
15	,	_	_	O
16	and	_	_	O
17	is	_	_	O
18	sub-par	_	_	O
19	compared	_	_	O
20	to	_	_	O
21	art	_	_	O
22	before	_	_	O
23	that	_	_	O
24	period	_	_	O
25	.	_	_	O
26	CMV	_	_	O
27	.	_	_	O
28	I	_	_	B-Testimony
29	've	_	_	I-Testimony
30	heard	_	_	I-Testimony
31	the	_	_	I-Testimony
32	arguments	_	_	I-Testimony
33	behind	_	_	I-Testimony
34	the	_	_	I-Testimony
35	many	_	_	I-Testimony
36	paintings	_	_	I-Testimony
37	under	_	_	I-Testimony
38	the	_	_	I-Testimony
39	category	_	_	I-Testimony
40	of	_	_	I-Testimony
41	Modern	_	_	I-Testimony
42	Art	_	_	I-Testimony
43	.	_	_	O
44	I	_	_	B-Value
45	just	_	_	I-Value
46	do	_	_	I-Value
47	n't	_	_	I-Value
48	see	_	_	I-Value
49	how	_	_	I-Value
50	these	_	_	I-Value
51	can	_	_	I-Value
52	be	_	_	I-Value
53	considered	_	_	I-Value
54	"	_	_	I-Value
55	good	_	_	I-Value
56	art	_	_	I-Value
57	"	_	_	I-Value
58	.	_	_	O
59	I	_	_	B-Value
60	wo	_	_	I-Value
61	n't	_	_	I-Value
62	deny	_	_	I-Value
63	that	_	_	I-Value
64	it	_	_	I-Value
65	is	_	_	I-Value
66	art	_	_	I-Value
67	,	_	_	O
68	I	_	_	B-Value
69	just	_	_	I-Value
70	consider	_	_	I-Value
71	them	_	_	I-Value
72	horrible	_	_	I-Value
73	pieces	_	_	I-Value
74	of	_	_	I-Value
75	art	_	_	I-Value
76	.	_	_	O
77	I	_	_	B-Value
78	do	_	_	I-Value
79	n't	_	_	I-Value
80	think	_	_	I-Value
81	all	_	_	I-Value
82	modern	_	_	I-Value
83	art	_	_	I-Value
84	is	_	_	I-Value
85	horrible	_	_	I-Value
86	.	_	_	O
87	Just	_	_	B-Rhetorical
88	a	_	_	I-Rhetorical
89	lot	_	_	I-Rhetorical
90	of	_	_	I-Rhetorical
91	it	_	_	I-Rhetorical
92	.	_	_	O
93	I	_	_	O
94	'll	_	_	O
95	provide	_	_	O
96	examples	_	_	O
97	:	_	_	O
98	http://princeton.guendel.org/wp-content/uploads/2008/02/img_8705.JPG	_	_	O
99	http://princeton.guendel.org/wp-content/uploads/2008/02/img_8710.thumbnail.JPG	_	_	O
100	(	_	_	O
101	This	_	_	O
102	one	_	_	O
103	in	_	_	O
104	particular	_	_	O
105	)	_	_	O
106	.	_	_	O
107	It	_	_	O
108	's	_	_	O
109	just	_	_	O
110	a	_	_	O
111	solid	_	_	O
112	color	_	_	O
113	,	_	_	O
114	seriously	_	_	O
115	.	_	_	O
116	http://princeton.guendel.org/wp-content/uploads/2008/02/img_8708.thumbnail.JPG	_	_	O
117	I	_	_	O
118	feel	_	_	O
119	that	_	_	O
120	the	_	_	B-Value
121	message	_	_	I-Value
122	the	_	_	I-Value
123	"	_	_	I-Value
124	artist	_	_	I-Value
125	"	_	_	I-Value
126	is	_	_	I-Value
127	trying	_	_	I-Value
128	to	_	_	I-Value
129	convey	_	_	I-Value
130	can	_	_	I-Value
131	probably	_	_	I-Value
132	be	_	_	I-Value
133	sent	_	_	I-Value
134	in	_	_	I-Value
135	a	_	_	I-Value
136	more	_	_	I-Value
137	pleasing	_	_	I-Value
138	image	_	_	I-Value
139	.	_	_	O
140	I	_	_	O
141	feel	_	_	O
142	that	_	_	O
143	"	_	_	B-Value
144	modern	_	_	I-Value
145	art	_	_	I-Value
146	"	_	_	I-Value
147	is	_	_	I-Value
148	just	_	_	I-Value
149	an	_	_	I-Value
150	excuse	_	_	I-Value
151	for	_	_	I-Value
152	untalented	_	_	I-Value
153	artist	_	_	I-Value
154	to	_	_	I-Value
155	create	_	_	I-Value
156	expressions	_	_	I-Value
157	that	_	_	I-Value
158	are	_	_	I-Value
159	lacking	_	_	I-Value
160	in	_	_	I-Value
161	substance	_	_	I-Value
162	without	_	_	I-Value
163	being	_	_	I-Value
164	called	_	_	I-Value
165	out	_	_	I-Value
166	as	_	_	I-Value
167	a	_	_	I-Value
168	bad	_	_	I-Value
169	artist	_	_	I-Value
170	.	_	_	O
171	Change	_	_	O
172	my	_	_	O
173	view	_	_	O
174	,	_	_	O
175	please	_	_	O
176	.	_	_	O
177	Thank	_	_	O
178	you	_	_	O
179	for	_	_	O
180	your	_	_	O
181	time	_	_	O
182	.	_	_	O