1	I	_	_	O
2	have	_	_	O
3	the	_	_	O
4	direct	_	_	O
5	opposite	_	_	O
6	view	_	_	O
7	,	_	_	O
8	so	_	_	O
9	let	_	_	O
10	me	_	_	O
11	weigh	_	_	O
12	in-I	_	_	O
13	feel	_	_	O
14	like	_	_	O
15	art	_	_	B-Value
16	did	_	_	I-Value
17	n’t	_	_	I-Value
18	get	_	_	I-Value
19	properly	_	_	I-Value
20	started	_	_	I-Value
21	until	_	_	I-Value
22	the	_	_	I-Value
23	20th	_	_	I-Value
24	century	_	_	I-Value
25	,	_	_	I-Value
26	the	_	_	I-Value
27	stuff	_	_	I-Value
28	that	_	_	I-Value
29	came	_	_	I-Value
30	before	_	_	I-Value
31	it	_	_	I-Value
32	is	_	_	I-Value
33	interesting	_	_	I-Value
34	,	_	_	I-Value
35	but	_	_	I-Value
36	does	_	_	I-Value
37	n’t	_	_	I-Value
38	have	_	_	I-Value
39	the	_	_	I-Value
40	same	_	_	I-Value
41	understanding	_	_	I-Value
42	of	_	_	I-Value
43	what	_	_	I-Value
44	art	_	_	I-Value
45	is	_	_	I-Value
46	,	_	_	I-Value
47	and	_	_	I-Value
48	usually	_	_	I-Value
49	does	_	_	I-Value
50	n’t	_	_	I-Value
51	even	_	_	I-Value
52	seem	_	_	I-Value
53	to	_	_	I-Value
54	be	_	_	I-Value
55	trying	_	_	I-Value
56	to	_	_	I-Value
57	.	_	_	O
58	They	_	_	B-Value
59	seem	_	_	I-Value
60	more	_	_	I-Value
61	interested	_	_	I-Value
62	with	_	_	I-Value
63	trying	_	_	I-Value
64	to	_	_	I-Value
65	directly	_	_	I-Value
66	imitate	_	_	I-Value
67	nature	_	_	I-Value
68	or	_	_	I-Value
69	convey	_	_	I-Value
70	religious	_	_	I-Value
71	ideas	_	_	I-Value
72	than	_	_	I-Value
73	explore	_	_	I-Value
74	or	_	_	I-Value
75	define	_	_	I-Value
76	art	_	_	I-Value
77	for	_	_	I-Value
78	its	_	_	I-Value
79	own	_	_	I-Value
80	sake	_	_	I-Value
81	.	_	_	O
82	I	_	_	B-Rhetorical
83	’ll	_	_	I-Rhetorical
84	focus	_	_	I-Rhetorical
85	on	_	_	I-Rhetorical
86	the	_	_	I-Rhetorical
87	Mondrian	_	_	I-Rhetorical
88	painting	_	_	I-Rhetorical
89	,	_	_	O
90	since	_	_	O
91	I	_	_	B-Value
92	consider	_	_	I-Value
93	him	_	_	I-Value
94	to	_	_	I-Value
95	be	_	_	I-Value
96	the	_	_	I-Value
97	most	_	_	I-Value
98	important	_	_	I-Value
99	artist	_	_	I-Value
100	of	_	_	I-Value
101	the	_	_	I-Value
102	20th	_	_	I-Value
103	century	_	_	I-Value
104	.	_	_	O
105	You	_	_	O
106	claim	_	_	O
107	that	_	_	O
108	there	_	_	O
109	would	_	_	O
110	be	_	_	O
111	a	_	_	O
112	better	_	_	O
113	way	_	_	O
114	for	_	_	O
115	these	_	_	O
116	artists	_	_	O
117	to	_	_	O
118	express	_	_	O
119	their	_	_	O
120	ideas	_	_	O
121	,	_	_	O
122	you	_	_	O
123	also	_	_	O
124	claim	_	_	O
125	that	_	_	O
126	they	_	_	O
127	require	_	_	O
128	little/no	_	_	O
129	skill	_	_	O
130	.	_	_	O
131	If	_	_	B-Value
132	you	_	_	I-Value
133	look	_	_	I-Value
134	at	_	_	I-Value
135	Mondrian	_	_	I-Value
136	’s	_	_	I-Value
137	body	_	_	I-Value
138	of	_	_	I-Value
139	work	_	_	I-Value
140	,	_	_	I-Value
141	his	_	_	I-Value
142	ability	_	_	I-Value
143	to	_	_	I-Value
144	paint	_	_	I-Value
145	realistically	_	_	I-Value
146	is	_	_	I-Value
147	obviously	_	_	I-Value
148	great	_	_	I-Value
149	,	_	_	O
150	but	_	_	O
151	he	_	_	B-Value
152	wanted	_	_	I-Value
153	to	_	_	I-Value
154	explore	_	_	I-Value
155	what	_	_	I-Value
156	a	_	_	I-Value
157	painting	_	_	I-Value
158	actually	_	_	I-Value
159	*	_	_	I-Value
160	was	_	_	I-Value
161	*	_	_	I-Value
162	,	_	_	I-Value
163	and	_	_	I-Value
164	condense	_	_	I-Value
165	that	_	_	I-Value
166	to	_	_	I-Value
167	its	_	_	I-Value
168	core	_	_	I-Value
169	;	_	_	I-Value
170	to	_	_	I-Value
171	strip	_	_	I-Value
172	away	_	_	I-Value
173	everything	_	_	I-Value
174	that	_	_	I-Value
175	was	_	_	I-Value
176	n’t	_	_	I-Value
177	*	_	_	I-Value
178	essential	_	_	I-Value
179	*	_	_	I-Value
180	.	_	_	O
181	This	_	_	B-Value
182	is	_	_	I-Value
183	why	_	_	I-Value
184	he	_	_	I-Value
185	used	_	_	I-Value
186	only	_	_	I-Value
187	horizontal	_	_	I-Value
188	and	_	_	I-Value
189	vertical	_	_	I-Value
190	lines	_	_	I-Value
191	,	_	_	O
192	because	_	_	O
193	they	_	_	B-Value
194	implied	_	_	I-Value
195	every	_	_	I-Value
196	other	_	_	I-Value
197	possible	_	_	I-Value
198	line	_	_	I-Value
199	and	_	_	I-Value
200	shape	_	_	I-Value
201	,	_	_	I-Value
202	and	_	_	I-Value
203	the	_	_	I-Value
204	three	_	_	I-Value
205	primary	_	_	I-Value
206	colours	_	_	I-Value
207	because	_	_	O
208	they	_	_	B-Value
209	implied	_	_	I-Value
210	every	_	_	I-Value
211	other	_	_	I-Value
212	colour	_	_	I-Value
213	.	_	_	O
214	How	_	_	B-Rhetorical
215	else	_	_	I-Rhetorical
216	would	_	_	I-Rhetorical
217	you	_	_	I-Rhetorical
218	suggest	_	_	I-Rhetorical
219	he	_	_	I-Rhetorical
220	convey	_	_	I-Rhetorical
221	this	_	_	I-Rhetorical
222	message	_	_	I-Rhetorical
223	?	_	_	I-Rhetorical
224	His	_	_	B-Value
225	solution	_	_	I-Value
226	seems	_	_	I-Value
227	,	_	_	I-Value
228	to	_	_	I-Value
229	me	_	_	I-Value
230	,	_	_	I-Value
231	brilliant	_	_	I-Value
232	,	_	_	I-Value
233	elegant	_	_	I-Value
234	,	_	_	I-Value
235	and	_	_	I-Value
236	inevitable	_	_	I-Value
237	.	_	_	O
238	Modern	_	_	B-Value
239	art	_	_	I-Value
240	is	_	_	I-Value
241	concerned	_	_	I-Value
242	with	_	_	I-Value
243	“	_	_	I-Value
244	what	_	_	I-Value
245	is	_	_	I-Value
246	art	_	_	I-Value
247	?	_	_	I-Value
248	”	_	_	I-Value
249	and	_	_	I-Value
250	the	_	_	I-Value
251	modern	_	_	I-Value
252	paintings	_	_	I-Value
253	you	_	_	I-Value
254	have	_	_	I-Value
255	shown	_	_	I-Value
256	are	_	_	I-Value
257	concerned	_	_	I-Value
258	with	_	_	I-Value
259	painting	_	_	I-Value
260	as	_	_	I-Value
261	colour	_	_	I-Value
262	on	_	_	I-Value
263	surface	_	_	I-Value
264	,	_	_	I-Value
265	which	_	_	I-Value
266	,	_	_	I-Value
267	to	_	_	I-Value
268	paraphrase	_	_	I-Value
269	Clement	_	_	I-Value
270	Greenberg	_	_	I-Value
271	,	_	_	I-Value
272	is	_	_	I-Value
273	all	_	_	I-Value
274	they	_	_	I-Value
275	are	_	_	I-Value
276	and	_	_	I-Value
277	all	_	_	I-Value
278	they	_	_	I-Value
279	should	_	_	I-Value
280	be	_	_	I-Value
281	.	_	_	O
282	These	_	_	B-Rhetorical
283	concerns	_	_	I-Rhetorical
284	fly	_	_	I-Rhetorical
285	in	_	_	I-Rhetorical
286	direct	_	_	I-Rhetorical
287	opposition	_	_	I-Rhetorical
288	to	_	_	I-Rhetorical
289	your	_	_	I-Rhetorical
290	own	_	_	I-Rhetorical
291	,	_	_	I-Rhetorical
292	which	_	_	I-Rhetorical
293	,	_	_	I-Rhetorical
294	from	_	_	I-Rhetorical
295	your	_	_	I-Rhetorical
296	criticisms	_	_	I-Rhetorical
297	,	_	_	I-Rhetorical
298	seem	_	_	I-Rhetorical
299	to	_	_	I-Rhetorical
300	be	_	_	I-Rhetorical
301	primarily	_	_	I-Rhetorical
302	about	_	_	I-Rhetorical
303	producing	_	_	I-Rhetorical
304	pretty	_	_	I-Rhetorical
305	pictures	_	_	I-Rhetorical
306	.	_	_	O