1	Modern	_	_	B-Value
2	artists	_	_	I-Value
3	I	_	_	I-Value
4	met	_	_	I-Value
5	have	_	_	I-Value
6	the	_	_	I-Value
7	same	_	_	I-Value
8	basic	_	_	I-Value
9	skills	_	_	I-Value
10	as	_	_	I-Value
11	those	_	_	I-Value
12	who	_	_	I-Value
13	paint	_	_	I-Value
14	in	_	_	I-Value
15	a	_	_	I-Value
16	more	_	_	I-Value
17	classic	_	_	I-Value
18	style	_	_	I-Value
19	.	_	_	O
20	They	_	_	B-Value
21	all	_	_	I-Value
22	know	_	_	I-Value
23	how	_	_	I-Value
24	to	_	_	I-Value
25	draw	_	_	I-Value
26	straight	_	_	I-Value
27	lines	_	_	I-Value
28	,	_	_	I-Value
29	how	_	_	I-Value
30	to	_	_	I-Value
31	blend	_	_	I-Value
32	colors	_	_	I-Value
33	correctly	_	_	I-Value
34	,	_	_	I-Value
35	use	_	_	I-Value
36	perspective	_	_	I-Value
37	,	_	_	I-Value
38	etc	_	_	I-Value
39	.	_	_	O
40	If	_	_	B-Rhetorical
41	modern	_	_	I-Rhetorical
42	art	_	_	I-Rhetorical
43	really	_	_	I-Rhetorical
44	"	_	_	I-Rhetorical
45	[	_	_	I-Rhetorical
46	took	_	_	I-Rhetorical
47	]	_	_	I-Rhetorical
48	no	_	_	I-Rhetorical
49	skill	_	_	I-Rhetorical
50	"	_	_	I-Rhetorical
51	,	_	_	I-Rhetorical
52	then	_	_	I-Rhetorical
53	you	_	_	I-Rhetorical
54	'd	_	_	I-Rhetorical
55	think	_	_	I-Rhetorical
56	everybody	_	_	I-Rhetorical
57	would	_	_	I-Rhetorical
58	be	_	_	I-Rhetorical
59	able	_	_	I-Rhetorical
60	to	_	_	I-Rhetorical
61	do	_	_	I-Rhetorical
62	what	_	_	I-Rhetorical
63	they	_	_	I-Rhetorical
64	do	_	_	I-Rhetorical
65	.	_	_	O
66	You	_	_	B-Rhetorical
67	'd	_	_	I-Rhetorical
68	be	_	_	I-Rhetorical
69	surprised	_	_	I-Rhetorical
70	at	_	_	I-Rhetorical
71	how	_	_	I-Rhetorical
72	much	_	_	I-Rhetorical
73	probably	_	_	I-Rhetorical
74	went	_	_	I-Rhetorical
75	into	_	_	I-Rhetorical
76	making	_	_	I-Rhetorical
77	that	_	_	I-Rhetorical
78	solid	_	_	I-Rhetorical
79	blue	_	_	I-Rhetorical
80	work	_	_	I-Rhetorical
81	.	_	_	O
82	Imagine	_	_	B-Rhetorical
83	how	_	_	I-Rhetorical
84	different	_	_	I-Rhetorical
85	the	_	_	I-Rhetorical
86	impact	_	_	I-Rhetorical
87	would	_	_	I-Rhetorical
88	be	_	_	I-Rhetorical
89	if	_	_	I-Rhetorical
90	it	_	_	I-Rhetorical
91	were	_	_	I-Rhetorical
92	a	_	_	I-Rhetorical
93	different	_	_	I-Rhetorical
94	shade	_	_	I-Rhetorical
95	,	_	_	I-Rhetorical
96	or	_	_	I-Rhetorical
97	the	_	_	I-Rhetorical
98	dimensions	_	_	I-Rhetorical
99	of	_	_	I-Rhetorical
100	the	_	_	I-Rhetorical
101	frame	_	_	I-Rhetorical
102	were	_	_	I-Rhetorical
103	a	_	_	I-Rhetorical
104	bit	_	_	I-Rhetorical
105	different	_	_	I-Rhetorical
106	.	_	_	O
107	I	_	_	B-Testimony
108	'm	_	_	I-Testimony
109	not	_	_	I-Testimony
110	an	_	_	I-Testimony
111	artist	_	_	I-Testimony
112	(	_	_	I-Testimony
113	I	_	_	I-Testimony
114	'm	_	_	I-Testimony
115	a	_	_	I-Testimony
116	CS	_	_	I-Testimony
117	student	_	_	I-Testimony
118	of	_	_	I-Testimony
119	all	_	_	I-Testimony
120	people	_	_	I-Testimony
121	)	_	_	I-Testimony
122	,	_	_	O
123	but	_	_	O
124	even	_	_	B-Value
125	just	_	_	I-Value
126	a	_	_	I-Value
127	minute	_	_	I-Value
128	amount	_	_	I-Value
129	of	_	_	I-Value
130	exposure	_	_	I-Value
131	to	_	_	I-Value
132	the	_	_	I-Value
133	practice	_	_	I-Value
134	behind	_	_	I-Value
135	art	_	_	I-Value
136	will	_	_	I-Value
137	allow	_	_	I-Value
138	you	_	_	I-Value
139	to	_	_	I-Value
140	understand	_	_	I-Value
141	how	_	_	I-Value
142	these	_	_	I-Value
143	paintings	_	_	I-Value
144	work	_	_	I-Value
145	.	_	_	O