1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	think	_	_	O
5	religious	_	_	O
6	reasons	_	_	O
7	are	_	_	O
8	valid	_	_	O
9	,	_	_	O
10	for	_	_	O
11	anything	_	_	O
12	really	_	_	O
13	,	_	_	O
14	because	_	_	O
15	religions	_	_	O
16	are	_	_	O
17	not	_	_	O
18	based	_	_	O
19	on	_	_	O
20	reason	_	_	O
21	.	_	_	O
22	CMV	_	_	O
23	A	_	_	O
24	few	_	_	O
25	premises	_	_	O
26	so	_	_	O
27	that	_	_	O
28	people	_	_	O
29	can	_	_	O
30	discuss	_	_	O
31	specific	_	_	O
32	points	_	_	O
33	:	_	_	O
34	Most	_	_	B-Value
35	religions	_	_	I-Value
36	are	_	_	I-Value
37	based	_	_	I-Value
38	on	_	_	I-Value
39	faith	_	_	I-Value
40	.	_	_	O
41	[	_	_	B-Value
42	Faith	_	_	I-Value
43	]	_	_	I-Value
44	(	_	_	I-Value
45	http://lmgtfy.com/?q=define+faith	_	_	I-Value
46	)	_	_	I-Value
47	is	_	_	I-Value
48	not	_	_	I-Value
49	based	_	_	I-Value
50	on	_	_	I-Value
51	reason	_	_	I-Value
52	.	_	_	O
53	Therefore	_	_	O
54	most	_	_	B-Value
55	religions	_	_	I-Value
56	are	_	_	I-Value
57	not	_	_	I-Value
58	based	_	_	I-Value
59	on	_	_	I-Value
60	reason	_	_	I-Value
61	.	_	_	O
62	So	_	_	O
63	for	_	_	B-Value
64	someone	_	_	I-Value
65	to	_	_	I-Value
66	say	_	_	I-Value
67	they	_	_	I-Value
68	hold	_	_	I-Value
69	a	_	_	I-Value
70	particular	_	_	I-Value
71	view	_	_	I-Value
72	or	_	_	I-Value
73	want	_	_	I-Value
74	to	_	_	I-Value
75	do	_	_	I-Value
76	a	_	_	I-Value
77	certain	_	_	I-Value
78	thing	_	_	I-Value
79	for	_	_	I-Value
80	religious	_	_	I-Value
81	reasons	_	_	I-Value
82	is	_	_	I-Value
83	misleading	_	_	I-Value
84	because	_	_	O
85	it	_	_	B-Value
86	's	_	_	I-Value
87	not	_	_	I-Value
88	because	_	_	I-Value
89	of	_	_	I-Value
90	'	_	_	I-Value
91	reasons	_	_	I-Value
92	'	_	_	I-Value
93	that	_	_	I-Value
94	they	_	_	I-Value
95	hold	_	_	I-Value
96	that	_	_	I-Value
97	view	_	_	I-Value
98	but	_	_	I-Value
99	because	_	_	I-Value
100	of	_	_	I-Value
101	something	_	_	I-Value
102	else	_	_	I-Value
103	entirely	_	_	I-Value
104	,	_	_	I-Value
105	usually	_	_	I-Value
106	because	_	_	I-Value
107	they	_	_	I-Value
108	have	_	_	I-Value
109	faith	_	_	I-Value
110	in	_	_	I-Value
111	something	_	_	I-Value
112	,	_	_	I-Value
113	which	_	_	I-Value
114	by	_	_	I-Value
115	it	_	_	I-Value
116	's	_	_	I-Value
117	definition	_	_	I-Value
118	is	_	_	I-Value
119	n't	_	_	I-Value
120	reasonable	_	_	I-Value
121	.	_	_	O
122	Whether	_	_	B-Value
123	or	_	_	I-Value
124	not	_	_	I-Value
125	we	_	_	I-Value
126	should	_	_	I-Value
127	have	_	_	I-Value
128	reasons	_	_	I-Value
129	behind	_	_	I-Value
130	our	_	_	I-Value
131	beliefs	_	_	I-Value
132	is	_	_	I-Value
133	entirely	_	_	I-Value
134	different	_	_	I-Value
135	,	_	_	I-Value
136	I	_	_	I-Value
137	just	_	_	I-Value
138	do	_	_	I-Value
139	n't	_	_	I-Value
140	think	_	_	I-Value
141	there	_	_	I-Value
142	are	_	_	I-Value
143	such	_	_	I-Value
144	things	_	_	I-Value
145	as	_	_	I-Value
146	'	_	_	I-Value
147	religious	_	_	I-Value
148	reasons	_	_	I-Value
149	'	_	_	I-Value
150	.	_	_	O
151	Have	_	_	O
152	fun	_	_	O
153	.	_	_	O