1	You	_	_	B-Value
2	're	_	_	I-Value
3	argument	_	_	I-Value
4	is	_	_	I-Value
5	basically	_	_	I-Value
6	one	_	_	I-Value
7	of	_	_	I-Value
8	semantics	_	_	I-Value
9	.	_	_	O
10	I	_	_	O
11	mean	_	_	O
12	,	_	_	O
13	I	_	_	B-Rhetorical
14	could	_	_	I-Rhetorical
15	say	_	_	I-Rhetorical
16	"	_	_	I-Rhetorical
17	My	_	_	I-Rhetorical
18	religion	_	_	I-Rhetorical
19	caused	_	_	I-Rhetorical
20	me	_	_	I-Rhetorical
21	to	_	_	I-Rhetorical
22	do	_	_	I-Rhetorical
23	X	_	_	I-Rhetorical
24	"	_	_	I-Rhetorical
25	or	_	_	I-Rhetorical
26	I	_	_	I-Rhetorical
27	could	_	_	I-Rhetorical
28	say	_	_	I-Rhetorical
29	"	_	_	I-Rhetorical
30	I	_	_	I-Rhetorical
31	did	_	_	I-Rhetorical
32	X	_	_	I-Rhetorical
33	for	_	_	I-Rhetorical
34	a	_	_	I-Rhetorical
35	religious	_	_	I-Rhetorical
36	reason	_	_	I-Rhetorical
37	"	_	_	I-Rhetorical
38	.	_	_	O
39	I	_	_	B-Rhetorical
40	'm	_	_	I-Rhetorical
41	saying	_	_	I-Rhetorical
42	literally	_	_	I-Rhetorical
43	exactly	_	_	I-Rhetorical
44	the	_	_	I-Rhetorical
45	same	_	_	I-Rhetorical
46	thing	_	_	I-Rhetorical
47	,	_	_	O
48	but	_	_	O
49	only	_	_	B-Rhetorical
50	the	_	_	I-Rhetorical
51	second	_	_	I-Rhetorical
52	does	_	_	I-Rhetorical
53	n't	_	_	I-Rhetorical
54	work	_	_	I-Rhetorical
55	in	_	_	I-Rhetorical
56	your	_	_	I-Rhetorical
57	opinion	_	_	I-Rhetorical
58	?	_	_	I-Rhetorical
59	Maybe	_	_	O
60	,	_	_	O
61	a	_	_	O
62	better	_	_	O
63	way	_	_	O
64	or	_	_	O
65	saying	_	_	O
66	it	_	_	O
67	would	_	_	O
68	be	_	_	O
69	that	_	_	O
70	you	_	_	B-Value
71	do	_	_	I-Value
72	n't	_	_	I-Value
73	think	_	_	I-Value
74	religion	_	_	I-Value
75	or	_	_	I-Value
76	faith	_	_	I-Value
77	should	_	_	I-Value
78	be	_	_	I-Value
79	used	_	_	I-Value
80	as	_	_	I-Value
81	evidence	_	_	I-Value
82	for	_	_	I-Value
83	an	_	_	I-Value
84	assertion	_	_	I-Value
85	.	_	_	O
86	That	_	_	B-Value
87	means	_	_	I-Value
88	something	_	_	I-Value
89	quite	_	_	I-Value
90	different	_	_	I-Value
91	than	_	_	I-Value
92	what	_	_	I-Value
93	your	_	_	I-Value
94	post	_	_	I-Value
95	entails	_	_	I-Value
96	,	_	_	O
97	but	_	_	O
98	it	_	_	B-Value
99	would	_	_	I-Value
100	probably	_	_	I-Value
101	be	_	_	I-Value
102	more	_	_	I-Value
103	accurate	_	_	I-Value
104	.	_	_	O