1	&gt;	_	_	O
2	[	_	_	O
3	rea	_	_	O
4	·	_	_	O
5	son	_	_	O
6	]	_	_	O
7	(	_	_	O
8	http://dictionary.reference.com/browse/reason?s=t	_	_	O
9	)	_	_	O
10	&gt;	_	_	O
11	1	_	_	O
12	.	_	_	O
13	a	_	_	O
14	basis	_	_	O
15	or	_	_	O
16	cause	_	_	O
17	,	_	_	O
18	as	_	_	O
19	for	_	_	O
20	some	_	_	O
21	belief	_	_	O
22	,	_	_	O
23	action	_	_	O
24	,	_	_	O
25	fact	_	_	O
26	,	_	_	O
27	event	_	_	O
28	,	_	_	O
29	etc.	_	_	O
30	:	_	_	O
31	the	_	_	O
32	reason	_	_	O
33	for	_	_	O
34	declaring	_	_	O
35	war	_	_	O
36	.	_	_	O
37	&gt;	_	_	O
38	2	_	_	O
39	.	_	_	O
40	a	_	_	O
41	statement	_	_	O
42	presented	_	_	O
43	in	_	_	O
44	justification	_	_	O
45	or	_	_	O
46	explanation	_	_	O
47	of	_	_	O
48	a	_	_	O
49	belief	_	_	O
50	or	_	_	O
51	action	_	_	O
52	.	_	_	O
53	&gt;	_	_	O
54	3	_	_	O
55	.	_	_	O
56	the	_	_	O
57	mental	_	_	O
58	powers	_	_	O
59	concerned	_	_	O
60	with	_	_	O
61	forming	_	_	O
62	conclusions	_	_	O
63	,	_	_	O
64	judgments	_	_	O
65	,	_	_	O
66	or	_	_	O
67	inferences	_	_	O
68	.	_	_	O
69	&gt;	_	_	O
70	4	_	_	O
71	.	_	_	O
72	sound	_	_	O
73	judgment	_	_	O
74	;	_	_	O
75	good	_	_	O
76	sense	_	_	O
77	.	_	_	O
78	In	_	_	B-Value
79	definitions	_	_	I-Value
80	one	_	_	I-Value
81	and	_	_	I-Value
82	two	_	_	I-Value
83	if	_	_	I-Value
84	someone	_	_	I-Value
85	's	_	_	I-Value
86	belief	_	_	I-Value
87	in	_	_	I-Value
88	a	_	_	I-Value
89	religion	_	_	I-Value
90	causes	_	_	I-Value
91	them	_	_	I-Value
92	to	_	_	I-Value
93	do	_	_	I-Value
94	or	_	_	I-Value
95	believe	_	_	I-Value
96	in	_	_	I-Value
97	something	_	_	I-Value
98	they	_	_	I-Value
99	are	_	_	I-Value
100	doing	_	_	I-Value
101	it	_	_	I-Value
102	for	_	_	I-Value
103	a	_	_	I-Value
104	religious	_	_	I-Value
105	reason	_	_	I-Value
106	because	_	_	O
107	their	_	_	B-Value
108	religion	_	_	I-Value
109	is	_	_	I-Value
110	the	_	_	I-Value
111	cause	_	_	I-Value
112	and	_	_	I-Value
113	used	_	_	I-Value
114	as	_	_	I-Value
115	justification	_	_	I-Value
116	.	_	_	O
117	In	_	_	B-Value
118	definition	_	_	I-Value
119	three	_	_	I-Value
120	if	_	_	I-Value
121	they	_	_	I-Value
122	apply	_	_	I-Value
123	their	_	_	I-Value
124	religious	_	_	I-Value
125	system	_	_	I-Value
126	of	_	_	I-Value
127	belief	_	_	I-Value
128	to	_	_	I-Value
129	conclude	_	_	I-Value
130	,	_	_	I-Value
131	judge	_	_	I-Value
132	,	_	_	I-Value
133	or	_	_	I-Value
134	infer	_	_	I-Value
135	something	_	_	I-Value
136	,	_	_	I-Value
137	they	_	_	I-Value
138	are	_	_	I-Value
139	using	_	_	I-Value
140	religious	_	_	I-Value
141	reasoning	_	_	I-Value
142	.	_	_	O
143	For	_	_	B-Value
144	definition	_	_	I-Value
145	four	_	_	I-Value
146	,	_	_	I-Value
147	if	_	_	I-Value
148	their	_	_	I-Value
149	are	_	_	I-Value
150	no	_	_	I-Value
151	logical	_	_	I-Value
152	inconsistencies	_	_	I-Value
153	between	_	_	I-Value
154	the	_	_	I-Value
155	person	_	_	I-Value
156	holding	_	_	I-Value
157	a	_	_	I-Value
158	view	_	_	I-Value
159	or	_	_	I-Value
160	doing	_	_	I-Value
161	something	_	_	I-Value
162	and	_	_	I-Value
163	their	_	_	I-Value
164	religious	_	_	I-Value
165	system	_	_	I-Value
166	of	_	_	I-Value
167	belief	_	_	I-Value
168	they	_	_	I-Value
169	are	_	_	I-Value
170	using	_	_	I-Value
171	religious	_	_	I-Value
172	reason	_	_	I-Value
173	.	_	_	O
174	Faith	_	_	B-Value
175	in	_	_	I-Value
176	god	_	_	I-Value
177	may	_	_	I-Value
178	be	_	_	I-Value
179	a	_	_	I-Value
180	basic	_	_	I-Value
181	assumption	_	_	I-Value
182	of	_	_	I-Value
183	most	_	_	I-Value
184	religions	_	_	I-Value
185	but	_	_	I-Value
186	off	_	_	I-Value
187	of	_	_	I-Value
188	that	_	_	I-Value
189	assumption	_	_	I-Value
190	is	_	_	I-Value
191	a	_	_	I-Value
192	myriad	_	_	I-Value
193	of	_	_	I-Value
194	reasoning	_	_	I-Value
195	.	_	_	O
196	And	_	_	O
197	the	_	_	B-Value
198	basic	_	_	I-Value
199	assumption	_	_	I-Value
200	does	_	_	I-Value
201	n't	_	_	I-Value
202	necessarily	_	_	I-Value
203	make	_	_	I-Value
204	it	_	_	I-Value
205	"	_	_	I-Value
206	bad	_	_	I-Value
207	"	_	_	I-Value
208	or	_	_	I-Value
209	illogical	_	_	I-Value
210	reasoning	_	_	I-Value
211	either	_	_	I-Value
212	,	_	_	I-Value
213	as	_	_	I-Value
214	all	_	_	I-Value
215	reasoning	_	_	I-Value
216	processes	_	_	I-Value
217	make	_	_	I-Value
218	basic	_	_	I-Value
219	assumptions	_	_	I-Value
220	.	_	_	O