1	I	_	_	O
2	believe	_	_	O
3	Obama	_	_	O
4	should	_	_	O
5	be	_	_	O
6	impeached	_	_	O
7	and	_	_	O
8	tried	_	_	O
9	in	_	_	O
10	civilian	_	_	O
11	court	_	_	O
12	for	_	_	O
13	the	_	_	O
14	unlawful	_	_	O
15	killing	_	_	O
16	of	_	_	O
17	US	_	_	O
18	Citizens	_	_	O
19	in	_	_	O
20	drone	_	_	O
21	strikes	_	_	O
22	.	_	_	O
23	CMV	_	_	O
24	.	_	_	O
25	As	_	_	O
26	the	_	_	O
27	title	_	_	O
28	says	_	_	O
29	,	_	_	O
30	I	_	_	O
31	think	_	_	O
32	President	_	_	B-Policy
33	Obama	_	_	I-Policy
34	(	_	_	I-Policy
35	and	_	_	I-Policy
36	any	_	_	I-Policy
37	others	_	_	I-Policy
38	directly	_	_	I-Policy
39	involved	_	_	I-Policy
40	)	_	_	I-Policy
41	should	_	_	I-Policy
42	be	_	_	I-Policy
43	impeached	_	_	I-Policy
44	by	_	_	I-Policy
45	Congress	_	_	I-Policy
46	,	_	_	I-Policy
47	subsequently	_	_	I-Policy
48	removed	_	_	I-Policy
49	from	_	_	I-Policy
50	office	_	_	I-Policy
51	,	_	_	I-Policy
52	and	_	_	I-Policy
53	tried	_	_	I-Policy
54	in	_	_	I-Policy
55	civilian	_	_	I-Policy
56	court	_	_	I-Policy
57	for	_	_	I-Policy
58	(	_	_	I-Policy
59	at	_	_	I-Policy
60	the	_	_	I-Policy
61	very	_	_	I-Policy
62	least	_	_	I-Policy
63	)	_	_	I-Policy
64	murder	_	_	I-Policy
65	for	_	_	I-Policy
66	the	_	_	I-Policy
67	killing	_	_	I-Policy
68	of	_	_	I-Policy
69	US	_	_	I-Policy
70	citizens	_	_	I-Policy
71	in	_	_	I-Policy
72	overseas	_	_	I-Policy
73	drone	_	_	I-Policy
74	strikes	_	_	I-Policy
75	.	_	_	O
76	It	_	_	O
77	has	_	_	O
78	been	_	_	O
79	well	_	_	O
80	known	_	_	O
81	for	_	_	O
82	quite	_	_	O
83	some	_	_	O
84	time	_	_	O
85	that	_	_	O
86	the	_	_	B-Fact
87	Obama	_	_	I-Fact
88	administration	_	_	I-Fact
89	has	_	_	I-Fact
90	used	_	_	I-Fact
91	drones	_	_	I-Fact
92	overseas	_	_	I-Fact
93	to	_	_	I-Fact
94	kill	_	_	I-Fact
95	certain	_	_	I-Fact
96	targets	_	_	I-Fact
97	,	_	_	O
98	and	_	_	O
99	that	_	_	O
100	some	_	_	B-Fact
101	of	_	_	I-Fact
102	those	_	_	I-Fact
103	killed	_	_	I-Fact
104	were	_	_	I-Fact
105	United	_	_	I-Fact
106	States	_	_	I-Fact
107	citizens	_	_	I-Fact
108	.	_	_	O
109	This	_	_	B-Value
110	is	_	_	I-Value
111	no	_	_	I-Value
112	longer	_	_	I-Value
113	something	_	_	I-Value
114	that	_	_	I-Value
115	people	_	_	I-Value
116	discuss	_	_	I-Value
117	and	_	_	I-Value
118	the	_	_	I-Value
119	government	_	_	I-Value
120	does	_	_	I-Value
121	n't	_	_	I-Value
122	comment	_	_	I-Value
123	on	_	_	I-Value
124	;	_	_	O
125	the	_	_	B-Fact
126	administration	_	_	I-Fact
127	has	_	_	I-Fact
128	now	_	_	I-Fact
129	admitted	_	_	I-Fact
130	to	_	_	I-Fact
131	the	_	_	I-Fact
132	killing	_	_	I-Fact
133	of	_	_	I-Fact
134	four	_	_	I-Fact
135	**	_	_	I-Fact
136	US	_	_	I-Fact
137	citizens	_	_	I-Fact
138	**	_	_	I-Fact
139	in	_	_	I-Fact
140	drone	_	_	I-Fact
141	strikes	_	_	I-Fact
142	,	_	_	O
143	three	_	_	B-Fact
144	of	_	_	I-Fact
145	whom	_	_	I-Fact
146	were	_	_	I-Fact
147	not	_	_	I-Fact
148	targets	_	_	I-Fact
149	.	_	_	O
150	Sources	_	_	O
151	:	_	_	O
152	http://www.aljazeera.com/news/americas/2013/05/2013522204811334806.html	_	_	O
153	http://www.huffingtonpost.com/2013/05/22/american-citizens-drone-strikes_n_3321950.html	_	_	O
154	My	_	_	B-Value
155	main	_	_	I-Value
156	argument	_	_	I-Value
157	stems	_	_	I-Value
158	from	_	_	I-Value
159	a	_	_	I-Value
160	reading	_	_	I-Value
161	of	_	_	I-Value
162	the	_	_	I-Value
163	Constitution	_	_	I-Value
164	.	_	_	O
165	The	_	_	B-Value
166	Constitution	_	_	I-Value
167	represents	_	_	I-Value
168	a	_	_	I-Value
169	contract	_	_	I-Value
170	between	_	_	I-Value
171	the	_	_	I-Value
172	Government	_	_	I-Value
173	and	_	_	I-Value
174	The	_	_	I-Value
175	People	_	_	I-Value
176	.	_	_	O
177	I	_	_	O
178	find	_	_	O
179	the	_	_	B-Value
180	following	_	_	I-Value
181	excerpts	_	_	I-Value
182	to	_	_	I-Value
183	be	_	_	I-Value
184	particularly	_	_	I-Value
185	important	_	_	I-Value
186	in	_	_	I-Value
187	this	_	_	I-Value
188	case	_	_	I-Value
189	(	_	_	I-Value
190	listed	_	_	I-Value
191	in	_	_	I-Value
192	order	_	_	I-Value
193	of	_	_	I-Value
194	applicability	_	_	I-Value
195	,	_	_	I-Value
196	with	_	_	I-Value
197	emphasis	_	_	I-Value
198	added	_	_	I-Value
199	)	_	_	I-Value
200	:	_	_	O
201	~	_	_	O
202	~	_	_	O
203	Amendment	_	_	O
204	XIV	_	_	O
205	,	_	_	O
206	Section	_	_	O
207	1	_	_	O
208	,	_	_	O
209	Paragraph	_	_	O
210	1	_	_	O
211	:	_	_	O
212	&gt;	_	_	O
213	**	_	_	B-Fact
214	All	_	_	I-Fact
215	persons	_	_	I-Fact
216	born	_	_	I-Fact
217	or	_	_	I-Fact
218	naturalized	_	_	I-Fact
219	in	_	_	I-Fact
220	the	_	_	I-Fact
221	United	_	_	I-Fact
222	States	_	_	I-Fact
223	,	_	_	I-Fact
224	and	_	_	I-Fact
225	subject	_	_	I-Fact
226	to	_	_	I-Fact
227	the	_	_	I-Fact
228	jurisdiction	_	_	I-Fact
229	thereof	_	_	I-Fact
230	,	_	_	I-Fact
231	are	_	_	I-Fact
232	citizens	_	_	I-Fact
233	of	_	_	I-Fact
234	the	_	_	I-Fact
235	United	_	_	I-Fact
236	States	_	_	I-Fact
237	**	_	_	I-Fact
238	and	_	_	I-Fact
239	of	_	_	I-Fact
240	the	_	_	I-Fact
241	State	_	_	I-Fact
242	wherein	_	_	I-Fact
243	they	_	_	I-Fact
244	reside	_	_	I-Fact
245	.	_	_	O
246	No	_	_	B-Fact
247	State	_	_	I-Fact
248	shall	_	_	I-Fact
249	make	_	_	I-Fact
250	or	_	_	I-Fact
251	enforce	_	_	I-Fact
252	any	_	_	I-Fact
253	law	_	_	I-Fact
254	which	_	_	I-Fact
255	shall	_	_	I-Fact
256	abridge	_	_	I-Fact
257	the	_	_	I-Fact
258	privileges	_	_	I-Fact
259	or	_	_	I-Fact
260	immunities	_	_	I-Fact
261	of	_	_	I-Fact
262	citizens	_	_	I-Fact
263	of	_	_	I-Fact
264	the	_	_	I-Fact
265	United	_	_	I-Fact
266	States	_	_	I-Fact
267	;	_	_	I-Fact
268	**	_	_	I-Fact
269	nor	_	_	I-Fact
270	shall	_	_	I-Fact
271	any	_	_	I-Fact
272	State	_	_	I-Fact
273	deprive	_	_	I-Fact
274	any	_	_	I-Fact
275	person	_	_	I-Fact
276	of	_	_	I-Fact
277	life	_	_	I-Fact
278	,	_	_	I-Fact
279	liberty	_	_	I-Fact
280	,	_	_	I-Fact
281	or	_	_	I-Fact
282	property	_	_	I-Fact
283	,	_	_	I-Fact
284	without	_	_	I-Fact
285	due	_	_	I-Fact
286	process	_	_	I-Fact
287	of	_	_	I-Fact
288	law	_	_	I-Fact
289	;	_	_	I-Fact
290	nor	_	_	I-Fact
291	deny	_	_	I-Fact
292	to	_	_	I-Fact
293	any	_	_	I-Fact
294	person	_	_	I-Fact
295	within	_	_	I-Fact
296	its	_	_	I-Fact
297	jurisdiction	_	_	I-Fact
298	the	_	_	I-Fact
299	equal	_	_	I-Fact
300	protection	_	_	I-Fact
301	of	_	_	I-Fact
302	the	_	_	I-Fact
303	laws	_	_	I-Fact
304	.	_	_	O
305	**	_	_	O
306	~	_	_	O
307	~	_	_	O
308	Amendment	_	_	O
309	V	_	_	O
310	:	_	_	O
311	&gt;	_	_	O
312	**	_	_	B-Fact
313	No	_	_	I-Fact
314	person	_	_	I-Fact
315	shall	_	_	I-Fact
316	be	_	_	I-Fact
317	held	_	_	I-Fact
318	to	_	_	I-Fact
319	answer	_	_	I-Fact
320	for	_	_	I-Fact
321	a	_	_	I-Fact
322	capital	_	_	I-Fact
323	,	_	_	I-Fact
324	or	_	_	I-Fact
325	otherwise	_	_	I-Fact
326	infamous	_	_	I-Fact
327	crime	_	_	I-Fact
328	,	_	_	I-Fact
329	unless	_	_	I-Fact
330	on	_	_	I-Fact
331	a	_	_	I-Fact
332	presentment	_	_	I-Fact
333	or	_	_	I-Fact
334	indictment	_	_	I-Fact
335	of	_	_	I-Fact
336	a	_	_	I-Fact
337	Grand	_	_	I-Fact
338	Jury	_	_	I-Fact
339	**	_	_	I-Fact
340	,	_	_	I-Fact
341	except	_	_	I-Fact
342	in	_	_	I-Fact
343	cases	_	_	I-Fact
344	arising	_	_	I-Fact
345	in	_	_	I-Fact
346	the	_	_	I-Fact
347	land	_	_	I-Fact
348	or	_	_	I-Fact
349	naval	_	_	I-Fact
350	forces	_	_	I-Fact
351	,	_	_	I-Fact
352	or	_	_	I-Fact
353	in	_	_	I-Fact
354	the	_	_	I-Fact
355	Militia	_	_	I-Fact
356	,	_	_	I-Fact
357	when	_	_	I-Fact
358	in	_	_	I-Fact
359	actual	_	_	I-Fact
360	service	_	_	I-Fact
361	in	_	_	I-Fact
362	time	_	_	I-Fact
363	of	_	_	I-Fact
364	War	_	_	I-Fact
365	or	_	_	I-Fact
366	public	_	_	I-Fact
367	danger	_	_	I-Fact
368	;	_	_	I-Fact
369	nor	_	_	I-Fact
370	shall	_	_	I-Fact
371	any	_	_	I-Fact
372	person	_	_	I-Fact
373	be	_	_	I-Fact
374	subject	_	_	I-Fact
375	for	_	_	I-Fact
376	the	_	_	I-Fact
377	same	_	_	I-Fact
378	offence	_	_	I-Fact
379	to	_	_	I-Fact
380	be	_	_	I-Fact
381	twice	_	_	I-Fact
382	put	_	_	I-Fact
383	in	_	_	I-Fact
384	jeopardy	_	_	I-Fact
385	of	_	_	I-Fact
386	life	_	_	I-Fact
387	or	_	_	I-Fact
388	limb	_	_	I-Fact
389	;	_	_	I-Fact
390	nor	_	_	I-Fact
391	shall	_	_	I-Fact
392	be	_	_	I-Fact
393	compelled	_	_	I-Fact
394	in	_	_	I-Fact
395	any	_	_	I-Fact
396	criminal	_	_	I-Fact
397	case	_	_	I-Fact
398	to	_	_	I-Fact
399	be	_	_	I-Fact
400	a	_	_	I-Fact
401	witness	_	_	I-Fact
402	against	_	_	I-Fact
403	himself	_	_	I-Fact
404	,	_	_	I-Fact
405	**	_	_	I-Fact
406	nor	_	_	I-Fact
407	be	_	_	I-Fact
408	deprived	_	_	I-Fact
409	of	_	_	I-Fact
410	life	_	_	I-Fact
411	,	_	_	I-Fact
412	liberty	_	_	I-Fact
413	,	_	_	I-Fact
414	or	_	_	I-Fact
415	property	_	_	I-Fact
416	,	_	_	I-Fact
417	without	_	_	I-Fact
418	due	_	_	I-Fact
419	process	_	_	I-Fact
420	of	_	_	I-Fact
421	law	_	_	I-Fact
422	**	_	_	I-Fact
423	;	_	_	I-Fact
424	nor	_	_	I-Fact
425	shall	_	_	I-Fact
426	private	_	_	I-Fact
427	property	_	_	I-Fact
428	be	_	_	I-Fact
429	taken	_	_	I-Fact
430	for	_	_	I-Fact
431	public	_	_	I-Fact
432	use	_	_	I-Fact
433	,	_	_	I-Fact
434	without	_	_	I-Fact
435	just	_	_	I-Fact
436	compensation	_	_	I-Fact
437	.	_	_	O
438	Amendment	_	_	O
439	VI	_	_	O
440	:	_	_	O
441	&gt;	_	_	B-Fact
442	In	_	_	I-Fact
443	all	_	_	I-Fact
444	criminal	_	_	I-Fact
445	prosecutions	_	_	I-Fact
446	,	_	_	I-Fact
447	the	_	_	I-Fact
448	accused	_	_	I-Fact
449	shall	_	_	I-Fact
450	enjoy	_	_	I-Fact
451	the	_	_	I-Fact
452	**	_	_	I-Fact
453	right	_	_	I-Fact
454	to	_	_	I-Fact
455	a	_	_	I-Fact
456	speedy	_	_	I-Fact
457	and	_	_	I-Fact
458	public	_	_	I-Fact
459	trial	_	_	I-Fact
460	,	_	_	I-Fact
461	by	_	_	I-Fact
462	an	_	_	I-Fact
463	impartial	_	_	I-Fact
464	jury	_	_	I-Fact
465	**	_	_	I-Fact
466	of	_	_	I-Fact
467	the	_	_	I-Fact
468	State	_	_	I-Fact
469	and	_	_	I-Fact
470	district	_	_	I-Fact
471	wherein	_	_	I-Fact
472	the	_	_	I-Fact
473	crime	_	_	I-Fact
474	shall	_	_	I-Fact
475	have	_	_	I-Fact
476	been	_	_	I-Fact
477	committed	_	_	I-Fact
478	,	_	_	I-Fact
479	which	_	_	I-Fact
480	district	_	_	I-Fact
481	shall	_	_	I-Fact
482	have	_	_	I-Fact
483	been	_	_	I-Fact
484	previously	_	_	I-Fact
485	ascertained	_	_	I-Fact
486	by	_	_	I-Fact
487	law	_	_	I-Fact
488	,	_	_	I-Fact
489	and	_	_	I-Fact
490	**	_	_	I-Fact
491	to	_	_	I-Fact
492	be	_	_	I-Fact
493	informed	_	_	I-Fact
494	of	_	_	I-Fact
495	the	_	_	I-Fact
496	nature	_	_	I-Fact
497	and	_	_	I-Fact
498	cause	_	_	I-Fact
499	of	_	_	I-Fact
500	the	_	_	I-Fact
501	accusation	_	_	I-Fact
502	;	_	_	I-Fact
503	to	_	_	I-Fact
504	be	_	_	I-Fact
505	confronted	_	_	I-Fact
506	with	_	_	I-Fact
507	the	_	_	I-Fact
508	witnesses	_	_	I-Fact
509	against	_	_	I-Fact
510	him	_	_	I-Fact
511	;	_	_	I-Fact
512	to	_	_	I-Fact
513	have	_	_	I-Fact
514	compulsory	_	_	I-Fact
515	process	_	_	I-Fact
516	for	_	_	I-Fact
517	obtaining	_	_	I-Fact
518	witnesses	_	_	I-Fact
519	in	_	_	I-Fact
520	his	_	_	I-Fact
521	favor	_	_	I-Fact
522	,	_	_	I-Fact
523	and	_	_	I-Fact
524	to	_	_	I-Fact
525	have	_	_	I-Fact
526	the	_	_	I-Fact
527	Assistance	_	_	I-Fact
528	of	_	_	I-Fact
529	Counsel	_	_	I-Fact
530	for	_	_	I-Fact
531	his	_	_	I-Fact
532	defence	_	_	I-Fact
533	[	_	_	O
534	sic	_	_	O
535	]	_	_	O
536	.	_	_	O
537	**	_	_	O
538	Article	_	_	O
539	III	_	_	O
540	,	_	_	O
541	Section	_	_	O
542	2	_	_	O
543	,	_	_	O
544	Paragraph	_	_	O
545	3	_	_	O
546	:	_	_	O
547	&gt;	_	_	B-Fact
548	The	_	_	I-Fact
549	**	_	_	I-Fact
550	Trial	_	_	I-Fact
551	of	_	_	I-Fact
552	all	_	_	I-Fact
553	Crimes	_	_	I-Fact
554	**	_	_	I-Fact
555	,	_	_	I-Fact
556	except	_	_	I-Fact
557	in	_	_	I-Fact
558	Cases	_	_	I-Fact
559	of	_	_	I-Fact
560	Impeachment	_	_	I-Fact
561	,	_	_	I-Fact
562	**	_	_	I-Fact
563	shall	_	_	I-Fact
564	be	_	_	I-Fact
565	by	_	_	I-Fact
566	Jury	_	_	I-Fact
567	**	_	_	I-Fact
568	;	_	_	I-Fact
569	and	_	_	I-Fact
570	such	_	_	I-Fact
571	Trial	_	_	I-Fact
572	shall	_	_	I-Fact
573	be	_	_	I-Fact
574	held	_	_	I-Fact
575	in	_	_	I-Fact
576	the	_	_	I-Fact
577	State	_	_	I-Fact
578	where	_	_	I-Fact
579	the	_	_	I-Fact
580	said	_	_	I-Fact
581	Crimes	_	_	I-Fact
582	shall	_	_	I-Fact
583	have	_	_	I-Fact
584	been	_	_	I-Fact
585	committed	_	_	I-Fact
586	;	_	_	I-Fact
587	but	_	_	I-Fact
588	when	_	_	I-Fact
589	not	_	_	I-Fact
590	committed	_	_	I-Fact
591	within	_	_	I-Fact
592	any	_	_	I-Fact
593	State	_	_	I-Fact
594	,	_	_	I-Fact
595	the	_	_	I-Fact
596	Trial	_	_	I-Fact
597	shall	_	_	I-Fact
598	be	_	_	I-Fact
599	at	_	_	I-Fact
600	such	_	_	I-Fact
601	Place	_	_	I-Fact
602	or	_	_	I-Fact
603	Places	_	_	I-Fact
604	as	_	_	I-Fact
605	the	_	_	I-Fact
606	Congress	_	_	I-Fact
607	may	_	_	I-Fact
608	by	_	_	I-Fact
609	Law	_	_	I-Fact
610	have	_	_	I-Fact
611	directed	_	_	I-Fact
612	.	_	_	O
613	Article	_	_	O
614	II	_	_	O
615	,	_	_	O
616	Section	_	_	O
617	IV	_	_	O
618	:	_	_	O
619	&gt;	_	_	O
620	**	_	_	B-Fact
621	The	_	_	I-Fact
622	President	_	_	I-Fact
623	,	_	_	I-Fact
624	Vice	_	_	I-Fact
625	President	_	_	I-Fact
626	and	_	_	I-Fact
627	all	_	_	I-Fact
628	civil	_	_	I-Fact
629	Officers	_	_	I-Fact
630	of	_	_	I-Fact
631	the	_	_	I-Fact
632	United	_	_	I-Fact
633	States	_	_	I-Fact
634	,	_	_	I-Fact
635	shall	_	_	I-Fact
636	be	_	_	I-Fact
637	removed	_	_	I-Fact
638	from	_	_	I-Fact
639	Office	_	_	I-Fact
640	on	_	_	I-Fact
641	Impeachment	_	_	I-Fact
642	for	_	_	I-Fact
643	,	_	_	I-Fact
644	and	_	_	I-Fact
645	Conviction	_	_	I-Fact
646	of	_	_	I-Fact
647	**	_	_	I-Fact
648	,	_	_	I-Fact
649	Treason	_	_	I-Fact
650	,	_	_	I-Fact
651	Bribery	_	_	I-Fact
652	,	_	_	I-Fact
653	or	_	_	I-Fact
654	other	_	_	I-Fact
655	**	_	_	I-Fact
656	high	_	_	I-Fact
657	Crimes	_	_	I-Fact
658	and	_	_	I-Fact
659	Misdemeanors	_	_	I-Fact
660	.	_	_	O
661	**	_	_	O
662	(	_	_	O
663	Online	_	_	O
664	source	_	_	O
665	for	_	_	O
666	quotations	_	_	O
667	:	_	_	O
668	http://www.archives.gov/exhibits/charters/constitution.html	_	_	O
669	)	_	_	O
670	In	_	_	O
671	my	_	_	O
672	understanding	_	_	O
673	of	_	_	O
674	the	_	_	O
675	Constitution	_	_	O
676	,	_	_	O
677	~	_	_	B-Value
678	~	_	_	I-Value
679	all	_	_	I-Value
680	four	_	_	I-Value
681	~	_	_	I-Value
682	~	_	_	I-Value
683	three	_	_	I-Value
684	of	_	_	I-Value
685	the	_	_	I-Value
686	fatalities	_	_	I-Value
687	were	_	_	I-Value
688	unlawful	_	_	I-Value
689	.	_	_	O
690	~	_	_	O
691	~	_	_	B-Policy
692	The	_	_	I-Policy
693	killing	_	_	I-Policy
694	of	_	_	I-Policy
695	Anwar	_	_	I-Policy
696	Al-Awlacki	_	_	I-Policy
697	should	_	_	I-Policy
698	be	_	_	I-Policy
699	classified	_	_	I-Policy
700	Murder	_	_	I-Policy
701	in	_	_	I-Policy
702	the	_	_	I-Policy
703	First	_	_	I-Policy
704	Degree	_	_	I-Policy
705	,	_	_	O
706	as	_	_	O
707	it	_	_	B-Value
708	was	_	_	I-Value
709	clearly	_	_	I-Value
710	premeditated	_	_	I-Value
711	and	_	_	I-Value
712	he	_	_	I-Value
713	was	_	_	I-Value
714	not	_	_	I-Value
715	tried	_	_	I-Value
716	,	_	_	O
717	so	_	_	O
718	the	_	_	B-Value
719	killing	_	_	I-Value
720	can	_	_	I-Value
721	not	_	_	I-Value
722	be	_	_	I-Value
723	deemed	_	_	I-Value
724	capital	_	_	I-Value
725	punishment	_	_	I-Value
726	.	_	_	O
727	~	_	_	O
728	~	_	_	O
729	The	_	_	B-Value
730	killing	_	_	I-Value
731	of	_	_	I-Value
732	Al-Awlacki	_	_	I-Value
733	can	_	_	I-Value
734	be	_	_	I-Value
735	justified	_	_	I-Value
736	by	_	_	I-Value
737	saying	_	_	I-Value
738	he	_	_	I-Value
739	was	_	_	I-Value
740	an	_	_	I-Value
741	enemy	_	_	I-Value
742	combatant	_	_	I-Value
743	,	_	_	I-Value
744	the	_	_	I-Value
745	capture	_	_	I-Value
746	of	_	_	I-Value
747	whom	_	_	I-Value
748	would	_	_	I-Value
749	have	_	_	I-Value
750	been	_	_	I-Value
751	infeasible	_	_	I-Value
752	.	_	_	O
753	However	_	_	O
754	,	_	_	O
755	if	_	_	B-Value
756	the	_	_	I-Value
757	three	_	_	I-Value
758	were	_	_	I-Value
759	accidental	_	_	I-Value
760	as	_	_	I-Value
761	claimed	_	_	I-Value
762	,	_	_	I-Value
763	they	_	_	I-Value
764	are	_	_	I-Value
765	still	_	_	I-Value
766	felony	_	_	I-Value
767	manslaughter	_	_	I-Value
768	.	_	_	O
769	Such	_	_	B-Value
770	felony	_	_	I-Value
771	level	_	_	I-Value
772	offenses	_	_	I-Value
773	are	_	_	I-Value
774	gross	_	_	I-Value
775	abuses	_	_	I-Value
776	of	_	_	I-Value
777	power	_	_	I-Value
778	,	_	_	I-Value
779	and	_	_	I-Value
780	must	_	_	I-Value
781	fit	_	_	I-Value
782	the	_	_	I-Value
783	definition	_	_	I-Value
784	of	_	_	I-Value
785	a	_	_	I-Value
786	"	_	_	I-Value
787	high	_	_	I-Value
788	crime	_	_	I-Value
789	"	_	_	I-Value
790	.	_	_	O
791	This	_	_	O
792	,	_	_	O
793	in	_	_	O
794	my	_	_	O
795	understanding	_	_	O
796	,	_	_	O
797	makes	_	_	O
798	it	_	_	O
799	obvious	_	_	O
800	that	_	_	O
801	impeachment	_	_	B-Policy
802	is	_	_	I-Policy
803	an	_	_	I-Policy
804	appropriate	_	_	I-Policy
805	course	_	_	I-Policy
806	of	_	_	I-Policy
807	action	_	_	I-Policy
808	,	_	_	I-Policy
809	and	_	_	I-Policy
810	,	_	_	I-Policy
811	if	_	_	I-Policy
812	the	_	_	I-Policy
813	Senate	_	_	I-Policy
814	finds	_	_	I-Policy
815	the	_	_	I-Policy
816	defendants	_	_	I-Policy
817	guilty	_	_	I-Policy
818	,	_	_	I-Policy
819	they	_	_	I-Policy
820	should	_	_	I-Policy
821	then	_	_	I-Policy
822	be	_	_	I-Policy
823	tried	_	_	I-Policy
824	in	_	_	I-Policy
825	civilian	_	_	I-Policy
826	court	_	_	I-Policy
827	,	_	_	O
828	since	_	_	O
829	the	_	_	B-Value
830	offenses	_	_	I-Value
831	are	_	_	I-Value
832	against	_	_	I-Value
833	other	_	_	I-Value
834	citizens	_	_	I-Value
835	of	_	_	I-Value
836	the	_	_	I-Value
837	United	_	_	I-Value
838	States	_	_	I-Value
839	.	_	_	O
840	Change	_	_	O
841	my	_	_	O
842	view	_	_	O
843	.	_	_	O
844	**	_	_	O
845	EDIT	_	_	O
846	**	_	_	O
847	/	_	_	O
848	u/Jazz-Cigarettes	_	_	O
849	changed	_	_	O
850	my	_	_	O
851	view	_	_	O
852	on	_	_	O
853	Al-Awlacki	_	_	O
854	,	_	_	O
855	but	_	_	O
856	I	_	_	O
857	remain	_	_	O
858	unconvinced	_	_	O
859	that	_	_	O
860	the	_	_	O
861	other	_	_	O
862	three	_	_	O
863	deaths	_	_	O
864	are	_	_	O
865	not	_	_	O
866	impeachable	_	_	O
867	offenses	_	_	O
868	.	_	_	O
869	**	_	_	O
870	EDIT	_	_	O
871	2	_	_	O
872	**	_	_	O
873	As	_	_	O
874	/	_	_	O
875	u/Tyrelxpeioust	_	_	O
876	pointed	_	_	O
877	out	_	_	O
878	,	_	_	O
879	the	_	_	O
880	XIV	_	_	O
881	Amendment	_	_	O
882	applies	_	_	O
883	only	_	_	O
884	to	_	_	O
885	the	_	_	O
886	States	_	_	O
887	(	_	_	O
888	and	_	_	O
889	so	_	_	O
890	is	_	_	O
891	irrelevant	_	_	O
892	here	_	_	O
893	)	_	_	O
894	,	_	_	O
895	while	_	_	O
896	the	_	_	O
897	V	_	_	O
898	Amendment	_	_	O
899	is	_	_	O
900	relevant	_	_	O
901	.	_	_	O