1	I	_	_	O
2	think	_	_	O
3	that	_	_	O
4	in	_	_	O
5	general	_	_	O
6	,	_	_	O
7	the	_	_	B-Value
8	drone	_	_	I-Value
9	strikes	_	_	I-Value
10	are	_	_	I-Value
11	problematic	_	_	I-Value
12	in	_	_	I-Value
13	a	_	_	I-Value
14	veritable	_	_	I-Value
15	cornucopia	_	_	I-Value
16	of	_	_	I-Value
17	different	_	_	I-Value
18	ways	_	_	I-Value
19	,	_	_	O
20	but	_	_	O
21	here	_	_	B-Rhetorical
22	's	_	_	I-Rhetorical
23	my	_	_	I-Rhetorical
24	take	_	_	I-Rhetorical
25	on	_	_	I-Rhetorical
26	al-Awlaki	_	_	I-Rhetorical
27	.	_	_	O
28	He	_	_	B-Fact
29	was	_	_	I-Fact
30	both	_	_	I-Fact
31	a	_	_	I-Fact
32	U.S.	_	_	I-Fact
33	citizen	_	_	I-Fact
34	a	_	_	I-Fact
35	senior	_	_	I-Fact
36	member	_	_	I-Fact
37	of	_	_	I-Fact
38	al-Qaeda	_	_	I-Fact
39	,	_	_	O
40	and	_	_	O
41	so	_	_	O
42	it	_	_	B-Value
43	's	_	_	I-Value
44	fairly	_	_	I-Value
45	difficult	_	_	I-Value
46	to	_	_	I-Value
47	argue	_	_	I-Value
48	that	_	_	I-Value
49	he	_	_	I-Value
50	was	_	_	I-Value
51	n't	_	_	I-Value
52	committing	_	_	I-Value
53	treason	_	_	I-Value
54	,	_	_	O
55	right	_	_	O
56	?	_	_	O
57	So	_	_	O
58	in	_	_	B-Value
59	a	_	_	I-Value
60	perfect	_	_	I-Value
61	world	_	_	I-Value
62	,	_	_	I-Value
63	he	_	_	I-Value
64	'd	_	_	I-Value
65	deserve	_	_	I-Value
66	a	_	_	I-Value
67	trial	_	_	I-Value
68	for	_	_	I-Value
69	that	_	_	I-Value
70	treason	_	_	I-Value
71	,	_	_	I-Value
72	the	_	_	I-Value
73	result	_	_	I-Value
74	of	_	_	I-Value
75	which	_	_	I-Value
76	almost	_	_	I-Value
77	certainly	_	_	I-Value
78	would	_	_	I-Value
79	've	_	_	I-Value
80	been	_	_	I-Value
81	conviction	_	_	I-Value
82	and	_	_	I-Value
83	execution	_	_	I-Value
84	.	_	_	O
85	But	_	_	O
86	he	_	_	B-Value
87	'd	_	_	I-Value
88	been	_	_	I-Value
89	out	_	_	I-Value
90	of	_	_	I-Value
91	the	_	_	I-Value
92	country	_	_	I-Value
93	and	_	_	I-Value
94	on	_	_	I-Value
95	the	_	_	I-Value
96	run	_	_	I-Value
97	for	_	_	I-Value
98	years	_	_	I-Value
99	,	_	_	I-Value
100	AND	_	_	I-Value
101	he	_	_	I-Value
102	was	_	_	I-Value
103	still	_	_	I-Value
104	actively	_	_	I-Value
105	participating	_	_	I-Value
106	in	_	_	I-Value
107	and	_	_	I-Value
108	abetting	_	_	I-Value
109	the	_	_	I-Value
110	operations	_	_	I-Value
111	of	_	_	I-Value
112	al-Qaeda	_	_	I-Value
113	right	_	_	I-Value
114	up	_	_	I-Value
115	until	_	_	I-Value
116	his	_	_	I-Value
117	death	_	_	I-Value
118	.	_	_	O
119	So	_	_	O
120	what	_	_	B-Rhetorical
121	if	_	_	I-Rhetorical
122	a	_	_	I-Rhetorical
123	trial	_	_	I-Rhetorical
124	for	_	_	I-Rhetorical
125	al-Awlaki	_	_	I-Rhetorical
126	was	_	_	I-Rhetorical
127	never	_	_	I-Rhetorical
128	realistically	_	_	I-Rhetorical
129	going	_	_	I-Rhetorical
130	to	_	_	I-Rhetorical
131	be	_	_	I-Rhetorical
132	a	_	_	I-Rhetorical
133	possibility	_	_	I-Rhetorical
134	?	_	_	I-Rhetorical
135	What	_	_	B-Rhetorical
136	if	_	_	I-Rhetorical
137	there	_	_	I-Rhetorical
138	was	_	_	I-Rhetorical
139	never	_	_	I-Rhetorical
140	going	_	_	I-Rhetorical
141	to	_	_	I-Rhetorical
142	be	_	_	I-Rhetorical
143	a	_	_	I-Rhetorical
144	feasible	_	_	I-Rhetorical
145	opportunity	_	_	I-Rhetorical
146	to	_	_	I-Rhetorical
147	capture	_	_	I-Rhetorical
148	him	_	_	I-Rhetorical
149	or	_	_	I-Rhetorical
150	conduct	_	_	I-Rhetorical
151	a	_	_	I-Rhetorical
152	raid	_	_	I-Rhetorical
153	on	_	_	I-Rhetorical
154	him	_	_	I-Rhetorical
155	a	_	_	I-Rhetorical
156	la	_	_	I-Rhetorical
157	bin	_	_	I-Rhetorical
158	Laden	_	_	I-Rhetorical
159	?	_	_	I-Rhetorical
160	It	_	_	B-Value
161	's	_	_	I-Value
162	not	_	_	I-Value
163	like	_	_	I-Value
164	he	_	_	I-Value
165	was	_	_	I-Value
166	a	_	_	I-Value
167	random	_	_	I-Value
168	high-value	_	_	I-Value
169	terrorist	_	_	I-Value
170	who	_	_	I-Value
171	regularly	_	_	I-Value
172	made	_	_	I-Value
173	visits	_	_	I-Value
174	to	_	_	I-Value
175	the	_	_	I-Value
176	U.S.	_	_	I-Value
177	where	_	_	I-Value
178	he	_	_	I-Value
179	could	_	_	I-Value
180	be	_	_	I-Value
181	easily	_	_	I-Value
182	captured	_	_	I-Value
183	.	_	_	O
184	If	_	_	B-Value
185	he	_	_	I-Value
186	was	_	_	I-Value
187	revealed	_	_	I-Value
188	to	_	_	I-Value
189	be	_	_	I-Value
190	checking	_	_	I-Value
191	out	_	_	I-Value
192	a	_	_	I-Value
193	falafel	_	_	I-Value
194	restaurant	_	_	I-Value
195	in	_	_	I-Value
196	Nashville	_	_	I-Value
197	,	_	_	I-Value
198	Tennessee	_	_	I-Value
199	,	_	_	I-Value
200	and	_	_	I-Value
201	the	_	_	I-Value
202	Obama	_	_	I-Value
203	administration	_	_	I-Value
204	chose	_	_	I-Value
205	to	_	_	I-Value
206	drone	_	_	I-Value
207	strike	_	_	I-Value
208	him	_	_	I-Value
209	into	_	_	I-Value
210	oblivion	_	_	I-Value
211	when	_	_	I-Value
212	they	_	_	I-Value
213	could	_	_	I-Value
214	have	_	_	I-Value
215	easily	_	_	I-Value
216	apprehended	_	_	I-Value
217	him	_	_	I-Value
218	instead	_	_	I-Value
219	,	_	_	I-Value
220	that	_	_	I-Value
221	would	_	_	I-Value
222	be	_	_	I-Value
223	a	_	_	I-Value
224	regrettable	_	_	I-Value
225	decision	_	_	I-Value
226	.	_	_	O
227	I	_	_	O
228	think	_	_	O
229	al-Awlaki	_	_	B-Rhetorical
230	raises	_	_	I-Rhetorical
231	an	_	_	I-Rhetorical
232	interesting	_	_	I-Rhetorical
233	question	_	_	I-Rhetorical
234	:	_	_	I-Rhetorical
235	what	_	_	I-Rhetorical
236	do	_	_	I-Rhetorical
237	you	_	_	I-Rhetorical
238	do	_	_	I-Rhetorical
239	about	_	_	I-Rhetorical
240	an	_	_	I-Rhetorical
241	American	_	_	I-Rhetorical
242	citizen	_	_	I-Rhetorical
243	who	_	_	I-Rhetorical
244	is	_	_	I-Rhetorical
245	actively	_	_	I-Rhetorical
246	committing	_	_	I-Rhetorical
247	treason	_	_	I-Rhetorical
248	against	_	_	I-Rhetorical
249	the	_	_	I-Rhetorical
250	country	_	_	I-Rhetorical
251	,	_	_	I-Rhetorical
252	but	_	_	I-Rhetorical
253	is	_	_	I-Rhetorical
254	doing	_	_	I-Rhetorical
255	so	_	_	I-Rhetorical
256	while	_	_	I-Rhetorical
257	on	_	_	I-Rhetorical
258	the	_	_	I-Rhetorical
259	run	_	_	I-Rhetorical
260	and	_	_	I-Rhetorical
261	who	_	_	I-Rhetorical
262	may	_	_	I-Rhetorical
263	be	_	_	I-Rhetorical
264	difficult	_	_	I-Rhetorical
265	or	_	_	I-Rhetorical
266	impossible	_	_	I-Rhetorical
267	to	_	_	I-Rhetorical
268	capture	_	_	I-Rhetorical
269	?	_	_	I-Rhetorical
270	Do	_	_	B-Rhetorical
271	you	_	_	I-Rhetorical
272	allow	_	_	I-Rhetorical
273	him	_	_	I-Rhetorical
274	to	_	_	I-Rhetorical
275	continue	_	_	I-Rhetorical
276	coordinating	_	_	I-Rhetorical
277	terrorist	_	_	I-Rhetorical
278	attacks	_	_	I-Rhetorical
279	against	_	_	I-Rhetorical
280	you	_	_	I-Rhetorical
281	because	_	_	I-Rhetorical
282	you	_	_	I-Rhetorical
283	ca	_	_	I-Rhetorical
284	n't	_	_	I-Rhetorical
285	capture	_	_	I-Rhetorical
286	and	_	_	I-Rhetorical
287	try	_	_	I-Rhetorical
288	him	_	_	I-Rhetorical
289	,	_	_	I-Rhetorical
290	even	_	_	I-Rhetorical
291	though	_	_	I-Rhetorical
292	you	_	_	I-Rhetorical
293	*	_	_	I-Rhetorical
294	could	_	_	I-Rhetorical
295	*	_	_	I-Rhetorical
296	kill	_	_	I-Rhetorical
297	him	_	_	I-Rhetorical
298	?	_	_	I-Rhetorical