1	Other	_	_	O
2	users	_	_	O
3	have	_	_	O
4	shown	_	_	O
5	how	_	_	O
6	his	_	_	O
7	actions	_	_	O
8	are	_	_	O
9	probably	_	_	O
10	legal	_	_	O
11	,	_	_	O
12	but	_	_	O
13	from	_	_	B-Rhetorical
14	a	_	_	I-Rhetorical
15	moral	_	_	I-Rhetorical
16	standpoint	_	_	I-Rhetorical
17	,	_	_	I-Rhetorical
18	why	_	_	I-Rhetorical
19	is	_	_	I-Rhetorical
20	the	_	_	I-Rhetorical
21	fact	_	_	I-Rhetorical
22	that	_	_	I-Rhetorical
23	some	_	_	I-Rhetorical
24	of	_	_	I-Rhetorical
25	them	_	_	I-Rhetorical
26	were	_	_	I-Rhetorical
27	American	_	_	I-Rhetorical
28	even	_	_	I-Rhetorical
29	relevant	_	_	I-Rhetorical
30	?	_	_	I-Rhetorical
31	Is	_	_	B-Rhetorical
32	killing	_	_	I-Rhetorical
33	an	_	_	I-Rhetorical
34	American	_	_	I-Rhetorical
35	worse	_	_	I-Rhetorical
36	than	_	_	I-Rhetorical
37	killing	_	_	I-Rhetorical
38	a	_	_	I-Rhetorical
39	foreigner	_	_	I-Rhetorical
40	?	_	_	I-Rhetorical
41	With	_	_	B-Rhetorical
42	regard	_	_	I-Rhetorical
43	to	_	_	I-Rhetorical
44	Al-Awlacki	_	_	I-Rhetorical
45	,	_	_	I-Rhetorical
46	if	_	_	I-Rhetorical
47	you	_	_	I-Rhetorical
48	are	_	_	I-Rhetorical
49	involved	_	_	I-Rhetorical
50	in	_	_	I-Rhetorical
51	a	_	_	I-Rhetorical
52	terrorist	_	_	I-Rhetorical
53	group	_	_	I-Rhetorical
54	,	_	_	I-Rhetorical
55	why	_	_	I-Rhetorical
56	should	_	_	I-Rhetorical
57	the	_	_	I-Rhetorical
58	fact	_	_	I-Rhetorical
59	that	_	_	I-Rhetorical
60	you	_	_	I-Rhetorical
61	were	_	_	I-Rhetorical
62	born	_	_	I-Rhetorical
63	in	_	_	I-Rhetorical
64	the	_	_	I-Rhetorical
65	US	_	_	I-Rhetorical
66	protect	_	_	I-Rhetorical
67	you	_	_	I-Rhetorical
68	?	_	_	I-Rhetorical
69	I	_	_	B-Value
70	understand	_	_	I-Value
71	why	_	_	I-Value
72	people	_	_	I-Value
73	have	_	_	I-Value
74	a	_	_	I-Value
75	problem	_	_	I-Value
76	with	_	_	I-Value
77	drone	_	_	I-Value
78	strikes	_	_	I-Value
79	in	_	_	I-Value
80	general	_	_	I-Value
81	,	_	_	O
82	but	_	_	O
83	I	_	_	B-Value
84	do	_	_	I-Value
85	not	_	_	I-Value
86	understand	_	_	I-Value
87	why	_	_	I-Value
88	the	_	_	I-Value
89	fact	_	_	I-Value
90	that	_	_	I-Value
91	one	_	_	I-Value
92	of	_	_	I-Value
93	the	_	_	I-Value
94	targets	_	_	I-Value
95	was	_	_	I-Value
96	American	_	_	I-Value
97	matters	_	_	I-Value
98	for	_	_	I-Value
99	any	_	_	I-Value
100	reasons	_	_	I-Value
101	other	_	_	I-Value
102	than	_	_	I-Value
103	legal	_	_	I-Value
104	ones	_	_	I-Value
105	.	_	_	O