1	Kantiab	_	_	B-Value
2	Ethics	_	_	I-Value
3	has	_	_	I-Value
4	a	_	_	I-Value
5	few	_	_	I-Value
6	glaring	_	_	I-Value
7	holes	_	_	I-Value
8	IMO	_	_	I-Value
9	.	_	_	O
10	The	_	_	B-Value
11	first	_	_	I-Value
12	is	_	_	I-Value
13	that	_	_	I-Value
14	the	_	_	I-Value
15	idea	_	_	I-Value
16	that	_	_	I-Value
17	,	_	_	I-Value
18	"	_	_	I-Value
19	an	_	_	I-Value
20	action	_	_	I-Value
21	can	_	_	I-Value
22	be	_	_	I-Value
23	considered	_	_	I-Value
24	good	_	_	I-Value
25	if	_	_	I-Value
26	it	_	_	I-Value
27	can	_	_	I-Value
28	be	_	_	I-Value
29	willed	_	_	I-Value
30	as	_	_	I-Value
31	a	_	_	I-Value
32	universal	_	_	I-Value
33	maxim	_	_	I-Value
34	.	_	_	I-Value
35	"	_	_	I-Value
36	But	_	_	O
37	not	_	_	B-Value
38	everyone	_	_	I-Value
39	will	_	_	I-Value
40	ever	_	_	I-Value
41	agree	_	_	I-Value
42	on	_	_	I-Value
43	a	_	_	I-Value
44	maxim	_	_	I-Value
45	,	_	_	O
46	so	_	_	O
47	they	_	_	B-Value
48	're	_	_	I-Value
49	can	_	_	I-Value
50	never	_	_	I-Value
51	be	_	_	I-Value
52	a	_	_	I-Value
53	universal	_	_	I-Value
54	maxim	_	_	I-Value
55	.	_	_	O
56	For	_	_	O
57	instance	_	_	O
58	,	_	_	O
59	"	_	_	B-Value
60	Do	_	_	I-Value
61	not	_	_	I-Value
62	kill	_	_	I-Value
63	.	_	_	I-Value
64	"	_	_	I-Value
65	that	_	_	I-Value
66	can	_	_	I-Value
67	easily	_	_	I-Value
68	be	_	_	I-Value
69	considered	_	_	I-Value
70	a	_	_	I-Value
71	universal	_	_	I-Value
72	maxim	_	_	I-Value
73	.	_	_	O
74	And	_	_	O
75	yet	_	_	O
76	there	_	_	B-Value
77	are	_	_	I-Value
78	a	_	_	I-Value
79	thousand	_	_	I-Value
80	reasons	_	_	I-Value
81	&amp;	_	_	I-Value
82	oppositions	_	_	I-Value
83	you	_	_	I-Value
84	can	_	_	I-Value
85	give	_	_	I-Value
86	to	_	_	I-Value
87	that	_	_	I-Value
88	.	_	_	O
89	What	_	_	B-Rhetorical
90	if	_	_	I-Rhetorical
91	your	_	_	I-Rhetorical
92	in	_	_	I-Rhetorical
93	war	_	_	I-Rhetorical
94	?	_	_	I-Rhetorical
95	What	_	_	B-Rhetorical
96	if	_	_	I-Rhetorical
97	you	_	_	I-Rhetorical
98	're	_	_	I-Rhetorical
99	defending	_	_	I-Rhetorical
100	yourself	_	_	I-Rhetorical
101	?	_	_	I-Rhetorical
102	What	_	_	B-Rhetorical
103	your	_	_	I-Rhetorical
104	forced	_	_	I-Rhetorical
105	to	_	_	I-Rhetorical
106	kill	_	_	I-Rhetorical
107	someone	_	_	I-Rhetorical
108	?	_	_	I-Rhetorical
109	What	_	_	B-Rhetorical
110	if	_	_	I-Rhetorical
111	your	_	_	I-Rhetorical
112	religion	_	_	I-Rhetorical
113	tells	_	_	I-Rhetorical
114	you	_	_	I-Rhetorical
115	to	_	_	I-Rhetorical
116	kill	_	_	I-Rhetorical
117	someone	_	_	I-Rhetorical
118	?	_	_	I-Rhetorical
119	Or	_	_	B-Rhetorical
120	what	_	_	I-Rhetorical
121	if	_	_	I-Rhetorical
122	you	_	_	I-Rhetorical
123	just	_	_	I-Rhetorical
124	enjoy	_	_	I-Rhetorical
125	killing	_	_	I-Rhetorical
126	people	_	_	I-Rhetorical
127	?	_	_	I-Rhetorical
128	Another	_	_	B-Value
129	major	_	_	I-Value
130	problem	_	_	I-Value
131	is	_	_	I-Value
132	that	_	_	I-Value
133	in	_	_	I-Value
134	order	_	_	I-Value
135	to	_	_	I-Value
136	create	_	_	I-Value
137	these	_	_	I-Value
138	maxims	_	_	I-Value
139	Kan	_	_	I-Value
140	says	_	_	I-Value
141	we	_	_	I-Value
142	must	_	_	I-Value
143	eliminate	_	_	I-Value
144	all	_	_	I-Value
145	are	_	_	I-Value
146	emotional	_	_	I-Value
147	connections	_	_	I-Value
148	&amp;	_	_	I-Value
149	think	_	_	I-Value
150	purely	_	_	I-Value
151	with	_	_	I-Value
152	reason	_	_	I-Value
153	.	_	_	O
154	This	_	_	B-Value
155	is	_	_	I-Value
156	impossible	_	_	I-Value
157	.	_	_	O
158	Why	_	_	B-Rhetorical
159	?	_	_	I-Rhetorical
160	Because	_	_	O
161	your	_	_	B-Value
162	very	_	_	I-Value
163	way	_	_	I-Value
164	of	_	_	I-Value
165	thinking	_	_	I-Value
166	is	_	_	I-Value
167	based	_	_	I-Value
168	upon	_	_	I-Value
169	your	_	_	I-Value
170	emotional	_	_	I-Value
171	connections	_	_	I-Value
172	.	_	_	O
173	The	_	_	B-Value
174	things	_	_	I-Value
175	you	_	_	I-Value
176	may	_	_	I-Value
177	consider	_	_	I-Value
178	"	_	_	I-Value
179	bad	_	_	I-Value
180	"	_	_	I-Value
181	or	_	_	I-Value
182	"	_	_	I-Value
183	good	_	_	I-Value
184	"	_	_	I-Value
185	is	_	_	I-Value
186	based	_	_	I-Value
187	purely	_	_	I-Value
188	upon	_	_	I-Value
189	the	_	_	I-Value
190	ideas	_	_	I-Value
191	that	_	_	I-Value
192	you	_	_	I-Value
193	have	_	_	I-Value
194	formed	_	_	I-Value
195	based	_	_	I-Value
196	upon	_	_	I-Value
197	numerous	_	_	I-Value
198	encounters	_	_	I-Value
199	with	_	_	I-Value
200	friends	_	_	I-Value
201	,	_	_	I-Value
202	family	_	_	I-Value
203	,	_	_	I-Value
204	strangers	_	_	I-Value
205	&amp;	_	_	I-Value
206	the	_	_	I-Value
207	media	_	_	I-Value
208	.	_	_	O
209	It	_	_	B-Value
210	's	_	_	I-Value
211	impossible	_	_	I-Value
212	to	_	_	I-Value
213	divide	_	_	I-Value
214	yourself	_	_	I-Value
215	from	_	_	I-Value
216	this	_	_	I-Value
217	.	_	_	O
218	Kant	_	_	B-Value
219	's	_	_	I-Value
220	perspective	_	_	I-Value
221	from	_	_	I-Value
222	the	_	_	I-Value
223	very	_	_	I-Value
224	start	_	_	I-Value
225	asks	_	_	I-Value
226	too	_	_	I-Value
227	much	_	_	I-Value
228	&amp;	_	_	I-Value
229	is	_	_	I-Value
230	impossible	_	_	I-Value
231	.	_	_	O
232	We	_	_	B-Value
233	are	_	_	I-Value
234	rational	_	_	I-Value
235	creatures	_	_	I-Value
236	,	_	_	O
237	but	_	_	O
238	our	_	_	B-Value
239	rationality	_	_	I-Value
240	of	_	_	I-Value
241	what	_	_	I-Value
242	is	_	_	I-Value
243	ethical	_	_	I-Value
244	comes	_	_	I-Value
245	from	_	_	I-Value
246	what	_	_	I-Value
247	our	_	_	I-Value
248	environment	_	_	I-Value
249	has	_	_	I-Value
250	told	_	_	I-Value
251	us	_	_	I-Value
252	is	_	_	I-Value
253	ethical	_	_	I-Value
254	,	_	_	O
255	&amp;	_	_	O
256	no	_	_	B-Value
257	one	_	_	I-Value
258	can	_	_	I-Value
259	every	_	_	I-Value
260	agree	_	_	I-Value
261	on	_	_	I-Value
262	a	_	_	I-Value
263	universal	_	_	I-Value
264	maxim	_	_	I-Value
265	,	_	_	O
266	so	_	_	O
267	there	_	_	B-Value
268	by	_	_	I-Value
269	definition	_	_	I-Value
270	is	_	_	I-Value
271	no	_	_	I-Value
272	"	_	_	I-Value
273	universal	_	_	I-Value
274	"	_	_	I-Value
275	maxim	_	_	I-Value