1	Well	_	_	O
2	Kantian	_	_	B-Value
3	ethics	_	_	I-Value
4	is	_	_	I-Value
5	ridiculous	_	_	I-Value
6	.	_	_	O
7	Either	_	_	B-Value
8	you	_	_	I-Value
9	take	_	_	I-Value
10	it	_	_	I-Value
11	very	_	_	I-Value
12	literally	_	_	I-Value
13	,	_	_	I-Value
14	in	_	_	I-Value
15	which	_	_	I-Value
16	case	_	_	I-Value
17	you	_	_	I-Value
18	're	_	_	I-Value
19	not	_	_	I-Value
20	allowed	_	_	I-Value
21	to	_	_	I-Value
22	be	_	_	I-Value
23	consequentialist	_	_	I-Value
24	.	_	_	O
25	So	_	_	O
26	you	_	_	B-Rhetorical
27	ca	_	_	I-Rhetorical
28	n't	_	_	I-Rhetorical
29	lie	_	_	I-Rhetorical
30	to	_	_	I-Rhetorical
31	the	_	_	I-Rhetorical
32	Nazi	_	_	I-Rhetorical
33	officer	_	_	I-Rhetorical
34	who	_	_	I-Rhetorical
35	wants	_	_	I-Rhetorical
36	to	_	_	I-Rhetorical
37	know	_	_	I-Rhetorical
38	if	_	_	I-Rhetorical
39	you	_	_	I-Rhetorical
40	're	_	_	I-Rhetorical
41	sheltering	_	_	I-Rhetorical
42	any	_	_	I-Rhetorical
43	jews	_	_	I-Rhetorical
44	.	_	_	O
45	Or	_	_	O
46	,	_	_	O
47	you	_	_	B-Rhetorical
48	make	_	_	I-Rhetorical
49	mini	_	_	I-Rhetorical
50	situation	_	_	I-Rhetorical
51	specific	_	_	I-Rhetorical
52	categorical	_	_	I-Rhetorical
53	imperatives	_	_	I-Rhetorical
54	,	_	_	O
55	so	_	_	O
56	,	_	_	O
57	everyone	_	_	B-Rhetorical
58	should	_	_	I-Rhetorical
59	always	_	_	I-Rhetorical
60	lie	_	_	I-Rhetorical
61	when	_	_	I-Rhetorical
62	a	_	_	I-Rhetorical
63	nazi	_	_	I-Rhetorical
64	officer	_	_	I-Rhetorical
65	comes	_	_	I-Rhetorical
66	to	_	_	I-Rhetorical
67	the	_	_	I-Rhetorical
68	door	_	_	I-Rhetorical
69	and	_	_	I-Rhetorical
70	asks	_	_	I-Rhetorical
71	if	_	_	I-Rhetorical
72	there	_	_	I-Rhetorical
73	is	_	_	I-Rhetorical
74	a	_	_	I-Rhetorical
75	jewish	_	_	I-Rhetorical
76	man	_	_	I-Rhetorical
77	in	_	_	I-Rhetorical
78	your	_	_	I-Rhetorical
79	house	_	_	I-Rhetorical
80	.	_	_	O
81	Problem	_	_	B-Value
82	with	_	_	I-Value
83	this	_	_	I-Value
84	is	_	_	I-Value
85	,	_	_	I-Value
86	it	_	_	I-Value
87	's	_	_	I-Value
88	tautologous	_	_	I-Value
89	,	_	_	I-Value
90	all	_	_	I-Value
91	it	_	_	I-Value
92	's	_	_	I-Value
93	saying	_	_	I-Value
94	is	_	_	I-Value
95	that	_	_	I-Value
96	in	_	_	I-Value
97	every	_	_	I-Value
98	situation	_	_	I-Value
99	do	_	_	I-Value
100	the	_	_	I-Value
101	right	_	_	I-Value
102	thing	_	_	I-Value
103	.	_	_	O
104	It	_	_	B-Value
105	's	_	_	I-Value
106	not	_	_	I-Value
107	helpful	_	_	I-Value
108	,	_	_	I-Value
109	really	_	_	I-Value
110	it	_	_	I-Value
111	's	_	_	I-Value
112	just	_	_	I-Value
113	the	_	_	I-Value
114	doctrine	_	_	I-Value
115	of	_	_	I-Value
116	double	_	_	I-Value
117	effect/consequentialism	_	_	I-Value
118	framed	_	_	I-Value
119	really	_	_	I-Value
120	unhelpfully	_	_	I-Value
121	.	_	_	O