1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	Kantian	_	_	O
5	ethics	_	_	O
6	stands	_	_	O
7	as	_	_	O
8	a	_	_	O
9	good	_	_	O
10	guide	_	_	O
11	to	_	_	O
12	live	_	_	O
13	your	_	_	O
14	life	_	_	O
15	by	_	_	O
16	.	_	_	O
17	CMV	_	_	O
18	.	_	_	O
19	Wiki	_	_	O
20	on	_	_	O
21	the	_	_	O
22	topic	_	_	O
23	(	_	_	O
24	sorry	_	_	O
25	,	_	_	O
26	mobile	_	_	O
27	)	_	_	O
28	:	_	_	O
29	http://en.wikipedia.org/wiki/Kantian_ethics	_	_	O
30	I	_	_	B-Value
31	see	_	_	I-Value
32	nothing	_	_	I-Value
33	wrong	_	_	I-Value
34	with	_	_	I-Value
35	this	_	_	I-Value
36	theory	_	_	I-Value
37	of	_	_	I-Value
38	ethics	_	_	I-Value
39	.	_	_	O
40	It	_	_	B-Value
41	's	_	_	I-Value
42	based	_	_	I-Value
43	on	_	_	I-Value
44	reason	_	_	I-Value
45	,	_	_	I-Value
46	it	_	_	I-Value
47	's	_	_	I-Value
48	consistent	_	_	I-Value
49	,	_	_	I-Value
50	and	_	_	I-Value
51	strongly	_	_	I-Value
52	supports	_	_	I-Value
53	personal	_	_	I-Value
54	autonomy	_	_	I-Value
55	.	_	_	O
56	I	_	_	O
57	believe	_	_	O
58	that	_	_	O
59	society	_	_	B-Value
60	would	_	_	I-Value
61	be	_	_	I-Value
62	perfect	_	_	I-Value
63	if	_	_	I-Value
64	everyone	_	_	I-Value
65	followed	_	_	I-Value
66	Kantian	_	_	I-Value
67	ethics	_	_	I-Value
68	.	_	_	O