1	As	_	_	O
2	disappointed	_	_	O
3	as	_	_	O
4	I	_	_	O
5	am	_	_	O
6	with	_	_	O
7	current	_	_	O
8	US	_	_	O
9	government	_	_	O
10	,	_	_	O
11	its	_	_	O
12	crime	_	_	O
13	against	_	_	O
14	humanity	_	_	O
15	is	_	_	O
16	nowhere	_	_	O
17	near	_	_	O
18	what	_	_	O
19	Japanese	_	_	O
20	did	_	_	O
21	during	_	_	O
22	WW2	_	_	O
23	.	_	_	O
24	CMV	_	_	O
25	Some	_	_	B-Value
26	people	_	_	I-Value
27	on	_	_	I-Value
28	Reddit	_	_	I-Value
29	think	_	_	I-Value
30	an	_	_	I-Value
31	American	_	_	I-Value
32	(	_	_	I-Value
33	who	_	_	I-Value
34	they	_	_	I-Value
35	thought	_	_	I-Value
36	I	_	_	I-Value
37	was	_	_	I-Value
38	one	_	_	I-Value
39	of	_	_	I-Value
40	)	_	_	I-Value
41	,	_	_	I-Value
42	has	_	_	I-Value
43	no	_	_	I-Value
44	moral	_	_	I-Value
45	upperhand	_	_	I-Value
46	to	_	_	I-Value
47	criticize	_	_	I-Value
48	what	_	_	I-Value
49	Imperial	_	_	I-Value
50	Japan	_	_	I-Value
51	did	_	_	I-Value
52	to	_	_	I-Value
53	Koreans	_	_	I-Value
54	and	_	_	I-Value
55	Chineses	_	_	I-Value
56	,	_	_	I-Value
57	because	_	_	I-Value
58	of	_	_	I-Value
59	Guantanamo	_	_	I-Value
60	Bay	_	_	I-Value
61	and	_	_	I-Value
62	drone	_	_	I-Value
63	attacks	_	_	I-Value
64	(	_	_	I-Value
65	something	_	_	I-Value
66	about	_	_	I-Value
67	how	_	_	I-Value
68	Americans	_	_	I-Value
69	elected	_	_	I-Value
70	the	_	_	I-Value
71	representatives	_	_	I-Value
72	who	_	_	I-Value
73	support	_	_	I-Value
74	both	_	_	I-Value
75	of	_	_	I-Value
76	these	_	_	I-Value
77	things	_	_	I-Value
78	)	_	_	I-Value
79	I	_	_	O
80	think	_	_	O
81	their	_	_	B-Value
82	implication	_	_	I-Value
83	is	_	_	I-Value
84	that	_	_	I-Value
85	Guantanamo	_	_	I-Value
86	Bay	_	_	I-Value
87	and	_	_	I-Value
88	drone	_	_	I-Value
89	attack	_	_	I-Value
90	are	_	_	I-Value
91	on	_	_	I-Value
92	the	_	_	I-Value
93	same	_	_	I-Value
94	level	_	_	I-Value
95	of	_	_	I-Value
96	crime	_	_	I-Value
97	against	_	_	I-Value
98	humanity	_	_	I-Value
99	as	_	_	I-Value
100	atrocious	_	_	I-Value
101	act	_	_	I-Value
102	of	_	_	I-Value
103	Imperial	_	_	I-Value
104	Japanese	_	_	I-Value
105	Army	_	_	I-Value
106	.	_	_	O
107	If	_	_	B-Value
108	a	_	_	I-Value
109	Nazi	_	_	I-Value
110	sympathizer	_	_	I-Value
111	condemns	_	_	I-Value
112	what	_	_	I-Value
113	Imperial	_	_	I-Value
114	Japan	_	_	I-Value
115	did	_	_	I-Value
116	,	_	_	I-Value
117	then	_	_	I-Value
118	he/she	_	_	I-Value
119	has	_	_	I-Value
120	no	_	_	I-Value
121	moral	_	_	I-Value
122	upperhand	_	_	I-Value
123	.	_	_	O
124	So	_	_	O
125	,	_	_	O
126	please	_	_	O
127	change	_	_	O
128	my	_	_	O
129	view	_	_	O
130	P.S.	_	_	O
131	I	_	_	B-Value
132	'm	_	_	I-Value
133	not	_	_	I-Value
134	supporting	_	_	I-Value
135	neither	_	_	I-Value
136	GetMo	_	_	I-Value
137	or	_	_	I-Value
138	current	_	_	I-Value
139	use	_	_	I-Value
140	of	_	_	I-Value
141	drone	_	_	I-Value
142	attacks	_	_	I-Value
143	.	_	_	O