1	Well	_	_	O
2	...	_	_	O
3	America	_	_	B-Value
4	has	_	_	I-Value
5	been	_	_	I-Value
6	toppling	_	_	I-Value
7	governments	_	_	I-Value
8	and	_	_	I-Value
9	engaging	_	_	I-Value
10	in	_	_	I-Value
11	quasi-imperialistic	_	_	I-Value
12	wars	_	_	I-Value
13	since	_	_	I-Value
14	Japan	_	_	I-Value
15	was	_	_	I-Value
16	a	_	_	I-Value
17	baby	_	_	I-Value
18	.	_	_	O
19	Other	_	_	O
20	commenters	_	_	O
21	have	_	_	O
22	listed	_	_	O
23	many	_	_	O
24	good	_	_	O
25	examples	_	_	O
26	so	_	_	O
27	I	_	_	O
28	'm	_	_	O
29	not	_	_	O
30	going	_	_	O
31	to	_	_	O
32	repeat	_	_	O
33	them	_	_	O
34	.	_	_	O
35	To	_	_	B-Rhetorical
36	make	_	_	I-Rhetorical
37	the	_	_	I-Rhetorical
38	discussion	_	_	I-Rhetorical
39	even	_	_	I-Rhetorical
40	fairer	_	_	I-Rhetorical
41	-	_	_	I-Rhetorical
42	because	_	_	I-Rhetorical
43	why	_	_	I-Rhetorical
44	limit	_	_	I-Rhetorical
45	the	_	_	I-Rhetorical
46	comparison	_	_	I-Rhetorical
47	to	_	_	I-Rhetorical
48	only	_	_	I-Rhetorical
49	one	_	_	I-Rhetorical
50	country	_	_	I-Rhetorical
51	?	_	_	I-Rhetorical
52	-	_	_	O
53	the	_	_	B-Value
54	European	_	_	I-Value
55	empires	_	_	I-Value
56	were	_	_	I-Value
57	as	_	_	I-Value
58	bad	_	_	I-Value
59	and	_	_	I-Value
60	sometimes	_	_	I-Value
61	worse	_	_	I-Value
62	than	_	_	I-Value
63	Japan	_	_	I-Value
64	,	_	_	I-Value
65	for	_	_	I-Value
66	much	_	_	I-Value
67	longer	_	_	I-Value
68	.	_	_	O
69	From	_	_	B-Value
70	essentially	_	_	I-Value
71	genociding	_	_	I-Value
72	all	_	_	I-Value
73	of	_	_	I-Value
74	North	_	_	I-Value
75	America	_	_	I-Value
76	to	_	_	I-Value
77	turning	_	_	I-Value
78	the	_	_	I-Value
79	entire	_	_	I-Value
80	Congo	_	_	I-Value
81	into	_	_	I-Value
82	a	_	_	I-Value
83	brutal	_	_	I-Value
84	slave	_	_	I-Value
85	labour	_	_	I-Value
86	camp	_	_	I-Value
87	to	_	_	I-Value
88	fighting	_	_	I-Value
89	a	_	_	I-Value
90	war	_	_	I-Value
91	with	_	_	I-Value
92	China	_	_	I-Value
93	just	_	_	I-Value
94	so	_	_	I-Value
95	they	_	_	I-Value
96	could	_	_	I-Value
97	get	_	_	I-Value
98	the	_	_	I-Value
99	whole	_	_	I-Value
100	country	_	_	I-Value
101	addicted	_	_	I-Value
102	to	_	_	I-Value
103	opium	_	_	I-Value
104	.	_	_	O
105	When	_	_	B-Value
106	we	_	_	I-Value
107	hear	_	_	I-Value
108	about	_	_	I-Value
109	these	_	_	I-Value
110	atrocities	_	_	I-Value
111	we	_	_	I-Value
112	generally	_	_	I-Value
113	think	_	_	I-Value
114	something	_	_	I-Value
115	like	_	_	I-Value
116	"	_	_	I-Value
117	that	_	_	I-Value
118	was	_	_	I-Value
119	terrible	_	_	I-Value
120	,	_	_	I-Value
121	but	_	_	I-Value
122	it	_	_	I-Value
123	was	_	_	I-Value
124	a	_	_	I-Value
125	long	_	_	I-Value
126	time	_	_	I-Value
127	ago	_	_	I-Value
128	,	_	_	I-Value
129	and	_	_	I-Value
130	things	_	_	I-Value
131	were	_	_	I-Value
132	different	_	_	I-Value
133	.	_	_	I-Value
134	"	_	_	I-Value
135	Or	_	_	O
136	even	_	_	B-Value
137	if	_	_	I-Value
138	we	_	_	I-Value
139	do	_	_	I-Value
140	n't	_	_	I-Value
141	rationalize	_	_	I-Value
142	it	_	_	I-Value
143	so	_	_	I-Value
144	;	_	_	I-Value
145	the	_	_	I-Value
146	genocide	_	_	I-Value
147	of	_	_	I-Value
148	Native	_	_	I-Value
149	American	_	_	I-Value
150	tribes	_	_	I-Value
151	and	_	_	I-Value
152	theft	_	_	I-Value
153	of	_	_	I-Value
154	their	_	_	I-Value
155	land	_	_	I-Value
156	does	_	_	I-Value
157	n't	_	_	I-Value
158	carry	_	_	I-Value
159	the	_	_	I-Value
160	same	_	_	I-Value
161	emotional	_	_	I-Value
162	weight	_	_	I-Value
163	as	_	_	I-Value
164	Japan	_	_	I-Value
165	's	_	_	I-Value
166	invasion	_	_	I-Value
167	of	_	_	I-Value
168	China	_	_	I-Value
169	,	_	_	I-Value
170	or	_	_	I-Value
171	Operation	_	_	I-Value
172	Barbarossa	_	_	I-Value
173	.	_	_	O
174	And	_	_	O
175	the	_	_	B-Value
176	enslavement	_	_	I-Value
177	and	_	_	I-Value
178	brutal	_	_	I-Value
179	treatment	_	_	I-Value
180	of	_	_	I-Value
181	the	_	_	I-Value
182	Congolese	_	_	I-Value
183	by	_	_	I-Value
184	Belgium	_	_	I-Value
185	,	_	_	I-Value
186	while	_	_	I-Value
187	shocking	_	_	I-Value
188	,	_	_	I-Value
189	does	_	_	I-Value
190	n't	_	_	I-Value
191	start	_	_	I-Value
192	discussions	_	_	I-Value
193	about	_	_	I-Value
194	whether	_	_	I-Value
195	or	_	_	I-Value
196	not	_	_	I-Value
197	America	_	_	I-Value
198	has	_	_	I-Value
199	moral	_	_	I-Value
200	high	_	_	I-Value
201	ground	_	_	I-Value
202	over	_	_	I-Value
203	Belgium	_	_	I-Value
204	.	_	_	O
205	When	_	_	B-Rhetorical
206	is	_	_	I-Rhetorical
207	the	_	_	I-Rhetorical
208	last	_	_	I-Rhetorical
209	time	_	_	I-Rhetorical
210	someone	_	_	I-Rhetorical
211	got	_	_	I-Rhetorical
212	pissy	_	_	I-Rhetorical
213	at	_	_	I-Rhetorical
214	Britain	_	_	I-Rhetorical
215	on	_	_	I-Rhetorical
216	reddit	_	_	I-Rhetorical
217	for	_	_	I-Rhetorical
218	the	_	_	I-Rhetorical
219	Mau	_	_	I-Rhetorical
220	Mau	_	_	I-Rhetorical
221	uprising	_	_	I-Rhetorical
222	?	_	_	I-Rhetorical
223	We	_	_	B-Value
224	keep	_	_	I-Value
225	stirring	_	_	I-Value
226	up	_	_	I-Value
227	controversy	_	_	I-Value
228	and	_	_	I-Value
229	talking	_	_	I-Value
230	about	_	_	I-Value
231	how	_	_	I-Value
232	terrible	_	_	I-Value
233	Japan	_	_	I-Value
234	was	_	_	I-Value
235	for	_	_	I-Value
236	lots	_	_	I-Value
237	of	_	_	I-Value
238	possible	_	_	I-Value
239	reasons	_	_	I-Value
240	.	_	_	O
241	Here	_	_	O
242	are	_	_	O
243	some	_	_	O
244	guesses	_	_	O
245	:	_	_	O
246	1	_	_	O
247	.	_	_	O
248	Their	_	_	B-Value
249	atrocities	_	_	I-Value
250	are	_	_	I-Value
251	more	_	_	I-Value
252	recent	_	_	I-Value
253	(	_	_	B-Value
254	though	_	_	I-Value
255	in	_	_	I-Value
256	the	_	_	I-Value
257	big	_	_	I-Value
258	picture	_	_	I-Value
259	,	_	_	I-Value
260	not	_	_	I-Value
261	really	_	_	I-Value
262	that	_	_	I-Value
263	much	_	_	I-Value
264	more	_	_	I-Value
265	recent	_	_	I-Value
266	at	_	_	I-Value
267	all	_	_	I-Value
268	)	_	_	O
269	2	_	_	O
270	.	_	_	O
271	They	_	_	B-Value
272	lost	_	_	I-Value
273	the	_	_	I-Value
274	war	_	_	I-Value
275	,	_	_	I-Value
276	while	_	_	I-Value
277	the	_	_	I-Value
278	West	_	_	I-Value
279	's	_	_	I-Value
280	atrocities	_	_	I-Value
281	were	_	_	I-Value
282	usually	_	_	I-Value
283	roaring	_	_	I-Value
284	successes	_	_	I-Value
285	3	_	_	O
286	.	_	_	O
287	They	_	_	B-Value
288	are	_	_	I-Value
289	n't	_	_	I-Value
290	white	_	_	I-Value
291	,	_	_	O
292	and	_	_	O
293	it	_	_	B-Value
294	bugs	_	_	I-Value
295	us	_	_	I-Value
296	more	_	_	I-Value
297	when	_	_	I-Value
298	non-white	_	_	I-Value
299	people	_	_	I-Value
300	do	_	_	I-Value
301	bad	_	_	I-Value
302	things	_	_	I-Value
303	than	_	_	I-Value
304	when	_	_	I-Value
305	white	_	_	I-Value
306	people	_	_	I-Value
307	do	_	_	I-Value
308	My	_	_	O
309	opinion	_	_	O
310	is	_	_	O
311	that	_	_	O
312	Japan	_	_	B-Value
313	was	_	_	I-Value
314	,	_	_	I-Value
315	for	_	_	I-Value
316	no	_	_	I-Value
317	more	_	_	I-Value
318	than	_	_	I-Value
319	50	_	_	I-Value
320	years	_	_	I-Value
321	and	_	_	I-Value
322	really	_	_	I-Value
323	only	_	_	I-Value
324	like	_	_	I-Value
325	10	_	_	I-Value
326	of	_	_	I-Value
327	those	_	_	I-Value
328	,	_	_	I-Value
329	a	_	_	I-Value
330	bit	_	_	I-Value
331	worse	_	_	I-Value
332	than	_	_	I-Value
333	the	_	_	I-Value
334	West	_	_	I-Value
335	was	_	_	I-Value
336	on	_	_	I-Value
337	average	_	_	I-Value
338	for	_	_	I-Value
339	the	_	_	I-Value
340	previous	_	_	I-Value
341	~	_	_	I-Value
342	300	_	_	I-Value
343	years	_	_	I-Value
344	.	_	_	O
345	And	_	_	O
346	so	_	_	O
347	no	_	_	O
348	,	_	_	O
349	America	_	_	B-Value
350	has	_	_	I-Value
351	no	_	_	I-Value
352	high	_	_	I-Value
353	ground	_	_	I-Value
354	whatsoever	_	_	I-Value
355	.	_	_	O