1	(	_	_	O
2	For	_	_	O
3	full	_	_	O
4	disclosure	_	_	O
5	,	_	_	O
6	I	_	_	O
7	am	_	_	O
8	Korean	_	_	O
9	btw	_	_	O
10	)	_	_	O
11	I	_	_	B-Value
12	do	_	_	I-Value
13	n't	_	_	I-Value
14	know	_	_	I-Value
15	if	_	_	I-Value
16	you	_	_	I-Value
17	can	_	_	I-Value
18	compare	_	_	I-Value
19	one	_	_	I-Value
20	country	_	_	I-Value
21	's	_	_	I-Value
22	crimes	_	_	I-Value
23	with	_	_	I-Value
24	another	_	_	I-Value
25	's	_	_	I-Value
26	.	_	_	O
27	Each	_	_	B-Value
28	country	_	_	I-Value
29	's	_	_	I-Value
30	crimes	_	_	I-Value
31	are	_	_	I-Value
32	unique	_	_	I-Value
33	,	_	_	I-Value
34	and	_	_	I-Value
35	what	_	_	I-Value
36	each	_	_	I-Value
37	country	_	_	I-Value
38	did	_	_	I-Value
39	was	_	_	I-Value
40	unique	_	_	I-Value
41	to	_	_	I-Value
42	its	_	_	I-Value
43	time	_	_	I-Value
44	period	_	_	I-Value
45	and	_	_	I-Value
46	place	_	_	I-Value
47	.	_	_	O
48	That	_	_	O
49	being	_	_	O
50	said	_	_	O
51	,	_	_	O
52	the	_	_	B-Value
53	US	_	_	I-Value
54	has	_	_	I-Value
55	quite	_	_	I-Value
56	the	_	_	I-Value
57	laundry	_	_	I-Value
58	list	_	_	I-Value
59	when	_	_	I-Value
60	it	_	_	I-Value
61	comes	_	_	I-Value
62	to	_	_	I-Value
63	invalidating	_	_	I-Value
64	the	_	_	I-Value
65	sovereignty	_	_	I-Value
66	of	_	_	I-Value
67	other	_	_	I-Value
68	nations	_	_	I-Value
69	:	_	_	O
70	*	_	_	O
71	Sending	_	_	B-Fact
72	troops	_	_	I-Fact
73	to	_	_	I-Fact
74	aid	_	_	I-Fact
75	the	_	_	I-Fact
76	White	_	_	I-Fact
77	Army	_	_	I-Fact
78	during	_	_	I-Fact
79	the	_	_	I-Fact
80	Russian	_	_	I-Fact
81	Civil	_	_	I-Fact
82	War	_	_	I-Fact
83	(	_	_	I-Fact
84	1920	_	_	I-Fact
85	's	_	_	I-Fact
86	)	_	_	I-Fact
87	*	_	_	O
88	Toppling	_	_	B-Value
89	Iran	_	_	I-Value
90	's	_	_	I-Value
91	democratically	_	_	I-Value
92	elected	_	_	I-Value
93	government	_	_	I-Value
94	and	_	_	I-Value
95	re-instituting	_	_	I-Value
96	the	_	_	I-Value
97	Shah	_	_	I-Value
98	's	_	_	I-Value
99	power	_	_	I-Value
100	,	_	_	I-Value
101	twice	_	_	I-Value
102	*	_	_	O
103	Basically	_	_	B-Value
104	controlling	_	_	I-Value
105	the	_	_	I-Value
106	politics	_	_	I-Value
107	and	_	_	I-Value
108	ruling	_	_	I-Value
109	governments/dictatorships	_	_	I-Value
110	of	_	_	I-Value
111	South	_	_	I-Value
112	America	_	_	I-Value
113	until	_	_	I-Value
114	very	_	_	I-Value
115	recently	_	_	I-Value
116	–	_	_	I-Value
117	essentially	_	_	I-Value
118	,	_	_	I-Value
119	if	_	_	I-Value
120	a	_	_	I-Value
121	government	_	_	I-Value
122	was	_	_	I-Value
123	deemed	_	_	I-Value
124	a	_	_	I-Value
125	"	_	_	I-Value
126	threat	_	_	I-Value
127	"	_	_	I-Value
128	,	_	_	I-Value
129	no	_	_	I-Value
130	matter	_	_	I-Value
131	how	_	_	I-Value
132	good	_	_	I-Value
133	to	_	_	I-Value
134	the	_	_	I-Value
135	people	_	_	I-Value
136	they	_	_	I-Value
137	were	_	_	I-Value
138	the	_	_	I-Value
139	US	_	_	I-Value
140	stepped	_	_	I-Value
141	in	_	_	I-Value
142	and	_	_	I-Value
143	immediately	_	_	I-Value
144	toppled	_	_	I-Value
145	them	_	_	I-Value
146	*	_	_	O
147	I	_	_	B-Rhetorical
148	have	_	_	I-Rhetorical
149	n't	_	_	I-Rhetorical
150	even	_	_	I-Rhetorical
151	touched	_	_	I-Rhetorical
152	the	_	_	I-Rhetorical
153	Middle	_	_	I-Rhetorical
154	East	_	_	I-Rhetorical
155	yet	_	_	I-Rhetorical
156	.	_	_	O
157	Is	_	_	B-Rhetorical
158	this	_	_	I-Rhetorical
159	nowhere	_	_	I-Rhetorical
160	near	_	_	I-Rhetorical
161	what	_	_	I-Rhetorical
162	Japan	_	_	I-Rhetorical
163	did	_	_	I-Rhetorical
164	?	_	_	I-Rhetorical
165	I	_	_	B-Rhetorical
166	do	_	_	I-Rhetorical
167	n't	_	_	I-Rhetorical
168	know	_	_	I-Rhetorical
169	.	_	_	O
170	I	_	_	B-Value
171	really	_	_	I-Value
172	do	_	_	I-Value
173	n't	_	_	I-Value
174	think	_	_	I-Value
175	you	_	_	I-Value
176	could	_	_	I-Value
177	compare	_	_	I-Value
178	the	_	_	I-Value
179	two	_	_	I-Value
180	.	_	_	O