1	I	_	_	O
2	think	_	_	O
3	GMO	_	_	O
4	's	_	_	O
5	are	_	_	O
6	not	_	_	O
7	only	_	_	O
8	safe	_	_	O
9	,	_	_	O
10	but	_	_	O
11	that	_	_	O
12	the	_	_	O
13	controversy	_	_	O
14	surrounding	_	_	O
15	them	_	_	O
16	is	_	_	O
17	largely	_	_	O
18	conspiracy	_	_	O
19	nonsense	_	_	O
20	fueled	_	_	O
21	by	_	_	O
22	anger	_	_	O
23	at	_	_	O
24	Monsanto	_	_	O
25	's	_	_	O
26	business	_	_	O
27	practices	_	_	O
28	.	_	_	O
29	CMV	_	_	O
30	?	_	_	O
31	Humans	_	_	B-Value
32	have	_	_	I-Value
33	been	_	_	I-Value
34	adapting	_	_	I-Value
35	the	_	_	I-Value
36	food	_	_	I-Value
37	we	_	_	I-Value
38	grow	_	_	I-Value
39	for	_	_	I-Value
40	as	_	_	I-Value
41	long	_	_	I-Value
42	as	_	_	I-Value
43	we	_	_	I-Value
44	've	_	_	I-Value
45	had	_	_	I-Value
46	the	_	_	I-Value
47	slightest	_	_	I-Value
48	knowledge	_	_	I-Value
49	of	_	_	I-Value
50	genetics	_	_	I-Value
51	.	_	_	O
52	Everything	_	_	B-Value
53	from	_	_	I-Value
54	gene	_	_	I-Value
55	manipulation	_	_	I-Value
56	to	_	_	I-Value
57	selective	_	_	I-Value
58	breeding	_	_	I-Value
59	is	_	_	I-Value
60	a	_	_	I-Value
61	type	_	_	I-Value
62	of	_	_	I-Value
63	genetic	_	_	I-Value
64	modification	_	_	I-Value
65	,	_	_	O
66	meaning	_	_	O
67	it	_	_	B-Value
68	's	_	_	I-Value
69	difficult	_	_	I-Value
70	if	_	_	I-Value
71	not	_	_	I-Value
72	impossible	_	_	I-Value
73	to	_	_	I-Value
74	buy	_	_	I-Value
75	any	_	_	I-Value
76	food	_	_	I-Value
77	humans	_	_	I-Value
78	have	_	_	I-Value
79	n't	_	_	I-Value
80	modified	_	_	I-Value
81	genetically	_	_	I-Value
82	to	_	_	I-Value
83	fit	_	_	I-Value
84	our	_	_	I-Value
85	needs	_	_	I-Value
86	.	_	_	O
87	I	_	_	O
88	ca	_	_	O
89	n't	_	_	O
90	help	_	_	O
91	but	_	_	O
92	feel	_	_	O
93	that	_	_	O
94	the	_	_	B-Value
95	bad	_	_	I-Value
96	press	_	_	I-Value
97	surrounding	_	_	I-Value
98	genetically	_	_	I-Value
99	modified	_	_	I-Value
100	food	_	_	I-Value
101	(	_	_	I-Value
102	or	_	_	I-Value
103	more	_	_	I-Value
104	accurately	_	_	I-Value
105	,	_	_	I-Value
106	food	_	_	I-Value
107	that	_	_	I-Value
108	has	_	_	I-Value
109	had	_	_	I-Value
110	its	_	_	I-Value
111	genes	_	_	I-Value
112	artificially	_	_	I-Value
113	manipulated	_	_	I-Value
114	in	_	_	I-Value
115	the	_	_	I-Value
116	lab	_	_	I-Value
117	,	_	_	I-Value
118	since	_	_	I-Value
119	that	_	_	I-Value
120	's	_	_	I-Value
121	the	_	_	I-Value
122	only	_	_	I-Value
123	type	_	_	I-Value
124	of	_	_	I-Value
125	GMO	_	_	I-Value
126	anyone	_	_	I-Value
127	seems	_	_	I-Value
128	to	_	_	I-Value
129	care	_	_	I-Value
130	about	_	_	I-Value
131	)	_	_	I-Value
132	is	_	_	I-Value
133	borne	_	_	I-Value
134	of	_	_	I-Value
135	foodies	_	_	I-Value
136	and	_	_	I-Value
137	conspiracy	_	_	I-Value
138	nuts	_	_	I-Value
139	,	_	_	I-Value
140	and	_	_	I-Value
141	fanned	_	_	I-Value
142	by	_	_	I-Value
143	everyone	_	_	I-Value
144	's	_	_	I-Value
145	hatred	_	_	I-Value
146	of	_	_	I-Value
147	Monsanto	_	_	I-Value
148	for	_	_	I-Value
149	their	_	_	I-Value
150	(	_	_	I-Value
151	admittedly	_	_	I-Value
152	terrible	_	_	I-Value
153	)	_	_	I-Value
154	business	_	_	I-Value
155	practices	_	_	I-Value
156	.	_	_	O
157	What	_	_	B-Rhetorical
158	do	_	_	I-Rhetorical
159	n't	_	_	I-Rhetorical
160	I	_	_	I-Rhetorical
161	know	_	_	I-Rhetorical
162	that	_	_	I-Rhetorical
163	I	_	_	I-Rhetorical
164	should	_	_	I-Rhetorical
165	about	_	_	I-Rhetorical
166	this	_	_	I-Rhetorical
167	?	_	_	I-Rhetorical