1	Just	_	_	B-Value
2	because	_	_	I-Value
3	the	_	_	I-Value
4	bad	_	_	I-Value
5	feelings	_	_	I-Value
6	are	_	_	I-Value
7	fueled	_	_	I-Value
8	by	_	_	I-Value
9	anger	_	_	I-Value
10	at	_	_	I-Value
11	Monsanto	_	_	I-Value
12	does	_	_	I-Value
13	n't	_	_	I-Value
14	mean	_	_	I-Value
15	it	_	_	I-Value
16	is	_	_	I-Value
17	conspiracy	_	_	I-Value
18	nonsense	_	_	I-Value
19	.	_	_	O
20	Genetic	_	_	B-Value
21	modification	_	_	I-Value
22	is	_	_	I-Value
23	not	_	_	I-Value
24	bad	_	_	I-Value
25	in	_	_	I-Value
26	and	_	_	I-Value
27	of	_	_	I-Value
28	itself	_	_	I-Value
29	.	_	_	O
30	It	_	_	B-Value
31	actually	_	_	I-Value
32	works	_	_	I-Value
33	to	_	_	I-Value
34	strengthen	_	_	I-Value
35	crops	_	_	I-Value
36	and	_	_	I-Value
37	make	_	_	I-Value
38	them	_	_	I-Value
39	better	_	_	I-Value
40	for	_	_	I-Value
41	us	_	_	I-Value
42	.	_	_	O
43	But	_	_	O
44	the	_	_	B-Value
45	effects	_	_	I-Value
46	of	_	_	I-Value
47	widespread	_	_	I-Value
48	uniform	_	_	I-Value
49	use	_	_	I-Value
50	of	_	_	I-Value
51	GMOs	_	_	I-Value
52	are	_	_	I-Value
53	ultimately	_	_	I-Value
54	unsafe	_	_	I-Value
55	.	_	_	O
56	Monsanto	_	_	B-Value
57	's	_	_	I-Value
58	practices	_	_	I-Value
59	(	_	_	I-Value
60	and	_	_	I-Value
61	genetic	_	_	I-Value
62	engineering	_	_	I-Value
63	in	_	_	I-Value
64	general	_	_	I-Value
65	)	_	_	I-Value
66	reduce	_	_	I-Value
67	biodiversity	_	_	I-Value
68	which	_	_	I-Value
69	leads	_	_	I-Value
70	to	_	_	I-Value
71	a	_	_	I-Value
72	very	_	_	I-Value
73	unstable	_	_	I-Value
74	system	_	_	I-Value
75	,	_	_	I-Value
76	where	_	_	I-Value
77	a	_	_	I-Value
78	single	_	_	I-Value
79	disease	_	_	I-Value
80	can	_	_	I-Value
81	immediately	_	_	I-Value
82	kill	_	_	I-Value
83	off	_	_	I-Value
84	all	_	_	I-Value
85	the	_	_	I-Value
86	crops	_	_	I-Value
87	everywhere	_	_	I-Value
88	or	_	_	I-Value
89	any	_	_	I-Value
90	change	_	_	I-Value
91	in	_	_	I-Value
92	climate	_	_	I-Value
93	could	_	_	I-Value
94	have	_	_	I-Value
95	disastrous	_	_	I-Value
96	effects	_	_	I-Value
97	.	_	_	O
98	If	_	_	B-Rhetorical
99	you	_	_	I-Rhetorical
100	're	_	_	I-Rhetorical
101	growing	_	_	I-Rhetorical
102	crops	_	_	I-Rhetorical
103	you	_	_	I-Rhetorical
104	want	_	_	I-Rhetorical
105	to	_	_	I-Rhetorical
106	use	_	_	I-Rhetorical
107	the	_	_	I-Rhetorical
108	best	_	_	I-Rhetorical
109	genes	_	_	I-Rhetorical
110	that	_	_	I-Rhetorical
111	have	_	_	I-Rhetorical
112	been	_	_	I-Rhetorical
113	created	_	_	I-Rhetorical
114	.	_	_	O
115	You	_	_	B-Rhetorical
116	are	_	_	I-Rhetorical
117	n't	_	_	I-Rhetorical
118	going	_	_	I-Rhetorical
119	to	_	_	I-Rhetorical
120	grow	_	_	I-Rhetorical
121	a	_	_	I-Rhetorical
122	sub-par	_	_	I-Rhetorical
123	version	_	_	I-Rhetorical
124	just	_	_	I-Rhetorical
125	so	_	_	I-Rhetorical
126	biodiversity	_	_	I-Rhetorical
127	does	_	_	I-Rhetorical
128	n't	_	_	I-Rhetorical
129	take	_	_	I-Rhetorical
130	a	_	_	I-Rhetorical
131	hit	_	_	I-Rhetorical
132	.	_	_	O
133	But	_	_	O
134	when	_	_	B-Value
135	everyone	_	_	I-Value
136	does	_	_	I-Value
137	that	_	_	I-Value
138	,	_	_	I-Value
139	then	_	_	I-Value
140	we	_	_	I-Value
141	have	_	_	I-Value
142	a	_	_	I-Value
143	huge	_	_	I-Value
144	food	_	_	I-Value
145	crisis	_	_	I-Value
146	waiting	_	_	I-Value
147	to	_	_	I-Value
148	happen	_	_	I-Value
149	.	_	_	O
150	Genetic	_	_	B-Value
151	engineering	_	_	I-Value
152	strengthens	_	_	I-Value
153	the	_	_	I-Value
154	individual	_	_	I-Value
155	parts	_	_	I-Value
156	but	_	_	I-Value
157	weakens	_	_	I-Value
158	the	_	_	I-Value
159	whole	_	_	I-Value
160	.	_	_	O