1	I	_	_	O
2	think	_	_	O
3	a	_	_	B-Value
4	key	_	_	I-Value
5	to	_	_	I-Value
6	your	_	_	I-Value
7	argument	_	_	I-Value
8	is	_	_	I-Value
9	that	_	_	I-Value
10	human-promoted	_	_	I-Value
11	natural	_	_	I-Value
12	breeding	_	_	I-Value
13	is	_	_	I-Value
14	the	_	_	I-Value
15	same	_	_	I-Value
16	as	_	_	I-Value
17	genetic	_	_	I-Value
18	engineering	_	_	I-Value
19	by	_	_	I-Value
20	unnatural	_	_	I-Value
21	methods	_	_	I-Value
22	like	_	_	I-Value
23	physically	_	_	I-Value
24	inserting	_	_	I-Value
25	a	_	_	I-Value
26	foreign	_	_	I-Value
27	gene	_	_	I-Value
28	in	_	_	I-Value
29	a	_	_	I-Value
30	way	_	_	I-Value
31	that	_	_	I-Value
32	would	_	_	I-Value
33	never	_	_	I-Value
34	happen	_	_	I-Value
35	by	_	_	I-Value
36	accident	_	_	I-Value
37	.	_	_	O
38	I	_	_	B-Value
39	do	_	_	I-Value
40	n't	_	_	I-Value
41	think	_	_	I-Value
42	they	_	_	I-Value
43	're	_	_	I-Value
44	that	_	_	I-Value
45	comparable	_	_	I-Value
46	:	_	_	O
47	1	_	_	O
48	.	_	_	O
49	**	_	_	B-Value
50	GMO	_	_	I-Value
51	makes	_	_	I-Value
52	more	_	_	I-Value
53	changes	_	_	I-Value
54	happen	_	_	I-Value
55	faster	_	_	I-Value
56	.	_	_	O
57	**	_	_	O
58	This	_	_	B-Value
59	is	_	_	I-Value
60	why	_	_	I-Value
61	it	_	_	I-Value
62	's	_	_	I-Value
63	valuable	_	_	I-Value
64	.	_	_	O
65	Some	_	_	B-Value
66	changes	_	_	I-Value
67	,	_	_	I-Value
68	like	_	_	I-Value
69	[	_	_	I-Value
70	glowing	_	_	I-Value
71	pigs	_	_	I-Value
72	]	_	_	I-Value
73	(	_	_	I-Value
74	http://news.bbc.co.uk/2/hi/asia-pacific/4605202.stm	_	_	I-Value
75	)	_	_	I-Value
76	,	_	_	I-Value
77	may	_	_	I-Value
78	be	_	_	I-Value
79	pretty	_	_	I-Value
80	much	_	_	I-Value
81	impossible	_	_	I-Value
82	to	_	_	I-Value
83	selectively	_	_	I-Value
84	breed	_	_	I-Value
85	for	_	_	I-Value
86	because	_	_	I-Value
87	nothing	_	_	I-Value
88	like	_	_	I-Value
89	it	_	_	I-Value
90	exists	_	_	I-Value
91	already	_	_	I-Value
92	,	_	_	I-Value
93	but	_	_	I-Value
94	can	_	_	I-Value
95	be	_	_	I-Value
96	done	_	_	I-Value
97	by	_	_	I-Value
98	injecting	_	_	I-Value
99	genes	_	_	I-Value
100	in	_	_	I-Value
101	a	_	_	I-Value
102	way	_	_	I-Value
103	that	_	_	I-Value
104	would	_	_	I-Value
105	never	_	_	I-Value
106	happen	_	_	I-Value
107	naturally	_	_	I-Value
108	.	_	_	O
109	Great	_	_	B-Value
110	for	_	_	I-Value
111	getting	_	_	I-Value
112	good	_	_	I-Value
113	things	_	_	I-Value
114	to	_	_	I-Value
115	happen	_	_	I-Value
116	faster	_	_	I-Value
117	,	_	_	I-Value
118	but	_	_	I-Value
119	it	_	_	I-Value
120	can	_	_	I-Value
121	also	_	_	I-Value
122	make	_	_	I-Value
123	bad	_	_	I-Value
124	things	_	_	I-Value
125	happen	_	_	I-Value
126	faster	_	_	I-Value
127	too	_	_	I-Value
128	.	_	_	O
129	2	_	_	O
130	.	_	_	O
131	**	_	_	B-Value
132	Faster	_	_	I-Value
133	,	_	_	I-Value
134	more	_	_	I-Value
135	drastic	_	_	I-Value
136	change	_	_	I-Value
137	is	_	_	I-Value
138	more	_	_	I-Value
139	dangerous	_	_	I-Value
140	.	_	_	O
141	**	_	_	O
142	This	_	_	B-Value
143	is	_	_	I-Value
144	simply	_	_	I-Value
145	common	_	_	I-Value
146	sense	_	_	I-Value
147	.	_	_	O
148	Would	_	_	B-Rhetorical
149	you	_	_	I-Rhetorical
150	rather	_	_	I-Rhetorical
151	eat	_	_	I-Rhetorical
152	the	_	_	I-Rhetorical
153	slightly	_	_	I-Rhetorical
154	redder	_	_	I-Rhetorical
155	tomato	_	_	I-Rhetorical
156	that	_	_	I-Rhetorical
157	has	_	_	I-Rhetorical
158	existed	_	_	I-Rhetorical
159	and	_	_	I-Rhetorical
160	been	_	_	I-Rhetorical
161	eaten	_	_	I-Rhetorical
162	in	_	_	I-Rhetorical
163	small	_	_	I-Rhetorical
164	numbers	_	_	I-Rhetorical
165	for	_	_	I-Rhetorical
166	centuries	_	_	I-Rhetorical
167	,	_	_	I-Rhetorical
168	but	_	_	I-Rhetorical
169	has	_	_	I-Rhetorical
170	been	_	_	I-Rhetorical
171	selectively	_	_	I-Rhetorical
172	bred	_	_	I-Rhetorical
173	to	_	_	I-Rhetorical
174	be	_	_	I-Rhetorical
175	more	_	_	I-Rhetorical
176	common	_	_	I-Rhetorical
177	;	_	_	I-Rhetorical
178	or	_	_	I-Rhetorical
179	the	_	_	I-Rhetorical
180	cool	_	_	I-Rhetorical
181	glowing	_	_	I-Rhetorical
182	tomato	_	_	I-Rhetorical
183	that	_	_	I-Rhetorical
184	was	_	_	I-Rhetorical
185	created	_	_	I-Rhetorical
186	in	_	_	I-Rhetorical
187	a	_	_	I-Rhetorical
188	lab	_	_	I-Rhetorical
189	last	_	_	I-Rhetorical
190	month	_	_	I-Rhetorical
191	and	_	_	I-Rhetorical
192	has	_	_	I-Rhetorical
193	never	_	_	I-Rhetorical
194	been	_	_	I-Rhetorical
195	tried	_	_	I-Rhetorical
196	by	_	_	I-Rhetorical
197	anyone	_	_	I-Rhetorical
198	?	_	_	I-Rhetorical
199	Basically	_	_	O
200	,	_	_	O
201	the	_	_	B-Value
202	"	_	_	I-Value
203	guinea	_	_	I-Value
204	pig	_	_	I-Value
205	"	_	_	I-Value
206	factor	_	_	I-Value
207	is	_	_	I-Value
208	much	_	_	I-Value
209	higher	_	_	I-Value
210	with	_	_	I-Value
211	GMO	_	_	I-Value
212	foods	_	_	I-Value
213	.	_	_	O