1	I	_	_	B-Value
2	may	_	_	I-Value
3	be	_	_	I-Value
4	able	_	_	I-Value
5	to	_	_	I-Value
6	change	_	_	I-Value
7	your	_	_	I-Value
8	view	_	_	I-Value
9	through	_	_	I-Value
10	actions	_	_	I-Value
11	.	_	_	O
12	What	_	_	B-Rhetorical
13	is	_	_	I-Rhetorical
14	the	_	_	I-Rhetorical
15	longest	_	_	I-Rhetorical
16	period	_	_	I-Rhetorical
17	that	_	_	I-Rhetorical
18	you	_	_	I-Rhetorical
19	have	_	_	I-Rhetorical
20	abstained	_	_	I-Rhetorical
21	from	_	_	I-Rhetorical
22	porn	_	_	I-Rhetorical
23	and	_	_	I-Rhetorical
24	masturbation	_	_	I-Rhetorical
25	together	_	_	I-Rhetorical
26	?	_	_	I-Rhetorical
27	I	_	_	B-Testimony
28	'm	_	_	I-Testimony
29	currently	_	_	I-Testimony
30	sitting	_	_	I-Testimony
31	at	_	_	I-Testimony
32	~	_	_	I-Testimony
33	12	_	_	I-Testimony
34	days	_	_	I-Testimony
35	,	_	_	I-Testimony
36	and	_	_	I-Testimony
37	my	_	_	I-Testimony
38	sex	_	_	I-Testimony
39	drive	_	_	I-Testimony
40	is	_	_	I-Testimony
41	up	_	_	I-Testimony
42	.	_	_	O
43	I	_	_	B-Testimony
44	used	_	_	I-Testimony
45	to	_	_	I-Testimony
46	be	_	_	I-Testimony
47	mainly	_	_	I-Testimony
48	attracted	_	_	I-Testimony
49	to	_	_	I-Testimony
50	women	_	_	I-Testimony
51	in	_	_	I-Testimony
52	porn	_	_	I-Testimony
53	,	_	_	I-Testimony
54	but	_	_	I-Testimony
55	now	_	_	I-Testimony
56	I	_	_	I-Testimony
57	feel	_	_	I-Testimony
58	like	_	_	I-Testimony
59	I	_	_	I-Testimony
60	want	_	_	I-Testimony
61	to	_	_	I-Testimony
62	have	_	_	I-Testimony
63	sex	_	_	I-Testimony
64	with	_	_	I-Testimony
65	(	_	_	I-Testimony
66	almost	_	_	I-Testimony
67	)	_	_	I-Testimony
68	any	_	_	I-Testimony
69	woman	_	_	I-Testimony
70	.	_	_	O
71	By	_	_	O
72	the	_	_	O
73	way	_	_	O
74	,	_	_	O
75	you	_	_	B-Value
76	have	_	_	I-Value
77	a	_	_	I-Value
78	misconception	_	_	I-Value
79	regarding	_	_	I-Value
80	what	_	_	I-Value
81	NoFap	_	_	I-Value
82	is	_	_	I-Value
83	about	_	_	I-Value
84	.	_	_	O
85	NoFap	_	_	B-Value
86	is	_	_	I-Value
87	about	_	_	I-Value
88	abstaining	_	_	I-Value
89	from	_	_	I-Value
90	porn	_	_	I-Value
91	,	_	_	I-Value
92	not	_	_	I-Value
93	fapping	_	_	I-Value
94	.	_	_	O
95	It	_	_	B-Value
96	's	_	_	I-Value
97	*	_	_	I-Value
98	porn	_	_	I-Value
99	*	_	_	I-Value
100	that	_	_	I-Value
101	messes	_	_	I-Value
102	you	_	_	I-Value
103	up	_	_	I-Value
104	,	_	_	I-Value
105	not	_	_	I-Value
106	masturbation	_	_	I-Value
107	.	_	_	O
108	You	_	_	B-Value
109	were	_	_	I-Value
110	built	_	_	I-Value
111	for	_	_	I-Value
112	(	_	_	I-Value
113	occasional	_	_	I-Value
114	)	_	_	I-Value
115	physical	_	_	I-Value
116	stimulation	_	_	I-Value
117	,	_	_	O
118	but	_	_	O
119	you	_	_	B-Value
120	were	_	_	I-Value
121	*	_	_	I-Value
122	most	_	_	I-Value
123	certainly	_	_	I-Value
124	not	_	_	I-Value
125	*	_	_	I-Value
126	built	_	_	I-Value
127	for	_	_	I-Value
128	porn	_	_	I-Value
129	.	_	_	O
130	In	_	_	B-Value
131	one	_	_	I-Value
132	porn	_	_	I-Value
133	session	_	_	I-Value
134	,	_	_	I-Value
135	you	_	_	I-Value
136	are	_	_	I-Value
137	"	_	_	I-Value
138	having	_	_	I-Value
139	sex	_	_	I-Value
140	"	_	_	I-Value
141	with	_	_	I-Value
142	more	_	_	I-Value
143	women	_	_	I-Value
144	than	_	_	I-Value
145	your	_	_	I-Value
146	ancestors	_	_	I-Value
147	even	_	_	I-Value
148	saw	_	_	I-Value
149	fully	_	_	I-Value
150	clothed	_	_	I-Value
151	in	_	_	I-Value
152	their	_	_	I-Value
153	entire	_	_	I-Value
154	lifetimes	_	_	I-Value
155	.	_	_	O
156	We	_	_	B-Value
157	abstain	_	_	I-Value
158	from	_	_	I-Value
159	fapping	_	_	I-Value
160	as	_	_	I-Value
161	well	_	_	I-Value
162	because	_	_	O
163	fapping	_	_	B-Value
164	often	_	_	I-Value
165	leads	_	_	I-Value
166	to	_	_	I-Value
167	porn	_	_	I-Value
168	because	_	_	O
169	our	_	_	B-Value
170	brains	_	_	I-Value
171	have	_	_	I-Value
172	connected	_	_	I-Value
173	fapping	_	_	I-Value
174	with	_	_	I-Value
175	porn	_	_	I-Value
176	.	_	_	O
177	Once	_	_	B-Value
178	the	_	_	I-Value
179	porn	_	_	I-Value
180	addiction	_	_	I-Value
181	has	_	_	I-Value
182	been	_	_	I-Value
183	eliminated	_	_	I-Value
184	,	_	_	I-Value
185	you	_	_	I-Value
186	can	_	_	I-Value
187	begin	_	_	I-Value
188	fapping	_	_	I-Value
189	again	_	_	I-Value
190	if	_	_	I-Value
191	you	_	_	I-Value
192	want	_	_	I-Value
193	to	_	_	I-Value
194	.	_	_	O
195	Porn	_	_	B-Value
196	is	_	_	I-Value
197	an	_	_	I-Value
198	addiction	_	_	I-Value
199	,	_	_	I-Value
200	and	_	_	I-Value
201	an	_	_	I-Value
202	extreme	_	_	I-Value
203	one	_	_	I-Value
204	at	_	_	I-Value
205	that	_	_	I-Value
206	.	_	_	O
207	So	_	_	O
208	I	_	_	B-Rhetorical
209	ask	_	_	I-Rhetorical
210	you	_	_	I-Rhetorical
211	again	_	_	I-Rhetorical
212	,	_	_	I-Rhetorical
213	what	_	_	I-Rhetorical
214	is	_	_	I-Rhetorical
215	your	_	_	I-Rhetorical
216	current	_	_	I-Rhetorical
217	record	_	_	I-Rhetorical
218	for	_	_	I-Rhetorical
219	abstience	_	_	I-Rhetorical
220	from	_	_	I-Rhetorical
221	porn	_	_	I-Rhetorical
222	and	_	_	I-Rhetorical
223	masturbation	_	_	I-Rhetorical
224	together	_	_	I-Rhetorical
225	?	_	_	I-Rhetorical
226	edit	_	_	O
227	:	_	_	O
228	grammar	_	_	O
229	and	_	_	O
230	wording	_	_	O