1	I	_	_	O
2	am	_	_	O
3	sorry	_	_	O
4	but	_	_	O
5	I	_	_	O
6	thought	_	_	O
7	that	_	_	O
8	NoFAp	_	_	B-Value
9	was	_	_	I-Value
10	for	_	_	I-Value
11	a	_	_	I-Value
12	short	_	_	I-Value
13	period	_	_	I-Value
14	of	_	_	I-Value
15	time	_	_	I-Value
16	and	_	_	I-Value
17	the	_	_	I-Value
18	purpose	_	_	I-Value
19	is	_	_	I-Value
20	clearly	_	_	I-Value
21	defeined	_	_	I-Value
22	as	_	_	I-Value
23	"	_	_	I-Value
24	to	_	_	I-Value
25	casually	_	_	I-Value
26	participate	_	_	I-Value
27	in	_	_	I-Value
28	a	_	_	I-Value
29	NoFap	_	_	I-Value
30	week	_	_	I-Value
31	or	_	_	I-Value
32	monthly	_	_	I-Value
33	challenge	_	_	I-Value
34	as	_	_	I-Value
35	a	_	_	I-Value
36	test	_	_	I-Value
37	of	_	_	I-Value
38	self	_	_	I-Value
39	control	_	_	I-Value
40	,	_	_	I-Value
41	or	_	_	I-Value
42	if	_	_	I-Value
43	fapping	_	_	I-Value
44	(	_	_	I-Value
45	or	_	_	I-Value
46	pornography	_	_	I-Value
47	!	_	_	I-Value
48	)	_	_	I-Value
49	has	_	_	I-Value
50	become	_	_	I-Value
51	an	_	_	I-Value
52	addictive	_	_	I-Value
53	problem	_	_	I-Value
54	in	_	_	I-Value
55	your	_	_	I-Value
56	life	_	_	I-Value
57	"	_	_	I-Value
58	.	_	_	O
59	I	_	_	B-Value
60	highly	_	_	I-Value
61	doubt	_	_	I-Value
62	that	_	_	I-Value
63	anybody	_	_	I-Value
64	would	_	_	I-Value
65	not	_	_	I-Value
66	be	_	_	I-Value
67	able	_	_	I-Value
68	to	_	_	I-Value
69	understand	_	_	I-Value
70	the	_	_	I-Value
71	difference	_	_	I-Value
72	between	_	_	I-Value
73	real	_	_	I-Value
74	sex	_	_	I-Value
75	and	_	_	I-Value
76	a	_	_	I-Value
77	porn	_	_	I-Value
78	video	_	_	I-Value
79	.	_	_	O
80	NoFap	_	_	B-Value
81	is	_	_	I-Value
82	just	_	_	I-Value
83	a	_	_	I-Value
84	game	_	_	I-Value
85	of	_	_	I-Value
86	self-control	_	_	I-Value
87	as	_	_	I-Value
88	far	_	_	I-Value
89	as	_	_	I-Value
90	I	_	_	I-Value
91	see	_	_	I-Value
92	it	_	_	I-Value
93	,	_	_	I-Value
94	there	_	_	I-Value
95	really	_	_	I-Value
96	should	_	_	I-Value
97	no	_	_	I-Value
98	affect	_	_	I-Value
99	of	_	_	I-Value
100	NoFap	_	_	I-Value
101	on	_	_	I-Value
102	how	_	_	I-Value
103	you	_	_	I-Value
104	see	_	_	I-Value
105	women	_	_	I-Value
106	or	_	_	I-Value
107	sex	_	_	I-Value
108	.	_	_	O