1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	the	_	_	O
5	NoFap	_	_	O
6	movement	_	_	O
7	is	_	_	O
8	harmful	_	_	O
9	to	_	_	O
10	men	_	_	O
11	's	_	_	O
12	health	_	_	O
13	,	_	_	O
14	as	_	_	O
15	well	_	_	O
16	as	_	_	O
17	their	_	_	O
18	relationships	_	_	O
19	with	_	_	O
20	women	_	_	O
21	.	_	_	O
22	CMV	_	_	O
23	.	_	_	O
24	The	_	_	B-Value
25	health	_	_	I-Value
26	benefits	_	_	I-Value
27	of	_	_	I-Value
28	masturbation	_	_	I-Value
29	are	_	_	I-Value
30	myriad	_	_	I-Value
31	,	_	_	I-Value
32	[	_	_	I-Value
33	from	_	_	I-Value
34	reducing	_	_	I-Value
35	cancer	_	_	I-Value
36	risks	_	_	I-Value
37	to	_	_	I-Value
38	improving	_	_	I-Value
39	mental	_	_	I-Value
40	health	_	_	I-Value
41	]	_	_	I-Value
42	.	_	_	O
43	The	_	_	B-Value
44	external	_	_	I-Value
45	benefits	_	_	I-Value
46	,	_	_	I-Value
47	including	_	_	I-Value
48	better	_	_	I-Value
49	sexual	_	_	I-Value
50	performance	_	_	I-Value
51	and	_	_	I-Value
52	a	_	_	I-Value
53	healthier	_	_	I-Value
54	attitude	_	_	I-Value
55	towards	_	_	I-Value
56	sex	_	_	I-Value
57	,	_	_	I-Value
58	are	_	_	I-Value
59	also	_	_	I-Value
60	myriad	_	_	I-Value
61	.	_	_	O
62	I	_	_	O
63	believe	_	_	O
64	that	_	_	O
65	the	_	_	B-Value
66	NoFap	_	_	I-Value
67	movement	_	_	I-Value
68	is	_	_	I-Value
69	destructive	_	_	I-Value
70	in	_	_	I-Value
71	the	_	_	I-Value
72	same	_	_	I-Value
73	way	_	_	I-Value
74	that	_	_	I-Value
75	any	_	_	I-Value
76	abstinence	_	_	I-Value
77	movement	_	_	I-Value
78	is	_	_	I-Value
79	:	_	_	O
80	it	_	_	B-Value
81	enshrines	_	_	I-Value
82	the	_	_	I-Value
83	thing	_	_	I-Value
84	it	_	_	I-Value
85	's	_	_	I-Value
86	banning	_	_	I-Value
87	in	_	_	I-Value
88	such	_	_	I-Value
89	a	_	_	I-Value
90	way	_	_	I-Value
91	as	_	_	I-Value
92	to	_	_	I-Value
93	empower	_	_	I-Value
94	it	_	_	I-Value
95	beyond	_	_	I-Value
96	what	_	_	I-Value
97	's	_	_	I-Value
98	realistic	_	_	I-Value
99	.	_	_	O
100	I	_	_	O
101	believe	_	_	O
102	that	_	_	O
103	NoFap	_	_	B-Value
104	is	_	_	I-Value
105	no	_	_	I-Value
106	different	_	_	I-Value
107	than	_	_	I-Value
108	waiting	_	_	I-Value
109	for	_	_	I-Value
110	marriage	_	_	I-Value
111	,	_	_	I-Value
112	which	_	_	I-Value
113	is	_	_	I-Value
114	a	_	_	I-Value
115	whole	_	_	I-Value
116	different	_	_	I-Value
117	CMV	_	_	I-Value
118	,	_	_	I-Value
119	in	_	_	I-Value
120	the	_	_	I-Value
121	way	_	_	I-Value
122	it	_	_	I-Value
123	denies	_	_	I-Value
124	human	_	_	I-Value
125	beings	_	_	I-Value
126	their	_	_	I-Value
127	desire	_	_	I-Value
128	to	_	_	I-Value
129	find	_	_	I-Value
130	physical	_	_	I-Value
131	communication	_	_	I-Value
132	with	_	_	I-Value
133	others	_	_	I-Value
134	,	_	_	I-Value
135	explore	_	_	I-Value
136	their	_	_	I-Value
137	own	_	_	I-Value
138	sexualities	_	_	I-Value
139	,	_	_	I-Value
140	and	_	_	I-Value
141	understand	_	_	I-Value
142	the	_	_	I-Value
143	other	_	_	I-Value
144	sex	_	_	I-Value
145	.	_	_	O
146	I	_	_	O
147	believe	_	_	O
148	that	_	_	O
149	self-denial	_	_	B-Value
150	is	_	_	I-Value
151	dangerous	_	_	I-Value
152	,	_	_	I-Value
153	unhealthy	_	_	I-Value
154	,	_	_	I-Value
155	and	_	_	I-Value
156	unrealistic	_	_	I-Value
157	.	_	_	O
158	I	_	_	O
159	believe	_	_	O
160	that	_	_	O
161	NoFap	_	_	B-Value
162	is	_	_	I-Value
163	destructive	_	_	I-Value
164	to	_	_	I-Value
165	the	_	_	I-Value
166	way	_	_	I-Value
167	men	_	_	I-Value
168	see	_	_	I-Value
169	women	_	_	I-Value
170	as	_	_	I-Value
171	they	_	_	I-Value
172	are	_	_	I-Value
173	placing	_	_	I-Value
174	desires	_	_	I-Value
175	that	_	_	I-Value
176	would	_	_	I-Value
177	otherwise	_	_	I-Value
178	be	_	_	I-Value
179	explored	_	_	I-Value
180	through	_	_	I-Value
181	pornography	_	_	I-Value
182	in	_	_	I-Value
183	other	_	_	I-Value
184	human	_	_	I-Value
185	beings	_	_	I-Value
186	,	_	_	I-Value
187	thus	_	_	I-Value
188	elevating	_	_	I-Value
189	them	_	_	I-Value
190	to	_	_	I-Value
191	standards	_	_	I-Value
192	that	_	_	I-Value
193	they	_	_	I-Value
194	will	_	_	I-Value
195	never	_	_	I-Value
196	meet	_	_	I-Value
197	,	_	_	I-Value
198	damaging	_	_	I-Value
199	the	_	_	I-Value
200	way	_	_	I-Value
201	men	_	_	I-Value
202	interact	_	_	I-Value
203	with	_	_	I-Value
204	women	_	_	I-Value
205	.	_	_	O
206	Yes	_	_	O
207	,	_	_	O
208	I	_	_	B-Value
209	understand	_	_	I-Value
210	that	_	_	I-Value
211	the	_	_	I-Value
212	same	_	_	I-Value
213	argument	_	_	I-Value
214	can	_	_	I-Value
215	be	_	_	I-Value
216	flipped	_	_	I-Value
217	by	_	_	I-Value
218	saying	_	_	I-Value
219	that	_	_	I-Value
220	pornography	_	_	I-Value
221	reduces	_	_	I-Value
222	women	_	_	I-Value
223	to	_	_	I-Value
224	dangerous	_	_	I-Value
225	archetypes	_	_	I-Value
226	,	_	_	I-Value
227	too	_	_	I-Value
228	,	_	_	O
229	but	_	_	O
230	I	_	_	B-Value
231	do	_	_	I-Value
232	n't	_	_	I-Value
233	buy	_	_	I-Value
234	that	_	_	I-Value
235	argument	_	_	I-Value
236	:	_	_	O
237	Vin	_	_	B-Value
238	Diesel	_	_	I-Value
239	is	_	_	I-Value
240	always	_	_	I-Value
241	a	_	_	I-Value
242	bad	_	_	I-Value
243	ass	_	_	I-Value
244	every	_	_	I-Value
245	time	_	_	I-Value
246	I	_	_	I-Value
247	see	_	_	I-Value
248	him	_	_	I-Value
249	on	_	_	I-Value
250	a	_	_	I-Value
251	screen	_	_	I-Value
252	,	_	_	O
253	but	_	_	O
254	I	_	_	B-Value
255	do	_	_	I-Value
256	n't	_	_	I-Value
257	really	_	_	I-Value
258	think	_	_	I-Value
259	he	_	_	I-Value
260	could	_	_	I-Value
261	fuck	_	_	I-Value
262	anyone	_	_	I-Value
263	up	_	_	I-Value
264	,	_	_	O
265	because	_	_	O
266	I	_	_	B-Value
267	can	_	_	I-Value
268	differentiate	_	_	I-Value
269	between	_	_	I-Value
270	performance	_	_	I-Value
271	and	_	_	I-Value
272	reality	_	_	I-Value
273	.	_	_	O
274	And	_	_	O
275	finally	_	_	O
276	,	_	_	O
277	I	_	_	O
278	believe	_	_	O
279	that	_	_	O
280	NoFap	_	_	B-Value
281	is	_	_	I-Value
282	an	_	_	I-Value
283	excuse	_	_	I-Value
284	for	_	_	I-Value
285	insecure	_	_	I-Value
286	men	_	_	I-Value
287	to	_	_	I-Value
288	blame	_	_	I-Value
289	their	_	_	I-Value
290	own	_	_	I-Value
291	sexual	_	_	I-Value
292	desires	_	_	I-Value
293	and	_	_	I-Value
294	personal	_	_	I-Value
295	inadequacies	_	_	I-Value
296	for	_	_	I-Value
297	the	_	_	I-Value
298	fact	_	_	I-Value
299	that	_	_	I-Value
300	they	_	_	I-Value
301	ca	_	_	I-Value
302	n't	_	_	I-Value
303	speak	_	_	I-Value
304	to	_	_	I-Value
305	women	_	_	I-Value
306	.	_	_	O
307	I	_	_	O
308	believe	_	_	O
309	that	_	_	O
310	it	_	_	B-Value
311	's	_	_	I-Value
312	creating	_	_	I-Value
313	a	_	_	I-Value
314	fake	_	_	I-Value
315	solution	_	_	I-Value
316	for	_	_	I-Value
317	a	_	_	I-Value
318	real	_	_	I-Value
319	problem	_	_	I-Value
320	,	_	_	I-Value
321	and	_	_	I-Value
322	creates	_	_	I-Value
323	much	_	_	I-Value
324	worse	_	_	I-Value
325	problems	_	_	I-Value
326	as	_	_	I-Value
327	a	_	_	I-Value
328	result	_	_	I-Value
329	.	_	_	O
330	**	_	_	O
331	TL	_	_	O
332	;	_	_	O
333	DR	_	_	O
334	:	_	_	O
335	The	_	_	B-Value
336	NoFap	_	_	I-Value
337	movement	_	_	I-Value
338	is	_	_	I-Value
339	destructive	_	_	I-Value
340	and	_	_	I-Value
341	counterproductive	_	_	I-Value
342	to	_	_	I-Value
343	a	_	_	I-Value
344	man	_	_	I-Value
345	trying	_	_	I-Value
346	to	_	_	I-Value
347	be	_	_	I-Value
348	confident	_	_	I-Value
349	and	_	_	I-Value
350	trying	_	_	I-Value
351	to	_	_	I-Value
352	have	_	_	I-Value
353	healthy	_	_	I-Value
354	relationships	_	_	I-Value
355	with	_	_	I-Value
356	women	_	_	I-Value
357	.	_	_	O
358	CMV	_	_	O
359	.	_	_	O
360	**	_	_	O
361	**	_	_	O