1	Animals	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	have	_	_	I-Value
5	sex	_	_	I-Value
6	because	_	_	O
7	they	_	_	B-Value
8	want	_	_	I-Value
9	to	_	_	I-Value
10	pass	_	_	I-Value
11	on	_	_	I-Value
12	their	_	_	I-Value
13	genes	_	_	I-Value
14	-	_	_	O
15	they	_	_	B-Value
16	have	_	_	I-Value
17	sex	_	_	I-Value
18	because	_	_	O
19	they	_	_	B-Value
20	want	_	_	I-Value
21	orgasms	_	_	I-Value
22	and	_	_	I-Value
23	the	_	_	I-Value
24	satisfaction	_	_	I-Value
25	of	_	_	I-Value
26	their	_	_	I-Value
27	instincts	_	_	I-Value
28	.	_	_	O
29	Evolution	_	_	B-Value
30	has	_	_	I-Value
31	created	_	_	I-Value
32	these	_	_	I-Value
33	rewards	_	_	I-Value
34	as	_	_	I-Value
35	a	_	_	I-Value
36	mechanism	_	_	I-Value
37	to	_	_	I-Value
38	compel	_	_	I-Value
39	animals	_	_	I-Value
40	to	_	_	I-Value
41	reproduce	_	_	I-Value
42	in	_	_	I-Value
43	order	_	_	I-Value
44	to	_	_	I-Value
45	create	_	_	I-Value
46	a	_	_	I-Value
47	reason	_	_	I-Value
48	to	_	_	I-Value
49	pass	_	_	I-Value
50	on	_	_	I-Value
51	their	_	_	I-Value
52	genes	_	_	I-Value
53	.	_	_	O
54	When	_	_	B-Value
55	I	_	_	I-Value
56	say	_	_	I-Value
57	animals	_	_	I-Value
58	,	_	_	I-Value
59	I	_	_	I-Value
60	can	_	_	I-Value
61	even	_	_	I-Value
62	include	_	_	I-Value
63	humans	_	_	I-Value
64	in	_	_	I-Value
65	that	_	_	I-Value
66	.	_	_	O
67	After	_	_	O
68	all	_	_	O
69	,	_	_	O
70	many	_	_	B-Value
71	people	_	_	I-Value
72	are	_	_	I-Value
73	"	_	_	I-Value
74	accidents	_	_	I-Value
75	"	_	_	I-Value
76	-	_	_	O
77	children	_	_	B-Value
78	born	_	_	I-Value
79	only	_	_	I-Value
80	because	_	_	I-Value
81	their	_	_	I-Value
82	parents	_	_	I-Value
83	wanted	_	_	I-Value
84	to	_	_	I-Value
85	have	_	_	I-Value
86	sex	_	_	I-Value
87	,	_	_	I-Value
88	not	_	_	I-Value
89	because	_	_	I-Value
90	they	_	_	I-Value
91	felt	_	_	I-Value
92	a	_	_	I-Value
93	need	_	_	I-Value
94	to	_	_	I-Value
95	pass	_	_	I-Value
96	on	_	_	I-Value
97	their	_	_	I-Value
98	genes	_	_	I-Value
99	.	_	_	O
100	Also	_	_	O
101	,	_	_	O
102	many	_	_	B-Value
103	children	_	_	I-Value
104	are	_	_	I-Value
105	born	_	_	I-Value
106	because	_	_	O
107	their	_	_	B-Value
108	parents	_	_	I-Value
109	had	_	_	I-Value
110	an	_	_	I-Value
111	instinctual	_	_	I-Value
112	desire	_	_	I-Value
113	to	_	_	I-Value
114	have	_	_	I-Value
115	a	_	_	I-Value
116	child	_	_	I-Value
117	.	_	_	O
118	These	_	_	B-Value
119	children	_	_	I-Value
120	were	_	_	I-Value
121	not	_	_	I-Value
122	born	_	_	I-Value
123	because	_	_	I-Value
124	their	_	_	I-Value
125	parents	_	_	I-Value
126	wanted	_	_	I-Value
127	to	_	_	I-Value
128	ensure	_	_	I-Value
129	that	_	_	I-Value
130	their	_	_	I-Value
131	genes	_	_	I-Value
132	were	_	_	I-Value
133	passed	_	_	I-Value
134	on	_	_	I-Value
135	,	_	_	I-Value
136	but	_	_	I-Value
137	because	_	_	I-Value
138	of	_	_	I-Value
139	inbuilt	_	_	I-Value
140	instinct	_	_	I-Value
141	developed	_	_	I-Value
142	by	_	_	I-Value
143	natural	_	_	I-Value
144	selection	_	_	I-Value
145	.	_	_	O