1	It	_	_	B-Value
2	's	_	_	I-Value
3	BECAUSE	_	_	I-Value
4	we	_	_	I-Value
5	're	_	_	I-Value
6	intelligent	_	_	I-Value
7	that	_	_	I-Value
8	we	_	_	I-Value
9	do	_	_	I-Value
10	n't	_	_	I-Value
11	want	_	_	I-Value
12	to	_	_	I-Value
13	pass	_	_	I-Value
14	on	_	_	I-Value
15	our	_	_	I-Value
16	genes	_	_	I-Value
17	(	_	_	B-Value
18	or	_	_	I-Value
19	more	_	_	I-Value
20	accurately	_	_	I-Value
21	,	_	_	I-Value
22	we	_	_	I-Value
23	do	_	_	I-Value
24	n't	_	_	I-Value
25	value	_	_	I-Value
26	the	_	_	I-Value
27	gene	_	_	I-Value
28	passing	_	_	I-Value
29	enough	_	_	I-Value
30	to	_	_	I-Value
31	be	_	_	I-Value
32	subjected	_	_	I-Value
33	to	_	_	I-Value
34	the	_	_	I-Value
35	responsibility	_	_	I-Value
36	and	_	_	I-Value
37	other	_	_	I-Value
38	negatives	_	_	I-Value
39	of	_	_	I-Value
40	bringing	_	_	I-Value
41	up	_	_	I-Value
42	a	_	_	I-Value
43	child	_	_	I-Value
44	.	_	_	O
45	)	_	_	O
46	We	_	_	B-Value
47	acknowledge	_	_	I-Value
48	that	_	_	I-Value
49	if	_	_	I-Value
50	a	_	_	I-Value
51	trend	_	_	I-Value
52	emerges	_	_	I-Value
53	where	_	_	I-Value
54	the	_	_	I-Value
55	best	_	_	I-Value
56	humans	_	_	I-Value
57	choose	_	_	I-Value
58	not	_	_	I-Value
59	to	_	_	I-Value
60	procreate	_	_	I-Value
61	then	_	_	I-Value
62	we	_	_	I-Value
63	will	_	_	I-Value
64	weaken	_	_	I-Value
65	or	_	_	I-Value
66	even	_	_	I-Value
67	die	_	_	I-Value
68	as	_	_	I-Value
69	a	_	_	I-Value
70	species	_	_	I-Value
71	,	_	_	O
72	but	_	_	O
73	we	_	_	B-Value
74	now	_	_	I-Value
75	have	_	_	I-Value
76	the	_	_	I-Value
77	intelligence	_	_	I-Value
78	to	_	_	I-Value
79	decide	_	_	I-Value
80	we	_	_	I-Value
81	're	_	_	I-Value
82	apathetic	_	_	I-Value
83	to	_	_	I-Value
84	the	_	_	I-Value
85	fate	_	_	I-Value
86	of	_	_	I-Value
87	our	_	_	I-Value
88	species	_	_	I-Value
89	past	_	_	I-Value
90	our	_	_	I-Value
91	own	_	_	I-Value
92	short	_	_	I-Value
93	meaningless	_	_	I-Value
94	lives	_	_	I-Value
95	.	_	_	O
96	It	_	_	B-Value
97	's	_	_	I-Value
98	selfish	_	_	I-Value
99	,	_	_	I-Value
100	but	_	_	O
101	that	_	_	B-Value
102	is	_	_	I-Value
103	what	_	_	I-Value
104	evolution	_	_	I-Value
105	is	_	_	I-Value
106	all	_	_	I-Value
107	about	_	_	I-Value
108	.	_	_	O
109	We	_	_	B-Value
110	're	_	_	I-Value
111	just	_	_	I-Value
112	using	_	_	I-Value
113	it	_	_	I-Value
114	for	_	_	I-Value
115	another	_	_	I-Value
116	reason	_	_	I-Value
117	than	_	_	I-Value
118	survival	_	_	I-Value
119	,	_	_	O
120	because	_	_	O
121	we	_	_	B-Value
122	have	_	_	I-Value
123	that	_	_	I-Value
124	luxury	_	_	I-Value
125	.	_	_	O
126	In	_	_	O
127	short	_	_	O
128	,	_	_	O
129	**	_	_	B-Value
130	it	_	_	I-Value
131	is	_	_	I-Value
132	**	_	_	I-Value
133	bad	_	_	I-Value
134	for	_	_	I-Value
135	humanity	_	_	I-Value
136	to	_	_	I-Value
137	do	_	_	I-Value
138	what	_	_	I-Value
139	we	_	_	I-Value
140	are	_	_	I-Value
141	doing	_	_	I-Value
142	,	_	_	O
143	but	_	_	O
144	we	_	_	B-Value
145	know	_	_	I-Value
146	we	_	_	I-Value
147	are	_	_	I-Value
148	not	_	_	I-Value
149	actually	_	_	I-Value
150	gaining	_	_	I-Value
151	anything	_	_	I-Value
152	from	_	_	I-Value
153	the	_	_	I-Value
154	success	_	_	I-Value
155	of	_	_	I-Value
156	our	_	_	I-Value
157	species	_	_	I-Value
158	past	_	_	I-Value
159	our	_	_	I-Value
160	own	_	_	I-Value
161	time	_	_	I-Value
162	,	_	_	O
163	so	_	_	O
164	why	_	_	B-Rhetorical
165	should	_	_	I-Rhetorical
166	we	_	_	I-Rhetorical
167	suffer	_	_	I-Rhetorical
168	on	_	_	I-Rhetorical
169	a	_	_	I-Rhetorical
170	personal	_	_	I-Rhetorical
171	level	_	_	I-Rhetorical
172	to	_	_	I-Rhetorical
173	help	_	_	I-Rhetorical
174	?	_	_	I-Rhetorical