1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	passing	_	_	O
5	your	_	_	O
6	genes	_	_	O
7	to	_	_	O
8	the	_	_	O
9	next	_	_	O
10	generation	_	_	O
11	is	_	_	O
12	important	_	_	O
13	.	_	_	O
14	CMV	_	_	O
15	I	_	_	B-Value
16	've	_	_	I-Value
17	had	_	_	I-Value
18	my	_	_	I-Value
19	view	_	_	I-Value
20	since	_	_	I-Value
21	I	_	_	I-Value
22	learned	_	_	I-Value
23	about	_	_	I-Value
24	evolution	_	_	I-Value
25	.	_	_	O
26	Now	_	_	O
27	I	_	_	O
28	'm	_	_	O
29	question	_	_	O
30	its	_	_	O
31	validity	_	_	O
32	.	_	_	O
33	It	_	_	O
34	started	_	_	O
35	with	_	_	O
36	[	_	_	O
37	this	_	_	O
38	]	_	_	O
39	(	_	_	O
40	http://www.reddit.com/r/funny/comments/1fiqba/2_year_old_problems_cinnamon_rolls_arent_instant/caapf9x?context=3	_	_	O
41	)	_	_	O
42	,	_	_	O
43	I	_	_	O
44	think	_	_	O
45	started	_	_	O
46	a	_	_	O
47	[	_	_	O
48	thread	_	_	O
49	]	_	_	O
50	(	_	_	O
51	http://www.reddit.com/r/childfree/comments/1fiy64/question_how_do_you_feel_knowing_that_you_wont_be/	_	_	O
52	)	_	_	O
53	on	_	_	O
54	/	_	_	O
55	r/childfree	_	_	O
56	but	_	_	O
57	no	_	_	O
58	one	_	_	O
59	came	_	_	O
60	up	_	_	O
61	with	_	_	O
62	a	_	_	O
63	reason	_	_	O
64	good	_	_	O
65	enough	_	_	O
66	to	_	_	O
67	change	_	_	O
68	my	_	_	O
69	view	_	_	O
70	,	_	_	O
71	then	_	_	O
72	again	_	_	O
73	,	_	_	O
74	I	_	_	O
75	do	_	_	O
76	n't	_	_	O
77	think	_	_	O
78	they	_	_	O
79	were	_	_	O
80	trying	_	_	O
81	so	_	_	O
82	it	_	_	O
83	's	_	_	O
84	up	_	_	O
85	to	_	_	O
86	you	_	_	O
87	guys	_	_	O
88	.	_	_	O
89	I	_	_	O
90	just	_	_	O
91	find	_	_	O
92	it	_	_	B-Value
93	very	_	_	I-Value
94	hard	_	_	I-Value
95	to	_	_	I-Value
96	believe	_	_	I-Value
97	that	_	_	I-Value
98	someone	_	_	I-Value
99	does	_	_	I-Value
100	n't	_	_	I-Value
101	want	_	_	I-Value
102	to	_	_	I-Value
103	pass	_	_	I-Value
104	on	_	_	I-Value
105	their	_	_	I-Value
106	genes	_	_	I-Value
107	,	_	_	O
108	I	_	_	O
109	mean	_	_	O
110	,	_	_	O
111	it	_	_	B-Value
112	's	_	_	I-Value
113	what	_	_	I-Value
114	all	_	_	I-Value
115	our	_	_	I-Value
116	ancestors	_	_	I-Value
117	have	_	_	I-Value
118	lived	_	_	I-Value
119	for	_	_	I-Value
120	,	_	_	I-Value
121	it	_	_	I-Value
122	's	_	_	I-Value
123	what	_	_	I-Value
124	all	_	_	I-Value
125	animals	_	_	I-Value
126	live	_	_	I-Value
127	for	_	_	I-Value
128	,	_	_	I-Value
129	heck	_	_	I-Value
130	,	_	_	I-Value
131	some	_	_	I-Value
132	spiders	_	_	I-Value
133	let	_	_	I-Value
134	the	_	_	I-Value
135	female	_	_	I-Value
136	eat	_	_	I-Value
137	them	_	_	I-Value
138	just	_	_	I-Value
139	so	_	_	I-Value
140	they	_	_	I-Value
141	have	_	_	I-Value
142	better	_	_	I-Value
143	chances	_	_	I-Value
144	of	_	_	I-Value
145	passing	_	_	I-Value
146	on	_	_	I-Value
147	their	_	_	I-Value
148	genes	_	_	I-Value
149	.	_	_	O
150	It	_	_	B-Value
151	's	_	_	I-Value
152	the	_	_	I-Value
153	sole	_	_	I-Value
154	purpose	_	_	I-Value
155	of	_	_	I-Value
156	our	_	_	I-Value
157	existence	_	_	I-Value
158	(	_	_	I-Value
159	in	_	_	I-Value
160	addition	_	_	I-Value
161	to	_	_	I-Value
162	any	_	_	I-Value
163	other	_	_	I-Value
164	purposes	_	_	I-Value
165	we	_	_	I-Value
166	have	_	_	I-Value
167	for	_	_	I-Value
168	ourselves	_	_	I-Value
169	)	_	_	I-Value
170	.	_	_	O
171	It	_	_	B-Value
172	bothers	_	_	I-Value
173	me	_	_	I-Value
174	to	_	_	I-Value
175	no	_	_	I-Value
176	end	_	_	I-Value
177	that	_	_	I-Value
178	many	_	_	I-Value
179	generations	_	_	I-Value
180	ago	_	_	I-Value
181	passing	_	_	I-Value
182	on	_	_	I-Value
183	our	_	_	I-Value
184	genes	_	_	I-Value
185	was	_	_	I-Value
186	important	_	_	I-Value
187	but	_	_	I-Value
188	now	_	_	I-Value
189	that	_	_	I-Value
190	we	_	_	I-Value
191	're	_	_	I-Value
192	more	_	_	I-Value
193	intelligent	_	_	I-Value
194	we	_	_	I-Value
195	're	_	_	I-Value
196	CHOOSING	_	_	I-Value
197	to	_	_	I-Value
198	not	_	_	I-Value
199	pass	_	_	I-Value
200	on	_	_	I-Value
201	our	_	_	I-Value
202	genes	_	_	I-Value
203	.	_	_	O