1	This	_	_	B-Value
2	one	_	_	I-Value
3	is	_	_	I-Value
4	actually	_	_	I-Value
5	pretty	_	_	I-Value
6	simple	_	_	I-Value
7	.	_	_	O
8	If	_	_	B-Value
9	insurance	_	_	I-Value
10	companies	_	_	I-Value
11	could	_	_	I-Value
12	n't	_	_	I-Value
13	discriminate	_	_	I-Value
14	based	_	_	I-Value
15	on	_	_	I-Value
16	things	_	_	I-Value
17	like	_	_	I-Value
18	age	_	_	I-Value
19	for	_	_	I-Value
20	drivers	_	_	I-Value
21	,	_	_	I-Value
22	they	_	_	I-Value
23	just	_	_	I-Value
24	would	_	_	I-Value
25	n't	_	_	I-Value
26	insure	_	_	I-Value
27	those	_	_	I-Value
28	higher	_	_	I-Value
29	risk	_	_	I-Value
30	groups	_	_	I-Value
31	.	_	_	O
32	If	_	_	B-Value
33	they	_	_	I-Value
34	had	_	_	I-Value
35	to	_	_	I-Value
36	charge	_	_	I-Value
37	the	_	_	I-Value
38	same	_	_	I-Value
39	rate	_	_	I-Value
40	for	_	_	I-Value
41	18	_	_	I-Value
42	year	_	_	I-Value
43	old	_	_	I-Value
44	's	_	_	I-Value
45	as	_	_	I-Value
46	they	_	_	I-Value
47	did	_	_	I-Value
48	for	_	_	I-Value
49	40	_	_	I-Value
50	year	_	_	I-Value
51	old	_	_	I-Value
52	's	_	_	I-Value
53	,	_	_	I-Value
54	they	_	_	I-Value
55	would	_	_	I-Value
56	lose	_	_	I-Value
57	money	_	_	I-Value
58	on	_	_	I-Value
59	that	_	_	I-Value
60	age	_	_	I-Value
61	group	_	_	I-Value
62	.	_	_	O
63	What	_	_	B-Rhetorical
64	's	_	_	I-Rhetorical
65	the	_	_	I-Rhetorical
66	point	_	_	I-Rhetorical
67	of	_	_	I-Rhetorical
68	being	_	_	I-Rhetorical
69	in	_	_	I-Rhetorical
70	the	_	_	I-Rhetorical
71	business	_	_	I-Rhetorical
72	of	_	_	I-Rhetorical
73	insuring	_	_	I-Rhetorical
74	people	_	_	I-Rhetorical
75	if	_	_	I-Rhetorical
76	you	_	_	I-Rhetorical
77	're	_	_	I-Rhetorical
78	going	_	_	I-Rhetorical
79	to	_	_	I-Rhetorical
80	lose	_	_	I-Rhetorical
81	money	_	_	I-Rhetorical
82	doing	_	_	I-Rhetorical
83	it	_	_	I-Rhetorical
84	?	_	_	I-Rhetorical
85	Insurance	_	_	B-Value
86	companies	_	_	I-Value
87	are	_	_	I-Value
88	n't	_	_	I-Value
89	charities	_	_	I-Value
90	.	_	_	O
91	Even	_	_	O
92	though	_	_	O
93	you	_	_	B-Value
94	may	_	_	I-Value
95	individually	_	_	I-Value
96	be	_	_	I-Value
97	a	_	_	I-Value
98	good	_	_	I-Value
99	driver	_	_	I-Value
100	,	_	_	O
101	there	_	_	B-Value
102	is	_	_	I-Value
103	no	_	_	I-Value
104	way	_	_	I-Value
105	for	_	_	I-Value
106	a	_	_	I-Value
107	company	_	_	I-Value
108	to	_	_	I-Value
109	ascertain	_	_	I-Value
110	that	_	_	I-Value
111	.	_	_	O
112	All	_	_	B-Value
113	they	_	_	I-Value
114	can	_	_	I-Value
115	measure	_	_	I-Value
116	is	_	_	I-Value
117	the	_	_	I-Value
118	group	_	_	I-Value
119	's	_	_	I-Value
120	statistics	_	_	I-Value
121	,	_	_	O
122	and	_	_	O
123	unfortunately	_	_	B-Value
124	that	_	_	I-Value
125	's	_	_	I-Value
126	where	_	_	I-Value
127	your	_	_	I-Value
128	peer	_	_	I-Value
129	group	_	_	I-Value
130	screws	_	_	I-Value
131	you	_	_	I-Value
132	.	_	_	O
133	One	_	_	O
134	other	_	_	O
135	point	_	_	O
136	:	_	_	O
137	there	_	_	B-Value
138	is	_	_	I-Value
139	nothing	_	_	I-Value
140	about	_	_	I-Value
141	blackness	_	_	I-Value
142	that	_	_	I-Value
143	says	_	_	I-Value
144	anything	_	_	I-Value
145	about	_	_	I-Value
146	whether	_	_	I-Value
147	you	_	_	I-Value
148	will	_	_	I-Value
149	be	_	_	I-Value
150	a	_	_	I-Value
151	criminal	_	_	I-Value
152	or	_	_	I-Value
153	not	_	_	I-Value
154	.	_	_	O
155	There	_	_	B-Value
156	are	_	_	I-Value
157	things	_	_	I-Value
158	like	_	_	I-Value
159	poverty	_	_	I-Value
160	and	_	_	I-Value
161	lack	_	_	I-Value
162	of	_	_	I-Value
163	education	_	_	I-Value
164	(	_	_	I-Value
165	unfortunately	_	_	I-Value
166	related	_	_	I-Value
167	to	_	_	I-Value
168	being	_	_	I-Value
169	black	_	_	I-Value
170	in	_	_	I-Value
171	America	_	_	I-Value
172	)	_	_	I-Value
173	that	_	_	I-Value
174	influence	_	_	I-Value
175	criminality	_	_	I-Value
176	,	_	_	O
177	and	_	_	O
178	that	_	_	B-Value
179	's	_	_	I-Value
180	why	_	_	I-Value
181	you	_	_	I-Value
182	might	_	_	I-Value
183	say	_	_	I-Value
184	a	_	_	I-Value
185	black	_	_	I-Value
186	man	_	_	I-Value
187	has	_	_	I-Value
188	a	_	_	I-Value
189	statistically	_	_	I-Value
190	higher	_	_	I-Value
191	chance	_	_	I-Value
192	of	_	_	I-Value
193	committing	_	_	I-Value
194	a	_	_	I-Value
195	crime	_	_	I-Value
196	in	_	_	I-Value
197	certain	_	_	I-Value
198	areas	_	_	I-Value
199	.	_	_	O
200	The	_	_	B-Value
201	cause	_	_	I-Value
202	is	_	_	I-Value
203	n't	_	_	I-Value
204	because	_	_	I-Value
205	a	_	_	I-Value
206	person	_	_	I-Value
207	is	_	_	I-Value
208	black	_	_	I-Value
209	or	_	_	I-Value
210	white	_	_	I-Value
211	though	_	_	I-Value
212	.	_	_	O
213	Being	_	_	B-Value
214	young	_	_	I-Value
215	,	_	_	I-Value
216	however	_	_	I-Value
217	,	_	_	I-Value
218	does	_	_	I-Value
219	have	_	_	I-Value
220	a	_	_	I-Value
221	direct	_	_	I-Value
222	impact	_	_	I-Value
223	on	_	_	I-Value
224	how	_	_	I-Value
225	good	_	_	I-Value
226	a	_	_	I-Value
227	driver	_	_	I-Value
228	you	_	_	I-Value
229	are	_	_	I-Value
230	likely	_	_	I-Value
231	to	_	_	I-Value
232	be	_	_	I-Value
233	though	_	_	I-Value
234	,	_	_	I-Value
235	due	_	_	I-Value
236	to	_	_	I-Value
237	the	_	_	I-Value
238	way	_	_	I-Value
239	the	_	_	I-Value
240	brain	_	_	I-Value
241	develops	_	_	I-Value
242	.	_	_	O