1	I	_	_	O
2	think	_	_	O
3	that	_	_	O
4	charging	_	_	O
5	different	_	_	O
6	demographics	_	_	O
7	different	_	_	O
8	rates	_	_	O
9	on	_	_	O
10	car	_	_	O
11	insurance	_	_	O
12	is	_	_	O
13	unjust	_	_	O
14	.	_	_	O
15	CMV	_	_	O
16	.	_	_	O
17	As	_	_	B-Testimony
18	an	_	_	I-Testimony
19	18	_	_	I-Testimony
20	year	_	_	I-Testimony
21	old	_	_	I-Testimony
22	guy	_	_	I-Testimony
23	,	_	_	I-Testimony
24	I	_	_	I-Testimony
25	get	_	_	I-Testimony
26	charged	_	_	I-Testimony
27	an	_	_	I-Testimony
28	astronomical	_	_	I-Testimony
29	rate	_	_	I-Testimony
30	for	_	_	I-Testimony
31	car	_	_	I-Testimony
32	insurance	_	_	I-Testimony
33	.	_	_	O
34	I	_	_	B-Testimony
35	am	_	_	I-Testimony
36	a	_	_	I-Testimony
37	conscientious	_	_	I-Testimony
38	and	_	_	I-Testimony
39	safe	_	_	I-Testimony
40	driver	_	_	I-Testimony
41	and	_	_	I-Testimony
42	have	_	_	I-Testimony
43	never	_	_	I-Testimony
44	gotten	_	_	I-Testimony
45	a	_	_	I-Testimony
46	ticket	_	_	I-Testimony
47	or	_	_	I-Testimony
48	gotten	_	_	I-Testimony
49	in	_	_	I-Testimony
50	an	_	_	I-Testimony
51	accident	_	_	I-Testimony
52	.	_	_	O
53	I	_	_	B-Value
54	do	_	_	I-Value
55	n't	_	_	I-Value
56	think	_	_	I-Value
57	it	_	_	I-Value
58	's	_	_	I-Value
59	fair	_	_	I-Value
60	to	_	_	I-Value
61	make	_	_	I-Value
62	me	_	_	I-Value
63	pay	_	_	I-Value
64	significantly	_	_	I-Value
65	more	_	_	I-Value
66	money	_	_	I-Value
67	than	_	_	I-Value
68	other	_	_	I-Value
69	people	_	_	I-Value
70	just	_	_	I-Value
71	because	_	_	I-Value
72	of	_	_	I-Value
73	my	_	_	I-Value
74	age	_	_	I-Value
75	.	_	_	O
76	I	_	_	O
77	understand	_	_	O
78	that	_	_	O
79	young	_	_	B-Value
80	men	_	_	I-Value
81	are	_	_	I-Value
82	the	_	_	I-Value
83	most	_	_	I-Value
84	likely	_	_	I-Value
85	demographic	_	_	I-Value
86	to	_	_	I-Value
87	get	_	_	I-Value
88	into	_	_	I-Value
89	an	_	_	I-Value
90	accident	_	_	I-Value
91	,	_	_	O
92	but	_	_	O
93	that	_	_	B-Value
94	does	_	_	I-Value
95	not	_	_	I-Value
96	warrant	_	_	I-Value
97	discriminating	_	_	I-Value
98	against	_	_	I-Value
99	every	_	_	I-Value
100	individual	_	_	I-Value
101	in	_	_	I-Value
102	the	_	_	I-Value
103	group	_	_	I-Value
104	.	_	_	O
105	We	_	_	O
106	understand	_	_	O
107	that	_	_	O
108	a	_	_	B-Value
109	cop	_	_	I-Value
110	treating	_	_	I-Value
111	a	_	_	I-Value
112	black	_	_	I-Value
113	man	_	_	I-Value
114	differently	_	_	I-Value
115	than	_	_	I-Value
116	a	_	_	I-Value
117	white	_	_	I-Value
118	man	_	_	I-Value
119	is	_	_	I-Value
120	wrong	_	_	I-Value
121	,	_	_	O
122	even	_	_	O
123	though	_	_	O
124	the	_	_	B-Value
125	black	_	_	I-Value
126	man	_	_	I-Value
127	has	_	_	I-Value
128	a	_	_	I-Value
129	statistically	_	_	I-Value
130	higher	_	_	I-Value
131	chance	_	_	I-Value
132	of	_	_	I-Value
133	committing	_	_	I-Value
134	a	_	_	I-Value
135	crime	_	_	I-Value
136	than	_	_	I-Value
137	a	_	_	I-Value
138	white	_	_	I-Value
139	man	_	_	I-Value
140	in	_	_	I-Value
141	many	_	_	I-Value
142	areas	_	_	I-Value
143	.	_	_	O
144	I	_	_	O
145	believe	_	_	O
146	this	_	_	B-Policy
147	logic	_	_	I-Policy
148	should	_	_	I-Policy
149	be	_	_	I-Policy
150	applied	_	_	I-Policy
151	to	_	_	I-Policy
152	insurance	_	_	I-Policy
153	rates	_	_	I-Policy
154	.	_	_	O
155	Anyway	_	_	O
156	,	_	_	O
157	CMV	_	_	O
158	.	_	_	O