1	&gt;	_	_	O
2	but	_	_	O
3	that	_	_	O
4	does	_	_	O
5	not	_	_	O
6	warrant	_	_	O
7	discriminating	_	_	O
8	against	_	_	O
9	every	_	_	O
10	individual	_	_	O
11	in	_	_	O
12	the	_	_	O
13	group	_	_	O
14	.	_	_	O
15	Rather	_	_	O
16	than	_	_	O
17	looking	_	_	O
18	at	_	_	O
19	it	_	_	O
20	as	_	_	O
21	discrimination	_	_	O
22	,	_	_	O
23	I	_	_	O
24	want	_	_	O
25	to	_	_	O
26	illustrate	_	_	O
27	that	_	_	O
28	it	_	_	B-Value
29	's	_	_	I-Value
30	part	_	_	I-Value
31	of	_	_	I-Value
32	an	_	_	I-Value
33	elaborate	_	_	I-Value
34	game	_	_	I-Value
35	.	_	_	O
36	To	_	_	B-Rhetorical
37	try	_	_	I-Rhetorical
38	to	_	_	I-Rhetorical
39	change	_	_	I-Rhetorical
40	your	_	_	I-Rhetorical
41	view	_	_	I-Rhetorical
42	,	_	_	I-Rhetorical
43	I	_	_	I-Rhetorical
44	want	_	_	I-Rhetorical
45	to	_	_	I-Rhetorical
46	start	_	_	I-Rhetorical
47	with	_	_	I-Rhetorical
48	a	_	_	I-Rhetorical
49	casino	_	_	I-Rhetorical
50	.	_	_	O
51	Ultimately	_	_	O
52	,	_	_	O
53	a	_	_	O
54	casino	_	_	O
55	is	_	_	O
56	taking	_	_	O
57	a	_	_	O
58	risk	_	_	O
59	with	_	_	O
60	every	_	_	O
61	bet	_	_	O
62	it	_	_	O
63	takes	_	_	O
64	;	_	_	O
65	it	_	_	O
66	has	_	_	O
67	to	_	_	O
68	handle	_	_	O
69	the	_	_	O
70	possibility	_	_	O
71	to	_	_	O
72	paying	_	_	O
73	out	_	_	O
74	each	_	_	O
75	and	_	_	O
76	every	_	_	O
77	time	_	_	O
78	.	_	_	O
79	To	_	_	O
80	minimize	_	_	O
81	the	_	_	O
82	risk	_	_	O
83	,	_	_	O
84	the	_	_	O
85	"	_	_	O
86	house	_	_	O
87	"	_	_	O
88	has	_	_	O
89	a	_	_	O
90	hierarchy	_	_	O
91	of	_	_	O
92	wagers	_	_	O
93	,	_	_	O
94	so	_	_	O
95	that	_	_	O
96	bets	_	_	O
97	with	_	_	O
98	a	_	_	O
99	low-risk	_	_	O
100	of	_	_	O
101	paying	_	_	O
102	out	_	_	O
103	require	_	_	O
104	less	_	_	O
105	initial	_	_	O
106	investment	_	_	O
107	than	_	_	O
108	those	_	_	O
109	with	_	_	O
110	a	_	_	O
111	higher	_	_	O
112	risk	_	_	O
113	of	_	_	O
114	paying	_	_	O
115	out	_	_	O
116	.	_	_	O
117	Consider	_	_	B-Rhetorical
118	the	_	_	I-Rhetorical
119	roulette	_	_	I-Rhetorical
120	wheel	_	_	I-Rhetorical
121	.	_	_	O
122	Because	_	_	O
123	the	_	_	B-Fact
124	odds	_	_	I-Fact
125	that	_	_	I-Fact
126	the	_	_	I-Fact
127	result	_	_	I-Fact
128	will	_	_	I-Fact
129	be	_	_	I-Fact
130	"	_	_	I-Fact
131	red	_	_	I-Fact
132	"	_	_	I-Fact
133	just	_	_	I-Fact
134	under	_	_	I-Fact
135	half	_	_	I-Fact
136	the	_	_	I-Fact
137	time	_	_	I-Fact
138	,	_	_	O
139	such	_	_	B-Value
140	bets	_	_	I-Value
141	are	_	_	I-Value
142	relatively	_	_	I-Value
143	risky	_	_	I-Value
144	for	_	_	I-Value
145	the	_	_	I-Value
146	house	_	_	I-Value
147	.	_	_	O
148	To	_	_	O
149	keep	_	_	O
150	from	_	_	O
151	losing	_	_	O
152	all	_	_	O
153	their	_	_	O
154	money	_	_	O
155	,	_	_	O
156	they	_	_	O
157	are	_	_	O
158	going	_	_	O
159	to	_	_	O
160	make	_	_	O
161	sure	_	_	O
162	that	_	_	O
163	the	_	_	O
164	payout	_	_	O
165	on	_	_	O
166	that	_	_	O
167	is	_	_	O
168	relatively	_	_	O
169	low	_	_	O
170	:	_	_	O
171	1	_	_	O
172	dollar	_	_	O
173	gets	_	_	O
174	you	_	_	O
175	2	_	_	O
176	.	_	_	O
177	On	_	_	O
178	the	_	_	O
179	other	_	_	O
180	hand	_	_	O
181	,	_	_	O
182	anyone	_	_	O
183	picking	_	_	O
184	a	_	_	O
185	single	_	_	O
186	number	_	_	O
187	has	_	_	O
188	a	_	_	O
189	low	_	_	O
190	chance	_	_	O
191	of	_	_	O
192	winning	_	_	O
193	,	_	_	O
194	so	_	_	O
195	that	_	_	O
196	is	_	_	O
197	a	_	_	O
198	lower	_	_	O
199	risk	_	_	O
200	for	_	_	O
201	the	_	_	O
202	house	_	_	O
203	.	_	_	O
204	They	_	_	O
205	can	_	_	O
206	offer	_	_	O
207	a	_	_	O
208	return	_	_	O
209	of	_	_	O
210	36	_	_	O
211	times	_	_	O
212	the	_	_	O
213	bet	_	_	O
214	because	_	_	O
215	the	_	_	O
216	chances	_	_	O
217	that	_	_	O
218	they	_	_	O
219	'll	_	_	O
220	have	_	_	O
221	to	_	_	O
222	pay	_	_	O
223	are	_	_	O
224	really	_	_	O
225	low	_	_	O
226	.	_	_	O
227	If	_	_	B-Value
228	a	_	_	I-Value
229	casino	_	_	I-Value
230	offered	_	_	I-Value
231	36:1	_	_	I-Value
232	returns	_	_	I-Value
233	on	_	_	I-Value
234	a	_	_	I-Value
235	50-50	_	_	I-Value
236	bet	_	_	I-Value
237	,	_	_	I-Value
238	they	_	_	I-Value
239	would	_	_	I-Value
240	n't	_	_	I-Value
241	be	_	_	I-Value
242	in	_	_	I-Value
243	business	_	_	I-Value
244	for	_	_	I-Value
245	long	_	_	I-Value
246	.	_	_	O
247	Now	_	_	O
248	,	_	_	O
249	think	_	_	B-Rhetorical
250	of	_	_	I-Rhetorical
251	insurance	_	_	I-Rhetorical
252	as	_	_	I-Rhetorical
253	organized	_	_	I-Rhetorical
254	gambling	_	_	I-Rhetorical
255	.	_	_	O
256	When	_	_	B-Value
257	you	_	_	I-Value
258	take	_	_	I-Value
259	out	_	_	I-Value
260	an	_	_	I-Value
261	auto	_	_	I-Value
262	policy	_	_	I-Value
263	,	_	_	I-Value
264	you	_	_	I-Value
265	are	_	_	I-Value
266	basically	_	_	I-Value
267	wagering	_	_	I-Value
268	that	_	_	I-Value
269	you	_	_	I-Value
270	are	_	_	I-Value
271	going	_	_	I-Value
272	to	_	_	I-Value
273	get	_	_	I-Value
274	into	_	_	I-Value
275	an	_	_	I-Value
276	accident	_	_	I-Value
277	someday	_	_	I-Value
278	.	_	_	O
279	Meanwhile	_	_	O
280	,	_	_	O
281	the	_	_	B-Value
282	"	_	_	I-Value
283	house	_	_	I-Value
284	,	_	_	I-Value
285	"	_	_	I-Value
286	or	_	_	I-Value
287	the	_	_	I-Value
288	insurance	_	_	I-Value
289	company	_	_	I-Value
290	,	_	_	I-Value
291	is	_	_	I-Value
292	wagering	_	_	I-Value
293	that	_	_	I-Value
294	you	_	_	I-Value
295	wo	_	_	I-Value
296	n't	_	_	I-Value
297	.	_	_	O
298	In	_	_	B-Value
299	order	_	_	I-Value
300	to	_	_	I-Value
301	stay	_	_	I-Value
302	in	_	_	I-Value
303	business	_	_	I-Value
304	,	_	_	I-Value
305	then	_	_	I-Value
306	,	_	_	I-Value
307	the	_	_	I-Value
308	insurance	_	_	I-Value
309	company	_	_	I-Value
310	has	_	_	I-Value
311	to	_	_	I-Value
312	make	_	_	I-Value
313	sure	_	_	I-Value
314	that	_	_	I-Value
315	the	_	_	I-Value
316	odds	_	_	I-Value
317	are	_	_	I-Value
318	n't	_	_	I-Value
319	stacked	_	_	I-Value
320	against	_	_	I-Value
321	them	_	_	I-Value
322	.	_	_	O
323	For	_	_	B-Value
324	young	_	_	I-Value
325	men	_	_	I-Value
326	under	_	_	I-Value
327	the	_	_	I-Value
328	age	_	_	I-Value
329	of	_	_	I-Value
330	25	_	_	I-Value
331	,	_	_	I-Value
332	statistically	_	_	I-Value
333	that	_	_	I-Value
334	's	_	_	I-Value
335	akin	_	_	I-Value
336	to	_	_	I-Value
337	the	_	_	I-Value
338	"	_	_	I-Value
339	red-black	_	_	I-Value
340	"	_	_	I-Value
341	bet	_	_	I-Value
342	on	_	_	I-Value
343	a	_	_	I-Value
344	roulette	_	_	I-Value
345	wheel	_	_	I-Value
346	;	_	_	I-Value
347	a	_	_	I-Value
348	very	_	_	I-Value
349	risky	_	_	I-Value
350	wager	_	_	I-Value
351	.	_	_	O
352	Thus	_	_	O
353	they	_	_	B-Value
354	are	_	_	I-Value
355	n't	_	_	I-Value
356	going	_	_	I-Value
357	to	_	_	I-Value
358	give	_	_	I-Value
359	big	_	_	I-Value
360	payouts	_	_	I-Value
361	unless	_	_	I-Value
362	the	_	_	I-Value
363	initial	_	_	I-Value
364	investment	_	_	I-Value
365	is	_	_	I-Value
366	high	_	_	I-Value
367	.	_	_	O
368	Meanwhile	_	_	O
369	,	_	_	O
370	those	_	_	B-Value
371	demos	_	_	I-Value
372	with	_	_	I-Value
373	statistically	_	_	I-Value
374	lower	_	_	I-Value
375	risks	_	_	I-Value
376	would	_	_	I-Value
377	n't	_	_	I-Value
378	have	_	_	I-Value
379	to	_	_	I-Value
380	spend	_	_	I-Value
381	as	_	_	I-Value
382	much	_	_	I-Value
383	to	_	_	I-Value
384	"	_	_	I-Value
385	play	_	_	I-Value
386	"	_	_	I-Value
387	because	_	_	O
388	the	_	_	B-Value
389	insurance	_	_	I-Value
390	company	_	_	I-Value
391	knows	_	_	I-Value
392	that	_	_	I-Value
393	the	_	_	I-Value
394	chances	_	_	I-Value
395	they	_	_	I-Value
396	'll	_	_	I-Value
397	have	_	_	I-Value
398	to	_	_	I-Value
399	pay	_	_	I-Value
400	out	_	_	I-Value
401	are	_	_	I-Value
402	slim	_	_	I-Value
403	.	_	_	O
404	The	_	_	B-Value
405	alternative	_	_	I-Value
406	would	_	_	I-Value
407	be	_	_	I-Value
408	that	_	_	I-Value
409	all	_	_	I-Value
410	payouts	_	_	I-Value
411	would	_	_	I-Value
412	be	_	_	I-Value
413	of	_	_	I-Value
414	the	_	_	I-Value
415	"	_	_	I-Value
416	red-black	_	_	I-Value
417	"	_	_	I-Value
418	variety	_	_	I-Value
419	,	_	_	O
420	because	_	_	O
421	otherwise	_	_	O
422	,	_	_	O
423	the	_	_	B-Value
424	insurance	_	_	I-Value
425	company	_	_	I-Value
426	would	_	_	I-Value
427	n't	_	_	I-Value
428	be	_	_	I-Value
429	able	_	_	I-Value
430	to	_	_	I-Value
431	stay	_	_	I-Value
432	in	_	_	I-Value
433	business	_	_	I-Value
434	if	_	_	I-Value
435	it	_	_	I-Value
436	offered	_	_	I-Value
437	the	_	_	I-Value
438	low-investment/high-return	_	_	I-Value
439	bet	_	_	I-Value
440	for	_	_	I-Value
441	everyone	_	_	I-Value
442	.	_	_	O
443	Like	_	_	B-Value
444	the	_	_	I-Value
445	casino	_	_	I-Value
446	giving	_	_	I-Value
447	36:1	_	_	I-Value
448	on	_	_	I-Value
449	every	_	_	I-Value
450	bet	_	_	I-Value
451	,	_	_	I-Value
452	an	_	_	I-Value
453	insurance	_	_	I-Value
454	company	_	_	I-Value
455	would	_	_	I-Value
456	n't	_	_	I-Value
457	stay	_	_	I-Value
458	in	_	_	I-Value
459	business	_	_	I-Value
460	for	_	_	I-Value
461	long	_	_	I-Value
462	offering	_	_	I-Value
463	the	_	_	I-Value
464	same	_	_	I-Value
465	rates/wagers	_	_	I-Value
466	to	_	_	I-Value
467	everyone	_	_	I-Value
468	.	_	_	O
469	TL	_	_	O
470	,	_	_	O
471	DR	_	_	O
472	:	_	_	O
473	Insurance	_	_	B-Value
474	is	_	_	I-Value
475	organized	_	_	I-Value
476	gambling	_	_	I-Value
477	,	_	_	I-Value
478	and	_	_	I-Value
479	demographics	_	_	I-Value
480	are	_	_	I-Value
481	the	_	_	I-Value
482	spaces	_	_	I-Value
483	on	_	_	I-Value
484	a	_	_	I-Value
485	roulette	_	_	I-Value
486	wheel	_	_	I-Value
487	;	_	_	O
488	not	_	_	B-Value
489	everything	_	_	I-Value
490	is	_	_	I-Value
491	going	_	_	I-Value
492	to	_	_	I-Value
493	pay	_	_	I-Value
494	out	_	_	I-Value
495	the	_	_	I-Value
496	same	_	_	I-Value
497	.	_	_	O