1	Consider	_	_	B-Policy
2	the	_	_	I-Policy
3	Panopticon	_	_	I-Policy
4	:	_	_	O
5	http://en.wikipedia.org/wiki/Panopticon	_	_	O
6	It	_	_	B-Value
7	's	_	_	I-Value
8	based	_	_	I-Value
9	on	_	_	I-Value
10	a	_	_	I-Value
11	reliable	_	_	I-Value
12	observation	_	_	I-Value
13	about	_	_	I-Value
14	human	_	_	I-Value
15	behavior	_	_	I-Value
16	:	_	_	O
17	that	_	_	O
18	we	_	_	B-Value
19	act	_	_	I-Value
20	differently	_	_	I-Value
21	when	_	_	I-Value
22	we	_	_	I-Value
23	think	_	_	I-Value
24	we	_	_	I-Value
25	're	_	_	I-Value
26	being	_	_	I-Value
27	watched	_	_	I-Value
28	,	_	_	I-Value
29	even	_	_	I-Value
30	if	_	_	I-Value
31	we	_	_	I-Value
32	are	_	_	I-Value
33	n't	_	_	I-Value
34	.	_	_	O
35	A	_	_	B-Value
36	dummy	_	_	I-Value
37	camera	_	_	I-Value
38	can	_	_	I-Value
39	often	_	_	I-Value
40	be	_	_	I-Value
41	equally	_	_	I-Value
42	effective	_	_	I-Value
43	as	_	_	I-Value
44	a	_	_	I-Value
45	real	_	_	I-Value
46	one	_	_	I-Value
47	.	_	_	O
48	People	_	_	B-Value
49	restrain	_	_	I-Value
50	themselves	_	_	I-Value
51	when	_	_	I-Value
52	they	_	_	I-Value
53	think	_	_	I-Value
54	they	_	_	I-Value
55	're	_	_	I-Value
56	being	_	_	I-Value
57	watched	_	_	I-Value
58	,	_	_	I-Value
59	but	_	_	I-Value
60	the	_	_	I-Value
61	problem	_	_	I-Value
62	is	_	_	I-Value
63	that	_	_	I-Value
64	it	_	_	I-Value
65	's	_	_	I-Value
66	their	_	_	I-Value
67	own	_	_	I-Value
68	imagination	_	_	I-Value
69	of	_	_	I-Value
70	what	_	_	I-Value
71	the	_	_	I-Value
72	spy	_	_	I-Value
73	will	_	_	I-Value
74	do	_	_	I-Value
75	which	_	_	I-Value
76	governs	_	_	I-Value
77	their	_	_	I-Value
78	behavior	_	_	I-Value
79	.	_	_	O
80	There	_	_	B-Value
81	is	_	_	I-Value
82	no	_	_	I-Value
83	policeman	_	_	I-Value
84	as	_	_	I-Value
85	effective	_	_	I-Value
86	as	_	_	I-Value
87	the	_	_	I-Value
88	one	_	_	I-Value
89	inside	_	_	I-Value
90	our	_	_	I-Value
91	own	_	_	I-Value
92	minds	_	_	I-Value
93	.	_	_	O