1	CMV	_	_	O
2	:	_	_	O
3	Being	_	_	O
4	spied	_	_	O
5	upon	_	_	O
6	does	_	_	O
7	not	_	_	O
8	take	_	_	O
9	away	_	_	O
10	your	_	_	O
11	freedoms	_	_	O
12	.	_	_	O
13	What	_	_	B-Rhetorical
14	are	_	_	I-Rhetorical
15	you	_	_	I-Rhetorical
16	not	_	_	I-Rhetorical
17	free	_	_	I-Rhetorical
18	to	_	_	I-Rhetorical
19	do	_	_	I-Rhetorical
20	if	_	_	I-Rhetorical
21	you	_	_	I-Rhetorical
22	are	_	_	I-Rhetorical
23	spied	_	_	I-Rhetorical
24	on	_	_	I-Rhetorical
25	that	_	_	I-Rhetorical
26	you	_	_	I-Rhetorical
27	were	_	_	I-Rhetorical
28	free	_	_	I-Rhetorical
29	to	_	_	I-Rhetorical
30	do	_	_	I-Rhetorical
31	before	_	_	I-Rhetorical
32	?	_	_	I-Rhetorical
33	There	_	_	B-Value
34	are	_	_	I-Value
35	things	_	_	I-Value
36	that	_	_	I-Value
37	many	_	_	I-Value
38	people	_	_	I-Value
39	do	_	_	I-Value
40	that	_	_	I-Value
41	are	_	_	I-Value
42	illegal	_	_	I-Value
43	that	_	_	I-Value
44	they	_	_	I-Value
45	ca	_	_	I-Value
46	n't	_	_	I-Value
47	do	_	_	I-Value
48	if	_	_	I-Value
49	they	_	_	I-Value
50	are	_	_	I-Value
51	spied	_	_	I-Value
52	on	_	_	I-Value
53	,	_	_	I-Value
54	but	_	_	I-Value
55	the	_	_	I-Value
56	are	_	_	I-Value
57	n't	_	_	I-Value
58	_	_	_	I-Value
59	really	_	_	I-Value
60	_	_	_	I-Value
61	free	_	_	I-Value
62	to	_	_	I-Value
63	do	_	_	I-Value
64	them	_	_	I-Value
65	if	_	_	I-Value
66	they	_	_	I-Value
67	are	_	_	I-Value
68	n't	_	_	I-Value
69	spied	_	_	I-Value
70	on	_	_	I-Value
71	,	_	_	I-Value
72	they	_	_	I-Value
73	just	_	_	I-Value
74	get	_	_	I-Value
75	away	_	_	I-Value
76	with	_	_	I-Value
77	it	_	_	I-Value
78	.	_	_	O
79	Being	_	_	B-Value
80	spied	_	_	I-Value
81	on	_	_	I-Value
82	is	_	_	I-Value
83	obviously	_	_	I-Value
84	different	_	_	I-Value
85	if	_	_	I-Value
86	a	_	_	I-Value
87	specific	_	_	I-Value
88	person	_	_	I-Value
89	you	_	_	I-Value
90	know	_	_	I-Value
91	is	_	_	I-Value
92	doing	_	_	I-Value
93	the	_	_	I-Value
94	spying	_	_	I-Value
95	,	_	_	O
96	but	_	_	O
97	the	_	_	B-Fact
98	government/FBI/CIA	_	_	I-Fact
99	/	_	_	I-Fact
100	etc.	_	_	I-Fact
101	is	_	_	I-Fact
102	not	_	_	I-Fact
103	a	_	_	I-Fact
104	specific	_	_	I-Fact
105	person	_	_	I-Fact
106	,	_	_	I-Fact
107	its	_	_	I-Fact
108	an	_	_	I-Fact
109	organization	_	_	I-Fact
110	.	_	_	O
111	If	_	_	B-Value
112	they	_	_	I-Value
113	watch	_	_	I-Value
114	you	_	_	I-Value
115	have	_	_	I-Value
116	sex	_	_	I-Value
117	or	_	_	I-Value
118	whatever	_	_	I-Value
119	that	_	_	I-Value
120	does	_	_	I-Value
121	n't	_	_	I-Value
122	effect	_	_	I-Value
123	your	_	_	I-Value
124	life	_	_	I-Value
125	at	_	_	I-Value
126	all	_	_	I-Value
127	except	_	_	I-Value
128	maybe	_	_	I-Value
129	for	_	_	I-Value
130	some	_	_	I-Value
131	discomfort	_	_	I-Value
132	at	_	_	I-Value
133	the	_	_	I-Value
134	fact	_	_	I-Value
135	that	_	_	I-Value
136	you	_	_	I-Value
137	might	_	_	I-Value
138	be	_	_	I-Value
139	on	_	_	I-Value
140	tape	_	_	I-Value
141	,	_	_	I-Value
142	which	_	_	I-Value
143	I	_	_	I-Value
144	think	_	_	I-Value
145	people	_	_	I-Value
146	should	_	_	I-Value
147	just	_	_	I-Value
148	get	_	_	I-Value
149	over	_	_	I-Value
150	.	_	_	O
151	Note	_	_	O
152	:	_	_	O
153	this	_	_	B-Value
154	does	_	_	I-Value
155	not	_	_	I-Value
156	mean	_	_	I-Value
157	I	_	_	I-Value
158	condone	_	_	I-Value
159	widespread	_	_	I-Value
160	spying	_	_	I-Value
161	by	_	_	I-Value
162	the	_	_	I-Value
163	government	_	_	I-Value
164	,	_	_	I-Value
165	I	_	_	I-Value
166	just	_	_	I-Value
167	think	_	_	I-Value
168	that	_	_	I-Value
169	freedom	_	_	I-Value
170	is	_	_	I-Value
171	not	_	_	I-Value
172	a	_	_	I-Value
173	good	_	_	I-Value
174	argument	_	_	I-Value
175	to	_	_	I-Value
176	use	_	_	I-Value
177	against	_	_	I-Value
178	spying	_	_	I-Value
179	.	_	_	O
180	There	_	_	B-Value
181	are	_	_	I-Value
182	plenty	_	_	I-Value
183	of	_	_	I-Value
184	other	_	_	I-Value
185	good	_	_	I-Value
186	ones	_	_	I-Value
187	to	_	_	I-Value
188	use	_	_	I-Value
189	.	_	_	O