1	I	_	_	O
2	believe	_	_	O
3	SMBC	_	_	B-Value
4	put	_	_	I-Value
5	it	_	_	I-Value
6	best	_	_	I-Value
7	:	_	_	I-Value
8	http://www.smbc-comics.com/?id=2849	_	_	I-Value
9	Also	_	_	O
10	,	_	_	O
11	it	_	_	B-Value
12	's	_	_	I-Value
13	interesting	_	_	I-Value
14	how	_	_	I-Value
15	the	_	_	I-Value
16	government	_	_	I-Value
17	can	_	_	I-Value
18	dare	_	_	I-Value
19	to	_	_	I-Value
20	spy	_	_	I-Value
21	on	_	_	I-Value
22	its	_	_	I-Value
23	citizens	_	_	I-Value
24	,	_	_	O
25	but	_	_	O
26	the	_	_	B-Value
27	citizens	_	_	I-Value
28	do	_	_	I-Value
29	n't	_	_	I-Value
30	yet	_	_	I-Value
31	have	_	_	I-Value
32	the	_	_	I-Value
33	right	_	_	I-Value
34	to	_	_	I-Value
35	a	_	_	I-Value
36	fully	_	_	I-Value
37	transparent	_	_	I-Value
38	government	_	_	I-Value
39	.	_	_	O
40	With	_	_	B-Value
41	the	_	_	I-Value
42	scandals	_	_	I-Value
43	lately	_	_	I-Value
44	,	_	_	I-Value
45	it	_	_	I-Value
46	's	_	_	I-Value
47	ironic	_	_	I-Value
48	that	_	_	I-Value
49	the	_	_	I-Value
50	government	_	_	I-Value
51	wants	_	_	I-Value
52	to	_	_	I-Value
53	know	_	_	I-Value
54	everything	_	_	I-Value
55	you	_	_	I-Value
56	're	_	_	I-Value
57	doing	_	_	I-Value
58	,	_	_	I-Value
59	but	_	_	I-Value
60	hardly	_	_	I-Value
61	knows	_	_	I-Value
62	what	_	_	I-Value
63	*	_	_	I-Value
64	it	_	_	I-Value
65	's	_	_	I-Value
66	*	_	_	I-Value
67	doing	_	_	I-Value
68	.	_	_	O