1	Did	_	_	B-Rhetorical
2	you	_	_	I-Rhetorical
3	ever	_	_	I-Rhetorical
4	consider	_	_	I-Rhetorical
5	that	_	_	I-Rhetorical
6	the	_	_	I-Rhetorical
7	news	_	_	I-Rhetorical
8	is	_	_	I-Rhetorical
9	biased	_	_	I-Rhetorical
10	but	_	_	I-Rhetorical
11	not	_	_	I-Rhetorical
12	in	_	_	I-Rhetorical
13	a	_	_	I-Rhetorical
14	left/right	_	_	I-Rhetorical
15	way	_	_	I-Rhetorical
16	?	_	_	I-Rhetorical
17	There	_	_	B-Value
18	's	_	_	I-Value
19	a	_	_	I-Value
20	"	_	_	I-Value
21	sensationalism	_	_	I-Value
22	bias	_	_	I-Value
23	"	_	_	I-Value
24	where	_	_	I-Value
25	news	_	_	I-Value
26	outlets	_	_	I-Value
27	try	_	_	I-Value
28	to	_	_	I-Value
29	find	_	_	I-Value
30	news	_	_	I-Value
31	that	_	_	I-Value
32	is	_	_	I-Value
33	exciting	_	_	I-Value
34	while	_	_	I-Value
35	ignoring	_	_	I-Value
36	important	_	_	I-Value
37	,	_	_	I-Value
38	yet	_	_	I-Value
39	mundane	_	_	I-Value
40	or	_	_	I-Value
41	complex	_	_	I-Value
42	stories	_	_	I-Value
43	.	_	_	O
44	There	_	_	B-Value
45	's	_	_	I-Value
46	a	_	_	I-Value
47	"	_	_	I-Value
48	pander	_	_	I-Value
49	to	_	_	I-Value
50	your	_	_	I-Value
51	audience	_	_	I-Value
52	"	_	_	I-Value
53	bias	_	_	I-Value
54	,	_	_	I-Value
55	where	_	_	I-Value
56	news	_	_	I-Value
57	organizations	_	_	I-Value
58	try	_	_	I-Value
59	to	_	_	I-Value
60	please	_	_	I-Value
61	their	_	_	I-Value
62	audience	_	_	I-Value
63	rather	_	_	I-Value
64	than	_	_	I-Value
65	educate	_	_	I-Value
66	them	_	_	I-Value
67	.	_	_	O
68	There	_	_	B-Value
69	's	_	_	I-Value
70	a	_	_	I-Value
71	"	_	_	I-Value
72	pre	_	_	I-Value
73	existing	_	_	I-Value
74	narrative	_	_	I-Value
75	"	_	_	I-Value
76	bias	_	_	I-Value
77	where	_	_	I-Value
78	news	_	_	I-Value
79	organizations	_	_	I-Value
80	alter	_	_	I-Value
81	stories	_	_	I-Value
82	to	_	_	I-Value
83	fit	_	_	I-Value
84	what	_	_	I-Value
85	most	_	_	I-Value
86	people	_	_	I-Value
87	believe	_	_	I-Value
88	or	_	_	I-Value
89	want	_	_	I-Value
90	to	_	_	I-Value
91	believe	_	_	I-Value
92	.	_	_	O
93	There	_	_	B-Value
94	's	_	_	I-Value
95	a	_	_	I-Value
96	"	_	_	I-Value
97	do	_	_	I-Value
98	n't	_	_	I-Value
99	upset	_	_	I-Value
100	our	_	_	I-Value
101	sponsor	_	_	I-Value
102	"	_	_	I-Value
103	bias	_	_	I-Value
104	where	_	_	I-Value
105	news	_	_	I-Value
106	organizations	_	_	I-Value
107	will	_	_	I-Value
108	ignore	_	_	I-Value
109	or	_	_	I-Value
110	downplay	_	_	I-Value
111	stories	_	_	I-Value
112	which	_	_	I-Value
113	cast	_	_	I-Value
114	their	_	_	I-Value
115	advertisers	_	_	I-Value
116	in	_	_	I-Value
117	a	_	_	I-Value
118	bad	_	_	I-Value
119	light	_	_	I-Value
120	.	_	_	O
121	Sure	_	_	O
122	some	_	_	B-Value
123	outlets	_	_	I-Value
124	are	_	_	I-Value
125	explicitly	_	_	I-Value
126	liberal	_	_	I-Value
127	or	_	_	I-Value
128	conservative	_	_	I-Value
129	but	_	_	O
130	IMO	_	_	O
131	these	_	_	B-Value
132	are	_	_	I-Value
133	the	_	_	I-Value
134	bigger	_	_	I-Value
135	forms	_	_	I-Value
136	of	_	_	I-Value
137	media	_	_	I-Value
138	bias	_	_	I-Value
139	.	_	_	O