1	Your	_	_	B-Value
2	source	_	_	I-Value
3	does	_	_	I-Value
4	n't	_	_	I-Value
5	exactly	_	_	I-Value
6	seem	_	_	I-Value
7	that	_	_	I-Value
8	neutral	_	_	I-Value
9	on	_	_	I-Value
10	this	_	_	I-Value
11	subject	_	_	I-Value
12	,	_	_	I-Value
13	and	_	_	I-Value
14	I	_	_	I-Value
15	'm	_	_	I-Value
16	having	_	_	I-Value
17	a	_	_	I-Value
18	hard	_	_	I-Value
19	time	_	_	I-Value
20	finding	_	_	I-Value
21	numbers	_	_	I-Value
22	on	_	_	I-Value
23	this	_	_	I-Value
24	that	_	_	I-Value
25	are	_	_	I-Value
26	n't	_	_	I-Value
27	from	_	_	I-Value
28	a	_	_	I-Value
29	conservative/Republican	_	_	I-Value
30	source	_	_	I-Value
31	.	_	_	O
32	But	_	_	O
33	I	_	_	O
34	also	_	_	O
35	have	_	_	O
36	a	_	_	O
37	question	_	_	O
38	:	_	_	O
39	what	_	_	B-Rhetorical
40	differences	_	_	I-Rhetorical
41	are	_	_	I-Rhetorical
42	there	_	_	I-Rhetorical
43	in	_	_	I-Rhetorical
44	the	_	_	I-Rhetorical
45	way	_	_	I-Rhetorical
46	a	_	_	I-Rhetorical
47	liberal	_	_	I-Rhetorical
48	bias	_	_	I-Rhetorical
49	manifests	_	_	I-Rhetorical
50	versus	_	_	I-Rhetorical
51	a	_	_	I-Rhetorical
52	conservative	_	_	I-Rhetorical
53	one	_	_	I-Rhetorical
54	?	_	_	I-Rhetorical
55	I	_	_	O
56	ask	_	_	O
57	because	_	_	O
58	other	_	_	B-Value
59	than	_	_	I-Value
60	MSNBC	_	_	I-Value
61	and	_	_	I-Value
62	the	_	_	I-Value
63	much	_	_	I-Value
64	larger	_	_	I-Value
65	FOX	_	_	I-Value
66	,	_	_	I-Value
67	I	_	_	I-Value
68	do	_	_	I-Value
69	n't	_	_	I-Value
70	see	_	_	I-Value
71	that	_	_	I-Value
72	many	_	_	I-Value
73	that	_	_	I-Value
74	are	_	_	I-Value
75	n't	_	_	I-Value
76	a	_	_	I-Value
77	blog	_	_	I-Value
78	or	_	_	I-Value
79	somesuch	_	_	I-Value
80	,	_	_	I-Value
81	where	_	_	I-Value
82	the	_	_	I-Value
83	bias	_	_	I-Value
84	is	_	_	I-Value
85	blatant	_	_	I-Value
86	.	_	_	O
87	How	_	_	B-Rhetorical
88	many	_	_	I-Rhetorical
89	are	_	_	I-Rhetorical
90	simply	_	_	I-Rhetorical
91	a	_	_	I-Rhetorical
92	more-or-less	_	_	I-Rhetorical
93	neutral	_	_	I-Rhetorical
94	outlet	_	_	I-Rhetorical
95	that	_	_	I-Rhetorical
96	one	_	_	I-Rhetorical
97	might	_	_	I-Rhetorical
98	read	_	_	I-Rhetorical
99	a	_	_	I-Rhetorical
100	scattered	_	_	I-Rhetorical
101	article	_	_	I-Rhetorical
102	and	_	_	I-Rhetorical
103	detect	_	_	I-Rhetorical
104	some	_	_	I-Rhetorical
105	kind	_	_	I-Rhetorical
106	of	_	_	I-Rhetorical
107	bias	_	_	I-Rhetorical
108	one	_	_	I-Rhetorical
109	way	_	_	I-Rhetorical
110	or	_	_	I-Rhetorical
111	the	_	_	I-Rhetorical
112	other	_	_	I-Rhetorical
113	?	_	_	I-Rhetorical
114	by	_	_	B-Rhetorical
115	what	_	_	I-Rhetorical
116	metric	_	_	I-Rhetorical
117	do	_	_	I-Rhetorical
118	you	_	_	I-Rhetorical
119	decide	_	_	I-Rhetorical
120	an	_	_	I-Rhetorical
121	entire	_	_	I-Rhetorical
122	outlet	_	_	I-Rhetorical
123	or	_	_	I-Rhetorical
124	journalist	_	_	I-Rhetorical
125	to	_	_	I-Rhetorical
126	be	_	_	I-Rhetorical
127	biased	_	_	I-Rhetorical
128	as	_	_	I-Rhetorical
129	opposed	_	_	I-Rhetorical
130	to	_	_	I-Rhetorical
131	the	_	_	I-Rhetorical
132	assemblage	_	_	I-Rhetorical
133	of	_	_	I-Rhetorical
134	facts	_	_	I-Rhetorical
135	on	_	_	I-Rhetorical
136	a	_	_	I-Rhetorical
137	single	_	_	I-Rhetorical
138	article	_	_	I-Rhetorical
139	?	_	_	I-Rhetorical