1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	the	_	_	O
5	media	_	_	O
6	has	_	_	O
7	a	_	_	O
8	liberal	_	_	O
9	bias	_	_	O
10	CMV	_	_	O
11	Everyone	_	_	B-Value
12	is	_	_	I-Value
13	biased	_	_	I-Value
14	one	_	_	I-Value
15	way	_	_	I-Value
16	or	_	_	I-Value
17	another	_	_	I-Value
18	.	_	_	O
19	I	_	_	B-Value
20	do	_	_	I-Value
21	n't	_	_	I-Value
22	believe	_	_	I-Value
23	that	_	_	I-Value
24	either	_	_	I-Value
25	the	_	_	I-Value
26	left	_	_	I-Value
27	or	_	_	I-Value
28	right	_	_	I-Value
29	side	_	_	I-Value
30	of	_	_	I-Value
31	politics	_	_	I-Value
32	is	_	_	I-Value
33	completely	_	_	I-Value
34	right	_	_	I-Value
35	-	_	_	O
36	I	_	_	B-Value
37	'm	_	_	I-Value
38	not	_	_	I-Value
39	claiming	_	_	I-Value
40	that	_	_	I-Value
41	they	_	_	I-Value
42	are	_	_	I-Value
43	equal	_	_	I-Value
44	-	_	_	O
45	just	_	_	B-Value
46	that	_	_	I-Value
47	when	_	_	I-Value
48	you	_	_	I-Value
49	are	_	_	I-Value
50	in	_	_	I-Value
51	a	_	_	I-Value
52	bubble	_	_	I-Value
53	it	_	_	I-Value
54	is	_	_	I-Value
55	easy	_	_	I-Value
56	to	_	_	I-Value
57	not	_	_	I-Value
58	understand	_	_	I-Value
59	the	_	_	I-Value
60	other	_	_	I-Value
61	side	_	_	I-Value
62	's	_	_	I-Value
63	point	_	_	I-Value
64	of	_	_	I-Value
65	view	_	_	I-Value
66	.	_	_	O
67	Now	_	_	O
68	,	_	_	O
69	I	_	_	O
70	believe	_	_	O
71	that	_	_	O
72	journalists	_	_	B-Value
73	,	_	_	I-Value
74	despite	_	_	I-Value
75	their	_	_	I-Value
76	best	_	_	I-Value
77	efforts	_	_	I-Value
78	,	_	_	I-Value
79	will	_	_	I-Value
80	exhibit	_	_	I-Value
81	some	_	_	I-Value
82	degree	_	_	I-Value
83	of	_	_	I-Value
84	bias	_	_	I-Value
85	too	_	_	I-Value
86	.	_	_	O
87	This	_	_	B-Value
88	will	_	_	I-Value
89	lead	_	_	I-Value
90	to	_	_	I-Value
91	the	_	_	I-Value
92	majority	_	_	I-Value
93	of	_	_	I-Value
94	the	_	_	I-Value
95	media	_	_	I-Value
96	having	_	_	I-Value
97	a	_	_	I-Value
98	liberal	_	_	I-Value
99	bias	_	_	I-Value
100	,	_	_	O
101	since	_	_	O
102	most	_	_	B-Fact
103	journalists	_	_	I-Fact
104	are	_	_	I-Fact
105	[	_	_	I-Fact
106	liberal	_	_	I-Fact
107	]	_	_	I-Fact
108	(	_	_	I-Fact
109	http://www.freakonomics.com/2011/08/08/tim-groseclose-author-of-left-turn-answers-your-questions/	_	_	I-Fact
110	)	_	_	I-Fact
111	.	_	_	O
112	Of	_	_	O
113	course	_	_	O
114	,	_	_	O
115	some	_	_	B-Value
116	outlets	_	_	I-Value
117	(	_	_	I-Value
118	Fox	_	_	I-Value
119	news	_	_	I-Value
120	)	_	_	I-Value
121	have	_	_	I-Value
122	a	_	_	I-Value
123	heavy	_	_	I-Value
124	conservative	_	_	I-Value
125	bias	_	_	I-Value
126	.	_	_	O
127	I	_	_	B-Value
128	'm	_	_	I-Value
129	not	_	_	I-Value
130	claiming	_	_	I-Value
131	that	_	_	I-Value
132	the	_	_	I-Value
133	liberal	_	_	I-Value
134	bias	_	_	I-Value
135	is	_	_	I-Value
136	anywhere	_	_	I-Value
137	near	_	_	I-Value
138	as	_	_	I-Value
139	large	_	_	I-Value
140	as	_	_	I-Value
141	many	_	_	I-Value
142	conservatives	_	_	I-Value
143	would	_	_	I-Value
144	have	_	_	I-Value
145	you	_	_	I-Value
146	believe	_	_	I-Value
147	,	_	_	I-Value
148	just	_	_	I-Value
149	that	_	_	I-Value
150	it	_	_	I-Value
151	exists	_	_	I-Value