1	I	_	_	O
2	think	_	_	O
3	homelessness	_	_	O
4	should	_	_	O
5	be	_	_	O
6	illegal	_	_	O
7	.	_	_	O
8	CMV	_	_	O
9	I	_	_	O
10	think	_	_	O
11	people	_	_	B-Value
12	who	_	_	I-Value
13	live	_	_	I-Value
14	on	_	_	I-Value
15	the	_	_	I-Value
16	street	_	_	I-Value
17	need	_	_	I-Value
18	help	_	_	I-Value
19	,	_	_	I-Value
20	even	_	_	I-Value
21	if	_	_	I-Value
22	they	_	_	I-Value
23	dont	_	_	I-Value
24	want	_	_	I-Value
25	it	_	_	I-Value
26	.	_	_	O
27	Large	_	_	B-Value
28	denominations	_	_	I-Value
29	of	_	_	I-Value
30	vagabonds	_	_	I-Value
31	are	_	_	I-Value
32	drug	_	_	I-Value
33	addicted	_	_	I-Value
34	,	_	_	I-Value
35	and	_	_	I-Value
36	need	_	_	I-Value
37	therapy	_	_	I-Value
38	.	_	_	O
39	Many	_	_	B-Value
40	are	_	_	I-Value
41	runaway	_	_	I-Value
42	children	_	_	I-Value
43	from	_	_	I-Value
44	broken	_	_	I-Value
45	homes	_	_	I-Value
46	with	_	_	I-Value
47	no	_	_	I-Value
48	life	_	_	I-Value
49	skills	_	_	I-Value
50	,	_	_	I-Value
51	and	_	_	I-Value
52	need	_	_	I-Value
53	guardianship	_	_	I-Value
54	.	_	_	O
55	A	_	_	B-Value
56	large	_	_	I-Value
57	number	_	_	I-Value
58	are	_	_	I-Value
59	insane	_	_	I-Value
60	,	_	_	I-Value
61	and	_	_	I-Value
62	need	_	_	I-Value
63	to	_	_	I-Value
64	be	_	_	I-Value
65	evaluated	_	_	I-Value
66	,	_	_	I-Value
67	medicated	_	_	I-Value
68	or	_	_	I-Value
69	put	_	_	I-Value
70	into	_	_	I-Value
71	an	_	_	I-Value
72	institution	_	_	I-Value
73	.	_	_	O
74	And	_	_	O
75	let	_	_	O
76	's	_	_	O
77	be	_	_	O
78	honest	_	_	O
79	,	_	_	O
80	many	_	_	B-Value
81	need	_	_	I-Value
82	a	_	_	I-Value
83	shower	_	_	I-Value
84	.	_	_	O
85	On	_	_	O
86	top	_	_	O
87	of	_	_	O
88	all	_	_	O
89	that	_	_	O
90	,	_	_	O
91	a	_	_	B-Value
92	fair	_	_	I-Value
93	number	_	_	I-Value
94	are	_	_	I-Value
95	criminals	_	_	I-Value
96	,	_	_	I-Value
97	concealing	_	_	I-Value
98	weapons	_	_	I-Value
99	(	_	_	B-Testimony
100	two	_	_	I-Testimony
101	of	_	_	I-Testimony
102	my	_	_	I-Testimony
103	friends	_	_	I-Testimony
104	got	_	_	I-Testimony
105	stabbed/bottled	_	_	I-Testimony
106	downtown	_	_	I-Testimony
107	by	_	_	I-Testimony
108	beggers	_	_	I-Testimony
109	)	_	_	O
110	But	_	_	O
111	when	_	_	B-Rhetorical
112	I	_	_	I-Rhetorical
113	tell	_	_	I-Rhetorical
114	people	_	_	I-Rhetorical
115	I	_	_	I-Rhetorical
116	think	_	_	I-Rhetorical
117	the	_	_	I-Rhetorical
118	government	_	_	I-Rhetorical
119	should	_	_	I-Rhetorical
120	make	_	_	I-Rhetorical
121	vagabondry	_	_	I-Rhetorical
122	illegal	_	_	I-Rhetorical
123	,	_	_	I-Rhetorical
124	and	_	_	I-Rhetorical
125	ship	_	_	I-Rhetorical
126	em	_	_	I-Rhetorical
127	off	_	_	I-Rhetorical
128	to	_	_	I-Rhetorical
129	"	_	_	I-Rhetorical
130	help	_	_	I-Rhetorical
131	facilities	_	_	I-Rhetorical
132	"	_	_	I-Rhetorical
133	I	_	_	I-Rhetorical
134	get	_	_	I-Rhetorical
135	looked	_	_	I-Rhetorical
136	at	_	_	I-Rhetorical
137	like	_	_	I-Rhetorical
138	my	_	_	I-Rhetorical
139	last	_	_	I-Rhetorical
140	name	_	_	I-Rhetorical
141	is	_	_	I-Rhetorical
142	[	_	_	I-Rhetorical
143	Manderley	_	_	I-Rhetorical
144	]	_	_	I-Rhetorical
145	(	_	_	I-Rhetorical
146	http://deusex.wikia.com/wiki/Joseph_Manderley	_	_	I-Rhetorical
147	)	_	_	I-Rhetorical
148	.	_	_	O
149	Or	_	_	B-Rhetorical
150	even	_	_	I-Rhetorical
151	Hitler	_	_	I-Rhetorical
152	.	_	_	O
153	While	_	_	B-Value
154	the	_	_	I-Value
155	responsible	_	_	I-Value
156	citizen	_	_	I-Value
157	in	_	_	I-Value
158	me	_	_	I-Value
159	recognizes	_	_	I-Value
160	the	_	_	I-Value
161	danger	_	_	I-Value
162	in	_	_	I-Value
163	giving	_	_	I-Value
164	government	_	_	I-Value
165	power	_	_	I-Value
166	to	_	_	I-Value
167	ship	_	_	I-Value
168	off	_	_	I-Value
169	people	_	_	I-Value
170	into	_	_	I-Value
171	detention/forced	_	_	I-Value
172	care	_	_	I-Value
173	,	_	_	I-Value
174	I	_	_	I-Value
175	ca	_	_	I-Value
176	n't	_	_	I-Value
177	help	_	_	I-Value
178	but	_	_	I-Value
179	feel	_	_	I-Value
180	that	_	_	I-Value
181	some	_	_	I-Value
182	people	_	_	I-Value
183	need	_	_	I-Value
184	it	_	_	I-Value
185	,	_	_	I-Value
186	especially	_	_	I-Value
187	against	_	_	I-Value
188	their	_	_	I-Value
189	will	_	_	I-Value
190	,	_	_	I-Value
191	if	_	_	I-Value
192	their	_	_	I-Value
193	freedom	_	_	I-Value
194	will	_	_	I-Value
195	lead	_	_	I-Value
196	them	_	_	I-Value
197	into	_	_	I-Value
198	drug	_	_	I-Value
199	addiction	_	_	I-Value
200	,	_	_	I-Value
201	crime	_	_	I-Value
202	,	_	_	I-Value
203	prostitution	_	_	I-Value
204	,	_	_	I-Value
205	illness	_	_	I-Value
206	,	_	_	I-Value
207	unplanned	_	_	I-Value
208	parenthood	_	_	I-Value
209	and	_	_	I-Value
210	potentially	_	_	I-Value
211	death	_	_	I-Value
212	.	_	_	O
213	Are	_	_	B-Rhetorical
214	my	_	_	I-Rhetorical
215	views	_	_	I-Rhetorical
216	wrong	_	_	I-Rhetorical
217	?	_	_	I-Rhetorical
218	Edit	_	_	O
219	:	_	_	O
220	I	_	_	O
221	forgot	_	_	O
222	to	_	_	O
223	clarify	_	_	O
224	,	_	_	O
225	I	_	_	B-Testimony
226	'm	_	_	I-Testimony
227	canadian	_	_	I-Testimony
228	.	_	_	O
229	I	_	_	B-Value
230	do	_	_	I-Value
231	n't	_	_	I-Value
232	support	_	_	I-Value
233	the	_	_	I-Value
234	war	_	_	I-Value
235	on	_	_	I-Value
236	drugs	_	_	I-Value
237	,	_	_	I-Value
238	or	_	_	I-Value
239	the	_	_	I-Value
240	overblown	_	_	I-Value
241	US	_	_	I-Value
242	incarceration	_	_	I-Value
243	.	_	_	O