1	And	_	_	O
2	how	_	_	B-Rhetorical
3	do	_	_	I-Rhetorical
4	you	_	_	I-Rhetorical
5	propose	_	_	I-Rhetorical
6	to	_	_	I-Rhetorical
7	pay	_	_	I-Rhetorical
8	for	_	_	I-Rhetorical
9	all	_	_	I-Rhetorical
10	of	_	_	I-Rhetorical
11	this	_	_	I-Rhetorical
12	?	_	_	I-Rhetorical
13	Sure	_	_	O
14	it	_	_	B-Value
15	's	_	_	I-Value
16	a	_	_	I-Value
17	noble	_	_	I-Value
18	effort	_	_	I-Value
19	that	_	_	I-Value
20	you	_	_	I-Value
21	want	_	_	I-Value
22	to	_	_	I-Value
23	get	_	_	I-Value
24	everyone	_	_	I-Value
25	the	_	_	I-Value
26	help	_	_	I-Value
27	they	_	_	I-Value
28	deserve	_	_	I-Value
29	but	_	_	O
30	this	_	_	B-Value
31	would	_	_	I-Value
32	be	_	_	I-Value
33	a	_	_	I-Value
34	massive	_	_	I-Value
35	effort	_	_	I-Value
36	and	_	_	I-Value
37	require	_	_	I-Value
38	the	_	_	I-Value
39	funding	_	_	I-Value
40	and	_	_	I-Value
41	man	_	_	I-Value
42	power	_	_	I-Value
43	to	_	_	I-Value
44	back	_	_	I-Value
45	it	_	_	I-Value
46	up	_	_	I-Value
47	.	_	_	O
48	Also	_	_	O
49	people	_	_	B-Value
50	have	_	_	I-Value
51	lies	_	_	I-Value
52	where	_	_	I-Value
53	they	_	_	I-Value
54	are	_	_	I-Value
55	,	_	_	I-Value
56	who	_	_	I-Value
57	is	_	_	I-Value
58	to	_	_	I-Value
59	say	_	_	I-Value
60	that	_	_	I-Value
61	you	_	_	I-Value
62	may	_	_	I-Value
63	relocate	_	_	I-Value
64	someone	_	_	I-Value
65	who	_	_	I-Value
66	just	_	_	I-Value
67	recently	_	_	I-Value
68	became	_	_	I-Value
69	homeless	_	_	I-Value
70	and	_	_	I-Value
71	is	_	_	I-Value
72	looking	_	_	I-Value
73	to	_	_	I-Value
74	get	_	_	I-Value
75	bak	_	_	I-Value
76	on	_	_	I-Value
77	their	_	_	I-Value
78	feet	_	_	I-Value
79	.	_	_	O
80	Also	_	_	O
81	you	_	_	B-Value
82	assume	_	_	I-Value
83	that	_	_	I-Value
84	all	_	_	I-Value
85	homeless	_	_	I-Value
86	do	_	_	I-Value
87	n't	_	_	I-Value
88	have	_	_	I-Value
89	jobs	_	_	I-Value
90	.	_	_	O
91	I	_	_	B-Testimony
92	've	_	_	I-Testimony
93	met	_	_	I-Testimony
94	quite	_	_	I-Testimony
95	a	_	_	I-Testimony
96	few	_	_	I-Testimony
97	who	_	_	I-Testimony
98	do	_	_	I-Testimony
99	work	_	_	I-Testimony
100	all	_	_	I-Testimony
101	day	_	_	I-Testimony
102	and	_	_	I-Testimony
103	struggle	_	_	I-Testimony
104	after	_	_	I-Testimony
105	because	_	_	I-Testimony
106	they	_	_	I-Testimony
107	can	_	_	I-Testimony
108	not	_	_	I-Testimony
109	afford	_	_	I-Testimony
110	housing	_	_	I-Testimony
111	because	_	_	I-Testimony
112	they	_	_	I-Testimony
113	simply	_	_	I-Testimony
114	do	_	_	I-Testimony
115	not	_	_	I-Testimony
116	make	_	_	I-Testimony
117	enough	_	_	I-Testimony
118	money	_	_	I-Testimony
119	.	_	_	O