1	&gt;	_	_	O
2	I	_	_	O
3	think	_	_	O
4	people	_	_	O
5	who	_	_	O
6	live	_	_	O
7	on	_	_	O
8	the	_	_	O
9	street	_	_	O
10	need	_	_	O
11	help	_	_	O
12	,	_	_	O
13	even	_	_	O
14	if	_	_	O
15	they	_	_	O
16	dont	_	_	O
17	want	_	_	O
18	it	_	_	O
19	Many	_	_	B-Value
20	people	_	_	I-Value
21	actually	_	_	I-Value
22	enjoy	_	_	I-Value
23	this	_	_	I-Value
24	freedom	_	_	I-Value
25	.	_	_	O
26	They	_	_	B-Value
27	enjoy	_	_	I-Value
28	traveling	_	_	I-Value
29	,	_	_	I-Value
30	working	_	_	I-Value
31	in	_	_	I-Value
32	different	_	_	I-Value
33	locations	_	_	I-Value
34	,	_	_	I-Value
35	etc.	_	_	I-Value
36	[	_	_	B-Value
37	Hobo	_	_	I-Value
38	's	_	_	I-Value
39	are	_	_	I-Value
40	'	_	_	I-Value
41	workers	_	_	I-Value
42	who	_	_	I-Value
43	wander	_	_	I-Value
44	,	_	_	I-Value
45	'	_	_	I-Value
46	]	_	_	I-Value
47	(	_	_	I-Value
48	http://en.wikipedia.org/wiki/Hobo	_	_	I-Value
49	)	_	_	I-Value
50	and	_	_	I-Value
51	even	_	_	I-Value
52	have	_	_	I-Value
53	their	_	_	I-Value
54	own	_	_	I-Value
55	ethical	_	_	I-Value
56	code	_	_	I-Value
57	.	_	_	O
58	I	_	_	B-Value
59	do	_	_	I-Value
60	n't	_	_	I-Value
61	think	_	_	I-Value
62	it	_	_	I-Value
63	's	_	_	I-Value
64	right	_	_	I-Value
65	to	_	_	I-Value
66	force	_	_	I-Value
67	them	_	_	I-Value
68	to	_	_	I-Value
69	conform	_	_	I-Value
70	to	_	_	I-Value
71	societies	_	_	I-Value
72	expectations	_	_	I-Value
73	,	_	_	I-Value
74	i.e.	_	_	I-Value
75	living	_	_	I-Value
76	and	_	_	I-Value
77	working	_	_	I-Value
78	in	_	_	I-Value
79	one	_	_	I-Value
80	place	_	_	I-Value
81	.	_	_	O
82	I	_	_	B-Testimony
83	personally	_	_	I-Testimony
84	have	_	_	I-Testimony
85	moved	_	_	I-Testimony
86	between	_	_	I-Testimony
87	several	_	_	I-Testimony
88	states	_	_	I-Testimony
89	in	_	_	I-Testimony
90	the	_	_	I-Testimony
91	last	_	_	I-Testimony
92	few	_	_	I-Testimony
93	years	_	_	I-Testimony
94	for	_	_	I-Testimony
95	job	_	_	I-Testimony
96	opportunities	_	_	I-Testimony
97	.	_	_	O
98	If	_	_	B-Testimony
99	a	_	_	I-Testimony
100	State	_	_	I-Testimony
101	had	_	_	I-Testimony
102	suppressed	_	_	I-Testimony
103	my	_	_	I-Testimony
104	ability	_	_	I-Testimony
105	to	_	_	I-Testimony
106	move	_	_	I-Testimony
107	,	_	_	I-Testimony
108	I	_	_	I-Testimony
109	likely	_	_	I-Testimony
110	would	_	_	I-Testimony
111	n't	_	_	I-Testimony
112	have	_	_	I-Testimony
113	had	_	_	I-Testimony
114	the	_	_	I-Testimony
115	ability	_	_	I-Testimony
116	to	_	_	I-Testimony
117	learn	_	_	I-Testimony
118	new	_	_	I-Testimony
119	skills	_	_	I-Testimony
120	,	_	_	I-Testimony
121	and	_	_	I-Testimony
122	become	_	_	I-Testimony
123	more	_	_	I-Testimony
124	valuable	_	_	I-Testimony
125	.	_	_	O
126	&gt;	_	_	O
127	Large	_	_	O
128	denominations	_	_	O
129	of	_	_	O
130	vagabonds	_	_	O
131	are	_	_	O
132	drug	_	_	O
133	addicted	_	_	O
134	,	_	_	O
135	and	_	_	O
136	need	_	_	O
137	therapy	_	_	O
138	.	_	_	O
139	Many	_	_	O
140	are	_	_	O
141	runaway	_	_	O
142	children	_	_	O
143	from	_	_	O
144	broken	_	_	O
145	homes	_	_	O
146	with	_	_	O
147	no	_	_	O
148	life	_	_	O
149	skills	_	_	O
150	,	_	_	O
151	and	_	_	O
152	need	_	_	O
153	guardianship	_	_	O
154	.	_	_	O
155	A	_	_	O
156	large	_	_	O
157	number	_	_	O
158	are	_	_	O
159	insane	_	_	O
160	,	_	_	O
161	and	_	_	O
162	need	_	_	O
163	to	_	_	O
164	be	_	_	O
165	evaluated	_	_	O
166	,	_	_	O
167	medicated	_	_	O
168	or	_	_	O
169	put	_	_	O
170	into	_	_	O
171	an	_	_	O
172	institution	_	_	O
173	.	_	_	O
174	And	_	_	O
175	let	_	_	O
176	's	_	_	O
177	be	_	_	O
178	honest	_	_	O
179	,	_	_	O
180	many	_	_	O
181	need	_	_	O
182	a	_	_	O
183	shower	_	_	O
184	.	_	_	O
185	On	_	_	O
186	top	_	_	O
187	of	_	_	O
188	all	_	_	O
189	that	_	_	O
190	,	_	_	O
191	a	_	_	O
192	fair	_	_	O
193	number	_	_	O
194	are	_	_	O
195	criminals	_	_	O
196	,	_	_	O
197	concealing	_	_	O
198	weapons	_	_	O
199	(	_	_	O
200	two	_	_	O
201	of	_	_	O
202	my	_	_	O
203	friends	_	_	O
204	got	_	_	O
205	stabbed/bottled	_	_	O
206	downtown	_	_	O
207	by	_	_	O
208	beggers	_	_	O
209	)	_	_	O
210	But	_	_	O
211	this	_	_	B-Value
212	is	_	_	I-Value
213	a	_	_	I-Value
214	reason	_	_	I-Value
215	to	_	_	I-Value
216	arrest	_	_	I-Value
217	the	_	_	I-Value
218	ones	_	_	I-Value
219	that	_	_	I-Value
220	break	_	_	I-Value
221	the	_	_	I-Value
222	law	_	_	I-Value
223	,	_	_	I-Value
224	not	_	_	I-Value
225	the	_	_	I-Value
226	ones	_	_	I-Value
227	that	_	_	I-Value
228	are	_	_	I-Value
229	over	_	_	I-Value
230	all	_	_	I-Value
231	good	_	_	I-Value
232	citizens	_	_	I-Value
233	who	_	_	I-Value
234	just	_	_	I-Value
235	like	_	_	I-Value
236	living	_	_	I-Value
237	on	_	_	I-Value
238	the	_	_	I-Value
239	streets	_	_	I-Value
240	.	_	_	O
241	If	_	_	O
242	anything	_	_	O
243	,	_	_	O
244	we	_	_	B-Policy
245	should	_	_	I-Policy
246	make	_	_	I-Policy
247	it	_	_	I-Policy
248	easier	_	_	I-Policy
249	for	_	_	I-Policy
250	people	_	_	I-Policy
251	to	_	_	I-Policy
252	live	_	_	I-Policy
253	on	_	_	I-Policy
254	the	_	_	I-Policy
255	streets	_	_	I-Policy
256	without	_	_	I-Policy
257	being	_	_	I-Policy
258	harassed	_	_	I-Policy
259	by	_	_	I-Policy
260	police	_	_	I-Policy
261	officers	_	_	I-Policy
262	.	_	_	O
263	It	_	_	B-Value
264	also	_	_	I-Value
265	raises	_	_	I-Value
266	the	_	_	I-Value
267	notion	_	_	I-Value
268	of	_	_	I-Value
269	why	_	_	I-Value
270	people	_	_	I-Value
271	live	_	_	I-Value
272	on	_	_	I-Value
273	the	_	_	I-Value
274	streets	_	_	I-Value
275	in	_	_	I-Value
276	the	_	_	I-Value
277	first	_	_	I-Value
278	place	_	_	I-Value
279	.	_	_	O
280	Is	_	_	B-Value
281	it	_	_	I-Value
282	zoning	_	_	I-Value
283	laws	_	_	I-Value
284	,	_	_	I-Value
285	lack	_	_	I-Value
286	of	_	_	I-Value
287	unaffordable	_	_	I-Value
288	housing	_	_	I-Value
289	,	_	_	I-Value
290	restrictions	_	_	I-Value
291	on	_	_	I-Value
292	structures	_	_	I-Value
293	(	_	_	I-Value
294	i.e.	_	_	I-Value
295	tents	_	_	I-Value
296	are	_	_	I-Value
297	illegal	_	_	I-Value
298	)	_	_	I-Value
299	,	_	_	I-Value
300	[	_	_	I-Value
301	because	_	_	I-Value
302	so	_	_	I-Value
303	many	_	_	I-Value
304	psychiatric	_	_	I-Value
305	facilities	_	_	I-Value
306	were	_	_	I-Value
307	closed	_	_	I-Value
308	in	_	_	I-Value
309	the	_	_	I-Value
310	middle	_	_	I-Value
311	of	_	_	I-Value
312	the	_	_	I-Value
313	last	_	_	I-Value
314	century	_	_	I-Value
315	,	_	_	I-Value
316	with	_	_	I-Value
317	no	_	_	I-Value
318	laternatives	_	_	I-Value
319	being	_	_	I-Value
320	created	_	_	I-Value
321	]	_	_	I-Value
322	(	_	_	I-Value
323	http://books.google.ca/books?id=-CwAAAAAMBAJ&amp;pg=PA34&amp;lpg=PA34&amp;dq=homeless+problem+asylums+closing&amp;source=bl&amp;ots=c-s2YwvLG0&amp;sig=apF_l5dzx_NA62PA08La5sNWk-E&amp;hl=en&amp;ei=UBlgTaD1CoK8lQfGpMS1DA&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=4&amp;ved=0CC4Q6AEwAw#v=onepage&amp;q=400%2C000&amp;f=false	_	_	I-Value
324	)	_	_	I-Value
325	,	_	_	I-Value
326	etc	_	_	I-Value
327	,	_	_	I-Value
328	etc	_	_	I-Value
329	.	_	_	O
330	Rounding	_	_	B-Value
331	up	_	_	I-Value
332	homeless	_	_	I-Value
333	people	_	_	I-Value
334	and	_	_	I-Value
335	putting	_	_	I-Value
336	them	_	_	I-Value
337	into	_	_	I-Value
338	'	_	_	I-Value
339	reeducation	_	_	I-Value
340	'	_	_	I-Value
341	centers	_	_	I-Value
342	does	_	_	I-Value
343	nothing	_	_	I-Value
344	to	_	_	I-Value
345	stop	_	_	I-Value
346	new	_	_	I-Value
347	people	_	_	I-Value
348	from	_	_	I-Value
349	becoming	_	_	I-Value
350	homeless	_	_	I-Value
351	,	_	_	I-Value
352	or	_	_	I-Value
353	to	_	_	I-Value
354	address	_	_	I-Value
355	the	_	_	I-Value
356	underlying	_	_	I-Value
357	mental	_	_	I-Value
358	health	_	_	I-Value
359	issues	_	_	I-Value
360	that	_	_	I-Value
361	often	_	_	I-Value
362	*	_	_	I-Value
363	ca	_	_	I-Value
364	n't	_	_	I-Value
365	*	_	_	I-Value
366	be	_	_	I-Value
367	treated	_	_	I-Value
368	with	_	_	I-Value
369	drugs	_	_	I-Value
370	or	_	_	I-Value
371	even	_	_	I-Value
372	therapy	_	_	I-Value
373	.	_	_	O
374	&gt;	_	_	O
375	While	_	_	O
376	the	_	_	O
377	responsible	_	_	O
378	citizen	_	_	O
379	in	_	_	O
380	me	_	_	O
381	recognizes	_	_	O
382	the	_	_	O
383	danger	_	_	O
384	in	_	_	O
385	giving	_	_	O
386	government	_	_	O
387	power	_	_	O
388	to	_	_	O
389	ship	_	_	O
390	off	_	_	O
391	people	_	_	O
392	into	_	_	O
393	detention/forced	_	_	O
394	care	_	_	O
395	,	_	_	O
396	I	_	_	O
397	ca	_	_	O
398	n't	_	_	O
399	help	_	_	O
400	but	_	_	O
401	feel	_	_	O
402	that	_	_	O
403	some	_	_	O
404	people	_	_	O
405	need	_	_	O
406	it	_	_	O
407	,	_	_	O
408	especially	_	_	O
409	against	_	_	O
410	their	_	_	O
411	will	_	_	O
412	,	_	_	O
413	if	_	_	O
414	their	_	_	O
415	freedom	_	_	O
416	will	_	_	O
417	lead	_	_	O
418	them	_	_	O
419	into	_	_	O
420	drug	_	_	O
421	addiction	_	_	O
422	,	_	_	O
423	crime	_	_	O
424	,	_	_	O
425	prostitution	_	_	O
426	,	_	_	O
427	illness	_	_	O
428	,	_	_	O
429	unplanned	_	_	O
430	parenthood	_	_	O
431	and	_	_	O
432	potentially	_	_	O
433	death	_	_	O
434	.	_	_	O
435	If	_	_	B-Policy
436	you	_	_	I-Policy
437	think	_	_	I-Policy
438	people	_	_	I-Policy
439	need	_	_	I-Policy
440	help	_	_	I-Policy
441	,	_	_	I-Policy
442	you	_	_	I-Policy
443	should	_	_	I-Policy
444	donate	_	_	I-Policy
445	your	_	_	I-Policy
446	time/money	_	_	I-Policy
447	at	_	_	I-Policy
448	homeless	_	_	I-Policy
449	shelters	_	_	I-Policy
450	,	_	_	I-Policy
451	or	_	_	I-Policy
452	helping	_	_	I-Policy
453	homeless	_	_	I-Policy
454	people	_	_	I-Policy
455	in	_	_	I-Policy
456	other	_	_	I-Policy
457	ways	_	_	I-Policy
458	if	_	_	I-Policy
459	possible	_	_	I-Policy
460	.	_	_	O
461	There	_	_	B-Value
462	's	_	_	I-Value
463	absolutely	_	_	I-Value
464	no	_	_	I-Value
465	reason	_	_	I-Value
466	to	_	_	I-Value
467	give	_	_	I-Value
468	the	_	_	I-Value
469	Government	_	_	I-Value
470	any	_	_	I-Value
471	power	_	_	I-Value
472	to	_	_	I-Value
473	round	_	_	I-Value
474	up	_	_	I-Value
475	*	_	_	I-Value
476	more	_	_	I-Value
477	people	_	_	I-Value
478	*	_	_	I-Value
479	,	_	_	I-Value
480	especially	_	_	I-Value
481	with	_	_	I-Value
482	their	_	_	I-Value
483	current	_	_	I-Value
484	track	_	_	I-Value
485	record	_	_	I-Value
486	of	_	_	I-Value
487	putting	_	_	I-Value
488	people	_	_	I-Value
489	in	_	_	I-Value
490	cages	_	_	I-Value
491	(	_	_	I-Value
492	re	_	_	I-Value
493	:	_	_	I-Value
494	[	_	_	I-Value
495	The	_	_	I-Value
496	Drug	_	_	I-Value
497	War	_	_	I-Value
498	]	_	_	I-Value
499	(	_	_	I-Value
500	http://en.wikipedia.org/wiki/Us_prison_population	_	_	I-Value
501	)	_	_	I-Value
502	)	_	_	I-Value
503	.	_	_	O
504	Perhaps	_	_	O
505	if	_	_	B-Value
506	the	_	_	I-Value
507	Government	_	_	I-Value
508	had	_	_	I-Value
509	a	_	_	I-Value
510	track	_	_	I-Value
511	record	_	_	I-Value
512	of	_	_	I-Value
513	*	_	_	I-Value
514	actually	_	_	I-Value
515	*	_	_	I-Value
516	helping	_	_	I-Value
517	people	_	_	I-Value
518	out	_	_	I-Value
519	,	_	_	I-Value
520	instead	_	_	I-Value
521	of	_	_	I-Value
522	making	_	_	I-Value
523	situations	_	_	I-Value
524	worse	_	_	I-Value
525	,	_	_	I-Value
526	they	_	_	I-Value
527	would	_	_	I-Value
528	be	_	_	I-Value
529	a	_	_	I-Value
530	good	_	_	I-Value
531	candidate	_	_	I-Value
532	for	_	_	I-Value
533	this	_	_	I-Value
534	task	_	_	I-Value
535	.	_	_	O
536	However	_	_	O
537	,	_	_	O
538	I	_	_	B-Value
539	see	_	_	I-Value
540	no	_	_	I-Value
541	evidence	_	_	I-Value
542	of	_	_	I-Value
543	this	_	_	I-Value
544	,	_	_	I-Value
545	and	_	_	I-Value
546	think	_	_	I-Value
547	it	_	_	I-Value
548	's	_	_	I-Value
549	best	_	_	I-Value
550	to	_	_	I-Value
551	let	_	_	I-Value
552	people	_	_	I-Value
553	do	_	_	I-Value
554	what	_	_	I-Value
555	they	_	_	I-Value
556	want	_	_	I-Value
557	,	_	_	I-Value
558	so	_	_	I-Value
559	long	_	_	I-Value
560	as	_	_	I-Value
561	they	_	_	I-Value
562	do	_	_	I-Value
563	n't	_	_	I-Value
564	hurt	_	_	I-Value
565	other	_	_	I-Value
566	people	_	_	I-Value
567	.	_	_	O