1	(	_	_	O
2	US	_	_	O
3	)	_	_	O
4	I	_	_	O
5	think	_	_	O
6	voting	_	_	O
7	should	_	_	O
8	be	_	_	O
9	compulsory	_	_	O
10	.	_	_	O
11	CMV	_	_	O
12	.	_	_	O
13	While	_	_	O
14	I	_	_	B-Value
15	understand	_	_	I-Value
16	the	_	_	I-Value
17	irony	_	_	I-Value
18	of	_	_	I-Value
19	being	_	_	I-Value
20	forced	_	_	I-Value
21	to	_	_	I-Value
22	participate	_	_	I-Value
23	in	_	_	I-Value
24	a	_	_	I-Value
25	democratic	_	_	I-Value
26	system	_	_	I-Value
27	,	_	_	O
28	I	_	_	O
29	think	_	_	O
30	that	_	_	O
31	voting	_	_	B-Policy
32	should	_	_	I-Policy
33	be	_	_	I-Policy
34	compulsory	_	_	I-Policy
35	in	_	_	I-Policy
36	the	_	_	I-Policy
37	US	_	_	I-Policy
38	.	_	_	O
39	With	_	_	B-Value
40	a	_	_	I-Value
41	compulsory	_	_	I-Value
42	system	_	_	I-Value
43	,	_	_	I-Value
44	we	_	_	I-Value
45	could	_	_	I-Value
46	get	_	_	I-Value
47	a	_	_	I-Value
48	better	_	_	I-Value
49	idea	_	_	I-Value
50	of	_	_	I-Value
51	what	_	_	I-Value
52	EVERYONE	_	_	I-Value
53	thinks	_	_	I-Value
54	,	_	_	I-Value
55	(	_	_	I-Value
56	not	_	_	I-Value
57	just	_	_	I-Value
58	those	_	_	I-Value
59	that	_	_	I-Value
60	show	_	_	I-Value
61	up	_	_	I-Value
62	now	_	_	I-Value
63	,	_	_	I-Value
64	which	_	_	I-Value
65	are	_	_	I-Value
66	mostly	_	_	I-Value
67	ideologues	_	_	I-Value
68	on	_	_	I-Value
69	either	_	_	I-Value
70	side	_	_	I-Value
71	)	_	_	I-Value
72	and	_	_	I-Value
73	possibly	_	_	I-Value
74	get	_	_	I-Value
75	people	_	_	I-Value
76	that	_	_	I-Value
77	represent	_	_	I-Value
78	more	_	_	I-Value
79	of	_	_	I-Value
80	America	_	_	I-Value
81	,	_	_	I-Value
82	instead	_	_	I-Value
83	of	_	_	I-Value
84	polarizing	_	_	I-Value
85	politicians	_	_	I-Value
86	from	_	_	I-Value
87	the	_	_	I-Value
88	left	_	_	I-Value
89	and	_	_	I-Value
90	right	_	_	I-Value
91	.	_	_	O
92	Of	_	_	O
93	course	_	_	O
94	,	_	_	O
95	we	_	_	B-Value
96	would	_	_	I-Value
97	have	_	_	I-Value
98	to	_	_	I-Value
99	make	_	_	I-Value
100	it	_	_	I-Value
101	easier	_	_	I-Value
102	to	_	_	I-Value
103	vote	_	_	I-Value
104	in	_	_	I-Value
105	order	_	_	I-Value
106	to	_	_	I-Value
107	compensate	_	_	I-Value
108	for	_	_	I-Value
109	this	_	_	I-Value
110	policy	_	_	I-Value
111	:	_	_	I-Value
112	like	_	_	I-Value
113	moving	_	_	I-Value
114	election	_	_	I-Value
115	days	_	_	I-Value
116	to	_	_	I-Value
117	Saturdays	_	_	I-Value
118	instead	_	_	I-Value
119	of	_	_	I-Value
120	Tuesdays	_	_	I-Value
121	,	_	_	I-Value
122	or	_	_	I-Value
123	making	_	_	I-Value
124	election	_	_	I-Value
125	days	_	_	I-Value
126	national	_	_	I-Value
127	holidays	_	_	I-Value
128	,	_	_	I-Value
129	giving	_	_	I-Value
130	people	_	_	I-Value
131	pizza	_	_	I-Value
132	,	_	_	I-Value
133	whatever	_	_	I-Value
134	works	_	_	I-Value
135	.	_	_	O
136	PS	_	_	O
137	:	_	_	O
138	I	_	_	O
139	'm	_	_	O
140	a	_	_	O
141	total	_	_	O
142	leftist	_	_	O
143	,	_	_	O
144	but	_	_	O
145	I	_	_	O
146	think	_	_	O
147	we	_	_	B-Value
148	need	_	_	I-Value
149	more	_	_	I-Value
150	than	_	_	I-Value
151	left	_	_	I-Value
152	wing	_	_	I-Value
153	politicians	_	_	I-Value
154	in	_	_	I-Value
155	order	_	_	I-Value
156	for	_	_	I-Value
157	a	_	_	I-Value
158	healthy	_	_	I-Value
159	democracy	_	_	I-Value
160	to	_	_	I-Value
161	exist	_	_	I-Value
162	.	_	_	O