1	As	_	_	O
2	someone	_	_	O
3	else	_	_	O
4	already	_	_	O
5	noted	_	_	O
6	,	_	_	O
7	you	_	_	B-Value
8	'll	_	_	I-Value
9	have	_	_	I-Value
10	(	_	_	I-Value
11	well	_	_	I-Value
12	,	_	_	I-Value
13	we	_	_	I-Value
14	already	_	_	I-Value
15	have	_	_	I-Value
16	)	_	_	I-Value
17	nutbirds	_	_	I-Value
18	who	_	_	I-Value
19	know	_	_	I-Value
20	nothing	_	_	I-Value
21	but	_	_	I-Value
22	vote	_	_	I-Value
23	anyway	_	_	I-Value
24	.	_	_	O
25	So	_	_	B-Value
26	many	_	_	I-Value
27	people	_	_	I-Value
28	vote	_	_	I-Value
29	for	_	_	I-Value
30	the	_	_	I-Value
31	"	_	_	I-Value
32	nicest	_	_	I-Value
33	dude	_	_	I-Value
34	"	_	_	I-Value
35	or	_	_	I-Value
36	the	_	_	I-Value
37	person	_	_	I-Value
38	with	_	_	I-Value
39	the	_	_	I-Value
40	most	_	_	I-Value
41	campaign	_	_	I-Value
42	signs	_	_	I-Value
43	and	_	_	I-Value
44	have	_	_	I-Value
45	no	_	_	I-Value
46	idea	_	_	I-Value
47	about	_	_	I-Value
48	any	_	_	I-Value
49	of	_	_	I-Value
50	this	_	_	I-Value
51	person	_	_	I-Value
52	's	_	_	I-Value
53	proposed	_	_	I-Value
54	policies	_	_	I-Value
55	or	_	_	I-Value
56	stances	_	_	I-Value
57	.	_	_	O
58	Also	_	_	O
59	,	_	_	O
60	people	_	_	B-Rhetorical
61	who	_	_	I-Rhetorical
62	really	_	_	I-Rhetorical
63	did	_	_	I-Rhetorical
64	n't	_	_	I-Rhetorical
65	want	_	_	I-Rhetorical
66	to	_	_	I-Rhetorical
67	vote	_	_	I-Rhetorical
68	could	_	_	I-Rhetorical
69	just	_	_	I-Rhetorical
70	write	_	_	I-Rhetorical
71	"	_	_	I-Rhetorical
72	Billy	_	_	I-Rhetorical
73	Goat	_	_	I-Rhetorical
74	"	_	_	I-Rhetorical
75	in	_	_	I-Rhetorical
76	the	_	_	I-Rhetorical
77	write-in	_	_	I-Rhetorical
78	section	_	_	I-Rhetorical
79	,	_	_	I-Rhetorical
80	and	_	_	I-Rhetorical
81	therefore	_	_	I-Rhetorical
82	they	_	_	I-Rhetorical
83	have	_	_	I-Rhetorical
84	n't	_	_	I-Rhetorical
85	really	_	_	I-Rhetorical
86	voted	_	_	I-Rhetorical
87	...	_	_	O
88	What	_	_	B-Policy
89	I	_	_	I-Policy
90	think	_	_	I-Policy
91	we	_	_	I-Policy
92	should	_	_	I-Policy
93	do	_	_	I-Policy
94	is	_	_	I-Policy
95	severely	_	_	I-Policy
96	limit	_	_	I-Policy
97	campaign	_	_	I-Policy
98	time	_	_	I-Policy
99	and	_	_	I-Policy
100	money	_	_	I-Policy
101	and	_	_	I-Policy
102	eliminate	_	_	I-Policy
103	political	_	_	I-Policy
104	parties	_	_	I-Policy
105	.	_	_	O
106	For	_	_	O
107	example	_	_	O
108	,	_	_	O
109	candidates	_	_	B-Policy
110	only	_	_	I-Policy
111	start	_	_	I-Policy
112	running	_	_	I-Policy
113	a	_	_	I-Policy
114	month	_	_	I-Policy
115	before	_	_	I-Policy
116	the	_	_	I-Policy
117	election	_	_	I-Policy
118	.	_	_	O
119	They	_	_	B-Policy
120	have	_	_	I-Policy
121	a	_	_	I-Policy
122	few	_	_	I-Policy
123	debates	_	_	I-Policy
124	and	_	_	I-Policy
125	clearly	_	_	I-Policy
126	outline	_	_	I-Policy
127	their	_	_	I-Policy
128	policies	_	_	I-Policy
129	and	_	_	I-Policy
130	stances	_	_	I-Policy
131	.	_	_	O
132	There	_	_	B-Value
133	are	_	_	I-Value
134	several	_	_	I-Value
135	candidates	_	_	I-Value
136	to	_	_	I-Value
137	choose	_	_	I-Value
138	from	_	_	I-Value
139	,	_	_	I-Value
140	and	_	_	I-Value
141	hopefully	_	_	I-Value
142	people	_	_	I-Value
143	will	_	_	I-Value
144	have	_	_	I-Value
145	to	_	_	I-Value
146	do	_	_	I-Value
147	(	_	_	I-Value
148	at	_	_	I-Value
149	least	_	_	I-Value
150	a	_	_	I-Value
151	miniscule	_	_	I-Value
152	amount	_	_	I-Value
153	of	_	_	I-Value
154	)	_	_	I-Value
155	research	_	_	I-Value
156	before	_	_	I-Value
157	choosing	_	_	I-Value
158	who	_	_	I-Value
159	to	_	_	I-Value
160	vote	_	_	I-Value
161	for	_	_	I-Value
162	)	_	_	O
163	.	_	_	O