1	Making	_	_	B-Value
2	voting	_	_	I-Value
3	compulsory	_	_	I-Value
4	is	_	_	I-Value
5	a	_	_	I-Value
6	ridiculous	_	_	I-Value
7	idea	_	_	I-Value
8	for	_	_	I-Value
9	two	_	_	I-Value
10	reasons	_	_	I-Value
11	.	_	_	O
12	Firstly	_	_	O
13	,	_	_	O
14	it	_	_	B-Value
15	would	_	_	I-Value
16	be	_	_	I-Value
17	monstrously	_	_	I-Value
18	expensive	_	_	I-Value
19	to	_	_	I-Value
20	enforce	_	_	I-Value
21	such	_	_	I-Value
22	a	_	_	I-Value
23	law	_	_	I-Value
24	.	_	_	O
25	I	_	_	B-Value
26	have	_	_	I-Value
27	no	_	_	I-Value
28	idea	_	_	I-Value
29	how	_	_	I-Value
30	you	_	_	I-Value
31	'd	_	_	I-Value
32	even	_	_	I-Value
33	do	_	_	I-Value
34	it	_	_	I-Value
35	in	_	_	I-Value
36	the	_	_	I-Value
37	first	_	_	I-Value
38	place	_	_	I-Value
39	,	_	_	I-Value
40	and	_	_	I-Value
41	even	_	_	I-Value
42	if	_	_	I-Value
43	a	_	_	I-Value
44	system	_	_	I-Value
45	were	_	_	I-Value
46	devised	_	_	I-Value
47	,	_	_	I-Value
48	I	_	_	I-Value
49	have	_	_	I-Value
50	no	_	_	I-Value
51	interest	_	_	I-Value
52	in	_	_	I-Value
53	supporting	_	_	I-Value
54	such	_	_	I-Value
55	a	_	_	I-Value
56	thing	_	_	I-Value
57	with	_	_	I-Value
58	my	_	_	I-Value
59	taxes	_	_	I-Value
60	.	_	_	O
61	Of	_	_	O
62	course	_	_	O
63	,	_	_	O
64	the	_	_	B-Value
65	more	_	_	I-Value
66	pressing	_	_	I-Value
67	issue	_	_	I-Value
68	is	_	_	I-Value
69	that	_	_	I-Value
70	many	_	_	I-Value
71	people	_	_	I-Value
72	simply	_	_	I-Value
73	do	_	_	I-Value
74	n't	_	_	I-Value
75	care	_	_	I-Value
76	(	_	_	I-Value
77	a	_	_	I-Value
78	topic	_	_	I-Value
79	for	_	_	I-Value
80	another	_	_	I-Value
81	CMV	_	_	I-Value
82	perhaps	_	_	I-Value
83	)	_	_	I-Value
84	,	_	_	O
85	and	_	_	O
86	their	_	_	B-Value
87	votes	_	_	I-Value
88	would	_	_	I-Value
89	skew	_	_	I-Value
90	the	_	_	I-Value
91	election	_	_	I-Value
92	.	_	_	O
93	For	_	_	O
94	example	_	_	O
95	,	_	_	O
96	a	_	_	B-Value
97	decent	_	_	I-Value
98	fraction	_	_	I-Value
99	of	_	_	I-Value
100	the	_	_	I-Value
101	country	_	_	I-Value
102	votes	_	_	I-Value
103	in	_	_	I-Value
104	the	_	_	I-Value
105	presidential	_	_	I-Value
106	election	_	_	I-Value
107	because	_	_	O
108	even	_	_	B-Value
109	if	_	_	I-Value
110	you	_	_	I-Value
111	do	_	_	I-Value
112	n't	_	_	I-Value
113	take	_	_	I-Value
114	a	_	_	I-Value
115	particularly	_	_	I-Value
116	active	_	_	I-Value
117	interest	_	_	I-Value
118	in	_	_	I-Value
119	the	_	_	I-Value
120	candidates	_	_	I-Value
121	,	_	_	I-Value
122	you	_	_	I-Value
123	hear	_	_	I-Value
124	enough	_	_	I-Value
125	through	_	_	I-Value
126	news	_	_	I-Value
127	outlets	_	_	I-Value
128	,	_	_	I-Value
129	social	_	_	I-Value
130	media	_	_	I-Value
131	,	_	_	I-Value
132	and	_	_	I-Value
133	word	_	_	I-Value
134	of	_	_	I-Value
135	mouth	_	_	I-Value
136	to	_	_	I-Value
137	develop	_	_	I-Value
138	an	_	_	I-Value
139	opinion	_	_	I-Value
140	.	_	_	O
141	The	_	_	B-Value
142	legitimacy	_	_	I-Value
143	of	_	_	I-Value
144	the	_	_	I-Value
145	information	_	_	I-Value
146	you	_	_	I-Value
147	receive	_	_	I-Value
148	is	_	_	I-Value
149	questionable	_	_	I-Value
150	,	_	_	O
151	but	_	_	O
152	you	_	_	B-Value
153	at	_	_	I-Value
154	least	_	_	I-Value
155	know	_	_	I-Value
156	something	_	_	I-Value
157	about	_	_	I-Value
158	each	_	_	I-Value
159	candidate	_	_	I-Value
160	and	_	_	I-Value
161	you	_	_	I-Value
162	use	_	_	I-Value
163	this	_	_	I-Value
164	information	_	_	I-Value
165	to	_	_	I-Value
166	make	_	_	I-Value
167	a	_	_	I-Value
168	decision	_	_	I-Value
169	.	_	_	O
170	On	_	_	B-Value
171	the	_	_	I-Value
172	off	_	_	I-Value
173	chance	_	_	I-Value
174	that	_	_	I-Value
175	this	_	_	I-Value
176	information	_	_	I-Value
177	does	_	_	I-Value
178	n't	_	_	I-Value
179	intrigue	_	_	I-Value
180	you	_	_	I-Value
181	,	_	_	I-Value
182	you	_	_	I-Value
183	make	_	_	I-Value
184	the	_	_	I-Value
185	decision	_	_	I-Value
186	to	_	_	I-Value
187	not	_	_	I-Value
188	vote	_	_	I-Value
189	at	_	_	I-Value
190	all	_	_	I-Value
191	,	_	_	I-Value
192	and	_	_	I-Value
193	the	_	_	I-Value
194	election	_	_	I-Value
195	can	_	_	I-Value
196	be	_	_	I-Value
197	decided	_	_	I-Value
198	by	_	_	I-Value
199	people	_	_	I-Value
200	who	_	_	I-Value
201	do	_	_	I-Value
202	care	_	_	I-Value
203	.	_	_	O
204	By	_	_	O
205	the	_	_	O
206	way	_	_	O
207	,	_	_	O
208	the	_	_	B-Policy
209	right	_	_	I-Policy
210	to	_	_	I-Policy
211	vote	_	_	I-Policy
212	,	_	_	I-Policy
213	just	_	_	I-Policy
214	like	_	_	I-Policy
215	freedom	_	_	I-Policy
216	of	_	_	I-Policy
217	religion	_	_	I-Policy
218	,	_	_	I-Policy
219	should	_	_	I-Policy
220	certainly	_	_	I-Policy
221	include	_	_	I-Policy
222	the	_	_	I-Policy
223	right	_	_	I-Policy
224	to	_	_	I-Policy
225	not	_	_	I-Policy
226	vote	_	_	I-Policy
227	just	_	_	I-Policy
228	as	_	_	I-Policy
229	a	_	_	I-Policy
230	person	_	_	I-Policy
231	can	_	_	I-Policy
232	choose	_	_	I-Policy
233	to	_	_	I-Policy
234	not	_	_	I-Policy
235	follow	_	_	I-Policy
236	a	_	_	I-Policy
237	religion	_	_	I-Policy
238	.	_	_	O
239	What	_	_	B-Rhetorical
240	about	_	_	I-Rhetorical
241	senatorial	_	_	I-Rhetorical
242	elections	_	_	I-Rhetorical
243	though	_	_	I-Rhetorical
244	?	_	_	I-Rhetorical
245	Do	_	_	B-Rhetorical
246	you	_	_	I-Rhetorical
247	even	_	_	I-Rhetorical
248	know	_	_	I-Rhetorical
249	who	_	_	I-Rhetorical
250	your	_	_	I-Rhetorical
251	representatives	_	_	I-Rhetorical
252	are	_	_	I-Rhetorical
253	for	_	_	I-Rhetorical
254	the	_	_	I-Rhetorical
255	state	_	_	I-Rhetorical
256	you	_	_	I-Rhetorical
257	live	_	_	I-Rhetorical
258	in	_	_	I-Rhetorical
259	?	_	_	I-Rhetorical
260	Most	_	_	B-Value
261	people	_	_	I-Value
262	do	_	_	I-Value
263	n't	_	_	I-Value
264	and	_	_	I-Value
265	forcing	_	_	I-Value
266	those	_	_	I-Value
267	people	_	_	I-Value
268	to	_	_	I-Value
269	vote	_	_	I-Value
270	in	_	_	I-Value
271	an	_	_	I-Value
272	election	_	_	I-Value
273	involving	_	_	I-Value
274	politicians	_	_	I-Value
275	they	_	_	I-Value
276	know	_	_	I-Value
277	nothing	_	_	I-Value
278	about	_	_	I-Value
279	is	_	_	I-Value
280	an	_	_	I-Value
281	awful	_	_	I-Value
282	idea	_	_	I-Value
283	because	_	_	O
284	their	_	_	B-Value
285	votes	_	_	I-Value
286	will	_	_	I-Value
287	essentially	_	_	I-Value
288	be	_	_	I-Value
289	probabilistic	_	_	I-Value
290	noise	_	_	I-Value
291	.	_	_	O
292	Between	_	_	B-Value
293	two	_	_	I-Value
294	candidates	_	_	I-Value
295	,	_	_	I-Value
296	the	_	_	I-Value
297	uninformed	_	_	I-Value
298	voters	_	_	I-Value
299	will	_	_	I-Value
300	split	_	_	I-Value
301	50/50	_	_	I-Value
302	thus	_	_	I-Value
303	diluting	_	_	I-Value
304	the	_	_	I-Value
305	voters	_	_	I-Value
306	whom	_	_	I-Value
307	actually	_	_	I-Value
308	care	_	_	I-Value
309	.	_	_	O
310	Should	_	_	B-Rhetorical
311	we	_	_	I-Rhetorical
312	be	_	_	I-Rhetorical
313	more	_	_	I-Rhetorical
314	involved	_	_	I-Rhetorical
315	in	_	_	I-Rhetorical
316	our	_	_	I-Rhetorical
317	voting	_	_	I-Rhetorical
318	system	_	_	I-Rhetorical
319	in	_	_	I-Rhetorical
320	this	_	_	I-Rhetorical
321	country	_	_	I-Rhetorical
322	?	_	_	I-Rhetorical
323	Sure	_	_	O
324	,	_	_	O
325	but	_	_	O
326	forcing	_	_	B-Value
327	people	_	_	I-Value
328	to	_	_	I-Value
329	do	_	_	I-Value
330	so	_	_	I-Value
331	is	_	_	I-Value
332	not	_	_	I-Value
333	the	_	_	I-Value
334	solution	_	_	I-Value
335	.	_	_	O