1	I	_	_	O
2	do	_	_	O
3	think	_	_	O
4	discrimination	_	_	B-Value
5	plays	_	_	I-Value
6	a	_	_	I-Value
7	(	_	_	I-Value
8	secondary	_	_	I-Value
9	)	_	_	I-Value
10	role	_	_	I-Value
11	,	_	_	I-Value
12	but	_	_	I-Value
13	let	_	_	I-Value
14	's	_	_	I-Value
15	leave	_	_	I-Value
16	that	_	_	I-Value
17	aside	_	_	I-Value
18	for	_	_	I-Value
19	a	_	_	I-Value
20	moment	_	_	I-Value
21	.	_	_	O
22	I	_	_	B-Testimony
23	once	_	_	I-Testimony
24	read	_	_	I-Testimony
25	an	_	_	I-Testimony
26	essay	_	_	I-Testimony
27	on	_	_	I-Testimony
28	feminism	_	_	I-Testimony
29	(	_	_	I-Testimony
30	that	_	_	I-Testimony
31	I	_	_	I-Testimony
32	wish	_	_	I-Testimony
33	I	_	_	I-Testimony
34	could	_	_	I-Testimony
35	remember	_	_	I-Testimony
36	the	_	_	I-Testimony
37	author	_	_	I-Testimony
38	of	_	_	I-Testimony
39	to	_	_	I-Testimony
40	credit	_	_	I-Testimony
41	them	_	_	I-Testimony
42	)	_	_	I-Testimony
43	whose	_	_	I-Testimony
44	point	_	_	I-Testimony
45	was	_	_	I-Testimony
46	that	_	_	I-Testimony
47	if	_	_	I-Testimony
48	you	_	_	I-Testimony
49	care	_	_	I-Testimony
50	about	_	_	I-Testimony
51	fairness	_	_	I-Testimony
52	for	_	_	I-Testimony
53	men	_	_	I-Testimony
54	and	_	_	I-Testimony
55	women	_	_	I-Testimony
56	,	_	_	I-Testimony
57	what	_	_	I-Testimony
58	you	_	_	I-Testimony
59	should	_	_	I-Testimony
60	be	_	_	I-Testimony
61	asking	_	_	I-Testimony
62	yourself	_	_	I-Testimony
63	is	_	_	I-Testimony
64	not	_	_	I-Testimony
65	who	_	_	I-Testimony
66	is	_	_	I-Testimony
67	to	_	_	I-Testimony
68	blame	_	_	I-Testimony
69	for	_	_	I-Testimony
70	some	_	_	I-Testimony
71	perceived	_	_	I-Testimony
72	slights	_	_	I-Testimony
73	,	_	_	O
74	but	_	_	O
75	instead	_	_	O
76	:	_	_	O
77	if	_	_	O
78	you	_	_	O
79	were	_	_	O
80	trying	_	_	O
81	to	_	_	O
82	make	_	_	O
83	a	_	_	O
84	society	_	_	O
85	that	_	_	O
86	's	_	_	O
87	fair	_	_	O
88	to	_	_	O
89	men	_	_	O
90	and	_	_	O
91	women	_	_	O
92	from	_	_	O
93	scratch	_	_	O
94	,	_	_	O
95	how	_	_	O
96	would	_	_	O
97	you	_	_	O
98	arrange	_	_	O
99	it	_	_	O
100	?	_	_	O
101	For	_	_	O
102	instance	_	_	O
103	,	_	_	O
104	your	_	_	B-Value
105	claim	_	_	I-Value
106	is	_	_	I-Value
107	that	_	_	I-Value
108	women	_	_	I-Value
109	prefer	_	_	I-Value
110	worse-paying	_	_	I-Value
111	jobs	_	_	I-Value
112	.	_	_	O
113	Is	_	_	B-Rhetorical
114	this	_	_	I-Rhetorical
115	an	_	_	I-Rhetorical
116	accidental	_	_	I-Rhetorical
117	quirk	_	_	I-Rhetorical
118	of	_	_	I-Rhetorical
119	biology	_	_	I-Rhetorical
120	?	_	_	I-Rhetorical
121	My	_	_	O
122	guess	_	_	O
123	is	_	_	O
124	that	_	_	O
125	it	_	_	B-Value
126	is	_	_	I-Value
127	not	_	_	I-Value
128	.	_	_	O
129	Historical	_	_	B-Value
130	forces	_	_	I-Value
131	have	_	_	I-Value
132	shaped	_	_	I-Value
133	which	_	_	I-Value
134	jobs	_	_	I-Value
135	women	_	_	I-Value
136	are	_	_	I-Value
137	more	_	_	I-Value
138	likely	_	_	I-Value
139	to	_	_	I-Value
140	go	_	_	I-Value
141	into	_	_	I-Value
142	(	_	_	I-Value
143	for	_	_	I-Value
144	instance	_	_	I-Value
145	because	_	_	I-Value
146	they	_	_	I-Value
147	have	_	_	I-Value
148	more	_	_	I-Value
149	female	_	_	I-Value
150	mentors	_	_	I-Value
151	,	_	_	I-Value
152	because	_	_	I-Value
153	it	_	_	I-Value
154	's	_	_	I-Value
155	more	_	_	I-Value
156	socially	_	_	I-Value
157	accepted	_	_	I-Value
158	,	_	_	I-Value
159	etc.	_	_	I-Value
160	)	_	_	I-Value
161	,	_	_	I-Value
162	and	_	_	I-Value
163	also	_	_	I-Value
164	which	_	_	I-Value
165	jobs	_	_	I-Value
166	are	_	_	I-Value
167	better	_	_	I-Value
168	paid	_	_	I-Value
169	.	_	_	O
170	Is	_	_	B-Rhetorical
171	this	_	_	I-Rhetorical
172	how	_	_	I-Rhetorical
173	it	_	_	I-Rhetorical
174	should	_	_	I-Rhetorical
175	be	_	_	I-Rhetorical
176	arranged	_	_	I-Rhetorical
177	if	_	_	I-Rhetorical
178	you	_	_	I-Rhetorical
179	were	_	_	I-Rhetorical
180	making	_	_	I-Rhetorical
181	it	_	_	I-Rhetorical
182	up	_	_	I-Rhetorical
183	from	_	_	I-Rhetorical
184	scratch	_	_	I-Rhetorical
185	?	_	_	I-Rhetorical
186	I	_	_	B-Value
187	really	_	_	I-Value
188	do	_	_	I-Value
189	n't	_	_	I-Value
190	agree	_	_	I-Value
191	with	_	_	I-Value
192	a	_	_	I-Value
193	lot	_	_	I-Value
194	of	_	_	I-Value
195	feminists	_	_	I-Value
196	on	_	_	I-Value
197	a	_	_	I-Value
198	lot	_	_	I-Value
199	of	_	_	I-Value
200	issues	_	_	I-Value
201	,	_	_	O
202	but	_	_	O
203	I	_	_	B-Value
204	am	_	_	I-Value
205	very	_	_	I-Value
206	much	_	_	I-Value
207	in	_	_	I-Value
208	on	_	_	I-Value
209	the	_	_	I-Value
210	concept	_	_	I-Value
211	of	_	_	I-Value
212	the	_	_	I-Value
213	patriarchy	_	_	I-Value
214	as	_	_	I-Value
215	societal	_	_	I-Value
216	forces	_	_	I-Value
217	that	_	_	I-Value
218	enforce	_	_	I-Value
219	gender	_	_	I-Value
220	roles	_	_	I-Value
221	,	_	_	I-Value
222	that	_	_	I-Value
223	often	_	_	I-Value
224	are	_	_	I-Value
225	detrimental	_	_	I-Value
226	to	_	_	I-Value
227	both	_	_	I-Value
228	men	_	_	I-Value
229	and	_	_	I-Value
230	women	_	_	I-Value
231	.	_	_	O
232	I	_	_	O
233	think	_	_	O
234	that	_	_	B-Value
235	is	_	_	I-Value
236	what	_	_	I-Value
237	is	_	_	I-Value
238	at	_	_	I-Value
239	play	_	_	I-Value
240	here	_	_	I-Value
241	.	_	_	O