1	I	_	_	O
2	think	_	_	O
3	that	_	_	O
4	the	_	_	O
5	gender	_	_	O
6	wage	_	_	O
7	gap	_	_	O
8	is	_	_	O
9	due	_	_	O
10	to	_	_	O
11	the	_	_	O
12	majority	_	_	O
13	of	_	_	O
14	women	_	_	O
15	's	_	_	O
16	decisions	_	_	O
17	and	_	_	O
18	not	_	_	O
19	discrimination	_	_	O
20	.	_	_	O
21	CMV	_	_	O
22	I	_	_	O
23	know	_	_	O
24	a	_	_	B-Value
25	lot	_	_	I-Value
26	of	_	_	I-Value
27	liberals	_	_	I-Value
28	are	_	_	I-Value
29	saying	_	_	I-Value
30	that	_	_	I-Value
31	women	_	_	I-Value
32	make	_	_	I-Value
33	77	_	_	I-Value
34	cents	_	_	I-Value
35	less	_	_	I-Value
36	than	_	_	I-Value
37	their	_	_	I-Value
38	male	_	_	I-Value
39	counterparts	_	_	I-Value
40	.	_	_	O
41	However	_	_	O
42	,	_	_	O
43	I	_	_	B-Testimony
44	heard	_	_	I-Testimony
45	the	_	_	I-Testimony
46	libertarian	_	_	I-Testimony
47	's	_	_	I-Testimony
48	counter	_	_	I-Testimony
49	point	_	_	I-Testimony
50	and	_	_	I-Testimony
51	it	_	_	I-Testimony
52	's	_	_	I-Testimony
53	not	_	_	I-Testimony
54	that	_	_	I-Testimony
55	they	_	_	I-Testimony
56	are	_	_	I-Testimony
57	individually	_	_	I-Testimony
58	making	_	_	I-Testimony
59	less	_	_	I-Testimony
60	,	_	_	I-Testimony
61	it	_	_	I-Testimony
62	's	_	_	I-Testimony
63	just	_	_	I-Testimony
64	that	_	_	I-Testimony
65	women	_	_	I-Testimony
66	work	_	_	I-Testimony
67	less	_	_	I-Testimony
68	than	_	_	I-Testimony
69	men	_	_	I-Testimony
70	do	_	_	I-Testimony
71	as	_	_	I-Testimony
72	a	_	_	I-Testimony
73	whole	_	_	I-Testimony
74	.	_	_	O
75	That	_	_	O
76	being	_	_	O
77	said	_	_	O
78	,	_	_	O
79	I	_	_	O
80	want	_	_	O
81	to	_	_	O
82	say	_	_	O
83	that	_	_	O
84	**	_	_	B-Value
85	I	_	_	I-Value
86	am	_	_	I-Value
87	not	_	_	I-Value
88	a	_	_	I-Value
89	misogynist	_	_	I-Value
90	**	_	_	I-Value
91	,	_	_	I-Value
92	I	_	_	I-Value
93	believe	_	_	I-Value
94	women	_	_	I-Value
95	should	_	_	I-Value
96	be	_	_	I-Value
97	treated	_	_	I-Value
98	equally	_	_	I-Value
99	to	_	_	I-Value
100	men	_	_	I-Value
101	in	_	_	I-Value
102	what	_	_	I-Value
103	they	_	_	I-Value
104	do	_	_	I-Value
105	.	_	_	O
106	So	_	_	O
107	if	_	_	B-Policy
108	a	_	_	I-Policy
109	woman	_	_	I-Policy
110	puts	_	_	I-Policy
111	in	_	_	I-Policy
112	as	_	_	I-Policy
113	much	_	_	I-Policy
114	hours	_	_	I-Policy
115	,	_	_	I-Policy
116	does	_	_	I-Policy
117	as	_	_	I-Policy
118	much	_	_	I-Policy
119	work	_	_	I-Policy
120	,	_	_	I-Policy
121	and	_	_	I-Policy
122	have	_	_	I-Policy
123	as	_	_	I-Policy
124	much	_	_	I-Policy
125	education	_	_	I-Policy
126	and	_	_	I-Policy
127	experience	_	_	I-Policy
128	she	_	_	I-Policy
129	should	_	_	I-Policy
130	be	_	_	I-Policy
131	paid	_	_	I-Policy
132	the	_	_	I-Policy
133	same	_	_	I-Policy
134	as	_	_	I-Policy
135	a	_	_	I-Policy
136	man	_	_	I-Policy
137	with	_	_	I-Policy
138	the	_	_	I-Policy
139	same	_	_	I-Policy
140	qualities	_	_	I-Policy
141	.	_	_	O
142	It	_	_	B-Value
143	's	_	_	I-Value
144	just	_	_	I-Value
145	that	_	_	I-Value
146	as	_	_	I-Value
147	a	_	_	I-Value
148	whole	_	_	I-Value
149	,	_	_	I-Value
150	women	_	_	I-Value
151	tend	_	_	I-Value
152	to	_	_	I-Value
153	be	_	_	I-Value
154	the	_	_	I-Value
155	care-takers	_	_	I-Value
156	.	_	_	O
157	They	_	_	B-Value
158	also	_	_	I-Value
159	(	_	_	I-Value
160	as	_	_	I-Value
161	a	_	_	I-Value
162	whole	_	_	I-Value
163	)	_	_	I-Value
164	tend	_	_	I-Value
165	to	_	_	I-Value
166	chose	_	_	I-Value
167	lesser	_	_	I-Value
168	paying	_	_	I-Value
169	jobs	_	_	I-Value
170	.	_	_	O
171	Ie	_	_	O
172	;	_	_	O
173	There	_	_	B-Value
174	's	_	_	I-Value
175	more	_	_	I-Value
176	men	_	_	I-Value
177	in	_	_	I-Value
178	engineering	_	_	I-Value
179	sciences	_	_	I-Value
180	.	_	_	O
181	And	_	_	O
182	there	_	_	B-Value
183	's	_	_	I-Value
184	more	_	_	I-Value
185	women	_	_	I-Value
186	in	_	_	I-Value
187	social	_	_	I-Value
188	sciences	_	_	I-Value
189	(	_	_	I-Value
190	Ie	_	_	I-Value
191	;	_	_	I-Value
192	psychology	_	_	I-Value
193	,	_	_	I-Value
194	etc	_	_	I-Value
195	)	_	_	I-Value
196	.	_	_	O
197	I	_	_	O
198	believe	_	_	O
199	that	_	_	O
200	women	_	_	B-Value
201	are	_	_	I-Value
202	capable	_	_	I-Value
203	at	_	_	I-Value
204	doing	_	_	I-Value
205	whatever	_	_	I-Value
206	they	_	_	I-Value
207	want	_	_	I-Value
208	,	_	_	O
209	however	_	_	O
210	,	_	_	O
211	women	_	_	B-Value
212	(	_	_	I-Value
213	as	_	_	I-Value
214	a	_	_	I-Value
215	whole	_	_	I-Value
216	)	_	_	I-Value
217	tend	_	_	I-Value
218	to	_	_	I-Value
219	have	_	_	I-Value
220	interests	_	_	I-Value
221	in	_	_	I-Value
222	jobs	_	_	I-Value
223	that	_	_	I-Value
224	pay	_	_	I-Value
225	less	_	_	I-Value
226	than	_	_	I-Value
227	some	_	_	I-Value
228	men	_	_	I-Value
229	do	_	_	I-Value
230	.	_	_	O
231	And	_	_	O
232	that	_	_	B-Value
233	is	_	_	I-Value
234	the	_	_	I-Value
235	reason	_	_	I-Value
236	why	_	_	I-Value
237	there	_	_	I-Value
238	is	_	_	I-Value
239	a	_	_	I-Value
240	gender	_	_	I-Value
241	gap	_	_	I-Value
242	.	_	_	O
243	I	_	_	O
244	believe	_	_	O
245	we	_	_	B-Value
246	have	_	_	I-Value
247	evolved	_	_	I-Value
248	as	_	_	I-Value
249	a	_	_	I-Value
250	society	_	_	I-Value
251	to	_	_	I-Value
252	not	_	_	I-Value
253	discriminate	_	_	I-Value
254	against	_	_	I-Value
255	someone	_	_	I-Value
256	based	_	_	I-Value
257	on	_	_	I-Value
258	gender	_	_	I-Value
259	and	_	_	I-Value
260	race	_	_	I-Value
261	(	_	_	I-Value
262	for	_	_	I-Value
263	the	_	_	I-Value
264	most	_	_	I-Value
265	part	_	_	I-Value
266	at	_	_	I-Value
267	least	_	_	I-Value
268	)	_	_	I-Value
269	.	_	_	O