1	You	_	_	B-Value
2	unduly	_	_	I-Value
3	separate	_	_	I-Value
4	"	_	_	I-Value
5	women	_	_	I-Value
6	's	_	_	I-Value
7	decisions	_	_	I-Value
8	"	_	_	I-Value
9	and	_	_	I-Value
10	"	_	_	I-Value
11	discrimination	_	_	I-Value
12	"	_	_	I-Value
13	.	_	_	O
14	A	_	_	B-Value
15	woman	_	_	I-Value
16	's	_	_	I-Value
17	career	_	_	I-Value
18	choices	_	_	I-Value
19	can	_	_	I-Value
20	be	_	_	I-Value
21	affected	_	_	I-Value
22	by	_	_	I-Value
23	the	_	_	I-Value
24	judgments	_	_	I-Value
25	she	_	_	I-Value
26	expects	_	_	I-Value
27	from	_	_	I-Value
28	people	_	_	I-Value
29	.	_	_	O
30	Even	_	_	B-Value
31	a	_	_	I-Value
32	simple	_	_	I-Value
33	"	_	_	I-Value
34	I	_	_	I-Value
35	want	_	_	I-Value
36	to	_	_	I-Value
37	help	_	_	I-Value
38	people	_	_	I-Value
39	"	_	_	I-Value
40	thought	_	_	I-Value
41	can	_	_	I-Value
42	automatically	_	_	I-Value
43	and	_	_	I-Value
44	unconsciously	_	_	I-Value
45	lead	_	_	I-Value
46	to	_	_	I-Value
47	teaching	_	_	I-Value
48	or	_	_	I-Value
49	nursing	_	_	I-Value
50	for	_	_	I-Value
51	a	_	_	I-Value
52	woman	_	_	I-Value
53	and	_	_	I-Value
54	being	_	_	I-Value
55	a	_	_	I-Value
56	doctor	_	_	I-Value
57	for	_	_	I-Value
58	a	_	_	I-Value
59	man	_	_	I-Value
60	.	_	_	O
61	This	_	_	B-Value
62	is	_	_	I-Value
63	because	_	_	I-Value
64	of	_	_	I-Value
65	the	_	_	I-Value
66	lack	_	_	I-Value
67	of	_	_	I-Value
68	stereotype-breaking	_	_	I-Value
69	role	_	_	I-Value
70	models	_	_	I-Value
71	in	_	_	I-Value
72	children	_	_	I-Value
73	's	_	_	I-Value
74	lives	_	_	I-Value
75	.	_	_	O
76	Additionally	_	_	O
77	you	_	_	B-Value
78	fail	_	_	I-Value
79	to	_	_	I-Value
80	ask	_	_	I-Value
81	why	_	_	I-Value
82	all	_	_	I-Value
83	those	_	_	I-Value
84	traditionally	_	_	I-Value
85	female	_	_	I-Value
86	roles	_	_	I-Value
87	are	_	_	I-Value
88	less	_	_	I-Value
89	well-paid	_	_	I-Value
90	.	_	_	O
91	Teachers	_	_	B-Value
92	'	_	_	I-Value
93	pay	_	_	I-Value
94	is	_	_	I-Value
95	set	_	_	I-Value
96	centrally	_	_	I-Value
97	so	_	_	I-Value
98	it	_	_	I-Value
99	's	_	_	I-Value
100	not	_	_	I-Value
101	just	_	_	I-Value
102	the	_	_	I-Value
103	market	_	_	I-Value
104	(	_	_	I-Value
105	although	_	_	I-Value
106	if	_	_	I-Value
107	something	_	_	I-Value
108	is	_	_	I-Value
109	caused	_	_	I-Value
110	by	_	_	I-Value
111	the	_	_	I-Value
112	market	_	_	I-Value
113	that	_	_	I-Value
114	does	_	_	I-Value
115	n't	_	_	I-Value
116	mean	_	_	I-Value
117	it	_	_	I-Value
118	's	_	_	I-Value
119	not	_	_	I-Value
120	caused	_	_	I-Value
121	by	_	_	I-Value
122	the	_	_	I-Value
123	patriarchy	_	_	I-Value
124	too	_	_	I-Value
125	)	_	_	I-Value
126	.	_	_	O
127	Why	_	_	B-Rhetorical
128	do	_	_	I-Rhetorical
129	we	_	_	I-Rhetorical
130	value	_	_	I-Rhetorical
131	things	_	_	I-Rhetorical
132	women	_	_	I-Rhetorical
133	want	_	_	I-Rhetorical
134	to	_	_	I-Rhetorical
135	do	_	_	I-Rhetorical
136	less	_	_	I-Rhetorical
137	than	_	_	I-Rhetorical
138	we	_	_	I-Rhetorical
139	value	_	_	I-Rhetorical
140	things	_	_	I-Rhetorical
141	men	_	_	I-Rhetorical
142	want	_	_	I-Rhetorical
143	to	_	_	I-Rhetorical
144	do	_	_	I-Rhetorical
145	?	_	_	I-Rhetorical