1	I	_	_	O
2	believe	_	_	O
3	all	_	_	O
4	mentally	_	_	O
5	disabled	_	_	O
6	people	_	_	O
7	should	_	_	O
8	be	_	_	O
9	sterilized	_	_	O
10	.	_	_	O
11	CMV	_	_	O
12	I	_	_	B-Value
13	do	_	_	I-Value
14	n't	_	_	I-Value
15	think	_	_	I-Value
16	people	_	_	I-Value
17	with	_	_	I-Value
18	a	_	_	I-Value
19	mental	_	_	I-Value
20	retardation	_	_	I-Value
21	understand	_	_	I-Value
22	enough	_	_	I-Value
23	about	_	_	I-Value
24	sex	_	_	I-Value
25	to	_	_	I-Value
26	be	_	_	I-Value
27	able	_	_	I-Value
28	to	_	_	I-Value
29	reproduce	_	_	I-Value
30	.	_	_	O
31	Not	_	_	O
32	only	_	_	O
33	that	_	_	O
34	,	_	_	O
35	but	_	_	O
36	by	_	_	B-Value
37	sterilizing	_	_	I-Value
38	we	_	_	I-Value
39	are	_	_	I-Value
40	actually	_	_	I-Value
41	reducing	_	_	I-Value
42	the	_	_	I-Value
43	risk	_	_	I-Value
44	of	_	_	I-Value
45	mental	_	_	I-Value
46	disability	_	_	I-Value
47	in	_	_	I-Value
48	children	_	_	I-Value
49	.	_	_	O
50	All	_	_	B-Value
51	people	_	_	I-Value
52	deserve	_	_	I-Value
53	to	_	_	I-Value
54	be	_	_	I-Value
55	happy	_	_	I-Value
56	and	_	_	I-Value
57	have	_	_	I-Value
58	a	_	_	I-Value
59	family	_	_	I-Value
60	,	_	_	O
61	sure	_	_	O
62	,	_	_	O
63	but	_	_	O
64	someone	_	_	B-Value
65	with	_	_	I-Value
66	the	_	_	I-Value
67	mental	_	_	I-Value
68	skill	_	_	I-Value
69	cap	_	_	I-Value
70	of	_	_	I-Value
71	a	_	_	I-Value
72	4th	_	_	I-Value
73	grader	_	_	I-Value
74	,	_	_	I-Value
75	for	_	_	I-Value
76	example	_	_	I-Value
77	,	_	_	I-Value
78	is	_	_	I-Value
79	not	_	_	I-Value
80	fit	_	_	I-Value
81	to	_	_	I-Value
82	take	_	_	I-Value
83	care	_	_	I-Value
84	of	_	_	I-Value
85	a	_	_	I-Value
86	child	_	_	I-Value
87	.	_	_	O