1	*	_	_	O
2	Autism	_	_	B-Fact
3	is	_	_	I-Fact
4	a	_	_	I-Fact
5	spectrum	_	_	I-Fact
6	disorder	_	_	I-Fact
7	.	_	_	O
8	Many	_	_	B-Value
9	people	_	_	I-Value
10	on	_	_	I-Value
11	the	_	_	I-Value
12	spectrum	_	_	I-Value
13	live	_	_	I-Value
14	typical	_	_	I-Value
15	lives	_	_	I-Value
16	,	_	_	I-Value
17	have	_	_	I-Value
18	degrees	_	_	I-Value
19	,	_	_	I-Value
20	careers	_	_	I-Value
21	,	_	_	I-Value
22	get	_	_	I-Value
23	married	_	_	I-Value
24	,	_	_	I-Value
25	and	_	_	I-Value
26	have	_	_	I-Value
27	families	_	_	I-Value
28	.	_	_	O
29	There	_	_	B-Value
30	is	_	_	I-Value
31	no	_	_	I-Value
32	objective	_	_	I-Value
33	boundary	_	_	I-Value
34	of	_	_	I-Value
35	where	_	_	I-Value
36	you	_	_	I-Value
37	go	_	_	I-Value
38	from	_	_	I-Value
39	low	_	_	I-Value
40	functioning	_	_	I-Value
41	to	_	_	I-Value
42	high	_	_	I-Value
43	functioning	_	_	I-Value
44	autism	_	_	I-Value
45	.	_	_	O
46	Additionally	_	_	O
47	,	_	_	O
48	it	_	_	B-Fact
49	has	_	_	I-Fact
50	n't	_	_	I-Fact
51	been	_	_	I-Fact
52	determined	_	_	I-Fact
53	whether	_	_	I-Fact
54	autism	_	_	I-Fact
55	is	_	_	I-Fact
56	hereditary	_	_	I-Fact
57	.	_	_	O
58	Most	_	_	B-Value
59	research	_	_	I-Value
60	seems	_	_	I-Value
61	to	_	_	I-Value
62	indicate	_	_	I-Value
63	it	_	_	I-Value
64	is	_	_	I-Value
65	more	_	_	I-Value
66	likely	_	_	I-Value
67	environmental	_	_	I-Value
68	.	_	_	O
69	*	_	_	O
70	Downs	_	_	B-Fact
71	syndrome	_	_	I-Fact
72	is	_	_	I-Fact
73	a	_	_	I-Fact
74	mutation	_	_	I-Fact
75	that	_	_	I-Fact
76	causes	_	_	I-Fact
77	sterility	_	_	I-Fact
78	,	_	_	O
79	so	_	_	O
80	people	_	_	B-Value
81	with	_	_	I-Value
82	downs	_	_	I-Value
83	syndrome	_	_	I-Value
84	do	_	_	I-Value
85	n't	_	_	I-Value
86	have	_	_	I-Value
87	children	_	_	I-Value
88	,	_	_	I-Value
89	and	_	_	I-Value
90	there	_	_	I-Value
91	is	_	_	I-Value
92	no	_	_	I-Value
93	genetic	_	_	I-Value
94	cause	_	_	I-Value
95	for	_	_	I-Value
96	it	_	_	I-Value
97	.	_	_	O
98	*	_	_	O
99	There	_	_	B-Value
100	are	_	_	I-Value
101	many	_	_	I-Value
102	types	_	_	I-Value
103	of	_	_	I-Value
104	intellectual	_	_	I-Value
105	disabilities	_	_	I-Value
106	,	_	_	I-Value
107	but	_	_	I-Value
108	the	_	_	I-Value
109	most	_	_	I-Value
110	common	_	_	I-Value
111	ones	_	_	I-Value
112	are	_	_	I-Value
113	not	_	_	I-Value
114	caused	_	_	I-Value
115	by	_	_	I-Value
116	genetic	_	_	I-Value
117	factors	_	_	I-Value
118	.	_	_	O
119	In	_	_	O
120	fact	_	_	O
121	,	_	_	O
122	the	_	_	B-Value
123	most	_	_	I-Value
124	common	_	_	I-Value
125	cause	_	_	I-Value
126	for	_	_	I-Value
127	intellectual	_	_	I-Value
128	disabilities	_	_	I-Value
129	is	_	_	I-Value
130	probably	_	_	I-Value
131	fetal	_	_	I-Value
132	alcohol	_	_	I-Value
133	syndrome	_	_	I-Value
134	.	_	_	O
135	*	_	_	O
136	People	_	_	B-Value
137	need	_	_	I-Value
138	to	_	_	I-Value
139	have	_	_	I-Value
140	the	_	_	I-Value
141	right	_	_	I-Value
142	to	_	_	I-Value
143	bodily	_	_	I-Value
144	autonomy	_	_	I-Value
145	.	_	_	O
146	Forcing	_	_	B-Value
147	a	_	_	I-Value
148	person	_	_	I-Value
149	to	_	_	I-Value
150	undergo	_	_	I-Value
151	surgery	_	_	I-Value
152	against	_	_	I-Value
153	their	_	_	I-Value
154	will	_	_	I-Value
155	would	_	_	I-Value
156	probably	_	_	I-Value
157	violate	_	_	I-Value
158	our	_	_	I-Value
159	constitution	_	_	I-Value
160	's	_	_	I-Value
161	right	_	_	I-Value
162	to	_	_	I-Value
163	privacy	_	_	I-Value
164	.	_	_	O
165	*	_	_	O
166	This	_	_	B-Value
167	type	_	_	I-Value
168	of	_	_	I-Value
169	approach	_	_	I-Value
170	has	_	_	I-Value
171	been	_	_	I-Value
172	tried	_	_	I-Value
173	before	_	_	I-Value
174	,	_	_	I-Value
175	and	_	_	I-Value
176	it	_	_	I-Value
177	has	_	_	I-Value
178	always	_	_	I-Value
179	led	_	_	I-Value
180	to	_	_	I-Value
181	major	_	_	I-Value
182	human	_	_	I-Value
183	rights	_	_	I-Value
184	violations	_	_	I-Value
185	.	_	_	O
186	The	_	_	B-Rhetorical
187	most	_	_	I-Rhetorical
188	well-known	_	_	I-Rhetorical
189	example	_	_	I-Rhetorical
190	is	_	_	I-Rhetorical
191	the	_	_	I-Rhetorical
192	Nazis	_	_	I-Rhetorical
193	.	_	_	O
194	They	_	_	O
195	forcibly	_	_	O
196	sterilized	_	_	O
197	all	_	_	O
198	kinds	_	_	O
199	of	_	_	O
200	disabled	_	_	O
201	people	_	_	O
202	,	_	_	O
203	including	_	_	O
204	thousands	_	_	O
205	of	_	_	O
206	deaf	_	_	O
207	people	_	_	O
208	,	_	_	O
209	who	_	_	O
210	used	_	_	O
211	to	_	_	O
212	be	_	_	O
213	considered	_	_	O
214	intellectually	_	_	O
215	disabled	_	_	O
216	.	_	_	O
217	*	_	_	O
218	I	_	_	O
219	think	_	_	O
220	it	_	_	B-Policy
221	's	_	_	I-Policy
222	important	_	_	I-Policy
223	when	_	_	I-Policy
224	you	_	_	I-Policy
225	're	_	_	I-Policy
226	forming	_	_	I-Policy
227	an	_	_	I-Policy
228	opinion	_	_	I-Policy
229	about	_	_	I-Policy
230	something	_	_	I-Policy
231	,	_	_	I-Policy
232	especially	_	_	I-Policy
233	where	_	_	I-Policy
234	the	_	_	I-Policy
235	stakes	_	_	I-Policy
236	are	_	_	I-Policy
237	so	_	_	I-Policy
238	high	_	_	I-Policy
239	,	_	_	I-Policy
240	to	_	_	I-Policy
241	do	_	_	I-Policy
242	some	_	_	I-Policy
243	research	_	_	I-Policy
244	about	_	_	I-Policy
245	how	_	_	I-Policy
246	the	_	_	I-Policy
247	experts	_	_	I-Policy
248	feel	_	_	I-Policy
249	about	_	_	I-Policy
250	it	_	_	I-Policy
251	.	_	_	O
252	In	_	_	O
253	this	_	_	O
254	case	_	_	O
255	,	_	_	O
256	disability	_	_	B-Value
257	rights	_	_	I-Value
258	advocates	_	_	I-Value
259	are	_	_	I-Value
260	the	_	_	I-Value
261	ones	_	_	I-Value
262	who	_	_	I-Value
263	know	_	_	I-Value
264	the	_	_	I-Value
265	issues	_	_	I-Value
266	surrounding	_	_	I-Value
267	this	_	_	I-Value
268	question	_	_	I-Value
269	.	_	_	O
270	They	_	_	B-Value
271	understand	_	_	I-Value
272	the	_	_	I-Value
273	needs	_	_	I-Value
274	of	_	_	I-Value
275	individuals	_	_	I-Value
276	with	_	_	I-Value
277	disabilities	_	_	I-Value
278	.	_	_	O
279	Almost	_	_	B-Value
280	universally	_	_	I-Value
281	,	_	_	I-Value
282	disability	_	_	I-Value
283	rights	_	_	I-Value
284	advocates	_	_	I-Value
285	do	_	_	I-Value
286	not	_	_	I-Value
287	believe	_	_	I-Value
288	in	_	_	I-Value
289	forced	_	_	I-Value
290	sterilization	_	_	I-Value
291	.	_	_	O
292	I	_	_	B-Value
293	'm	_	_	I-Value
294	not	_	_	I-Value
295	saying	_	_	I-Value
296	that	_	_	I-Value
297	just	_	_	I-Value
298	because	_	_	I-Value
299	a	_	_	I-Value
300	lot	_	_	I-Value
301	of	_	_	I-Value
302	people	_	_	I-Value
303	believe	_	_	I-Value
304	it	_	_	I-Value
305	,	_	_	I-Value
306	it	_	_	I-Value
307	's	_	_	I-Value
308	necessarily	_	_	I-Value
309	right	_	_	I-Value
310	,	_	_	O
311	but	_	_	O
312	it	_	_	B-Value
313	is	_	_	I-Value
314	a	_	_	I-Value
315	factor	_	_	I-Value
316	to	_	_	I-Value
317	consider	_	_	I-Value
318	when	_	_	I-Value
319	deciding	_	_	I-Value
320	how	_	_	I-Value
321	to	_	_	I-Value
322	feel	_	_	I-Value
323	about	_	_	I-Value
324	the	_	_	I-Value
325	subject	_	_	I-Value
326	.	_	_	O