1	The	_	_	B-Fact
2	US	_	_	I-Fact
3	actually	_	_	I-Fact
4	had	_	_	I-Fact
5	a	_	_	I-Fact
6	policy	_	_	I-Fact
7	of	_	_	I-Fact
8	forced	_	_	I-Fact
9	sterilization	_	_	I-Fact
10	in	_	_	I-Fact
11	the	_	_	I-Fact
12	1900s	_	_	I-Fact
13	.	_	_	O
14	Check	_	_	B-Rhetorical
15	out	_	_	I-Rhetorical
16	the	_	_	I-Rhetorical
17	Buck	_	_	I-Rhetorical
18	v.	_	_	I-Rhetorical
19	Bell	_	_	I-Rhetorical
20	case	_	_	I-Rhetorical
21	.	_	_	O
22	Basically	_	_	O
23	,	_	_	O
24	this	_	_	B-Value
25	resulted	_	_	I-Value
26	in	_	_	I-Value
27	many	_	_	I-Value
28	women	_	_	I-Value
29	(	_	_	I-Value
30	mostly	_	_	I-Value
31	minorities	_	_	I-Value
32	and	_	_	I-Value
33	lower	_	_	I-Value
34	class	_	_	I-Value
35	women	_	_	I-Value
36	)	_	_	I-Value
37	being	_	_	I-Value
38	labeled	_	_	I-Value
39	as	_	_	I-Value
40	'	_	_	I-Value
41	mentally	_	_	I-Value
42	retarded	_	_	I-Value
43	'	_	_	I-Value
44	and	_	_	I-Value
45	being	_	_	I-Value
46	sterilized	_	_	I-Value
47	without	_	_	I-Value
48	their	_	_	I-Value
49	consent	_	_	I-Value
50	,	_	_	I-Value
51	when	_	_	I-Value
52	they	_	_	I-Value
53	were	_	_	I-Value
54	in	_	_	I-Value
55	fact	_	_	I-Value
56	NOT	_	_	I-Value
57	mentally	_	_	I-Value
58	retarded	_	_	I-Value
59	.	_	_	O
60	While	_	_	O
61	I	_	_	B-Value
62	do	_	_	I-Value
63	n't	_	_	I-Value
64	disagree	_	_	I-Value
65	that	_	_	I-Value
66	people	_	_	I-Value
67	with	_	_	I-Value
68	severe	_	_	I-Value
69	mental	_	_	I-Value
70	disabilities	_	_	I-Value
71	should	_	_	I-Value
72	n't	_	_	I-Value
73	have	_	_	I-Value
74	children	_	_	I-Value
75	,	_	_	O
76	our	_	_	B-Value
77	history	_	_	I-Value
78	of	_	_	I-Value
79	forced	_	_	I-Value
80	sterilization	_	_	I-Value
81	shows	_	_	I-Value
82	that	_	_	I-Value
83	such	_	_	I-Value
84	a	_	_	I-Value
85	law	_	_	I-Value
86	would	_	_	I-Value
87	leave	_	_	I-Value
88	itself	_	_	I-Value
89	open	_	_	I-Value
90	to	_	_	I-Value
91	abuse	_	_	I-Value
92	.	_	_	O