1	I	_	_	B-Value
2	'm	_	_	I-Value
3	guessing	_	_	I-Value
4	you	_	_	I-Value
5	're	_	_	I-Value
6	American	_	_	I-Value
7	.	_	_	O
8	Apologies	_	_	O
9	if	_	_	O
10	I	_	_	O
11	'm	_	_	O
12	wrong	_	_	O
13	.	_	_	O
14	Here	_	_	O
15	's	_	_	O
16	a	_	_	O
17	few	_	_	O
18	specific	_	_	O
19	milestones	_	_	O
20	I	_	_	O
21	can	_	_	O
22	think	_	_	O
23	of	_	_	O
24	.	_	_	O
25	25	_	_	B-Rhetorical
26	-	_	_	I-Rhetorical
27	Pretty	_	_	I-Rhetorical
28	much	_	_	I-Rhetorical
29	everyone	_	_	I-Rhetorical
30	will	_	_	I-Rhetorical
31	now	_	_	I-Rhetorical
32	rent	_	_	I-Rhetorical
33	you	_	_	I-Rhetorical
34	a	_	_	I-Rhetorical
35	car	_	_	I-Rhetorical
36	without	_	_	I-Rhetorical
37	making	_	_	I-Rhetorical
38	you	_	_	I-Rhetorical
39	pay	_	_	I-Rhetorical
40	absurd	_	_	I-Rhetorical
41	rates	_	_	I-Rhetorical
42	.	_	_	O
43	26	_	_	B-Rhetorical
44	-	_	_	I-Rhetorical
45	Significant	_	_	I-Rhetorical
46	drop	_	_	I-Rhetorical
47	in	_	_	I-Rhetorical
48	car	_	_	I-Rhetorical
49	insurance	_	_	I-Rhetorical
50	premiums	_	_	I-Rhetorical
51	,	_	_	I-Rhetorical
52	especially	_	_	I-Rhetorical
53	if	_	_	I-Rhetorical
54	you	_	_	I-Rhetorical
55	're	_	_	I-Rhetorical
56	a	_	_	I-Rhetorical
57	male	_	_	I-Rhetorical
58	.	_	_	O
59	32	_	_	B-Rhetorical
60	-	_	_	I-Rhetorical
61	You	_	_	I-Rhetorical
62	're	_	_	I-Rhetorical
63	age	_	_	I-Rhetorical
64	is	_	_	I-Rhetorical
65	a	_	_	I-Rhetorical
66	power	_	_	I-Rhetorical
67	of	_	_	I-Rhetorical
68	2	_	_	I-Rhetorical
69	!	_	_	I-Rhetorical
70	You	_	_	B-Rhetorical
71	can	_	_	I-Rhetorical
72	go	_	_	I-Rhetorical
73	around	_	_	I-Rhetorical
74	saying	_	_	I-Rhetorical
75	that	_	_	I-Rhetorical
76	you	_	_	I-Rhetorical
77	're	_	_	I-Rhetorical
78	10000	_	_	I-Rhetorical
79	years	_	_	I-Rhetorical
80	old	_	_	I-Rhetorical
81	!	_	_	I-Rhetorical
82	I	_	_	O
83	am	_	_	O
84	looking	_	_	O
85	forward	_	_	O
86	to	_	_	O
87	this	_	_	O
88	35	_	_	B-Rhetorical
89	-	_	_	I-Rhetorical
90	Minimum	_	_	I-Rhetorical
91	age	_	_	I-Rhetorical
92	of	_	_	I-Rhetorical
93	office	_	_	I-Rhetorical
94	for	_	_	I-Rhetorical
95	some	_	_	I-Rhetorical
96	positions	_	_	I-Rhetorical
97	,	_	_	I-Rhetorical
98	including	_	_	I-Rhetorical
99	president	_	_	I-Rhetorical
100	.	_	_	O