1	A	_	_	B-Value
2	bunch	_	_	I-Value
3	of	_	_	I-Value
4	rental	_	_	I-Value
5	services	_	_	I-Value
6	(	_	_	I-Value
7	cars	_	_	I-Value
8	,	_	_	I-Value
9	vacation	_	_	I-Value
10	venues	_	_	I-Value
11	,	_	_	I-Value
12	etc	_	_	I-Value
13	)	_	_	I-Value
14	require	_	_	I-Value
15	the	_	_	I-Value
16	person	_	_	I-Value
17	making	_	_	I-Value
18	the	_	_	I-Value
19	reservation	_	_	I-Value
20	to	_	_	I-Value
21	be	_	_	I-Value
22	at	_	_	I-Value
23	least	_	_	I-Value
24	25	_	_	I-Value
25	.	_	_	O
26	After	_	_	O
27	that	_	_	O
28	,	_	_	O
29	the	_	_	B-Value
30	decades	_	_	I-Value
31	are	_	_	I-Value
32	generally	_	_	I-Value
33	considered	_	_	I-Value
34	milestones	_	_	I-Value
35	.	_	_	O
36	30	_	_	B-Rhetorical
37	is	_	_	I-Rhetorical
38	when	_	_	I-Rhetorical
39	you	_	_	I-Rhetorical
40	're	_	_	I-Rhetorical
41	"	_	_	I-Rhetorical
42	omg	_	_	I-Rhetorical
43	so	_	_	I-Rhetorical
44	old	_	_	I-Rhetorical
45	"	_	_	I-Rhetorical
46	.	_	_	O
47	40	_	_	B-Rhetorical
48	is	_	_	I-Rhetorical
49	when	_	_	I-Rhetorical
50	you	_	_	I-Rhetorical
51	can	_	_	I-Rhetorical
52	start	_	_	I-Rhetorical
53	being	_	_	I-Rhetorical
54	sad	_	_	I-Rhetorical
55	about	_	_	I-Rhetorical
56	being	_	_	I-Rhetorical
57	"	_	_	I-Rhetorical
58	old	_	_	I-Rhetorical
59	"	_	_	I-Rhetorical
60	.	_	_	O
61	50	_	_	B-Rhetorical
62	is	_	_	I-Rhetorical
63	when	_	_	I-Rhetorical
64	you	_	_	I-Rhetorical
65	stop	_	_	I-Rhetorical
66	feeling	_	_	I-Rhetorical
67	bad	_	_	I-Rhetorical
68	about	_	_	I-Rhetorical
69	being	_	_	I-Rhetorical
70	"	_	_	I-Rhetorical
71	old	_	_	I-Rhetorical
72	"	_	_	I-Rhetorical
73	.	_	_	O
74	65	_	_	B-Rhetorical
75	is	_	_	I-Rhetorical
76	retirement	_	_	I-Rhetorical
77	.	_	_	O
78	90	_	_	B-Rhetorical
79	is	_	_	I-Rhetorical
80	when	_	_	I-Rhetorical
81	people	_	_	I-Rhetorical
82	start	_	_	I-Rhetorical
83	writing	_	_	I-Rhetorical
84	newspaper	_	_	I-Rhetorical
85	blurbs	_	_	I-Rhetorical
86	about	_	_	I-Rhetorical
87	your	_	_	I-Rhetorical
88	birthday	_	_	I-Rhetorical
89	and	_	_	I-Rhetorical
90	you	_	_	I-Rhetorical
91	start	_	_	I-Rhetorical
92	competing	_	_	I-Rhetorical
93	for	_	_	I-Rhetorical
94	oldest	_	_	I-Rhetorical
95	guy	_	_	I-Rhetorical
96	in	_	_	I-Rhetorical
97	the	_	_	I-Rhetorical
98	city	_	_	I-Rhetorical
99	.	_	_	O