1	In	_	_	O
2	a	_	_	O
3	week	_	_	O
4	,	_	_	O
5	I	_	_	O
6	turn	_	_	O
7	22	_	_	O
8	.	_	_	O
9	I	_	_	O
10	do	_	_	O
11	n't	_	_	O
12	see	_	_	O
13	any	_	_	O
14	reason	_	_	O
15	to	_	_	O
16	look	_	_	O
17	forward	_	_	O
18	to	_	_	O
19	any	_	_	O
20	particular	_	_	O
21	birthday	_	_	O
22	for	_	_	O
23	the	_	_	O
24	rest	_	_	O
25	of	_	_	O
26	my	_	_	O
27	life	_	_	O
28	.	_	_	O
29	CMV	_	_	O
30	When	_	_	B-Value
31	you	_	_	I-Value
32	are	_	_	I-Value
33	in	_	_	I-Value
34	your	_	_	I-Value
35	teens	_	_	I-Value
36	and	_	_	I-Value
37	young	_	_	I-Value
38	adult	_	_	I-Value
39	years	_	_	I-Value
40	in	_	_	I-Value
41	the	_	_	I-Value
42	US	_	_	I-Value
43	,	_	_	I-Value
44	there	_	_	I-Value
45	are	_	_	I-Value
46	plenty	_	_	I-Value
47	of	_	_	I-Value
48	birthday	_	_	I-Value
49	milestones	_	_	I-Value
50	to	_	_	I-Value
51	look	_	_	I-Value
52	forward	_	_	I-Value
53	to	_	_	I-Value
54	.	_	_	O
55	At	_	_	B-Fact
56	16	_	_	I-Fact
57	,	_	_	I-Fact
58	you	_	_	I-Fact
59	can	_	_	I-Fact
60	get	_	_	I-Fact
61	a	_	_	I-Fact
62	driver	_	_	I-Fact
63	's	_	_	I-Fact
64	license	_	_	I-Fact
65	.	_	_	O
66	At	_	_	B-Fact
67	17	_	_	I-Fact
68	,	_	_	I-Fact
69	you	_	_	I-Fact
70	can	_	_	I-Fact
71	go	_	_	I-Fact
72	see	_	_	I-Fact
73	R	_	_	I-Fact
74	rated	_	_	I-Fact
75	films	_	_	I-Fact
76	in	_	_	I-Fact
77	theatres	_	_	I-Fact
78	.	_	_	O
79	At	_	_	O
80	18	_	_	O
81	,	_	_	O
82	you	_	_	O
83	are	_	_	O
84	a	_	_	O
85	legal	_	_	O
86	adult	_	_	O
87	and	_	_	O
88	can	_	_	O
89	do	_	_	O
90	many	_	_	O
91	things	_	_	O
92	like	_	_	O
93	buy	_	_	O
94	tobacco	_	_	O
95	,	_	_	O
96	vote	_	_	O
97	,	_	_	O
98	get	_	_	O
99	into	_	_	O
100	some	_	_	O
101	clubs/bars/venues	_	_	O
102	,	_	_	O
103	and	_	_	O
104	at	_	_	O
105	21	_	_	O
106	you	_	_	O
107	can	_	_	O
108	buy	_	_	O
109	alcohol	_	_	O
110	.	_	_	O
111	But	_	_	B-Rhetorical
112	what	_	_	I-Rhetorical
113	comes	_	_	I-Rhetorical
114	next	_	_	I-Rhetorical
115	?	_	_	I-Rhetorical
116	I	_	_	B-Value
117	now	_	_	I-Value
118	basically	_	_	I-Value
119	have	_	_	I-Value
120	all	_	_	I-Value
121	the	_	_	I-Value
122	legal	_	_	I-Value
123	and	_	_	I-Value
124	social	_	_	I-Value
125	freedoms	_	_	I-Value
126	that	_	_	I-Value
127	I	_	_	I-Value
128	will	_	_	I-Value
129	ever	_	_	I-Value
130	get	_	_	I-Value
131	,	_	_	O
132	and	_	_	O
133	I	_	_	B-Value
134	can	_	_	I-Value
135	not	_	_	I-Value
136	think	_	_	I-Value
137	of	_	_	I-Value
138	any	_	_	I-Value
139	particular	_	_	I-Value
140	milestones	_	_	I-Value
141	that	_	_	I-Value
142	I	_	_	I-Value
143	would	_	_	I-Value
144	want	_	_	I-Value
145	to	_	_	I-Value
146	look	_	_	I-Value
147	forward	_	_	I-Value
148	to	_	_	I-Value
149	.	_	_	O
150	Some	_	_	B-Rhetorical
151	might	_	_	I-Rhetorical
152	say	_	_	I-Rhetorical
153	the	_	_	I-Rhetorical
154	age	_	_	I-Rhetorical
155	when	_	_	I-Rhetorical
156	I	_	_	I-Rhetorical
157	am	_	_	I-Rhetorical
158	able	_	_	I-Rhetorical
159	to	_	_	I-Rhetorical
160	retire	_	_	I-Rhetorical
161	and	_	_	I-Rhetorical
162	collect	_	_	I-Rhetorical
163	social	_	_	I-Rhetorical
164	security	_	_	I-Rhetorical
165	,	_	_	I-Rhetorical
166	but	_	_	I-Rhetorical
167	who	_	_	I-Rhetorical
168	knows	_	_	I-Rhetorical
169	what	_	_	I-Rhetorical
170	that	_	_	I-Rhetorical
171	will	_	_	I-Rhetorical
172	be	_	_	I-Rhetorical
173	like	_	_	I-Rhetorical
174	by	_	_	I-Rhetorical
175	the	_	_	I-Rhetorical
176	time	_	_	I-Rhetorical
177	I	_	_	I-Rhetorical
178	actually	_	_	I-Rhetorical
179	get	_	_	I-Rhetorical
180	to	_	_	I-Rhetorical
181	that	_	_	I-Rhetorical
182	age	_	_	I-Rhetorical
183	?	_	_	I-Rhetorical
184	(	_	_	B-Value
185	I	_	_	I-Value
186	also	_	_	I-Value
187	do	_	_	I-Value
188	n't	_	_	I-Value
189	like	_	_	I-Value
190	the	_	_	I-Value
191	social	_	_	I-Value
192	security	_	_	I-Value
193	system	_	_	I-Value
194	,	_	_	O
195	but	_	_	O
196	that	_	_	B-Value
197	's	_	_	I-Value
198	a	_	_	I-Value
199	debate	_	_	I-Value
200	for	_	_	I-Value
201	another	_	_	I-Value
202	day	_	_	I-Value
203	)	_	_	O
204	.	_	_	O
205	I	_	_	O
206	also	_	_	O
207	hope	_	_	O
208	that	_	_	O
209	I	_	_	B-Value
210	make	_	_	I-Value
211	a	_	_	I-Value
212	career	_	_	I-Value
213	for	_	_	I-Value
214	myself	_	_	I-Value
215	that	_	_	I-Value
216	I	_	_	I-Value
217	love	_	_	I-Value
218	enough	_	_	I-Value
219	to	_	_	I-Value
220	not	_	_	I-Value
221	want	_	_	I-Value
222	to	_	_	I-Value
223	retire	_	_	I-Value
224	as	_	_	I-Value
225	soon	_	_	I-Value
226	as	_	_	I-Value
227	I	_	_	I-Value
228	'm	_	_	I-Value
229	able	_	_	I-Value
230	to	_	_	I-Value
231	,	_	_	O
232	so	_	_	O
233	that	_	_	B-Value
234	's	_	_	I-Value
235	another	_	_	I-Value
236	reason	_	_	I-Value
237	why	_	_	I-Value
238	I	_	_	I-Value
239	would	_	_	I-Value
240	n't	_	_	I-Value
241	really	_	_	I-Value
242	look	_	_	I-Value
243	forward	_	_	I-Value
244	to	_	_	I-Value
245	that	_	_	I-Value
246	.	_	_	O
247	So	_	_	O
248	please	_	_	O
249	,	_	_	O
250	change	_	_	O
251	my	_	_	O
252	view	_	_	O
253	!	_	_	O
254	I	_	_	O
255	'll	_	_	O
256	probably	_	_	O
257	be	_	_	O
258	away	_	_	O
259	from	_	_	O
260	the	_	_	O
261	computer	_	_	O
262	for	_	_	O
263	an	_	_	O
264	hour	_	_	O
265	or	_	_	O
266	so	_	_	O
267	,	_	_	O
268	but	_	_	O
269	I	_	_	O
270	'll	_	_	O
271	be	_	_	O
272	back	_	_	O
273	later	_	_	O
274	to	_	_	O
275	reply	_	_	O
276	to	_	_	O
277	people	_	_	O
278	.	_	_	O