1	I	_	_	O
2	believe	_	_	O
3	people	_	_	O
4	should	_	_	O
5	be	_	_	O
6	given	_	_	O
7	psychoactive	_	_	O
8	drugs	_	_	O
9	that	_	_	O
10	increases	_	_	O
11	their	_	_	O
12	productivity	_	_	O
13	,	_	_	O
14	like	_	_	O
15	stimulants	_	_	O
16	(	_	_	O
17	Adderall	_	_	O
18	,	_	_	O
19	etc	_	_	O
20	)	_	_	O
21	.	_	_	O
22	CMV	_	_	O
23	Apparently	_	_	O
24	my	_	_	O
25	original	_	_	O
26	account	_	_	O
27	got	_	_	O
28	shadowbanned	_	_	O
29	or	_	_	O
30	something	_	_	O
31	,	_	_	O
32	so	_	_	O
33	asking	_	_	O
34	again	_	_	O
35	:	_	_	O
36	I	_	_	B-Testimony
37	remember	_	_	I-Testimony
38	seeing	_	_	I-Testimony
39	some	_	_	I-Testimony
40	posts	_	_	I-Testimony
41	in	_	_	I-Testimony
42	askreddit	_	_	I-Testimony
43	about	_	_	I-Testimony
44	ADHD	_	_	I-Testimony
45	medications	_	_	I-Testimony
46	,	_	_	O
47	and	_	_	O
48	I	_	_	O
49	was	_	_	O
50	amazed	_	_	O
51	when	_	_	B-Value
52	people	_	_	I-Value
53	mentioned	_	_	I-Value
54	how	_	_	I-Value
55	they	_	_	I-Value
56	were	_	_	I-Value
57	able	_	_	I-Value
58	to	_	_	I-Value
59	get	_	_	I-Value
60	motivated	_	_	I-Value
61	and	_	_	I-Value
62	focus	_	_	I-Value
63	on	_	_	I-Value
64	many	_	_	I-Value
65	activities	_	_	I-Value
66	for	_	_	I-Value
67	hours	_	_	I-Value
68	they	_	_	I-Value
69	would	_	_	I-Value
70	otherwise	_	_	I-Value
71	find	_	_	I-Value
72	boring	_	_	I-Value
73	and	_	_	I-Value
74	soon	_	_	I-Value
75	quit	_	_	I-Value
76	,	_	_	I-Value
77	like	_	_	I-Value
78	studying	_	_	I-Value
79	or	_	_	I-Value
80	just	_	_	I-Value
81	trying	_	_	I-Value
82	to	_	_	I-Value
83	learn	_	_	I-Value
84	certain	_	_	I-Value
85	topics	_	_	I-Value
86	.	_	_	O
87	I	_	_	O
88	think	_	_	O
89	one	_	_	B-Value
90	person	_	_	I-Value
91	read	_	_	I-Value
92	about	_	_	I-Value
93	how	_	_	I-Value
94	mechanical	_	_	I-Value
95	clocks	_	_	I-Value
96	worked	_	_	I-Value
97	and	_	_	I-Value
98	designed	_	_	I-Value
99	one	_	_	I-Value
100	for	_	_	I-Value
101	himself	_	_	I-Value
102	while	_	_	I-Value
103	on	_	_	I-Value
104	the	_	_	I-Value
105	drugs	_	_	I-Value
106	.	_	_	O
107	Based	_	_	B-Value
108	on	_	_	I-Value
109	these	_	_	I-Value
110	evidences	_	_	I-Value
111	I	_	_	I-Value
112	think	_	_	I-Value
113	they	_	_	I-Value
114	can	_	_	I-Value
115	be	_	_	I-Value
116	used	_	_	I-Value
117	to	_	_	I-Value
118	make	_	_	I-Value
119	people	_	_	I-Value
120	learn	_	_	I-Value
121	more	_	_	I-Value
122	,	_	_	I-Value
123	like	_	_	I-Value
124	in	_	_	I-Value
125	schools	_	_	I-Value
126	and	_	_	I-Value
127	many	_	_	I-Value
128	other	_	_	I-Value
129	possible	_	_	I-Value
130	environments	_	_	I-Value
131	.	_	_	O
132	And	_	_	O
133	if	_	_	B-Value
134	people	_	_	I-Value
135	know	_	_	I-Value
136	more	_	_	I-Value
137	and	_	_	I-Value
138	are	_	_	I-Value
139	motivated	_	_	I-Value
140	to	_	_	I-Value
141	something	_	_	I-Value
142	productive	_	_	I-Value
143	this	_	_	I-Value
144	will	_	_	I-Value
145	likely	_	_	I-Value
146	lead	_	_	I-Value
147	to	_	_	I-Value
148	better	_	_	I-Value
149	society	_	_	I-Value
150	in	_	_	I-Value
151	general	_	_	I-Value
152	.	_	_	O
153	I	_	_	B-Value
154	do	_	_	I-Value
155	realize	_	_	I-Value
156	potential	_	_	I-Value
157	side	_	_	I-Value
158	effects	_	_	I-Value
159	these	_	_	I-Value
160	drugs	_	_	I-Value
161	can	_	_	I-Value
162	bring	_	_	I-Value
163	,	_	_	I-Value
164	and	_	_	I-Value
165	how	_	_	I-Value
166	they	_	_	I-Value
167	can	_	_	I-Value
168	fuck	_	_	I-Value
169	people	_	_	I-Value
170	up	_	_	I-Value
171	both	_	_	I-Value
172	mentally	_	_	I-Value
173	physically	_	_	I-Value
174	if	_	_	I-Value
175	abused	_	_	I-Value
176	.	_	_	O
177	Governmental	_	_	B-Value
178	regulation	_	_	I-Value
179	on	_	_	I-Value
180	usage	_	_	I-Value
181	of	_	_	I-Value
182	these	_	_	I-Value
183	drugs	_	_	I-Value
184	and	_	_	I-Value
185	help	_	_	I-Value
186	to	_	_	I-Value
187	people	_	_	I-Value
188	will	_	_	I-Value
189	help	_	_	I-Value
190	decrease	_	_	I-Value
191	these	_	_	I-Value
192	disastrous	_	_	I-Value
193	outcomes	_	_	I-Value
194	.	_	_	O