1	I	_	_	O
2	think	_	_	O
3	what	_	_	B-Value
4	you	_	_	I-Value
5	're	_	_	I-Value
6	forgetting	_	_	I-Value
7	here	_	_	I-Value
8	is	_	_	I-Value
9	the	_	_	I-Value
10	possibility	_	_	I-Value
11	of	_	_	I-Value
12	dependence	_	_	I-Value
13	.	_	_	O
14	Some	_	_	B-Value
15	people	_	_	I-Value
16	with	_	_	I-Value
17	ADHD	_	_	I-Value
18	do	_	_	I-Value
19	n't	_	_	I-Value
20	take	_	_	I-Value
21	these	_	_	I-Value
22	medications	_	_	I-Value
23	specifically	_	_	I-Value
24	because	_	_	O
25	they	_	_	B-Value
26	've	_	_	I-Value
27	already	_	_	I-Value
28	developed	_	_	I-Value
29	coping	_	_	I-Value
30	mechanisms	_	_	I-Value
31	to	_	_	I-Value
32	help	_	_	I-Value
33	increase	_	_	I-Value
34	their	_	_	I-Value
35	productivity	_	_	I-Value
36	.	_	_	O
37	If	_	_	B-Value
38	you	_	_	I-Value
39	start	_	_	I-Value
40	on	_	_	I-Value
41	these	_	_	I-Value
42	meds	_	_	I-Value
43	young	_	_	I-Value
44	,	_	_	I-Value
45	these	_	_	I-Value
46	mechanisms	_	_	I-Value
47	never	_	_	I-Value
48	develop	_	_	I-Value
49	.	_	_	O
50	This	_	_	O
51	means	_	_	O
52	that	_	_	O
53	if	_	_	B-Value
54	they	_	_	I-Value
55	go	_	_	I-Value
56	off	_	_	I-Value
57	meds	_	_	I-Value
58	,	_	_	I-Value
59	they	_	_	I-Value
60	lose	_	_	I-Value
61	all	_	_	I-Value
62	productivity	_	_	I-Value
63	.	_	_	O
64	Now	_	_	O
65	a	_	_	O
66	second	_	_	O
67	thing	_	_	O
68	to	_	_	O
69	consider	_	_	O
70	is	_	_	O
71	this	_	_	O
72	:	_	_	O
73	due	_	_	B-Value
74	to	_	_	I-Value
75	the	_	_	I-Value
76	way	_	_	I-Value
77	that	_	_	I-Value
78	adderall	_	_	I-Value
79	and	_	_	I-Value
80	other	_	_	I-Value
81	stimulants	_	_	I-Value
82	interact	_	_	I-Value
83	with	_	_	I-Value
84	the	_	_	I-Value
85	brain	_	_	I-Value
86	,	_	_	I-Value
87	they	_	_	I-Value
88	create	_	_	I-Value
89	a	_	_	I-Value
90	dependency	_	_	I-Value
91	.	_	_	O
92	As	_	_	O
93	part	_	_	O
94	of	_	_	O
95	that	_	_	O
96	dependency	_	_	O
97	,	_	_	O
98	the	_	_	B-Fact
99	receptors	_	_	I-Fact
100	in	_	_	I-Fact
101	the	_	_	I-Fact
102	the	_	_	I-Fact
103	synapse	_	_	I-Fact
104	get	_	_	I-Fact
105	saturated	_	_	I-Fact
106	,	_	_	I-Fact
107	and	_	_	I-Fact
108	are	_	_	I-Fact
109	removed	_	_	I-Fact
110	due	_	_	I-Fact
111	to	_	_	I-Fact
112	their	_	_	I-Fact
113	redundancy	_	_	I-Fact
114	.	_	_	O
115	This	_	_	B-Value
116	essentially	_	_	I-Value
117	means	_	_	I-Value
118	that	_	_	I-Value
119	if	_	_	I-Value
120	you	_	_	I-Value
121	do	_	_	I-Value
122	n't	_	_	I-Value
123	have	_	_	I-Value
124	ADHD	_	_	I-Value
125	and	_	_	I-Value
126	are	_	_	I-Value
127	on	_	_	I-Value
128	these	_	_	I-Value
129	drugs	_	_	I-Value
130	,	_	_	I-Value
131	you	_	_	I-Value
132	will	_	_	I-Value
133	get	_	_	I-Value
134	ADHD	_	_	I-Value
135	.	_	_	O
136	So	_	_	O
137	now	_	_	O
138	assuming	_	_	B-Value
139	that	_	_	I-Value
140	we	_	_	I-Value
141	can	_	_	I-Value
142	supply	_	_	I-Value
143	the	_	_	I-Value
144	entire	_	_	I-Value
145	country	_	_	I-Value
146	with	_	_	I-Value
147	stimulants	_	_	I-Value
148	(	_	_	I-Value
149	which	_	_	I-Value
150	I	_	_	I-Value
151	imagine	_	_	I-Value
152	our	_	_	I-Value
153	current	_	_	I-Value
154	industry	_	_	I-Value
155	could	_	_	I-Value
156	n't	_	_	I-Value
157	handle	_	_	I-Value
158	)	_	_	I-Value
159	,	_	_	I-Value
160	once	_	_	I-Value
161	they	_	_	I-Value
162	become	_	_	I-Value
163	dependent	_	_	I-Value
164	,	_	_	I-Value
165	they	_	_	I-Value
166	essentially	_	_	I-Value
167	turn	_	_	I-Value
168	from	_	_	I-Value
169	super	_	_	I-Value
170	productive	_	_	I-Value
171	to	_	_	I-Value
172	regularly	_	_	I-Value
173	productive	_	_	I-Value
174	people	_	_	I-Value
175	,	_	_	I-Value
176	unless	_	_	I-Value
177	you	_	_	I-Value
178	increase	_	_	I-Value
179	the	_	_	I-Value
180	dosage	_	_	I-Value
181	.	_	_	O
182	And	_	_	O
183	if	_	_	B-Value
184	there	_	_	I-Value
185	is	_	_	I-Value
186	any	_	_	I-Value
187	sort	_	_	I-Value
188	of	_	_	I-Value
189	disruption	_	_	I-Value
190	in	_	_	I-Value
191	the	_	_	I-Value
192	supplytrain	_	_	I-Value
193	,	_	_	I-Value
194	like	_	_	I-Value
195	a	_	_	I-Value
196	natural	_	_	I-Value
197	disaster	_	_	I-Value
198	,	_	_	I-Value
199	or	_	_	I-Value
200	other	_	_	I-Value
201	problems	_	_	I-Value
202	,	_	_	I-Value
203	you	_	_	I-Value
204	suddenly	_	_	I-Value
205	have	_	_	I-Value
206	a	_	_	I-Value
207	nation	_	_	I-Value
208	of	_	_	I-Value
209	people	_	_	I-Value
210	who	_	_	I-Value
211	have	_	_	I-Value
212	severe	_	_	I-Value
213	ADHD	_	_	I-Value
214	,	_	_	I-Value
215	and	_	_	I-Value
216	have	_	_	I-Value
217	no	_	_	I-Value
218	idea	_	_	I-Value
219	how	_	_	I-Value
220	to	_	_	I-Value
221	deal	_	_	I-Value
222	with	_	_	I-Value
223	it	_	_	I-Value
224	because	_	_	O
225	they	_	_	B-Value
226	have	_	_	I-Value
227	n't	_	_	I-Value
228	spent	_	_	I-Value
229	the	_	_	I-Value
230	past	_	_	I-Value
231	30	_	_	I-Value
232	years	_	_	I-Value
233	learning	_	_	I-Value
234	how	_	_	I-Value
235	to	_	_	I-Value
236	deal	_	_	I-Value
237	with	_	_	I-Value
238	it	_	_	I-Value
239	.	_	_	O
240	If	_	_	B-Rhetorical
241	you	_	_	I-Rhetorical
242	need	_	_	I-Rhetorical
243	an	_	_	I-Rhetorical
244	analogy	_	_	I-Rhetorical
245	think	_	_	I-Rhetorical
246	of	_	_	I-Rhetorical
247	coffee	_	_	I-Rhetorical
248	.	_	_	O
249	Coffee	_	_	B-Value
250	has	_	_	I-Value
251	a	_	_	I-Value
252	stimulant	_	_	I-Value
253	that	_	_	I-Value
254	people	_	_	I-Value
255	use	_	_	I-Value
256	to	_	_	I-Value
257	be	_	_	I-Value
258	more	_	_	I-Value
259	productive	_	_	I-Value
260	,	_	_	O
261	and	_	_	O
262	a	_	_	B-Value
263	lot	_	_	I-Value
264	of	_	_	I-Value
265	people	_	_	I-Value
266	drink	_	_	I-Value
267	it	_	_	I-Value
268	everyday	_	_	I-Value
269	.	_	_	O
270	But	_	_	O
271	when	_	_	B-Value
272	someone	_	_	I-Value
273	does	_	_	I-Value
274	n't	_	_	I-Value
275	get	_	_	I-Value
276	their	_	_	I-Value
277	morning	_	_	I-Value
278	cuppa	_	_	I-Value
279	,	_	_	I-Value
280	or	_	_	I-Value
281	misses	_	_	I-Value
282	a	_	_	I-Value
283	day	_	_	I-Value
284	,	_	_	I-Value
285	they	_	_	I-Value
286	can	_	_	I-Value
287	go	_	_	I-Value
288	into	_	_	I-Value
289	withdrawal	_	_	I-Value
290	,	_	_	I-Value
291	being	_	_	I-Value
292	cranky	_	_	I-Value
293	and	_	_	I-Value
294	tired	_	_	I-Value
295	,	_	_	I-Value
296	and	_	_	I-Value
297	most	_	_	I-Value
298	likely	_	_	I-Value
299	unproductive	_	_	I-Value
300	.	_	_	O
301	You	_	_	B-Rhetorical
302	say	_	_	I-Rhetorical
303	that	_	_	I-Rhetorical
304	government	_	_	I-Rhetorical
305	regulation	_	_	I-Rhetorical
306	will	_	_	I-Rhetorical
307	help	_	_	I-Rhetorical
308	,	_	_	I-Rhetorical
309	but	_	_	I-Rhetorical
310	what	_	_	I-Rhetorical
311	do	_	_	I-Rhetorical
312	you	_	_	I-Rhetorical
313	propose	_	_	I-Rhetorical
314	?	_	_	I-Rhetorical
315	Already	_	_	O
316	there	_	_	O
317	is	_	_	O
318	an	_	_	O
319	underground	_	_	O
320	market	_	_	O
321	for	_	_	O
322	these	_	_	O
323	drugs	_	_	O
324	.	_	_	O
325	Do	_	_	B-Rhetorical
326	you	_	_	I-Rhetorical
327	propose	_	_	I-Rhetorical
328	limiting	_	_	I-Rhetorical
329	the	_	_	I-Rhetorical
330	amount	_	_	I-Rhetorical
331	one	_	_	I-Rhetorical
332	person	_	_	I-Rhetorical
333	can	_	_	I-Rhetorical
334	buy	_	_	I-Rhetorical
335	?	_	_	I-Rhetorical
336	Then	_	_	O
337	there	_	_	B-Value
338	are	_	_	I-Value
339	proxy	_	_	I-Value
340	buyers	_	_	I-Value
341	willing	_	_	I-Value
342	to	_	_	I-Value
343	sell	_	_	I-Value
344	.	_	_	O
345	There	_	_	B-Value
346	will	_	_	I-Value
347	always	_	_	I-Value
348	be	_	_	I-Value
349	a	_	_	I-Value
350	way	_	_	I-Value
351	around	_	_	I-Value
352	the	_	_	I-Value
353	system	_	_	I-Value
354	.	_	_	O
355	Now	_	_	O
356	compared	_	_	B-Rhetorical
357	with	_	_	I-Rhetorical
358	those	_	_	I-Rhetorical
359	side	_	_	I-Rhetorical
360	effects	_	_	I-Rhetorical
361	,	_	_	I-Rhetorical
362	do	_	_	I-Rhetorical
363	we	_	_	I-Rhetorical
364	really	_	_	I-Rhetorical
365	think	_	_	I-Rhetorical
366	that	_	_	I-Rhetorical
367	the	_	_	I-Rhetorical
368	trade	_	_	I-Rhetorical
369	off	_	_	I-Rhetorical
370	for	_	_	I-Rhetorical
371	a	_	_	I-Rhetorical
372	little	_	_	I-Rhetorical
373	more	_	_	I-Rhetorical
374	productivity	_	_	I-Rhetorical
375	is	_	_	I-Rhetorical
376	worth	_	_	I-Rhetorical
377	it	_	_	I-Rhetorical
378	?	_	_	I-Rhetorical