1	People	_	_	B-Policy
2	should	_	_	I-Policy
3	n't	_	_	I-Policy
4	be	_	_	I-Policy
5	given	_	_	I-Policy
6	these	_	_	I-Policy
7	drugs	_	_	I-Policy
8	at	_	_	I-Policy
9	all	_	_	I-Policy
10	.	_	_	O
11	If	_	_	B-Policy
12	they	_	_	I-Policy
13	want	_	_	I-Policy
14	to	_	_	I-Policy
15	use	_	_	I-Policy
16	them	_	_	I-Policy
17	,	_	_	I-Policy
18	they	_	_	I-Policy
19	should	_	_	I-Policy
20	have	_	_	I-Policy
21	to	_	_	I-Policy
22	buy	_	_	I-Policy
23	them	_	_	I-Policy
24	.	_	_	O
25	There	_	_	B-Value
26	is	_	_	I-Value
27	no	_	_	I-Value
28	reason	_	_	I-Value
29	the	_	_	I-Value
30	government	_	_	I-Value
31	should	_	_	I-Value
32	give	_	_	I-Value
33	people	_	_	I-Value
34	psychoactive	_	_	I-Value
35	drugs	_	_	I-Value
36	and	_	_	I-Value
37	there	_	_	I-Value
38	is	_	_	I-Value
39	no	_	_	I-Value
40	way	_	_	I-Value
41	we	_	_	I-Value
42	could	_	_	I-Value
43	afford	_	_	I-Value
44	them	_	_	I-Value
45	as	_	_	I-Value
46	is	_	_	I-Value
47	.	_	_	O
48	The	_	_	B-Value
49	cost	_	_	I-Value
50	to	_	_	I-Value
51	medicate	_	_	I-Value
52	the	_	_	I-Value
53	entire	_	_	I-Value
54	US	_	_	I-Value
55	with	_	_	I-Value
56	adderall	_	_	I-Value
57	for	_	_	I-Value
58	a	_	_	I-Value
59	year	_	_	I-Value
60	,	_	_	I-Value
61	assuming	_	_	I-Value
62	a	_	_	I-Value
63	population	_	_	I-Value
64	of	_	_	I-Value
65	313.9	_	_	I-Value
66	million	_	_	I-Value
67	people	_	_	I-Value
68	taking	_	_	I-Value
69	one	_	_	I-Value
70	20	_	_	I-Value
71	mg	_	_	I-Value
72	tablet	_	_	I-Value
73	given	_	_	I-Value
74	to	_	_	I-Value
75	them	_	_	I-Value
76	in	_	_	I-Value
77	packs	_	_	I-Value
78	of	_	_	I-Value
79	60	_	_	I-Value
80	,	_	_	I-Value
81	which	_	_	I-Value
82	would	_	_	I-Value
83	be	_	_	I-Value
84	enough	_	_	I-Value
85	for	_	_	I-Value
86	two	_	_	I-Value
87	months	_	_	I-Value
88	,	_	_	I-Value
89	would	_	_	I-Value
90	cost	_	_	I-Value
91	over	_	_	I-Value
92	103	_	_	I-Value
93	billion	_	_	I-Value
94	dollars	_	_	I-Value
95	at	_	_	I-Value
96	the	_	_	I-Value
97	current	_	_	I-Value
98	market	_	_	I-Value
99	price	_	_	I-Value
100	of	_	_	I-Value
101	around	_	_	I-Value
102	55	_	_	I-Value
103	dollars	_	_	I-Value
104	per	_	_	I-Value
105	60	_	_	I-Value
106	20	_	_	I-Value
107	mg	_	_	I-Value
108	tablets	_	_	I-Value
109	.	_	_	O
110	Now	_	_	O
111	eventually	_	_	O
112	,	_	_	O
113	this	_	_	B-Value
114	would	_	_	I-Value
115	wear	_	_	I-Value
116	off	_	_	I-Value
117	and	_	_	I-Value
118	the	_	_	I-Value
119	20	_	_	I-Value
120	mg	_	_	I-Value
121	adderall	_	_	I-Value
122	would	_	_	I-Value
123	not	_	_	I-Value
124	be	_	_	I-Value
125	enough	_	_	I-Value
126	to	_	_	I-Value
127	give	_	_	I-Value
128	the	_	_	I-Value
129	same	_	_	I-Value
130	effects	_	_	I-Value
131	so	_	_	O
132	we	_	_	B-Value
133	might	_	_	I-Value
134	bump	_	_	I-Value
135	the	_	_	I-Value
136	dosage	_	_	I-Value
137	to	_	_	I-Value
138	30	_	_	I-Value
139	mg	_	_	I-Value
140	and	_	_	I-Value
141	then	_	_	I-Value
142	bump	_	_	I-Value
143	it	_	_	I-Value
144	further	_	_	I-Value
145	to	_	_	I-Value
146	40	_	_	I-Value
147	mg	_	_	I-Value
148	tablets	_	_	I-Value
149	and	_	_	O
150	since	_	_	O
151	I	_	_	B-Value
152	'm	_	_	I-Value
153	not	_	_	I-Value
154	a	_	_	I-Value
155	doctor	_	_	I-Value
156	or	_	_	I-Value
157	somebody	_	_	I-Value
158	qualified	_	_	I-Value
159	,	_	_	I-Value
160	I	_	_	I-Value
161	could	_	_	I-Value
162	n't	_	_	I-Value
163	tell	_	_	I-Value
164	you	_	_	I-Value
165	where	_	_	I-Value
166	that	_	_	I-Value
167	ends	_	_	I-Value
168	.	_	_	O
169	The	_	_	B-Value
170	costs	_	_	I-Value
171	are	_	_	I-Value
172	utterly	_	_	I-Value
173	ridiculous	_	_	I-Value
174	and	_	_	I-Value
175	I	_	_	I-Value
176	do	_	_	I-Value
177	n't	_	_	I-Value
178	think	_	_	I-Value
179	we	_	_	I-Value
180	would	_	_	I-Value
181	see	_	_	I-Value
182	a	_	_	I-Value
183	growth	_	_	I-Value
184	in	_	_	I-Value
185	tax	_	_	I-Value
186	revenue	_	_	I-Value
187	that	_	_	I-Value
188	would	_	_	I-Value
189	allow	_	_	I-Value
190	us	_	_	I-Value
191	to	_	_	I-Value
192	recoup	_	_	I-Value
193	our	_	_	I-Value
194	losses	_	_	I-Value
195	.	_	_	O
196	Furthermore	_	_	O
197	,	_	_	O
198	there	_	_	B-Value
199	are	_	_	I-Value
200	some	_	_	I-Value
201	risks	_	_	I-Value
202	involved	_	_	I-Value
203	with	_	_	I-Value
204	adderall	_	_	I-Value
205	that	_	_	I-Value
206	could	_	_	I-Value
207	boost	_	_	I-Value
208	the	_	_	I-Value
209	cost	_	_	I-Value
210	of	_	_	I-Value
211	our	_	_	I-Value
212	healthcare	_	_	I-Value
213	across	_	_	I-Value
214	the	_	_	I-Value
215	country	_	_	I-Value
216	,	_	_	I-Value
217	and	_	_	I-Value
218	also	_	_	I-Value
219	the	_	_	I-Value
220	level	_	_	I-Value
221	of	_	_	I-Value
222	accidental	_	_	I-Value
223	death	_	_	I-Value
224	due	_	_	I-Value
225	to	_	_	I-Value
226	an	_	_	I-Value
227	adderall	_	_	I-Value
228	overdose	_	_	I-Value
229	.	_	_	O
230	There	_	_	B-Value
231	are	_	_	I-Value
232	simply	_	_	I-Value
233	too	_	_	I-Value
234	many	_	_	I-Value
235	variables	_	_	I-Value
236	involved	_	_	I-Value
237	in	_	_	I-Value
238	giving	_	_	I-Value
239	people	_	_	I-Value
240	these	_	_	I-Value
241	drugs	_	_	I-Value
242	.	_	_	O
243	However	_	_	O
244	I	_	_	B-Value
245	would	_	_	I-Value
246	not	_	_	I-Value
247	discourage	_	_	I-Value
248	the	_	_	I-Value
249	purchase	_	_	I-Value
250	of	_	_	I-Value
251	these	_	_	I-Value
252	drugs	_	_	I-Value
253	by	_	_	I-Value
254	people	_	_	I-Value
255	willing	_	_	I-Value
256	to	_	_	I-Value
257	put	_	_	I-Value
258	their	_	_	I-Value
259	own	_	_	I-Value
260	money	_	_	I-Value
261	towards	_	_	I-Value
262	them	_	_	I-Value
263	as	_	_	O
264	I	_	_	B-Value
265	support	_	_	I-Value
266	the	_	_	I-Value
267	legalization	_	_	I-Value
268	of	_	_	I-Value
269	all	_	_	I-Value
270	illegal	_	_	I-Value
271	and	_	_	I-Value
272	prescription	_	_	I-Value
273	drugs	_	_	I-Value
274	and	_	_	I-Value
275	their	_	_	I-Value
276	purchase	_	_	I-Value
277	without	_	_	I-Value
278	a	_	_	I-Value
279	prescription	_	_	I-Value
280	.	_	_	O