1	[	_	_	O
2	Qualia	_	_	O
3	]	_	_	O
4	(	_	_	O
5	http://en.wikipedia.org/wiki/Qualia	_	_	O
6	)	_	_	O
7	.	_	_	O
8	Qualia	_	_	B-Fact
9	are	_	_	I-Fact
10	the	_	_	I-Fact
11	highlights	_	_	I-Fact
12	of	_	_	I-Fact
13	conscious	_	_	I-Fact
14	experience	_	_	I-Fact
15	.	_	_	O
16	The	_	_	B-Rhetorical
17	*	_	_	I-Rhetorical
18	experience	_	_	I-Rhetorical
19	*	_	_	I-Rhetorical
20	of	_	_	I-Rhetorical
21	the	_	_	I-Rhetorical
22	color	_	_	I-Rhetorical
23	red	_	_	I-Rhetorical
24	.	_	_	O
25	The	_	_	B-Rhetorical
26	*	_	_	I-Rhetorical
27	pain	_	_	I-Rhetorical
28	*	_	_	I-Rhetorical
29	of	_	_	I-Rhetorical
30	a	_	_	I-Rhetorical
31	cut	_	_	I-Rhetorical
32	.	_	_	O
33	The	_	_	B-Rhetorical
34	*	_	_	I-Rhetorical
35	sound	_	_	I-Rhetorical
36	*	_	_	I-Rhetorical
37	of	_	_	I-Rhetorical
38	a	_	_	I-Rhetorical
39	crash	_	_	I-Rhetorical
40	.	_	_	O
41	I	_	_	B-Value
42	know	_	_	I-Value
43	that	_	_	I-Value
44	I	_	_	I-Value
45	*	_	_	I-Value
46	experience	_	_	I-Value
47	*	_	_	I-Value
48	these	_	_	I-Value
49	things	_	_	I-Value
50	.	_	_	O
51	When	_	_	B-Fact
52	I	_	_	I-Fact
53	pinch	_	_	I-Fact
54	my	_	_	I-Fact
55	arm	_	_	I-Fact
56	,	_	_	I-Fact
57	my	_	_	I-Fact
58	nervous	_	_	I-Fact
59	system	_	_	I-Fact
60	carries	_	_	I-Fact
61	a	_	_	I-Fact
62	signal	_	_	I-Fact
63	to	_	_	I-Fact
64	my	_	_	I-Fact
65	brain	_	_	I-Fact
66	that	_	_	I-Fact
67	notifies	_	_	I-Fact
68	it	_	_	I-Fact
69	of	_	_	I-Fact
70	the	_	_	I-Fact
71	stimulus	_	_	I-Fact
72	.	_	_	O
73	But	_	_	O
74	there	_	_	B-Value
75	is	_	_	I-Value
76	something	_	_	I-Value
77	additional	_	_	I-Value
78	:	_	_	I-Value
79	an	_	_	I-Value
80	actual	_	_	I-Value
81	experience	_	_	I-Value
82	of	_	_	I-Value
83	the	_	_	I-Value
84	pain	_	_	I-Value
85	.	_	_	O
86	This	_	_	B-Fact
87	experience	_	_	I-Fact
88	is	_	_	I-Fact
89	a	_	_	I-Fact
90	quale	_	_	I-Fact
91	.	_	_	O
92	The	_	_	B-Fact
93	philosopher	_	_	I-Fact
94	David	_	_	I-Fact
95	Chalmers	_	_	I-Fact
96	has	_	_	I-Fact
97	a	_	_	I-Fact
98	thought-experiment	_	_	I-Fact
99	that	_	_	I-Fact
100	really	_	_	I-Fact
101	highlights	_	_	I-Fact
102	this	_	_	I-Fact
103	,	_	_	I-Fact
104	involving	_	_	I-Fact
105	what	_	_	I-Fact
106	he	_	_	I-Fact
107	calls	_	_	I-Fact
108	[	_	_	I-Fact
109	philosophical	_	_	I-Fact
110	zombies	_	_	I-Fact
111	]	_	_	I-Fact
112	(	_	_	I-Fact
113	http://en.wikipedia.org/wiki/Philosophical_zombie	_	_	I-Fact
114	)	_	_	I-Fact
115	.	_	_	O
116	In	_	_	O
117	short	_	_	O
118	,	_	_	O
119	imagine	_	_	B-Rhetorical
120	a	_	_	I-Rhetorical
121	world	_	_	I-Rhetorical
122	just	_	_	I-Rhetorical
123	like	_	_	I-Rhetorical
124	our	_	_	I-Rhetorical
125	own	_	_	I-Rhetorical
126	,	_	_	I-Rhetorical
127	down	_	_	I-Rhetorical
128	to	_	_	I-Rhetorical
129	every	_	_	I-Rhetorical
130	last	_	_	I-Rhetorical
131	quark	_	_	I-Rhetorical
132	and	_	_	I-Rhetorical
133	gluon	_	_	I-Rhetorical
134	.	_	_	O
135	When	_	_	B-Rhetorical
136	you	_	_	I-Rhetorical
137	pinch	_	_	I-Rhetorical
138	me	_	_	I-Rhetorical
139	,	_	_	I-Rhetorical
140	I	_	_	I-Rhetorical
141	say	_	_	I-Rhetorical
142	"	_	_	I-Rhetorical
143	Ow	_	_	I-Rhetorical
144	!	_	_	I-Rhetorical
145	"	_	_	I-Rhetorical
146	.	_	_	O
147	I	_	_	B-Rhetorical
148	can	_	_	I-Rhetorical
149	sit	_	_	I-Rhetorical
150	and	_	_	I-Rhetorical
151	watch	_	_	I-Rhetorical
152	a	_	_	I-Rhetorical
153	sunset	_	_	I-Rhetorical
154	,	_	_	I-Rhetorical
155	and	_	_	I-Rhetorical
156	remark	_	_	I-Rhetorical
157	that	_	_	I-Rhetorical
158	the	_	_	I-Rhetorical
159	sky	_	_	I-Rhetorical
160	is	_	_	I-Rhetorical
161	purple	_	_	I-Rhetorical
162	.	_	_	O
163	But	_	_	O
164	unlike	_	_	O
165	our	_	_	O
166	world	_	_	O
167	,	_	_	O
168	in	_	_	B-Value
169	this	_	_	I-Value
170	new	_	_	I-Value
171	world	_	_	I-Value
172	I	_	_	I-Value
173	never	_	_	I-Value
174	actually	_	_	I-Value
175	*	_	_	I-Value
176	experience	_	_	I-Value
177	*	_	_	I-Value
178	anything	_	_	I-Value
179	.	_	_	O
180	This	_	_	B-Value
181	seems	_	_	I-Value
182	totally	_	_	I-Value
183	possible	_	_	I-Value
184	.	_	_	O
185	After	_	_	O
186	all	_	_	O
187	,	_	_	O
188	reacting	_	_	B-Value
189	to	_	_	I-Value
190	a	_	_	I-Value
191	pinch	_	_	I-Value
192	only	_	_	I-Value
193	requires	_	_	I-Value
194	the	_	_	I-Value
195	transmission	_	_	I-Value
196	of	_	_	I-Value
197	the	_	_	I-Value
198	stimulus	_	_	I-Value
199	to	_	_	I-Value
200	the	_	_	I-Value
201	brain	_	_	I-Value
202	,	_	_	I-Value
203	not	_	_	I-Value
204	a	_	_	I-Value
205	conscious	_	_	I-Value
206	experience	_	_	I-Value
207	.	_	_	O
208	So	_	_	O
209	his	_	_	B-Value
210	argument	_	_	I-Value
211	is	_	_	I-Value
212	this	_	_	I-Value
213	:	_	_	I-Value
214	Let	_	_	I-Value
215	's	_	_	I-Value
216	suppose	_	_	I-Value
217	that	_	_	I-Value
218	the	_	_	I-Value
219	physical	_	_	I-Value
220	description	_	_	I-Value
221	of	_	_	I-Value
222	our	_	_	I-Value
223	world	_	_	I-Value
224	accounts	_	_	I-Value
225	for	_	_	I-Value
226	everything	_	_	I-Value
227	.	_	_	O
228	This	_	_	B-Value
229	view	_	_	I-Value
230	is	_	_	I-Value
231	called	_	_	I-Value
232	*	_	_	I-Value
233	physicalism	_	_	I-Value
234	*	_	_	I-Value
235	,	_	_	I-Value
236	and	_	_	I-Value
237	though	_	_	I-Value
238	you	_	_	I-Value
239	did	_	_	I-Value
240	n't	_	_	I-Value
241	explicitly	_	_	I-Value
242	endorse	_	_	I-Value
243	it	_	_	I-Value
244	in	_	_	I-Value
245	your	_	_	I-Value
246	post	_	_	I-Value
247	,	_	_	I-Value
248	it	_	_	I-Value
249	is	_	_	I-Value
250	quite	_	_	I-Value
251	likely	_	_	I-Value
252	similar	_	_	I-Value
253	to	_	_	I-Value
254	the	_	_	I-Value
255	opinion	_	_	I-Value
256	you	_	_	I-Value
257	seem	_	_	I-Value
258	to	_	_	I-Value
259	hold	_	_	I-Value
260	.	_	_	O
261	[	_	_	O
262	Wikipedia	_	_	O
263	]	_	_	O
264	(	_	_	O
265	http://en.wikipedia.org/wiki/Philosophical_zombie#Zombie_arguments	_	_	O
266	)	_	_	O
267	has	_	_	O
268	a	_	_	O
269	more	_	_	O
270	thorough	_	_	O
271	form	_	_	O
272	of	_	_	O
273	the	_	_	O
274	argument	_	_	O
275	,	_	_	O
276	if	_	_	O
277	you	_	_	O
278	are	_	_	O
279	interested	_	_	O
280	.	_	_	O
281	So	_	_	O
282	now	_	_	B-Rhetorical
283	we	_	_	I-Rhetorical
284	have	_	_	I-Rhetorical
285	two	_	_	I-Rhetorical
286	worlds	_	_	I-Rhetorical
287	that	_	_	I-Rhetorical
288	are	_	_	I-Rhetorical
289	physically	_	_	I-Rhetorical
290	identical	_	_	I-Rhetorical
291	,	_	_	I-Rhetorical
292	down	_	_	I-Rhetorical
293	to	_	_	I-Rhetorical
294	every	_	_	I-Rhetorical
295	last	_	_	I-Rhetorical
296	detail	_	_	I-Rhetorical
297	.	_	_	O
298	But	_	_	O
299	in	_	_	B-Value
300	one	_	_	I-Value
301	world	_	_	I-Value
302	,	_	_	I-Value
303	we	_	_	I-Value
304	have	_	_	I-Value
305	conscious	_	_	I-Value
306	experience	_	_	I-Value
307	,	_	_	I-Value
308	and	_	_	I-Value
309	in	_	_	I-Value
310	the	_	_	I-Value
311	other	_	_	I-Value
312	we	_	_	I-Value
313	do	_	_	I-Value
314	n't	_	_	I-Value
315	.	_	_	O
316	So	_	_	O
317	it	_	_	B-Value
318	can	_	_	I-Value
319	not	_	_	I-Value
320	possibly	_	_	I-Value
321	be	_	_	I-Value
322	that	_	_	I-Value
323	the	_	_	I-Value
324	physical	_	_	I-Value
325	description	_	_	I-Value
326	of	_	_	I-Value
327	the	_	_	I-Value
328	world	_	_	I-Value
329	accounts	_	_	I-Value
330	for	_	_	I-Value
331	everything	_	_	I-Value
332	in	_	_	I-Value
333	it	_	_	I-Value
334	:	_	_	I-Value
335	for	_	_	I-Value
336	one	_	_	I-Value
337	,	_	_	I-Value
338	it	_	_	I-Value
339	does	_	_	I-Value
340	n't	_	_	I-Value
341	account	_	_	I-Value
342	for	_	_	I-Value
343	consciousness	_	_	I-Value
344	.	_	_	O
345	Thus	_	_	O
346	physicalism	_	_	B-Value
347	must	_	_	I-Value
348	be	_	_	I-Value
349	false	_	_	I-Value
350	.	_	_	O
351	This	_	_	B-Value
352	argument	_	_	I-Value
353	is	_	_	I-Value
354	logically	_	_	I-Value
355	valid	_	_	I-Value
356	,	_	_	O
357	but	_	_	O
358	some	_	_	B-Value
359	people	_	_	I-Value
360	take	_	_	I-Value
361	issue	_	_	I-Value
362	with	_	_	I-Value
363	some	_	_	I-Value
364	of	_	_	I-Value
365	the	_	_	I-Value
366	premises	_	_	I-Value
367	.	_	_	O
368	For	_	_	O
369	one	_	_	O
370	,	_	_	O
371	it	_	_	B-Value
372	is	_	_	I-Value
373	possible	_	_	I-Value
374	that	_	_	I-Value
375	a	_	_	I-Value
376	complete	_	_	I-Value
377	physical	_	_	I-Value
378	description	_	_	I-Value
379	of	_	_	I-Value
380	the	_	_	I-Value
381	world	_	_	I-Value
382	*	_	_	I-Value
383	would	_	_	I-Value
384	*	_	_	I-Value
385	account	_	_	I-Value
386	for	_	_	I-Value
387	consciousness	_	_	I-Value
388	,	_	_	O
389	therefore	_	_	O
390	it	_	_	B-Value
391	would	_	_	I-Value
392	be	_	_	I-Value
393	logically	_	_	I-Value
394	impossible	_	_	I-Value
395	for	_	_	I-Value
396	an	_	_	I-Value
397	exact	_	_	I-Value
398	physical	_	_	I-Value
399	clone	_	_	I-Value
400	of	_	_	I-Value
401	our	_	_	I-Value
402	universe	_	_	I-Value
403	to	_	_	I-Value
404	be	_	_	I-Value
405	missing	_	_	I-Value
406	conscious	_	_	I-Value
407	experience	_	_	I-Value
408	.	_	_	O
409	Much	_	_	B-Value
410	has	_	_	I-Value
411	been	_	_	I-Value
412	written	_	_	I-Value
413	about	_	_	I-Value
414	this	_	_	I-Value
415	specific	_	_	I-Value
416	argument	_	_	I-Value
417	,	_	_	I-Value
418	both	_	_	I-Value
419	in	_	_	I-Value
420	favor	_	_	I-Value
421	and	_	_	I-Value
422	in	_	_	I-Value
423	opposition	_	_	I-Value
424	.	_	_	O
425	I	_	_	B-Rhetorical
426	'd	_	_	I-Rhetorical
427	like	_	_	I-Rhetorical
428	to	_	_	I-Rhetorical
429	return	_	_	I-Rhetorical
430	,	_	_	I-Rhetorical
431	though	_	_	I-Rhetorical
432	,	_	_	I-Rhetorical
433	to	_	_	I-Rhetorical
434	qualia	_	_	I-Rhetorical
435	.	_	_	O
436	Any	_	_	B-Value
437	worldview	_	_	I-Value
438	has	_	_	I-Value
439	to	_	_	I-Value
440	account	_	_	I-Value
441	for	_	_	I-Value
442	qualia	_	_	I-Value
443	.	_	_	O
444	For	_	_	B-Value
445	entirely	_	_	I-Value
446	physical	_	_	I-Value
447	worldviews	_	_	I-Value
448	,	_	_	I-Value
449	this	_	_	I-Value
450	means	_	_	I-Value
451	that	_	_	I-Value
452	qualia	_	_	I-Value
453	ultimately	_	_	I-Value
454	are	_	_	I-Value
455	physical	_	_	I-Value
456	.	_	_	O
457	There	_	_	B-Fact
458	are	_	_	I-Fact
459	some	_	_	I-Fact
460	famous	_	_	I-Fact
461	arguments	_	_	I-Fact
462	,	_	_	O
463	however	_	_	O
464	,	_	_	O
465	that	_	_	B-Value
466	try	_	_	I-Value
467	and	_	_	I-Value
468	show	_	_	I-Value
469	that	_	_	I-Value
470	this	_	_	I-Value
471	can	_	_	I-Value
472	not	_	_	I-Value
473	be	_	_	I-Value
474	so	_	_	I-Value
475	.	_	_	O
476	One	_	_	B-Value
477	such	_	_	I-Value
478	is	_	_	I-Value
479	the	_	_	I-Value
480	[	_	_	I-Value
481	knowledge	_	_	I-Value
482	argument	_	_	I-Value
483	]	_	_	I-Value
484	(	_	_	O
485	http://en.wikipedia.org/wiki/Knowledge_argument	_	_	O
486	)	_	_	O
487	.	_	_	O
488	Here	_	_	O
489	is	_	_	O
490	one	_	_	O
491	form	_	_	O
492	by	_	_	O
493	Frank	_	_	O
494	Jackson	_	_	O
495	:	_	_	O
496	&gt;	_	_	O
497	Mary	_	_	B-Rhetorical
498	is	_	_	I-Rhetorical
499	a	_	_	I-Rhetorical
500	brilliant	_	_	I-Rhetorical
501	scientist	_	_	I-Rhetorical
502	who	_	_	I-Rhetorical
503	is	_	_	I-Rhetorical
504	,	_	_	I-Rhetorical
505	for	_	_	I-Rhetorical
506	whatever	_	_	I-Rhetorical
507	reason	_	_	I-Rhetorical
508	,	_	_	I-Rhetorical
509	forced	_	_	I-Rhetorical
510	to	_	_	I-Rhetorical
511	investigate	_	_	I-Rhetorical
512	the	_	_	I-Rhetorical
513	world	_	_	I-Rhetorical
514	from	_	_	I-Rhetorical
515	a	_	_	I-Rhetorical
516	black	_	_	I-Rhetorical
517	and	_	_	I-Rhetorical
518	white	_	_	I-Rhetorical
519	room	_	_	I-Rhetorical
520	via	_	_	I-Rhetorical
521	a	_	_	I-Rhetorical
522	black	_	_	I-Rhetorical
523	and	_	_	I-Rhetorical
524	white	_	_	I-Rhetorical
525	television	_	_	I-Rhetorical
526	monitor	_	_	I-Rhetorical
527	.	_	_	O
528	She	_	_	B-Rhetorical
529	specializes	_	_	I-Rhetorical
530	in	_	_	I-Rhetorical
531	the	_	_	I-Rhetorical
532	neurophysiology	_	_	I-Rhetorical
533	of	_	_	I-Rhetorical
534	vision	_	_	I-Rhetorical
535	and	_	_	I-Rhetorical
536	acquires	_	_	I-Rhetorical
537	,	_	_	I-Rhetorical
538	let	_	_	I-Rhetorical
539	us	_	_	I-Rhetorical
540	suppose	_	_	I-Rhetorical
541	,	_	_	I-Rhetorical
542	all	_	_	I-Rhetorical
543	the	_	_	I-Rhetorical
544	physical	_	_	I-Rhetorical
545	information	_	_	I-Rhetorical
546	there	_	_	I-Rhetorical
547	is	_	_	I-Rhetorical
548	to	_	_	I-Rhetorical
549	obtain	_	_	I-Rhetorical
550	about	_	_	I-Rhetorical
551	what	_	_	I-Rhetorical
552	goes	_	_	I-Rhetorical
553	on	_	_	I-Rhetorical
554	when	_	_	I-Rhetorical
555	we	_	_	I-Rhetorical
556	see	_	_	I-Rhetorical
557	ripe	_	_	I-Rhetorical
558	tomatoes	_	_	I-Rhetorical
559	,	_	_	I-Rhetorical
560	or	_	_	I-Rhetorical
561	the	_	_	I-Rhetorical
562	sky	_	_	I-Rhetorical
563	,	_	_	I-Rhetorical
564	and	_	_	I-Rhetorical
565	use	_	_	I-Rhetorical
566	terms	_	_	I-Rhetorical
567	like	_	_	I-Rhetorical
568	‘	_	_	I-Rhetorical
569	red	_	_	I-Rhetorical
570	’	_	_	I-Rhetorical
571	,	_	_	I-Rhetorical
572	‘	_	_	I-Rhetorical
573	blue	_	_	I-Rhetorical
574	’	_	_	I-Rhetorical
575	,	_	_	I-Rhetorical
576	and	_	_	I-Rhetorical
577	so	_	_	I-Rhetorical
578	on	_	_	I-Rhetorical
579	.	_	_	O
580	She	_	_	B-Rhetorical
581	discovers	_	_	I-Rhetorical
582	,	_	_	I-Rhetorical
583	for	_	_	I-Rhetorical
584	example	_	_	I-Rhetorical
585	,	_	_	I-Rhetorical
586	just	_	_	I-Rhetorical
587	which	_	_	I-Rhetorical
588	wavelength	_	_	I-Rhetorical
589	combinations	_	_	I-Rhetorical
590	from	_	_	I-Rhetorical
591	the	_	_	I-Rhetorical
592	sky	_	_	I-Rhetorical
593	stimulate	_	_	I-Rhetorical
594	the	_	_	I-Rhetorical
595	retina	_	_	I-Rhetorical
596	,	_	_	I-Rhetorical
597	and	_	_	I-Rhetorical
598	exactly	_	_	I-Rhetorical
599	how	_	_	I-Rhetorical
600	this	_	_	I-Rhetorical
601	produces	_	_	I-Rhetorical
602	via	_	_	I-Rhetorical
603	the	_	_	I-Rhetorical
604	central	_	_	I-Rhetorical
605	nervous	_	_	I-Rhetorical
606	system	_	_	I-Rhetorical
607	the	_	_	I-Rhetorical
608	contraction	_	_	I-Rhetorical
609	of	_	_	I-Rhetorical
610	the	_	_	I-Rhetorical
611	vocal	_	_	I-Rhetorical
612	cords	_	_	I-Rhetorical
613	and	_	_	I-Rhetorical
614	expulsion	_	_	I-Rhetorical
615	of	_	_	I-Rhetorical
616	air	_	_	I-Rhetorical
617	from	_	_	I-Rhetorical
618	the	_	_	I-Rhetorical
619	lungs	_	_	I-Rhetorical
620	that	_	_	I-Rhetorical
621	results	_	_	I-Rhetorical
622	in	_	_	I-Rhetorical
623	the	_	_	I-Rhetorical
624	uttering	_	_	I-Rhetorical
625	of	_	_	I-Rhetorical
626	the	_	_	I-Rhetorical
627	sentence	_	_	I-Rhetorical
628	‘	_	_	I-Rhetorical
629	The	_	_	I-Rhetorical
630	sky	_	_	I-Rhetorical
631	is	_	_	I-Rhetorical
632	blue	_	_	I-Rhetorical
633	’	_	_	I-Rhetorical
634	.	_	_	O
635	[	_	_	O
636	...	_	_	O
637	]	_	_	O
638	What	_	_	B-Rhetorical
639	will	_	_	I-Rhetorical
640	happen	_	_	I-Rhetorical
641	when	_	_	I-Rhetorical
642	Mary	_	_	I-Rhetorical
643	is	_	_	I-Rhetorical
644	released	_	_	I-Rhetorical
645	from	_	_	I-Rhetorical
646	her	_	_	I-Rhetorical
647	black	_	_	I-Rhetorical
648	and	_	_	I-Rhetorical
649	white	_	_	I-Rhetorical
650	room	_	_	I-Rhetorical
651	or	_	_	I-Rhetorical
652	is	_	_	I-Rhetorical
653	given	_	_	I-Rhetorical
654	a	_	_	I-Rhetorical
655	color	_	_	I-Rhetorical
656	television	_	_	I-Rhetorical
657	monitor	_	_	I-Rhetorical
658	?	_	_	I-Rhetorical
659	Will	_	_	B-Rhetorical
660	she	_	_	I-Rhetorical
661	learn	_	_	I-Rhetorical
662	anything	_	_	I-Rhetorical
663	or	_	_	I-Rhetorical
664	not	_	_	I-Rhetorical
665	?	_	_	I-Rhetorical
666	One	_	_	B-Value
667	might	_	_	I-Value
668	say	_	_	I-Value
669	that	_	_	I-Value
670	she	_	_	I-Value
671	*	_	_	I-Value
672	does	_	_	I-Value
673	*	_	_	I-Value
674	learn	_	_	I-Value
675	something	_	_	I-Value
676	:	_	_	I-Value
677	what	_	_	I-Value
678	the	_	_	I-Value
679	actual	_	_	I-Value
680	experience	_	_	I-Value
681	of	_	_	I-Value
682	the	_	_	I-Value
683	color	_	_	I-Value
684	blue	_	_	I-Value
685	is	_	_	I-Value
686	.	_	_	O
687	Therefore	_	_	O
688	,	_	_	O
689	since	_	_	B-Value
690	she	_	_	I-Value
691	had	_	_	I-Value
692	a	_	_	I-Value
693	complete	_	_	I-Value
694	physical	_	_	I-Value
695	knowledge	_	_	I-Value
696	of	_	_	I-Value
697	the	_	_	I-Value
698	color	_	_	I-Value
699	blue	_	_	I-Value
700	,	_	_	I-Value
701	but	_	_	I-Value
702	still	_	_	I-Value
703	learned	_	_	I-Value
704	something	_	_	I-Value
705	about	_	_	I-Value
706	blue	_	_	I-Value
707	:	_	_	I-Value
708	she	_	_	I-Value
709	learned	_	_	I-Value
710	something	_	_	I-Value
711	non-physical	_	_	I-Value
712	.	_	_	O
713	So	_	_	O
714	,	_	_	O
715	back	_	_	B-Rhetorical
716	to	_	_	I-Rhetorical
717	souls	_	_	I-Rhetorical
718	.	_	_	O
719	Does	_	_	B-Rhetorical
720	any	_	_	I-Rhetorical
721	of	_	_	I-Rhetorical
722	this	_	_	I-Rhetorical
723	offer	_	_	I-Rhetorical
724	any	_	_	I-Rhetorical
725	support	_	_	I-Rhetorical
726	for	_	_	I-Rhetorical
727	the	_	_	I-Rhetorical
728	classicial	_	_	I-Rhetorical
729	notion	_	_	I-Rhetorical
730	of	_	_	I-Rhetorical
731	a	_	_	I-Rhetorical
732	soul	_	_	I-Rhetorical
733	,	_	_	I-Rhetorical
734	where	_	_	I-Rhetorical
735	after	_	_	I-Rhetorical
736	one	_	_	I-Rhetorical
737	dies	_	_	I-Rhetorical
738	he	_	_	I-Rhetorical
739	goes	_	_	I-Rhetorical
740	to	_	_	I-Rhetorical
741	heaven	_	_	I-Rhetorical
742	to	_	_	I-Rhetorical
743	spend	_	_	I-Rhetorical
744	eternity	_	_	I-Rhetorical
745	with	_	_	I-Rhetorical
746	Grandma	_	_	I-Rhetorical
747	and	_	_	I-Rhetorical
748	Grandpa	_	_	I-Rhetorical
749	,	_	_	I-Rhetorical
750	swimming	_	_	I-Rhetorical
751	in	_	_	I-Rhetorical
752	rivers	_	_	I-Rhetorical
753	of	_	_	I-Rhetorical
754	milk	_	_	I-Rhetorical
755	and	_	_	I-Rhetorical
756	honey	_	_	I-Rhetorical
757	?	_	_	I-Rhetorical
758	Of	_	_	B-Rhetorical
759	course	_	_	I-Rhetorical
760	not	_	_	I-Rhetorical
761	.	_	_	O
762	It	_	_	B-Value
763	does	_	_	I-Value
764	n't	_	_	I-Value
765	even	_	_	I-Value
766	say	_	_	I-Value
767	much	_	_	I-Value
768	about	_	_	I-Value
769	personal	_	_	I-Value
770	identity	_	_	I-Value
771	.	_	_	O
772	These	_	_	B-Value
773	arguments	_	_	I-Value
774	only	_	_	I-Value
775	support	_	_	I-Value
776	the	_	_	I-Value
777	notion	_	_	I-Value
778	that	_	_	I-Value
779	our	_	_	I-Value
780	conscious	_	_	I-Value
781	experience	_	_	I-Value
782	can	_	_	I-Value
783	not	_	_	I-Value
784	be	_	_	I-Value
785	fully	_	_	I-Value
786	explained	_	_	I-Value
787	by	_	_	I-Value
788	a	_	_	I-Value
789	physicalist	_	_	I-Value
790	worldview	_	_	I-Value
791	.	_	_	O
792	I	_	_	B-Testimony
793	've	_	_	I-Testimony
794	quoted	_	_	I-Testimony
795	Schrodinger	_	_	I-Testimony
796	in	_	_	I-Testimony
797	another	_	_	I-Testimony
798	reply	_	_	I-Testimony
799	,	_	_	O
800	because	_	_	O
801	he	_	_	B-Value
802	was	_	_	I-Value
803	such	_	_	I-Value
804	a	_	_	I-Value
805	colorful	_	_	I-Value
806	guy	_	_	I-Value
807	,	_	_	I-Value
808	and	_	_	I-Value
809	I	_	_	I-Value
810	'll	_	_	I-Value
811	conclude	_	_	I-Value
812	with	_	_	I-Value
813	another	_	_	I-Value
814	quote	_	_	I-Value
815	of	_	_	I-Value
816	his	_	_	I-Value
817	:	_	_	O
818	&gt;	_	_	O
819	The	_	_	B-Value
820	sensation	_	_	I-Value
821	of	_	_	I-Value
822	color	_	_	I-Value
823	can	_	_	I-Value
824	not	_	_	I-Value
825	be	_	_	I-Value
826	accounted	_	_	I-Value
827	for	_	_	I-Value
828	by	_	_	I-Value
829	the	_	_	I-Value
830	physicist	_	_	I-Value
831	's	_	_	I-Value
832	objective	_	_	I-Value
833	picture	_	_	I-Value
834	of	_	_	I-Value
835	light-waves	_	_	I-Value
836	.	_	_	O
837	Could	_	_	B-Rhetorical
838	the	_	_	I-Rhetorical
839	physiologist	_	_	I-Rhetorical
840	account	_	_	I-Rhetorical
841	for	_	_	I-Rhetorical
842	it	_	_	I-Rhetorical
843	,	_	_	I-Rhetorical
844	if	_	_	I-Rhetorical
845	he	_	_	I-Rhetorical
846	had	_	_	I-Rhetorical
847	fuller	_	_	I-Rhetorical
848	knowledge	_	_	I-Rhetorical
849	than	_	_	I-Rhetorical
850	he	_	_	I-Rhetorical
851	has	_	_	I-Rhetorical
852	of	_	_	I-Rhetorical
853	the	_	_	I-Rhetorical
854	processes	_	_	I-Rhetorical
855	in	_	_	I-Rhetorical
856	the	_	_	I-Rhetorical
857	retina	_	_	I-Rhetorical
858	and	_	_	I-Rhetorical
859	the	_	_	I-Rhetorical
860	nervous	_	_	I-Rhetorical
861	processes	_	_	I-Rhetorical
862	set	_	_	I-Rhetorical
863	up	_	_	I-Rhetorical
864	by	_	_	I-Rhetorical
865	them	_	_	I-Rhetorical
866	in	_	_	I-Rhetorical
867	the	_	_	I-Rhetorical
868	optical	_	_	I-Rhetorical
869	nerve	_	_	I-Rhetorical
870	bundles	_	_	I-Rhetorical
871	and	_	_	I-Rhetorical
872	in	_	_	I-Rhetorical
873	the	_	_	I-Rhetorical
874	brain	_	_	I-Rhetorical
875	?	_	_	I-Rhetorical
876	I	_	_	B-Value
877	do	_	_	I-Value
878	not	_	_	I-Value
879	think	_	_	I-Value
880	so	_	_	I-Value
881	.	_	_	O
882	Personally	_	_	O
883	,	_	_	O
884	as	_	_	B-Value
885	a	_	_	I-Value
886	philosophical	_	_	I-Value
887	lay-person	_	_	I-Value
888	,	_	_	I-Value
889	I	_	_	I-Value
890	'm	_	_	I-Value
891	swayed	_	_	I-Value
892	by	_	_	I-Value
893	these	_	_	I-Value
894	arguments	_	_	I-Value
895	.	_	_	O
896	I	_	_	B-Testimony
897	have	_	_	I-Testimony
898	read	_	_	I-Testimony
899	many	_	_	I-Testimony
900	counters	_	_	I-Testimony
901	to	_	_	I-Testimony
902	them	_	_	I-Testimony
903	,	_	_	O
904	but	_	_	O
905	none	_	_	B-Testimony
906	of	_	_	I-Testimony
907	them	_	_	I-Testimony
908	have	_	_	I-Testimony
909	particularly	_	_	I-Testimony
910	resonated	_	_	I-Testimony
911	with	_	_	I-Testimony
912	me	_	_	I-Testimony
913	.	_	_	O
914	On	_	_	O
915	the	_	_	O
916	other	_	_	O
917	hand	_	_	O
918	,	_	_	O
919	I	_	_	B-Value
920	can	_	_	I-Value
921	imagine	_	_	I-Value
922	someone	_	_	I-Value
923	coming	_	_	I-Value
924	to	_	_	I-Value
925	the	_	_	I-Value
926	opposite	_	_	I-Value
927	conclusion	_	_	I-Value
928	:	_	_	I-Value
929	that	_	_	I-Value
930	all	_	_	I-Value
931	of	_	_	I-Value
932	the	_	_	I-Value
933	talk	_	_	I-Value
934	about	_	_	I-Value
935	qualia	_	_	I-Value
936	and	_	_	I-Value
937	philsophical	_	_	I-Value
938	zombies	_	_	I-Value
939	amounts	_	_	I-Value
940	to	_	_	I-Value
941	sweeping	_	_	I-Value
942	what	_	_	I-Value
943	we	_	_	I-Value
944	do	_	_	I-Value
945	n't	_	_	I-Value
946	quite	_	_	I-Value
947	understand	_	_	I-Value
948	under	_	_	I-Value
949	a	_	_	I-Value
950	rug	_	_	I-Value
951	and	_	_	I-Value
952	calling	_	_	I-Value
953	it	_	_	I-Value
954	magic	_	_	I-Value
955	.	_	_	O
956	I	_	_	B-Value
957	hope	_	_	I-Value
958	,	_	_	I-Value
959	however	_	_	I-Value
960	,	_	_	I-Value
961	that	_	_	I-Value
962	I	_	_	I-Value
963	've	_	_	I-Value
964	shown	_	_	I-Value
965	that	_	_	I-Value
966	there	_	_	I-Value
967	is	_	_	I-Value
968	something	_	_	I-Value
969	of	_	_	I-Value
970	a	_	_	I-Value
971	debate	_	_	I-Value
972	to	_	_	I-Value
973	be	_	_	I-Value
974	had	_	_	I-Value
975	about	_	_	I-Value
976	consciousness	_	_	I-Value
977	.	_	_	O
978	This	_	_	B-Value
979	debate	_	_	I-Value
980	has	_	_	I-Value
981	very	_	_	I-Value
982	little	_	_	I-Value
983	to	_	_	I-Value
984	say	_	_	I-Value
985	about	_	_	I-Value
986	what	_	_	I-Value
987	we	_	_	I-Value
988	would	_	_	I-Value
989	normally	_	_	I-Value
990	call	_	_	I-Value
991	a	_	_	I-Value
992	"	_	_	I-Value
993	soul	_	_	I-Value
994	"	_	_	I-Value
995	,	_	_	O
996	but	_	_	O
997	if	_	_	B-Value
998	we	_	_	I-Value
999	water-down	_	_	I-Value
1000	the	_	_	I-Value
1001	definition	_	_	I-Value
1002	to	_	_	I-Value
1003	basically	_	_	I-Value
1004	mean	_	_	I-Value
1005	"	_	_	I-Value
1006	something	_	_	I-Value
1007	apart	_	_	I-Value
1008	from	_	_	I-Value
1009	our	_	_	I-Value
1010	physical	_	_	I-Value
1011	brain	_	_	I-Value
1012	"	_	_	I-Value
1013	,	_	_	I-Value
1014	then	_	_	I-Value
1015	one	_	_	I-Value
1016	might	_	_	I-Value
1017	be	_	_	I-Value
1018	able	_	_	I-Value
1019	to	_	_	I-Value
1020	make	_	_	I-Value
1021	a	_	_	I-Value
1022	case	_	_	I-Value
1023	.	_	_	O