1	I	_	_	O
2	do	_	_	O
3	not	_	_	O
4	believe	_	_	O
5	in	_	_	O
6	the	_	_	O
7	existence	_	_	O
8	of	_	_	O
9	a	_	_	O
10	"	_	_	O
11	soul	_	_	O
12	"	_	_	O
13	CMV	_	_	O
14	While	_	_	B-Value
15	I	_	_	I-Value
16	think	_	_	I-Value
17	there	_	_	I-Value
18	are	_	_	I-Value
19	some	_	_	I-Value
20	arguments	_	_	I-Value
21	that	_	_	I-Value
22	make	_	_	I-Value
23	a	_	_	I-Value
24	compelling	_	_	I-Value
25	case	_	_	I-Value
26	for	_	_	I-Value
27	the	_	_	I-Value
28	possibility	_	_	I-Value
29	of	_	_	I-Value
30	God	_	_	I-Value
31	's	_	_	I-Value
32	existence	_	_	I-Value
33	I	_	_	I-Value
34	do	_	_	I-Value
35	n't	_	_	I-Value
36	see	_	_	I-Value
37	the	_	_	I-Value
38	same	_	_	I-Value
39	as	_	_	I-Value
40	being	_	_	I-Value
41	true	_	_	I-Value
42	for	_	_	I-Value
43	the	_	_	I-Value
44	soul	_	_	I-Value
45	.	_	_	O
46	The	_	_	B-Value
47	soul	_	_	I-Value
48	being	_	_	I-Value
49	some	_	_	I-Value
50	immortal	_	_	I-Value
51	,	_	_	I-Value
52	metaphysical	_	_	I-Value
53	,	_	_	I-Value
54	part	_	_	I-Value
55	of	_	_	I-Value
56	me	_	_	I-Value
57	that	_	_	I-Value
58	transcends	_	_	I-Value
59	death	_	_	I-Value
60	and	_	_	I-Value
61	more	_	_	I-Value
62	importantly	_	_	I-Value
63	that	_	_	I-Value
64	retains	_	_	I-Value
65	some	_	_	I-Value
66	form	_	_	I-Value
67	of	_	_	I-Value
68	identity	_	_	I-Value
69	.	_	_	O
70	Once	_	_	B-Value
71	I	_	_	I-Value
72	die	_	_	I-Value
73	I	_	_	I-Value
74	do	_	_	I-Value
75	n't	_	_	I-Value
76	think	_	_	I-Value
77	that	_	_	I-Value
78	there	_	_	I-Value
79	is	_	_	I-Value
80	any	_	_	I-Value
81	strong	_	_	I-Value
82	argument	_	_	I-Value
83	to	_	_	I-Value
84	claim	_	_	I-Value
85	that	_	_	I-Value
86	some	_	_	I-Value
87	aspect	_	_	I-Value
88	of	_	_	I-Value
89	me	_	_	I-Value
90	goes	_	_	I-Value
91	on	_	_	I-Value
92	living	_	_	I-Value
93	and	_	_	I-Value
94	that	_	_	I-Value
95	effects	_	_	I-Value
96	the	_	_	I-Value
97	world	_	_	I-Value
98	in	_	_	I-Value
99	any	_	_	I-Value
100	more	_	_	I-Value
101	meaningful	_	_	I-Value
102	way	_	_	I-Value
103	than	_	_	I-Value
104	the	_	_	I-Value
105	simple	_	_	I-Value
106	return	_	_	I-Value
107	of	_	_	I-Value
108	the	_	_	I-Value
109	elements	_	_	I-Value
110	of	_	_	I-Value
111	my	_	_	I-Value
112	makeup	_	_	I-Value
113	to	_	_	I-Value
114	the	_	_	I-Value
115	earth	_	_	I-Value
116	.	_	_	O
117	This	_	_	O
118	is	_	_	O
119	my	_	_	O
120	first	_	_	O
121	post	_	_	O
122	so	_	_	O
123	if	_	_	O
124	it	_	_	O
125	is	_	_	O
126	not	_	_	O
127	quite	_	_	O
128	to	_	_	O
129	CMV	_	_	O
130	's	_	_	O
131	standards	_	_	O
132	I	_	_	O
133	apologize	_	_	O
134	Thank	_	_	O
135	you	_	_	O
136	all	_	_	O
137	so	_	_	O
138	much	_	_	O
139	for	_	_	O
140	your	_	_	O
141	replies	_	_	O
142	,	_	_	O
143	I	_	_	O
144	wanted	_	_	O
145	to	_	_	O
146	make	_	_	O
147	one	_	_	O
148	clarification	_	_	O
149	that	_	_	O
150	what	_	_	O
151	I	_	_	O
152	am	_	_	O
153	looking	_	_	O
154	for	_	_	O
155	is	_	_	O
156	a	_	_	O
157	strong	_	_	O
158	inductive	_	_	O
159	argument	_	_	O
160	for	_	_	O
161	a	_	_	O
162	souls	_	_	O
163	existence	_	_	O
164	(	_	_	O
165	or	_	_	O
166	deductive	_	_	O
167	but	_	_	O
168	I	_	_	O
169	do	_	_	O
170	n't	_	_	O
171	think	_	_	O
172	that	_	_	O
173	's	_	_	O
174	possible	_	_	O
175	)	_	_	O
176	.	_	_	O