1	Sorry	_	_	O
2	,	_	_	O
3	but	_	_	O
4	you	_	_	B-Value
5	*	_	_	I-Value
6	do	_	_	I-Value
7	*	_	_	I-Value
8	believe	_	_	I-Value
9	in	_	_	I-Value
10	a	_	_	I-Value
11	soul	_	_	I-Value
12	,	_	_	I-Value
13	and	_	_	I-Value
14	here	_	_	I-Value
15	's	_	_	I-Value
16	why	_	_	I-Value
17	.	_	_	O
18	Imagine	_	_	B-Rhetorical
19	the	_	_	I-Rhetorical
20	world	_	_	I-Rhetorical
21	after	_	_	I-Rhetorical
22	your	_	_	I-Rhetorical
23	death	_	_	I-Rhetorical
24	.	_	_	O
25	What	_	_	B-Rhetorical
26	do	_	_	I-Rhetorical
27	you	_	_	I-Rhetorical
28	see	_	_	I-Rhetorical
29	?	_	_	I-Rhetorical
30	You	_	_	B-Value
31	might	_	_	I-Value
32	imagine	_	_	I-Value
33	people	_	_	I-Value
34	at	_	_	I-Value
35	your	_	_	I-Value
36	funeral	_	_	I-Value
37	,	_	_	I-Value
38	or	_	_	I-Value
39	other	_	_	I-Value
40	people	_	_	I-Value
41	in	_	_	I-Value
42	the	_	_	I-Value
43	world	_	_	I-Value
44	going	_	_	I-Value
45	about	_	_	I-Value
46	their	_	_	I-Value
47	business	_	_	I-Value
48	after	_	_	I-Value
49	you	_	_	I-Value
50	've	_	_	I-Value
51	passed	_	_	I-Value
52	away	_	_	I-Value
53	.	_	_	O
54	But	_	_	O
55	here	_	_	O
56	's	_	_	O
57	the	_	_	O
58	thing	_	_	O
59	:	_	_	O
60	you	_	_	B-Value
61	still	_	_	I-Value
62	imagined	_	_	I-Value
63	*	_	_	I-Value
64	yourself	_	_	I-Value
65	seeing	_	_	I-Value
66	it	_	_	I-Value
67	*	_	_	I-Value
68	.	_	_	O
69	You	_	_	B-Value
70	imagined	_	_	I-Value
71	your	_	_	I-Value
72	consciousness	_	_	I-Value
73	,	_	_	I-Value
74	existing	_	_	I-Value
75	in	_	_	I-Value
76	a	_	_	I-Value
77	metaphysical	_	_	I-Value
78	state	_	_	I-Value
79	after	_	_	I-Value
80	your	_	_	I-Value
81	body	_	_	I-Value
82	had	_	_	I-Value
83	gone	_	_	I-Value
84	.	_	_	O
85	Now	_	_	O
86	,	_	_	O
87	you	_	_	B-Value
88	could	_	_	I-Value
89	argue	_	_	I-Value
90	,	_	_	I-Value
91	"	_	_	I-Value
92	But	_	_	I-Value
93	I	_	_	I-Value
94	imagined	_	_	I-Value
95	my	_	_	I-Value
96	*	_	_	I-Value
97	present	_	_	I-Value
98	*	_	_	I-Value
99	consciousness	_	_	I-Value
100	looking	_	_	I-Value
101	at	_	_	I-Value
102	*	_	_	I-Value
103	future	_	_	I-Value
104	*	_	_	I-Value
105	events	_	_	I-Value
106	!	_	_	O
107	"	_	_	O
108	It	_	_	B-Value
109	does	_	_	I-Value
110	n't	_	_	I-Value
111	matter	_	_	I-Value
112	.	_	_	O
113	For	_	_	B-Value
114	a	_	_	I-Value
115	true	_	_	I-Value
116	materialist	_	_	I-Value
117	,	_	_	I-Value
118	imagining	_	_	I-Value
119	an	_	_	I-Value
120	overlap	_	_	I-Value
121	between	_	_	I-Value
122	your	_	_	I-Value
123	own	_	_	I-Value
124	perception	_	_	I-Value
125	and	_	_	I-Value
126	the	_	_	I-Value
127	absence	_	_	I-Value
128	of	_	_	I-Value
129	your	_	_	I-Value
130	body	_	_	I-Value
131	should	_	_	I-Value
132	be	_	_	I-Value
133	impossible	_	_	I-Value
134	,	_	_	I-Value
135	like	_	_	I-Value
136	asking	_	_	I-Value
137	a	_	_	I-Value
138	person	_	_	I-Value
139	to	_	_	I-Value
140	imagine	_	_	I-Value
141	being	_	_	I-Value
142	blind	_	_	I-Value
143	and	_	_	I-Value
144	seeing	_	_	I-Value
145	the	_	_	I-Value
146	color	_	_	I-Value
147	red	_	_	I-Value
148	.	_	_	O
149	Your	_	_	B-Value
150	mind	_	_	I-Value
151	ca	_	_	I-Value
152	n't	_	_	I-Value
153	wrap	_	_	I-Value
154	itself	_	_	I-Value
155	around	_	_	I-Value
156	that	_	_	I-Value
157	concept	_	_	I-Value
158	.	_	_	O
159	But	_	_	O
160	your	_	_	B-Value
161	mind	_	_	I-Value
162	can	_	_	I-Value
163	easily	_	_	I-Value
164	wrap	_	_	I-Value
165	itself	_	_	I-Value
166	around	_	_	I-Value
167	the	_	_	I-Value
168	concept	_	_	I-Value
169	of	_	_	I-Value
170	your	_	_	I-Value
171	consciousness	_	_	I-Value
172	existing	_	_	I-Value
173	without	_	_	I-Value
174	your	_	_	I-Value
175	body	_	_	I-Value
176	.	_	_	O
177	That	_	_	B-Value
178	's	_	_	I-Value
179	because	_	_	I-Value
180	deep	_	_	I-Value
181	down	_	_	I-Value
182	,	_	_	I-Value
183	you	_	_	I-Value
184	really	_	_	I-Value
185	believe	_	_	I-Value
186	that	_	_	I-Value
187	your	_	_	I-Value
188	consciousness	_	_	I-Value
189	is	_	_	I-Value
190	a	_	_	I-Value
191	*	_	_	I-Value
192	thing	_	_	I-Value
193	*	_	_	I-Value
194	in	_	_	I-Value
195	and	_	_	I-Value
196	of	_	_	I-Value
197	itself	_	_	I-Value
198	,	_	_	I-Value
199	not	_	_	I-Value
200	a	_	_	I-Value
201	process	_	_	I-Value
202	or	_	_	I-Value
203	a	_	_	I-Value
204	function	_	_	I-Value
205	of	_	_	I-Value
206	your	_	_	I-Value
207	physical	_	_	I-Value
208	form	_	_	I-Value
209	.	_	_	O
210	And	_	_	O
211	if	_	_	B-Value
212	you	_	_	I-Value
213	believe	_	_	I-Value
214	your	_	_	I-Value
215	consciousness	_	_	I-Value
216	is	_	_	I-Value
217	a	_	_	I-Value
218	separate	_	_	I-Value
219	thing	_	_	I-Value
220	,	_	_	I-Value
221	then	_	_	I-Value
222	you	_	_	I-Value
223	believe	_	_	I-Value
224	that	_	_	I-Value
225	your	_	_	I-Value
226	perception	_	_	I-Value
227	of	_	_	I-Value
228	the	_	_	I-Value
229	world	_	_	I-Value
230	comes	_	_	I-Value
231	from	_	_	I-Value
232	a	_	_	I-Value
233	metaphysical	_	_	I-Value
234	entity	_	_	I-Value
235	which	_	_	I-Value
236	could	_	_	I-Value
237	,	_	_	I-Value
238	in	_	_	I-Value
239	theory	_	_	I-Value
240	,	_	_	I-Value
241	survive	_	_	I-Value
242	the	_	_	I-Value
243	destruction	_	_	I-Value
244	of	_	_	I-Value
245	your	_	_	I-Value
246	physical	_	_	I-Value
247	body	_	_	I-Value
248	.	_	_	O
249	In	_	_	B-Rhetorical
250	other	_	_	I-Rhetorical
251	words	_	_	I-Rhetorical
252	,	_	_	I-Rhetorical
253	a	_	_	I-Rhetorical
254	soul	_	_	I-Rhetorical
255	.	_	_	O
256	Now	_	_	O
257	,	_	_	O
258	what	_	_	B-Value
259	you	_	_	I-Value
260	*	_	_	I-Value
261	do	_	_	I-Value
262	n't	_	_	I-Value
263	*	_	_	I-Value
264	believe	_	_	I-Value
265	is	_	_	I-Value
266	that	_	_	I-Value
267	*	_	_	I-Value
268	other	_	_	I-Value
269	people	_	_	I-Value
270	*	_	_	I-Value
271	have	_	_	I-Value
272	souls	_	_	I-Value
273	.	_	_	O
274	It	_	_	B-Value
275	's	_	_	I-Value
276	easy	_	_	I-Value
277	to	_	_	I-Value
278	imagine	_	_	I-Value
279	a	_	_	I-Value
280	world	_	_	I-Value
281	without	_	_	I-Value
282	other	_	_	I-Value
283	people	_	_	I-Value
284	.	_	_	O
285	But	_	_	O
286	you	_	_	B-Value
287	believe	_	_	I-Value
288	that	_	_	I-Value
289	you	_	_	I-Value
290	have	_	_	I-Value
291	one	_	_	I-Value
292	,	_	_	O
293	because	_	_	O
294	everything	_	_	B-Value
295	you	_	_	I-Value
296	imagine	_	_	I-Value
297	has	_	_	I-Value
298	to	_	_	I-Value
299	pass	_	_	I-Value
300	through	_	_	I-Value
301	the	_	_	I-Value
302	filter	_	_	I-Value
303	of	_	_	I-Value
304	your	_	_	I-Value
305	own	_	_	I-Value
306	perception	_	_	I-Value
307	,	_	_	I-Value
308	even	_	_	I-Value
309	the	_	_	I-Value
310	imagining	_	_	I-Value
311	of	_	_	I-Value
312	your	_	_	I-Value
313	own	_	_	I-Value
314	death	_	_	I-Value
315	.	_	_	O