1	The	_	_	B-Value
2	biggest	_	_	I-Value
3	issue	_	_	I-Value
4	is	_	_	I-Value
5	that	_	_	I-Value
6	all	_	_	I-Value
7	of	_	_	I-Value
8	the	_	_	I-Value
9	things	_	_	I-Value
10	you	_	_	I-Value
11	have	_	_	I-Value
12	listed	_	_	I-Value
13	are	_	_	I-Value
14	not	_	_	I-Value
15	primarily	_	_	I-Value
16	concerns	_	_	I-Value
17	for	_	_	I-Value
18	the	_	_	I-Value
19	general	_	_	I-Value
20	public	_	_	I-Value
21	of	_	_	I-Value
22	computer	_	_	I-Value
23	users	_	_	I-Value
24	.	_	_	O
25	Ease	_	_	B-Value
26	of	_	_	I-Value
27	use	_	_	I-Value
28	and	_	_	I-Value
29	familiarity	_	_	I-Value
30	are	_	_	I-Value
31	the	_	_	I-Value
32	chief	_	_	I-Value
33	concerns	_	_	I-Value
34	and	_	_	I-Value
35	these	_	_	I-Value
36	are	_	_	I-Value
37	two	_	_	I-Value
38	metrics	_	_	I-Value
39	in	_	_	I-Value
40	which	_	_	I-Value
41	even	_	_	I-Value
42	the	_	_	I-Value
43	best	_	_	I-Value
44	Linux	_	_	I-Value
45	OS	_	_	I-Value
46	's	_	_	I-Value
47	fails	_	_	I-Value
48	spectacularly	_	_	I-Value
49	.	_	_	O
50	Linux	_	_	B-Value
51	,	_	_	I-Value
52	if	_	_	I-Value
53	time	_	_	I-Value
54	is	_	_	I-Value
55	spent	_	_	I-Value
56	configuring	_	_	I-Value
57	it	_	_	I-Value
58	,	_	_	I-Value
59	can	_	_	I-Value
60	be	_	_	I-Value
61	great	_	_	I-Value
62	.	_	_	O
63	Unfortunately	_	_	O
64	most	_	_	B-Value
65	people	_	_	I-Value
66	will	_	_	I-Value
67	never	_	_	I-Value
68	take	_	_	I-Value
69	the	_	_	I-Value
70	time	_	_	I-Value
71	to	_	_	I-Value
72	do	_	_	I-Value
73	this	_	_	I-Value
74	and	_	_	I-Value
75	find	_	_	I-Value
76	the	_	_	I-Value
77	UI	_	_	I-Value
78	of	_	_	I-Value
79	the	_	_	I-Value
80	OS	_	_	I-Value
81	quite	_	_	I-Value
82	annoying	_	_	I-Value
83	and	_	_	I-Value
84	counter	_	_	I-Value
85	intuitive	_	_	I-Value
86	after	_	_	I-Value
87	2	_	_	I-Value
88	decades	_	_	I-Value
89	of	_	_	I-Value
90	exposure	_	_	I-Value
91	to	_	_	I-Value
92	windows	_	_	I-Value
93	.	_	_	O
94	Clearly	_	_	O
95	you	_	_	B-Value
96	are	_	_	I-Value
97	someone	_	_	I-Value
98	who	_	_	I-Value
99	is	_	_	I-Value
100	knowledgeable	_	_	I-Value
101	in	_	_	I-Value
102	computers	_	_	I-Value
103	so	_	_	O
104	you	_	_	B-Value
105	see	_	_	I-Value
106	no	_	_	I-Value
107	problem	_	_	I-Value
108	in	_	_	I-Value
109	adapting	_	_	I-Value
110	to	_	_	I-Value
111	Linux	_	_	I-Value
112	use	_	_	I-Value
113	.	_	_	O
114	Imagine	_	_	B-Rhetorical
115	having	_	_	I-Rhetorical
116	the	_	_	I-Rhetorical
117	headache	_	_	I-Rhetorical
118	you	_	_	I-Rhetorical
119	would	_	_	I-Rhetorical
120	receive	_	_	I-Rhetorical
121	teaching	_	_	I-Rhetorical
122	every	_	_	I-Rhetorical
123	member	_	_	I-Rhetorical
124	of	_	_	I-Rhetorical
125	your	_	_	I-Rhetorical
126	extended	_	_	I-Rhetorical
127	family	_	_	I-Rhetorical
128	how	_	_	I-Rhetorical
129	to	_	_	I-Rhetorical
130	operate	_	_	I-Rhetorical
131	Linux	_	_	I-Rhetorical
132	.	_	_	O
133	Now	_	_	O
134	expand	_	_	B-Rhetorical
135	that	_	_	I-Rhetorical
136	onto	_	_	I-Rhetorical
137	a	_	_	I-Rhetorical
138	population	_	_	I-Rhetorical
139	that	_	_	I-Rhetorical
140	is	_	_	I-Rhetorical
141	n't	_	_	I-Rhetorical
142	going	_	_	I-Rhetorical
143	to	_	_	I-Rhetorical
144	have	_	_	I-Rhetorical
145	a	_	_	I-Rhetorical
146	handy	_	_	I-Rhetorical
147	guide	_	_	I-Rhetorical
148	to	_	_	I-Rhetorical
149	hold	_	_	I-Rhetorical
150	their	_	_	I-Rhetorical
151	hand	_	_	I-Rhetorical
152	the	_	_	I-Rhetorical
153	whole	_	_	I-Rhetorical
154	way	_	_	I-Rhetorical
155	.	_	_	O
156	Until	_	_	B-Value
157	Linux	_	_	I-Value
158	takes	_	_	I-Value
159	significant	_	_	I-Value
160	steps	_	_	I-Value
161	to	_	_	I-Value
162	adapt	_	_	I-Value
163	it	_	_	I-Value
164	's	_	_	I-Value
165	UI	_	_	I-Value
166	to	_	_	I-Value
167	a	_	_	I-Value
168	more	_	_	I-Value
169	user	_	_	I-Value
170	friendly	_	_	I-Value
171	design	_	_	I-Value
172	it	_	_	I-Value
173	will	_	_	I-Value
174	never	_	_	I-Value
175	receive	_	_	I-Value
176	more	_	_	I-Value
177	than	_	_	I-Value
178	a	_	_	I-Value
179	niche	_	_	I-Value
180	market	_	_	I-Value
181	share	_	_	I-Value
182	of	_	_	I-Value
183	OS	_	_	I-Value
184	's	_	_	I-Value
185	.	_	_	O
186	Private	_	_	B-Value
187	citizens	_	_	I-Value
188	and	_	_	I-Value
189	businesses	_	_	I-Value
190	alike	_	_	I-Value
191	will	_	_	I-Value
192	be	_	_	I-Value
193	weary	_	_	I-Value
194	to	_	_	I-Value
195	adapt	_	_	I-Value
196	it	_	_	I-Value
197	until	_	_	I-Value
198	this	_	_	I-Value
199	problem	_	_	I-Value
200	is	_	_	I-Value
201	addressed	_	_	I-Value
202	.	_	_	O