1	While	_	_	B-Value
2	exercising	_	_	I-Value
3	your	_	_	I-Value
4	ability	_	_	I-Value
5	to	_	_	I-Value
6	read	_	_	I-Value
7	manuals	_	_	I-Value
8	and	_	_	I-Value
9	use	_	_	I-Value
10	Google	_	_	I-Value
11	is	_	_	I-Value
12	educational	_	_	I-Value
13	and	_	_	I-Value
14	,	_	_	I-Value
15	in	_	_	I-Value
16	this	_	_	I-Value
17	area	_	_	I-Value
18	,	_	_	I-Value
19	likely	_	_	I-Value
20	a	_	_	I-Value
21	worthwhile	_	_	I-Value
22	investment	_	_	I-Value
23	in	_	_	I-Value
24	the	_	_	I-Value
25	modern	_	_	I-Value
26	world	_	_	I-Value
27	,	_	_	I-Value
28	it	_	_	I-Value
29	is	_	_	I-Value
30	generally	_	_	I-Value
31	not	_	_	I-Value
32	what	_	_	I-Value
33	users	_	_	I-Value
34	are	_	_	I-Value
35	after	_	_	I-Value
36	.	_	_	O
37	Personally	_	_	O
38	,	_	_	O
39	when	_	_	B-Value
40	choosing	_	_	I-Value
41	between	_	_	I-Value
42	two	_	_	I-Value
43	programs	_	_	I-Value
44	I	_	_	I-Value
45	do	_	_	I-Value
46	n't	_	_	I-Value
47	give	_	_	I-Value
48	"	_	_	I-Value
49	requires	_	_	I-Value
50	extensive	_	_	I-Value
51	learning	_	_	I-Value
52	"	_	_	I-Value
53	a	_	_	I-Value
54	significant	_	_	I-Value
55	positive	_	_	I-Value
56	weight	_	_	I-Value
57	.	_	_	O
58	As	_	_	O
59	for	_	_	O
60	performance	_	_	O
61	,	_	_	O
62	I	_	_	B-Testimony
63	've	_	_	I-Testimony
64	found	_	_	I-Testimony
65	that	_	_	I-Testimony
66	mostly	_	_	I-Testimony
67	to	_	_	I-Testimony
68	be	_	_	I-Testimony
69	an	_	_	I-Testimony
70	aspect	_	_	I-Testimony
71	of	_	_	I-Testimony
72	more	_	_	I-Testimony
73	minimalistic	_	_	I-Testimony
74	setups	_	_	I-Testimony
75	,	_	_	I-Testimony
76	which	_	_	I-Testimony
77	require	_	_	I-Testimony
78	more	_	_	I-Testimony
79	experience	_	_	I-Testimony
80	to	_	_	I-Testimony
81	set	_	_	I-Testimony
82	up	_	_	I-Testimony
83	and	_	_	I-Testimony
84	run	_	_	I-Testimony
85	.	_	_	O
86	In	_	_	O
87	short	_	_	O
88	,	_	_	O
89	the	_	_	B-Value
90	benefits	_	_	I-Value
91	you	_	_	I-Value
92	list	_	_	I-Value
93	do	_	_	I-Value
94	exist	_	_	I-Value
95	,	_	_	O
96	but	_	_	O
97	they	_	_	B-Value
98	are	_	_	I-Value
99	all	_	_	I-Value
100	very	_	_	I-Value
101	long-term	_	_	I-Value
102	;	_	_	O
103	in	_	_	B-Value
104	the	_	_	I-Value
105	short-term	_	_	I-Value
106	,	_	_	I-Value
107	there	_	_	I-Value
108	are	_	_	I-Value
109	plenty	_	_	I-Value
110	of	_	_	I-Value
111	obstacles	_	_	I-Value
112	such	_	_	I-Value
113	as	_	_	I-Value
114	needing	_	_	I-Value
115	to	_	_	I-Value
116	find	_	_	I-Value
117	replacements	_	_	I-Value
118	for	_	_	I-Value
119	programs	_	_	I-Value
120	one	_	_	I-Value
121	uses	_	_	I-Value
122	,	_	_	I-Value
123	or	_	_	I-Value
124	setting	_	_	I-Value
125	up	_	_	I-Value
126	wine	_	_	I-Value
127	,	_	_	I-Value
128	or	_	_	I-Value
129	configuring	_	_	I-Value
130	Xorg	_	_	I-Value
131	.	_	_	O
132	Many	_	_	B-Fact
133	common	_	_	I-Fact
134	operations	_	_	I-Fact
135	,	_	_	I-Fact
136	such	_	_	I-Fact
137	as	_	_	I-Fact
138	syncing	_	_	I-Fact
139	with	_	_	I-Fact
140	an	_	_	I-Fact
141	iPhone	_	_	I-Fact
142	,	_	_	I-Fact
143	are	_	_	I-Fact
144	not	_	_	I-Fact
145	officially	_	_	I-Fact
146	supported	_	_	I-Fact
147	.	_	_	O
148	Flash	_	_	B-Fact
149	is	_	_	I-Fact
150	still	_	_	I-Fact
151	not	_	_	I-Fact
152	exactly	_	_	I-Fact
153	perfect	_	_	I-Fact
154	.	_	_	O
155	The	_	_	B-Value
156	situation	_	_	I-Value
157	is	_	_	I-Value
158	getting	_	_	I-Value
159	better	_	_	I-Value
160	,	_	_	I-Value
161	but	_	_	I-Value
162	expecting	_	_	I-Value
163	people	_	_	I-Value
164	to	_	_	I-Value
165	move	_	_	I-Value
166	without	_	_	I-Value
167	becoming	_	_	I-Value
168	less	_	_	I-Value
169	productive	_	_	I-Value
170	for	_	_	I-Value
171	at	_	_	I-Value
172	least	_	_	I-Value
173	a	_	_	I-Value
174	few	_	_	I-Value
175	weeks	_	_	I-Value
176	is	_	_	I-Value
177	unreasonable	_	_	I-Value
178	.	_	_	O
179	It	_	_	B-Value
180	is	_	_	I-Value
181	similar	_	_	I-Value
182	to	_	_	I-Value
183	suggesting	_	_	I-Value
184	people	_	_	I-Value
185	learn	_	_	I-Value
186	Dvorak	_	_	I-Value
187	or	_	_	I-Value
188	Lojban	_	_	I-Value
189	;	_	_	I-Value
190	perhaps	_	_	I-Value
191	ultimately	_	_	I-Value
192	superior	_	_	I-Value
193	in	_	_	I-Value
194	some	_	_	I-Value
195	sense	_	_	I-Value
196	,	_	_	I-Value
197	but	_	_	I-Value
198	not	_	_	I-Value
199	a	_	_	I-Value
200	sufficient	_	_	I-Value
201	benefit	_	_	I-Value
202	for	_	_	I-Value
203	the	_	_	I-Value
204	average	_	_	I-Value
205	user	_	_	I-Value
206	.	_	_	O
207	-	_	_	O
208	Proud	_	_	O
209	Linux	_	_	O
210	user	_	_	O
211	since	_	_	O
212	2006	_	_	O
213	.	_	_	O