1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	Linux	_	_	O
5	is	_	_	O
6	fully	_	_	O
7	ready	_	_	O
8	for	_	_	O
9	the	_	_	O
10	desktop	_	_	O
11	,	_	_	O
12	CMV	_	_	O
13	Some	_	_	B-Value
14	of	_	_	I-Value
15	you	_	_	I-Value
16	may	_	_	I-Value
17	not	_	_	I-Value
18	get	_	_	I-Value
19	this	_	_	I-Value
20	,	_	_	O
21	but	_	_	O
22	I	_	_	B-Testimony
23	have	_	_	I-Testimony
24	been	_	_	I-Testimony
25	using	_	_	I-Testimony
26	Linux	_	_	I-Testimony
27	as	_	_	I-Testimony
28	a	_	_	I-Testimony
29	primary	_	_	I-Testimony
30	OS	_	_	I-Testimony
31	for	_	_	I-Testimony
32	desktops	_	_	I-Testimony
33	since	_	_	I-Testimony
34	late	_	_	I-Testimony
35	2007	_	_	I-Testimony
36	.	_	_	O
37	I	_	_	B-Value
38	hold	_	_	I-Value
39	my	_	_	I-Value
40	view	_	_	I-Value
41	because	_	_	O
42	Linux	_	_	B-Value
43	does	_	_	I-Value
44	quite	_	_	I-Value
45	a	_	_	I-Value
46	bit	_	_	I-Value
47	of	_	_	I-Value
48	things	_	_	I-Value
49	:	_	_	O
50	*	_	_	O
51	Allows	_	_	O
52	for	_	_	O
53	more	_	_	O
54	efficient	_	_	O
55	consumption	_	_	O
56	of	_	_	O
57	power	_	_	O
58	*	_	_	O
59	Gives	_	_	O
60	higher	_	_	O
61	performance	_	_	O
62	in	_	_	O
63	general	_	_	O
64	*	_	_	O
65	Is	_	_	O
66	a	_	_	O
67	highly	_	_	O
68	valuable	_	_	O
69	learning	_	_	O
70	experience	_	_	O
71	*	_	_	O
72	Is	_	_	O
73	in	_	_	O
74	most	_	_	O
75	cases	_	_	O
76	open	_	_	O
77	source	_	_	O
78	,	_	_	O
79	allowing	_	_	O
80	anyone	_	_	O
81	to	_	_	O
82	look	_	_	O
83	at	_	_	O
84	the	_	_	O
85	code	_	_	O
86	their	_	_	O
87	systems	_	_	O
88	use	_	_	O
89	Please	_	_	O
90	change	_	_	O
91	my	_	_	O
92	view	_	_	O
93	.	_	_	O