1	Many	_	_	O
2	others	_	_	O
3	have	_	_	O
4	said	_	_	O
5	something	_	_	O
6	similar	_	_	O
7	to	_	_	O
8	this	_	_	O
9	,	_	_	O
10	but	_	_	O
11	I	_	_	O
12	think	_	_	O
13	it	_	_	O
14	's	_	_	O
15	good	_	_	O
16	to	_	_	O
17	restate	_	_	O
18	:	_	_	O
19	AIDS	_	_	B-Value
20	is	_	_	I-Value
21	way	_	_	I-Value
22	more	_	_	I-Value
23	a	_	_	I-Value
24	socioeconomical	_	_	I-Value
25	problem	_	_	I-Value
26	than	_	_	I-Value
27	a	_	_	I-Value
28	health	_	_	I-Value
29	issue	_	_	I-Value
30	.	_	_	O
31	Condoms	_	_	B-Value
32	are	_	_	I-Value
33	inexpensive	_	_	I-Value
34	and	_	_	I-Value
35	very	_	_	I-Value
36	efficient	_	_	I-Value
37	to	_	_	I-Value
38	prevent	_	_	I-Value
39	infection	_	_	I-Value
40	and	_	_	I-Value
41	people	_	_	I-Value
42	being	_	_	I-Value
43	treated	_	_	I-Value
44	has	_	_	I-Value
45	almost	_	_	I-Value
46	zero	_	_	I-Value
47	chance	_	_	I-Value
48	of	_	_	I-Value
49	transmitting	_	_	I-Value
50	it	_	_	I-Value
51	.	_	_	O
52	The	_	_	B-Value
53	world	_	_	I-Value
54	right	_	_	I-Value
55	now	_	_	I-Value
56	have	_	_	I-Value
57	technology	_	_	I-Value
58	and	_	_	I-Value
59	money	_	_	I-Value
60	to	_	_	I-Value
61	get	_	_	I-Value
62	rid	_	_	I-Value
63	of	_	_	I-Value
64	AIDS	_	_	I-Value
65	before	_	_	I-Value
66	finding	_	_	I-Value
67	it	_	_	I-Value
68	's	_	_	I-Value
69	cure	_	_	I-Value
70	,	_	_	O
71	but	_	_	O
72	we	_	_	B-Value
73	lack	_	_	I-Value
74	of	_	_	I-Value
75	information	_	_	I-Value
76	and	_	_	I-Value
77	distribution	_	_	I-Value
78	of	_	_	I-Value
79	this	_	_	I-Value
80	money	_	_	I-Value
81	.	_	_	O
82	The	_	_	B-Value
83	said	_	_	I-Value
84	"	_	_	I-Value
85	risk	_	_	I-Value
86	"	_	_	I-Value
87	population	_	_	I-Value
88	are	_	_	I-Value
89	almost	_	_	I-Value
90	always	_	_	I-Value
91	in	_	_	I-Value
92	this	_	_	I-Value
93	situation	_	_	I-Value
94	because	_	_	O
95	they	_	_	B-Value
96	do	_	_	I-Value
97	n't	_	_	I-Value
98	know	_	_	I-Value
99	they	_	_	I-Value
100	should	_	_	I-Value
101	prevent	_	_	I-Value
102	themselves	_	_	I-Value
103	(	_	_	I-Value
104	like	_	_	I-Value
105	old	_	_	I-Value
106	people	_	_	I-Value
107	,	_	_	I-Value
108	who	_	_	I-Value
109	's	_	_	I-Value
110	been	_	_	I-Value
111	the	_	_	I-Value
112	most	_	_	I-Value
113	affected	_	_	I-Value
114	by	_	_	I-Value
115	the	_	_	I-Value
116	disease	_	_	I-Value
117	in	_	_	I-Value
118	developed	_	_	I-Value
119	countries	_	_	I-Value
120	)	_	_	I-Value
121	or	_	_	I-Value
122	people	_	_	I-Value
123	that	_	_	I-Value
124	suffers	_	_	I-Value
125	from	_	_	I-Value
126	bad	_	_	I-Value
127	governments	_	_	I-Value
128	,	_	_	I-Value
129	by	_	_	I-Value
130	the	_	_	I-Value
131	lack	_	_	I-Value
132	of	_	_	I-Value
133	condoms	_	_	I-Value
134	and	_	_	I-Value
135	treatment	_	_	I-Value
136	to	_	_	I-Value
137	infected	_	_	I-Value
138	.	_	_	O
139	Plus	_	_	O
140	,	_	_	O
141	the	_	_	B-Value
142	people	_	_	I-Value
143	that	_	_	I-Value
144	uses	_	_	I-Value
145	injectable	_	_	I-Value
146	drugs	_	_	I-Value
147	,	_	_	I-Value
148	which	_	_	I-Value
149	is	_	_	I-Value
150	itself	_	_	I-Value
151	a	_	_	I-Value
152	social	_	_	I-Value
153	issue	_	_	I-Value
154	and	_	_	I-Value
155	people	_	_	I-Value
156	that	_	_	I-Value
157	gets	_	_	I-Value
158	infected	_	_	I-Value
159	in	_	_	I-Value
160	hospitals	_	_	I-Value
161	by	_	_	I-Value
162	blood	_	_	I-Value
163	tranfers	_	_	I-Value
164	and	_	_	I-Value
165	instruments	_	_	I-Value
166	,	_	_	I-Value
167	which	_	_	I-Value
168	is	_	_	I-Value
169	also	_	_	I-Value
170	related	_	_	I-Value
171	to	_	_	I-Value
172	investment	_	_	I-Value
173	in	_	_	I-Value
174	health	_	_	I-Value
175	.	_	_	O
176	The	_	_	B-Value
177	simple	_	_	I-Value
178	bureacratic	_	_	I-Value
179	action	_	_	I-Value
180	of	_	_	I-Value
181	registering	_	_	I-Value
182	the	_	_	I-Value
183	infected	_	_	I-Value
184	has	_	_	I-Value
185	no	_	_	I-Value
186	effect	_	_	I-Value
187	at	_	_	I-Value
188	all	_	_	I-Value
189	above	_	_	I-Value
190	the	_	_	I-Value
191	real	_	_	I-Value
192	causes	_	_	I-Value
193	of	_	_	I-Value
194	AIDS	_	_	I-Value
195	spread	_	_	I-Value
196	.	_	_	O