1	People	_	_	B-Fact
2	can	_	_	I-Fact
3	already	_	_	I-Fact
4	voluntarily	_	_	I-Fact
5	disclose	_	_	I-Fact
6	their	_	_	I-Fact
7	status	_	_	I-Fact
8	;	_	_	O
9	it	_	_	O
10	's	_	_	O
11	the	_	_	O
12	ones	_	_	O
13	that	_	_	O
14	do	_	_	O
15	n't	_	_	O
16	know	_	_	O
17	or	_	_	O
18	are	_	_	O
19	lying	_	_	O
20	you	_	_	O
21	need	_	_	O
22	to	_	_	O
23	watch	_	_	O
24	out	_	_	O
25	for	_	_	O
26	.	_	_	O
27	And	_	_	O
28	you	_	_	B-Fact
29	already	_	_	I-Fact
30	have	_	_	I-Fact
31	a	_	_	I-Fact
32	legal	_	_	I-Fact
33	obligation	_	_	I-Fact
34	to	_	_	I-Fact
35	notify	_	_	I-Fact
36	any	_	_	I-Fact
37	any	_	_	I-Fact
38	past	_	_	I-Fact
39	and	_	_	I-Fact
40	future	_	_	I-Fact
41	partners	_	_	I-Fact
42	if	_	_	I-Fact
43	you	_	_	I-Fact
44	have	_	_	I-Fact
45	a	_	_	I-Fact
46	positive	_	_	I-Fact
47	HIV	_	_	I-Fact
48	test	_	_	I-Fact
49	.	_	_	O
50	Failing	_	_	B-Fact
51	to	_	_	I-Fact
52	do	_	_	I-Fact
53	so	_	_	I-Fact
54	is	_	_	I-Fact
55	a	_	_	I-Fact
56	serious	_	_	I-Fact
57	offense	_	_	I-Fact
58	.	_	_	O
59	If	_	_	B-Fact
60	you	_	_	I-Fact
61	mean	_	_	I-Fact
62	medical	_	_	I-Fact
63	reccords	_	_	I-Fact
64	,	_	_	I-Fact
65	obviously	_	_	I-Fact
66	that	_	_	I-Fact
67	already	_	_	I-Fact
68	exists	_	_	I-Fact
69	.	_	_	O
70	But	_	_	O
71	if	_	_	B-Rhetorical
72	you	_	_	I-Rhetorical
73	mean	_	_	I-Rhetorical
74	public	_	_	I-Rhetorical
75	database	_	_	I-Rhetorical
76	like	_	_	I-Rhetorical
77	rapists	_	_	I-Rhetorical
78	?	_	_	I-Rhetorical
79	That	_	_	B-Value
80	is	_	_	I-Value
81	a	_	_	I-Value
82	very	_	_	I-Value
83	dangerous	_	_	I-Value
84	implication	_	_	I-Value
85	.	_	_	O
86	As	_	_	O
87	I	_	_	O
88	posted	_	_	O
89	earlier	_	_	O
90	,	_	_	O
91	people	_	_	B-Value
92	will	_	_	I-Value
93	already	_	_	I-Value
94	hold	_	_	I-Value
95	your	_	_	I-Value
96	criminal	_	_	I-Value
97	history	_	_	I-Value
98	hostage	_	_	I-Value
99	for	_	_	I-Value
100	money	_	_	I-Value
101	.	_	_	O
102	Victimizing	_	_	B-Value
103	people	_	_	I-Value
104	further	_	_	I-Value
105	for	_	_	I-Value
106	doing	_	_	I-Value
107	nothing	_	_	I-Value
108	but	_	_	I-Value
109	having	_	_	I-Value
110	an	_	_	I-Value
111	incurable	_	_	I-Value
112	disease	_	_	I-Value
113	is	_	_	I-Value
114	a	_	_	I-Value
115	terrible	_	_	I-Value
116	idea	_	_	I-Value
117	,	_	_	I-Value
118	as	_	_	I-Value
119	it	_	_	I-Value
120	will	_	_	I-Value
121	lead	_	_	I-Value
122	them	_	_	I-Value
123	to	_	_	I-Value
124	lying	_	_	I-Value
125	about	_	_	I-Value
126	it	_	_	I-Value
127	.	_	_	O
128	By	_	_	B-Value
129	implementing	_	_	I-Value
130	these	_	_	I-Value
131	measures	_	_	I-Value
132	,	_	_	I-Value
133	you	_	_	I-Value
134	will	_	_	I-Value
135	terrify	_	_	I-Value
136	any	_	_	I-Value
137	involved	_	_	I-Value
138	,	_	_	I-Value
139	and	_	_	I-Value
140	actively	_	_	I-Value
141	discourage	_	_	I-Value
142	them	_	_	I-Value
143	from	_	_	I-Value
144	seeking	_	_	I-Value
145	treatment	_	_	I-Value
146	(	_	_	I-Value
147	as	_	_	I-Value
148	they	_	_	I-Value
149	will	_	_	I-Value
150	land	_	_	I-Value
151	on	_	_	I-Value
152	the	_	_	I-Value
153	AIDSWATCH.GOV	_	_	I-Value
154	)	_	_	I-Value
155	.	_	_	O
156	People	_	_	B-Value
157	will	_	_	I-Value
158	be	_	_	I-Value
159	more	_	_	I-Value
160	likely	_	_	I-Value
161	to	_	_	I-Value
162	lie	_	_	I-Value
163	about	_	_	I-Value
164	being	_	_	I-Value
165	healthy	_	_	I-Value
166	.	_	_	O