1	I	_	_	O
2	think	_	_	O
3	the	_	_	O
4	only	_	_	O
5	currently	_	_	O
6	available	_	_	O
7	way	_	_	O
8	to	_	_	O
9	get	_	_	O
10	rid	_	_	O
11	of	_	_	O
12	HIV/AIDs	_	_	O
13	is	_	_	O
14	to	_	_	O
15	start	_	_	O
16	quarantining	_	_	O
17	people	_	_	O
18	who	_	_	O
19	have	_	_	O
20	the	_	_	O
21	disease	_	_	O
22	.	_	_	O
23	CMV	_	_	O
24	.	_	_	O
25	[	_	_	O
26	Quarantine	_	_	O
27	]	_	_	O
28	(	_	_	O
29	http://en.wikipedia.org/wiki/Quarantine	_	_	O
30	)	_	_	O
31	Edit	_	_	O
32	Note	_	_	O
33	:	_	_	O
34	I	_	_	B-Value
35	do	_	_	I-Value
36	not	_	_	I-Value
37	think	_	_	I-Value
38	people	_	_	I-Value
39	with	_	_	I-Value
40	AIDS	_	_	I-Value
41	should	_	_	I-Value
42	be	_	_	I-Value
43	quarantined	_	_	I-Value
44	in	_	_	I-Value
45	the	_	_	I-Value
46	traditional	_	_	I-Value
47	sense	_	_	I-Value
48	(	_	_	I-Value
49	I.e.	_	_	I-Value
50	Isolated	_	_	I-Value
51	from	_	_	I-Value
52	the	_	_	I-Value
53	community	_	_	I-Value
54	)	_	_	I-Value
55	.	_	_	O
56	Im	_	_	B-Value
57	thinking	_	_	I-Value
58	more	_	_	I-Value
59	along	_	_	I-Value
60	the	_	_	I-Value
61	lines	_	_	I-Value
62	of	_	_	I-Value
63	a	_	_	I-Value
64	voluntary	_	_	I-Value
65	online	_	_	I-Value
66	database	_	_	I-Value
67	,	_	_	I-Value
68	perhaps	_	_	I-Value
69	one	_	_	I-Value
70	that	_	_	I-Value
71	could	_	_	I-Value
72	only	_	_	I-Value
73	be	_	_	I-Value
74	accessed	_	_	I-Value
75	if	_	_	I-Value
76	the	_	_	I-Value
77	person	_	_	I-Value
78	with	_	_	I-Value
79	AIDS	_	_	I-Value
80	told	_	_	I-Value
81	you	_	_	I-Value
82	to	_	_	I-Value
83	check	_	_	I-Value
84	it	_	_	I-Value
85	.	_	_	O
86	Something	_	_	O
87	like	_	_	O
88	this	_	_	O
89	:	_	_	O
90	*	_	_	O
91	person	_	_	O
92	A	_	_	O
93	finds	_	_	O
94	out	_	_	O
95	he/she	_	_	O
96	has	_	_	O
97	AIDS	_	_	O
98	*	_	_	O
99	Person	_	_	O
100	A	_	_	O
101	then	_	_	O
102	registers	_	_	O
103	on	_	_	O
104	this	_	_	O
105	database	_	_	O
106	,	_	_	O
107	and	_	_	O
108	informs	_	_	O
109	his/her	_	_	O
110	previous	_	_	O
111	sexual	_	_	O
112	partners	_	_	O
113	.	_	_	O
114	These	_	_	O
115	people	_	_	O
116	are	_	_	O
117	sent	_	_	O
118	a	_	_	O
119	message	_	_	O
120	with	_	_	O
121	login	_	_	O
122	information	_	_	O
123	.	_	_	O
124	*	_	_	O
125	this	_	_	B-Value
126	could	_	_	I-Value
127	lead	_	_	I-Value
128	to	_	_	I-Value
129	people	_	_	I-Value
130	getting	_	_	I-Value
131	themselves	_	_	I-Value
132	checked	_	_	I-Value
133	out	_	_	I-Value
134	,	_	_	I-Value
135	and	_	_	I-Value
136	could	_	_	I-Value
137	lead	_	_	I-Value
138	to	_	_	I-Value
139	more	_	_	I-Value
140	people	_	_	I-Value
141	registering	_	_	I-Value
142	,	_	_	I-Value
143	informing	_	_	I-Value
144	their	_	_	I-Value
145	sexual	_	_	I-Value
146	partners	_	_	I-Value
147	,	_	_	I-Value
148	etc	_	_	I-Value
149	.	_	_	O
150	I	_	_	B-Value
151	'm	_	_	I-Value
152	not	_	_	I-Value
153	sure	_	_	I-Value
154	of	_	_	I-Value
155	the	_	_	I-Value
156	logistics	_	_	I-Value
157	or	_	_	I-Value
158	how	_	_	I-Value
159	this	_	_	I-Value
160	would	_	_	I-Value
161	work	_	_	I-Value
162	out	_	_	I-Value
163	,	_	_	O
164	but	_	_	O
165	basically	_	_	O
166	I	_	_	O
167	think	_	_	O
168	that	_	_	O
169	people	_	_	B-Value
170	who	_	_	I-Value
171	have	_	_	I-Value
172	the	_	_	I-Value
173	disease	_	_	I-Value
174	HIV/AIDS	_	_	I-Value
175	need	_	_	I-Value
176	to	_	_	I-Value
177	be	_	_	I-Value
178	quarantined	_	_	I-Value
179	,	_	_	I-Value
180	added	_	_	I-Value
181	to	_	_	I-Value
182	a	_	_	I-Value
183	registry	_	_	I-Value
184	,	_	_	I-Value
185	or	_	_	I-Value
186	something	_	_	I-Value
187	like	_	_	I-Value
188	that	_	_	I-Value
189	so	_	_	I-Value
190	that	_	_	I-Value
191	they	_	_	I-Value
192	stop	_	_	I-Value
193	spreading	_	_	I-Value
194	the	_	_	I-Value
195	disease	_	_	I-Value
196	.	_	_	O
197	We	_	_	B-Value
198	've	_	_	I-Value
199	spent	_	_	I-Value
200	Billions	_	_	I-Value
201	on	_	_	I-Value
202	AIDs	_	_	I-Value
203	research	_	_	I-Value
204	,	_	_	O
205	but	_	_	O
206	the	_	_	B-Value
207	current	_	_	I-Value
208	pharmaceutical	_	_	I-Value
209	technology	_	_	I-Value
210	we	_	_	I-Value
211	have	_	_	I-Value
212	is	_	_	I-Value
213	n't	_	_	I-Value
214	sophisticated	_	_	I-Value
215	enough	_	_	I-Value
216	to	_	_	I-Value
217	eradicate	_	_	I-Value
218	this	_	_	I-Value
219	disease	_	_	I-Value
220	.	_	_	O
221	In	_	_	O
222	the	_	_	O
223	mean	_	_	O
224	time	_	_	O
225	,	_	_	O
226	quarantining	_	_	B-Value
227	is	_	_	I-Value
228	the	_	_	I-Value
229	only	_	_	I-Value
230	other	_	_	I-Value
231	option	_	_	I-Value
232	we	_	_	I-Value
233	have	_	_	I-Value
234	.	_	_	O
235	I	_	_	O
236	know	_	_	O
237	there	_	_	B-Value
238	could	_	_	I-Value
239	be	_	_	I-Value
240	a	_	_	I-Value
241	lot	_	_	I-Value
242	of	_	_	I-Value
243	social	_	_	I-Value
244	stigma	_	_	I-Value
245	around	_	_	I-Value
246	people	_	_	I-Value
247	who	_	_	I-Value
248	were	_	_	I-Value
249	quarantined	_	_	I-Value
250	,	_	_	O
251	but	_	_	O
252	I	_	_	B-Value
253	do	_	_	I-Value
254	n't	_	_	I-Value
255	think	_	_	I-Value
256	it	_	_	I-Value
257	has	_	_	I-Value
258	to	_	_	I-Value
259	be	_	_	I-Value
260	that	_	_	I-Value
261	invasive	_	_	I-Value
262	(	_	_	I-Value
263	privacy	_	_	I-Value
264	wise	_	_	I-Value
265	)	_	_	I-Value
266	.	_	_	O
267	People	_	_	B-Value
268	with	_	_	I-Value
269	AIDS	_	_	I-Value
270	could	_	_	I-Value
271	be	_	_	I-Value
272	entered	_	_	I-Value
273	into	_	_	I-Value
274	a	_	_	I-Value
275	database	_	_	I-Value
276	that	_	_	I-Value
277	people	_	_	I-Value
278	without	_	_	I-Value
279	AIDS	_	_	I-Value
280	could	_	_	I-Value
281	check	_	_	I-Value
282	prior	_	_	I-Value
283	to	_	_	I-Value
284	engaging	_	_	I-Value
285	in	_	_	I-Value
286	sexual	_	_	I-Value
287	relations	_	_	I-Value
288	or	_	_	I-Value
289	the	_	_	I-Value
290	sharing	_	_	I-Value
291	of	_	_	I-Value
292	needles	_	_	I-Value
293	.	_	_	O
294	That	_	_	O
295	way	_	_	O
296	,	_	_	O
297	you	_	_	B-Value
298	(	_	_	I-Value
299	hopefully	_	_	I-Value
300	)	_	_	I-Value
301	would	_	_	I-Value
302	n't	_	_	I-Value
303	be	_	_	I-Value
304	discriminated	_	_	I-Value
305	against	_	_	I-Value
306	if	_	_	I-Value
307	you	_	_	I-Value
308	were	_	_	I-Value
309	buying	_	_	I-Value
310	a	_	_	I-Value
311	house	_	_	I-Value
312	,	_	_	I-Value
313	applying	_	_	I-Value
314	for	_	_	I-Value
315	a	_	_	I-Value
316	job	_	_	I-Value
317	,	_	_	I-Value
318	etc	_	_	I-Value
319	.	_	_	O
320	I	_	_	O
321	'll	_	_	O
322	be	_	_	O
323	back	_	_	O
324	in	_	_	O
325	a	_	_	O
326	few	_	_	O
327	hours	_	_	O
328	.	_	_	O
329	Thanks	_	_	O
330	/	_	_	O
331	r/changemyview	_	_	O
332	!	_	_	O
333	Edit	_	_	O
334	:	_	_	O
335	Thanks	_	_	O
336	everyone	_	_	O
337	!	_	_	O
338	While	_	_	O
339	I	_	_	O
340	was	_	_	O
341	definitely	_	_	O
342	on	_	_	O
343	the	_	_	O
344	fence	_	_	O
345	about	_	_	O
346	this	_	_	O
347	,	_	_	O
348	the	_	_	O
349	information	_	_	O
350	presented	_	_	O
351	here	_	_	O
352	was	_	_	O
353	excellent	_	_	O
354	and	_	_	O
355	definitely	_	_	O
356	changed	_	_	O
357	my	_	_	O
358	view	_	_	O
359	!	_	_	O