1	A	_	_	B-Fact
2	fetus	_	_	I-Fact
3	requires	_	_	I-Fact
4	a	_	_	I-Fact
5	lot	_	_	I-Fact
6	of	_	_	I-Fact
7	resources	_	_	I-Fact
8	from	_	_	I-Fact
9	the	_	_	I-Fact
10	woman	_	_	I-Fact
11	's	_	_	I-Fact
12	body	_	_	I-Fact
13	which	_	_	I-Fact
14	it	_	_	I-Fact
15	acquires	_	_	I-Fact
16	through	_	_	I-Fact
17	the	_	_	I-Fact
18	placenta	_	_	I-Fact
19	.	_	_	O
20	A	_	_	B-Value
21	large	_	_	I-Value
22	part	_	_	I-Value
23	of	_	_	I-Value
24	the	_	_	I-Value
25	placenta	_	_	I-Value
26	is	_	_	I-Value
27	the	_	_	I-Value
28	woman	_	_	I-Value
29	's	_	_	I-Value
30	body	_	_	I-Value
31	which	_	_	I-Value
32	induces	_	_	I-Value
33	a	_	_	I-Value
34	lot	_	_	I-Value
35	of	_	_	I-Value
36	change	_	_	I-Value
37	.	_	_	O
38	So	_	_	O
39	if	_	_	O
40	it	_	_	O
41	helps	_	_	O
42	,	_	_	O
43	think	_	_	B-Policy
44	of	_	_	I-Policy
45	pro	_	_	I-Policy
46	choice	_	_	I-Policy
47	as	_	_	I-Policy
48	choosing	_	_	I-Policy
49	whether	_	_	I-Policy
50	or	_	_	I-Policy
51	not	_	_	I-Policy
52	to	_	_	I-Policy
53	maintain	_	_	I-Policy
54	a	_	_	I-Policy
55	part	_	_	I-Policy
56	of	_	_	I-Policy
57	your	_	_	I-Policy
58	own	_	_	I-Policy
59	body	_	_	I-Policy
60	:	_	_	I-Policy
61	the	_	_	I-Policy
62	placenta	_	_	I-Policy
63	.	_	_	O