1	I	_	_	O
2	believe	_	_	O
3	abortion	_	_	O
4	is	_	_	O
5	not	_	_	O
6	pro-choice	_	_	O
7	in	_	_	O
8	the	_	_	O
9	sense	_	_	O
10	that	_	_	O
11	the	_	_	O
12	baby	_	_	O
13	itself	_	_	O
14	is	_	_	O
15	not	_	_	O
16	the	_	_	O
17	woman	_	_	O
18	's	_	_	O
19	body	_	_	O
20	.	_	_	O
21	CMV	_	_	O
22	!	_	_	O
23	To	_	_	O
24	be	_	_	O
25	clear	_	_	O
26	,	_	_	O
27	I	_	_	B-Value
28	'm	_	_	I-Value
29	not	_	_	I-Value
30	hear	_	_	I-Value
31	to	_	_	I-Value
32	discuss	_	_	I-Value
33	whether	_	_	I-Value
34	abortion	_	_	I-Value
35	is	_	_	I-Value
36	right	_	_	I-Value
37	or	_	_	I-Value
38	wrong	_	_	I-Value
39	as	_	_	I-Value
40	there	_	_	I-Value
41	are	_	_	I-Value
42	many	_	_	I-Value
43	more	_	_	I-Value
44	sides	_	_	I-Value
45	to	_	_	I-Value
46	that	_	_	I-Value
47	matter	_	_	I-Value
48	than	_	_	I-Value
49	just	_	_	I-Value
50	a	_	_	I-Value
51	woman	_	_	I-Value
52	's	_	_	I-Value
53	right	_	_	I-Value
54	to	_	_	I-Value
55	her	_	_	I-Value
56	body	_	_	I-Value
57	.	_	_	O
58	I	_	_	O
59	just	_	_	O
60	believe	_	_	O
61	that	_	_	O
62	a	_	_	B-Value
63	fetus	_	_	I-Value
64	is	_	_	I-Value
65	a	_	_	I-Value
66	separate	_	_	I-Value
67	entity	_	_	I-Value
68	from	_	_	I-Value
69	the	_	_	I-Value
70	woman	_	_	I-Value
71	,	_	_	I-Value
72	it	_	_	I-Value
73	having	_	_	I-Value
74	a	_	_	I-Value
75	separate	_	_	I-Value
76	DNA	_	_	I-Value
77	for	_	_	I-Value
78	example	_	_	I-Value
79	,	_	_	I-Value
80	that	_	_	I-Value
81	the	_	_	I-Value
82	fate	_	_	I-Value
83	of	_	_	I-Value
84	the	_	_	I-Value
85	fetus	_	_	I-Value
86	is	_	_	I-Value
87	not	_	_	I-Value
88	part	_	_	I-Value
89	of	_	_	I-Value
90	a	_	_	I-Value
91	woman	_	_	I-Value
92	's	_	_	I-Value
93	right	_	_	I-Value
94	to	_	_	I-Value
95	her	_	_	I-Value
96	own	_	_	I-Value
97	body	_	_	I-Value
98	,	_	_	I-Value
99	being	_	_	I-Value
100	that	_	_	I-Value
101	is	_	_	I-Value
102	is	_	_	I-Value
103	n't	_	_	I-Value
104	actually	_	_	I-Value
105	wholly	_	_	I-Value
106	her	_	_	I-Value
107	body	_	_	I-Value
108	.	_	_	O
109	Am	_	_	B-Rhetorical
110	I	_	_	I-Rhetorical
111	wrong	_	_	I-Rhetorical
112	in	_	_	I-Rhetorical
113	thinking	_	_	I-Rhetorical
114	this	_	_	I-Rhetorical
115	?	_	_	I-Rhetorical
116	I	_	_	O
117	'd	_	_	O
118	like	_	_	O
119	to	_	_	O
120	know	_	_	O
121	.	_	_	O
122	Again	_	_	O
123	,	_	_	O
124	let	_	_	B-Value
125	us	_	_	I-Value
126	refrain	_	_	I-Value
127	from	_	_	I-Value
128	discussing	_	_	I-Value
129	abortion	_	_	I-Value
130	itself	_	_	I-Value
131	as	_	_	I-Value
132	right	_	_	I-Value
133	or	_	_	I-Value
134	wrong	_	_	I-Value
135	as	_	_	I-Value
136	that	_	_	I-Value
137	is	_	_	I-Value
138	not	_	_	I-Value
139	what	_	_	I-Value
140	I	_	_	I-Value
141	want	_	_	I-Value
142	to	_	_	I-Value
143	discuss	_	_	I-Value
144	here	_	_	I-Value
145	.	_	_	O
146	I	_	_	O
147	believe	_	_	O
148	there	_	_	B-Value
149	are	_	_	I-Value
150	many	_	_	I-Value
151	other	_	_	I-Value
152	arguments	_	_	I-Value
153	for	_	_	I-Value
154	and	_	_	I-Value
155	against	_	_	I-Value
156	abortion	_	_	I-Value
157	and	_	_	I-Value
158	in	_	_	I-Value
159	practical	_	_	I-Value
160	terms	_	_	I-Value
161	,	_	_	O
162	what	_	_	O
163	I	_	_	O
164	want	_	_	O
165	to	_	_	O
166	discuss	_	_	O
167	may	_	_	O
168	mean	_	_	O
169	little	_	_	O
170	,	_	_	O
171	but	_	_	O
172	I	_	_	B-Value
173	would	_	_	I-Value
174	like	_	_	I-Value
175	to	_	_	I-Value
176	come	_	_	I-Value
177	to	_	_	I-Value
178	a	_	_	I-Value
179	better	_	_	I-Value
180	understanding	_	_	I-Value
181	of	_	_	I-Value
182	this	_	_	I-Value
183	particular	_	_	I-Value
184	argument	_	_	I-Value
185	.	_	_	O