1	Aborting	_	_	B-Value
2	a	_	_	I-Value
3	fetus	_	_	I-Value
4	which	_	_	I-Value
5	is	_	_	I-Value
6	not	_	_	I-Value
7	viable	_	_	I-Value
8	is	_	_	I-Value
9	choosing	_	_	I-Value
10	to	_	_	I-Value
11	remove	_	_	I-Value
12	life	_	_	I-Value
13	support	_	_	I-Value
14	,	_	_	I-Value
15	a	_	_	I-Value
16	choice	_	_	I-Value
17	granted	_	_	I-Value
18	to	_	_	I-Value
19	the	_	_	I-Value
20	host	_	_	I-Value
21	of	_	_	I-Value
22	life	_	_	I-Value
23	support	_	_	I-Value
24	due	_	_	I-Value
25	to	_	_	I-Value
26	the	_	_	I-Value
27	fetus	_	_	I-Value
28	not	_	_	I-Value
29	being	_	_	I-Value
30	an	_	_	I-Value
31	independent	_	_	I-Value
32	and	_	_	I-Value
33	competent	_	_	I-Value
34	adult	_	_	I-Value
35	.	_	_	O
36	Doing	_	_	B-Value
37	this	_	_	I-Value
38	via	_	_	I-Value
39	abortion	_	_	I-Value
40	could	_	_	I-Value
41	be	_	_	I-Value
42	compared	_	_	I-Value
43	to	_	_	I-Value
44	an	_	_	I-Value
45	overdose	_	_	I-Value
46	of	_	_	I-Value
47	morphine	_	_	I-Value
48	rather	_	_	I-Value
49	than	_	_	I-Value
50	pulling	_	_	I-Value
51	the	_	_	I-Value
52	plug	_	_	I-Value
53	and	_	_	I-Value
54	letting	_	_	I-Value
55	the	_	_	I-Value
56	entire	_	_	I-Value
57	existence	_	_	I-Value
58	of	_	_	I-Value
59	the	_	_	I-Value
60	fetus	_	_	I-Value
61	off	_	_	I-Value
62	life	_	_	I-Value
63	support	_	_	I-Value
64	be	_	_	I-Value
65	a	_	_	I-Value
66	much	_	_	I-Value
67	slower	_	_	I-Value
68	and	_	_	I-Value
69	certain	_	_	I-Value
70	death	_	_	I-Value
71	.	_	_	O
72	This	_	_	B-Value
73	would	_	_	I-Value
74	also	_	_	I-Value
75	be	_	_	I-Value
76	the	_	_	I-Value
77	choice	_	_	I-Value
78	of	_	_	I-Value
79	the	_	_	I-Value
80	host	_	_	I-Value
81	of	_	_	I-Value
82	life	_	_	I-Value
83	support	_	_	I-Value
84	.	_	_	O
85	If	_	_	B-Value
86	the	_	_	I-Value
87	fetus	_	_	I-Value
88	is	_	_	I-Value
89	not	_	_	I-Value
90	a	_	_	I-Value
91	part	_	_	I-Value
92	of	_	_	I-Value
93	the	_	_	I-Value
94	woman	_	_	I-Value
95	's	_	_	I-Value
96	body	_	_	I-Value
97	,	_	_	I-Value
98	then	_	_	I-Value
99	she	_	_	I-Value
100	may	_	_	I-Value
101	remove	_	_	I-Value
102	from	_	_	I-Value
103	her	_	_	I-Value
104	body	_	_	I-Value
105	that	_	_	I-Value
106	which	_	_	I-Value
107	is	_	_	I-Value
108	not	_	_	I-Value
109	a	_	_	I-Value
110	part	_	_	I-Value
111	of	_	_	I-Value
112	her	_	_	I-Value
113	at	_	_	I-Value
114	any	_	_	I-Value
115	time	_	_	I-Value
116	she	_	_	I-Value
117	sees	_	_	I-Value
118	fit	_	_	I-Value
119	.	_	_	O
120	This	_	_	B-Value
121	is	_	_	I-Value
122	not	_	_	I-Value
123	a	_	_	I-Value
124	matter	_	_	I-Value
125	of	_	_	I-Value
126	abortion	_	_	I-Value
127	as	_	_	I-Value
128	much	_	_	I-Value
129	as	_	_	I-Value
130	it	_	_	I-Value
131	is	_	_	I-Value
132	a	_	_	I-Value
133	right	_	_	I-Value
134	to	_	_	I-Value
135	remove	_	_	I-Value
136	what	_	_	I-Value
137	is	_	_	I-Value
138	not	_	_	I-Value
139	your	_	_	I-Value
140	body	_	_	I-Value
141	from	_	_	I-Value
142	your	_	_	I-Value
143	body	_	_	I-Value
144	.	_	_	O