1	Insurance	_	_	B-Value
2	is	_	_	I-Value
3	the	_	_	I-Value
4	same	_	_	I-Value
5	as	_	_	I-Value
6	the	_	_	I-Value
7	extended	_	_	I-Value
8	warranty	_	_	I-Value
9	on	_	_	I-Value
10	appliances	_	_	I-Value
11	.	_	_	O
12	You	_	_	B-Value
13	are	_	_	I-Value
14	paying	_	_	I-Value
15	more	_	_	I-Value
16	up	_	_	I-Value
17	front	_	_	I-Value
18	to	_	_	I-Value
19	prevent	_	_	I-Value
20	yourself	_	_	I-Value
21	financial	_	_	I-Value
22	disaster	_	_	I-Value
23	if	_	_	I-Value
24	something	_	_	I-Value
25	happened	_	_	I-Value
26	.	_	_	O
27	Of	_	_	O
28	Course	_	_	O
29	the	_	_	B-Value
30	insurance	_	_	I-Value
31	companies	_	_	I-Value
32	are	_	_	I-Value
33	able	_	_	I-Value
34	to	_	_	I-Value
35	price	_	_	I-Value
36	premiums	_	_	I-Value
37	in	_	_	I-Value
38	a	_	_	I-Value
39	way	_	_	I-Value
40	they	_	_	I-Value
41	always	_	_	I-Value
42	stay	_	_	I-Value
43	profitable	_	_	I-Value
44	.	_	_	O
45	You	_	_	B-Value
46	however	_	_	I-Value
47	get	_	_	I-Value
48	the	_	_	I-Value
49	benefit	_	_	I-Value
50	of	_	_	I-Value
51	piece	_	_	I-Value
52	of	_	_	I-Value
53	mind	_	_	I-Value
54	,	_	_	I-Value
55	knowing	_	_	I-Value
56	if	_	_	I-Value
57	the	_	_	I-Value
58	worst	_	_	I-Value
59	happens	_	_	I-Value
60	you	_	_	I-Value
61	are	_	_	I-Value
62	covered	_	_	I-Value
63	.	_	_	O
64	Auto	_	_	B-Value
65	insurance	_	_	I-Value
66	is	_	_	I-Value
67	important	_	_	I-Value
68	because	_	_	O
69	most	_	_	B-Value
70	people	_	_	I-Value
71	could	_	_	I-Value
72	n't	_	_	I-Value
73	afford	_	_	I-Value
74	to	_	_	I-Value
75	pay	_	_	I-Value
76	a	_	_	I-Value
77	huge	_	_	I-Value
78	claim	_	_	I-Value
79	out	_	_	I-Value
80	of	_	_	I-Value
81	pocket	_	_	I-Value
82	and	_	_	I-Value
83	they	_	_	I-Value
84	also	_	_	I-Value
85	cover	_	_	I-Value
86	uninsured	_	_	I-Value
87	drivers	_	_	I-Value
88	hitting	_	_	I-Value
89	you	_	_	I-Value
90	.	_	_	O
91	All	_	_	B-Value
92	insurance	_	_	I-Value
93	is	_	_	I-Value
94	probably	_	_	I-Value
95	considered	_	_	I-Value
96	negative	_	_	I-Value
97	lifetime	_	_	I-Value
98	equity	_	_	I-Value
99	,	_	_	O
100	however	_	_	O
101	they	_	_	B-Value
102	are	_	_	I-Value
103	important	_	_	I-Value
104	in	_	_	I-Value
105	helping	_	_	I-Value
106	people	_	_	I-Value
107	avoid	_	_	I-Value
108	financial	_	_	I-Value
109	disasters	_	_	I-Value
110	.	_	_	O
111	One	_	_	B-Value
112	massive	_	_	I-Value
113	car	_	_	I-Value
114	accident	_	_	I-Value
115	,	_	_	I-Value
116	home	_	_	I-Value
117	fire	_	_	I-Value
118	or	_	_	I-Value
119	medical	_	_	I-Value
120	claim	_	_	I-Value
121	could	_	_	I-Value
122	bankrupt	_	_	I-Value
123	you	_	_	I-Value
124	and	_	_	I-Value
125	your	_	_	I-Value
126	family	_	_	I-Value
127	.	_	_	O