1	I	_	_	O
2	'm	_	_	O
3	not	_	_	O
4	sure	_	_	O
5	what	_	_	O
6	type	_	_	O
7	of	_	_	O
8	insurance	_	_	O
9	you	_	_	O
10	're	_	_	O
11	specifically	_	_	O
12	referring	_	_	O
13	to	_	_	O
14	.	_	_	O
15	But	_	_	O
16	insurance	_	_	B-Value
17	in	_	_	I-Value
18	general	_	_	I-Value
19	is	_	_	I-Value
20	used	_	_	I-Value
21	to	_	_	I-Value
22	cover	_	_	I-Value
23	losses	_	_	I-Value
24	-	_	_	I-Value
25	especially	_	_	I-Value
26	on	_	_	I-Value
27	things	_	_	I-Value
28	you	_	_	I-Value
29	can	_	_	I-Value
30	not	_	_	I-Value
31	afford	_	_	I-Value
32	.	_	_	O
33	I	_	_	O
34	agree	_	_	O
35	with	_	_	O
36	you	_	_	O
37	,	_	_	O
38	that	_	_	O
39	you	_	_	B-Value
40	would	_	_	I-Value
41	not	_	_	I-Value
42	insure	_	_	I-Value
43	something	_	_	I-Value
44	that	_	_	I-Value
45	is	_	_	I-Value
46	worth	_	_	I-Value
47	very	_	_	I-Value
48	little	_	_	I-Value
49	.	_	_	O
50	However	_	_	O
51	,	_	_	O
52	something	_	_	B-Value
53	like	_	_	I-Value
54	auto	_	_	I-Value
55	insurance	_	_	I-Value
56	could	_	_	I-Value
57	lead	_	_	I-Value
58	to	_	_	I-Value
59	protecting	_	_	I-Value
60	you	_	_	I-Value
61	from	_	_	I-Value
62	claims	_	_	I-Value
63	that	_	_	I-Value
64	would	_	_	I-Value
65	otherwise	_	_	I-Value
66	bankrupt	_	_	I-Value
67	you	_	_	I-Value
68	.	_	_	O
69	You	_	_	B-Value
70	're	_	_	I-Value
71	measuring	_	_	I-Value
72	a	_	_	I-Value
73	cost	_	_	I-Value
74	benefit	_	_	I-Value
75	analysis	_	_	I-Value
76	.	_	_	O
77	Odds	_	_	O
78	of	_	_	O
79	using	_	_	O
80	vs	_	_	O
81	benefit	_	_	O
82	from	_	_	O
83	using	_	_	O
84	.	_	_	O
85	However	_	_	O
86	,	_	_	O
87	that	_	_	B-Value
88	is	_	_	I-Value
89	not	_	_	I-Value
90	the	_	_	I-Value
91	way	_	_	I-Value
92	it	_	_	I-Value
93	needs	_	_	I-Value
94	to	_	_	I-Value
95	be	_	_	I-Value
96	looked	_	_	I-Value
97	at	_	_	I-Value
98	.	_	_	O
99	Let	_	_	B-Rhetorical
100	me	_	_	I-Rhetorical
101	demonstrate	_	_	I-Rhetorical
102	with	_	_	I-Rhetorical
103	a	_	_	I-Rhetorical
104	numerical	_	_	I-Rhetorical
105	example	_	_	I-Rhetorical
106	:	_	_	O
107	Assume	_	_	O
108	:	_	_	O
109	your	_	_	B-Rhetorical
110	net	_	_	I-Rhetorical
111	worth	_	_	I-Rhetorical
112	is	_	_	I-Rhetorical
113	$	_	_	I-Rhetorical
114	100000	_	_	I-Rhetorical
115	if	_	_	B-Rhetorical
116	you	_	_	I-Rhetorical
117	get	_	_	I-Rhetorical
118	into	_	_	I-Rhetorical
119	a	_	_	I-Rhetorical
120	car	_	_	I-Rhetorical
121	accident	_	_	I-Rhetorical
122	,	_	_	I-Rhetorical
123	the	_	_	I-Rhetorical
124	damages	_	_	I-Rhetorical
125	will	_	_	I-Rhetorical
126	be	_	_	I-Rhetorical
127	over	_	_	I-Rhetorical
128	$	_	_	I-Rhetorical
129	100000	_	_	I-Rhetorical
130	the	_	_	B-Rhetorical
131	probability	_	_	I-Rhetorical
132	of	_	_	I-Rhetorical
133	you	_	_	I-Rhetorical
134	getting	_	_	I-Rhetorical
135	into	_	_	I-Rhetorical
136	a	_	_	I-Rhetorical
137	car	_	_	I-Rhetorical
138	accident	_	_	I-Rhetorical
139	is	_	_	I-Rhetorical
140	.1	_	_	I-Rhetorical
141	%	_	_	I-Rhetorical
142	A	_	_	B-Rhetorical
143	car	_	_	I-Rhetorical
144	insurance	_	_	I-Rhetorical
145	company	_	_	I-Rhetorical
146	would	_	_	I-Rhetorical
147	charge	_	_	I-Rhetorical
148	you	_	_	I-Rhetorical
149	more	_	_	I-Rhetorical
150	than	_	_	I-Rhetorical
151	.1	_	_	I-Rhetorical
152	%	_	_	I-Rhetorical
153	*	_	_	I-Rhetorical
154	100000	_	_	I-Rhetorical
155	=	_	_	I-Rhetorical
156	$	_	_	I-Rhetorical
157	100	_	_	I-Rhetorical
158	to	_	_	I-Rhetorical
159	insure	_	_	I-Rhetorical
160	you	_	_	I-Rhetorical
161	.	_	_	O
162	Your	_	_	B-Value
163	implication	_	_	I-Value
164	(	_	_	I-Value
165	which	_	_	I-Value
166	I	_	_	I-Value
167	agree	_	_	I-Value
168	with	_	_	I-Value
169	)	_	_	I-Value
170	is	_	_	I-Value
171	that	_	_	I-Value
172	the	_	_	I-Value
173	more	_	_	I-Value
174	than	_	_	I-Value
175	$	_	_	I-Value
176	100	_	_	I-Value
177	(	_	_	I-Value
178	let	_	_	I-Value
179	's	_	_	I-Value
180	assume	_	_	I-Value
181	$	_	_	I-Value
182	200	_	_	I-Value
183	for	_	_	I-Value
184	the	_	_	I-Value
185	rest	_	_	I-Value
186	of	_	_	I-Value
187	my	_	_	I-Value
188	post	_	_	I-Value
189	)	_	_	I-Value
190	they	_	_	I-Value
191	will	_	_	I-Value
192	charge	_	_	I-Value
193	for	_	_	I-Value
194	insurance	_	_	I-Value
195	is	_	_	I-Value
196	higher	_	_	I-Value
197	than	_	_	I-Value
198	fair	_	_	I-Value
199	.	_	_	O
200	Here	_	_	B-Value
201	is	_	_	I-Value
202	why	_	_	I-Value
203	I	_	_	I-Value
204	do	_	_	I-Value
205	n't	_	_	I-Value
206	agree	_	_	I-Value
207	with	_	_	I-Value
208	you	_	_	I-Value
209	:	_	_	O
210	With	_	_	B-Rhetorical
211	Insurance	_	_	I-Rhetorical
212	:	_	_	I-Rhetorical
213	Net	_	_	I-Rhetorical
214	worth	_	_	I-Rhetorical
215	=	_	_	I-Rhetorical
216	$	_	_	I-Rhetorical
217	100000	_	_	I-Rhetorical
218	-	_	_	I-Rhetorical
219	$	_	_	I-Rhetorical
220	200	_	_	I-Rhetorical
221	=	_	_	I-Rhetorical
222	$	_	_	I-Rhetorical
223	99800	_	_	I-Rhetorical
224	No	_	_	B-Rhetorical
225	Accident	_	_	I-Rhetorical
226	(	_	_	I-Rhetorical
227	99.9	_	_	I-Rhetorical
228	%	_	_	I-Rhetorical
229	chance	_	_	I-Rhetorical
230	)	_	_	I-Rhetorical
231	:	_	_	I-Rhetorical
232	Net	_	_	I-Rhetorical
233	worth	_	_	I-Rhetorical
234	=	_	_	I-Rhetorical
235	$	_	_	I-Rhetorical
236	99800	_	_	I-Rhetorical
237	Accident	_	_	B-Rhetorical
238	(	_	_	I-Rhetorical
239	.1	_	_	I-Rhetorical
240	%	_	_	I-Rhetorical
241	chance	_	_	I-Rhetorical
242	)	_	_	I-Rhetorical
243	:	_	_	I-Rhetorical
244	Net	_	_	I-Rhetorical
245	worth	_	_	I-Rhetorical
246	=	_	_	I-Rhetorical
247	$	_	_	I-Rhetorical
248	99800	_	_	I-Rhetorical
249	Without	_	_	B-Rhetorical
250	Insurance	_	_	I-Rhetorical
251	:	_	_	I-Rhetorical
252	Net	_	_	I-Rhetorical
253	worth	_	_	I-Rhetorical
254	=	_	_	I-Rhetorical
255	$	_	_	I-Rhetorical
256	100000	_	_	I-Rhetorical
257	No	_	_	B-Rhetorical
258	Accident	_	_	I-Rhetorical
259	(	_	_	I-Rhetorical
260	99.9	_	_	I-Rhetorical
261	%	_	_	I-Rhetorical
262	chance	_	_	I-Rhetorical
263	)	_	_	I-Rhetorical
264	:	_	_	I-Rhetorical
265	Net	_	_	I-Rhetorical
266	worth	_	_	I-Rhetorical
267	=	_	_	I-Rhetorical
268	$	_	_	I-Rhetorical
269	100000	_	_	I-Rhetorical
270	Accident	_	_	B-Rhetorical
271	(	_	_	I-Rhetorical
272	.1	_	_	I-Rhetorical
273	%	_	_	I-Rhetorical
274	chance	_	_	I-Rhetorical
275	)	_	_	I-Rhetorical
276	:	_	_	I-Rhetorical
277	Net	_	_	I-Rhetorical
278	worth	_	_	I-Rhetorical
279	=	_	_	I-Rhetorical
280	$	_	_	I-Rhetorical
281	0	_	_	I-Rhetorical
282	Would	_	_	B-Rhetorical
283	you	_	_	I-Rhetorical
284	not	_	_	I-Rhetorical
285	rather	_	_	I-Rhetorical
286	have	_	_	I-Rhetorical
287	a	_	_	I-Rhetorical
288	guaranteed	_	_	I-Rhetorical
289	net	_	_	I-Rhetorical
290	worth	_	_	I-Rhetorical
291	of	_	_	I-Rhetorical
292	$	_	_	I-Rhetorical
293	99800	_	_	I-Rhetorical
294	(	_	_	I-Rhetorical
295	instead	_	_	I-Rhetorical
296	of	_	_	I-Rhetorical
297	$	_	_	I-Rhetorical
298	100000	_	_	I-Rhetorical
299	)	_	_	I-Rhetorical
300	than	_	_	I-Rhetorical
301	risk	_	_	I-Rhetorical
302	the	_	_	I-Rhetorical
303	chance	_	_	I-Rhetorical
304	of	_	_	I-Rhetorical
305	being	_	_	I-Rhetorical
306	completely	_	_	I-Rhetorical
307	bankrupt	_	_	I-Rhetorical
308	?	_	_	I-Rhetorical
309	That	_	_	O
310	all	_	_	O
311	having	_	_	O
312	been	_	_	O
313	said	_	_	O
314	,	_	_	O
315	if	_	_	B-Value
316	the	_	_	I-Value
317	numbers	_	_	I-Value
318	are	_	_	I-Value
319	the	_	_	I-Value
320	same	_	_	I-Value
321	and	_	_	I-Value
322	your	_	_	I-Value
323	net	_	_	I-Value
324	worth	_	_	I-Value
325	is	_	_	I-Value
326	100	_	_	I-Value
327	million	_	_	I-Value
328	instead	_	_	I-Value
329	of	_	_	I-Value
330	100000	_	_	I-Value
331	I	_	_	I-Value
332	can	_	_	I-Value
333	see	_	_	I-Value
334	your	_	_	I-Value
335	perspective	_	_	I-Value
336	as	_	_	I-Value
337	the	_	_	I-Value
338	worst	_	_	I-Value
339	case	_	_	I-Value
340	scenario	_	_	I-Value
341	would	_	_	I-Value
342	not	_	_	I-Value
343	put	_	_	I-Value
344	a	_	_	I-Value
345	large	_	_	I-Value
346	dent	_	_	I-Value
347	in	_	_	I-Value
348	your	_	_	I-Value
349	lifestyle	_	_	I-Value