1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	trust	_	_	O
5	insurance	_	_	O
6	companies	_	_	O
7	one	_	_	O
8	bit	_	_	O
9	and	_	_	O
10	thus	_	_	O
11	never	_	_	O
12	plan	_	_	O
13	to	_	_	O
14	get	_	_	O
15	insurance	_	_	O
16	.	_	_	O
17	CMV	_	_	O
18	First	_	_	O
19	off	_	_	O
20	,	_	_	O
21	I	_	_	O
22	live	_	_	O
23	in	_	_	O
24	a	_	_	O
25	country	_	_	O
26	that	_	_	O
27	has	_	_	O
28	a	_	_	O
29	public	_	_	O
30	health	_	_	O
31	system	_	_	O
32	,	_	_	O
33	so	_	_	O
34	I	_	_	O
35	am	_	_	O
36	not	_	_	O
37	referring	_	_	O
38	to	_	_	O
39	health	_	_	O
40	insurance	_	_	O
41	in	_	_	O
42	this	_	_	O
43	.	_	_	O
44	I	_	_	B-Value
45	just	_	_	I-Value
46	dont	_	_	I-Value
47	see	_	_	I-Value
48	how	_	_	I-Value
49	having	_	_	I-Value
50	insurance	_	_	I-Value
51	is	_	_	I-Value
52	better	_	_	I-Value
53	then	_	_	I-Value
54	paying	_	_	I-Value
55	for	_	_	I-Value
56	something	_	_	I-Value
57	out	_	_	I-Value
58	of	_	_	I-Value
59	your	_	_	I-Value
60	own	_	_	I-Value
61	savings	_	_	I-Value
62	.	_	_	O
63	I	_	_	O
64	feel	_	_	O
65	in	_	_	B-Value
66	the	_	_	I-Value
67	vast	_	_	I-Value
68	,	_	_	I-Value
69	vast	_	_	I-Value
70	majority	_	_	I-Value
71	of	_	_	I-Value
72	cases	_	_	I-Value
73	you	_	_	I-Value
74	would	_	_	I-Value
75	save	_	_	I-Value
76	money	_	_	I-Value
77	this	_	_	I-Value
78	way	_	_	I-Value
79	.	_	_	O
80	I	_	_	O
81	feel	_	_	O
82	that	_	_	O
83	having	_	_	B-Value
84	insurance	_	_	I-Value
85	for	_	_	I-Value
86	a	_	_	I-Value
87	very	_	_	I-Value
88	,	_	_	I-Value
89	very	_	_	I-Value
90	unlikely	_	_	I-Value
91	scenario	_	_	I-Value
92	is	_	_	I-Value
93	just	_	_	I-Value
94	the	_	_	I-Value
95	same	_	_	I-Value
96	as	_	_	I-Value
97	gambling	_	_	I-Value
98	.	_	_	O
99	I	_	_	O
100	also	_	_	O
101	feel	_	_	O
102	that	_	_	O
103	insurance	_	_	B-Value
104	companies	_	_	I-Value
105	will	_	_	I-Value
106	make	_	_	I-Value
107	it	_	_	I-Value
108	as	_	_	I-Value
109	hard	_	_	I-Value
110	as	_	_	I-Value
111	possible	_	_	I-Value
112	for	_	_	I-Value
113	you	_	_	I-Value
114	to	_	_	I-Value
115	make	_	_	I-Value
116	a	_	_	I-Value
117	claim	_	_	I-Value
118	and	_	_	I-Value
119	will	_	_	I-Value
120	try	_	_	I-Value
121	and	_	_	I-Value
122	reject	_	_	I-Value
123	you	_	_	I-Value
124	as	_	_	I-Value
125	much	_	_	I-Value
126	as	_	_	I-Value
127	possible	_	_	I-Value
128	(	_	_	O
129	eg	_	_	O
130	:	_	_	O
131	'	_	_	O
132	Act	_	_	O
133	of	_	_	O
134	God	_	_	O
135	'	_	_	O
136	)	_	_	O
137	.	_	_	O
138	I	_	_	O
139	feel	_	_	O
140	that	_	_	O
141	government	_	_	B-Value
142	bodies	_	_	I-Value
143	who	_	_	I-Value
144	are	_	_	I-Value
145	supposed	_	_	I-Value
146	to	_	_	I-Value
147	regulate	_	_	I-Value
148	and	_	_	I-Value
149	monitor	_	_	I-Value
150	these	_	_	I-Value
151	such	_	_	I-Value
152	things	_	_	I-Value
153	have	_	_	I-Value
154	no	_	_	I-Value
155	teeth	_	_	I-Value
156	and	_	_	I-Value
157	dont	_	_	I-Value
158	make	_	_	I-Value
159	it	_	_	I-Value
160	any	_	_	I-Value
161	better	_	_	I-Value
162	.	_	_	O
163	Even	_	_	B-Value
164	if	_	_	I-Value
165	you	_	_	I-Value
166	were	_	_	I-Value
167	to	_	_	I-Value
168	try	_	_	I-Value
169	to	_	_	I-Value
170	claim	_	_	I-Value
171	insurance	_	_	I-Value
172	for	_	_	I-Value
173	something	_	_	I-Value
174	very	_	_	I-Value
175	expensive	_	_	I-Value
176	,	_	_	I-Value
177	I	_	_	I-Value
178	do	_	_	I-Value
179	not	_	_	I-Value
180	think	_	_	I-Value
181	they	_	_	I-Value
182	would	_	_	I-Value
183	pay	_	_	I-Value
184	you	_	_	I-Value
185	.	_	_	O
186	I	_	_	O
187	believe	_	_	O
188	the	_	_	B-Value
189	amount	_	_	I-Value
190	of	_	_	I-Value
191	claims	_	_	I-Value
192	that	_	_	I-Value
193	you	_	_	I-Value
194	would	_	_	I-Value
195	make	_	_	I-Value
196	during	_	_	I-Value
197	your	_	_	I-Value
198	lifetime	_	_	I-Value
199	will	_	_	I-Value
200	never	_	_	I-Value
201	exceed	_	_	I-Value
202	even	_	_	I-Value
203	half	_	_	I-Value
204	of	_	_	I-Value
205	what	_	_	I-Value
206	you	_	_	I-Value
207	pay	_	_	I-Value
208	for	_	_	I-Value
209	insurance	_	_	I-Value
210	.	_	_	O
211	Everyone	_	_	O
212	tells	_	_	O
213	me	_	_	O
214	I	_	_	O
215	should	_	_	O
216	get	_	_	O
217	it	_	_	O
218	so	_	_	O
219	obviously	_	_	O
220	there	_	_	O
221	is	_	_	O
222	something	_	_	O
223	in	_	_	O
224	it	_	_	O
225	.	_	_	O
226	I	_	_	O
227	just	_	_	O
228	need	_	_	O
229	to	_	_	O
230	CMV	_	_	O
231	!	_	_	O