1	Why	_	_	B-Rhetorical
2	does	_	_	I-Rhetorical
3	everyone	_	_	I-Rhetorical
4	think	_	_	I-Rhetorical
5	that	_	_	I-Rhetorical
6	Snowden	_	_	I-Rhetorical
7	's	_	_	I-Rhetorical
8	information	_	_	I-Rhetorical
9	indicates	_	_	I-Rhetorical
10	that	_	_	I-Rhetorical
11	the	_	_	I-Rhetorical
12	U.S.	_	_	I-Rhetorical
13	government	_	_	I-Rhetorical
14	is	_	_	I-Rhetorical
15	reading	_	_	I-Rhetorical
16	your	_	_	I-Rhetorical
17	e-mail	_	_	I-Rhetorical
18	?	_	_	I-Rhetorical
19	PRISM	_	_	B-Fact
20	was	_	_	I-Fact
21	not	_	_	I-Fact
22	about	_	_	I-Fact
23	data-mining	_	_	I-Fact
24	,	_	_	I-Fact
25	despite	_	_	I-Fact
26	the	_	_	I-Fact
27	original	_	_	I-Fact
28	Greenwald	_	_	I-Fact
29	article	_	_	I-Fact
30	.	_	_	O
31	The	_	_	B-Value
32	bigger	_	_	I-Value
33	story	_	_	I-Value
34	has	_	_	I-Value
35	been	_	_	I-Value
36	how	_	_	I-Value
37	terrible	_	_	I-Value
38	Greenwald	_	_	I-Value
39	's	_	_	I-Value
40	reporting	_	_	I-Value
41	was	_	_	I-Value
42	,	_	_	I-Value
43	and	_	_	I-Value
44	how	_	_	I-Value
45	ignorant	_	_	I-Value
46	of	_	_	I-Value
47	NSA	_	_	I-Value
48	operations	_	_	I-Value
49	Snowden	_	_	I-Value
50	actually	_	_	I-Value
51	is	_	_	I-Value
52	.	_	_	O
53	PRISM	_	_	B-Fact
54	's	_	_	I-Fact
55	interaction	_	_	I-Fact
56	with	_	_	I-Fact
57	tech	_	_	I-Fact
58	companies	_	_	I-Fact
59	was	_	_	I-Fact
60	no	_	_	I-Fact
61	as	_	_	I-Fact
62	a	_	_	I-Fact
63	datamining	_	_	I-Fact
64	technique	_	_	I-Fact
65	,	_	_	I-Fact
66	and	_	_	I-Fact
67	it	_	_	I-Fact
68	is	_	_	I-Fact
69	not	_	_	I-Fact
70	targeted	_	_	I-Fact
71	toward	_	_	I-Fact
72	American	_	_	I-Fact
73	citizens	_	_	I-Fact
74	.	_	_	O
75	PRISM	_	_	B-Value
76	is	_	_	I-Value
77	,	_	_	I-Value
78	in	_	_	I-Value
79	a	_	_	I-Value
80	nutshell	_	_	I-Value
81	,	_	_	I-Value
82	a	_	_	I-Value
83	set	_	_	I-Value
84	of	_	_	I-Value
85	procedures	_	_	I-Value
86	to	_	_	I-Value
87	procure	_	_	I-Value
88	information	_	_	I-Value
89	from	_	_	I-Value
90	larger	_	_	I-Value
91	tech	_	_	I-Value
92	companies	_	_	I-Value
93	when	_	_	I-Value
94	complying	_	_	I-Value
95	with	_	_	I-Value
96	FISA	_	_	I-Value
97	warrants	_	_	I-Value
98	.	_	_	O
99	Unless	_	_	B-Value
100	you	_	_	I-Value
101	have	_	_	I-Value
102	a	_	_	I-Value
103	FISA	_	_	I-Value
104	warrant	_	_	I-Value
105	out	_	_	I-Value
106	on	_	_	I-Value
107	your	_	_	I-Value
108	ass	_	_	I-Value
109	,	_	_	I-Value
110	OP	_	_	I-Value
111	,	_	_	I-Value
112	the	_	_	I-Value
113	NSA	_	_	I-Value
114	is	_	_	I-Value
115	n't	_	_	I-Value
116	reading	_	_	I-Value
117	your	_	_	I-Value
118	e-mail	_	_	I-Value
119	.	_	_	O
120	And	_	_	O
121	they	_	_	B-Value
122	do	_	_	I-Value
123	n't	_	_	I-Value
124	know	_	_	I-Value
125	anything	_	_	I-Value
126	personally	_	_	I-Value
127	identifiable	_	_	I-Value
128	about	_	_	I-Value
129	you	_	_	I-Value
130	from	_	_	I-Value
131	phone	_	_	I-Value
132	records	_	_	I-Value
133	-	_	_	I-Value
134	they	_	_	I-Value
135	have	_	_	I-Value
136	non-personalized	_	_	I-Value
137	metadata	_	_	I-Value
138	from	_	_	I-Value
139	Verizon	_	_	I-Value
140	.	_	_	O
141	They	_	_	B-Value
142	can	_	_	I-Value
143	seek	_	_	I-Value
144	a	_	_	I-Value
145	warrant	_	_	I-Value
146	and	_	_	I-Value
147	find	_	_	I-Value
148	out	_	_	I-Value
149	the	_	_	I-Value
150	*	_	_	I-Value
151	who	_	_	I-Value
152	*	_	_	I-Value
153	behind	_	_	I-Value
154	a	_	_	I-Value
155	particular	_	_	I-Value
156	communications	_	_	I-Value
157	device	_	_	I-Value
158	,	_	_	O
159	but	_	_	O
160	the	_	_	B-Value
161	information	_	_	I-Value
162	they	_	_	I-Value
163	have	_	_	I-Value
164	does	_	_	I-Value
165	not	_	_	I-Value
166	identify	_	_	I-Value
167	you	_	_	I-Value
168	.	_	_	O