1	It	_	_	B-Value
2	is	_	_	I-Value
3	a	_	_	I-Value
4	pretty	_	_	I-Value
5	big	_	_	I-Value
6	deal	_	_	I-Value
7	that	_	_	I-Value
8	they	_	_	I-Value
9	can	_	_	I-Value
10	investigate	_	_	I-Value
11	U.S.	_	_	I-Value
12	citizens	_	_	I-Value
13	without	_	_	I-Value
14	a	_	_	I-Value
15	warrant	_	_	I-Value
16	.	_	_	O
17	Everyone	_	_	B-Value
18	knew	_	_	I-Value
19	that	_	_	I-Value
20	the	_	_	I-Value
21	NSA	_	_	I-Value
22	had	_	_	I-Value
23	surveillance	_	_	I-Value
24	,	_	_	O
25	what	_	_	B-Value
26	's	_	_	I-Value
27	unsettling	_	_	I-Value
28	is	_	_	I-Value
29	the	_	_	I-Value
30	realistic	_	_	I-Value
31	possibility	_	_	I-Value
32	of	_	_	I-Value
33	insufficient	_	_	I-Value
34	oversight	_	_	I-Value
35	of	_	_	I-Value
36	the	_	_	I-Value
37	program	_	_	I-Value
38	's	_	_	I-Value
39	usage	_	_	I-Value
40	,	_	_	I-Value
41	and	_	_	I-Value
42	the	_	_	I-Value
43	classification	_	_	I-Value
44	of	_	_	I-Value
45	the	_	_	I-Value
46	FISA	_	_	I-Value
47	court	_	_	I-Value
48	rulings	_	_	I-Value
49	which	_	_	I-Value
50	may	_	_	I-Value
51	have	_	_	I-Value
52	indicated	_	_	I-Value
53	the	_	_	I-Value
54	unconstitutionality	_	_	I-Value
55	of	_	_	I-Value
56	NSA	_	_	I-Value
57	projects	_	_	I-Value
58	.	_	_	O
59	Specifically	_	_	O
60	with	_	_	O
61	regards	_	_	O
62	to	_	_	O
63	your	_	_	O
64	points	_	_	O
65	though	_	_	O
66	:	_	_	O
67	1	_	_	O
68	.	_	_	O
69	Through	_	_	B-Fact
70	one	_	_	I-Fact
71	of	_	_	I-Fact
72	the	_	_	I-Fact
73	leaked	_	_	I-Fact
74	papers	_	_	I-Fact
75	we	_	_	I-Fact
76	did	_	_	I-Fact
77	not	_	_	I-Fact
78	only	_	_	I-Fact
79	receive	_	_	I-Fact
80	information	_	_	I-Fact
81	that	_	_	I-Fact
82	the	_	_	I-Fact
83	NSA	_	_	I-Fact
84	was	_	_	I-Fact
85	gathering	_	_	I-Fact
86	private	_	_	I-Fact
87	data	_	_	I-Fact
88	,	_	_	I-Fact
89	but	_	_	I-Fact
90	also	_	_	I-Fact
91	received	_	_	I-Fact
92	information	_	_	I-Fact
93	on	_	_	I-Fact
94	which	_	_	I-Fact
95	companies	_	_	I-Fact
96	had	_	_	I-Fact
97	agreed	_	_	I-Fact
98	to	_	_	I-Fact
99	be	_	_	I-Fact
100	used	_	_	I-Fact
101	for	_	_	I-Fact
102	surveillance	_	_	I-Fact
103	.	_	_	O
104	While	_	_	B-Value
105	few	_	_	I-Value
106	terrorists	_	_	I-Value
107	would	_	_	I-Value
108	have	_	_	I-Value
109	used	_	_	I-Value
110	gmail	_	_	I-Value
111	and	_	_	I-Value
112	such	_	_	I-Value
113	before	_	_	I-Value
114	to	_	_	I-Value
115	discuss	_	_	I-Value
116	plans	_	_	I-Value
117	of	_	_	I-Value
118	attack	_	_	I-Value
119	,	_	_	I-Value
120	you	_	_	I-Value
121	can	_	_	I-Value
122	guarantee	_	_	I-Value
123	that	_	_	I-Value
124	with	_	_	I-Value
125	this	_	_	I-Value
126	leak	_	_	I-Value
127	gone	_	_	I-Value
128	public	_	_	I-Value
129	these	_	_	I-Value
130	potential	_	_	I-Value
131	sources	_	_	I-Value
132	of	_	_	I-Value
133	information	_	_	I-Value
134	will	_	_	I-Value
135	dry	_	_	I-Value
136	up	_	_	I-Value
137	.	_	_	O
138	I	_	_	B-Value
139	personally	_	_	I-Value
140	doubt	_	_	I-Value
141	such	_	_	I-Value
142	channels	_	_	I-Value
143	of	_	_	I-Value
144	communication	_	_	I-Value
145	would	_	_	I-Value
146	yield	_	_	I-Value
147	much	_	_	I-Value
148	useful	_	_	I-Value
149	information	_	_	I-Value
150	,	_	_	I-Value
151	and	_	_	I-Value
152	do	_	_	I-Value
153	n't	_	_	I-Value
154	think	_	_	I-Value
155	this	_	_	I-Value
156	is	_	_	I-Value
157	a	_	_	I-Value
158	valid	_	_	I-Value
159	reason	_	_	I-Value
160	to	_	_	I-Value
161	keep	_	_	I-Value
162	the	_	_	I-Value
163	program	_	_	I-Value
164	secret	_	_	I-Value
165	,	_	_	I-Value
166	but	_	_	I-Value
167	can	_	_	I-Value
168	not	_	_	I-Value
169	deny	_	_	I-Value
170	that	_	_	I-Value
171	this	_	_	I-Value
172	leak	_	_	I-Value
173	did	_	_	I-Value
174	make	_	_	I-Value
175	the	_	_	I-Value
176	NSA	_	_	I-Value
177	's	_	_	I-Value
178	job	_	_	I-Value
179	of	_	_	I-Value
180	stopping	_	_	I-Value
181	terrorism	_	_	I-Value
182	a	_	_	I-Value
183	little	_	_	I-Value
184	harder	_	_	I-Value
185	.	_	_	O
186	2	_	_	O
187	.	_	_	O
188	Snowden	_	_	B-Fact
189	has	_	_	I-Fact
190	not	_	_	I-Fact
191	released	_	_	I-Fact
192	all	_	_	I-Fact
193	of	_	_	I-Fact
194	the	_	_	I-Fact
195	data	_	_	I-Fact
196	he	_	_	I-Fact
197	left	_	_	I-Fact
198	the	_	_	I-Fact
199	NSA	_	_	I-Fact
200	with	_	_	I-Fact
201	,	_	_	I-Fact
202	and	_	_	I-Fact
203	word	_	_	I-Fact
204	has	_	_	I-Fact
205	it	_	_	I-Fact
206	he	_	_	I-Fact
207	has	_	_	I-Fact
208	distributed	_	_	I-Fact
209	encrypted	_	_	I-Fact
210	copies	_	_	I-Fact
211	of	_	_	I-Fact
212	the	_	_	I-Fact
213	data	_	_	I-Fact
214	as	_	_	I-Fact
215	"	_	_	I-Fact
216	insurance	_	_	I-Fact
217	"	_	_	I-Fact
218	should	_	_	I-Fact
219	he	_	_	I-Fact
220	disappear	_	_	I-Fact
221	.	_	_	O
222	The	_	_	B-Value
223	language	_	_	I-Value
224	used	_	_	I-Value
225	to	_	_	I-Value
226	describe	_	_	I-Value
227	Snowden	_	_	I-Value
228	is	_	_	I-Value
229	disconcerting	_	_	I-Value
230	,	_	_	O
231	but	_	_	O
232	it	_	_	B-Value
233	is	_	_	I-Value
234	a	_	_	I-Value
235	legitimate	_	_	I-Value
236	concern	_	_	I-Value
237	that	_	_	I-Value
238	with	_	_	I-Value
239	him	_	_	I-Value
240	being	_	_	I-Value
241	in	_	_	I-Value
242	China/Russia	_	_	I-Value
243	that	_	_	I-Value
244	he	_	_	I-Value
245	may	_	_	I-Value
246	be	_	_	I-Value
247	forced	_	_	I-Value
248	to	_	_	I-Value
249	divulge	_	_	I-Value
250	potentially-damaging	_	_	I-Value
251	secrets	_	_	I-Value
252	to	_	_	I-Value
253	foreign	_	_	I-Value
254	powers	_	_	I-Value
255	especially	_	_	I-Value
256	with	_	_	I-Value
257	the	_	_	I-Value
258	implications	_	_	I-Value
259	of	_	_	I-Value
260	having	_	_	I-Value
261	an	_	_	I-Value
262	"	_	_	I-Value
263	insurance	_	_	I-Value
264	"	_	_	I-Value
265	data	_	_	I-Value
266	file	_	_	I-Value
267	.	_	_	O
268	The	_	_	B-Value
269	reaction	_	_	I-Value
270	of	_	_	I-Value
271	my	_	_	I-Value
272	country	_	_	I-Value
273	to	_	_	I-Value
274	the	_	_	I-Value
275	leaks	_	_	I-Value
276	is	_	_	I-Value
277	very	_	_	I-Value
278	unsettling	_	_	I-Value
279	yes	_	_	I-Value
280	,	_	_	O
281	in	_	_	O
282	addition	_	_	O
283	to	_	_	O
284	the	_	_	O
285	points	_	_	O
286	you	_	_	O
287	make	_	_	O
288	,	_	_	O
289	Congress	_	_	B-Value
290	has	_	_	I-Value
291	handled	_	_	I-Value
292	the	_	_	I-Value
293	investigation	_	_	I-Value
294	of	_	_	I-Value
295	the	_	_	I-Value
296	NSA	_	_	I-Value
297	quite	_	_	I-Value
298	poorly	_	_	I-Value
299	with	_	_	I-Value
300	terrible	_	_	I-Value
301	attendance	_	_	I-Value
302	at	_	_	I-Value
303	the	_	_	I-Value
304	hearing	_	_	I-Value
305	,	_	_	I-Value
306	mixed	_	_	I-Value
307	messages	_	_	I-Value
308	regarding	_	_	I-Value
309	the	_	_	I-Value
310	actions	_	_	I-Value
311	of	_	_	I-Value
312	the	_	_	I-Value
313	NSA	_	_	I-Value
314	,	_	_	I-Value
315	and	_	_	I-Value
316	not	_	_	I-Value
317	divulging	_	_	I-Value
318	any	_	_	I-Value
319	additional	_	_	I-Value
320	concrete	_	_	I-Value
321	information	_	_	I-Value
322	to	_	_	I-Value
323	justify	_	_	I-Value
324	their	_	_	I-Value
325	actions	_	_	I-Value
326	.	_	_	O
327	However	_	_	O
328	Snowden	_	_	B-Value
329	's	_	_	I-Value
330	revelations	_	_	I-Value
331	of	_	_	I-Value
332	a	_	_	I-Value
333	system	_	_	I-Value
334	which	_	_	I-Value
335	compromises	_	_	I-Value
336	all	_	_	I-Value
337	major	_	_	I-Value
338	tech	_	_	I-Value
339	companies	_	_	I-Value
340	,	_	_	I-Value
341	shares	_	_	I-Value
342	the	_	_	I-Value
343	data	_	_	I-Value
344	with	_	_	I-Value
345	various	_	_	I-Value
346	European	_	_	I-Value
347	nations	_	_	I-Value
348	,	_	_	I-Value
349	and	_	_	I-Value
350	can	_	_	I-Value
351	allow	_	_	I-Value
352	for	_	_	I-Value
353	warrant-less	_	_	I-Value
354	investigation	_	_	I-Value
355	of	_	_	I-Value
356	U.S.	_	_	I-Value
357	citizens	_	_	I-Value
358	is	_	_	I-Value
359	pretty	_	_	I-Value
360	damn	_	_	I-Value
361	unsettling	_	_	I-Value
362	.	_	_	O