1	I	_	_	O
2	think	_	_	O
3	the	_	_	O
4	US	_	_	O
5	reaction	_	_	O
6	to	_	_	O
7	Snowden	_	_	O
8	's	_	_	O
9	leaks	_	_	O
10	is	_	_	O
11	far	_	_	O
12	more	_	_	O
13	unsettling	_	_	O
14	than	_	_	O
15	the	_	_	O
16	information	_	_	O
17	those	_	_	O
18	leaks	_	_	O
19	contained	_	_	O
20	.	_	_	O
21	CMV	_	_	O
22	Big	_	_	O
23	fucking	_	_	O
24	deal	_	_	O
25	:	_	_	O
26	the	_	_	B-Fact
27	NSA	_	_	I-Fact
28	tracks	_	_	I-Fact
29	my	_	_	I-Fact
30	phone	_	_	I-Fact
31	and	_	_	I-Fact
32	email	_	_	I-Fact
33	records	_	_	I-Fact
34	.	_	_	O
35	Technically	_	_	O
36	,	_	_	O
37	they	_	_	B-Value
38	are	_	_	I-Value
39	reserving	_	_	I-Value
40	the	_	_	I-Value
41	right	_	_	I-Value
42	and	_	_	I-Value
43	ability	_	_	I-Value
44	to	_	_	I-Value
45	spy	_	_	I-Value
46	on	_	_	I-Value
47	me	_	_	I-Value
48	without	_	_	I-Value
49	my	_	_	I-Value
50	knowing	_	_	I-Value
51	they	_	_	I-Value
52	have	_	_	I-Value
53	that	_	_	I-Value
54	capacity	_	_	I-Value
55	.	_	_	O
56	I	_	_	B-Value
57	do	_	_	I-Value
58	n't	_	_	I-Value
59	like	_	_	I-Value
60	this	_	_	I-Value
61	at	_	_	I-Value
62	all	_	_	I-Value
63	,	_	_	O
64	but	_	_	O
65	TBH	_	_	O
66	,	_	_	O
67	I	_	_	B-Value
68	'm	_	_	I-Value
69	not	_	_	I-Value
70	really	_	_	I-Value
71	that	_	_	I-Value
72	surprised	_	_	I-Value
73	.	_	_	O
74	I	_	_	O
75	think	_	_	O
76	it	_	_	B-Value
77	is	_	_	I-Value
78	absolutely	_	_	I-Value
79	terrifying	_	_	I-Value
80	,	_	_	O
81	however	_	_	O
82	,	_	_	O
83	that	_	_	O
84	:	_	_	O
85	1	_	_	O
86	.	_	_	O
87	they	_	_	B-Value
88	tried	_	_	I-Value
89	to	_	_	I-Value
90	keep	_	_	I-Value
91	something	_	_	I-Value
92	so	_	_	I-Value
93	obvious	_	_	I-Value
94	a	_	_	I-Value
95	secret	_	_	I-Value
96	.	_	_	O
97	I	_	_	B-Value
98	do	_	_	I-Value
99	n't	_	_	I-Value
100	even	_	_	I-Value
101	understand	_	_	I-Value
102	why	_	_	I-Value
103	.	_	_	O
104	it	_	_	B-Value
105	's	_	_	I-Value
106	not	_	_	I-Value
107	like	_	_	I-Value
108	public	_	_	I-Value
109	review	_	_	I-Value
110	of	_	_	I-Value
111	this	_	_	I-Value
112	program	_	_	I-Value
113	would	_	_	I-Value
114	even	_	_	I-Value
115	compromise	_	_	I-Value
116	it	_	_	I-Value
117	.	_	_	O
118	2	_	_	O
119	.	_	_	O
120	they	_	_	B-Value
121	are	_	_	I-Value
122	so	_	_	I-Value
123	pissed	_	_	I-Value
124	off	_	_	I-Value
125	at	_	_	I-Value
126	Snowden	_	_	I-Value
127	.	_	_	O
128	I	_	_	O
129	guess	_	_	O
130	he	_	_	B-Value
131	did	_	_	I-Value
132	break	_	_	I-Value
133	the	_	_	I-Value
134	law	_	_	I-Value
135	,	_	_	I-Value
136	bigtime	_	_	I-Value
137	,	_	_	O
138	but	_	_	O
139	you	_	_	B-Value
140	have	_	_	I-Value
141	to	_	_	I-Value
142	be	_	_	I-Value
143	a	_	_	I-Value
144	real	_	_	I-Value
145	cunt	_	_	I-Value
146	to	_	_	I-Value
147	chase	_	_	I-Value
148	the	_	_	I-Value
149	guy	_	_	I-Value
150	who	_	_	I-Value
151	spilled	_	_	I-Value
152	the	_	_	I-Value
153	beans	_	_	I-Value
154	on	_	_	I-Value
155	such	_	_	I-Value
156	an	_	_	I-Value
157	awful	_	_	I-Value
158	program	_	_	I-Value
159	.	_	_	O
160	EDIT	_	_	O
161	:	_	_	O
162	After	_	_	O
163	reading	_	_	O
164	these	_	_	O
165	replies	_	_	O
166	,	_	_	O
167	my	_	_	O
168	opinion	_	_	O
169	generally	_	_	O
170	stands	_	_	O
171	.	_	_	O
172	To	_	_	O
173	wit	_	_	O
174	--	_	_	O
175	duh	_	_	O
176	,	_	_	O
177	they	_	_	O
178	were	_	_	O
179	checking	_	_	O
180	out	_	_	O
181	suspected	_	_	O
182	terrorists	_	_	O
183	'	_	_	O
184	communicaitons	_	_	O
185	;	_	_	O
186	lame	_	_	B-Rhetorical
187	that	_	_	I-Rhetorical
188	they	_	_	I-Rhetorical
189	did	_	_	I-Rhetorical
190	n't	_	_	I-Rhetorical
191	use	_	_	I-Rhetorical
192	a	_	_	I-Rhetorical
193	warrant	_	_	I-Rhetorical
194	;	_	_	O
195	the	_	_	B-Value
196	beef	_	_	I-Value
197	with	_	_	I-Value
198	Snowden	_	_	I-Value
199	is	_	_	I-Value
200	based	_	_	I-Value
201	more	_	_	I-Value
202	on	_	_	I-Value
203	embarrassment	_	_	I-Value
204	than	_	_	I-Value
205	an	_	_	I-Value
206	actual	_	_	I-Value
207	crime	_	_	I-Value
208	against	_	_	I-Value
209	our	_	_	I-Value
210	country	_	_	I-Value
211	--	_	_	I-Value
212	even	_	_	I-Value
213	if	_	_	I-Value
214	snowden	_	_	I-Value
215	did	_	_	I-Value
216	break	_	_	I-Value
217	the	_	_	I-Value
218	law	_	_	I-Value
219	.	_	_	O
220	EDIT	_	_	O
221	2	_	_	O
222	:	_	_	O
223	Lots	_	_	O
224	of	_	_	O
225	people	_	_	O
226	are	_	_	O
227	referring	_	_	O
228	to	_	_	O
229	nasty	_	_	O
230	wasty	_	_	O
231	stuff	_	_	O
232	that	_	_	O
233	snowden	_	_	O
234	has	_	_	O
235	n't	_	_	O
236	leaked	_	_	O
237	yet	_	_	O
238	.	_	_	O
239	That	_	_	B-Value
240	is	_	_	I-Value
241	possible	_	_	I-Value
242	,	_	_	I-Value
243	but	_	_	I-Value
244	based	_	_	I-Value
245	on	_	_	I-Value
246	these	_	_	I-Value
247	comments	_	_	I-Value
248	,	_	_	I-Value
249	seems	_	_	I-Value
250	speculative	_	_	I-Value
251	.	_	_	O
252	Top	_	_	O
253	voted	_	_	O
254	comment	_	_	O
255	to	_	_	O
256	give	_	_	O
257	me	_	_	O
258	credible	_	_	O
259	reason	_	_	O
260	to	_	_	O
261	believe	_	_	O
262	Snowden	_	_	O
263	really	_	_	O
264	has	_	_	O
265	some	_	_	O
266	nasty	_	_	O
267	wasty	_	_	O
268	shit	_	_	O
269	gets	_	_	O
270	a	_	_	O
271	delta	_	_	O
272	(	_	_	O
273	note	_	_	O
274	:	_	_	O
275	this	_	_	O
276	is	_	_	O
277	legit	_	_	O
278	use	_	_	O
279	of	_	_	O
280	delta	_	_	O
281	.	_	_	O
282	seeing	_	_	O
283	*	_	_	O
284	credible	_	_	O
285	*	_	_	O
286	info	_	_	O
287	would	_	_	O
288	have	_	_	O
289	significant	_	_	O
290	impact	_	_	O
291	on	_	_	O
292	my	_	_	O
293	opinion	_	_	O
294	)	_	_	O
295	.	_	_	O