1	I	_	_	O
2	find	_	_	O
3	the	_	_	O
4	constant	_	_	O
5	updating	_	_	O
6	on	_	_	O
7	Nelson	_	_	O
8	Mandela	_	_	O
9	's	_	_	O
10	condition	_	_	O
11	to	_	_	O
12	be	_	_	O
13	ghoulish	_	_	O
14	and	_	_	O
15	distasteful	_	_	O
16	CMV	_	_	O
17	It	_	_	B-Value
18	's	_	_	I-Value
19	like	_	_	I-Value
20	people	_	_	I-Value
21	are	_	_	I-Value
22	waiting	_	_	I-Value
23	with	_	_	I-Value
24	excitement	_	_	I-Value
25	for	_	_	I-Value
26	somebody	_	_	I-Value
27	to	_	_	I-Value
28	die	_	_	I-Value
29	as	_	_	I-Value
30	if	_	_	I-Value
31	it	_	_	I-Value
32	were	_	_	I-Value
33	a	_	_	I-Value
34	sporting	_	_	I-Value
35	occasion	_	_	I-Value
36	.	_	_	O
37	He	_	_	B-Rhetorical
38	's	_	_	I-Rhetorical
39	in	_	_	I-Rhetorical
40	hospital	_	_	I-Rhetorical
41	,	_	_	I-Rhetorical
42	oh	_	_	I-Rhetorical
43	no	_	_	I-Rhetorical
44	it	_	_	I-Rhetorical
45	's	_	_	I-Rhetorical
46	intensive	_	_	I-Rhetorical
47	care	_	_	I-Rhetorical
48	,	_	_	I-Rhetorical
49	it	_	_	I-Rhetorical
50	's	_	_	I-Rhetorical
51	gone	_	_	I-Rhetorical
52	critical	_	_	I-Rhetorical
53	,	_	_	I-Rhetorical
54	people	_	_	I-Rhetorical
55	are	_	_	I-Rhetorical
56	praying	_	_	I-Rhetorical
57	,	_	_	I-Rhetorical
58	his	_	_	I-Rhetorical
59	condition	_	_	I-Rhetorical
60	worsens	_	_	I-Rhetorical
61	...	_	_	I-Rhetorical
62	and	_	_	I-Rhetorical
63	so	_	_	I-Rhetorical
64	on	_	_	I-Rhetorical
65	.	_	_	O
66	What	_	_	B-Rhetorical
67	next	_	_	I-Rhetorical
68	?	_	_	I-Rhetorical
69	headlines	_	_	B-Rhetorical
70	about	_	_	I-Rhetorical
71	how	_	_	I-Rhetorical
72	he	_	_	I-Rhetorical
73	draws	_	_	I-Rhetorical
74	his	_	_	I-Rhetorical
75	last	_	_	I-Rhetorical
76	breath	_	_	I-Rhetorical
77	?	_	_	I-Rhetorical
78	What	_	_	B-Rhetorical
79	his	_	_	I-Rhetorical
80	expression	_	_	I-Rhetorical
81	was	_	_	I-Rhetorical
82	?	_	_	I-Rhetorical
83	It	_	_	B-Value
84	's	_	_	I-Value
85	sordid	_	_	I-Value
86	imo	_	_	I-Value
87	.	_	_	O
88	Why	_	_	B-Rhetorical
89	ca	_	_	I-Rhetorical
90	n't	_	_	I-Rhetorical
91	people	_	_	I-Rhetorical
92	wait	_	_	I-Rhetorical
93	for	_	_	I-Rhetorical
94	him	_	_	I-Rhetorical
95	to	_	_	I-Rhetorical
96	die	_	_	I-Rhetorical
97	and	_	_	I-Rhetorical
98	then	_	_	I-Rhetorical
99	report	_	_	I-Rhetorical
100	that	_	_	I-Rhetorical
101	.	_	_	O
102	Why	_	_	B-Rhetorical
103	report	_	_	I-Rhetorical
104	the	_	_	I-Rhetorical
105	minute	_	_	I-Rhetorical
106	by	_	_	I-Rhetorical
107	minute	_	_	I-Rhetorical
108	progress	_	_	I-Rhetorical
109	of	_	_	I-Rhetorical
110	the	_	_	I-Rhetorical
111	dying	_	_	I-Rhetorical
112	process	_	_	I-Rhetorical
113	.	_	_	O
114	My	_	_	B-Testimony
115	front	_	_	I-Testimony
116	page	_	_	I-Testimony
117	is	_	_	I-Testimony
118	full	_	_	I-Testimony
119	of	_	_	I-Testimony
120	Mandela	_	_	I-Testimony
121	updates	_	_	I-Testimony
122	.	_	_	O
123	CMV	_	_	O
124	I	_	_	O
125	want	_	_	O
126	to	_	_	O
127	believe	_	_	O
128	that	_	_	O
129	there	_	_	O
130	is	_	_	O
131	something	_	_	O
132	else	_	_	O
133	going	_	_	O
134	on	_	_	O
135	and	_	_	O
136	people	_	_	O
137	are	_	_	O
138	n't	_	_	O
139	that	_	_	O
140	...	_	_	O
141	grisley	_	_	O