1	I	_	_	B-Value
2	find	_	_	I-Value
3	it	_	_	I-Value
4	a	_	_	I-Value
5	bit	_	_	I-Value
6	distasteful	_	_	I-Value
7	myself	_	_	I-Value
8	,	_	_	O
9	but	_	_	O
10	I	_	_	B-Value
11	somewhat	_	_	I-Value
12	take	_	_	I-Value
13	issue	_	_	I-Value
14	with	_	_	I-Value
15	:	_	_	I-Value
16	"	_	_	I-Value
17	It	_	_	I-Value
18	's	_	_	I-Value
19	like	_	_	I-Value
20	people	_	_	I-Value
21	are	_	_	I-Value
22	waiting	_	_	I-Value
23	with	_	_	I-Value
24	excitement	_	_	I-Value
25	for	_	_	I-Value
26	somebody	_	_	I-Value
27	to	_	_	I-Value
28	die	_	_	I-Value
29	as	_	_	I-Value
30	if	_	_	I-Value
31	it	_	_	I-Value
32	were	_	_	I-Value
33	a	_	_	I-Value
34	sporting	_	_	I-Value
35	occasion	_	_	I-Value
36	.	_	_	I-Value
37	"	_	_	I-Value
38	First	_	_	O
39	,	_	_	O
40	I	_	_	O
41	think	_	_	O
42	news	_	_	B-Value
43	organizations	_	_	I-Value
44	are	_	_	I-Value
45	reporting	_	_	I-Value
46	this	_	_	I-Value
47	situation	_	_	I-Value
48	obsessively	_	_	I-Value
49	for	_	_	I-Value
50	probably	_	_	I-Value
51	two	_	_	I-Value
52	reasons	_	_	I-Value
53	.	_	_	O
54	One	_	_	O
55	is	_	_	O
56	that	_	_	O
57	they	_	_	B-Value
58	are	_	_	I-Value
59	a	_	_	I-Value
60	business	_	_	I-Value
61	,	_	_	I-Value
62	they	_	_	I-Value
63	need	_	_	I-Value
64	to	_	_	I-Value
65	pursue	_	_	I-Value
66	stories	_	_	I-Value
67	that	_	_	I-Value
68	will	_	_	I-Value
69	have	_	_	I-Value
70	a	_	_	I-Value
71	large	_	_	I-Value
72	readership	_	_	I-Value
73	.	_	_	O
74	The	_	_	B-Value
75	news	_	_	I-Value
76	was	_	_	I-Value
77	n't	_	_	I-Value
78	always	_	_	I-Value
79	conducted	_	_	I-Value
80	in	_	_	I-Value
81	this	_	_	I-Value
82	manner	_	_	I-Value
83	,	_	_	O
84	but	_	_	O
85	today	_	_	B-Value
86	that	_	_	I-Value
87	's	_	_	I-Value
88	what	_	_	I-Value
89	we	_	_	I-Value
90	have	_	_	I-Value
91	to	_	_	I-Value
92	deal	_	_	I-Value
93	with	_	_	I-Value
94	.	_	_	O
95	Two	_	_	O
96	is	_	_	O
97	that	_	_	O
98	people	_	_	B-Value
99	have	_	_	I-Value
100	an	_	_	I-Value
101	abiding	_	_	I-Value
102	love	_	_	I-Value
103	for	_	_	I-Value
104	Mandela	_	_	I-Value
105	.	_	_	O
106	Doubtless	_	_	B-Value
107	some	_	_	I-Value
108	news	_	_	I-Value
109	editors	_	_	I-Value
110	knew	_	_	I-Value
111	him	_	_	I-Value
112	,	_	_	I-Value
113	some	_	_	I-Value
114	reporters	_	_	I-Value
115	were	_	_	I-Value
116	inspired	_	_	I-Value
117	by	_	_	I-Value
118	him	_	_	I-Value
119	,	_	_	I-Value
120	and	_	_	I-Value
121	they	_	_	I-Value
122	know	_	_	I-Value
123	their	_	_	I-Value
124	readers	_	_	I-Value
125	adore	_	_	I-Value
126	him	_	_	I-Value
127	so	_	_	O
128	they	_	_	B-Value
129	feel	_	_	I-Value
130	it	_	_	I-Value
131	is	_	_	I-Value
132	their	_	_	I-Value
133	duty	_	_	I-Value
134	to	_	_	I-Value
135	keep	_	_	I-Value
136	everyone	_	_	I-Value
137	as	_	_	I-Value
138	informed	_	_	I-Value
139	as	_	_	I-Value
140	possible	_	_	I-Value
141	.	_	_	O
142	Second	_	_	O
143	,	_	_	O
144	I	_	_	O
145	think	_	_	O
146	most	_	_	B-Value
147	people	_	_	I-Value
148	who	_	_	I-Value
149	read	_	_	I-Value
150	these	_	_	I-Value
151	stories	_	_	I-Value
152	are	_	_	I-Value
153	trying	_	_	I-Value
154	to	_	_	I-Value
155	come	_	_	I-Value
156	to	_	_	I-Value
157	grips	_	_	I-Value
158	with	_	_	I-Value
159	the	_	_	I-Value
160	fact	_	_	I-Value
161	that	_	_	I-Value
162	he	_	_	I-Value
163	will	_	_	I-Value
164	probably	_	_	I-Value
165	not	_	_	I-Value
166	make	_	_	I-Value
167	it	_	_	I-Value
168	through	_	_	I-Value
169	the	_	_	I-Value
170	day	_	_	I-Value
171	.	_	_	O
172	He	_	_	B-Value
173	was	_	_	I-Value
174	a	_	_	I-Value
175	larger-than-life	_	_	I-Value
176	figure	_	_	I-Value
177	,	_	_	I-Value
178	and	_	_	I-Value
179	there	_	_	I-Value
180	will	_	_	I-Value
181	be	_	_	I-Value
182	billions	_	_	I-Value
183	of	_	_	I-Value
184	people	_	_	I-Value
185	mourning	_	_	I-Value
186	his	_	_	I-Value
187	passing	_	_	I-Value
188	.	_	_	O
189	I	_	_	B-Testimony
190	've	_	_	I-Testimony
191	heard	_	_	I-Testimony
192	him	_	_	I-Testimony
193	described	_	_	I-Testimony
194	as	_	_	I-Testimony
195	George	_	_	I-Testimony
196	Washington	_	_	I-Testimony
197	and	_	_	I-Testimony
198	Abraham	_	_	I-Testimony
199	Lincoln	_	_	I-Testimony
200	combined	_	_	I-Testimony
201	to	_	_	I-Testimony
202	the	_	_	I-Testimony
203	South	_	_	I-Testimony
204	African	_	_	I-Testimony
205	people	_	_	I-Testimony
206	,	_	_	I-Testimony
207	and	_	_	I-Testimony
208	the	_	_	I-Testimony
209	national	_	_	I-Testimony
210	father	_	_	I-Testimony
211	.	_	_	O
212	If	_	_	B-Rhetorical
213	your	_	_	I-Rhetorical
214	actual	_	_	I-Rhetorical
215	father	_	_	I-Rhetorical
216	were	_	_	I-Rhetorical
217	dying	_	_	I-Rhetorical
218	,	_	_	I-Rhetorical
219	you	_	_	I-Rhetorical
220	would	_	_	I-Rhetorical
221	certainly	_	_	I-Rhetorical
222	want	_	_	I-Rhetorical
223	to	_	_	I-Rhetorical
224	hear	_	_	I-Rhetorical
225	up-to-the-minute	_	_	I-Rhetorical
226	news	_	_	I-Rhetorical
227	on	_	_	I-Rhetorical
228	his	_	_	I-Rhetorical
229	condition	_	_	I-Rhetorical
230	.	_	_	O
231	I	_	_	O
232	think	_	_	O
233	it	_	_	B-Value
234	is	_	_	I-Value
235	somewhat	_	_	I-Value
236	similar	_	_	I-Value
237	.	_	_	O
238	Tl	_	_	O
239	;	_	_	O
240	dr	_	_	O
241	:	_	_	O
242	The	_	_	B-Value
243	news	_	_	I-Value
244	organizations	_	_	I-Value
245	know	_	_	I-Value
246	that	_	_	I-Value
247	their	_	_	I-Value
248	stories	_	_	I-Value
249	will	_	_	I-Value
250	be	_	_	I-Value
251	read	_	_	I-Value
252	,	_	_	I-Value
253	and	_	_	I-Value
254	people	_	_	I-Value
255	love	_	_	I-Value
256	Mandela	_	_	I-Value
257	.	_	_	O