1	&gt;	_	_	O
2	It	_	_	O
3	's	_	_	O
4	like	_	_	O
5	people	_	_	O
6	are	_	_	O
7	waiting	_	_	O
8	with	_	_	O
9	excitement	_	_	O
10	for	_	_	O
11	somebody	_	_	O
12	to	_	_	O
13	die	_	_	O
14	as	_	_	O
15	if	_	_	O
16	it	_	_	O
17	were	_	_	O
18	a	_	_	O
19	sporting	_	_	O
20	occasion	_	_	O
21	.	_	_	O
22	No	_	_	B-Value
23	,	_	_	I-Value
24	its	_	_	I-Value
25	an	_	_	I-Value
26	event	_	_	I-Value
27	upon	_	_	I-Value
28	which	_	_	I-Value
29	the	_	_	I-Value
30	hopes	_	_	I-Value
31	of	_	_	I-Value
32	an	_	_	I-Value
33	entire	_	_	I-Value
34	nation	_	_	I-Value
35	hing	_	_	I-Value
36	.	_	_	O
37	Mandela	_	_	B-Value
38	is	_	_	I-Value
39	his	_	_	I-Value
40	country	_	_	I-Value
41	's	_	_	I-Value
42	Martin	_	_	I-Value
43	Luther	_	_	I-Value
44	King	_	_	I-Value
45	Jr	_	_	I-Value
46	.	_	_	O
47	Imagine	_	_	B-Rhetorical
48	that	_	_	I-Rhetorical
49	instead	_	_	I-Rhetorical
50	of	_	_	I-Rhetorical
51	the	_	_	I-Rhetorical
52	60	_	_	I-Rhetorical
53	,	_	_	I-Rhetorical
54	the	_	_	I-Rhetorical
55	US	_	_	I-Rhetorical
56	had	_	_	I-Rhetorical
57	been	_	_	I-Rhetorical
58	segregated	_	_	I-Rhetorical
59	until	_	_	I-Rhetorical
60	1994	_	_	I-Rhetorical
61	.	_	_	O
62	Blacks	_	_	B-Rhetorical
63	,	_	_	I-Rhetorical
64	Whites	_	_	I-Rhetorical
65	,	_	_	I-Rhetorical
66	Asians	_	_	I-Rhetorical
67	,	_	_	I-Rhetorical
68	and	_	_	I-Rhetorical
69	'	_	_	I-Rhetorical
70	Natives	_	_	I-Rhetorical
71	'	_	_	I-Rhetorical
72	were	_	_	I-Rhetorical
73	segregated	_	_	I-Rhetorical
74	in	_	_	I-Rhetorical
75	schools	_	_	I-Rhetorical
76	,	_	_	I-Rhetorical
77	beaches	_	_	I-Rhetorical
78	,	_	_	I-Rhetorical
79	and	_	_	I-Rhetorical
80	even	_	_	I-Rhetorical
81	where	_	_	I-Rhetorical
82	they	_	_	I-Rhetorical
83	lived	_	_	I-Rhetorical
84	.	_	_	O
85	The	_	_	B-Rhetorical
86	mostly	_	_	I-Rhetorical
87	white	_	_	I-Rhetorical
88	government	_	_	I-Rhetorical
89	would	_	_	I-Rhetorical
90	even	_	_	I-Rhetorical
91	dictate	_	_	I-Rhetorical
92	where	_	_	I-Rhetorical
93	you	_	_	I-Rhetorical
94	would	_	_	I-Rhetorical
95	live	_	_	I-Rhetorical
96	in	_	_	I-Rhetorical
97	a	_	_	I-Rhetorical
98	city	_	_	I-Rhetorical
99	based	_	_	I-Rhetorical
100	on	_	_	I-Rhetorical
101	your	_	_	I-Rhetorical
102	race	_	_	I-Rhetorical
103	.	_	_	O
104	Then	_	_	O
105	imagine	_	_	B-Rhetorical
106	that	_	_	I-Rhetorical
107	one	_	_	I-Rhetorical
108	day	_	_	I-Rhetorical
109	it	_	_	I-Rhetorical
110	all	_	_	I-Rhetorical
111	changed	_	_	I-Rhetorical
112	.	_	_	O
113	Imagine	_	_	B-Rhetorical
114	that	_	_	I-Rhetorical
115	one	_	_	I-Rhetorical
116	of	_	_	I-Rhetorical
117	the	_	_	I-Rhetorical
118	great	_	_	I-Rhetorical
119	black	_	_	I-Rhetorical
120	leaders	_	_	I-Rhetorical
121	who	_	_	I-Rhetorical
122	had	_	_	I-Rhetorical
123	fought	_	_	I-Rhetorical
124	against	_	_	I-Rhetorical
125	segregation	_	_	I-Rhetorical
126	for	_	_	I-Rhetorical
127	30	_	_	I-Rhetorical
128	years	_	_	I-Rhetorical
129	was	_	_	I-Rhetorical
130	president	_	_	I-Rhetorical
131	!	_	_	I-Rhetorical
132	Mix	_	_	B-Rhetorical
133	the	_	_	I-Rhetorical
134	election	_	_	I-Rhetorical
135	of	_	_	I-Rhetorical
136	Obama	_	_	I-Rhetorical
137	with	_	_	I-Rhetorical
138	the	_	_	I-Rhetorical
139	passage	_	_	I-Rhetorical
140	of	_	_	I-Rhetorical
141	the	_	_	I-Rhetorical
142	Civil	_	_	I-Rhetorical
143	Rights	_	_	I-Rhetorical
144	Act	_	_	I-Rhetorical
145	of	_	_	I-Rhetorical
146	1964	_	_	I-Rhetorical
147	in	_	_	I-Rhetorical
148	ONE	_	_	I-Rhetorical
149	DAY	_	_	I-Rhetorical
150	.	_	_	O
151	The	_	_	B-Fact
152	1994	_	_	I-Fact
153	election	_	_	I-Fact
154	meant	_	_	I-Fact
155	that	_	_	I-Fact
156	Apartheid	_	_	I-Fact
157	was	_	_	I-Fact
158	ended	_	_	I-Fact
159	,	_	_	I-Fact
160	and	_	_	I-Fact
161	there	_	_	I-Fact
162	was	_	_	I-Fact
163	a	_	_	I-Fact
164	black	_	_	I-Fact
165	president	_	_	I-Fact
166	.	_	_	O
167	You	_	_	B-Rhetorical
168	think	_	_	I-Rhetorical
169	African	_	_	I-Rhetorical
170	Americans	_	_	I-Rhetorical
171	were	_	_	I-Rhetorical
172	excited	_	_	I-Rhetorical
173	over	_	_	I-Rhetorical
174	Obama	_	_	I-Rhetorical
175	?	_	_	I-Rhetorical
176	This	_	_	B-Value
177	is	_	_	I-Value
178	nothing	_	_	I-Value
179	compared	_	_	I-Value
180	to	_	_	I-Value
181	the	_	_	I-Value
182	election	_	_	I-Value
183	of	_	_	I-Value
184	Mandela	_	_	I-Value
185	.	_	_	O
186	So	_	_	O
187	the	_	_	B-Value
188	fact	_	_	I-Value
189	that	_	_	I-Value
190	he	_	_	I-Value
191	is	_	_	I-Value
192	dying	_	_	I-Value
193	is	_	_	I-Value
194	a	_	_	I-Value
195	pretty	_	_	I-Value
196	big	_	_	I-Value
197	deal	_	_	I-Value
198	.	_	_	O
199	For	_	_	B-Value
200	South	_	_	I-Value
201	Africa	_	_	I-Value
202	,	_	_	I-Value
203	they	_	_	I-Value
204	do	_	_	I-Value
205	n't	_	_	I-Value
206	want	_	_	I-Value
207	a	_	_	I-Value
208	morbid	_	_	I-Value
209	update	_	_	I-Value
210	on	_	_	I-Value
211	the	_	_	I-Value
212	deterioration	_	_	I-Value
213	of	_	_	I-Value
214	a	_	_	I-Value
215	political	_	_	I-Value
216	leader	_	_	I-Value
217	.	_	_	O
218	They	_	_	B-Value
219	are	_	_	I-Value
220	holding	_	_	I-Value
221	vigil	_	_	I-Value
222	for	_	_	I-Value
223	a	_	_	I-Value
224	man	_	_	I-Value
225	who	_	_	I-Value
226	represents	_	_	I-Value
227	the	_	_	I-Value
228	greatest	_	_	I-Value
229	moment	_	_	I-Value
230	in	_	_	I-Value
231	their	_	_	I-Value
232	history	_	_	I-Value
233	.	_	_	O