1	I	_	_	O
2	believe	_	_	O
3	Microsoft	_	_	O
4	Visual	_	_	O
5	Studio	_	_	O
6	1998	_	_	O
7	runs	_	_	O
8	rings	_	_	O
9	around	_	_	O
10	any	_	_	O
11	current	_	_	O
12	open	_	_	O
13	source	_	_	O
14	development	_	_	O
15	environment	_	_	O
16	.	_	_	O
17	CMV	_	_	O
18	.	_	_	O
19	I	_	_	B-Testimony
20	've	_	_	I-Testimony
21	been	_	_	I-Testimony
22	a	_	_	I-Testimony
23	Visual	_	_	I-Testimony
24	Studio	_	_	I-Testimony
25	.	_	_	I-Testimony
26	NET	_	_	I-Testimony
27	developer	_	_	I-Testimony
28	for	_	_	I-Testimony
29	6	_	_	I-Testimony
30	years	_	_	I-Testimony
31	after	_	_	I-Testimony
32	been	_	_	I-Testimony
33	a	_	_	I-Testimony
34	C++	_	_	I-Testimony
35	developer	_	_	I-Testimony
36	for	_	_	I-Testimony
37	a	_	_	I-Testimony
38	similar	_	_	I-Testimony
39	time	_	_	I-Testimony
40	.	_	_	O
41	MS	_	_	B-Value
42	Visual	_	_	I-Value
43	Studio	_	_	I-Value
44	is	_	_	I-Value
45	by	_	_	I-Value
46	far	_	_	I-Value
47	the	_	_	I-Value
48	best	_	_	I-Value
49	development	_	_	I-Value
50	environment	_	_	I-Value
51	I	_	_	I-Value
52	've	_	_	I-Value
53	used	_	_	I-Value
54	.	_	_	O
55	Recently	_	_	B-Testimony
56	I	_	_	I-Testimony
57	brought	_	_	I-Testimony
58	into	_	_	I-Testimony
59	the	_	_	I-Testimony
60	open	_	_	I-Testimony
61	source	_	_	I-Testimony
62	"	_	_	I-Testimony
63	I-only-use-a-text-editor	_	_	I-Testimony
64	"	_	_	I-Testimony
65	development	_	_	I-Testimony
66	hype	_	_	I-Testimony
67	:	_	_	O
68	I	_	_	B-Testimony
69	tried	_	_	I-Testimony
70	javascript	_	_	I-Testimony
71	,	_	_	I-Testimony
72	node	_	_	I-Testimony
73	,	_	_	I-Testimony
74	ruby	_	_	I-Testimony
75	on	_	_	I-Testimony
76	rails	_	_	I-Testimony
77	,	_	_	I-Testimony
78	clojure	_	_	I-Testimony
79	.	_	_	O
80	edit	_	_	O
81	:	_	_	O
82	to	_	_	O
83	clarify	_	_	O
84	,	_	_	O
85	I	_	_	B-Value
86	'm	_	_	I-Value
87	not	_	_	I-Value
88	talking	_	_	I-Value
89	about	_	_	I-Value
90	Java	_	_	I-Value
91	here	_	_	I-Value
92	-	_	_	I-Value
93	I	_	_	I-Value
94	've	_	_	I-Value
95	never	_	_	I-Value
96	used	_	_	I-Value
97	it	_	_	I-Value
98	,	_	_	I-Value
99	and	_	_	I-Value
100	I	_	_	I-Value
101	think	_	_	I-Value
102	it	_	_	I-Value
103	is	_	_	I-Value
104	vilified	_	_	I-Value
105	as	_	_	I-Value
106	much	_	_	I-Value
107	as	_	_	I-Value
108	VS.	_	_	I-Value
109	It	_	_	B-Value
110	's	_	_	I-Value
111	like	_	_	I-Value
112	going	_	_	I-Value
113	back	_	_	I-Value
114	20	_	_	I-Value
115	years	_	_	I-Value
116	.	_	_	O
117	.	_	_	O
118	.	_	_	O
119	Well	_	_	O
120	,	_	_	O
121	at	_	_	O
122	least	_	_	O
123	15	_	_	O
124	-	_	_	O
125	at	_	_	O
126	least	_	_	O
127	we	_	_	O
128	had	_	_	O
129	debug	_	_	O
130	,	_	_	O
131	edit	_	_	O
132	,	_	_	O
133	and	_	_	O
134	continue	_	_	O
135	back	_	_	O
136	then	_	_	O
137	.	_	_	O
138	Chrome	_	_	B-Rhetorical
139	dev	_	_	I-Rhetorical
140	tools	_	_	I-Rhetorical
141	are	_	_	I-Rhetorical
142	only	_	_	I-Rhetorical
143	catching	_	_	I-Rhetorical
144	up	_	_	I-Rhetorical
145	15	_	_	I-Rhetorical
146	years	_	_	I-Rhetorical
147	later	_	_	I-Rhetorical
148	!	_	_	I-Rhetorical
149	Most	_	_	B-Rhetorical
150	people	_	_	I-Rhetorical
151	are	_	_	I-Rhetorical
152	still	_	_	I-Rhetorical
153	using	_	_	I-Rhetorical
154	dev	_	_	I-Rhetorical
155	tools	_	_	I-Rhetorical
156	and	_	_	I-Rhetorical
157	a	_	_	I-Rhetorical
158	separate	_	_	I-Rhetorical
159	editor	_	_	I-Rhetorical
160	,	_	_	I-Rhetorical
161	1990	_	_	I-Rhetorical
162	style	_	_	I-Rhetorical
163	!	_	_	I-Rhetorical
164	I	_	_	O
165	think	_	_	O
166	all	_	_	B-Value
167	these	_	_	I-Value
168	new	_	_	I-Value
169	languages	_	_	I-Value
170	are	_	_	I-Value
171	hype	_	_	I-Value
172	and	_	_	I-Value
173	most	_	_	I-Value
174	of	_	_	I-Value
175	you	_	_	I-Value
176	do	_	_	I-Value
177	n't	_	_	I-Value
178	even	_	_	I-Value
179	know	_	_	I-Value
180	what	_	_	I-Value
181	intelli-sense	_	_	I-Value
182	is	_	_	I-Value
183	.	_	_	O
184	Just	_	_	B-Rhetorical
185	Kidding	_	_	I-Rhetorical
186	-	_	_	O
187	I	_	_	B-Rhetorical
188	do	_	_	I-Rhetorical
189	like	_	_	I-Rhetorical
190	these	_	_	I-Rhetorical
191	open	_	_	I-Rhetorical
192	source	_	_	I-Rhetorical
193	languages	_	_	I-Rhetorical
194	-	_	_	O
195	but	_	_	O
196	why	_	_	B-Rhetorical
197	are	_	_	I-Rhetorical
198	they	_	_	I-Rhetorical
199	better	_	_	I-Rhetorical
200	?	_	_	I-Rhetorical
201	CMV	_	_	O
202	.	_	_	O