1	The	_	_	B-Value
2	biggest	_	_	I-Value
3	issue	_	_	I-Value
4	is	_	_	I-Value
5	that	_	_	I-Value
6	you	_	_	I-Value
7	're	_	_	I-Value
8	challenging	_	_	I-Value
9	your	_	_	I-Value
10	years	_	_	I-Value
11	of	_	_	I-Value
12	knowledge	_	_	I-Value
13	and	_	_	I-Value
14	experience	_	_	I-Value
15	with	_	_	I-Value
16	a	_	_	I-Value
17	small	_	_	I-Value
18	amount	_	_	I-Value
19	of	_	_	I-Value
20	time	_	_	I-Value
21	with	_	_	I-Value
22	the	_	_	I-Value
23	"	_	_	I-Value
24	opposing	_	_	I-Value
25	view	_	_	I-Value
26	"	_	_	I-Value
27	.	_	_	O
28	If	_	_	B-Value
29	I	_	_	I-Value
30	went	_	_	I-Value
31	from	_	_	I-Value
32	my	_	_	I-Value
33	vim/tmux/rake	_	_	I-Value
34	/	_	_	I-Value
35	ruby/rails/command-line	_	_	I-Value
36	work	_	_	I-Value
37	into	_	_	I-Value
38	VS	_	_	I-Value
39	,	_	_	I-Value
40	I	_	_	I-Value
41	'm	_	_	I-Value
42	sure	_	_	I-Value
43	I	_	_	I-Value
44	would	_	_	I-Value
45	find	_	_	I-Value
46	myself	_	_	I-Value
47	very	_	_	I-Value
48	uncomfortable	_	_	I-Value
49	very	_	_	I-Value
50	quickly	_	_	I-Value
51	.	_	_	O
52	In	_	_	O
53	fact	_	_	O
54	,	_	_	O
55	I	_	_	B-Value
56	know	_	_	I-Value
57	I	_	_	I-Value
58	will	_	_	I-Value
59	because	_	_	O
60	when	_	_	B-Testimony
61	I	_	_	I-Testimony
62	did	_	_	I-Testimony
63	some	_	_	I-Testimony
64	iOS	_	_	I-Testimony
65	work	_	_	I-Testimony
66	in	_	_	I-Testimony
67	XCode	_	_	I-Testimony
68	and	_	_	I-Testimony
69	some	_	_	I-Testimony
70	Android	_	_	I-Testimony
71	work	_	_	I-Testimony
72	in	_	_	I-Testimony
73	Eclipse	_	_	I-Testimony
74	,	_	_	I-Testimony
75	I	_	_	I-Testimony
76	was	_	_	I-Testimony
77	very	_	_	I-Testimony
78	uncomfortable	_	_	I-Testimony
79	.	_	_	O
80	So	_	_	O
81	,	_	_	O
82	remember	_	_	O
83	that	_	_	O
84	you	_	_	O
85	're	_	_	O
86	not	_	_	O
87	just	_	_	O
88	comparing	_	_	O
89	environments	_	_	O
90	,	_	_	O
91	you	_	_	O
92	're	_	_	O
93	comparing	_	_	O
94	your	_	_	O
95	well-worn	_	_	O
96	,	_	_	O
97	broken-in	_	_	O
98	shoes	_	_	O
99	with	_	_	O
100	a	_	_	O
101	brand	_	_	O
102	new	_	_	O
103	pair	_	_	O
104	from	_	_	O
105	a	_	_	O
106	new	_	_	O
107	manufacturer	_	_	O
108	--	_	_	O
109	shit	_	_	O
110	ai	_	_	O
111	n't	_	_	O
112	just	_	_	O
113	gon	_	_	O
114	na	_	_	O
115	sit	_	_	O
116	right	_	_	O
117	on	_	_	O
118	the	_	_	O
119	first	_	_	O
120	try	_	_	O
121	.	_	_	O
122	Now	_	_	O
123	,	_	_	O
124	that	_	_	O
125	said	_	_	O
126	,	_	_	O
127	the	_	_	B-Testimony
128	majority	_	_	I-Testimony
129	of	_	_	I-Testimony
130	the	_	_	I-Testimony
131	time	_	_	I-Testimony
132	I	_	_	I-Testimony
133	'm	_	_	I-Testimony
134	doing	_	_	I-Testimony
135	work	_	_	I-Testimony
136	on	_	_	I-Testimony
137	apps	_	_	I-Testimony
138	,	_	_	I-Testimony
139	I	_	_	I-Testimony
140	do	_	_	I-Testimony
141	n't	_	_	I-Testimony
142	need	_	_	I-Testimony
143	or	_	_	I-Testimony
144	use	_	_	I-Testimony
145	the	_	_	I-Testimony
146	debugger	_	_	I-Testimony
147	--	_	_	I-Testimony
148	not	_	_	I-Testimony
149	that	_	_	I-Testimony
150	I	_	_	I-Testimony
151	do	_	_	I-Testimony
152	n't	_	_	I-Testimony
153	have	_	_	I-Testimony
154	one	_	_	I-Testimony
155	,	_	_	I-Testimony
156	but	_	_	I-Testimony
157	it	_	_	I-Testimony
158	does	_	_	I-Testimony
159	n't	_	_	I-Testimony
160	come	_	_	I-Testimony
161	up	_	_	I-Testimony
162	much	_	_	I-Testimony
163	.	_	_	O
164	It	_	_	B-Value
165	's	_	_	I-Value
166	a	_	_	I-Value
167	(	_	_	I-Value
168	if	_	_	I-Value
169	you	_	_	I-Value
170	forgive	_	_	I-Value
171	the	_	_	I-Value
172	phrase	_	_	I-Value
173	)	_	_	I-Value
174	paradigm	_	_	I-Value
175	shift	_	_	I-Value
176	.	_	_	O
177	I	_	_	B-Testimony
178	write	_	_	I-Testimony
179	my	_	_	I-Testimony
180	tests	_	_	I-Testimony
181	and	_	_	I-Testimony
182	I	_	_	I-Testimony
183	make	_	_	I-Testimony
184	them	_	_	I-Testimony
185	pass	_	_	I-Testimony
186	.	_	_	O
187	There	_	_	B-Testimony
188	's	_	_	I-Testimony
189	not	_	_	I-Testimony
190	much	_	_	I-Testimony
191	need	_	_	I-Testimony
192	for	_	_	I-Testimony
193	a	_	_	I-Testimony
194	debugger	_	_	I-Testimony
195	until	_	_	I-Testimony
196	I	_	_	I-Testimony
197	'm	_	_	I-Testimony
198	plugging	_	_	I-Testimony
199	through	_	_	I-Testimony
200	someone	_	_	I-Testimony
201	else	_	_	I-Testimony
202	's	_	_	I-Testimony
203	code	_	_	I-Testimony
204	and	_	_	I-Testimony
205	I	_	_	I-Testimony
206	need	_	_	I-Testimony
207	to	_	_	I-Testimony
208	figure	_	_	I-Testimony
209	things	_	_	I-Testimony
210	out	_	_	I-Testimony
211	.	_	_	O
212	But	_	_	O
213	then	_	_	O
214	I	_	_	B-Testimony
215	have	_	_	I-Testimony
216	gdb	_	_	I-Testimony
217	,	_	_	I-Testimony
218	pry	_	_	I-Testimony
219	,	_	_	I-Testimony
220	and	_	_	I-Testimony
221	the	_	_	I-Testimony
222	debugger	_	_	I-Testimony
223	in	_	_	I-Testimony
224	ruby	_	_	I-Testimony
225	.	_	_	O
226	Also	_	_	O
227	,	_	_	O
228	I	_	_	B-Testimony
229	do	_	_	I-Testimony
230	n't	_	_	I-Testimony
231	"	_	_	I-Testimony
232	only	_	_	I-Testimony
233	"	_	_	I-Testimony
234	use	_	_	I-Testimony
235	a	_	_	I-Testimony
236	text	_	_	I-Testimony
237	editor	_	_	I-Testimony
238	.	_	_	O
239	I	_	_	B-Testimony
240	use	_	_	I-Testimony
241	vim	_	_	I-Testimony
242	as	_	_	I-Testimony
243	my	_	_	I-Testimony
244	editor	_	_	I-Testimony
245	,	_	_	O
246	sure	_	_	O
247	,	_	_	O
248	but	_	_	O
249	even	_	_	B-Value
250	there	_	_	I-Value
251	it	_	_	I-Value
252	's	_	_	I-Value
253	not	_	_	I-Value
254	"	_	_	I-Value
255	just	_	_	I-Value
256	"	_	_	I-Value
257	a	_	_	I-Value
258	text	_	_	I-Value
259	editor	_	_	I-Value
260	(	_	_	O
261	though	_	_	O
262	it	_	_	B-Value
263	's	_	_	I-Value
264	a	_	_	I-Value
265	damned	_	_	I-Value
266	fine	_	_	I-Value
267	editor	_	_	I-Value
268	)	_	_	O
269	.	_	_	O
270	It	_	_	B-Testimony
271	's	_	_	I-Testimony
272	also	_	_	I-Testimony
273	where	_	_	I-Testimony
274	I	_	_	I-Testimony
275	run	_	_	I-Testimony
276	my	_	_	I-Testimony
277	tests	_	_	I-Testimony
278	fromt	_	_	I-Testimony
279	,	_	_	I-Testimony
280	it	_	_	I-Testimony
281	's	_	_	I-Testimony
282	provides	_	_	I-Testimony
283	syntax	_	_	I-Testimony
284	highlighting	_	_	I-Testimony
285	and	_	_	I-Testimony
286	code	_	_	I-Testimony
287	formatting	_	_	I-Testimony
288	(	_	_	I-Testimony
289	gg	_	_	I-Testimony
290	=	_	_	I-Testimony
291	G	_	_	I-Testimony
292	to	_	_	I-Testimony
293	indent	_	_	I-Testimony
294	and	_	_	I-Testimony
295	format	_	_	I-Testimony
296	the	_	_	I-Testimony
297	whole	_	_	I-Testimony
298	file	_	_	I-Testimony
299	is	_	_	I-Testimony
300	nice	_	_	I-Testimony
301	)	_	_	I-Testimony
302	,	_	_	I-Testimony
303	it	_	_	I-Testimony
304	provides	_	_	I-Testimony
305	autocomplete	_	_	I-Testimony
306	,	_	_	I-Testimony
307	it	_	_	I-Testimony
308	provides	_	_	I-Testimony
309	jumping	_	_	I-Testimony
310	to	_	_	I-Testimony
311	method	_	_	I-Testimony
312	and	_	_	I-Testimony
313	variable	_	_	I-Testimony
314	definitions	_	_	I-Testimony
315	.	_	_	O
316	It	_	_	O
317	provides	_	_	O
318	workspace	_	_	O
319	management	_	_	O
320	.	_	_	O
321	It	_	_	O
322	provides	_	_	O
323	automation	_	_	O
324	.	_	_	O
325	I	_	_	B-Testimony
326	also	_	_	I-Testimony
327	use	_	_	I-Testimony
328	tmux	_	_	I-Testimony
329	,	_	_	I-Testimony
330	which	_	_	I-Testimony
331	puts	_	_	I-Testimony
332	a	_	_	I-Testimony
333	console	_	_	I-Testimony
334	into	_	_	I-Testimony
335	the	_	_	I-Testimony
336	same	_	_	I-Testimony
337	terminal	_	_	I-Testimony
338	as	_	_	I-Testimony
339	vim	_	_	I-Testimony
340	(	_	_	I-Testimony
341	among	_	_	I-Testimony
342	other	_	_	I-Testimony
343	things	_	_	I-Testimony
344	)	_	_	I-Testimony
345	And	_	_	I-Testimony
346	coupled	_	_	I-Testimony
347	with	_	_	I-Testimony
348	vim	_	_	I-Testimony
349	,	_	_	I-Testimony
350	I	_	_	I-Testimony
351	hit	_	_	I-Testimony
352	\	_	_	I-Testimony
353	t	_	_	I-Testimony
354	and	_	_	I-Testimony
355	it	_	_	I-Testimony
356	dispatch.vim	_	_	I-Testimony
357	pops	_	_	I-Testimony
358	up	_	_	I-Testimony
359	a	_	_	I-Testimony
360	split	_	_	I-Testimony
361	where	_	_	I-Testimony
362	my	_	_	I-Testimony
363	tests	_	_	I-Testimony
364	run	_	_	I-Testimony
365	.	_	_	O
366	The	_	_	B-Testimony
367	results	_	_	I-Testimony
368	are	_	_	I-Testimony
369	parsed	_	_	I-Testimony
370	into	_	_	I-Testimony
371	a	_	_	I-Testimony
372	nice	_	_	I-Testimony
373	,	_	_	I-Testimony
374	usable	_	_	I-Testimony
375	format	_	_	I-Testimony
376	that	_	_	I-Testimony
377	I	_	_	I-Testimony
378	can	_	_	I-Testimony
379	automatically	_	_	I-Testimony
380	jump	_	_	I-Testimony
381	to	_	_	I-Testimony
382	the	_	_	I-Testimony
383	files	_	_	I-Testimony
384	and	_	_	I-Testimony
385	lines	_	_	I-Testimony
386	where	_	_	I-Testimony
387	the	_	_	I-Testimony
388	failures	_	_	I-Testimony
389	are	_	_	I-Testimony
390	.	_	_	O
391	If	_	_	B-Testimony
392	I	_	_	I-Testimony
393	have	_	_	I-Testimony
394	to	_	_	I-Testimony
395	quit	_	_	I-Testimony
396	the	_	_	I-Testimony
397	terminal	_	_	I-Testimony
398	,	_	_	I-Testimony
399	I	_	_	I-Testimony
400	can	_	_	I-Testimony
401	jump	_	_	I-Testimony
402	back	_	_	I-Testimony
403	to	_	_	I-Testimony
404	exactly	_	_	I-Testimony
405	how	_	_	I-Testimony
406	my	_	_	I-Testimony
407	terminal	_	_	I-Testimony
408	was	_	_	I-Testimony
409	the	_	_	I-Testimony
410	second	_	_	I-Testimony
411	I	_	_	I-Testimony
412	had	_	_	I-Testimony
413	to	_	_	I-Testimony
414	quit	_	_	I-Testimony
415	.	_	_	O
416	I	_	_	B-Testimony
417	can	_	_	I-Testimony
418	pair	_	_	I-Testimony
419	program	_	_	I-Testimony
420	with	_	_	I-Testimony
421	someone	_	_	I-Testimony
422	literally	_	_	I-Testimony
423	anywhere	_	_	I-Testimony
424	that	_	_	I-Testimony
425	internet	_	_	I-Testimony
426	access	_	_	I-Testimony
427	exists	_	_	I-Testimony
428	,	_	_	I-Testimony
429	completely	_	_	I-Testimony
430	seamlessly	_	_	I-Testimony
431	--	_	_	I-Testimony
432	they	_	_	I-Testimony
433	do	_	_	I-Testimony
434	n't	_	_	I-Testimony
435	even	_	_	I-Testimony
436	need	_	_	I-Testimony
437	anything	_	_	I-Testimony
438	installed	_	_	I-Testimony
439	on	_	_	I-Testimony
440	their	_	_	I-Testimony
441	system	_	_	I-Testimony
442	past	_	_	I-Testimony
443	an	_	_	I-Testimony
444	SSH	_	_	I-Testimony
445	client	_	_	I-Testimony
446	.	_	_	O
447	The	_	_	B-Value
448	only	_	_	I-Value
449	way	_	_	I-Value
450	I	_	_	I-Value
451	can	_	_	I-Value
452	justify	_	_	I-Value
453	the	_	_	I-Value
454	"	_	_	I-Value
455	going	_	_	I-Value
456	back	_	_	I-Value
457	20	_	_	I-Value
458	years	_	_	I-Value
459	"	_	_	I-Value
460	statement	_	_	I-Value
461	is	_	_	I-Value
462	that	_	_	I-Value
463	you	_	_	I-Value
464	think	_	_	I-Value
465	terminals	_	_	I-Value
466	themselves	_	_	I-Value
467	are	_	_	I-Value
468	old	_	_	I-Value
469	.	_	_	O
470	Personally	_	_	O
471	,	_	_	O
472	I	_	_	O
473	think	_	_	O
474	IDEs	_	_	B-Value
475	are	_	_	I-Value
476	garbled	_	_	I-Value
477	,	_	_	I-Value
478	slow	_	_	I-Value
479	messes	_	_	I-Value
480	,	_	_	O
481	so	_	_	O
482	I	_	_	O
483	guess	_	_	O
484	we	_	_	B-Value
485	both	_	_	I-Value
486	have	_	_	I-Value
487	our	_	_	I-Value
488	prejudices	_	_	I-Value
489	.	_	_	O
490	:	_	_	O
491	)	_	_	O