1	The	_	_	B-Value
2	open-source	_	_	I-Value
3	development	_	_	I-Value
4	environment	_	_	I-Value
5	is	_	_	I-Value
6	called	_	_	I-Value
7	***	_	_	I-Value
8	Linux	_	_	I-Value
9	***	_	_	I-Value
10	.	_	_	O
11	You	_	_	O
12	have	_	_	O
13	:	_	_	O
14	-	_	_	O
15	gcc	_	_	O
16	:	_	_	O
17	One	_	_	O
18	of	_	_	O
19	the	_	_	O
20	best	_	_	O
21	optimizing	_	_	O
22	compilers	_	_	O
23	in	_	_	O
24	the	_	_	O
25	world	_	_	O
26	for	_	_	O
27	C	_	_	O
28	,	_	_	O
29	C++	_	_	O
30	,	_	_	O
31	Objective-C	_	_	O
32	,	_	_	O
33	Fortran	_	_	O
34	,	_	_	O
35	Java	_	_	O
36	,	_	_	O
37	Ada	_	_	O
38	,	_	_	O
39	and	_	_	O
40	Go	_	_	O
41	,	_	_	O
42	-	_	_	O
43	Others	_	_	O
44	:	_	_	O
45	Industry-standard	_	_	O
46	interpreters	_	_	O
47	for	_	_	O
48	Perl	_	_	O
49	,	_	_	O
50	Python	_	_	O
51	,	_	_	O
52	Haskell	_	_	O
53	,	_	_	O
54	OCaml	_	_	O
55	,	_	_	O
56	Erlang	_	_	O
57	,	_	_	O
58	and	_	_	O
59	craptons	_	_	O
60	of	_	_	O
61	other	_	_	O
62	stuff	_	_	O
63	-	_	_	O
64	vim	_	_	O
65	,	_	_	O
66	emacs	_	_	O
67	:	_	_	O
68	Extremely	_	_	O
69	powerful	_	_	O
70	,	_	_	O
71	syntax-highlighted	_	_	O
72	,	_	_	O
73	macro-driven	_	_	O
74	,	_	_	O
75	customizable	_	_	O
76	text	_	_	O
77	editors	_	_	O
78	with	_	_	O
79	tens	_	_	O
80	of	_	_	O
81	thousands	_	_	O
82	of	_	_	O
83	modules	_	_	O
84	,	_	_	O
85	plugins	_	_	O
86	,	_	_	O
87	and	_	_	O
88	guides	_	_	O
89	and	_	_	O
90	support	_	_	O
91	for	_	_	O
92	code	_	_	O
93	tags	_	_	O
94	,	_	_	O
95	call	_	_	O
96	trees	_	_	O
97	,	_	_	O
98	regular	_	_	O
99	expressions	_	_	O
100	,	_	_	O
101	etc.	_	_	O
102	etc	_	_	O
103	.	_	_	O
104	-	_	_	O
105	gdb	_	_	O
106	:	_	_	O
107	A	_	_	O
108	powerful	_	_	O
109	debugger	_	_	O
110	with	_	_	O
111	deep	_	_	O
112	support	_	_	O
113	for	_	_	O
114	analysis	_	_	O
115	-	_	_	O
116	grpof	_	_	O
117	:	_	_	O
118	A	_	_	O
119	comprehensive	_	_	O
120	general	_	_	O
121	profiler	_	_	O
122	with	_	_	O
123	dozens	_	_	O
124	of	_	_	O
125	utilities	_	_	O
126	to	_	_	O
127	analyze	_	_	O
128	the	_	_	O
129	results	_	_	O
130	-	_	_	O
131	valgrind	_	_	O
132	:	_	_	O
133	A	_	_	O
134	leading	_	_	O
135	memory	_	_	O
136	analysis	_	_	O
137	framework	_	_	O
138	with	_	_	O
139	tools	_	_	O
140	for	_	_	O
141	categorizing	_	_	O
142	memory	_	_	O
143	issues	_	_	O
144	,	_	_	O
145	race	_	_	O
146	conditions	_	_	O
147	,	_	_	O
148	stack	_	_	O
149	corruption	_	_	O
150	,	_	_	O
151	and	_	_	O
152	lots	_	_	O
153	more	_	_	O
154	-	_	_	O
155	make	_	_	O
156	:	_	_	O
157	scriptable	_	_	O
158	build	_	_	O
159	system	_	_	O
160	with	_	_	O
161	completely	_	_	O
162	open	_	_	O
163	support	_	_	O
164	for	_	_	O
165	user	_	_	O
166	commands	_	_	O
167	,	_	_	O
168	variables	_	_	O
169	,	_	_	O
170	conditionals	_	_	O
171	,	_	_	O
172	pattern	_	_	O
173	substution	_	_	O
174	,	_	_	O
175	and	_	_	O
176	so	_	_	O
177	forth	_	_	O
178	-	_	_	O
179	autotools	_	_	O
180	:	_	_	O
181	utilities	_	_	O
182	for	_	_	O
183	automatically	_	_	O
184	generating	_	_	O
185	inputs	_	_	O
186	for	_	_	O
187	make	_	_	O
188	AND	_	_	O
189	for	_	_	O
190	tailoring	_	_	O
191	it	_	_	O
192	to	_	_	O
193	the	_	_	O
194	system	_	_	O
195	in	_	_	O
196	question	_	_	O
197	-	_	_	O
198	grep	_	_	O
199	:	_	_	O
200	search	_	_	O
201	through	_	_	O
202	directories	_	_	O
203	of	_	_	O
204	text	_	_	O
205	files	_	_	O
206	and	_	_	O
207	get	_	_	O
208	results	_	_	O
209	with	_	_	O
210	line	_	_	O
211	number	_	_	O
212	and	_	_	O
213	context	_	_	O
214	-	_	_	O
215	svn	_	_	O
216	,	_	_	O
217	git	_	_	O
218	,	_	_	O
219	mercurial	_	_	O
220	,	_	_	O
221	etc.	_	_	O
222	:	_	_	O
223	support	_	_	O
224	for	_	_	O
225	any	_	_	O
226	reasonable	_	_	O
227	version	_	_	O
228	control	_	_	O
229	That	_	_	B-Value
230	's	_	_	I-Value
231	just	_	_	I-Value
232	from	_	_	I-Value
233	the	_	_	I-Value
234	*	_	_	I-Value
235	command	_	_	I-Value
236	line	_	_	I-Value
237	*	_	_	I-Value
238	,	_	_	I-Value
239	and	_	_	I-Value
240	most	_	_	I-Value
241	of	_	_	I-Value
242	that	_	_	I-Value
243	stuff	_	_	I-Value
244	does	_	_	I-Value
245	n't	_	_	I-Value
246	require	_	_	I-Value
247	installing	_	_	I-Value
248	anything	_	_	I-Value
249	.	_	_	O
250	And	_	_	O
251	this	_	_	B-Fact
252	is	_	_	I-Fact
253	*	_	_	I-Fact
254	before	_	_	I-Fact
255	you	_	_	I-Fact
256	pay	_	_	I-Fact
257	for	_	_	I-Fact
258	anything	_	_	I-Fact
259	*	_	_	I-Fact
260	.	_	_	O
261	I	_	_	B-Testimony
262	've	_	_	I-Testimony
263	been	_	_	I-Testimony
264	using	_	_	I-Testimony
265	vim	_	_	I-Testimony
266	for	_	_	I-Testimony
267	a	_	_	I-Testimony
268	few	_	_	I-Testimony
269	years	_	_	I-Testimony
270	(	_	_	I-Testimony
271	not	_	_	I-Testimony
272	that	_	_	I-Testimony
273	long	_	_	I-Testimony
274	by	_	_	I-Testimony
275	guru	_	_	I-Testimony
276	standards	_	_	I-Testimony
277	)	_	_	I-Testimony
278	and	_	_	I-Testimony
279	I	_	_	I-Testimony
280	'm	_	_	I-Testimony
281	easily	_	_	I-Testimony
282	3-4x	_	_	I-Testimony
283	more	_	_	I-Testimony
284	productive	_	_	I-Testimony
285	in	_	_	I-Testimony
286	it	_	_	I-Testimony
287	than	_	_	I-Testimony
288	in	_	_	I-Testimony
289	a	_	_	I-Testimony
290	more	_	_	I-Testimony
291	traditional	_	_	I-Testimony
292	IDE-style	_	_	I-Testimony
293	editor	_	_	I-Testimony
294	.	_	_	O
295	With	_	_	B-Value
296	ctags	_	_	I-Value
297	and	_	_	I-Value
298	similar	_	_	I-Value
299	tools	_	_	I-Value
300	I	_	_	I-Value
301	can	_	_	I-Value
302	use	_	_	I-Value
303	it	_	_	I-Value
304	to	_	_	I-Value
305	jump	_	_	I-Value
306	to	_	_	I-Value
307	a	_	_	I-Value
308	definition	_	_	I-Value
309	of	_	_	I-Value
310	any	_	_	I-Value
311	variable	_	_	I-Value
312	,	_	_	I-Value
313	function	_	_	I-Value
314	,	_	_	I-Value
315	or	_	_	I-Value
316	class	_	_	I-Value
317	,	_	_	I-Value
318	view	_	_	I-Value
319	a	_	_	I-Value
320	call	_	_	I-Value
321	tree	_	_	I-Value
322	or	_	_	I-Value
323	an	_	_	I-Value
324	object	_	_	I-Value
325	browser	_	_	I-Value
326	,	_	_	I-Value
327	or	_	_	I-Value
328	fold	_	_	I-Value
329	in	_	_	I-Value
330	sections	_	_	I-Value
331	of	_	_	I-Value
332	code	_	_	I-Value
333	that	_	_	I-Value
334	are	_	_	I-Value
335	in	_	_	I-Value
336	my	_	_	I-Value
337	way	_	_	I-Value
338	.	_	_	O
339	If	_	_	B-Value
340	you	_	_	I-Value
341	've	_	_	I-Value
342	only	_	_	I-Value
343	used	_	_	I-Value
344	the	_	_	I-Value
345	relatively	_	_	I-Value
346	dumb	_	_	I-Value
347	editors	_	_	I-Value
348	in	_	_	I-Value
349	(	_	_	I-Value
350	even	_	_	I-Value
351	the	_	_	I-Value
352	latest	_	_	I-Value
353	versions	_	_	I-Value
354	of	_	_	I-Value
355	)	_	_	I-Value
356	Visual	_	_	I-Value
357	Studio	_	_	I-Value
358	,	_	_	I-Value
359	you	_	_	I-Value
360	have	_	_	I-Value
361	*	_	_	I-Value
362	absolutely	_	_	I-Value
363	no	_	_	I-Value
364	idea	_	_	I-Value
365	*	_	_	I-Value
366	how	_	_	I-Value
367	much	_	_	I-Value
368	more	_	_	I-Value
369	powerful	_	_	I-Value
370	a	_	_	I-Value
371	strong	_	_	I-Value
372	editor	_	_	I-Value
373	is	_	_	I-Value
374	.	_	_	O
375	Yes	_	_	O
376	,	_	_	O
377	there	_	_	B-Value
378	's	_	_	I-Value
379	a	_	_	I-Value
380	learning	_	_	I-Value
381	curve	_	_	I-Value
382	,	_	_	I-Value
383	but	_	_	I-Value
384	for	_	_	I-Value
385	something	_	_	I-Value
386	that	_	_	I-Value
387	you	_	_	I-Value
388	're	_	_	I-Value
389	going	_	_	I-Value
390	to	_	_	I-Value
391	be	_	_	I-Value
392	doing	_	_	I-Value
393	every	_	_	I-Value
394	day	_	_	I-Value
395	for	_	_	I-Value
396	the	_	_	I-Value
397	rest	_	_	I-Value
398	of	_	_	I-Value
399	your	_	_	I-Value
400	life	_	_	I-Value
401	,	_	_	I-Value
402	it	_	_	I-Value
403	's	_	_	I-Value
404	not	_	_	I-Value
405	prohibitive	_	_	I-Value
406	.	_	_	O
407	For	_	_	B-Value
408	other	_	_	I-Value
409	tasks	_	_	I-Value
410	,	_	_	I-Value
411	the	_	_	I-Value
412	standard	_	_	I-Value
413	(	_	_	I-Value
414	GNU	_	_	I-Value
415	)	_	_	I-Value
416	Linux	_	_	I-Value
417	command	_	_	I-Value
418	line	_	_	I-Value
419	has	_	_	I-Value
420	evolved	_	_	I-Value
421	over	_	_	I-Value
422	the	_	_	I-Value
423	course	_	_	I-Value
424	of	_	_	I-Value
425	twenty	_	_	I-Value
426	years	_	_	I-Value
427	to	_	_	I-Value
428	be	_	_	I-Value
429	one	_	_	I-Value
430	of	_	_	I-Value
431	the	_	_	I-Value
432	best	_	_	I-Value
433	text-processing	_	_	I-Value
434	tools	_	_	I-Value
435	in	_	_	I-Value
436	the	_	_	I-Value
437	world	_	_	I-Value
438	,	_	_	I-Value
439	due	_	_	I-Value
440	largely	_	_	I-Value
441	to	_	_	I-Value
442	the	_	_	I-Value
443	piping	_	_	I-Value
444	paradigm	_	_	I-Value
445	,	_	_	I-Value
446	the	_	_	I-Value
447	wide	_	_	I-Value
448	variety	_	_	I-Value
449	of	_	_	I-Value
450	text	_	_	I-Value
451	processing	_	_	I-Value
452	tools	_	_	I-Value
453	standard	_	_	I-Value
454	in	_	_	I-Value
455	the	_	_	I-Value
456	shell	_	_	I-Value
457	,	_	_	I-Value
458	and	_	_	I-Value
459	the	_	_	I-Value
460	ease	_	_	I-Value
461	and	_	_	I-Value
462	integration	_	_	I-Value
463	of	_	_	I-Value
464	things	_	_	I-Value
465	like	_	_	I-Value
466	Perl	_	_	I-Value
467	scripts	_	_	I-Value
468	.	_	_	O
469	I	_	_	B-Testimony
470	manage	_	_	I-Testimony
471	a	_	_	I-Testimony
472	large	_	_	I-Testimony
473	C	_	_	I-Testimony
474	systems	_	_	I-Testimony
475	code	_	_	I-Testimony
476	base	_	_	I-Testimony
477	and	_	_	I-Testimony
478	it	_	_	I-Testimony
479	would	_	_	I-Testimony
480	be	_	_	I-Testimony
481	much	_	_	I-Testimony
482	,	_	_	I-Testimony
483	much	_	_	I-Testimony
484	harder	_	_	I-Testimony
485	without	_	_	I-Testimony
486	the	_	_	I-Testimony
487	tools	_	_	I-Testimony
488	Linux	_	_	I-Testimony
489	affords	_	_	I-Testimony
490	(	_	_	I-Testimony
491	and	_	_	I-Testimony
492	I	_	_	I-Testimony
493	have	_	_	I-Testimony
494	a	_	_	I-Testimony
495	lot	_	_	I-Testimony
496	of	_	_	I-Testimony
497	development	_	_	I-Testimony
498	experience	_	_	I-Testimony
499	in	_	_	I-Testimony
500	both	_	_	I-Testimony
501	MS	_	_	I-Testimony
502	and	_	_	I-Testimony
503	Linux	_	_	I-Testimony
504	environments	_	_	I-Testimony
505	)	_	_	I-Testimony
506	.	_	_	O
507	We	_	_	B-Value
508	'd	_	_	I-Value
509	be	_	_	I-Value
510	*	_	_	I-Value
511	years	_	_	I-Value
512	*	_	_	I-Value
513	behind	_	_	I-Value
514	.	_	_	O