1	I	_	_	O
2	belive	_	_	O
3	AA	_	_	O
4	is	_	_	O
5	only	_	_	O
6	a	_	_	O
7	temporary	_	_	O
8	solution	_	_	O
9	for	_	_	O
10	alcholics	_	_	O
11	.	_	_	O
12	Not	_	_	O
13	a	_	_	O
14	healthy	_	_	O
15	long	_	_	O
16	term	_	_	O
17	solution	_	_	O
18	to	_	_	O
19	treat	_	_	O
20	addiction	_	_	O
21	.	_	_	O
22	CMV	_	_	O
23	I	_	_	B-Testimony
24	came	_	_	I-Testimony
25	across	_	_	I-Testimony
26	this	_	_	I-Testimony
27	today	_	_	I-Testimony
28	on	_	_	I-Testimony
29	[	_	_	I-Testimony
30	Reddit	_	_	I-Testimony
31	]	_	_	I-Testimony
32	(	_	_	I-Testimony
33	http://www.reddit.com/r/todayilearned/comments/1h6tb5/til_bill_wilson_the_well_known_cofounder_of/	_	_	I-Testimony
34	)	_	_	I-Testimony
35	.	_	_	O
36	While	_	_	B-Value
37	most	_	_	I-Value
38	of	_	_	I-Value
39	the	_	_	I-Value
40	comments	_	_	I-Value
41	sympathize	_	_	I-Value
42	with	_	_	I-Value
43	giving	_	_	I-Value
44	the	_	_	I-Value
45	guy	_	_	I-Value
46	a	_	_	I-Value
47	damn	_	_	I-Value
48	drink	_	_	I-Value
49	,	_	_	I-Value
50	I	_	_	I-Value
51	find	_	_	I-Value
52	it	_	_	I-Value
53	very	_	_	I-Value
54	disappointing	_	_	I-Value
55	that	_	_	I-Value
56	a	_	_	I-Value
57	person	_	_	I-Value
58	dedicated	_	_	I-Value
59	to	_	_	I-Value
60	help	_	_	I-Value
61	alcohol	_	_	I-Value
62	addicts	_	_	I-Value
63	broke	_	_	I-Value
64	down	_	_	I-Value
65	and	_	_	I-Value
66	caved	_	_	I-Value
67	into	_	_	I-Value
68	his	_	_	I-Value
69	problem	_	_	I-Value
70	.	_	_	O
71	This	_	_	B-Value
72	is	_	_	I-Value
73	usually	_	_	I-Value
74	what	_	_	I-Value
75	happens	_	_	I-Value
76	to	_	_	I-Value
77	these	_	_	I-Value
78	people	_	_	I-Value
79	who	_	_	I-Value
80	devote	_	_	I-Value
81	their	_	_	I-Value
82	entire	_	_	I-Value
83	lives	_	_	I-Value
84	to	_	_	I-Value
85	AA	_	_	I-Value
86	meetings	_	_	I-Value
87	and	_	_	I-Value
88	then	_	_	I-Value
89	all	_	_	I-Value
90	of	_	_	I-Value
91	a	_	_	I-Value
92	sudden	_	_	I-Value
93	stop	_	_	I-Value
94	.	_	_	O
95	I	_	_	B-Testimony
96	've	_	_	I-Testimony
97	known	_	_	I-Testimony
98	people	_	_	I-Testimony
99	who	_	_	I-Testimony
100	are	_	_	I-Testimony
101	in	_	_	I-Testimony
102	AA	_	_	I-Testimony
103	.	_	_	O
104	Someone	_	_	B-Testimony
105	in	_	_	I-Testimony
106	particular	_	_	I-Testimony
107	who	_	_	I-Testimony
108	has	_	_	I-Testimony
109	been	_	_	I-Testimony
110	going	_	_	I-Testimony
111	to	_	_	I-Testimony
112	meetings	_	_	I-Testimony
113	for	_	_	I-Testimony
114	20	_	_	I-Testimony
115	years	_	_	I-Testimony
116	once	_	_	I-Testimony
117	downright	_	_	I-Testimony
118	told	_	_	I-Testimony
119	me	_	_	I-Testimony
120	if	_	_	I-Testimony
121	she	_	_	I-Testimony
122	stopped	_	_	I-Testimony
123	,	_	_	I-Testimony
124	then	_	_	I-Testimony
125	she	_	_	I-Testimony
126	would	_	_	I-Testimony
127	go	_	_	I-Testimony
128	into	_	_	I-Testimony
129	a	_	_	I-Testimony
130	downhill	_	_	I-Testimony
131	spiral	_	_	I-Testimony
132	of	_	_	I-Testimony
133	abuse	_	_	I-Testimony
134	.	_	_	O
135	The	_	_	B-Value
136	program	_	_	I-Value
137	to	_	_	I-Value
138	me	_	_	I-Value
139	seems	_	_	I-Value
140	that	_	_	I-Value
141	it	_	_	I-Value
142	strips	_	_	I-Value
143	away	_	_	I-Value
144	your	_	_	I-Value
145	will	_	_	I-Value
146	and	_	_	I-Value
147	makes	_	_	I-Value
148	people	_	_	I-Value
149	rely	_	_	I-Value
150	on	_	_	I-Value
151	dependence	_	_	I-Value
152	of	_	_	I-Value
153	being	_	_	I-Value
154	addicted	_	_	I-Value
155	to	_	_	I-Value
156	this	_	_	I-Value
157	program	_	_	I-Value
158	instead	_	_	I-Value
159	of	_	_	I-Value
160	alcohol	_	_	I-Value
161	.	_	_	O
162	The	_	_	B-Value
163	cravings	_	_	I-Value
164	for	_	_	I-Value
165	these	_	_	I-Value
166	people	_	_	I-Value
167	do	_	_	I-Value
168	n't	_	_	I-Value
169	seem	_	_	I-Value
170	to	_	_	I-Value
171	stop	_	_	I-Value
172	and	_	_	I-Value
173	they	_	_	I-Value
174	seem	_	_	I-Value
175	unable	_	_	I-Value
176	to	_	_	I-Value
177	make	_	_	I-Value
178	a	_	_	I-Value
179	strong	_	_	I-Value
180	personal	_	_	I-Value
181	choice	_	_	I-Value
182	to	_	_	I-Value
183	quit	_	_	I-Value
184	.	_	_	O
185	Instead	_	_	B-Value
186	they	_	_	I-Value
187	rely	_	_	I-Value
188	on	_	_	I-Value
189	these	_	_	I-Value
190	people	_	_	I-Value
191	constantly	_	_	I-Value
192	re-enforcing	_	_	I-Value
193	them	_	_	I-Value
194	which	_	_	I-Value
195	simultaneously	_	_	I-Value
196	makes	_	_	I-Value
197	them	_	_	I-Value
198	feel	_	_	I-Value
199	helpless	_	_	I-Value
200	without	_	_	I-Value
201	the	_	_	I-Value
202	program	_	_	I-Value
203	.	_	_	O
204	This	_	_	B-Value
205	on	_	_	I-Value
206	one	_	_	I-Value
207	hand	_	_	I-Value
208	can	_	_	I-Value
209	be	_	_	I-Value
210	a	_	_	I-Value
211	great	_	_	I-Value
212	environment	_	_	I-Value
213	and	_	_	I-Value
214	a	_	_	I-Value
215	very	_	_	I-Value
216	welcoming	_	_	I-Value
217	community	_	_	I-Value
218	that	_	_	I-Value
219	some	_	_	I-Value
220	people	_	_	I-Value
221	need	_	_	I-Value
222	.	_	_	O
223	However	_	_	O
224	,	_	_	O
225	it	_	_	B-Value
226	's	_	_	I-Value
227	not	_	_	I-Value
228	something	_	_	I-Value
229	that	_	_	I-Value
230	I	_	_	I-Value
231	believe	_	_	I-Value
232	is	_	_	I-Value
233	a	_	_	I-Value
234	healthy	_	_	I-Value
235	way	_	_	I-Value
236	to	_	_	I-Value
237	quit	_	_	I-Value
238	and	_	_	I-Value
239	stay	_	_	I-Value
240	sober	_	_	I-Value
241	.	_	_	O
242	Also	_	_	O
243	on	_	_	O
244	a	_	_	O
245	different	_	_	O
246	note	_	_	O
247	,	_	_	O
248	for	_	_	B-Value
249	Non-Christians	_	_	I-Value
250	it	_	_	I-Value
251	can	_	_	I-Value
252	be	_	_	I-Value
253	very	_	_	I-Value
254	awkward	_	_	I-Value
255	because	_	_	I-Value
256	of	_	_	I-Value
257	the	_	_	I-Value
258	heavy	_	_	I-Value
259	influence	_	_	I-Value
260	god	_	_	I-Value
261	has	_	_	I-Value
262	on	_	_	I-Value
263	meetings	_	_	I-Value
264	.	_	_	O