1	As	_	_	B-Testimony
2	a	_	_	I-Testimony
3	recovering	_	_	I-Testimony
4	alcoholic	_	_	I-Testimony
5	,	_	_	I-Testimony
6	I	_	_	I-Testimony
7	hope	_	_	I-Testimony
8	I	_	_	I-Testimony
9	can	_	_	I-Testimony
10	shed	_	_	I-Testimony
11	some	_	_	I-Testimony
12	light	_	_	I-Testimony
13	on	_	_	I-Testimony
14	the	_	_	I-Testimony
15	subject	_	_	I-Testimony
16	.	_	_	O
17	It	_	_	B-Value
18	's	_	_	I-Value
19	not	_	_	I-Value
20	uncommon	_	_	I-Value
21	to	_	_	I-Value
22	run	_	_	I-Value
23	into	_	_	I-Value
24	what	_	_	I-Value
25	they	_	_	I-Value
26	call	_	_	I-Value
27	"	_	_	I-Value
28	dry	_	_	I-Value
29	drunks	_	_	I-Value
30	"	_	_	I-Value
31	in	_	_	I-Value
32	the	_	_	I-Value
33	meetings	_	_	I-Value
34	.	_	_	O
35	People	_	_	B-Value
36	who	_	_	I-Value
37	have	_	_	I-Value
38	essentially	_	_	I-Value
39	replaced	_	_	I-Value
40	one	_	_	I-Value
41	addiction	_	_	I-Value
42	with	_	_	I-Value
43	another	_	_	I-Value
44	,	_	_	I-Value
45	albeit	_	_	I-Value
46	a	_	_	I-Value
47	much	_	_	I-Value
48	healthier	_	_	I-Value
49	one	_	_	I-Value
50	(	_	_	I-Value
51	being	_	_	I-Value
52	"	_	_	I-Value
53	addicted	_	_	I-Value
54	"	_	_	I-Value
55	to	_	_	I-Value
56	being	_	_	I-Value
57	in	_	_	I-Value
58	AA	_	_	I-Value
59	vs.	_	_	I-Value
60	being	_	_	I-Value
61	addicted	_	_	I-Value
62	to	_	_	I-Value
63	the	_	_	I-Value
64	drink	_	_	I-Value
65	)	_	_	I-Value
66	.	_	_	O
67	One	_	_	B-Fact
68	of	_	_	I-Fact
69	the	_	_	I-Fact
70	main	_	_	I-Fact
71	tenets	_	_	I-Fact
72	of	_	_	I-Fact
73	any	_	_	I-Fact
74	12-step	_	_	I-Fact
75	program	_	_	I-Fact
76	is	_	_	I-Fact
77	the	_	_	I-Fact
78	need	_	_	I-Fact
79	for	_	_	I-Fact
80	character	_	_	I-Fact
81	change	_	_	I-Fact
82	.	_	_	O
83	I	_	_	B-Testimony
84	find	_	_	I-Testimony
85	the	_	_	I-Testimony
86	program	_	_	I-Testimony
87	,	_	_	I-Testimony
88	at	_	_	I-Testimony
89	times	_	_	I-Testimony
90	,	_	_	I-Testimony
91	to	_	_	I-Testimony
92	rely	_	_	I-Testimony
93	heavily	_	_	I-Testimony
94	on	_	_	I-Testimony
95	semantics	_	_	I-Testimony
96	,	_	_	I-Testimony
97	and	_	_	I-Testimony
98	I	_	_	I-Testimony
99	do	_	_	I-Testimony
100	n't	_	_	I-Testimony
101	live	_	_	I-Testimony
102	my	_	_	I-Testimony
103	life	_	_	I-Testimony
104	by	_	_	I-Testimony
105	all	_	_	I-Testimony
106	their	_	_	I-Testimony
107	rules	_	_	I-Testimony
108	.	_	_	O
109	I	_	_	B-Testimony
110	have	_	_	I-Testimony
111	,	_	_	I-Testimony
112	however	_	_	I-Testimony
113	,	_	_	I-Testimony
114	found	_	_	I-Testimony
115	a	_	_	I-Testimony
116	lot	_	_	I-Testimony
117	of	_	_	I-Testimony
118	help	_	_	I-Testimony
119	and	_	_	I-Testimony
120	wisdom	_	_	I-Testimony
121	and	_	_	I-Testimony
122	insight	_	_	I-Testimony
123	from	_	_	I-Testimony
124	the	_	_	I-Testimony
125	people	_	_	I-Testimony
126	in	_	_	I-Testimony
127	the	_	_	I-Testimony
128	rooms	_	_	I-Testimony
129	.	_	_	O
130	There	_	_	B-Testimony
131	was	_	_	I-Testimony
132	an	_	_	I-Testimony
133	episode	_	_	I-Testimony
134	of	_	_	I-Testimony
135	Elementary	_	_	I-Testimony
136	where	_	_	I-Testimony
137	he	_	_	I-Testimony
138	says	_	_	I-Testimony
139	something	_	_	I-Testimony
140	like	_	_	I-Testimony
141	(	_	_	I-Testimony
142	I	_	_	I-Testimony
143	'm	_	_	I-Testimony
144	paraphrasing	_	_	I-Testimony
145	)	_	_	I-Testimony
146	,	_	_	I-Testimony
147	"	_	_	I-Testimony
148	I	_	_	I-Testimony
149	do	_	_	I-Testimony
150	n't	_	_	I-Testimony
151	mistake	_	_	I-Testimony
152	the	_	_	I-Testimony
153	ethos	_	_	I-Testimony
154	of	_	_	I-Testimony
155	the	_	_	I-Testimony
156	program	_	_	I-Testimony
157	for	_	_	I-Testimony
158	a	_	_	I-Testimony
159	guide	_	_	I-Testimony
160	to	_	_	I-Testimony
161	living	_	_	I-Testimony
162	"	_	_	I-Testimony
163	.	_	_	O
164	&gt;	_	_	O
165	The	_	_	O
166	cravings	_	_	O
167	for	_	_	O
168	these	_	_	O
169	people	_	_	O
170	do	_	_	O
171	n't	_	_	O
172	seem	_	_	O
173	to	_	_	O
174	stop	_	_	O
175	and	_	_	O
176	they	_	_	O
177	seem	_	_	O
178	unable	_	_	O
179	to	_	_	O
180	make	_	_	O
181	a	_	_	O
182	strong	_	_	O
183	personal	_	_	O
184	choice	_	_	O
185	to	_	_	O
186	quit	_	_	O
187	.	_	_	O
188	As	_	_	B-Value
189	a	_	_	I-Value
190	recovering	_	_	I-Value
191	alcoholic	_	_	I-Value
192	,	_	_	I-Value
193	I	_	_	I-Value
194	feel	_	_	I-Value
195	that	_	_	I-Value
196	you	_	_	I-Value
197	are	_	_	I-Value
198	grossly	_	_	I-Value
199	misinformed	_	_	I-Value
200	with	_	_	I-Value
201	this	_	_	I-Value
202	line	_	_	I-Value
203	.	_	_	O
204	This	_	_	B-Value
205	is	_	_	I-Value
206	n't	_	_	I-Value
207	true	_	_	I-Value
208	.	_	_	O
209	The	_	_	B-Testimony
210	urges	_	_	I-Testimony
211	,	_	_	I-Testimony
212	for	_	_	I-Testimony
213	me	_	_	I-Testimony
214	,	_	_	I-Testimony
215	and	_	_	I-Testimony
216	I	_	_	I-Testimony
217	can	_	_	I-Testimony
218	*	_	_	I-Testimony
219	only	_	_	I-Testimony
220	*	_	_	I-Testimony
221	speak	_	_	I-Testimony
222	for	_	_	I-Testimony
223	me	_	_	I-Testimony
224	,	_	_	I-Testimony
225	subsided	_	_	I-Testimony
226	greatly	_	_	I-Testimony
227	over	_	_	I-Testimony
228	time	_	_	I-Testimony
229	.	_	_	O
230	I	_	_	B-Testimony
231	do	_	_	I-Testimony
232	n't	_	_	I-Testimony
233	wake	_	_	I-Testimony
234	up	_	_	I-Testimony
235	thinking	_	_	I-Testimony
236	about	_	_	I-Testimony
237	drinking	_	_	I-Testimony
238	anymore	_	_	I-Testimony
239	.	_	_	O
240	Some	_	_	B-Testimony
241	days	_	_	I-Testimony
242	,	_	_	I-Testimony
243	I	_	_	I-Testimony
244	do	_	_	I-Testimony
245	n't	_	_	I-Testimony
246	think	_	_	I-Testimony
247	about	_	_	I-Testimony
248	it	_	_	I-Testimony
249	at	_	_	I-Testimony
250	all	_	_	I-Testimony
251	.	_	_	O
252	Most	_	_	B-Rhetorical
253	days	_	_	I-Rhetorical
254	,	_	_	I-Rhetorical
255	actually	_	_	I-Rhetorical
256	.	_	_	O
257	And	_	_	O
258	when	_	_	B-Testimony
259	I	_	_	I-Testimony
260	do	_	_	I-Testimony
261	,	_	_	I-Testimony
262	like	_	_	I-Testimony
263	right	_	_	I-Testimony
264	now	_	_	I-Testimony
265	,	_	_	I-Testimony
266	I	_	_	I-Testimony
267	can	_	_	I-Testimony
268	remove	_	_	I-Testimony
269	myself	_	_	I-Testimony
270	emotionally	_	_	I-Testimony
271	from	_	_	I-Testimony
272	wanting	_	_	I-Testimony
273	a	_	_	I-Testimony
274	drink	_	_	I-Testimony
275	.	_	_	O
276	I	_	_	B-Testimony
277	do	_	_	I-Testimony
278	n't	_	_	I-Testimony
279	want	_	_	I-Testimony
280	one	_	_	I-Testimony
281	.	_	_	O
282	It	_	_	B-Testimony
283	all	_	_	I-Testimony
284	comes	_	_	I-Testimony
285	down	_	_	I-Testimony
286	to	_	_	I-Testimony
287	choice	_	_	I-Testimony
288	.	_	_	O
289	I	_	_	O
290	've	_	_	O
291	seen	_	_	O
292	the	_	_	O
293	phrase	_	_	O
294	will-power	_	_	O
295	in	_	_	O
296	this	_	_	O
297	thread	_	_	O
298	,	_	_	O
299	and	_	_	O
300	it	_	_	B-Value
301	leads	_	_	I-Value
302	me	_	_	I-Value
303	to	_	_	I-Value
304	believe	_	_	I-Value
305	that	_	_	I-Value
306	people	_	_	I-Value
307	do	_	_	I-Value
308	n't	_	_	I-Value
309	have	_	_	I-Value
310	a	_	_	I-Value
311	clear	_	_	I-Value
312	understanding	_	_	I-Value
313	of	_	_	I-Value
314	the	_	_	I-Value
315	AA	_	_	I-Value
316	Program	_	_	I-Value
317	.	_	_	O
318	It	_	_	B-Value
319	clearly	_	_	I-Value
320	states	_	_	I-Value
321	,	_	_	I-Value
322	and	_	_	I-Value
323	I	_	_	I-Value
324	agree	_	_	I-Value
325	,	_	_	I-Value
326	that	_	_	I-Value
327	willpower	_	_	I-Value
328	will	_	_	I-Value
329	not	_	_	I-Value
330	work	_	_	I-Value
331	for	_	_	I-Value
332	the	_	_	I-Value
333	addict	_	_	I-Value
334	.	_	_	O
335	I	_	_	B-Testimony
336	had	_	_	I-Testimony
337	to	_	_	I-Testimony
338	get	_	_	I-Testimony
339	to	_	_	I-Testimony
340	a	_	_	I-Testimony
341	point	_	_	I-Testimony
342	where	_	_	I-Testimony
343	I	_	_	I-Testimony
344	did	_	_	I-Testimony
345	n't	_	_	I-Testimony
346	WANT	_	_	I-Testimony
347	to	_	_	I-Testimony
348	drink	_	_	I-Testimony
349	,	_	_	I-Testimony
350	just	_	_	I-Testimony
351	like	_	_	I-Testimony
352	I	_	_	I-Testimony
353	no	_	_	I-Testimony
354	longer	_	_	I-Testimony
355	want	_	_	I-Testimony
356	to	_	_	I-Testimony
357	smoke	_	_	I-Testimony
358	.	_	_	O
359	It	_	_	B-Value
360	's	_	_	I-Value
361	not	_	_	I-Value
362	me	_	_	I-Value
363	depriving	_	_	I-Value
364	myself	_	_	I-Value
365	of	_	_	I-Value
366	something	_	_	I-Value
367	I	_	_	I-Value
368	want	_	_	I-Value
369	.	_	_	O
370	It	_	_	B-Value
371	's	_	_	I-Value
372	me	_	_	I-Value
373	living	_	_	I-Value
374	a	_	_	I-Value
375	better	_	_	I-Value
376	,	_	_	I-Value
377	cleaner	_	_	I-Value
378	,	_	_	I-Value
379	happier	_	_	I-Value
380	,	_	_	I-Value
381	healthier	_	_	I-Value
382	life	_	_	I-Value
383	.	_	_	O
384	&gt;	_	_	O
385	Instead	_	_	O
386	they	_	_	O
387	rely	_	_	O
388	on	_	_	O
389	these	_	_	O
390	people	_	_	O
391	constantly	_	_	O
392	re-enforcing	_	_	O
393	them	_	_	O
394	which	_	_	O
395	simultaneously	_	_	O
396	makes	_	_	O
397	them	_	_	O
398	feel	_	_	O
399	helpless	_	_	O
400	without	_	_	O
401	the	_	_	O
402	program	_	_	O
403	.	_	_	O
404	I	_	_	B-Testimony
405	see	_	_	I-Testimony
406	these	_	_	I-Testimony
407	people	_	_	I-Testimony
408	all	_	_	I-Testimony
409	the	_	_	I-Testimony
410	time	_	_	I-Testimony
411	.	_	_	O
412	And	_	_	O
413	,	_	_	O
414	in	_	_	O
415	my	_	_	O
416	mind	_	_	O
417	,	_	_	O
418	they	_	_	B-Value
419	're	_	_	I-Value
420	not	_	_	I-Value
421	doing	_	_	I-Value
422	it	_	_	I-Value
423	"	_	_	I-Value
424	right	_	_	I-Value
425	"	_	_	I-Value
426	.	_	_	O
427	I	_	_	B-Testimony
428	do	_	_	I-Testimony
429	n't	_	_	I-Testimony
430	feel	_	_	I-Testimony
431	helpless	_	_	I-Testimony
432	without	_	_	I-Testimony
433	the	_	_	I-Testimony
434	program	_	_	I-Testimony
435	and	_	_	I-Testimony
436	I	_	_	I-Testimony
437	do	_	_	I-Testimony
438	n't	_	_	I-Testimony
439	feel	_	_	I-Testimony
440	like	_	_	I-Testimony
441	I	_	_	I-Testimony
442	lack	_	_	I-Testimony
443	control	_	_	I-Testimony
444	*	_	_	I-Testimony
445	TODAY	_	_	I-Testimony
446	*	_	_	I-Testimony
447	.	_	_	O
448	But	_	_	O
449	if	_	_	B-Testimony
450	I	_	_	I-Testimony
451	had	_	_	I-Testimony
452	a	_	_	I-Testimony
453	drink	_	_	I-Testimony
454	,	_	_	I-Testimony
455	any	_	_	I-Testimony
456	drink	_	_	I-Testimony
457	,	_	_	I-Testimony
458	at	_	_	I-Testimony
459	any	_	_	I-Testimony
460	time	_	_	I-Testimony
461	,	_	_	I-Testimony
462	I	_	_	I-Testimony
463	do	_	_	I-Testimony
464	doubt	_	_	I-Testimony
465	my	_	_	I-Testimony
466	ability	_	_	I-Testimony
467	to	_	_	I-Testimony
468	stop	_	_	I-Testimony
469	drinking	_	_	I-Testimony
470	.	_	_	O
471	I	_	_	B-Value
472	do	_	_	I-Value
473	n't	_	_	I-Value
474	want	_	_	I-Value
475	to	_	_	I-Value
476	get	_	_	I-Value
477	into	_	_	I-Value
478	the	_	_	I-Value
479	notion	_	_	I-Value
480	of	_	_	I-Value
481	the	_	_	I-Value
482	disease	_	_	I-Value
483	of	_	_	I-Value
484	addiction	_	_	I-Value
485	.	_	_	O
486	I	_	_	O
487	can	_	_	O
488	only	_	_	O
489	say	_	_	O
490	that	_	_	O
491	once	_	_	B-Testimony
492	I	_	_	I-Testimony
493	start	_	_	I-Testimony
494	drinking	_	_	I-Testimony
495	,	_	_	I-Testimony
496	I	_	_	I-Testimony
497	'm	_	_	I-Testimony
498	damn	_	_	I-Testimony
499	near	_	_	I-Testimony
500	powerless	_	_	I-Testimony
501	stop	_	_	I-Testimony
502	.	_	_	O
503	BUT	_	_	O
504	,	_	_	O
505	and	_	_	O
506	this	_	_	B-Value
507	is	_	_	I-Value
508	where	_	_	I-Value
509	I	_	_	I-Value
510	disagree	_	_	I-Value
511	with	_	_	I-Value
512	the	_	_	I-Value
513	program	_	_	I-Value
514	,	_	_	I-Value
515	at	_	_	I-Value
516	least	_	_	I-Value
517	semantically	_	_	I-Value
518	,	_	_	I-Value
519	only	_	_	I-Value
520	I	_	_	I-Value
521	can	_	_	I-Value
522	have	_	_	I-Value
523	the	_	_	I-Value
524	power	_	_	I-Value
525	to	_	_	I-Value
526	not	_	_	I-Value
527	drink	_	_	I-Value
528	.	_	_	O
529	I	_	_	B-Value
530	make	_	_	I-Value
531	that	_	_	I-Value
532	call	_	_	I-Value
533	.	_	_	O
534	No	_	_	B-Rhetorical
535	one	_	_	I-Rhetorical
536	holds	_	_	I-Rhetorical
537	a	_	_	I-Rhetorical
538	gun	_	_	I-Rhetorical
539	to	_	_	I-Rhetorical
540	my	_	_	I-Rhetorical
541	head	_	_	I-Rhetorical
542	and	_	_	I-Rhetorical
543	forces	_	_	I-Rhetorical
544	me	_	_	I-Rhetorical
545	to	_	_	I-Rhetorical
546	drink	_	_	I-Rhetorical
547	.	_	_	O
548	It	_	_	B-Value
549	's	_	_	I-Value
550	my	_	_	I-Value
551	choice	_	_	I-Value
552	.	_	_	O
553	It	_	_	B-Value
554	ALL	_	_	I-Value
555	comes	_	_	I-Value
556	down	_	_	I-Value
557	to	_	_	I-Value
558	choice	_	_	I-Value
559	for	_	_	I-Value
560	me	_	_	I-Value
561	.	_	_	O
562	I	_	_	B-Testimony
563	'm	_	_	I-Testimony
564	a	_	_	I-Testimony
565	non-Christian	_	_	I-Testimony
566	and	_	_	I-Testimony
567	,	_	_	I-Testimony
568	I	_	_	I-Testimony
569	'm	_	_	I-Testimony
570	not	_	_	I-Testimony
571	gon	_	_	I-Testimony
572	na	_	_	I-Testimony
573	lie	_	_	I-Testimony
574	,	_	_	I-Testimony
575	some	_	_	I-Testimony
576	meetings	_	_	I-Testimony
577	get	_	_	I-Testimony
578	really	_	_	I-Testimony
579	god-heavy	_	_	I-Testimony
580	.	_	_	O
581	But	_	_	O
582	I	_	_	O
583	've	_	_	O
584	come	_	_	O
585	to	_	_	O
586	realize	_	_	O
587	that	_	_	O
588	I	_	_	B-Value
589	do	_	_	I-Value
590	n't	_	_	I-Value
591	know	_	_	I-Value
592	everything	_	_	I-Value
593	,	_	_	I-Value
594	and	_	_	I-Value
595	that	_	_	I-Value
596	a	_	_	I-Value
597	Higher	_	_	I-Value
598	Power	_	_	I-Value
599	can	_	_	I-Value
600	simply	_	_	I-Value
601	mean	_	_	I-Value
602	something	_	_	I-Value
603	bigger	_	_	I-Value
604	than	_	_	I-Value
605	me	_	_	I-Value
606	.	_	_	O
607	When	_	_	B-Testimony
608	I	_	_	I-Testimony
609	went	_	_	I-Testimony
610	to	_	_	I-Testimony
611	rehab	_	_	I-Testimony
612	,	_	_	I-Testimony
613	angry	_	_	I-Testimony
614	and	_	_	I-Testimony
615	bitter	_	_	I-Testimony
616	and	_	_	I-Testimony
617	knowing	_	_	I-Testimony
618	everything	_	_	I-Testimony
619	,	_	_	I-Testimony
620	I	_	_	I-Testimony
621	made	_	_	I-Testimony
622	a	_	_	I-Testimony
623	friend	_	_	I-Testimony
624	who	_	_	I-Testimony
625	was	_	_	I-Testimony
626	a	_	_	I-Testimony
627	pretty	_	_	I-Testimony
628	hardcore	_	_	I-Testimony
629	Christian	_	_	I-Testimony
630	.	_	_	O
631	She	_	_	B-Testimony
632	knew	_	_	I-Testimony
633	I	_	_	I-Testimony
634	did	_	_	I-Testimony
635	n't	_	_	I-Testimony
636	believe	_	_	I-Testimony
637	in	_	_	I-Testimony
638	god	_	_	I-Testimony
639	,	_	_	I-Testimony
640	and	_	_	I-Testimony
641	on	_	_	I-Testimony
642	our	_	_	I-Testimony
643	last	_	_	I-Testimony
644	day	_	_	I-Testimony
645	she	_	_	I-Testimony
646	made	_	_	I-Testimony
647	me	_	_	I-Testimony
648	a	_	_	I-Testimony
649	card	_	_	I-Testimony
650	that	_	_	I-Testimony
651	said	_	_	I-Testimony
652	"	_	_	I-Testimony
653	It	_	_	I-Testimony
654	's	_	_	I-Testimony
655	important	_	_	I-Testimony
656	to	_	_	I-Testimony
657	believe	_	_	I-Testimony
658	in	_	_	I-Testimony
659	something	_	_	I-Testimony
660	bigger	_	_	I-Testimony
661	than	_	_	I-Testimony
662	us	_	_	I-Testimony
663	"	_	_	I-Testimony
664	.	_	_	O
665	And	_	_	O
666	on	_	_	B-Testimony
667	the	_	_	I-Testimony
668	inside	_	_	I-Testimony
669	there	_	_	I-Testimony
670	was	_	_	I-Testimony
671	a	_	_	I-Testimony
672	picture	_	_	I-Testimony
673	of	_	_	I-Testimony
674	an	_	_	I-Testimony
675	elephant	_	_	I-Testimony
676	and	_	_	I-Testimony
677	it	_	_	I-Testimony
678	read	_	_	I-Testimony
679	"	_	_	I-Testimony
680	I	_	_	I-Testimony
681	believe	_	_	I-Testimony
682	in	_	_	I-Testimony
683	elephants	_	_	I-Testimony
684	"	_	_	I-Testimony
685	.	_	_	O
686	That	_	_	B-Value
687	was	_	_	I-Value
688	my	_	_	I-Value
689	jumping-off	_	_	I-Value
690	point	_	_	I-Value
691	.	_	_	O
692	The	_	_	B-Value
693	mind	_	_	I-Value
694	of	_	_	I-Value
695	an	_	_	I-Value
696	addict	_	_	I-Value
697	is	_	_	I-Value
698	tricky	_	_	I-Value
699	and	_	_	I-Value
700	twisted	_	_	I-Value
701	.	_	_	O
702	AA	_	_	B-Value
703	,	_	_	I-Value
704	and	_	_	I-Value
705	other	_	_	I-Value
706	programs	_	_	I-Value
707	,	_	_	I-Value
708	give	_	_	I-Value
709	the	_	_	I-Value
710	addict	_	_	I-Value
711	the	_	_	I-Value
712	ability	_	_	I-Value
713	to	_	_	I-Value
714	sort	_	_	I-Value
715	that	_	_	I-Value
716	shit	_	_	I-Value
717	out	_	_	I-Value
718	in	_	_	I-Value
719	a	_	_	I-Value
720	safe	_	_	I-Value
721	,	_	_	I-Value
722	welcoming	_	_	I-Value
723	environment	_	_	I-Value
724	.	_	_	O
725	Did	_	_	B-Rhetorical
726	I	_	_	I-Rhetorical
727	work	_	_	I-Rhetorical
728	all	_	_	I-Rhetorical
729	the	_	_	I-Rhetorical
730	steps	_	_	I-Rhetorical
731	?	_	_	I-Rhetorical
732	No	_	_	B-Rhetorical
733	.	_	_	O
734	And	_	_	O
735	I	_	_	B-Value
736	do	_	_	I-Value
737	n't	_	_	I-Value
738	know	_	_	I-Value
739	if	_	_	I-Value
740	I	_	_	I-Value
741	ever	_	_	I-Value
742	will	_	_	I-Value
743	.	_	_	O
744	But	_	_	O
745	I	_	_	B-Testimony
746	learned	_	_	I-Testimony
747	coping	_	_	I-Testimony
748	mechanisms	_	_	I-Testimony
749	and	_	_	I-Testimony
750	insights	_	_	I-Testimony
751	into	_	_	I-Testimony
752	myself	_	_	I-Testimony
753	and	_	_	I-Testimony
754	the	_	_	I-Testimony
755	world	_	_	I-Testimony
756	around	_	_	I-Testimony
757	me	_	_	I-Testimony
758	that	_	_	I-Testimony
759	have	_	_	I-Testimony
760	allowed	_	_	I-Testimony
761	me	_	_	I-Testimony
762	to	_	_	I-Testimony
763	keep	_	_	I-Testimony
764	feeding	_	_	I-Testimony
765	the	_	_	I-Testimony
766	good	_	_	I-Testimony
767	wolf	_	_	I-Testimony
768	,	_	_	I-Testimony
769	as	_	_	I-Testimony
770	they	_	_	I-Testimony
771	say	_	_	I-Testimony
772	.	_	_	O
773	There	_	_	B-Value
774	are	_	_	I-Value
775	Cognitive	_	_	I-Value
776	Behavioural	_	_	I-Value
777	Therapy	_	_	I-Value
778	sessions	_	_	I-Value
779	and	_	_	I-Value
780	tools	_	_	I-Value
781	that	_	_	I-Value
782	also	_	_	I-Value
783	work	_	_	I-Value
784	.	_	_	O
785	But	_	_	O
786	we	_	_	B-Value
787	ca	_	_	I-Value
788	n't	_	_	I-Value
789	put	_	_	I-Value
790	everyone	_	_	I-Value
791	in	_	_	I-Value
792	a	_	_	I-Value
793	box	_	_	I-Value
794	.	_	_	O
795	AA	_	_	B-Value
796	works	_	_	I-Value
797	for	_	_	I-Value
798	someone	_	_	I-Value
799	who	_	_	I-Value
800	wants	_	_	I-Value
801	it	_	_	I-Value
802	work	_	_	I-Value
803	.	_	_	O
804	Who	_	_	B-Value
805	embraces	_	_	I-Value
806	that	_	_	I-Value
807	it	_	_	I-Value
808	does	_	_	I-Value
809	come	_	_	I-Value
810	down	_	_	I-Value
811	to	_	_	I-Value
812	choice	_	_	I-Value
813	.	_	_	O
814	I	_	_	B-Value
815	ca	_	_	I-Value
816	n't	_	_	I-Value
817	say	_	_	I-Value
818	AA	_	_	I-Value
819	is	_	_	I-Value
820	the	_	_	I-Value
821	only	_	_	I-Value
822	thing	_	_	I-Value
823	that	_	_	I-Value
824	's	_	_	I-Value
825	kept	_	_	I-Value
826	me	_	_	I-Value
827	sober	_	_	I-Value
828	.	_	_	O
829	But	_	_	O
830	it	_	_	B-Value
831	's	_	_	I-Value
832	helped	_	_	I-Value
833	a	_	_	I-Value
834	lot	_	_	I-Value
835	.	_	_	O
836	Sorry	_	_	O
837	for	_	_	O
838	the	_	_	O
839	wall	_	_	O
840	of	_	_	O
841	text	_	_	O
842	-	_	_	O
843	my	_	_	O
844	first	_	_	O
845	post	_	_	O
846	in	_	_	O
847	this	_	_	O
848	subreddit	_	_	O
849	.	_	_	O
850	I	_	_	O
851	hope	_	_	O
852	I	_	_	O
853	'm	_	_	O
854	doing	_	_	O
855	it	_	_	O
856	right	_	_	O
857	.	_	_	O
858	EDIT	_	_	O
859	:	_	_	O
860	I	_	_	O
861	forgot	_	_	O
862	to	_	_	O
863	address	_	_	O
864	OP	_	_	O
865	's	_	_	O
866	question	_	_	O
867	about	_	_	O
868	"	_	_	O
869	solution	_	_	O
870	"	_	_	O
871	to	_	_	O
872	addiction	_	_	O
873	.	_	_	O
874	In	_	_	B-Value
875	my	_	_	I-Value
876	mind	_	_	I-Value
877	,	_	_	I-Value
878	and	_	_	I-Value
879	the	_	_	I-Value
880	mind	_	_	I-Value
881	of	_	_	I-Value
882	many	_	_	I-Value
883	addicts	_	_	I-Value
884	,	_	_	I-Value
885	there	_	_	I-Value
886	is	_	_	I-Value
887	no	_	_	I-Value
888	cure	_	_	I-Value
889	.	_	_	O
890	It	_	_	B-Value
891	can	_	_	I-Value
892	be	_	_	I-Value
893	arrested	_	_	I-Value
894	,	_	_	I-Value
895	but	_	_	I-Value
896	it	_	_	I-Value
897	will	_	_	I-Value
898	always	_	_	I-Value
899	be	_	_	I-Value
900	there	_	_	I-Value
901	.	_	_	O
902	I	_	_	B-Value
903	will	_	_	I-Value
904	be	_	_	I-Value
905	an	_	_	I-Value
906	addict	_	_	I-Value
907	for	_	_	I-Value
908	life	_	_	I-Value
909	.	_	_	O
910	It	_	_	B-Value
911	's	_	_	I-Value
912	not	_	_	I-Value
913	something	_	_	I-Value
914	I	_	_	I-Value
915	believe	_	_	I-Value
916	can	_	_	I-Value
917	be	_	_	I-Value
918	cured	_	_	I-Value
919	.	_	_	O
920	Just	_	_	B-Rhetorical
921	treated	_	_	I-Rhetorical
922	.	_	_	O