1	Ok	_	_	O
2	,	_	_	O
3	I	_	_	B-Testimony
4	'm	_	_	I-Testimony
5	a	_	_	I-Testimony
6	high	_	_	I-Testimony
7	school	_	_	I-Testimony
8	debate	_	_	I-Testimony
9	student	_	_	I-Testimony
10	and	_	_	I-Testimony
11	the	_	_	I-Testimony
12	topic	_	_	I-Testimony
13	you	_	_	I-Testimony
14	brought	_	_	I-Testimony
15	up	_	_	I-Testimony
16	is	_	_	I-Testimony
17	one	_	_	I-Testimony
18	that	_	_	I-Testimony
19	is	_	_	I-Testimony
20	often	_	_	I-Testimony
21	debated	_	_	I-Testimony
22	.	_	_	O
23	I	_	_	B-Testimony
24	'm	_	_	I-Testimony
25	a	_	_	I-Testimony
26	liberal	_	_	I-Testimony
27	,	_	_	I-Testimony
28	more	_	_	I-Testimony
29	than	_	_	I-Testimony
30	most	_	_	I-Testimony
31	,	_	_	O
32	but	_	_	O
33	economically	_	_	B-Value
34	I	_	_	I-Value
35	do	_	_	I-Value
36	n't	_	_	I-Value
37	think	_	_	I-Value
38	we	_	_	I-Value
39	need	_	_	I-Value
40	more	_	_	I-Value
41	socialism	_	_	I-Value
42	in	_	_	I-Value
43	general	_	_	I-Value
44	if	_	_	I-Value
45	out	_	_	I-Value
46	goal	_	_	I-Value
47	is	_	_	I-Value
48	economic	_	_	I-Value
49	prosperity	_	_	I-Value
50	.	_	_	O
51	I	_	_	B-Value
52	agree	_	_	I-Value
53	with	_	_	I-Value
54	your	_	_	I-Value
55	points	_	_	I-Value
56	on	_	_	I-Value
57	heath	_	_	I-Value
58	care	_	_	I-Value
59	and	_	_	I-Value
60	basic	_	_	I-Value
61	utilitys	_	_	I-Value
62	(	_	_	I-Value
63	internet	_	_	I-Value
64	i	_	_	I-Value
65	hope	_	_	I-Value
66	)	_	_	I-Value
67	but	_	_	O
68	I	_	_	B-Value
69	really	_	_	I-Value
70	do	_	_	I-Value
71	disagree	_	_	I-Value
72	with	_	_	I-Value
73	you	_	_	I-Value
74	on	_	_	I-Value
75	higher	_	_	I-Value
76	education	_	_	I-Value
77	.	_	_	O
78	Before	_	_	O
79	I	_	_	O
80	go	_	_	O
81	into	_	_	O
82	the	_	_	O
83	meat	_	_	O
84	of	_	_	O
85	my	_	_	O
86	argument	_	_	O
87	I	_	_	B-Rhetorical
88	want	_	_	I-Rhetorical
89	to	_	_	I-Rhetorical
90	establish	_	_	I-Rhetorical
91	what	_	_	I-Rhetorical
92	parts	_	_	I-Rhetorical
93	or	_	_	I-Rhetorical
94	forms	_	_	I-Rhetorical
95	of	_	_	I-Rhetorical
96	socialism	_	_	I-Rhetorical
97	are	_	_	I-Rhetorical
98	effective	_	_	I-Rhetorical
99	and	_	_	I-Rhetorical
100	what	_	_	I-Rhetorical
101	parts	_	_	I-Rhetorical
102	are	_	_	I-Rhetorical
103	ineffective	_	_	I-Rhetorical
104	.	_	_	O
105	The	_	_	B-Value
106	two	_	_	I-Value
107	sides	_	_	I-Value
108	of	_	_	I-Value
109	the	_	_	I-Value
110	scale	_	_	I-Value
111	are	_	_	I-Value
112	capitalism	_	_	I-Value
113	and	_	_	I-Value
114	communism	_	_	I-Value
115	(	_	_	I-Value
116	duh	_	_	I-Value
117	)	_	_	I-Value
118	,	_	_	I-Value
119	and	_	_	I-Value
120	socialism	_	_	I-Value
121	is	_	_	I-Value
122	somewhere	_	_	I-Value
123	in	_	_	I-Value
124	the	_	_	I-Value
125	middle	_	_	I-Value
126	.	_	_	O
127	I	_	_	O
128	argue	_	_	O
129	that	_	_	O
130	socialism	_	_	B-Value
131	does	_	_	I-Value
132	not	_	_	I-Value
133	have	_	_	I-Value
134	anything	_	_	I-Value
135	unique	_	_	I-Value
136	about	_	_	I-Value
137	it	_	_	I-Value
138	,	_	_	I-Value
139	to	_	_	I-Value
140	be	_	_	I-Value
141	effective	_	_	I-Value
142	is	_	_	I-Value
143	must	_	_	I-Value
144	use	_	_	I-Value
145	some	_	_	I-Value
146	capitalist	_	_	I-Value
147	policies	_	_	I-Value
148	and	_	_	I-Value
149	some	_	_	I-Value
150	communist	_	_	I-Value
151	policies	_	_	I-Value
152	.	_	_	O
153	If	_	_	B-Value
154	you	_	_	I-Value
155	try	_	_	I-Value
156	and	_	_	I-Value
157	split	_	_	I-Value
158	the	_	_	I-Value
159	difference	_	_	I-Value
160	you	_	_	I-Value
161	end	_	_	I-Value
162	up	_	_	I-Value
163	getting	_	_	I-Value
164	neither	_	_	I-Value
165	.	_	_	O
166	The	_	_	B-Value
167	examples	_	_	I-Value
168	in	_	_	I-Value
169	the	_	_	I-Value
170	US	_	_	I-Value
171	are	_	_	I-Value
172	Medicare	_	_	I-Value
173	and	_	_	I-Value
174	Medicaid	_	_	I-Value
175	,	_	_	I-Value
176	Section	_	_	I-Value
177	8	_	_	I-Value
178	,	_	_	I-Value
179	and	_	_	I-Value
180	more	_	_	I-Value
181	recently	_	_	I-Value
182	social	_	_	I-Value
183	security	_	_	I-Value
184	.	_	_	O
185	These	_	_	B-Value
186	are	_	_	I-Value
187	all	_	_	I-Value
188	government	_	_	I-Value
189	run	_	_	I-Value
190	programs	_	_	I-Value
191	that	_	_	I-Value
192	use	_	_	I-Value
193	a	_	_	I-Value
194	mix	_	_	I-Value
195	of	_	_	I-Value
196	Public	_	_	I-Value
197	and	_	_	I-Value
198	private	_	_	I-Value
199	funding	_	_	I-Value
200	and	_	_	I-Value
201	today	_	_	I-Value
202	are	_	_	I-Value
203	a	_	_	I-Value
204	drain	_	_	I-Value
205	on	_	_	I-Value
206	the	_	_	I-Value
207	gov.	_	_	I-Value
208	and	_	_	I-Value
209	increasingly	_	_	I-Value
210	less	_	_	I-Value
211	effective	_	_	I-Value
212	.	_	_	O
213	You	_	_	B-Value
214	can	_	_	I-Value
215	have	_	_	I-Value
216	a	_	_	I-Value
217	socialist	_	_	I-Value
218	society	_	_	I-Value
219	where	_	_	I-Value
220	one	_	_	I-Value
221	sector	_	_	I-Value
222	,	_	_	I-Value
223	say	_	_	I-Value
224	heath	_	_	I-Value
225	care	_	_	I-Value
226	is	_	_	I-Value
227	under	_	_	I-Value
228	total	_	_	I-Value
229	government	_	_	I-Value
230	control	_	_	I-Value
231	(	_	_	I-Value
232	to	_	_	I-Value
233	provide	_	_	I-Value
234	it	_	_	I-Value
235	to	_	_	I-Value
236	everyone	_	_	I-Value
237	)	_	_	I-Value
238	or	_	_	I-Value
239	under	_	_	I-Value
240	all	_	_	I-Value
241	private	_	_	I-Value
242	control	_	_	I-Value
243	(	_	_	I-Value
244	to	_	_	I-Value
245	increase	_	_	I-Value
246	tech	_	_	I-Value
247	and	_	_	I-Value
248	keep	_	_	I-Value
249	prices	_	_	I-Value
250	low	_	_	I-Value
251	)	_	_	I-Value
252	than	_	_	I-Value
253	both	_	_	I-Value
254	will	_	_	I-Value
255	achieve	_	_	I-Value
256	there	_	_	I-Value
257	goals	_	_	I-Value
258	.	_	_	O
259	By	_	_	B-Value
260	extension	_	_	I-Value
261	this	_	_	I-Value
262	means	_	_	I-Value
263	that	_	_	I-Value
264	when	_	_	I-Value
265	you	_	_	I-Value
266	a	_	_	I-Value
267	a	_	_	I-Value
268	partially	_	_	I-Value
269	subsided	_	_	I-Value
270	or	_	_	I-Value
271	half	_	_	I-Value
272	government	_	_	I-Value
273	controlled	_	_	I-Value
274	sector	_	_	I-Value
275	then	_	_	I-Value
276	you	_	_	I-Value
277	end	_	_	I-Value
278	up	_	_	I-Value
279	with	_	_	I-Value
280	a	_	_	I-Value
281	mess	_	_	I-Value
282	,	_	_	I-Value
283	high	_	_	I-Value
284	prices	_	_	I-Value
285	low	_	_	I-Value
286	tech	_	_	I-Value
287	innovation	_	_	I-Value
288	.	_	_	O
289	(	_	_	B-Value
290	this	_	_	I-Value
291	referrers	_	_	I-Value
292	to	_	_	I-Value
293	government	_	_	I-Value
294	capital	_	_	I-Value
295	not	_	_	I-Value
296	regulation	_	_	I-Value
297	.	_	_	O
298	)	_	_	O
299	Higher	_	_	B-Policy
300	education	_	_	I-Policy
301	should	_	_	I-Policy
302	not	_	_	I-Policy
303	be	_	_	I-Policy
304	standardized	_	_	I-Policy
305	or	_	_	I-Policy
306	payed	_	_	I-Policy
307	for	_	_	I-Policy
308	by	_	_	I-Policy
309	the	_	_	I-Policy
310	government	_	_	I-Policy
311	.	_	_	O
312	1	_	_	O
313	.	_	_	O
314	Today	_	_	B-Value
315	higher	_	_	I-Value
316	education	_	_	I-Value
317	is	_	_	I-Value
318	overemphasized	_	_	I-Value
319	and	_	_	I-Value
320	is	_	_	I-Value
321	not	_	_	I-Value
322	catered	_	_	I-Value
323	to	_	_	I-Value
324	those	_	_	I-Value
325	who	_	_	I-Value
326	would	_	_	I-Value
327	benefit	_	_	I-Value
328	from	_	_	I-Value
329	having	_	_	I-Value
330	it	_	_	I-Value
331	.	_	_	O
332	2	_	_	O
333	.	_	_	O
334	Only	_	_	B-Fact
335	30	_	_	I-Fact
336	%	_	_	I-Fact
337	ish	_	_	I-Fact
338	of	_	_	I-Fact
339	the	_	_	I-Fact
340	people	_	_	I-Fact
341	have	_	_	I-Fact
342	the	_	_	I-Fact
343	mental	_	_	I-Fact
344	capacity	_	_	I-Fact
345	to	_	_	I-Fact
346	benefit	_	_	I-Fact
347	for	_	_	I-Fact
348	college	_	_	I-Fact
349	(	_	_	I-Fact
350	Dorrel	_	_	I-Fact
351	,	_	_	I-Fact
352	11	_	_	I-Fact
353	)	_	_	I-Fact
354	.	_	_	O
355	This	_	_	B-Value
356	means	_	_	I-Value
357	that	_	_	I-Value
358	you	_	_	I-Value
359	would	_	_	I-Value
360	have	_	_	I-Value
361	to	_	_	I-Value
362	have	_	_	I-Value
363	the	_	_	I-Value
364	US	_	_	I-Value
365	government	_	_	I-Value
366	either	_	_	I-Value
367	supporting	_	_	I-Value
368	or	_	_	I-Value
369	carrying	_	_	I-Value
370	out	_	_	I-Value
371	tests	_	_	I-Value
372	that	_	_	I-Value
373	say	_	_	I-Value
374	,	_	_	I-Value
375	"	_	_	I-Value
376	You	_	_	I-Value
377	're	_	_	I-Value
378	in	_	_	I-Value
379	,	_	_	I-Value
380	and	_	_	I-Value
381	You	_	_	I-Value
382	're	_	_	I-Value
383	not	_	_	I-Value
384	"	_	_	I-Value
385	or	_	_	I-Value
386	they	_	_	I-Value
387	would	_	_	I-Value
388	just	_	_	I-Value
389	let	_	_	I-Value
390	everyone	_	_	I-Value
391	in	_	_	I-Value
392	.	_	_	O
393	The	_	_	B-Value
394	former	_	_	I-Value
395	is	_	_	I-Value
396	unconstitutional	_	_	I-Value
397	and	_	_	I-Value
398	the	_	_	I-Value
399	latter	_	_	I-Value
400	is	_	_	I-Value
401	not	_	_	I-Value
402	realistic	_	_	I-Value
403	or	_	_	I-Value
404	cost	_	_	I-Value
405	effective	_	_	I-Value
406	.	_	_	O
407	3	_	_	O
408	.	_	_	O
409	You	_	_	B-Value
410	have	_	_	I-Value
411	have	_	_	I-Value
412	no	_	_	I-Value
413	mix	_	_	I-Value
414	or	_	_	I-Value
415	government	_	_	I-Value
416	money	_	_	I-Value
417	without	_	_	I-Value
418	impacts	_	_	I-Value
419	that	_	_	I-Value
420	outweigh	_	_	I-Value
421	the	_	_	I-Value
422	benefits	_	_	I-Value
423	.	_	_	O
424	Government	_	_	B-Value
425	money	_	_	I-Value
426	in	_	_	I-Value
427	a	_	_	I-Value
428	private	_	_	I-Value
429	sector	_	_	I-Value
430	will	_	_	I-Value
431	drive	_	_	I-Value
432	prices	_	_	I-Value
433	up	_	_	I-Value
434	,	_	_	O
435	so	_	_	O
436	while	_	_	B-Value
437	the	_	_	I-Value
438	Gov.	_	_	I-Value
439	intentions	_	_	I-Value
440	were	_	_	I-Value
441	good	_	_	I-Value
442	the	_	_	I-Value
443	have	_	_	I-Value
444	actually	_	_	I-Value
445	created	_	_	I-Value
446	a	_	_	I-Value
447	bubble	_	_	I-Value
448	that	_	_	I-Value
449	will	_	_	I-Value
450	burst	_	_	I-Value
451	very	_	_	I-Value
452	soon	_	_	I-Value
453	.	_	_	O
454	4	_	_	O
455	.	_	_	O
456	Government	_	_	B-Value
457	funding	_	_	I-Value
458	is	_	_	I-Value
459	ok	_	_	I-Value
460	but	_	_	O
461	it	_	_	B-Value
462	would	_	_	I-Value
463	need	_	_	I-Value
464	to	_	_	I-Value
465	be	_	_	I-Value
466	done	_	_	I-Value
467	through	_	_	I-Value
468	a	_	_	I-Value
469	subsidy	_	_	I-Value
470	contingent	_	_	I-Value
471	upon	_	_	I-Value
472	low	_	_	I-Value
473	prices	_	_	I-Value
474	not	_	_	I-Value
475	loans	_	_	I-Value
476	.	_	_	O
477	5	_	_	O
478	.	_	_	O
479	Government	_	_	B-Value
480	run	_	_	I-Value
481	colleges	_	_	I-Value
482	will	_	_	I-Value
483	halt	_	_	I-Value
484	scientific	_	_	I-Value
485	research	_	_	I-Value
486	as	_	_	I-Value
487	we	_	_	I-Value
488	know	_	_	I-Value
489	it	_	_	I-Value
490	.	_	_	O
491	Now	_	_	O
492	,	_	_	O
493	despite	_	_	B-Value
494	student	_	_	I-Value
495	loans	_	_	I-Value
496	,	_	_	I-Value
497	there	_	_	I-Value
498	is	_	_	I-Value
499	stem	_	_	I-Value
500	cell	_	_	I-Value
501	,	_	_	I-Value
502	cancer	_	_	I-Value
503	,	_	_	I-Value
504	biochemical	_	_	I-Value
505	and	_	_	I-Value
506	other	_	_	I-Value
507	kinds	_	_	I-Value
508	of	_	_	I-Value
509	research	_	_	I-Value
510	going	_	_	I-Value
511	on	_	_	I-Value
512	.	_	_	O
513	If	_	_	B-Value
514	the	_	_	I-Value
515	government	_	_	I-Value
516	took	_	_	I-Value
517	over	_	_	I-Value
518	the	_	_	I-Value
519	schools	_	_	I-Value
520	any	_	_	I-Value
521	tech	_	_	I-Value
522	advancement	_	_	I-Value
523	could	_	_	I-Value
524	be	_	_	I-Value
525	grabbed	_	_	I-Value
526	,	_	_	I-Value
527	halted	_	_	I-Value
528	,	_	_	I-Value
529	weaponized	_	_	I-Value
530	kept	_	_	I-Value
531	away	_	_	I-Value
532	from	_	_	I-Value
533	the	_	_	I-Value
534	public	_	_	I-Value
535	.	_	_	O
536	This	_	_	B-Value
537	possibility	_	_	I-Value
538	halts	_	_	I-Value
539	advancement	_	_	I-Value
540	in	_	_	I-Value
541	general	_	_	I-Value
542	and	_	_	I-Value
543	would	_	_	I-Value
544	hurt	_	_	I-Value
545	humanity	_	_	I-Value
546	as	_	_	I-Value
547	a	_	_	I-Value
548	whole	_	_	I-Value
549	.	_	_	O
550	6	_	_	O
551	.	_	_	O
552	Finally	_	_	O
553	,	_	_	O
554	the	_	_	B-Rhetorical
555	fiscal	_	_	I-Rhetorical
556	argument	_	_	I-Rhetorical
557	.	_	_	O
558	Colleges	_	_	B-Value
559	cost	_	_	I-Value
560	alot	_	_	I-Value
561	,	_	_	I-Value
562	and	_	_	I-Value
563	they	_	_	I-Value
564	wo	_	_	I-Value
565	n't	_	_	I-Value
566	make	_	_	I-Value
567	money	_	_	I-Value
568	in	_	_	I-Value
569	the	_	_	I-Value
570	form	_	_	I-Value
571	you	_	_	I-Value
572	are	_	_	I-Value
573	suggesting	_	_	I-Value
574	.	_	_	O
575	Simply	_	_	O
576	put	_	_	O
577	,	_	_	O
578	we	_	_	B-Value
579	do	_	_	I-Value
580	n't	_	_	I-Value
581	have	_	_	I-Value
582	the	_	_	I-Value
583	money	_	_	I-Value
584	and	_	_	I-Value
585	that	_	_	I-Value
586	is	_	_	I-Value
587	a	_	_	I-Value
588	reality	_	_	I-Value
589	everyone	_	_	I-Value
590	has	_	_	I-Value
591	to	_	_	I-Value
592	face	_	_	I-Value
593	regardless	_	_	I-Value
594	of	_	_	I-Value
595	philosophy	_	_	I-Value
596	.	_	_	O
597	Any	_	_	O
598	retorts	_	_	O
599	,	_	_	O
600	kritits	_	_	O
601	or	_	_	O
602	comment	_	_	O
603	i	_	_	O
604	please	_	_	O
605	leave	_	_	O
606	them	_	_	O