1	I	_	_	O
2	believe	_	_	O
3	*	_	_	O
4	more	_	_	O
5	*	_	_	O
6	socialism	_	_	O
7	is	_	_	O
8	needed	_	_	O
9	for	_	_	O
10	the	_	_	O
11	U.S.	_	_	O
12	to	_	_	O
13	prosper	_	_	O
14	CMV	_	_	O
15	In	_	_	B-Value
16	spite	_	_	I-Value
17	of	_	_	I-Value
18	the	_	_	I-Value
19	cries	_	_	I-Value
20	from	_	_	I-Value
21	some	_	_	I-Value
22	media	_	_	I-Value
23	sources	_	_	I-Value
24	that	_	_	I-Value
25	Obama	_	_	I-Value
26	is	_	_	I-Value
27	a	_	_	I-Value
28	socialist	_	_	I-Value
29	and	_	_	I-Value
30	that	_	_	I-Value
31	socialism	_	_	I-Value
32	is	_	_	I-Value
33	bad	_	_	I-Value
34	,	_	_	I-Value
35	I	_	_	I-Value
36	firmly	_	_	I-Value
37	believe	_	_	I-Value
38	the	_	_	I-Value
39	opposite	_	_	I-Value
40	is	_	_	I-Value
41	true	_	_	I-Value
42	.	_	_	O
43	Obama	_	_	B-Value
44	is	_	_	I-Value
45	*	_	_	I-Value
46	definitely	_	_	I-Value
47	*	_	_	I-Value
48	not	_	_	I-Value
49	a	_	_	I-Value
50	socialist	_	_	I-Value
51	and	_	_	I-Value
52	that	_	_	I-Value
53	a	_	_	I-Value
54	little	_	_	I-Value
55	more	_	_	I-Value
56	socialism	_	_	I-Value
57	in	_	_	I-Value
58	the	_	_	I-Value
59	U.S.	_	_	I-Value
60	will	_	_	I-Value
61	help	_	_	I-Value
62	our	_	_	I-Value
63	country	_	_	I-Value
64	prosper	_	_	I-Value
65	.	_	_	O
66	In	_	_	B-Policy
67	addition	_	_	I-Policy
68	to	_	_	I-Policy
69	the	_	_	I-Policy
70	socialized	_	_	I-Policy
71	institutions	_	_	I-Policy
72	we	_	_	I-Policy
73	have	_	_	I-Policy
74	now	_	_	I-Policy
75	:	_	_	I-Policy
76	police	_	_	I-Policy
77	,	_	_	I-Policy
78	fire	_	_	I-Policy
79	department	_	_	I-Policy
80	,	_	_	I-Policy
81	public	_	_	I-Policy
82	schools	_	_	I-Policy
83	,	_	_	I-Policy
84	postal	_	_	I-Policy
85	service	_	_	I-Policy
86	,	_	_	I-Policy
87	etc	_	_	I-Policy
88	.	_	_	I-Policy
89	we	_	_	I-Policy
90	should	_	_	I-Policy
91	also	_	_	I-Policy
92	have	_	_	I-Policy
93	socialized	_	_	I-Policy
94	health	_	_	I-Policy
95	care	_	_	I-Policy
96	,	_	_	I-Policy
97	higher	_	_	I-Policy
98	education	_	_	I-Policy
99	,	_	_	I-Policy
100	and	_	_	I-Policy
101	utility	_	_	I-Policy
102	services	_	_	I-Policy
103	that	_	_	I-Policy
104	everyone	_	_	I-Policy
105	depends	_	_	I-Policy
106	on	_	_	I-Policy
107	like	_	_	I-Policy
108	electricity	_	_	I-Policy
109	,	_	_	I-Policy
110	natural	_	_	I-Policy
111	gas	_	_	I-Policy
112	,	_	_	I-Policy
113	and	_	_	I-Policy
114	water	_	_	I-Policy
115	.	_	_	O
116	I	_	_	B-Testimony
117	have	_	_	I-Testimony
118	heard	_	_	I-Testimony
119	interviews	_	_	I-Testimony
120	that	_	_	I-Testimony
121	expanding	_	_	I-Testimony
122	the	_	_	I-Testimony
123	Medicaid	_	_	I-Testimony
124	program	_	_	I-Testimony
125	for	_	_	I-Testimony
126	more	_	_	I-Testimony
127	families	_	_	I-Testimony
128	to	_	_	I-Testimony
129	be	_	_	I-Testimony
130	eligible	_	_	I-Testimony
131	to	_	_	I-Testimony
132	'	_	_	I-Testimony
133	buy	_	_	I-Testimony
134	in	_	_	I-Testimony
135	'	_	_	I-Testimony
136	would	_	_	I-Testimony
137	be	_	_	I-Testimony
138	much	_	_	I-Testimony
139	cheaper	_	_	I-Testimony
140	than	_	_	I-Testimony
141	the	_	_	I-Testimony
142	'	_	_	I-Testimony
143	Obamacare	_	_	I-Testimony
144	'	_	_	I-Testimony
145	bill	_	_	I-Testimony
146	as	_	_	I-Testimony
147	it	_	_	I-Testimony
148	stands	_	_	I-Testimony
149	now	_	_	I-Testimony
150	.	_	_	O
151	New	_	_	B-Value
152	York	_	_	I-Value
153	already	_	_	I-Value
154	had	_	_	I-Value
155	a	_	_	I-Value
156	similar	_	_	I-Value
157	program	_	_	I-Value
158	in	_	_	I-Value
159	place	_	_	I-Value
160	with	_	_	I-Value
161	Family	_	_	I-Value
162	Health	_	_	I-Value
163	Plus	_	_	I-Value
164	and	_	_	I-Value
165	Child	_	_	I-Value
166	Care	_	_	I-Value
167	Plus	_	_	I-Value
168	,	_	_	O
169	but	_	_	O
170	I	_	_	O
171	think	_	_	O
172	broadening	_	_	B-Value
173	the	_	_	I-Value
174	income	_	_	I-Value
175	eligibility	_	_	I-Value
176	would	_	_	I-Value
177	be	_	_	I-Value
178	a	_	_	I-Value
179	great	_	_	I-Value
180	solution	_	_	I-Value
181	,	_	_	I-Value
182	even	_	_	I-Value
183	if	_	_	I-Value
184	buyers	_	_	I-Value
185	had	_	_	I-Value
186	to	_	_	I-Value
187	pay	_	_	I-Value
188	the	_	_	I-Value
189	full	_	_	I-Value
190	premium	_	_	I-Value
191	.	_	_	O
192	I	_	_	B-Value
193	had	_	_	I-Value
194	to	_	_	I-Value
195	pay	_	_	I-Value
196	the	_	_	I-Value
197	full	_	_	I-Value
198	premium	_	_	I-Value
199	as	_	_	I-Value
200	part	_	_	I-Value
201	of	_	_	I-Value
202	a	_	_	I-Value
203	child	_	_	I-Value
204	support	_	_	I-Value
205	order	_	_	I-Value
206	(	_	_	I-Value
207	$	_	_	I-Value
208	78/week	_	_	I-Value
209	)	_	_	I-Value
210	and	_	_	I-Value
211	would	_	_	I-Value
212	gladly	_	_	I-Value
213	pay	_	_	I-Value
214	that	_	_	I-Value
215	for	_	_	I-Value
216	myself	_	_	I-Value
217	or	_	_	I-Value
218	other	_	_	I-Value
219	members	_	_	I-Value
220	of	_	_	I-Value
221	my	_	_	I-Value
222	family	_	_	I-Value
223	.	_	_	O
224	Some	_	_	B-Value
225	communities	_	_	I-Value
226	already	_	_	I-Value
227	have	_	_	I-Value
228	co-ops	_	_	I-Value
229	(	_	_	I-Value
230	publicly	_	_	I-Value
231	owned	_	_	I-Value
232	utilities	_	_	I-Value
233	)	_	_	I-Value
234	that	_	_	I-Value
235	are	_	_	I-Value
236	much	_	_	I-Value
237	more	_	_	I-Value
238	reasonable	_	_	I-Value
239	in	_	_	I-Value
240	price	_	_	I-Value
241	than	_	_	I-Value
242	private	_	_	I-Value
243	or	_	_	I-Value
244	corporate-owned	_	_	I-Value
245	utilities	_	_	I-Value
246	.	_	_	O
247	I	_	_	B-Testimony
248	have	_	_	I-Testimony
249	yet	_	_	I-Testimony
250	to	_	_	I-Testimony
251	find	_	_	I-Testimony
252	someone	_	_	I-Testimony
253	in	_	_	I-Testimony
254	the	_	_	I-Testimony
255	service	_	_	I-Testimony
256	area	_	_	I-Testimony
257	of	_	_	I-Testimony
258	a	_	_	I-Testimony
259	co-op	_	_	I-Testimony
260	complain	_	_	I-Testimony
261	about	_	_	I-Testimony
262	their	_	_	I-Testimony
263	service	_	_	I-Testimony
264	.	_	_	O
265	The	_	_	B-Testimony
266	city	_	_	I-Testimony
267	I	_	_	I-Testimony
268	live	_	_	I-Testimony
269	in	_	_	I-Testimony
270	sold	_	_	I-Testimony
271	their	_	_	I-Testimony
272	publicly-owned	_	_	I-Testimony
273	(	_	_	I-Testimony
274	municipal	_	_	I-Testimony
275	)	_	_	I-Testimony
276	water	_	_	I-Testimony
277	company	_	_	I-Testimony
278	to	_	_	I-Testimony
279	a	_	_	I-Testimony
280	private	_	_	I-Testimony
281	entity	_	_	I-Testimony
282	.	_	_	O
283	No	_	_	B-Testimony
284	change	_	_	I-Testimony
285	in	_	_	I-Testimony
286	service	_	_	I-Testimony
287	,	_	_	I-Testimony
288	yet	_	_	I-Testimony
289	the	_	_	I-Testimony
290	cost	_	_	I-Testimony
291	of	_	_	I-Testimony
292	water	_	_	I-Testimony
293	and	_	_	I-Testimony
294	sewer	_	_	I-Testimony
295	service	_	_	I-Testimony
296	has	_	_	I-Testimony
297	literally	_	_	I-Testimony
298	tripled	_	_	I-Testimony
299	since	_	_	I-Testimony
300	the	_	_	I-Testimony
301	change	_	_	I-Testimony
302	.	_	_	O
303	I	_	_	O
304	think	_	_	O
305	these	_	_	B-Policy
306	are	_	_	I-Policy
307	essential	_	_	I-Policy
308	to	_	_	I-Policy
309	public	_	_	I-Policy
310	well-being	_	_	I-Policy
311	and	_	_	I-Policy
312	should	_	_	I-Policy
313	not	_	_	I-Policy
314	be	_	_	I-Policy
315	monopolized	_	_	I-Policy
316	by	_	_	I-Policy
317	a	_	_	I-Policy
318	for-profit	_	_	I-Policy
319	corporation	_	_	I-Policy
320	.	_	_	O
321	The	_	_	O
322	only	_	_	O
323	compelling	_	_	O
324	argument	_	_	O
325	against	_	_	O
326	this	_	_	O
327	I	_	_	O
328	have	_	_	O
329	heard	_	_	O
330	so	_	_	O
331	far	_	_	O
332	is	_	_	O
333	that	_	_	O
334	private	_	_	B-Value
335	corporations	_	_	I-Value
336	will	_	_	I-Value
337	spend	_	_	I-Value
338	more	_	_	I-Value
339	money	_	_	I-Value
340	on	_	_	I-Value
341	R&amp;D	_	_	I-Value
342	and	_	_	I-Value
343	innovative	_	_	I-Value
344	technologies	_	_	I-Value
345	.	_	_	O
346	I	_	_	O
347	think	_	_	O
348	advancements	_	_	B-Value
349	and	_	_	I-Value
350	new	_	_	I-Value
351	technology	_	_	I-Value
352	will	_	_	I-Value
353	still	_	_	I-Value
354	happen	_	_	I-Value
355	in	_	_	I-Value
356	the	_	_	I-Value
357	universities	_	_	I-Value
358	,	_	_	I-Value
359	grant-funded	_	_	I-Value
360	research	_	_	I-Value
361	,	_	_	I-Value
362	and	_	_	I-Value
363	so	_	_	I-Value
364	on	_	_	I-Value
365	.	_	_	O
366	Not	_	_	B-Value
367	paying	_	_	I-Value
368	profit	_	_	I-Value
369	margins	_	_	I-Value
370	for	_	_	I-Value
371	these	_	_	I-Value
372	things	_	_	I-Value
373	would	_	_	I-Value
374	give	_	_	I-Value
375	people	_	_	I-Value
376	more	_	_	I-Value
377	liquid	_	_	I-Value
378	assets	_	_	I-Value
379	to	_	_	I-Value
380	spend	_	_	I-Value
381	elsewhere	_	_	I-Value
382	,	_	_	I-Value
383	which	_	_	I-Value
384	in	_	_	I-Value
385	turn	_	_	I-Value
386	would	_	_	I-Value
387	benefit	_	_	I-Value
388	privately	_	_	I-Value
389	owned	_	_	I-Value
390	companies	_	_	I-Value
391	in	_	_	I-Value
392	the	_	_	I-Value
393	long	_	_	I-Value
394	run	_	_	I-Value
395	,	_	_	I-Value
396	just	_	_	I-Value
397	in	_	_	I-Value
398	other	_	_	I-Value
399	places	_	_	I-Value
400	,	_	_	I-Value
401	and	_	_	I-Value
402	ultimately	_	_	I-Value
403	stimulate	_	_	I-Value
404	the	_	_	I-Value
405	economy	_	_	I-Value
406	into	_	_	I-Value
407	a	_	_	I-Value
408	boom	_	_	I-Value
409	.	_	_	O
410	[	_	_	O
411	**	_	_	O
412	Edit	_	_	O
413	**	_	_	O
414	:	_	_	O
415	I	_	_	O
416	understand	_	_	O
417	that	_	_	O
418	this	_	_	O
419	is	_	_	O
420	n't	_	_	O
421	*	_	_	O
422	exactly	_	_	O
423	*	_	_	O
424	socialism	_	_	O
425	...	_	_	O
426	but	_	_	O
427	it	_	_	O
428	's	_	_	O
429	a	_	_	O
430	lot	_	_	O
431	closer	_	_	O
432	than	_	_	O
433	what	_	_	O
434	we	_	_	O
435	have	_	_	O
436	now	_	_	O
437	.	_	_	O
438	]	_	_	O
439	[	_	_	O
440	**	_	_	O
441	Edit	_	_	O
442	2	_	_	O
443	-	_	_	O
444	Clarification	_	_	O
445	**	_	_	O
446	:	_	_	O
447	My	_	_	O
448	idea	_	_	O
449	of	_	_	O
450	"	_	_	O
451	publicly-owned	_	_	O
452	"	_	_	O
453	is	_	_	O
454	more	_	_	O
455	along	_	_	O
456	the	_	_	O
457	lines	_	_	O
458	of	_	_	O
459	a	_	_	O
460	[	_	_	O
461	Utility	_	_	O
462	Cooperative	_	_	O
463	]	_	_	O
464	(	_	_	O
465	http://en.wikipedia.org/wiki/Utility_cooperative	_	_	O
466	)	_	_	O
467	where	_	_	O
468	"	_	_	O
469	Each	_	_	O
470	customer	_	_	O
471	is	_	_	O
472	a	_	_	O
473	member	_	_	O
474	and	_	_	O
475	owner	_	_	O
476	of	_	_	O
477	the	_	_	O
478	business	_	_	O
479	with	_	_	O
480	an	_	_	O
481	equal	_	_	O
482	say	_	_	O
483	as	_	_	O
484	every	_	_	O
485	other	_	_	O
486	member	_	_	O
487	of	_	_	O
488	the	_	_	O
489	cooperative	_	_	O
490	,	_	_	O
491	unlike	_	_	O
492	investor-owned	_	_	O
493	utilities	_	_	O
494	where	_	_	O
495	the	_	_	O
496	amount	_	_	O
497	of	_	_	O
498	say	_	_	O
499	is	_	_	O
500	governed	_	_	O
501	by	_	_	O
502	the	_	_	O
503	number	_	_	O
504	of	_	_	O
505	shares	_	_	O
506	held	_	_	O
507	"	_	_	O
508	.	_	_	O
509	I	_	_	O
510	am	_	_	O
511	*	_	_	O
512	not	_	_	O
513	*	_	_	O
514	necessarily	_	_	O
515	advocating	_	_	O
516	utilities	_	_	O
517	be	_	_	O
518	"	_	_	O
519	government-run	_	_	O
520	"	_	_	O
521	]	_	_	O