1	Firstly	_	_	O
2	,	_	_	O
3	as	_	_	O
4	a	_	_	O
5	side	_	_	O
6	note	_	_	O
7	:	_	_	O
8	Obama	_	_	O
9	upholds	_	_	O
10	democratic-socialist	_	_	O
11	platforms	_	_	O
12	.	_	_	O
13	While	_	_	O
14	he	_	_	B-Value
15	is	_	_	I-Value
16	not	_	_	I-Value
17	by	_	_	I-Value
18	definition	_	_	I-Value
19	a	_	_	I-Value
20	socialist	_	_	I-Value
21	,	_	_	O
22	he	_	_	B-Value
23	advocates	_	_	I-Value
24	for	_	_	I-Value
25	socialist	_	_	I-Value
26	variations	_	_	I-Value
27	of	_	_	I-Value
28	domestic	_	_	I-Value
29	policy	_	_	I-Value
30	,	_	_	I-Value
31	to	_	_	I-Value
32	varying	_	_	I-Value
33	extents	_	_	I-Value
34	.	_	_	O
35	The	_	_	B-Value
36	real	_	_	I-Value
37	problem	_	_	I-Value
38	with	_	_	I-Value
39	your	_	_	I-Value
40	argument	_	_	I-Value
41	,	_	_	I-Value
42	while	_	_	I-Value
43	both	_	_	I-Value
44	reasonable	_	_	I-Value
45	and	_	_	I-Value
46	rational	_	_	I-Value
47	,	_	_	I-Value
48	comes	_	_	I-Value
49	in	_	_	I-Value
50	the	_	_	I-Value
51	last	_	_	I-Value
52	paragraph	_	_	I-Value
53	:	_	_	O
54	&gt;	_	_	O
55	Not	_	_	O
56	paying	_	_	O
57	profit	_	_	O
58	margins	_	_	O
59	for	_	_	O
60	these	_	_	O
61	things	_	_	O
62	would	_	_	O
63	give	_	_	O
64	people	_	_	O
65	more	_	_	O
66	liquid	_	_	O
67	assets	_	_	O
68	to	_	_	O
69	spend	_	_	O
70	elsewhere	_	_	O
71	,	_	_	O
72	which	_	_	O
73	in	_	_	O
74	turn	_	_	O
75	would	_	_	O
76	benefit	_	_	O
77	privately	_	_	O
78	owned	_	_	O
79	companies	_	_	O
80	in	_	_	O
81	the	_	_	O
82	long	_	_	O
83	run	_	_	O
84	,	_	_	O
85	just	_	_	O
86	in	_	_	O
87	other	_	_	O
88	places	_	_	O
89	,	_	_	O
90	and	_	_	O
91	ultimately	_	_	O
92	stimulate	_	_	O
93	the	_	_	O
94	economy	_	_	O
95	into	_	_	O
96	a	_	_	O
97	boom	_	_	O
98	.	_	_	O
99	This	_	_	B-Value
100	just	_	_	I-Value
101	is	_	_	I-Value
102	n't	_	_	I-Value
103	the	_	_	I-Value
104	case	_	_	I-Value
105	.	_	_	O
106	Here	_	_	O
107	's	_	_	O
108	why	_	_	O
109	.	_	_	O
110	Economically	_	_	B-Value
111	,	_	_	I-Value
112	socialism	_	_	I-Value
113	does	_	_	I-Value
114	n't	_	_	I-Value
115	allow	_	_	I-Value
116	for	_	_	I-Value
117	capital-based	_	_	I-Value
118	transactions	_	_	I-Value
119	,	_	_	I-Value
120	and	_	_	I-Value
121	directly	_	_	I-Value
122	opposes	_	_	I-Value
123	supply	_	_	I-Value
124	and	_	_	I-Value
125	demand	_	_	I-Value
126	based	_	_	I-Value
127	thinking	_	_	I-Value
128	.	_	_	O
129	This	_	_	B-Value
130	means	_	_	I-Value
131	two	_	_	I-Value
132	key	_	_	I-Value
133	things	_	_	I-Value
134	:	_	_	I-Value
135	profits	_	_	I-Value
136	do	_	_	I-Value
137	n't	_	_	I-Value
138	exist	_	_	I-Value
139	,	_	_	I-Value
140	and	_	_	I-Value
141	instead	_	_	I-Value
142	of	_	_	I-Value
143	valuing	_	_	I-Value
144	things	_	_	I-Value
145	via	_	_	I-Value
146	the	_	_	I-Value
147	market	_	_	I-Value
148	,	_	_	I-Value
149	products	_	_	I-Value
150	are	_	_	I-Value
151	valued	_	_	I-Value
152	by	_	_	I-Value
153	the	_	_	I-Value
154	amount	_	_	I-Value
155	of	_	_	I-Value
156	production	_	_	I-Value
157	it	_	_	I-Value
158	took	_	_	I-Value
159	to	_	_	I-Value
160	make	_	_	I-Value
161	them	_	_	I-Value
162	.	_	_	O
163	Capital	_	_	B-Value
164	no	_	_	I-Value
165	longer	_	_	I-Value
166	exists	_	_	I-Value
167	.	_	_	O
168	Ultimately	_	_	O
169	,	_	_	O
170	while	_	_	B-Value
171	companies	_	_	I-Value
172	would	_	_	I-Value
173	no	_	_	I-Value
174	longer	_	_	I-Value
175	enjoy	_	_	I-Value
176	profit	_	_	I-Value
177	margins	_	_	I-Value
178	,	_	_	I-Value
179	neither	_	_	I-Value
180	would	_	_	I-Value
181	the	_	_	I-Value
182	workers	_	_	I-Value
183	:	_	_	I-Value
184	revenue	_	_	I-Value
185	would	_	_	I-Value
186	be	_	_	I-Value
187	sufficient	_	_	I-Value
188	enough	_	_	I-Value
189	(	_	_	I-Value
190	theoretically	_	_	I-Value
191	,	_	_	I-Value
192	assuming	_	_	I-Value
193	Marx	_	_	I-Value
194	was	_	_	I-Value
195	wrong	_	_	I-Value
196	and	_	_	I-Value
197	that	_	_	I-Value
198	his	_	_	I-Value
199	Exploitation	_	_	I-Value
200	of	_	_	I-Value
201	the	_	_	I-Value
202	Worker	_	_	I-Value
203	and/or	_	_	I-Value
204	Alienation	_	_	I-Value
205	of	_	_	I-Value
206	the	_	_	I-Value
207	Worker	_	_	I-Value
208	from	_	_	I-Value
209	Products	_	_	I-Value
210	wo	_	_	I-Value
211	n't	_	_	I-Value
212	occur	_	_	I-Value
213	in	_	_	I-Value
214	a	_	_	I-Value
215	capital-based	_	_	I-Value
216	system	_	_	I-Value
217	)	_	_	I-Value
218	to	_	_	I-Value
219	continue	_	_	I-Value
220	operation	_	_	I-Value
221	and	_	_	I-Value
222	ensure	_	_	I-Value
223	workers	_	_	I-Value
224	receive	_	_	I-Value
225	the	_	_	I-Value
226	minimum	_	_	I-Value
227	sustenance	_	_	I-Value
228	they	_	_	I-Value
229	need	_	_	I-Value
230	to	_	_	I-Value
231	survive	_	_	I-Value
232	.	_	_	O
233	Therefore	_	_	O
234	,	_	_	O
235	there	_	_	B-Value
236	*	_	_	I-Value
237	would	_	_	I-Value
238	n't	_	_	I-Value
239	*	_	_	I-Value
240	be	_	_	I-Value
241	liquid	_	_	I-Value
242	assets	_	_	I-Value
243	anywhere	_	_	I-Value
244	(	_	_	O
245	Proving	_	_	O
246	Marx	_	_	O
247	wrong	_	_	O
248	,	_	_	O
249	see	_	_	O
250	above	_	_	O
251	)	_	_	O
252	.	_	_	O
253	In	_	_	O
254	fact	_	_	O
255	,	_	_	O
256	if	_	_	B-Value
257	there	_	_	I-Value
258	were	_	_	I-Value
259	,	_	_	I-Value
260	it	_	_	I-Value
261	would	_	_	I-Value
262	be	_	_	I-Value
263	because	_	_	I-Value
264	companies	_	_	I-Value
265	were	_	_	I-Value
266	proving	_	_	I-Value
267	Marx	_	_	I-Value
268	's	_	_	I-Value
269	predictions	_	_	I-Value
270	true	_	_	I-Value
271	and	_	_	I-Value
272	exploiting	_	_	I-Value
273	the	_	_	I-Value
274	workers	_	_	I-Value
275	.	_	_	O
276	Additionally	_	_	O
277	,	_	_	O
278	on	_	_	O
279	a	_	_	O
280	less	_	_	O
281	theoretical	_	_	O
282	note	_	_	O
283	,	_	_	O
284	our	_	_	B-Value
285	budget	_	_	I-Value
286	is	_	_	I-Value
287	stretched	_	_	I-Value
288	historically	_	_	I-Value
289	thin	_	_	I-Value
290	.	_	_	O
291	Federal	_	_	B-Fact
292	debt	_	_	I-Fact
293	is	_	_	I-Fact
294	rising	_	_	I-Fact
295	fast	_	_	I-Fact
296	(	_	_	I-Fact
297	http://www.federalbudget.com/	_	_	I-Fact
298	)	_	_	I-Fact
299	and	_	_	I-Fact
300	many	_	_	I-Fact
301	of	_	_	I-Fact
302	the	_	_	I-Fact
303	social	_	_	I-Fact
304	programs	_	_	I-Fact
305	will	_	_	I-Fact
306	become	_	_	I-Fact
307	more	_	_	I-Fact
308	expensive	_	_	I-Fact
309	as	_	_	I-Fact
310	the	_	_	I-Fact
311	baby	_	_	I-Fact
312	boomers	_	_	I-Fact
313	become	_	_	I-Fact
314	older	_	_	I-Fact
315	.	_	_	O
316	As	_	_	B-Fact
317	these	_	_	I-Fact
318	programs	_	_	I-Fact
319	'	_	_	I-Fact
320	pricetags	_	_	I-Fact
321	are	_	_	I-Fact
322	set	_	_	I-Fact
323	to	_	_	I-Fact
324	only	_	_	I-Fact
325	increase	_	_	I-Fact
326	(	_	_	I-Fact
327	http://www.aging.senate.gov/crs/ss4.pdf	_	_	I-Fact
328	)	_	_	I-Fact
329	,	_	_	I-Fact
330	simultaneously	_	_	I-Fact
331	increasing	_	_	I-Fact
332	other	_	_	I-Fact
333	programs	_	_	I-Fact
334	will	_	_	I-Fact
335	only	_	_	I-Fact
336	,	_	_	I-Fact
337	if	_	_	I-Fact
338	under	_	_	I-Fact
339	current	_	_	I-Fact
340	budgeting	_	_	I-Fact
341	,	_	_	I-Fact
342	increase	_	_	I-Fact
343	the	_	_	I-Fact
344	mess	_	_	I-Fact
345	further	_	_	I-Fact
346	.	_	_	O
347	Simply	_	_	O
348	,	_	_	O
349	there	_	_	B-Value
350	is	_	_	I-Value
351	no	_	_	I-Value
352	money	_	_	I-Value
353	left	_	_	I-Value
354	to	_	_	I-Value
355	create	_	_	I-Value
356	.	_	_	O
357	Even	_	_	B-Value
358	so	_	_	I-Value
359	,	_	_	I-Value
360	if	_	_	I-Value
361	we	_	_	I-Value
362	raised	_	_	I-Value
363	the	_	_	I-Value
364	payroll	_	_	I-Value
365	taxes	_	_	I-Value
366	that	_	_	I-Value
367	fund	_	_	I-Value
368	Social	_	_	I-Value
369	Security	_	_	I-Value
370	and	_	_	I-Value
371	the	_	_	I-Value
372	funds	_	_	I-Value
373	that	_	_	I-Value
374	give	_	_	I-Value
375	into	_	_	I-Value
376	Medicare/Medicaid	_	_	I-Value
377	,	_	_	I-Value
378	the	_	_	I-Value
379	primary	_	_	I-Value
380	sufferers	_	_	I-Value
381	would	_	_	I-Value
382	be	_	_	I-Value
383	employers	_	_	I-Value
384	.	_	_	O
385	This	_	_	B-Value
386	would	_	_	I-Value
387	lessen	_	_	I-Value
388	small	_	_	I-Value
389	business	_	_	I-Value
390	's	_	_	I-Value
391	ability	_	_	I-Value
392	to	_	_	I-Value
393	operate	_	_	I-Value
394	,	_	_	I-Value
395	and	_	_	I-Value
396	allow	_	_	I-Value
397	only	_	_	I-Value
398	big	_	_	I-Value
399	businesses	_	_	I-Value
400	to	_	_	I-Value
401	reign	_	_	I-Value
402	supreme	_	_	I-Value
403	,	_	_	I-Value
404	so	_	_	I-Value
405	to	_	_	I-Value
406	speak	_	_	I-Value
407	.	_	_	O
408	Essentially	_	_	O
409	,	_	_	O
410	to	_	_	O
411	respond	_	_	O
412	to	_	_	O
413	your	_	_	O
414	argument	_	_	O
415	:	_	_	O
416	it	_	_	B-Value
417	is	_	_	I-Value
418	neither	_	_	I-Value
419	theoretically	_	_	I-Value
420	nor	_	_	I-Value
421	practically	_	_	I-Value
422	possible	_	_	I-Value
423	for	_	_	I-Value
424	us	_	_	I-Value
425	to	_	_	I-Value
426	adapt	_	_	I-Value
427	more	_	_	I-Value
428	Marxist/Socialist	_	_	I-Value
429	policies	_	_	I-Value
430	without	_	_	I-Value
431	hurting	_	_	I-Value
432	,	_	_	I-Value
433	to	_	_	I-Value
434	some	_	_	I-Value
435	extent	_	_	I-Value
436	,	_	_	I-Value
437	either	_	_	I-Value
438	workers	_	_	I-Value
439	or	_	_	I-Value
440	small	_	_	I-Value
441	business	_	_	I-Value
442	owners	_	_	I-Value
443	.	_	_	O
444	It	_	_	B-Value
445	would	_	_	I-Value
446	only	_	_	I-Value
447	cause	_	_	I-Value
448	big	_	_	I-Value
449	business	_	_	I-Value
450	to	_	_	I-Value
451	profit	_	_	I-Value
452	more	_	_	I-Value
453	,	_	_	I-Value
454	and	_	_	I-Value
455	give	_	_	I-Value
456	them	_	_	I-Value
457	greater	_	_	I-Value
458	incentive	_	_	I-Value
459	(	_	_	I-Value
460	&amp;	_	_	I-Value
461	arguably	_	_	I-Value
462	,	_	_	I-Value
463	ability	_	_	I-Value
464	)	_	_	I-Value
465	to	_	_	I-Value
466	become	_	_	I-Value
467	(	_	_	I-Value
468	more	_	_	I-Value
469	)	_	_	I-Value
470	fraudulent	_	_	I-Value
471	and	_	_	I-Value
472	corrupt	_	_	I-Value
473	.	_	_	O