1	If	_	_	B-Rhetorical
2	you	_	_	I-Rhetorical
3	are	_	_	I-Rhetorical
4	arguing	_	_	I-Rhetorical
5	simply	_	_	I-Rhetorical
6	based	_	_	I-Rhetorical
7	upon	_	_	I-Rhetorical
8	a	_	_	I-Rhetorical
9	utilitarian	_	_	I-Rhetorical
10	standpoint	_	_	I-Rhetorical
11	,	_	_	I-Rhetorical
12	think	_	_	I-Rhetorical
13	of	_	_	I-Rhetorical
14	this	_	_	I-Rhetorical
15	scenario	_	_	I-Rhetorical
16	:	_	_	I-Rhetorical
17	you	_	_	I-Rhetorical
18	have	_	_	I-Rhetorical
19	3	_	_	I-Rhetorical
20	individuals	_	_	I-Rhetorical
21	at	_	_	I-Rhetorical
22	a	_	_	I-Rhetorical
23	hospital	_	_	I-Rhetorical
24	that	_	_	I-Rhetorical
25	are	_	_	I-Rhetorical
26	going	_	_	I-Rhetorical
27	to	_	_	I-Rhetorical
28	die	_	_	I-Rhetorical
29	if	_	_	I-Rhetorical
30	they	_	_	I-Rhetorical
31	do	_	_	I-Rhetorical
32	not	_	_	I-Rhetorical
33	receive	_	_	I-Rhetorical
34	an	_	_	I-Rhetorical
35	organ	_	_	I-Rhetorical
36	transplant	_	_	I-Rhetorical
37	.	_	_	O
38	One	_	_	B-Rhetorical
39	needs	_	_	I-Rhetorical
40	a	_	_	I-Rhetorical
41	new	_	_	I-Rhetorical
42	heart	_	_	I-Rhetorical
43	,	_	_	I-Rhetorical
44	one	_	_	I-Rhetorical
45	needs	_	_	I-Rhetorical
46	a	_	_	I-Rhetorical
47	new	_	_	I-Rhetorical
48	kidney	_	_	I-Rhetorical
49	,	_	_	I-Rhetorical
50	and	_	_	I-Rhetorical
51	one	_	_	I-Rhetorical
52	needs	_	_	I-Rhetorical
53	a	_	_	I-Rhetorical
54	new	_	_	I-Rhetorical
55	liver	_	_	I-Rhetorical
56	.	_	_	O
57	Now	_	_	B-Rhetorical
58	down	_	_	I-Rhetorical
59	the	_	_	I-Rhetorical
60	hall	_	_	I-Rhetorical
61	there	_	_	I-Rhetorical
62	is	_	_	I-Rhetorical
63	a	_	_	I-Rhetorical
64	perfectly	_	_	I-Rhetorical
65	healthy	_	_	I-Rhetorical
66	man	_	_	I-Rhetorical
67	who	_	_	I-Rhetorical
68	has	_	_	I-Rhetorical
69	all	_	_	I-Rhetorical
70	3	_	_	I-Rhetorical
71	of	_	_	I-Rhetorical
72	these	_	_	I-Rhetorical
73	organs	_	_	I-Rhetorical
74	.	_	_	O
75	Would	_	_	B-Rhetorical
76	not	_	_	I-Rhetorical
77	the	_	_	I-Rhetorical
78	utilitarian	_	_	I-Rhetorical
79	perspective	_	_	I-Rhetorical
80	be	_	_	I-Rhetorical
81	that	_	_	I-Rhetorical
82	we	_	_	I-Rhetorical
83	kill	_	_	I-Rhetorical
84	this	_	_	I-Rhetorical
85	individual	_	_	I-Rhetorical
86	to	_	_	I-Rhetorical
87	save	_	_	I-Rhetorical
88	the	_	_	I-Rhetorical
89	other	_	_	I-Rhetorical
90	3	_	_	I-Rhetorical
91	lives	_	_	I-Rhetorical
92	.	_	_	O
93	Greatest	_	_	B-Rhetorical
94	good	_	_	I-Rhetorical
95	for	_	_	I-Rhetorical
96	the	_	_	I-Rhetorical
97	greatest	_	_	I-Rhetorical
98	number	_	_	I-Rhetorical
99	.	_	_	O
100	Now	_	_	B-Rhetorical
101	this	_	_	I-Rhetorical
102	does	_	_	I-Rhetorical
103	n't	_	_	I-Rhetorical
104	seem	_	_	I-Rhetorical
105	right	_	_	I-Rhetorical
106	does	_	_	I-Rhetorical
107	it	_	_	I-Rhetorical
108	?	_	_	I-Rhetorical
109	Individual	_	_	B-Value
110	consent	_	_	I-Value
111	is	_	_	I-Value
112	necessary	_	_	I-Value
113	from	_	_	I-Value
114	a	_	_	I-Value
115	moral	_	_	I-Value
116	standpoint	_	_	I-Value
117	.	_	_	O
118	Professor	_	_	B-Value
119	Michael	_	_	I-Value
120	Sandel	_	_	I-Value
121	has	_	_	I-Value
122	a	_	_	I-Value
123	great	_	_	I-Value
124	series	_	_	I-Value
125	of	_	_	I-Value
126	lectures	_	_	I-Value
127	on	_	_	I-Value
128	this	_	_	I-Value
129	topic	_	_	I-Value
130	.	_	_	O
131	http://www.youtube.com/watch?v=kBdfcR-8hEY	_	_	O
132	Having	_	_	B-Value
133	mandatory	_	_	I-Value
134	organ	_	_	I-Value
135	donation	_	_	I-Value
136	would	_	_	I-Value
137	incentive	_	_	I-Value
138	murder	_	_	I-Value
139	and	_	_	I-Value
140	would	_	_	I-Value
141	cause	_	_	I-Value
142	society	_	_	I-Value
143	to	_	_	I-Value
144	put	_	_	I-Value
145	more	_	_	I-Value
146	emphasis	_	_	I-Value
147	towards	_	_	I-Value
148	this	_	_	I-Value
149	organ	_	_	I-Value
150	donation	_	_	I-Value
151	,	_	_	I-Value
152	rather	_	_	I-Value
153	than	_	_	I-Value
154	to	_	_	I-Value
155	what	_	_	I-Value
156	I	_	_	I-Value
157	believe	_	_	I-Value
158	would	_	_	I-Value
159	be	_	_	I-Value
160	the	_	_	I-Value
161	most	_	_	I-Value
162	practical	_	_	I-Value
163	method	_	_	I-Value
164	:	_	_	I-Value
165	increase	_	_	I-Value
166	the	_	_	I-Value
167	advancement	_	_	I-Value
168	of	_	_	I-Value
169	biomedical	_	_	I-Value
170	engineering	_	_	I-Value
171	and	_	_	I-Value
172	artificial	_	_	I-Value
173	organs	_	_	I-Value
174	.	_	_	O