1	Probably	_	_	O
2	late	_	_	O
3	,	_	_	O
4	but	_	_	O
5	just	_	_	O
6	to	_	_	O
7	add	_	_	O
8	,	_	_	O
9	my	_	_	B-Testimony
10	organs	_	_	I-Testimony
11	are	_	_	I-Testimony
12	shit	_	_	I-Testimony
13	.	_	_	O
14	I	_	_	B-Testimony
15	have	_	_	I-Testimony
16	complicated	_	_	I-Testimony
17	medical	_	_	I-Testimony
18	issues	_	_	I-Testimony
19	that	_	_	I-Testimony
20	have	_	_	I-Testimony
21	damaged	_	_	I-Testimony
22	my	_	_	I-Testimony
23	organs	_	_	I-Testimony
24	,	_	_	I-Testimony
25	muscles	_	_	I-Testimony
26	,	_	_	I-Testimony
27	and	_	_	I-Testimony
28	skin	_	_	I-Testimony
29	.	_	_	O
30	I	_	_	B-Testimony
31	ca	_	_	I-Testimony
32	n't	_	_	I-Testimony
33	donate	_	_	I-Testimony
34	blood	_	_	I-Testimony
35	either	_	_	I-Testimony
36	,	_	_	O
37	because	_	_	O
38	it	_	_	B-Value
39	could	_	_	I-Value
40	kill	_	_	I-Value
41	the	_	_	I-Value
42	person	_	_	I-Value
43	.	_	_	O
44	I	_	_	B-Value
45	HAVE	_	_	I-Value
46	to	_	_	I-Value
47	be	_	_	I-Value
48	able	_	_	I-Value
49	to	_	_	I-Value
50	opt	_	_	I-Value
51	out	_	_	I-Value
52	of	_	_	I-Value
53	organ	_	_	I-Value
54	donation	_	_	I-Value
55	,	_	_	O
56	because	_	_	O
57	my	_	_	B-Testimony
58	conditions	_	_	I-Testimony
59	are	_	_	I-Testimony
60	not	_	_	I-Testimony
61	things	_	_	I-Testimony
62	doctors	_	_	I-Testimony
63	would	_	_	I-Testimony
64	test	_	_	I-Testimony
65	a	_	_	I-Testimony
66	transplant	_	_	I-Testimony
67	organ	_	_	I-Testimony
68	for	_	_	I-Testimony
69	,	_	_	I-Testimony
70	normally	_	_	I-Testimony
71	.	_	_	O
72	Unless	_	_	B-Value
73	I	_	_	I-Value
74	grow	_	_	I-Value
75	sick	_	_	I-Value
76	,	_	_	I-Value
77	have	_	_	I-Value
78	to	_	_	I-Value
79	stay	_	_	I-Value
80	in	_	_	I-Value
81	the	_	_	I-Value
82	hospital	_	_	I-Value
83	a	_	_	I-Value
84	while	_	_	I-Value
85	,	_	_	I-Value
86	and	_	_	I-Value
87	then	_	_	I-Value
88	die	_	_	I-Value
89	,	_	_	I-Value
90	the	_	_	I-Value
91	doctors	_	_	I-Value
92	would	_	_	I-Value
93	n't	_	_	I-Value
94	know	_	_	I-Value
95	,	_	_	O
96	and	_	_	O
97	they	_	_	B-Value
98	would	_	_	I-Value
99	kill	_	_	I-Value
100	someone	_	_	I-Value
101	with	_	_	I-Value
102	my	_	_	I-Value
103	organs	_	_	I-Value
104	.	_	_	O
105	[	_	_	O
106	Mainly	_	_	O
107	with	_	_	O
108	my	_	_	O
109	blood	_	_	O
110	]	_	_	O
111	If	_	_	B-Rhetorical
112	I	_	_	I-Rhetorical
113	got	_	_	I-Rhetorical
114	in	_	_	I-Rhetorical
115	a	_	_	I-Rhetorical
116	car	_	_	I-Rhetorical
117	accident	_	_	I-Rhetorical
118	for	_	_	I-Rhetorical
119	example	_	_	I-Rhetorical
120	,	_	_	I-Rhetorical
121	and	_	_	I-Rhetorical
122	was	_	_	I-Rhetorical
123	pronounced	_	_	I-Rhetorical
124	dead	_	_	I-Rhetorical
125	at	_	_	I-Rhetorical
126	the	_	_	I-Rhetorical
127	scene	_	_	I-Rhetorical
128	,	_	_	I-Rhetorical
129	but	_	_	I-Rhetorical
130	the	_	_	I-Rhetorical
131	other	_	_	I-Rhetorical
132	person	_	_	I-Rhetorical
133	needed	_	_	I-Rhetorical
134	a	_	_	I-Rhetorical
135	kidney	_	_	I-Rhetorical
136	ASAP	_	_	I-Rhetorical
137	,	_	_	I-Rhetorical
138	what	_	_	I-Rhetorical
139	doctor	_	_	I-Rhetorical
140	would	_	_	I-Rhetorical
141	n't	_	_	I-Rhetorical
142	want	_	_	I-Rhetorical
143	to	_	_	I-Rhetorical
144	put	_	_	I-Rhetorical
145	my	_	_	I-Rhetorical
146	kidney	_	_	I-Rhetorical
147	in	_	_	I-Rhetorical
148	them	_	_	I-Rhetorical
149	?	_	_	I-Rhetorical
150	It	_	_	O
151	LOOKS	_	_	O
152	healthy	_	_	O
153	.	_	_	O
154	Opting	_	_	B-Value
155	out	_	_	I-Value
156	is	_	_	I-Value
157	my	_	_	I-Value
158	way	_	_	I-Value
159	of	_	_	I-Value
160	preventing	_	_	I-Value
161	people	_	_	I-Value
162	from	_	_	I-Value
163	dying	_	_	I-Value
164	.	_	_	O