1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	organ	_	_	O
5	donation	_	_	O
6	should	_	_	O
7	be	_	_	O
8	mandatory	_	_	O
9	.	_	_	O
10	CMV	_	_	O
11	.	_	_	O
12	Recent	_	_	B-Fact
13	legislation	_	_	I-Fact
14	has	_	_	I-Fact
15	passed	_	_	I-Fact
16	in	_	_	I-Fact
17	Wales	_	_	I-Fact
18	to	_	_	I-Fact
19	require	_	_	I-Fact
20	people	_	_	I-Fact
21	who	_	_	I-Fact
22	do	_	_	I-Fact
23	not	_	_	I-Fact
24	want	_	_	I-Fact
25	their	_	_	I-Fact
26	organs	_	_	I-Fact
27	to	_	_	I-Fact
28	be	_	_	I-Fact
29	donated	_	_	I-Fact
30	on	_	_	I-Fact
31	their	_	_	I-Fact
32	death	_	_	I-Fact
33	to	_	_	I-Fact
34	[	_	_	I-Fact
35	opt	_	_	I-Fact
36	out	_	_	I-Fact
37	of	_	_	I-Fact
38	the	_	_	I-Fact
39	system	_	_	I-Fact
40	]	_	_	I-Fact
41	(	_	_	I-Fact
42	http://news.sky.com/story/1110361/organ-donation-wales-set-to-approve-opt-out	_	_	I-Fact
43	)	_	_	I-Fact
44	rather	_	_	I-Fact
45	than	_	_	I-Fact
46	the	_	_	I-Fact
47	current	_	_	I-Fact
48	system	_	_	I-Fact
49	where	_	_	I-Fact
50	they	_	_	I-Fact
51	have	_	_	I-Fact
52	to	_	_	I-Fact
53	opt	_	_	I-Fact
54	in	_	_	I-Fact
55	if	_	_	I-Fact
56	they	_	_	I-Fact
57	do	_	_	I-Fact
58	.	_	_	O
59	I	_	_	O
60	believe	_	_	O
61	that	_	_	O
62	this	_	_	B-Value
63	is	_	_	I-Value
64	a	_	_	I-Value
65	step	_	_	I-Value
66	in	_	_	I-Value
67	the	_	_	I-Value
68	right	_	_	I-Value
69	direction	_	_	I-Value
70	,	_	_	O
71	but	_	_	O
72	that	_	_	O
73	it	_	_	B-Value
74	does	_	_	I-Value
75	n't	_	_	I-Value
76	go	_	_	I-Value
77	far	_	_	I-Value
78	enough	_	_	I-Value
79	.	_	_	O
80	I	_	_	O
81	believe	_	_	O
82	that	_	_	O
83	all	_	_	B-Policy
84	people	_	_	I-Policy
85	's	_	_	I-Policy
86	organs	_	_	I-Policy
87	should	_	_	I-Policy
88	be	_	_	I-Policy
89	made	_	_	I-Policy
90	available	_	_	I-Policy
91	for	_	_	I-Policy
92	donation	_	_	I-Policy
93	,	_	_	I-Policy
94	if	_	_	I-Policy
95	required	_	_	I-Policy
96	and	_	_	I-Policy
97	healthy	_	_	I-Policy
98	,	_	_	I-Policy
99	when	_	_	I-Policy
100	they	_	_	I-Policy
101	die	_	_	I-Policy
102	.	_	_	O
103	I	_	_	O
104	believe	_	_	O
105	this	_	_	O
106	for	_	_	O
107	a	_	_	O
108	few	_	_	O
109	reasons	_	_	O
110	.	_	_	O
111	Firstly	_	_	O
112	,	_	_	O
113	from	_	_	B-Value
114	a	_	_	I-Value
115	purely	_	_	I-Value
116	utilitarian	_	_	I-Value
117	viewpoint	_	_	I-Value
118	,	_	_	I-Value
119	I	_	_	I-Value
120	do	_	_	I-Value
121	n't	_	_	I-Value
122	see	_	_	I-Value
123	how	_	_	I-Value
124	we	_	_	I-Value
125	can	_	_	I-Value
126	possibly	_	_	I-Value
127	justify	_	_	I-Value
128	not	_	_	I-Value
129	bringing	_	_	I-Value
130	as	_	_	I-Value
131	much	_	_	I-Value
132	good	_	_	I-Value
133	as	_	_	I-Value
134	possible	_	_	I-Value
135	from	_	_	I-Value
136	someone	_	_	I-Value
137	's	_	_	I-Value
138	death	_	_	I-Value
139	.	_	_	O
140	If	_	_	B-Value
141	someone	_	_	I-Value
142	dies	_	_	I-Value
143	,	_	_	I-Value
144	and	_	_	I-Value
145	someone	_	_	I-Value
146	in	_	_	I-Value
147	the	_	_	I-Value
148	bed	_	_	I-Value
149	next	_	_	I-Value
150	to	_	_	I-Value
151	them	_	_	I-Value
152	requires	_	_	I-Value
153	their	_	_	I-Value
154	liver	_	_	I-Value
155	to	_	_	I-Value
156	be	_	_	I-Value
157	transplanted	_	_	I-Value
158	or	_	_	I-Value
159	they	_	_	I-Value
160	will	_	_	I-Value
161	also	_	_	I-Value
162	die	_	_	I-Value
163	,	_	_	I-Value
164	I	_	_	I-Value
165	do	_	_	I-Value
166	n't	_	_	I-Value
167	see	_	_	I-Value
168	how	_	_	I-Value
169	anyone	_	_	I-Value
170	can	_	_	I-Value
171	justify	_	_	I-Value
172	not	_	_	I-Value
173	allowing	_	_	I-Value
174	them	_	_	I-Value
175	to	_	_	I-Value
176	have	_	_	I-Value
177	that	_	_	I-Value
178	liver	_	_	I-Value
179	transplanted	_	_	I-Value
180	into	_	_	I-Value
181	their	_	_	I-Value
182	body	_	_	I-Value
183	.	_	_	O
184	If	_	_	B-Value
185	the	_	_	I-Value
186	shoe	_	_	I-Value
187	were	_	_	I-Value
188	on	_	_	I-Value
189	the	_	_	I-Value
190	other	_	_	I-Value
191	foot	_	_	I-Value
192	,	_	_	I-Value
193	I	_	_	I-Value
194	'm	_	_	I-Value
195	sure	_	_	I-Value
196	they	_	_	I-Value
197	would	_	_	I-Value
198	want	_	_	I-Value
199	that	_	_	I-Value
200	liver	_	_	I-Value
201	.	_	_	O
202	I	_	_	B-Value
203	do	_	_	I-Value
204	n't	_	_	I-Value
205	see	_	_	I-Value
206	how	_	_	I-Value
207	a	_	_	I-Value
208	religious	_	_	I-Value
209	objection	_	_	I-Value
210	can	_	_	I-Value
211	be	_	_	I-Value
212	brought	_	_	I-Value
213	to	_	_	I-Value
214	the	_	_	I-Value
215	table	_	_	I-Value
216	,	_	_	O
217	because	_	_	O
218	what	_	_	B-Rhetorical
219	religion	_	_	I-Rhetorical
220	would	_	_	I-Rhetorical
221	want	_	_	I-Rhetorical
222	one	_	_	I-Rhetorical
223	of	_	_	I-Rhetorical
224	their	_	_	I-Rhetorical
225	followers	_	_	I-Rhetorical
226	to	_	_	I-Rhetorical
227	deny	_	_	I-Rhetorical
228	life	_	_	I-Rhetorical
229	to	_	_	I-Rhetorical
230	another	_	_	I-Rhetorical
231	human	_	_	I-Rhetorical
232	being	_	_	I-Rhetorical
233	if	_	_	I-Rhetorical
234	it	_	_	I-Rhetorical
235	is	_	_	I-Rhetorical
236	in	_	_	I-Rhetorical
237	their	_	_	I-Rhetorical
238	power	_	_	I-Rhetorical
239	to	_	_	I-Rhetorical
240	do	_	_	I-Rhetorical
241	so	_	_	I-Rhetorical
242	?	_	_	I-Rhetorical
243	If	_	_	B-Value
244	a	_	_	I-Value
245	religion	_	_	I-Value
246	believes	_	_	I-Value
247	that	_	_	I-Value
248	abortion	_	_	I-Value
249	is	_	_	I-Value
250	murder	_	_	I-Value
251	,	_	_	I-Value
252	then	_	_	I-Value
253	it	_	_	I-Value
254	should	_	_	I-Value
255	also	_	_	I-Value
256	believe	_	_	I-Value
257	that	_	_	I-Value
258	refusing	_	_	I-Value
259	an	_	_	I-Value
260	organ	_	_	I-Value
261	donation	_	_	I-Value
262	is	_	_	I-Value
263	murder	_	_	I-Value
264	.	_	_	O
265	I	_	_	B-Value
266	can	_	_	I-Value
267	only	_	_	I-Value
268	see	_	_	I-Value
269	positives	_	_	I-Value
270	to	_	_	I-Value
271	mandatory	_	_	I-Value
272	organ	_	_	I-Value
273	donation	_	_	I-Value
274	.	_	_	O
275	CMV	_	_	O
276	.	_	_	O
277	*	_	_	O
278	Edit	_	_	O
279	:	_	_	O
280	Your	_	_	O
281	replies	_	_	O
282	have	_	_	O
283	me	_	_	O
284	convinced	_	_	O
285	.	_	_	O
286	Thanks	_	_	O
287	.	_	_	O
288	Opt-out	_	_	O
289	organ	_	_	O
290	donation	_	_	O
291	is	_	_	O
292	the	_	_	O
293	way	_	_	O
294	to	_	_	O
295	go	_	_	O
296	.	_	_	O
297	Opt	_	_	O
298	in	_	_	O
299	leaves	_	_	O
300	too	_	_	O
301	few	_	_	O
302	organs	_	_	O
303	,	_	_	O
304	whereas	_	_	O
305	mandatory	_	_	O
306	donation	_	_	O
307	upsets	_	_	O
308	a	_	_	O
309	metric	_	_	O
310	fuckton	_	_	O
311	of	_	_	O
312	people	_	_	O
313	for	_	_	O
314	a	_	_	O
315	huge	_	_	O
316	number	_	_	O
317	of	_	_	O
318	reasons	_	_	O
319	.	_	_	O
320	*	_	_	O