1	Sure	_	_	O
2	,	_	_	O
3	others	_	_	B-Value
4	might	_	_	I-Value
5	have	_	_	I-Value
6	been	_	_	I-Value
7	involved	_	_	I-Value
8	.	_	_	O
9	Hell	_	_	O
10	,	_	_	O
11	the	_	_	B-Value
12	entire	_	_	I-Value
13	PRISM	_	_	I-Value
14	system	_	_	I-Value
15	might	_	_	I-Value
16	have	_	_	I-Value
17	already	_	_	I-Value
18	been	_	_	I-Value
19	100	_	_	I-Value
20	%	_	_	I-Value
21	in	_	_	I-Value
22	place	_	_	I-Value
23	when	_	_	I-Value
24	he	_	_	I-Value
25	came	_	_	I-Value
26	to	_	_	I-Value
27	power	_	_	I-Value
28	.	_	_	O
29	There	_	_	B-Value
30	are	_	_	I-Value
31	others	_	_	I-Value
32	responsible	_	_	I-Value
33	for	_	_	I-Value
34	sure	_	_	I-Value
35	,	_	_	O
36	but	_	_	O
37	that	_	_	B-Value
38	is	_	_	I-Value
39	no	_	_	I-Value
40	reason	_	_	I-Value
41	to	_	_	I-Value
42	excuse	_	_	I-Value
43	Obama	_	_	I-Value
44	.	_	_	O
45	The	_	_	B-Fact
46	guy	_	_	I-Fact
47	campaigned	_	_	I-Fact
48	on	_	_	I-Fact
49	privacy	_	_	I-Fact
50	and	_	_	I-Fact
51	civil/constitutional	_	_	I-Fact
52	rights	_	_	I-Fact
53	issues	_	_	I-Fact
54	.	_	_	O
55	He	_	_	B-Value
56	was	_	_	I-Value
57	elected	_	_	I-Value
58	in	_	_	I-Value
59	a	_	_	I-Value
60	wave	_	_	I-Value
61	of	_	_	I-Value
62	outrage	_	_	I-Value
63	against	_	_	I-Value
64	violations	_	_	I-Value
65	under	_	_	I-Value
66	Bush	_	_	I-Value
67	.	_	_	O
68	Now	_	_	B-Value
69	he	_	_	I-Value
70	has	_	_	I-Value
71	the	_	_	I-Value
72	power	_	_	I-Value
73	to	_	_	I-Value
74	stop	_	_	I-Value
75	an	_	_	I-Value
76	egregious	_	_	I-Value
77	violation	_	_	I-Value
78	of	_	_	I-Value
79	said	_	_	I-Value
80	rights	_	_	I-Value
81	and	_	_	I-Value
82	is	_	_	I-Value
83	choosing	_	_	I-Value
84	to	_	_	I-Value
85	defend	_	_	I-Value
86	the	_	_	I-Value
87	violation	_	_	I-Value
88	instead	_	_	I-Value
89	.	_	_	O
90	in	_	_	B-Value
91	doing	_	_	I-Value
92	so	_	_	I-Value
93	,	_	_	I-Value
94	he	_	_	I-Value
95	's	_	_	I-Value
96	a	_	_	I-Value
97	hypocrite	_	_	I-Value
98	,	_	_	I-Value
99	a	_	_	I-Value
100	liar	_	_	I-Value
101	and	_	_	I-Value
102	a	_	_	I-Value
103	traitor	_	_	I-Value
104	to	_	_	I-Value
105	democracy	_	_	I-Value
106	and	_	_	I-Value
107	American	_	_	I-Value
108	ideals	_	_	I-Value
109	.	_	_	O