1	Obama	_	_	B-Value
2	is	_	_	I-Value
3	by	_	_	I-Value
4	no	_	_	I-Value
5	means	_	_	I-Value
6	innocent	_	_	I-Value
7	in	_	_	I-Value
8	this	_	_	I-Value
9	.	_	_	O
10	"	_	_	B-Value
11	Campaign	_	_	I-Value
12	Obama	_	_	I-Value
13	"	_	_	I-Value
14	was	_	_	I-Value
15	very	_	_	I-Value
16	critical	_	_	I-Value
17	of	_	_	I-Value
18	the	_	_	I-Value
19	Bush-era	_	_	I-Value
20	surveillance	_	_	I-Value
21	programs	_	_	I-Value
22	.	_	_	O
23	Even	_	_	B-Fact
24	in	_	_	I-Fact
25	his	_	_	I-Fact
26	2009	_	_	I-Fact
27	inaugural	_	_	I-Fact
28	address	_	_	I-Fact
29	,	_	_	I-Fact
30	he	_	_	I-Fact
31	said	_	_	I-Fact
32	"	_	_	I-Fact
33	“	_	_	I-Fact
34	As	_	_	I-Fact
35	for	_	_	I-Fact
36	our	_	_	I-Fact
37	common	_	_	I-Fact
38	defense	_	_	I-Fact
39	,	_	_	I-Fact
40	we	_	_	I-Fact
41	reject	_	_	I-Fact
42	as	_	_	I-Fact
43	false	_	_	I-Fact
44	the	_	_	I-Fact
45	choice	_	_	I-Fact
46	between	_	_	I-Fact
47	our	_	_	I-Fact
48	safety	_	_	I-Fact
49	and	_	_	I-Fact
50	our	_	_	I-Fact
51	ideals	_	_	I-Fact
52	.	_	_	I-Fact
53	”	_	_	I-Fact
54	Fast	_	_	B-Value
55	forward	_	_	I-Value
56	to	_	_	I-Value
57	today	_	_	I-Value
58	,	_	_	I-Value
59	and	_	_	I-Value
60	not	_	_	I-Value
61	only	_	_	I-Value
62	has	_	_	I-Value
63	he	_	_	I-Value
64	done	_	_	I-Value
65	nothing	_	_	I-Value
66	to	_	_	I-Value
67	roll	_	_	I-Value
68	back	_	_	I-Value
69	these	_	_	I-Value
70	programs	_	_	I-Value
71	,	_	_	I-Value
72	but	_	_	I-Value
73	has	_	_	I-Value
74	greatly	_	_	I-Value
75	expanded	_	_	I-Value
76	them	_	_	I-Value
77	and	_	_	I-Value
78	actively	_	_	I-Value
79	defends	_	_	I-Value
80	them	_	_	I-Value
81	as	_	_	I-Value
82	necessary	_	_	I-Value
83	tools	_	_	I-Value
84	to	_	_	I-Value
85	"	_	_	I-Value
86	protect	_	_	I-Value
87	"	_	_	I-Value
88	us	_	_	I-Value
89	from	_	_	I-Value
90	terrorism	_	_	I-Value
91	etc	_	_	I-Value
92	.	_	_	O
93	“	_	_	O
94	I	_	_	O
95	think	_	_	O
96	it	_	_	O
97	’s	_	_	O
98	important	_	_	O
99	to	_	_	O
100	recognize	_	_	O
101	that	_	_	O
102	you	_	_	O
103	ca	_	_	O
104	n’t	_	_	O
105	have	_	_	O
106	100	_	_	O
107	per	_	_	O
108	cent	_	_	O
109	security	_	_	O
110	and	_	_	O
111	also	_	_	O
112	then	_	_	O
113	have	_	_	O
114	100	_	_	O
115	per	_	_	O
116	cent	_	_	O
117	privacy	_	_	O
118	and	_	_	O
119	zero	_	_	O
120	inconvenience	_	_	O
121	”	_	_	O
122	http://www.youtube.com/watch?feature=player_embedded&amp;v=1mfpZpucKJE	_	_	O
123	Although	_	_	O
124	you	_	_	B-Value
125	are	_	_	I-Value
126	correct	_	_	I-Value
127	however	_	_	I-Value
128	that	_	_	I-Value
129	the	_	_	I-Value
130	blame	_	_	I-Value
131	does	_	_	I-Value
132	n't	_	_	I-Value
133	lay	_	_	I-Value
134	solely	_	_	I-Value
135	with	_	_	I-Value
136	him	_	_	I-Value
137	.	_	_	O
138	-	_	_	O
139	All	_	_	B-Value
140	the	_	_	I-Value
141	congress	_	_	I-Value
142	members	_	_	I-Value
143	that	_	_	I-Value
144	voted	_	_	I-Value
145	for	_	_	I-Value
146	all	_	_	I-Value
147	these	_	_	I-Value
148	controversial	_	_	I-Value
149	acts	_	_	I-Value
150	over	_	_	I-Value
151	the	_	_	I-Value
152	years	_	_	I-Value
153	that	_	_	I-Value
154	got	_	_	I-Value
155	us	_	_	I-Value
156	in	_	_	I-Value
157	this	_	_	I-Value
158	mess	_	_	I-Value
159	,	_	_	I-Value
160	they	_	_	I-Value
161	are	_	_	I-Value
162	all	_	_	I-Value
163	guilty	_	_	I-Value
164	as	_	_	I-Value
165	well	_	_	I-Value
166	IMO	_	_	I-Value
167	.	_	_	O
168	-	_	_	O
169	The	_	_	B-Value
170	senators	_	_	I-Value
171	like	_	_	I-Value
172	Dianne	_	_	I-Value
173	Feinstein	_	_	I-Value
174	and	_	_	I-Value
175	John	_	_	I-Value
176	McCain	_	_	I-Value
177	who	_	_	I-Value
178	were	_	_	I-Value
179	"	_	_	I-Value
180	in	_	_	I-Value
181	the	_	_	I-Value
182	know	_	_	I-Value
183	"	_	_	I-Value
184	and	_	_	I-Value
185	totally	_	_	I-Value
186	OK	_	_	I-Value
187	with	_	_	I-Value
188	all	_	_	I-Value
189	of	_	_	I-Value
190	this	_	_	I-Value
191	.	_	_	O
192	-	_	_	O
193	The	_	_	B-Value
194	Judges	_	_	I-Value
195	who	_	_	I-Value
196	should	_	_	I-Value
197	have	_	_	I-Value
198	put	_	_	I-Value
199	a	_	_	I-Value
200	stop	_	_	I-Value
201	to	_	_	I-Value
202	this	_	_	I-Value
203	,	_	_	I-Value
204	but	_	_	I-Value
205	allowed	_	_	I-Value
206	everything	_	_	I-Value
207	to	_	_	I-Value
208	continue	_	_	I-Value
209	on	_	_	I-Value
210	in	_	_	I-Value
211	secret	_	_	I-Value
212	.	_	_	O
213	-	_	_	O
214	The	_	_	B-Value
215	tech/communications	_	_	I-Value
216	companies	_	_	I-Value
217	that	_	_	I-Value
218	bent	_	_	I-Value
219	over	_	_	I-Value
220	backwards	_	_	I-Value
221	to	_	_	I-Value
222	help	_	_	I-Value
223	the	_	_	I-Value
224	government	_	_	I-Value
225	spy	_	_	I-Value
226	on	_	_	I-Value
227	their	_	_	I-Value
228	customers	_	_	I-Value
229	.	_	_	O
230	(	_	_	O
231	Although	_	_	O
232	in	_	_	O
233	all	_	_	O
234	fairness	_	_	O
235	,	_	_	O
236	I	_	_	B-Value
237	do	_	_	I-Value
238	n't	_	_	I-Value
239	think	_	_	I-Value
240	they	_	_	I-Value
241	have	_	_	I-Value
242	really	_	_	I-Value
243	had	_	_	I-Value
244	a	_	_	I-Value
245	chance	_	_	I-Value
246	to	_	_	I-Value
247	tell	_	_	I-Value
248	their	_	_	I-Value
249	side	_	_	I-Value
250	of	_	_	I-Value
251	the	_	_	I-Value
252	story	_	_	I-Value
253	yet	_	_	I-Value
254	.	_	_	O
255	I	_	_	B-Value
256	do	_	_	I-Value
257	n't	_	_	I-Value
258	think	_	_	I-Value
259	we	_	_	I-Value
260	know	_	_	I-Value
261	at	_	_	I-Value
262	this	_	_	I-Value
263	point	_	_	I-Value
264	exactly	_	_	I-Value
265	how	_	_	I-Value
266	much	_	_	I-Value
267	pressure	_	_	I-Value
268	was	_	_	I-Value
269	put	_	_	I-Value
270	on	_	_	I-Value
271	them	_	_	I-Value
272	by	_	_	I-Value
273	the	_	_	I-Value
274	government	_	_	I-Value
275	to	_	_	I-Value
276	go	_	_	I-Value
277	along	_	_	I-Value
278	with	_	_	I-Value
279	this	_	_	I-Value
280	.	_	_	O
281	)	_	_	O
282	This	_	_	B-Value
283	is	_	_	I-Value
284	what	_	_	I-Value
285	angers	_	_	I-Value
286	and	_	_	I-Value
287	frustrates	_	_	I-Value
288	me	_	_	I-Value
289	more	_	_	I-Value
290	than	_	_	I-Value
291	anything	_	_	I-Value
292	else	_	_	I-Value
293	,	_	_	I-Value
294	is	_	_	I-Value
295	the	_	_	I-Value
296	fact	_	_	I-Value
297	that	_	_	I-Value
298	**	_	_	I-Value
299	so	_	_	I-Value
300	many	_	_	I-Value
301	**	_	_	I-Value
302	of	_	_	I-Value
303	our	_	_	I-Value
304	representatives	_	_	I-Value
305	and	_	_	I-Value
306	public	_	_	I-Value
307	officials	_	_	I-Value
308	were	_	_	I-Value
309	in	_	_	I-Value
310	on	_	_	I-Value
311	this	_	_	I-Value
312	,	_	_	I-Value
313	and	_	_	I-Value
314	kept	_	_	I-Value
315	secret	_	_	I-Value
316	from	_	_	I-Value
317	the	_	_	I-Value
318	public	_	_	I-Value
319	how	_	_	I-Value
320	far	_	_	I-Value
321	the	_	_	I-Value
322	extent	_	_	I-Value
323	of	_	_	I-Value
324	this	_	_	I-Value
325	program	_	_	I-Value
326	is	_	_	I-Value
327	.	_	_	O
328	In	_	_	O
329	my	_	_	O
330	opinion	_	_	O
331	there	_	_	B-Policy
332	are	_	_	I-Policy
333	a	_	_	I-Policy
334	lot	_	_	I-Policy
335	of	_	_	I-Policy
336	government	_	_	I-Policy
337	employees	_	_	I-Policy
338	that	_	_	I-Policy
339	*	_	_	I-Policy
340	at	_	_	I-Policy
341	the	_	_	I-Policy
342	very	_	_	I-Policy
343	least	_	_	I-Policy
344	*	_	_	I-Policy
345	should	_	_	I-Policy
346	be	_	_	I-Policy
347	losing	_	_	I-Policy
348	their	_	_	I-Policy
349	jobs	_	_	I-Policy
350	over	_	_	I-Policy
351	this	_	_	I-Policy
352	.	_	_	O