1	I	_	_	O
2	think	_	_	O
3	that	_	_	O
4	Obama	_	_	O
5	has	_	_	O
6	very	_	_	O
7	little	_	_	O
8	to	_	_	O
9	do	_	_	O
10	with	_	_	O
11	the	_	_	O
12	NSA/PRISM	_	_	O
13	Scandal	_	_	O
14	and	_	_	O
15	should	_	_	O
16	not	_	_	O
17	be	_	_	O
18	blamed	_	_	O
19	.	_	_	O
20	CMV	_	_	O
21	Most	_	_	B-Value
22	people	_	_	I-Value
23	directly	_	_	I-Value
24	turn	_	_	I-Value
25	against	_	_	I-Value
26	Obama	_	_	I-Value
27	when	_	_	I-Value
28	it	_	_	I-Value
29	comes	_	_	I-Value
30	to	_	_	I-Value
31	PRISM	_	_	I-Value
32	.	_	_	O
33	I	_	_	B-Value
34	feel	_	_	I-Value
35	like	_	_	I-Value
36	other	_	_	I-Value
37	people	_	_	I-Value
38	were	_	_	I-Value
39	much	_	_	I-Value
40	more	_	_	I-Value
41	involved	_	_	I-Value
42	.	_	_	O
43	Everyone	_	_	B-Value
44	just	_	_	I-Value
45	blames	_	_	I-Value
46	everything	_	_	I-Value
47	on	_	_	I-Value
48	him	_	_	I-Value
49	when	_	_	I-Value
50	he	_	_	I-Value
51	barely	_	_	I-Value
52	has	_	_	I-Value
53	anything	_	_	I-Value
54	to	_	_	I-Value
55	do	_	_	I-Value
56	with	_	_	I-Value
57	anything	_	_	I-Value
58	.	_	_	O
59	What	_	_	B-Rhetorical
60	about	_	_	I-Rhetorical
61	congress	_	_	I-Rhetorical
62	?	_	_	I-Rhetorical
63	There	_	_	B-Value
64	is	_	_	I-Value
65	a	_	_	I-Value
66	lot	_	_	I-Value
67	more	_	_	I-Value
68	people	_	_	I-Value
69	involved	_	_	I-Value
70	in	_	_	I-Value
71	politics	_	_	I-Value
72	than	_	_	I-Value
73	just	_	_	I-Value
74	the	_	_	I-Value
75	president	_	_	I-Value
76	;	_	_	O
77	everyone	_	_	B-Value
78	always	_	_	I-Value
79	seems	_	_	I-Value
80	to	_	_	I-Value
81	forget	_	_	I-Value
82	that	_	_	I-Value
83	.	_	_	O
84	Compared	_	_	B-Value
85	to	_	_	I-Value
86	congress	_	_	I-Value
87	,	_	_	I-Value
88	Obama	_	_	I-Value
89	does	_	_	I-Value
90	n't	_	_	I-Value
91	have	_	_	I-Value
92	many	_	_	I-Value
93	options	_	_	I-Value
94	.	_	_	O
95	Prism	_	_	B-Fact
96	was	_	_	I-Fact
97	signed	_	_	I-Fact
98	during	_	_	I-Fact
99	the	_	_	I-Fact
100	Bush	_	_	I-Fact
101	Administration	_	_	I-Fact
102	and	_	_	O
103	we	_	_	B-Value
104	never	_	_	I-Value
105	went	_	_	I-Value
106	against	_	_	I-Value
107	what	_	_	I-Value
108	they	_	_	I-Value
109	were	_	_	I-Value
110	doing	_	_	I-Value
111	.	_	_	O
112	I	_	_	O
113	apologize	_	_	O
114	for	_	_	O
115	my	_	_	O
116	poor	_	_	O
117	grammar	_	_	O
118	.	_	_	O
119	English	_	_	O
120	is	_	_	O
121	definitely	_	_	O
122	not	_	_	O
123	my	_	_	O
124	first	_	_	O
125	language	_	_	O
126	.	_	_	O