1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	The	_	_	O
5	United	_	_	O
6	States	_	_	O
7	has	_	_	O
8	no	_	_	O
9	right	_	_	O
10	to	_	_	O
11	claim	_	_	O
12	that	_	_	O
13	it	_	_	O
14	's	_	_	O
15	the	_	_	O
16	greatest	_	_	O
17	country	_	_	O
18	in	_	_	O
19	the	_	_	O
20	world	_	_	O
21	.	_	_	O
22	CMV	_	_	O
23	I	_	_	O
24	believe	_	_	O
25	that	_	_	O
26	this	_	_	B-Value
27	countries	_	_	I-Value
28	very	_	_	I-Value
29	foundation	_	_	I-Value
30	was	_	_	I-Value
31	based	_	_	I-Value
32	on	_	_	I-Value
33	violating	_	_	I-Value
34	human	_	_	I-Value
35	rights	_	_	I-Value
36	(	_	_	I-Value
37	western	_	_	I-Value
38	expansion	_	_	I-Value
39	and	_	_	I-Value
40	manifest	_	_	I-Value
41	destiny	_	_	I-Value
42	)	_	_	I-Value
43	and	_	_	I-Value
44	we	_	_	I-Value
45	continue	_	_	I-Value
46	to	_	_	I-Value
47	do	_	_	I-Value
48	so	_	_	I-Value
49	to	_	_	I-Value
50	this	_	_	I-Value
51	very	_	_	I-Value
52	day	_	_	I-Value
53	.	_	_	O
54	I	_	_	O
55	believe	_	_	O
56	there	_	_	B-Value
57	was	_	_	I-Value
58	small	_	_	I-Value
59	window	_	_	I-Value
60	during	_	_	I-Value
61	WW2	_	_	I-Value
62	where	_	_	I-Value
63	we	_	_	I-Value
64	were	_	_	I-Value
65	all	_	_	I-Value
66	united	_	_	I-Value
67	and	_	_	I-Value
68	prosperous	_	_	I-Value
69	but	_	_	O
70	since	_	_	B-Value
71	that	_	_	I-Value
72	time	_	_	I-Value
73	has	_	_	I-Value
74	passed	_	_	I-Value
75	we	_	_	I-Value
76	've	_	_	I-Value
77	begun	_	_	I-Value
78	degenerating	_	_	I-Value
79	as	_	_	I-Value
80	a	_	_	I-Value
81	country	_	_	I-Value
82	and	_	_	O
83	I	_	_	B-Value
84	fear	_	_	I-Value
85	that	_	_	I-Value
86	Americans	_	_	I-Value
87	pigheadedness	_	_	I-Value
88	and	_	_	I-Value
89	constant	_	_	I-Value
90	'	_	_	I-Value
91	murrica	_	_	I-Value
92	circlejerk	_	_	I-Value
93	is	_	_	I-Value
94	going	_	_	I-Value
95	to	_	_	I-Value
96	blind	_	_	I-Value
97	us	_	_	I-Value
98	to	_	_	I-Value
99	the	_	_	I-Value
100	very	_	_	I-Value
101	real	_	_	I-Value
102	condition	_	_	I-Value
103	of	_	_	I-Value
104	our	_	_	I-Value
105	country	_	_	I-Value
106	where	_	_	I-Value
107	wall	_	_	I-Value
108	street	_	_	I-Value
109	robs	_	_	I-Value
110	the	_	_	I-Value
111	little	_	_	I-Value
112	man	_	_	I-Value
113	blind	_	_	I-Value
114	and	_	_	I-Value
115	a	_	_	I-Value
116	tiny	_	_	I-Value
117	majority	_	_	I-Value
118	of	_	_	I-Value
119	the	_	_	I-Value
120	populous	_	_	I-Value
121	controls	_	_	I-Value
122	a	_	_	I-Value
123	vast	_	_	I-Value
124	majority	_	_	I-Value
125	of	_	_	I-Value
126	the	_	_	I-Value
127	wealth	_	_	I-Value
128	.	_	_	O
129	The	_	_	B-Fact
130	average	_	_	I-Fact
131	duration	_	_	I-Fact
132	of	_	_	I-Fact
133	unemployment	_	_	I-Fact
134	in	_	_	I-Fact
135	this	_	_	I-Fact
136	country	_	_	I-Fact
137	is	_	_	I-Fact
138	at	_	_	I-Fact
139	an	_	_	I-Fact
140	all	_	_	I-Fact
141	time	_	_	I-Fact
142	high	_	_	I-Fact
143	of	_	_	I-Fact
144	39	_	_	I-Fact
145	weeks	_	_	I-Fact
146	,	_	_	I-Fact
147	while	_	_	I-Fact
148	5.5	_	_	I-Fact
149	million	_	_	I-Fact
150	Americans	_	_	I-Fact
151	are	_	_	I-Fact
152	unemployed	_	_	I-Fact
153	and	_	_	I-Fact
154	NOT	_	_	I-Fact
155	receiving	_	_	I-Fact
156	any	_	_	I-Fact
157	benefits	_	_	I-Fact
158	.	_	_	O
159	Low	_	_	B-Fact
160	income	_	_	I-Fact
161	jobs	_	_	I-Fact
162	account	_	_	I-Fact
163	for	_	_	I-Fact
164	41	_	_	I-Fact
165	%	_	_	I-Fact
166	of	_	_	I-Fact
167	all	_	_	I-Fact
168	jobs	_	_	I-Fact
169	in	_	_	I-Fact
170	the	_	_	I-Fact
171	US	_	_	I-Fact
172	and	_	_	I-Fact
173	a	_	_	I-Fact
174	good	_	_	I-Fact
175	majority	_	_	I-Fact
176	of	_	_	I-Fact
177	manufacturing	_	_	I-Fact
178	jobs	_	_	I-Fact
179	are	_	_	I-Fact
180	being	_	_	I-Fact
181	shipped	_	_	I-Fact
182	away	_	_	I-Fact
183	to	_	_	I-Fact
184	foreign	_	_	I-Fact
185	countries	_	_	I-Fact
186	.	_	_	O
187	Our	_	_	B-Value
188	education	_	_	I-Value
189	system	_	_	I-Value
190	is	_	_	I-Value
191	abysmal	_	_	I-Value
192	,	_	_	O
193	tuition	_	_	B-Value
194	for	_	_	I-Value
195	higher	_	_	I-Value
196	education	_	_	I-Value
197	is	_	_	I-Value
198	going	_	_	I-Value
199	no	_	_	I-Value
200	where	_	_	I-Value
201	but	_	_	I-Value
202	up	_	_	I-Value
203	,	_	_	I-Value
204	driving	_	_	I-Value
205	many	_	_	I-Value
206	students	_	_	I-Value
207	deep	_	_	I-Value
208	into	_	_	I-Value
209	debt	_	_	I-Value
210	that	_	_	I-Value
211	they	_	_	I-Value
212	fear	_	_	I-Value
213	might	_	_	I-Value
214	never	_	_	I-Value
215	get	_	_	I-Value
216	payed	_	_	I-Value
217	off	_	_	I-Value
218	,	_	_	I-Value
219	delaying	_	_	I-Value
220	the	_	_	I-Value
221	big	_	_	I-Value
222	life	_	_	I-Value
223	events	_	_	I-Value
224	such	_	_	I-Value
225	as	_	_	I-Value
226	marriage	_	_	I-Value
227	,	_	_	I-Value
228	children	_	_	I-Value
229	and	_	_	I-Value
230	owning	_	_	I-Value
231	a	_	_	I-Value
232	home	_	_	I-Value
233	.	_	_	O
234	In	_	_	B-Fact
235	primary	_	_	I-Fact
236	education	_	_	I-Fact
237	,	_	_	I-Fact
238	our	_	_	I-Fact
239	country	_	_	I-Fact
240	is	_	_	I-Fact
241	ranked	_	_	I-Fact
242	25th	_	_	I-Fact
243	in	_	_	I-Fact
244	Math	_	_	I-Fact
245	performance	_	_	I-Fact
246	,	_	_	I-Fact
247	21st	_	_	I-Fact
248	in	_	_	I-Fact
249	Science	_	_	I-Fact
250	,	_	_	I-Fact
251	and	_	_	I-Fact
252	15th	_	_	I-Fact
253	overall	_	_	I-Fact
254	.	_	_	O
255	This	_	_	B-Value
256	is	_	_	I-Value
257	among	_	_	I-Value
258	just	_	_	I-Value
259	a	_	_	I-Value
260	fraction	_	_	I-Value
261	of	_	_	I-Value
262	issues	_	_	I-Value
263	we	_	_	I-Value
264	face	_	_	I-Value
265	as	_	_	I-Value
266	Americans	_	_	I-Value
267	,	_	_	O
268	to	_	_	B-Value
269	say	_	_	I-Value
270	that	_	_	I-Value
271	we	_	_	I-Value
272	're	_	_	I-Value
273	the	_	_	I-Value
274	greatest	_	_	I-Value
275	country	_	_	I-Value
276	on	_	_	I-Value
277	earth	_	_	I-Value
278	is	_	_	I-Value
279	arrogant	_	_	I-Value
280	and	_	_	I-Value
281	ignorant	_	_	I-Value
282	.	_	_	O
283	CMV	_	_	O
284	.	_	_	O