1	You	_	_	B-Value
2	seem	_	_	I-Value
3	to	_	_	I-Value
4	have	_	_	I-Value
5	a	_	_	I-Value
6	somewhat	_	_	I-Value
7	misguided	_	_	I-Value
8	view	_	_	I-Value
9	of	_	_	I-Value
10	how	_	_	I-Value
11	things	_	_	I-Value
12	are	_	_	I-Value
13	going	_	_	I-Value
14	in	_	_	I-Value
15	the	_	_	I-Value
16	US	_	_	I-Value
17	.	_	_	O
18	Just	_	_	B-Value
19	because	_	_	I-Value
20	a	_	_	I-Value
21	lot	_	_	I-Value
22	of	_	_	I-Value
23	politicians	_	_	I-Value
24	and	_	_	I-Value
25	media	_	_	I-Value
26	outlets	_	_	I-Value
27	like	_	_	I-Value
28	to	_	_	I-Value
29	prop	_	_	I-Value
30	up	_	_	I-Value
31	bad	_	_	I-Value
32	press	_	_	I-Value
33	for	_	_	I-Value
34	garnering	_	_	I-Value
35	political	_	_	I-Value
36	support/ratings	_	_	I-Value
37	,	_	_	I-Value
38	does	_	_	I-Value
39	n't	_	_	I-Value
40	mean	_	_	I-Value
41	that	_	_	I-Value
42	things	_	_	I-Value
43	are	_	_	I-Value
44	really	_	_	I-Value
45	all	_	_	I-Value
46	that	_	_	I-Value
47	bad	_	_	I-Value
48	.	_	_	O
49	The	_	_	B-Value
50	US	_	_	I-Value
51	ranks	_	_	I-Value
52	highly	_	_	I-Value
53	on	_	_	I-Value
54	almost	_	_	I-Value
55	any	_	_	I-Value
56	measurable	_	_	I-Value
57	scale	_	_	I-Value
58	.	_	_	O
59	Also	_	_	O
60	it	_	_	B-Value
61	's	_	_	I-Value
62	good	_	_	I-Value
63	to	_	_	I-Value
64	remember	_	_	I-Value
65	that	_	_	I-Value
66	the	_	_	I-Value
67	US	_	_	I-Value
68	is	_	_	I-Value
69	providing	_	_	I-Value
70	these	_	_	I-Value
71	high	_	_	I-Value
72	quality	_	_	I-Value
73	services	_	_	I-Value
74	to	_	_	I-Value
75	300	_	_	I-Value
76	million	_	_	I-Value
77	+	_	_	I-Value
78	people	_	_	I-Value
79	.	_	_	O
80	No	_	_	B-Value
81	other	_	_	I-Value
82	country	_	_	I-Value
83	with	_	_	I-Value
84	comparable	_	_	I-Value
85	population	_	_	I-Value
86	matches	_	_	I-Value
87	the	_	_	I-Value
88	US	_	_	I-Value
89	on	_	_	I-Value
90	any	_	_	I-Value
91	of	_	_	I-Value
92	these	_	_	I-Value
93	metrics	_	_	I-Value
94	.	_	_	O
95	To	_	_	B-Rhetorical
96	help	_	_	I-Rhetorical
97	put	_	_	I-Rhetorical
98	this	_	_	I-Rhetorical
99	in	_	_	I-Rhetorical
100	context	_	_	I-Rhetorical
101	,	_	_	I-Rhetorical
102	I	_	_	I-Rhetorical
103	will	_	_	I-Rhetorical
104	compare	_	_	I-Rhetorical
105	the	_	_	I-Rhetorical
106	US	_	_	I-Rhetorical
107	to	_	_	I-Rhetorical
108	other	_	_	I-Rhetorical
109	nations	_	_	I-Rhetorical
110	and	_	_	I-Rhetorical
111	then	_	_	I-Rhetorical
112	to	_	_	I-Rhetorical
113	the	_	_	I-Rhetorical
114	European	_	_	I-Rhetorical
115	Union	_	_	I-Rhetorical
116	as	_	_	I-Rhetorical
117	a	_	_	I-Rhetorical
118	whole	_	_	I-Rhetorical
119	,	_	_	I-Rhetorical
120	as	_	_	I-Rhetorical
121	it	_	_	I-Rhetorical
122	provides	_	_	I-Rhetorical
123	a	_	_	I-Rhetorical
124	better	_	_	I-Rhetorical
125	to	_	_	I-Rhetorical
126	scale	_	_	I-Rhetorical
127	match	_	_	I-Rhetorical
128	of	_	_	I-Rhetorical
129	the	_	_	I-Rhetorical
130	US	_	_	I-Rhetorical
131	.	_	_	O
132	We	_	_	B-Fact
133	rank	_	_	I-Fact
134	13th	_	_	I-Fact
135	in	_	_	I-Fact
136	the	_	_	I-Fact
137	world	_	_	I-Fact
138	in	_	_	I-Fact
139	education	_	_	I-Fact
140	[	_	_	I-Fact
141	Source	_	_	I-Fact
142	]	_	_	I-Fact
143	(	_	_	I-Fact
144	http://en.wikipedia.org/wiki/Education_Index	_	_	I-Fact
145	)	_	_	I-Fact
146	.	_	_	O
147	Our	_	_	B-Fact
148	score	_	_	I-Fact
149	was	_	_	I-Fact
150	a	_	_	I-Fact
151	.978	_	_	I-Fact
152	.	_	_	O
153	There	_	_	B-Fact
154	were	_	_	I-Fact
155	6	_	_	I-Fact
156	EU	_	_	I-Fact
157	nations	_	_	I-Fact
158	ahead	_	_	I-Fact
159	of	_	_	I-Fact
160	us	_	_	I-Fact
161	.	_	_	O
162	However	_	_	O
163	when	_	_	B-Fact
164	I	_	_	I-Fact
165	tallied	_	_	I-Fact
166	the	_	_	I-Fact
167	29	_	_	I-Fact
168	EU	_	_	I-Fact
169	states	_	_	I-Fact
170	in	_	_	I-Fact
171	the	_	_	I-Fact
172	top	_	_	I-Fact
173	55	_	_	I-Fact
174	on	_	_	I-Fact
175	the	_	_	I-Fact
176	list	_	_	I-Fact
177	their	_	_	I-Fact
178	average	_	_	I-Fact
179	was	_	_	I-Fact
180	.961	_	_	I-Fact
181	,	_	_	I-Fact
182	considerably	_	_	I-Fact
183	lower	_	_	I-Fact
184	than	_	_	I-Fact
185	what	_	_	I-Fact
186	the	_	_	I-Fact
187	US	_	_	I-Fact
188	provides	_	_	I-Fact
189	to	_	_	I-Fact
190	a	_	_	I-Fact
191	comparably	_	_	I-Fact
192	sized	_	_	I-Fact
193	population	_	_	I-Fact
194	.	_	_	O
195	We	_	_	B-Fact
196	also	_	_	I-Fact
197	have	_	_	I-Fact
198	six	_	_	I-Fact
199	of	_	_	I-Fact
200	the	_	_	I-Fact
201	top	_	_	I-Fact
202	ten	_	_	I-Fact
203	,	_	_	I-Fact
204	and	_	_	I-Fact
205	thirteen	_	_	I-Fact
206	of	_	_	I-Fact
207	the	_	_	I-Fact
208	top	_	_	I-Fact
209	twenty	_	_	I-Fact
210	Universities	_	_	I-Fact
211	in	_	_	I-Fact
212	the	_	_	I-Fact
213	World	_	_	I-Fact
214	[	_	_	I-Fact
215	Source	_	_	I-Fact
216	]	_	_	I-Fact
217	(	_	_	I-Fact
218	http://www.usnews.com/education/worlds-best-universities-rankings/top-400-universities-in-the-world	_	_	I-Fact
219	)	_	_	I-Fact
220	.	_	_	O
221	Our	_	_	B-Value
222	schools	_	_	I-Value
223	are	_	_	I-Value
224	so	_	_	I-Value
225	good	_	_	I-Value
226	that	_	_	I-Value
227	people	_	_	I-Value
228	come	_	_	I-Value
229	here	_	_	I-Value
230	from	_	_	I-Value
231	all	_	_	I-Value
232	of	_	_	I-Value
233	the	_	_	I-Value
234	world	_	_	I-Value
235	to	_	_	I-Value
236	get	_	_	I-Value
237	a	_	_	I-Value
238	chance	_	_	I-Value
239	to	_	_	I-Value
240	go	_	_	I-Value
241	to	_	_	I-Value
242	an	_	_	I-Value
243	American	_	_	I-Value
244	University	_	_	I-Value
245	,	_	_	I-Value
246	as	_	_	I-Value
247	they	_	_	I-Value
248	provide	_	_	I-Value
249	an	_	_	I-Value
250	experience	_	_	I-Value
251	matched	_	_	I-Value
252	in	_	_	I-Value
253	only	_	_	I-Value
254	a	_	_	I-Value
255	few	_	_	I-Value
256	places	_	_	I-Value
257	worldwide	_	_	I-Value
258	.	_	_	O
259	This	_	_	B-Value
260	is	_	_	I-Value
261	n't	_	_	I-Value
262	an	_	_	I-Value
263	aspect	_	_	I-Value
264	of	_	_	I-Value
265	a	_	_	I-Value
266	"	_	_	I-Value
267	second-world	_	_	I-Value
268	"	_	_	I-Value
269	country	_	_	I-Value
270	.	_	_	O
271	On	_	_	B-Fact
272	to	_	_	I-Fact
273	quality	_	_	I-Fact
274	of	_	_	I-Fact
275	life	_	_	I-Fact
276	where	_	_	I-Fact
277	the	_	_	I-Fact
278	US	_	_	I-Fact
279	again	_	_	I-Fact
280	ranks	_	_	I-Fact
281	13th	_	_	I-Fact
282	.	_	_	O
283	There	_	_	B-Fact
284	are	_	_	I-Fact
285	9	_	_	I-Fact
286	EU	_	_	I-Fact
287	countries	_	_	I-Fact
288	ahead	_	_	I-Fact
289	of	_	_	I-Fact
290	the	_	_	I-Fact
291	US	_	_	I-Fact
292	,	_	_	I-Fact
293	and	_	_	I-Fact
294	16	_	_	I-Fact
295	behind	_	_	I-Fact
296	the	_	_	I-Fact
297	US	_	_	I-Fact
298	(	_	_	I-Fact
299	in	_	_	I-Fact
300	the	_	_	I-Fact
301	top	_	_	I-Fact
302	50	_	_	I-Fact
303	)	_	_	I-Fact
304	.	_	_	O
305	The	_	_	B-Fact
306	US	_	_	I-Fact
307	score	_	_	I-Fact
308	on	_	_	I-Fact
309	the	_	_	I-Fact
310	QoL	_	_	I-Fact
311	index	_	_	I-Fact
312	is	_	_	I-Fact
313	7.615	_	_	I-Fact
314	while	_	_	I-Fact
315	the	_	_	I-Fact
316	25	_	_	I-Fact
317	EU	_	_	I-Fact
318	nations	_	_	I-Fact
319	average	_	_	I-Fact
320	a	_	_	I-Fact
321	7.27	_	_	I-Fact
322	.	_	_	O
323	[	_	_	O
324	Source	_	_	O
325	]	_	_	O
326	(	_	_	O
327	http://en.wikipedia.org/wiki/Quality-of-life_Index	_	_	O
328	)	_	_	O
329	On	_	_	B-Value
330	an	_	_	I-Value
331	economic	_	_	I-Value
332	front	_	_	I-Value
333	its	_	_	I-Value
334	even	_	_	I-Value
335	better	_	_	I-Value
336	for	_	_	I-Value
337	the	_	_	I-Value
338	US	_	_	I-Value
339	.	_	_	O
340	The	_	_	B-Value
341	US	_	_	I-Value
342	of	_	_	I-Value
343	course	_	_	I-Value
344	the	_	_	I-Value
345	largest	_	_	I-Value
346	economy	_	_	I-Value
347	in	_	_	I-Value
348	the	_	_	I-Value
349	world	_	_	I-Value
350	by	_	_	I-Value
351	almost	_	_	I-Value
352	a	_	_	I-Value
353	factor	_	_	I-Value
354	of	_	_	I-Value
355	2	_	_	I-Value
356	.	_	_	O
357	However	_	_	O
358	the	_	_	B-Fact
359	EU	_	_	I-Fact
360	as	_	_	I-Fact
361	a	_	_	I-Fact
362	whole	_	_	I-Fact
363	does	_	_	I-Fact
364	have	_	_	I-Fact
365	a	_	_	I-Fact
366	larger	_	_	I-Fact
367	economy	_	_	I-Fact
368	.	_	_	O
369	The	_	_	B-Fact
370	US	_	_	I-Fact
371	GDP	_	_	I-Fact
372	is	_	_	I-Fact
373	$	_	_	I-Fact
374	15.6	_	_	I-Fact
375	trillion	_	_	I-Fact
376	while	_	_	I-Fact
377	the	_	_	I-Fact
378	EU	_	_	I-Fact
379	as	_	_	I-Fact
380	a	_	_	I-Fact
381	whole	_	_	I-Fact
382	is	_	_	I-Fact
383	$	_	_	I-Fact
384	16.5	_	_	I-Fact
385	trillion	_	_	I-Fact
386	[	_	_	O
387	Source	_	_	O
388	]	_	_	O
389	(	_	_	O
390	http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?sy=2011&amp;ey=2018&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;pr1.x=51&amp;pr1.y=6&amp;c=512%2C446%2C914%2C666%2C612%2C668%2C614%2C672%2C311%2C946%2C213%2C137%2C911%2C962%2C193%2C674%2C122%2C676%2C912%2C548%2C313%2C556%2C419%2C678%2C513%2C181%2C316%2C682%2C913%2C684%2C124%2C273%2C339%2C921%2C638%2C948%2C514%2C943%2C218%2C686%2C963%2C688%2C616%2C518%2C223%2C728%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C522%2C692%2C622%2C694%2C156%2C142%2C624%2C449%2C626%2C564%2C628%2C283%2C228%2C853%2C924%2C288%2C233%2C293%2C632%2C566%2C636%2C964%2C634%2C182%2C238%2C453%2C662%2C968%2C960%2C922%2C423%2C714%2C935%2C862%2C128%2C135%2C611%2C716%2C321%2C456%2C243%2C722%2C248%2C942%2C469%2C718%2C253%2C724%2C642%2C576%2C643%2C936%2C939%2C961%2C644%2C813%2C819%2C199%2C172%2C733%2C132%2C184%2C646%2C524%2C648%2C361%2C915%2C362%2C134%2C364%2C652%2C732%2C174%2C366%2C328%2C734%2C258%2C144%2C656%2C146%2C654%2C463%2C336%2C528%2C263%2C923%2C268%2C738%2C532%2C578%2C944%2C537%2C176%2C742%2C534%2C866%2C536%2C369%2C429%2C744%2C433%2C186%2C178%2C925%2C436%2C869%2C136%2C746%2C343%2C926%2C158%2C466%2C439%2C112%2C916%2C111%2C664%2C298%2C826%2C927%2C542%2C846%2C967%2C299%2C443%2C582%2C917%2C474%2C544%2C754%2C941%2C698&amp;s=NGDPD&amp;grp=0&amp;a=	_	_	O
391	)	_	_	O
392	(	_	_	O
393	you	_	_	O
394	can	_	_	O
395	also	_	_	O
396	check	_	_	O
397	the	_	_	O
398	wiki	_	_	O
399	for	_	_	O
400	it	_	_	O
401	but	_	_	O
402	the	_	_	O
403	link	_	_	O
404	format	_	_	O
405	wo	_	_	O
406	n't	_	_	O
407	work	_	_	O
408	here	_	_	O
409	)	_	_	O
410	.	_	_	O
411	However	_	_	O
412	per	_	_	B-Value
413	capita	_	_	I-Value
414	is	_	_	I-Value
415	a	_	_	I-Value
416	different	_	_	I-Value
417	story	_	_	I-Value
418	.	_	_	O
419	The	_	_	B-Fact
420	US	_	_	I-Fact
421	per	_	_	I-Fact
422	capita	_	_	I-Fact
423	GDP	_	_	I-Fact
424	is	_	_	I-Fact
425	$	_	_	I-Fact
426	49,222	_	_	I-Fact
427	while	_	_	I-Fact
428	the	_	_	I-Fact
429	GDP	_	_	I-Fact
430	per	_	_	I-Fact
431	capita	_	_	I-Fact
432	in	_	_	I-Fact
433	the	_	_	I-Fact
434	EU	_	_	I-Fact
435	is	_	_	I-Fact
436	$	_	_	I-Fact
437	33,101	_	_	I-Fact
438	.	_	_	O
439	Take	_	_	B-Value
440	into	_	_	I-Value
441	account	_	_	I-Value
442	the	_	_	I-Value
443	overall	_	_	I-Value
444	higher	_	_	I-Value
445	tax	_	_	I-Value
446	rates	_	_	I-Value
447	in	_	_	I-Value
448	the	_	_	I-Value
449	EU	_	_	I-Value
450	they	_	_	I-Value
451	also	_	_	I-Value
452	have	_	_	I-Value
453	much	_	_	I-Value
454	less	_	_	I-Value
455	disposable	_	_	I-Value
456	income	_	_	I-Value
457	than	_	_	I-Value
458	the	_	_	I-Value
459	average	_	_	I-Value
460	American	_	_	I-Value
461	.	_	_	O
462	You	_	_	B-Rhetorical
463	may	_	_	I-Rhetorical
464	say	_	_	I-Rhetorical
465	,	_	_	I-Rhetorical
466	but	_	_	I-Rhetorical
467	lolitsreality	_	_	I-Rhetorical
468	per-capita	_	_	I-Rhetorical
469	GDP	_	_	I-Rhetorical
470	is	_	_	I-Rhetorical
471	scewed	_	_	I-Rhetorical
472	towards	_	_	I-Rhetorical
473	the	_	_	I-Rhetorical
474	wealthy	_	_	I-Rhetorical
475	.	_	_	O
476	Us	_	_	B-Rhetorical
477	average	_	_	I-Rhetorical
478	Americans	_	_	I-Rhetorical
479	are	_	_	I-Rhetorical
480	doing	_	_	I-Rhetorical
481	much	_	_	I-Rhetorical
482	worse	_	_	I-Rhetorical
483	than	_	_	I-Rhetorical
484	they	_	_	I-Rhetorical
485	are	_	_	I-Rhetorical
486	.	_	_	O
487	You	_	_	B-Rhetorical
488	are	_	_	I-Rhetorical
489	right	_	_	I-Rhetorical
490	,	_	_	O
491	so	_	_	O
492	lets	_	_	B-Rhetorical
493	look	_	_	I-Rhetorical
494	at	_	_	I-Rhetorical
495	the	_	_	I-Rhetorical
496	median	_	_	I-Rhetorical
497	incomes	_	_	I-Rhetorical
498	(	_	_	I-Rhetorical
499	so	_	_	I-Rhetorical
500	there	_	_	I-Rhetorical
501	is	_	_	I-Rhetorical
502	the	_	_	I-Rhetorical
503	same	_	_	I-Rhetorical
504	number	_	_	I-Rhetorical
505	of	_	_	I-Rhetorical
506	people	_	_	I-Rhetorical
507	above	_	_	I-Rhetorical
508	and	_	_	I-Rhetorical
509	below	_	_	I-Rhetorical
510	this	_	_	I-Rhetorical
511	number	_	_	I-Rhetorical
512	not	_	_	I-Rhetorical
513	a	_	_	I-Rhetorical
514	numerical	_	_	I-Rhetorical
515	average	_	_	I-Rhetorical
516	)	_	_	I-Rhetorical
517	.	_	_	O
518	The	_	_	B-Fact
519	US	_	_	I-Fact
520	is	_	_	I-Fact
521	second	_	_	I-Fact
522	in	_	_	I-Fact
523	the	_	_	I-Fact
524	world	_	_	I-Fact
525	in	_	_	I-Fact
526	median	_	_	I-Fact
527	income	_	_	I-Fact
528	with	_	_	I-Fact
529	$	_	_	I-Fact
530	31,111	_	_	I-Fact
531	.	_	_	O
532	Only	_	_	B-Fact
533	beat	_	_	I-Fact
534	by	_	_	I-Fact
535	Luxembourg	_	_	I-Fact
536	.	_	_	O
537	So	_	_	O
538	while	_	_	O
539	the	_	_	B-Fact
540	mean	_	_	I-Fact
541	income	_	_	I-Fact
542	is	_	_	I-Fact
543	indeed	_	_	I-Fact
544	higher	_	_	I-Fact
545	than	_	_	I-Fact
546	the	_	_	I-Fact
547	median	_	_	I-Fact
548	,	_	_	O
549	the	_	_	B-Value
550	US	_	_	I-Value
551	fares	_	_	I-Value
552	very	_	_	I-Value
553	well	_	_	I-Value
554	in	_	_	I-Value
555	median	_	_	I-Value
556	income	_	_	I-Value
557	as	_	_	I-Value
558	well	_	_	I-Value
559	.	_	_	O
560	[	_	_	O
561	Source	_	_	O
562	]	_	_	O
563	(	_	_	O
564	http://en.wikipedia.org/wiki/Median_household_income	_	_	O
565	)	_	_	O
566	In	_	_	O
567	conclusion	_	_	O
568	things	_	_	B-Value
569	are	_	_	I-Value
570	n't	_	_	I-Value
571	that	_	_	I-Value
572	bad	_	_	I-Value
573	here	_	_	I-Value
574	,	_	_	I-Value
575	in	_	_	I-Value
576	fact	_	_	I-Value
577	this	_	_	I-Value
578	is	_	_	I-Value
579	still	_	_	I-Value
580	one	_	_	I-Value
581	of	_	_	I-Value
582	the	_	_	I-Value
583	best	_	_	I-Value
584	places	_	_	I-Value
585	if	_	_	I-Value
586	not	_	_	I-Value
587	the	_	_	I-Value
588	best	_	_	I-Value
589	place	_	_	I-Value
590	in	_	_	I-Value
591	the	_	_	I-Value
592	world	_	_	I-Value
593	to	_	_	I-Value
594	live	_	_	I-Value
595	.	_	_	O
596	Are	_	_	B-Rhetorical
597	there	_	_	I-Rhetorical
598	some	_	_	I-Rhetorical
599	EU	_	_	I-Rhetorical
600	countries	_	_	I-Rhetorical
601	that	_	_	I-Rhetorical
602	measure	_	_	I-Rhetorical
603	better	_	_	I-Rhetorical
604	than	_	_	I-Rhetorical
605	the	_	_	I-Rhetorical
606	US	_	_	I-Rhetorical
607	as	_	_	I-Rhetorical
608	a	_	_	I-Rhetorical
609	whole	_	_	I-Rhetorical
610	?	_	_	I-Rhetorical
611	Sure	_	_	O
612	,	_	_	O
613	but	_	_	O
614	there	_	_	B-Value
615	would	_	_	I-Value
616	be	_	_	I-Value
617	some	_	_	I-Value
618	states	_	_	I-Value
619	with	_	_	I-Value
620	comparable	_	_	I-Value
621	populations	_	_	I-Value
622	that	_	_	I-Value
623	scored	_	_	I-Value
624	higher	_	_	I-Value
625	than	_	_	I-Value
626	the	_	_	I-Value
627	US	_	_	I-Value
628	as	_	_	I-Value
629	a	_	_	I-Value
630	whole	_	_	I-Value
631	as	_	_	I-Value
632	well	_	_	I-Value
633	.	_	_	O
634	Keeping	_	_	B-Value
635	things	_	_	I-Value
636	in	_	_	I-Value
637	perspective	_	_	I-Value
638	is	_	_	I-Value
639	key	_	_	I-Value
640	,	_	_	I-Value
641	its	_	_	I-Value
642	not	_	_	I-Value
643	just	_	_	I-Value
644	the	_	_	I-Value
645	scores	_	_	I-Value
646	,	_	_	I-Value
647	numbers	_	_	I-Value
648	,	_	_	I-Value
649	and	_	_	I-Value
650	quality	_	_	I-Value
651	of	_	_	I-Value
652	what	_	_	I-Value
653	the	_	_	I-Value
654	US	_	_	I-Value
655	provides	_	_	I-Value
656	.	_	_	O
657	Its	_	_	B-Value
658	the	_	_	I-Value
659	scale	_	_	I-Value
660	,	_	_	I-Value
661	as	_	_	I-Value
662	such	_	_	I-Value
663	widespread	_	_	I-Value
664	prosperity	_	_	I-Value
665	is	_	_	I-Value
666	truly	_	_	I-Value
667	unique	_	_	I-Value
668	to	_	_	I-Value
669	us	_	_	I-Value
670	.	_	_	O
671	I	_	_	O
672	copied	_	_	O
673	this	_	_	O
674	from	_	_	O
675	a	_	_	O
676	previous	_	_	O
677	post	_	_	O
678	I	_	_	O
679	made	_	_	O
680	in	_	_	O
681	the	_	_	O
682	same	_	_	O
683	type	_	_	O
684	of	_	_	O
685	thread	_	_	O
686	,	_	_	O
687	but	_	_	O
688	it	_	_	O
689	still	_	_	O
690	applies	_	_	O
691	here	_	_	O
692	.	_	_	O