1	Here	_	_	O
2	's	_	_	O
3	a	_	_	O
4	good	_	_	O
5	copypasta	_	_	O
6	devised	_	_	O
7	by	_	_	O
8	my	_	_	O
9	good	_	_	O
10	friend	_	_	O
11	/	_	_	O
12	u/hivemind6	_	_	O
13	All	_	_	B-Value
14	you	_	_	I-Value
15	're	_	_	I-Value
16	doing	_	_	I-Value
17	is	_	_	I-Value
18	regurgitating	_	_	I-Value
19	the	_	_	I-Value
20	Reddit	_	_	I-Value
21	narrative	_	_	I-Value
22	talking	_	_	I-Value
23	points	_	_	I-Value
24	.	_	_	O
25	You	_	_	B-Value
26	're	_	_	I-Value
27	misinformed	_	_	I-Value
28	and	_	_	I-Value
29	obsessed	_	_	I-Value
30	with	_	_	I-Value
31	bashing	_	_	I-Value
32	the	_	_	I-Value
33	US	_	_	I-Value
34	to	_	_	I-Value
35	the	_	_	I-Value
36	point	_	_	I-Value
37	that	_	_	I-Value
38	your	_	_	I-Value
39	view	_	_	I-Value
40	of	_	_	I-Value
41	the	_	_	I-Value
42	US	_	_	I-Value
43	is	_	_	I-Value
44	HILARIOUSLY	_	_	I-Value
45	unrealistically	_	_	I-Value
46	negative	_	_	I-Value
47	.	_	_	O
48	You	_	_	B-Value
49	criticize	_	_	I-Value
50	the	_	_	I-Value
51	US	_	_	I-Value
52	and	_	_	I-Value
53	exaggerate	_	_	I-Value
54	negatives	_	_	I-Value
55	in	_	_	I-Value
56	the	_	_	I-Value
57	US	_	_	I-Value
58	to	_	_	I-Value
59	avoid	_	_	I-Value
60	acknowledging	_	_	I-Value
61	the	_	_	I-Value
62	problems	_	_	I-Value
63	that	_	_	I-Value
64	exist	_	_	I-Value
65	in	_	_	I-Value
66	other	_	_	I-Value
67	countries	_	_	I-Value
68	including	_	_	I-Value
69	your	_	_	I-Value
70	own	_	_	I-Value
71	.	_	_	O
72	Does	_	_	O
73	n't	_	_	O
74	have	_	_	O
75	universal	_	_	O
76	healthcare	_	_	O
77	Yet	_	_	B-Value
78	the	_	_	I-Value
79	majority	_	_	I-Value
80	of	_	_	I-Value
81	people	_	_	I-Value
82	are	_	_	I-Value
83	insured	_	_	I-Value
84	and	_	_	I-Value
85	satisfied	_	_	I-Value
86	with	_	_	I-Value
87	their	_	_	I-Value
88	healthcare	_	_	I-Value
89	,	_	_	I-Value
90	which	_	_	I-Value
91	is	_	_	I-Value
92	superior	_	_	I-Value
93	to	_	_	I-Value
94	what	_	_	I-Value
95	exists	_	_	I-Value
96	in	_	_	I-Value
97	Europe	_	_	I-Value
98	in	_	_	I-Value
99	areas	_	_	I-Value
100	like	_	_	I-Value
101	cancer	_	_	I-Value
102	treatment	_	_	I-Value
103	.	_	_	O
104	And	_	_	O
105	by	_	_	O
106	the	_	_	O
107	way	_	_	O
108	,	_	_	O
109	our	_	_	B-Fact
110	healthcare	_	_	I-Fact
111	system	_	_	I-Fact
112	is	_	_	I-Fact
113	responsible	_	_	I-Fact
114	for	_	_	I-Fact
115	78	_	_	I-Fact
116	%	_	_	I-Fact
117	of	_	_	I-Fact
118	all	_	_	I-Fact
119	biotechnology	_	_	I-Fact
120	research	_	_	I-Fact
121	in	_	_	I-Fact
122	the	_	_	I-Fact
123	world	_	_	I-Fact
124	.	_	_	O
125	Your	_	_	B-Value
126	healthcare	_	_	I-Value
127	would	_	_	I-Value
128	be	_	_	I-Value
129	worse	_	_	I-Value
130	off	_	_	I-Value
131	if	_	_	I-Value
132	we	_	_	I-Value
133	did	_	_	I-Value
134	n't	_	_	I-Value
135	have	_	_	I-Value
136	our	_	_	I-Value
137	current	_	_	I-Value
138	system	_	_	I-Value
139	,	_	_	O
140	because	_	_	O
141	advancements	_	_	B-Value
142	made	_	_	I-Value
143	in	_	_	I-Value
144	the	_	_	I-Value
145	US	_	_	I-Value
146	benefit	_	_	I-Value
147	the	_	_	I-Value
148	whole	_	_	I-Value
149	world	_	_	I-Value
150	.	_	_	O
151	has	_	_	B-Rhetorical
152	shockingly	_	_	I-Rhetorical
153	bad	_	_	I-Rhetorical
154	public	_	_	I-Rhetorical
155	transport	_	_	I-Rhetorical
156	Due	_	_	B-Value
157	to	_	_	I-Value
158	high	_	_	I-Value
159	car	_	_	I-Value
160	ownership	_	_	I-Value
161	rates	_	_	I-Value
162	.	_	_	O
163	most	_	_	B-Rhetorical
164	cities	_	_	I-Rhetorical
165	suffer	_	_	I-Rhetorical
166	from	_	_	I-Rhetorical
167	sprawl	_	_	I-Rhetorical
168	Who	_	_	B-Rhetorical
169	cares	_	_	I-Rhetorical
170	?	_	_	I-Rhetorical
171	is	_	_	B-Rhetorical
172	politically	_	_	I-Rhetorical
173	terrifying	_	_	I-Rhetorical
174	Is	_	_	B-Value
175	politically	_	_	I-Value
176	demonized	_	_	I-Value
177	,	_	_	I-Value
178	usually	_	_	I-Value
179	by	_	_	I-Value
180	countries	_	_	I-Value
181	who	_	_	I-Value
182	want	_	_	I-Value
183	to	_	_	I-Value
184	divert	_	_	I-Value
185	attention	_	_	I-Value
186	from	_	_	I-Value
187	their	_	_	I-Value
188	own	_	_	I-Value
189	problems	_	_	I-Value
190	.	_	_	O
191	and	_	_	B-Rhetorical
192	has	_	_	I-Rhetorical
193	a	_	_	I-Rhetorical
194	history	_	_	I-Rhetorical
195	of	_	_	I-Rhetorical
196	awful	_	_	I-Rhetorical
197	international	_	_	I-Rhetorical
198	actions	_	_	I-Rhetorical
199	and	_	_	I-Rhetorical
200	responsibility	_	_	I-Rhetorical
201	for	_	_	I-Rhetorical
202	the	_	_	I-Rhetorical
203	unnecessary	_	_	I-Rhetorical
204	deaths	_	_	I-Rhetorical
205	of	_	_	I-Rhetorical
206	hundreds	_	_	I-Rhetorical
207	of	_	_	I-Rhetorical
208	thousands	_	_	I-Rhetorical
209	,	_	_	I-Rhetorical
210	if	_	_	I-Rhetorical
211	not	_	_	I-Rhetorical
212	more	_	_	I-Rhetorical
213	.	_	_	O
214	As	_	_	B-Value
215	do	_	_	I-Value
216	many	_	_	I-Value
217	countries	_	_	I-Value
218	which	_	_	I-Value
219	I	_	_	I-Value
220	'm	_	_	I-Value
221	sure	_	_	I-Value
222	you	_	_	I-Value
223	'd	_	_	I-Value
224	never	_	_	I-Value
225	criticize	_	_	I-Value
226	.	_	_	O
227	Meanwhile	_	_	O
228	,	_	_	O
229	the	_	_	B-Value
230	US	_	_	I-Value
231	also	_	_	I-Value
232	has	_	_	I-Value
233	a	_	_	I-Value
234	history	_	_	I-Value
235	of	_	_	I-Value
236	being	_	_	I-Value
237	responsible	_	_	I-Value
238	for	_	_	I-Value
239	the	_	_	I-Value
240	defense	_	_	I-Value
241	and	_	_	I-Value
242	freedom	_	_	I-Value
243	of	_	_	I-Value
244	several	_	_	I-Value
245	countries	_	_	I-Value
246	.	_	_	O
247	Saving	_	_	B-Value
248	the	_	_	I-Value
249	world	_	_	I-Value
250	from	_	_	I-Value
251	Fascism	_	_	I-Value
252	,	_	_	I-Value
253	containing	_	_	I-Value
254	Communism	_	_	I-Value
255	,	_	_	I-Value
256	providing	_	_	I-Value
257	more	_	_	I-Value
258	humanitarian	_	_	I-Value
259	aid	_	_	I-Value
260	than	_	_	I-Value
261	any	_	_	I-Value
262	other	_	_	I-Value
263	country	_	_	I-Value
264	in	_	_	I-Value
265	history	_	_	I-Value
266	,	_	_	I-Value
267	contributing	_	_	I-Value
268	more	_	_	I-Value
269	to	_	_	I-Value
270	the	_	_	I-Value
271	world	_	_	I-Value
272	in	_	_	I-Value
273	terms	_	_	I-Value
274	of	_	_	I-Value
275	science	_	_	I-Value
276	and	_	_	I-Value
277	technology	_	_	I-Value
278	than	_	_	I-Value
279	almost	_	_	I-Value
280	every	_	_	I-Value
281	other	_	_	I-Value
282	modern	_	_	I-Value
283	country	_	_	I-Value
284	combined	_	_	I-Value
285	,	_	_	I-Value
286	leading	_	_	I-Value
287	the	_	_	I-Value
288	world	_	_	I-Value
289	in	_	_	I-Value
290	every	_	_	I-Value
291	field	_	_	I-Value
292	of	_	_	I-Value
293	academia	_	_	I-Value
294	etc.	_	_	I-Value
295	.	_	_	O
296	1	_	_	O
297	The	_	_	B-Fact
298	US	_	_	I-Fact
299	is	_	_	I-Fact
300	the	_	_	I-Fact
301	most	_	_	I-Fact
302	technologically	_	_	I-Fact
303	advanced	_	_	I-Fact
304	nation	_	_	I-Fact
305	on	_	_	I-Fact
306	earth	_	_	I-Fact
307	:	_	_	O
308	http://www.nationmaster.com/graph/eco_tec_ind-economy-technology-index	_	_	O
309	2	_	_	O
310	The	_	_	B-Fact
311	US	_	_	I-Fact
312	has	_	_	I-Fact
313	very	_	_	I-Fact
314	high	_	_	I-Fact
315	quality	_	_	I-Fact
316	of	_	_	I-Fact
317	life	_	_	I-Fact
318	and	_	_	I-Fact
319	scores	_	_	I-Fact
320	4th	_	_	I-Fact
321	in	_	_	I-Fact
322	the	_	_	I-Fact
323	Human	_	_	I-Fact
324	Development	_	_	I-Fact
325	Index	_	_	I-Fact
326	.	_	_	O
327	This	_	_	B-Value
328	is	_	_	I-Value
329	remarkable	_	_	I-Value
330	considering	_	_	I-Value
331	our	_	_	I-Value
332	demographics	_	_	I-Value
333	We	_	_	B-Value
334	have	_	_	I-Value
335	the	_	_	I-Value
336	largest	_	_	I-Value
337	diaspora	_	_	I-Value
338	from	_	_	I-Value
339	the	_	_	I-Value
340	third	_	_	I-Value
341	world	_	_	I-Value
342	(	_	_	I-Value
343	mostly	_	_	I-Value
344	Mexico	_	_	I-Value
345	)	_	_	I-Value
346	and	_	_	I-Value
347	yet	_	_	I-Value
348	still	_	_	I-Value
349	manage	_	_	I-Value
350	to	_	_	I-Value
351	perform	_	_	I-Value
352	extremely	_	_	I-Value
353	well	_	_	I-Value
354	as	_	_	I-Value
355	a	_	_	I-Value
356	country	_	_	I-Value
357	:	_	_	O
358	http://en.wikipedia.org/wiki/List_of_countries_by_Human_Development_Index#Very_high_human_development	_	_	O
359	http://internationalliving.com/2010/02/quality-of-life-2010/	_	_	O
360	3	_	_	O
361	Americans	_	_	B-Fact
362	are	_	_	I-Fact
363	the	_	_	I-Fact
364	most	_	_	I-Fact
365	generous	_	_	I-Fact
366	people	_	_	I-Fact
367	in	_	_	I-Fact
368	the	_	_	I-Fact
369	world	_	_	I-Fact
370	,	_	_	I-Fact
371	giving	_	_	I-Fact
372	over	_	_	I-Fact
373	twice	_	_	I-Fact
374	as	_	_	I-Fact
375	much	_	_	I-Fact
376	of	_	_	I-Fact
377	their	_	_	I-Fact
378	income	_	_	I-Fact
379	to	_	_	I-Fact
380	charity	_	_	I-Fact
381	as	_	_	I-Fact
382	the	_	_	I-Fact
383	next	_	_	I-Fact
384	most	_	_	I-Fact
385	generous	_	_	I-Fact
386	nation	_	_	I-Fact
387	.	_	_	O
388	http://www.cafonline.org/pdf/International%20Comparisons%20of%20Charitable%20Giving.pdf	_	_	O
389	4	_	_	O
390	Americans	_	_	B-Fact
391	have	_	_	I-Fact
392	the	_	_	I-Fact
393	highest	_	_	I-Fact
394	rate	_	_	I-Fact
395	of	_	_	I-Fact
396	secondary	_	_	I-Fact
397	education	_	_	I-Fact
398	completion	_	_	I-Fact
399	out	_	_	I-Fact
400	of	_	_	I-Fact
401	developed	_	_	I-Fact
402	countries	_	_	I-Fact
403	:	_	_	O
404	http://www.conferenceboard.ca/hcp/details/education/high-school-graduation-rate.aspx	_	_	O
405	5	_	_	O
406	The	_	_	B-Fact
407	US	_	_	I-Fact
408	has	_	_	I-Fact
409	the	_	_	I-Fact
410	highest	_	_	I-Fact
411	education	_	_	I-Fact
412	attainment	_	_	I-Fact
413	out	_	_	I-Fact
414	of	_	_	I-Fact
415	any	_	_	I-Fact
416	major	_	_	I-Fact
417	industrialized	_	_	I-Fact
418	nation	_	_	I-Fact
419	.	_	_	O
420	Americans	_	_	O
421	are	_	_	O
422	more	_	_	O
423	likely	_	_	O
424	to	_	_	O
425	receive	_	_	O
426	higher	_	_	O
427	education	_	_	O
428	than	_	_	O
429	Europeans	_	_	O
430	,	_	_	O
431	Canadians	_	_	O
432	,	_	_	O
433	Australians	_	_	O
434	etc.	_	_	O
435	.	_	_	O
436	.	_	_	O
437	Pg	_	_	O
438	42	_	_	O
439	of	_	_	O
440	this	_	_	O
441	PDF	_	_	O
442	:	_	_	O
443	http://www.educationalpolicy.org/pdf/Global2005.pdf	_	_	O
444	6	_	_	O
445	The	_	_	B-Fact
446	US	_	_	I-Fact
447	dominates	_	_	I-Fact
448	in	_	_	I-Fact
449	academic	_	_	I-Fact
450	performance	_	_	I-Fact
451	.	_	_	O
452	So	_	_	O
453	not	_	_	B-Value
454	only	_	_	I-Value
455	does	_	_	I-Value
456	the	_	_	I-Value
457	US	_	_	I-Value
458	get	_	_	I-Value
459	more	_	_	I-Value
460	of	_	_	I-Value
461	its	_	_	I-Value
462	population	_	_	I-Value
463	into	_	_	I-Value
464	higher	_	_	I-Value
465	education	_	_	I-Value
466	,	_	_	I-Value
467	but	_	_	I-Value
468	the	_	_	I-Value
469	education	_	_	I-Value
470	we	_	_	I-Value
471	receive	_	_	I-Value
472	is	_	_	I-Value
473	the	_	_	I-Value
474	best	_	_	I-Value
475	in	_	_	I-Value
476	the	_	_	I-Value
477	world	_	_	I-Value
478	,	_	_	I-Value
479	and	_	_	I-Value
480	results	_	_	I-Value
481	in	_	_	I-Value
482	vastly	_	_	I-Value
483	superior	_	_	I-Value
484	academic	_	_	I-Value
485	performance	_	_	I-Value
486	in	_	_	I-Value
487	all	_	_	I-Value
488	broad	_	_	I-Value
489	subject	_	_	I-Value
490	fields	_	_	I-Value
491	when	_	_	I-Value
492	ranked	_	_	I-Value
493	among	_	_	I-Value
494	world	_	_	I-Value
495	universities	_	_	I-Value
496	.	_	_	O
497	Natural	_	_	O
498	Sciences	_	_	O
499	and	_	_	O
500	Mathematics	_	_	O
501	http://www.arwu.org/FieldSCI2010.jsp	_	_	O
502	Engineering/Technology	_	_	O
503	and	_	_	O
504	Computer	_	_	O
505	Sciences	_	_	O
506	http://www.arwu.org/FieldENG2010.jsp	_	_	O
507	Life	_	_	O
508	and	_	_	O
509	Agriculture	_	_	O
510	Sciences	_	_	O
511	http://www.arwu.org/FieldLIFE2010.jsp	_	_	O
512	Clinical	_	_	O
513	Medicine	_	_	O
514	and	_	_	O
515	Pharmacy	_	_	O
516	http://www.arwu.org/FieldMED2010.jsp	_	_	O
517	Social	_	_	O
518	Sciences	_	_	O
519	http://www.arwu.org/FieldSOC2010.jsp	_	_	O
520	7	_	_	O
521	Americans	_	_	B-Fact
522	are	_	_	I-Fact
523	the	_	_	I-Fact
524	most	_	_	I-Fact
525	productive	_	_	I-Fact
526	workers	_	_	I-Fact
527	in	_	_	I-Fact
528	the	_	_	I-Fact
529	world	_	_	I-Fact
530	:	_	_	O
531	http://www.msnbc.msn.com/id/20572828/	_	_	O
532	The	_	_	B-Value
533	US	_	_	I-Value
534	invented	_	_	I-Value
535	basically	_	_	I-Value
536	everything	_	_	I-Value
537	of	_	_	I-Value
538	importance	_	_	I-Value
539	in	_	_	I-Value
540	the	_	_	I-Value
541	last	_	_	I-Value
542	100	_	_	I-Value
543	years	_	_	I-Value
544	,	_	_	I-Value
545	without	_	_	I-Value
546	question	_	_	I-Value
547	.	_	_	O
548	The	_	_	B-Value
549	inventors	_	_	I-Value
550	were	_	_	I-Value
551	either	_	_	I-Value
552	American	_	_	I-Value
553	or	_	_	I-Value
554	were	_	_	I-Value
555	working	_	_	I-Value
556	in	_	_	I-Value
557	the	_	_	I-Value
558	US	_	_	I-Value
559	,	_	_	I-Value
560	assisted	_	_	I-Value
561	by	_	_	I-Value
562	Americans	_	_	I-Value
563	.	_	_	O
564	The	_	_	B-Rhetorical
565	airplane	_	_	I-Rhetorical
566	,	_	_	I-Rhetorical
567	the	_	_	I-Rhetorical
568	integrated	_	_	I-Rhetorical
569	circuit	_	_	I-Rhetorical
570	,	_	_	I-Rhetorical
571	the	_	_	I-Rhetorical
572	microprocessor	_	_	I-Rhetorical
573	,	_	_	I-Rhetorical
574	the	_	_	I-Rhetorical
575	personal	_	_	I-Rhetorical
576	computer	_	_	I-Rhetorical
577	,	_	_	I-Rhetorical
578	the	_	_	I-Rhetorical
579	laser	_	_	I-Rhetorical
580	beam	_	_	I-Rhetorical
581	,	_	_	I-Rhetorical
582	synthetic	_	_	I-Rhetorical
583	composites	_	_	I-Rhetorical
584	,	_	_	I-Rhetorical
585	digital	_	_	I-Rhetorical
586	music	_	_	I-Rhetorical
587	,	_	_	I-Rhetorical
588	the	_	_	I-Rhetorical
589	internet	_	_	I-Rhetorical
590	etc.	_	_	I-Rhetorical
591	.	_	_	O
592	.	_	_	O
593	We	_	_	B-Value
594	now	_	_	I-Value
595	live	_	_	I-Value
596	in	_	_	I-Value
597	the	_	_	I-Value
598	information	_	_	I-Value
599	age	_	_	I-Value
600	,	_	_	I-Value
601	which	_	_	I-Value
602	the	_	_	I-Value
603	US	_	_	I-Value
604	not	_	_	I-Value
605	only	_	_	I-Value
606	created	_	_	I-Value
607	,	_	_	I-Value
608	but	_	_	I-Value
609	still	_	_	I-Value
610	rules	_	_	I-Value
611	to	_	_	I-Value
612	this	_	_	I-Value
613	day	_	_	I-Value
614	.	_	_	O
615	Basically	_	_	B-Value
616	every	_	_	I-Value
617	major	_	_	I-Value
618	IT	_	_	I-Value
619	company	_	_	I-Value
620	in	_	_	I-Value
621	the	_	_	I-Value
622	world	_	_	I-Value
623	is	_	_	I-Value
624	American	_	_	I-Value
625	.	_	_	O
626	Microsoft	_	_	B-Rhetorical
627	,	_	_	I-Rhetorical
628	Apple	_	_	I-Rhetorical
629	,	_	_	I-Rhetorical
630	Google	_	_	I-Rhetorical
631	,	_	_	I-Rhetorical
632	Intel	_	_	I-Rhetorical
633	,	_	_	I-Rhetorical
634	AMD	_	_	I-Rhetorical
635	,	_	_	I-Rhetorical
636	Nvidia	_	_	I-Rhetorical
637	,	_	_	I-Rhetorical
638	Cisco	_	_	I-Rhetorical
639	Systems	_	_	I-Rhetorical
640	,	_	_	I-Rhetorical
641	Oracle	_	_	I-Rhetorical
642	,	_	_	I-Rhetorical
643	Yahoo	_	_	I-Rhetorical
644	.	_	_	O
645	Almost	_	_	B-Value
646	every	_	_	I-Value
647	major	_	_	I-Value
648	site	_	_	I-Value
649	is	_	_	I-Value
650	American	_	_	I-Value
651	.	_	_	O
652	Every	_	_	B-Value
653	technology	_	_	I-Value
654	that	_	_	I-Value
655	you	_	_	I-Value
656	’re	_	_	I-Value
657	using	_	_	I-Value
658	to	_	_	I-Value
659	post	_	_	I-Value
660	on	_	_	I-Value
661	this	_	_	I-Value
662	website	_	_	I-Value
663	,	_	_	I-Value
664	which	_	_	I-Value
665	is	_	_	I-Value
666	an	_	_	I-Value
667	American	_	_	I-Value
668	website	_	_	I-Value
669	,	_	_	I-Value
670	was	_	_	I-Value
671	invented	_	_	I-Value
672	by	_	_	I-Value
673	Americans	_	_	I-Value
674	.	_	_	O
675	Your	_	_	O
676	computer	_	_	O
677	is	_	_	O
678	either	_	_	O
679	a	_	_	O
680	Mac	_	_	O
681	or	_	_	O
682	a	_	_	O
683	PC	_	_	O
684	,	_	_	O
685	both	_	_	O
686	are	_	_	O
687	American-designed	_	_	O
688	computer	_	_	O
689	architectures	_	_	O
690	.	_	_	O
691	Your	_	_	O
692	computer	_	_	O
693	is	_	_	O
694	running	_	_	O
695	almost	_	_	O
696	certainly	_	_	O
697	either	_	_	O
698	Mac	_	_	O
699	OS	_	_	O
700	or	_	_	O
701	Windows	_	_	O
702	,	_	_	O
703	both	_	_	O
704	American	_	_	O
705	.	_	_	O
706	You	_	_	O
707	're	_	_	O
708	using	_	_	O
709	almost	_	_	O
710	certainly	_	_	O
711	an	_	_	O
712	American	_	_	O
713	browser	_	_	O
714	and	_	_	O
715	you	_	_	O
716	're	_	_	O
717	on	_	_	O
718	the	_	_	O
719	internet	_	_	O
720	which	_	_	O
721	transmits	_	_	O
722	data	_	_	O
723	via	_	_	O
724	the	_	_	O
725	TCP/IP	_	_	O
726	protocol	_	_	O
727	,	_	_	O
728	an	_	_	O
729	invention	_	_	O
730	of	_	_	O
731	the	_	_	O
732	US	_	_	O
733	military	_	_	O
734	.	_	_	O
735	The	_	_	B-Fact
736	US	_	_	I-Fact
737	sequenced	_	_	I-Fact
738	the	_	_	I-Fact
739	human	_	_	I-Fact
740	genome	_	_	I-Fact
741	.	_	_	O
742	An	_	_	B-Fact
743	American	_	_	I-Fact
744	(	_	_	I-Fact
745	Norman	_	_	I-Fact
746	Borlaug	_	_	I-Fact
747	)	_	_	I-Fact
748	was	_	_	I-Fact
749	the	_	_	I-Fact
750	father	_	_	I-Fact
751	of	_	_	I-Fact
752	the	_	_	I-Fact
753	Green	_	_	I-Fact
754	Revolution	_	_	I-Fact
755	,	_	_	I-Fact
756	creating	_	_	I-Fact
757	a	_	_	I-Fact
758	wheat	_	_	I-Fact
759	variety	_	_	I-Fact
760	that	_	_	I-Fact
761	is	_	_	I-Fact
762	credited	_	_	I-Fact
763	with	_	_	I-Fact
764	saving	_	_	I-Fact
765	a	_	_	I-Fact
766	billion	_	_	I-Fact
767	lives	_	_	I-Fact
768	.	_	_	O
769	Possibly	_	_	B-Value
770	the	_	_	I-Value
771	most	_	_	I-Value
772	important	_	_	I-Value
773	human	_	_	I-Value
774	being	_	_	I-Value
775	to	_	_	I-Value
776	ever	_	_	I-Value
777	live	_	_	I-Value
778	.	_	_	O
779	The	_	_	B-Value
780	US	_	_	I-Value
781	landed	_	_	I-Value
782	a	_	_	I-Value
783	man	_	_	I-Value
784	on	_	_	I-Value
785	the	_	_	I-Value
786	moon	_	_	I-Value
787	when	_	_	I-Value
788	most	_	_	I-Value
789	countries	_	_	I-Value
790	did	_	_	I-Value
791	n't	_	_	I-Value
792	have	_	_	I-Value
793	the	_	_	I-Value
794	technology	_	_	I-Value
795	to	_	_	I-Value
796	build	_	_	I-Value
797	a	_	_	I-Value
798	vacuum	_	_	I-Value
799	cleaner	_	_	I-Value
800	.	_	_	O
801	The	_	_	O
802	US	_	_	O
803	mapped	_	_	O
804	the	_	_	O
805	cosmos	_	_	O
806	with	_	_	O
807	the	_	_	O
808	Hubble	_	_	O
809	telescope	_	_	O
810	and	_	_	O
811	dated	_	_	O
812	the	_	_	O
813	universe	_	_	O
814	,	_	_	O
815	discovered	_	_	O
816	water	_	_	O
817	on	_	_	O
818	the	_	_	O
819	moon	_	_	O
820	and	_	_	O
821	Mars	_	_	O
822	,	_	_	O
823	surveyed	_	_	O
824	the	_	_	O
825	outer	_	_	O
826	solar	_	_	O
827	system	_	_	O
828	’s	_	_	O
829	planets	_	_	O
830	and	_	_	O
831	their	_	_	O
832	moons	_	_	O
833	,	_	_	O
834	currently	_	_	O
835	has	_	_	O
836	a	_	_	O
837	probe	_	_	O
838	exiting	_	_	O
839	our	_	_	O
840	solar	_	_	O
841	system	_	_	O
842	,	_	_	O
843	the	_	_	O
844	furthest	_	_	O
845	and	_	_	O
846	fasted	_	_	O
847	object	_	_	O
848	made	_	_	O
849	by	_	_	O
850	humans	_	_	O
851	.	_	_	O
852	Currently	_	_	B-Value
853	,	_	_	I-Value
854	the	_	_	I-Value
855	US	_	_	I-Value
856	is	_	_	I-Value
857	at	_	_	I-Value
858	the	_	_	I-Value
859	forefront	_	_	I-Value
860	of	_	_	I-Value
861	every	_	_	I-Value
862	possible	_	_	I-Value
863	field	_	_	I-Value
864	.	_	_	O
865	Almost	_	_	B-Value
866	every	_	_	I-Value
867	innovation	_	_	I-Value
868	of	_	_	I-Value
869	note	_	_	I-Value
870	since	_	_	I-Value
871	the	_	_	I-Value
872	end	_	_	I-Value
873	of	_	_	I-Value
874	WWII	_	_	I-Value
875	has	_	_	I-Value
876	taken	_	_	I-Value
877	place	_	_	I-Value
878	with	_	_	I-Value
879	the	_	_	I-Value
880	US	_	_	I-Value
881	at	_	_	I-Value
882	the	_	_	I-Value
883	helm	_	_	I-Value
884	.	_	_	O
885	The	_	_	B-Value
886	US	_	_	I-Value
887	is	_	_	I-Value
888	an	_	_	I-Value
889	exceptional	_	_	I-Value
890	country	_	_	I-Value
891	.	_	_	O
892	It	_	_	B-Value
893	's	_	_	I-Value
894	just	_	_	I-Value
895	that	_	_	I-Value
896	the	_	_	I-Value
897	current	_	_	I-Value
898	narrative	_	_	I-Value
899	about	_	_	I-Value
900	the	_	_	I-Value
901	US	_	_	I-Value
902	is	_	_	I-Value
903	singularly	_	_	I-Value
904	obsessed	_	_	I-Value
905	with	_	_	I-Value
906	tearing	_	_	I-Value
907	the	_	_	I-Value
908	US	_	_	I-Value
909	down	_	_	I-Value
910	.	_	_	O
911	And	_	_	O
912	the	_	_	B-Value
913	big	_	_	I-Value
914	problem	_	_	I-Value
915	is	_	_	I-Value
916	that	_	_	I-Value
917	there	_	_	I-Value
918	are	_	_	I-Value
919	people	_	_	I-Value
920	just	_	_	I-Value
921	as	_	_	I-Value
922	arrogant	_	_	I-Value
923	as	_	_	I-Value
924	Americans	_	_	I-Value
925	outside	_	_	I-Value
926	of	_	_	I-Value
927	the	_	_	I-Value
928	US	_	_	I-Value
929	who	_	_	I-Value
930	base	_	_	I-Value
931	their	_	_	I-Value
932	entire	_	_	I-Value
933	sense	_	_	I-Value
934	of	_	_	I-Value
935	pride	_	_	I-Value
936	and	_	_	I-Value
937	self-worth	_	_	I-Value
938	on	_	_	I-Value
939	comparing	_	_	I-Value
940	themselves	_	_	I-Value
941	and	_	_	I-Value
942	their	_	_	I-Value
943	country	_	_	I-Value
944	to	_	_	I-Value
945	the	_	_	I-Value
946	US	_	_	I-Value
947	.	_	_	O
948	So	_	_	O
949	they	_	_	B-Value
950	have	_	_	I-Value
951	a	_	_	I-Value
952	huge	_	_	I-Value
953	incentive	_	_	I-Value
954	to	_	_	I-Value
955	depict	_	_	I-Value
956	the	_	_	I-Value
957	US	_	_	I-Value
958	in	_	_	I-Value
959	the	_	_	I-Value
960	most	_	_	I-Value
961	heinously	_	_	I-Value
962	negative	_	_	I-Value
963	ways	_	_	I-Value
964	.	_	_	O
965	Plus	_	_	O
966	,	_	_	O
967	it	_	_	B-Value
968	's	_	_	I-Value
969	just	_	_	I-Value
970	not	_	_	I-Value
971	"	_	_	I-Value
972	cool	_	_	I-Value
973	"	_	_	I-Value
974	to	_	_	I-Value
975	be	_	_	I-Value
976	pro-US	_	_	I-Value
977	.	_	_	O
978	So	_	_	O
979	even	_	_	B-Value
980	people	_	_	I-Value
981	who	_	_	I-Value
982	know	_	_	I-Value
983	the	_	_	I-Value
984	truth	_	_	I-Value
985	and	_	_	I-Value
986	are	_	_	I-Value
987	aware	_	_	I-Value
988	of	_	_	I-Value
989	how	_	_	I-Value
990	pathetic	_	_	I-Value
991	the	_	_	I-Value
992	anti-Americanism	_	_	I-Value
993	is	_	_	I-Value
994	are	_	_	I-Value
995	too	_	_	I-Value
996	afraid	_	_	I-Value
997	to	_	_	I-Value
998	speak	_	_	I-Value
999	up	_	_	I-Value
1000	about	_	_	I-Value
1001	it	_	_	I-Value
1002	for	_	_	I-Value
1003	fear	_	_	I-Value
1004	of	_	_	I-Value
1005	being	_	_	I-Value
1006	ostracized	_	_	I-Value
1007	.	_	_	O
1008	This	_	_	B-Value
1009	results	_	_	I-Value
1010	in	_	_	I-Value
1011	people	_	_	I-Value
1012	like	_	_	I-Value
1013	you	_	_	I-Value
1014	wallowing	_	_	I-Value
1015	in	_	_	I-Value
1016	ignorance	_	_	I-Value
1017	.	_	_	O
1018	You	_	_	B-Value
1019	're	_	_	I-Value
1020	basically	_	_	I-Value
1021	a	_	_	I-Value
1022	brainwashed	_	_	I-Value
1023	drone	_	_	I-Value
1024	.	_	_	O