1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	women	_	_	O
5	's	_	_	O
6	only	_	_	O
7	hours	_	_	O
8	at	_	_	O
9	gyms	_	_	O
10	are	_	_	O
11	sexist	_	_	O
12	and	_	_	O
13	should	_	_	O
14	n't	_	_	O
15	exist	_	_	O
16	CMV	_	_	O
17	In	_	_	O
18	specific	_	_	O
19	I	_	_	B-Testimony
20	attend	_	_	I-Testimony
21	a	_	_	I-Testimony
22	university	_	_	I-Testimony
23	where	_	_	I-Testimony
24	all	_	_	I-Testimony
25	students	_	_	I-Testimony
26	pay	_	_	I-Testimony
27	athletic	_	_	I-Testimony
28	fees	_	_	I-Testimony
29	in	_	_	I-Testimony
30	exchange	_	_	I-Testimony
31	for	_	_	I-Testimony
32	the	_	_	I-Testimony
33	use	_	_	I-Testimony
34	of	_	_	I-Testimony
35	school	_	_	I-Testimony
36	gym	_	_	I-Testimony
37	facilities	_	_	I-Testimony
38	.	_	_	O
39	While	_	_	O
40	I	_	_	O
41	already	_	_	O
42	think	_	_	O
43	that	_	_	O
44	this	_	_	B-Value
45	should	_	_	I-Value
46	be	_	_	I-Value
47	changed	_	_	I-Value
48	to	_	_	I-Value
49	an	_	_	I-Value
50	opt	_	_	I-Value
51	in/out	_	_	I-Value
52	system	_	_	I-Value
53	I	_	_	B-Value
54	am	_	_	I-Value
55	more	_	_	I-Value
56	interested	_	_	I-Value
57	in	_	_	I-Value
58	hearing	_	_	I-Value
59	reasons	_	_	I-Value
60	why	_	_	I-Value
61	women	_	_	I-Value
62	's	_	_	I-Value
63	only	_	_	I-Value
64	hours	_	_	I-Value
65	are	_	_	I-Value
66	defensible	_	_	I-Value
67	.	_	_	O
68	This	_	_	B-Value
69	renders	_	_	I-Value
70	particular	_	_	I-Value
71	pieces	_	_	I-Value
72	of	_	_	I-Value
73	equiptment	_	_	I-Value
74	totally	_	_	I-Value
75	unavailable	_	_	I-Value
76	to	_	_	I-Value
77	male	_	_	I-Value
78	students	_	_	I-Value
79	(	_	_	I-Value
80	as	_	_	I-Value
81	they	_	_	I-Value
82	are	_	_	I-Value
83	only	_	_	I-Value
84	present	_	_	I-Value
85	in	_	_	I-Value
86	specific	_	_	I-Value
87	gyms	_	_	I-Value
88	)	_	_	I-Value
89	for	_	_	I-Value
90	hours	_	_	I-Value
91	during	_	_	I-Value
92	prime	_	_	I-Value
93	times	_	_	I-Value
94	throughout	_	_	I-Value
95	he	_	_	I-Value
96	day	_	_	I-Value
97	.	_	_	O
98	So	_	_	O
99	if	_	_	B-Rhetorical
100	one	_	_	I-Rhetorical
101	is	_	_	I-Rhetorical
102	paying	_	_	I-Rhetorical
103	equal	_	_	I-Rhetorical
104	fees	_	_	I-Rhetorical
105	to	_	_	I-Rhetorical
106	all	_	_	I-Rhetorical
107	other	_	_	I-Rhetorical
108	students	_	_	I-Rhetorical
109	why	_	_	I-Rhetorical
110	is	_	_	I-Rhetorical
111	one	_	_	I-Rhetorical
112	not	_	_	I-Rhetorical
113	allowed	_	_	I-Rhetorical
114	equal	_	_	I-Rhetorical
115	access	_	_	I-Rhetorical
116	and	_	_	I-Rhetorical
117	how	_	_	I-Rhetorical
118	is	_	_	I-Rhetorical
119	this	_	_	I-Rhetorical
120	a	_	_	I-Rhetorical
121	good	_	_	I-Rhetorical
122	thing	_	_	I-Rhetorical
123	?	_	_	I-Rhetorical
124	Does	_	_	B-Rhetorical
125	n't	_	_	I-Rhetorical
126	it	_	_	I-Rhetorical
127	simply	_	_	I-Rhetorical
128	perpetuate	_	_	I-Rhetorical
129	sexism	_	_	I-Rhetorical
130	?	_	_	I-Rhetorical
131	EDIT	_	_	O
132	:	_	_	O
133	I	_	_	O
134	appologize	_	_	O
135	for	_	_	O
136	the	_	_	O
137	sentence	_	_	O
138	where	_	_	O
139	I	_	_	O
140	use	_	_	O
141	the	_	_	O
142	term	_	_	O
143	I.	_	_	O
144	I	_	_	B-Testimony
145	am	_	_	I-Testimony
146	female	_	_	I-Testimony
147	and	_	_	I-Testimony
148	have	_	_	I-Testimony
149	taken	_	_	I-Testimony
150	advantage	_	_	I-Testimony
151	of	_	_	I-Testimony
152	these	_	_	I-Testimony
153	hours	_	_	I-Testimony
154	in	_	_	I-Testimony
155	the	_	_	I-Testimony
156	past	_	_	I-Testimony
157	I	_	_	O
158	merely	_	_	O
159	meant	_	_	O
160	it	_	_	O
161	to	_	_	O
162	be	_	_	O
163	sort	_	_	O
164	of	_	_	O
165	illustrative	_	_	O
166	but	_	_	O
167	it	_	_	O
168	ended	_	_	O
169	up	_	_	O
170	being	_	_	O
171	very	_	_	O
172	unclear	_	_	O
173	.	_	_	O
174	EDIT2	_	_	O
175	:	_	_	O
176	Hey	_	_	O
177	all	_	_	O
178	this	_	_	O
179	post	_	_	O
180	generated	_	_	O
181	a	_	_	O
182	ton	_	_	O
183	of	_	_	O
184	great	_	_	O
185	discussion	_	_	O
186	and	_	_	O
187	showed	_	_	O
188	me	_	_	O
189	a	_	_	O
190	lot	_	_	O
191	of	_	_	O
192	ways	_	_	O
193	that	_	_	O
194	my	_	_	O
195	view	_	_	O
196	lacked	_	_	O
197	nuance	_	_	O
198	.	_	_	O
199	My	_	_	O
200	view	_	_	O
201	has	_	_	O
202	definitely	_	_	O
203	undergone	_	_	O
204	some	_	_	O
205	substantial	_	_	O
206	change	_	_	O
207	and	_	_	O
208	I	_	_	O
209	'll	_	_	O
210	work	_	_	O
211	on	_	_	O
212	awarding	_	_	O
213	delta	_	_	O
214	's	_	_	O
215	to	_	_	O
216	those	_	_	O
217	arguments	_	_	O
218	.	_	_	O
219	Thanks	_	_	O
220	all	_	_	O
221	!	_	_	O