1	I	_	_	B-Testimony
2	used	_	_	I-Testimony
3	to	_	_	I-Testimony
4	work	_	_	I-Testimony
5	at	_	_	I-Testimony
6	an	_	_	I-Testimony
7	aquatic	_	_	I-Testimony
8	center	_	_	I-Testimony
9	that	_	_	I-Testimony
10	had	_	_	I-Testimony
11	women	_	_	I-Testimony
12	's	_	_	I-Testimony
13	only	_	_	I-Testimony
14	hours	_	_	I-Testimony
15	once	_	_	I-Testimony
16	a	_	_	I-Testimony
17	week	_	_	I-Testimony
18	during	_	_	I-Testimony
19	which	_	_	I-Testimony
20	only	_	_	I-Testimony
21	female	_	_	I-Testimony
22	lifeguards	_	_	I-Testimony
23	would	_	_	I-Testimony
24	cover	_	_	I-Testimony
25	the	_	_	I-Testimony
26	pool	_	_	I-Testimony
27	.	_	_	O
28	As	_	_	O
29	it	_	_	O
30	was	_	_	O
31	explained	_	_	O
32	to	_	_	O
33	me	_	_	O
34	,	_	_	O
35	the	_	_	B-Testimony
36	primary	_	_	I-Testimony
37	purpose	_	_	I-Testimony
38	of	_	_	I-Testimony
39	these	_	_	I-Testimony
40	hours	_	_	I-Testimony
41	was	_	_	I-Testimony
42	to	_	_	I-Testimony
43	give	_	_	I-Testimony
44	Muslim	_	_	I-Testimony
45	and	_	_	I-Testimony
46	Orthodox	_	_	I-Testimony
47	women	_	_	I-Testimony
48	a	_	_	I-Testimony
49	place	_	_	I-Testimony
50	to	_	_	I-Testimony
51	swim	_	_	I-Testimony
52	without	_	_	I-Testimony
53	violating	_	_	I-Testimony
54	their	_	_	I-Testimony
55	religion	_	_	I-Testimony
56	.	_	_	O
57	It	_	_	B-Value
58	was	_	_	I-Value
59	common	_	_	I-Value
60	for	_	_	I-Value
61	non-religious	_	_	I-Value
62	women	_	_	I-Value
63	to	_	_	I-Value
64	swim	_	_	I-Value
65	during	_	_	I-Value
66	these	_	_	I-Value
67	times	_	_	I-Value
68	because	_	_	O
69	they	_	_	B-Value
70	felt	_	_	I-Value
71	more	_	_	I-Value
72	comfortable	_	_	I-Value
73	not	_	_	I-Value
74	having	_	_	I-Value
75	to	_	_	I-Value
76	swim	_	_	I-Value
77	in	_	_	I-Value
78	front	_	_	I-Value
79	of	_	_	I-Value
80	men	_	_	I-Value
81	.	_	_	O
82	I	_	_	O
83	do	_	_	O
84	n't	_	_	O
85	know	_	_	O
86	what	_	_	O
87	the	_	_	O
88	rationale	_	_	O
89	is	_	_	O
90	at	_	_	O
91	your	_	_	O
92	gym	_	_	O
93	.	_	_	O
94	I	_	_	O
95	would	_	_	O
96	argue	_	_	O
97	that	_	_	O
98	yes	_	_	O
99	,	_	_	O
100	the	_	_	B-Value
101	women	_	_	I-Value
102	's	_	_	I-Value
103	only	_	_	I-Value
104	hours	_	_	I-Value
105	there	_	_	I-Value
106	may	_	_	I-Value
107	be	_	_	I-Value
108	sexist	_	_	I-Value
109	,	_	_	O
110	but	_	_	O
111	they	_	_	B-Value
112	also	_	_	I-Value
113	allow	_	_	I-Value
114	women	_	_	I-Value
115	to	_	_	I-Value
116	partake	_	_	I-Value
117	in	_	_	I-Value
118	an	_	_	I-Value
119	activity	_	_	I-Value
120	that	_	_	I-Value
121	would	_	_	I-Value
122	otherwise	_	_	I-Value
123	be	_	_	I-Value
124	prohibited	_	_	I-Value
125	to	_	_	I-Value
126	them	_	_	I-Value
127	during	_	_	I-Value
128	normal	_	_	I-Value
129	hours	_	_	I-Value
130	.	_	_	O