1	While	_	_	O
2	I	_	_	B-Value
3	agree	_	_	I-Value
4	that	_	_	I-Value
5	this	_	_	I-Value
6	is	_	_	I-Value
7	not	_	_	I-Value
8	ideal	_	_	I-Value
9	(	_	_	O
10	and	_	_	O
11	I	_	_	B-Testimony
12	do	_	_	I-Testimony
13	n't	_	_	I-Testimony
14	use	_	_	I-Testimony
15	the	_	_	I-Testimony
16	women	_	_	I-Testimony
17	only	_	_	I-Testimony
18	area	_	_	I-Testimony
19	at	_	_	I-Testimony
20	my	_	_	I-Testimony
21	gym	_	_	I-Testimony
22	at	_	_	I-Testimony
23	all	_	_	I-Testimony
24	)	_	_	O
25	,	_	_	O
26	there	_	_	B-Value
27	are	_	_	I-Value
28	several	_	_	I-Value
29	good	_	_	I-Value
30	reasons	_	_	I-Value
31	that	_	_	I-Value
32	I	_	_	I-Value
33	can	_	_	I-Value
34	see	_	_	I-Value
35	for	_	_	I-Value
36	doing	_	_	I-Value
37	this	_	_	I-Value
38	.	_	_	O
39	One	_	_	B-Value
40	is	_	_	I-Value
41	a	_	_	I-Value
42	public	_	_	I-Value
43	health	_	_	I-Value
44	tactic	_	_	I-Value
45	.	_	_	O
46	Women	_	_	B-Value
47	are	_	_	I-Value
48	much	_	_	I-Value
49	less	_	_	I-Value
50	likely	_	_	I-Value
51	than	_	_	I-Value
52	men	_	_	I-Value
53	to	_	_	I-Value
54	get	_	_	I-Value
55	sufficient	_	_	I-Value
56	exercise	_	_	I-Value
57	.	_	_	O
58	Exercise	_	_	B-Value
59	is	_	_	I-Value
60	an	_	_	I-Value
61	important	_	_	I-Value
62	protective	_	_	I-Value
63	behaviour	_	_	I-Value
64	for	_	_	I-Value
65	good	_	_	I-Value
66	health	_	_	I-Value
67	.	_	_	O
68	The	_	_	B-Value
69	presence	_	_	I-Value
70	of	_	_	I-Value
71	men	_	_	I-Value
72	in	_	_	I-Value
73	the	_	_	I-Value
74	gym	_	_	I-Value
75	is	_	_	I-Value
76	a	_	_	I-Value
77	barrier	_	_	I-Value
78	for	_	_	I-Value
79	some	_	_	I-Value
80	women	_	_	I-Value
81	for	_	_	I-Value
82	exercising	_	_	I-Value
83	.	_	_	O
84	So	_	_	O
85	having	_	_	B-Value
86	some	_	_	I-Value
87	times	_	_	I-Value
88	where	_	_	I-Value
89	women	_	_	I-Value
90	can	_	_	I-Value
91	exercise	_	_	I-Value
92	without	_	_	I-Value
93	men	_	_	I-Value
94	present	_	_	I-Value
95	is	_	_	I-Value
96	likely	_	_	I-Value
97	to	_	_	I-Value
98	lead	_	_	I-Value
99	to	_	_	I-Value
100	improved	_	_	I-Value
101	health	_	_	I-Value
102	outcomes	_	_	I-Value
103	.	_	_	O
104	Another	_	_	B-Value
105	is	_	_	I-Value
106	to	_	_	I-Value
107	provide	_	_	I-Value
108	a	_	_	I-Value
109	space	_	_	I-Value
110	for	_	_	I-Value
111	women	_	_	I-Value
112	whose	_	_	I-Value
113	cultural/religious	_	_	I-Value
114	beliefs	_	_	I-Value
115	mean	_	_	I-Value
116	that	_	_	I-Value
117	they	_	_	I-Value
118	ca	_	_	I-Value
119	n't	_	_	I-Value
120	effectively	_	_	I-Value
121	exercise	_	_	I-Value
122	in	_	_	I-Value
123	the	_	_	I-Value
124	gym	_	_	I-Value
125	with	_	_	I-Value
126	men	_	_	I-Value
127	present	_	_	I-Value
128	(	_	_	I-Value
129	imagine	_	_	I-Value
130	working	_	_	I-Value
131	out	_	_	I-Value
132	in	_	_	I-Value
133	hijab	_	_	I-Value
134	)	_	_	I-Value
135	.	_	_	O
136	In	_	_	B-Value
137	multi-cultural	_	_	I-Value
138	societies	_	_	I-Value
139	,	_	_	I-Value
140	this	_	_	I-Value
141	has	_	_	I-Value
142	a	_	_	I-Value
143	place	_	_	I-Value
144	.	_	_	O