1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	the	_	_	O
5	band	_	_	O
6	Nickelback	_	_	O
7	gets	_	_	O
8	far	_	_	O
9	too	_	_	O
10	much	_	_	O
11	unwarranted	_	_	O
12	hate	_	_	O
13	.	_	_	O
14	CMV	_	_	O
15	.	_	_	O
16	I	_	_	B-Testimony
17	'm	_	_	I-Testimony
18	not	_	_	I-Testimony
19	a	_	_	I-Testimony
20	huge	_	_	I-Testimony
21	Nickelback	_	_	I-Testimony
22	fan	_	_	I-Testimony
23	in	_	_	O
24	anyway	_	_	O
25	,	_	_	O
26	but	_	_	O
27	I	_	_	B-Testimony
28	do	_	_	I-Testimony
29	listen	_	_	I-Testimony
30	to	_	_	I-Testimony
31	a	_	_	I-Testimony
32	few	_	_	I-Testimony
33	of	_	_	I-Testimony
34	their	_	_	I-Testimony
35	singles	_	_	I-Testimony
36	(	_	_	I-Testimony
37	Rock	_	_	I-Testimony
38	Star	_	_	I-Testimony
39	,	_	_	I-Testimony
40	Lullaby	_	_	I-Testimony
41	)	_	_	I-Testimony
42	regularly	_	_	I-Testimony
43	.	_	_	O
44	They	_	_	B-Value
45	are	_	_	I-Value
46	a	_	_	I-Value
47	solid	_	_	I-Value
48	group	_	_	I-Value
49	;	_	_	O
50	they	_	_	B-Fact
51	have	_	_	I-Fact
52	won	_	_	I-Fact
53	several	_	_	I-Fact
54	Junos	_	_	I-Fact
55	and	_	_	I-Fact
56	have	_	_	I-Fact
57	held	_	_	I-Fact
58	up	_	_	I-Fact
59	as	_	_	I-Fact
60	a	_	_	I-Fact
61	band	_	_	I-Fact
62	for	_	_	I-Fact
63	almost	_	_	I-Fact
64	2	_	_	I-Fact
65	decades	_	_	I-Fact
66	-	_	_	O
67	people	_	_	B-Value
68	are	_	_	I-Value
69	listening	_	_	I-Value
70	to	_	_	I-Value
71	their	_	_	I-Value
72	music	_	_	I-Value
73	and	_	_	I-Value
74	enjoying	_	_	I-Value
75	it	_	_	I-Value
76	.	_	_	O
77	But	_	_	O
78	as	_	_	B-Value
79	soon	_	_	I-Value
80	as	_	_	I-Value
81	I	_	_	I-Value
82	go	_	_	I-Value
83	on	_	_	I-Value
84	the	_	_	I-Value
85	internet	_	_	I-Value
86	,	_	_	I-Value
87	I	_	_	I-Value
88	am	_	_	I-Value
89	overcome	_	_	I-Value
90	by	_	_	I-Value
91	tons	_	_	I-Value
92	of	_	_	I-Value
93	people	_	_	I-Value
94	making	_	_	I-Value
95	fun	_	_	I-Value
96	of	_	_	I-Value
97	them	_	_	I-Value
98	,	_	_	I-Value
99	disliking	_	_	I-Value
100	their	_	_	I-Value
101	content	_	_	I-Value
102	on	_	_	I-Value
103	Youtube	_	_	I-Value
104	,	_	_	I-Value
105	and	_	_	I-Value
106	posting	_	_	I-Value
107	cancerous	_	_	I-Value
108	memes	_	_	I-Value
109	of	_	_	I-Value
110	various	_	_	I-Value
111	band	_	_	I-Value
112	members	_	_	I-Value
113	on	_	_	I-Value
114	sites	_	_	I-Value
115	like	_	_	I-Value
116	this	_	_	I-Value
117	and	_	_	I-Value
118	9gag	_	_	I-Value
119	.	_	_	O
120	Unless	_	_	B-Value
121	I	_	_	I-Value
122	'm	_	_	I-Value
123	missing	_	_	I-Value
124	something	_	_	I-Value
125	crucial	_	_	I-Value
126	in	_	_	I-Value
127	the	_	_	I-Value
128	band	_	_	I-Value
129	's	_	_	I-Value
130	history	_	_	I-Value
131	,	_	_	I-Value
132	like	_	_	I-Value
133	hate	_	_	I-Value
134	mongering	_	_	I-Value
135	or	_	_	I-Value
136	a	_	_	I-Value
137	history	_	_	I-Value
138	of	_	_	I-Value
139	white	_	_	I-Value
140	supremacy	_	_	I-Value
141	advocation	_	_	I-Value
142	,	_	_	I-Value
143	I	_	_	I-Value
144	see	_	_	I-Value
145	no	_	_	I-Value
146	reason	_	_	I-Value
147	for	_	_	I-Value
148	people	_	_	I-Value
149	to	_	_	I-Value
150	jump	_	_	I-Value
151	on	_	_	I-Value
152	a	_	_	I-Value
153	bandwagon	_	_	I-Value
154	and	_	_	I-Value
155	hate	_	_	I-Value
156	this	_	_	I-Value
157	band	_	_	I-Value
158	.	_	_	O
159	Not	_	_	B-Value
160	only	_	_	I-Value
161	that	_	_	I-Value
162	but	_	_	I-Value
163	people	_	_	I-Value
164	make	_	_	I-Value
165	extremely	_	_	I-Value
166	untasteful	_	_	I-Value
167	remarks	_	_	I-Value
168	about	_	_	I-Value
169	Chad	_	_	I-Value
170	Kroeger	_	_	I-Value
171	's	_	_	I-Value
172	recent	_	_	I-Value
173	marriage	_	_	I-Value
174	to	_	_	I-Value
175	Avril	_	_	I-Value
176	Lavigne	_	_	I-Value
177	.	_	_	O
178	Avril	_	_	B-Value
179	in	_	_	I-Value
180	no	_	_	I-Value
181	way	_	_	I-Value
182	deserves	_	_	I-Value
183	any	_	_	I-Value
184	of	_	_	I-Value
185	the	_	_	I-Value
186	criticism	_	_	I-Value
187	associated	_	_	I-Value
188	with	_	_	I-Value
189	Nickelback	_	_	I-Value
190	-	_	_	O
191	it	_	_	B-Value
192	has	_	_	I-Value
193	only	_	_	I-Value
194	come	_	_	I-Value
195	to	_	_	I-Value
196	light	_	_	I-Value
197	because	_	_	I-Value
198	of	_	_	I-Value
199	their	_	_	I-Value
200	marriage	_	_	I-Value
201	.	_	_	O