1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	hate	_	_	I-Value
5	nickleback	_	_	I-Value
6	,	_	_	O
7	as	_	_	O
8	I	_	_	O
9	think	_	_	O
10	it	_	_	B-Value
11	's	_	_	I-Value
12	sort	_	_	I-Value
13	of	_	_	I-Value
14	silly	_	_	I-Value
15	to	_	_	I-Value
16	hate	_	_	I-Value
17	something	_	_	I-Value
18	that	_	_	I-Value
19	you	_	_	I-Value
20	can	_	_	I-Value
21	pretty	_	_	I-Value
22	easily	_	_	I-Value
23	ignore	_	_	I-Value
24	if	_	_	I-Value
25	you	_	_	I-Value
26	choose	_	_	I-Value
27	to	_	_	I-Value
28	.	_	_	O
29	I	_	_	B-Rhetorical
30	*	_	_	I-Rhetorical
31	hate	_	_	I-Rhetorical
32	*	_	_	I-Rhetorical
33	genocide	_	_	I-Rhetorical
34	,	_	_	I-Rhetorical
35	gang	_	_	I-Rhetorical
36	violence	_	_	I-Rhetorical
37	,	_	_	I-Rhetorical
38	school	_	_	I-Rhetorical
39	shootings	_	_	I-Rhetorical
40	,	_	_	I-Rhetorical
41	and	_	_	I-Rhetorical
42	neo-nazis	_	_	I-Rhetorical
43	.	_	_	O
44	I	_	_	B-Value
45	*	_	_	I-Value
46	do	_	_	I-Value
47	n't	_	_	I-Value
48	care	_	_	I-Value
49	for	_	_	I-Value
50	*	_	_	I-Value
51	Nickleback	_	_	I-Value
52	.	_	_	O
53	That	_	_	O
54	said	_	_	O
55	,	_	_	O
56	I	_	_	O
57	think	_	_	O
58	Nickelback	_	_	B-Value
59	represents	_	_	I-Value
60	a	_	_	I-Value
61	change	_	_	I-Value
62	in	_	_	I-Value
63	the	_	_	I-Value
64	music	_	_	I-Value
65	industry	_	_	I-Value
66	,	_	_	O
67	and	_	_	O
68	while	_	_	O
69	they	_	_	B-Value
70	were	_	_	I-Value
71	neither	_	_	I-Value
72	solely	_	_	I-Value
73	responsible	_	_	I-Value
74	or	_	_	I-Value
75	even	_	_	I-Value
76	the	_	_	I-Value
77	worst	_	_	I-Value
78	example	_	_	I-Value
79	,	_	_	O
80	they	_	_	B-Value
81	were	_	_	I-Value
82	one	_	_	I-Value
83	of	_	_	I-Value
84	the	_	_	I-Value
85	first	_	_	I-Value
86	,	_	_	I-Value
87	most	_	_	I-Value
88	successful	_	_	I-Value
89	,	_	_	I-Value
90	and	_	_	I-Value
91	(	_	_	I-Value
92	perhaps	_	_	I-Value
93	most	_	_	I-Value
94	importantly	_	_	I-Value
95	)	_	_	I-Value
96	longest-living	_	_	I-Value
97	bands	_	_	I-Value
98	to	_	_	I-Value
99	come	_	_	I-Value
100	out	_	_	I-Value
101	of	_	_	I-Value
102	the	_	_	I-Value
103	late	_	_	I-Value
104	90s	_	_	I-Value
105	/	_	_	I-Value
106	early	_	_	I-Value
107	2000s	_	_	I-Value
108	mainstream	_	_	I-Value
109	music	_	_	I-Value
110	industry	_	_	I-Value
111	.	_	_	O
112	Up	_	_	B-Value
113	until	_	_	I-Value
114	and	_	_	I-Value
115	somewhat	_	_	I-Value
116	through	_	_	I-Value
117	the	_	_	I-Value
118	90s	_	_	I-Value
119	,	_	_	I-Value
120	there	_	_	I-Value
121	was	_	_	I-Value
122	a	_	_	I-Value
123	balance	_	_	I-Value
124	between	_	_	I-Value
125	artistic	_	_	I-Value
126	integrity	_	_	I-Value
127	and	_	_	I-Value
128	selling	_	_	I-Value
129	records	_	_	I-Value
130	.	_	_	O
131	Obviously	_	_	B-Value
132	some	_	_	I-Value
133	people	_	_	I-Value
134	only	_	_	I-Value
135	cared	_	_	I-Value
136	about	_	_	I-Value
137	art	_	_	I-Value
138	,	_	_	I-Value
139	and	_	_	I-Value
140	some	_	_	I-Value
141	people	_	_	I-Value
142	only	_	_	I-Value
143	cared	_	_	I-Value
144	about	_	_	I-Value
145	money	_	_	I-Value
146	,	_	_	O
147	but	_	_	O
148	there	_	_	B-Value
149	was	_	_	I-Value
150	a	_	_	I-Value
151	balance	_	_	I-Value
152	struck	_	_	I-Value
153	between	_	_	I-Value
154	both	_	_	I-Value
155	of	_	_	I-Value
156	these	_	_	I-Value
157	things	_	_	I-Value
158	that	_	_	I-Value
159	was	_	_	I-Value
160	kept	_	_	I-Value
161	for	_	_	I-Value
162	most	_	_	I-Value
163	of	_	_	I-Value
164	the	_	_	I-Value
165	'	_	_	I-Value
166	big	_	_	I-Value
167	acts	_	_	I-Value
168	'	_	_	I-Value
169	you	_	_	I-Value
170	heard	_	_	I-Value
171	on	_	_	I-Value
172	the	_	_	I-Value
173	radio	_	_	I-Value
174	.	_	_	O
175	In	_	_	B-Value
176	many	_	_	I-Value
177	cases	_	_	I-Value
178	bands	_	_	I-Value
179	would	_	_	I-Value
180	put	_	_	I-Value
181	out	_	_	I-Value
182	one	_	_	I-Value
183	or	_	_	I-Value
184	two	_	_	I-Value
185	records	_	_	I-Value
186	under	_	_	I-Value
187	strict	_	_	I-Value
188	label	_	_	I-Value
189	control	_	_	I-Value
190	with	_	_	I-Value
191	"	_	_	I-Value
192	hitmaker	_	_	I-Value
193	"	_	_	I-Value
194	producers	_	_	I-Value
195	,	_	_	I-Value
196	and	_	_	I-Value
197	then	_	_	I-Value
198	once	_	_	I-Value
199	they	_	_	I-Value
200	proved	_	_	I-Value
201	themselves	_	_	I-Value
202	,	_	_	I-Value
203	they	_	_	I-Value
204	would	_	_	I-Value
205	be	_	_	I-Value
206	free	_	_	I-Value
207	to	_	_	I-Value
208	explore	_	_	I-Value
209	their	_	_	I-Value
210	artistic	_	_	I-Value
211	whims	_	_	I-Value
212	and	_	_	I-Value
213	put	_	_	I-Value
214	out	_	_	I-Value
215	really	_	_	I-Value
216	great	_	_	I-Value
217	records	_	_	I-Value
218	.	_	_	O
219	But	_	_	O
220	even	_	_	B-Value
221	the	_	_	I-Value
222	early	_	_	I-Value
223	,	_	_	I-Value
224	"	_	_	I-Value
225	reigned	_	_	I-Value
226	in	_	_	I-Value
227	"	_	_	I-Value
228	records	_	_	I-Value
229	were	_	_	I-Value
230	often	_	_	I-Value
231	times	_	_	I-Value
232	still	_	_	I-Value
233	produced	_	_	I-Value
234	with	_	_	I-Value
235	a	_	_	I-Value
236	balance	_	_	I-Value
237	in	_	_	I-Value
238	mind	_	_	I-Value
239	.	_	_	O
240	Look	_	_	B-Rhetorical
241	at	_	_	I-Rhetorical
242	Nirvana	_	_	I-Rhetorical
243	:	_	_	O
244	Their	_	_	B-Value
245	major	_	_	I-Value
246	label	_	_	I-Value
247	debut	_	_	I-Value
248	,	_	_	I-Value
249	"	_	_	I-Value
250	Nevermind	_	_	I-Value
251	"	_	_	I-Value
252	,	_	_	I-Value
253	was	_	_	I-Value
254	terribly	_	_	I-Value
255	overproduced	_	_	I-Value
256	by	_	_	I-Value
257	the	_	_	I-Value
258	standards	_	_	I-Value
259	at	_	_	I-Value
260	the	_	_	I-Value
261	time	_	_	I-Value
262	,	_	_	O
263	but	_	_	O
264	it	_	_	B-Value
265	still	_	_	I-Value
266	had	_	_	I-Value
267	a	_	_	I-Value
268	bit	_	_	I-Value
269	of	_	_	I-Value
270	artistic	_	_	I-Value
271	legitimacy	_	_	I-Value
272	to	_	_	I-Value
273	it	_	_	I-Value
274	.	_	_	O
275	And	_	_	O
276	then	_	_	O
277	they	_	_	B-Value
278	put	_	_	I-Value
279	out	_	_	I-Value
280	"	_	_	I-Value
281	Incesticide	_	_	I-Value
282	"	_	_	I-Value
283	which	_	_	I-Value
284	did	_	_	I-Value
285	n't	_	_	I-Value
286	win	_	_	I-Value
287	them	_	_	I-Value
288	any	_	_	I-Value
289	friends	_	_	I-Value
290	at	_	_	I-Value
291	their	_	_	I-Value
292	label	_	_	I-Value
293	,	_	_	I-Value
294	followed	_	_	I-Value
295	by	_	_	I-Value
296	"	_	_	I-Value
297	In	_	_	I-Value
298	Utero	_	_	I-Value
299	"	_	_	I-Value
300	,	_	_	I-Value
301	which	_	_	I-Value
302	was	_	_	I-Value
303	a	_	_	I-Value
304	really	_	_	I-Value
305	good	_	_	I-Value
306	balance	_	_	I-Value
307	of	_	_	I-Value
308	art	_	_	I-Value
309	and	_	_	I-Value
310	business	_	_	I-Value
311	sense	_	_	I-Value
312	.	_	_	O
313	At	_	_	B-Value
314	some	_	_	I-Value
315	point	_	_	I-Value
316	,	_	_	I-Value
317	though	_	_	I-Value
318	,	_	_	I-Value
319	the	_	_	I-Value
320	major	_	_	I-Value
321	labels	_	_	I-Value
322	stopped	_	_	I-Value
323	caring	_	_	I-Value
324	about	_	_	I-Value
325	maintaining	_	_	I-Value
326	a	_	_	I-Value
327	balance	_	_	I-Value
328	and	_	_	I-Value
329	started	_	_	I-Value
330	only	_	_	I-Value
331	caring	_	_	I-Value
332	about	_	_	I-Value
333	efficiency	_	_	I-Value
334	in	_	_	I-Value
335	moving	_	_	I-Value
336	units	_	_	I-Value
337	.	_	_	O
338	The	_	_	B-Value
339	"	_	_	I-Value
340	rock	_	_	I-Value
341	music	_	_	I-Value
342	"	_	_	I-Value
343	they	_	_	I-Value
344	were	_	_	I-Value
345	pushing	_	_	I-Value
346	was	_	_	I-Value
347	replaced	_	_	I-Value
348	with	_	_	I-Value
349	manufactured	_	_	I-Value
350	pop	_	_	I-Value
351	music	_	_	I-Value
352	produced	_	_	I-Value
353	over	_	_	I-Value
354	blandly	_	_	I-Value
355	written	_	_	I-Value
356	,	_	_	I-Value
357	contrived	_	_	I-Value
358	guitars	_	_	I-Value
359	designed	_	_	I-Value
360	to	_	_	I-Value
361	sound	_	_	I-Value
362	harder	_	_	I-Value
363	than	_	_	I-Value
364	traditionally	_	_	I-Value
365	pop	_	_	I-Value
366	but	_	_	I-Value
367	still	_	_	I-Value
368	be	_	_	I-Value
369	universally	_	_	I-Value
370	accessible	_	_	I-Value
371	.	_	_	O
372	That	_	_	B-Value
373	's	_	_	I-Value
374	where	_	_	I-Value
375	Nickelback	_	_	I-Value
376	came	_	_	I-Value
377	from	_	_	I-Value
378	.	_	_	O
379	That	_	_	B-Value
380	's	_	_	I-Value
381	where	_	_	I-Value
382	Creed	_	_	I-Value
383	came	_	_	I-Value
384	from	_	_	I-Value
385	.	_	_	O
386	That	_	_	B-Value
387	's	_	_	I-Value
388	where	_	_	I-Value
389	basically	_	_	I-Value
390	every	_	_	I-Value
391	"	_	_	I-Value
392	new	_	_	I-Value
393	"	_	_	I-Value
394	band	_	_	I-Value
395	to	_	_	I-Value
396	emerge	_	_	I-Value
397	onto	_	_	I-Value
398	mainstream	_	_	I-Value
399	rock	_	_	I-Value
400	radio	_	_	I-Value
401	after	_	_	I-Value
402	the	_	_	I-Value
403	year	_	_	I-Value
404	1996	_	_	I-Value
405	or	_	_	I-Value
406	so	_	_	I-Value
407	came	_	_	I-Value
408	from	_	_	I-Value
409	.	_	_	O
410	But	_	_	O
411	like	_	_	O
412	I	_	_	O
413	said	_	_	O
414	before	_	_	O
415	,	_	_	O
416	Nickelback	_	_	B-Value
417	was	_	_	I-Value
418	one	_	_	I-Value
419	of	_	_	I-Value
420	the	_	_	I-Value
421	first	_	_	I-Value
422	,	_	_	I-Value
423	most	_	_	I-Value
424	successful	_	_	I-Value
425	,	_	_	I-Value
426	and	_	_	I-Value
427	longest	_	_	I-Value
428	lived	_	_	I-Value
429	of	_	_	I-Value
430	the	_	_	I-Value
431	"	_	_	I-Value
432	new	_	_	I-Value
433	school	_	_	I-Value
434	"	_	_	I-Value
435	of	_	_	I-Value
436	mainstream	_	_	I-Value
437	radio	_	_	I-Value
438	rock	_	_	I-Value
439	.	_	_	O
440	Because	_	_	B-Value
441	of	_	_	I-Value
442	this	_	_	I-Value
443	,	_	_	I-Value
444	their	_	_	I-Value
445	name	_	_	I-Value
446	has	_	_	I-Value
447	sort	_	_	I-Value
448	of	_	_	I-Value
449	become	_	_	I-Value
450	synonymous	_	_	I-Value
451	with	_	_	I-Value
452	all	_	_	I-Value
453	of	_	_	I-Value
454	these	_	_	I-Value
455	manufactured	_	_	I-Value
456	pop	_	_	I-Value
457	bands	_	_	I-Value
458	masquerading	_	_	I-Value
459	as	_	_	I-Value
460	rock	_	_	I-Value
461	and	_	_	I-Value
462	designed	_	_	I-Value
463	solely	_	_	I-Value
464	to	_	_	I-Value
465	move	_	_	I-Value
466	records	_	_	I-Value
467	as	_	_	I-Value
468	of	_	_	I-Value
469	late	_	_	I-Value
470	.	_	_	O
471	I	_	_	O
472	think	_	_	O
473	it	_	_	B-Value
474	's	_	_	I-Value
475	inappropriate	_	_	I-Value
476	to	_	_	I-Value
477	hate	_	_	I-Value
478	them	_	_	I-Value
479	or	_	_	I-Value
480	make	_	_	I-Value
481	personal	_	_	I-Value
482	remarks	_	_	I-Value
483	about	_	_	I-Value
484	them	_	_	I-Value
485	,	_	_	O
486	I	_	_	O
487	mean	_	_	O
488	,	_	_	O
489	they	_	_	B-Value
490	're	_	_	I-Value
491	just	_	_	I-Value
492	some	_	_	I-Value
493	dudes	_	_	I-Value
494	doing	_	_	I-Value
495	a	_	_	I-Value
496	job	_	_	I-Value
497	,	_	_	O
498	but	_	_	O
499	I	_	_	B-Value
500	can	_	_	I-Value
501	understand	_	_	I-Value
502	why	_	_	I-Value
503	people	_	_	I-Value
504	would	_	_	I-Value
505	have	_	_	I-Value
506	a	_	_	I-Value
507	strong	_	_	I-Value
508	distaste	_	_	I-Value
509	for	_	_	I-Value
510	their	_	_	I-Value
511	band	_	_	I-Value
512	as	_	_	I-Value
513	an	_	_	I-Value
514	artistic	_	_	I-Value
515	entity	_	_	I-Value
516	.	_	_	O