1	From	_	_	O
2	what	_	_	O
3	I	_	_	O
4	've	_	_	O
5	heard	_	_	O
6	,	_	_	O
7	the	_	_	B-Value
8	internet	_	_	I-Value
9	hate	_	_	I-Value
10	comes	_	_	I-Value
11	from	_	_	I-Value
12	the	_	_	I-Value
13	sole	_	_	I-Value
14	truth	_	_	I-Value
15	that	_	_	I-Value
16	they	_	_	I-Value
17	sound	_	_	I-Value
18	just	_	_	I-Value
19	like	_	_	I-Value
20	any	_	_	I-Value
21	other	_	_	I-Value
22	alternative/pop/rock	_	_	I-Value
23	group	_	_	I-Value
24	you	_	_	I-Value
25	hear	_	_	I-Value
26	on	_	_	I-Value
27	the	_	_	I-Value
28	radio	_	_	I-Value
29	.	_	_	O
30	In	_	_	O
31	other	_	_	O
32	words	_	_	O
33	,	_	_	O
34	they	_	_	B-Value
35	're	_	_	I-Value
36	not	_	_	I-Value
37	particularly	_	_	I-Value
38	unique	_	_	I-Value
39	,	_	_	I-Value
40	and	_	_	I-Value
41	there	_	_	I-Value
42	is	_	_	I-Value
43	little	_	_	I-Value
44	complexity	_	_	I-Value
45	behind	_	_	I-Value
46	their	_	_	I-Value
47	music	_	_	I-Value
48	.	_	_	O
49	While	_	_	O
50	this	_	_	B-Value
51	itself	_	_	I-Value
52	does	_	_	I-Value
53	n't	_	_	I-Value
54	spark	_	_	I-Value
55	hate	_	_	I-Value
56	,	_	_	O
57	the	_	_	B-Value
58	overwhelming	_	_	I-Value
59	popularity	_	_	I-Value
60	of	_	_	I-Value
61	such	_	_	I-Value
62	a	_	_	I-Value
63	simple	_	_	I-Value
64	band	_	_	I-Value
65	that	_	_	I-Value
66	sounds	_	_	I-Value
67	virtually	_	_	I-Value
68	the	_	_	I-Value
69	same	_	_	I-Value
70	as	_	_	I-Value
71	many	_	_	I-Value
72	other	_	_	I-Value
73	bands	_	_	I-Value
74	in	_	_	I-Value
75	the	_	_	I-Value
76	genre	_	_	I-Value
77	just	_	_	I-Value
78	tends	_	_	I-Value
79	to	_	_	I-Value
80	anger	_	_	I-Value
81	a	_	_	I-Value
82	lot	_	_	I-Value
83	of	_	_	I-Value
84	people	_	_	I-Value
85	.	_	_	O
86	Personally	_	_	O
87	,	_	_	O
88	I	_	_	B-Testimony
89	do	_	_	I-Testimony
90	n't	_	_	I-Testimony
91	hate	_	_	I-Testimony
92	Nickelback	_	_	I-Testimony
93	.	_	_	O
94	I	_	_	B-Value
95	can	_	_	I-Value
96	tolerate	_	_	I-Value
97	their	_	_	I-Value
98	music	_	_	I-Value
99	,	_	_	O
100	it	_	_	B-Value
101	's	_	_	I-Value
102	not	_	_	I-Value
103	god-awful	_	_	I-Value
104	...	_	_	O
105	but	_	_	O
106	it	_	_	B-Value
107	's	_	_	I-Value
108	just	_	_	I-Value
109	irritating	_	_	I-Value
110	how	_	_	I-Value
111	they	_	_	I-Value
112	get	_	_	I-Value
113	more	_	_	I-Value
114	attention	_	_	I-Value
115	than	_	_	I-Value
116	bands	_	_	I-Value
117	in	_	_	I-Value
118	the	_	_	I-Value
119	genre	_	_	I-Value
120	that	_	_	I-Value
121	are	_	_	I-Value
122	far	_	_	I-Value
123	superior	_	_	I-Value
124	.	_	_	O
125	This	_	_	B-Value
126	seems	_	_	I-Value
127	to	_	_	I-Value
128	be	_	_	I-Value
129	how	_	_	I-Value
130	it	_	_	I-Value
131	started	_	_	I-Value
132	.	_	_	O
133	Of	_	_	O
134	course	_	_	O
135	,	_	_	O
136	the	_	_	B-Value
137	trendy	_	_	I-Value
138	"	_	_	I-Value
139	it	_	_	I-Value
140	's	_	_	I-Value
141	cool	_	_	I-Value
142	to	_	_	I-Value
143	hate	_	_	I-Value
144	Nickleback	_	_	I-Value
145	"	_	_	I-Value
146	just	_	_	I-Value
147	fans	_	_	I-Value
148	the	_	_	I-Value
149	flames	_	_	I-Value
150	.	_	_	O
151	(	_	_	O
152	I	_	_	O
153	posted	_	_	O
154	this	_	_	O
155	in	_	_	O
156	another	_	_	O
157	subreddit	_	_	O
158	some	_	_	O
159	time	_	_	O
160	ago	_	_	O
161	)	_	_	O