1	I	_	_	B-Testimony
2	'm	_	_	I-Testimony
3	a	_	_	I-Testimony
4	tennis	_	_	I-Testimony
5	player	_	_	I-Testimony
6	so	_	_	O
7	I	_	_	B-Rhetorical
8	'm	_	_	I-Rhetorical
9	going	_	_	I-Rhetorical
10	to	_	_	I-Rhetorical
11	use	_	_	I-Rhetorical
12	that	_	_	I-Rhetorical
13	as	_	_	I-Rhetorical
14	an	_	_	I-Rhetorical
15	analogy	_	_	I-Rhetorical
16	.	_	_	O
17	In	_	_	B-Value
18	tennis	_	_	I-Value
19	,	_	_	I-Value
20	we	_	_	I-Value
21	often	_	_	I-Value
22	times	_	_	I-Value
23	practice	_	_	I-Value
24	new	_	_	I-Value
25	techniques	_	_	I-Value
26	with	_	_	I-Value
27	slow	_	_	I-Value
28	,	_	_	I-Value
29	hand-fed	_	_	I-Value
30	balls	_	_	I-Value
31	.	_	_	O
32	A	_	_	B-Testimony
33	coach	_	_	I-Testimony
34	will	_	_	I-Testimony
35	stand	_	_	I-Testimony
36	close	_	_	I-Testimony
37	and	_	_	I-Testimony
38	toss	_	_	I-Testimony
39	a	_	_	I-Testimony
40	ball	_	_	I-Testimony
41	easily	_	_	I-Testimony
42	up	_	_	I-Testimony
43	for	_	_	I-Testimony
44	us	_	_	I-Testimony
45	to	_	_	I-Testimony
46	hit	_	_	I-Testimony
47	.	_	_	O
48	This	_	_	B-Value
49	gives	_	_	I-Value
50	the	_	_	I-Value
51	player	_	_	I-Value
52	additional	_	_	I-Value
53	time	_	_	I-Value
54	to	_	_	I-Value
55	process	_	_	I-Value
56	and	_	_	I-Value
57	understand	_	_	I-Value
58	their	_	_	I-Value
59	technique	_	_	I-Value
60	.	_	_	O
61	For	_	_	O
62	instance	_	_	O
63	,	_	_	O
64	if	_	_	B-Value
65	I	_	_	I-Value
66	were	_	_	I-Value
67	to	_	_	I-Value
68	learn	_	_	I-Value
69	a	_	_	I-Value
70	forehand	_	_	I-Value
71	from	_	_	I-Value
72	scratch	_	_	I-Value
73	I	_	_	I-Value
74	would	_	_	I-Value
75	n't	_	_	I-Value
76	want	_	_	I-Value
77	to	_	_	I-Value
78	go	_	_	I-Value
79	out	_	_	I-Value
80	and	_	_	I-Value
81	just	_	_	I-Value
82	start	_	_	I-Value
83	hitting	_	_	I-Value
84	it	_	_	I-Value
85	.	_	_	O
86	This	_	_	B-Value
87	would	_	_	I-Value
88	leave	_	_	I-Value
89	me	_	_	I-Value
90	open	_	_	I-Value
91	to	_	_	I-Value
92	the	_	_	I-Value
93	possibility	_	_	I-Value
94	that	_	_	I-Value
95	I	_	_	I-Value
96	would	_	_	I-Value
97	do	_	_	I-Value
98	it	_	_	I-Value
99	incorrectly	_	_	I-Value
100	before	_	_	I-Value
101	the	_	_	I-Value
102	proper	_	_	I-Value
103	swing	_	_	I-Value
104	was	_	_	I-Value
105	ingrained	_	_	I-Value
106	in	_	_	I-Value
107	my	_	_	I-Value
108	head/body	_	_	I-Value
109	.	_	_	O
110	I	_	_	O
111	think	_	_	O
112	a	_	_	B-Value
113	lot	_	_	I-Value
114	of	_	_	I-Value
115	these	_	_	I-Value
116	training	_	_	I-Value
117	videos	_	_	I-Value
118	operate	_	_	I-Value
119	on	_	_	I-Value
120	somewhat	_	_	I-Value
121	the	_	_	I-Value
122	same	_	_	I-Value
123	principle	_	_	I-Value
124	.	_	_	O
125	Sure	_	_	O
126	you	_	_	B-Value
127	'll	_	_	I-Value
128	probably	_	_	I-Value
129	never	_	_	I-Value
130	be	_	_	I-Value
131	attacked	_	_	I-Value
132	in	_	_	I-Value
133	*	_	_	I-Value
134	exactly	_	_	I-Value
135	*	_	_	I-Value
136	the	_	_	I-Value
137	same	_	_	I-Value
138	manner	_	_	I-Value
139	that	_	_	I-Value
140	they	_	_	I-Value
141	are	_	_	I-Value
142	demonstrating	_	_	I-Value
143	,	_	_	O
144	but	_	_	O
145	that	_	_	B-Value
146	's	_	_	I-Value
147	not	_	_	I-Value
148	the	_	_	I-Value
149	point	_	_	I-Value
150	.	_	_	O
151	The	_	_	B-Value
152	point	_	_	I-Value
153	is	_	_	I-Value
154	that	_	_	I-Value
155	in	_	_	I-Value
156	learning	_	_	I-Value
157	some	_	_	I-Value
158	basic	_	_	I-Value
159	principles	_	_	I-Value
160	in	_	_	I-Value
161	a	_	_	I-Value
162	controlled	_	_	I-Value
163	environment	_	_	I-Value
164	you	_	_	I-Value
165	can	_	_	I-Value
166	begin	_	_	I-Value
167	to	_	_	I-Value
168	develop	_	_	I-Value
169	the	_	_	I-Value
170	skills	_	_	I-Value
171	necessary	_	_	I-Value
172	for	_	_	I-Value
173	real-life	_	_	I-Value
174	situations	_	_	I-Value
175	.	_	_	O
176	The	_	_	B-Value
177	guy	_	_	I-Value
178	in	_	_	I-Value
179	the	_	_	I-Value
180	video	_	_	I-Value
181	is	_	_	I-Value
182	n't	_	_	I-Value
183	suggesting	_	_	I-Value
184	that	_	_	I-Value
185	if	_	_	I-Value
186	you	_	_	I-Value
187	just	_	_	I-Value
188	watch	_	_	I-Value
189	that	_	_	I-Value
190	video	_	_	I-Value
191	you	_	_	I-Value
192	'll	_	_	I-Value
193	be	_	_	I-Value
194	ok	_	_	I-Value
195	to	_	_	I-Value
196	go	_	_	I-Value
197	out	_	_	I-Value
198	and	_	_	I-Value
199	win	_	_	I-Value
200	any	_	_	I-Value
201	street	_	_	I-Value
202	fight	_	_	I-Value
203	,	_	_	O
204	so	_	_	O
205	I	_	_	O
206	think	_	_	O
207	you	_	_	B-Value
208	're	_	_	I-Value
209	misinterpreting	_	_	I-Value
210	the	_	_	I-Value
211	purpose	_	_	I-Value
212	.	_	_	O