1	Karate	_	_	B-Rhetorical
2	student	_	_	I-Rhetorical
3	here	_	_	I-Rhetorical
4	.	_	_	O
5	We	_	_	B-Value
6	have	_	_	I-Value
7	a	_	_	I-Value
8	few	_	_	I-Value
9	types	_	_	I-Value
10	of	_	_	I-Value
11	learning	_	_	I-Value
12	,	_	_	I-Value
13	and	_	_	I-Value
14	we	_	_	I-Value
15	learn	_	_	I-Value
16	the	_	_	I-Value
17	canned	_	_	I-Value
18	moves	_	_	I-Value
19	.	_	_	O
20	We	_	_	B-Value
21	learn	_	_	I-Value
22	how	_	_	I-Value
23	to	_	_	I-Value
24	perfectly	_	_	I-Value
25	execute	_	_	I-Value
26	a	_	_	I-Value
27	shuto	_	_	I-Value
28	sakotsu	_	_	I-Value
29	uchi	_	_	I-Value
30	,	_	_	I-Value
31	a	_	_	I-Value
32	downward	_	_	I-Value
33	knife	_	_	I-Value
34	hand	_	_	I-Value
35	strike	_	_	I-Value
36	.	_	_	O
37	We	_	_	B-Value
38	learn	_	_	I-Value
39	how	_	_	I-Value
40	to	_	_	I-Value
41	do	_	_	I-Value
42	a	_	_	I-Value
43	perfectly	_	_	I-Value
44	formed	_	_	I-Value
45	inside	_	_	I-Value
46	middle	_	_	I-Value
47	block	_	_	I-Value
48	.	_	_	O
49	We	_	_	B-Value
50	even	_	_	I-Value
51	hold	_	_	I-Value
52	separate	_	_	I-Value
53	courses	_	_	I-Value
54	on	_	_	I-Value
55	"	_	_	I-Value
56	street	_	_	I-Value
57	self-defense	_	_	I-Value
58	"	_	_	I-Value
59	,	_	_	I-Value
60	teaching	_	_	I-Value
61	how	_	_	I-Value
62	to	_	_	I-Value
63	get	_	_	I-Value
64	out	_	_	I-Value
65	of	_	_	I-Value
66	holds	_	_	I-Value
67	and	_	_	I-Value
68	what	_	_	I-Value
69	to	_	_	I-Value
70	do	_	_	I-Value
71	in	_	_	I-Value
72	what	_	_	I-Value
73	situation	_	_	I-Value
74	.	_	_	O
75	However	_	_	O
76	,	_	_	O
77	when	_	_	B-Value
78	it	_	_	I-Value
79	comes	_	_	I-Value
80	to	_	_	I-Value
81	Kumite	_	_	I-Value
82	,	_	_	I-Value
83	fighting	_	_	I-Value
84	,	_	_	I-Value
85	all	_	_	I-Value
86	of	_	_	I-Value
87	that	_	_	I-Value
88	goes	_	_	I-Value
89	away	_	_	I-Value
90	.	_	_	O
91	No	_	_	B-Value
92	one	_	_	I-Value
93	pays	_	_	I-Value
94	attention	_	_	I-Value
95	to	_	_	I-Value
96	proper	_	_	I-Value
97	form	_	_	I-Value
98	,	_	_	I-Value
99	they	_	_	I-Value
100	just	_	_	I-Value
101	block	_	_	I-Value
102	,	_	_	I-Value
103	strike	_	_	I-Value
104	,	_	_	I-Value
105	and	_	_	I-Value
106	dodge	_	_	I-Value
107	.	_	_	O
108	But	_	_	O
109	does	_	_	B-Rhetorical
110	this	_	_	I-Rhetorical
111	mean	_	_	I-Rhetorical
112	that	_	_	I-Rhetorical
113	all	_	_	I-Rhetorical
114	the	_	_	I-Rhetorical
115	technical	_	_	I-Rhetorical
116	learning	_	_	I-Rhetorical
117	did	_	_	I-Rhetorical
118	n't	_	_	I-Rhetorical
119	help	_	_	I-Rhetorical
120	?	_	_	I-Rhetorical
121	Not	_	_	B-Rhetorical
122	even	_	_	I-Rhetorical
123	close	_	_	I-Rhetorical
124	.	_	_	O
125	I	_	_	B-Testimony
126	ca	_	_	I-Testimony
127	n't	_	_	I-Testimony
128	touch	_	_	I-Testimony
129	the	_	_	I-Testimony
130	black	_	_	I-Testimony
131	belts	_	_	I-Testimony
132	in	_	_	I-Testimony
133	Kumite	_	_	I-Testimony
134	,	_	_	I-Testimony
135	even	_	_	I-Testimony
136	the	_	_	I-Testimony
137	ones	_	_	I-Testimony
138	that	_	_	I-Testimony
139	are	_	_	I-Testimony
140	5	_	_	I-Testimony
141	years	_	_	I-Testimony
142	younger	_	_	I-Testimony
143	than	_	_	I-Testimony
144	me	_	_	I-Testimony
145	and	_	_	I-Testimony
146	have	_	_	I-Testimony
147	far	_	_	I-Testimony
148	shorter	_	_	I-Testimony
149	arms	_	_	I-Testimony
150	.	_	_	O
151	No	_	_	B-Value
152	one	_	_	I-Value
153	is	_	_	I-Value
154	expected	_	_	I-Value
155	to	_	_	I-Value
156	perfectly	_	_	I-Value
157	execute	_	_	I-Value
158	what	_	_	I-Value
159	they	_	_	I-Value
160	're	_	_	I-Value
161	taught	_	_	I-Value
162	,	_	_	O
163	but	_	_	O
164	in	_	_	B-Value
165	being	_	_	I-Value
166	taught	_	_	I-Value
167	the	_	_	I-Value
168	canned	_	_	I-Value
169	moves	_	_	I-Value
170	,	_	_	I-Value
171	they	_	_	I-Value
172	learn	_	_	I-Value
173	what	_	_	I-Value
174	the	_	_	I-Value
175	moves	_	_	I-Value
176	should	_	_	I-Value
177	look	_	_	I-Value
178	like	_	_	I-Value
179	,	_	_	I-Value
180	how	_	_	I-Value
181	they	_	_	I-Value
182	work	_	_	I-Value
183	,	_	_	I-Value
184	and	_	_	I-Value
185	what	_	_	I-Value
186	they	_	_	I-Value
187	're	_	_	I-Value
188	supposed	_	_	I-Value
189	to	_	_	I-Value
190	do	_	_	I-Value
191	,	_	_	I-Value
192	and	_	_	I-Value
193	in	_	_	I-Value
194	that	_	_	I-Value
195	they	_	_	I-Value
196	can	_	_	I-Value
197	use	_	_	I-Value
198	them	_	_	I-Value
199	more	_	_	I-Value
200	effectively	_	_	I-Value
201	,	_	_	I-Value
202	in	_	_	I-Value
203	their	_	_	I-Value
204	own	_	_	I-Value
205	way	_	_	I-Value
206	,	_	_	I-Value
207	in	_	_	I-Value
208	real	_	_	I-Value
209	combat	_	_	I-Value
210	.	_	_	O
211	While	_	_	O
212	I	_	_	B-Value
213	may	_	_	I-Value
214	not	_	_	I-Value
215	bring	_	_	I-Value
216	my	_	_	I-Value
217	hand	_	_	I-Value
218	all	_	_	I-Value
219	the	_	_	I-Value
220	way	_	_	I-Value
221	up	_	_	I-Value
222	and	_	_	I-Value
223	strike	_	_	I-Value
224	exactly	_	_	I-Value
225	at	_	_	I-Value
226	the	_	_	I-Value
227	collarbone	_	_	I-Value
228	with	_	_	I-Value
229	a	_	_	I-Value
230	shuto	_	_	I-Value
231	sakotsu	_	_	I-Value
232	uchi	_	_	I-Value
233	,	_	_	O
234	I	_	_	B-Value
235	'll	_	_	I-Value
236	certainly	_	_	I-Value
237	instinctively	_	_	I-Value
238	form	_	_	I-Value
239	my	_	_	I-Value
240	hand	_	_	I-Value
241	into	_	_	I-Value
242	the	_	_	I-Value
243	right	_	_	I-Value
244	position	_	_	I-Value
245	,	_	_	I-Value
246	bring	_	_	I-Value
247	my	_	_	I-Value
248	hand	_	_	I-Value
249	as	_	_	I-Value
250	high	_	_	I-Value
251	as	_	_	I-Value
252	time	_	_	I-Value
253	constraints	_	_	I-Value
254	allow	_	_	I-Value
255	me	_	_	I-Value
256	to	_	_	I-Value
257	do	_	_	I-Value
258	,	_	_	I-Value
259	and	_	_	I-Value
260	then	_	_	I-Value
261	strike	_	_	I-Value
262	more	_	_	I-Value
263	effectively	_	_	I-Value
264	at	_	_	I-Value
265	the	_	_	I-Value
266	area	_	_	I-Value
267	I	_	_	I-Value
268	know	_	_	I-Value
269	my	_	_	I-Value
270	strike	_	_	I-Value
271	will	_	_	I-Value
272	be	_	_	I-Value
273	most	_	_	I-Value
274	effective	_	_	I-Value
275	.	_	_	O
276	None	_	_	B-Value
277	of	_	_	I-Value
278	that	_	_	I-Value
279	will	_	_	I-Value
280	be	_	_	I-Value
281	exactly	_	_	I-Value
282	proper	_	_	I-Value
283	form	_	_	I-Value
284	,	_	_	I-Value
285	just	_	_	I-Value
286	as	_	_	I-Value
287	you	_	_	I-Value
288	'll	_	_	I-Value
289	most	_	_	I-Value
290	likely	_	_	I-Value
291	never	_	_	I-Value
292	use	_	_	I-Value
293	the	_	_	I-Value
294	exact	_	_	I-Value
295	same	_	_	I-Value
296	moves	_	_	I-Value
297	that	_	_	I-Value
298	you	_	_	I-Value
299	see	_	_	I-Value
300	in	_	_	I-Value
301	those	_	_	I-Value
302	videos	_	_	I-Value
303	.	_	_	O
304	But	_	_	O
305	the	_	_	B-Value
306	things	_	_	I-Value
307	you	_	_	I-Value
308	do	_	_	I-Value
309	learn	_	_	I-Value
310	do	_	_	I-Value
311	allow	_	_	I-Value
312	you	_	_	I-Value
313	to	_	_	I-Value
314	know	_	_	I-Value
315	the	_	_	I-Value
316	general	_	_	I-Value
317	move	_	_	I-Value
318	,	_	_	I-Value
319	and	_	_	I-Value
320	utilize	_	_	I-Value
321	it	_	_	I-Value
322	for	_	_	I-Value
323	your	_	_	I-Value
324	purpose	_	_	I-Value
325	when	_	_	I-Value
326	you	_	_	I-Value
327	can	_	_	I-Value
328	.	_	_	O
329	Watching	_	_	B-Value
330	a	_	_	I-Value
331	couple	_	_	I-Value
332	videos	_	_	I-Value
333	will	_	_	I-Value
334	obviously	_	_	I-Value
335	not	_	_	I-Value
336	be	_	_	I-Value
337	enough	_	_	I-Value
338	to	_	_	I-Value
339	give	_	_	I-Value
340	you	_	_	I-Value
341	an	_	_	I-Value
342	adequate	_	_	I-Value
343	measure	_	_	I-Value
344	of	_	_	I-Value
345	self-defense	_	_	I-Value
346	ability	_	_	I-Value
347	.	_	_	O
348	But	_	_	O
349	canned	_	_	B-Value
350	techniques	_	_	I-Value
351	,	_	_	I-Value
352	when	_	_	I-Value
353	adequately	_	_	I-Value
354	practiced	_	_	I-Value
355	,	_	_	I-Value
356	can	_	_	I-Value
357	definitely	_	_	I-Value
358	help	_	_	I-Value
359	in	_	_	I-Value
360	a	_	_	I-Value
361	real	_	_	I-Value
362	life	_	_	I-Value
363	situation	_	_	I-Value
364	.	_	_	O