1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	canned	_	_	O
5	techniques	_	_	O
6	for	_	_	O
7	self-defense	_	_	O
8	wo	_	_	O
9	n't	_	_	O
10	really	_	_	O
11	help	_	_	O
12	someone	_	_	O
13	in	_	_	O
14	a	_	_	O
15	real	_	_	O
16	life	_	_	O
17	situation	_	_	O
18	.	_	_	O
19	CMV	_	_	O
20	.	_	_	O
21	I	_	_	B-Testimony
22	was	_	_	I-Testimony
23	just	_	_	I-Testimony
24	watching	_	_	I-Testimony
25	some	_	_	I-Testimony
26	self-defense	_	_	I-Testimony
27	videos	_	_	I-Testimony
28	on	_	_	I-Testimony
29	YouTube	_	_	I-Testimony
30	which	_	_	I-Testimony
31	showed	_	_	I-Testimony
32	some	_	_	I-Testimony
33	standard	_	_	I-Testimony
34	techniques	_	_	I-Testimony
35	.	_	_	O
36	For	_	_	O
37	example	_	_	O
38	,	_	_	O
39	[	_	_	B-Fact
40	here	_	_	I-Fact
41	]	_	_	I-Fact
42	(	_	_	I-Fact
43	http://www.youtube.com/watch?v=PJz8YQ5rXZw	_	_	I-Fact
44	)	_	_	I-Fact
45	is	_	_	I-Fact
46	one	_	_	I-Fact
47	such	_	_	I-Fact
48	video	_	_	I-Fact
49	that	_	_	I-Fact
50	explains	_	_	I-Fact
51	how	_	_	I-Fact
52	to	_	_	I-Fact
53	escape	_	_	I-Fact
54	the	_	_	I-Fact
55	mount	_	_	I-Fact
56	.	_	_	O
57	When	_	_	B-Value
58	I	_	_	I-Value
59	see	_	_	I-Value
60	these	_	_	I-Value
61	videos	_	_	I-Value
62	,	_	_	I-Value
63	I	_	_	I-Value
64	just	_	_	I-Value
65	ca	_	_	I-Value
66	n't	_	_	I-Value
67	help	_	_	I-Value
68	but	_	_	I-Value
69	feel	_	_	I-Value
70	that	_	_	I-Value
71	everything	_	_	I-Value
72	they	_	_	I-Value
73	show	_	_	I-Value
74	is	_	_	I-Value
75	rehearsed	_	_	I-Value
76	and	_	_	I-Value
77	that	_	_	I-Value
78	it	_	_	I-Value
79	would	_	_	I-Value
80	n't	_	_	I-Value
81	work	_	_	I-Value
82	in	_	_	I-Value
83	a	_	_	I-Value
84	real	_	_	I-Value
85	life	_	_	I-Value
86	situation	_	_	I-Value
87	.	_	_	O
88	[	_	_	B-Testimony
89	Here	_	_	I-Testimony
90	's	_	_	I-Testimony
91	]	_	_	I-Testimony
92	(	_	_	I-Testimony
93	http://www.youtube.com/watch?v=CusoFfBmTWU	_	_	I-Testimony
94	)	_	_	I-Testimony
95	another	_	_	I-Testimony
96	video	_	_	I-Testimony
97	I	_	_	I-Testimony
98	saw	_	_	I-Testimony
99	.	_	_	O
100	In	_	_	B-Fact
101	the	_	_	I-Fact
102	video	_	_	I-Fact
103	,	_	_	I-Fact
104	the	_	_	I-Fact
105	"	_	_	I-Fact
106	victim	_	_	I-Fact
107	"	_	_	I-Fact
108	is	_	_	I-Fact
109	on	_	_	I-Fact
110	the	_	_	I-Fact
111	ground	_	_	I-Fact
112	and	_	_	I-Fact
113	the	_	_	I-Fact
114	"	_	_	I-Fact
115	attacker	_	_	I-Fact
116	"	_	_	I-Fact
117	is	_	_	I-Fact
118	standing	_	_	I-Fact
119	.	_	_	O
120	The	_	_	B-Fact
121	instructor	_	_	I-Fact
122	explains	_	_	I-Fact
123	what	_	_	I-Fact
124	a	_	_	I-Fact
125	person	_	_	I-Fact
126	should	_	_	I-Fact
127	do	_	_	I-Fact
128	in	_	_	I-Fact
129	such	_	_	I-Fact
130	a	_	_	I-Fact
131	situation	_	_	I-Fact
132	:	_	_	I-Fact
133	keep	_	_	I-Fact
134	your	_	_	I-Fact
135	knees	_	_	I-Fact
136	up	_	_	I-Fact
137	,	_	_	I-Fact
138	track	_	_	I-Fact
139	the	_	_	I-Fact
140	attacker	_	_	I-Fact
141	,	_	_	I-Fact
142	and	_	_	I-Fact
143	kick	_	_	I-Fact
144	.	_	_	O
145	But	_	_	O
146	if	_	_	B-Rhetorical
147	you	_	_	I-Rhetorical
148	notice	_	_	I-Rhetorical
149	,	_	_	I-Rhetorical
150	at	_	_	I-Rhetorical
151	1:42	_	_	I-Rhetorical
152	,	_	_	I-Rhetorical
153	when	_	_	I-Rhetorical
154	the	_	_	I-Rhetorical
155	attacker	_	_	I-Rhetorical
156	goes	_	_	I-Rhetorical
157	around	_	_	I-Rhetorical
158	,	_	_	I-Rhetorical
159	it	_	_	I-Rhetorical
160	's	_	_	I-Rhetorical
161	just	_	_	I-Rhetorical
162	so	_	_	I-Rhetorical
163	rehearsed	_	_	I-Rhetorical
164	and	_	_	I-Rhetorical
165	slow	_	_	I-Rhetorical
166	!	_	_	I-Rhetorical
167	In	_	_	B-Value
168	a	_	_	I-Value
169	real	_	_	I-Value
170	situation	_	_	I-Value
171	,	_	_	I-Value
172	someone	_	_	I-Value
173	on	_	_	I-Value
174	the	_	_	I-Value
175	ground	_	_	I-Value
176	would	_	_	I-Value
177	not	_	_	I-Value
178	be	_	_	I-Value
179	able	_	_	I-Value
180	to	_	_	I-Value
181	turn	_	_	I-Value
182	as	_	_	I-Value
183	fast	_	_	I-Value
184	as	_	_	I-Value
185	a	_	_	I-Value
186	person	_	_	I-Value
187	can	_	_	I-Value
188	run	_	_	I-Value
189	on	_	_	I-Value
190	their	_	_	I-Value
191	feet	_	_	I-Value
192	.	_	_	O
193	And	_	_	O
194	once	_	_	B-Value
195	the	_	_	I-Value
196	attacker	_	_	I-Value
197	is	_	_	I-Value
198	close	_	_	I-Value
199	to	_	_	I-Value
200	the	_	_	I-Value
201	victim	_	_	I-Value
202	's	_	_	I-Value
203	head	_	_	I-Value
204	,	_	_	I-Value
205	he	_	_	I-Value
206	can	_	_	I-Value
207	kick/stomp	_	_	I-Value
208	.	_	_	O
209	Also	_	_	O
210	,	_	_	O
211	the	_	_	B-Value
212	video	_	_	I-Value
213	*	_	_	I-Value
214	assumes	_	_	I-Value
215	*	_	_	I-Value
216	that	_	_	I-Value
217	the	_	_	I-Value
218	attacker	_	_	I-Value
219	will	_	_	I-Value
220	want	_	_	I-Value
221	to	_	_	I-Value
222	get	_	_	I-Value
223	close	_	_	I-Value
224	to	_	_	I-Value
225	the	_	_	I-Value
226	victim	_	_	I-Value
227	's	_	_	I-Value
228	head	_	_	I-Value
229	,	_	_	O
230	but	_	_	O
231	that	_	_	B-Value
232	might	_	_	I-Value
233	not	_	_	I-Value
234	always	_	_	I-Value
235	be	_	_	I-Value
236	the	_	_	I-Value
237	case	_	_	I-Value
238	.	_	_	O
239	The	_	_	B-Value
240	attacker	_	_	I-Value
241	could	_	_	I-Value
242	just	_	_	I-Value
243	stay	_	_	I-Value
244	in	_	_	I-Value
245	one	_	_	I-Value
246	place	_	_	I-Value
247	and	_	_	I-Value
248	kick	_	_	I-Value
249	the	_	_	I-Value
250	victim	_	_	I-Value
251	back	_	_	I-Value
252	.	_	_	O
253	And	_	_	O
254	if	_	_	B-Value
255	the	_	_	I-Value
256	attacker	_	_	I-Value
257	is	_	_	I-Value
258	standing	_	_	I-Value
259	,	_	_	I-Value
260	his	_	_	I-Value
261	kicks	_	_	I-Value
262	will	_	_	I-Value
263	have	_	_	I-Value
264	a	_	_	I-Value
265	lot	_	_	I-Value
266	more	_	_	I-Value
267	power	_	_	I-Value
268	than	_	_	I-Value
269	the	_	_	I-Value
270	victim	_	_	I-Value
271	's	_	_	I-Value
272	,	_	_	I-Value
273	who	_	_	I-Value
274	is	_	_	I-Value
275	on	_	_	I-Value
276	the	_	_	I-Value
277	ground	_	_	I-Value
278	.	_	_	O
279	CMV	_	_	O