1	doktatogun	_	_	B-Value
2	made	_	_	I-Value
3	some	_	_	I-Value
4	very	_	_	I-Value
5	good	_	_	I-Value
6	points	_	_	I-Value
7	against	_	_	I-Value
8	it	_	_	I-Value
9	from	_	_	I-Value
10	a	_	_	I-Value
11	medical	_	_	I-Value
12	point	_	_	I-Value
13	of	_	_	I-Value
14	view	_	_	I-Value
15	.	_	_	O
16	Considering	_	_	B-Value
17	that	_	_	I-Value
18	,	_	_	I-Value
19	you	_	_	I-Value
20	surely	_	_	I-Value
21	understand	_	_	I-Value
22	the	_	_	I-Value
23	laws	_	_	I-Value
24	.	_	_	O
25	Of	_	_	O
26	course	_	_	O
27	you	_	_	B-Value
28	peeing	_	_	I-Value
29	in	_	_	I-Value
30	public	_	_	I-Value
31	is	_	_	I-Value
32	not	_	_	I-Value
33	gon	_	_	I-Value
34	na	_	_	I-Value
35	hurt	_	_	I-Value
36	anybody	_	_	I-Value
37	,	_	_	O
38	but	_	_	O
39	when	_	_	B-Value
40	everybody	_	_	I-Value
41	starts	_	_	I-Value
42	doing	_	_	I-Value
43	it	_	_	I-Value
44	,	_	_	I-Value
45	it	_	_	I-Value
46	's	_	_	I-Value
47	a	_	_	I-Value
48	different	_	_	I-Value
49	story	_	_	I-Value
50	.	_	_	O
51	Great	_	_	B-Rhetorical
52	analogy	_	_	I-Rhetorical
53	here	_	_	I-Rhetorical
54	would	_	_	I-Rhetorical
55	be	_	_	I-Rhetorical
56	Egypt	_	_	I-Rhetorical
57	where	_	_	I-Rhetorical
58	it	_	_	I-Rhetorical
59	is	_	_	I-Rhetorical
60	prohibited	_	_	I-Rhetorical
61	to	_	_	I-Rhetorical
62	take	_	_	I-Rhetorical
63	sand	_	_	I-Rhetorical
64	as	_	_	I-Rhetorical
65	a	_	_	I-Rhetorical
66	souvenir	_	_	I-Rhetorical
67	.	_	_	O
68	Sounds	_	_	B-Rhetorical
69	ridiculous	_	_	I-Rhetorical
70	at	_	_	I-Rhetorical
71	first	_	_	I-Rhetorical
72	but	_	_	I-Rhetorical
73	considering	_	_	I-Rhetorical
74	the	_	_	I-Rhetorical
75	masses	_	_	I-Rhetorical
76	of	_	_	I-Rhetorical
77	tourists	_	_	I-Rhetorical
78	they	_	_	I-Rhetorical
79	have	_	_	I-Rhetorical
80	it	_	_	I-Rhetorical
81	's	_	_	I-Rhetorical
82	quite	_	_	I-Rhetorical
83	understandable	_	_	I-Rhetorical
84	.	_	_	O
85	However	_	_	O
86	,	_	_	O
87	just	_	_	B-Value
88	passing	_	_	I-Value
89	a	_	_	I-Value
90	law	_	_	I-Value
91	like	_	_	I-Value
92	that	_	_	I-Value
93	is	_	_	I-Value
94	like	_	_	I-Value
95	telling	_	_	I-Value
96	people	_	_	I-Value
97	like	_	_	I-Value
98	you	_	_	I-Value
99	(	_	_	I-Value
100	and	_	_	I-Value
101	me	_	_	I-Value
102	,	_	_	I-Value
103	I	_	_	I-Value
104	know	_	_	I-Value
105	your	_	_	I-Value
106	problems	_	_	I-Value
107	only	_	_	I-Value
108	too	_	_	I-Value
109	well	_	_	I-Value
110	)	_	_	I-Value
111	to	_	_	I-Value
112	go	_	_	I-Value
113	fuck	_	_	I-Value
114	themselves	_	_	I-Value
115	.	_	_	O
116	Thus	_	_	O
117	whilst	_	_	O
118	passing	_	_	B-Value
119	this	_	_	I-Value
120	law	_	_	I-Value
121	is	_	_	I-Value
122	acceptable	_	_	I-Value
123	there	_	_	B-Value
124	has	_	_	I-Value
125	to	_	_	I-Value
126	be	_	_	I-Value
127	some	_	_	I-Value
128	kind	_	_	I-Value
129	of	_	_	I-Value
130	'	_	_	I-Value
131	alternative	_	_	I-Value
132	'	_	_	I-Value
133	to	_	_	I-Value
134	be	_	_	I-Value
135	provided	_	_	I-Value
136	,	_	_	O
137	I	_	_	O
138	think	_	_	O
139	.	_	_	O
140	Take	_	_	O
141	Amsterdam	_	_	O
142	for	_	_	O
143	example	_	_	O
144	:	_	_	O
145	they	_	_	B-Fact
146	have	_	_	I-Fact
147	public	_	_	I-Fact
148	'	_	_	I-Fact
149	urine	_	_	I-Fact
150	walls	_	_	I-Fact
151	'	_	_	I-Fact
152	with	_	_	I-Fact
153	a	_	_	I-Fact
154	little	_	_	I-Fact
155	privacy	_	_	I-Fact
156	fence	_	_	I-Fact
157	of	_	_	I-Fact
158	the	_	_	I-Fact
159	height	_	_	I-Fact
160	of	_	_	I-Fact
161	your	_	_	I-Fact
162	head	_	_	I-Fact
163	.	_	_	O
164	Great	_	_	B-Rhetorical
165	solution	_	_	I-Rhetorical
166	in	_	_	I-Rhetorical
167	my	_	_	I-Rhetorical
168	opinion	_	_	I-Rhetorical
169	(	_	_	O
170	not	_	_	O
171	really	_	_	O
172	applicable	_	_	O
173	for	_	_	O
174	women	_	_	O
175	,	_	_	O
176	though	_	_	O
177	)	_	_	O
178	.	_	_	O
179	Call	_	_	B-Rhetorical
180	your	_	_	I-Rhetorical
181	representative	_	_	I-Rhetorical
182	and	_	_	I-Rhetorical
183	tell	_	_	I-Rhetorical
184	him	_	_	I-Rhetorical
185	about	_	_	I-Rhetorical
186	these	_	_	I-Rhetorical
187	?	_	_	I-Rhetorical