1	Urinating	_	_	B-Value
2	in	_	_	I-Value
3	public	_	_	I-Value
4	can	_	_	I-Value
5	mean	_	_	I-Value
6	doing	_	_	I-Value
7	it	_	_	I-Value
8	in	_	_	I-Value
9	the	_	_	I-Value
10	middle	_	_	I-Value
11	of	_	_	I-Value
12	times	_	_	I-Value
13	square	_	_	I-Value
14	or	_	_	I-Value
15	doing	_	_	I-Value
16	it	_	_	I-Value
17	behind	_	_	I-Value
18	a	_	_	I-Value
19	bush	_	_	I-Value
20	off	_	_	I-Value
21	of	_	_	I-Value
22	a	_	_	I-Value
23	road	_	_	I-Value
24	with	_	_	I-Value
25	low	_	_	I-Value
26	traffic	_	_	I-Value
27	.	_	_	O
28	If	_	_	B-Value
29	i	_	_	I-Value
30	'm	_	_	I-Value
31	sitting	_	_	I-Value
32	on	_	_	I-Value
33	the	_	_	I-Value
34	beach	_	_	I-Value
35	,	_	_	I-Value
36	enjoying	_	_	I-Value
37	the	_	_	I-Value
38	view	_	_	I-Value
39	with	_	_	I-Value
40	my	_	_	I-Value
41	family	_	_	I-Value
42	,	_	_	I-Value
43	I	_	_	I-Value
44	by	_	_	I-Value
45	no	_	_	I-Value
46	means	_	_	I-Value
47	want	_	_	I-Value
48	to	_	_	I-Value
49	see	_	_	I-Value
50	anybody	_	_	I-Value
51	relieving	_	_	I-Value
52	themselves	_	_	I-Value
53	where	_	_	I-Value
54	they	_	_	I-Value
55	will	_	_	I-Value
56	.	_	_	O
57	Understand	_	_	B-Policy
58	this	_	_	I-Policy
59	,	_	_	O
60	though	_	_	O
61	.	_	_	O
62	If	_	_	B-Value
63	i	_	_	I-Value
64	'm	_	_	I-Value
65	at	_	_	I-Value
66	the	_	_	I-Value
67	beach	_	_	I-Value
68	and	_	_	I-Value
69	I	_	_	I-Value
70	notice	_	_	I-Value
71	you	_	_	I-Value
72	urinating	_	_	I-Value
73	behind	_	_	I-Value
74	a	_	_	I-Value
75	rock	_	_	I-Value
76	or	_	_	I-Value
77	something	_	_	I-Value
78	that	_	_	I-Value
79	provides	_	_	I-Value
80	adequate	_	_	I-Value
81	coverage	_	_	I-Value
82	,	_	_	I-Value
83	I	_	_	I-Value
84	wo	_	_	I-Value
85	n't	_	_	I-Value
86	bat	_	_	I-Value
87	an	_	_	I-Value
88	eye	_	_	I-Value
89	and	_	_	I-Value
90	I	_	_	I-Value
91	will	_	_	I-Value
92	carry	_	_	I-Value
93	on	_	_	I-Value
94	with	_	_	I-Value
95	my	_	_	I-Value
96	day	_	_	I-Value
97	.	_	_	O
98	Society	_	_	B-Value
99	is	_	_	I-Value
100	not	_	_	I-Value
101	comfortable	_	_	I-Value
102	with	_	_	I-Value
103	nudity	_	_	I-Value
104	.	_	_	O
105	That	_	_	O
106	is	_	_	O
107	why	_	_	O
108	pornography	_	_	B-Value
109	is	_	_	I-Value
110	frowned	_	_	I-Value
111	upon	_	_	I-Value
112	(	_	_	I-Value
113	mostly	_	_	I-Value
114	)	_	_	I-Value
115	and	_	_	I-Value
116	why	_	_	I-Value
117	there	_	_	I-Value
118	are	_	_	I-Value
119	specific	_	_	I-Value
120	beaches	_	_	I-Value
121	in	_	_	I-Value
122	only	_	_	I-Value
123	certain	_	_	I-Value
124	countries	_	_	I-Value
125	that	_	_	I-Value
126	you	_	_	I-Value
127	can	_	_	I-Value
128	go	_	_	I-Value
129	while	_	_	I-Value
130	nude	_	_	I-Value
131	.	_	_	O
132	Parents	_	_	B-Value
133	think	_	_	I-Value
134	that	_	_	I-Value
135	it	_	_	I-Value
136	is	_	_	I-Value
137	some	_	_	I-Value
138	horrendous	_	_	I-Value
139	,	_	_	I-Value
140	scarring	_	_	I-Value
141	thing	_	_	I-Value
142	if	_	_	I-Value
143	their	_	_	I-Value
144	children	_	_	I-Value
145	sees	_	_	I-Value
146	a	_	_	I-Value
147	penis	_	_	I-Value
148	or	_	_	I-Value
149	nipple	_	_	I-Value
150	,	_	_	O
151	so	_	_	O
152	those	_	_	B-Value
153	children	_	_	I-Value
154	grow	_	_	I-Value
155	up	_	_	I-Value
156	having	_	_	I-Value
157	the	_	_	I-Value
158	same	_	_	I-Value
159	opinion	_	_	I-Value
160	.	_	_	O
161	I	_	_	O
162	think	_	_	O
163	the	_	_	B-Value
164	solution	_	_	I-Value
165	to	_	_	I-Value
166	this	_	_	I-Value
167	problem	_	_	I-Value
168	is	_	_	I-Value
169	to	_	_	I-Value
170	redefine	_	_	I-Value
171	the	_	_	I-Value
172	definition	_	_	I-Value
173	of	_	_	I-Value
174	"	_	_	I-Value
175	public	_	_	I-Value
176	urination	_	_	I-Value
177	"	_	_	I-Value
178	.	_	_	O
179	Urinating	_	_	B-Rhetorical
180	in	_	_	I-Rhetorical
181	a	_	_	I-Rhetorical
182	bush	_	_	I-Rhetorical
183	with	_	_	I-Rhetorical
184	noone	_	_	I-Rhetorical
185	around	_	_	I-Rhetorical
186	?	_	_	I-Rhetorical
187	You	_	_	B-Rhetorical
188	're	_	_	I-Rhetorical
189	fine	_	_	I-Rhetorical
190	.	_	_	O
191	You	_	_	B-Rhetorical
192	stop	_	_	I-Rhetorical
193	on	_	_	I-Rhetorical
194	the	_	_	I-Rhetorical
195	sidewalk	_	_	I-Rhetorical
196	and	_	_	I-Rhetorical
197	relieve	_	_	I-Rhetorical
198	yourself	_	_	I-Rhetorical
199	?	_	_	I-Rhetorical
200	You	_	_	B-Rhetorical
201	get	_	_	I-Rhetorical
202	a	_	_	I-Rhetorical
203	ticket	_	_	I-Rhetorical
204	.	_	_	O