1	I	_	_	O
2	believe	_	_	O
3	there	_	_	O
4	is	_	_	O
5	nothing	_	_	O
6	wrong	_	_	O
7	with	_	_	O
8	urinating	_	_	O
9	in	_	_	O
10	public	_	_	O
11	.	_	_	O
12	CMV	_	_	O
13	.	_	_	O
14	I	_	_	O
15	believe	_	_	O
16	that	_	_	O
17	laws	_	_	B-Value
18	banning	_	_	I-Value
19	urinating	_	_	I-Value
20	in	_	_	I-Value
21	public	_	_	I-Value
22	are	_	_	I-Value
23	based	_	_	I-Value
24	on	_	_	I-Value
25	19th	_	_	I-Value
26	century	_	_	I-Value
27	moral	_	_	I-Value
28	values	_	_	I-Value
29	,	_	_	I-Value
30	and	_	_	I-Value
31	discriminate	_	_	I-Value
32	against	_	_	I-Value
33	those	_	_	I-Value
34	with	_	_	I-Value
35	small	_	_	I-Value
36	bladders	_	_	I-Value
37	.	_	_	O
38	I	_	_	B-Testimony
39	live	_	_	I-Testimony
40	in	_	_	I-Testimony
41	London	_	_	I-Testimony
42	,	_	_	I-Testimony
43	and	_	_	I-Testimony
44	I	_	_	I-Testimony
45	've	_	_	I-Testimony
46	often	_	_	I-Testimony
47	had	_	_	I-Testimony
48	to	_	_	I-Testimony
49	stagger	_	_	I-Testimony
50	home	_	_	I-Testimony
51	from	_	_	I-Testimony
52	a	_	_	I-Testimony
53	night	_	_	I-Testimony
54	out	_	_	I-Testimony
55	for	_	_	I-Testimony
56	over	_	_	I-Testimony
57	an	_	_	I-Testimony
58	hour	_	_	I-Testimony
59	on	_	_	I-Testimony
60	the	_	_	I-Testimony
61	tube	_	_	I-Testimony
62	.	_	_	O
63	Even	_	_	B-Testimony
64	if	_	_	I-Testimony
65	I	_	_	I-Testimony
66	empty	_	_	I-Testimony
67	my	_	_	I-Testimony
68	bladder	_	_	I-Testimony
69	before	_	_	I-Testimony
70	I	_	_	I-Testimony
71	leave	_	_	I-Testimony
72	,	_	_	I-Testimony
73	it	_	_	I-Testimony
74	's	_	_	I-Testimony
75	entirely	_	_	I-Testimony
76	likely	_	_	I-Testimony
77	that	_	_	I-Testimony
78	I	_	_	I-Testimony
79	'll	_	_	I-Testimony
80	need	_	_	I-Testimony
81	to	_	_	I-Testimony
82	go	_	_	I-Testimony
83	again	_	_	I-Testimony
84	before	_	_	I-Testimony
85	I	_	_	I-Testimony
86	reach	_	_	I-Testimony
87	my	_	_	I-Testimony
88	final	_	_	I-Testimony
89	stop	_	_	I-Testimony
90	.	_	_	O
91	Unfortunately	_	_	O
92	,	_	_	O
93	there	_	_	B-Testimony
94	's	_	_	I-Testimony
95	often	_	_	I-Testimony
96	no	_	_	I-Testimony
97	choice	_	_	I-Testimony
98	when	_	_	I-Testimony
99	caught	_	_	I-Testimony
100	short	_	_	I-Testimony
101	on	_	_	I-Testimony
102	public	_	_	I-Testimony
103	transport	_	_	I-Testimony
104	,	_	_	I-Testimony
105	or	_	_	I-Testimony
106	waiting	_	_	I-Testimony
107	for	_	_	I-Testimony
108	a	_	_	I-Testimony
109	bus	_	_	I-Testimony
110	late	_	_	I-Testimony
111	at	_	_	I-Testimony
112	night	_	_	I-Testimony
113	,	_	_	O
114	so	_	_	O
115	I	_	_	B-Value
116	'll	_	_	I-Value
117	have	_	_	I-Value
118	to	_	_	I-Value
119	have	_	_	I-Value
120	a	_	_	I-Value
121	piss	_	_	I-Value
122	on	_	_	I-Value
123	a	_	_	I-Value
124	tree	_	_	I-Value
125	,	_	_	I-Value
126	or	_	_	I-Value
127	in	_	_	I-Value
128	a	_	_	I-Value
129	drain	_	_	I-Value
130	,	_	_	I-Value
131	or	_	_	I-Value
132	a	_	_	I-Value
133	dark	_	_	I-Value
134	corner	_	_	I-Value
135	somewhere	_	_	I-Value
136	.	_	_	O
137	However	_	_	O
138	,	_	_	O
139	I	_	_	O
140	know	_	_	O
141	that	_	_	O
142	if	_	_	B-Value
143	a	_	_	I-Value
144	policeman	_	_	I-Value
145	caught	_	_	I-Value
146	me	_	_	I-Value
147	,	_	_	I-Value
148	I	_	_	I-Value
149	could	_	_	I-Value
150	face	_	_	I-Value
151	an	_	_	I-Value
152	£	_	_	I-Value
153	80	_	_	I-Value
154	on-the-spot	_	_	I-Value
155	fine	_	_	I-Value
156	.	_	_	O
157	Now	_	_	O
158	,	_	_	O
159	I	_	_	O
160	'll	_	_	O
161	concede	_	_	O
162	that	_	_	O
163	urine	_	_	B-Value
164	does	_	_	I-Value
165	n't	_	_	I-Value
166	smell	_	_	I-Value
167	particularly	_	_	I-Value
168	nice	_	_	I-Value
169	,	_	_	O
170	but	_	_	O
171	that	_	_	B-Value
172	should	_	_	I-Value
173	n't	_	_	I-Value
174	be	_	_	I-Value
175	a	_	_	I-Value
176	problem	_	_	I-Value
177	if	_	_	I-Value
178	public	_	_	I-Value
179	urinators	_	_	I-Value
180	take	_	_	I-Value
181	a	_	_	I-Value
182	little	_	_	I-Value
183	time	_	_	I-Value
184	to	_	_	I-Value
185	pee	_	_	I-Value
186	on	_	_	I-Value
187	soil	_	_	I-Value
188	down	_	_	I-Value
189	a	_	_	I-Value
190	manhole	_	_	I-Value
191	or	_	_	I-Value
192	whatever	_	_	I-Value
193	.	_	_	O
194	Urine	_	_	B-Value
195	is	_	_	I-Value
196	perfectly	_	_	I-Value
197	sterile	_	_	I-Value
198	,	_	_	I-Value
199	and	_	_	I-Value
200	poses	_	_	I-Value
201	no	_	_	I-Value
202	health	_	_	I-Value
203	risk	_	_	I-Value
204	.	_	_	O
205	Furthermore	_	_	O
206	,	_	_	O
207	I	_	_	O
208	would	_	_	O
209	argue	_	_	O
210	that	_	_	O
211	complaints	_	_	B-Value
212	about	_	_	I-Value
213	having	_	_	I-Value
214	to	_	_	I-Value
215	look	_	_	I-Value
216	at	_	_	I-Value
217	someone	_	_	I-Value
218	weeing	_	_	I-Value
219	(	_	_	I-Value
220	and	_	_	I-Value
221	possibly	_	_	I-Value
222	catching	_	_	I-Value
223	sight	_	_	I-Value
224	of	_	_	I-Value
225	their	_	_	I-Value
226	genitalia	_	_	I-Value
227	)	_	_	I-Value
228	are	_	_	I-Value
229	as	_	_	I-Value
230	immature	_	_	I-Value
231	and	_	_	I-Value
232	repressive	_	_	I-Value
233	as	_	_	I-Value
234	opposing	_	_	I-Value
235	public	_	_	I-Value
236	breastfeeding	_	_	I-Value
237	.	_	_	O
238	And	_	_	O
239	also	_	_	O
240	,	_	_	O
241	would	_	_	B-Rhetorical
242	you	_	_	I-Rhetorical
243	rather	_	_	I-Rhetorical
244	I	_	_	I-Rhetorical
245	took	_	_	I-Rhetorical
246	a	_	_	I-Rhetorical
247	leak	_	_	I-Rhetorical
248	on	_	_	I-Rhetorical
249	a	_	_	I-Rhetorical
250	tree	_	_	I-Rhetorical
251	,	_	_	I-Rhetorical
252	or	_	_	I-Rhetorical
253	that	_	_	I-Rhetorical
254	I	_	_	I-Rhetorical
255	pissed	_	_	I-Rhetorical
256	my	_	_	I-Rhetorical
257	pants	_	_	I-Rhetorical
258	on	_	_	I-Rhetorical
259	the	_	_	I-Rhetorical
260	train	_	_	I-Rhetorical
261	?	_	_	I-Rhetorical
262	Ladies	_	_	O
263	and	_	_	O
264	gentlemen	_	_	O
265	,	_	_	O
266	please	_	_	O
267	change	_	_	O
268	my	_	_	O
269	view	_	_	O
270	.	_	_	O