1	The	_	_	B-Value
2	allowance	_	_	I-Value
3	of	_	_	I-Value
4	amendments	_	_	I-Value
5	is	_	_	I-Value
6	n't	_	_	I-Value
7	the	_	_	I-Value
8	problem	_	_	I-Value
9	in	_	_	I-Value
10	the	_	_	I-Value
11	US	_	_	I-Value
12	political	_	_	I-Value
13	system	_	_	I-Value
14	.	_	_	O
15	Amendments	_	_	B-Value
16	play	_	_	I-Value
17	a	_	_	I-Value
18	valuable	_	_	I-Value
19	role	_	_	I-Value
20	in	_	_	I-Value
21	legislation	_	_	I-Value
22	,	_	_	I-Value
23	and	_	_	I-Value
24	they	_	_	I-Value
25	can	_	_	I-Value
26	improve	_	_	I-Value
27	many	_	_	I-Value
28	laws	_	_	I-Value
29	.	_	_	O
30	The	_	_	B-Value
31	problem	_	_	I-Value
32	is	_	_	I-Value
33	that	_	_	I-Value
34	the	_	_	I-Value
35	politicians	_	_	I-Value
36	involved	_	_	I-Value
37	choose	_	_	I-Value
38	to	_	_	I-Value
39	include	_	_	I-Value
40	unrelated	_	_	I-Value
41	things	_	_	I-Value
42	and	_	_	I-Value
43	their	_	_	I-Value
44	peers	_	_	I-Value
45	do	_	_	I-Value
46	n't	_	_	I-Value
47	vote	_	_	I-Value
48	that	_	_	I-Value
49	shit	_	_	I-Value
50	down	_	_	I-Value
51	as	_	_	I-Value
52	stupid	_	_	I-Value
53	and	_	_	I-Value
54	unrelated	_	_	I-Value
55	.	_	_	O
56	Congress	_	_	B-Value
57	does	_	_	I-Value
58	n't	_	_	I-Value
59	need	_	_	I-Value
60	to	_	_	I-Value
61	pass	_	_	I-Value
62	bills	_	_	I-Value
63	that	_	_	I-Value
64	are	_	_	I-Value
65	hundreds	_	_	I-Value
66	of	_	_	I-Value
67	pages	_	_	I-Value
68	long	_	_	I-Value
69	that	_	_	I-Value
70	none	_	_	I-Value
71	of	_	_	I-Value
72	the	_	_	I-Value
73	reps	_	_	I-Value
74	have	_	_	I-Value
75	read	_	_	I-Value
76	before	_	_	I-Value
77	they	_	_	I-Value
78	vote	_	_	I-Value
79	.	_	_	O
80	They	_	_	B-Value
81	do	_	_	I-Value
82	n't	_	_	I-Value
83	need	_	_	I-Value
84	to	_	_	I-Value
85	accept	_	_	I-Value
86	amendments	_	_	I-Value
87	that	_	_	I-Value
88	are	_	_	I-Value
89	n't	_	_	I-Value
90	germane	_	_	I-Value
91	to	_	_	I-Value
92	the	_	_	I-Value
93	issue	_	_	I-Value
94	.	_	_	O
95	They	_	_	B-Value
96	are	_	_	I-Value
97	making	_	_	I-Value
98	a	_	_	I-Value
99	choice	_	_	I-Value
100	to	_	_	I-Value
101	validate	_	_	I-Value
102	this	_	_	I-Value
103	behavior	_	_	I-Value
104	and	_	_	I-Value
105	to	_	_	I-Value
106	make	_	_	I-Value
107	laws	_	_	I-Value
108	in	_	_	I-Value
109	this	_	_	I-Value
110	way	_	_	I-Value
111	.	_	_	O
112	It	_	_	B-Value
113	's	_	_	I-Value
114	not	_	_	I-Value
115	the	_	_	I-Value
116	fault	_	_	I-Value
117	of	_	_	I-Value
118	the	_	_	I-Value
119	process	_	_	I-Value
120	.	_	_	O
121	It	_	_	B-Value
122	's	_	_	I-Value
123	the	_	_	I-Value
124	fault	_	_	I-Value
125	of	_	_	I-Value
126	the	_	_	I-Value
127	people	_	_	I-Value
128	involved	_	_	I-Value
129	in	_	_	I-Value
130	it	_	_	I-Value
131	,	_	_	I-Value
132	and	_	_	I-Value
133	it	_	_	I-Value
134	's	_	_	I-Value
135	the	_	_	I-Value
136	fault	_	_	I-Value
137	of	_	_	I-Value
138	voters	_	_	I-Value
139	for	_	_	I-Value
140	putting	_	_	I-Value
141	up	_	_	I-Value
142	with	_	_	I-Value
143	that	_	_	I-Value
144	shit	_	_	I-Value
145	for	_	_	I-Value
146	years	_	_	I-Value
147	and	_	_	I-Value
148	years	_	_	I-Value
149	.	_	_	O