1	It	_	_	B-Value
2	's	_	_	I-Value
3	actually	_	_	I-Value
4	beneficial	_	_	I-Value
5	:	_	_	O
6	This	_	_	B-Value
7	is	_	_	I-Value
8	how	_	_	I-Value
9	minority	_	_	I-Value
10	interests	_	_	I-Value
11	get	_	_	I-Value
12	things	_	_	I-Value
13	done	_	_	I-Value
14	.	_	_	O
15	Ignoring	_	_	B-Value
16	the	_	_	I-Value
17	practical	_	_	I-Value
18	problems	_	_	I-Value
19	that	_	_	I-Value
20	arise	_	_	I-Value
21	when	_	_	I-Value
22	we	_	_	I-Value
23	start	_	_	I-Value
24	creating	_	_	I-Value
25	arbitrary	_	_	I-Value
26	issue	_	_	I-Value
27	boundaries	_	_	I-Value
28	,	_	_	I-Value
29	a	_	_	I-Value
30	system	_	_	I-Value
31	where	_	_	I-Value
32	every	_	_	I-Value
33	issue	_	_	I-Value
34	is	_	_	I-Value
35	segmented	_	_	I-Value
36	would	_	_	I-Value
37	be	_	_	I-Value
38	a	_	_	I-Value
39	system	_	_	I-Value
40	dominated	_	_	I-Value
41	by	_	_	I-Value
42	majority	_	_	I-Value
43	interests	_	_	I-Value
44	and	_	_	I-Value
45	also	_	_	I-Value
46	a	_	_	I-Value
47	system	_	_	I-Value
48	where	_	_	I-Value
49	negotiating	_	_	I-Value
50	is	_	_	I-Value
51	severely	_	_	I-Value
52	limited	_	_	I-Value
53	.	_	_	O
54	For	_	_	O
55	instance	_	_	O
56	,	_	_	O
57	suppose	_	_	B-Rhetorical
58	a	_	_	I-Rhetorical
59	few	_	_	I-Rhetorical
60	states	_	_	I-Rhetorical
61	live	_	_	I-Rhetorical
62	in	_	_	I-Rhetorical
63	a	_	_	I-Rhetorical
64	particularly	_	_	I-Rhetorical
65	dry	_	_	I-Rhetorical
66	region	_	_	I-Rhetorical
67	of	_	_	I-Rhetorical
68	the	_	_	I-Rhetorical
69	country	_	_	I-Rhetorical
70	.	_	_	O
71	These	_	_	B-Rhetorical
72	states	_	_	I-Rhetorical
73	might	_	_	I-Rhetorical
74	have	_	_	I-Rhetorical
75	a	_	_	I-Rhetorical
76	minority	_	_	I-Rhetorical
77	interest	_	_	I-Rhetorical
78	in	_	_	I-Rhetorical
79	,	_	_	I-Rhetorical
80	say	_	_	I-Rhetorical
81	,	_	_	I-Rhetorical
82	fresh	_	_	I-Rhetorical
83	water	_	_	I-Rhetorical
84	delivery	_	_	I-Rhetorical
85	systems	_	_	I-Rhetorical
86	.	_	_	O
87	Suppose	_	_	B-Rhetorical
88	they	_	_	I-Rhetorical
89	need	_	_	I-Rhetorical
90	to	_	_	I-Rhetorical
91	build	_	_	I-Rhetorical
92	a	_	_	I-Rhetorical
93	new	_	_	I-Rhetorical
94	one	_	_	I-Rhetorical
95	.	_	_	O
96	Answer	_	_	B-Rhetorical
97	this	_	_	I-Rhetorical
98	for	_	_	I-Rhetorical
99	yourself	_	_	I-Rhetorical
100	:	_	_	O
101	Why	_	_	B-Rhetorical
102	would	_	_	I-Rhetorical
103	the	_	_	I-Rhetorical
104	majority	_	_	I-Rhetorical
105	fund	_	_	I-Rhetorical
106	a	_	_	I-Rhetorical
107	project	_	_	I-Rhetorical
108	like	_	_	I-Rhetorical
109	this	_	_	I-Rhetorical
110	?	_	_	I-Rhetorical
111	1	_	_	O
112	.	_	_	O
113	Because	_	_	B-Rhetorical
114	they	_	_	I-Rhetorical
115	are	_	_	I-Rhetorical
116	generous	_	_	I-Rhetorical
117	?	_	_	I-Rhetorical
118	2	_	_	O
119	.	_	_	O
120	Because	_	_	B-Rhetorical
121	it	_	_	I-Rhetorical
122	's	_	_	I-Rhetorical
123	the	_	_	I-Rhetorical
124	right	_	_	I-Rhetorical
125	thing	_	_	I-Rhetorical
126	to	_	_	I-Rhetorical
127	do	_	_	I-Rhetorical
128	?	_	_	I-Rhetorical
129	3	_	_	O
130	.	_	_	O
131	Because	_	_	B-Rhetorical
132	they	_	_	I-Rhetorical
133	can	_	_	I-Rhetorical
134	get	_	_	I-Rhetorical
135	something	_	_	I-Rhetorical
136	in	_	_	I-Rhetorical
137	exchange	_	_	I-Rhetorical
138	?	_	_	I-Rhetorical
139	By	_	_	B-Value
140	allowing	_	_	I-Value
141	'	_	_	I-Value
142	unrelated	_	_	I-Value
143	'	_	_	I-Value
144	issues	_	_	I-Value
145	into	_	_	I-Value
146	bills	_	_	I-Value
147	,	_	_	I-Value
148	we	_	_	I-Value
149	give	_	_	I-Value
150	this	_	_	I-Value
151	minority	_	_	I-Value
152	interest	_	_	I-Value
153	leverage	_	_	I-Value
154	at	_	_	I-Value
155	the	_	_	I-Value
156	negotiating	_	_	I-Value
157	table	_	_	I-Value
158	.	_	_	O
159	They	_	_	B-Value
160	can	_	_	I-Value
161	effectively	_	_	I-Value
162	say	_	_	I-Value
163	:	_	_	I-Value
164	we	_	_	I-Value
165	ca	_	_	I-Value
166	n't	_	_	I-Value
167	support	_	_	I-Value
168	your	_	_	I-Value
169	bill	_	_	I-Value
170	unless	_	_	I-Value
171	we	_	_	I-Value
172	get	_	_	I-Value
173	traction	_	_	I-Value
174	on	_	_	I-Value
175	our	_	_	I-Value
176	issue	_	_	I-Value
177	as	_	_	I-Value
178	well	_	_	I-Value
179	.	_	_	O
180	In	_	_	O
181	addition	_	_	O
182	,	_	_	O
183	by	_	_	B-Value
184	giving	_	_	I-Value
185	them	_	_	I-Value
186	a	_	_	I-Value
187	stake	_	_	I-Value
188	at	_	_	I-Value
189	the	_	_	I-Value
190	table	_	_	I-Value
191	,	_	_	I-Value
192	we	_	_	I-Value
193	can	_	_	I-Value
194	make	_	_	I-Value
195	our	_	_	I-Value
196	bill	_	_	I-Value
197	,	_	_	I-Value
198	which	_	_	I-Value
199	may	_	_	I-Value
200	otherwise	_	_	I-Value
201	be	_	_	I-Value
202	irrelevant	_	_	I-Value
203	to	_	_	I-Value
204	the	_	_	I-Value
205	minority	_	_	I-Value
206	,	_	_	I-Value
207	something	_	_	I-Value
208	worth	_	_	I-Value
209	taking	_	_	I-Value
210	action	_	_	I-Value
211	on	_	_	I-Value
212	.	_	_	O
213	Now	_	_	O
214	this	_	_	B-Value
215	does	_	_	I-Value
216	NOT	_	_	I-Value
217	mean	_	_	I-Value
218	dry-state	_	_	I-Value
219	representatives	_	_	I-Value
220	can	_	_	I-Value
221	SAFELY	_	_	I-Value
222	vote	_	_	I-Value
223	NO	_	_	I-Value
224	on	_	_	I-Value
225	a	_	_	I-Value
226	bill	_	_	I-Value
227	when	_	_	I-Value
228	they	_	_	I-Value
229	do	_	_	I-Value
230	n't	_	_	I-Value
231	get	_	_	I-Value
232	traction	_	_	I-Value
233	on	_	_	I-Value
234	their	_	_	I-Value
235	issue	_	_	I-Value
236	.	_	_	O
237	A	_	_	B-Value
238	vote	_	_	I-Value
239	is	_	_	I-Value
240	a	_	_	I-Value
241	constantly	_	_	I-Value
242	evolving	_	_	I-Value
243	negotiation	_	_	I-Value
244	,	_	_	I-Value
245	where	_	_	I-Value
246	the	_	_	I-Value
247	public	_	_	I-Value
248	perception	_	_	I-Value
249	,	_	_	I-Value
250	public	_	_	I-Value
251	desire	_	_	I-Value
252	,	_	_	I-Value
253	majority	_	_	I-Value
254	interest	_	_	I-Value
255	,	_	_	I-Value
256	and	_	_	I-Value
257	minority	_	_	I-Value
258	interest	_	_	I-Value
259	are	_	_	I-Value
260	constantly	_	_	I-Value
261	balancing	_	_	I-Value
262	.	_	_	O
263	Allowing	_	_	B-Value
264	bills	_	_	I-Value
265	to	_	_	I-Value
266	be	_	_	I-Value
267	open	_	_	I-Value
268	documents	_	_	I-Value
269	maximizes	_	_	I-Value
270	the	_	_	I-Value
271	issues	_	_	I-Value
272	that	_	_	I-Value
273	get	_	_	I-Value
274	weighed	_	_	I-Value
275	into	_	_	I-Value
276	this	_	_	I-Value
277	calculation	_	_	I-Value
278	.	_	_	O
279	I	_	_	O
280	think	_	_	O
281	this	_	_	B-Value
282	is	_	_	I-Value
283	a	_	_	I-Value
284	good	_	_	I-Value
285	thing	_	_	I-Value
286	-	_	_	I-Value
287	even	_	_	I-Value
288	though	_	_	I-Value
289	is	_	_	I-Value
290	may	_	_	I-Value
291	be	_	_	I-Value
292	frustrating	_	_	I-Value
293	when	_	_	I-Value
294	your	_	_	I-Value
295	issue	_	_	I-Value
296	is	_	_	I-Value
297	blocked	_	_	I-Value
298	by	_	_	I-Value
299	some	_	_	I-Value
300	other	_	_	I-Value
301	interest	_	_	I-Value
302	.	_	_	O
303	**	_	_	O
304	tldnr	_	_	O
305	;	_	_	O
306	**	_	_	O
307	unrelated	_	_	B-Value
308	topics	_	_	I-Value
309	increase	_	_	I-Value
310	the	_	_	I-Value
311	leverage	_	_	I-Value
312	of	_	_	I-Value
313	minority	_	_	I-Value
314	interests	_	_	I-Value
315	and	_	_	I-Value
316	makes	_	_	I-Value
317	the	_	_	I-Value
318	original	_	_	I-Value
319	bill	_	_	I-Value
320	appealing	_	_	I-Value
321	to	_	_	I-Value
322	more	_	_	I-Value
323	counter	_	_	I-Value
324	parties	_	_	I-Value
325	.	_	_	O