1	I	_	_	O
2	believe	_	_	O
3	allowing	_	_	O
4	unrelated	_	_	O
5	topics	_	_	O
6	to	_	_	O
7	be	_	_	O
8	part	_	_	O
9	of	_	_	O
10	the	_	_	O
11	same	_	_	O
12	bill	_	_	O
13	is	_	_	O
14	damaging	_	_	O
15	to	_	_	O
16	the	_	_	O
17	legislative	_	_	O
18	process	_	_	O
19	.	_	_	O
20	CMV	_	_	O
21	It	_	_	B-Value
22	is	_	_	I-Value
23	a	_	_	I-Value
24	common	_	_	I-Value
25	practice	_	_	I-Value
26	in	_	_	I-Value
27	the	_	_	I-Value
28	introduction	_	_	I-Value
29	of	_	_	I-Value
30	legeslation	_	_	I-Value
31	to	_	_	I-Value
32	include	_	_	I-Value
33	completely	_	_	I-Value
34	unrelated	_	_	I-Value
35	issues	_	_	I-Value
36	in	_	_	I-Value
37	an	_	_	I-Value
38	attempt	_	_	I-Value
39	to	_	_	I-Value
40	get	_	_	I-Value
41	them	_	_	I-Value
42	passed	_	_	I-Value
43	as	_	_	I-Value
44	part	_	_	I-Value
45	of	_	_	I-Value
46	the	_	_	I-Value
47	main	_	_	I-Value
48	issue	_	_	I-Value
49	.	_	_	O
50	For	_	_	O
51	example	_	_	O
52	,	_	_	O
53	one	_	_	B-Rhetorical
54	party	_	_	I-Rhetorical
55	might	_	_	I-Rhetorical
56	want	_	_	I-Rhetorical
57	to	_	_	I-Rhetorical
58	pass	_	_	I-Rhetorical
59	law	_	_	I-Rhetorical
60	A	_	_	I-Rhetorical
61	,	_	_	I-Rhetorical
62	but	_	_	I-Rhetorical
63	not	_	_	I-Rhetorical
64	law	_	_	I-Rhetorical
65	B	_	_	I-Rhetorical
66	.	_	_	O
67	A	_	_	B-Rhetorical
68	second	_	_	I-Rhetorical
69	party	_	_	I-Rhetorical
70	wants	_	_	I-Rhetorical
71	to	_	_	I-Rhetorical
72	pass	_	_	I-Rhetorical
73	lab	_	_	I-Rhetorical
74	B	_	_	I-Rhetorical
75	,	_	_	I-Rhetorical
76	but	_	_	I-Rhetorical
77	not	_	_	I-Rhetorical
78	law	_	_	I-Rhetorical
79	A	_	_	I-Rhetorical
80	.	_	_	O
81	So	_	_	O
82	when	_	_	B-Rhetorical
83	the	_	_	I-Rhetorical
84	first	_	_	I-Rhetorical
85	part	_	_	I-Rhetorical
86	introduces	_	_	I-Rhetorical
87	a	_	_	I-Rhetorical
88	bill	_	_	I-Rhetorical
89	on	_	_	I-Rhetorical
90	law	_	_	I-Rhetorical
91	A	_	_	I-Rhetorical
92	the	_	_	I-Rhetorical
93	second	_	_	I-Rhetorical
94	party	_	_	I-Rhetorical
95	will	_	_	I-Rhetorical
96	tack	_	_	I-Rhetorical
97	on	_	_	I-Rhetorical
98	law	_	_	I-Rhetorical
99	B	_	_	I-Rhetorical
100	in	_	_	I-Rhetorical
101	hopes	_	_	I-Rhetorical
102	that	_	_	I-Rhetorical
103	the	_	_	I-Rhetorical
104	first	_	_	I-Rhetorical
105	wants	_	_	I-Rhetorical
106	law	_	_	I-Rhetorical
107	A	_	_	I-Rhetorical
108	to	_	_	I-Rhetorical
109	pass	_	_	I-Rhetorical
110	so	_	_	I-Rhetorical
111	badly	_	_	I-Rhetorical
112	that	_	_	I-Rhetorical
113	they	_	_	I-Rhetorical
114	'll	_	_	I-Rhetorical
115	be	_	_	I-Rhetorical
116	willing	_	_	I-Rhetorical
117	to	_	_	I-Rhetorical
118	allow	_	_	I-Rhetorical
119	law	_	_	I-Rhetorical
120	B	_	_	I-Rhetorical
121	to	_	_	I-Rhetorical
122	slip	_	_	I-Rhetorical
123	through	_	_	I-Rhetorical
124	.	_	_	O
125	A	_	_	B-Value
126	recent	_	_	I-Value
127	example	_	_	I-Value
128	was	_	_	I-Value
129	anti	_	_	I-Value
130	abortion	_	_	I-Value
131	legislation	_	_	I-Value
132	being	_	_	I-Value
133	grouped	_	_	I-Value
134	in	_	_	I-Value
135	with	_	_	I-Value
136	motorcycle	_	_	I-Value
137	safety	_	_	I-Value
138	laws	_	_	I-Value
139	.	_	_	O
140	I	_	_	B-Value
141	find	_	_	I-Value
142	this	_	_	I-Value
143	disruptive	_	_	I-Value
144	to	_	_	I-Value
145	the	_	_	I-Value
146	process	_	_	I-Value
147	.	_	_	O
148	By	_	_	B-Value
149	forcing	_	_	I-Value
150	politicians	_	_	I-Value
151	to	_	_	I-Value
152	weigh	_	_	I-Value
153	the	_	_	I-Value
154	merits	_	_	I-Value
155	of	_	_	I-Value
156	completely	_	_	I-Value
157	unrelated	_	_	I-Value
158	issues	_	_	I-Value
159	against	_	_	I-Value
160	each	_	_	I-Value
161	other	_	_	I-Value
162	,	_	_	I-Value
163	the	_	_	I-Value
164	consideration	_	_	I-Value
165	given	_	_	I-Value
166	to	_	_	I-Value
167	individual	_	_	I-Value
168	issues	_	_	I-Value
169	is	_	_	I-Value
170	diluted	_	_	I-Value
171	and	_	_	I-Value
172	good	_	_	I-Value
173	laws	_	_	I-Value
174	get	_	_	I-Value
175	shot	_	_	I-Value
176	down	_	_	I-Value
177	to	_	_	I-Value
178	avoid	_	_	I-Value
179	the	_	_	I-Value
180	passing	_	_	I-Value
181	of	_	_	I-Value
182	bad	_	_	I-Value
183	,	_	_	I-Value
184	or	_	_	I-Value
185	vise	_	_	I-Value
186	versa	_	_	I-Value
187	.	_	_	O
188	Change	_	_	O
189	My	_	_	O
190	View	_	_	O
191	.	_	_	O
192	**	_	_	O
193	EDIT	_	_	O
194	:	_	_	O
195	**	_	_	O
196	My	_	_	O
197	view	_	_	O
198	has	_	_	O
199	been	_	_	O
200	changed	_	_	O
201	.	_	_	O
202	Thanks	_	_	O
203	to	_	_	O
204	/	_	_	O
205	u/thedeeno	_	_	O
206	for	_	_	O
207	pointing	_	_	O
208	out	_	_	O
209	that	_	_	O
210	this	_	_	O
211	is	_	_	O
212	how	_	_	O
213	minority	_	_	O
214	interests	_	_	O
215	get	_	_	O
216	their	_	_	O
217	views	_	_	O
218	noticed	_	_	O
219	and	_	_	O
220	pushed	_	_	O
221	through	_	_	O
222	despite	_	_	O
223	little	_	_	O
224	interest	_	_	O
225	.	_	_	O
226	Also	_	_	O
227	to	_	_	O
228	/	_	_	O
229	u/floorberry	_	_	O
230	for	_	_	O
231	pointing	_	_	O
232	out	_	_	O
233	that	_	_	O
234	this	_	_	O
235	is	_	_	O
236	a	_	_	O
237	way	_	_	O
238	to	_	_	O
239	get	_	_	O
240	around	_	_	O
241	using	_	_	O
242	a	_	_	O
243	LOT	_	_	O
244	of	_	_	O
245	time	_	_	O
246	on	_	_	O
247	small	_	_	O
248	and	_	_	O
249	(	_	_	O
250	to	_	_	O
251	the	_	_	O
252	greater	_	_	O
253	body	_	_	O
254	)	_	_	O
255	unimportant	_	_	O
256	topics	_	_	O
257	such	_	_	O
258	as	_	_	O
259	relatively	_	_	O
260	small	_	_	O
261	allocations	_	_	O
262	for	_	_	O
263	infrastructure	_	_	O
264	upkeep	_	_	O
265	.	_	_	O
266	/	_	_	O
267	u/treseritops	_	_	O
268	made	_	_	O
269	a	_	_	O
270	similar	_	_	O
271	point	_	_	O
272	very	_	_	O
273	well	_	_	O
274	.	_	_	O
275	Also	_	_	O
276	,	_	_	O
277	thanks	_	_	O
278	to	_	_	O
279	/	_	_	O
280	u/auandi	_	_	O
281	for	_	_	O
282	pointing	_	_	O
283	out	_	_	O
284	that	_	_	O
285	the	_	_	O
286	House	_	_	O
287	*	_	_	O
288	already	_	_	O
289	*	_	_	O
290	has	_	_	O
291	a	_	_	O
292	rule	_	_	O
293	against	_	_	O
294	this	_	_	O
295	,	_	_	O
296	but	_	_	O
297	it	_	_	O
298	's	_	_	O
299	effectively	_	_	O
300	castrated	_	_	O
301	by	_	_	O
302	the	_	_	O
303	normal	_	_	O
304	political	_	_	O
305	structure	_	_	O
306	.	_	_	O