1	There	_	_	O
2	are	_	_	O
3	no	_	_	O
4	defensible	_	_	O
5	arguments	_	_	O
6	for	_	_	O
7	the	_	_	O
8	existence	_	_	O
9	of	_	_	O
10	a	_	_	O
11	god	_	_	O
12	.	_	_	O
13	CMV	_	_	O
14	I	_	_	B-Value
15	'm	_	_	I-Value
16	not	_	_	I-Value
17	asking	_	_	I-Value
18	anyone	_	_	I-Value
19	to	_	_	I-Value
20	convert	_	_	I-Value
21	me	_	_	I-Value
22	or	_	_	I-Value
23	prove	_	_	I-Value
24	god	_	_	I-Value
25	exists	_	_	I-Value
26	.	_	_	O
27	This	_	_	B-Value
28	is	_	_	I-Value
29	purely	_	_	I-Value
30	about	_	_	I-Value
31	the	_	_	I-Value
32	existence	_	_	I-Value
33	of	_	_	I-Value
34	any	_	_	I-Value
35	defensible	_	_	I-Value
36	argument	_	_	I-Value
37	for	_	_	I-Value
38	the	_	_	I-Value
39	existence	_	_	I-Value
40	of	_	_	I-Value
41	God	_	_	I-Value
42	.	_	_	O
43	I	_	_	B-Testimony
44	have	_	_	I-Testimony
45	n't	_	_	I-Testimony
46	found	_	_	I-Testimony
47	or	_	_	I-Testimony
48	heard	_	_	I-Testimony
49	any	_	_	I-Testimony
50	argument	_	_	I-Testimony
51	for	_	_	I-Testimony
52	god	_	_	I-Testimony
53	that	_	_	I-Testimony
54	does	_	_	I-Testimony
55	n't	_	_	I-Testimony
56	fail	_	_	I-Testimony
57	in	_	_	I-Testimony
58	its	_	_	I-Testimony
59	premises	_	_	I-Testimony
60	,	_	_	I-Testimony
61	or	_	_	I-Testimony
62	by	_	_	I-Testimony
63	a	_	_	I-Testimony
64	subtle	_	_	I-Testimony
65	case	_	_	I-Testimony
66	of	_	_	I-Testimony
67	special	_	_	I-Testimony
68	pleading	_	_	I-Testimony
69	or	_	_	I-Testimony
70	circular	_	_	I-Testimony
71	logic	_	_	I-Testimony
72	.	_	_	O
73	Because	_	_	O
74	of	_	_	O
75	this	_	_	O
76	I	_	_	B-Testimony
77	have	_	_	I-Testimony
78	trouble	_	_	I-Testimony
79	believing	_	_	I-Testimony
80	people	_	_	I-Testimony
81	who	_	_	I-Testimony
82	were	_	_	I-Testimony
83	not	_	_	I-Testimony
84	theistic	_	_	I-Testimony
85	from	_	_	I-Testimony
86	childhood	_	_	I-Testimony
87	,	_	_	I-Testimony
88	but	_	_	I-Testimony
89	decided	_	_	I-Testimony
90	later	_	_	I-Testimony
91	in	_	_	I-Testimony
92	life	_	_	I-Testimony
93	that	_	_	I-Testimony
94	the	_	_	I-Testimony
95	existence	_	_	I-Testimony
96	of	_	_	I-Testimony
97	god	_	_	I-Testimony
98	makes	_	_	I-Testimony
99	logical	_	_	I-Testimony
100	sense	_	_	I-Testimony
101	,	_	_	O
102	and	_	_	O
103	I	_	_	B-Testimony
104	'd	_	_	I-Testimony
105	rather	_	_	I-Testimony
106	not	_	_	I-Testimony
107	suddenly	_	_	I-Testimony
108	feel	_	_	I-Testimony
109	that	_	_	I-Testimony
110	someone	_	_	I-Testimony
111	is	_	_	I-Testimony
112	a	_	_	I-Testimony
113	bit	_	_	I-Testimony
114	dumb	_	_	I-Testimony
115	because	_	_	O
116	I	_	_	B-Testimony
117	do	_	_	I-Testimony
118	n't	_	_	I-Testimony
119	know	_	_	I-Testimony
120	of	_	_	I-Testimony
121	any	_	_	I-Testimony
122	sensible	_	_	I-Testimony
123	argument	_	_	I-Testimony
124	that	_	_	I-Testimony
125	they	_	_	I-Testimony
126	could	_	_	I-Testimony
127	have	_	_	I-Testimony
128	run	_	_	I-Testimony
129	across	_	_	I-Testimony
130	to	_	_	I-Testimony
131	convince	_	_	I-Testimony
132	them	_	_	I-Testimony
133	.	_	_	O
134	Edit	_	_	O
135	:	_	_	O
136	Success	_	_	O
137	,	_	_	O
138	to	_	_	O
139	/	_	_	O
140	u/turole	_	_	O
141	!	_	_	O
142	Tl	_	_	O
143	:	_	_	O
144	dr	_	_	O
145	of	_	_	O
146	the	_	_	O
147	argument	_	_	O
148	:	_	_	O
149	To	_	_	B-Value
150	someone	_	_	I-Value
151	not	_	_	I-Value
152	versed	_	_	I-Value
153	in	_	_	I-Value
154	logic	_	_	I-Value
155	and	_	_	I-Value
156	theology	_	_	I-Value
157	,	_	_	I-Value
158	ontological	_	_	I-Value
159	and	_	_	I-Value
160	comsological	_	_	I-Value
161	arguments	_	_	I-Value
162	can	_	_	I-Value
163	be	_	_	I-Value
164	very	_	_	I-Value
165	convincing	_	_	I-Value
166	.	_	_	O
167	They	_	_	B-Value
168	might	_	_	I-Value
169	not	_	_	I-Value
170	pick	_	_	I-Value
171	apart	_	_	I-Value
172	the	_	_	I-Value
173	arguments	_	_	I-Value
174	as	_	_	I-Value
175	heavily	_	_	I-Value
176	as	_	_	I-Value
177	I	_	_	I-Value
178	would	_	_	I-Value
179	,	_	_	I-Value
180	or	_	_	I-Value
181	it	_	_	I-Value
182	might	_	_	I-Value
183	not	_	_	I-Value
184	occur	_	_	I-Value
185	to	_	_	I-Value
186	them	_	_	I-Value
187	to	_	_	I-Value
188	pick	_	_	I-Value
189	apart	_	_	I-Value
190	the	_	_	I-Value
191	arguments	_	_	I-Value
192	.	_	_	O
193	However	_	_	O
194	,	_	_	O
195	I	_	_	O
196	should	_	_	O
197	see	_	_	O
198	this	_	_	B-Value
199	as	_	_	I-Value
200	a	_	_	I-Value
201	lack	_	_	I-Value
202	of	_	_	I-Value
203	theological	_	_	I-Value
204	or	_	_	I-Value
205	logical	_	_	I-Value
206	research/training/knowledge	_	_	I-Value
207	rather	_	_	I-Value
208	than	_	_	I-Value
209	seeing	_	_	I-Value
210	them	_	_	I-Value
211	as	_	_	I-Value
212	a	_	_	I-Value
213	little	_	_	I-Value
214	dumb	_	_	I-Value
215	.	_	_	O
216	That	_	_	O
217	is	_	_	O
218	,	_	_	O
219	ignorance	_	_	B-Value
220	is	_	_	I-Value
221	not	_	_	I-Value
222	stupidity	_	_	I-Value
223	.	_	_	O