1	I	_	_	B-Value
2	'm	_	_	I-Value
3	not	_	_	I-Value
4	going	_	_	I-Value
5	to	_	_	I-Value
6	address	_	_	I-Value
7	your	_	_	I-Value
8	top	_	_	I-Value
9	points	_	_	I-Value
10	as	_	_	I-Value
11	I	_	_	I-Value
12	am	_	_	I-Value
13	an	_	_	I-Value
14	atheist	_	_	I-Value
15	who	_	_	I-Value
16	agrees	_	_	I-Value
17	.	_	_	O
18	I	_	_	O
19	think	_	_	O
20	your	_	_	B-Value
21	second	_	_	I-Value
22	paragraph	_	_	I-Value
23	could	_	_	I-Value
24	use	_	_	I-Value
25	a	_	_	I-Value
26	wider	_	_	I-Value
27	perspective	_	_	I-Value
28	.	_	_	O
29	You	_	_	B-Value
30	need	_	_	I-Value
31	to	_	_	I-Value
32	understand	_	_	I-Value
33	that	_	_	I-Value
34	there	_	_	I-Value
35	are	_	_	I-Value
36	plenty	_	_	I-Value
37	of	_	_	I-Value
38	intelligent	_	_	I-Value
39	individuals	_	_	I-Value
40	who	_	_	I-Value
41	have	_	_	I-Value
42	n't	_	_	I-Value
43	thought	_	_	I-Value
44	much	_	_	I-Value
45	about	_	_	I-Value
46	religion	_	_	I-Value
47	that	_	_	I-Value
48	are	_	_	I-Value
49	n't	_	_	I-Value
50	well	_	_	I-Value
51	versed	_	_	I-Value
52	in	_	_	I-Value
53	a	_	_	I-Value
54	variety	_	_	I-Value
55	of	_	_	I-Value
56	fields	_	_	I-Value
57	.	_	_	O
58	This	_	_	B-Value
59	can	_	_	I-Value
60	be	_	_	I-Value
61	used	_	_	I-Value
62	to	_	_	I-Value
63	suggest	_	_	I-Value
64	particular	_	_	I-Value
65	arguments	_	_	I-Value
66	arguing	_	_	I-Value
67	for	_	_	I-Value
68	certain	_	_	I-Value
69	God	_	_	I-Value
70	models	_	_	I-Value
71	.	_	_	O
72	&gt;	_	_	O
73	Because	_	_	O
74	of	_	_	O
75	this	_	_	O
76	I	_	_	O
77	have	_	_	O
78	trouble	_	_	O
79	believing	_	_	O
80	people	_	_	O
81	who	_	_	O
82	were	_	_	O
83	not	_	_	O
84	theistic	_	_	O
85	from	_	_	O
86	childhood	_	_	O
87	,	_	_	O
88	but	_	_	O
89	decided	_	_	O
90	later	_	_	O
91	in	_	_	O
92	life	_	_	O
93	that	_	_	O
94	the	_	_	O
95	existence	_	_	O
96	of	_	_	O
97	god	_	_	O
98	makes	_	_	O
99	logical	_	_	O
100	sense	_	_	O
101	,	_	_	O
102	and	_	_	O
103	I	_	_	O
104	'd	_	_	O
105	rather	_	_	O
106	not	_	_	O
107	suddenly	_	_	O
108	feel	_	_	O
109	that	_	_	O
110	someone	_	_	O
111	is	_	_	O
112	a	_	_	O
113	bit	_	_	O
114	dumb	_	_	O
115	because	_	_	O
116	I	_	_	O
117	do	_	_	O
118	n't	_	_	O
119	know	_	_	O
120	of	_	_	O
121	any	_	_	O
122	sensible	_	_	O
123	argument	_	_	O
124	that	_	_	O
125	they	_	_	O
126	could	_	_	O
127	have	_	_	O
128	run	_	_	O
129	across	_	_	O
130	to	_	_	O
131	convince	_	_	O
132	them	_	_	O
133	.	_	_	O
134	There	_	_	B-Value
135	are	_	_	I-Value
136	many	_	_	I-Value
137	arguments	_	_	I-Value
138	that	_	_	I-Value
139	*	_	_	I-Value
140	appear	_	_	I-Value
141	*	_	_	I-Value
142	strong	_	_	I-Value
143	.	_	_	O
144	One	_	_	B-Value
145	example	_	_	I-Value
146	that	_	_	I-Value
147	I	_	_	I-Value
148	can	_	_	I-Value
149	think	_	_	I-Value
150	of	_	_	I-Value
151	is	_	_	I-Value
152	the	_	_	I-Value
153	[	_	_	I-Value
154	ontological	_	_	I-Value
155	argument	_	_	I-Value
156	]	_	_	I-Value
157	(	_	_	I-Value
158	http://en.wikipedia.org/wiki/Ontological_argument	_	_	I-Value
159	)	_	_	I-Value
160	(	_	_	B-Value
161	Platinga	_	_	I-Value
162	's	_	_	I-Value
163	and	_	_	I-Value
164	Anselm	_	_	I-Value
165	's	_	_	I-Value
166	are	_	_	I-Value
167	the	_	_	I-Value
168	most	_	_	I-Value
169	popular	_	_	I-Value
170	in	_	_	I-Value
171	my	_	_	I-Value
172	experience	_	_	I-Value
173	)	_	_	O
174	.	_	_	O
175	If	_	_	B-Value
176	someone	_	_	I-Value
177	were	_	_	I-Value
178	questioning	_	_	I-Value
179	their	_	_	I-Value
180	religious	_	_	I-Value
181	beliefs	_	_	I-Value
182	,	_	_	I-Value
183	coming	_	_	I-Value
184	from	_	_	I-Value
185	an	_	_	I-Value
186	atheistic	_	_	I-Value
187	starting	_	_	I-Value
188	point	_	_	I-Value
189	,	_	_	I-Value
190	and	_	_	I-Value
191	they	_	_	I-Value
192	are	_	_	I-Value
193	n't	_	_	I-Value
194	well	_	_	I-Value
195	versed	_	_	I-Value
196	in	_	_	I-Value
197	logic	_	_	I-Value
198	then	_	_	I-Value
199	the	_	_	I-Value
200	ontological	_	_	I-Value
201	argument	_	_	I-Value
202	seems	_	_	I-Value
203	quite	_	_	I-Value
204	strong	_	_	I-Value
205	.	_	_	O
206	What	_	_	B-Rhetorical
207	of	_	_	I-Rhetorical
208	those	_	_	I-Rhetorical
209	that	_	_	I-Rhetorical
210	define	_	_	I-Rhetorical
211	God	_	_	I-Rhetorical
212	as	_	_	I-Rhetorical
213	"	_	_	I-Rhetorical
214	A	_	_	I-Rhetorical
215	timeless	_	_	I-Rhetorical
216	being	_	_	I-Rhetorical
217	that	_	_	I-Rhetorical
218	is	_	_	I-Rhetorical
219	the	_	_	I-Rhetorical
220	cause	_	_	I-Rhetorical
221	of	_	_	I-Rhetorical
222	the	_	_	I-Rhetorical
223	universe	_	_	I-Rhetorical
224	"	_	_	I-Rhetorical
225	.	_	_	O
226	Then	_	_	B-Value
227	all	_	_	I-Value
228	of	_	_	I-Value
229	a	_	_	I-Value
230	sudden	_	_	I-Value
231	we	_	_	I-Value
232	have	_	_	I-Value
233	first	_	_	I-Value
234	cause	_	_	I-Value
235	arguments	_	_	I-Value
236	and	_	_	I-Value
237	teleological	_	_	I-Value
238	arguments	_	_	I-Value
239	for	_	_	I-Value
240	further	_	_	I-Value
241	support	_	_	I-Value
242	.	_	_	O
243	Again	_	_	O
244	,	_	_	O
245	if	_	_	B-Value
246	you	_	_	I-Value
247	are	_	_	I-Value
248	n't	_	_	I-Value
249	well	_	_	I-Value
250	versed	_	_	I-Value
251	in	_	_	I-Value
252	cosmology	_	_	I-Value
253	and	_	_	I-Value
254	have	_	_	I-Value
255	n't	_	_	I-Value
256	seen	_	_	I-Value
257	any	_	_	I-Value
258	formal	_	_	I-Value
259	objections	_	_	I-Value
260	to	_	_	I-Value
261	the	_	_	I-Value
262	premises	_	_	I-Value
263	these	_	_	I-Value
264	arguments	_	_	I-Value
265	can	_	_	I-Value
266	appear	_	_	I-Value
267	to	_	_	I-Value
268	very	_	_	I-Value
269	strong	_	_	I-Value
270	and	_	_	I-Value
271	support	_	_	I-Value
272	this	_	_	I-Value
273	definition	_	_	I-Value
274	of	_	_	I-Value
275	God	_	_	I-Value
276	.	_	_	O
277	Arguments	_	_	B-Value
278	for	_	_	I-Value
279	design	_	_	I-Value
280	in	_	_	I-Value
281	regards	_	_	I-Value
282	to	_	_	I-Value
283	Abiogenesis	_	_	I-Value
284	are	_	_	I-Value
285	also	_	_	I-Value
286	strong	_	_	I-Value
287	at	_	_	I-Value
288	a	_	_	I-Value
289	glance	_	_	I-Value
290	.	_	_	O
291	Very	_	_	B-Value
292	few	_	_	I-Value
293	individuals	_	_	I-Value
294	understand	_	_	I-Value
295	the	_	_	I-Value
296	hypotheses	_	_	I-Value
297	currently	_	_	I-Value
298	put	_	_	I-Value
299	forward	_	_	I-Value
300	or	_	_	I-Value
301	the	_	_	I-Value
302	experiments	_	_	I-Value
303	conducted	_	_	I-Value
304	.	_	_	O
305	There	_	_	B-Rhetorical
306	are	_	_	I-Rhetorical
307	plenty	_	_	I-Rhetorical
308	of	_	_	I-Rhetorical
309	smart	_	_	I-Rhetorical
310	individuals	_	_	I-Rhetorical
311	who	_	_	I-Rhetorical
312	believe	_	_	I-Rhetorical
313	that	_	_	I-Rhetorical
314	there	_	_	I-Rhetorical
315	was	_	_	I-Rhetorical
316	non-life	_	_	I-Rhetorical
317	and	_	_	I-Rhetorical
318	then	_	_	I-Rhetorical
319	*	_	_	I-Rhetorical
320	bam	_	_	I-Rhetorical
321	*	_	_	I-Rhetorical
322	a	_	_	I-Rhetorical
323	single	_	_	I-Rhetorical
324	celled	_	_	I-Rhetorical
325	organism	_	_	I-Rhetorical
326	that	_	_	I-Rhetorical
327	we	_	_	I-Rhetorical
328	would	_	_	I-Rhetorical
329	recognize	_	_	I-Rhetorical
330	formed	_	_	I-Rhetorical
331	.	_	_	O
332	This	_	_	B-Value
333	confusion	_	_	I-Value
334	can	_	_	I-Value
335	be	_	_	I-Value
336	used	_	_	I-Value
337	to	_	_	I-Value
338	question	_	_	I-Value
339	the	_	_	I-Value
340	probability	_	_	I-Value
341	and	_	_	I-Value
342	then	_	_	I-Value
343	suggest	_	_	I-Value
344	that	_	_	I-Value
345	there	_	_	I-Value
346	must	_	_	I-Value
347	be	_	_	I-Value
348	a	_	_	I-Value
349	guiding	_	_	I-Value
350	hand	_	_	I-Value
351	of	_	_	I-Value
352	some	_	_	I-Value
353	sort	_	_	I-Value
354	.	_	_	O
355	I	_	_	B-Value
356	do	_	_	I-Value
357	agree	_	_	I-Value
358	with	_	_	I-Value
359	you	_	_	I-Value
360	when	_	_	I-Value
361	it	_	_	I-Value
362	really	_	_	I-Value
363	comes	_	_	I-Value
364	down	_	_	I-Value
365	to	_	_	I-Value
366	it	_	_	I-Value
367	that	_	_	I-Value
368	there	_	_	I-Value
369	are	_	_	I-Value
370	n't	_	_	I-Value
371	any	_	_	I-Value
372	defensible	_	_	I-Value
373	arguments	_	_	I-Value
374	when	_	_	I-Value
375	they	_	_	I-Value
376	are	_	_	I-Value
377	really	_	_	I-Value
378	analysed	_	_	I-Value
379	,	_	_	O
380	but	_	_	O
381	there	_	_	B-Value
382	are	_	_	I-Value
383	some	_	_	I-Value
384	that	_	_	I-Value
385	intelligent	_	_	I-Value
386	individuals	_	_	I-Value
387	can	_	_	I-Value
388	possibly	_	_	I-Value
389	accept	_	_	I-Value
390	when	_	_	I-Value
391	they	_	_	I-Value
392	are	_	_	I-Value
393	n't	_	_	I-Value
394	well	_	_	I-Value
395	versed	_	_	I-Value
396	on	_	_	I-Value
397	the	_	_	I-Value
398	failing	_	_	I-Value
399	points	_	_	I-Value
400	.	_	_	O