1	I	_	_	B-Testimony
2	'm	_	_	I-Testimony
3	an	_	_	I-Testimony
4	atheist	_	_	I-Testimony
5	personally	_	_	I-Testimony
6	,	_	_	O
7	but	_	_	O
8	one	_	_	B-Testimony
9	good	_	_	I-Testimony
10	argument	_	_	I-Testimony
11	I	_	_	I-Testimony
12	've	_	_	I-Testimony
13	heard	_	_	I-Testimony
14	for	_	_	I-Testimony
15	belief	_	_	I-Testimony
16	in	_	_	I-Testimony
17	general	_	_	I-Testimony
18	is	_	_	I-Testimony
19	that	_	_	I-Testimony
20	there	_	_	I-Testimony
21	is	_	_	I-Testimony
22	no	_	_	I-Testimony
23	way	_	_	I-Testimony
24	to	_	_	I-Testimony
25	live	_	_	I-Testimony
26	your	_	_	I-Testimony
27	life	_	_	I-Testimony
28	without	_	_	I-Testimony
29	belief	_	_	I-Testimony
30	.	_	_	O
31	Logic	_	_	B-Value
32	itself	_	_	I-Value
33	is	_	_	I-Value
34	'	_	_	I-Value
35	unproveable	_	_	I-Value
36	'	_	_	I-Value
37	(	_	_	I-Value
38	or	_	_	I-Value
39	at	_	_	I-Value
40	least	_	_	I-Value
41	so	_	_	I-Value
42	I	_	_	I-Value
43	've	_	_	I-Value
44	been	_	_	I-Value
45	told	_	_	I-Value
46	,	_	_	I-Value
47	and	_	_	I-Value
48	based	_	_	I-Value
49	on	_	_	I-Value
50	the	_	_	I-Value
51	arguments	_	_	I-Value
52	I	_	_	I-Value
53	've	_	_	I-Value
54	heard	_	_	I-Value
55	)	_	_	I-Value
56	.	_	_	O
57	Even	_	_	B-Value
58	probability	_	_	I-Value
59	itself	_	_	I-Value
60	,	_	_	I-Value
61	based	_	_	I-Value
62	on	_	_	I-Value
63	this	_	_	I-Value
64	fact	_	_	I-Value
65	is	_	_	I-Value
66	also	_	_	I-Value
67	'	_	_	I-Value
68	unproveable	_	_	I-Value
69	'	_	_	I-Value
70	.	_	_	O
71	So	_	_	O
72	why	_	_	B-Rhetorical
73	do	_	_	I-Rhetorical
74	we	_	_	I-Rhetorical
75	use	_	_	I-Rhetorical
76	it	_	_	I-Rhetorical
77	?	_	_	I-Rhetorical
78	Because	_	_	O
79	we	_	_	B-Value
80	believe	_	_	I-Value
81	out	_	_	I-Value
82	of	_	_	I-Value
83	pure	_	_	I-Value
84	faith	_	_	I-Value
85	that	_	_	I-Value
86	it	_	_	I-Value
87	does	_	_	I-Value
88	work	_	_	I-Value
89	.	_	_	O
90	Religious	_	_	B-Value
91	people	_	_	I-Value
92	just	_	_	I-Value
93	take	_	_	I-Value
94	this	_	_	I-Value
95	a	_	_	I-Value
96	few	_	_	I-Value
97	steps	_	_	I-Value
98	further	_	_	I-Value
99	and	_	_	I-Value
100	believe	_	_	I-Value
101	in	_	_	I-Value
102	more	_	_	I-Value
103	things	_	_	I-Value
104	out	_	_	I-Value
105	of	_	_	I-Value
106	pure	_	_	I-Value
107	faith	_	_	I-Value
108	too	_	_	I-Value
109	.	_	_	O
110	Ideas	_	_	B-Value
111	of	_	_	I-Value
112	arguing	_	_	I-Value
113	itself	_	_	I-Value
114	come	_	_	I-Value
115	from	_	_	I-Value
116	belief	_	_	I-Value
117	,	_	_	O
118	so	_	_	O
119	why	_	_	B-Rhetorical
120	does	_	_	I-Rhetorical
121	belief	_	_	I-Rhetorical
122	in	_	_	I-Rhetorical
123	a	_	_	I-Rhetorical
124	God	_	_	I-Rhetorical
125	then	_	_	I-Rhetorical
126	have	_	_	I-Rhetorical
127	to	_	_	I-Rhetorical
128	come	_	_	I-Rhetorical
129	from	_	_	I-Rhetorical
130	arguments	_	_	I-Rhetorical
131	?	_	_	I-Rhetorical