1	Did	_	_	B-Rhetorical
2	it	_	_	I-Rhetorical
3	occur	_	_	I-Rhetorical
4	to	_	_	I-Rhetorical
5	you	_	_	I-Rhetorical
6	that	_	_	I-Rhetorical
7	you	_	_	I-Rhetorical
8	were	_	_	I-Rhetorical
9	taking	_	_	I-Rhetorical
10	introductory	_	_	I-Rhetorical
11	classes	_	_	I-Rhetorical
12	?	_	_	I-Rhetorical
13	Even	_	_	B-Value
14	if	_	_	I-Value
15	they	_	_	I-Value
16	were	_	_	I-Value
17	n't	_	_	I-Value
18	at	_	_	I-Value
19	the	_	_	I-Value
20	introductory	_	_	I-Value
21	level	_	_	I-Value
22	,	_	_	I-Value
23	some	_	_	I-Value
24	humanities	_	_	I-Value
25	classes	_	_	I-Value
26	are	_	_	I-Value
27	made	_	_	I-Value
28	for	_	_	I-Value
29	students	_	_	I-Value
30	in	_	_	I-Value
31	other	_	_	I-Value
32	programs	_	_	I-Value
33	to	_	_	I-Value
34	take	_	_	I-Value
35	as	_	_	I-Value
36	electives	_	_	I-Value
37	.	_	_	O
38	If	_	_	B-Value
39	you	_	_	I-Value
40	had	_	_	I-Value
41	aced	_	_	I-Value
42	something	_	_	I-Value
43	like	_	_	I-Value
44	critical	_	_	I-Value
45	perspectives	_	_	I-Value
46	or	_	_	I-Value
47	Middle	_	_	I-Value
48	English	_	_	I-Value
49	I	_	_	I-Value
50	'd	_	_	I-Value
51	be	_	_	I-Value
52	more	_	_	I-Value
53	impressed	_	_	I-Value
54	.	_	_	O
55	Also	_	_	O
56	,	_	_	O
57	not	_	_	B-Value
58	all	_	_	I-Value
59	STEM	_	_	I-Value
60	students	_	_	I-Value
61	pick	_	_	I-Value
62	it	_	_	I-Value
63	up	_	_	I-Value
64	as	_	_	I-Value
65	well	_	_	I-Value
66	as	_	_	I-Value
67	you	_	_	I-Value
68	did	_	_	I-Value
69	.	_	_	O
70	I	_	_	B-Testimony
71	've	_	_	I-Testimony
72	seen	_	_	I-Testimony
73	plenty	_	_	I-Testimony
74	of	_	_	I-Testimony
75	engineers	_	_	I-Testimony
76	get	_	_	I-Testimony
77	their	_	_	I-Testimony
78	asses	_	_	I-Testimony
79	handed	_	_	I-Testimony
80	to	_	_	I-Testimony
81	the	_	_	I-Testimony
82	by	_	_	I-Testimony
83	an	_	_	I-Testimony
84	English	_	_	I-Testimony
85	course	_	_	I-Testimony
86	.	_	_	O
87	I	_	_	B-Testimony
88	took	_	_	I-Testimony
89	an	_	_	I-Testimony
90	elective	_	_	I-Testimony
91	commerce	_	_	I-Testimony
92	class	_	_	I-Testimony
93	where	_	_	I-Testimony
94	we	_	_	I-Testimony
95	had	_	_	I-Testimony
96	to	_	_	I-Testimony
97	do	_	_	I-Testimony
98	a	_	_	I-Testimony
99	group	_	_	I-Testimony
100	project	_	_	I-Testimony
101	.	_	_	O
102	My	_	_	B-Testimony
103	group	_	_	I-Testimony
104	was	_	_	I-Testimony
105	mostly	_	_	I-Testimony
106	engineers	_	_	I-Testimony
107	and	_	_	I-Testimony
108	biology	_	_	I-Testimony
109	majors	_	_	I-Testimony
110	.	_	_	O
111	Before	_	_	B-Testimony
112	we	_	_	I-Testimony
113	handed	_	_	I-Testimony
114	it	_	_	I-Testimony
115	in	_	_	I-Testimony
116	I	_	_	I-Testimony
117	had	_	_	I-Testimony
118	to	_	_	I-Testimony
119	hastily	_	_	I-Testimony
120	rewrite	_	_	I-Testimony
121	the	_	_	I-Testimony
122	whole	_	_	I-Testimony
123	thing	_	_	I-Testimony
124	because	_	_	O
125	so	_	_	B-Testimony
126	much	_	_	I-Testimony
127	of	_	_	I-Testimony
128	what	_	_	I-Testimony
129	the	_	_	I-Testimony
130	others	_	_	I-Testimony
131	wrote	_	_	I-Testimony
132	was	_	_	I-Testimony
133	n't	_	_	I-Testimony
134	even	_	_	I-Testimony
135	readable	_	_	I-Testimony
136	.	_	_	O