1	I	_	_	B-Value
2	'd	_	_	I-Value
3	like	_	_	I-Value
4	to	_	_	I-Value
5	point	_	_	I-Value
6	out	_	_	I-Value
7	to	_	_	I-Value
8	all	_	_	I-Value
9	the	_	_	I-Value
10	people	_	_	I-Value
11	here	_	_	I-Value
12	claiming	_	_	I-Value
13	to	_	_	I-Value
14	have	_	_	I-Value
15	gotten	_	_	I-Value
16	an	_	_	I-Value
17	A	_	_	I-Value
18	in	_	_	I-Value
19	calculus	_	_	I-Value
20	despite	_	_	I-Value
21	being	_	_	I-Value
22	a	_	_	I-Value
23	humanities	_	_	I-Value
24	major	_	_	I-Value
25	:	_	_	I-Value
26	chances	_	_	I-Value
27	are	_	_	I-Value
28	that	_	_	I-Value
29	you	_	_	I-Value
30	did	_	_	I-Value
31	n't	_	_	I-Value
32	take	_	_	I-Value
33	the	_	_	I-Value
34	real	_	_	I-Value
35	calculus	_	_	I-Value
36	course	_	_	I-Value
37	.	_	_	O
38	You	_	_	B-Value
39	probably	_	_	I-Value
40	took	_	_	I-Value
41	the	_	_	I-Value
42	elective	_	_	I-Value
43	course	_	_	I-Value
44	offered	_	_	I-Value
45	to	_	_	I-Value
46	students	_	_	I-Value
47	outside	_	_	I-Value
48	engineering	_	_	I-Value
49	,	_	_	I-Value
50	math	_	_	I-Value
51	,	_	_	I-Value
52	physics	_	_	I-Value
53	majors	_	_	I-Value
54	.	_	_	O
55	A	_	_	B-Value
56	good	_	_	I-Value
57	way	_	_	I-Value
58	to	_	_	I-Value
59	determine	_	_	I-Value
60	whether	_	_	I-Value
61	or	_	_	I-Value
62	not	_	_	I-Value
63	this	_	_	I-Value
64	is	_	_	I-Value
65	the	_	_	I-Value
66	case	_	_	I-Value
67	is	_	_	I-Value
68	if	_	_	I-Value
69	you	_	_	I-Value
70	got	_	_	I-Value
71	a	_	_	I-Value
72	reasonable	_	_	I-Value
73	grade	_	_	I-Value
74	before	_	_	I-Value
75	the	_	_	I-Value
76	curve	_	_	I-Value
77	.	_	_	O