1	I	_	_	O
2	think	_	_	O
3	the	_	_	O
4	academic	_	_	O
5	elitist	_	_	O
6	views	_	_	O
7	of	_	_	O
8	engineering	_	_	O
9	and	_	_	O
10	other	_	_	O
11	STEM	_	_	O
12	fields	_	_	O
13	in	_	_	O
14	undergrad	_	_	O
15	are	_	_	O
16	justified	_	_	O
17	.	_	_	O
18	Please	_	_	O
19	CMV	_	_	O
20	**	_	_	O
21	Edit	_	_	O
22	3	_	_	O
23	:	_	_	O
24	**	_	_	O
25	Thanks	_	_	O
26	everyone	_	_	O
27	!	_	_	O
28	I	_	_	O
29	have	_	_	O
30	had	_	_	O
31	my	_	_	O
32	view	_	_	O
33	changed	_	_	O
34	mostly	_	_	O
35	due	_	_	O
36	to	_	_	O
37	these	_	_	O
38	arguments	_	_	O
39	:	_	_	O
40	(	_	_	O
41	1	_	_	O
42	)	_	_	O
43	that	_	_	O
44	grading	_	_	O
45	is	_	_	O
46	different	_	_	O
47	between	_	_	O
48	STEM	_	_	O
49	and	_	_	O
50	non-STEM	_	_	O
51	with	_	_	O
52	maybe	_	_	O
53	a	_	_	O
54	bit	_	_	O
55	more	_	_	O
56	leniency	_	_	O
57	outside	_	_	O
58	the	_	_	O
59	hard	_	_	O
60	sciences	_	_	O
61	(	_	_	O
62	2	_	_	O
63	)	_	_	O
64	My	_	_	O
65	school	_	_	O
66	is	_	_	O
67	far	_	_	O
68	from	_	_	O
69	representative	_	_	O
70	of	_	_	O
71	everywhere	_	_	O
72	despite	_	_	O
73	being	_	_	O
74	a	_	_	O
75	large	_	_	O
76	mid-tier	_	_	O
77	institution	_	_	O
78	and	_	_	O
79	(	_	_	O
80	3	_	_	O
81	)	_	_	O
82	Philosophy	_	_	O
83	is	_	_	O
84	hard	_	_	O
85	when	_	_	O
86	you	_	_	O
87	dig	_	_	O
88	deep	_	_	O
89	enough	_	_	O
90	.	_	_	O
91	I	_	_	O
92	honestly	_	_	O
93	would	_	_	O
94	like	_	_	O
95	someone	_	_	O
96	to	_	_	O
97	change	_	_	O
98	my	_	_	O
99	view	_	_	O
100	in	_	_	O
101	regard	_	_	O
102	to	_	_	O
103	this	_	_	O
104	because	_	_	O
105	I	_	_	O
106	totally	_	_	O
107	believe	_	_	O
108	that	_	_	O
109	the	_	_	B-Value
110	academic	_	_	I-Value
111	elitist	_	_	I-Value
112	view	_	_	I-Value
113	of	_	_	I-Value
114	many	_	_	I-Value
115	engineers	_	_	I-Value
116	(	_	_	I-Value
117	myself	_	_	I-Value
118	included	_	_	I-Value
119	)	_	_	I-Value
120	is	_	_	I-Value
121	justified	_	_	I-Value
122	based	_	_	I-Value
123	on	_	_	I-Value
124	the	_	_	I-Value
125	difficulty	_	_	I-Value
126	of	_	_	I-Value
127	my	_	_	I-Value
128	classes	_	_	I-Value
129	.	_	_	O
130	I	_	_	B-Testimony
131	have	_	_	I-Testimony
132	n't	_	_	I-Testimony
133	heard	_	_	I-Testimony
134	much	_	_	I-Testimony
135	of	_	_	I-Testimony
136	the	_	_	I-Testimony
137	same	_	_	I-Testimony
138	from	_	_	I-Testimony
139	other	_	_	I-Testimony
140	STEM	_	_	I-Testimony
141	majors	_	_	I-Testimony
142	but	_	_	O
143	I	_	_	O
144	think	_	_	O
145	at	_	_	B-Value
146	this	_	_	I-Value
147	point	_	_	I-Value
148	it	_	_	I-Value
149	's	_	_	I-Value
150	a	_	_	I-Value
151	justified	_	_	I-Value
152	view	_	_	I-Value
153	for	_	_	I-Value
154	them	_	_	I-Value
155	as	_	_	I-Value
156	well	_	_	I-Value
157	.	_	_	O
158	Basically	_	_	O
159	,	_	_	O
160	my	_	_	O
161	view	_	_	O
162	boils	_	_	O
163	down	_	_	O
164	to	_	_	O
165	this	_	_	O
166	:	_	_	O
167	After	_	_	B-Value
168	having	_	_	I-Value
169	taken	_	_	I-Value
170	a	_	_	I-Value
171	number	_	_	I-Value
172	of	_	_	I-Value
173	upper-level	_	_	I-Value
174	social	_	_	I-Value
175	science	_	_	I-Value
176	courses	_	_	I-Value
177	as	_	_	I-Value
178	required	_	_	I-Value
179	non-tech	_	_	I-Value
180	electives	_	_	I-Value
181	(	_	_	I-Value
182	some	_	_	I-Value
183	economics	_	_	I-Value
184	,	_	_	I-Value
185	psychology	_	_	I-Value
186	,	_	_	I-Value
187	philosophy	_	_	I-Value
188	)	_	_	I-Value
189	,	_	_	I-Value
190	it	_	_	I-Value
191	is	_	_	I-Value
192	my	_	_	I-Value
193	opinion	_	_	I-Value
194	that	_	_	I-Value
195	non-STEM	_	_	I-Value
196	majors	_	_	I-Value
197	(	_	_	I-Value
198	excluding	_	_	I-Value
199	skill-based	_	_	I-Value
200	arts/music	_	_	I-Value
201	)	_	_	I-Value
202	are	_	_	I-Value
203	much	_	_	I-Value
204	easier	_	_	I-Value
205	and	_	_	I-Value
206	in	_	_	I-Value
207	general	_	_	I-Value
208	require	_	_	I-Value
209	less	_	_	I-Value
210	work	_	_	I-Value
211	to	_	_	I-Value
212	get	_	_	I-Value
213	the	_	_	I-Value
214	same	_	_	I-Value
215	grade	_	_	I-Value
216	.	_	_	O
217	If	_	_	B-Value
218	I	_	_	I-Value
219	were	_	_	I-Value
220	to	_	_	I-Value
221	decide	_	_	I-Value
222	to	_	_	I-Value
223	major	_	_	I-Value
224	in	_	_	I-Value
225	a	_	_	I-Value
226	non-STEM	_	_	I-Value
227	major	_	_	I-Value
228	I	_	_	I-Value
229	think	_	_	I-Value
230	I	_	_	I-Value
231	could	_	_	I-Value
232	be	_	_	I-Value
233	just	_	_	I-Value
234	as	_	_	I-Value
235	if	_	_	I-Value
236	not	_	_	I-Value
237	more	_	_	I-Value
238	successful	_	_	I-Value
239	than	_	_	I-Value
240	nearly	_	_	I-Value
241	everyone	_	_	I-Value
242	in	_	_	I-Value
243	these	_	_	I-Value
244	majors	_	_	I-Value
245	if	_	_	I-Value
246	I	_	_	I-Value
247	wanted	_	_	I-Value
248	to	_	_	I-Value
249	pursue	_	_	I-Value
250	one	_	_	I-Value
251	of	_	_	I-Value
252	them	_	_	I-Value
253	instead	_	_	I-Value
254	.	_	_	O
255	I	_	_	B-Value
256	do	_	_	I-Value
257	not	_	_	I-Value
258	think	_	_	I-Value
259	the	_	_	I-Value
260	same	_	_	I-Value
261	can	_	_	I-Value
262	be	_	_	I-Value
263	said	_	_	I-Value
264	of	_	_	I-Value
265	a	_	_	I-Value
266	non-STEM	_	_	I-Value
267	major	_	_	I-Value
268	switching	_	_	I-Value
269	into	_	_	I-Value
270	engineering	_	_	I-Value
271	.	_	_	O
272	They	_	_	B-Value
273	may	_	_	I-Value
274	be	_	_	I-Value
275	able	_	_	I-Value
276	to	_	_	I-Value
277	make	_	_	I-Value
278	it	_	_	I-Value
279	through	_	_	I-Value
280	the	_	_	I-Value
281	introductory	_	_	I-Value
282	courses	_	_	I-Value
283	but	_	_	O
284	upper	_	_	B-Value
285	level	_	_	I-Value
286	undergraduate	_	_	I-Value
287	sequences	_	_	I-Value
288	of	_	_	I-Value
289	classes	_	_	I-Value
290	like	_	_	I-Value
291	heat	_	_	I-Value
292	and	_	_	I-Value
293	mass	_	_	I-Value
294	balances	_	_	I-Value
295	--	_	_	I-Value
296	&gt;	_	_	I-Value
297	fluid	_	_	I-Value
298	transport	_	_	I-Value
299	--	_	_	I-Value
300	&gt;	_	_	I-Value
301	heat	_	_	I-Value
302	and	_	_	I-Value
303	mass	_	_	I-Value
304	transfer	_	_	I-Value
305	I	_	_	I-Value
306	think	_	_	I-Value
307	would	_	_	I-Value
308	prove	_	_	I-Value
309	nearly	_	_	I-Value
310	impossible	_	_	I-Value
311	for	_	_	I-Value
312	the	_	_	I-Value
313	majority	_	_	I-Value
314	.	_	_	O
315	**	_	_	O
316	Thus	_	_	O
317	,	_	_	O
318	I	_	_	O
319	think	_	_	O
320	I	_	_	B-Value
321	am	_	_	I-Value
322	better	_	_	I-Value
323	than	_	_	I-Value
324	my	_	_	I-Value
325	fellow	_	_	I-Value
326	non-STEM	_	_	I-Value
327	majors	_	_	I-Value
328	academically	_	_	I-Value
329	because	_	_	O
330	I	_	_	O
331	believe	_	_	O
332	I	_	_	B-Value
333	can	_	_	I-Value
334	do	_	_	I-Value
335	everything	_	_	I-Value
336	they	_	_	I-Value
337	can	_	_	I-Value
338	do	_	_	I-Value
339	in	_	_	I-Value
340	addition	_	_	I-Value
341	to	_	_	I-Value
342	being	_	_	I-Value
343	able	_	_	I-Value
344	to	_	_	I-Value
345	do	_	_	I-Value
346	something	_	_	I-Value
347	that	_	_	I-Value
348	they	_	_	I-Value
349	are	_	_	I-Value
350	unable	_	_	I-Value
351	to	_	_	I-Value
352	do	_	_	I-Value
353	.	_	_	O
354	**	_	_	O
355	To	_	_	O
356	me	_	_	O
357	,	_	_	O
358	this	_	_	B-Value
359	is	_	_	I-Value
360	a	_	_	I-Value
361	*	_	_	I-Value
362	very	_	_	I-Value
363	negative	_	_	I-Value
364	*	_	_	I-Value
365	view	_	_	I-Value
366	to	_	_	I-Value
367	possess	_	_	I-Value
368	because	_	_	O
369	I	_	_	B-Value
370	devalue	_	_	I-Value
371	the	_	_	I-Value
372	effort	_	_	I-Value
373	other	_	_	I-Value
374	students	_	_	I-Value
375	.	_	_	O
376	If	_	_	O
377	you	_	_	O
378	can	_	_	O
379	change	_	_	O
380	my	_	_	O
381	view	_	_	O
382	,	_	_	O
383	I	_	_	O
384	would	_	_	O
385	very	_	_	O
386	much	_	_	O
387	appreciate	_	_	O
388	it	_	_	O
389	.	_	_	O
390	I	_	_	O
391	will	_	_	O
392	do	_	_	O
393	my	_	_	O
394	best	_	_	O
395	to	_	_	O
396	reply	_	_	O
397	to	_	_	O
398	all	_	_	O
399	reasonable	_	_	O
400	challenges	_	_	O
401	.	_	_	O
402	Please	_	_	O
403	feel	_	_	O
404	free	_	_	O
405	to	_	_	O
406	ask	_	_	O
407	me	_	_	O
408	for	_	_	O
409	any	_	_	O
410	clarification	_	_	O
411	.	_	_	O
412	Edit	_	_	O
413	:	_	_	O
414	I	_	_	B-Value
415	do	_	_	I-Value
416	not	_	_	I-Value
417	believe	_	_	I-Value
418	that	_	_	I-Value
419	I	_	_	I-Value
420	am	_	_	I-Value
421	more	_	_	I-Value
422	intelligent	_	_	I-Value
423	or	_	_	I-Value
424	that	_	_	I-Value
425	STEM	_	_	I-Value
426	majors	_	_	I-Value
427	are	_	_	I-Value
428	inherently	_	_	I-Value
429	more	_	_	I-Value
430	intelligent	_	_	I-Value
431	that	_	_	I-Value
432	people	_	_	I-Value
433	in	_	_	I-Value
434	other	_	_	I-Value
435	fields	_	_	I-Value
436	.	_	_	O
437	Many	_	_	B-Value
438	of	_	_	I-Value
439	you	_	_	I-Value
440	have	_	_	I-Value
441	made	_	_	I-Value
442	my	_	_	I-Value
443	conscious	_	_	I-Value
444	of	_	_	I-Value
445	the	_	_	I-Value
446	fact	_	_	I-Value
447	that	_	_	I-Value
448	what	_	_	I-Value
449	I	_	_	I-Value
450	believe	_	_	I-Value
451	stems	_	_	I-Value
452	more	_	_	I-Value
453	from	_	_	I-Value
454	the	_	_	I-Value
455	fact	_	_	I-Value
456	that	_	_	I-Value
457	the	_	_	I-Value
458	mid-level	_	_	I-Value
459	university	_	_	I-Value
460	I	_	_	I-Value
461	attend	_	_	I-Value
462	does	_	_	I-Value
463	not	_	_	I-Value
464	seem	_	_	I-Value
465	to	_	_	I-Value
466	have	_	_	I-Value
467	as	_	_	I-Value
468	strict	_	_	I-Value
469	of	_	_	I-Value
470	requirements	_	_	I-Value
471	for	_	_	I-Value
472	non-STEM	_	_	I-Value
473	majors	_	_	I-Value
474	in	_	_	I-Value
475	regard	_	_	I-Value
476	to	_	_	I-Value
477	coursework	_	_	I-Value
478	as	_	_	I-Value
479	it	_	_	I-Value
480	does	_	_	I-Value
481	for	_	_	I-Value
482	STEM	_	_	I-Value
483	majors	_	_	I-Value
484	.	_	_	O
485	I	_	_	O
486	'm	_	_	O
487	certain	_	_	O
488	there	_	_	B-Value
489	are	_	_	I-Value
490	programs	_	_	I-Value
491	out	_	_	I-Value
492	there	_	_	I-Value
493	with	_	_	I-Value
494	excellent	_	_	I-Value
495	non-STEM	_	_	I-Value
496	programs	_	_	I-Value
497	that	_	_	I-Value
498	I	_	_	I-Value
499	would	_	_	I-Value
500	be	_	_	I-Value
501	in	_	_	I-Value
502	way	_	_	I-Value
503	over	_	_	I-Value
504	my	_	_	I-Value
505	head	_	_	I-Value
506	at	_	_	I-Value
507	.	_	_	O
508	I	_	_	O
509	'm	_	_	O
510	going	_	_	O
511	to	_	_	O
512	read	_	_	O
513	this	_	_	O
514	all	_	_	O
515	later	_	_	O
516	when	_	_	O
517	I	_	_	O
518	have	_	_	O
519	a	_	_	O
520	bit	_	_	O
521	more	_	_	O
522	time	_	_	O
523	but	_	_	O
524	I	_	_	O
525	think	_	_	O
526	there	_	_	O
527	a	_	_	O
528	couple	_	_	O
529	people	_	_	O
530	at	_	_	O
531	least	_	_	O
532	that	_	_	O
533	I	_	_	O
534	may	_	_	O
535	want	_	_	O
536	to	_	_	O
537	give	_	_	O
538	deltas	_	_	O
539	to	_	_	O
540	.	_	_	O
541	Thanks	_	_	O
542	everyone	_	_	O
543	.	_	_	O
544	Edit	_	_	O
545	2	_	_	O
546	:	_	_	O
547	Ok	_	_	O
548	,	_	_	O
549	sorry	_	_	O
550	for	_	_	O
551	the	_	_	O
552	delay	_	_	O
553	!	_	_	O
554	Reading	_	_	O
555	over	_	_	O
556	everything	_	_	O
557	now	_	_	O
558	after	_	_	O
559	having	_	_	O
560	previewed	_	_	O
561	it	_	_	O
562	on	_	_	O
563	my	_	_	O
564	phone	_	_	O
565	.	_	_	O