1	I	_	_	O
2	think	_	_	O
3	Dark	_	_	O
4	Souls	_	_	O
5	is	_	_	O
6	the	_	_	O
7	best	_	_	O
8	game	_	_	O
9	ever	_	_	O
10	made	_	_	O
11	and	_	_	O
12	I	_	_	O
13	cant	_	_	O
14	really	_	_	O
15	enjoy	_	_	O
16	any	_	_	O
17	other	_	_	O
18	new	_	_	O
19	games	_	_	O
20	.	_	_	O
21	Please	_	_	O
22	CMV	_	_	O
23	The	_	_	O
24	title	_	_	O
25	says	_	_	O
26	it	_	_	O
27	all	_	_	O
28	,	_	_	O
29	and	_	_	O
30	I	_	_	O
31	understand	_	_	O
32	its	_	_	O
33	rather	_	_	O
34	specific	_	_	O
35	.	_	_	O
36	To	_	_	O
37	me	_	_	O
38	,	_	_	O
39	Dark	_	_	B-Value
40	Souls	_	_	I-Value
41	has	_	_	I-Value
42	the	_	_	I-Value
43	perfect	_	_	I-Value
44	amount	_	_	I-Value
45	of	_	_	I-Value
46	challenge	_	_	I-Value
47	blended	_	_	I-Value
48	with	_	_	I-Value
49	in-depth	_	_	I-Value
50	character	_	_	I-Value
51	development	_	_	I-Value
52	in	_	_	I-Value
53	the	_	_	I-Value
54	most	_	_	I-Value
55	beautiful	_	_	I-Value
56	video	_	_	I-Value
57	game	_	_	I-Value
58	world	_	_	I-Value
59	Ive	_	_	I-Value
60	ever	_	_	I-Value
61	seen	_	_	I-Value
62	.	_	_	O
63	The	_	_	B-Value
64	game	_	_	I-Value
65	does	_	_	I-Value
66	n't	_	_	I-Value
67	necessarily	_	_	I-Value
68	have	_	_	I-Value
69	the	_	_	I-Value
70	best	_	_	I-Value
71	graphics	_	_	I-Value
72	possible	_	_	I-Value
73	,	_	_	O
74	but	_	_	O
75	the	_	_	B-Value
76	seamless	_	_	I-Value
77	design	_	_	I-Value
78	of	_	_	I-Value
79	the	_	_	I-Value
80	world	_	_	I-Value
81	and	_	_	I-Value
82	the	_	_	I-Value
83	gorgeous	_	_	I-Value
84	views	_	_	I-Value
85	make	_	_	I-Value
86	me	_	_	I-Value
87	say	_	_	I-Value
88	"	_	_	I-Value
89	wow	_	_	I-Value
90	"	_	_	I-Value
91	much	_	_	I-Value
92	more	_	_	I-Value
93	than	_	_	I-Value
94	a	_	_	I-Value
95	game	_	_	I-Value
96	like	_	_	I-Value
97	skyrim	_	_	I-Value
98	,	_	_	I-Value
99	farcry	_	_	I-Value
100	3	_	_	I-Value
101	,	_	_	I-Value
102	bioshock	_	_	I-Value
103	infinite	_	_	I-Value
104	,	_	_	I-Value
105	or	_	_	I-Value
106	last	_	_	I-Value
107	of	_	_	I-Value
108	us	_	_	I-Value
109	does	_	_	I-Value
110	.	_	_	O
111	Since	_	_	B-Testimony
112	Ive	_	_	I-Testimony
113	gotten	_	_	I-Testimony
114	into	_	_	I-Testimony
115	dark	_	_	I-Testimony
116	souls	_	_	I-Testimony
117	I	_	_	I-Testimony
118	havent	_	_	I-Testimony
119	been	_	_	I-Testimony
120	able	_	_	I-Testimony
121	to	_	_	I-Testimony
122	really	_	_	I-Testimony
123	enjoy	_	_	I-Testimony
124	any	_	_	I-Testimony
125	other	_	_	O
126	RPG	_	_	O
127	/	_	_	O
128	adventure	_	_	O
129	games	_	_	O
130	because	_	_	O
131	they	_	_	B-Value
132	simply	_	_	I-Value
133	seem	_	_	I-Value
134	inadequate	_	_	I-Value
135	and	_	_	I-Value
136	childish	_	_	I-Value
137	in	_	_	I-Value
138	comparison	_	_	I-Value
139	to	_	_	I-Value
140	DS	_	_	I-Value
141	.	_	_	O
142	This	_	_	B-Value
143	CMV	_	_	I-Value
144	applies	_	_	I-Value
145	more	_	_	I-Value
146	to	_	_	I-Value
147	new	_	_	I-Value
148	games	_	_	I-Value
149	than	_	_	I-Value
150	old	_	_	I-Value
151	ones	_	_	I-Value
152	,	_	_	O
153	because	_	_	O
154	I	_	_	B-Testimony
155	certainly	_	_	I-Testimony
156	still	_	_	I-Testimony
157	love	_	_	I-Testimony
158	the	_	_	I-Testimony
159	games	_	_	I-Testimony
160	I	_	_	I-Testimony
161	used	_	_	I-Testimony
162	to	_	_	I-Testimony
163	love	_	_	I-Testimony
164	such	_	_	I-Testimony
165	as	_	_	I-Testimony
166	Morrowind	_	_	I-Testimony
167	,	_	_	I-Testimony
168	Metroid	_	_	I-Testimony
169	Prime	_	_	I-Testimony
170	,	_	_	I-Testimony
171	Soul	_	_	I-Testimony
172	Calibur	_	_	I-Testimony
173	,	_	_	I-Testimony
174	etc	_	_	I-Testimony
175	.	_	_	O
176	But	_	_	O
177	dark	_	_	B-Value
178	souls	_	_	I-Value
179	made	_	_	I-Value
180	feel	_	_	I-Value
181	that	_	_	I-Value
182	new	_	_	I-Value
183	games	_	_	I-Value
184	have	_	_	I-Value
185	nothing	_	_	I-Value
186	innovative	_	_	I-Value
187	or	_	_	I-Value
188	redeemable	_	_	I-Value
189	in	_	_	I-Value
190	them	_	_	I-Value
191	.	_	_	O
192	All	_	_	B-Value
193	FPS	_	_	I-Value
194	games	_	_	I-Value
195	seem	_	_	I-Value
196	pretty	_	_	I-Value
197	much	_	_	I-Value
198	the	_	_	I-Value
199	same	_	_	I-Value
200	to	_	_	I-Value
201	me	_	_	I-Value
202	with	_	_	I-Value
203	slight	_	_	I-Value
204	variations	_	_	I-Value
205	,	_	_	I-Value
206	and	_	_	I-Value
207	RPGs	_	_	I-Value
208	seem	_	_	I-Value
209	to	_	_	I-Value
210	just	_	_	I-Value
211	be	_	_	I-Value
212	getting	_	_	I-Value
213	more	_	_	I-Value
214	mainstream	_	_	I-Value
215	and	_	_	I-Value
216	accessible	_	_	I-Value
217	.	_	_	O
218	I	_	_	O
219	would	_	_	O
220	like	_	_	O
221	to	_	_	O
222	get	_	_	O
223	rid	_	_	O
224	of	_	_	O
225	this	_	_	O
226	prejudice	_	_	O
227	,	_	_	O
228	because	_	_	O
229	I	_	_	O
230	really	_	_	O
231	enjoy	_	_	O
232	playing	_	_	O
233	video	_	_	O
234	games	_	_	O
235	,	_	_	O
236	I	_	_	B-Testimony
237	just	_	_	I-Testimony
238	have	_	_	I-Testimony
239	n't	_	_	I-Testimony
240	found	_	_	I-Testimony
241	a	_	_	I-Testimony
242	game	_	_	I-Testimony
243	I	_	_	I-Testimony
244	genuinely	_	_	I-Testimony
245	thought	_	_	I-Testimony
246	was	_	_	I-Testimony
247	a	_	_	I-Testimony
248	masterpiece	_	_	I-Testimony
249	since	_	_	I-Testimony
250	I	_	_	I-Testimony
251	've	_	_	I-Testimony
252	played	_	_	I-Testimony
253	dark	_	_	I-Testimony
254	souls	_	_	I-Testimony
255	.	_	_	O
256	So	_	_	O
257	please	_	_	O
258	,	_	_	O
259	CMV	_	_	O
260	and	_	_	O
261	maybe	_	_	O
262	suggest	_	_	O
263	some	_	_	O
264	titles	_	_	O
265	you	_	_	O
266	think	_	_	O
267	Id	_	_	O
268	enjoy	_	_	O