1	Have	_	_	B-Rhetorical
2	you	_	_	I-Rhetorical
3	've	_	_	I-Rhetorical
4	ever	_	_	I-Rhetorical
5	read	_	_	I-Rhetorical
6	a	_	_	I-Rhetorical
7	book	_	_	I-Rhetorical
8	,	_	_	I-Rhetorical
9	or	_	_	I-Rhetorical
10	a	_	_	I-Rhetorical
11	series	_	_	I-Rhetorical
12	of	_	_	I-Rhetorical
13	books	_	_	I-Rhetorical
14	(	_	_	I-Rhetorical
15	like	_	_	I-Rhetorical
16	Harry	_	_	I-Rhetorical
17	Potter	_	_	I-Rhetorical
18	or	_	_	I-Rhetorical
19	ASOIAF	_	_	I-Rhetorical
20	)	_	_	I-Rhetorical
21	and	_	_	I-Rhetorical
22	felt	_	_	I-Rhetorical
23	depressed	_	_	I-Rhetorical
24	when	_	_	I-Rhetorical
25	you	_	_	I-Rhetorical
26	finished	_	_	I-Rhetorical
27	it	_	_	I-Rhetorical
28	?	_	_	I-Rhetorical
29	When	_	_	B-Testimony
30	that	_	_	I-Testimony
31	happens	_	_	I-Testimony
32	to	_	_	I-Testimony
33	me	_	_	I-Testimony
34	,	_	_	I-Testimony
35	I	_	_	I-Testimony
36	look	_	_	I-Testimony
37	on	_	_	I-Testimony
38	my	_	_	I-Testimony
39	bookshelf	_	_	I-Testimony
40	and	_	_	I-Testimony
41	pick	_	_	I-Testimony
42	something	_	_	I-Testimony
43	completely	_	_	I-Testimony
44	different	_	_	I-Testimony
45	from	_	_	I-Testimony
46	what	_	_	I-Testimony
47	I	_	_	I-Testimony
48	just	_	_	I-Testimony
49	read	_	_	I-Testimony
50	because	_	_	O
51	I	_	_	O
52	know	_	_	O
53	that	_	_	O
54	anything	_	_	B-Value
55	similar	_	_	I-Value
56	would	_	_	I-Value
57	n't	_	_	I-Value
58	be	_	_	I-Value
59	enjoyable	_	_	I-Value
60	(	_	_	O
61	such	_	_	O
62	as	_	_	O
63	reading	_	_	B-Value
64	Harry	_	_	I-Value
65	Potter	_	_	I-Value
66	after	_	_	I-Value
67	ASOIAF	_	_	I-Value
68	would	_	_	I-Value
69	be	_	_	I-Value
70	too	_	_	I-Value
71	similar	_	_	I-Value
72	to	_	_	I-Value
73	each	_	_	I-Value
74	other	_	_	I-Value
75	-	_	_	I-Value
76	both	_	_	I-Value
77	are	_	_	I-Value
78	fantasy	_	_	I-Value
79	after	_	_	I-Value
80	all	_	_	I-Value
81	-	_	_	I-Value
82	but	_	_	I-Value
83	rereading	_	_	I-Value
84	Ender	_	_	I-Value
85	's	_	_	I-Value
86	Game	_	_	I-Value
87	would	_	_	I-Value
88	n't	_	_	I-Value
89	be	_	_	I-Value
90	too	_	_	I-Value
91	bad	_	_	I-Value
92	)	_	_	O
93	.	_	_	O
94	Essentially	_	_	O
95	,	_	_	O
96	you	_	_	B-Policy
97	need	_	_	I-Policy
98	a	_	_	I-Policy
99	rebound	_	_	I-Policy
100	game	_	_	I-Policy
101	.	_	_	O
102	Something	_	_	B-Value
103	so	_	_	I-Value
104	completely	_	_	I-Value
105	different	_	_	I-Value
106	from	_	_	I-Value
107	Dark	_	_	I-Value
108	Souls	_	_	I-Value
109	that	_	_	I-Value
110	after	_	_	I-Value
111	playing	_	_	I-Value
112	it	_	_	I-Value
113	for	_	_	I-Value
114	a	_	_	I-Value
115	few	_	_	I-Value
116	days	_	_	I-Value
117	and	_	_	I-Value
118	weeks	_	_	I-Value
119	you	_	_	I-Value
120	'll	_	_	I-Value
121	be	_	_	I-Value
122	ready	_	_	I-Value
123	to	_	_	I-Value
124	dive	_	_	I-Value
125	into	_	_	I-Value
126	skyrim	_	_	I-Value
127	or	_	_	I-Value
128	bioshock	_	_	I-Value
129	again	_	_	I-Value
130	,	_	_	I-Value
131	and	_	_	I-Value
132	really	_	_	I-Value
133	enjoy	_	_	I-Value
134	it	_	_	I-Value
135	too	_	_	I-Value
136	!	_	_	O
137	For	_	_	O
138	me	_	_	O
139	,	_	_	O
140	the	_	_	B-Value
141	best	_	_	I-Value
142	games	_	_	I-Value
143	would	_	_	I-Value
144	be	_	_	I-Value
145	Civ	_	_	I-Value
146	5	_	_	I-Value
147	,	_	_	I-Value
148	Kerbal	_	_	I-Value
149	Space	_	_	I-Value
150	Program	_	_	I-Value
151	,	_	_	I-Value
152	or	_	_	I-Value
153	Surgery	_	_	I-Value
154	Simulator	_	_	I-Value
155	2013	_	_	I-Value
156	.	_	_	O
157	The	_	_	B-Value
158	last	_	_	I-Value
159	two	_	_	I-Value
160	are	_	_	I-Value
161	so	_	_	I-Value
162	silly	_	_	I-Value
163	that	_	_	I-Value
164	they	_	_	I-Value
165	take	_	_	I-Value
166	the	_	_	I-Value
167	depressing	_	_	I-Value
168	pain	_	_	I-Value
169	away	_	_	I-Value
170	.	_	_	O