1	Have	_	_	B-Rhetorical
2	you	_	_	I-Rhetorical
3	looked	_	_	I-Rhetorical
4	into	_	_	I-Rhetorical
5	roguelikes	_	_	I-Rhetorical
6	?	_	_	I-Rhetorical
7	Like	_	_	O
8	Brogue	_	_	O
9	,	_	_	O
10	DoomRL	_	_	O
11	,	_	_	O
12	Dungeon	_	_	O
13	Stone	_	_	O
14	Soup	_	_	O
15	,	_	_	O
16	Cataclysm	_	_	O
17	,	_	_	O
18	Dwarf	_	_	O
19	Fortress	_	_	O
20	.	_	_	O
21	Dark	_	_	B-Value
22	Souls	_	_	I-Value
23	design	_	_	I-Value
24	is	_	_	I-Value
25	in	_	_	I-Value
26	part	_	_	I-Value
27	inspired	_	_	I-Value
28	by	_	_	I-Value
29	roguelikes	_	_	I-Value
30	,	_	_	I-Value
31	which	_	_	I-Value
32	also	_	_	I-Value
33	impart	_	_	I-Value
34	a	_	_	I-Value
35	sort	_	_	I-Value
36	deep	_	_	I-Value
37	tension	_	_	I-Value
38	and	_	_	I-Value
39	thrill	_	_	I-Value
40	from	_	_	I-Value
41	the	_	_	I-Value
42	high	_	_	I-Value
43	stakes	_	_	I-Value
44	permadeath	_	_	I-Value
45	.	_	_	O
46	You	_	_	B-Value
47	may	_	_	I-Value
48	also	_	_	I-Value
49	consider	_	_	I-Value
50	that	_	_	I-Value
51	Dark	_	_	I-Value
52	Souls	_	_	I-Value
53	works	_	_	I-Value
54	under	_	_	I-Value
55	a	_	_	I-Value
56	different	_	_	I-Value
57	design	_	_	I-Value
58	philosophy	_	_	I-Value
59	than	_	_	I-Value
60	some	_	_	I-Value
61	other	_	_	I-Value
62	games	_	_	I-Value
63	,	_	_	I-Value
64	that	_	_	I-Value
65	they	_	_	I-Value
66	may	_	_	I-Value
67	seem	_	_	I-Value
68	childish	_	_	I-Value
69	because	_	_	O
70	DS	_	_	B-Value
71	is	_	_	I-Value
72	all	_	_	I-Value
73	about	_	_	I-Value
74	challenge	_	_	I-Value
75	(	_	_	I-Value
76	and	_	_	I-Value
77	the	_	_	I-Value
78	beauty/experience	_	_	I-Value
79	of	_	_	I-Value
80	that	_	_	I-Value
81	)	_	_	I-Value
82	,	_	_	O
83	whereas	_	_	O
84	other	_	_	B-Value
85	games	_	_	I-Value
86	will	_	_	I-Value
87	focus	_	_	I-Value
88	more	_	_	I-Value
89	about	_	_	I-Value
90	experience	_	_	I-Value
91	and	_	_	I-Value
92	interaction	_	_	I-Value
93	and	_	_	I-Value
94	just	_	_	I-Value
95	factor	_	_	I-Value
96	difficulty	_	_	I-Value
97	into	_	_	I-Value
98	that	_	_	I-Value
99	.	_	_	O
100	Like	_	_	O
101	for	_	_	O
102	example	_	_	O
103	,	_	_	O
104	one	_	_	B-Value
105	of	_	_	I-Value
106	the	_	_	I-Value
107	most	_	_	I-Value
108	memorable	_	_	I-Value
109	moments	_	_	I-Value
110	in	_	_	I-Value
111	Fallout	_	_	I-Value
112	3	_	_	I-Value
113	is	_	_	I-Value
114	first	_	_	I-Value
115	exiting	_	_	I-Value
116	your	_	_	I-Value
117	tiny	_	_	I-Value
118	vault	_	_	I-Value
119	into	_	_	I-Value
120	the	_	_	I-Value
121	real	_	_	I-Value
122	world	_	_	I-Value
123	and	_	_	I-Value
124	your	_	_	I-Value
125	eyes	_	_	I-Value
126	have	_	_	I-Value
127	to	_	_	I-Value
128	adjust	_	_	I-Value
129	to	_	_	I-Value
130	the	_	_	I-Value
131	sunlight	_	_	I-Value
132	for	_	_	I-Value
133	the	_	_	I-Value
134	first	_	_	I-Value
135	time	_	_	I-Value
136	.	_	_	O
137	It	_	_	B-Value
138	's	_	_	I-Value
139	like	_	_	I-Value
140	the	_	_	I-Value
141	game	_	_	I-Value
142	just	_	_	I-Value
143	drops	_	_	I-Value
144	you	_	_	I-Value
145	off	_	_	I-Value
146	into	_	_	I-Value
147	this	_	_	I-Value
148	massive	_	_	I-Value
149	world	_	_	I-Value
150	and	_	_	I-Value
151	is	_	_	I-Value
152	letting	_	_	I-Value
153	you	_	_	I-Value
154	know	_	_	I-Value
155	their	_	_	I-Value
156	is	_	_	I-Value
157	so	_	_	I-Value
158	much	_	_	I-Value
159	to	_	_	I-Value
160	explore	_	_	I-Value
161	and	_	_	I-Value
162	it	_	_	I-Value
163	's	_	_	I-Value
164	further	_	_	I-Value
165	reinforced	_	_	I-Value
166	by	_	_	I-Value
167	how	_	_	I-Value
168	tiny	_	_	I-Value
169	and	_	_	I-Value
170	restricted	_	_	I-Value
171	the	_	_	I-Value
172	vault	_	_	I-Value
173	seemed	_	_	I-Value
174	beforehand	_	_	I-Value
175	.	_	_	O
176	The	_	_	B-Value
177	thrill	_	_	I-Value
178	of	_	_	I-Value
179	that	_	_	I-Value
180	has	_	_	I-Value
181	very	_	_	I-Value
182	little	_	_	I-Value
183	to	_	_	I-Value
184	do	_	_	I-Value
185	with	_	_	I-Value
186	challenge	_	_	I-Value
187	,	_	_	I-Value
188	but	_	_	I-Value
189	is	_	_	I-Value
190	trying	_	_	I-Value
191	to	_	_	I-Value
192	excite	_	_	I-Value
193	you	_	_	I-Value
194	with	_	_	I-Value
195	the	_	_	I-Value
196	concept	_	_	I-Value
197	of	_	_	I-Value
198	interaction	_	_	I-Value
199	instead	_	_	I-Value
200	.	_	_	O
201	So	_	_	O
202	to	_	_	B-Value
203	enjoy	_	_	I-Value
204	different	_	_	I-Value
205	games	_	_	I-Value
206	,	_	_	I-Value
207	you	_	_	I-Value
208	may	_	_	I-Value
209	have	_	_	I-Value
210	to	_	_	I-Value
211	come	_	_	I-Value
212	in	_	_	I-Value
213	with	_	_	I-Value
214	different	_	_	I-Value
215	expectations	_	_	I-Value
216	.	_	_	O
217	Dark	_	_	B-Value
218	Souls	_	_	I-Value
219	is	_	_	I-Value
220	a	_	_	I-Value
221	masterpiece	_	_	I-Value
222	of	_	_	I-Value
223	game	_	_	I-Value
224	design	_	_	I-Value
225	,	_	_	I-Value
226	but	_	_	I-Value
227	is	_	_	I-Value
228	working	_	_	I-Value
229	under	_	_	I-Value
230	a	_	_	I-Value
231	different	_	_	I-Value
232	strategy	_	_	I-Value
233	to	_	_	I-Value
234	excite	_	_	I-Value
235	you	_	_	I-Value
236	than	_	_	I-Value
237	something	_	_	I-Value
238	like	_	_	I-Value
239	Bioshock	_	_	I-Value
240	Infinite	_	_	I-Value
241	,	_	_	I-Value
242	which	_	_	I-Value
243	is	_	_	I-Value
244	more	_	_	I-Value
245	genius	_	_	I-Value
246	in	_	_	I-Value
247	it	_	_	I-Value
248	's	_	_	I-Value
249	commentary	_	_	I-Value
250	on	_	_	I-Value
251	game	_	_	I-Value
252	choice	_	_	I-Value
253	and	_	_	I-Value
254	environment	_	_	I-Value
255	as	_	_	I-Value
256	opposed	_	_	I-Value
257	to	_	_	I-Value
258	difficulty	_	_	I-Value
259	.	_	_	O