1	I	_	_	O
2	definitely	_	_	O
3	agree	_	_	O
4	it	_	_	B-Value
5	would	_	_	I-Value
6	be	_	_	I-Value
7	wrong	_	_	I-Value
8	to	_	_	I-Value
9	push	_	_	I-Value
10	the	_	_	I-Value
11	more	_	_	I-Value
12	personal	_	_	I-Value
13	morals	_	_	I-Value
14	you	_	_	I-Value
15	seem	_	_	I-Value
16	to	_	_	I-Value
17	be	_	_	I-Value
18	talking	_	_	I-Value
19	about	_	_	I-Value
20	on	_	_	I-Value
21	someone	_	_	I-Value
22	through	_	_	I-Value
23	force	_	_	I-Value
24	or	_	_	I-Value
25	social	_	_	I-Value
26	pressure	_	_	I-Value
27	,	_	_	O
28	but	_	_	O
29	surely	_	_	B-Rhetorical
30	I	_	_	I-Rhetorical
31	should	_	_	I-Rhetorical
32	be	_	_	I-Rhetorical
33	allowed	_	_	I-Rhetorical
34	to	_	_	I-Rhetorical
35	push	_	_	I-Rhetorical
36	my	_	_	I-Rhetorical
37	morals	_	_	I-Rhetorical
38	through	_	_	I-Rhetorical
39	argument	_	_	I-Rhetorical
40	?	_	_	I-Rhetorical
41	If	_	_	B-Rhetorical
42	instead	_	_	I-Rhetorical
43	of	_	_	I-Rhetorical
44	saying	_	_	I-Rhetorical
45	"	_	_	I-Rhetorical
46	I	_	_	I-Rhetorical
47	am	_	_	I-Rhetorical
48	right	_	_	I-Rhetorical
49	,	_	_	I-Rhetorical
50	you	_	_	I-Rhetorical
51	are	_	_	I-Rhetorical
52	wrong	_	_	I-Rhetorical
53	,	_	_	I-Rhetorical
54	change	_	_	I-Rhetorical
55	,	_	_	I-Rhetorical
56	"	_	_	I-Rhetorical
57	I	_	_	I-Rhetorical
58	say	_	_	I-Rhetorical
59	"	_	_	I-Rhetorical
60	I	_	_	I-Rhetorical
61	am	_	_	I-Rhetorical
62	right	_	_	I-Rhetorical
63	,	_	_	I-Rhetorical
64	you	_	_	I-Rhetorical
65	are	_	_	I-Rhetorical
66	wrong	_	_	I-Rhetorical
67	,	_	_	I-Rhetorical
68	for	_	_	I-Rhetorical
69	reasons	_	_	I-Rhetorical
70	X	_	_	I-Rhetorical
71	,	_	_	I-Rhetorical
72	Y	_	_	I-Rhetorical
73	and	_	_	I-Rhetorical
74	Z	_	_	I-Rhetorical
75	"	_	_	I-Rhetorical
76	is	_	_	I-Rhetorical
77	that	_	_	I-Rhetorical
78	still	_	_	I-Rhetorical
79	wrong	_	_	I-Rhetorical
80	?	_	_	I-Rhetorical
81	Absolute	_	_	B-Value
82	certainty	_	_	I-Value
83	is	_	_	I-Value
84	also	_	_	I-Value
85	to	_	_	I-Value
86	high	_	_	I-Value
87	of	_	_	I-Value
88	a	_	_	I-Value
89	standard	_	_	I-Value
90	to	_	_	I-Value
91	expect	_	_	I-Value
92	people	_	_	I-Value
93	to	_	_	I-Value
94	have	_	_	I-Value
95	before	_	_	I-Value
96	acting	_	_	I-Value
97	on	_	_	I-Value
98	their	_	_	I-Value
99	beliefs	_	_	I-Value
100	.	_	_	O
101	I	_	_	B-Rhetorical
102	also	_	_	I-Rhetorical
103	am	_	_	I-Rhetorical
104	wondering	_	_	I-Rhetorical
105	if	_	_	I-Rhetorical
106	you	_	_	I-Rhetorical
107	include	_	_	I-Rhetorical
108	things	_	_	I-Rhetorical
109	like	_	_	I-Rhetorical
110	evangelism	_	_	I-Rhetorical
111	and	_	_	I-Rhetorical
112	vegetarian	_	_	I-Rhetorical
113	in	_	_	I-Rhetorical
114	your	_	_	I-Rhetorical
115	list	_	_	I-Rhetorical
116	of	_	_	I-Rhetorical
117	morals	_	_	I-Rhetorical
118	that	_	_	I-Rhetorical
119	should	_	_	I-Rhetorical
120	not	_	_	I-Rhetorical
121	be	_	_	I-Rhetorical
122	pushed	_	_	I-Rhetorical
123	?	_	_	I-Rhetorical