1	I	_	_	O
2	believe	_	_	O
3	it	_	_	O
4	is	_	_	O
5	wrong	_	_	O
6	to	_	_	O
7	push	_	_	O
8	your	_	_	O
9	morals	_	_	O
10	on	_	_	O
11	someone	_	_	O
12	else	_	_	O
13	CMV	_	_	O
14	.	_	_	O
15	The	_	_	B-Value
16	only	_	_	I-Value
17	moral	_	_	I-Value
18	that	_	_	I-Value
19	I	_	_	I-Value
20	have	_	_	I-Value
21	ever	_	_	I-Value
22	tried	_	_	I-Value
23	to	_	_	I-Value
24	press	_	_	I-Value
25	on	_	_	I-Value
26	others	_	_	I-Value
27	is	_	_	I-Value
28	not	_	_	I-Value
29	to	_	_	I-Value
30	press	_	_	I-Value
31	your	_	_	I-Value
32	morals	_	_	I-Value
33	on	_	_	I-Value
34	others	_	_	I-Value
35	.	_	_	O
36	A	_	_	B-Value
37	contradiction	_	_	I-Value
38	,	_	_	I-Value
39	I	_	_	I-Value
40	know	_	_	I-Value
41	,	_	_	I-Value
42	but	_	_	I-Value
43	a	_	_	I-Value
44	necessary	_	_	I-Value
45	one	_	_	I-Value
46	.	_	_	O
47	I	_	_	B-Value
48	have	_	_	I-Value
49	always	_	_	I-Value
50	held	_	_	I-Value
51	the	_	_	I-Value
52	belief	_	_	I-Value
53	that	_	_	I-Value
54	I	_	_	I-Value
55	am	_	_	I-Value
56	intrinsically	_	_	I-Value
57	incapable	_	_	I-Value
58	of	_	_	I-Value
59	determining	_	_	I-Value
60	whether	_	_	I-Value
61	or	_	_	I-Value
62	not	_	_	I-Value
63	my	_	_	I-Value
64	own	_	_	I-Value
65	opinions	_	_	I-Value
66	are	_	_	I-Value
67	indeed	_	_	I-Value
68	the	_	_	I-Value
69	correct	_	_	I-Value
70	opinions	_	_	I-Value
71	to	_	_	I-Value
72	have	_	_	I-Value
73	.	_	_	O
74	I	_	_	B-Value
75	simply	_	_	I-Value
76	cant	_	_	I-Value
77	,	_	_	I-Value
78	with	_	_	I-Value
79	any	_	_	I-Value
80	factual	_	_	I-Value
81	evidence	_	_	I-Value
82	tell	_	_	I-Value
83	you	_	_	I-Value
84	that	_	_	I-Value
85	I	_	_	I-Value
86	am	_	_	I-Value
87	morally	_	_	I-Value
88	superior	_	_	I-Value
89	.	_	_	O
90	The	_	_	B-Value
91	only	_	_	I-Value
92	thing	_	_	I-Value
93	that	_	_	I-Value
94	I	_	_	I-Value
95	can	_	_	I-Value
96	,	_	_	I-Value
97	with	_	_	I-Value
98	absolute	_	_	I-Value
99	certainty	_	_	I-Value
100	,	_	_	I-Value
101	tell	_	_	I-Value
102	you	_	_	I-Value
103	;	_	_	I-Value
104	is	_	_	I-Value
105	that	_	_	I-Value
106	I	_	_	I-Value
107	lack	_	_	I-Value
108	to	_	_	I-Value
109	capability	_	_	I-Value
110	to	_	_	I-Value
111	be	_	_	I-Value
112	absolutely	_	_	I-Value
113	certain	_	_	I-Value
114	of	_	_	I-Value
115	anything	_	_	I-Value
116	.	_	_	O
117	Which	_	_	B-Value
118	means	_	_	I-Value
119	neither	_	_	I-Value
120	can	_	_	I-Value
121	you	_	_	I-Value
122	,	_	_	I-Value
123	or	_	_	I-Value
124	anyone	_	_	I-Value
125	else	_	_	I-Value
126	alive	_	_	I-Value
127	for	_	_	I-Value
128	that	_	_	I-Value
129	matter	_	_	I-Value
130	.	_	_	O
131	We	_	_	B-Value
132	are	_	_	I-Value
133	all	_	_	I-Value
134	painfully	_	_	I-Value
135	unknowing	_	_	I-Value
136	.	_	_	O
137	To	_	_	B-Value
138	look	_	_	I-Value
139	at	_	_	I-Value
140	the	_	_	I-Value
141	morals	_	_	I-Value
142	of	_	_	I-Value
143	someone	_	_	I-Value
144	else	_	_	I-Value
145	and	_	_	I-Value
146	say	_	_	I-Value
147	"	_	_	I-Value
148	I	_	_	I-Value
149	am	_	_	I-Value
150	right	_	_	I-Value
151	,	_	_	I-Value
152	you	_	_	I-Value
153	are	_	_	I-Value
154	wrong	_	_	I-Value
155	,	_	_	I-Value
156	change	_	_	I-Value
157	,	_	_	I-Value
158	"	_	_	I-Value
159	is	_	_	I-Value
160	suggesting	_	_	I-Value
161	at	_	_	I-Value
162	the	_	_	I-Value
163	most	_	_	I-Value
164	basic	_	_	I-Value
165	level	_	_	I-Value
166	that	_	_	I-Value
167	you	_	_	I-Value
168	are	_	_	I-Value
169	certain	_	_	I-Value
170	that	_	_	I-Value
171	you	_	_	I-Value
172	are	_	_	I-Value
173	correct	_	_	I-Value
174	and	_	_	I-Value
175	superior	_	_	I-Value
176	,	_	_	I-Value
177	which	_	_	I-Value
178	you	_	_	I-Value
179	are	_	_	I-Value
180	intrinsically	_	_	I-Value
181	not	_	_	I-Value
182	.	_	_	O
183	In	_	_	B-Value
184	doing	_	_	I-Value
185	this	_	_	I-Value
186	you	_	_	I-Value
187	elevate	_	_	I-Value
188	yourself	_	_	I-Value
189	to	_	_	I-Value
190	a	_	_	I-Value
191	level	_	_	I-Value
192	that	_	_	I-Value
193	god	_	_	I-Value
194	may	_	_	I-Value
195	not	_	_	I-Value
196	even	_	_	I-Value
197	occupy	_	_	I-Value
198	which	_	_	I-Value
199	,	_	_	I-Value
200	to	_	_	I-Value
201	me	_	_	I-Value
202	,	_	_	I-Value
203	is	_	_	I-Value
204	quite	_	_	I-Value
205	unsavory	_	_	I-Value
206	.	_	_	O