1	Here	_	_	O
2	's	_	_	O
3	the	_	_	O
4	thing	_	_	O
5	:	_	_	O
6	there	_	_	B-Value
7	*	_	_	I-Value
8	is	_	_	I-Value
9	*	_	_	I-Value
10	no	_	_	I-Value
11	correct	_	_	I-Value
12	answer	_	_	I-Value
13	.	_	_	O
14	There	_	_	B-Value
15	's	_	_	I-Value
16	no	_	_	I-Value
17	way	_	_	I-Value
18	to	_	_	I-Value
19	determine	_	_	I-Value
20	the	_	_	I-Value
21	truth	_	_	I-Value
22	,	_	_	O
23	because	_	_	O
24	no	_	_	B-Value
25	such	_	_	I-Value
26	truth	_	_	I-Value
27	exists	_	_	I-Value
28	.	_	_	O
29	It	_	_	B-Value
30	's	_	_	I-Value
31	all	_	_	I-Value
32	completely	_	_	I-Value
33	subjective	_	_	I-Value
34	,	_	_	I-Value
35	like	_	_	I-Value
36	aesthetics	_	_	I-Value
37	.	_	_	O
38	Morality	_	_	B-Value
39	is	_	_	I-Value
40	a	_	_	I-Value
41	person	_	_	I-Value
42	's	_	_	I-Value
43	*	_	_	I-Value
44	opinion	_	_	I-Value
45	*	_	_	I-Value
46	of	_	_	I-Value
47	an	_	_	I-Value
48	action	_	_	I-Value
49	,	_	_	I-Value
50	and	_	_	I-Value
51	opinions	_	_	I-Value
52	are	_	_	I-Value
53	neither	_	_	I-Value
54	true	_	_	I-Value
55	nor	_	_	I-Value
56	false	_	_	I-Value
57	.	_	_	O
58	Now	_	_	O
59	,	_	_	O
60	some	_	_	B-Value
61	opinions	_	_	I-Value
62	are	_	_	I-Value
63	easier	_	_	I-Value
64	to	_	_	I-Value
65	hold	_	_	I-Value
66	than	_	_	I-Value
67	others	_	_	I-Value
68	.	_	_	O
69	Humans	_	_	B-Value
70	have	_	_	I-Value
71	a	_	_	I-Value
72	bunch	_	_	I-Value
73	of	_	_	I-Value
74	tropisms	_	_	I-Value
75	that	_	_	I-Value
76	make	_	_	I-Value
77	a	_	_	I-Value
78	pretty	_	_	I-Value
79	girl	_	_	I-Value
80	more	_	_	I-Value
81	pleasant	_	_	I-Value
82	to	_	_	I-Value
83	look	_	_	I-Value
84	at	_	_	I-Value
85	for	_	_	I-Value
86	most	_	_	I-Value
87	people	_	_	I-Value
88	than	_	_	I-Value
89	a	_	_	I-Value
90	crawling	_	_	I-Value
91	horror	_	_	I-Value
92	of	_	_	I-Value
93	infected	_	_	I-Value
94	facial	_	_	I-Value
95	tumours	_	_	I-Value
96	,	_	_	O
97	for	_	_	O
98	instance	_	_	O
99	.	_	_	O
100	A	_	_	B-Value
101	fresh	_	_	I-Value
102	juicy	_	_	I-Value
103	orange	_	_	I-Value
104	generally	_	_	I-Value
105	smells	_	_	I-Value
106	and	_	_	I-Value
107	tastes	_	_	I-Value
108	more	_	_	I-Value
109	appealing	_	_	I-Value
110	to	_	_	I-Value
111	most	_	_	I-Value
112	than	_	_	I-Value
113	dogshit	_	_	I-Value
114	,	_	_	I-Value
115	and	_	_	I-Value
116	being	_	_	I-Value
117	kind	_	_	I-Value
118	to	_	_	I-Value
119	those	_	_	I-Value
120	who	_	_	I-Value
121	are	_	_	I-Value
122	kind	_	_	I-Value
123	to	_	_	I-Value
124	you	_	_	I-Value
125	also	_	_	I-Value
126	comes	_	_	I-Value
127	more	_	_	I-Value
128	naturally	_	_	I-Value
129	to	_	_	I-Value
130	primates	_	_	I-Value
131	than	_	_	I-Value
132	beating	_	_	I-Value
133	the	_	_	I-Value
134	crap	_	_	I-Value
135	out	_	_	I-Value
136	of	_	_	I-Value
137	people	_	_	I-Value
138	for	_	_	I-Value
139	no	_	_	I-Value
140	particular	_	_	I-Value
141	reason	_	_	I-Value
142	.	_	_	O
143	However	_	_	O
144	,	_	_	O
145	that	_	_	B-Rhetorical
146	does	_	_	I-Rhetorical
147	n't	_	_	I-Rhetorical
148	mean	_	_	I-Rhetorical
149	that	_	_	I-Rhetorical
150	beauty	_	_	I-Rhetorical
151	exists	_	_	I-Rhetorical
152	anywhere	_	_	I-Rhetorical
153	but	_	_	I-Rhetorical
154	in	_	_	I-Rhetorical
155	the	_	_	I-Rhetorical
156	eye	_	_	I-Rhetorical
157	of	_	_	I-Rhetorical
158	the	_	_	I-Rhetorical
159	beholder	_	_	I-Rhetorical
160	,	_	_	I-Rhetorical
161	flavour-goodness	_	_	I-Rhetorical
162	anywhere	_	_	I-Rhetorical
163	but	_	_	I-Rhetorical
164	in	_	_	I-Rhetorical
165	their	_	_	I-Rhetorical
166	mouth	_	_	I-Rhetorical
167	,	_	_	I-Rhetorical
168	musical	_	_	I-Rhetorical
169	talent	_	_	I-Rhetorical
170	anywhere	_	_	I-Rhetorical
171	but	_	_	I-Rhetorical
172	in	_	_	I-Rhetorical
173	their	_	_	I-Rhetorical
174	ear	_	_	I-Rhetorical
175	,	_	_	I-Rhetorical
176	or	_	_	I-Rhetorical
177	act-goodness	_	_	I-Rhetorical
178	anywhere	_	_	I-Rhetorical
179	but	_	_	I-Rhetorical
180	in	_	_	I-Rhetorical
181	their	_	_	I-Rhetorical
182	mind	_	_	I-Rhetorical
183	.	_	_	O
184	So	_	_	O
185	,	_	_	O
186	just	_	_	B-Value
187	because	_	_	I-Value
188	you	_	_	I-Value
189	ca	_	_	I-Value
190	n't	_	_	I-Value
191	prove	_	_	I-Value
192	that	_	_	I-Value
193	your	_	_	I-Value
194	opinions	_	_	I-Value
195	are	_	_	I-Value
196	n't	_	_	I-Value
197	'	_	_	I-Value
198	more	_	_	I-Value
199	correct	_	_	I-Value
200	'	_	_	I-Value
201	than	_	_	I-Value
202	others	_	_	I-Value
203	,	_	_	I-Value
204	does	_	_	I-Value
205	n't	_	_	I-Value
206	mean	_	_	I-Value
207	you	_	_	I-Value
208	ca	_	_	I-Value
209	n't	_	_	I-Value
210	act	_	_	I-Value
211	on	_	_	I-Value
212	them	_	_	I-Value
213	.	_	_	O
214	As	_	_	O
215	an	_	_	O
216	extreme	_	_	O
217	example	_	_	O
218	,	_	_	O
219	imagine	_	_	B-Rhetorical
220	someone	_	_	I-Rhetorical
221	starts	_	_	I-Rhetorical
222	playing	_	_	I-Rhetorical
223	a	_	_	I-Rhetorical
224	Nickelback	_	_	I-Rhetorical
225	album	_	_	I-Rhetorical
226	...	_	_	O
227	Generally	_	_	O
228	,	_	_	O
229	if	_	_	B-Value
230	you	_	_	I-Value
231	start	_	_	I-Value
232	digging	_	_	I-Value
233	around	_	_	I-Value
234	in	_	_	I-Value
235	your	_	_	I-Value
236	personal	_	_	I-Value
237	ethics	_	_	I-Value
238	,	_	_	I-Value
239	you	_	_	I-Value
240	'll	_	_	I-Value
241	find	_	_	I-Value
242	that	_	_	I-Value
243	you	_	_	I-Value
244	can	_	_	I-Value
245	reduce	_	_	I-Value
246	most	_	_	I-Value
247	of	_	_	I-Value
248	your	_	_	I-Value
249	gut	_	_	I-Value
250	feelings	_	_	I-Value
251	to	_	_	I-Value
252	a	_	_	I-Value
253	handful	_	_	I-Value
254	of	_	_	I-Value
255	simple	_	_	I-Value
256	principles	_	_	I-Value
257	-	_	_	I-Value
258	and	_	_	I-Value
259	anything	_	_	I-Value
260	left	_	_	I-Value
261	over	_	_	I-Value
262	tends	_	_	I-Value
263	to	_	_	I-Value
264	be	_	_	I-Value
265	a	_	_	I-Value
266	special	_	_	I-Value
267	case	_	_	I-Value
268	that	_	_	I-Value
269	you	_	_	I-Value
270	should	_	_	I-Value
271	probably	_	_	I-Value
272	work	_	_	I-Value
273	on	_	_	I-Value
274	convincing	_	_	I-Value
275	yourself	_	_	I-Value
276	against	_	_	I-Value
277	,	_	_	I-Value
278	or	_	_	I-Value
279	refining	_	_	I-Value
280	your	_	_	I-Value
281	principles	_	_	I-Value
282	to	_	_	I-Value
283	include	_	_	I-Value
284	.	_	_	O
285	And	_	_	O
286	the	_	_	B-Value
287	fun	_	_	I-Value
288	part	_	_	I-Value
289	is	_	_	I-Value
290	,	_	_	I-Value
291	other	_	_	I-Value
292	people	_	_	I-Value
293	will	_	_	I-Value
294	generally	_	_	I-Value
295	agree	_	_	I-Value
296	to	_	_	I-Value
297	those	_	_	I-Value
298	principles	_	_	I-Value
299	,	_	_	I-Value
300	or	_	_	I-Value
301	to	_	_	I-Value
302	judgements	_	_	I-Value
303	derived	_	_	I-Value
304	from	_	_	I-Value
305	them	_	_	I-Value
306	(	_	_	B-Value
307	in	_	_	I-Value
308	which	_	_	I-Value
309	case	_	_	I-Value
310	,	_	_	I-Value
311	you	_	_	I-Value
312	can	_	_	I-Value
313	generally	_	_	I-Value
314	hound	_	_	I-Value
315	them	_	_	I-Value
316	a	_	_	I-Value
317	bit	_	_	I-Value
318	into	_	_	I-Value
319	affirming	_	_	I-Value
320	the	_	_	I-Value
321	principles	_	_	I-Value
322	after	_	_	I-Value
323	all	_	_	I-Value
324	)	_	_	O
325	.	_	_	O
326	As	_	_	O
327	such	_	_	O
328	,	_	_	O
329	when	_	_	B-Value
330	someone	_	_	I-Value
331	's	_	_	I-Value
332	acting	_	_	I-Value
333	in	_	_	I-Value
334	a	_	_	I-Value
335	way	_	_	I-Value
336	you	_	_	I-Value
337	find	_	_	I-Value
338	blatantly	_	_	I-Value
339	immoral	_	_	I-Value
340	,	_	_	I-Value
341	chances	_	_	I-Value
342	are	_	_	I-Value
343	the	_	_	I-Value
344	person	_	_	I-Value
345	ca	_	_	I-Value
346	n't	_	_	I-Value
347	even	_	_	I-Value
348	justify	_	_	I-Value
349	it	_	_	I-Value
350	to	_	_	I-Value
351	*	_	_	I-Value
352	themselves	_	_	I-Value
353	*	_	_	I-Value
354	-	_	_	I-Value
355	and	_	_	I-Value
356	in	_	_	I-Value
357	the	_	_	I-Value
358	meantime	_	_	I-Value
359	you	_	_	I-Value
360	have	_	_	I-Value
361	a	_	_	I-Value
362	duty	_	_	I-Value
363	to	_	_	I-Value
364	intervene	_	_	I-Value
365	.	_	_	O
366	And	_	_	O
367	if	_	_	B-Value
368	they	_	_	I-Value
369	manage	_	_	I-Value
370	to	_	_	I-Value
371	convince	_	_	I-Value
372	you	_	_	I-Value
373	that	_	_	I-Value
374	their	_	_	I-Value
375	way	_	_	I-Value
376	conforms	_	_	I-Value
377	to	_	_	I-Value
378	a	_	_	I-Value
379	more	_	_	I-Value
380	elegant	_	_	I-Value
381	and	_	_	I-Value
382	better-fit	_	_	I-Value
383	morality	_	_	I-Value
384	than	_	_	I-Value
385	your	_	_	I-Value
386	own	_	_	I-Value
387	-	_	_	I-Value
388	then	_	_	I-Value
389	you	_	_	I-Value
390	've	_	_	I-Value
391	learned	_	_	I-Value
392	something	_	_	I-Value
393	new	_	_	I-Value
394	:	_	_	O
395	)	_	_	O