1	[	_	_	O
2	CMV	_	_	O
3	]	_	_	O
4	I	_	_	O
5	believe	_	_	O
6	the	_	_	O
7	reality	_	_	O
8	around	_	_	O
9	me	_	_	O
10	does	_	_	O
11	not	_	_	O
12	exist	_	_	O
13	,	_	_	O
14	and	_	_	O
15	there	_	_	O
16	is	_	_	O
17	no	_	_	O
18	way	_	_	O
19	to	_	_	O
20	prove	_	_	O
21	it	_	_	O
22	does	_	_	O
23	I	_	_	O
24	'm	_	_	O
25	convinced	_	_	O
26	that	_	_	O
27	it	_	_	B-Value
28	's	_	_	I-Value
29	not	_	_	I-Value
30	possible	_	_	I-Value
31	to	_	_	I-Value
32	rely	_	_	I-Value
33	on	_	_	I-Value
34	the	_	_	I-Value
35	world	_	_	I-Value
36	around	_	_	I-Value
37	me	_	_	I-Value
38	to	_	_	I-Value
39	be	_	_	I-Value
40	real	_	_	I-Value
41	and	_	_	I-Value
42	that	_	_	I-Value
43	there	_	_	I-Value
44	is	_	_	I-Value
45	no	_	_	I-Value
46	way	_	_	I-Value
47	to	_	_	I-Value
48	prove	_	_	I-Value
49	it	_	_	I-Value
50	to	_	_	I-Value
51	me	_	_	I-Value
52	.	_	_	O
53	An	_	_	O
54	extension	_	_	O
55	of	_	_	O
56	that	_	_	O
57	is	_	_	O
58	that	_	_	O
59	I	_	_	O
60	feel	_	_	O
61	like	_	_	O
62	there	_	_	B-Value
63	is	_	_	I-Value
64	no	_	_	I-Value
65	way	_	_	I-Value
66	to	_	_	I-Value
67	actually	_	_	I-Value
68	know	_	_	I-Value
69	anything	_	_	I-Value
70	whatsoever	_	_	I-Value
71	.	_	_	O
72	From	_	_	B-Value
73	math	_	_	I-Value
74	to	_	_	I-Value
75	physics	_	_	I-Value
76	and	_	_	I-Value
77	chemistry	_	_	I-Value
78	,	_	_	I-Value
79	every	_	_	I-Value
80	science	_	_	I-Value
81	has	_	_	I-Value
82	holes	_	_	I-Value
83	in	_	_	I-Value
84	it	_	_	I-Value
85	and	_	_	I-Value
86	they	_	_	I-Value
87	depend	_	_	I-Value
88	on	_	_	I-Value
89	big	_	_	I-Value
90	assumptions	_	_	I-Value
91	about	_	_	I-Value
92	reality	_	_	I-Value
93	that	_	_	I-Value
94	can	_	_	I-Value
95	not	_	_	I-Value
96	ever	_	_	I-Value
97	doubted	_	_	I-Value
98	,	_	_	I-Value
99	otherwise	_	_	I-Value
100	the	_	_	I-Value
101	whole	_	_	I-Value
102	system	_	_	I-Value
103	falls	_	_	I-Value
104	over	_	_	I-Value
105	.	_	_	O
106	For	_	_	O
107	example	_	_	O
108	,	_	_	O
109	mathematics	_	_	B-Value
110	,	_	_	I-Value
111	being	_	_	I-Value
112	one	_	_	I-Value
113	of	_	_	I-Value
114	the	_	_	I-Value
115	most	_	_	I-Value
116	fundamental	_	_	I-Value
117	basis	_	_	I-Value
118	of	_	_	I-Value
119	our	_	_	I-Value
120	perception	_	_	I-Value
121	of	_	_	I-Value
122	the	_	_	I-Value
123	world	_	_	I-Value
124	,	_	_	I-Value
125	depends	_	_	I-Value
126	on	_	_	I-Value
127	axioms	_	_	I-Value
128	and	_	_	I-Value
129	postulates	_	_	I-Value
130	that	_	_	I-Value
131	boil	_	_	I-Value
132	down	_	_	I-Value
133	to	_	_	I-Value
134	"	_	_	I-Value
135	Been	_	_	I-Value
136	tested	_	_	I-Value
137	a	_	_	I-Value
138	ton	_	_	I-Value
139	of	_	_	I-Value
140	times	_	_	I-Value
141	,	_	_	I-Value
142	makes	_	_	I-Value
143	sense	_	_	I-Value
144	in	_	_	I-Value
145	our	_	_	I-Value
146	heads	_	_	I-Value
147	"	_	_	I-Value
148	for	_	_	I-Value
149	even	_	_	I-Value
150	the	_	_	I-Value
151	simplest	_	_	I-Value
152	statements	_	_	I-Value
153	of	_	_	I-Value
154	x	_	_	I-Value
155	=	_	_	I-Value
156	x.	_	_	I-Value
157	Or	_	_	O
158	that	_	_	O
159	1	_	_	O
160	+1	_	_	O
161	=	_	_	O
162	2	_	_	O
163	because	_	_	O
164	we	_	_	B-Value
165	've	_	_	I-Value
166	never	_	_	I-Value
167	encountered	_	_	I-Value
168	a	_	_	I-Value
169	situation	_	_	I-Value
170	where	_	_	I-Value
171	this	_	_	I-Value
172	was	_	_	I-Value
173	not	_	_	I-Value
174	true	_	_	I-Value
175	.	_	_	O
176	Anything	_	_	B-Value
177	as	_	_	I-Value
178	fundamental	_	_	I-Value
179	as	_	_	I-Value
180	that	_	_	I-Value
181	,	_	_	I-Value
182	and	_	_	I-Value
183	just	_	_	I-Value
184	the	_	_	I-Value
185	whole	_	_	I-Value
186	knowledge	_	_	I-Value
187	of	_	_	I-Value
188	human	_	_	I-Value
189	biology	_	_	I-Value
190	where	_	_	I-Value
191	the	_	_	I-Value
192	brain	_	_	I-Value
193	depends	_	_	I-Value
194	on	_	_	I-Value
195	outside	_	_	I-Value
196	input	_	_	I-Value
197	to	_	_	I-Value
198	judge	_	_	I-Value
199	its	_	_	I-Value
200	environment	_	_	I-Value
201	and	_	_	I-Value
202	"	_	_	I-Value
203	prove	_	_	I-Value
204	"	_	_	I-Value
205	reality	_	_	I-Value
206	to	_	_	I-Value
207	itself	_	_	I-Value
208	seems	_	_	I-Value
209	utterly	_	_	I-Value
210	flawed	_	_	I-Value
211	.	_	_	O
212	Think	_	_	B-Rhetorical
213	about	_	_	I-Rhetorical
214	it	_	_	I-Rhetorical
215	.	_	_	O
216	I	_	_	B-Value
217	do	_	_	I-Value
218	n't	_	_	I-Value
219	know	_	_	I-Value
220	if	_	_	I-Value
221	what	_	_	I-Value
222	I	_	_	I-Value
223	see	_	_	I-Value
224	in	_	_	I-Value
225	front	_	_	I-Value
226	of	_	_	I-Value
227	me	_	_	I-Value
228	is	_	_	I-Value
229	actually	_	_	I-Value
230	there	_	_	I-Value
231	.	_	_	O
232	I	_	_	B-Value
233	do	_	_	I-Value
234	n't	_	_	I-Value
235	know	_	_	I-Value
236	if	_	_	I-Value
237	the	_	_	I-Value
238	people	_	_	I-Value
239	I	_	_	I-Value
240	talk	_	_	I-Value
241	to	_	_	I-Value
242	are	_	_	I-Value
243	real	_	_	I-Value
244	.	_	_	O
245	How	_	_	B-Rhetorical
246	can	_	_	I-Rhetorical
247	they	_	_	I-Rhetorical
248	even	_	_	I-Rhetorical
249	prove	_	_	I-Rhetorical
250	it	_	_	I-Rhetorical
251	to	_	_	I-Rhetorical
252	me	_	_	I-Rhetorical
253	?	_	_	I-Rhetorical
254	Furthering	_	_	O
255	that	_	_	O
256	,	_	_	O
257	some	_	_	B-Value
258	movies	_	_	I-Value
259	even	_	_	I-Value
260	expressly	_	_	I-Value
261	touch	_	_	I-Value
262	these	_	_	I-Value
263	tenets	_	_	I-Value
264	like	_	_	I-Value
265	The	_	_	I-Value
266	Matrix	_	_	I-Value
267	,	_	_	I-Value
268	Total	_	_	I-Value
269	Recall	_	_	I-Value
270	,	_	_	I-Value
271	and	_	_	I-Value
272	even	_	_	I-Value
273	Inception	_	_	I-Value
274	.	_	_	O
275	I	_	_	B-Value
276	am	_	_	I-Value
277	utterly	_	_	I-Value
278	,	_	_	I-Value
279	without	_	_	I-Value
280	a	_	_	I-Value
281	doubt	_	_	I-Value
282	,	_	_	I-Value
283	convinced	_	_	I-Value
284	of	_	_	I-Value
285	this	_	_	I-Value
286	,	_	_	I-Value
287	live	_	_	I-Value
288	my	_	_	I-Value
289	life	_	_	I-Value
290	according	_	_	I-Value
291	to	_	_	I-Value
292	this	_	_	I-Value
293	belief	_	_	I-Value
294	.	_	_	O
295	**	_	_	O
296	EDIT	_	_	O
297	**	_	_	O
298	:	_	_	O
299	[	_	_	O
300	Delta	_	_	O
301	]	_	_	O
302	(	_	_	O
303	http://www.reddit.com/r/changemyview/comments/1jtizm/cmv_i_believe_the_reality_around_me_does_not/cbi5iji	_	_	O
304	)	_	_	O