1	You	_	_	B-Fact
2	say	_	_	I-Fact
3	that	_	_	I-Fact
4	there	_	_	I-Fact
5	is	_	_	I-Fact
6	no	_	_	I-Fact
7	way	_	_	I-Fact
8	to	_	_	I-Fact
9	know	_	_	I-Fact
10	anything	_	_	I-Fact
11	.	_	_	O
12	But	_	_	O
13	how	_	_	B-Rhetorical
14	can	_	_	I-Rhetorical
15	you	_	_	I-Rhetorical
16	know	_	_	I-Rhetorical
17	that	_	_	I-Rhetorical
18	,	_	_	I-Rhetorical
19	really	_	_	I-Rhetorical
20	?	_	_	I-Rhetorical
21	Could	_	_	B-Rhetorical
22	n't	_	_	I-Rhetorical
23	you	_	_	I-Rhetorical
24	stumble	_	_	I-Rhetorical
25	across	_	_	I-Rhetorical
26	a	_	_	I-Rhetorical
27	way	_	_	I-Rhetorical
28	to	_	_	I-Rhetorical
29	know	_	_	I-Rhetorical
30	things	_	_	I-Rhetorical
31	some	_	_	I-Rhetorical
32	day	_	_	I-Rhetorical
33	?	_	_	I-Rhetorical
34	You	_	_	B-Value
35	can	_	_	I-Value
36	say	_	_	I-Value
37	that	_	_	I-Value
38	you	_	_	I-Value
39	know	_	_	I-Value
40	nothing	_	_	I-Value
41	at	_	_	I-Value
42	the	_	_	I-Value
43	moment	_	_	I-Value
44	,	_	_	O
45	but	_	_	O
46	to	_	_	B-Value
47	say	_	_	I-Value
48	that	_	_	I-Value
49	you	_	_	I-Value
50	never	_	_	I-Value
51	knew	_	_	I-Value
52	anything	_	_	I-Value
53	,	_	_	I-Value
54	or	_	_	I-Value
55	that	_	_	I-Value
56	you	_	_	I-Value
57	will	_	_	I-Value
58	never	_	_	I-Value
59	know	_	_	I-Value
60	anything	_	_	I-Value
61	,	_	_	I-Value
62	seems	_	_	I-Value
63	awfully	_	_	I-Value
64	overconfident	_	_	I-Value
65	.	_	_	O
66	So	_	_	O
67	,	_	_	O
68	if	_	_	B-Value
69	there	_	_	I-Value
70	is	_	_	I-Value
71	no	_	_	I-Value
72	need	_	_	I-Value
73	for	_	_	I-Value
74	the	_	_	I-Value
75	situation	_	_	I-Value
76	to	_	_	I-Value
77	remain	_	_	I-Value
78	as	_	_	I-Value
79	it	_	_	I-Value
80	is	_	_	I-Value
81	,	_	_	I-Value
82	then	_	_	I-Value
83	searching	_	_	I-Value
84	for	_	_	I-Value
85	a	_	_	I-Value
86	way	_	_	I-Value
87	to	_	_	I-Value
88	change	_	_	I-Value
89	the	_	_	I-Value
90	situation	_	_	I-Value
91	may	_	_	I-Value
92	be	_	_	I-Value
93	valid	_	_	I-Value
94	.	_	_	O
95	Also	_	_	O
96	,	_	_	O
97	we	_	_	B-Value
98	regularly	_	_	I-Value
99	make	_	_	I-Value
100	actions	_	_	I-Value
101	based	_	_	I-Value
102	on	_	_	I-Value
103	knowledge	_	_	I-Value
104	and	_	_	I-Value
105	logic	_	_	I-Value
106	(	_	_	B-Rhetorical
107	I	_	_	I-Rhetorical
108	need	_	_	I-Rhetorical
109	to	_	_	I-Rhetorical
110	eat	_	_	I-Rhetorical
111	,	_	_	I-Rhetorical
112	you	_	_	I-Rhetorical
113	need	_	_	I-Rhetorical
114	to	_	_	I-Rhetorical
115	eat	_	_	I-Rhetorical
116	)	_	_	O
117	,	_	_	O
118	so	_	_	O
119	even	_	_	B-Policy
120	if	_	_	I-Policy
121	you	_	_	I-Policy
122	do	_	_	I-Policy
123	n't	_	_	I-Policy
124	believe	_	_	I-Policy
125	in	_	_	I-Policy
126	logic	_	_	I-Policy
127	,	_	_	I-Policy
128	you	_	_	I-Policy
129	had	_	_	I-Policy
130	better	_	_	I-Policy
131	act	_	_	I-Policy
132	as	_	_	I-Policy
133	if	_	_	I-Policy
134	you	_	_	I-Policy
135	do	_	_	I-Policy
136	.	_	_	O
137	A	_	_	O
138	minor	_	_	O
139	quibble	_	_	O
140	:	_	_	O
141	The	_	_	B-Value
142	logic	_	_	I-Value
143	of	_	_	I-Value
144	an	_	_	I-Value
145	argument	_	_	I-Value
146	is	_	_	I-Value
147	independent	_	_	I-Value
148	of	_	_	I-Value
149	the	_	_	I-Value
150	people	_	_	I-Value
151	speaking	_	_	I-Value
152	it	_	_	I-Value
153	.	_	_	O
154	If	_	_	B-Value
155	an	_	_	I-Value
156	argument	_	_	I-Value
157	just	_	_	I-Value
158	popped	_	_	I-Value
159	out	_	_	I-Value
160	of	_	_	I-Value
161	the	_	_	I-Value
162	ether	_	_	I-Value
163	,	_	_	I-Value
164	that	_	_	I-Value
165	would	_	_	I-Value
166	n't	_	_	I-Value
167	make	_	_	I-Value
168	it	_	_	I-Value
169	any	_	_	I-Value
170	less	_	_	I-Value
171	valid	_	_	I-Value
172	than	_	_	I-Value
173	if	_	_	I-Value
174	it	_	_	I-Value
175	came	_	_	I-Value
176	out	_	_	I-Value
177	of	_	_	I-Value
178	a	_	_	I-Value
179	person	_	_	I-Value
180	.	_	_	O