1	How	_	_	B-Rhetorical
2	exactly	_	_	I-Rhetorical
3	do	_	_	I-Rhetorical
4	you	_	_	I-Rhetorical
5	live	_	_	I-Rhetorical
6	your	_	_	I-Rhetorical
7	life	_	_	I-Rhetorical
8	according	_	_	I-Rhetorical
9	to	_	_	I-Rhetorical
10	that	_	_	I-Rhetorical
11	belief	_	_	I-Rhetorical
12	?	_	_	I-Rhetorical
13	Remember	_	_	O
14	that	_	_	O
15	one	_	_	B-Value
16	of	_	_	I-Value
17	the	_	_	I-Value
18	core	_	_	I-Value
19	aspects	_	_	I-Value
20	of	_	_	I-Value
21	science	_	_	I-Value
22	is	_	_	I-Value
23	that	_	_	I-Value
24	it	_	_	I-Value
25	never	_	_	I-Value
26	considers	_	_	I-Value
27	itself	_	_	I-Value
28	to	_	_	I-Value
29	be	_	_	I-Value
30	definitively	_	_	I-Value
31	correct	_	_	I-Value
32	about	_	_	I-Value
33	something	_	_	I-Value
34	.	_	_	O
35	It	_	_	B-Value
36	only	_	_	I-Value
37	tries	_	_	I-Value
38	to	_	_	I-Value
39	provide	_	_	I-Value
40	evidence	_	_	I-Value
41	as	_	_	I-Value
42	to	_	_	I-Value
43	what	_	_	I-Value
44	is	_	_	I-Value
45	most	_	_	I-Value
46	probable	_	_	I-Value
47	to	_	_	I-Value
48	be	_	_	I-Value
49	correct	_	_	I-Value
50	at	_	_	I-Value
51	the	_	_	I-Value
52	moment	_	_	I-Value
53	.	_	_	O
54	The	_	_	B-Value
55	scientific	_	_	I-Value
56	foundation	_	_	I-Value
57	was	_	_	I-Value
58	laid	_	_	I-Value
59	by	_	_	I-Value
60	people	_	_	I-Value
61	who	_	_	I-Value
62	had	_	_	I-Value
63	the	_	_	I-Value
64	same	_	_	I-Value
65	thoughts	_	_	I-Value
66	as	_	_	I-Value
67	you	_	_	I-Value
68	.	_	_	O
69	They	_	_	B-Value
70	just	_	_	I-Value
71	decided	_	_	I-Value
72	to	_	_	I-Value
73	live	_	_	I-Value
74	with	_	_	I-Value
75	it	_	_	I-Value
76	and	_	_	I-Value
77	try	_	_	I-Value
78	to	_	_	I-Value
79	find	_	_	I-Value
80	out	_	_	I-Value
81	as	_	_	I-Value
82	much	_	_	I-Value
83	as	_	_	I-Value
84	possible	_	_	I-Value
85	,	_	_	I-Value
86	in	_	_	I-Value
87	the	_	_	I-Value
88	hope	_	_	I-Value
89	that	_	_	I-Value
90	some	_	_	I-Value
91	day	_	_	I-Value
92	,	_	_	I-Value
93	we	_	_	I-Value
94	would	_	_	I-Value
95	all	_	_	I-Value
96	know	_	_	I-Value
97	more	_	_	I-Value
98	about	_	_	I-Value
99	what	_	_	I-Value
100	we	_	_	I-Value
101	are	_	_	I-Value
102	and	_	_	I-Value
103	why	_	_	I-Value
104	.	_	_	O
105	Perhaps	_	_	O
106	you	_	_	B-Rhetorical
107	should	_	_	I-Rhetorical
108	join	_	_	I-Rhetorical
109	that	_	_	I-Rhetorical
110	adventure	_	_	I-Rhetorical
111	?	_	_	I-Rhetorical
112	:	_	_	O
113	)	_	_	O