1	The	_	_	B-Value
2	current	_	_	I-Value
3	setup	_	_	I-Value
4	is	_	_	I-Value
5	a	_	_	I-Value
6	second-best	_	_	I-Value
7	solution	_	_	I-Value
8	.	_	_	O
9	Best	_	_	O
10	:	_	_	O
11	Society	_	_	B-Policy
12	provides	_	_	I-Policy
13	resources	_	_	I-Policy
14	to	_	_	I-Policy
15	all	_	_	I-Policy
16	kids	_	_	I-Policy
17	who	_	_	I-Policy
18	need	_	_	I-Policy
19	them	_	_	I-Policy
20	Second-best	_	_	O
21	:	_	_	O
22	Society	_	_	B-Value
23	uses	_	_	I-Value
24	some	_	_	I-Value
25	stop-gap	_	_	I-Value
26	measure	_	_	I-Value
27	to	_	_	I-Value
28	get	_	_	I-Value
29	resources	_	_	I-Value
30	to	_	_	I-Value
31	kids	_	_	I-Value
32	who	_	_	I-Value
33	need	_	_	I-Value
34	them	_	_	I-Value
35	.	_	_	O
36	Worst	_	_	O
37	:	_	_	O
38	Kids	_	_	B-Value
39	do	_	_	I-Value
40	n't	_	_	I-Value
41	get	_	_	I-Value
42	needed	_	_	I-Value
43	resources	_	_	I-Value
44	.	_	_	O
45	You	_	_	O
46	're	_	_	O
47	right	_	_	O
48	that	_	_	O
49	,	_	_	O
50	in	_	_	B-Value
51	a	_	_	I-Value
52	reasonable	_	_	I-Value
53	world	_	_	I-Value
54	,	_	_	I-Value
55	we	_	_	I-Value
56	would	_	_	I-Value
57	n't	_	_	I-Value
58	use	_	_	I-Value
59	child-support	_	_	I-Value
60	laws	_	_	I-Value
61	to	_	_	I-Value
62	get	_	_	I-Value
63	resources	_	_	I-Value
64	to	_	_	I-Value
65	children	_	_	I-Value
66	.	_	_	O
67	Those	_	_	B-Value
68	laws	_	_	I-Value
69	have	_	_	I-Value
70	all	_	_	I-Value
71	kinds	_	_	I-Value
72	of	_	_	I-Value
73	flaws	_	_	I-Value
74	,	_	_	I-Value
75	from	_	_	I-Value
76	problems	_	_	I-Value
77	of	_	_	I-Value
78	consent	_	_	I-Value
79	,	_	_	I-Value
80	to	_	_	I-Value
81	the	_	_	I-Value
82	absurd	_	_	I-Value
83	idea	_	_	I-Value
84	that	_	_	I-Value
85	a	_	_	I-Value
86	child	_	_	I-Value
87	's	_	_	I-Value
88	right	_	_	I-Value
89	to	_	_	I-Value
90	support	_	_	I-Value
91	depends	_	_	I-Value
92	on	_	_	I-Value
93	the	_	_	I-Value
94	wealth	_	_	I-Value
95	of	_	_	I-Value
96	its	_	_	I-Value
97	parents	_	_	I-Value
98	.	_	_	O
99	But	_	_	O
100	,	_	_	O
101	the	_	_	B-Value
102	problem	_	_	I-Value
103	with	_	_	I-Value
104	the	_	_	I-Value
105	"	_	_	I-Value
106	Remove	_	_	I-Value
107	Child	_	_	I-Value
108	Support	_	_	I-Value
109	"	_	_	I-Value
110	position	_	_	I-Value
111	is	_	_	I-Value
112	that	_	_	I-Value
113	it	_	_	I-Value
114	's	_	_	I-Value
115	taking	_	_	I-Value
116	steps	_	_	I-Value
117	in	_	_	I-Value
118	the	_	_	I-Value
119	wrong	_	_	I-Value
120	order	_	_	I-Value
121	.	_	_	O
122	If	_	_	B-Value
123	we	_	_	I-Value
124	take	_	_	I-Value
125	away	_	_	I-Value
126	the	_	_	I-Value
127	stop-gap	_	_	I-Value
128	measure	_	_	I-Value
129	,	_	_	I-Value
130	we	_	_	I-Value
131	move	_	_	I-Value
132	into	_	_	I-Value
133	the	_	_	I-Value
134	worst-case	_	_	I-Value
135	.	_	_	O
136	No	_	_	B-Value
137	one	_	_	I-Value
138	wants	_	_	I-Value
139	starving	_	_	I-Value
140	kids	_	_	I-Value
141	.	_	_	O
142	And	_	_	O
143	the	_	_	B-Value
144	unfairness	_	_	I-Value
145	of	_	_	I-Value
146	"	_	_	I-Value
147	Random	_	_	I-Value
148	Kid	_	_	I-Value
149	Starves	_	_	I-Value
150	"	_	_	I-Value
151	is	_	_	I-Value
152	worse	_	_	I-Value
153	than	_	_	I-Value
154	the	_	_	I-Value
155	unfairness	_	_	I-Value
156	of	_	_	I-Value
157	"	_	_	I-Value
158	random	_	_	I-Value
159	person	_	_	I-Value
160	loses	_	_	I-Value
161	X	_	_	I-Value
162	%	_	_	I-Value
163	of	_	_	I-Value
164	their	_	_	I-Value
165	income	_	_	I-Value
166	.	_	_	I-Value
167	"	_	_	I-Value
168	Instead	_	_	O
169	,	_	_	O
170	I	_	_	O
171	think	_	_	O
172	your	_	_	B-Policy
173	position	_	_	I-Policy
174	should	_	_	I-Policy
175	be	_	_	I-Policy
176	,	_	_	I-Policy
177	"	_	_	I-Policy
178	As	_	_	I-Policy
179	a	_	_	I-Policy
180	society	_	_	I-Policy
181	we	_	_	I-Policy
182	do	_	_	I-Policy
183	n't	_	_	I-Policy
184	want	_	_	I-Policy
185	kids	_	_	I-Policy
186	to	_	_	I-Policy
187	starve	_	_	I-Policy
188	.	_	_	O
189	So	_	_	O
190	,	_	_	O
191	we	_	_	B-Policy
192	should	_	_	I-Policy
193	start	_	_	I-Policy
194	replacing	_	_	I-Policy
195	the	_	_	I-Policy
196	child-support	_	_	I-Policy
197	system	_	_	I-Policy
198	with	_	_	I-Policy
199	a	_	_	I-Policy
200	society-based	_	_	I-Policy
201	system	_	_	I-Policy
202	.	_	_	O
203	That	_	_	O
204	way	_	_	O
205	,	_	_	O
206	only	_	_	B-Value
207	people	_	_	I-Value
208	who	_	_	I-Value
209	want	_	_	I-Value
210	to	_	_	I-Value
211	be	_	_	I-Value
212	a	_	_	I-Value
213	kids	_	_	I-Value
214	guardian	_	_	I-Value
215	will	_	_	I-Value
216	be	_	_	I-Value
217	the	_	_	I-Value
218	guardians	_	_	I-Value
219	.	_	_	O
220	"	_	_	O