1	This	_	_	B-Value
2	reeks	_	_	I-Value
3	of	_	_	I-Value
4	'	_	_	I-Value
5	Men	_	_	I-Value
6	's	_	_	I-Value
7	Rights	_	_	I-Value
8	'	_	_	I-Value
9	bullshit	_	_	I-Value
10	,	_	_	I-Value
11	yes	_	_	I-Value
12	there	_	_	I-Value
13	are	_	_	I-Value
14	PLENTY	_	_	I-Value
15	of	_	_	I-Value
16	flaws	_	_	I-Value
17	in	_	_	I-Value
18	the	_	_	I-Value
19	legal	_	_	I-Value
20	system	_	_	I-Value
21	that	_	_	I-Value
22	more	_	_	I-Value
23	often	_	_	I-Value
24	than	_	_	I-Value
25	not	_	_	I-Value
26	benefit	_	_	I-Value
27	women	_	_	I-Value
28	,	_	_	O
29	but	_	_	O
30	there	_	_	B-Value
31	's	_	_	I-Value
32	PLENTY	_	_	I-Value
33	of	_	_	I-Value
34	flaws	_	_	I-Value
35	in	_	_	I-Value
36	the	_	_	I-Value
37	'	_	_	I-Value
38	society	_	_	I-Value
39	system	_	_	I-Value
40	'	_	_	I-Value
41	that	_	_	I-Value
42	more	_	_	I-Value
43	often	_	_	I-Value
44	than	_	_	I-Value
45	not	_	_	I-Value
46	benefit	_	_	I-Value
47	men	_	_	I-Value
48	.	_	_	O
49	Bottom	_	_	O
50	line	_	_	O
51	is	_	_	O
52	,	_	_	O
53	nature	_	_	B-Value
54	provided	_	_	I-Value
55	us	_	_	I-Value
56	with	_	_	I-Value
57	sex	_	_	I-Value
58	purely	_	_	I-Value
59	to	_	_	I-Value
60	make	_	_	I-Value
61	babies	_	_	I-Value
62	,	_	_	I-Value
63	there	_	_	I-Value
64	's	_	_	I-Value
65	no	_	_	I-Value
66	such	_	_	I-Value
67	thing	_	_	I-Value
68	as	_	_	I-Value
69	a	_	_	I-Value
70	100	_	_	I-Value
71	%	_	_	I-Value
72	contraception	_	_	I-Value
73	method	_	_	I-Value
74	.	_	_	O
75	Do	_	_	B-Policy
76	n't	_	_	I-Policy
77	have	_	_	I-Policy
78	sex	_	_	I-Policy
79	if	_	_	I-Policy
80	you	_	_	I-Policy
81	are	_	_	I-Policy
82	n't	_	_	I-Policy
83	prepared	_	_	I-Policy
84	for	_	_	I-Policy
85	the	_	_	I-Policy
86	IDEA	_	_	I-Policy
87	of	_	_	I-Policy
88	having	_	_	I-Policy
89	a	_	_	I-Policy
90	child	_	_	I-Policy
91	.	_	_	O
92	You	_	_	B-Value
93	already	_	_	I-Value
94	contented	_	_	I-Value
95	to	_	_	I-Value
96	having	_	_	I-Value
97	child	_	_	I-Value
98	by	_	_	I-Value
99	having	_	_	I-Value
100	sex	_	_	I-Value
101	,	_	_	I-Value
102	that	_	_	I-Value
103	's	_	_	I-Value
104	what	_	_	I-Value
105	sex	_	_	I-Value
106	is	_	_	I-Value
107	for	_	_	I-Value
108	.	_	_	O
109	We	_	_	B-Value
110	as	_	_	I-Value
111	humans	_	_	I-Value
112	have	_	_	I-Value
113	separated	_	_	I-Value
114	"	_	_	I-Value
115	Sex	_	_	I-Value
116	"	_	_	I-Value
117	and	_	_	I-Value
118	"	_	_	I-Value
119	Sex	_	_	I-Value
120	to	_	_	I-Value
121	have	_	_	I-Value
122	children	_	_	I-Value
123	"	_	_	I-Value
124	,	_	_	O
125	but	_	_	O
126	in	_	_	B-Value
127	natures	_	_	I-Value
128	eye	_	_	I-Value
129	's	_	_	I-Value
130	it	_	_	I-Value
131	's	_	_	I-Value
132	all	_	_	I-Value
133	the	_	_	I-Value
134	same	_	_	I-Value
135	.	_	_	O