1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	both	_	_	O
5	parents	_	_	O
6	need	_	_	O
7	to	_	_	O
8	consent	_	_	O
9	to	_	_	O
10	having	_	_	O
11	a	_	_	O
12	child	_	_	O
13	for	_	_	O
14	one	_	_	O
15	to	_	_	O
16	receive	_	_	O
17	child	_	_	O
18	support	_	_	O
19	from	_	_	O
20	the	_	_	O
21	other	_	_	O
22	-	_	_	O
23	CMV	_	_	O
24	My	_	_	B-Value
25	view	_	_	I-Value
26	applies	_	_	I-Value
27	to	_	_	I-Value
28	countries	_	_	I-Value
29	with	_	_	I-Value
30	freely	_	_	I-Value
31	accessible	_	_	I-Value
32	healthcare	_	_	I-Value
33	,	_	_	I-Value
34	and	_	_	I-Value
35	if	_	_	I-Value
36	pregnancy	_	_	I-Value
37	prevention	_	_	I-Value
38	methods	_	_	I-Value
39	can	_	_	I-Value
40	be	_	_	I-Value
41	used	_	_	I-Value
42	by	_	_	I-Value
43	both	_	_	I-Value
44	partners	_	_	I-Value
45	.	_	_	O
46	For	_	_	B-Value
47	those	_	_	I-Value
48	who	_	_	I-Value
49	do	_	_	I-Value
50	not	_	_	I-Value
51	wish	_	_	I-Value
52	to	_	_	I-Value
53	have	_	_	I-Value
54	children	_	_	I-Value
55	,	_	_	I-Value
56	there	_	_	I-Value
57	are	_	_	I-Value
58	plenty	_	_	I-Value
59	of	_	_	I-Value
60	contraception	_	_	I-Value
61	options	_	_	I-Value
62	available	_	_	I-Value
63	for	_	_	I-Value
64	both	_	_	I-Value
65	the	_	_	I-Value
66	man	_	_	I-Value
67	and	_	_	I-Value
68	the	_	_	I-Value
69	woman	_	_	I-Value
70	.	_	_	O
71	In	_	_	B-Value
72	the	_	_	I-Value
73	unlikely	_	_	I-Value
74	scenario	_	_	I-Value
75	that	_	_	I-Value
76	these	_	_	I-Value
77	methods	_	_	I-Value
78	fail	_	_	I-Value
79	to	_	_	I-Value
80	do	_	_	I-Value
81	their	_	_	I-Value
82	job	_	_	I-Value
83	and	_	_	I-Value
84	an	_	_	I-Value
85	unwanted	_	_	I-Value
86	pregnancy	_	_	I-Value
87	does	_	_	I-Value
88	occur	_	_	I-Value
89	,	_	_	I-Value
90	there	_	_	I-Value
91	is	_	_	I-Value
92	always	_	_	I-Value
93	the	_	_	I-Value
94	option	_	_	I-Value
95	for	_	_	I-Value
96	the	_	_	I-Value
97	woman	_	_	I-Value
98	to	_	_	I-Value
99	have	_	_	I-Value
100	a	_	_	I-Value
101	safe	_	_	I-Value
102	abortion	_	_	I-Value
103	.	_	_	O
104	In	_	_	B-Rhetorical
105	the	_	_	I-Rhetorical
106	case	_	_	I-Rhetorical
107	that	_	_	I-Rhetorical
108	the	_	_	I-Rhetorical
109	woman	_	_	I-Rhetorical
110	or	_	_	I-Rhetorical
111	the	_	_	I-Rhetorical
112	man	_	_	I-Rhetorical
113	does	_	_	I-Rhetorical
114	n't	_	_	I-Rhetorical
115	want	_	_	I-Rhetorical
116	to	_	_	I-Rhetorical
117	have	_	_	I-Rhetorical
118	the	_	_	I-Rhetorical
119	child	_	_	I-Rhetorical
120	,	_	_	I-Rhetorical
121	is	_	_	I-Rhetorical
122	it	_	_	I-Rhetorical
123	fair	_	_	I-Rhetorical
124	that	_	_	I-Rhetorical
125	one	_	_	I-Rhetorical
126	of	_	_	I-Rhetorical
127	them	_	_	I-Rhetorical
128	should	_	_	I-Rhetorical
129	have	_	_	I-Rhetorical
130	to	_	_	I-Rhetorical
131	bear	_	_	I-Rhetorical
132	the	_	_	I-Rhetorical
133	burden	_	_	I-Rhetorical
134	of	_	_	I-Rhetorical
135	an	_	_	I-Rhetorical
136	unwanted	_	_	I-Rhetorical
137	kid	_	_	I-Rhetorical
138	?	_	_	I-Rhetorical
139	We	_	_	B-Policy
140	should	_	_	I-Policy
141	not	_	_	I-Policy
142	prioritise	_	_	I-Policy
143	someone	_	_	I-Policy
144	's	_	_	I-Policy
145	personal	_	_	I-Policy
146	or	_	_	I-Policy
147	religious	_	_	I-Policy
148	beliefs	_	_	I-Policy
149	if	_	_	I-Policy
150	they	_	_	I-Policy
151	go	_	_	I-Policy
152	against	_	_	I-Policy
153	what	_	_	I-Policy
154	is	_	_	I-Policy
155	scientifically	_	_	I-Policy
156	proven	_	_	I-Policy
157	and	_	_	I-Policy
158	the	_	_	I-Policy
159	welfare	_	_	I-Policy
160	of	_	_	I-Policy
161	others	_	_	I-Policy
162	.	_	_	O
163	During	_	_	B-Value
164	pregnancy	_	_	I-Value
165	,	_	_	I-Value
166	only	_	_	I-Value
167	the	_	_	I-Value
168	mother	_	_	I-Value
169	has	_	_	I-Value
170	control	_	_	I-Value
171	over	_	_	I-Value
172	something	_	_	I-Value
173	that	_	_	I-Value
174	is	_	_	I-Value
175	to	_	_	I-Value
176	become	_	_	I-Value
177	the	_	_	I-Value
178	responsibility	_	_	I-Value
179	of	_	_	I-Value
180	both	_	_	I-Value
181	her	_	_	I-Value
182	and	_	_	I-Value
183	the	_	_	I-Value
184	father	_	_	I-Value
185	.	_	_	O
186	Should	_	_	B-Rhetorical
187	n't	_	_	I-Rhetorical
188	the	_	_	I-Rhetorical
189	father	_	_	I-Rhetorical
190	have	_	_	I-Rhetorical
191	some	_	_	I-Rhetorical
192	degree	_	_	I-Rhetorical
193	of	_	_	I-Rhetorical
194	control	_	_	I-Rhetorical
195	over	_	_	I-Rhetorical
196	wether	_	_	I-Rhetorical
197	he	_	_	I-Rhetorical
198	wishes	_	_	I-Rhetorical
199	to	_	_	I-Rhetorical
200	take	_	_	I-Rhetorical
201	on	_	_	I-Rhetorical
202	that	_	_	I-Rhetorical
203	responsibility	_	_	I-Rhetorical
204	?	_	_	I-Rhetorical