1	Most	_	_	B-Value
2	people	_	_	I-Value
3	hate	_	_	I-Value
4	the	_	_	I-Value
5	public	_	_	I-Value
6	school	_	_	I-Value
7	system	_	_	I-Value
8	,	_	_	I-Value
9	but	_	_	I-Value
10	are	_	_	I-Value
11	very	_	_	I-Value
12	happy	_	_	I-Value
13	with	_	_	I-Value
14	their	_	_	I-Value
15	own	_	_	I-Value
16	local	_	_	I-Value
17	schools	_	_	I-Value
18	.	_	_	O
19	It	_	_	O
20	turns	_	_	O
21	out	_	_	O
22	that	_	_	O
23	if	_	_	B-Value
24	you	_	_	I-Value
25	omit	_	_	I-Value
26	schools	_	_	I-Value
27	with	_	_	I-Value
28	high	_	_	I-Value
29	poverty	_	_	I-Value
30	rates	_	_	I-Value
31	,	_	_	I-Value
32	our	_	_	I-Value
33	schools	_	_	I-Value
34	are	_	_	I-Value
35	actually	_	_	I-Value
36	doing	_	_	I-Value
37	pretty	_	_	I-Value
38	well	_	_	I-Value
39	.	_	_	O
40	That	_	_	O
41	said	_	_	O
42	,	_	_	O
43	if	_	_	B-Value
44	you	_	_	I-Value
45	are	_	_	I-Value
46	ideologically	_	_	I-Value
47	opposed	_	_	I-Value
48	to	_	_	I-Value
49	the	_	_	I-Value
50	public	_	_	I-Value
51	school	_	_	I-Value
52	system	_	_	I-Value
53	,	_	_	I-Value
54	you	_	_	I-Value
55	are	_	_	I-Value
56	free	_	_	I-Value
57	to	_	_	I-Value
58	opt	_	_	I-Value
59	out	_	_	I-Value
60	.	_	_	O
61	Every	_	_	B-Fact
62	state	_	_	I-Fact
63	in	_	_	I-Fact
64	the	_	_	I-Fact
65	U.S.	_	_	I-Fact
66	allows	_	_	I-Fact
67	homeschooling	_	_	I-Fact
68	,	_	_	O
69	although	_	_	O
70	the	_	_	B-Fact
71	requirements	_	_	I-Fact
72	vary	_	_	I-Fact
73	for	_	_	I-Fact
74	each	_	_	I-Fact
75	.	_	_	O
76	People	_	_	B-Value
77	are	_	_	I-Value
78	beginning	_	_	I-Value
79	to	_	_	I-Value
80	predict	_	_	I-Value
81	that	_	_	I-Value
82	the	_	_	I-Value
83	higher	_	_	I-Value
84	education	_	_	I-Value
85	bubble	_	_	I-Value
86	will	_	_	I-Value
87	burst	_	_	I-Value
88	due	_	_	I-Value
89	to	_	_	I-Value
90	the	_	_	I-Value
91	skyrocketing	_	_	I-Value
92	college	_	_	I-Value
93	tuition	_	_	I-Value
94	rates	_	_	I-Value
95	and	_	_	I-Value
96	the	_	_	I-Value
97	explosion	_	_	I-Value
98	of	_	_	I-Value
99	free	_	_	I-Value
100	open	_	_	I-Value
101	courseware	_	_	I-Value
102	available	_	_	I-Value
103	,	_	_	I-Value
104	and	_	_	I-Value
105	that	_	_	I-Value
106	it	_	_	I-Value
107	's	_	_	I-Value
108	very	_	_	I-Value
109	possible	_	_	I-Value
110	that	_	_	I-Value
111	by	_	_	I-Value
112	the	_	_	I-Value
113	time	_	_	I-Value
114	your	_	_	I-Value
115	children	_	_	I-Value
116	are	_	_	I-Value
117	college-aged	_	_	I-Value
118	,	_	_	I-Value
119	paying	_	_	I-Value
120	hundreds	_	_	I-Value
121	of	_	_	I-Value
122	thousands	_	_	I-Value
123	of	_	_	I-Value
124	dollars	_	_	I-Value
125	for	_	_	I-Value
126	a	_	_	I-Value
127	college	_	_	I-Value
128	education	_	_	I-Value
129	may	_	_	I-Value
130	be	_	_	I-Value
131	largely	_	_	I-Value
132	obsolete	_	_	I-Value
133	.	_	_	O
134	Progress	_	_	B-Value
135	is	_	_	I-Value
136	slow	_	_	I-Value
137	in	_	_	I-Value
138	our	_	_	I-Value
139	society	_	_	I-Value
140	,	_	_	O
141	but	_	_	O
142	it	_	_	B-Value
143	is	_	_	I-Value
144	getting	_	_	I-Value
145	better	_	_	I-Value
146	.	_	_	O
147	The	_	_	B-Testimony
148	high	_	_	I-Testimony
149	school	_	_	I-Testimony
150	that	_	_	I-Testimony
151	my	_	_	I-Testimony
152	parents	_	_	I-Testimony
153	went	_	_	I-Testimony
154	to	_	_	I-Testimony
155	was	_	_	I-Testimony
156	not	_	_	I-Testimony
157	desegregated	_	_	I-Testimony
158	until	_	_	I-Testimony
159	their	_	_	I-Testimony
160	senior	_	_	I-Testimony
161	year	_	_	I-Testimony
162	.	_	_	O
163	Now	_	_	O
164	,	_	_	O
165	any	_	_	B-Value
166	children	_	_	I-Value
167	that	_	_	I-Value
168	you	_	_	I-Value
169	ever	_	_	I-Value
170	have	_	_	I-Value
171	will	_	_	I-Value
172	never	_	_	I-Value
173	know	_	_	I-Value
174	what	_	_	I-Value
175	it	_	_	I-Value
176	's	_	_	I-Value
177	like	_	_	I-Value
178	to	_	_	I-Value
179	live	_	_	I-Value
180	in	_	_	I-Value
181	a	_	_	I-Value
182	world	_	_	I-Value
183	where	_	_	I-Value
184	only	_	_	I-Value
185	straight	_	_	I-Value
186	white	_	_	I-Value
187	men	_	_	I-Value
188	can	_	_	I-Value
189	be	_	_	I-Value
190	president	_	_	I-Value
191	of	_	_	I-Value
192	the	_	_	I-Value
193	U.S.	_	_	I-Value
194	I	_	_	B-Testimony
195	've	_	_	I-Testimony
196	watched	_	_	I-Testimony
197	many	_	_	I-Testimony
198	people	_	_	I-Testimony
199	in	_	_	I-Testimony
200	my	_	_	I-Testimony
201	parents	_	_	I-Testimony
202	'	_	_	I-Testimony
203	generation	_	_	I-Testimony
204	change	_	_	I-Testimony
205	their	_	_	I-Testimony
206	views	_	_	I-Testimony
207	on	_	_	I-Testimony
208	interracial	_	_	I-Testimony
209	marriage	_	_	I-Testimony
210	as	_	_	I-Testimony
211	their	_	_	I-Testimony
212	children	_	_	I-Testimony
213	and	_	_	I-Testimony
214	their	_	_	I-Testimony
215	friends	_	_	I-Testimony
216	'	_	_	I-Testimony
217	children	_	_	I-Testimony
218	married	_	_	I-Testimony
219	those	_	_	I-Testimony
220	of	_	_	I-Testimony
221	other	_	_	I-Testimony
222	races	_	_	I-Testimony
223	.	_	_	O
224	The	_	_	B-Value
225	tide	_	_	I-Value
226	is	_	_	I-Value
227	turning	_	_	I-Value
228	the	_	_	I-Value
229	other	_	_	I-Value
230	way	_	_	I-Value
231	toward	_	_	I-Value
232	acceptance	_	_	I-Value
233	of	_	_	I-Value
234	homosexuality	_	_	I-Value
235	as	_	_	I-Value
236	well	_	_	I-Value
237	.	_	_	O
238	Look	_	_	B-Rhetorical
239	at	_	_	I-Rhetorical
240	the	_	_	I-Rhetorical
241	worldwide	_	_	I-Rhetorical
242	outrage	_	_	I-Rhetorical
243	directed	_	_	I-Rhetorical
244	at	_	_	I-Rhetorical
245	Russia	_	_	I-Rhetorical
246	recently	_	_	I-Rhetorical
247	.	_	_	O