1	I	_	_	O
2	think	_	_	O
3	it	_	_	O
4	's	_	_	O
5	economically	_	_	O
6	and	_	_	O
7	socially	_	_	O
8	irresponsible	_	_	O
9	to	_	_	O
10	have	_	_	O
11	children	_	_	O
12	right	_	_	O
13	now	_	_	O
14	.	_	_	O
15	Please	_	_	O
16	CMV	_	_	O
17	.	_	_	O
18	First	_	_	O
19	I	_	_	O
20	want	_	_	O
21	to	_	_	O
22	explain	_	_	O
23	*	_	_	O
24	why	_	_	O
25	*	_	_	O
26	I	_	_	O
27	need	_	_	O
28	this	_	_	O
29	view	_	_	O
30	changed	_	_	O
31	:	_	_	O
32	I	_	_	B-Testimony
33	like	_	_	I-Testimony
34	children	_	_	I-Testimony
35	,	_	_	I-Testimony
36	a	_	_	I-Testimony
37	lot	_	_	I-Testimony
38	.	_	_	O
39	So	_	_	B-Testimony
40	does	_	_	I-Testimony
41	my	_	_	I-Testimony
42	live-in	_	_	I-Testimony
43	boyfriend	_	_	I-Testimony
44	and	_	_	I-Testimony
45	soon	_	_	I-Testimony
46	to	_	_	I-Testimony
47	be	_	_	I-Testimony
48	fiance	_	_	I-Testimony
49	,	_	_	I-Testimony
50	and	_	_	I-Testimony
51	we	_	_	I-Testimony
52	've	_	_	I-Testimony
53	been	_	_	I-Testimony
54	discussing	_	_	I-Testimony
55	having	_	_	I-Testimony
56	them	_	_	I-Testimony
57	a	_	_	I-Testimony
58	few	_	_	I-Testimony
59	years	_	_	I-Testimony
60	down	_	_	I-Testimony
61	the	_	_	I-Testimony
62	line	_	_	I-Testimony
63	.	_	_	O
64	We	_	_	B-Value
65	're	_	_	I-Value
66	financially	_	_	I-Value
67	responsible	_	_	I-Value
68	,	_	_	I-Value
69	and	_	_	I-Value
70	net	_	_	I-Value
71	in	_	_	I-Value
72	about	_	_	I-Value
73	30K	_	_	I-Value
74	a	_	_	I-Value
75	year	_	_	I-Value
76	together	_	_	I-Value
77	.	_	_	O
78	No	_	_	O
79	food	_	_	O
80	stamps	_	_	O
81	,	_	_	O
82	just	_	_	O
83	simple	_	_	O
84	living	_	_	O
85	,	_	_	O
86	etc	_	_	O
87	.	_	_	O
88	This	_	_	B-Value
89	would	_	_	I-Value
90	be	_	_	I-Value
91	an	_	_	I-Value
92	adventure	_	_	I-Value
93	we	_	_	I-Value
94	'd	_	_	I-Value
95	take	_	_	I-Value
96	in	_	_	I-Value
97	our	_	_	I-Value
98	late	_	_	I-Value
99	twenties	_	_	I-Value
100	,	_	_	O
101	and	_	_	O
102	we	_	_	B-Testimony
103	're	_	_	I-Testimony
104	only	_	_	I-Testimony
105	early/mid	_	_	I-Testimony
106	twenties	_	_	I-Testimony
107	now	_	_	I-Testimony
108	.	_	_	O
109	The	_	_	B-Value
110	problem	_	_	I-Value
111	is	_	_	I-Value
112	,	_	_	I-Value
113	when	_	_	I-Value
114	I	_	_	I-Value
115	look	_	_	I-Value
116	at	_	_	I-Value
117	the	_	_	I-Value
118	future	_	_	I-Value
119	,	_	_	I-Value
120	I	_	_	I-Value
121	am	_	_	I-Value
122	absolutely	_	_	I-Value
123	terrified	_	_	I-Value
124	for	_	_	I-Value
125	any	_	_	I-Value
126	future	_	_	I-Value
127	kids	_	_	I-Value
128	of	_	_	I-Value
129	mine	_	_	I-Value
130	.	_	_	O
131	I	_	_	B-Testimony
132	certainly	_	_	I-Testimony
133	ca	_	_	I-Testimony
134	n't	_	_	I-Testimony
135	afford	_	_	I-Testimony
136	a	_	_	I-Testimony
137	degree	_	_	I-Testimony
138	for	_	_	I-Testimony
139	them	_	_	I-Testimony
140	,	_	_	I-Testimony
141	I	_	_	I-Testimony
142	can	_	_	I-Testimony
143	barely	_	_	I-Testimony
144	afford	_	_	I-Testimony
145	one	_	_	I-Testimony
146	for	_	_	I-Testimony
147	ME	_	_	I-Testimony
148	.	_	_	O
149	I	_	_	B-Value
150	find	_	_	I-Value
151	our	_	_	I-Value
152	public	_	_	I-Value
153	school	_	_	I-Value
154	system	_	_	I-Value
155	lacking	_	_	I-Value
156	and	_	_	I-Value
157	the	_	_	I-Value
158	job	_	_	I-Value
159	market	_	_	I-Value
160	lacking	_	_	I-Value
161	any	_	_	I-Value
162	more	_	_	I-Value
163	.	_	_	O
164	Connections	_	_	B-Testimony
165	were	_	_	I-Testimony
166	the	_	_	I-Testimony
167	only	_	_	I-Testimony
168	thing	_	_	I-Testimony
169	that	_	_	I-Testimony
170	got	_	_	I-Testimony
171	me	_	_	I-Testimony
172	this	_	_	I-Testimony
173	job	_	_	I-Testimony
174	,	_	_	O
175	I	_	_	B-Value
176	do	_	_	I-Value
177	n't	_	_	I-Value
178	think	_	_	I-Value
179	blindly	_	_	I-Value
180	fishing	_	_	I-Value
181	works	_	_	I-Value
182	anymore	_	_	I-Value
183	.	_	_	O
184	I	_	_	B-Value
185	'm	_	_	I-Value
186	very	_	_	I-Value
187	happy	_	_	I-Value
188	about	_	_	I-Value
189	the	_	_	I-Value
190	advancement	_	_	I-Value
191	of	_	_	I-Value
192	medicine	_	_	I-Value
193	,	_	_	I-Value
194	antibiotics	_	_	I-Value
195	,	_	_	I-Value
196	hospital	_	_	I-Value
197	care	_	_	I-Value
198	.	_	_	O
199	I	_	_	B-Rhetorical
200	know	_	_	I-Rhetorical
201	my	_	_	I-Rhetorical
202	child	_	_	I-Rhetorical
203	will	_	_	I-Rhetorical
204	be	_	_	I-Rhetorical
205	healthy	_	_	I-Rhetorical
206	...	_	_	I-Rhetorical
207	but	_	_	I-Rhetorical
208	happy	_	_	I-Rhetorical
209	?	_	_	I-Rhetorical
210	I	_	_	B-Rhetorical
211	'm	_	_	I-Rhetorical
212	not	_	_	I-Rhetorical
213	sure	_	_	I-Rhetorical
214	.	_	_	O
215	Racism	_	_	B-Value
216	,	_	_	I-Value
217	classism	_	_	I-Value
218	and	_	_	I-Value
219	other	_	_	I-Value
220	bigotries	_	_	I-Value
221	still	_	_	I-Value
222	run	_	_	I-Value
223	rampant	_	_	I-Value
224	.	_	_	O
225	Violence	_	_	B-Value
226	is	_	_	I-Value
227	everywhere	_	_	I-Value
228	,	_	_	O
229	I	_	_	B-Value
230	ca	_	_	I-Value
231	n't	_	_	I-Value
232	walk	_	_	I-Value
233	around	_	_	I-Value
234	at	_	_	I-Value
235	night	_	_	I-Value
236	comfortably	_	_	I-Value
237	without	_	_	I-Value
238	packing	_	_	I-Value
239	heat	_	_	I-Value
240	.	_	_	O
241	We	_	_	B-Testimony
242	're	_	_	I-Testimony
243	both	_	_	I-Testimony
244	white	_	_	I-Testimony
245	,	_	_	O
246	so	_	_	O
247	I	_	_	O
248	suppose	_	_	O
249	I	_	_	B-Value
250	should	_	_	I-Value
251	n't	_	_	I-Value
252	worry	_	_	I-Value
253	about	_	_	I-Value
254	the	_	_	I-Value
255	racism	_	_	I-Value
256	bit	_	_	I-Value
257	,	_	_	O
258	but	_	_	O
259	what	_	_	B-Rhetorical
260	if	_	_	I-Rhetorical
261	I	_	_	I-Rhetorical
262	have	_	_	I-Rhetorical
263	a	_	_	I-Rhetorical
264	gay	_	_	I-Rhetorical
265	or	_	_	I-Rhetorical
266	lesbian	_	_	I-Rhetorical
267	child	_	_	I-Rhetorical
268	?	_	_	I-Rhetorical
269	What	_	_	B-Rhetorical
270	if	_	_	I-Rhetorical
271	they	_	_	I-Rhetorical
272	're	_	_	I-Rhetorical
273	mentally	_	_	I-Rhetorical
274	ill	_	_	I-Rhetorical
275	?	_	_	I-Rhetorical
276	What	_	_	B-Rhetorical
277	if	_	_	I-Rhetorical
278	they	_	_	I-Rhetorical
279	're	_	_	I-Rhetorical
280	smaller	_	_	I-Rhetorical
281	and	_	_	I-Rhetorical
282	weaker	_	_	I-Rhetorical
283	?	_	_	I-Rhetorical
284	I	_	_	O
285	feel	_	_	O
286	like	_	_	O
287	I	_	_	B-Value
288	ca	_	_	I-Value
289	n't	_	_	I-Value
290	protect	_	_	I-Value
291	them	_	_	I-Value
292	.	_	_	O
293	This	_	_	B-Value
294	may	_	_	I-Value
295	seem	_	_	I-Value
296	strange	_	_	I-Value
297	but	_	_	O
298	I	_	_	B-Value
299	am	_	_	I-Value
300	sincerely	_	_	I-Value
301	already	_	_	I-Value
302	scared	_	_	I-Value
303	for	_	_	I-Value
304	a	_	_	I-Value
305	child	_	_	I-Value
306	I	_	_	I-Value
307	do	_	_	I-Value
308	n't	_	_	I-Value
309	yet	_	_	I-Value
310	have	_	_	I-Value
311	...	_	_	O
312	But	_	_	O
313	I	_	_	B-Value
314	would	_	_	I-Value
315	love	_	_	I-Value
316	children	_	_	I-Value
317	and	_	_	I-Value
318	so	_	_	I-Value
319	would	_	_	I-Value
320	my	_	_	I-Value
321	boyfriend	_	_	I-Value
322	.	_	_	O
323	Please	_	_	O
324	give	_	_	O
325	me	_	_	O
326	some	_	_	O
327	hope	_	_	O
328	,	_	_	O
329	or	_	_	O
330	tell	_	_	O
331	me	_	_	O
332	what	_	_	O
333	I	_	_	O
334	can	_	_	O
335	do	_	_	O
336	to	_	_	O
337	stop	_	_	O
338	problems	_	_	O
339	before	_	_	O
340	they	_	_	O
341	start	_	_	O
342	.	_	_	O
343	Note	_	_	O
344	:	_	_	O
345	I	_	_	B-Testimony
346	live	_	_	I-Testimony
347	in	_	_	I-Testimony
348	the	_	_	I-Testimony
349	Pacific	_	_	I-Testimony
350	Northwest	_	_	I-Testimony
351	,	_	_	I-Testimony
352	U.S.	_	_	I-Testimony
353	Biggest	_	_	O
354	concerns	_	_	O
355	:	_	_	O
356	*	_	_	O
357	horrific	_	_	O
358	job	_	_	O
359	market	_	_	O
360	*	_	_	O
361	even	_	_	O
362	worse	_	_	O
363	public	_	_	O
364	school	_	_	O
365	system	_	_	O
366	*	_	_	O
367	inability	_	_	O
368	to	_	_	O
369	pay	_	_	O
370	for	_	_	O
371	college	_	_	O
372	*	_	_	O
373	archaic	_	_	O
374	society	_	_	O
375	EDIT	_	_	O
376	:	_	_	O
377	Just	_	_	O
378	realized	_	_	O
379	I	_	_	O
380	should	_	_	O
381	probably	_	_	O
382	add	_	_	O
383	this	_	_	O
384	.	_	_	O
385	I	_	_	O
386	'm	_	_	O
387	going	_	_	O
388	to	_	_	O
389	work	_	_	O
390	now	_	_	O
391	,	_	_	O
392	but	_	_	O
393	I	_	_	O
394	'll	_	_	O
395	be	_	_	O
396	back	_	_	O
397	online	_	_	O
398	in	_	_	O
399	about	_	_	O
400	eight	_	_	O
401	hours	_	_	O
402	or	_	_	O
403	so	_	_	O
404	to	_	_	O
405	answer	_	_	O
406	replies	_	_	O
407	.	_	_	O