1	Some	_	_	B-Value
2	economists	_	_	I-Value
3	and	_	_	I-Value
4	CEOs	_	_	I-Value
5	(	_	_	I-Value
6	such	_	_	I-Value
7	as	_	_	I-Value
8	Steve	_	_	I-Value
9	Jobs	_	_	I-Value
10	,	_	_	I-Value
11	I	_	_	I-Value
12	believe	_	_	I-Value
13	)	_	_	I-Value
14	talk	_	_	I-Value
15	about	_	_	I-Value
16	"	_	_	I-Value
17	spending	_	_	I-Value
18	through	_	_	I-Value
19	a	_	_	I-Value
20	recession	_	_	I-Value
21	"	_	_	I-Value
22	,	_	_	I-Value
23	where	_	_	I-Value
24	you	_	_	I-Value
25	keep	_	_	I-Value
26	hiring	_	_	I-Value
27	and	_	_	I-Value
28	developing	_	_	I-Value
29	even	_	_	I-Value
30	as	_	_	I-Value
31	the	_	_	I-Value
32	market	_	_	I-Value
33	plunges	_	_	I-Value
34	,	_	_	I-Value
35	so	_	_	I-Value
36	that	_	_	I-Value
37	when	_	_	I-Value
38	the	_	_	I-Value
39	market	_	_	I-Value
40	recovers	_	_	I-Value
41	you	_	_	I-Value
42	are	_	_	I-Value
43	in	_	_	I-Value
44	a	_	_	I-Value
45	far	_	_	I-Value
46	stronger	_	_	I-Value
47	position	_	_	I-Value
48	than	_	_	I-Value
49	competitors	_	_	I-Value
50	who	_	_	I-Value
51	cut	_	_	I-Value
52	back	_	_	I-Value
53	on	_	_	I-Value
54	staff	_	_	I-Value
55	and	_	_	I-Value
56	research	_	_	I-Value
57	.	_	_	O
58	And	_	_	O
59	it	_	_	B-Value
60	's	_	_	I-Value
61	like	_	_	I-Value
62	that	_	_	I-Value
63	for	_	_	I-Value
64	the	_	_	I-Value
65	human	_	_	I-Value
66	race	_	_	I-Value
67	as	_	_	I-Value
68	well	_	_	I-Value
69	,	_	_	O
70	because	_	_	O
71	you	_	_	B-Value
72	now	_	_	I-Value
73	have	_	_	I-Value
74	an	_	_	I-Value
75	opportunity	_	_	I-Value
76	to	_	_	I-Value
77	raise	_	_	I-Value
78	a	_	_	I-Value
79	child	_	_	I-Value
80	in	_	_	I-Value
81	an	_	_	I-Value
82	environment	_	_	I-Value
83	where	_	_	I-Value
84	they	_	_	I-Value
85	'll	_	_	I-Value
86	learn	_	_	I-Value
87	values	_	_	I-Value
88	of	_	_	I-Value
89	spending	_	_	I-Value
90	money	_	_	I-Value
91	wisely	_	_	I-Value
92	,	_	_	I-Value
93	the	_	_	I-Value
94	use	_	_	I-Value
95	of	_	_	I-Value
96	restraint	_	_	I-Value
97	,	_	_	I-Value
98	perspective	_	_	I-Value
99	,	_	_	I-Value
100	and	_	_	I-Value
101	humility	_	_	I-Value
102	.	_	_	O
103	IE	_	_	O
104	:	_	_	O
105	we	_	_	B-Value
106	could	_	_	I-Value
107	really	_	_	I-Value
108	use	_	_	I-Value
109	a	_	_	I-Value
110	generation	_	_	I-Value
111	that	_	_	I-Value
112	can	_	_	I-Value
113	compensate	_	_	I-Value
114	for	_	_	I-Value
115	the	_	_	I-Value
116	the	_	_	I-Value
117	"	_	_	I-Value
118	spoiled	_	_	I-Value
119	brat	_	_	I-Value
120	"	_	_	I-Value
121	era	_	_	I-Value
122	of	_	_	I-Value
123	Tiger	_	_	I-Value
124	Moms	_	_	I-Value
125	,	_	_	I-Value
126	Helicopter	_	_	I-Value
127	Parents	_	_	I-Value
128	,	_	_	I-Value
129	and	_	_	I-Value
130	Little	_	_	I-Value
131	Emperors	_	_	I-Value
132	.	_	_	O
133	You	_	_	B-Value
134	may	_	_	I-Value
135	feel	_	_	I-Value
136	that	_	_	I-Value
137	our	_	_	I-Value
138	society	_	_	I-Value
139	is	_	_	I-Value
140	archaic	_	_	I-Value
141	and	_	_	I-Value
142	bigoted	_	_	I-Value
143	,	_	_	O
144	but	_	_	O
145	gay	_	_	B-Value
146	marriage	_	_	I-Value
147	and	_	_	I-Value
148	black	_	_	I-Value
149	presidents	_	_	I-Value
150	were	_	_	I-Value
151	inconceivable	_	_	I-Value
152	only	_	_	I-Value
153	one	_	_	I-Value
154	generation	_	_	I-Value
155	ago	_	_	I-Value
156	.	_	_	O
157	And	_	_	O
158	you	_	_	B-Value
159	may	_	_	I-Value
160	feel	_	_	I-Value
161	that	_	_	I-Value
162	the	_	_	I-Value
163	public	_	_	I-Value
164	school	_	_	I-Value
165	system	_	_	I-Value
166	is	_	_	I-Value
167	terrible	_	_	I-Value
168	,	_	_	O
169	but	_	_	O
170	we	_	_	B-Value
171	also	_	_	I-Value
172	have	_	_	I-Value
173	things	_	_	I-Value
174	like	_	_	I-Value
175	[	_	_	I-Value
176	Kahn	_	_	I-Value
177	Academy	_	_	I-Value
178	]	_	_	I-Value
179	(	_	_	I-Value
180	http://www.khanacademy.org	_	_	I-Value
181	)	_	_	I-Value
182	,	_	_	I-Value
183	and	_	_	I-Value
184	[	_	_	I-Value
185	Open	_	_	I-Value
186	Courseware	_	_	I-Value
187	]	_	_	I-Value
188	(	_	_	I-Value
189	http://ocw.mit.edu/index.htm	_	_	I-Value
190	)	_	_	I-Value
191	,	_	_	I-Value
192	which	_	_	I-Value
193	were	_	_	I-Value
194	also	_	_	I-Value
195	unheard	_	_	I-Value
196	of	_	_	I-Value
197	a	_	_	I-Value
198	decade	_	_	I-Value
199	ago	_	_	I-Value
200	.	_	_	O
201	The	_	_	B-Value
202	economy	_	_	I-Value
203	will	_	_	I-Value
204	get	_	_	I-Value
205	better	_	_	I-Value
206	,	_	_	O
207	but	_	_	O
208	it	_	_	B-Value
209	may	_	_	I-Value
210	be	_	_	I-Value
211	hampered	_	_	I-Value
212	if	_	_	I-Value
213	there	_	_	I-Value
214	's	_	_	I-Value
215	a	_	_	I-Value
216	void	_	_	I-Value
217	in	_	_	I-Value
218	the	_	_	I-Value
219	demographics	_	_	I-Value
220	by	_	_	I-Value
221	the	_	_	I-Value
222	time	_	_	I-Value
223	we	_	_	I-Value
224	get	_	_	I-Value
225	there	_	_	I-Value
226	.	_	_	O