1	The	_	_	B-Value
2	OP	_	_	I-Value
3	is	_	_	I-Value
4	actually	_	_	I-Value
5	much	_	_	I-Value
6	more	_	_	I-Value
7	clever	_	_	I-Value
8	than	_	_	I-Value
9	you	_	_	I-Value
10	all	_	_	I-Value
11	are	_	_	I-Value
12	giving	_	_	I-Value
13	her	_	_	I-Value
14	credit	_	_	I-Value
15	for	_	_	I-Value
16	OP	_	_	B-Value
17	has	_	_	I-Value
18	only	_	_	I-Value
19	made	_	_	I-Value
20	a	_	_	I-Value
21	comment	_	_	I-Value
22	about	_	_	I-Value
23	what	_	_	I-Value
24	happens	_	_	I-Value
25	IF	_	_	I-Value
26	Batman	_	_	I-Value
27	can	_	_	I-Value
28	escape	_	_	I-Value
29	the	_	_	I-Value
30	first	_	_	I-Value
31	fight	_	_	I-Value
32	-	_	_	O
33	so	_	_	O
34	any	_	_	B-Value
35	crazy-powerful	_	_	I-Value
36	superbeing	_	_	I-Value
37	wins	_	_	I-Value
38	but	_	_	O
39	is	_	_	O
40	not	_	_	O
41	relevant	_	_	O
42	to	_	_	O
43	the	_	_	O
44	discussion	_	_	O
45	.	_	_	O
46	What	_	_	B-Policy
47	we	_	_	I-Policy
48	really	_	_	I-Policy
49	need	_	_	I-Policy
50	is	_	_	I-Policy
51	some	_	_	I-Policy
52	sort	_	_	I-Policy
53	of	_	_	I-Policy
54	Lovecraftian	_	_	I-Policy
55	villain	_	_	I-Policy
56	that	_	_	I-Policy
57	would	_	_	I-Policy
58	allow	_	_	I-Policy
59	Batman	_	_	I-Policy
60	to	_	_	I-Policy
61	escape	_	_	I-Policy
62	the	_	_	I-Policy
63	first	_	_	I-Policy
64	fight	_	_	I-Policy
65	,	_	_	I-Policy
66	but	_	_	I-Policy
67	which	_	_	I-Policy
68	would	_	_	I-Policy
69	nevertheless	_	_	I-Policy
70	gradually	_	_	I-Policy
71	take	_	_	I-Policy
72	over	_	_	I-Policy
73	and	_	_	I-Policy
74	*	_	_	I-Policy
75	become	_	_	I-Policy
76	*	_	_	I-Policy
77	insurmountable	_	_	I-Policy
78	(	_	_	I-Policy
79	maybe	_	_	I-Policy
80	zombies	_	_	I-Policy
81	,	_	_	I-Policy
82	in	_	_	I-Policy
83	general	_	_	I-Policy
84	,	_	_	I-Policy
85	although	_	_	I-Policy
86	tbh	_	_	I-Policy
87	I	_	_	I-Policy
88	do	_	_	I-Policy
89	n't	_	_	I-Policy
90	know	_	_	I-Policy
91	if	_	_	I-Policy
92	they	_	_	I-Policy
93	count	_	_	I-Policy
94	)	_	_	I-Policy
95	That	_	_	B-Rhetorical
96	,	_	_	I-Rhetorical
97	or	_	_	I-Rhetorical
98	somebody	_	_	I-Rhetorical
99	who	_	_	I-Rhetorical
100	reincarnates	_	_	I-Rhetorical
101	as	_	_	I-Rhetorical
102	a	_	_	I-Rhetorical
103	more	_	_	I-Rhetorical
104	powerful	_	_	I-Rhetorical
105	being	_	_	I-Rhetorical
106	(	_	_	I-Rhetorical
107	Phoenix	_	_	I-Rhetorical
108	?	_	_	I-Rhetorical
109	)	_	_	I-Rhetorical
110	or	_	_	I-Rhetorical
111	who	_	_	I-Rhetorical
112	could	_	_	I-Rhetorical
113	just	_	_	I-Rhetorical
114	outlast	_	_	I-Rhetorical
115	Batman	_	_	I-Rhetorical
116	(	_	_	I-Rhetorical
117	Hulk	_	_	I-Rhetorical
118	/	_	_	I-Rhetorical
119	Wolverine	_	_	I-Rhetorical
120	,	_	_	I-Rhetorical
121	maybe	_	_	I-Rhetorical
122	)	_	_	I-Rhetorical