1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	Batman	_	_	O
5	always	_	_	O
6	wins	_	_	O
7	the	_	_	O
8	"	_	_	O
9	who	_	_	O
10	would	_	_	O
11	win	_	_	O
12	in	_	_	O
13	a	_	_	O
14	fight	_	_	O
15	"	_	_	O
16	game	_	_	O
17	if	_	_	O
18	he	_	_	O
19	can	_	_	O
20	escape	_	_	O
21	the	_	_	O
22	first	_	_	O
23	fight	_	_	O
24	.	_	_	O
25	CMV	_	_	O
26	.	_	_	O
27	Batman	_	_	B-Value
28	wins	_	_	I-Value
29	any	_	_	I-Value
30	fight	_	_	I-Value
31	in	_	_	I-Value
32	which	_	_	I-Value
33	he	_	_	I-Value
34	can	_	_	I-Value
35	escape	_	_	I-Value
36	the	_	_	I-Value
37	first	_	_	I-Value
38	battle	_	_	I-Value
39	,	_	_	I-Value
40	be	_	_	I-Value
41	it	_	_	I-Value
42	Marvel	_	_	I-Value
43	,	_	_	I-Value
44	DC	_	_	I-Value
45	,	_	_	I-Value
46	a	_	_	I-Value
47	dance-off	_	_	I-Value
48	with	_	_	I-Value
49	Freddie	_	_	I-Value
50	Mercury	_	_	I-Value
51	,	_	_	I-Value
52	whatever	_	_	I-Value
53	.	_	_	O
54	I	_	_	O
55	base	_	_	O
56	this	_	_	O
57	on	_	_	O
58	a	_	_	O
59	few	_	_	O
60	things	_	_	O
61	:	_	_	O
62	-	_	_	B-Fact
63	Bruce	_	_	I-Fact
64	Wayne	_	_	I-Fact
65	has	_	_	I-Fact
66	the	_	_	I-Fact
67	funds	_	_	I-Fact
68	and	_	_	I-Fact
69	resources	_	_	I-Fact
70	of	_	_	I-Fact
71	an	_	_	I-Fact
72	entire	_	_	I-Fact
73	corporation	_	_	I-Fact
74	,	_	_	O
75	so	_	_	O
76	in	_	_	O
77	a	_	_	O
78	pinch	_	_	O
79	he	_	_	B-Value
80	can	_	_	I-Value
81	spend	_	_	I-Value
82	his	_	_	I-Value
83	way	_	_	I-Value
84	to	_	_	I-Value
85	finding	_	_	I-Value
86	a	_	_	I-Value
87	weakness	_	_	I-Value
88	like	_	_	I-Value
89	Lex	_	_	I-Value
90	Luthor	_	_	I-Value
91	.	_	_	O
92	(	_	_	O
93	I	_	_	O
94	mean	_	_	O
95	,	_	_	O
96	what	_	_	B-Rhetorical
97	other	_	_	I-Rhetorical
98	superhero	_	_	I-Rhetorical
99	can	_	_	I-Rhetorical
100	spend	_	_	I-Rhetorical
101	millions	_	_	I-Rhetorical
102	on	_	_	I-Rhetorical
103	kryptonite	_	_	I-Rhetorical
104	arrows	_	_	I-Rhetorical
105	_	_	_	I-Rhetorical
106	just	_	_	I-Rhetorical
107	in	_	_	I-Rhetorical
108	case	_	_	I-Rhetorical
109	Superman	_	_	I-Rhetorical
110	goes	_	_	I-Rhetorical
111	berserk	_	_	I-Rhetorical
112	_	_	_	I-Rhetorical
113	?	_	_	I-Rhetorical
114	)	_	_	O
115	-	_	_	B-Value
116	He	_	_	I-Value
117	's	_	_	I-Value
118	a	_	_	I-Value
119	_	_	_	I-Value
120	freaking	_	_	I-Value
121	ninja	_	_	I-Value
122	_	_	_	I-Value
123	with	_	_	I-Value
124	unparalleled	_	_	I-Value
125	training	_	_	I-Value
126	.	_	_	O
127	If	_	_	B-Value
128	he	_	_	I-Value
129	gets	_	_	I-Value
130	into	_	_	I-Value
131	a	_	_	I-Value
132	fight	_	_	I-Value
133	or	_	_	I-Value
134	test	_	_	I-Value
135	of	_	_	I-Value
136	manual	_	_	I-Value
137	dexterity	_	_	I-Value
138	he	_	_	I-Value
139	can	_	_	I-Value
140	just	_	_	I-Value
141	study	_	_	I-Value
142	and	_	_	I-Value
143	learn	_	_	I-Value
144	the	_	_	I-Value
145	moveset	_	_	I-Value
146	of	_	_	I-Value
147	whatever	_	_	I-Value
148	needs	_	_	I-Value
149	done	_	_	I-Value
150	.	_	_	O
151	(	_	_	B-Value
152	This	_	_	I-Value
153	is	_	_	I-Value
154	how	_	_	I-Value
155	he	_	_	I-Value
156	out-dances	_	_	I-Value
157	Freddie	_	_	I-Value
158	Mercury	_	_	I-Value
159	,	_	_	O
160	obviously	_	_	O
161	.	_	_	O
162	-	_	_	B-Fact
163	He	_	_	I-Fact
164	's	_	_	I-Fact
165	a	_	_	I-Fact
166	master	_	_	I-Fact
167	detective	_	_	I-Fact
168	.	_	_	O
169	As	_	_	B-Value
170	soon	_	_	I-Value
171	as	_	_	I-Value
172	he	_	_	I-Value
173	gets	_	_	I-Value
174	back	_	_	I-Value
175	to	_	_	I-Value
176	the	_	_	I-Value
177	batcave	_	_	I-Value
178	he	_	_	I-Value
179	'd	_	_	I-Value
180	be	_	_	I-Value
181	analyzing	_	_	I-Value
182	tape	_	_	I-Value
183	and	_	_	I-Value
184	info	_	_	I-Value
185	from	_	_	I-Value
186	the	_	_	I-Value
187	first	_	_	I-Value
188	fight	_	_	I-Value
189	.	_	_	O
190	Spiderman	_	_	B-Rhetorical
191	's	_	_	I-Rhetorical
192	got	_	_	I-Rhetorical
193	webs	_	_	I-Rhetorical
194	?	_	_	I-Rhetorical
195	Okay	_	_	O
196	.	_	_	O
197	Make	_	_	B-Rhetorical
198	a	_	_	I-Rhetorical
199	web-dissolving	_	_	I-Rhetorical
200	serum	_	_	I-Rhetorical
201	.	_	_	O
202	-	_	_	B-Value
203	The	_	_	I-Value
204	dude	_	_	I-Value
205	trains	_	_	I-Value
206	against	_	_	I-Value
207	a	_	_	I-Value
208	wide	_	_	I-Value
209	variety	_	_	I-Value
210	of	_	_	I-Value
211	villains	_	_	I-Value
212	all	_	_	I-Value
213	the	_	_	I-Value
214	time	_	_	I-Value
215	.	_	_	O
216	The	_	_	B-Fact
217	psychotic	_	_	I-Fact
218	Joker	_	_	I-Fact
219	,	_	_	I-Fact
220	the	_	_	I-Fact
221	cerebral	_	_	I-Fact
222	Riddler	_	_	I-Fact
223	,	_	_	I-Fact
224	the	_	_	I-Fact
225	raw	_	_	I-Fact
226	power	_	_	I-Fact
227	of	_	_	I-Fact
228	Bane	_	_	I-Fact
229	,	_	_	I-Fact
230	the	_	_	I-Fact
231	shifting	_	_	I-Fact
232	form	_	_	I-Fact
233	of	_	_	I-Fact
234	Clayface	_	_	I-Fact
235	...	_	_	I-Fact
236	you	_	_	I-Fact
237	name	_	_	I-Fact
238	it	_	_	I-Fact
239	,	_	_	I-Fact
240	Batman	_	_	I-Fact
241	's	_	_	I-Fact
242	got	_	_	I-Fact
243	experience	_	_	I-Fact
244	scrapping	_	_	I-Fact
245	against	_	_	I-Fact
246	it	_	_	I-Fact
247	.	_	_	O
248	In	_	_	O
249	short	_	_	O
250	:	_	_	O
251	Batman	_	_	B-Value
252	beats	_	_	I-Value
253	up	_	_	I-Value
254	everybody	_	_	I-Value
255	.	_	_	O
256	Light-hearted	_	_	O
257	willingness	_	_	O
258	to	_	_	O
259	CMV	_	_	O
260	here	_	_	O
261	.	_	_	O
262	Wow	_	_	O
263	me	_	_	O
264	with	_	_	O
265	your	_	_	O
266	comic	_	_	O
267	book	_	_	O
268	prowess	_	_	O
269	.	_	_	O
270	**	_	_	O
271	edit	_	_	O
272	:	_	_	O
273	**	_	_	O
274	/	_	_	O
275	u/ajfirecracker	_	_	O
276	knocked	_	_	O
277	this	_	_	O
278	one	_	_	O
279	out	_	_	O
280	of	_	_	O
281	the	_	_	O
282	park	_	_	O
283	,	_	_	O
284	not	_	_	O
285	to	_	_	O
286	mention	_	_	O
287	filling	_	_	O
288	my	_	_	O
289	mind	_	_	O
290	with	_	_	O
291	the	_	_	O
292	horrific	_	_	O
293	downfall	_	_	O
294	of	_	_	O
295	Batman	_	_	O
296	to	_	_	O
297	Cthulhu	_	_	O
298	.	_	_	O
299	Goddamn	_	_	O
300	.	_	_	O
301	Cthulhu	_	_	O
302	would	_	_	O
303	probably	_	_	O
304	even	_	_	O
305	let	_	_	O
306	him	_	_	O
307	go	_	_	O
308	_	_	_	O
309	on	_	_	O
310	purpose	_	_	O
311	_	_	_	O
312	,	_	_	O
313	just	_	_	O
314	to	_	_	O
315	watch	_	_	O
316	Batman	_	_	O
317	go	_	_	O
318	insane	_	_	O
319	trying	_	_	O
320	to	_	_	O
321	research	_	_	O
322	an	_	_	O
323	answer	_	_	O
324	.	_	_	O