1	Parallel	_	_	B-Value
2	and	_	_	I-Value
3	alternate	_	_	I-Value
4	universes	_	_	I-Value
5	are	_	_	I-Value
6	common	_	_	I-Value
7	in	_	_	I-Value
8	comics	_	_	I-Value
9	.	_	_	O
10	If	_	_	B-Value
11	Batman	_	_	I-Value
12	fought	_	_	I-Value
13	an	_	_	I-Value
14	alternate	_	_	I-Value
15	universe	_	_	I-Value
16	Batman	_	_	I-Value
17	,	_	_	I-Value
18	either	_	_	I-Value
19	one	_	_	I-Value
20	would	_	_	I-Value
21	eventually	_	_	I-Value
22	lose	_	_	I-Value
23	or	_	_	I-Value
24	the	_	_	I-Value
25	fight	_	_	I-Value
26	would	_	_	I-Value
27	exist	_	_	I-Value
28	in	_	_	I-Value
29	a	_	_	I-Value
30	perpetual	_	_	I-Value
31	stalemate	_	_	I-Value
32	(	_	_	I-Value
33	in	_	_	I-Value
34	which	_	_	I-Value
35	case	_	_	I-Value
36	,	_	_	I-Value
37	neither	_	_	I-Value
38	wins	_	_	I-Value
39	and	_	_	I-Value
40	thus	_	_	I-Value
41	disproves	_	_	I-Value
42	the	_	_	I-Value
43	CMV	_	_	I-Value
44	statement	_	_	I-Value
45	)	_	_	I-Value
46	.	_	_	O
47	It	_	_	B-Value
48	seems	_	_	I-Value
49	plausible	_	_	I-Value
50	the	_	_	I-Value
51	"	_	_	I-Value
52	main	_	_	I-Value
53	"	_	_	I-Value
54	one	_	_	I-Value
55	might	_	_	I-Value
56	lose	_	_	I-Value
57	at	_	_	I-Value
58	some	_	_	I-Value
59	point	_	_	I-Value
60	,	_	_	O
61	since	_	_	O
62	some	_	_	B-Value
63	alternate	_	_	I-Value
64	Batmans	_	_	I-Value
65	seem	_	_	I-Value
66	to	_	_	I-Value
67	differ	_	_	I-Value
68	only	_	_	I-Value
69	ideologically	_	_	I-Value
70	and	_	_	I-Value
71	not	_	_	I-Value
72	necessarily	_	_	I-Value
73	in	_	_	I-Value
74	capability	_	_	I-Value
75	,	_	_	I-Value
76	like	_	_	I-Value
77	for	_	_	I-Value
78	example	_	_	I-Value
79	[	_	_	I-Value
80	Justice	_	_	I-Value
81	Lord	_	_	I-Value
82	Batman	_	_	I-Value
83	,	_	_	I-Value
84	]	_	_	I-Value
85	(	_	_	I-Value
86	http://upload.wikimedia.org/wikipedia/en/e/ec/Justice_Lords.jpg	_	_	I-Value
87	)	_	_	I-Value
88	.	_	_	O