1	CMV	_	_	O
2	:	_	_	O
3	I	_	_	O
4	believe	_	_	O
5	that	_	_	O
6	the	_	_	O
7	fuel	_	_	O
8	economy	_	_	O
9	benefits	_	_	O
10	offered	_	_	O
11	by	_	_	O
12	hybrid	_	_	O
13	cars	_	_	O
14	is	_	_	O
15	a	_	_	O
16	myth	_	_	O
17	due	_	_	O
18	to	_	_	O
19	a	_	_	O
20	basic	_	_	O
21	understanding	_	_	O
22	of	_	_	O
23	physics	_	_	O
24	.	_	_	O
25	It	_	_	O
26	is	_	_	O
27	my	_	_	O
28	view	_	_	O
29	that	_	_	O
30	the	_	_	B-Value
31	fuel	_	_	I-Value
32	efficiency	_	_	I-Value
33	of	_	_	I-Value
34	hybrid	_	_	I-Value
35	cars	_	_	I-Value
36	is	_	_	I-Value
37	an	_	_	I-Value
38	absolute	_	_	I-Value
39	myth	_	_	I-Value
40	and	_	_	I-Value
41	that	_	_	I-Value
42	this	_	_	I-Value
43	view	_	_	I-Value
44	can	_	_	I-Value
45	be	_	_	I-Value
46	supported	_	_	I-Value
47	by	_	_	I-Value
48	a	_	_	I-Value
49	very	_	_	I-Value
50	basic	_	_	I-Value
51	understanding	_	_	I-Value
52	of	_	_	I-Value
53	physics	_	_	I-Value
54	.	_	_	O
55	Note	_	_	B-Rhetorical
56	that	_	_	I-Rhetorical
57	I	_	_	I-Rhetorical
58	exclude	_	_	I-Rhetorical
59	plug-in	_	_	I-Rhetorical
60	cars	_	_	I-Rhetorical
61	from	_	_	I-Rhetorical
62	this	_	_	I-Rhetorical
63	statement	_	_	I-Rhetorical
64	.	_	_	O
65	The	_	_	B-Value
66	manufacturers	_	_	I-Value
67	of	_	_	I-Value
68	hybrid	_	_	I-Value
69	cars	_	_	I-Value
70	make	_	_	I-Value
71	huge	_	_	I-Value
72	claims	_	_	I-Value
73	of	_	_	I-Value
74	offering	_	_	I-Value
75	fantastic	_	_	I-Value
76	gas	_	_	I-Value
77	milage	_	_	I-Value
78	due	_	_	I-Value
79	to	_	_	I-Value
80	their	_	_	I-Value
81	hybrid	_	_	I-Value
82	technology	_	_	I-Value
83	.	_	_	O
84	Their	_	_	B-Value
85	argument	_	_	I-Value
86	is	_	_	I-Value
87	that	_	_	I-Value
88	as	_	_	I-Value
89	the	_	_	I-Value
90	car	_	_	I-Value
91	has	_	_	I-Value
92	a	_	_	I-Value
93	second	_	_	I-Value
94	electric	_	_	I-Value
95	engine	_	_	I-Value
96	,	_	_	I-Value
97	it	_	_	I-Value
98	can	_	_	I-Value
99	run	_	_	I-Value
100	around	_	_	I-Value
101	without	_	_	I-Value
102	using	_	_	I-Value
103	any	_	_	I-Value
104	gas	_	_	I-Value
105	what-so-ever	_	_	I-Value
106	at	_	_	I-Value
107	low	_	_	I-Value
108	speed	_	_	I-Value
109	and	_	_	I-Value
110	for	_	_	I-Value
111	short	_	_	I-Value
112	distances	_	_	I-Value
113	.	_	_	O
114	They	_	_	B-Value
115	state	_	_	I-Value
116	that	_	_	I-Value
117	the	_	_	I-Value
118	gas	_	_	I-Value
119	engine	_	_	I-Value
120	will	_	_	I-Value
121	only	_	_	I-Value
122	kick	_	_	I-Value
123	in	_	_	I-Value
124	when	_	_	I-Value
125	the	_	_	I-Value
126	extra	_	_	I-Value
127	power	_	_	I-Value
128	is	_	_	I-Value
129	needed	_	_	I-Value
130	.	_	_	O
131	This	_	_	B-Value
132	combination	_	_	I-Value
133	of	_	_	I-Value
134	gas	_	_	I-Value
135	and	_	_	I-Value
136	electric	_	_	I-Value
137	leads	_	_	I-Value
138	to	_	_	I-Value
139	the	_	_	I-Value
140	most	_	_	I-Value
141	efficient	_	_	I-Value
142	possible	_	_	I-Value
143	method	_	_	I-Value
144	to	_	_	I-Value
145	build	_	_	I-Value
146	a	_	_	I-Value
147	vehicle	_	_	I-Value
148	.	_	_	O
149	I	_	_	B-Value
150	would	_	_	I-Value
151	counter	_	_	I-Value
152	this	_	_	I-Value
153	view	_	_	I-Value
154	with	_	_	I-Value
155	the	_	_	I-Value
156	following	_	_	I-Value
157	three	_	_	I-Value
158	key	_	_	I-Value
159	points	_	_	I-Value
160	:	_	_	O
161	1	_	_	O
162	-	_	_	O
163	In	_	_	B-Value
164	order	_	_	I-Value
165	to	_	_	I-Value
166	function	_	_	I-Value
167	,	_	_	I-Value
168	a	_	_	I-Value
169	hybrid	_	_	I-Value
170	car	_	_	I-Value
171	must	_	_	I-Value
172	have	_	_	I-Value
173	a	_	_	I-Value
174	series	_	_	I-Value
175	of	_	_	I-Value
176	very	_	_	I-Value
177	heavy	_	_	I-Value
178	batteries	_	_	I-Value
179	,	_	_	I-Value
180	a	_	_	I-Value
181	very	_	_	I-Value
182	heavy	_	_	I-Value
183	electric	_	_	I-Value
184	motor	_	_	I-Value
185	and	_	_	I-Value
186	a	_	_	I-Value
187	series	_	_	I-Value
188	of	_	_	I-Value
189	other	_	_	I-Value
190	heavy	_	_	I-Value
191	electric	_	_	I-Value
192	components	_	_	I-Value
193	(	_	_	I-Value
194	eg	_	_	I-Value
195	systems	_	_	I-Value
196	to	_	_	I-Value
197	recover	_	_	I-Value
198	lost	_	_	I-Value
199	energy	_	_	I-Value
200	during	_	_	I-Value
201	breaking	_	_	I-Value
202	)	_	_	I-Value
203	.	_	_	O
204	2	_	_	O
205	-	_	_	O
206	Therefore	_	_	O
207	,	_	_	O
208	whenever	_	_	B-Fact
209	a	_	_	I-Fact
210	hybrid	_	_	I-Fact
211	car	_	_	I-Fact
212	is	_	_	I-Fact
213	driven	_	_	I-Fact
214	anywhere	_	_	I-Fact
215	at	_	_	I-Fact
216	any	_	_	I-Fact
217	speed	_	_	I-Fact
218	,	_	_	I-Fact
219	on	_	_	I-Fact
220	gas	_	_	I-Fact
221	or	_	_	I-Fact
222	electric	_	_	I-Fact
223	power	_	_	I-Fact
224	,	_	_	I-Fact
225	it	_	_	I-Fact
226	is	_	_	I-Fact
227	carrying	_	_	I-Fact
228	the	_	_	I-Fact
229	weight	_	_	I-Fact
230	of	_	_	I-Fact
231	all	_	_	I-Fact
232	of	_	_	I-Fact
233	these	_	_	I-Fact
234	components	_	_	I-Fact
235	.	_	_	O
236	3	_	_	O
237	-	_	_	O
238	A	_	_	B-Fact
239	basic	_	_	I-Fact
240	understanding	_	_	I-Fact
241	of	_	_	I-Fact
242	physics	_	_	I-Fact
243	tells	_	_	I-Fact
244	us	_	_	I-Fact
245	that	_	_	I-Fact
246	it	_	_	I-Fact
247	is	_	_	I-Fact
248	physically	_	_	I-Fact
249	impossible	_	_	I-Fact
250	to	_	_	I-Fact
251	get	_	_	I-Fact
252	more	_	_	I-Fact
253	energy	_	_	I-Fact
254	out	_	_	I-Fact
255	of	_	_	I-Fact
256	something	_	_	I-Fact
257	than	_	_	I-Fact
258	was	_	_	I-Fact
259	put	_	_	I-Fact
260	into	_	_	I-Fact
261	it	_	_	I-Fact
262	.	_	_	O
263	When	_	_	B-Value
264	we	_	_	I-Value
265	combine	_	_	I-Value
266	these	_	_	I-Value
267	three	_	_	I-Value
268	points	_	_	I-Value
269	,	_	_	I-Value
270	I	_	_	I-Value
271	reach	_	_	I-Value
272	the	_	_	I-Value
273	conclusion	_	_	I-Value
274	that	_	_	I-Value
275	the	_	_	I-Value
276	fuel	_	_	I-Value
277	efficiency	_	_	I-Value
278	offered	_	_	I-Value
279	by	_	_	I-Value
280	a	_	_	I-Value
281	hybrid	_	_	I-Value
282	is	_	_	I-Value
283	a	_	_	I-Value
284	myth	_	_	I-Value
285	.	_	_	O
286	I	_	_	O
287	reach	_	_	O
288	the	_	_	O
289	conclusion	_	_	O
290	that	_	_	O
291	the	_	_	B-Value
292	benefits	_	_	I-Value
293	of	_	_	I-Value
294	driving	_	_	I-Value
295	around	_	_	I-Value
296	on	_	_	I-Value
297	electric	_	_	I-Value
298	power	_	_	I-Value
299	is	_	_	I-Value
300	totally	_	_	I-Value
301	offset	_	_	I-Value
302	by	_	_	I-Value
303	the	_	_	I-Value
304	extra	_	_	I-Value
305	fuel	_	_	I-Value
306	used	_	_	I-Value
307	when	_	_	I-Value
308	on	_	_	I-Value
309	gas	_	_	I-Value
310	to	_	_	I-Value
311	carry	_	_	I-Value
312	around	_	_	I-Value
313	the	_	_	I-Value
314	batteries	_	_	I-Value
315	,	_	_	I-Value
316	motor	_	_	I-Value
317	,	_	_	I-Value
318	etc	_	_	I-Value
319	which	_	_	I-Value
320	would	_	_	I-Value
321	otherwise	_	_	I-Value
322	not	_	_	I-Value
323	be	_	_	I-Value
324	there	_	_	I-Value
325	.	_	_	O
326	It	_	_	O
327	is	_	_	O
328	my	_	_	O
329	contention	_	_	O
330	that	_	_	O
331	if	_	_	B-Value
332	you	_	_	I-Value
333	were	_	_	I-Value
334	to	_	_	I-Value
335	take	_	_	I-Value
336	a	_	_	I-Value
337	vehicle	_	_	I-Value
338	such	_	_	I-Value
339	as	_	_	I-Value
340	a	_	_	I-Value
341	Prius	_	_	I-Value
342	,	_	_	I-Value
343	and	_	_	I-Value
344	completely	_	_	I-Value
345	remove	_	_	I-Value
346	all	_	_	I-Value
347	of	_	_	I-Value
348	the	_	_	I-Value
349	electrical	_	_	I-Value
350	components	_	_	I-Value
351	,	_	_	I-Value
352	it	_	_	I-Value
353	would	_	_	I-Value
354	achieve	_	_	I-Value
355	a	_	_	I-Value
356	better	_	_	I-Value
357	level	_	_	I-Value
358	of	_	_	I-Value
359	fuel	_	_	I-Value
360	efficiency	_	_	I-Value
361	over	_	_	I-Value
362	a	_	_	I-Value
363	year	_	_	I-Value
364	of	_	_	I-Value
365	driving	_	_	I-Value
366	than	_	_	I-Value
367	an	_	_	I-Value
368	identical	_	_	I-Value
369	hybrid	_	_	I-Value
370	.	_	_	O
371	It	_	_	O
372	is	_	_	O
373	my	_	_	O
374	contention	_	_	O
375	that	_	_	O
376	hybrid	_	_	B-Value
377	cars	_	_	I-Value
378	are	_	_	I-Value
379	developed	_	_	I-Value
380	to	_	_	I-Value
381	sell	_	_	I-Value
382	as	_	_	I-Value
383	a	_	_	I-Value
384	marketing	_	_	I-Value
385	pitch	_	_	I-Value
386	,	_	_	I-Value
387	and	_	_	I-Value
388	that	_	_	I-Value
389	in	_	_	I-Value
390	actual	_	_	I-Value
391	fact	_	_	I-Value
392	a	_	_	I-Value
393	straight	_	_	I-Value
394	up	_	_	I-Value
395	efficient	_	_	I-Value
396	gas	_	_	I-Value
397	car	_	_	I-Value
398	is	_	_	I-Value
399	a	_	_	I-Value
400	much	_	_	I-Value
401	more	_	_	I-Value
402	logical	_	_	I-Value
403	and	_	_	I-Value
404	efficient	_	_	I-Value
405	way	_	_	I-Value
406	to	_	_	I-Value
407	achieve	_	_	I-Value
408	good	_	_	I-Value
409	levels	_	_	I-Value
410	of	_	_	I-Value
411	economy	_	_	I-Value
412	.	_	_	O