1	&gt;	_	_	O
2	1	_	_	O
3	-	_	_	O
4	In	_	_	O
5	order	_	_	O
6	to	_	_	O
7	function	_	_	O
8	,	_	_	O
9	a	_	_	O
10	hybrid	_	_	O
11	car	_	_	O
12	must	_	_	O
13	have	_	_	O
14	a	_	_	O
15	series	_	_	O
16	of	_	_	O
17	very	_	_	O
18	heavy	_	_	O
19	batteries	_	_	O
20	,	_	_	O
21	a	_	_	O
22	very	_	_	O
23	heavy	_	_	O
24	electric	_	_	O
25	motor	_	_	O
26	and	_	_	O
27	a	_	_	O
28	series	_	_	O
29	of	_	_	O
30	other	_	_	O
31	heavy	_	_	O
32	electric	_	_	O
33	components	_	_	O
34	(	_	_	O
35	eg	_	_	O
36	systems	_	_	O
37	to	_	_	O
38	recover	_	_	O
39	lost	_	_	O
40	energy	_	_	O
41	during	_	_	O
42	breaking	_	_	O
43	)	_	_	O
44	.	_	_	O
45	[	_	_	B-Fact
46	According	_	_	I-Fact
47	to	_	_	I-Fact
48	the	_	_	I-Fact
49	Prius	_	_	I-Fact
50	wiki	_	_	I-Fact
51	]	_	_	I-Fact
52	(	_	_	I-Fact
53	http://en.wikipedia.org/wiki/Toyota_Prius	_	_	I-Fact
54	)	_	_	I-Fact
55	,	_	_	I-Fact
56	the	_	_	I-Fact
57	battery	_	_	I-Fact
58	pack	_	_	I-Fact
59	weighs	_	_	I-Fact
60	118	_	_	I-Fact
61	lbs	_	_	I-Fact
62	.	_	_	O
63	Since	_	_	O
64	I	_	_	B-Testimony
65	ca	_	_	I-Testimony
66	n't	_	_	I-Testimony
67	find	_	_	I-Testimony
68	a	_	_	I-Testimony
69	figure	_	_	I-Testimony
70	online	_	_	I-Testimony
71	,	_	_	O
72	let	_	_	B-Rhetorical
73	's	_	_	I-Rhetorical
74	say	_	_	I-Rhetorical
75	the	_	_	I-Rhetorical
76	electric	_	_	I-Rhetorical
77	motor	_	_	I-Rhetorical
78	components	_	_	I-Rhetorical
79	(	_	_	I-Rhetorical
80	which	_	_	I-Rhetorical
81	are	_	_	I-Rhetorical
82	the	_	_	I-Rhetorical
83	major	_	_	I-Rhetorical
84	components	_	_	I-Rhetorical
85	for	_	_	I-Rhetorical
86	regenerative	_	_	I-Rhetorical
87	braking	_	_	I-Rhetorical
88	)	_	_	I-Rhetorical
89	add	_	_	I-Rhetorical
90	another	_	_	I-Rhetorical
91	100	_	_	I-Rhetorical
92	onto	_	_	I-Rhetorical
93	that	_	_	I-Rhetorical
94	even	_	_	I-Rhetorical
95	though	_	_	I-Rhetorical
96	that	_	_	I-Rhetorical
97	's	_	_	I-Rhetorical
98	almost	_	_	I-Rhetorical
99	certainly	_	_	I-Rhetorical
100	highballing	_	_	I-Rhetorical
101	.	_	_	O
102	So	_	_	O
103	218	_	_	B-Fact
104	pounds	_	_	I-Fact
105	out	_	_	I-Fact
106	of	_	_	I-Fact
107	a	_	_	I-Fact
108	total	_	_	I-Fact
109	of	_	_	I-Fact
110	around	_	_	I-Fact
111	[	_	_	I-Fact
112	2900	_	_	I-Fact
113	lb	_	_	I-Fact
114	curb	_	_	I-Fact
115	weight	_	_	I-Fact
116	]	_	_	I-Fact
117	(	_	_	I-Fact
118	http://en.wikipedia.org/wiki/Toyota_Prius_%28XW20%29	_	_	I-Fact
119	)	_	_	I-Fact
120	puts	_	_	I-Fact
121	~	_	_	I-Fact
122	7.5	_	_	I-Fact
123	%	_	_	I-Fact
124	more	_	_	I-Fact
125	weight	_	_	I-Fact
126	onto	_	_	I-Fact
127	the	_	_	I-Fact
128	vehicle	_	_	I-Fact
129	.	_	_	O
130	Not	_	_	B-Value
131	as	_	_	I-Value
132	much	_	_	I-Value
133	as	_	_	I-Value
134	one	_	_	I-Value
135	might	_	_	I-Value
136	think	_	_	I-Value
137	.	_	_	O
138	(	_	_	B-Value
139	It	_	_	I-Value
140	's	_	_	I-Value
141	also	_	_	I-Value
142	the	_	_	I-Value
143	weight	_	_	I-Value
144	of	_	_	I-Value
145	a	_	_	I-Value
146	full	_	_	I-Value
147	grown	_	_	I-Value
148	adult	_	_	I-Value
149	,	_	_	I-Value
150	so	_	_	I-Value
151	take	_	_	I-Value
152	into	_	_	I-Value
153	account	_	_	I-Value
154	how	_	_	I-Value
155	much	_	_	I-Value
156	more	_	_	I-Value
157	fuel	_	_	I-Value
158	you	_	_	I-Value
159	use	_	_	I-Value
160	driving	_	_	I-Value
161	somewhere	_	_	I-Value
162	with	_	_	I-Value
163	a	_	_	I-Value
164	friend	_	_	I-Value
165	as	_	_	I-Value
166	opposed	_	_	I-Value
167	to	_	_	I-Value
168	driving	_	_	I-Value
169	solo	_	_	I-Value
170	.	_	_	O
171	Yes	_	_	O
172	,	_	_	O
173	that	_	_	B-Fact
174	weight	_	_	I-Fact
175	hurts	_	_	I-Fact
176	the	_	_	I-Fact
177	vehicle	_	_	I-Fact
178	's	_	_	I-Fact
179	fuel	_	_	I-Fact
180	economy	_	_	I-Fact
181	but	_	_	O
182	it	_	_	B-Value
183	is	_	_	I-Value
184	outweighed	_	_	I-Value
185	by	_	_	I-Value
186	the	_	_	I-Value
187	benefits	_	_	I-Value
188	gained	_	_	I-Value
189	by	_	_	I-Value
190	regenerative	_	_	I-Value
191	braking	_	_	I-Value
192	.	_	_	O
193	&gt;	_	_	O
194	It	_	_	O
195	is	_	_	O
196	my	_	_	O
197	contention	_	_	O
198	that	_	_	O
199	if	_	_	O
200	you	_	_	O
201	were	_	_	O
202	to	_	_	O
203	take	_	_	O
204	a	_	_	O
205	vehicle	_	_	O
206	such	_	_	O
207	as	_	_	O
208	a	_	_	O
209	Prius	_	_	O
210	,	_	_	O
211	and	_	_	O
212	completely	_	_	O
213	remove	_	_	O
214	all	_	_	O
215	of	_	_	O
216	the	_	_	O
217	electrical	_	_	O
218	components	_	_	O
219	,	_	_	O
220	it	_	_	O
221	would	_	_	O
222	achieve	_	_	O
223	a	_	_	O
224	better	_	_	O
225	level	_	_	O
226	of	_	_	O
227	fuel	_	_	O
228	efficiency	_	_	O
229	over	_	_	O
230	a	_	_	O
231	year	_	_	O
232	of	_	_	O
233	driving	_	_	O
234	than	_	_	O
235	an	_	_	O
236	identical	_	_	O
237	hybrid	_	_	O
238	.	_	_	O
239	The	_	_	B-Value
240	only	_	_	I-Value
241	way	_	_	I-Value
242	this	_	_	I-Value
243	would	_	_	I-Value
244	be	_	_	I-Value
245	possible	_	_	I-Value
246	is	_	_	I-Value
247	if	_	_	I-Value
248	that	_	_	I-Value
249	year	_	_	I-Value
250	of	_	_	I-Value
251	driving	_	_	I-Value
252	involved	_	_	I-Value
253	**	_	_	I-Value
254	significantly	_	_	I-Value
255	**	_	_	I-Value
256	less	_	_	I-Value
257	stopping	_	_	I-Value
258	than	_	_	I-Value
259	the	_	_	I-Value
260	average	_	_	I-Value
261	driver	_	_	I-Value
262	makes	_	_	I-Value
263	.	_	_	O
264	At	_	_	B-Value
265	steady	_	_	I-Value
266	speed	_	_	I-Value
267	highway	_	_	I-Value
268	driving	_	_	I-Value
269	,	_	_	I-Value
270	you	_	_	I-Value
271	're	_	_	I-Value
272	absolutely	_	_	I-Value
273	correct	_	_	I-Value
274	in	_	_	I-Value
275	believing	_	_	I-Value
276	that	_	_	I-Value
277	non-plugin	_	_	I-Value
278	hybrids	_	_	I-Value
279	are	_	_	I-Value
280	outperformed	_	_	I-Value
281	by	_	_	I-Value
282	normal	_	_	I-Value
283	vehicles	_	_	I-Value
284	with	_	_	I-Value
285	equivalent	_	_	I-Value
286	size/efficiency	_	_	I-Value
287	combustion	_	_	I-Value
288	engines	_	_	I-Value
289	because	_	_	O
290	it	_	_	B-Value
291	is	_	_	I-Value
292	simple	_	_	I-Value
293	physics	_	_	I-Value
294	.	_	_	O
295	What	_	_	B-Value
296	you	_	_	I-Value
297	do	_	_	I-Value
298	n't	_	_	I-Value
299	seem	_	_	I-Value
300	to	_	_	I-Value
301	be	_	_	I-Value
302	taking	_	_	I-Value
303	into	_	_	I-Value
304	account	_	_	I-Value
305	(	_	_	I-Value
306	or	_	_	I-Value
307	at	_	_	I-Value
308	least	_	_	I-Value
309	understating	_	_	I-Value
310	the	_	_	I-Value
311	importance	_	_	I-Value
312	of	_	_	I-Value
313	)	_	_	I-Value
314	is	_	_	I-Value
315	regenerative	_	_	I-Value
316	braking	_	_	I-Value
317	.	_	_	O
318	100	_	_	B-Fact
319	%	_	_	I-Fact
320	of	_	_	I-Fact
321	the	_	_	I-Fact
322	kinetic	_	_	I-Fact
323	energy	_	_	I-Fact
324	of	_	_	I-Fact
325	a	_	_	I-Fact
326	moving	_	_	I-Fact
327	vehicle	_	_	I-Fact
328	is	_	_	I-Fact
329	lost	_	_	I-Fact
330	due	_	_	I-Fact
331	to	_	_	I-Fact
332	conventional	_	_	I-Fact
333	braking	_	_	I-Fact
334	.	_	_	O
335	Regenerative	_	_	B-Fact
336	braking	_	_	I-Fact
337	on	_	_	I-Fact
338	the	_	_	I-Fact
339	other	_	_	I-Fact
340	hand	_	_	I-Fact
341	can	_	_	I-Fact
342	return	_	_	I-Fact
343	[	_	_	I-Fact
344	as	_	_	I-Fact
345	much	_	_	I-Fact
346	as	_	_	I-Fact
347	50	_	_	I-Fact
348	%	_	_	I-Fact
349	]	_	_	I-Fact
350	(	_	_	I-Fact
351	http://auto.howstuffworks.com/auto-parts/brakes/brake-types/regenerative-braking5.htm	_	_	I-Fact
352	)	_	_	I-Fact
353	of	_	_	I-Fact
354	that	_	_	I-Fact
355	energy	_	_	I-Fact
356	.	_	_	O
357	For	_	_	O
358	the	_	_	O
359	sake	_	_	O
360	of	_	_	O
361	keeping	_	_	O
362	things	_	_	O
363	honest	_	_	O
364	,	_	_	O
365	let	_	_	B-Value
366	's	_	_	I-Value
367	go	_	_	I-Value
368	with	_	_	I-Value
369	half	_	_	I-Value
370	of	_	_	I-Value
371	that	_	_	I-Value
372	and	_	_	I-Value
373	say	_	_	I-Value
374	that	_	_	I-Value
375	regenerative	_	_	I-Value
376	braking	_	_	I-Value
377	is	_	_	I-Value
378	25	_	_	I-Value
379	%	_	_	I-Value
380	efficient	_	_	I-Value
381	.	_	_	O
382	See	_	_	B-Rhetorical
383	the	_	_	I-Rhetorical
384	importance	_	_	I-Rhetorical
385	of	_	_	I-Rhetorical
386	regenerative	_	_	I-Rhetorical
387	braking	_	_	I-Rhetorical
388	?	_	_	I-Rhetorical
389	Using	_	_	B-Fact
390	Newton	_	_	I-Fact
391	's	_	_	I-Fact
392	2nd	_	_	I-Fact
393	law	_	_	I-Fact
394	,	_	_	I-Fact
395	we	_	_	I-Fact
396	can	_	_	I-Fact
397	estimate	_	_	I-Fact
398	that	_	_	I-Fact
399	to	_	_	I-Fact
400	get	_	_	I-Fact
401	up	_	_	I-Fact
402	to	_	_	I-Fact
403	speed	_	_	I-Fact
404	,	_	_	I-Fact
405	Hybrid	_	_	I-Fact
406	X	_	_	I-Fact
407	uses	_	_	I-Fact
408	7.5	_	_	I-Fact
409	%	_	_	I-Fact
410	more	_	_	I-Fact
411	energy	_	_	I-Fact
412	(	_	_	I-Fact
413	and	_	_	I-Fact
414	fuel	_	_	I-Fact
415	)	_	_	I-Fact
416	than	_	_	I-Fact
417	Non-Hybrid	_	_	I-Fact
418	X	_	_	I-Fact
419	,	_	_	O
420	but	_	_	O
421	then	_	_	B-Fact
422	when	_	_	I-Fact
423	they	_	_	I-Fact
424	both	_	_	I-Fact
425	stop	_	_	I-Fact
426	,	_	_	I-Fact
427	Hybrid	_	_	I-Fact
428	X	_	_	I-Fact
429	gains	_	_	I-Fact
430	25	_	_	I-Fact
431	%	_	_	I-Fact
432	of	_	_	I-Fact
433	it	_	_	I-Fact
434	's	_	_	I-Fact
435	kinetic	_	_	I-Fact
436	energy	_	_	I-Fact
437	back	_	_	I-Fact
438	that	_	_	I-Fact
439	Non	_	_	I-Fact
440	Hybrid	_	_	I-Fact
441	X	_	_	I-Fact
442	loses	_	_	I-Fact
443	.	_	_	O
444	This	_	_	B-Value
445	is	_	_	I-Value
446	especially	_	_	I-Value
447	important	_	_	I-Value
448	because	_	_	O
449	vehicle	_	_	B-Value
450	weight	_	_	I-Value
451	does	_	_	I-Value
452	n't	_	_	I-Value
453	have	_	_	I-Value
454	much	_	_	I-Value
455	to	_	_	I-Value
456	do	_	_	I-Value
457	with	_	_	I-Value
458	fuel	_	_	I-Value
459	consumption	_	_	I-Value
460	from	_	_	I-Value
461	driving	_	_	I-Value
462	at	_	_	I-Value
463	a	_	_	I-Value
464	steady	_	_	I-Value
465	speed	_	_	I-Value
466	(	_	_	I-Value
467	Newton	_	_	I-Value
468	's	_	_	I-Value
469	1st	_	_	I-Value
470	law	_	_	I-Value
471	)	_	_	I-Value
472	.	_	_	O
473	Yes	_	_	O
474	,	_	_	O
475	weight	_	_	B-Fact
476	contributes	_	_	I-Fact
477	a	_	_	I-Fact
478	bit	_	_	I-Fact
479	to	_	_	I-Fact
480	the	_	_	I-Fact
481	rolling	_	_	I-Fact
482	resistance	_	_	I-Fact
483	of	_	_	I-Fact
484	the	_	_	I-Fact
485	tires	_	_	I-Fact
486	on	_	_	I-Fact
487	the	_	_	I-Fact
488	road	_	_	I-Fact
489	,	_	_	O
490	but	_	_	O
491	the	_	_	B-Fact
492	predominant	_	_	I-Fact
493	factor	_	_	I-Fact
494	is	_	_	I-Fact
495	aerodynamic	_	_	I-Fact
496	drag-something	_	_	I-Fact
497	that	_	_	I-Fact
498	does	_	_	I-Fact
499	n't	_	_	I-Fact
500	care	_	_	I-Fact
501	about	_	_	I-Fact
502	vehicle	_	_	I-Fact
503	weight	_	_	I-Fact
504	at	_	_	I-Fact
505	all	_	_	I-Fact
506	.	_	_	O
507	So	_	_	O
508	to	_	_	O
509	summarize	_	_	O
510	:	_	_	O
511	Driving	_	_	O
512	at	_	_	O
513	a	_	_	O
514	steady	_	_	O
515	speed	_	_	O
516	-	_	_	O
517	slightly	_	_	O
518	better	_	_	O
519	fuel	_	_	O
520	economy	_	_	O
521	for	_	_	O
522	non-Hybrids	_	_	O
523	.	_	_	O
524	Driving	_	_	O
525	with	_	_	O
526	braking	_	_	O
527	-	_	_	O
528	significantly	_	_	O
529	better	_	_	O
530	fuel	_	_	O
531	economy	_	_	O
532	for	_	_	O
533	Hybrids	_	_	O
534	.	_	_	O
535	So	_	_	O
536	like	_	_	O
537	I	_	_	O
538	said	_	_	O
539	before	_	_	O
540	,	_	_	O
541	unless	_	_	B-Value
542	you	_	_	I-Value
543	plan	_	_	I-Value
544	on	_	_	I-Value
545	doing	_	_	I-Value
546	much	_	_	I-Value
547	more	_	_	I-Value
548	highway	_	_	I-Value
549	driving	_	_	I-Value
550	than	_	_	I-Value
551	city	_	_	I-Value
552	driving	_	_	I-Value
553	(	_	_	I-Value
554	and	_	_	I-Value
555	even	_	_	I-Value
556	then	_	_	I-Value
557	the	_	_	I-Value
558	highway	_	_	I-Value
559	better	_	_	I-Value
560	not	_	_	I-Value
561	be	_	_	I-Value
562	very	_	_	I-Value
563	busy	_	_	I-Value
564	)	_	_	I-Value
565	,	_	_	I-Value
566	a	_	_	I-Value
567	hybrid	_	_	I-Value
568	will	_	_	I-Value
569	be	_	_	I-Value
570	more	_	_	I-Value
571	efficient	_	_	I-Value
572	than	_	_	I-Value
573	it	_	_	I-Value
574	's	_	_	I-Value
575	non	_	_	I-Value
576	hybrid	_	_	I-Value
577	counterpart	_	_	I-Value
578	.	_	_	O