1	The	_	_	B-Value
2	simplest	_	_	I-Value
3	way	_	_	I-Value
4	to	_	_	I-Value
5	understand	_	_	I-Value
6	this	_	_	I-Value
7	is	_	_	I-Value
8	to	_	_	I-Value
9	break	_	_	I-Value
10	the	_	_	I-Value
11	energy	_	_	I-Value
12	consumption	_	_	I-Value
13	of	_	_	I-Value
14	a	_	_	I-Value
15	car	_	_	I-Value
16	into	_	_	I-Value
17	two	_	_	I-Value
18	pieces	_	_	I-Value
19	:	_	_	I-Value
20	acceleration	_	_	I-Value
21	and	_	_	I-Value
22	cruise	_	_	I-Value
23	.	_	_	O
24	When	_	_	B-Value
25	accelerating	_	_	I-Value
26	the	_	_	I-Value
27	weight	_	_	I-Value
28	of	_	_	I-Value
29	the	_	_	I-Value
30	car	_	_	I-Value
31	is	_	_	I-Value
32	extremely	_	_	I-Value
33	important	_	_	I-Value
34	to	_	_	I-Value
35	fuel	_	_	I-Value
36	economy	_	_	I-Value
37	.	_	_	O
38	1	_	_	O
39	%	_	_	O
40	more	_	_	O
41	weight	_	_	O
42	=	_	_	O
43	1	_	_	O
44	%	_	_	O
45	more	_	_	O
46	energy	_	_	O
47	required	_	_	O
48	to	_	_	O
49	accelerate	_	_	O
50	.	_	_	O
51	At	_	_	B-Value
52	cruise	_	_	I-Value
53	weight	_	_	I-Value
54	becomes	_	_	I-Value
55	almost	_	_	I-Value
56	negligible	_	_	I-Value
57	because	_	_	O
58	the	_	_	B-Value
59	primary	_	_	I-Value
60	loss	_	_	I-Value
61	is	_	_	I-Value
62	from	_	_	I-Value
63	drag	_	_	I-Value
64	which	_	_	I-Value
65	is	_	_	I-Value
66	not	_	_	I-Value
67	effected	_	_	I-Value
68	by	_	_	I-Value
69	weight	_	_	I-Value
70	.	_	_	O
71	From	_	_	B-Value
72	the	_	_	I-Value
73	very	_	_	I-Value
74	first	_	_	I-Value
75	gas-electric	_	_	I-Value
76	hybrid	_	_	I-Value
77	the	_	_	I-Value
78	key	_	_	I-Value
79	piece	_	_	I-Value
80	of	_	_	I-Value
81	technology	_	_	I-Value
82	was	_	_	I-Value
83	regenerative	_	_	I-Value
84	braking	_	_	I-Value
85	.	_	_	O
86	Suddenly	_	_	O
87	instead	_	_	B-Fact
88	of	_	_	I-Fact
89	throwing	_	_	I-Fact
90	out	_	_	I-Fact
91	all	_	_	I-Fact
92	the	_	_	I-Fact
93	energy	_	_	I-Fact
94	that	_	_	I-Fact
95	was	_	_	I-Fact
96	spent	_	_	I-Fact
97	accelerating	_	_	I-Fact
98	the	_	_	I-Fact
99	car	_	_	I-Fact
100	each	_	_	I-Fact
101	time	_	_	I-Fact
102	you	_	_	I-Fact
103	have	_	_	I-Fact
104	to	_	_	I-Fact
105	stop	_	_	I-Fact
106	you	_	_	I-Fact
107	recover	_	_	I-Fact
108	it	_	_	I-Fact
109	and	_	_	I-Fact
110	store	_	_	I-Fact
111	it	_	_	I-Fact
112	in	_	_	I-Fact
113	a	_	_	I-Fact
114	battery	_	_	I-Fact
115	for	_	_	I-Fact
116	later	_	_	I-Fact
117	use	_	_	I-Fact
118	accelerating	_	_	I-Fact
119	.	_	_	O
120	For	_	_	B-Value
121	most	_	_	I-Value
122	hybrids	_	_	I-Value
123	the	_	_	I-Value
124	main	_	_	I-Value
125	fuel	_	_	I-Value
126	economy	_	_	I-Value
127	gain	_	_	I-Value
128	comes	_	_	I-Value
129	from	_	_	I-Value
130	stop	_	_	I-Value
131	and	_	_	I-Value
132	go	_	_	I-Value
133	driving	_	_	I-Value
134	.	_	_	O
135	On	_	_	B-Value
136	the	_	_	I-Value
137	highway	_	_	I-Value
138	,	_	_	I-Value
139	hybrids	_	_	I-Value
140	and	_	_	I-Value
141	close	_	_	I-Value
142	to	_	_	I-Value
143	identical	_	_	I-Value
144	as	_	_	I-Value
145	possible	_	_	I-Value
146	gasoline	_	_	I-Value
147	powered	_	_	I-Value
148	cars	_	_	I-Value
149	are	_	_	I-Value
150	not	_	_	I-Value
151	all	_	_	I-Value
152	that	_	_	I-Value
153	different	_	_	I-Value
154	.	_	_	O
155	So	_	_	O
156	lets	_	_	B-Rhetorical
157	assume	_	_	I-Rhetorical
158	that	_	_	I-Rhetorical
159	a	_	_	I-Rhetorical
160	hybrid	_	_	I-Rhetorical
161	Prius	_	_	I-Rhetorical
162	is	_	_	I-Rhetorical
163	~	_	_	I-Rhetorical
164	10	_	_	I-Rhetorical
165	%	_	_	I-Rhetorical
166	heavier	_	_	I-Rhetorical
167	than	_	_	I-Rhetorical
168	a	_	_	I-Rhetorical
169	conventional	_	_	I-Rhetorical
170	Prius	_	_	I-Rhetorical
171	.	_	_	O
172	So	_	_	O
173	Hybrid	_	_	B-Rhetorical
174	=	_	_	I-Rhetorical
175	1360	_	_	I-Rhetorical
176	kg	_	_	I-Rhetorical
177	,	_	_	I-Rhetorical
178	Conventional	_	_	I-Rhetorical
179	=	_	_	I-Rhetorical
180	1230	_	_	I-Rhetorical
181	kg	_	_	I-Rhetorical
182	.	_	_	O
183	Accelerating	_	_	B-Fact
184	to	_	_	I-Fact
185	100kph	_	_	I-Fact
186	uses	_	_	I-Fact
187	H	_	_	I-Fact
188	=	_	_	I-Fact
189	525	_	_	I-Fact
190	kJ	_	_	I-Fact
191	,	_	_	I-Fact
192	C	_	_	I-Fact
193	=	_	_	I-Fact
194	472.5	_	_	I-Fact
195	kJ	_	_	I-Fact
196	.	_	_	O
197	Assuming	_	_	O
198	they	_	_	O
199	have	_	_	O
200	identical	_	_	O
201	efficiencies	_	_	O
202	they	_	_	O
203	use	_	_	O
204	the	_	_	O
205	same	_	_	O
206	amount	_	_	O
207	of	_	_	O
208	fuel	_	_	O
209	.	_	_	O
210	Now	_	_	O
211	they	_	_	B-Fact
212	brake	_	_	I-Fact
213	and	_	_	I-Fact
214	the	_	_	I-Fact
215	conventional	_	_	I-Fact
216	loses	_	_	I-Fact
217	all	_	_	I-Fact
218	that	_	_	I-Fact
219	energy	_	_	I-Fact
220	while	_	_	I-Fact
221	the	_	_	I-Fact
222	hybrid	_	_	I-Fact
223	recovers	_	_	I-Fact
224	50	_	_	I-Fact
225	%	_	_	I-Fact
226	of	_	_	I-Fact
227	it	_	_	I-Fact
228	.	_	_	O
229	Next	_	_	B-Fact
230	time	_	_	I-Fact
231	they	_	_	I-Fact
232	accelerate	_	_	I-Fact
233	the	_	_	I-Fact
234	hybrid	_	_	I-Fact
235	uses	_	_	I-Fact
236	262.5	_	_	I-Fact
237	kJ	_	_	I-Fact
238	from	_	_	I-Fact
239	the	_	_	I-Fact
240	battery	_	_	I-Fact
241	and	_	_	I-Fact
242	262.5	_	_	I-Fact
243	kJ	_	_	I-Fact
244	from	_	_	I-Fact
245	gasoline	_	_	I-Fact
246	while	_	_	I-Fact
247	the	_	_	I-Fact
248	conventional	_	_	I-Fact
249	uses	_	_	I-Fact
250	472.5	_	_	I-Fact
251	kJ	_	_	I-Fact
252	from	_	_	I-Fact
253	gasoline	_	_	I-Fact
254	.	_	_	O
255	So	_	_	O
256	even	_	_	B-Value
257	without	_	_	I-Value
258	any	_	_	I-Value
259	power	_	_	I-Value
260	source	_	_	I-Value
261	other	_	_	I-Value
262	than	_	_	I-Value
263	gas	_	_	I-Value
264	,	_	_	I-Value
265	higher	_	_	I-Value
266	efficiency	_	_	I-Value
267	engines	_	_	I-Value
268	,	_	_	I-Value
269	better	_	_	I-Value
270	RPM	_	_	I-Value
271	mapping	_	_	I-Value
272	,	_	_	I-Value
273	or	_	_	I-Value
274	any	_	_	I-Value
275	technology	_	_	I-Value
276	other	_	_	I-Value
277	than	_	_	I-Value
278	regenerative	_	_	I-Value
279	braking	_	_	I-Value
280	,	_	_	I-Value
281	the	_	_	I-Value
282	hybrid	_	_	I-Value
283	comes	_	_	I-Value
284	out	_	_	I-Value
285	on	_	_	I-Value
286	top	_	_	I-Value
287	.	_	_	O