1	I	_	_	O
2	would	_	_	O
3	argue	_	_	O
4	that	_	_	O
5	pirating	_	_	B-Value
6	a	_	_	I-Value
7	small	_	_	I-Value
8	artists	_	_	I-Value
9	music	_	_	I-Value
10	is	_	_	I-Value
11	quite	_	_	I-Value
12	often	_	_	I-Value
13	a	_	_	I-Value
14	good	_	_	I-Value
15	thing	_	_	I-Value
16	.	_	_	O
17	The	_	_	B-Value
18	biggest	_	_	I-Value
19	problem	_	_	I-Value
20	that	_	_	I-Value
21	small	_	_	I-Value
22	groups	_	_	I-Value
23	is	_	_	I-Value
24	that	_	_	I-Value
25	the	_	_	I-Value
26	vast	_	_	I-Value
27	majority	_	_	I-Value
28	of	_	_	I-Value
29	them	_	_	I-Value
30	languish	_	_	I-Value
31	is	_	_	I-Value
32	obscurity	_	_	I-Value
33	.	_	_	O
34	Typically	_	_	O
35	a	_	_	B-Value
36	group	_	_	I-Value
37	will	_	_	I-Value
38	become	_	_	I-Value
39	successful	_	_	I-Value
40	after	_	_	I-Value
41	some	_	_	I-Value
42	lucky	_	_	I-Value
43	break	_	_	I-Value
44	which	_	_	I-Value
45	has	_	_	I-Value
46	typically	_	_	I-Value
47	come	_	_	I-Value
48	from	_	_	I-Value
49	record	_	_	I-Value
50	labels	_	_	I-Value
51	signing	_	_	I-Value
52	them	_	_	I-Value
53	.	_	_	O
54	But	_	_	O
55	now	_	_	B-Value
56	that	_	_	I-Value
57	lucky	_	_	I-Value
58	break	_	_	I-Value
59	could	_	_	I-Value
60	be	_	_	I-Value
61	their	_	_	I-Value
62	music	_	_	I-Value
63	going	_	_	I-Value
64	viral	_	_	I-Value
65	via	_	_	I-Value
66	piracy	_	_	I-Value
67	which	_	_	I-Value
68	can	_	_	I-Value
69	lead	_	_	I-Value
70	to	_	_	I-Value
71	success	_	_	I-Value
72	.	_	_	O
73	Think	_	_	O
74	of	_	_	O
75	it	_	_	O
76	this	_	_	O
77	way	_	_	O
78	,	_	_	O
79	piracy	_	_	B-Value
80	can	_	_	I-Value
81	be	_	_	I-Value
82	free	_	_	I-Value
83	marketing	_	_	I-Value
84	for	_	_	I-Value
85	a	_	_	I-Value
86	group	_	_	I-Value
87	that	_	_	I-Value
88	is	_	_	I-Value
89	otherwise	_	_	I-Value
90	unknown	_	_	I-Value
91	.	_	_	O
92	If	_	_	B-Value
93	however	_	_	I-Value
94	your	_	_	I-Value
95	main	_	_	I-Value
96	point	_	_	I-Value
97	is	_	_	I-Value
98	that	_	_	I-Value
99	your	_	_	I-Value
100	money	_	_	I-Value
101	is	_	_	I-Value
102	better	_	_	I-Value
103	spent	_	_	I-Value
104	on	_	_	I-Value
105	a	_	_	I-Value
106	small	_	_	I-Value
107	artist	_	_	I-Value
108	,	_	_	I-Value
109	then	_	_	I-Value
110	you	_	_	I-Value
111	are	_	_	I-Value
112	probably	_	_	I-Value
113	right	_	_	I-Value
114	.	_	_	O