1	I	_	_	O
2	'm	_	_	O
3	more	_	_	O
4	comfortable	_	_	O
5	pirating	_	_	O
6	a	_	_	O
7	famous	_	_	O
8	band	_	_	O
9	's	_	_	O
10	music	_	_	O
11	than	_	_	O
12	I	_	_	O
13	am	_	_	O
14	pirating	_	_	O
15	a	_	_	O
16	small-time	_	_	O
17	musician	_	_	O
18	's	_	_	O
19	.	_	_	O
20	CMV	_	_	O
21	I	_	_	B-Testimony
22	do	_	_	I-Testimony
23	n't	_	_	I-Testimony
24	always	_	_	I-Testimony
25	pirate	_	_	I-Testimony
26	music	_	_	I-Testimony
27	,	_	_	O
28	but	_	_	O
29	when	_	_	B-Testimony
30	I	_	_	I-Testimony
31	do	_	_	I-Testimony
32	,	_	_	I-Testimony
33	it	_	_	I-Testimony
34	's	_	_	I-Testimony
35	a	_	_	I-Testimony
36	famous	_	_	I-Testimony
37	band	_	_	I-Testimony
38	's	_	_	I-Testimony
39	music	_	_	I-Testimony
40	.	_	_	O
41	I	_	_	O
42	'll	_	_	O
43	tell	_	_	O
44	you	_	_	O
45	why	_	_	O
46	.	_	_	O
47	I	_	_	O
48	think	_	_	O
49	that	_	_	O
50	small-time	_	_	B-Value
51	musicians	_	_	I-Value
52	need	_	_	I-Value
53	my	_	_	I-Value
54	money	_	_	I-Value
55	more	_	_	I-Value
56	than	_	_	I-Value
57	famous	_	_	I-Value
58	musicians	_	_	I-Value
59	do	_	_	I-Value
60	.	_	_	O
61	I	_	_	B-Value
62	would	_	_	I-Value
63	feel	_	_	I-Value
64	much	_	_	I-Value
65	more	_	_	I-Value
66	guilty	_	_	I-Value
67	about	_	_	I-Value
68	pirating	_	_	I-Value
69	a	_	_	I-Value
70	local	_	_	I-Value
71	band	_	_	I-Value
72	's	_	_	I-Value
73	music	_	_	I-Value
74	than	_	_	I-Value
75	I	_	_	I-Value
76	would	_	_	I-Value
77	feel	_	_	I-Value
78	pirating	_	_	I-Value
79	,	_	_	I-Value
80	say	_	_	I-Value
81	,	_	_	I-Value
82	Billy	_	_	I-Value
83	Joel	_	_	I-Value
84	's	_	_	I-Value
85	music	_	_	I-Value
86	.	_	_	O
87	Billy	_	_	B-Value
88	Joel	_	_	I-Value
89	does	_	_	I-Value
90	n't	_	_	I-Value
91	need	_	_	I-Value
92	my	_	_	I-Value
93	$	_	_	I-Value
94	1.29	_	_	I-Value
95	,	_	_	O
96	whereas	_	_	O
97	a	_	_	B-Value
98	local	_	_	I-Value
99	band	_	_	I-Value
100	would	_	_	I-Value
101	certainly	_	_	I-Value
102	need	_	_	I-Value
103	it	_	_	I-Value
104	in	_	_	I-Value
105	order	_	_	I-Value
106	to	_	_	I-Value
107	make	_	_	I-Value
108	a	_	_	I-Value
109	career	_	_	I-Value
110	out	_	_	I-Value
111	of	_	_	I-Value
112	music	_	_	I-Value
113	.	_	_	O
114	I	_	_	B-Value
115	'll	_	_	I-Value
116	much	_	_	I-Value
117	more	_	_	I-Value
118	willingly	_	_	I-Value
119	give	_	_	I-Value
120	my	_	_	I-Value
121	$	_	_	I-Value
122	1.29	_	_	I-Value
123	to	_	_	I-Value
124	my	_	_	I-Value
125	friend	_	_	I-Value
126	's	_	_	I-Value
127	band	_	_	I-Value
128	than	_	_	I-Value
129	to	_	_	I-Value
130	Billy	_	_	I-Value
131	Joel	_	_	I-Value
132	.	_	_	O
133	TL	_	_	O
134	;	_	_	O
135	DR	_	_	O
136	:	_	_	O
137	Famous	_	_	B-Value
138	musicians	_	_	I-Value
139	do	_	_	I-Value
140	n't	_	_	I-Value
141	need	_	_	I-Value
142	my	_	_	I-Value
143	money	_	_	I-Value
144	,	_	_	O
145	so	_	_	O
146	I	_	_	B-Value
147	pirate	_	_	I-Value
148	their	_	_	I-Value
149	music	_	_	I-Value
150	more	_	_	I-Value
151	than	_	_	I-Value
152	I	_	_	I-Value
153	pirate	_	_	I-Value
154	a	_	_	I-Value
155	local	_	_	I-Value
156	musician	_	_	I-Value
157	's	_	_	I-Value
158	music	_	_	I-Value
159	.	_	_	O
160	EDIT	_	_	O
161	:	_	_	O
162	I	_	_	B-Value
163	'm	_	_	I-Value
164	not	_	_	I-Value
165	saying	_	_	I-Value
166	,	_	_	I-Value
167	"	_	_	I-Value
168	Nobody	_	_	I-Value
169	should	_	_	I-Value
170	ever	_	_	I-Value
171	buy	_	_	I-Value
172	Billy	_	_	I-Value
173	Joel	_	_	I-Value
174	's	_	_	I-Value
175	music	_	_	I-Value
176	ever	_	_	I-Value
177	again	_	_	I-Value
178	,	_	_	I-Value
179	"	_	_	I-Value
180	nor	_	_	I-Value
181	am	_	_	I-Value
182	I	_	_	I-Value
183	saying	_	_	I-Value
184	that	_	_	I-Value
185	I	_	_	I-Value
186	will	_	_	I-Value
187	never	_	_	I-Value
188	buy	_	_	I-Value
189	Billy	_	_	I-Value
190	Joel	_	_	I-Value
191	's	_	_	I-Value
192	music	_	_	I-Value
193	ever	_	_	I-Value
194	again	_	_	I-Value
195	.	_	_	O
196	I	_	_	O
197	'm	_	_	O
198	just	_	_	O
199	saying	_	_	O
200	that	_	_	O
201	I	_	_	B-Value
202	would	_	_	I-Value
203	rather	_	_	I-Value
204	support	_	_	I-Value
205	local	_	_	I-Value
206	musicians	_	_	I-Value
207	rather	_	_	I-Value
208	than	_	_	I-Value
209	musicians	_	_	I-Value
210	who	_	_	I-Value
211	are	_	_	I-Value
212	already	_	_	I-Value
213	successful	_	_	I-Value
214	.	_	_	O
215	If	_	_	B-Value
216	I	_	_	I-Value
217	have	_	_	I-Value
218	$	_	_	I-Value
219	10	_	_	I-Value
220	,	_	_	I-Value
221	and	_	_	I-Value
222	I	_	_	I-Value
223	want	_	_	I-Value
224	my	_	_	I-Value
225	friend	_	_	I-Value
226	's	_	_	I-Value
227	album	_	_	I-Value
228	and	_	_	I-Value
229	Billy	_	_	I-Value
230	Joel	_	_	I-Value
231	's	_	_	I-Value
232	album	_	_	I-Value
233	,	_	_	I-Value
234	either	_	_	I-Value
235	of	_	_	I-Value
236	which	_	_	I-Value
237	would	_	_	I-Value
238	cost	_	_	I-Value
239	me	_	_	I-Value
240	all	_	_	I-Value
241	$	_	_	I-Value
242	10	_	_	I-Value
243	,	_	_	I-Value
244	I	_	_	I-Value
245	'm	_	_	I-Value
246	going	_	_	I-Value
247	to	_	_	I-Value
248	choose	_	_	I-Value
249	my	_	_	I-Value
250	friend	_	_	I-Value
251	over	_	_	I-Value
252	Billy	_	_	I-Value
253	Joel	_	_	I-Value
254	.	_	_	O
255	EDIT	_	_	O
256	2	_	_	O
257	:	_	_	O
258	I	_	_	B-Value
259	realize	_	_	I-Value
260	that	_	_	I-Value
261	pirating	_	_	I-Value
262	is	_	_	I-Value
263	wrong	_	_	I-Value
264	.	_	_	O
265	However	_	_	O
266	,	_	_	O
267	the	_	_	B-Rhetorical
268	question	_	_	I-Rhetorical
269	was	_	_	I-Rhetorical
270	not	_	_	I-Rhetorical
271	"	_	_	I-Rhetorical
272	To	_	_	I-Rhetorical
273	Pirate	_	_	I-Rhetorical
274	or	_	_	I-Rhetorical
275	Not	_	_	I-Rhetorical
276	To	_	_	I-Rhetorical
277	Pirate	_	_	I-Rhetorical
278	?	_	_	I-Rhetorical
279	"	_	_	I-Rhetorical
280	That	_	_	B-Rhetorical
281	question	_	_	I-Rhetorical
282	was	_	_	I-Rhetorical
283	"	_	_	I-Rhetorical
284	Why	_	_	I-Rhetorical
285	Should	_	_	I-Rhetorical
286	I	_	_	I-Rhetorical
287	Feel	_	_	I-Rhetorical
288	Guiltier	_	_	I-Rhetorical
289	for	_	_	I-Rhetorical
290	Pirating	_	_	I-Rhetorical
291	a	_	_	I-Rhetorical
292	Big-Name	_	_	I-Rhetorical
293	's	_	_	I-Rhetorical
294	Work	_	_	I-Rhetorical
295	Over	_	_	I-Rhetorical
296	a	_	_	I-Rhetorical
297	Local	_	_	I-Rhetorical
298	Band	_	_	I-Rhetorical
299	's	_	_	I-Rhetorical
300	Work	_	_	I-Rhetorical
301	?	_	_	I-Rhetorical
302	"	_	_	I-Rhetorical
303	In	_	_	B-Rhetorical
304	this	_	_	I-Rhetorical
305	scenario	_	_	I-Rhetorical
306	,	_	_	I-Rhetorical
307	I	_	_	I-Rhetorical
308	am	_	_	I-Rhetorical
309	already	_	_	I-Rhetorical
310	going	_	_	I-Rhetorical
311	to	_	_	I-Rhetorical
312	be	_	_	I-Rhetorical
313	pirating	_	_	I-Rhetorical
314	a	_	_	I-Rhetorical
315	song	_	_	I-Rhetorical
316	.	_	_	O
317	My	_	_	O
318	CMV	_	_	O
319	comes	_	_	O
320	in	_	_	O
321	when	_	_	O
322	the	_	_	O
323	choice	_	_	O
324	of	_	_	O
325	who	_	_	O
326	to	_	_	O
327	pirate	_	_	O
328	from	_	_	O
329	comes	_	_	O
330	up	_	_	O
331	.	_	_	O
332	EDIT	_	_	O
333	3	_	_	O
334	:	_	_	O
335	I	_	_	B-Testimony
336	feel	_	_	I-Testimony
337	guilt	_	_	I-Testimony
338	either	_	_	I-Testimony
339	way	_	_	I-Testimony
340	,	_	_	O
341	but	_	_	O
342	I	_	_	B-Value
343	feel	_	_	I-Value
344	much	_	_	I-Value
345	guiltier	_	_	I-Value
346	if	_	_	I-Value
347	I	_	_	I-Value
348	pirate	_	_	I-Value
349	from	_	_	I-Value
350	a	_	_	I-Value
351	local	_	_	I-Value
352	band	_	_	I-Value
353	,	_	_	I-Value
354	who	_	_	I-Value
355	depends	_	_	I-Value
356	on	_	_	I-Value
357	every	_	_	I-Value
358	sale	_	_	I-Value
359	.	_	_	O
360	If	_	_	B-Value
361	I	_	_	I-Value
362	'm	_	_	I-Value
363	pirating	_	_	I-Value
364	a	_	_	I-Value
365	song	_	_	I-Value
366	,	_	_	I-Value
367	it	_	_	I-Value
368	's	_	_	I-Value
369	very	_	_	I-Value
370	likely	_	_	I-Value
371	that	_	_	I-Value
372	I	_	_	I-Value
373	was	_	_	I-Value
374	n't	_	_	I-Value
375	going	_	_	I-Value
376	to	_	_	I-Value
377	buy	_	_	I-Value
378	it	_	_	I-Value
379	in	_	_	I-Value
380	the	_	_	I-Value
381	first	_	_	I-Value
382	place	_	_	I-Value
383	.	_	_	O
384	So	_	_	O
385	the	_	_	B-Value
386	artist	_	_	I-Value
387	is	_	_	I-Value
388	n't	_	_	I-Value
389	losing	_	_	I-Value
390	any	_	_	I-Value
391	money	_	_	I-Value
392	.	_	_	O
393	Or	_	_	O
394	,	_	_	O
395	what	_	_	B-Rhetorical
396	happens	_	_	I-Rhetorical
397	if	_	_	I-Rhetorical
398	they	_	_	I-Rhetorical
399	make	_	_	I-Rhetorical
400	a	_	_	I-Rhetorical
401	music	_	_	I-Rhetorical
402	video	_	_	I-Rhetorical
403	and	_	_	I-Rhetorical
404	put	_	_	I-Rhetorical
405	it	_	_	I-Rhetorical
406	up	_	_	I-Rhetorical
407	on	_	_	I-Rhetorical
408	Youtube	_	_	I-Rhetorical
409	?	_	_	I-Rhetorical
410	If	_	_	B-Rhetorical
411	I	_	_	I-Rhetorical
412	just	_	_	I-Rhetorical
413	listen	_	_	I-Rhetorical
414	to	_	_	I-Rhetorical
415	it	_	_	I-Rhetorical
416	on	_	_	I-Rhetorical
417	Youtube	_	_	I-Rhetorical
418	,	_	_	I-Rhetorical
419	and	_	_	I-Rhetorical
420	I	_	_	I-Rhetorical
421	never	_	_	I-Rhetorical
422	buy	_	_	I-Rhetorical
423	it	_	_	I-Rhetorical
424	?	_	_	I-Rhetorical
425	Should	_	_	B-Rhetorical
426	I	_	_	I-Rhetorical
427	still	_	_	I-Rhetorical
428	feel	_	_	I-Rhetorical
429	guilty	_	_	I-Rhetorical
430	over	_	_	I-Rhetorical
431	that	_	_	I-Rhetorical
432	?	_	_	I-Rhetorical