1	The	_	_	B-Value
2	only	_	_	I-Value
3	part	_	_	I-Value
4	that	_	_	I-Value
5	I	_	_	I-Value
6	would	_	_	I-Value
7	argue	_	_	I-Value
8	with	_	_	I-Value
9	,	_	_	I-Value
10	is	_	_	I-Value
11	the	_	_	I-Value
12	EDIT	_	_	I-Value
13	2	_	_	I-Value
14	part	_	_	I-Value
15	about	_	_	I-Value
16	pirating	_	_	I-Value
17	being	_	_	I-Value
18	wrong	_	_	I-Value
19	.	_	_	O
20	If	_	_	B-Value
21	you	_	_	I-Value
22	truly	_	_	I-Value
23	support	_	_	I-Value
24	artists	_	_	I-Value
25	in	_	_	I-Value
26	your	_	_	I-Value
27	best	_	_	I-Value
28	ability	_	_	I-Value
29	,	_	_	I-Value
30	and	_	_	I-Value
31	pirate	_	_	I-Value
32	the	_	_	I-Value
33	more	_	_	I-Value
34	successful	_	_	I-Value
35	ones	_	_	I-Value
36	,	_	_	I-Value
37	then	_	_	I-Value
38	I	_	_	I-Value
39	would	_	_	I-Value
40	say	_	_	I-Value
41	that	_	_	I-Value
42	your	_	_	I-Value
43	attitude	_	_	I-Value
44	is	_	_	I-Value
45	significantly	_	_	I-Value
46	MORE	_	_	I-Value
47	beneficial	_	_	I-Value
48	to	_	_	I-Value
49	the	_	_	I-Value
50	music	_	_	I-Value
51	industry	_	_	I-Value
52	than	_	_	I-Value
53	those	_	_	I-Value
54	who	_	_	I-Value
55	would	_	_	I-Value
56	pay	_	_	I-Value
57	for	_	_	I-Value
58	every	_	_	I-Value
59	download	_	_	I-Value
60	.	_	_	O
61	If	_	_	B-Value
62	everyone	_	_	I-Value
63	would	_	_	I-Value
64	act	_	_	I-Value
65	like	_	_	I-Value
66	you	_	_	I-Value
67	,	_	_	I-Value
68	then	_	_	I-Value
69	music	_	_	I-Value
70	could	_	_	I-Value
71	be	_	_	I-Value
72	a	_	_	I-Value
73	lot	_	_	I-Value
74	more	_	_	I-Value
75	diverse	_	_	I-Value
76	,	_	_	I-Value
77	with	_	_	I-Value
78	a	_	_	I-Value
79	lot	_	_	I-Value
80	of	_	_	I-Value
81	the	_	_	I-Value
82	billions	_	_	I-Value
83	that	_	_	I-Value
84	are	_	_	I-Value
85	currently	_	_	I-Value
86	hoarded	_	_	I-Value
87	by	_	_	I-Value
88	a	_	_	I-Value
89	few	_	_	I-Value
90	celebrities	_	_	I-Value
91	,	_	_	I-Value
92	spent	_	_	I-Value
93	on	_	_	I-Value
94	funding	_	_	I-Value
95	the	_	_	I-Value
96	existence	_	_	I-Value
97	of	_	_	I-Value
98	much	_	_	I-Value
99	more	_	_	I-Value
100	niche	_	_	I-Value
101	artists	_	_	I-Value
102	.	_	_	O
103	If	_	_	B-Value
104	people	_	_	I-Value
105	would	_	_	I-Value
106	have	_	_	I-Value
107	stopped	_	_	I-Value
108	paying	_	_	I-Value
109	Billy	_	_	I-Value
110	Joel	_	_	I-Value
111	after	_	_	I-Value
112	his	_	_	I-Value
113	first	_	_	I-Value
114	million	_	_	I-Value
115	,	_	_	I-Value
116	then	_	_	I-Value
117	the	_	_	I-Value
118	rest	_	_	I-Value
119	of	_	_	I-Value
120	the	_	_	I-Value
121	money	_	_	I-Value
122	could	_	_	I-Value
123	have	_	_	I-Value
124	been	_	_	I-Value
125	spent	_	_	I-Value
126	on	_	_	I-Value
127	hundreds	_	_	I-Value
128	of	_	_	I-Value
129	other	_	_	I-Value
130	niche	_	_	I-Value
131	artists	_	_	I-Value
132	also	_	_	I-Value
133	earning	_	_	I-Value
134	their	_	_	I-Value
135	first	_	_	I-Value
136	million	_	_	I-Value
137	,	_	_	I-Value
138	instead	_	_	I-Value
139	of	_	_	I-Value
140	giving	_	_	I-Value
141	Billy	_	_	I-Value
142	Joel	_	_	I-Value
143	hundreds	_	_	I-Value
144	of	_	_	I-Value
145	million	_	_	I-Value
146	and	_	_	I-Value
147	let	_	_	I-Value
148	other	_	_	I-Value
149	artists	_	_	I-Value
150	leave	_	_	I-Value
151	the	_	_	I-Value
152	industry	_	_	I-Value
153	.	_	_	O
154	In	_	_	O
155	fact	_	_	O
156	,	_	_	O
157	I	_	_	O
158	think	_	_	O
159	we	_	_	B-Value
160	are	_	_	I-Value
161	already	_	_	I-Value
162	going	_	_	I-Value
163	in	_	_	I-Value
164	that	_	_	I-Value
165	direction	_	_	I-Value
166	thanks	_	_	I-Value
167	to	_	_	I-Value
168	the	_	_	I-Value
169	Internet	_	_	I-Value
170	.	_	_	O
171	The	_	_	B-Value
172	celebrities	_	_	I-Value
173	of	_	_	I-Value
174	the	_	_	I-Value
175	mid-20th	_	_	I-Value
176	century	_	_	I-Value
177	sold	_	_	I-Value
178	a	_	_	I-Value
179	lot	_	_	I-Value
180	more	_	_	I-Value
181	albums	_	_	I-Value
182	than	_	_	I-Value
183	any	_	_	I-Value
184	of	_	_	I-Value
185	the	_	_	I-Value
186	the	_	_	I-Value
187	current	_	_	I-Value
188	biggest	_	_	I-Value
189	hits	_	_	I-Value
190	,	_	_	O
191	yet	_	_	O
192	we	_	_	B-Value
193	have	_	_	I-Value
194	a	_	_	I-Value
195	lot	_	_	I-Value
196	more	_	_	I-Value
197	indies	_	_	I-Value
198	making	_	_	I-Value
199	a	_	_	I-Value
200	living	_	_	I-Value
201	than	_	_	I-Value
202	ever	_	_	I-Value
203	.	_	_	O
204	That	_	_	O
205	's	_	_	O
206	because	_	_	O
207	when	_	_	B-Value
208	the	_	_	I-Value
209	Beatles	_	_	I-Value
210	were	_	_	I-Value
211	big	_	_	I-Value
212	,	_	_	I-Value
213	if	_	_	I-Value
214	you	_	_	I-Value
215	wanted	_	_	I-Value
216	to	_	_	I-Value
217	listen	_	_	I-Value
218	to	_	_	I-Value
219	them	_	_	I-Value
220	,	_	_	I-Value
221	you	_	_	I-Value
222	HAD	_	_	I-Value
223	TO	_	_	I-Value
224	buy	_	_	I-Value
225	an	_	_	I-Value
226	album	_	_	I-Value
227	,	_	_	I-Value
228	with	_	_	I-Value
229	few	_	_	I-Value
230	alternatives	_	_	I-Value
231	.	_	_	O
232	Nowadays	_	_	O
233	everyone	_	_	B-Value
234	feels	_	_	I-Value
235	entitled	_	_	I-Value
236	to	_	_	I-Value
237	listen	_	_	I-Value
238	to	_	_	I-Value
239	Gangnam	_	_	I-Value
240	Style	_	_	I-Value
241	on	_	_	I-Value
242	youtube	_	_	I-Value
243	,	_	_	O
244	while	_	_	O
245	the	_	_	B-Value
246	industry	_	_	I-Value
247	earns	_	_	I-Value
248	the	_	_	I-Value
249	same	_	_	I-Value
250	overall	_	_	I-Value
251	revenues	_	_	I-Value
252	,	_	_	O
253	so	_	_	O
254	apparently	_	_	B-Value
255	the	_	_	I-Value
256	money	_	_	I-Value
257	that	_	_	I-Value
258	Psy	_	_	I-Value
259	could	_	_	I-Value
260	have	_	_	I-Value
261	hoarded	_	_	I-Value
262	a	_	_	I-Value
263	few	_	_	I-Value
264	decades	_	_	I-Value
265	ago	_	_	I-Value
266	,	_	_	I-Value
267	is	_	_	I-Value
268	distributed	_	_	I-Value
269	between	_	_	I-Value
270	many	_	_	I-Value
271	smaller	_	_	I-Value
272	artists	_	_	I-Value
273	.	_	_	O