1	Remember	_	_	O
2	that	_	_	O
3	marriages	_	_	B-Value
4	are	_	_	I-Value
5	not	_	_	I-Value
6	necessarily	_	_	I-Value
7	monogamous	_	_	I-Value
8	.	_	_	O
9	There	_	_	B-Value
10	are	_	_	I-Value
11	many	_	_	I-Value
12	shades	_	_	I-Value
13	of	_	_	I-Value
14	non	_	_	I-Value
15	monogamy	_	_	I-Value
16	.	_	_	O
17	There	_	_	B-Value
18	is	_	_	I-Value
19	outright	_	_	I-Value
20	going	_	_	I-Value
21	against	_	_	I-Value
22	one	_	_	I-Value
23	partners	_	_	I-Value
24	wishes	_	_	I-Value
25	,	_	_	I-Value
26	there	_	_	I-Value
27	is	_	_	I-Value
28	one	_	_	I-Value
29	partner	_	_	I-Value
30	looking	_	_	I-Value
31	the	_	_	I-Value
32	other	_	_	I-Value
33	way	_	_	I-Value
34	but	_	_	I-Value
35	not	_	_	I-Value
36	wanting	_	_	I-Value
37	to	_	_	I-Value
38	know	_	_	I-Value
39	about	_	_	I-Value
40	it	_	_	I-Value
41	,	_	_	I-Value
42	there	_	_	I-Value
43	is	_	_	I-Value
44	a	_	_	I-Value
45	one	_	_	I-Value
46	way	_	_	I-Value
47	open	_	_	I-Value
48	marriage	_	_	I-Value
49	.	_	_	O
50	Then	_	_	O
51	there	_	_	B-Value
52	are	_	_	I-Value
53	couples	_	_	I-Value
54	where	_	_	I-Value
55	one	_	_	I-Value
56	of	_	_	I-Value
57	them	_	_	I-Value
58	is	_	_	I-Value
59	bi-sexual	_	_	I-Value
60	,	_	_	I-Value
61	whom	_	_	I-Value
62	might	_	_	I-Value
63	engage	_	_	I-Value
64	in	_	_	I-Value
65	non-monogamy	_	_	I-Value
66	with	_	_	I-Value
67	the	_	_	I-Value
68	same	_	_	I-Value
69	person	_	_	I-Value
70	,	_	_	I-Value
71	or	_	_	I-Value
72	they	_	_	I-Value
73	may	_	_	I-Value
74	just	_	_	I-Value
75	simply	_	_	I-Value
76	have	_	_	I-Value
77	an	_	_	I-Value
78	open	_	_	I-Value
79	relationship	_	_	I-Value
80	.	_	_	O
81	Some	_	_	B-Value
82	marriages	_	_	I-Value
83	have	_	_	I-Value
84	nothing	_	_	I-Value
85	to	_	_	I-Value
86	do	_	_	I-Value
87	with	_	_	I-Value
88	sex	_	_	I-Value
89	.	_	_	O
90	Or	_	_	O
91	you	_	_	B-Value
92	get	_	_	I-Value
93	arrangements	_	_	I-Value
94	like	_	_	I-Value
95	these	_	_	I-Value
96	:	_	_	I-Value
97	http://en.wikipedia.org/wiki/Mixed-orientation_marriage	_	_	I-Value
98	.	_	_	O
99	Keeping	_	_	B-Rhetorical
100	what	_	_	I-Rhetorical
101	I	_	_	I-Rhetorical
102	said	_	_	I-Rhetorical
103	in	_	_	I-Rhetorical
104	mind	_	_	I-Rhetorical
105	,	_	_	I-Rhetorical
106	and	_	_	I-Rhetorical
107	not	_	_	I-Rhetorical
108	letting	_	_	I-Rhetorical
109	a	_	_	I-Rhetorical
110	lifetime	_	_	I-Rhetorical
111	of	_	_	I-Rhetorical
112	monogamy	_	_	I-Rhetorical
113	stop	_	_	I-Rhetorical
114	you	_	_	I-Rhetorical
115	,	_	_	I-Rhetorical
116	why	_	_	I-Rhetorical
117	is	_	_	I-Rhetorical
118	a	_	_	I-Rhetorical
119	lifelong	_	_	I-Rhetorical
120	commitment	_	_	I-Rhetorical
121	to	_	_	I-Rhetorical
122	another	_	_	I-Rhetorical
123	person	_	_	I-Rhetorical
124	troubling	_	_	I-Rhetorical
125	to	_	_	I-Rhetorical
126	you	_	_	I-Rhetorical
127	?	_	_	I-Rhetorical
128	Having	_	_	B-Rhetorical
129	someone	_	_	I-Rhetorical
130	to	_	_	I-Rhetorical
131	always	_	_	I-Rhetorical
132	have	_	_	I-Rhetorical
133	your	_	_	I-Rhetorical
134	back	_	_	I-Rhetorical
135	,	_	_	I-Rhetorical
136	to	_	_	I-Rhetorical
137	take	_	_	I-Rhetorical
138	care	_	_	I-Rhetorical
139	of	_	_	I-Rhetorical
140	you	_	_	I-Rhetorical
141	when	_	_	I-Rhetorical
142	you	_	_	I-Rhetorical
143	are	_	_	I-Rhetorical
144	sick	_	_	I-Rhetorical
145	,	_	_	I-Rhetorical
146	to	_	_	I-Rhetorical
147	enjoy	_	_	I-Rhetorical
148	good	_	_	I-Rhetorical
149	times	_	_	I-Rhetorical
150	together	_	_	I-Rhetorical
151	,	_	_	I-Rhetorical
152	to	_	_	I-Rhetorical
153	possibly	_	_	I-Rhetorical
154	raise	_	_	I-Rhetorical
155	offspring	_	_	I-Rhetorical
156	with	_	_	I-Rhetorical
157	...	_	_	I-Rhetorical
158	I	_	_	O
159	agree	_	_	O
160	that	_	_	O
161	nobody	_	_	B-Value
162	should	_	_	I-Value
163	"	_	_	I-Value
164	expect	_	_	I-Value
165	"	_	_	I-Value
166	you	_	_	I-Value
167	to	_	_	I-Value
168	get	_	_	I-Value
169	married	_	_	I-Value
170	.	_	_	O
171	But	_	_	O
172	a	_	_	B-Value
173	lifelong	_	_	I-Value
174	commitment	_	_	I-Value
175	to	_	_	I-Value
176	another	_	_	I-Value
177	person	_	_	I-Value
178	can	_	_	I-Value
179	be	_	_	I-Value
180	incredibly	_	_	I-Value
181	positive	_	_	I-Value
182	if	_	_	I-Value
183	you	_	_	I-Value
184	choose	_	_	I-Value
185	the	_	_	I-Value
186	right	_	_	I-Value
187	person	_	_	I-Value
188	.	_	_	O