1	&gt;	_	_	O
2	Most	_	_	O
3	marriages	_	_	O
4	end	_	_	O
5	in	_	_	O
6	divorce	_	_	O
7	anyway	_	_	O
8	.	_	_	O
9	This	_	_	B-Testimony
10	is	_	_	I-Testimony
11	like	_	_	I-Testimony
12	the	_	_	I-Testimony
13	5th	_	_	I-Testimony
14	time	_	_	I-Testimony
15	I	_	_	I-Testimony
16	've	_	_	I-Testimony
17	heard	_	_	I-Testimony
18	this	_	_	I-Testimony
19	in	_	_	I-Testimony
20	the	_	_	I-Testimony
21	past	_	_	I-Testimony
22	two	_	_	I-Testimony
23	days	_	_	I-Testimony
24	,	_	_	I-Testimony
25	and	_	_	I-Testimony
26	I	_	_	I-Testimony
27	do	_	_	I-Testimony
28	n't	_	_	I-Testimony
29	know	_	_	I-Testimony
30	why	_	_	I-Testimony
31	people	_	_	I-Testimony
32	keep	_	_	I-Testimony
33	repeating	_	_	I-Testimony
34	it	_	_	I-Testimony
35	without	_	_	I-Testimony
36	checking	_	_	I-Testimony
37	their	_	_	I-Testimony
38	sources	_	_	I-Testimony
39	.	_	_	O
40	This	_	_	B-Value
41	is	_	_	I-Value
42	not	_	_	I-Value
43	true	_	_	I-Value
44	.	_	_	O
45	There	_	_	B-Fact
46	was	_	_	I-Fact
47	one	_	_	I-Fact
48	study	_	_	I-Fact
49	done	_	_	I-Fact
50	over	_	_	I-Fact
51	the	_	_	I-Fact
52	course	_	_	I-Fact
53	of	_	_	I-Fact
54	one	_	_	I-Fact
55	year	_	_	I-Fact
56	that	_	_	I-Fact
57	found	_	_	I-Fact
58	there	_	_	I-Fact
59	was	_	_	I-Fact
60	one	_	_	I-Fact
61	divorce	_	_	I-Fact
62	for	_	_	I-Fact
63	every	_	_	I-Fact
64	two	_	_	I-Fact
65	marriages	_	_	I-Fact
66	.	_	_	O
67	There	_	_	B-Fact
68	were	_	_	I-Fact
69	no	_	_	I-Fact
70	follow	_	_	I-Fact
71	up	_	_	I-Fact
72	studies	_	_	I-Fact
73	to	_	_	I-Fact
74	confirm	_	_	I-Fact
75	it	_	_	I-Fact
76	the	_	_	I-Fact
77	findings	_	_	I-Fact
78	.	_	_	O
79	It	_	_	B-Fact
80	fails	_	_	I-Fact
81	to	_	_	I-Fact
82	take	_	_	I-Fact
83	into	_	_	I-Fact
84	account	_	_	I-Fact
85	that	_	_	I-Fact
86	people	_	_	I-Fact
87	who	_	_	I-Fact
88	divorce	_	_	I-Fact
89	once	_	_	I-Fact
90	are	_	_	I-Fact
91	more	_	_	I-Fact
92	likely	_	_	I-Fact
93	to	_	_	I-Fact
94	do	_	_	I-Fact
95	so	_	_	I-Fact
96	again	_	_	I-Fact
97	in	_	_	I-Fact
98	subsequent	_	_	I-Fact
99	marriages	_	_	I-Fact
100	.	_	_	O
101	Based	_	_	O
102	on	_	_	O
103	this	_	_	O
104	alone	_	_	O
105	,	_	_	O
106	the	_	_	B-Value
107	actual	_	_	I-Value
108	number	_	_	I-Value
109	is	_	_	I-Value
110	estimated	_	_	I-Value
111	to	_	_	I-Value
112	be	_	_	I-Value
113	30	_	_	I-Value
114	percent	_	_	I-Value
115	of	_	_	I-Value
116	people	_	_	I-Value
117	go	_	_	I-Value
118	through	_	_	I-Value
119	at	_	_	I-Value
120	least	_	_	I-Value
121	one	_	_	I-Value
122	divorce	_	_	I-Value
123	in	_	_	I-Value
124	their	_	_	I-Value
125	lifetime	_	_	I-Value
126	,	_	_	I-Value
127	but	_	_	I-Value
128	again	_	_	I-Value
129	that	_	_	I-Value
130	has	_	_	I-Value
131	n't	_	_	I-Value
132	been	_	_	I-Value
133	empirically	_	_	I-Value
134	confirmed	_	_	I-Value
135	.	_	_	O
136	And	_	_	O
137	it	_	_	B-Fact
138	also	_	_	I-Fact
139	said	_	_	I-Fact
140	nothing	_	_	I-Fact
141	about	_	_	I-Fact
142	the	_	_	I-Fact
143	demographics	_	_	I-Fact
144	of	_	_	I-Fact
145	who	_	_	I-Fact
146	is	_	_	I-Fact
147	getting	_	_	I-Fact
148	married	_	_	I-Fact
149	or	_	_	I-Fact
150	divorced	_	_	I-Fact
151	.	_	_	O
152	The	_	_	B-Value
153	couple	_	_	I-Value
154	getting	_	_	I-Value
155	married	_	_	I-Value
156	in	_	_	I-Value
157	vegas	_	_	I-Value
158	at	_	_	I-Value
159	21	_	_	I-Value
160	is	_	_	I-Value
161	n't	_	_	I-Value
162	going	_	_	I-Value
163	to	_	_	I-Value
164	have	_	_	I-Value
165	the	_	_	I-Value
166	same	_	_	I-Value
167	odds	_	_	I-Value
168	as	_	_	I-Value
169	the	_	_	I-Value
170	college	_	_	I-Value
171	graduate	_	_	I-Value
172	couple	_	_	I-Value
173	getting	_	_	I-Value
174	married	_	_	I-Value
175	at	_	_	I-Value
176	28	_	_	I-Value
177	.	_	_	O
178	There	_	_	B-Value
179	are	_	_	I-Value
180	a	_	_	I-Value
181	lot	_	_	I-Value
182	of	_	_	I-Value
183	factors	_	_	I-Value
184	to	_	_	I-Value
185	consider	_	_	I-Value
186	.	_	_	O
187	It	_	_	B-Value
188	's	_	_	I-Value
189	not	_	_	I-Value
190	true	_	_	I-Value
191	that	_	_	I-Value
192	most	_	_	I-Value
193	marraiges	_	_	I-Value
194	end	_	_	I-Value
195	in	_	_	I-Value
196	divorce	_	_	I-Value
197	,	_	_	I-Value
198	and	_	_	I-Value
199	more	_	_	I-Value
200	importantly	_	_	I-Value
201	,	_	_	I-Value
202	most	_	_	I-Value
203	people	_	_	I-Value
204	who	_	_	I-Value
205	take	_	_	I-Value
206	their	_	_	I-Value
207	time	_	_	I-Value
208	in	_	_	I-Value
209	a	_	_	I-Value
210	relationship	_	_	I-Value
211	and	_	_	I-Value
212	treat	_	_	I-Value
213	it	_	_	I-Value
214	as	_	_	I-Value
215	the	_	_	I-Value
216	serious	_	_	I-Value
217	matter	_	_	I-Value
218	it	_	_	I-Value
219	is	_	_	I-Value
220	will	_	_	I-Value
221	not	_	_	I-Value
222	get	_	_	I-Value
223	divorced	_	_	I-Value
224	.	_	_	O
225	&gt;	_	_	O
226	In	_	_	O
227	my	_	_	O
228	own	_	_	O
229	family	_	_	O
230	,	_	_	O
231	my	_	_	O
232	great	_	_	O
233	grand	_	_	O
234	parents	_	_	O
235	divorced	_	_	O
236	,	_	_	O
237	so	_	_	O
238	did	_	_	O
239	my	_	_	O
240	grandparents	_	_	O
241	and	_	_	O
242	so	_	_	O
243	did	_	_	O
244	my	_	_	O
245	parents	_	_	O
246	.	_	_	O
247	My	_	_	B-Testimony
248	parents	_	_	I-Testimony
249	are	_	_	I-Testimony
250	divorced	_	_	I-Testimony
251	,	_	_	I-Testimony
252	so	_	_	I-Testimony
253	were	_	_	I-Testimony
254	the	_	_	I-Testimony
255	parents	_	_	I-Testimony
256	of	_	_	I-Testimony
257	my	_	_	I-Testimony
258	two	_	_	I-Testimony
259	best	_	_	I-Testimony
260	friends	_	_	I-Testimony
261	growing	_	_	I-Testimony
262	up	_	_	I-Testimony
263	,	_	_	I-Testimony
264	and	_	_	I-Testimony
265	my	_	_	I-Testimony
266	wife	_	_	I-Testimony
267	's	_	_	I-Testimony
268	parents	_	_	I-Testimony
269	are	_	_	I-Testimony
270	not	_	_	I-Testimony
271	divorced	_	_	I-Testimony
272	but	_	_	I-Testimony
273	they	_	_	I-Testimony
274	do	_	_	I-Testimony
275	n't	_	_	I-Testimony
276	'	_	_	I-Testimony
277	get	_	_	I-Testimony
278	along	_	_	I-Testimony
279	.	_	_	O
280	And	_	_	O
281	none	_	_	B-Value
282	of	_	_	I-Value
283	this	_	_	I-Value
284	matters	_	_	I-Value
285	,	_	_	I-Value
286	it	_	_	I-Value
287	's	_	_	I-Value
288	all	_	_	I-Value
289	anecdotal	_	_	I-Value
290	.	_	_	O
291	When	_	_	B-Value
292	you	_	_	I-Value
293	look	_	_	I-Value
294	at	_	_	I-Value
295	the	_	_	I-Value
296	larger	_	_	I-Value
297	trends	_	_	I-Value
298	,	_	_	I-Value
299	most	_	_	I-Value
300	people	_	_	I-Value
301	do	_	_	I-Value
302	n't	_	_	I-Value
303	get	_	_	I-Value
304	divorced	_	_	I-Value
305	.	_	_	O
306	&gt;	_	_	O
307	This	_	_	O
308	is	_	_	O
309	an	_	_	O
310	important	_	_	O
311	question	_	_	O
312	because	_	_	O
313	I	_	_	O
314	want	_	_	O
315	to	_	_	O
316	raise	_	_	O
317	a	_	_	O
318	kid	_	_	O
319	someday	_	_	O
320	.	_	_	O
321	I	_	_	O
322	believe	_	_	O
323	the	_	_	O
324	economic	_	_	O
325	and	_	_	O
326	financial	_	_	O
327	stability	_	_	O
328	of	_	_	O
329	a	_	_	O
330	two	_	_	O
331	parent	_	_	O
332	household	_	_	O
333	is	_	_	O
334	probably	_	_	O
335	best	_	_	O
336	for	_	_	O
337	kids	_	_	O
338	,	_	_	O
339	but	_	_	O
340	I	_	_	O
341	have	_	_	O
342	no	_	_	O
343	interest	_	_	O
344	in	_	_	O
345	monogamy	_	_	O
346	,	_	_	O
347	nor	_	_	O
348	could	_	_	O
349	I	_	_	O
350	ever	_	_	O
351	pretend	_	_	O
352	to	_	_	O
353	believe	_	_	O
354	I	_	_	O
355	will	_	_	O
356	want	_	_	O
357	to	_	_	O
358	be	_	_	O
359	with	_	_	O
360	the	_	_	O
361	same	_	_	O
362	person	_	_	O
363	for	_	_	O
364	my	_	_	O
365	entire	_	_	O
366	life	_	_	O
367	.	_	_	O
368	This	_	_	B-Value
369	is	_	_	I-Value
370	where	_	_	I-Value
371	[	_	_	I-Value
372	opportunity	_	_	I-Value
373	cost	_	_	I-Value
374	]	_	_	I-Value
375	(	_	_	I-Value
376	http://en.wikipedia.org/wiki/Opportunity_cost	_	_	I-Value
377	)	_	_	I-Value
378	comes	_	_	I-Value
379	in	_	_	I-Value
380	.	_	_	O
381	Either	_	_	B-Value
382	you	_	_	I-Value
383	can	_	_	I-Value
384	raise	_	_	I-Value
385	kids	_	_	I-Value
386	in	_	_	I-Value
387	a	_	_	I-Value
388	stable	_	_	I-Value
389	,	_	_	I-Value
390	two	_	_	I-Value
391	parent	_	_	I-Value
392	household	_	_	I-Value
393	and	_	_	I-Value
394	spend	_	_	I-Value
395	~	_	_	I-Value
396	18	_	_	I-Value
397	years	_	_	I-Value
398	with	_	_	I-Value
399	the	_	_	I-Value
400	same	_	_	I-Value
401	person	_	_	I-Value
402	,	_	_	I-Value
403	or	_	_	I-Value
404	you	_	_	I-Value
405	can	_	_	I-Value
406	give	_	_	I-Value
407	up	_	_	I-Value
408	monogamy	_	_	I-Value
409	and	_	_	I-Value
410	be	_	_	I-Value
411	with	_	_	I-Value
412	lots	_	_	I-Value
413	of	_	_	I-Value
414	people	_	_	I-Value
415	.	_	_	O
416	Neither	_	_	B-Value
417	of	_	_	I-Value
418	these	_	_	I-Value
419	is	_	_	I-Value
420	a	_	_	I-Value
421	bad	_	_	I-Value
422	option	_	_	I-Value
423	,	_	_	O
424	but	_	_	O
425	it	_	_	B-Value
426	's	_	_	I-Value
427	going	_	_	I-Value
428	to	_	_	I-Value
429	be	_	_	I-Value
430	very	_	_	I-Value
431	difficult	_	_	I-Value
432	to	_	_	I-Value
433	have	_	_	I-Value
434	both	_	_	I-Value
435	at	_	_	I-Value
436	the	_	_	I-Value
437	same	_	_	I-Value
438	time	_	_	I-Value
439	,	_	_	O
440	and	_	_	O
441	so	_	_	O
442	you	_	_	B-Value
443	have	_	_	I-Value
444	to	_	_	I-Value
445	decide	_	_	I-Value
446	which	_	_	I-Value
447	is	_	_	I-Value
448	more	_	_	I-Value
449	important	_	_	I-Value
450	to	_	_	I-Value
451	you	_	_	I-Value
452	,	_	_	I-Value
453	and	_	_	I-Value
454	you	_	_	I-Value
455	may	_	_	I-Value
456	have	_	_	I-Value
457	to	_	_	I-Value
458	make	_	_	I-Value
459	sacrifices	_	_	I-Value
460	.	_	_	O
461	You	_	_	B-Value
462	may	_	_	I-Value
463	find	_	_	I-Value
464	your	_	_	I-Value
465	priorities	_	_	I-Value
466	change	_	_	I-Value
467	as	_	_	I-Value
468	you	_	_	I-Value
469	get	_	_	I-Value
470	older	_	_	I-Value
471	.	_	_	O