1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	Marriage	_	_	O
5	as	_	_	O
6	a	_	_	O
7	lifetime	_	_	O
8	commitment	_	_	O
9	is	_	_	O
10	an	_	_	O
11	outdated	_	_	O
12	expectation	_	_	O
13	.	_	_	O
14	CMV	_	_	O
15	I	_	_	O
16	think	_	_	O
17	that	_	_	O
18	the	_	_	B-Value
19	Till	_	_	I-Value
20	Death	_	_	I-Value
21	Do	_	_	I-Value
22	You	_	_	I-Value
23	Part	_	_	I-Value
24	idea	_	_	I-Value
25	of	_	_	I-Value
26	marriage	_	_	I-Value
27	is	_	_	I-Value
28	simply	_	_	I-Value
29	not	_	_	I-Value
30	supported	_	_	I-Value
31	.	_	_	O
32	Most	_	_	B-Value
33	marriages	_	_	I-Value
34	end	_	_	I-Value
35	in	_	_	I-Value
36	divorce	_	_	I-Value
37	anyway	_	_	I-Value
38	.	_	_	O
39	In	_	_	B-Testimony
40	my	_	_	I-Testimony
41	own	_	_	I-Testimony
42	family	_	_	I-Testimony
43	,	_	_	I-Testimony
44	my	_	_	I-Testimony
45	great	_	_	I-Testimony
46	grand	_	_	I-Testimony
47	parents	_	_	I-Testimony
48	divorced	_	_	I-Testimony
49	,	_	_	I-Testimony
50	so	_	_	I-Testimony
51	did	_	_	I-Testimony
52	my	_	_	I-Testimony
53	grandparents	_	_	I-Testimony
54	and	_	_	I-Testimony
55	so	_	_	I-Testimony
56	did	_	_	I-Testimony
57	my	_	_	I-Testimony
58	parents	_	_	I-Testimony
59	.	_	_	O
60	I	_	_	B-Value
61	do	_	_	I-Value
62	n't	_	_	I-Value
63	know	_	_	I-Value
64	what	_	_	I-Value
65	should	_	_	I-Value
66	replace	_	_	I-Value
67	the	_	_	I-Value
68	lifetime	_	_	I-Value
69	commitment	_	_	I-Value
70	and	_	_	I-Value
71	expectation	_	_	I-Value
72	of	_	_	I-Value
73	monogamy	_	_	I-Value
74	of	_	_	I-Value
75	Marriage	_	_	I-Value
76	.	_	_	O
77	This	_	_	B-Value
78	is	_	_	I-Value
79	an	_	_	I-Value
80	important	_	_	I-Value
81	question	_	_	I-Value
82	because	_	_	O
83	I	_	_	B-Value
84	want	_	_	I-Value
85	to	_	_	I-Value
86	raise	_	_	I-Value
87	a	_	_	I-Value
88	kid	_	_	I-Value
89	someday	_	_	I-Value
90	.	_	_	O
91	I	_	_	O
92	believe	_	_	O
93	the	_	_	B-Value
94	economic	_	_	I-Value
95	and	_	_	I-Value
96	financial	_	_	I-Value
97	stability	_	_	I-Value
98	of	_	_	I-Value
99	a	_	_	I-Value
100	two	_	_	I-Value
101	parent	_	_	I-Value
102	household	_	_	I-Value
103	is	_	_	I-Value
104	probably	_	_	I-Value
105	best	_	_	I-Value
106	for	_	_	I-Value
107	kids	_	_	I-Value
108	,	_	_	O
109	but	_	_	O
110	I	_	_	B-Value
111	have	_	_	I-Value
112	no	_	_	I-Value
113	interest	_	_	I-Value
114	in	_	_	I-Value
115	monogamy	_	_	I-Value
116	,	_	_	I-Value
117	nor	_	_	I-Value
118	could	_	_	I-Value
119	I	_	_	I-Value
120	ever	_	_	I-Value
121	pretend	_	_	I-Value
122	to	_	_	I-Value
123	believe	_	_	I-Value
124	I	_	_	I-Value
125	will	_	_	I-Value
126	want	_	_	I-Value
127	to	_	_	I-Value
128	be	_	_	I-Value
129	with	_	_	I-Value
130	the	_	_	I-Value
131	same	_	_	I-Value
132	person	_	_	I-Value
133	for	_	_	I-Value
134	my	_	_	I-Value
135	entire	_	_	I-Value
136	life	_	_	I-Value
137	.	_	_	O
138	Edit	_	_	O
139	:	_	_	O
140	Oh	_	_	O
141	,	_	_	O
142	view	_	_	O
143	changed	_	_	O
144	,	_	_	O
145	I	_	_	O
146	have	_	_	O
147	been	_	_	O
148	away	_	_	O
149	from	_	_	O
150	reddit	_	_	O
151	for	_	_	O
152	a	_	_	O
153	while	_	_	O
154	.	_	_	O