1	I	_	_	B-Testimony
2	work	_	_	I-Testimony
3	in	_	_	I-Testimony
4	an	_	_	I-Testimony
5	art	_	_	I-Testimony
6	gallery	_	_	I-Testimony
7	.	_	_	O
8	You	_	_	B-Rhetorical
9	'd	_	_	I-Rhetorical
10	be	_	_	I-Rhetorical
11	amazed	_	_	I-Rhetorical
12	at	_	_	I-Rhetorical
13	how	_	_	I-Rhetorical
14	much	_	_	I-Rhetorical
15	crap	_	_	I-Rhetorical
16	there	_	_	I-Rhetorical
17	is	_	_	I-Rhetorical
18	pre-1950s	_	_	I-Rhetorical
19	that	_	_	I-Rhetorical
20	manages	_	_	I-Rhetorical
21	to	_	_	I-Rhetorical
22	survive	_	_	I-Rhetorical
23	.	_	_	O
24	There	_	_	B-Value
25	were	_	_	I-Value
26	big	_	_	I-Value
27	trends	_	_	I-Value
28	of	_	_	I-Value
29	"	_	_	I-Value
30	artists	_	_	I-Value
31	"	_	_	I-Value
32	who	_	_	I-Value
33	pre-painted	_	_	I-Value
34	torsos	_	_	I-Value
35	and	_	_	I-Value
36	then	_	_	I-Value
37	hastily	_	_	I-Value
38	painted	_	_	I-Value
39	their	_	_	I-Value
40	client	_	_	I-Value
41	's	_	_	I-Value
42	heads	_	_	I-Value
43	on	_	_	I-Value
44	top	_	_	I-Value
45	,	_	_	O
46	because	_	_	O
47	it	_	_	B-Value
48	was	_	_	I-Value
49	a	_	_	I-Value
50	quick	_	_	I-Value
51	way	_	_	I-Value
52	for	_	_	I-Value
53	the	_	_	I-Value
54	average	_	_	I-Value
55	joe	_	_	I-Value
56	to	_	_	I-Value
57	make	_	_	I-Value
58	some	_	_	I-Value
59	decent	_	_	I-Value
60	money	_	_	I-Value
61	without	_	_	I-Value
62	much	_	_	I-Value
63	talent	_	_	I-Value
64	.	_	_	O
65	Half	_	_	B-Value
66	of	_	_	I-Value
67	these	_	_	I-Value
68	guys	_	_	I-Value
69	did	_	_	I-Value
70	n't	_	_	I-Value
71	even	_	_	I-Value
72	bother	_	_	I-Value
73	painting	_	_	I-Value
74	a	_	_	I-Value
75	coherent	_	_	I-Value
76	hand	_	_	I-Value
77	.	_	_	O
78	There	_	_	B-Value
79	will	_	_	I-Value
80	always	_	_	I-Value
81	be	_	_	I-Value
82	amateurs	_	_	I-Value
83	,	_	_	I-Value
84	con	_	_	I-Value
85	artists	_	_	I-Value
86	,	_	_	I-Value
87	and	_	_	I-Value
88	plain	_	_	I-Value
89	art	_	_	I-Value
90	you	_	_	I-Value
91	do	_	_	I-Value
92	n't	_	_	I-Value
93	like	_	_	I-Value
94	screwing	_	_	I-Value
95	up	_	_	I-Value
96	what	_	_	I-Value
97	you	_	_	I-Value
98	would	_	_	I-Value
99	otherwise	_	_	I-Value
100	consider	_	_	I-Value
101	a	_	_	I-Value
102	great	_	_	I-Value
103	era	_	_	I-Value
104	.	_	_	O
105	Also	_	_	O
106	,	_	_	O
107	you	_	_	B-Value
108	seem	_	_	I-Value
109	to	_	_	I-Value
110	have	_	_	I-Value
111	an	_	_	I-Value
112	issue	_	_	I-Value
113	with	_	_	I-Value
114	1970s	_	_	I-Value
115	abstract	_	_	I-Value
116	expressionism	_	_	I-Value
117	and	_	_	I-Value
118	are	_	_	I-Value
119	using	_	_	I-Value
120	it	_	_	I-Value
121	to	_	_	I-Value
122	represent	_	_	I-Value
123	all	_	_	I-Value
124	contemporary	_	_	I-Value
125	art	_	_	I-Value
126	.	_	_	O
127	There	_	_	B-Value
128	is	_	_	I-Value
129	a	_	_	I-Value
130	lot	_	_	I-Value
131	of	_	_	I-Value
132	fantastic	_	_	I-Value
133	stuff	_	_	I-Value
134	out	_	_	I-Value
135	there	_	_	I-Value
136	today	_	_	I-Value
137	,	_	_	O
138	but	_	_	O
139	as	_	_	B-Value
140	with	_	_	I-Value
141	all	_	_	I-Value
142	kinds	_	_	I-Value
143	of	_	_	I-Value
144	creations	_	_	I-Value
145	,	_	_	I-Value
146	most	_	_	I-Value
147	of	_	_	I-Value
148	it	_	_	I-Value
149	will	_	_	I-Value
150	be	_	_	I-Value
151	crap	_	_	I-Value
152	or	_	_	I-Value
153	stuff	_	_	I-Value
154	you	_	_	I-Value
155	do	_	_	I-Value
156	n't	_	_	I-Value
157	like	_	_	I-Value
158	.	_	_	O
159	I	_	_	B-Rhetorical
160	wish	_	_	I-Rhetorical
161	I	_	_	I-Rhetorical
162	was	_	_	I-Rhetorical
163	on	_	_	I-Rhetorical
164	my	_	_	I-Rhetorical
165	home	_	_	I-Rhetorical
166	computer	_	_	I-Rhetorical
167	so	_	_	I-Rhetorical
168	I	_	_	I-Rhetorical
169	could	_	_	I-Rhetorical
170	browse	_	_	I-Rhetorical
171	my	_	_	I-Rhetorical
172	collection	_	_	I-Rhetorical
173	of	_	_	I-Rhetorical
174	contemporary	_	_	I-Rhetorical
175	art	_	_	I-Rhetorical
176	and	_	_	I-Rhetorical
177	show	_	_	I-Rhetorical
178	you	_	_	I-Rhetorical
179	some	_	_	I-Rhetorical
180	of	_	_	I-Rhetorical
181	my	_	_	I-Rhetorical
182	favourites	_	_	I-Rhetorical
183	.	_	_	O
184	For	_	_	O
185	now	_	_	O
186	,	_	_	O
187	pick	_	_	B-Rhetorical
188	up	_	_	I-Rhetorical
189	an	_	_	I-Rhetorical
190	issue	_	_	I-Rhetorical
191	of	_	_	I-Rhetorical
192	Juxtapoz	_	_	I-Rhetorical
193	or	_	_	I-Rhetorical
194	Spectrum	_	_	I-Rhetorical
195	21	_	_	I-Rhetorical
196	to	_	_	I-Rhetorical
197	see	_	_	I-Rhetorical
198	the	_	_	I-Rhetorical
199	kind	_	_	I-Rhetorical
200	of	_	_	I-Rhetorical
201	cool	_	_	I-Rhetorical
202	things	_	_	I-Rhetorical
203	that	_	_	I-Rhetorical
204	are	_	_	I-Rhetorical
205	happening	_	_	I-Rhetorical
206	right	_	_	I-Rhetorical
207	now	_	_	I-Rhetorical
208	.	_	_	O
209	Some	_	_	B-Rhetorical
210	I	_	_	I-Rhetorical
211	picked	_	_	I-Rhetorical
212	up	_	_	I-Rhetorical
213	just	_	_	I-Rhetorical
214	from	_	_	I-Rhetorical
215	a	_	_	I-Rhetorical
216	quick	_	_	I-Rhetorical
217	browse	_	_	I-Rhetorical
218	of	_	_	I-Rhetorical
219	Juxtapoz	_	_	I-Rhetorical
220	's	_	_	I-Rhetorical
221	website	_	_	I-Rhetorical
222	:	_	_	I-Rhetorical
223	[	_	_	I-Rhetorical
224	David	_	_	I-Rhetorical
225	Mach	_	_	I-Rhetorical
226	's	_	_	I-Rhetorical
227	coat	_	_	I-Rhetorical
228	hanger	_	_	I-Rhetorical
229	sculpture	_	_	I-Rhetorical
230	]	_	_	I-Rhetorical
231	(	_	_	I-Rhetorical
232	http://www.juxtapoz.com/current/david-machs-coat-hanger-sculptures	_	_	I-Rhetorical
233	)	_	_	I-Rhetorical
234	,	_	_	I-Rhetorical
235	[	_	_	I-Rhetorical
236	Chiharu	_	_	I-Rhetorical
237	Shiota	_	_	I-Rhetorical
238	's	_	_	I-Rhetorical
239	installations	_	_	I-Rhetorical
240	]	_	_	I-Rhetorical
241	(	_	_	I-Rhetorical
242	http://www.juxtapoz.com/current/installations-by-chiharu-shiota	_	_	I-Rhetorical
243	)	_	_	I-Rhetorical
244	,	_	_	I-Rhetorical
245	and	_	_	I-Rhetorical
246	[	_	_	I-Rhetorical
247	Stephanie	_	_	I-Rhetorical
248	Clark	_	_	I-Rhetorical
249	's	_	_	I-Rhetorical
250	embrodiery	_	_	I-Rhetorical
251	]	_	_	I-Rhetorical
252	(	_	_	I-Rhetorical
253	http://www.juxtapoz.com/current/embroidered-architecture-by-stephanie-kelly	_	_	I-Rhetorical
254	)	_	_	I-Rhetorical
255	.	_	_	O
256	It	_	_	B-Value
257	's	_	_	I-Value
258	worth	_	_	I-Value
259	pointing	_	_	I-Value
260	out	_	_	I-Value
261	a	_	_	I-Value
262	lot	_	_	I-Value
263	of	_	_	I-Value
264	contemporary	_	_	I-Value
265	artists	_	_	I-Value
266	are	_	_	I-Value
267	now	_	_	I-Value
268	doing	_	_	I-Value
269	things	_	_	I-Value
270	on	_	_	I-Value
271	larger	_	_	I-Value
272	scales	_	_	I-Value
273	or	_	_	I-Value
274	with	_	_	I-Value
275	materials	_	_	I-Value
276	that	_	_	I-Value
277	can	_	_	I-Value
278	not	_	_	I-Value
279	be	_	_	I-Value
280	properly	_	_	I-Value
281	represented	_	_	I-Value
282	online	_	_	I-Value
283	(	_	_	I-Value
284	eg	_	_	I-Value
285	video	_	_	I-Value
286	,	_	_	I-Value
287	the	_	_	I-Value
288	texture	_	_	I-Value
289	of	_	_	I-Value
290	string	_	_	I-Value
291	,	_	_	I-Value
292	illusions	_	_	I-Value
293	that	_	_	I-Value
294	can	_	_	I-Value
295	only	_	_	I-Value
296	be	_	_	I-Value
297	felt	_	_	I-Value
298	from	_	_	I-Value
299	a	_	_	I-Value
300	certain	_	_	I-Value
301	perspective	_	_	I-Value
302	in	_	_	I-Value
303	the	_	_	I-Value
304	room	_	_	I-Value
305	)	_	_	I-Value
306	.	_	_	O
307	If	_	_	B-Value
308	you	_	_	I-Value
309	're	_	_	I-Value
310	not	_	_	I-Value
311	regularly	_	_	I-Value
312	setting	_	_	I-Value
313	foot	_	_	I-Value
314	in	_	_	I-Value
315	galleries	_	_	I-Value
316	,	_	_	I-Value
317	you	_	_	I-Value
318	're	_	_	I-Value
319	missing	_	_	I-Value
320	a	_	_	I-Value
321	lot	_	_	I-Value
322	of	_	_	I-Value
323	great	_	_	I-Value
324	stuff	_	_	I-Value
325	.	_	_	O