1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	mainstream	_	_	O
5	contemporary	_	_	O
6	art	_	_	O
7	since	_	_	O
8	the	_	_	O
9	1950s	_	_	O
10	is	_	_	O
11	juvenile	_	_	O
12	and	_	_	O
13	shallow	_	_	O
14	;	_	_	O
15	in	_	_	O
16	short	_	_	O
17	it	_	_	O
18	is	_	_	O
19	not	_	_	O
20	art	_	_	O
21	.	_	_	O
22	CMV	_	_	O
23	please	_	_	O
24	I	_	_	O
25	believe	_	_	O
26	that	_	_	O
27	art	_	_	B-Value
28	requires	_	_	I-Value
29	skill	_	_	I-Value
30	,	_	_	I-Value
31	talent	_	_	I-Value
32	,	_	_	I-Value
33	insight	_	_	I-Value
34	and	_	_	I-Value
35	hard	_	_	I-Value
36	work	_	_	I-Value
37	--	_	_	I-Value
38	that	_	_	I-Value
39	properly	_	_	I-Value
40	executed	_	_	I-Value
41	,	_	_	I-Value
42	art	_	_	I-Value
43	touches	_	_	I-Value
44	the	_	_	I-Value
45	soul	_	_	I-Value
46	of	_	_	I-Value
47	the	_	_	I-Value
48	viewer	_	_	I-Value
49	.	_	_	O
50	I	_	_	B-Value
51	've	_	_	I-Value
52	taken	_	_	I-Value
53	a	_	_	I-Value
54	few	_	_	I-Value
55	art	_	_	I-Value
56	history	_	_	I-Value
57	courses	_	_	I-Value
58	,	_	_	I-Value
59	and	_	_	I-Value
60	to	_	_	I-Value
61	my	_	_	I-Value
62	eye	_	_	I-Value
63	,	_	_	I-Value
64	western	_	_	I-Value
65	art	_	_	I-Value
66	peaked	_	_	I-Value
67	with	_	_	I-Value
68	the	_	_	I-Value
69	[	_	_	I-Value
70	Post-Impressionists	_	_	I-Value
71	]	_	_	I-Value
72	(	_	_	I-Value
73	http://en.wikipedia.org/wiki/Post-Impressionism	_	_	I-Value
74	)	_	_	I-Value
75	.	_	_	O
76	It	_	_	B-Value
77	's	_	_	I-Value
78	been	_	_	I-Value
79	downhill	_	_	I-Value
80	since	_	_	I-Value
81	then	_	_	I-Value
82	.	_	_	O
83	There	_	_	B-Value
84	is	_	_	I-Value
85	an	_	_	I-Value
86	ineffable	_	_	I-Value
87	something	_	_	I-Value
88	in	_	_	I-Value
89	the	_	_	I-Value
90	[	_	_	I-Value
91	sunflowers	_	_	I-Value
92	of	_	_	I-Value
93	Van	_	_	I-Value
94	Gogh	_	_	I-Value
95	]	_	_	I-Value
96	(	_	_	I-Value
97	http://commons.wikimedia.org/wiki/File:Vincent_van_Gogh_-_Four_Cut_Sunflowers.jpg	_	_	I-Value
98	)	_	_	I-Value
99	,	_	_	I-Value
100	or	_	_	I-Value
101	a	_	_	I-Value
102	[	_	_	I-Value
103	Cezanne	_	_	I-Value
104	]	_	_	I-Value
105	(	_	_	I-Value
106	http://www.theartwolf.com/articles/impressionism/cezanne-card-players.jpg	_	_	I-Value
107	)	_	_	I-Value
108	or	_	_	I-Value
109	[	_	_	I-Value
110	Monet	_	_	I-Value
111	]	_	_	I-Value
112	(	_	_	I-Value
113	http://www.ibiblio.org/wm/paint/auth/monet/waterlilies/monet.wl-clouds.jpg	_	_	I-Value
114	)	_	_	I-Value
115	,	_	_	I-Value
116	that	_	_	I-Value
117	is	_	_	I-Value
118	not	_	_	I-Value
119	there	_	_	I-Value
120	in	_	_	I-Value
121	modern	_	_	I-Value
122	and	_	_	I-Value
123	post	_	_	I-Value
124	modern	_	_	I-Value
125	art	_	_	I-Value
126	.	_	_	O
127	I	_	_	B-Value
128	do	_	_	I-Value
129	n't	_	_	I-Value
130	get	_	_	I-Value
131	anything	_	_	I-Value
132	from	_	_	I-Value
133	pieces	_	_	I-Value
134	like	_	_	I-Value
135	[	_	_	I-Value
136	this	_	_	I-Value
137	Jackson	_	_	I-Value
138	Pollock	_	_	I-Value
139	]	_	_	I-Value
140	(	_	_	I-Value
141	http://en.wikipedia.org/wiki/File:No._5,_1948.jpg	_	_	I-Value
142	)	_	_	I-Value
143	or	_	_	I-Value
144	[	_	_	I-Value
145	this	_	_	I-Value
146	Rothko	_	_	I-Value
147	]	_	_	I-Value
148	(	_	_	I-Value
149	http://en.wikipedia.org/wiki/File:Rothko_No_14.jpg	_	_	I-Value
150	)	_	_	I-Value
151	for	_	_	I-Value
152	example	_	_	I-Value
153	.	_	_	O
154	They	_	_	B-Value
155	neither	_	_	I-Value
156	excite	_	_	I-Value
157	nor	_	_	I-Value
158	inspire	_	_	I-Value
159	me	_	_	I-Value
160	,	_	_	I-Value
161	and	_	_	I-Value
162	definitely	_	_	I-Value
163	do	_	_	I-Value
164	not	_	_	I-Value
165	touch	_	_	I-Value
166	my	_	_	I-Value
167	soul	_	_	I-Value
168	.	_	_	O
169	Reading	_	_	B-Value
170	about	_	_	I-Value
171	these	_	_	I-Value
172	artists	_	_	I-Value
173	,	_	_	I-Value
174	it	_	_	I-Value
175	appears	_	_	I-Value
176	that	_	_	I-Value
177	they	_	_	I-Value
178	,	_	_	I-Value
179	at	_	_	I-Value
180	one	_	_	I-Value
181	time	_	_	I-Value
182	,	_	_	I-Value
183	did	_	_	I-Value
184	something	_	_	I-Value
185	innovative	_	_	I-Value
186	that	_	_	I-Value
187	caught	_	_	I-Value
188	the	_	_	I-Value
189	eye	_	_	I-Value
190	of	_	_	I-Value
191	the	_	_	I-Value
192	art	_	_	I-Value
193	world	_	_	I-Value
194	.	_	_	O
195	Instead	_	_	B-Value
196	of	_	_	I-Value
197	becoming	_	_	I-Value
198	fleetingly	_	_	I-Value
199	notorious	_	_	I-Value
200	,	_	_	I-Value
201	they	_	_	I-Value
202	became	_	_	I-Value
203	famous	_	_	I-Value
204	,	_	_	I-Value
205	and	_	_	I-Value
206	this	_	_	I-Value
207	fame	_	_	I-Value
208	fed	_	_	I-Value
209	on	_	_	I-Value
210	itself	_	_	I-Value
211	,	_	_	I-Value
212	making	_	_	I-Value
213	them	_	_	I-Value
214	'	_	_	I-Value
215	masters	_	_	I-Value
216	'	_	_	I-Value
217	in	_	_	I-Value
218	the	_	_	I-Value
219	eyes	_	_	I-Value
220	of	_	_	I-Value
221	the	_	_	I-Value
222	art	_	_	I-Value
223	world	_	_	I-Value
224	.	_	_	O
225	Articles	_	_	B-Value
226	like	_	_	I-Value
227	[	_	_	I-Value
228	this	_	_	I-Value
229	one	_	_	I-Value
230	]	_	_	I-Value
231	(	_	_	I-Value
232	http://www.nytimes.com/2013/08/16/nyregion/one-queens-painter-created-forgeries-that-sold-for-millions-us-says.html	_	_	I-Value
233	)	_	_	I-Value
234	,	_	_	I-Value
235	where	_	_	I-Value
236	a	_	_	I-Value
237	forger	_	_	I-Value
238	created	_	_	I-Value
239	dozens	_	_	I-Value
240	of	_	_	I-Value
241	works	_	_	I-Value
242	supposedly	_	_	I-Value
243	by	_	_	I-Value
244	various	_	_	I-Value
245	modern	_	_	I-Value
246	artists	_	_	I-Value
247	,	_	_	I-Value
248	and	_	_	I-Value
249	managed	_	_	I-Value
250	to	_	_	I-Value
251	fool	_	_	I-Value
252	critics	_	_	I-Value
253	,	_	_	I-Value
254	art	_	_	I-Value
255	historians	_	_	I-Value
256	and	_	_	I-Value
257	collectors	_	_	I-Value
258	,	_	_	I-Value
259	just	_	_	I-Value
260	reinforces	_	_	I-Value
261	my	_	_	I-Value
262	view	_	_	I-Value
263	.	_	_	O
264	Not	_	_	B-Value
265	all	_	_	I-Value
266	art	_	_	I-Value
267	since	_	_	I-Value
268	1950	_	_	I-Value
269	is	_	_	I-Value
270	bad	_	_	I-Value
271	of	_	_	O
272	course	_	_	O
273	,	_	_	O
274	I	_	_	B-Testimony
275	felt	_	_	I-Testimony
276	an	_	_	I-Testimony
277	instant	_	_	I-Testimony
278	connection	_	_	I-Testimony
279	the	_	_	I-Testimony
280	first	_	_	I-Testimony
281	time	_	_	I-Testimony
282	I	_	_	I-Testimony
283	saw	_	_	I-Testimony
284	the	_	_	I-Testimony
285	work	_	_	I-Testimony
286	of	_	_	I-Testimony
287	[	_	_	I-Testimony
288	Kieron	_	_	I-Testimony
289	Williamson	_	_	I-Testimony
290	]	_	_	I-Testimony
291	(	_	_	I-Testimony
292	http://en.wikipedia.org/wiki/Kieron_Williamson	_	_	I-Testimony
293	)	_	_	I-Testimony
294	(	_	_	I-Testimony
295	for	_	_	I-Testimony
296	instance	_	_	I-Testimony
297	,	_	_	I-Testimony
298	[	_	_	I-Testimony
299	this	_	_	I-Testimony
300	landscape	_	_	I-Testimony
301	]	_	_	I-Testimony
302	(	_	_	I-Testimony
303	http://www.kieronwilliamson.com/Portals/11/Favourite%20View.JPG	_	_	I-Testimony
304	)	_	_	I-Testimony
305	)	_	_	I-Testimony
306	,	_	_	O
307	but	_	_	O
308	most	_	_	B-Value
309	contemporary	_	_	I-Value
310	work	_	_	I-Value
311	seems	_	_	I-Value
312	to	_	_	I-Value
313	me	_	_	I-Value
314	dull	_	_	I-Value
315	and	_	_	I-Value
316	insipid	_	_	I-Value
317	.	_	_	O
318	I	_	_	O
319	'll	_	_	O
320	be	_	_	O
321	happy	_	_	O
322	if	_	_	O
323	anyone	_	_	O
324	can	_	_	O
325	change	_	_	O
326	my	_	_	O
327	view	_	_	O
328	.	_	_	O
329	N.B.	_	_	O
330	By	_	_	B-Value
331	art	_	_	I-Value
332	I	_	_	I-Value
333	mean	_	_	I-Value
334	paintings	_	_	I-Value
335	,	_	_	I-Value
336	sculptures	_	_	I-Value
337	and	_	_	I-Value
338	installations	_	_	I-Value
339	.	_	_	O
340	Other	_	_	B-Value
341	forms	_	_	I-Value
342	of	_	_	I-Value
343	art	_	_	I-Value
344	,	_	_	I-Value
345	writing	_	_	I-Value
346	,	_	_	I-Value
347	drama	_	_	I-Value
348	and	_	_	I-Value
349	music	_	_	I-Value
350	especially	_	_	I-Value
351	,	_	_	I-Value
352	are	_	_	I-Value
353	still	_	_	I-Value
354	interesting	_	_	I-Value
355	and	_	_	I-Value
356	healthy	_	_	I-Value
357	.	_	_	O
358	Edit	_	_	O
359	:	_	_	O
360	added	_	_	O
361	links	_	_	O
362	to	_	_	O
363	examples	_	_	O
364	.	_	_	O