1	There	_	_	B-Value
2	's	_	_	I-Value
3	a	_	_	I-Value
4	pretty	_	_	I-Value
5	big	_	_	I-Value
6	leap	_	_	I-Value
7	between	_	_	I-Value
8	saying	_	_	I-Value
9	that	_	_	I-Value
10	you	_	_	I-Value
11	do	_	_	I-Value
12	n't	_	_	I-Value
13	"	_	_	I-Value
14	get	_	_	I-Value
15	"	_	_	I-Value
16	modern	_	_	I-Value
17	art	_	_	I-Value
18	,	_	_	I-Value
19	and	_	_	I-Value
20	denying	_	_	I-Value
21	altogether	_	_	I-Value
22	that	_	_	I-Value
23	its	_	_	I-Value
24	even	_	_	I-Value
25	art	_	_	I-Value
26	.	_	_	O
27	&gt;	_	_	O
28	Articles	_	_	O
29	like	_	_	O
30	this	_	_	O
31	one	_	_	O
32	[	_	_	O
33	7	_	_	O
34	]	_	_	O
35	,	_	_	O
36	where	_	_	O
37	a	_	_	O
38	forger	_	_	O
39	created	_	_	O
40	dozens	_	_	O
41	of	_	_	O
42	works	_	_	O
43	supposedly	_	_	O
44	by	_	_	O
45	various	_	_	O
46	modern	_	_	O
47	artists	_	_	O
48	,	_	_	O
49	and	_	_	O
50	managed	_	_	O
51	to	_	_	O
52	fool	_	_	O
53	critics	_	_	O
54	,	_	_	O
55	art	_	_	O
56	historians	_	_	O
57	and	_	_	O
58	collectors	_	_	O
59	,	_	_	O
60	just	_	_	O
61	reinforces	_	_	O
62	my	_	_	O
63	view	_	_	O
64	.	_	_	O
65	That	_	_	B-Fact
66	"	_	_	I-Fact
67	forger	_	_	I-Fact
68	"	_	_	I-Fact
69	was	_	_	I-Fact
70	also	_	_	I-Fact
71	trained	_	_	I-Fact
72	at	_	_	I-Fact
73	an	_	_	I-Fact
74	art	_	_	I-Fact
75	school	_	_	I-Fact
76	.	_	_	O
77	That	_	_	B-Value
78	person	_	_	I-Value
79	is	_	_	I-Value
80	a	_	_	I-Value
81	fraud	_	_	I-Value
82	for	_	_	I-Value
83	passing	_	_	I-Value
84	off	_	_	I-Value
85	his	_	_	I-Value
86	own	_	_	I-Value
87	paintings	_	_	I-Value
88	as	_	_	I-Value
89	those	_	_	I-Value
90	of	_	_	I-Value
91	more	_	_	I-Value
92	famous	_	_	I-Value
93	artists	_	_	I-Value
94	,	_	_	O
95	but	_	_	O
96	to	_	_	B-Value
97	do	_	_	I-Value
98	so	_	_	I-Value
99	required	_	_	I-Value
100	skill	_	_	I-Value
101	,	_	_	I-Value
102	talent	_	_	I-Value
103	,	_	_	I-Value
104	insight	_	_	I-Value
105	,	_	_	I-Value
106	and	_	_	I-Value
107	hard	_	_	I-Value
108	work	_	_	I-Value
109	.	_	_	O