1	I	_	_	O
2	believe	_	_	O
3	9/11	_	_	O
4	was	_	_	O
5	an	_	_	O
6	inside	_	_	O
7	job	_	_	O
8	.	_	_	O
9	CMV	_	_	O
10	Around	_	_	B-Testimony
11	my	_	_	I-Testimony
12	senior	_	_	I-Testimony
13	year	_	_	I-Testimony
14	of	_	_	I-Testimony
15	high	_	_	I-Testimony
16	school	_	_	I-Testimony
17	(	_	_	I-Testimony
18	2009-ish	_	_	I-Testimony
19	)	_	_	I-Testimony
20	I	_	_	I-Testimony
21	became	_	_	I-Testimony
22	quite	_	_	I-Testimony
23	interested	_	_	I-Testimony
24	in	_	_	I-Testimony
25	public	_	_	I-Testimony
26	events	_	_	I-Testimony
27	and	_	_	I-Testimony
28	foreign	_	_	I-Testimony
29	relations	_	_	I-Testimony
30	and	_	_	I-Testimony
31	wanted	_	_	I-Testimony
32	to	_	_	I-Testimony
33	become	_	_	I-Testimony
34	more	_	_	I-Testimony
35	knowledgeable	_	_	I-Testimony
36	about	_	_	I-Testimony
37	how	_	_	I-Testimony
38	the	_	_	I-Testimony
39	United	_	_	I-Testimony
40	States	_	_	I-Testimony
41	compared	_	_	I-Testimony
42	to	_	_	I-Testimony
43	the	_	_	I-Testimony
44	other	_	_	I-Testimony
45	nations	_	_	I-Testimony
46	without	_	_	I-Testimony
47	the	_	_	I-Testimony
48	star-spangled	_	_	I-Testimony
49	bias	_	_	I-Testimony
50	you	_	_	I-Testimony
51	get	_	_	I-Testimony
52	from	_	_	I-Testimony
53	public	_	_	I-Testimony
54	school	_	_	I-Testimony
55	and	_	_	I-Testimony
56	fox	_	_	I-Testimony
57	news	_	_	I-Testimony
58	.	_	_	O
59	Not	_	_	B-Testimony
60	too	_	_	I-Testimony
61	long	_	_	I-Testimony
62	after	_	_	I-Testimony
63	that	_	_	I-Testimony
64	I	_	_	I-Testimony
65	was	_	_	I-Testimony
66	exposed	_	_	I-Testimony
67	to	_	_	I-Testimony
68	9/11	_	_	I-Testimony
69	:	_	_	I-Testimony
70	In	_	_	I-Testimony
71	Plane	_	_	I-Testimony
72	Site	_	_	I-Testimony
73	as	_	_	I-Testimony
74	well	_	_	I-Testimony
75	as	_	_	I-Testimony
76	others	_	_	I-Testimony
77	,	_	_	I-Testimony
78	and	_	_	I-Testimony
79	the	_	_	I-Testimony
80	copious	_	_	I-Testimony
81	amounts	_	_	I-Testimony
82	of	_	_	I-Testimony
83	conspiracy	_	_	I-Testimony
84	videos	_	_	I-Testimony
85	of	_	_	I-Testimony
86	YouTube	_	_	I-Testimony
87	.	_	_	O
88	As	_	_	B-Value
89	someone	_	_	I-Value
90	of	_	_	I-Value
91	above	_	_	I-Value
92	average	_	_	I-Value
93	intelligence	_	_	I-Value
94	and	_	_	I-Value
95	a	_	_	I-Value
96	skeptic	_	_	I-Value
97	by	_	_	I-Value
98	nature	_	_	I-Value
99	I	_	_	I-Value
100	have	_	_	I-Value
101	never	_	_	I-Value
102	taken	_	_	I-Value
103	conspiracy	_	_	I-Value
104	theories	_	_	I-Value
105	too	_	_	I-Value
106	seriously	_	_	I-Value
107	,	_	_	I-Value
108	as	_	_	I-Value
109	many	_	_	I-Value
110	rely	_	_	I-Value
111	on	_	_	I-Value
112	sparse	_	_	I-Value
113	circumstantial	_	_	I-Value
114	evidence	_	_	I-Value
115	but	_	_	I-Value
116	for	_	_	I-Value
117	whatever	_	_	I-Value
118	reason	_	_	I-Value
119	this	_	_	I-Value
120	feels	_	_	I-Value
121	different	_	_	I-Value
122	.	_	_	O
123	My	_	_	O
124	main	_	_	O
125	reasons	_	_	O
126	for	_	_	O
127	suspecting	_	_	O
128	foul	_	_	O
129	play	_	_	O
130	in	_	_	O
131	order	_	_	O
132	of	_	_	O
133	importance	_	_	O
134	:	_	_	O
135	1	_	_	O
136	.	_	_	O
137	BUILDING	_	_	B-Rhetorical
138	7	_	_	I-Rhetorical
139	!?!?	_	_	I-Rhetorical
140	2	_	_	O
141	.	_	_	O
142	The	_	_	O
143	buildings	_	_	O
144	all	_	_	O
145	collapsed	_	_	O
146	uniformly	_	_	O
147	at	_	_	O
148	near	_	_	O
149	free	_	_	O
150	fall	_	_	O
151	speed	_	_	O
152	implying	_	_	O
153	a	_	_	O
154	coordinated	_	_	O
155	severance	_	_	O
156	of	_	_	O
157	support	_	_	O
158	beams	_	_	O
159	along	_	_	O
160	with	_	_	O
161	pictures	_	_	O
162	showing	_	_	O
163	45	_	_	O
164	degree	_	_	O
165	angled	_	_	O
166	cuts	_	_	O
167	on	_	_	O
168	support	_	_	O
169	beams	_	_	O
170	not	_	_	O
171	consistent	_	_	O
172	with	_	_	O
173	melting	_	_	O
174	the	_	_	O
175	columns	_	_	O
176	.	_	_	O
177	3	_	_	O
178	.	_	_	O
179	Multiple	_	_	B-Fact
180	Eye-witness	_	_	I-Fact
181	accounts	_	_	I-Fact
182	of	_	_	I-Fact
183	explosion	_	_	I-Fact
184	coming	_	_	I-Fact
185	from	_	_	I-Fact
186	the	_	_	I-Fact
187	basement	_	_	I-Fact
188	and	_	_	I-Fact
189	bottom	_	_	I-Fact
190	floor	_	_	I-Fact
191	,	_	_	I-Fact
192	along	_	_	I-Fact
193	with	_	_	I-Fact
194	the	_	_	I-Fact
195	janitor	_	_	I-Fact
196	that	_	_	I-Fact
197	was	_	_	I-Fact
198	in	_	_	I-Fact
199	basements	_	_	I-Fact
200	burns	_	_	I-Fact
201	.	_	_	O
202	4	_	_	O
203	.	_	_	O
204	Traces	_	_	B-Fact
205	of	_	_	I-Fact
206	nano-thermite	_	_	I-Fact
207	in	_	_	I-Fact
208	the	_	_	I-Fact
209	dust	_	_	I-Fact
210	collected	_	_	I-Fact
211	from	_	_	I-Fact
212	the	_	_	I-Fact
213	scene	_	_	I-Fact
214	.	_	_	O
215	Im	_	_	B-Value
216	honestly	_	_	I-Value
217	not	_	_	I-Value
218	sure	_	_	I-Value
219	what	_	_	I-Value
220	to	_	_	I-Value
221	make	_	_	I-Value
222	of	_	_	I-Value
223	all	_	_	I-Value
224	this	_	_	I-Value
225	evidence	_	_	I-Value
226	,	_	_	O
227	but	_	_	O
228	something	_	_	B-Value
229	just	_	_	I-Value
230	strikes	_	_	I-Value
231	me	_	_	I-Value
232	as	_	_	I-Value
233	unsettling	_	_	I-Value
234	,	_	_	O
235	and	_	_	O
236	I	_	_	B-Value
237	see	_	_	I-Value
238	a	_	_	I-Value
239	lot	_	_	I-Value
240	of	_	_	I-Value
241	skeptics	_	_	I-Value
242	to	_	_	I-Value
243	whom	_	_	I-Value
244	I	_	_	I-Value
245	look	_	_	I-Value
246	up	_	_	I-Value
247	to	_	_	I-Value
248	(	_	_	I-Value
249	Micheal	_	_	I-Value
250	Shermer	_	_	I-Value
251	,	_	_	I-Value
252	Bill	_	_	I-Value
253	Maher	_	_	I-Value
254	to	_	_	I-Value
255	a	_	_	I-Value
256	lesser	_	_	I-Value
257	degree	_	_	I-Value
258	,	_	_	I-Value
259	etc.	_	_	I-Value
260	)	_	_	I-Value
261	dismissing	_	_	I-Value
262	the	_	_	I-Value
263	notion	_	_	I-Value
264	and	_	_	I-Value
265	Im	_	_	I-Value
266	not	_	_	I-Value
267	sure	_	_	I-Value
268	what	_	_	I-Value
269	Im	_	_	I-Value
270	overlooking	_	_	I-Value
271	that	_	_	I-Value
272	they	_	_	I-Value
273	arent	_	_	I-Value
274	.	_	_	O
275	Im	_	_	O
276	swearing	_	_	O
277	into	_	_	O
278	the	_	_	O
279	Navy	_	_	O
280	on	_	_	O
281	Wednesday	_	_	O
282	and	_	_	O
283	this	_	_	O
284	is	_	_	O
285	the	_	_	O
286	my	_	_	O
287	biggest	_	_	O
288	cause	_	_	O
289	of	_	_	O
290	apprehension	_	_	O
291	about	_	_	O
292	joining	_	_	O
293	the	_	_	O
294	war	_	_	O
295	machine	_	_	O
296	so	_	_	O
297	hopefully	_	_	O
298	one	_	_	O
299	or	_	_	O
300	more	_	_	O
301	of	_	_	O
302	you	_	_	O
303	fine	_	_	O
304	people	_	_	O
305	can	_	_	O
306	CMV	_	_	O
307	!	_	_	O
308	disclaimer	_	_	O
309	:	_	_	O
310	First	_	_	O
311	Post	_	_	O
312	so	_	_	O
313	I	_	_	O
314	apologize	_	_	O
315	in	_	_	O
316	advance	_	_	O
317	if	_	_	O
318	I	_	_	O
319	am	_	_	O
320	in	_	_	O
321	violation	_	_	O
322	of	_	_	O
323	any	_	_	O
324	rules	_	_	O
325	or	_	_	O
326	protocol	_	_	O
327	EDIT	_	_	O
328	:	_	_	O
329	That	_	_	O
330	did	_	_	O
331	n't	_	_	O
332	take	_	_	O
333	long	_	_	O
334	.	_	_	O
335	Thanks	_	_	O
336	to	_	_	O
337	those	_	_	O
338	who	_	_	O
339	responded	_	_	O
340	,	_	_	O
341	now	_	_	O
342	I	_	_	O
343	'll	_	_	O
344	rejoin	_	_	O
345	the	_	_	O
346	ranks	_	_	O
347	of	_	_	O
348	the	_	_	O
349	lurkers	_	_	O
350	.	_	_	O
351	EDIT	_	_	O
352	#	_	_	O
353	2	_	_	O
354	:	_	_	O
355	So	_	_	O
356	a	_	_	O
357	SHIT	_	_	O
358	TON	_	_	O
359	of	_	_	O
360	new	_	_	O
361	comments	_	_	O
362	over	_	_	O
363	night	_	_	O
364	,	_	_	O
365	and	_	_	O
366	sorry	_	_	O
367	to	_	_	O
368	say	_	_	O
369	I	_	_	O
370	cant	_	_	O
371	address	_	_	O
372	them	_	_	O
373	individually	_	_	O
374	,	_	_	O
375	not	_	_	O
376	that	_	_	O
377	yall	_	_	O
378	are	_	_	O
379	craving	_	_	O
380	my	_	_	O
381	opinion	_	_	O
382	,	_	_	O
383	but	_	_	O
384	I	_	_	O
385	read	_	_	O
386	them	_	_	O
387	all	_	_	O
388	and	_	_	O
389	its	_	_	O
390	good	_	_	O
391	to	_	_	O
392	note	_	_	O
393	that	_	_	O
394	other	_	_	O
395	seemingly	_	_	O
396	intelligent	_	_	O
397	people	_	_	O
398	shared	_	_	O
399	my	_	_	O
400	concerns	_	_	O
401	and	_	_	O
402	skepticism	_	_	O
403	and	_	_	O
404	I	_	_	O
405	really	_	_	O
406	enjoyed	_	_	O
407	the	_	_	O
408	healthy	_	_	O
409	discourse	_	_	O
410	below	_	_	O
411	.	_	_	O
412	Both	_	_	O
413	sides	_	_	O
414	have	_	_	O
415	produced	_	_	O
416	compelling	_	_	O
417	arguments	_	_	O
418	but	_	_	O
419	after	_	_	O
420	reassessing	_	_	O
421	probability	_	_	O
422	figures	_	_	O
423	and	_	_	O
424	relinquishing	_	_	O
425	my	_	_	O
426	right	_	_	O
427	to	_	_	O
428	observe	_	_	O
429	evidence	_	_	O
430	and	_	_	O
431	draw	_	_	O
432	my	_	_	O
433	own	_	_	O
434	conclusions	_	_	O
435	due	_	_	O
436	to	_	_	O
437	my	_	_	O
438	egregious	_	_	O
439	lack	_	_	O
440	of	_	_	O
441	knowledge	_	_	O
442	on	_	_	O
443	the	_	_	O
444	subject	_	_	O
445	,	_	_	O
446	the	_	_	O
447	reality	_	_	O
448	is	_	_	O
449	that	_	_	O
450	it	_	_	O
451	would	_	_	O
452	be	_	_	O
453	insurmountably	_	_	O
454	difficult	_	_	O
455	to	_	_	O
456	orchestrate	_	_	O
457	something	_	_	O
458	of	_	_	O
459	this	_	_	O
460	magnitude	_	_	O
461	.	_	_	O
462	I	_	_	O
463	still	_	_	O
464	think	_	_	O
465	its	_	_	O
466	a	_	_	O
467	little	_	_	O
468	fishy	_	_	O
469	,	_	_	O
470	but	_	_	O
471	my	_	_	O
472	common	_	_	O
473	sense	_	_	O
474	tells	_	_	O
475	me	_	_	O
476	thats	_	_	O
477	probably	_	_	O
478	due	_	_	O
479	to	_	_	O
480	authorities	_	_	O
481	lack	_	_	O
482	of	_	_	O
483	a	_	_	O
484	clear	_	_	O
485	picture	_	_	O
486	,	_	_	O
487	not	_	_	O
488	direct	_	_	O
489	involvement	_	_	O
490	and	_	_	O
491	subsequent	_	_	O
492	cover	_	_	O
493	up	_	_	O
494	.	_	_	O
495	Thanks	_	_	O
496	again	_	_	O
497	for	_	_	O
498	playing	_	_	O
499	,	_	_	O
500	hope	_	_	O
501	to	_	_	O
502	see	_	_	O
503	you	_	_	O
504	all	_	_	O
505	again	_	_	O
506	.	_	_	O
507	EDIT	_	_	O
508	#	_	_	O
509	3	_	_	O
510	:	_	_	O
511	here	_	_	O
512	is	_	_	O
513	a	_	_	O
514	[	_	_	O
515	link	_	_	O
516	]	_	_	O
517	(	_	_	O
518	http://www.reddit.com/r/conspiracy/comments/1korgs/the_official_megalist_of_911_suspicious/	_	_	O
519	)	_	_	O
520	to	_	_	O
521	a	_	_	O
522	post	_	_	O
523	in	_	_	O
524	/	_	_	O
525	r/conspiracy	_	_	O
526	detailing	_	_	O
527	the	_	_	O
528	arguments	_	_	O
529	that	_	_	O
530	cast	_	_	O
531	doubt	_	_	O
532	on	_	_	O
533	the	_	_	O
534	official	_	_	O
535	story	_	_	O
536	in	_	_	O
537	much	_	_	O
538	better	_	_	O
539	detail	_	_	O
540	than	_	_	O
541	I	_	_	O
542	had	_	_	O
543	previously	_	_	O
544	.	_	_	O
545	Another	_	_	O
546	redditor	_	_	O
547	brought	_	_	O
548	that	_	_	O
549	to	_	_	O
550	my	_	_	O
551	attention	_	_	O
552	and	_	_	O
553	thought	_	_	O
554	you	_	_	O
555	guys	_	_	O
556	may	_	_	O
557	have	_	_	O
558	a	_	_	O
559	go	_	_	O
560	at	_	_	O
561	it	_	_	O
562	.	_	_	O