1	1	_	_	O
2	)	_	_	O
3	ALL	_	_	B-Value
4	of	_	_	I-Value
5	the	_	_	I-Value
6	buildings	_	_	I-Value
7	in	_	_	I-Value
8	the	_	_	I-Value
9	complex	_	_	I-Value
10	were	_	_	I-Value
11	damaged	_	_	I-Value
12	by	_	_	I-Value
13	massive	_	_	I-Value
14	buildings	_	_	I-Value
15	falling	_	_	I-Value
16	on	_	_	I-Value
17	them	_	_	I-Value
18	,	_	_	I-Value
19	building	_	_	I-Value
20	7	_	_	I-Value
21	just	_	_	I-Value
22	got	_	_	I-Value
23	the	_	_	I-Value
24	worst	_	_	I-Value
25	of	_	_	I-Value
26	it	_	_	I-Value
27	.	_	_	O
28	IIRC	_	_	O
29	,	_	_	O
30	building	_	_	B-Fact
31	7	_	_	I-Fact
32	fell	_	_	I-Fact
33	about	_	_	I-Fact
34	an	_	_	I-Fact
35	hour	_	_	I-Fact
36	after	_	_	I-Fact
37	1	_	_	I-Fact
38	and	_	_	I-Fact
39	2	_	_	I-Fact
40	,	_	_	I-Fact
41	and	_	_	I-Fact
42	firefighters	_	_	I-Fact
43	had	_	_	I-Fact
44	already	_	_	I-Fact
45	evacuated	_	_	I-Fact
46	because	_	_	O
47	they	_	_	B-Value
48	could	_	_	I-Value
49	tell	_	_	I-Value
50	it	_	_	I-Value
51	was	_	_	I-Value
52	on	_	_	I-Value
53	the	_	_	I-Value
54	verge	_	_	I-Value
55	of	_	_	I-Value
56	collapse	_	_	I-Value
57	.	_	_	O
58	2	_	_	O
59	)	_	_	O
60	If	_	_	B-Value
61	you	_	_	I-Value
62	watch	_	_	I-Value
63	video	_	_	I-Value
64	of	_	_	I-Value
65	the	_	_	I-Value
66	towers	_	_	I-Value
67	falling	_	_	I-Value
68	,	_	_	I-Value
69	you	_	_	I-Value
70	can	_	_	I-Value
71	see	_	_	I-Value
72	they	_	_	I-Value
73	started	_	_	I-Value
74	at	_	_	I-Value
75	where	_	_	I-Value
76	the	_	_	I-Value
77	planes	_	_	I-Value
78	hit	_	_	I-Value
79	.	_	_	O
80	There	_	_	B-Fact
81	were	_	_	I-Fact
82	several	_	_	I-Fact
83	stories	_	_	I-Fact
84	above	_	_	I-Fact
85	where	_	_	I-Fact
86	the	_	_	I-Fact
87	planes	_	_	I-Fact
88	hit	_	_	I-Fact
89	,	_	_	O
90	so	_	_	O
91	that	_	_	B-Value
92	's	_	_	I-Value
93	a	_	_	I-Value
94	lot	_	_	I-Value
95	of	_	_	I-Value
96	weight	_	_	I-Value
97	falling	_	_	I-Value
98	at	_	_	I-Value
99	once	_	_	I-Value
100	onto	_	_	I-Value
101	the	_	_	I-Value
102	rest	_	_	I-Value
103	of	_	_	I-Value
104	the	_	_	I-Value
105	building	_	_	I-Value
106	,	_	_	I-Value
107	which	_	_	I-Value
108	caused	_	_	I-Value
109	a	_	_	I-Value
110	chain	_	_	I-Value
111	reaction	_	_	I-Value
112	of	_	_	I-Value
113	each	_	_	I-Value
114	floor	_	_	I-Value
115	falling	_	_	I-Value
116	into	_	_	I-Value
117	the	_	_	I-Value
118	next	_	_	I-Value
119	.	_	_	O
120	The	_	_	B-Value
121	building	_	_	I-Value
122	was	_	_	I-Value
123	n't	_	_	I-Value
124	built	_	_	I-Value
125	for	_	_	I-Value
126	that	_	_	I-Value
127	kind	_	_	I-Value
128	of	_	_	I-Value
129	stress	_	_	I-Value
130	,	_	_	I-Value
131	which	_	_	I-Value
132	caused	_	_	I-Value
133	the	_	_	I-Value
134	whole	_	_	I-Value
135	thing	_	_	I-Value
136	to	_	_	I-Value
137	collapse	_	_	I-Value
138	pretty	_	_	I-Value
139	quickly	_	_	I-Value
140	.	_	_	O
141	As	_	_	B-Value
142	far	_	_	I-Value
143	as	_	_	I-Value
144	the	_	_	I-Value
145	cut	_	_	I-Value
146	beams	_	_	I-Value
147	you	_	_	I-Value
148	were	_	_	I-Value
149	talking	_	_	I-Value
150	about	_	_	I-Value
151	,	_	_	I-Value
152	there	_	_	I-Value
153	were	_	_	I-Value
154	only	_	_	I-Value
155	a	_	_	I-Value
156	few	_	_	I-Value
157	of	_	_	I-Value
158	them	_	_	I-Value
159	,	_	_	I-Value
160	and	_	_	I-Value
161	truthers	_	_	I-Value
162	cherry	_	_	I-Value
163	picked	_	_	I-Value
164	them	_	_	I-Value
165	out	_	_	I-Value
166	.	_	_	O
167	3	_	_	O
168	)	_	_	O
169	When	_	_	B-Fact
170	the	_	_	I-Fact
171	towers	_	_	I-Fact
172	fell	_	_	I-Fact
173	,	_	_	I-Fact
174	each	_	_	I-Fact
175	floor	_	_	I-Fact
176	sandwitched	_	_	I-Fact
177	into	_	_	I-Fact
178	the	_	_	I-Fact
179	next	_	_	I-Fact
180	.	_	_	O
181	There	_	_	B-Value
182	's	_	_	I-Value
183	a	_	_	I-Value
184	lot	_	_	I-Value
185	of	_	_	I-Value
186	air	_	_	I-Value
187	in	_	_	I-Value
188	between	_	_	I-Value
189	each	_	_	I-Value
190	floor	_	_	I-Value
191	,	_	_	O
192	and	_	_	O
193	it	_	_	B-Value
194	has	_	_	I-Value
195	to	_	_	I-Value
196	go	_	_	I-Value
197	somewhere	_	_	I-Value
198	.	_	_	O
199	the	_	_	B-Value
200	easiest	_	_	I-Value
201	escape	_	_	I-Value
202	out	_	_	I-Value
203	is	_	_	I-Value
204	weakened	_	_	I-Value
205	windows	_	_	I-Value
206	(	_	_	I-Value
207	the	_	_	I-Value
208	explosions	_	_	I-Value
209	coming	_	_	I-Value
210	out	_	_	I-Value
211	of	_	_	I-Value
212	windows	_	_	I-Value
213	some	_	_	I-Value
214	truthers	_	_	I-Value
215	like	_	_	I-Value
216	to	_	_	I-Value
217	point	_	_	I-Value
218	out	_	_	I-Value
219	)	_	_	I-Value
220	or	_	_	I-Value
221	down	_	_	I-Value
222	the	_	_	I-Value
223	stairwell	_	_	I-Value
224	,	_	_	I-Value
225	which	_	_	I-Value
226	ended	_	_	I-Value
227	in	_	_	I-Value
228	the	_	_	I-Value
229	basement	_	_	I-Value
230	.	_	_	O
231	I	_	_	B-Value
232	never	_	_	I-Value
233	heard	_	_	I-Value
234	about	_	_	I-Value
235	a	_	_	I-Value
236	burned	_	_	I-Value
237	janitor	_	_	I-Value
238	,	_	_	I-Value
239	but	_	_	I-Value
240	that	_	_	I-Value
241	air	_	_	I-Value
242	coming	_	_	I-Value
243	into	_	_	I-Value
244	the	_	_	I-Value
245	basement	_	_	I-Value
246	would	_	_	I-Value
247	be	_	_	I-Value
248	really	_	_	I-Value
249	hot	_	_	I-Value
250	.	_	_	O
251	4	_	_	O
252	)	_	_	O
253	Thermite	_	_	B-Fact
254	is	_	_	I-Fact
255	just	_	_	I-Fact
256	a	_	_	I-Fact
257	mixture	_	_	I-Fact
258	of	_	_	I-Fact
259	a	_	_	I-Fact
260	metal	_	_	I-Fact
261	powder	_	_	I-Fact
262	and	_	_	I-Fact
263	a	_	_	I-Fact
264	oxidizer	_	_	I-Fact
265	,	_	_	I-Fact
266	typically	_	_	I-Fact
267	aluminum	_	_	I-Fact
268	and	_	_	I-Fact
269	iron	_	_	I-Fact
270	oxide	_	_	I-Fact
271	.	_	_	O
272	You	_	_	B-Fact
273	do	_	_	I-Fact
274	n't	_	_	I-Fact
275	need	_	_	I-Fact
276	a	_	_	I-Fact
277	chemical	_	_	I-Fact
278	reaction	_	_	I-Fact
279	to	_	_	I-Fact
280	make	_	_	I-Fact
281	it	_	_	I-Fact
282	,	_	_	I-Fact
283	just	_	_	I-Fact
284	to	_	_	I-Fact
285	physically	_	_	I-Fact
286	mix	_	_	I-Fact
287	it	_	_	I-Fact
288	(	_	_	B-Fact
289	mythbusters	_	_	I-Fact
290	made	_	_	I-Fact
291	a	_	_	I-Fact
292	bunch	_	_	I-Fact
293	by	_	_	I-Fact
294	putting	_	_	I-Fact
295	the	_	_	I-Fact
296	two	_	_	I-Fact
297	powders	_	_	I-Fact
298	in	_	_	I-Fact
299	a	_	_	I-Fact
300	cement	_	_	I-Fact
301	mixer	_	_	I-Fact
302	)	_	_	O
303	.	_	_	O
304	You	_	_	B-Value
305	'd	_	_	I-Value
306	find	_	_	I-Value
307	a	_	_	I-Value
308	lot	_	_	I-Value
309	of	_	_	I-Value
310	that	_	_	I-Value
311	stuff	_	_	I-Value
312	mixed	_	_	I-Value
313	together	_	_	I-Value
314	when	_	_	I-Value
315	2	_	_	I-Value
316	100	_	_	I-Value
317	+	_	_	I-Value
318	story	_	_	I-Value
319	buildings	_	_	I-Value
320	collapse	_	_	I-Value
321	.	_	_	O
322	In	_	_	O
323	addition	_	_	O
324	to	_	_	O
325	that	_	_	O
326	,	_	_	O
327	an	_	_	B-Value
328	inside	_	_	I-Value
329	job	_	_	I-Value
330	would	_	_	I-Value
331	require	_	_	I-Value
332	weeks	_	_	I-Value
333	of	_	_	I-Value
334	work	_	_	I-Value
335	,	_	_	I-Value
336	including	_	_	I-Value
337	cutting	_	_	I-Value
338	away	_	_	I-Value
339	walls	_	_	I-Value
340	to	_	_	I-Value
341	wrap	_	_	I-Value
342	the	_	_	I-Value
343	support	_	_	I-Value
344	beams	_	_	I-Value
345	with	_	_	I-Value
346	explosives	_	_	I-Value
347	or	_	_	I-Value
348	thermite	_	_	I-Value
349	(	_	_	I-Value
350	which	_	_	I-Value
351	unless	_	_	I-Value
352	channeled	_	_	I-Value
353	,	_	_	I-Value
354	only	_	_	I-Value
355	burns	_	_	I-Value
356	down	_	_	I-Value
357	btw	_	_	I-Value
358	)	_	_	I-Value
359	.	_	_	O
360	Many	_	_	B-Value
361	of	_	_	I-Value
362	the	_	_	I-Value
363	over	_	_	I-Value
364	30,000	_	_	I-Value
365	people	_	_	I-Value
366	that	_	_	I-Value
367	worked	_	_	I-Value
368	there	_	_	I-Value
369	every	_	_	I-Value
370	day	_	_	I-Value
371	must	_	_	I-Value
372	have	_	_	I-Value
373	noticed	_	_	I-Value
374	that	_	_	I-Value
375	,	_	_	O
376	but	_	_	O
377	no	_	_	B-Fact
378	one	_	_	I-Fact
379	did	_	_	I-Fact
380	.	_	_	O