1	&gt;	_	_	O
2	BUILDING	_	_	O
3	7	_	_	O
4	What	_	_	B-Rhetorical
5	exactly	_	_	I-Rhetorical
6	was	_	_	I-Rhetorical
7	the	_	_	I-Rhetorical
8	benefit	_	_	I-Rhetorical
9	of	_	_	I-Rhetorical
10	these	_	_	I-Rhetorical
11	unknown	_	_	I-Rhetorical
12	insiders	_	_	I-Rhetorical
13	destroying	_	_	I-Rhetorical
14	building	_	_	I-Rhetorical
15	7	_	_	I-Rhetorical
16	?	_	_	I-Rhetorical
17	It	_	_	B-Value
18	accomplished	_	_	I-Value
19	nothing	_	_	I-Value
20	compared	_	_	I-Value
21	to	_	_	I-Value
22	the	_	_	I-Value
23	Twin	_	_	I-Value
24	Towers	_	_	I-Value
25	and	_	_	I-Value
26	Pentagon	_	_	I-Value
27	in	_	_	I-Value
28	terms	_	_	I-Value
29	of	_	_	I-Value
30	boosting	_	_	I-Value
31	public	_	_	I-Value
32	support	_	_	I-Value
33	for	_	_	I-Value
34	wars	_	_	I-Value
35	in	_	_	I-Value
36	Iraq	_	_	I-Value
37	and	_	_	I-Value
38	Afghanistan	_	_	I-Value
39	,	_	_	O
40	so	_	_	O
41	the	_	_	B-Value
42	only	_	_	I-Value
43	other	_	_	I-Value
44	theory	_	_	I-Value
45	I	_	_	I-Value
46	can	_	_	I-Value
47	think	_	_	I-Value
48	of	_	_	I-Value
49	was	_	_	I-Value
50	that	_	_	I-Value
51	there	_	_	I-Value
52	was	_	_	I-Value
53	some	_	_	I-Value
54	sensitive	_	_	I-Value
55	data	_	_	I-Value
56	stored	_	_	I-Value
57	there	_	_	I-Value
58	.	_	_	O
59	In	_	_	B-Rhetorical
60	which	_	_	I-Rhetorical
61	case	_	_	I-Rhetorical
62	,	_	_	I-Rhetorical
63	would	_	_	I-Rhetorical
64	n't	_	_	I-Rhetorical
65	these	_	_	I-Rhetorical
66	"	_	_	I-Rhetorical
67	insiders	_	_	I-Rhetorical
68	"	_	_	I-Rhetorical
69	have	_	_	I-Rhetorical
70	a	_	_	I-Rhetorical
71	much	_	_	I-Rhetorical
72	easier	_	_	I-Rhetorical
73	job	_	_	I-Rhetorical
74	sneaking	_	_	I-Rhetorical
75	in	_	_	I-Rhetorical
76	and	_	_	I-Rhetorical
77	destroying	_	_	I-Rhetorical
78	the	_	_	I-Rhetorical
79	data	_	_	I-Rhetorical
80	rather	_	_	I-Rhetorical
81	than	_	_	I-Rhetorical
82	destroying	_	_	I-Rhetorical
83	the	_	_	I-Rhetorical
84	entire	_	_	I-Rhetorical
85	building	_	_	I-Rhetorical
86	?	_	_	I-Rhetorical
87	&gt;	_	_	O
88	The	_	_	O
89	buildings	_	_	O
90	all	_	_	O
91	collapsed	_	_	O
92	uniformly	_	_	O
93	at	_	_	O
94	near	_	_	O
95	free	_	_	O
96	fall	_	_	O
97	speed	_	_	O
98	The	_	_	O
99	buildings	_	_	O
100	fell	_	_	O
101	at	_	_	O
102	free	_	_	O
103	fall	_	_	O
104	speed	_	_	O
105	because	_	_	O
106	they	_	_	B-Fact
107	were	_	_	I-Fact
108	being	_	_	I-Fact
109	piledriven	_	_	I-Fact
110	by	_	_	I-Fact
111	all	_	_	I-Fact
112	the	_	_	I-Fact
113	building	_	_	I-Fact
114	on	_	_	I-Fact
115	top	_	_	I-Fact
116	of	_	_	I-Fact
117	it	_	_	I-Fact
118	.	_	_	O
119	Think	_	_	B-Rhetorical
120	about	_	_	I-Rhetorical
121	how	_	_	I-Rhetorical
122	much	_	_	I-Rhetorical
123	weight	_	_	I-Rhetorical
124	was	_	_	I-Rhetorical
125	at	_	_	I-Rhetorical
126	and	_	_	I-Rhetorical
127	above	_	_	I-Rhetorical
128	where	_	_	I-Rhetorical
129	the	_	_	I-Rhetorical
130	two	_	_	I-Rhetorical
131	planes	_	_	I-Rhetorical
132	hit	_	_	I-Rhetorical
133	.	_	_	O
134	How	_	_	B-Rhetorical
135	many	_	_	I-Rhetorical
136	tons	_	_	I-Rhetorical
137	of	_	_	I-Rhetorical
138	metal	_	_	I-Rhetorical
139	,	_	_	I-Rhetorical
140	concrete	_	_	I-Rhetorical
141	,	_	_	I-Rhetorical
142	etc.	_	_	I-Rhetorical
143	came	_	_	I-Rhetorical
144	down	_	_	I-Rhetorical
145	the	_	_	I-Rhetorical
146	minute	_	_	I-Rhetorical
147	the	_	_	I-Rhetorical
148	collapse	_	_	I-Rhetorical
149	started	_	_	I-Rhetorical
150	?	_	_	I-Rhetorical
151	That	_	_	B-Value
152	much	_	_	I-Value
153	weight	_	_	I-Value
154	is	_	_	I-Value
155	pretty	_	_	I-Value
156	much	_	_	I-Value
157	unstoppable	_	_	I-Value
158	.	_	_	O
159	&gt;	_	_	O
160	implying	_	_	O
161	a	_	_	O
162	coordinated	_	_	O
163	severance	_	_	O
164	of	_	_	O
165	support	_	_	O
166	beams	_	_	O
167	...	_	_	O
168	Have	_	_	B-Rhetorical
169	you	_	_	I-Rhetorical
170	seen	_	_	I-Rhetorical
171	the	_	_	I-Rhetorical
172	amount	_	_	I-Rhetorical
173	of	_	_	I-Rhetorical
174	wiring	_	_	I-Rhetorical
175	and	_	_	I-Rhetorical
176	explosives	_	_	I-Rhetorical
177	that	_	_	I-Rhetorical
178	normal	_	_	I-Rhetorical
179	demolitions	_	_	I-Rhetorical
180	companies	_	_	I-Rhetorical
181	use	_	_	I-Rhetorical
182	to	_	_	I-Rhetorical
183	destroy	_	_	I-Rhetorical
184	a	_	_	I-Rhetorical
185	building	_	_	I-Rhetorical
186	?	_	_	I-Rhetorical
187	How	_	_	B-Rhetorical
188	much	_	_	I-Rhetorical
189	time	_	_	I-Rhetorical
190	it	_	_	I-Rhetorical
191	takes	_	_	I-Rhetorical
192	to	_	_	I-Rhetorical
193	set	_	_	I-Rhetorical
194	that	_	_	I-Rhetorical
195	stuff	_	_	I-Rhetorical
196	up	_	_	I-Rhetorical
197	?	_	_	I-Rhetorical
198	How	_	_	B-Rhetorical
199	much	_	_	I-Rhetorical
200	more	_	_	I-Rhetorical
201	time	_	_	I-Rhetorical
202	it	_	_	I-Rhetorical
203	would	_	_	I-Rhetorical
204	take	_	_	I-Rhetorical
205	to	_	_	I-Rhetorical
206	set	_	_	I-Rhetorical
207	it	_	_	I-Rhetorical
208	all	_	_	I-Rhetorical
209	up	_	_	I-Rhetorical
210	but	_	_	I-Rhetorical
211	have	_	_	I-Rhetorical
212	it	_	_	I-Rhetorical
213	all	_	_	I-Rhetorical
214	be	_	_	I-Rhetorical
215	perfectly	_	_	I-Rhetorical
216	hidden	_	_	I-Rhetorical
217	?	_	_	I-Rhetorical
218	How	_	_	B-Rhetorical
219	could	_	_	I-Rhetorical
220	these	_	_	I-Rhetorical
221	"	_	_	I-Rhetorical
222	insiders	_	_	I-Rhetorical
223	"	_	_	I-Rhetorical
224	sneak	_	_	I-Rhetorical
225	into	_	_	I-Rhetorical
226	the	_	_	I-Rhetorical
227	building	_	_	I-Rhetorical
228	undetected	_	_	I-Rhetorical
229	by	_	_	I-Rhetorical
230	security	_	_	I-Rhetorical
231	personnel	_	_	I-Rhetorical
232	and	_	_	I-Rhetorical
233	janitorial	_	_	I-Rhetorical
234	staff	_	_	I-Rhetorical
235	and	_	_	I-Rhetorical
236	do	_	_	I-Rhetorical
237	all	_	_	I-Rhetorical
238	of	_	_	I-Rhetorical
239	this	_	_	I-Rhetorical
240	work	_	_	I-Rhetorical
241	?	_	_	I-Rhetorical
242	Work	_	_	B-Value
243	by	_	_	I-Value
244	the	_	_	I-Value
245	way	_	_	I-Value
246	that	_	_	I-Value
247	was	_	_	I-Value
248	**	_	_	I-Value
249	impossibly	_	_	I-Value
250	durable	_	_	I-Value
251	**	_	_	I-Value
252	because	_	_	O
253	it	_	_	B-Fact
254	all	_	_	I-Fact
255	survived	_	_	I-Fact
256	the	_	_	I-Fact
257	impact	_	_	I-Fact
258	of	_	_	I-Fact
259	a	_	_	I-Fact
260	jetliner	_	_	I-Fact
261	and	_	_	I-Fact
262	the	_	_	I-Fact
263	subsequent	_	_	I-Fact
264	fire	_	_	I-Fact
265	.	_	_	O
266	How	_	_	B-Rhetorical
267	do	_	_	I-Rhetorical
268	you	_	_	I-Rhetorical
269	design	_	_	I-Rhetorical
270	a	_	_	I-Rhetorical
271	demolition	_	_	I-Rhetorical
272	project	_	_	I-Rhetorical
273	(	_	_	I-Rhetorical
274	which	_	_	I-Rhetorical
275	is	_	_	I-Rhetorical
276	by	_	_	I-Rhetorical
277	it	_	_	I-Rhetorical
278	's	_	_	I-Rhetorical
279	very	_	_	I-Rhetorical
280	nature	_	_	I-Rhetorical
281	,	_	_	I-Rhetorical
282	prone	_	_	I-Rhetorical
283	to	_	_	I-Rhetorical
284	explosion	_	_	I-Rhetorical
285	)	_	_	I-Rhetorical
286	to	_	_	I-Rhetorical
287	withstand	_	_	I-Rhetorical
288	the	_	_	I-Rhetorical
289	impact	_	_	I-Rhetorical
290	of	_	_	I-Rhetorical
291	a	_	_	I-Rhetorical
292	plane	_	_	I-Rhetorical
293	and	_	_	I-Rhetorical
294	a	_	_	I-Rhetorical
295	massive	_	_	I-Rhetorical
296	fire	_	_	I-Rhetorical
297	?	_	_	I-Rhetorical
298	&gt;	_	_	O
299	with	_	_	O
300	pictures	_	_	O
301	showing	_	_	O
302	45	_	_	O
303	degree	_	_	O
304	angled	_	_	O
305	cuts	_	_	O
306	on	_	_	O
307	support	_	_	O
308	beams	_	_	O
309	not	_	_	O
310	consistent	_	_	O
311	with	_	_	O
312	melting	_	_	O
313	the	_	_	O
314	columns	_	_	O
315	.	_	_	O
316	A	_	_	B-Rhetorical
317	45	_	_	I-Rhetorical
318	degree	_	_	I-Rhetorical
319	angle	_	_	I-Rhetorical
320	cut	_	_	I-Rhetorical
321	only	_	_	I-Rhetorical
322	really	_	_	I-Rhetorical
323	makes	_	_	I-Rhetorical
324	sense	_	_	I-Rhetorical
325	on	_	_	I-Rhetorical
326	a	_	_	I-Rhetorical
327	vertical	_	_	I-Rhetorical
328	support	_	_	I-Rhetorical
329	,	_	_	I-Rhetorical
330	so	_	_	I-Rhetorical
331	how	_	_	I-Rhetorical
332	did	_	_	I-Rhetorical
333	they	_	_	I-Rhetorical
334	attach	_	_	I-Rhetorical
335	thermite	_	_	I-Rhetorical
336	to	_	_	I-Rhetorical
337	a	_	_	I-Rhetorical
338	vertical	_	_	I-Rhetorical
339	support	_	_	I-Rhetorical
340	?	_	_	I-Rhetorical
341	Even	_	_	B-Value
342	nano-thermite	_	_	I-Value
343	takes	_	_	I-Value
344	considerable	_	_	I-Value
345	time	_	_	I-Value
346	to	_	_	I-Value
347	burn	_	_	I-Value
348	through	_	_	I-Value
349	a	_	_	I-Value
350	support	_	_	I-Value
351	that	_	_	I-Value
352	thick	_	_	I-Value
353	,	_	_	O
354	so	_	_	O
355	whatever	_	_	B-Value
356	you	_	_	I-Value
357	're	_	_	I-Value
358	using	_	_	I-Value
359	to	_	_	I-Value
360	attach	_	_	I-Value
361	the	_	_	I-Value
362	thermite	_	_	I-Value
363	is	_	_	I-Value
364	just	_	_	I-Value
365	going	_	_	I-Value
366	to	_	_	I-Value
367	burn	_	_	I-Value
368	and	_	_	I-Value
369	fall	_	_	I-Value
370	off	_	_	I-Value
371	long	_	_	I-Value
372	before	_	_	I-Value
373	the	_	_	I-Value
374	I-beam	_	_	I-Value
375	is	_	_	I-Value
376	cut	_	_	I-Value
377	through	_	_	I-Value
378	.	_	_	O
379	&gt;	_	_	O
380	Multiple	_	_	O
381	Eye-witness	_	_	O
382	accounts	_	_	O
383	of	_	_	O
384	explosion	_	_	O
385	coming	_	_	O
386	from	_	_	O
387	the	_	_	O
388	basement	_	_	O
389	and	_	_	O
390	bottom	_	_	O
391	floor	_	_	O
392	,	_	_	O
393	along	_	_	O
394	with	_	_	O
395	the	_	_	O
396	janitor	_	_	O
397	that	_	_	O
398	was	_	_	O
399	in	_	_	O
400	basements	_	_	O
401	burns	_	_	O
402	.	_	_	O
403	I	_	_	O
404	suspect	_	_	O
405	this	_	_	B-Value
406	was	_	_	I-Value
407	probably	_	_	I-Value
408	the	_	_	I-Value
409	result	_	_	I-Value
410	of	_	_	I-Value
411	debris	_	_	I-Value
412	falling	_	_	I-Value
413	down	_	_	I-Value
414	an	_	_	I-Value
415	elevator	_	_	I-Value
416	shaft	_	_	I-Value
417	or	_	_	I-Value
418	something	_	_	I-Value
419	similar	_	_	I-Value
420	,	_	_	I-Value
421	but	_	_	I-Value
422	I	_	_	I-Value
423	've	_	_	I-Value
424	got	_	_	I-Value
425	a	_	_	I-Value
426	more	_	_	I-Value
427	important	_	_	I-Value
428	point	_	_	I-Value
429	:	_	_	O
430	What	_	_	B-Rhetorical
431	would	_	_	I-Rhetorical
432	these	_	_	I-Rhetorical
433	noises	_	_	I-Rhetorical
434	mean	_	_	I-Rhetorical
435	?	_	_	I-Rhetorical
436	The	_	_	B-Value
437	buildings	_	_	I-Value
438	toppled	_	_	I-Value
439	from	_	_	I-Value
440	the	_	_	I-Value
441	top	_	_	I-Value
442	down	_	_	I-Value
443	and	_	_	I-Value
444	once	_	_	I-Value
445	the	_	_	I-Value
446	collapse	_	_	I-Value
447	started	_	_	I-Value
448	,	_	_	I-Value
449	Atlas	_	_	I-Value
450	himself	_	_	I-Value
451	could	_	_	I-Value
452	n't	_	_	I-Value
453	hold	_	_	I-Value
454	that	_	_	I-Value
455	shit	_	_	I-Value
456	up	_	_	I-Value
457	.	_	_	O
458	&gt;	_	_	O
459	Traces	_	_	O
460	of	_	_	O
461	nano-thermite	_	_	O
462	in	_	_	O
463	the	_	_	O
464	dust	_	_	O
465	collected	_	_	O
466	from	_	_	O
467	the	_	_	O
468	scene	_	_	O
469	.	_	_	O
470	A	_	_	B-Value
471	building	_	_	I-Value
472	falling	_	_	I-Value
473	with	_	_	I-Value
474	such	_	_	I-Value
475	force	_	_	I-Value
476	pulverized	_	_	I-Value
477	almost	_	_	I-Value
478	everything	_	_	I-Value
479	in	_	_	I-Value
480	it	_	_	I-Value
481	's	_	_	I-Value
482	path	_	_	I-Value
483	,	_	_	I-Value
484	including	_	_	I-Value
485	rusty	_	_	I-Value
486	stuff	_	_	I-Value
487	and	_	_	I-Value
488	stuff	_	_	I-Value
489	made	_	_	I-Value
490	out	_	_	I-Value
491	of	_	_	I-Value
492	aluminum	_	_	I-Value
493	.	_	_	O
494	Here	_	_	O
495	's	_	_	O
496	the	_	_	O
497	kicker	_	_	O
498	though	_	_	O
499	:	_	_	O
500	**	_	_	B-Rhetorical
501	how	_	_	I-Rhetorical
502	could	_	_	I-Rhetorical
503	they	_	_	I-Rhetorical
504	have	_	_	I-Rhetorical
505	possibly	_	_	I-Rhetorical
506	gotten	_	_	I-Rhetorical
507	away	_	_	I-Rhetorical
508	with	_	_	I-Rhetorical
509	it	_	_	I-Rhetorical
510	?	_	_	I-Rhetorical
511	**	_	_	O
512	Breaking	_	_	B-Rhetorical
513	the	_	_	I-Rhetorical
514	story	_	_	I-Rhetorical
515	would	_	_	I-Rhetorical
516	make	_	_	I-Rhetorical
517	you	_	_	I-Rhetorical
518	a	_	_	I-Rhetorical
519	national	_	_	I-Rhetorical
520	hero	_	_	I-Rhetorical
521	and	_	_	I-Rhetorical
522	celebrity	_	_	I-Rhetorical
523	,	_	_	I-Rhetorical
524	so	_	_	I-Rhetorical
525	how	_	_	I-Rhetorical
526	much	_	_	I-Rhetorical
527	money	_	_	I-Rhetorical
528	would	_	_	I-Rhetorical
529	it	_	_	I-Rhetorical
530	take	_	_	I-Rhetorical
531	to	_	_	I-Rhetorical
532	buy	_	_	I-Rhetorical
533	you	_	_	I-Rhetorical
534	off	_	_	I-Rhetorical
535	?	_	_	I-Rhetorical
536	Now	_	_	O
537	take	_	_	B-Rhetorical
538	that	_	_	I-Rhetorical
539	amount	_	_	I-Rhetorical
540	and	_	_	I-Rhetorical
541	multiply	_	_	I-Rhetorical
542	it	_	_	I-Rhetorical
543	by	_	_	I-Rhetorical
544	the	_	_	I-Rhetorical
545	number	_	_	I-Rhetorical
546	of	_	_	I-Rhetorical
547	people	_	_	I-Rhetorical
548	that	_	_	I-Rhetorical
549	had	_	_	I-Rhetorical
550	to	_	_	I-Rhetorical
551	be	_	_	I-Rhetorical
552	accomplices	_	_	I-Rhetorical
553	.	_	_	O
554	Dozens	_	_	B-Rhetorical
555	of	_	_	I-Rhetorical
556	demolitions	_	_	I-Rhetorical
557	*	_	_	I-Rhetorical
558	experts	_	_	I-Rhetorical
559	*	_	_	I-Rhetorical
560	(	_	_	I-Rhetorical
561	and	_	_	I-Rhetorical
562	I	_	_	I-Rhetorical
563	mean	_	_	I-Rhetorical
564	they	_	_	I-Rhetorical
565	have	_	_	I-Rhetorical
566	to	_	_	I-Rhetorical
567	have	_	_	I-Rhetorical
568	a	_	_	I-Rhetorical
569	demolition	_	_	I-Rhetorical
570	superpower	_	_	I-Rhetorical
571	to	_	_	I-Rhetorical
572	pull	_	_	I-Rhetorical
573	off	_	_	I-Rhetorical
574	this	_	_	I-Rhetorical
575	job	_	_	I-Rhetorical
576	)	_	_	I-Rhetorical
577	,	_	_	I-Rhetorical
578	Security	_	_	I-Rhetorical
579	and	_	_	I-Rhetorical
580	Janitorial	_	_	I-Rhetorical
581	staff	_	_	I-Rhetorical
582	that	_	_	I-Rhetorical
583	took	_	_	I-Rhetorical
584	a	_	_	I-Rhetorical
585	bribe	_	_	I-Rhetorical
586	to	_	_	I-Rhetorical
587	effectively	_	_	I-Rhetorical
588	let	_	_	I-Rhetorical
589	their	_	_	I-Rhetorical
590	friends/coworkers	_	_	I-Rhetorical
591	die	_	_	I-Rhetorical
592	,	_	_	I-Rhetorical
593	guys	_	_	I-Rhetorical
594	willing	_	_	I-Rhetorical
595	to	_	_	I-Rhetorical
596	kill	_	_	I-Rhetorical
597	themselves	_	_	I-Rhetorical
598	for	_	_	I-Rhetorical
599	the	_	_	I-Rhetorical
600	job	_	_	I-Rhetorical
601	.	_	_	O
602	Add	_	_	B-Rhetorical
603	onto	_	_	I-Rhetorical
604	that	_	_	I-Rhetorical
605	all	_	_	I-Rhetorical
606	the	_	_	I-Rhetorical
607	people	_	_	I-Rhetorical
608	that	_	_	I-Rhetorical
609	found	_	_	I-Rhetorical
610	out	_	_	I-Rhetorical
611	working	_	_	I-Rhetorical
612	on	_	_	I-Rhetorical
613	the	_	_	I-Rhetorical
614	official	_	_	I-Rhetorical
615	report	_	_	I-Rhetorical
616	of	_	_	I-Rhetorical
617	what	_	_	I-Rhetorical
618	happened	_	_	I-Rhetorical
619	and	_	_	I-Rhetorical
620	every	_	_	I-Rhetorical
621	guy	_	_	I-Rhetorical
622	at	_	_	I-Rhetorical
623	Popular	_	_	I-Rhetorical
624	Mechanic	_	_	I-Rhetorical
625	that	_	_	I-Rhetorical
626	learned	_	_	I-Rhetorical
627	the	_	_	I-Rhetorical
628	dark	_	_	I-Rhetorical
629	truth	_	_	I-Rhetorical
630	.	_	_	O
631	And	_	_	B-Rhetorical
632	every	_	_	I-Rhetorical
633	single	_	_	I-Rhetorical
634	one	_	_	I-Rhetorical
635	of	_	_	I-Rhetorical
636	them	_	_	I-Rhetorical
637	took	_	_	I-Rhetorical
638	the	_	_	I-Rhetorical
639	bribe	_	_	I-Rhetorical
640	?	_	_	I-Rhetorical
641	Not	_	_	B-Rhetorical
642	only	_	_	I-Rhetorical
643	did	_	_	I-Rhetorical
644	they	_	_	I-Rhetorical
645	take	_	_	I-Rhetorical
646	the	_	_	I-Rhetorical
647	bribe	_	_	I-Rhetorical
648	,	_	_	I-Rhetorical
649	but	_	_	I-Rhetorical
650	none	_	_	I-Rhetorical
651	of	_	_	I-Rhetorical
652	them	_	_	I-Rhetorical
653	have	_	_	I-Rhetorical
654	come	_	_	I-Rhetorical
655	out	_	_	I-Rhetorical
656	about	_	_	I-Rhetorical
657	it	_	_	I-Rhetorical
658	yet	_	_	I-Rhetorical
659	?	_	_	I-Rhetorical
660	The	_	_	B-Value
661	NSA	_	_	I-Value
662	could	_	_	I-Value
663	n't	_	_	I-Value
664	even	_	_	I-Value
665	get	_	_	I-Value
666	away	_	_	I-Value
667	with	_	_	I-Value
668	it	_	_	I-Value
669	's	_	_	I-Value
670	spying	_	_	I-Value
671	operation	_	_	I-Value
672	when	_	_	I-Value
673	it	_	_	I-Value
674	was	_	_	I-Value
675	n't	_	_	I-Value
676	hurting	_	_	I-Value
677	anybody	_	_	I-Value
678	and	_	_	I-Value
679	had	_	_	I-Value
680	noble	_	_	I-Value
681	intentions	_	_	I-Value
682	(	_	_	I-Value
683	wrong	_	_	I-Value
684	and	_	_	I-Value
685	an	_	_	I-Value
686	invasion	_	_	I-Value
687	of	_	_	I-Value
688	privacy	_	_	I-Value
689	,	_	_	I-Value
690	but	_	_	I-Value
691	still	_	_	I-Value
692	...	_	_	I-Value
693	noble	_	_	I-Value
694	intentions	_	_	I-Value
695	)	_	_	I-Value
696	;	_	_	O
697	but	_	_	O
698	you	_	_	B-Rhetorical
699	think	_	_	I-Rhetorical
700	that	_	_	I-Rhetorical
701	a	_	_	I-Rhetorical
702	group	_	_	I-Rhetorical
703	could	_	_	I-Rhetorical
704	get	_	_	I-Rhetorical
705	away	_	_	I-Rhetorical
706	with	_	_	I-Rhetorical
707	murdering	_	_	I-Rhetorical
708	5,000	_	_	I-Rhetorical
709	civilians	_	_	I-Rhetorical
710	?	_	_	I-Rhetorical
711	The	_	_	B-Value
712	first	_	_	I-Value
713	person	_	_	I-Value
714	to	_	_	I-Value
715	come	_	_	I-Value
716	out	_	_	I-Value
717	would	_	_	I-Value
718	be	_	_	I-Value
719	a	_	_	I-Value
720	celebrity	_	_	I-Value
721	and	_	_	I-Value
722	a	_	_	I-Value
723	hero	_	_	I-Value
724	.	_	_	O
725	He	_	_	B-Value
726	'd	_	_	I-Value
727	be	_	_	I-Value
728	on	_	_	I-Value
729	talk	_	_	I-Value
730	shows	_	_	I-Value
731	,	_	_	I-Value
732	have	_	_	I-Value
733	book	_	_	I-Value
734	and	_	_	I-Value
735	movie	_	_	I-Value
736	deals	_	_	I-Value
737	,	_	_	I-Value
738	and	_	_	I-Value
739	get	_	_	I-Value
740	his	_	_	I-Value
741	name	_	_	I-Value
742	written	_	_	I-Value
743	in	_	_	I-Value
744	history	_	_	I-Value
745	.	_	_	O
746	But	_	_	B-Rhetorical
747	not	_	_	I-Rhetorical
748	a	_	_	I-Rhetorical
749	single	_	_	I-Rhetorical
750	person	_	_	I-Rhetorical
751	is	_	_	I-Rhetorical
752	willing	_	_	I-Rhetorical
753	to	_	_	I-Rhetorical
754	do	_	_	I-Rhetorical
755	that	_	_	I-Rhetorical
756	?	_	_	I-Rhetorical
757	To	_	_	B-Value
758	propose	_	_	I-Value
759	that	_	_	I-Value
760	9/11	_	_	I-Value
761	was	_	_	I-Value
762	an	_	_	I-Value
763	inside	_	_	I-Value
764	job	_	_	I-Value
765	raises	_	_	I-Value
766	so	_	_	I-Value
767	many	_	_	I-Value
768	questions	_	_	I-Value
769	,	_	_	I-Value
770	and	_	_	I-Value
771	I	_	_	I-Value
772	can	_	_	I-Value
773	practically	_	_	I-Value
774	guaranty	_	_	I-Value
775	any	_	_	I-Value
776	answers	_	_	I-Value
777	you	_	_	I-Value
778	give	_	_	I-Value
779	are	_	_	I-Value
780	just	_	_	I-Value
781	going	_	_	I-Value
782	to	_	_	I-Value
783	raise	_	_	I-Value
784	even	_	_	I-Value
785	more	_	_	I-Value
786	questions	_	_	I-Value
787	.	_	_	O