1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	think	_	_	O
5	the	_	_	O
6	Beatles	_	_	O
7	were	_	_	O
8	so	_	_	O
9	great	_	_	O
10	.	_	_	O
11	CMV	_	_	O
12	I	_	_	O
13	mean	_	_	O
14	,	_	_	O
15	a	_	_	B-Value
16	lot	_	_	I-Value
17	of	_	_	I-Value
18	their	_	_	I-Value
19	songs	_	_	I-Value
20	are	_	_	I-Value
21	sort	_	_	I-Value
22	of	_	_	I-Value
23	catchy	_	_	I-Value
24	,	_	_	O
25	but	_	_	O
26	a	_	_	B-Value
27	lot	_	_	I-Value
28	of	_	_	I-Value
29	them	_	_	I-Value
30	I	_	_	I-Value
31	find	_	_	I-Value
32	are	_	_	I-Value
33	actually	_	_	I-Value
34	pretty	_	_	I-Value
35	terrible	_	_	I-Value
36	.	_	_	O
37	A	_	_	B-Value
38	ton	_	_	I-Value
39	of	_	_	I-Value
40	them	_	_	I-Value
41	are	_	_	I-Value
42	formulaic	_	_	I-Value
43	as	_	_	I-Value
44	well	_	_	I-Value
45	,	_	_	I-Value
46	following	_	_	I-Value
47	basic	_	_	I-Value
48	song	_	_	I-Value
49	structures	_	_	I-Value
50	and	_	_	I-Value
51	chord	_	_	I-Value
52	progressions	_	_	I-Value
53	.	_	_	O
54	Lyrics	_	_	B-Value
55	are	_	_	I-Value
56	rarely	_	_	I-Value
57	profound	_	_	I-Value
58	.	_	_	O
59	I	_	_	B-Value
60	can	_	_	I-Value
61	see	_	_	I-Value
62	why	_	_	I-Value
63	people	_	_	I-Value
64	like	_	_	I-Value
65	them	_	_	I-Value
66	,	_	_	I-Value
67	but	_	_	I-Value
68	love	_	_	I-Value
69	for	_	_	I-Value
70	the	_	_	I-Value
71	Beatles	_	_	I-Value
72	is	_	_	I-Value
73	so	_	_	I-Value
74	disproportionately	_	_	I-Value
75	high	_	_	I-Value
76	compared	_	_	I-Value
77	to	_	_	I-Value
78	other	_	_	I-Value
79	British	_	_	I-Value
80	Invasion	_	_	I-Value
81	bands	_	_	I-Value
82	like	_	_	I-Value
83	the	_	_	I-Value
84	Who	_	_	I-Value
85	,	_	_	I-Value
86	Yes	_	_	I-Value
87	,	_	_	I-Value
88	Led	_	_	I-Value
89	Zeppelin	_	_	I-Value
90	,	_	_	I-Value
91	Pink	_	_	I-Value
92	Floyd	_	_	I-Value
93	,	_	_	I-Value
94	The	_	_	I-Value
95	Clash	_	_	I-Value
96	,	_	_	I-Value
97	etc	_	_	I-Value
98	.	_	_	O
99	Many	_	_	B-Value
100	of	_	_	I-Value
101	those	_	_	I-Value
102	bands	_	_	I-Value
103	innovated	_	_	I-Value
104	far	_	_	I-Value
105	more	_	_	I-Value
106	.	_	_	O
107	I	_	_	B-Value
108	can	_	_	I-Value
109	also	_	_	I-Value
110	understand	_	_	I-Value
111	why	_	_	I-Value
112	they	_	_	I-Value
113	would	_	_	I-Value
114	have	_	_	I-Value
115	mass	_	_	I-Value
116	appeal	_	_	I-Value
117	,	_	_	I-Value
118	even	_	_	I-Value
119	today	_	_	I-Value
120	well	_	_	I-Value
121	after	_	_	I-Value
122	Beatlemania	_	_	I-Value
123	(	_	_	I-Value
124	and	_	_	I-Value
125	even	_	_	I-Value
126	with	_	_	I-Value
127	younger	_	_	I-Value
128	people	_	_	I-Value
129	)	_	_	I-Value
130	.	_	_	O
131	I	_	_	B-Value
132	get	_	_	I-Value
133	that	_	_	I-Value
134	.	_	_	O
135	But	_	_	O
136	I	_	_	B-Value
137	want	_	_	I-Value
138	someone	_	_	I-Value
139	to	_	_	I-Value
140	convince	_	_	I-Value
141	me	_	_	I-Value
142	why	_	_	I-Value
143	they	_	_	I-Value
144	are	_	_	I-Value
145	that	_	_	I-Value
146	much	_	_	I-Value
147	better	_	_	I-Value
148	,	_	_	I-Value
149	and	_	_	I-Value
150	why	_	_	I-Value
151	they	_	_	I-Value
152	deserve	_	_	I-Value
153	that	_	_	I-Value
154	excessive	_	_	I-Value
155	recognition	_	_	I-Value
156	.	_	_	O