1	Your	_	_	B-Value
2	main	_	_	I-Value
3	fallacy	_	_	I-Value
4	is	_	_	I-Value
5	the	_	_	I-Value
6	current	_	_	I-Value
7	perspective	_	_	I-Value
8	.	_	_	O
9	You	_	_	B-Value
10	are	_	_	I-Value
11	listening	_	_	I-Value
12	to	_	_	I-Value
13	The	_	_	I-Value
14	Beatles	_	_	I-Value
15	after	_	_	I-Value
16	hearing	_	_	I-Value
17	thousands	_	_	I-Value
18	upon	_	_	I-Value
19	thousands	_	_	I-Value
20	of	_	_	I-Value
21	songs	_	_	I-Value
22	and	_	_	I-Value
23	bands	_	_	I-Value
24	that	_	_	I-Value
25	were	_	_	I-Value
26	influenced	_	_	I-Value
27	by	_	_	I-Value
28	their	_	_	I-Value
29	work	_	_	I-Value
30	(	_	_	I-Value
31	both	_	_	I-Value
32	directly	_	_	I-Value
33	and	_	_	I-Value
34	trickle-down	_	_	I-Value
35	)	_	_	I-Value
36	.	_	_	O
37	At	_	_	B-Value
38	the	_	_	I-Value
39	time	_	_	I-Value
40	in	_	_	I-Value
41	America	_	_	I-Value
42	chart-topping	_	_	I-Value
43	music	_	_	I-Value
44	was	_	_	I-Value
45	slow	_	_	I-Value
46	,	_	_	I-Value
47	boring	_	_	I-Value
48	,	_	_	I-Value
49	religious	_	_	I-Value
50	,	_	_	I-Value
51	safe	_	_	I-Value
52	,	_	_	I-Value
53	and	_	_	I-Value
54	fairly	_	_	I-Value
55	sterile	_	_	I-Value
56	(	_	_	I-Value
57	[	_	_	I-Value
58	check	_	_	I-Value
59	it	_	_	I-Value
60	\	_	_	I-Value
61	)	_	_	I-Value
62	]	_	_	I-Value
63	(	_	_	I-Value
64	http://www.bobborst.com/popculture/top-100-songs-of-the-year/?year=1959	_	_	I-Value
65	)	_	_	I-Value
66	.	_	_	O
67	The	_	_	B-Value
68	Beatles	_	_	I-Value
69	were	_	_	I-Value
70	different	_	_	I-Value
71	and	_	_	I-Value
72	that	_	_	I-Value
73	's	_	_	I-Value
74	exactly	_	_	I-Value
75	what	_	_	I-Value
76	the	_	_	I-Value
77	youth	_	_	I-Value
78	of	_	_	I-Value
79	America	_	_	I-Value
80	was	_	_	I-Value
81	looking	_	_	I-Value
82	for	_	_	I-Value
83	.	_	_	O
84	Did	_	_	B-Rhetorical
85	more	_	_	I-Rhetorical
86	talented	_	_	I-Rhetorical
87	artists	_	_	I-Rhetorical
88	exist	_	_	I-Rhetorical
89	...	_	_	I-Rhetorical
90	yep	_	_	I-Rhetorical
91	.	_	_	O
92	Are	_	_	B-Rhetorical
93	The	_	_	I-Rhetorical
94	Beatles	_	_	I-Rhetorical
95	the	_	_	I-Rhetorical
96	most	_	_	I-Rhetorical
97	original	_	_	I-Rhetorical
98	band	_	_	I-Rhetorical
99	ever	_	_	I-Rhetorical
100	...	_	_	I-Rhetorical
101	nope	_	_	I-Rhetorical
102	.	_	_	O
103	Does	_	_	B-Rhetorical
104	a	_	_	I-Rhetorical
105	lot	_	_	I-Rhetorical
106	of	_	_	I-Rhetorical
107	it	_	_	I-Rhetorical
108	amount	_	_	I-Rhetorical
109	to	_	_	I-Rhetorical
110	"	_	_	I-Rhetorical
111	the	_	_	I-Rhetorical
112	right	_	_	I-Rhetorical
113	place	_	_	I-Rhetorical
114	at	_	_	I-Rhetorical
115	the	_	_	I-Rhetorical
116	right	_	_	I-Rhetorical
117	time	_	_	I-Rhetorical
118	"	_	_	I-Rhetorical
119	...	_	_	I-Rhetorical
120	yep	_	_	I-Rhetorical
121	.	_	_	O
122	Are	_	_	B-Rhetorical
123	teenagers	_	_	I-Rhetorical
124	fickle	_	_	I-Rhetorical
125	and	_	_	I-Rhetorical
126	cling	_	_	I-Rhetorical
127	to	_	_	I-Rhetorical
128	popularity	_	_	I-Rhetorical
129	...	_	_	I-Rhetorical
130	super-yep	_	_	I-Rhetorical
131	.	_	_	O
132	BUT	_	_	O
133	...	_	_	O
134	They	_	_	B-Value
135	kicked	_	_	I-Value
136	the	_	_	I-Value
137	door	_	_	I-Value
138	open	_	_	I-Value
139	for	_	_	I-Value
140	other	_	_	I-Value
141	(	_	_	I-Value
142	even	_	_	I-Value
143	better	_	_	I-Value
144	)	_	_	I-Value
145	bands	_	_	I-Value
146	to	_	_	I-Value
147	even	_	_	I-Value
148	exist	_	_	I-Value
149	.	_	_	O
150	Nothing	_	_	B-Value
151	is	_	_	I-Value
152	original	_	_	I-Value
153	.	_	_	O
154	We	_	_	B-Value
155	are	_	_	I-Value
156	telling	_	_	I-Value
157	the	_	_	I-Value
158	same	_	_	I-Value
159	basic	_	_	I-Value
160	stories	_	_	I-Value
161	in	_	_	I-Value
162	today	_	_	I-Value
163	's	_	_	I-Value
164	blockbuster	_	_	I-Value
165	films	_	_	I-Value
166	that	_	_	I-Value
167	we	_	_	I-Value
168	told	_	_	I-Value
169	each	_	_	I-Value
170	other	_	_	I-Value
171	in	_	_	I-Value
172	smoldering	_	_	I-Value
173	caves	_	_	I-Value
174	.	_	_	O
175	Popular	_	_	B-Value
176	does	_	_	I-Value
177	not	_	_	I-Value
178	equal	_	_	I-Value
179	good	_	_	I-Value
180	.	_	_	O
181	Good	_	_	B-Value
182	does	_	_	I-Value
183	not	_	_	I-Value
184	equal	_	_	I-Value
185	popular	_	_	I-Value
186	,	_	_	O
187	but	_	_	O
188	there	_	_	B-Value
189	is	_	_	I-Value
190	no	_	_	I-Value
191	denying	_	_	I-Value
192	the	_	_	I-Value
193	influence	_	_	I-Value
194	The	_	_	I-Value
195	Beatles	_	_	I-Value
196	have	_	_	I-Value
197	had	_	_	I-Value
198	over	_	_	I-Value
199	the	_	_	I-Value
200	past	_	_	I-Value
201	six	_	_	I-Value
202	decades	_	_	I-Value
203	.	_	_	O
204	Greatness	_	_	B-Value
205	is	_	_	I-Value
206	defined	_	_	I-Value
207	by	_	_	I-Value
208	your	_	_	I-Value
209	mark	_	_	I-Value
210	on	_	_	I-Value
211	history	_	_	I-Value
212	,	_	_	I-Value
213	not	_	_	I-Value
214	necessarily	_	_	I-Value
215	your	_	_	I-Value
216	actual	_	_	I-Value
217	ability	_	_	I-Value
218	.	_	_	O