1	The	_	_	B-Value
2	main	_	_	I-Value
3	problem	_	_	I-Value
4	with	_	_	I-Value
5	this	_	_	I-Value
6	reasoning	_	_	I-Value
7	is	_	_	I-Value
8	that	_	_	I-Value
9	you	_	_	I-Value
10	're	_	_	I-Value
11	looking	_	_	I-Value
12	at	_	_	I-Value
13	the	_	_	I-Value
14	Beatles	_	_	I-Value
15	from	_	_	I-Value
16	our	_	_	I-Value
17	current	_	_	I-Value
18	perspective	_	_	I-Value
19	as	_	_	I-Value
20	opposed	_	_	I-Value
21	to	_	_	I-Value
22	looking	_	_	I-Value
23	at	_	_	I-Value
24	what	_	_	I-Value
25	they	_	_	I-Value
26	did	_	_	I-Value
27	from	_	_	I-Value
28	the	_	_	I-Value
29	perspective	_	_	I-Value
30	of	_	_	I-Value
31	someone	_	_	I-Value
32	who	_	_	I-Value
33	was	_	_	I-Value
34	around	_	_	I-Value
35	at	_	_	I-Value
36	the	_	_	I-Value
37	time	_	_	I-Value
38	.	_	_	O
39	Other	_	_	O
40	posters	_	_	O
41	have	_	_	O
42	discussed	_	_	O
43	the	_	_	O
44	technical	_	_	O
45	advancements	_	_	O
46	they	_	_	O
47	ushered	_	_	O
48	in	_	_	O
49	,	_	_	O
50	so	_	_	O
51	instead	_	_	O
52	I	_	_	O
53	will	_	_	O
54	try	_	_	O
55	to	_	_	O
56	explain	_	_	O
57	the	_	_	O
58	cultural	_	_	O
59	impact	_	_	O
60	they	_	_	O
61	've	_	_	O
62	had	_	_	O
63	.	_	_	O
64	When	_	_	B-Value
65	the	_	_	I-Value
66	Beatles	_	_	I-Value
67	entered	_	_	I-Value
68	the	_	_	I-Value
69	scene	_	_	I-Value
70	(	_	_	I-Value
71	I	_	_	I-Value
72	was	_	_	I-Value
73	n't	_	_	I-Value
74	around	_	_	I-Value
75	at	_	_	I-Value
76	the	_	_	I-Value
77	time	_	_	I-Value
78	,	_	_	I-Value
79	so	_	_	I-Value
80	this	_	_	I-Value
81	is	_	_	I-Value
82	taken	_	_	I-Value
83	from	_	_	I-Value
84	anecdotal	_	_	I-Value
85	evidence	_	_	I-Value
86	)	_	_	I-Value
87	,	_	_	I-Value
88	much	_	_	I-Value
89	of	_	_	I-Value
90	the	_	_	I-Value
91	popular	_	_	I-Value
92	music	_	_	I-Value
93	was	_	_	I-Value
94	akin	_	_	I-Value
95	to	_	_	I-Value
96	what	_	_	I-Value
97	the	_	_	I-Value
98	Beatles	_	_	I-Value
99	released	_	_	I-Value
100	on	_	_	I-Value
101	Please	_	_	I-Value
102	Please	_	_	I-Value
103	Me	_	_	I-Value
104	,	_	_	I-Value
105	their	_	_	I-Value
106	first	_	_	I-Value
107	release	_	_	I-Value
108	.	_	_	O
109	It	_	_	B-Value
110	was	_	_	I-Value
111	practically	_	_	I-Value
112	unheard	_	_	I-Value
113	of	_	_	I-Value
114	(	_	_	I-Value
115	at	_	_	I-Value
116	the	_	_	I-Value
117	time	_	_	I-Value
118	)	_	_	I-Value
119	for	_	_	I-Value
120	artists	_	_	I-Value
121	to	_	_	I-Value
122	progress	_	_	I-Value
123	the	_	_	I-Value
124	way	_	_	I-Value
125	that	_	_	I-Value
126	the	_	_	I-Value
127	Beatles	_	_	I-Value
128	did	_	_	I-Value
129	.	_	_	O
130	Off	_	_	O
131	the	_	_	O
132	top	_	_	O
133	of	_	_	O
134	my	_	_	O
135	head	_	_	O
136	,	_	_	O
137	I	_	_	B-Value
138	can	_	_	I-Value
139	not	_	_	I-Value
140	think	_	_	I-Value
141	of	_	_	I-Value
142	a	_	_	I-Value
143	single	_	_	I-Value
144	artist	_	_	I-Value
145	that	_	_	I-Value
146	progressed	_	_	I-Value
147	as	_	_	I-Value
148	quick	_	_	I-Value
149	and	_	_	I-Value
150	as	_	_	I-Value
151	vast	_	_	I-Value
152	as	_	_	I-Value
153	they	_	_	I-Value
154	did	_	_	I-Value
155	in	_	_	I-Value
156	as	_	_	I-Value
157	little	_	_	I-Value
158	time	_	_	I-Value
159	,	_	_	I-Value
160	while	_	_	I-Value
161	still	_	_	I-Value
162	holding	_	_	I-Value
163	onto	_	_	I-Value
164	what	_	_	I-Value
165	made	_	_	I-Value
166	their	_	_	I-Value
167	music	_	_	I-Value
168	uniquely	_	_	I-Value
169	theirs	_	_	I-Value
170	.	_	_	O
171	There	_	_	B-Value
172	are	_	_	I-Value
173	very	_	_	I-Value
174	few	_	_	I-Value
175	artists	_	_	I-Value
176	that	_	_	I-Value
177	can	_	_	I-Value
178	reach	_	_	I-Value
179	a	_	_	I-Value
180	point	_	_	I-Value
181	where	_	_	I-Value
182	they	_	_	I-Value
183	can	_	_	I-Value
184	create	_	_	I-Value
185	both	_	_	I-Value
186	[	_	_	I-Value
187	I	_	_	I-Value
188	Wan	_	_	I-Value
189	na	_	_	I-Value
190	Hold	_	_	I-Value
191	Your	_	_	I-Value
192	Hand	_	_	I-Value
193	]	_	_	I-Value
194	(	_	_	I-Value
195	http://www.youtube.com/watch?v=a_csEEI4PFE	_	_	I-Value
196	)	_	_	I-Value
197	and	_	_	I-Value
198	[	_	_	I-Value
199	Tomorrow	_	_	I-Value
200	Never	_	_	I-Value
201	Knows	_	_	I-Value
202	]	_	_	I-Value
203	(	_	_	I-Value
204	http://www.youtube.com/watch?v=spjcPS4ekOA	_	_	I-Value
205	)	_	_	I-Value
206	(	_	_	I-Value
207	two	_	_	I-Value
208	very	_	_	I-Value
209	different	_	_	I-Value
210	songs	_	_	I-Value
211	,	_	_	I-Value
212	I	_	_	I-Value
213	admit	_	_	I-Value
214	,	_	_	I-Value
215	and	_	_	I-Value
216	perhaps	_	_	I-Value
217	not	_	_	I-Value
218	perfectly	_	_	I-Value
219	exemplary	_	_	I-Value
220	of	_	_	I-Value
221	their	_	_	I-Value
222	body	_	_	I-Value
223	of	_	_	I-Value
224	work	_	_	I-Value
225	at	_	_	I-Value
226	large	_	_	I-Value
227	)	_	_	I-Value
228	in	_	_	I-Value
229	a	_	_	I-Value
230	way	_	_	I-Value
231	that	_	_	I-Value
232	is	_	_	I-Value
233	...	_	_	I-Value
234	natural	_	_	I-Value
235	.	_	_	O
236	They	_	_	B-Value
237	progressed	_	_	I-Value
238	as	_	_	I-Value
239	opposed	_	_	I-Value
240	to	_	_	I-Value
241	mutated	_	_	I-Value
242	.	_	_	O
243	Along	_	_	B-Value
244	with	_	_	I-Value
245	that	_	_	I-Value
246	comes	_	_	I-Value
247	the	_	_	I-Value
248	fact	_	_	I-Value
249	that	_	_	I-Value
250	bands	_	_	I-Value
251	like	_	_	I-Value
252	Radiohead	_	_	I-Value
253	would	_	_	I-Value
254	not	_	_	I-Value
255	have	_	_	I-Value
256	existed	_	_	I-Value
257	at	_	_	I-Value
258	the	_	_	I-Value
259	time	_	_	I-Value
260	(	_	_	I-Value
261	that	_	_	I-Value
262	is	_	_	I-Value
263	to	_	_	I-Value
264	say	_	_	I-Value
265	,	_	_	I-Value
266	experimental	_	_	I-Value
267	bands	_	_	I-Value
268	that	_	_	I-Value
269	still	_	_	I-Value
270	achieved	_	_	I-Value
271	large	_	_	I-Value
272	mainstream	_	_	I-Value
273	appeal	_	_	I-Value
274	)	_	_	I-Value
275	and	_	_	I-Value
276	would	_	_	I-Value
277	arguably	_	_	I-Value
278	never	_	_	I-Value
279	had	_	_	I-Value
280	achieved	_	_	I-Value
281	mainstream	_	_	I-Value
282	success	_	_	I-Value
283	or	_	_	I-Value
284	even	_	_	I-Value
285	existed	_	_	I-Value
286	were	_	_	I-Value
287	it	_	_	I-Value
288	not	_	_	I-Value
289	for	_	_	I-Value
290	the	_	_	I-Value
291	Beatles	_	_	I-Value
292	.	_	_	O
293	They	_	_	B-Value
294	are	_	_	I-Value
295	widely	_	_	I-Value
296	considered	_	_	I-Value
297	trailblazers	_	_	I-Value
298	in	_	_	I-Value
299	this	_	_	I-Value
300	regard	_	_	I-Value
301	exactly	_	_	I-Value
302	because	_	_	O
303	they	_	_	B-Value
304	did	_	_	I-Value
305	go	_	_	I-Value
306	there	_	_	I-Value
307	and	_	_	I-Value
308	by	_	_	I-Value
309	doing	_	_	I-Value
310	so	_	_	I-Value
311	paved	_	_	I-Value
312	the	_	_	I-Value
313	way	_	_	I-Value
314	for	_	_	I-Value
315	other	_	_	I-Value
316	bands	_	_	I-Value
317	to	_	_	I-Value
318	do	_	_	I-Value
319	what	_	_	I-Value
320	they	_	_	I-Value
321	did	_	_	I-Value
322	,	_	_	I-Value
323	only	_	_	I-Value
324	more	_	_	I-Value
325	so	_	_	I-Value
326	.	_	_	O
327	Finally	_	_	O
328	,	_	_	O
329	there	_	_	B-Value
330	has	_	_	I-Value
331	never	_	_	I-Value
332	been	_	_	I-Value
333	a	_	_	I-Value
334	band	_	_	I-Value
335	that	_	_	I-Value
336	has	_	_	I-Value
337	had	_	_	I-Value
338	as	_	_	I-Value
339	big	_	_	I-Value
340	a	_	_	I-Value
341	cultural	_	_	I-Value
342	impact	_	_	I-Value
343	before	_	_	I-Value
344	and	_	_	I-Value
345	since	_	_	I-Value
346	.	_	_	O
347	People	_	_	B-Value
348	would	_	_	I-Value
349	maybe	_	_	I-Value
350	argue	_	_	I-Value
351	Elvis	_	_	I-Value
352	in	_	_	I-Value
353	America	_	_	I-Value
354	,	_	_	O
355	but	_	_	O
356	I	_	_	B-Value
357	would	_	_	I-Value
358	personally	_	_	I-Value
359	put	_	_	I-Value
360	the	_	_	I-Value
361	Beatles	_	_	I-Value
362	above	_	_	I-Value
363	that	_	_	I-Value
364	.	_	_	O
365	The	_	_	O
366	simple	_	_	O
367	fact	_	_	O
368	that	_	_	O
369	female	_	_	O
370	fans	_	_	O
371	would	_	_	O
372	have	_	_	O
373	genuine	_	_	O
374	[	_	_	O
375	manic	_	_	O
376	episodes	_	_	O
377	]	_	_	O
378	(	_	_	O
379	http://www.youtube.com/watch?v=VLvTq6FdOj4	_	_	O
380	)	_	_	O
381	just	_	_	O
382	from	_	_	O
383	seeing	_	_	O
384	the	_	_	O
385	Beatles	_	_	O
386	(	_	_	O
387	something	_	_	O
388	that	_	_	O
389	did	_	_	O
390	not	_	_	O
391	happen	_	_	O
392	before	_	_	O
393	)	_	_	O
394	says	_	_	O
395	a	_	_	O
396	lot	_	_	O
397	.	_	_	O
398	I	_	_	B-Testimony
399	also	_	_	I-Testimony
400	did	_	_	I-Testimony
401	some	_	_	I-Testimony
402	research	_	_	I-Testimony
403	on	_	_	I-Testimony
404	the	_	_	I-Testimony
405	cultural	_	_	I-Testimony
406	impact	_	_	I-Testimony
407	the	_	_	I-Testimony
408	Beatles	_	_	I-Testimony
409	had	_	_	I-Testimony
410	on	_	_	I-Testimony
411	Liverpool	_	_	I-Testimony
412	and	_	_	I-Testimony
413	London	_	_	I-Testimony
414	,	_	_	O
415	and	_	_	O
416	it	_	_	B-Value
417	is	_	_	I-Value
418	remarkable	_	_	I-Value
419	.	_	_	O
420	/	_	_	O
421	/	_	_	O
422	Along	_	_	O
423	with	_	_	O
424	that	_	_	O
425	comes	_	_	O
426	that	_	_	O
427	,	_	_	O
428	if	_	_	B-Value
429	you	_	_	I-Value
430	look	_	_	I-Value
431	purely	_	_	I-Value
432	at	_	_	I-Value
433	the	_	_	I-Value
434	quality	_	_	I-Value
435	of	_	_	I-Value
436	music	_	_	I-Value
437	that	_	_	I-Value
438	the	_	_	I-Value
439	Beatles	_	_	I-Value
440	produced	_	_	I-Value
441	you	_	_	I-Value
442	should	_	_	I-Value
443	be	_	_	I-Value
444	able	_	_	I-Value
445	to	_	_	I-Value
446	see	_	_	I-Value
447	that	_	_	I-Value
448	they	_	_	I-Value
449	have	_	_	I-Value
450	produced	_	_	I-Value
451	an	_	_	I-Value
452	enormous	_	_	I-Value
453	amount	_	_	I-Value
454	of	_	_	I-Value
455	arguably	_	_	I-Value
456	high	_	_	I-Value
457	quality	_	_	I-Value
458	music	_	_	I-Value
459	in	_	_	I-Value
460	a	_	_	I-Value
461	short	_	_	I-Value
462	time	_	_	I-Value
463	.	_	_	O
464	And	_	_	O
465	the	_	_	B-Value
466	other	_	_	I-Value
467	bands	_	_	I-Value
468	know	_	_	I-Value
469	it	_	_	I-Value
470	too	_	_	I-Value
471	.	_	_	O
472	The	_	_	B-Fact
473	Who	_	_	I-Fact
474	stated	_	_	I-Fact
475	they	_	_	I-Fact
476	were	_	_	I-Fact
477	highly	_	_	I-Fact
478	influenced	_	_	I-Fact
479	by	_	_	I-Fact
480	the	_	_	I-Fact
481	Beatles	_	_	I-Fact
482	(	_	_	I-Fact
483	and	_	_	I-Fact
484	the	_	_	I-Fact
485	Beatles	_	_	I-Fact
486	by	_	_	I-Fact
487	them	_	_	I-Fact
488	in	_	_	I-Fact
489	return	_	_	I-Fact
490	,	_	_	I-Fact
491	just	_	_	I-Fact
492	listen	_	_	I-Fact
493	to	_	_	I-Fact
494	[	_	_	I-Fact
495	Helter	_	_	I-Fact
496	Skelter	_	_	I-Fact
497	]	_	_	I-Fact
498	(	_	_	I-Fact
499	http://www.youtube.com/watch?v=ueBUFUWSXHs	_	_	I-Fact
500	)	_	_	I-Fact
501	)	_	_	I-Fact
502	,	_	_	O
503	and	_	_	O
504	I	_	_	O
505	would	_	_	O
506	argue	_	_	O
507	that	_	_	O
508	you	_	_	B-Value
509	can	_	_	I-Value
510	definitely	_	_	I-Value
511	hear	_	_	I-Value
512	some	_	_	I-Value
513	Beatles	_	_	I-Value
514	influences	_	_	I-Value
515	in	_	_	I-Value
516	both	_	_	I-Value
517	Led	_	_	I-Value
518	Zeppelin	_	_	I-Value
519	and	_	_	I-Value
520	Pink	_	_	I-Value
521	Floyd	_	_	I-Value
522	,	_	_	I-Value
523	albeit	_	_	I-Value
524	more	_	_	I-Value
525	subtle	_	_	I-Value
526	.	_	_	O
527	They	_	_	B-Value
528	were	_	_	I-Value
529	way	_	_	I-Value
530	before	_	_	I-Value
531	their	_	_	I-Value
532	time	_	_	I-Value
533	in	_	_	I-Value
534	a	_	_	I-Value
535	way	_	_	I-Value
536	that	_	_	I-Value
537	no	_	_	I-Value
538	other	_	_	I-Value
539	band	_	_	I-Value
540	has	_	_	I-Value
541	been	_	_	I-Value
542	able	_	_	I-Value
543	to	_	_	I-Value
544	emulate	_	_	I-Value
545	,	_	_	I-Value
546	be	_	_	I-Value
547	it	_	_	I-Value
548	in	_	_	I-Value
549	musical	_	_	I-Value
550	quality	_	_	I-Value
551	,	_	_	I-Value
552	diversity	_	_	I-Value
553	of	_	_	I-Value
554	material	_	_	I-Value
555	,	_	_	I-Value
556	evolution	_	_	I-Value
557	,	_	_	I-Value
558	quality	_	_	I-Value
559	and	_	_	I-Value
560	volume	_	_	I-Value
561	of	_	_	I-Value
562	music	_	_	I-Value
563	produced	_	_	I-Value
564	in	_	_	I-Value
565	a	_	_	I-Value
566	short	_	_	I-Value
567	timespan	_	_	I-Value
568	,	_	_	I-Value
569	and	_	_	I-Value
570	mass	_	_	I-Value
571	appeal	_	_	I-Value
572	.	_	_	O
573	There	_	_	B-Value
574	has	_	_	I-Value
575	simply	_	_	I-Value
576	not	_	_	I-Value
577	been	_	_	I-Value
578	a	_	_	I-Value
579	band	_	_	I-Value
580	that	_	_	I-Value
581	has	_	_	I-Value
582	been	_	_	I-Value
583	able	_	_	I-Value
584	to	_	_	I-Value
585	deliver	_	_	I-Value
586	this	_	_	I-Value
587	complete	_	_	I-Value
588	package	_	_	I-Value
589	in	_	_	I-Value
590	the	_	_	I-Value
591	way	_	_	I-Value
592	that	_	_	I-Value
593	the	_	_	I-Value
594	Beatles	_	_	I-Value
595	did	_	_	I-Value
596	.	_	_	O