1	Schooling	_	_	B-Value
2	system	_	_	I-Value
3	in	_	_	I-Value
4	my	_	_	I-Value
5	country	_	_	I-Value
6	(	_	_	I-Value
7	Slovenia	_	_	I-Value
8	)	_	_	I-Value
9	is	_	_	I-Value
10	almost	_	_	I-Value
11	exactly	_	_	I-Value
12	as	_	_	I-Value
13	you	_	_	I-Value
14	described	_	_	I-Value
15	.	_	_	O
16	Education	_	_	B-Fact
17	is	_	_	I-Fact
18	free	_	_	I-Fact
19	from	_	_	I-Fact
20	primary	_	_	I-Fact
21	school	_	_	I-Fact
22	all	_	_	I-Fact
23	the	_	_	I-Fact
24	way	_	_	I-Fact
25	up	_	_	I-Fact
26	to	_	_	I-Fact
27	phd	_	_	I-Fact
28	.	_	_	O
29	Everything	_	_	B-Fact
30	is	_	_	I-Fact
31	funded	_	_	I-Fact
32	by	_	_	I-Fact
33	taxpayers	_	_	I-Fact
34	money	_	_	I-Fact
35	so	_	_	O
36	basically	_	_	B-Fact
37	the	_	_	I-Fact
38	only	_	_	I-Fact
39	thing	_	_	I-Fact
40	you	_	_	I-Fact
41	need	_	_	I-Fact
42	to	_	_	I-Fact
43	pay	_	_	I-Fact
44	for	_	_	I-Fact
45	are	_	_	I-Fact
46	books	_	_	I-Fact
47	and	_	_	I-Fact
48	pens	_	_	I-Fact
49	.	_	_	O
50	While	_	_	O
51	attending	_	_	O
52	university	_	_	O
53	you	_	_	O
54	also	_	_	O
55	get	_	_	O
56	different	_	_	O
57	benefits	_	_	O
58	like	_	_	O
59	tax	_	_	O
60	reduction	_	_	O
61	if	_	_	O
62	you	_	_	O
63	decide	_	_	O
64	to	_	_	O
65	work	_	_	O
66	,	_	_	O
67	coupons	_	_	O
68	for	_	_	O
69	lunch	_	_	O
70	so	_	_	O
71	you	_	_	O
72	do	_	_	O
73	n't	_	_	O
74	have	_	_	O
75	to	_	_	O
76	pay	_	_	O
77	the	_	_	O
78	full	_	_	O
79	price	_	_	O
80	for	_	_	O
81	your	_	_	O
82	meal	_	_	O
83	,	_	_	O
84	cheaper	_	_	O
85	monthly	_	_	O
86	tickets	_	_	O
87	for	_	_	O
88	public	_	_	O
89	transport	_	_	O
90	,	_	_	O
91	etc	_	_	O
92	.	_	_	O
93	Schools	_	_	B-Fact
94	with	_	_	I-Fact
95	tuition	_	_	I-Fact
96	do	_	_	I-Fact
97	exist	_	_	I-Fact
98	.	_	_	O
99	However	_	_	O
100	their	_	_	B-Value
101	courses	_	_	I-Value
102	have	_	_	I-Value
103	n't	_	_	I-Value
104	been	_	_	I-Value
105	tested	_	_	I-Value
106	yet	_	_	I-Value
107	so	_	_	O
108	there	_	_	B-Value
109	is	_	_	I-Value
110	no	_	_	I-Value
111	guarantee	_	_	I-Value
112	you	_	_	I-Value
113	will	_	_	I-Value
114	get	_	_	I-Value
115	a	_	_	I-Value
116	job	_	_	I-Value
117	when	_	_	I-Value
118	you	_	_	I-Value
119	get	_	_	I-Value
120	the	_	_	I-Value
121	degree	_	_	I-Value
122	.	_	_	O
123	On	_	_	O
124	the	_	_	O
125	other	_	_	O
126	hand	_	_	O
127	such	_	_	B-Value
128	a	_	_	I-Value
129	system	_	_	I-Value
130	has	_	_	I-Value
131	considerable	_	_	I-Value
132	amount	_	_	I-Value
133	of	_	_	I-Value
134	flaws	_	_	I-Value
135	.	_	_	O
136	Many	_	_	B-Value
137	people	_	_	I-Value
138	decide	_	_	I-Value
139	to	_	_	I-Value
140	abuse	_	_	I-Value
141	it	_	_	I-Value
142	for	_	_	I-Value
143	years	_	_	I-Value
144	so	_	_	O
145	they	_	_	B-Value
146	enroll	_	_	I-Value
147	in	_	_	I-Value
148	a	_	_	I-Value
149	university	_	_	I-Value
150	solely	_	_	I-Value
151	for	_	_	I-Value
152	benefits	_	_	I-Value
153	,	_	_	O
154	therefore	_	_	O
155	they	_	_	B-Value
156	do	_	_	I-Value
157	n't	_	_	I-Value
158	actually	_	_	I-Value
159	attend	_	_	I-Value
160	classes	_	_	I-Value
161	.	_	_	O
162	Because	_	_	B-Value
163	of	_	_	I-Value
164	the	_	_	I-Value
165	crisis	_	_	I-Value
166	the	_	_	I-Value
167	government	_	_	I-Value
168	ca	_	_	I-Value
169	n't	_	_	I-Value
170	spend	_	_	I-Value
171	the	_	_	I-Value
172	same	_	_	I-Value
173	amounts	_	_	I-Value
174	of	_	_	I-Value
175	money	_	_	I-Value
176	for	_	_	I-Value
177	education	_	_	I-Value
178	,	_	_	O
179	so	_	_	O
180	they	_	_	B-Fact
181	decided	_	_	I-Fact
182	to	_	_	I-Fact
183	cut	_	_	I-Fact
184	teachers	_	_	I-Fact
185	salaries	_	_	I-Fact
186	.	_	_	O
187	Consequently	_	_	O
188	many	_	_	B-Value
189	of	_	_	I-Value
190	them	_	_	I-Value
191	became	_	_	I-Value
192	overburdened	_	_	I-Value
193	with	_	_	I-Value
194	responsibilities	_	_	I-Value
195	and	_	_	I-Value
196	extremely	_	_	I-Value
197	unhappy	_	_	I-Value
198	with	_	_	I-Value
199	their	_	_	I-Value
200	position	_	_	I-Value
201	,	_	_	I-Value
202	which	_	_	I-Value
203	decreased	_	_	I-Value
204	the	_	_	I-Value
205	quality	_	_	I-Value
206	of	_	_	I-Value
207	education	_	_	I-Value
208	.	_	_	O
209	Many	_	_	B-Value
210	people	_	_	I-Value
211	also	_	_	I-Value
212	study	_	_	I-Value
213	for	_	_	I-Value
214	professions	_	_	I-Value
215	that	_	_	I-Value
216	do	_	_	I-Value
217	n't	_	_	I-Value
218	have	_	_	I-Value
219	any	_	_	I-Value
220	demand	_	_	I-Value
221	on	_	_	I-Value
222	the	_	_	I-Value
223	market	_	_	I-Value
224	.	_	_	O
225	To	_	_	O
226	sum	_	_	O
227	up	_	_	O
228	,	_	_	O
229	free	_	_	B-Value
230	education	_	_	I-Value
231	may	_	_	I-Value
232	seem	_	_	I-Value
233	like	_	_	I-Value
234	a	_	_	I-Value
235	good	_	_	I-Value
236	idea	_	_	I-Value
237	,	_	_	O
238	however	_	_	O
239	it	_	_	B-Value
240	cost	_	_	I-Value
241	a	_	_	I-Value
242	lot	_	_	I-Value
243	of	_	_	I-Value
244	money	_	_	I-Value
245	for	_	_	I-Value
246	the	_	_	I-Value
247	government	_	_	I-Value
248	(	_	_	I-Value
249	ours	_	_	I-Value
250	is	_	_	I-Value
251	almost	_	_	I-Value
252	bankrupt	_	_	I-Value
253	)	_	_	I-Value
254	and	_	_	I-Value
255	decreases	_	_	I-Value
256	the	_	_	I-Value
257	quality	_	_	I-Value
258	of	_	_	I-Value
259	education	_	_	I-Value
260	for	_	_	I-Value
261	everyone	_	_	I-Value
262	.	_	_	O