1	I	_	_	B-Testimony
2	lived	_	_	I-Testimony
3	in	_	_	I-Testimony
4	a	_	_	I-Testimony
5	country	_	_	I-Testimony
6	where	_	_	I-Testimony
7	all	_	_	I-Testimony
8	education	_	_	I-Testimony
9	was	_	_	I-Testimony
10	free	_	_	I-Testimony
11	.	_	_	O
12	I	_	_	B-Testimony
13	was	_	_	I-Testimony
14	even	_	_	I-Testimony
15	getting	_	_	I-Testimony
16	paid	_	_	I-Testimony
17	a	_	_	I-Testimony
18	stipend	_	_	I-Testimony
19	while	_	_	I-Testimony
20	attending	_	_	I-Testimony
21	university	_	_	I-Testimony
22	.	_	_	O
23	The	_	_	B-Value
24	quality	_	_	I-Value
25	of	_	_	I-Value
26	education	_	_	I-Value
27	was	_	_	I-Value
28	good	_	_	I-Value
29	,	_	_	I-Value
30	and	_	_	I-Value
31	the	_	_	I-Value
32	fact	_	_	I-Value
33	that	_	_	I-Value
34	it	_	_	I-Value
35	was	_	_	I-Value
36	free	_	_	I-Value
37	was	_	_	I-Value
38	a	_	_	I-Value
39	nice	_	_	I-Value
40	touch	_	_	I-Value
41	.	_	_	O
42	Unfortunately	_	_	O
43	there	_	_	B-Value
44	is	_	_	I-Value
45	no	_	_	I-Value
46	such	_	_	I-Value
47	thing	_	_	I-Value
48	as	_	_	I-Value
49	free	_	_	I-Value
50	lunch	_	_	I-Value
51	.	_	_	O
52	Somebody	_	_	B-Value
53	still	_	_	I-Value
54	has	_	_	I-Value
55	to	_	_	I-Value
56	pay	_	_	I-Value
57	for	_	_	I-Value
58	it	_	_	I-Value
59	.	_	_	O
60	The	_	_	B-Testimony
61	government	_	_	I-Testimony
62	that	_	_	I-Testimony
63	paid	_	_	I-Testimony
64	teachers	_	_	I-Testimony
65	'	_	_	I-Testimony
66	salaries	_	_	I-Testimony
67	took	_	_	I-Testimony
68	this	_	_	I-Testimony
69	money	_	_	I-Testimony
70	from	_	_	I-Testimony
71	my	_	_	I-Testimony
72	parents	_	_	I-Testimony
73	by	_	_	I-Testimony
74	paying	_	_	I-Testimony
75	them	_	_	I-Testimony
76	way	_	_	I-Testimony
77	less	_	_	I-Testimony
78	than	_	_	I-Testimony
79	free	_	_	I-Testimony
80	market	_	_	I-Testimony
81	would	_	_	I-Testimony
82	(	_	_	B-Testimony
83	most	_	_	I-Testimony
84	jobs	_	_	I-Testimony
85	were	_	_	I-Testimony
86	controlled	_	_	I-Testimony
87	by	_	_	I-Testimony
88	the	_	_	I-Testimony
89	government	_	_	I-Testimony
90	,	_	_	O
91	so	_	_	O
92	the	_	_	B-Testimony
93	government	_	_	I-Testimony
94	set	_	_	I-Testimony
95	salaries	_	_	I-Testimony
96	)	_	_	O
97	.	_	_	O
98	The	_	_	B-Value
99	government	_	_	I-Value
100	also	_	_	I-Value
101	was	_	_	I-Value
102	notoriously	_	_	I-Value
103	inefficient	_	_	I-Value
104	,	_	_	I-Value
105	wasting	_	_	I-Value
106	money	_	_	I-Value
107	and	_	_	I-Value
108	resources	_	_	I-Value
109	.	_	_	O
110	So	_	_	O
111	I	_	_	B-Value
112	would	_	_	I-Value
113	rather	_	_	I-Value
114	pay	_	_	I-Value
115	for	_	_	I-Value
116	education	_	_	I-Value
117	directly	_	_	I-Value
118	rather	_	_	I-Value
119	than	_	_	I-Value
120	pay	_	_	I-Value
121	the	_	_	I-Value
122	government	_	_	I-Value
123	and	_	_	I-Value
124	let	_	_	I-Value
125	it	_	_	I-Value
126	pay	_	_	I-Value
127	for	_	_	I-Value
128	the	_	_	I-Value
129	education	_	_	I-Value
130	.	_	_	O