1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	all	_	_	O
5	schools	_	_	O
6	in	_	_	O
7	all	_	_	O
8	stages	_	_	O
9	of	_	_	O
10	education	_	_	O
11	should	_	_	O
12	be	_	_	O
13	free	_	_	O
14	.	_	_	O
15	CMV	_	_	O
16	Just	_	_	O
17	to	_	_	O
18	be	_	_	O
19	clear	_	_	O
20	,	_	_	O
21	I	_	_	O
22	believe	_	_	O
23	that	_	_	O
24	no	_	_	B-Value
25	one	_	_	I-Value
26	should	_	_	I-Value
27	be	_	_	I-Value
28	**	_	_	I-Value
29	able	_	_	I-Value
30	**	_	_	I-Value
31	to	_	_	I-Value
32	pay	_	_	I-Value
33	for	_	_	I-Value
34	school	_	_	I-Value
35	(	_	_	I-Value
36	except	_	_	I-Value
37	for	_	_	I-Value
38	extra	_	_	I-Value
39	curricular	_	_	I-Value
40	things	_	_	I-Value
41	like	_	_	I-Value
42	excursions	_	_	I-Value
43	)	_	_	I-Value
44	.	_	_	O
45	I	_	_	O
46	believe	_	_	O
47	that	_	_	O
48	the	_	_	B-Value
49	money	_	_	I-Value
50	which	_	_	I-Value
51	goes	_	_	I-Value
52	into	_	_	I-Value
53	schools	_	_	I-Value
54	and	_	_	I-Value
55	universities	_	_	I-Value
56	should	_	_	I-Value
57	come	_	_	I-Value
58	from	_	_	I-Value
59	our	_	_	I-Value
60	taxes	_	_	I-Value
61	and	_	_	I-Value
62	that	_	_	I-Value
63	schools	_	_	I-Value
64	should	_	_	I-Value
65	receive	_	_	I-Value
66	an	_	_	I-Value
67	amount	_	_	I-Value
68	of	_	_	I-Value
69	money	_	_	I-Value
70	depending	_	_	I-Value
71	on	_	_	I-Value
72	the	_	_	I-Value
73	amount	_	_	I-Value
74	of	_	_	I-Value
75	students	_	_	I-Value
76	attending	_	_	I-Value
77	it	_	_	I-Value
78	.	_	_	O
79	The	_	_	B-Value
80	problem	_	_	I-Value
81	I	_	_	I-Value
82	have	_	_	I-Value
83	with	_	_	I-Value
84	the	_	_	I-Value
85	current	_	_	I-Value
86	system	_	_	I-Value
87	is	_	_	I-Value
88	that	_	_	I-Value
89	wealthier	_	_	I-Value
90	families	_	_	I-Value
91	send	_	_	I-Value
92	their	_	_	I-Value
93	kids	_	_	I-Value
94	to	_	_	I-Value
95	private	_	_	I-Value
96	schools	_	_	I-Value
97	and	_	_	I-Value
98	many	_	_	I-Value
99	poorer	_	_	I-Value
100	families	_	_	I-Value
101	are	_	_	I-Value
102	forced	_	_	I-Value
103	to	_	_	I-Value
104	send	_	_	I-Value
105	their	_	_	I-Value
106	kids	_	_	I-Value
107	to	_	_	I-Value
108	public	_	_	I-Value
109	schools	_	_	I-Value
110	.	_	_	O
111	Whilst	_	_	B-Value
112	public	_	_	I-Value
113	schools	_	_	I-Value
114	can	_	_	I-Value
115	still	_	_	I-Value
116	be	_	_	I-Value
117	good	_	_	I-Value
118	,	_	_	I-Value
119	I	_	_	I-Value
120	do	_	_	I-Value
121	n't	_	_	I-Value
122	see	_	_	I-Value
123	why	_	_	I-Value
124	any	_	_	I-Value
125	child	_	_	I-Value
126	should	_	_	I-Value
127	receive	_	_	I-Value
128	a	_	_	I-Value
129	better	_	_	I-Value
130	education	_	_	I-Value
131	than	_	_	I-Value
132	any	_	_	I-Value
133	other	_	_	I-Value
134	child	_	_	I-Value
135	,	_	_	I-Value
136	no	_	_	I-Value
137	matter	_	_	I-Value
138	how	_	_	I-Value
139	much	_	_	I-Value
140	money	_	_	I-Value
141	they	_	_	I-Value
142	have	_	_	I-Value
143	.	_	_	O
144	If	_	_	B-Value
145	all	_	_	I-Value
146	schools	_	_	I-Value
147	were	_	_	I-Value
148	free	_	_	I-Value
149	to	_	_	I-Value
150	attend	_	_	I-Value
151	then	_	_	I-Value
152	eventually	_	_	I-Value
153	,	_	_	I-Value
154	I	_	_	I-Value
155	predict	_	_	I-Value
156	all	_	_	I-Value
157	schools	_	_	I-Value
158	would	_	_	I-Value
159	become	_	_	I-Value
160	much	_	_	I-Value
161	more	_	_	I-Value
162	equal	_	_	I-Value
163	,	_	_	I-Value
164	meaning	_	_	I-Value
165	that	_	_	I-Value
166	everyone	_	_	I-Value
167	would	_	_	I-Value
168	receive	_	_	I-Value
169	a	_	_	I-Value
170	much	_	_	I-Value
171	more	_	_	I-Value
172	equal	_	_	I-Value
173	education	_	_	I-Value
174	,	_	_	I-Value
175	which	_	_	I-Value
176	could	_	_	I-Value
177	eventually	_	_	I-Value
178	close	_	_	I-Value
179	the	_	_	I-Value
180	gap	_	_	I-Value
181	between	_	_	I-Value
182	rich	_	_	I-Value
183	and	_	_	I-Value
184	poor	_	_	I-Value
185	rather	_	_	I-Value
186	than	_	_	I-Value
187	widen	_	_	I-Value
188	it	_	_	I-Value
189	the	_	_	I-Value
190	way	_	_	I-Value
191	it	_	_	I-Value
192	does	_	_	I-Value
193	now	_	_	I-Value
194	.	_	_	O
195	I	_	_	O
196	assume	_	_	O
197	this	_	_	B-Value
198	would	_	_	I-Value
199	be	_	_	I-Value
200	incredibly	_	_	I-Value
201	difficult	_	_	I-Value
202	to	_	_	I-Value
203	implement	_	_	I-Value
204	,	_	_	O
205	but	_	_	O
206	could	_	_	B-Rhetorical
207	it	_	_	I-Rhetorical
208	still	_	_	I-Rhetorical
209	work	_	_	I-Rhetorical
210	in	_	_	I-Rhetorical
211	theory	_	_	I-Rhetorical
212	?	_	_	I-Rhetorical