1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	think	_	_	O
5	that	_	_	O
6	dropping	_	_	O
7	my	_	_	O
8	Gifted	_	_	O
9	10th	_	_	O
10	Grade	_	_	O
11	Literature	_	_	O
12	class	_	_	O
13	for	_	_	O
14	a	_	_	O
15	regular	_	_	O
16	english	_	_	O
17	class	_	_	O
18	is	_	_	O
19	a	_	_	O
20	bad	_	_	O
21	idea	_	_	O
22	.	_	_	O
23	CMV	_	_	O
24	I	_	_	B-Testimony
25	'm	_	_	I-Testimony
26	a	_	_	I-Testimony
27	Sophomore	_	_	I-Testimony
28	who	_	_	I-Testimony
29	finished	_	_	I-Testimony
30	Freshman	_	_	I-Testimony
31	year	_	_	I-Testimony
32	with	_	_	I-Testimony
33	As	_	_	I-Testimony
34	and	_	_	I-Testimony
35	Bs	_	_	I-Testimony
36	(	_	_	I-Testimony
37	with	_	_	I-Testimony
38	two	_	_	I-Testimony
39	gifted	_	_	I-Testimony
40	classes	_	_	I-Testimony
41	,	_	_	I-Testimony
42	Literature	_	_	I-Testimony
43	and	_	_	I-Testimony
44	Biology	_	_	I-Testimony
45	)	_	_	I-Testimony
46	I	_	_	B-Testimony
47	only	_	_	I-Testimony
48	learned	_	_	I-Testimony
49	I	_	_	I-Testimony
50	had	_	_	I-Testimony
51	this	_	_	I-Testimony
52	class	_	_	I-Testimony
53	the	_	_	I-Testimony
54	first	_	_	I-Testimony
55	day	_	_	I-Testimony
56	of	_	_	I-Testimony
57	school	_	_	I-Testimony
58	and	_	_	I-Testimony
59	did	_	_	I-Testimony
60	none	_	_	I-Testimony
61	of	_	_	I-Testimony
62	the	_	_	I-Testimony
63	required	_	_	I-Testimony
64	summer	_	_	I-Testimony
65	work	_	_	I-Testimony
66	because	_	_	I-Testimony
67	of	_	_	I-Testimony
68	this	_	_	I-Testimony
69	.	_	_	O
70	(	_	_	O
71	I	_	_	B-Testimony
72	have	_	_	I-Testimony
73	until	_	_	I-Testimony
74	labor	_	_	I-Testimony
75	day	_	_	I-Testimony
76	to	_	_	I-Testimony
77	read	_	_	I-Testimony
78	two	_	_	I-Testimony
79	books	_	_	I-Testimony
80	,	_	_	I-Testimony
81	do	_	_	I-Testimony
82	two	_	_	I-Testimony
83	essays	_	_	I-Testimony
84	,	_	_	I-Testimony
85	and	_	_	I-Testimony
86	do	_	_	I-Testimony
87	two	_	_	I-Testimony
88	projects	_	_	I-Testimony
89	)	_	_	O
90	A	_	_	B-Testimony
91	very	_	_	I-Testimony
92	significant	_	_	I-Testimony
93	Girl	_	_	I-Testimony
94	(	_	_	I-Testimony
95	to	_	_	I-Testimony
96	me	_	_	I-Testimony
97	)	_	_	I-Testimony
98	is	_	_	I-Testimony
99	in	_	_	I-Testimony
100	this	_	_	I-Testimony
101	class	_	_	I-Testimony
102	and	_	_	I-Testimony
103	I	_	_	I-Testimony
104	only	_	_	I-Testimony
105	have	_	_	I-Testimony
106	one	_	_	I-Testimony
107	other	_	_	I-Testimony
108	period	_	_	I-Testimony
109	with	_	_	I-Testimony
110	her	_	_	I-Testimony
111	and	_	_	I-Testimony
112	she	_	_	I-Testimony
113	is	_	_	I-Testimony
114	the	_	_	I-Testimony
115	only	_	_	I-Testimony
116	reason	_	_	I-Testimony
117	I	_	_	I-Testimony
118	have	_	_	I-Testimony
119	n't	_	_	I-Testimony
120	dropped	_	_	I-Testimony
121	it	_	_	I-Testimony
122	yet	_	_	I-Testimony
123	.	_	_	O
124	I	_	_	B-Value
125	would	_	_	I-Value
126	actually	_	_	I-Value
127	like	_	_	I-Value
128	to	_	_	I-Value
129	have	_	_	I-Value
130	this	_	_	I-Value
131	class	_	_	I-Value
132	,	_	_	O
133	but	_	_	O
134	the	_	_	B-Testimony
135	amount	_	_	I-Testimony
136	of	_	_	I-Testimony
137	work	_	_	I-Testimony
138	being	_	_	I-Testimony
139	piled	_	_	I-Testimony
140	on	_	_	I-Testimony
141	me	_	_	I-Testimony
142	is	_	_	I-Testimony
143	really	_	_	I-Testimony
144	stressing	_	_	I-Testimony
145	me	_	_	I-Testimony
146	out	_	_	I-Testimony
147	and	_	_	I-Testimony
148	it	_	_	I-Testimony
149	's	_	_	I-Testimony
150	only	_	_	I-Testimony
151	the	_	_	I-Testimony
152	first	_	_	I-Testimony
153	week	_	_	I-Testimony
154	of	_	_	I-Testimony
155	school	_	_	I-Testimony
156	.	_	_	O
157	So	_	_	O
158	,	_	_	O
159	uh	_	_	O
160	.	_	_	O
161	CMV	_	_	O
162	?	_	_	O