1	You	_	_	B-Rhetorical
2	're	_	_	I-Rhetorical
3	not	_	_	I-Rhetorical
4	going	_	_	I-Rhetorical
5	to	_	_	I-Rhetorical
6	look	_	_	I-Rhetorical
7	back	_	_	I-Rhetorical
8	at	_	_	I-Rhetorical
9	yourself	_	_	I-Rhetorical
10	in	_	_	I-Rhetorical
11	5	_	_	I-Rhetorical
12	years	_	_	I-Rhetorical
13	and	_	_	I-Rhetorical
14	say	_	_	I-Rhetorical
15	"	_	_	I-Rhetorical
16	I	_	_	I-Rhetorical
17	'm	_	_	I-Rhetorical
18	so	_	_	I-Rhetorical
19	glad	_	_	I-Rhetorical
20	I	_	_	I-Rhetorical
21	took	_	_	I-Rhetorical
22	an	_	_	I-Rhetorical
23	easy	_	_	I-Rhetorical
24	english	_	_	I-Rhetorical
25	class	_	_	I-Rhetorical
26	"	_	_	I-Rhetorical
27	You	_	_	B-Rhetorical
28	are	_	_	I-Rhetorical
29	somewhat	_	_	I-Rhetorical
30	likely	_	_	I-Rhetorical
31	to	_	_	I-Rhetorical
32	look	_	_	I-Rhetorical
33	back	_	_	I-Rhetorical
34	in	_	_	I-Rhetorical
35	5	_	_	I-Rhetorical
36	years	_	_	I-Rhetorical
37	and	_	_	I-Rhetorical
38	say	_	_	I-Rhetorical
39	"	_	_	I-Rhetorical
40	I	_	_	I-Rhetorical
41	regret	_	_	I-Rhetorical
42	taking	_	_	I-Rhetorical
43	the	_	_	I-Rhetorical
44	easy	_	_	I-Rhetorical
45	way	_	_	I-Rhetorical
46	through	_	_	I-Rhetorical
47	school	_	_	I-Rhetorical
48	"	_	_	I-Rhetorical
49	.	_	_	O
50	I	_	_	O
51	obviously	_	_	O
52	do	_	_	O
53	n't	_	_	O
54	know	_	_	O
55	,	_	_	O
56	but	_	_	O
57	I	_	_	O
58	imagine	_	_	O
59	this	_	_	B-Value
60	workload	_	_	I-Value
61	is	_	_	I-Value
62	n't	_	_	I-Value
63	quite	_	_	I-Value
64	as	_	_	I-Value
65	bad	_	_	I-Value
66	as	_	_	I-Value
67	you	_	_	I-Value
68	think	_	_	I-Value
69	it	_	_	I-Value
70	is	_	_	I-Value
71	.	_	_	O
72	Stay	_	_	B-Policy
73	focused	_	_	I-Policy
74	on	_	_	I-Policy
75	making	_	_	I-Policy
76	constant	_	_	I-Policy
77	progress	_	_	I-Policy
78	,	_	_	I-Policy
79	and	_	_	I-Policy
80	if	_	_	I-Policy
81	that	_	_	I-Policy
82	is	_	_	I-Policy
83	n't	_	_	I-Policy
84	enough	_	_	I-Policy
85	talk	_	_	I-Policy
86	to	_	_	I-Policy
87	the	_	_	I-Policy
88	teacher	_	_	I-Policy
89	(	_	_	I-Policy
90	showing	_	_	I-Policy
91	you	_	_	I-Policy
92	've	_	_	I-Policy
93	made	_	_	I-Policy
94	progress	_	_	I-Policy
95	)	_	_	I-Policy
96	and	_	_	I-Policy
97	ask	_	_	I-Policy
98	for	_	_	I-Policy
99	a	_	_	I-Policy
100	little	_	_	I-Policy
101	more	_	_	I-Policy
102	time	_	_	I-Policy
103	.	_	_	O