1	If	_	_	B-Value
2	you	_	_	I-Value
3	are	_	_	I-Value
4	only	_	_	I-Value
5	in	_	_	I-Value
6	the	_	_	I-Value
7	class	_	_	I-Value
8	it	_	_	I-Value
9	is	_	_	I-Value
10	better	_	_	I-Value
11	that	_	_	I-Value
12	you	_	_	I-Value
13	drop	_	_	I-Value
14	.	_	_	O
15	Receiving	_	_	B-Value
16	high	_	_	I-Value
17	marks	_	_	I-Value
18	in	_	_	I-Value
19	the	_	_	I-Value
20	regular	_	_	I-Value
21	English	_	_	I-Value
22	class	_	_	I-Value
23	will	_	_	I-Value
24	look	_	_	I-Value
25	better	_	_	I-Value
26	than	_	_	I-Value
27	bombing	_	_	I-Value
28	your	_	_	I-Value
29	GPA	_	_	I-Value
30	for	_	_	I-Value
31	the	_	_	I-Value
32	"	_	_	I-Value
33	more	_	_	I-Value
34	prestigious	_	_	I-Value
35	"	_	_	I-Value
36	English	_	_	I-Value
37	.	_	_	O
38	Since	_	_	B-Value
39	you	_	_	I-Value
40	've	_	_	I-Value
41	mentioned	_	_	I-Value
42	it	_	_	I-Value
43	is	_	_	I-Value
44	n't	_	_	I-Value
45	AP	_	_	I-Value
46	or	_	_	I-Value
47	anything	_	_	I-Value
48	that	_	_	I-Value
49	colleges	_	_	I-Value
50	even	_	_	I-Value
51	care	_	_	I-Value
52	about	_	_	I-Value
53	a	_	_	I-Value
54	bit	_	_	I-Value
55	there	_	_	I-Value
56	it	_	_	I-Value
57	really	_	_	I-Value
58	is	_	_	I-Value
59	n't	_	_	I-Value
60	any	_	_	I-Value
61	reason	_	_	I-Value
62	to	_	_	I-Value
63	stay	_	_	I-Value
64	.	_	_	O