1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	it	_	_	O
5	should	_	_	O
6	never	_	_	O
7	take	_	_	O
8	more	_	_	O
9	than	_	_	O
10	a	_	_	O
11	few	_	_	O
12	hours	_	_	O
13	the	_	_	O
14	night	_	_	O
15	before	_	_	O
16	an	_	_	O
17	exam	_	_	O
18	to	_	_	O
19	study	_	_	O
20	.	_	_	O
21	CMV	_	_	O
22	I	_	_	O
23	have	_	_	O
24	heard	_	_	O
25	many	_	_	B-Testimony
26	people	_	_	I-Testimony
27	talk	_	_	I-Testimony
28	about	_	_	I-Testimony
29	how	_	_	I-Testimony
30	students	_	_	I-Testimony
31	should	_	_	I-Testimony
32	n't	_	_	I-Testimony
33	wait	_	_	I-Testimony
34	until	_	_	I-Testimony
35	the	_	_	I-Testimony
36	night	_	_	I-Testimony
37	before	_	_	I-Testimony
38	an	_	_	I-Testimony
39	exam	_	_	I-Testimony
40	to	_	_	I-Testimony
41	study	_	_	I-Testimony
42	and	_	_	I-Testimony
43	I	_	_	I-Testimony
44	have	_	_	I-Testimony
45	seen	_	_	I-Testimony
46	many	_	_	I-Testimony
47	of	_	_	I-Testimony
48	my	_	_	I-Testimony
49	friends	_	_	I-Testimony
50	study	_	_	I-Testimony
51	for	_	_	I-Testimony
52	over	_	_	I-Testimony
53	ten	_	_	I-Testimony
54	hours	_	_	I-Testimony
55	for	_	_	I-Testimony
56	a	_	_	I-Testimony
57	single	_	_	I-Testimony
58	exam	_	_	I-Testimony
59	.	_	_	O
60	I	_	_	B-Value
61	do	_	_	I-Value
62	not	_	_	I-Value
63	understand	_	_	I-Value
64	why	_	_	I-Value
65	doing	_	_	I-Value
66	this	_	_	I-Value
67	is	_	_	I-Value
68	necessary	_	_	I-Value
69	.	_	_	O
70	The	_	_	B-Value
71	purpose	_	_	I-Value
72	of	_	_	I-Value
73	an	_	_	I-Value
74	exam	_	_	I-Value
75	is	_	_	I-Value
76	to	_	_	I-Value
77	quantify	_	_	I-Value
78	how	_	_	I-Value
79	well	_	_	I-Value
80	students	_	_	I-Value
81	understand	_	_	I-Value
82	material	_	_	I-Value
83	that	_	_	I-Value
84	has	_	_	I-Value
85	already	_	_	I-Value
86	been	_	_	I-Value
87	taught	_	_	I-Value
88	.	_	_	O
89	Everything	_	_	B-Value
90	that	_	_	I-Value
91	an	_	_	I-Value
92	exam	_	_	I-Value
93	covers	_	_	I-Value
94	,	_	_	I-Value
95	the	_	_	I-Value
96	students	_	_	I-Value
97	are	_	_	I-Value
98	expected	_	_	I-Value
99	to	_	_	I-Value
100	already	_	_	I-Value
101	have	_	_	I-Value
102	learned	_	_	I-Value
103	through	_	_	I-Value
104	lectures	_	_	I-Value
105	,	_	_	I-Value
106	reading	_	_	I-Value
107	the	_	_	I-Value
108	book	_	_	I-Value
109	,	_	_	I-Value
110	homework	_	_	I-Value
111	assignments	_	_	I-Value
112	,	_	_	I-Value
113	labs	_	_	I-Value
114	,	_	_	I-Value
115	etc	_	_	I-Value
116	.	_	_	O
117	At	_	_	B-Value
118	the	_	_	I-Value
119	point	_	_	I-Value
120	that	_	_	I-Value
121	a	_	_	I-Value
122	student	_	_	I-Value
123	is	_	_	I-Value
124	studying	_	_	I-Value
125	for	_	_	I-Value
126	an	_	_	I-Value
127	exam	_	_	I-Value
128	,	_	_	I-Value
129	all	_	_	I-Value
130	of	_	_	I-Value
131	the	_	_	I-Value
132	information	_	_	I-Value
133	they	_	_	I-Value
134	need	_	_	I-Value
135	,	_	_	I-Value
136	they	_	_	I-Value
137	should	_	_	I-Value
138	already	_	_	I-Value
139	know	_	_	I-Value
140	.	_	_	O
141	It	_	_	O
142	is	_	_	O
143	my	_	_	O
144	understanding	_	_	O
145	that	_	_	O
146	the	_	_	B-Value
147	purpose	_	_	I-Value
148	of	_	_	I-Value
149	studying	_	_	I-Value
150	is	_	_	I-Value
151	to	_	_	I-Value
152	refresh	_	_	I-Value
153	your	_	_	I-Value
154	memory	_	_	I-Value
155	and	_	_	I-Value
156	recall	_	_	I-Value
157	details	_	_	I-Value
158	about	_	_	I-Value
159	things	_	_	I-Value
160	you	_	_	I-Value
161	learned	_	_	I-Value
162	a	_	_	I-Value
163	month	_	_	I-Value
164	ago	_	_	I-Value
165	that	_	_	I-Value
166	you	_	_	I-Value
167	had	_	_	I-Value
168	since	_	_	I-Value
169	forgotten	_	_	I-Value
170	.	_	_	O
171	If	_	_	B-Policy
172	that	_	_	I-Policy
173	is	_	_	I-Policy
174	case	_	_	I-Policy
175	,	_	_	I-Policy
176	it	_	_	I-Policy
177	should	_	_	I-Policy
178	n't	_	_	I-Policy
179	take	_	_	I-Policy
180	more	_	_	I-Policy
181	than	_	_	I-Policy
182	a	_	_	I-Policy
183	few	_	_	I-Policy
184	hours	_	_	I-Policy
185	to	_	_	I-Policy
186	do	_	_	I-Policy
187	.	_	_	O