1	As	_	_	B-Testimony
2	a	_	_	I-Testimony
3	mathematics	_	_	I-Testimony
4	and	_	_	I-Testimony
5	computer	_	_	I-Testimony
6	science	_	_	I-Testimony
7	major	_	_	I-Testimony
8	,	_	_	I-Testimony
9	I	_	_	I-Testimony
10	personally	_	_	I-Testimony
11	study	_	_	I-Testimony
12	best	_	_	I-Testimony
13	from	_	_	I-Testimony
14	doing	_	_	I-Testimony
15	practice	_	_	I-Testimony
16	problems	_	_	I-Testimony
17	over	_	_	I-Testimony
18	and	_	_	I-Testimony
19	over	_	_	I-Testimony
20	until	_	_	I-Testimony
21	I	_	_	I-Testimony
22	've	_	_	I-Testimony
23	sharpened	_	_	I-Testimony
24	my	_	_	I-Testimony
25	intuition	_	_	I-Testimony
26	as	_	_	I-Testimony
27	well	_	_	I-Testimony
28	as	_	_	I-Testimony
29	my	_	_	I-Testimony
30	working	_	_	I-Testimony
31	knowledge	_	_	I-Testimony
32	of	_	_	I-Testimony
33	how	_	_	I-Testimony
34	the	_	_	I-Testimony
35	tools	_	_	I-Testimony
36	I	_	_	I-Testimony
37	have	_	_	I-Testimony
38	learned	_	_	I-Testimony
39	relate	_	_	I-Testimony
40	to	_	_	I-Testimony
41	each	_	_	I-Testimony
42	other	_	_	I-Testimony
43	.	_	_	O
44	This	_	_	B-Testimony
45	process	_	_	I-Testimony
46	takes	_	_	I-Testimony
47	much	_	_	I-Testimony
48	longer	_	_	I-Testimony
49	than	_	_	I-Testimony
50	a	_	_	I-Testimony
51	few	_	_	I-Testimony
52	hours	_	_	I-Testimony
53	.	_	_	O
54	In	_	_	B-Value
55	abstract	_	_	I-Value
56	mathematics	_	_	I-Value
57	especially	_	_	I-Value
58	,	_	_	I-Value
59	knowing	_	_	I-Value
60	the	_	_	I-Value
61	definitions	_	_	I-Value
62	simply	_	_	I-Value
63	is	_	_	I-Value
64	n't	_	_	I-Value
65	enough	_	_	I-Value
66	to	_	_	I-Value
67	be	_	_	I-Value
68	ready	_	_	I-Value
69	for	_	_	I-Value
70	an	_	_	I-Value
71	exam	_	_	I-Value
72	.	_	_	O
73	You	_	_	B-Value
74	have	_	_	I-Value
75	to	_	_	I-Value
76	know	_	_	I-Value
77	how	_	_	I-Value
78	to	_	_	I-Value
79	attack	_	_	I-Value
80	problems	_	_	I-Value
81	,	_	_	I-Value
82	where	_	_	I-Value
83	hangups	_	_	I-Value
84	and	_	_	I-Value
85	issues	_	_	I-Value
86	can	_	_	I-Value
87	arise	_	_	I-Value
88	,	_	_	I-Value
89	and	_	_	I-Value
90	you	_	_	I-Value
91	're	_	_	I-Value
92	racing	_	_	I-Value
93	against	_	_	I-Value
94	the	_	_	I-Value
95	clock	_	_	I-Value
96	for	_	_	I-Value
97	the	_	_	I-Value
98	entire	_	_	I-Value
99	exam	_	_	I-Value
100	.	_	_	O
101	Without	_	_	B-Value
102	having	_	_	I-Value
103	done	_	_	I-Value
104	practice	_	_	I-Value
105	problems	_	_	I-Value
106	to	_	_	I-Value
107	get	_	_	I-Value
108	me	_	_	I-Value
109	in	_	_	I-Value
110	the	_	_	I-Value
111	zone	_	_	I-Value
112	,	_	_	I-Value
113	I	_	_	I-Value
114	will	_	_	I-Value
115	not	_	_	I-Value
116	be	_	_	I-Value
117	prepared	_	_	I-Value
118	.	_	_	O
119	Yes	_	_	O
120	,	_	_	O
121	all	_	_	B-Value
122	the	_	_	I-Value
123	homework	_	_	I-Value
124	I	_	_	I-Value
125	do	_	_	I-Value
126	over	_	_	I-Value
127	the	_	_	I-Value
128	course	_	_	I-Value
129	of	_	_	I-Value
130	the	_	_	I-Value
131	semester	_	_	I-Value
132	is	_	_	I-Value
133	good	_	_	I-Value
134	practice	_	_	I-Value
135	and	_	_	I-Value
136	helps	_	_	I-Value
137	me	_	_	I-Value
138	learn	_	_	I-Value
139	,	_	_	O
140	but	_	_	O
141	you	_	_	B-Value
142	move	_	_	I-Value
143	away	_	_	I-Value
144	from	_	_	I-Value
145	topics	_	_	I-Value
146	quickly	_	_	I-Value
147	and	_	_	I-Value
148	it	_	_	I-Value
149	's	_	_	I-Value
150	very	_	_	I-Value
151	easy	_	_	I-Value
152	to	_	_	I-Value
153	forget	_	_	I-Value
154	how	_	_	I-Value
155	to	_	_	I-Value
156	use	_	_	I-Value
157	certain	_	_	I-Value
158	definitions	_	_	I-Value
159	and	_	_	I-Value
160	ideas	_	_	I-Value
161	if	_	_	I-Value
162	you	_	_	I-Value
163	have	_	_	I-Value
164	n't	_	_	I-Value
165	touched	_	_	I-Value
166	them	_	_	I-Value
167	for	_	_	I-Value
168	a	_	_	I-Value
169	few	_	_	I-Value
170	months	_	_	I-Value
171	.	_	_	O