1	&gt;	_	_	O
2	At	_	_	O
3	the	_	_	O
4	point	_	_	O
5	that	_	_	O
6	a	_	_	O
7	student	_	_	O
8	is	_	_	O
9	studying	_	_	O
10	for	_	_	O
11	an	_	_	O
12	exam	_	_	O
13	,	_	_	O
14	all	_	_	O
15	of	_	_	O
16	the	_	_	O
17	information	_	_	O
18	they	_	_	O
19	need	_	_	O
20	,	_	_	O
21	they	_	_	O
22	should	_	_	O
23	already	_	_	O
24	know	_	_	O
25	.	_	_	O
26	This	_	_	B-Value
27	is	_	_	I-Value
28	why	_	_	I-Value
29	exam	_	_	I-Value
30	weeks	_	_	I-Value
31	were	_	_	I-Value
32	awesome	_	_	I-Value
33	--	_	_	I-Value
34	it	_	_	I-Value
35	was	_	_	I-Value
36	nice	_	_	I-Value
37	to	_	_	I-Value
38	be	_	_	I-Value
39	able	_	_	I-Value
40	to	_	_	I-Value
41	relax	_	_	I-Value
42	from	_	_	I-Value
43	the	_	_	I-Value
44	normal	_	_	I-Value
45	pace	_	_	I-Value
46	.	_	_	O
47	Out	_	_	O
48	of	_	_	O
49	curiosity	_	_	O
50	,	_	_	O
51	are/were	_	_	B-Rhetorical
52	you	_	_	I-Rhetorical
53	a	_	_	I-Rhetorical
54	science	_	_	I-Rhetorical
55	or	_	_	I-Rhetorical
56	engineering	_	_	I-Rhetorical
57	major	_	_	I-Rhetorical
58	?	_	_	I-Rhetorical
59	I	_	_	O
60	think	_	_	O
61	those	_	_	B-Value
62	subjects	_	_	I-Value
63	lend	_	_	I-Value
64	themselves	_	_	I-Value
65	well	_	_	I-Value
66	to	_	_	I-Value
67	not	_	_	I-Value
68	having	_	_	I-Value
69	to	_	_	I-Value
70	study	_	_	I-Value
71	much	_	_	I-Value
72	for	_	_	I-Value
73	exams	_	_	I-Value
74	because	_	_	O
75	foundational	_	_	B-Value
76	concepts	_	_	I-Value
77	are	_	_	I-Value
78	taught	_	_	I-Value
79	as	_	_	I-Value
80	the	_	_	I-Value
81	building	_	_	I-Value
82	blocks	_	_	I-Value
83	for	_	_	I-Value
84	more	_	_	I-Value
85	complex	_	_	I-Value
86	material	_	_	I-Value
87	.	_	_	O
88	It	_	_	O
89	seems	_	_	O
90	that	_	_	O
91	classes	_	_	B-Value
92	where	_	_	I-Value
93	early	_	_	I-Value
94	information	_	_	I-Value
95	is	_	_	I-Value
96	n't	_	_	I-Value
97	regularly	_	_	I-Value
98	referenced	_	_	I-Value
99	in	_	_	I-Value
100	later	_	_	I-Value
101	material	_	_	I-Value
102	(	_	_	I-Value
103	or	_	_	I-Value
104	logically	_	_	I-Value
105	connected	_	_	I-Value
106	somehow	_	_	I-Value
107	)	_	_	I-Value
108	would	_	_	I-Value
109	take	_	_	I-Value
110	longer	_	_	I-Value
111	to	_	_	I-Value
112	study	_	_	I-Value
113	for	_	_	I-Value
114	,	_	_	O
115	since	_	_	O
116	the	_	_	B-Value
117	material	_	_	I-Value
118	is	_	_	I-Value
119	easier	_	_	I-Value
120	to	_	_	I-Value
121	forget	_	_	I-Value
122	.	_	_	O