1	You	_	_	B-Value
2	're	_	_	I-Value
3	asking	_	_	I-Value
4	for	_	_	I-Value
5	something	_	_	I-Value
6	impossible	_	_	I-Value
7	.	_	_	O
8	Anything	_	_	B-Value
9	that	_	_	I-Value
10	ca	_	_	I-Value
11	n't	_	_	I-Value
12	be	_	_	I-Value
13	observed	_	_	I-Value
14	requires	_	_	I-Value
15	faith	_	_	I-Value
16	to	_	_	I-Value
17	believe	_	_	I-Value
18	in	_	_	I-Value
19	.	_	_	O
20	Since	_	_	O
21	we	_	_	B-Fact
22	ca	_	_	I-Fact
23	n't	_	_	I-Fact
24	yet	_	_	I-Fact
25	observe	_	_	I-Fact
26	the	_	_	I-Fact
27	afterlife	_	_	I-Fact
28	(	_	_	O
29	if	_	_	O
30	such	_	_	O
31	a	_	_	O
32	thing	_	_	O
33	exists	_	_	O
34	,	_	_	O
35	)	_	_	O
36	we	_	_	B-Value
37	ca	_	_	I-Value
38	n't	_	_	I-Value
39	prove	_	_	I-Value
40	or	_	_	I-Value
41	disprove	_	_	I-Value
42	it	_	_	I-Value
43	.	_	_	O
44	It	_	_	B-Value
45	's	_	_	I-Value
46	also	_	_	I-Value
47	possible	_	_	I-Value
48	that	_	_	I-Value
49	we	_	_	I-Value
50	're	_	_	I-Value
51	actually	_	_	I-Value
52	in	_	_	I-Value
53	the	_	_	I-Value
54	Matrix	_	_	I-Value
55	right	_	_	I-Value
56	now	_	_	I-Value
57	;	_	_	O
58	all	_	_	O
59	of	_	_	O
60	us	_	_	O
61	.	_	_	O
62	Or	_	_	O
63	that	_	_	O
64	none	_	_	O
65	of	_	_	O
66	you	_	_	O
67	exist	_	_	O
68	,	_	_	O
69	or	_	_	O
70	that	_	_	O
71	I	_	_	O
72	do	_	_	O
73	n't	_	_	O
74	exist	_	_	O
75	;	_	_	O
76	or	_	_	O
77	that	_	_	O
78	I	_	_	O
79	'm	_	_	O
80	a	_	_	O
81	banana	_	_	O
82	.	_	_	O
83	None	_	_	B-Value
84	of	_	_	I-Value
85	those	_	_	I-Value
86	things	_	_	I-Value
87	are	_	_	I-Value
88	useful	_	_	I-Value
89	discussions	_	_	I-Value
90	because	_	_	O
91	none	_	_	B-Value
92	of	_	_	I-Value
93	it	_	_	I-Value
94	can	_	_	I-Value
95	be	_	_	I-Value
96	proven	_	_	I-Value
97	or	_	_	I-Value
98	disproven	_	_	I-Value
99	.	_	_	O
100	What	_	_	B-Policy
101	you	_	_	I-Policy
102	have	_	_	I-Policy
103	to	_	_	I-Policy
104	do	_	_	I-Policy
105	is	_	_	I-Policy
106	decide	_	_	I-Policy
107	whether	_	_	I-Policy
108	you	_	_	I-Policy
109	're	_	_	I-Policy
110	ok	_	_	I-Policy
111	with	_	_	I-Policy
112	a	_	_	I-Policy
113	)	_	_	I-Policy
114	dying	_	_	I-Policy
115	and	_	_	I-Policy
116	vanishing	_	_	I-Policy
117	into	_	_	I-Policy
118	nothing	_	_	I-Policy
119	,	_	_	I-Policy
120	or	_	_	I-Policy
121	b	_	_	I-Policy
122	)	_	_	I-Policy
123	after	_	_	I-Policy
124	you	_	_	I-Policy
125	die	_	_	I-Policy
126	the	_	_	I-Policy
127	thoughts	_	_	I-Policy
128	,	_	_	I-Policy
129	feelings	_	_	I-Policy
130	and	_	_	I-Policy
131	experiences	_	_	I-Policy
132	that	_	_	I-Policy
133	made	_	_	I-Policy
134	you	_	_	I-Policy
135	you	_	_	I-Policy
136	will	_	_	I-Policy
137	go	_	_	I-Policy
138	on	_	_	I-Policy
139	.	_	_	O
140	Personally	_	_	O
141	,	_	_	O
142	I	_	_	B-Value
143	do	_	_	I-Value
144	n't	_	_	I-Value
145	think	_	_	I-Value
146	I	_	_	I-Value
147	would	_	_	I-Value
148	live	_	_	I-Value
149	very	_	_	I-Value
150	long	_	_	I-Value
151	if	_	_	I-Value
152	I	_	_	I-Value
153	believed	_	_	I-Value
154	I	_	_	I-Value
155	'll	_	_	I-Value
156	just	_	_	I-Value
157	vanish	_	_	I-Value
158	when	_	_	I-Value
159	I	_	_	I-Value
160	die	_	_	I-Value
161	.	_	_	O
162	I	_	_	O
163	'm	_	_	O
164	of	_	_	O
165	the	_	_	O
166	opinion	_	_	O
167	that	_	_	O
168	there	_	_	B-Value
169	is	_	_	I-Value
170	an	_	_	I-Value
171	afterlife	_	_	I-Value
172	because	_	_	O
173	it	_	_	B-Value
174	's	_	_	I-Value
175	what	_	_	I-Value
176	I	_	_	I-Value
177	have	_	_	I-Value
178	to	_	_	I-Value
179	do	_	_	I-Value
180	for	_	_	I-Value
181	survival	_	_	I-Value
182	.	_	_	O
183	It	_	_	B-Value
184	's	_	_	I-Value
185	a	_	_	I-Value
186	paradox	_	_	I-Value
187	that	_	_	I-Value
188	I	_	_	I-Value
189	'm	_	_	I-Value
190	fully	_	_	I-Value
191	aware	_	_	I-Value
192	of	_	_	I-Value
193	and	_	_	I-Value
194	accept	_	_	I-Value
195	.	_	_	O
196	I	_	_	O
197	do	_	_	O
198	n't	_	_	O
199	know	_	_	O
200	if	_	_	O
201	my	_	_	O
202	brutal	_	_	O
203	honesty	_	_	O
204	will	_	_	O
205	help	_	_	O
206	or	_	_	O
207	hurt	_	_	O
208	you	_	_	O
209	in	_	_	O
210	your	_	_	O
211	quest	_	_	O
212	for	_	_	O
213	peace	_	_	O
214	,	_	_	O
215	but	_	_	O
216	I	_	_	O
217	do	_	_	O
218	hope	_	_	O
219	you	_	_	O
220	hang	_	_	O
221	in	_	_	O
222	there	_	_	O
223	.	_	_	O
224	There	_	_	B-Policy
225	's	_	_	I-Policy
226	a	_	_	I-Policy
227	lot	_	_	I-Policy
228	of	_	_	I-Policy
229	good	_	_	I-Policy
230	you	_	_	I-Policy
231	can	_	_	I-Policy
232	do	_	_	I-Policy
233	for	_	_	I-Policy
234	the	_	_	I-Policy
235	other	_	_	I-Policy
236	bits	_	_	I-Policy
237	of	_	_	I-Policy
238	grey	_	_	I-Policy
239	matter	_	_	I-Policy
240	in	_	_	I-Policy
241	this	_	_	I-Policy
242	world	_	_	I-Policy
243	.	_	_	O