1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	believe	_	_	O
5	in	_	_	O
6	any	_	_	O
7	kind	_	_	O
8	of	_	_	O
9	afterlife	_	_	O
10	,	_	_	O
11	CMV	_	_	O
12	To	_	_	O
13	start	_	_	O
14	with	_	_	O
15	,	_	_	O
16	I	_	_	O
17	'll	_	_	O
18	say	_	_	O
19	that	_	_	O
20	I	_	_	O
21	do	_	_	O
22	think	_	_	O
23	of	_	_	O
24	myself	_	_	O
25	as	_	_	O
26	atheist	_	_	O
27	but	_	_	O
28	I	_	_	B-Value
29	honestly	_	_	I-Value
30	do	_	_	I-Value
31	not	_	_	I-Value
32	care	_	_	I-Value
33	whether	_	_	I-Value
34	or	_	_	I-Value
35	not	_	_	I-Value
36	any	_	_	I-Value
37	god	_	_	I-Value
38	(	_	_	I-Value
39	s	_	_	I-Value
40	)	_	_	I-Value
41	,	_	_	I-Value
42	deity	_	_	I-Value
43	(	_	_	I-Value
44	/	_	_	I-Value
45	ies	_	_	I-Value
46	)	_	_	I-Value
47	,	_	_	I-Value
48	creator	_	_	I-Value
49	(	_	_	I-Value
50	s	_	_	I-Value
51	)	_	_	I-Value
52	,	_	_	I-Value
53	etc.	_	_	I-Value
54	exist	_	_	I-Value
55	.	_	_	O
56	**	_	_	B-Value
57	I	_	_	I-Value
58	'm	_	_	I-Value
59	specifically	_	_	I-Value
60	interested	_	_	I-Value
61	in	_	_	I-Value
62	the	_	_	I-Value
63	existence	_	_	I-Value
64	of	_	_	I-Value
65	some	_	_	I-Value
66	sort	_	_	I-Value
67	of	_	_	I-Value
68	afterlife	_	_	I-Value
69	,	_	_	I-Value
70	or	_	_	I-Value
71	some	_	_	I-Value
72	existence	_	_	I-Value
73	of	_	_	I-Value
74	the	_	_	I-Value
75	essence	_	_	I-Value
76	of	_	_	I-Value
77	myself	_	_	I-Value
78	(	_	_	I-Value
79	meaning	_	_	I-Value
80	a	_	_	I-Value
81	sense	_	_	I-Value
82	of	_	_	I-Value
83	self	_	_	I-Value
84	,	_	_	I-Value
85	a	_	_	I-Value
86	personality	_	_	I-Value
87	,	_	_	I-Value
88	maybe	_	_	I-Value
89	some	_	_	I-Value
90	level	_	_	I-Value
91	of	_	_	I-Value
92	memory	_	_	I-Value
93	)	_	_	I-Value
94	after	_	_	I-Value
95	my	_	_	I-Value
96	eventual	_	_	I-Value
97	death	_	_	I-Value
98	.	_	_	O
99	**	_	_	O
100	I	_	_	O
101	feel	_	_	O
102	that	_	_	O
103	because	_	_	O
104	the	_	_	B-Value
105	brain	_	_	I-Value
106	and	_	_	I-Value
107	the	_	_	I-Value
108	body	_	_	I-Value
109	are	_	_	I-Value
110	our	_	_	I-Value
111	sources	_	_	I-Value
112	of	_	_	I-Value
113	the	_	_	I-Value
114	sense	_	_	I-Value
115	of	_	_	I-Value
116	self	_	_	I-Value
117	,	_	_	I-Value
118	our	_	_	I-Value
119	memories	_	_	I-Value
120	,	_	_	I-Value
121	our	_	_	I-Value
122	evolving	_	_	I-Value
123	personality	_	_	I-Value
124	,	_	_	I-Value
125	all	_	_	I-Value
126	of	_	_	I-Value
127	our	_	_	I-Value
128	emotions	_	_	I-Value
129	and	_	_	I-Value
130	sensations	_	_	I-Value
131	,	_	_	I-Value
132	that	_	_	I-Value
133	the	_	_	I-Value
134	death	_	_	I-Value
135	of	_	_	I-Value
136	our	_	_	I-Value
137	brain	_	_	I-Value
138	means	_	_	I-Value
139	the	_	_	I-Value
140	total	_	_	I-Value
141	absence	_	_	I-Value
142	of	_	_	I-Value
143	what	_	_	I-Value
144	we	_	_	I-Value
145	identify	_	_	I-Value
146	as	_	_	I-Value
147	a	_	_	I-Value
148	particular	_	_	I-Value
149	someone	_	_	I-Value
150	.	_	_	O
151	**	_	_	O
152	Why	_	_	O
153	I	_	_	O
154	want	_	_	O
155	to	_	_	O
156	CMV	_	_	O
157	**	_	_	O
158	I	_	_	B-Value
159	'm	_	_	I-Value
160	terrified	_	_	I-Value
161	of	_	_	I-Value
162	mortality	_	_	I-Value
163	and	_	_	I-Value
164	have	_	_	I-Value
165	been	_	_	I-Value
166	ever	_	_	I-Value
167	since	_	_	I-Value
168	I	_	_	I-Value
169	first	_	_	I-Value
170	realized	_	_	I-Value
171	I	_	_	I-Value
172	was	_	_	I-Value
173	going	_	_	I-Value
174	to	_	_	I-Value
175	die	_	_	I-Value
176	.	_	_	O
177	I	_	_	B-Testimony
178	frequently	_	_	I-Testimony
179	get	_	_	I-Testimony
180	flashes	_	_	I-Testimony
181	of	_	_	I-Testimony
182	fear	_	_	I-Testimony
183	when	_	_	I-Testimony
184	I	_	_	I-Testimony
185	realize	_	_	I-Testimony
186	it	_	_	I-Testimony
187	's	_	_	I-Testimony
188	all	_	_	I-Testimony
189	real	_	_	I-Testimony
190	and	_	_	I-Testimony
191	I	_	_	I-Testimony
192	'm	_	_	I-Testimony
193	actually	_	_	I-Testimony
194	going	_	_	I-Testimony
195	to	_	_	I-Testimony
196	disappear	_	_	I-Testimony
197	one	_	_	I-Testimony
198	day	_	_	I-Testimony
199	,	_	_	O
200	but	_	_	O
201	most	_	_	B-Value
202	of	_	_	I-Value
203	the	_	_	I-Value
204	time	_	_	I-Value
205	I	_	_	I-Value
206	'm	_	_	I-Value
207	in	_	_	I-Value
208	a	_	_	I-Value
209	fairly	_	_	I-Value
210	comfortable	_	_	I-Value
211	denial	_	_	I-Value
212	about	_	_	I-Value
213	it	_	_	I-Value
214	(	_	_	I-Value
215	where	_	_	I-Value
216	I	_	_	I-Value
217	acknowledge	_	_	I-Value
218	its	_	_	I-Value
219	factual	_	_	I-Value
220	truth	_	_	I-Value
221	,	_	_	I-Value
222	but	_	_	I-Value
223	I	_	_	I-Value
224	'm	_	_	I-Value
225	not	_	_	I-Value
226	in	_	_	I-Value
227	an	_	_	I-Value
228	actual	_	_	I-Value
229	panic	_	_	I-Value
230	)	_	_	I-Value
231	.	_	_	O
232	**	_	_	O
233	What	_	_	O
234	I	_	_	O
235	have	_	_	O
236	already	_	_	O
237	considered	_	_	O
238	**	_	_	O
239	I	_	_	B-Testimony
240	have	_	_	I-Testimony
241	already	_	_	I-Testimony
242	read	_	_	I-Testimony
243	all	_	_	I-Testimony
244	the	_	_	I-Testimony
245	quotes	_	_	I-Testimony
246	about	_	_	I-Testimony
247	how	_	_	I-Testimony
248	we	_	_	I-Testimony
249	're	_	_	I-Testimony
250	lucky	_	_	I-Testimony
251	to	_	_	I-Testimony
252	have	_	_	I-Testimony
253	just	_	_	I-Testimony
254	be	_	_	I-Testimony
255	born	_	_	I-Testimony
256	,	_	_	I-Testimony
257	how	_	_	I-Testimony
258	we	_	_	I-Testimony
259	wo	_	_	I-Testimony
260	n't	_	_	I-Testimony
261	exist	_	_	I-Testimony
262	to	_	_	I-Testimony
263	experience	_	_	I-Testimony
264	it	_	_	I-Testimony
265	so	_	_	I-Testimony
266	there	_	_	I-Testimony
267	is	_	_	I-Testimony
268	nothing	_	_	I-Testimony
269	to	_	_	I-Testimony
270	be	_	_	I-Testimony
271	afraid	_	_	I-Testimony
272	of	_	_	I-Testimony
273	,	_	_	I-Testimony
274	that	_	_	I-Testimony
275	it	_	_	I-Testimony
276	is	_	_	I-Testimony
277	the	_	_	I-Testimony
278	same	_	_	I-Testimony
279	as	_	_	I-Testimony
280	before	_	_	I-Testimony
281	we	_	_	I-Testimony
282	were	_	_	I-Testimony
283	born	_	_	I-Testimony
284	and	_	_	I-Testimony
285	there	_	_	I-Testimony
286	was	_	_	I-Testimony
287	nothing	_	_	I-Testimony
288	troubling	_	_	I-Testimony
289	then	_	_	I-Testimony
290	so	_	_	I-Testimony
291	it	_	_	I-Testimony
292	should	_	_	I-Testimony
293	n't	_	_	I-Testimony
294	trouble	_	_	I-Testimony
295	us	_	_	I-Testimony
296	now	_	_	I-Testimony
297	,	_	_	I-Testimony
298	etc	_	_	I-Testimony
299	.	_	_	O
300	I	_	_	O
301	know	_	_	O
302	that	_	_	O
303	"	_	_	B-Value
304	energy	_	_	I-Value
305	is	_	_	I-Value
306	n't	_	_	I-Value
307	created	_	_	I-Value
308	or	_	_	I-Value
309	destroyed	_	_	I-Value
310	.	_	_	O
311	"	_	_	O
312	I	_	_	B-Testimony
313	have	_	_	I-Testimony
314	read	_	_	I-Testimony
315	[	_	_	I-Testimony
316	"	_	_	I-Testimony
317	You	_	_	I-Testimony
318	Want	_	_	I-Testimony
319	a	_	_	I-Testimony
320	Physicist	_	_	I-Testimony
321	to	_	_	I-Testimony
322	Speak	_	_	I-Testimony
323	at	_	_	I-Testimony
324	your	_	_	I-Testimony
325	Funeral	_	_	I-Testimony
326	"	_	_	I-Testimony
327	]	_	_	I-Testimony
328	(	_	_	I-Testimony
329	http://i.imgur.com/lxQ9g.jpg	_	_	I-Testimony
330	)	_	_	I-Testimony
331	.	_	_	O
332	I	_	_	O
333	know	_	_	O
334	that	_	_	O
335	immortality	_	_	B-Value
336	could	_	_	I-Value
337	eventually	_	_	I-Value
338	become	_	_	I-Value
339	torture	_	_	I-Value
340	.	_	_	O
341	I	_	_	B-Value
342	agree	_	_	I-Value
343	with	_	_	I-Value
344	euthanasia	_	_	I-Value
345	.	_	_	O
346	I	_	_	O
347	know	_	_	O
348	there	_	_	B-Value
349	are	_	_	I-Value
350	reasons	_	_	I-Value
351	why	_	_	I-Value
352	people	_	_	I-Value
353	might	_	_	I-Value
354	prefer	_	_	I-Value
355	death	_	_	I-Value
356	.	_	_	O
357	I	_	_	O
358	know	_	_	O
359	that	_	_	O
360	having	_	_	B-Value
361	a	_	_	I-Value
362	limited	_	_	I-Value
363	amount	_	_	I-Value
364	of	_	_	I-Value
365	time	_	_	I-Value
366	makes	_	_	I-Value
367	it	_	_	I-Value
368	all	_	_	I-Value
369	more	_	_	I-Value
370	meaningful	_	_	I-Value
371	and	_	_	I-Value
372	beautiful	_	_	I-Value
373	.	_	_	O
374	I	_	_	B-Testimony
375	know	_	_	I-Testimony
376	that	_	_	I-Testimony
377	I	_	_	I-Testimony
378	should	_	_	I-Testimony
379	n't	_	_	I-Testimony
380	worry	_	_	I-Testimony
381	about	_	_	I-Testimony
382	the	_	_	I-Testimony
383	inevitable	_	_	I-Testimony
384	,	_	_	I-Testimony
385	but	_	_	I-Testimony
386	should	_	_	I-Testimony
387	instead	_	_	I-Testimony
388	make	_	_	I-Testimony
389	use	_	_	I-Testimony
390	of	_	_	I-Testimony
391	the	_	_	I-Testimony
392	time	_	_	I-Testimony
393	I	_	_	I-Testimony
394	have	_	_	I-Testimony
395	.	_	_	O
396	I	_	_	B-Testimony
397	know	_	_	I-Testimony
398	that	_	_	I-Testimony
399	there	_	_	I-Testimony
400	are	_	_	I-Testimony
401	ways	_	_	I-Testimony
402	to	_	_	I-Testimony
403	support	_	_	I-Testimony
404	science	_	_	I-Testimony
405	in	_	_	I-Testimony
406	their	_	_	I-Testimony
407	pursuit	_	_	I-Testimony
408	of	_	_	I-Testimony
409	longer	_	_	I-Testimony
410	lifespans	_	_	I-Testimony
411	,	_	_	I-Testimony
412	I	_	_	I-Testimony
413	know	_	_	I-Testimony
414	about	_	_	I-Testimony
415	cryonics	_	_	I-Testimony
416	,	_	_	I-Testimony
417	the	_	_	I-Testimony
418	idea	_	_	I-Testimony
419	of	_	_	I-Testimony
420	the	_	_	I-Testimony
421	singularity	_	_	I-Testimony
422	.	_	_	O
423	I	_	_	B-Testimony
424	have	_	_	I-Testimony
425	read	_	_	I-Testimony
426	Andy	_	_	I-Testimony
427	Weir	_	_	I-Testimony
428	's	_	_	I-Testimony
429	"	_	_	I-Testimony
430	The	_	_	I-Testimony
431	Egg	_	_	I-Testimony
432	"	_	_	I-Testimony
433	(	_	_	I-Testimony
434	which	_	_	I-Testimony
435	was	_	_	I-Testimony
436	a	_	_	I-Testimony
437	good	_	_	I-Testimony
438	story	_	_	I-Testimony
439	)	_	_	I-Testimony
440	.	_	_	O
441	I	_	_	O
442	list	_	_	O
443	these	_	_	O
444	things	_	_	O
445	just	_	_	O
446	so	_	_	O
447	the	_	_	O
448	comments	_	_	O
449	do	_	_	O
450	n't	_	_	O
451	fill	_	_	O
452	up	_	_	O
453	with	_	_	O
454	this	_	_	O
455	sort	_	_	O
456	of	_	_	O
457	answer	_	_	O
458	,	_	_	O
459	because	_	_	O
460	I	_	_	O
461	've	_	_	O
462	feared	_	_	O
463	death	_	_	O
464	as	_	_	O
465	long	_	_	O
466	as	_	_	O
467	I	_	_	O
468	can	_	_	O
469	remember	_	_	O
470	and	_	_	O
471	have	_	_	O
472	found	_	_	O
473	all	_	_	O
474	of	_	_	O
475	these	_	_	O
476	ways	_	_	O
477	to	_	_	O
478	cope	_	_	O
479	myself	_	_	O
480	.	_	_	O
481	I	_	_	B-Testimony
482	have	_	_	I-Testimony
483	thought	_	_	I-Testimony
484	carefully	_	_	I-Testimony
485	about	_	_	I-Testimony
486	each	_	_	I-Testimony
487	.	_	_	O
488	I	_	_	B-Testimony
489	have	_	_	I-Testimony
490	tried	_	_	I-Testimony
491	to	_	_	I-Testimony
492	believe	_	_	I-Testimony
493	in	_	_	I-Testimony
494	various	_	_	I-Testimony
495	forms	_	_	I-Testimony
496	of	_	_	I-Testimony
497	afterlife	_	_	I-Testimony
498	,	_	_	I-Testimony
499	with	_	_	I-Testimony
500	my	_	_	I-Testimony
501	favorites	_	_	I-Testimony
502	being	_	_	I-Testimony
503	some	_	_	I-Testimony
504	sort	_	_	I-Testimony
505	of	_	_	I-Testimony
506	calming	_	_	I-Testimony
507	heaven-like	_	_	I-Testimony
508	existence	_	_	I-Testimony
509	(	_	_	I-Testimony
510	as	_	_	I-Testimony
511	described	_	_	I-Testimony
512	best	_	_	I-Testimony
513	on	_	_	I-Testimony
514	Buffy	_	_	I-Testimony
515	the	_	_	I-Testimony
516	Vampire	_	_	I-Testimony
517	Slayer	_	_	I-Testimony
518	--	_	_	I-Testimony
519	*	_	_	I-Testimony
520	"	_	_	I-Testimony
521	Wherever	_	_	I-Testimony
522	I	_	_	I-Testimony
523	was	_	_	I-Testimony
524	,	_	_	I-Testimony
525	I	_	_	I-Testimony
526	was	_	_	I-Testimony
527	happy	_	_	I-Testimony
528	.	_	_	I-Testimony
529	At	_	_	I-Testimony
530	peace	_	_	I-Testimony
531	.	_	_	I-Testimony
532	I	_	_	I-Testimony
533	knew	_	_	I-Testimony
534	that	_	_	I-Testimony
535	everyone	_	_	I-Testimony
536	I	_	_	I-Testimony
537	cared	_	_	I-Testimony
538	about	_	_	I-Testimony
539	was	_	_	I-Testimony
540	all	_	_	I-Testimony
541	right	_	_	I-Testimony
542	.	_	_	I-Testimony
543	I	_	_	I-Testimony
544	knew	_	_	I-Testimony
545	it	_	_	I-Testimony
546	.	_	_	I-Testimony
547	Time	_	_	I-Testimony
548	did	_	_	I-Testimony
549	n't	_	_	I-Testimony
550	mean	_	_	I-Testimony
551	anything	_	_	I-Testimony
552	,	_	_	I-Testimony
553	nothing	_	_	I-Testimony
554	had	_	_	I-Testimony
555	form	_	_	I-Testimony
556	,	_	_	I-Testimony
557	but	_	_	I-Testimony
558	I	_	_	I-Testimony
559	was	_	_	I-Testimony
560	still	_	_	I-Testimony
561	me	_	_	I-Testimony
562	,	_	_	I-Testimony
563	you	_	_	I-Testimony
564	know	_	_	I-Testimony
565	?	_	_	I-Testimony
566	And	_	_	I-Testimony
567	I	_	_	I-Testimony
568	was	_	_	I-Testimony
569	warm	_	_	I-Testimony
570	and	_	_	I-Testimony
571	I	_	_	I-Testimony
572	was	_	_	I-Testimony
573	loved	_	_	I-Testimony
574	and	_	_	I-Testimony
575	I	_	_	I-Testimony
576	was	_	_	I-Testimony
577	finished	_	_	I-Testimony
578	.	_	_	I-Testimony
579	Complete	_	_	I-Testimony
580	.	_	_	I-Testimony
581	I	_	_	I-Testimony
582	do	_	_	I-Testimony
583	n't	_	_	I-Testimony
584	understand	_	_	I-Testimony
585	about	_	_	I-Testimony
586	theology	_	_	I-Testimony
587	or	_	_	I-Testimony
588	dimensions	_	_	I-Testimony
589	,	_	_	I-Testimony
590	or	_	_	I-Testimony
591	any	_	_	I-Testimony
592	of	_	_	I-Testimony
593	it	_	_	I-Testimony
594	really	_	_	I-Testimony
595	.	_	_	I-Testimony
596	But	_	_	I-Testimony
597	I	_	_	I-Testimony
598	think	_	_	I-Testimony
599	I	_	_	I-Testimony
600	was	_	_	I-Testimony
601	in	_	_	I-Testimony
602	heaven	_	_	I-Testimony
603	.	_	_	I-Testimony
604	"	_	_	I-Testimony
605	*	_	_	I-Testimony
606	)	_	_	I-Testimony
607	and	_	_	I-Testimony
608	reincarnation	_	_	I-Testimony
609	where	_	_	I-Testimony
610	you	_	_	I-Testimony
611	get	_	_	I-Testimony
612	to	_	_	I-Testimony
613	be	_	_	I-Testimony
614	born	_	_	I-Testimony
615	as	_	_	I-Testimony
616	any	_	_	I-Testimony
617	living	_	_	I-Testimony
618	sentience	_	_	I-Testimony
619	throughout	_	_	I-Testimony
620	the	_	_	I-Testimony
621	universe	_	_	I-Testimony
622	(	_	_	I-Testimony
623	s	_	_	I-Testimony
624	?	_	_	I-Testimony
625	)	_	_	I-Testimony
626	.	_	_	O
627	I	_	_	O
628	think	_	_	O
629	if	_	_	B-Value
630	I	_	_	I-Value
631	could	_	_	I-Value
632	get	_	_	I-Value
633	myself	_	_	I-Value
634	to	_	_	I-Value
635	believe	_	_	I-Value
636	in	_	_	I-Value
637	either	_	_	I-Value
638	,	_	_	I-Value
639	it	_	_	I-Value
640	would	_	_	I-Value
641	be	_	_	I-Value
642	a	_	_	I-Value
643	great	_	_	I-Value
644	comfort	_	_	I-Value
645	.	_	_	O
646	I	_	_	B-Value
647	'm	_	_	I-Value
648	not	_	_	I-Value
649	interested	_	_	I-Value
650	at	_	_	I-Value
651	all	_	_	I-Value
652	in	_	_	I-Value
653	any	_	_	I-Value
654	organized	_	_	I-Value
655	religions	_	_	I-Value
656	.	_	_	O
657	I	_	_	B-Testimony
658	've	_	_	I-Testimony
659	looked	_	_	I-Testimony
660	into	_	_	I-Testimony
661	Christianity	_	_	I-Testimony
662	,	_	_	I-Testimony
663	Judaism	_	_	I-Testimony
664	,	_	_	I-Testimony
665	Buddhism	_	_	I-Testimony
666	,	_	_	I-Testimony
667	and	_	_	I-Testimony
668	Wicca	_	_	I-Testimony
669	(	_	_	I-Testimony
670	mostly	_	_	I-Testimony
671	through	_	_	I-Testimony
672	friends	_	_	I-Testimony
673	)	_	_	I-Testimony
674	and	_	_	O
675	though	_	_	O
676	I	_	_	B-Value
677	can	_	_	I-Value
678	respect	_	_	I-Value
679	most	_	_	I-Value
680	religions	_	_	I-Value
681	and	_	_	I-Value
682	admire	_	_	I-Value
683	the	_	_	I-Value
684	way	_	_	I-Value
685	they	_	_	I-Value
686	bring	_	_	I-Value
687	comfort	_	_	I-Value
688	,	_	_	O
689	they	_	_	B-Value
690	are	_	_	I-Value
691	not	_	_	I-Value
692	for	_	_	I-Value
693	me	_	_	I-Value
694	.	_	_	O
695	I	_	_	B-Value
696	do	_	_	I-Value
697	n't	_	_	I-Value
698	wish	_	_	I-Value
699	to	_	_	I-Value
700	be	_	_	I-Value
701	convinced	_	_	I-Value
702	of	_	_	I-Value
703	any	_	_	I-Value
704	particular	_	_	I-Value
705	doctrine	_	_	I-Value
706	of	_	_	I-Value
707	faith	_	_	I-Value
708	,	_	_	I-Value
709	nor	_	_	I-Value
710	do	_	_	I-Value
711	I	_	_	I-Value
712	think	_	_	I-Value
713	I	_	_	I-Value
714	could	_	_	I-Value
715	be	_	_	I-Value
716	at	_	_	I-Value
717	this	_	_	I-Value
718	point	_	_	I-Value
719	.	_	_	O
720	**	_	_	O
721	TL	_	_	O
722	;	_	_	O
723	DR	_	_	O
724	Section	_	_	O
725	**	_	_	O
726	I	_	_	O
727	do	_	_	O
728	n't	_	_	O
729	actually	_	_	O
730	want	_	_	O
731	anyone	_	_	O
732	to	_	_	O
733	convince	_	_	O
734	me	_	_	O
735	of	_	_	O
736	any	_	_	O
737	specific	_	_	O
738	afterlife	_	_	O
739	.	_	_	O
740	I	_	_	O
741	do	_	_	O
742	n't	_	_	O
743	want	_	_	O
744	anyone	_	_	O
745	to	_	_	O
746	convince	_	_	O
747	me	_	_	O
748	why	_	_	O
749	having	_	_	O
750	no	_	_	O
751	afterlife	_	_	O
752	is	_	_	O
753	actually	_	_	O
754	okay	_	_	O
755	.	_	_	O
756	**	_	_	O
757	I	_	_	O
758	want	_	_	O
759	someone	_	_	O
760	to	_	_	O
761	convince	_	_	O
762	me	_	_	O
763	that	_	_	O
764	some	_	_	O
765	form	_	_	O
766	of	_	_	O
767	afterlife	_	_	O
768	might	_	_	O
769	be	_	_	O
770	possible	_	_	O
771	.	_	_	O
772	Convince	_	_	O
773	me	_	_	O
774	(	_	_	O
775	if	_	_	O
776	you	_	_	O
777	can	_	_	O
778	,	_	_	O
779	scientifically	_	_	O
780	)	_	_	O
781	that	_	_	O
782	there	_	_	O
783	is	_	_	O
784	at	_	_	O
785	least	_	_	O
786	a	_	_	O
787	*	_	_	O
788	chance	_	_	O
789	*	_	_	O
790	.	_	_	O
791	**	_	_	O
792	Please	_	_	O
793	CMV	_	_	O
794	.	_	_	O
795	It	_	_	O
796	would	_	_	O
797	bring	_	_	O
798	me	_	_	O
799	great	_	_	O
800	comfort	_	_	O
801	.	_	_	O
802	For	_	_	O
803	anyone	_	_	O
804	who	_	_	O
805	wants	_	_	O
806	to	_	_	O
807	read	_	_	O
808	more	_	_	O
809	on	_	_	O
810	this	_	_	O
811	topic	_	_	O
812	,	_	_	O
813	I	_	_	O
814	suggest	_	_	O
815	looking	_	_	O
816	at	_	_	O
817	[	_	_	O
818	this	_	_	O
819	CMV	_	_	O
820	on	_	_	O
821	the	_	_	O
822	same	_	_	O
823	topic	_	_	O
824	]	_	_	O
825	(	_	_	O
826	http://www.reddit.com/r/changemyview/comments/1cq8k5/i_dont_believe_in_an_afterlife_and_am_terrified/	_	_	O
827	)	_	_	O
828	.	_	_	O