1	I	_	_	B-Value
2	do	_	_	I-Value
3	personally	_	_	I-Value
4	believe	_	_	I-Value
5	in	_	_	I-Value
6	an	_	_	I-Value
7	afterlife	_	_	I-Value
8	,	_	_	O
9	however	_	_	O
10	,	_	_	O
11	I	_	_	B-Value
12	can	_	_	I-Value
13	not	_	_	I-Value
14	prove	_	_	I-Value
15	it	_	_	I-Value
16	so	_	_	O
17	I	_	_	O
18	am	_	_	O
19	not	_	_	O
20	going	_	_	O
21	to	_	_	O
22	try	_	_	O
23	to	_	_	O
24	argue	_	_	O
25	it	_	_	O
26	.	_	_	O
27	But	_	_	O
28	the	_	_	B-Value
29	reason	_	_	I-Value
30	why	_	_	I-Value
31	we	_	_	I-Value
32	are	_	_	I-Value
33	so	_	_	I-Value
34	driven	_	_	I-Value
35	to	_	_	I-Value
36	have	_	_	I-Value
37	sex	_	_	I-Value
38	is	_	_	I-Value
39	because	_	_	I-Value
40	our	_	_	I-Value
41	genes	_	_	I-Value
42	,	_	_	I-Value
43	our	_	_	I-Value
44	animal	_	_	I-Value
45	instinct	_	_	I-Value
46	wants	_	_	I-Value
47	to	_	_	I-Value
48	reproduce	_	_	I-Value
49	.	_	_	O
50	It	_	_	B-Value
51	almost	_	_	I-Value
52	needs	_	_	I-Value
53	to	_	_	I-Value
54	.	_	_	O
55	One	_	_	B-Value
56	may	_	_	I-Value
57	argue	_	_	I-Value
58	that	_	_	I-Value
59	the	_	_	I-Value
60	reason	_	_	I-Value
61	we	_	_	I-Value
62	have	_	_	I-Value
63	this	_	_	I-Value
64	desire	_	_	I-Value
65	to	_	_	I-Value
66	procreate	_	_	I-Value
67	is	_	_	I-Value
68	so	_	_	I-Value
69	that	_	_	I-Value
70	a	_	_	I-Value
71	piece	_	_	I-Value
72	of	_	_	I-Value
73	us	_	_	I-Value
74	does	_	_	I-Value
75	live	_	_	I-Value
76	on	_	_	I-Value
77	after	_	_	I-Value
78	we	_	_	I-Value
79	're	_	_	I-Value
80	gone	_	_	I-Value
81	.	_	_	O
82	Our	_	_	B-Fact
83	genes	_	_	I-Fact
84	are	_	_	I-Fact
85	still	_	_	I-Fact
86	being	_	_	I-Fact
87	passed	_	_	I-Fact
88	on	_	_	I-Fact
89	.	_	_	O
90	A	_	_	B-Value
91	piece	_	_	I-Value
92	of	_	_	I-Value
93	my	_	_	I-Value
94	great	_	_	I-Value
95	great	_	_	I-Value
96	great	_	_	I-Value
97	great	_	_	I-Value
98	grandparents	_	_	I-Value
99	is	_	_	I-Value
100	still	_	_	I-Value
101	in	_	_	I-Value
102	me	_	_	I-Value
103	.	_	_	O
104	My	_	_	B-Testimony
105	daughter	_	_	I-Testimony
106	looks	_	_	I-Testimony
107	almost	_	_	I-Testimony
108	exactly	_	_	I-Testimony
109	like	_	_	I-Testimony
110	me	_	_	I-Testimony
111	.	_	_	O
112	Our	_	_	B-Value
113	things	_	_	I-Value
114	can	_	_	I-Value
115	easily	_	_	I-Value
116	be	_	_	I-Value
117	destroyed	_	_	I-Value
118	,	_	_	O
119	but	_	_	O
120	our	_	_	B-Value
121	genes	_	_	I-Value
122	are	_	_	I-Value
123	essentially	_	_	I-Value
124	immortal	_	_	I-Value
125	.	_	_	O