1	&gt;	_	_	O
2	convince	_	_	O
3	me	_	_	O
4	that	_	_	O
5	alcohol	_	_	O
6	is	_	_	O
7	n't	_	_	O
8	bad	_	_	O
9	.	_	_	O
10	This	_	_	B-Value
11	is	_	_	I-Value
12	vague	_	_	I-Value
13	.	_	_	O
14	What	_	_	B-Rhetorical
15	precisely	_	_	I-Rhetorical
16	do	_	_	I-Rhetorical
17	you	_	_	I-Rhetorical
18	mean	_	_	I-Rhetorical
19	when	_	_	I-Rhetorical
20	you	_	_	I-Rhetorical
21	say	_	_	I-Rhetorical
22	that	_	_	I-Rhetorical
23	alcohol	_	_	I-Rhetorical
24	is	_	_	I-Rhetorical
25	"	_	_	I-Rhetorical
26	bad	_	_	I-Rhetorical
27	.	_	_	O
28	"	_	_	O
29	I	_	_	O
30	'll	_	_	O
31	assume	_	_	O
32	that	_	_	O
33	whe	_	_	B-Value
34	you	_	_	I-Value
35	say	_	_	I-Value
36	it	_	_	I-Value
37	is	_	_	I-Value
38	bad	_	_	I-Value
39	,	_	_	I-Value
40	what	_	_	I-Value
41	you	_	_	I-Value
42	mean	_	_	I-Value
43	is	_	_	I-Value
44	"	_	_	I-Value
45	I	_	_	I-Value
46	should	_	_	I-Value
47	n't	_	_	I-Value
48	drink	_	_	I-Value
49	alcohol	_	_	I-Value
50	.	_	_	O
51	"	_	_	O
52	While	_	_	O
53	I	_	_	B-Testimony
54	'm	_	_	I-Testimony
55	not	_	_	I-Testimony
56	personally	_	_	I-Testimony
57	a	_	_	I-Testimony
58	huge	_	_	I-Testimony
59	drinker	_	_	I-Testimony
60	of	_	_	I-Testimony
61	alcohol	_	_	I-Testimony
62	,	_	_	O
63	I	_	_	O
64	think	_	_	O
65	I	_	_	B-Value
66	can	_	_	I-Value
67	convince	_	_	I-Value
68	you	_	_	I-Value
69	that	_	_	I-Value
70	should	_	_	I-Value
71	sometimes	_	_	I-Value
72	drink	_	_	I-Value
73	it	_	_	I-Value
74	.	_	_	O
75	The	_	_	O
76	first	_	_	O
77	thing	_	_	O
78	to	_	_	O
79	point	_	_	O
80	out	_	_	O
81	is	_	_	O
82	that	_	_	O
83	if	_	_	B-Value
84	you	_	_	I-Value
85	have	_	_	I-Value
86	only	_	_	I-Value
87	a	_	_	I-Value
88	little	_	_	I-Value
89	(	_	_	I-Value
90	~	_	_	I-Value
91	1	_	_	I-Value
92	beer	_	_	I-Value
93	)	_	_	I-Value
94	,	_	_	I-Value
95	it	_	_	I-Value
96	will	_	_	I-Value
97	not	_	_	I-Value
98	have	_	_	I-Value
99	much	_	_	I-Value
100	of	_	_	I-Value
101	an	_	_	I-Value
102	effect	_	_	I-Value
103	on	_	_	I-Value
104	you	_	_	I-Value
105	.	_	_	O
106	You	_	_	B-Value
107	might	_	_	I-Value
108	notice	_	_	I-Value
109	a	_	_	I-Value
110	small	_	_	I-Value
111	effect	_	_	I-Value
112	if	_	_	I-Value
113	you	_	_	I-Value
114	've	_	_	I-Value
115	never	_	_	I-Value
116	had	_	_	I-Value
117	it	_	_	I-Value
118	before	_	_	I-Value
119	,	_	_	O
120	but	_	_	O
121	you	_	_	B-Value
122	might	_	_	I-Value
123	not	_	_	I-Value
124	even	_	_	I-Value
125	notice	_	_	I-Value
126	it	_	_	I-Value
127	.	_	_	O
128	In	_	_	B-Testimony
129	my	_	_	I-Testimony
130	experience	_	_	I-Testimony
131	,	_	_	I-Testimony
132	the	_	_	I-Testimony
133	effect	_	_	I-Testimony
134	of	_	_	I-Testimony
135	drinking	_	_	I-Testimony
136	one	_	_	I-Testimony
137	beer	_	_	I-Testimony
138	is	_	_	I-Testimony
139	probably	_	_	I-Testimony
140	comparable	_	_	I-Testimony
141	to	_	_	I-Testimony
142	the	_	_	I-Testimony
143	effect	_	_	I-Testimony
144	of	_	_	I-Testimony
145	eating	_	_	I-Testimony
146	one	_	_	I-Testimony
147	dose	_	_	I-Testimony
148	of	_	_	I-Testimony
149	chewable	_	_	I-Testimony
150	Tylenol	_	_	I-Testimony
151	.	_	_	O
152	Maybe	_	_	O
153	even	_	_	O
154	less	_	_	O
155	noticeable	_	_	O
156	than	_	_	O
157	that	_	_	O
158	.	_	_	O
159	You	_	_	B-Value
160	might	_	_	I-Value
161	respond	_	_	I-Value
162	by	_	_	I-Value
163	asking	_	_	I-Value
164	"	_	_	I-Value
165	Why	_	_	I-Value
166	should	_	_	I-Value
167	I	_	_	I-Value
168	drink	_	_	I-Value
169	something	_	_	I-Value
170	that	_	_	I-Value
171	will	_	_	I-Value
172	have	_	_	I-Value
173	no	_	_	I-Value
174	appreciable	_	_	I-Value
175	effect	_	_	I-Value
176	on	_	_	I-Value
177	me	_	_	I-Value
178	?	_	_	O
179	"	_	_	O
180	The	_	_	B-Value
181	answer	_	_	I-Value
182	is	_	_	I-Value
183	,	_	_	I-Value
184	unfortunately	_	_	I-Value
185	,	_	_	I-Value
186	that	_	_	I-Value
187	sometimes	_	_	I-Value
188	you	_	_	I-Value
189	will	_	_	I-Value
190	be	_	_	I-Value
191	in	_	_	I-Value
192	situations	_	_	I-Value
193	(	_	_	I-Value
194	e.g.	_	_	I-Value
195	parties	_	_	I-Value
196	)	_	_	I-Value
197	where	_	_	I-Value
198	abstaining	_	_	I-Value
199	might	_	_	I-Value
200	bring	_	_	I-Value
201	attention	_	_	I-Value
202	onto	_	_	I-Value
203	you	_	_	I-Value
204	that	_	_	I-Value
205	you	_	_	I-Value
206	do	_	_	I-Value
207	n't	_	_	I-Value
208	want	_	_	I-Value
209	.	_	_	O
210	If	_	_	B-Value
211	you	_	_	I-Value
212	have	_	_	I-Value
213	a	_	_	I-Value
214	single	_	_	I-Value
215	drink	_	_	I-Value
216	and	_	_	I-Value
217	say	_	_	I-Value
218	that	_	_	I-Value
219	you	_	_	I-Value
220	've	_	_	I-Value
221	had	_	_	I-Value
222	enough	_	_	I-Value
223	after	_	_	I-Value
224	that	_	_	I-Value
225	,	_	_	I-Value
226	it	_	_	I-Value
227	will	_	_	I-Value
228	be	_	_	I-Value
229	decidedly	_	_	I-Value
230	less	_	_	I-Value
231	awkward	_	_	I-Value
232	.	_	_	O
233	So	_	_	O
234	this	_	_	B-Value
235	might	_	_	I-Value
236	mean	_	_	I-Value
237	you	_	_	I-Value
238	should	_	_	I-Value
239	drink	_	_	I-Value
240	in	_	_	I-Value
241	those	_	_	I-Value
242	situations	_	_	I-Value
243	.	_	_	O
244	(	_	_	O
245	Personally	_	_	O
246	,	_	_	O
247	I	_	_	B-Testimony
248	've	_	_	I-Testimony
249	gotten	_	_	I-Testimony
250	to	_	_	I-Testimony
251	the	_	_	I-Testimony
252	point	_	_	I-Testimony
253	where	_	_	I-Testimony
254	I	_	_	I-Testimony
255	no	_	_	I-Testimony
256	longer	_	_	I-Testimony
257	will	_	_	I-Testimony
258	have	_	_	I-Testimony
259	a	_	_	I-Testimony
260	drink	_	_	I-Testimony
261	just	_	_	I-Testimony
262	to	_	_	I-Testimony
263	fit	_	_	I-Testimony
264	in	_	_	I-Testimony
265	,	_	_	O
266	but	_	_	O
267	when	_	_	B-Testimony
268	I	_	_	I-Testimony
269	was	_	_	I-Testimony
270	16	_	_	I-Testimony
271	,	_	_	I-Testimony
272	or	_	_	I-Testimony
273	18	_	_	I-Testimony
274	,	_	_	I-Testimony
275	or	_	_	I-Testimony
276	20	_	_	I-Testimony
277	,	_	_	I-Testimony
278	I	_	_	I-Testimony
279	definitely	_	_	I-Testimony
280	would	_	_	I-Testimony
281	do	_	_	I-Testimony
282	this	_	_	I-Testimony
283	.	_	_	O
284	)	_	_	O
285	But	_	_	O
286	what	_	_	B-Rhetorical
287	about	_	_	I-Rhetorical
288	having	_	_	I-Rhetorical
289	more	_	_	I-Rhetorical
290	than	_	_	I-Rhetorical
291	one	_	_	I-Rhetorical
292	drink	_	_	I-Rhetorical
293	?	_	_	I-Rhetorical
294	Well	_	_	O
295	,	_	_	O
296	clearly	_	_	O
297	you	_	_	B-Policy
298	should	_	_	I-Policy
299	take	_	_	I-Policy
300	things	_	_	I-Policy
301	one	_	_	I-Policy
302	step	_	_	I-Policy
303	at	_	_	I-Policy
304	a	_	_	I-Policy
305	time	_	_	I-Policy
306	(	_	_	O
307	and	_	_	O
308	from	_	_	B-Value
309	your	_	_	I-Value
310	description	_	_	I-Value
311	of	_	_	I-Value
312	yourself	_	_	I-Value
313	,	_	_	I-Value
314	I	_	_	I-Value
315	do	_	_	I-Value
316	n't	_	_	I-Value
317	expect	_	_	I-Value
318	that	_	_	I-Value
319	you	_	_	I-Value
320	'd	_	_	I-Value
321	go	_	_	I-Value
322	out	_	_	I-Value
323	and	_	_	I-Value
324	do	_	_	I-Value
325	10	_	_	I-Value
326	shots	_	_	I-Value
327	this	_	_	I-Value
328	evening	_	_	I-Value
329	)	_	_	O
330	.	_	_	O
331	But	_	_	O
332	some	_	_	B-Value
333	people	_	_	I-Value
334	,	_	_	I-Value
335	many	_	_	I-Value
336	people	_	_	I-Value
337	in	_	_	I-Value
338	fact	_	_	I-Value
339	,	_	_	I-Value
340	quite	_	_	I-Value
341	like	_	_	I-Value
342	the	_	_	I-Value
343	feeling	_	_	I-Value
344	of	_	_	I-Value
345	being	_	_	I-Value
346	somewhat	_	_	I-Value
347	'	_	_	I-Value
348	drunk	_	_	I-Value
349	.	_	_	O
350	'	_	_	O
351	It	_	_	B-Value
352	can	_	_	I-Value
353	make	_	_	I-Value
354	you	_	_	I-Value
355	more	_	_	I-Value
356	relaxed	_	_	I-Value
357	,	_	_	I-Value
358	more	_	_	I-Value
359	social	_	_	I-Value
360	.	_	_	O
361	Some	_	_	B-Value
362	people	_	_	I-Value
363	who	_	_	I-Value
364	have	_	_	I-Value
365	social	_	_	I-Value
366	anxieties	_	_	I-Value
367	find	_	_	I-Value
368	that	_	_	I-Value
369	alcohol	_	_	I-Value
370	helps	_	_	I-Value
371	them	_	_	I-Value
372	to	_	_	I-Value
373	come	_	_	I-Value
374	out	_	_	I-Value
375	of	_	_	I-Value
376	their	_	_	I-Value
377	shell	_	_	I-Value
378	when	_	_	I-Value
379	they	_	_	I-Value
380	are	_	_	I-Value
381	with	_	_	I-Value
382	groups	_	_	I-Value
383	of	_	_	I-Value
384	people	_	_	I-Value
385	.	_	_	O
386	In	_	_	O
387	sum	_	_	O
388	,	_	_	O
389	alcohol	_	_	B-Value
390	*	_	_	I-Value
391	is	_	_	I-Value
392	*	_	_	I-Value
393	bad	_	_	I-Value
394	in	_	_	I-Value
395	some	_	_	I-Value
396	ways	_	_	I-Value
397	,	_	_	I-Value
398	and	_	_	I-Value
399	it	_	_	I-Value
400	can	_	_	I-Value
401	be	_	_	I-Value
402	dangerous	_	_	I-Value
403	.	_	_	O
404	But	_	_	O
405	other	_	_	B-Value
406	times	_	_	I-Value
407	,	_	_	I-Value
408	it	_	_	I-Value
409	can	_	_	I-Value
410	be	_	_	I-Value
411	relatively	_	_	I-Value
412	benign	_	_	I-Value
413	,	_	_	I-Value
414	and	_	_	I-Value
415	in	_	_	I-Value
416	some	_	_	I-Value
417	situations	_	_	I-Value
418	,	_	_	I-Value
419	it	_	_	I-Value
420	can	_	_	I-Value
421	even	_	_	I-Value
422	be	_	_	I-Value
423	good	_	_	I-Value
424	!	_	_	O