1	Well	_	_	O
2	,	_	_	O
3	you	_	_	B-Value
4	might	_	_	I-Value
5	want	_	_	I-Value
6	to	_	_	I-Value
7	try	_	_	I-Value
8	explaining	_	_	I-Value
9	why	_	_	I-Value
10	you	_	_	I-Value
11	think	_	_	I-Value
12	alcohol	_	_	I-Value
13	is	_	_	I-Value
14	bad	_	_	I-Value
15	in	_	_	I-Value
16	a	_	_	I-Value
17	little	_	_	I-Value
18	more	_	_	I-Value
19	detail	_	_	I-Value
20	,	_	_	I-Value
21	as	_	_	I-Value
22	I	_	_	I-Value
23	do	_	_	I-Value
24	n't	_	_	I-Value
25	really	_	_	I-Value
26	have	_	_	I-Value
27	much	_	_	I-Value
28	to	_	_	I-Value
29	go	_	_	I-Value
30	off	_	_	I-Value
31	of	_	_	I-Value
32	here	_	_	I-Value
33	.	_	_	O
34	Basically	_	_	O
35	,	_	_	O
36	alcohol	_	_	B-Value
37	in	_	_	I-Value
38	moderation	_	_	I-Value
39	is	_	_	I-Value
40	a	_	_	I-Value
41	tool	_	_	I-Value
42	for	_	_	I-Value
43	making	_	_	I-Value
44	certain	_	_	I-Value
45	experiences	_	_	I-Value
46	more	_	_	I-Value
47	enjoyable	_	_	I-Value
48	.	_	_	O
49	There	_	_	B-Value
50	are	_	_	I-Value
51	different	_	_	I-Value
52	levels	_	_	I-Value
53	of	_	_	I-Value
54	intoxication	_	_	I-Value
55	.	_	_	O
56	It	_	_	B-Value
57	's	_	_	I-Value
58	not	_	_	I-Value
59	like	_	_	I-Value
60	there	_	_	I-Value
61	's	_	_	I-Value
62	a	_	_	I-Value
63	threshold	_	_	I-Value
64	you	_	_	I-Value
65	cross	_	_	I-Value
66	where	_	_	I-Value
67	you	_	_	I-Value
68	go	_	_	I-Value
69	from	_	_	I-Value
70	coherent	_	_	I-Value
71	and	_	_	I-Value
72	coordinated	_	_	I-Value
73	to	_	_	I-Value
74	stumbling	_	_	I-Value
75	baboon	_	_	I-Value
76	.	_	_	O
77	You	_	_	B-Value
78	can	_	_	I-Value
79	drink	_	_	I-Value
80	slowly	_	_	I-Value
81	and	_	_	I-Value
82	in	_	_	I-Value
83	moderation	_	_	I-Value
84	over	_	_	I-Value
85	the	_	_	I-Value
86	course	_	_	I-Value
87	of	_	_	I-Value
88	a	_	_	I-Value
89	night	_	_	I-Value
90	and	_	_	I-Value
91	just	_	_	I-Value
92	get	_	_	I-Value
93	enough	_	_	I-Value
94	alcohol	_	_	I-Value
95	in	_	_	I-Value
96	your	_	_	I-Value
97	system	_	_	I-Value
98	to	_	_	I-Value
99	have	_	_	I-Value
100	a	_	_	I-Value
101	"	_	_	I-Value
102	Buzz	_	_	I-Value
103	"	_	_	I-Value
104	going	_	_	I-Value
105	.	_	_	O
106	It	_	_	B-Value
107	lowers	_	_	I-Value
108	your	_	_	I-Value
109	inhibitions	_	_	I-Value
110	enough	_	_	I-Value
111	to	_	_	I-Value
112	make	_	_	I-Value
113	you	_	_	I-Value
114	more	_	_	I-Value
115	talkative	_	_	I-Value
116	,	_	_	O
117	so	_	_	O
118	social	_	_	B-Value
119	situations	_	_	I-Value
120	are	_	_	I-Value
121	either	_	_	I-Value
122	more	_	_	I-Value
123	fun	_	_	I-Value
124	,	_	_	I-Value
125	or	_	_	I-Value
126	easier	_	_	I-Value
127	to	_	_	I-Value
128	stomach	_	_	I-Value
129	depending	_	_	I-Value
130	on	_	_	I-Value
131	your	_	_	I-Value
132	point	_	_	I-Value
133	of	_	_	I-Value
134	view	_	_	I-Value
135	.	_	_	O
136	It	_	_	B-Value
137	produces	_	_	I-Value
138	a	_	_	I-Value
139	unique	_	_	I-Value
140	feeling	_	_	I-Value
141	which	_	_	I-Value
142	is	_	_	I-Value
143	enjoyable	_	_	I-Value
144	,	_	_	O
145	so	_	_	O
146	even	_	_	B-Value
147	if	_	_	I-Value
148	you	_	_	I-Value
149	're	_	_	I-Value
150	just	_	_	I-Value
151	watching	_	_	I-Value
152	Breaking	_	_	I-Value
153	Bad	_	_	I-Value
154	or	_	_	I-Value
155	reading	_	_	I-Value
156	a	_	_	I-Value
157	book	_	_	I-Value
158	by	_	_	I-Value
159	yourself	_	_	I-Value
160	it	_	_	I-Value
161	's	_	_	I-Value
162	still	_	_	I-Value
163	a	_	_	I-Value
164	fun	_	_	I-Value
165	activity	_	_	I-Value
166	.	_	_	O
167	You	_	_	B-Value
168	're	_	_	I-Value
169	16	_	_	I-Value
170	,	_	_	O
171	so	_	_	O
172	I	_	_	B-Value
173	'm	_	_	I-Value
174	not	_	_	I-Value
175	going	_	_	I-Value
176	to	_	_	I-Value
177	recommend	_	_	I-Value
178	you	_	_	I-Value
179	start	_	_	I-Value
180	drinking	_	_	I-Value
181	,	_	_	I-Value
182	that	_	_	I-Value
183	's	_	_	I-Value
184	against	_	_	I-Value
185	the	_	_	I-Value
186	law	_	_	I-Value
187	,	_	_	O
188	but	_	_	O
189	alcohol	_	_	B-Value
190	is	_	_	I-Value
191	n't	_	_	I-Value
192	really	_	_	I-Value
193	something	_	_	I-Value
194	to	_	_	I-Value
195	be	_	_	I-Value
196	fearful	_	_	I-Value
197	of	_	_	I-Value
198	.	_	_	O
199	When	_	_	B-Value
200	you	_	_	I-Value
201	understand	_	_	I-Value
202	the	_	_	I-Value
203	effects	_	_	I-Value
204	of	_	_	I-Value
205	alcohol	_	_	I-Value
206	,	_	_	I-Value
207	if	_	_	I-Value
208	you	_	_	I-Value
209	're	_	_	I-Value
210	**	_	_	I-Value
211	responsible	_	_	I-Value
212	**	_	_	I-Value
213	about	_	_	I-Value
214	when	_	_	I-Value
215	you	_	_	I-Value
216	drink	_	_	I-Value
217	and	_	_	I-Value
218	how	_	_	I-Value
219	much	_	_	I-Value
220	you	_	_	I-Value
221	have	_	_	I-Value
222	,	_	_	I-Value
223	it	_	_	I-Value
224	is	_	_	I-Value
225	simply	_	_	I-Value
226	a	_	_	I-Value
227	tool	_	_	I-Value
228	to	_	_	I-Value
229	help	_	_	I-Value
230	you	_	_	I-Value
231	have	_	_	I-Value
232	a	_	_	I-Value
233	good	_	_	I-Value
234	time	_	_	I-Value
235	.	_	_	O