1	Alcohol	_	_	O
2	is	_	_	O
3	bad	_	_	O
4	,	_	_	O
5	please	_	_	O
6	do	_	_	O
7	n't	_	_	O
8	let	_	_	O
9	me	_	_	O
10	grow	_	_	O
11	up	_	_	O
12	boring	_	_	O
13	I	_	_	B-Testimony
14	'm	_	_	I-Testimony
15	16	_	_	I-Testimony
16	years	_	_	I-Testimony
17	old	_	_	I-Testimony
18	,	_	_	I-Testimony
19	and	_	_	I-Testimony
20	throughout	_	_	I-Testimony
21	my	_	_	I-Testimony
22	childhood	_	_	I-Testimony
23	my	_	_	I-Testimony
24	parents	_	_	I-Testimony
25	have	_	_	I-Testimony
26	been	_	_	I-Testimony
27	kind	_	_	I-Testimony
28	of	_	_	I-Testimony
29	pretty	_	_	I-Testimony
30	overprotective	_	_	I-Testimony
31	,	_	_	O
32	not	_	_	O
33	too	_	_	O
34	much	_	_	O
35	but	_	_	O
36	eventually	_	_	O
37	it	_	_	B-Testimony
38	resulted	_	_	I-Testimony
39	in	_	_	I-Testimony
40	me	_	_	I-Testimony
41	being	_	_	I-Testimony
42	fearful	_	_	I-Testimony
43	of	_	_	I-Testimony
44	smoking	_	_	I-Testimony
45	,	_	_	I-Testimony
46	any	_	_	I-Testimony
47	drugs	_	_	I-Testimony
48	,	_	_	I-Testimony
49	and	_	_	I-Testimony
50	alcohol	_	_	I-Testimony
51	.	_	_	O
52	The	_	_	B-Testimony
53	two	_	_	I-Testimony
54	former	_	_	I-Testimony
55	I	_	_	I-Testimony
56	do	_	_	I-Testimony
57	n't	_	_	I-Testimony
58	mind	_	_	I-Testimony
59	,	_	_	I-Testimony
60	I	_	_	I-Testimony
61	would	_	_	I-Testimony
62	n't	_	_	I-Testimony
63	by	_	_	I-Testimony
64	far	_	_	I-Testimony
65	like	_	_	I-Testimony
66	to	_	_	I-Testimony
67	be	_	_	I-Testimony
68	interested	_	_	I-Testimony
69	in	_	_	I-Testimony
70	smoking	_	_	I-Testimony
71	and/or	_	_	I-Testimony
72	doing	_	_	I-Testimony
73	drugs	_	_	I-Testimony
74	,	_	_	O
75	but	_	_	O
76	the	_	_	B-Value
77	latter	_	_	I-Value
78	is	_	_	I-Value
79	kind	_	_	I-Value
80	of	_	_	I-Value
81	worrying	_	_	I-Value
82	me	_	_	I-Value
83	-	_	_	O
84	alcohol	_	_	B-Value
85	is	_	_	I-Value
86	pretty	_	_	I-Value
87	damn	_	_	I-Value
88	normal	_	_	I-Value
89	in	_	_	I-Value
90	society	_	_	I-Value
91	,	_	_	I-Value
92	and	_	_	I-Value
93	I	_	_	I-Value
94	ca	_	_	I-Value
95	n't	_	_	I-Value
96	grow	_	_	I-Value
97	up	_	_	I-Value
98	sipping	_	_	I-Value
99	cola	_	_	I-Value
100	always	_	_	I-Value
101	and	_	_	I-Value
102	everywhere	_	_	I-Value
103	.	_	_	O
104	I	_	_	B-Value
105	'm	_	_	I-Value
106	afraid	_	_	I-Value
107	that	_	_	I-Value
108	alcohol	_	_	I-Value
109	will	_	_	I-Value
110	make	_	_	I-Value
111	drunk	_	_	I-Value
112	and	_	_	I-Value
113	eventually	_	_	I-Value
114	lose	_	_	I-Value
115	control	_	_	I-Value
116	of	_	_	I-Value
117	what	_	_	I-Value
118	I	_	_	I-Value
119	'm	_	_	I-Value
120	doing	_	_	I-Value
121	,	_	_	I-Value
122	and	_	_	I-Value
123	doing	_	_	I-Value
124	some	_	_	I-Value
125	extremely	_	_	I-Value
126	stupid	_	_	I-Value
127	stuff	_	_	I-Value
128	that	_	_	I-Value
129	I	_	_	I-Value
130	'll	_	_	I-Value
131	regret	_	_	I-Value
132	for	_	_	I-Value
133	ages	_	_	I-Value
134	.	_	_	O
135	Also	_	_	O
136	I	_	_	B-Value
137	'm	_	_	I-Value
138	afraid	_	_	I-Value
139	of	_	_	I-Value
140	any	_	_	I-Value
141	possible	_	_	I-Value
142	brain-damage	_	_	I-Value
143	.	_	_	O
144	Someone	_	_	O
145	please	_	_	O
146	convince	_	_	O
147	me	_	_	O
148	that	_	_	O
149	alcohol	_	_	O
150	is	_	_	O
151	n't	_	_	O
152	bad	_	_	O
153	.	_	_	O
154	:\	_	_	O
155	FYI	_	_	O
156	;	_	_	O
157	Alcohol	_	_	B-Fact
158	at	_	_	I-Fact
159	16	_	_	I-Fact
160	is	_	_	I-Fact
161	legal	_	_	I-Fact
162	in	_	_	I-Fact
163	my	_	_	I-Fact
164	country	_	_	I-Fact
165	.	_	_	O