1	To	_	_	O
2	be	_	_	O
3	fair	_	_	O
4	,	_	_	O
5	I	_	_	B-Testimony
6	never	_	_	I-Testimony
7	thought	_	_	I-Testimony
8	I	_	_	I-Testimony
9	wanted	_	_	I-Testimony
10	a	_	_	I-Testimony
11	diamond	_	_	I-Testimony
12	engagement	_	_	I-Testimony
13	ring	_	_	I-Testimony
14	.	_	_	O
15	When	_	_	B-Testimony
16	my	_	_	I-Testimony
17	then-girlfriend	_	_	I-Testimony
18	was	_	_	I-Testimony
19	considered	_	_	I-Testimony
20	proposing	_	_	I-Testimony
21	,	_	_	I-Testimony
22	she	_	_	I-Testimony
23	asked	_	_	I-Testimony
24	me	_	_	I-Testimony
25	what	_	_	I-Testimony
26	I	_	_	I-Testimony
27	wanted	_	_	I-Testimony
28	and	_	_	I-Testimony
29	what	_	_	I-Testimony
30	I	_	_	I-Testimony
31	cared	_	_	I-Testimony
32	about	_	_	I-Testimony
33	.	_	_	O
34	The	_	_	B-Testimony
35	proposal	_	_	I-Testimony
36	itself	_	_	I-Testimony
37	had	_	_	I-Testimony
38	been	_	_	I-Testimony
39	expected	_	_	I-Testimony
40	,	_	_	O
41	but	_	_	O
42	I	_	_	B-Testimony
43	told	_	_	I-Testimony
44	her	_	_	I-Testimony
45	at	_	_	I-Testimony
46	the	_	_	I-Testimony
47	time	_	_	I-Testimony
48	I	_	_	I-Testimony
49	did	_	_	I-Testimony
50	n't	_	_	I-Testimony
51	know	_	_	I-Testimony
52	what	_	_	I-Testimony
53	I	_	_	I-Testimony
54	wanted	_	_	I-Testimony
55	and	_	_	I-Testimony
56	would	_	_	I-Testimony
57	need	_	_	I-Testimony
58	some	_	_	I-Testimony
59	time	_	_	I-Testimony
60	.	_	_	O
61	She	_	_	B-Testimony
62	hated	_	_	I-Testimony
63	the	_	_	I-Testimony
64	idea	_	_	I-Testimony
65	of	_	_	I-Testimony
66	me	_	_	I-Testimony
67	not	_	_	I-Testimony
68	having	_	_	I-Testimony
69	something	_	_	I-Testimony
70	'	_	_	I-Testimony
71	concrete	_	_	I-Testimony
72	'	_	_	I-Testimony
73	,	_	_	O
74	so	_	_	O
75	we	_	_	B-Testimony
76	spent	_	_	I-Testimony
77	some	_	_	I-Testimony
78	time	_	_	I-Testimony
79	shopping	_	_	I-Testimony
80	around	_	_	I-Testimony
81	and	_	_	I-Testimony
82	finally	_	_	I-Testimony
83	found	_	_	I-Testimony
84	a	_	_	I-Testimony
85	Swarovski	_	_	I-Testimony
86	ring	_	_	I-Testimony
87	with	_	_	I-Testimony
88	the	_	_	I-Testimony
89	features	_	_	I-Testimony
90	that	_	_	I-Testimony
91	I	_	_	I-Testimony
92	liked	_	_	I-Testimony
93	.	_	_	O
94	It	_	_	B-Testimony
95	cost	_	_	I-Testimony
96	us	_	_	I-Testimony
97	around	_	_	I-Testimony
98	150	_	_	I-Testimony
99	USD	_	_	I-Testimony
100	,	_	_	I-Testimony
101	and	_	_	I-Testimony
102	I	_	_	I-Testimony
103	wear	_	_	I-Testimony
104	it	_	_	I-Testimony
105	everyday	_	_	I-Testimony
106	.	_	_	O
107	It	_	_	B-Testimony
108	's	_	_	I-Testimony
109	much	_	_	I-Testimony
110	brighter	_	_	I-Testimony
111	than	_	_	I-Testimony
112	the	_	_	I-Testimony
113	diamond	_	_	I-Testimony
114	jewelry	_	_	I-Testimony
115	that	_	_	I-Testimony
116	I	_	_	I-Testimony
117	own	_	_	I-Testimony
118	,	_	_	I-Testimony
119	which	_	_	I-Testimony
120	were	_	_	I-Testimony
121	handmedowns	_	_	I-Testimony
122	from	_	_	I-Testimony
123	my	_	_	I-Testimony
124	mother	_	_	I-Testimony
125	.	_	_	O
126	The	_	_	B-Value
127	problem	_	_	I-Value
128	is	_	_	I-Value
129	,	_	_	I-Value
130	even	_	_	I-Value
131	though	_	_	I-Value
132	it	_	_	I-Value
133	's	_	_	I-Value
134	brighter	_	_	I-Value
135	,	_	_	I-Value
136	it	_	_	I-Value
137	is	_	_	I-Value
138	not	_	_	I-Value
139	intended	_	_	I-Value
140	for	_	_	I-Value
141	everyday	_	_	I-Value
142	wear	_	_	I-Value
143	the	_	_	I-Value
144	same	_	_	I-Value
145	way	_	_	I-Value
146	a	_	_	I-Value
147	traditional	_	_	I-Value
148	diamond	_	_	I-Value
149	ring	_	_	I-Value
150	is	_	_	I-Value
151	.	_	_	O
152	Engagement	_	_	B-Value
153	and	_	_	I-Value
154	wedding	_	_	I-Value
155	rings	_	_	I-Value
156	,	_	_	I-Value
157	by	_	_	I-Value
158	their	_	_	I-Value
159	very	_	_	I-Value
160	nature	_	_	I-Value
161	,	_	_	I-Value
162	are	_	_	I-Value
163	crafted	_	_	I-Value
164	to	_	_	I-Value
165	be	_	_	I-Value
166	durable	_	_	I-Value
167	and	_	_	I-Value
168	beautiful	_	_	I-Value
169	at	_	_	I-Value
170	the	_	_	I-Value
171	same	_	_	I-Value
172	time	_	_	I-Value
173	.	_	_	O
174	My	_	_	B-Testimony
175	mother	_	_	I-Testimony
176	's	_	_	I-Testimony
177	wedding	_	_	I-Testimony
178	set	_	_	I-Testimony
179	was	_	_	I-Testimony
180	worn	_	_	I-Testimony
181	every	_	_	I-Testimony
182	day	_	_	I-Testimony
183	for	_	_	I-Testimony
184	35	_	_	I-Testimony
185	years	_	_	I-Testimony
186	before	_	_	I-Testimony
187	she	_	_	I-Testimony
188	passed	_	_	I-Testimony
189	away	_	_	I-Testimony
190	,	_	_	I-Testimony
191	and	_	_	I-Testimony
192	the	_	_	I-Testimony
193	ring	_	_	I-Testimony
194	itself	_	_	I-Testimony
195	was	_	_	I-Testimony
196	never	_	_	I-Testimony
197	dented	_	_	I-Testimony
198	or	_	_	I-Testimony
199	dinged	_	_	I-Testimony
200	.	_	_	O
201	My	_	_	B-Testimony
202	ring	_	_	I-Testimony
203	,	_	_	I-Testimony
204	in	_	_	I-Testimony
205	comparison	_	_	I-Testimony
206	,	_	_	I-Testimony
207	shows	_	_	I-Testimony
208	obvious	_	_	I-Testimony
209	wear	_	_	I-Testimony
210	:	_	_	I-Testimony
211	the	_	_	I-Testimony
212	coating	_	_	I-Testimony
213	has	_	_	I-Testimony
214	chipped	_	_	I-Testimony
215	on	_	_	I-Testimony
216	the	_	_	I-Testimony
217	bottom	_	_	I-Testimony
218	from	_	_	I-Testimony
219	where	_	_	I-Testimony
220	it	_	_	I-Testimony
221	scratches	_	_	I-Testimony
222	against	_	_	I-Testimony
223	various	_	_	I-Testimony
224	surfaces	_	_	I-Testimony
225	,	_	_	I-Testimony
226	the	_	_	I-Testimony
227	small	_	_	I-Testimony
228	jewels	_	_	I-Testimony
229	on	_	_	I-Testimony
230	the	_	_	I-Testimony
231	band	_	_	I-Testimony
232	have	_	_	I-Testimony
233	fallen	_	_	I-Testimony
234	out	_	_	I-Testimony
235	(	_	_	I-Testimony
236	they	_	_	I-Testimony
237	've	_	_	I-Testimony
238	been	_	_	I-Testimony
239	replaced	_	_	I-Testimony
240	now	_	_	I-Testimony
241	,	_	_	I-Testimony
242	thankfully	_	_	I-Testimony
243	)	_	_	I-Testimony
244	,	_	_	I-Testimony
245	and	_	_	I-Testimony
246	I	_	_	I-Testimony
247	have	_	_	I-Testimony
248	to	_	_	I-Testimony
249	polish	_	_	I-Testimony
250	it	_	_	I-Testimony
251	more	_	_	I-Testimony
252	often	_	_	I-Testimony
253	to	_	_	I-Testimony
254	retain	_	_	I-Testimony
255	the	_	_	I-Testimony
256	sparkle	_	_	I-Testimony
257	.	_	_	O
258	While	_	_	B-Value
259	the	_	_	I-Value
260	concept	_	_	I-Value
261	of	_	_	I-Value
262	a	_	_	I-Value
263	diamond	_	_	I-Value
264	ring	_	_	I-Value
265	as	_	_	I-Value
266	a	_	_	I-Value
267	necessary	_	_	I-Value
268	gift	_	_	I-Value
269	for	_	_	I-Value
270	an	_	_	I-Value
271	engagement	_	_	I-Value
272	was	_	_	I-Value
273	certainly	_	_	I-Value
274	engineered	_	_	I-Value
275	by	_	_	I-Value
276	DeBeers	_	_	I-Value
277	as	_	_	I-Value
278	a	_	_	I-Value
279	marketing	_	_	I-Value
280	campaign	_	_	I-Value
281	,	_	_	O
282	there	_	_	B-Value
283	's	_	_	I-Value
284	nothing	_	_	I-Value
285	*	_	_	I-Value
286	wrong	_	_	I-Value
287	*	_	_	I-Value
288	with	_	_	I-Value
289	wanting	_	_	I-Value
290	a	_	_	I-Value
291	ring	_	_	I-Value
292	.	_	_	O
293	For	_	_	O
294	me	_	_	O
295	,	_	_	O
296	a	_	_	B-Value
297	diamond	_	_	I-Value
298	ring	_	_	I-Value
299	is	_	_	I-Value
300	a	_	_	I-Value
301	tasteful	_	_	I-Value
302	,	_	_	I-Value
303	tangible	_	_	I-Value
304	way	_	_	I-Value
305	to	_	_	I-Value
306	display	_	_	I-Value
307	my	_	_	I-Value
308	love	_	_	I-Value
309	for	_	_	I-Value
310	my	_	_	I-Value
311	partner	_	_	I-Value
312	(	_	_	I-Value
313	and	_	_	I-Value
314	theirs	_	_	I-Value
315	for	_	_	I-Value
316	me	_	_	I-Value
317	)	_	_	I-Value
318	.	_	_	O
319	While	_	_	O
320	I	_	_	B-Value
321	personally	_	_	I-Value
322	would	_	_	I-Value
323	n't	_	_	I-Value
324	opt	_	_	I-Value
325	for	_	_	I-Value
326	a	_	_	I-Value
327	larger	_	_	I-Value
328	than	_	_	I-Value
329	life	_	_	I-Value
330	multi-carat	_	_	I-Value
331	ring	_	_	I-Value
332	,	_	_	O
333	I	_	_	B-Value
334	do	_	_	I-Value
335	n't	_	_	I-Value
336	think	_	_	I-Value
337	there	_	_	I-Value
338	's	_	_	I-Value
339	anything	_	_	I-Value
340	wrong	_	_	I-Value
341	with	_	_	I-Value
342	someone	_	_	I-Value
343	whose	_	_	I-Value
344	taste	_	_	I-Value
345	leads	_	_	I-Value
346	them	_	_	I-Value
347	in	_	_	I-Value
348	that	_	_	I-Value
349	direction	_	_	I-Value
350	.	_	_	O
351	When	_	_	B-Value
352	I	_	_	I-Value
353	do	_	_	I-Value
354	buy	_	_	I-Value
355	a	_	_	I-Value
356	ring	_	_	I-Value
357	,	_	_	I-Value
358	I	_	_	I-Value
359	know	_	_	I-Value
360	I	_	_	I-Value
361	'll	_	_	I-Value
362	buy	_	_	I-Value
363	a	_	_	I-Value
364	diamond	_	_	I-Value
365	ring	_	_	I-Value
366	.	_	_	O
367	I	_	_	B-Value
368	wo	_	_	I-Value
369	n't	_	_	I-Value
370	be	_	_	I-Value
371	thrilled	_	_	I-Value
372	about	_	_	I-Value
373	the	_	_	I-Value
374	cost	_	_	I-Value
375	,	_	_	I-Value
376	but	_	_	I-Value
377	I	_	_	I-Value
378	also	_	_	I-Value
379	was	_	_	I-Value
380	n't	_	_	I-Value
381	thrilled	_	_	I-Value
382	about	_	_	I-Value
383	buying	_	_	I-Value
384	a	_	_	I-Value
385	new	_	_	I-Value
386	car	_	_	I-Value
387	,	_	_	I-Value
388	or	_	_	I-Value
389	the	_	_	I-Value
390	cost	_	_	I-Value
391	to	_	_	I-Value
392	move	_	_	I-Value
393	across	_	_	I-Value
394	the	_	_	I-Value
395	country	_	_	I-Value
396	.	_	_	O
397	But	_	_	O
398	I	_	_	B-Value
399	know	_	_	I-Value
400	that	_	_	I-Value
401	every	_	_	I-Value
402	day	_	_	I-Value
403	that	_	_	I-Value
404	I	_	_	I-Value
405	look	_	_	I-Value
406	at	_	_	I-Value
407	it	_	_	I-Value
408	,	_	_	I-Value
409	I	_	_	I-Value
410	'll	_	_	I-Value
411	be	_	_	I-Value
412	reminded	_	_	I-Value
413	of	_	_	I-Value
414	the	_	_	I-Value
415	love	_	_	I-Value
416	and	_	_	I-Value
417	sacrifice	_	_	I-Value
418	my	_	_	I-Value
419	SO	_	_	I-Value
420	and	_	_	I-Value
421	I	_	_	I-Value
422	shared	_	_	I-Value
423	,	_	_	I-Value
424	and	_	_	I-Value
425	I	_	_	I-Value
426	wo	_	_	I-Value
427	n't	_	_	I-Value
428	regret	_	_	I-Value
429	it	_	_	I-Value
430	.	_	_	O