1	This	_	_	B-Testimony
2	is	_	_	I-Testimony
3	pretty	_	_	I-Testimony
4	much	_	_	I-Testimony
5	the	_	_	I-Testimony
6	way	_	_	I-Testimony
7	I	_	_	I-Testimony
8	thought	_	_	I-Testimony
9	for	_	_	I-Testimony
10	a	_	_	I-Testimony
11	long	_	_	I-Testimony
12	time	_	_	I-Testimony
13	until	_	_	I-Testimony
14	I	_	_	I-Testimony
15	got	_	_	I-Testimony
16	my	_	_	I-Testimony
17	fiancée	_	_	I-Testimony
18	an	_	_	I-Testimony
19	engagement	_	_	I-Testimony
20	ring	_	_	I-Testimony
21	.	_	_	O
22	After	_	_	B-Testimony
23	doing	_	_	I-Testimony
24	lots	_	_	I-Testimony
25	of	_	_	I-Testimony
26	research	_	_	I-Testimony
27	I	_	_	I-Testimony
28	am	_	_	I-Testimony
29	extremely	_	_	I-Testimony
30	happy	_	_	I-Testimony
31	with	_	_	I-Testimony
32	my	_	_	I-Testimony
33	purchase	_	_	I-Testimony
34	of	_	_	I-Testimony
35	a	_	_	I-Testimony
36	diamond	_	_	I-Testimony
37	engagement	_	_	I-Testimony
38	ring	_	_	I-Testimony
39	.	_	_	O
40	There	_	_	O
41	are	_	_	O
42	several	_	_	O
43	reasons	_	_	O
44	why	_	_	O
45	to	_	_	O
46	buy	_	_	O
47	a	_	_	O
48	diamond	_	_	O
49	1	_	_	O
50	)	_	_	O
51	The	_	_	O
52	cartel	_	_	O
53	has	_	_	O
54	broken	_	_	O
55	.	_	_	O
56	You	_	_	O
57	expressed	_	_	O
58	some	_	_	O
59	concern	_	_	O
60	saying	_	_	O
61	“	_	_	O
62	I	_	_	O
63	think	_	_	O
64	that	_	_	O
65	diamonds	_	_	O
66	are	_	_	O
67	a	_	_	O
68	sham	_	_	O
69	.	_	_	O
70	They	_	_	O
71	are	_	_	O
72	n't	_	_	O
73	rare	_	_	O
74	,	_	_	O
75	they	_	_	O
76	are	_	_	O
77	just	_	_	O
78	strategically	_	_	O
79	kept	_	_	O
80	out	_	_	O
81	of	_	_	O
82	the	_	_	O
83	market	_	_	O
84	.	_	_	O
85	”	_	_	O
86	While	_	_	O
87	that	_	_	O
88	still	_	_	O
89	is	_	_	O
90	true	_	_	O
91	to	_	_	O
92	a	_	_	O
93	certain	_	_	O
94	extent	_	_	O
95	the	_	_	B-Fact
96	big	_	_	I-Fact
97	cartel	_	_	I-Fact
98	player	_	_	I-Fact
99	(	_	_	I-Fact
100	De	_	_	I-Fact
101	Beers	_	_	I-Fact
102	)	_	_	I-Fact
103	has	_	_	I-Fact
104	finally	_	_	I-Fact
105	been	_	_	I-Fact
106	broken	_	_	I-Fact
107	.	_	_	O
108	In	_	_	B-Fact
109	2000	_	_	I-Fact
110	producers	_	_	I-Fact
111	in	_	_	I-Fact
112	Russia	_	_	I-Fact
113	,	_	_	I-Fact
114	Canada	_	_	I-Fact
115	and	_	_	I-Fact
116	Australia	_	_	I-Fact
117	decided	_	_	I-Fact
118	to	_	_	I-Fact
119	cut	_	_	I-Fact
120	off	_	_	I-Fact
121	channels	_	_	I-Fact
122	to	_	_	I-Fact
123	De	_	_	I-Fact
124	Beers	_	_	I-Fact
125	due	_	_	I-Fact
126	to	_	_	I-Fact
127	the	_	_	I-Fact
128	negative	_	_	I-Fact
129	publicity	_	_	I-Fact
130	of	_	_	I-Fact
131	“	_	_	I-Fact
132	blood	_	_	I-Fact
133	diamonds	_	_	I-Fact
134	”	_	_	I-Fact
135	and	_	_	I-Fact
136	De	_	_	I-Fact
137	Beers	_	_	I-Fact
138	has	_	_	I-Fact
139	been	_	_	I-Fact
140	losing	_	_	I-Fact
141	market	_	_	I-Fact
142	share	_	_	I-Fact
143	.	_	_	O
144	De	_	_	B-Fact
145	Beers	_	_	I-Fact
146	’	_	_	I-Fact
147	market	_	_	I-Fact
148	share	_	_	I-Fact
149	fell	_	_	I-Fact
150	from	_	_	I-Fact
151	as	_	_	I-Fact
152	high	_	_	I-Fact
153	as	_	_	I-Fact
154	90	_	_	I-Fact
155	%	_	_	I-Fact
156	in	_	_	I-Fact
157	the	_	_	I-Fact
158	1980s	_	_	I-Fact
159	to	_	_	I-Fact
160	less	_	_	I-Fact
161	than	_	_	I-Fact
162	40	_	_	I-Fact
163	%	_	_	I-Fact
164	in	_	_	I-Fact
165	2012	_	_	I-Fact
166	.	_	_	O
167	In	_	_	B-Fact
168	2011	_	_	I-Fact
169	the	_	_	I-Fact
170	Oppenheimer	_	_	I-Fact
171	family	_	_	I-Fact
172	announced	_	_	I-Fact
173	their	_	_	I-Fact
174	intention	_	_	I-Fact
175	to	_	_	I-Fact
176	sell	_	_	I-Fact
177	the	_	_	I-Fact
178	entirety	_	_	I-Fact
179	of	_	_	I-Fact
180	their	_	_	I-Fact
181	40	_	_	I-Fact
182	%	_	_	I-Fact
183	share	_	_	I-Fact
184	.	_	_	O
185	Price	_	_	B-Value
186	manipulation	_	_	I-Value
187	is	_	_	I-Value
188	now	_	_	I-Value
189	far	_	_	I-Value
190	more	_	_	I-Value
191	difficult	_	_	I-Value
192	.	_	_	O
193	You	_	_	B-Value
194	could	_	_	I-Value
195	argue	_	_	I-Value
196	at	_	_	I-Value
197	this	_	_	I-Value
198	point	_	_	I-Value
199	in	_	_	I-Value
200	2013	_	_	I-Value
201	,	_	_	I-Value
202	there	_	_	I-Value
203	is	_	_	I-Value
204	no	_	_	I-Value
205	manipulation	_	_	I-Value
206	and	_	_	I-Value
207	it	_	_	I-Value
208	is	_	_	I-Value
209	simply	_	_	I-Value
210	the	_	_	I-Value
211	market	_	_	I-Value
212	.	_	_	O
213	2	_	_	O
214	)	_	_	O
215	You	_	_	B-Value
216	’re	_	_	I-Value
217	not	_	_	I-Value
218	buying	_	_	I-Value
219	the	_	_	I-Value
220	rough	_	_	I-Value
221	diamond	_	_	I-Value
222	,	_	_	I-Value
223	you	_	_	I-Value
224	’re	_	_	I-Value
225	buying	_	_	I-Value
226	the	_	_	I-Value
227	art	_	_	I-Value
228	.	_	_	O
229	Diamonds	_	_	B-Value
230	are	_	_	I-Value
231	expensive	_	_	I-Value
232	.	_	_	O
233	I	_	_	B-Rhetorical
234	mean	_	_	I-Rhetorical
235	wtf	_	_	I-Rhetorical
236	they	_	_	I-Rhetorical
237	are	_	_	I-Rhetorical
238	just	_	_	I-Rhetorical
239	shiny	_	_	I-Rhetorical
240	hard	_	_	I-Rhetorical
241	pieces	_	_	I-Rhetorical
242	of	_	_	I-Rhetorical
243	carbon	_	_	I-Rhetorical
244	,	_	_	I-Rhetorical
245	I	_	_	I-Rhetorical
246	mean	_	_	I-Rhetorical
247	hell	_	_	I-Rhetorical
248	so	_	_	I-Rhetorical
249	is	_	_	I-Rhetorical
250	my	_	_	I-Rhetorical
251	ass	_	_	I-Rhetorical
252	.	_	_	O
253	So	_	_	B-Rhetorical
254	why	_	_	I-Rhetorical
255	are	_	_	I-Rhetorical
256	they	_	_	I-Rhetorical
257	so	_	_	I-Rhetorical
258	expensive	_	_	I-Rhetorical
259	?	_	_	I-Rhetorical
260	It	_	_	B-Value
261	’s	_	_	I-Value
262	because	_	_	I-Value
263	of	_	_	I-Value
264	the	_	_	I-Value
265	art	_	_	I-Value
266	and	_	_	I-Value
267	skill	_	_	I-Value
268	it	_	_	I-Value
269	takes	_	_	I-Value
270	to	_	_	I-Value
271	cut	_	_	I-Value
272	a	_	_	I-Value
273	polish	_	_	I-Value
274	a	_	_	I-Value
275	rough	_	_	I-Value
276	diamond	_	_	I-Value
277	.	_	_	O
278	These	_	_	B-Value
279	are	_	_	I-Value
280	skilled	_	_	I-Value
281	professionals	_	_	I-Value
282	who	_	_	I-Value
283	take	_	_	I-Value
284	years	_	_	I-Value
285	of	_	_	I-Value
286	training	_	_	I-Value
287	and	_	_	I-Value
288	experience	_	_	I-Value
289	to	_	_	I-Value
290	cut	_	_	I-Value
291	a	_	_	I-Value
292	rough	_	_	I-Value
293	diamond	_	_	I-Value
294	and	_	_	I-Value
295	actually	_	_	I-Value
296	make	_	_	I-Value
297	it	_	_	I-Value
298	look	_	_	I-Value
299	fantastic	_	_	I-Value
300	.	_	_	O
301	Cut	_	_	B-Value
302	,	_	_	I-Value
303	the	_	_	I-Value
304	most	_	_	I-Value
305	important	_	_	I-Value
306	quality	_	_	I-Value
307	in	_	_	I-Value
308	my	_	_	I-Value
309	opinion	_	_	I-Value
310	,	_	_	I-Value
311	is	_	_	I-Value
312	almost	_	_	I-Value
313	entirely	_	_	I-Value
314	dependent	_	_	I-Value
315	on	_	_	I-Value
316	the	_	_	I-Value
317	skill	_	_	I-Value
318	of	_	_	I-Value
319	the	_	_	I-Value
320	diamond	_	_	I-Value
321	cutter	_	_	I-Value
322	.	_	_	O
323	And	_	_	O
324	even	_	_	B-Value
325	the	_	_	I-Value
326	carat	_	_	I-Value
327	is	_	_	I-Value
328	dependent	_	_	I-Value
329	on	_	_	I-Value
330	the	_	_	I-Value
331	diamond	_	_	I-Value
332	cutter	_	_	I-Value
333	not	_	_	I-Value
334	cutting	_	_	I-Value
335	too	_	_	I-Value
336	much	_	_	I-Value
337	.	_	_	O
338	What	_	_	O
339	this	_	_	O
340	means	_	_	O
341	of	_	_	O
342	course	_	_	O
343	is	_	_	O
344	no	_	_	B-Value
345	diamond	_	_	I-Value
346	is	_	_	I-Value
347	the	_	_	I-Value
348	same	_	_	I-Value
349	.	_	_	O
350	That	_	_	B-Value
351	may	_	_	I-Value
352	sound	_	_	I-Value
353	lame	_	_	I-Value
354	but	_	_	I-Value
355	it	_	_	I-Value
356	’s	_	_	I-Value
357	true	_	_	I-Value
358	.	_	_	O
359	Small	_	_	B-Value
360	differences	_	_	I-Value
361	in	_	_	I-Value
362	facet	_	_	I-Value
363	pattern	_	_	I-Value
364	can	_	_	I-Value
365	produce	_	_	I-Value
366	large	_	_	I-Value
367	differences	_	_	I-Value
368	in	_	_	I-Value
369	the	_	_	I-Value
370	pattern	_	_	I-Value
371	of	_	_	I-Value
372	light	_	_	I-Value
373	that	_	_	I-Value
374	is	_	_	I-Value
375	reflected	_	_	I-Value
376	off	_	_	I-Value
377	the	_	_	I-Value
378	stone	_	_	I-Value
379	.	_	_	O
380	Every	_	_	B-Value
381	diamond	_	_	I-Value
382	has	_	_	I-Value
383	its	_	_	I-Value
384	own	_	_	I-Value
385	“	_	_	I-Value
386	fire	_	_	I-Value
387	and	_	_	I-Value
388	brilliance	_	_	I-Value
389	”	_	_	I-Value
390	pattern	_	_	I-Value
391	.	_	_	O
392	3	_	_	O
393	)	_	_	O
394	The	_	_	B-Value
395	expense	_	_	I-Value
396	per	_	_	I-Value
397	day	_	_	I-Value
398	of	_	_	I-Value
399	use	_	_	I-Value
400	is	_	_	I-Value
401	very	_	_	I-Value
402	small	_	_	I-Value
403	.	_	_	O
404	But	_	_	O
405	diamonds	_	_	B-Value
406	are	_	_	I-Value
407	still	_	_	I-Value
408	expensive	_	_	I-Value
409	.	_	_	O
410	I	_	_	B-Testimony
411	spent	_	_	I-Testimony
412	around	_	_	I-Testimony
413	$	_	_	I-Testimony
414	5000	_	_	I-Testimony
415	for	_	_	I-Testimony
416	my	_	_	I-Testimony
417	engagement	_	_	I-Testimony
418	ring	_	_	I-Testimony
419	I	_	_	I-Testimony
420	gave	_	_	I-Testimony
421	to	_	_	I-Testimony
422	my	_	_	I-Testimony
423	fiancée	_	_	I-Testimony
424	,	_	_	I-Testimony
425	a	_	_	I-Testimony
426	lot	_	_	I-Testimony
427	right	_	_	I-Testimony
428	now	_	_	I-Testimony
429	,	_	_	I-Testimony
430	but	_	_	I-Testimony
431	she	_	_	I-Testimony
432	wears	_	_	I-Testimony
433	it	_	_	I-Testimony
434	every	_	_	I-Testimony
435	.	_	_	I-Testimony
436	single	_	_	I-Testimony
437	.	_	_	I-Testimony
438	day	_	_	I-Testimony
439	.	_	_	O
440	And	_	_	O
441	if	_	_	B-Rhetorical
442	we	_	_	I-Rhetorical
443	stay	_	_	I-Rhetorical
444	together	_	_	I-Rhetorical
445	for	_	_	I-Rhetorical
446	50	_	_	I-Rhetorical
447	years	_	_	I-Rhetorical
448	(	_	_	I-Rhetorical
449	perfectly	_	_	I-Rhetorical
450	reasonable	_	_	I-Rhetorical
451	considering	_	_	I-Rhetorical
452	our	_	_	I-Rhetorical
453	age	_	_	I-Rhetorical
454	)	_	_	I-Rhetorical
455	this	_	_	I-Rhetorical
456	means	_	_	I-Rhetorical
457	that	_	_	I-Rhetorical
458	the	_	_	I-Rhetorical
459	per	_	_	I-Rhetorical
460	day	_	_	I-Rhetorical
461	usage	_	_	I-Rhetorical
462	is	_	_	I-Rhetorical
463	$	_	_	I-Rhetorical
464	0.27	_	_	I-Rhetorical
465	!	_	_	I-Rhetorical
466	4	_	_	O
467	)	_	_	O
468	There	_	_	O
469	are	_	_	O
470	alternatives	_	_	O
471	to	_	_	O
472	mined	_	_	O
473	diamonds	_	_	O
474	.	_	_	O
475	Now	_	_	O
476	you	_	_	B-Rhetorical
477	still	_	_	I-Rhetorical
478	may	_	_	I-Rhetorical
479	not	_	_	I-Rhetorical
480	like	_	_	I-Rhetorical
481	a	_	_	I-Rhetorical
482	mined	_	_	I-Rhetorical
483	diamond	_	_	I-Rhetorical
484	who	_	_	I-Rhetorical
485	knows	_	_	I-Rhetorical
486	maybe	_	_	I-Rhetorical
487	the	_	_	I-Rhetorical
488	store	_	_	I-Rhetorical
489	or	_	_	I-Rhetorical
490	website	_	_	I-Rhetorical
491	is	_	_	I-Rhetorical
492	lying	_	_	I-Rhetorical
493	and	_	_	I-Rhetorical
494	it	_	_	I-Rhetorical
495	is	_	_	I-Rhetorical
496	a	_	_	I-Rhetorical
497	blood	_	_	I-Rhetorical
498	diamond	_	_	I-Rhetorical
499	.	_	_	O
500	I	_	_	B-Testimony
501	considered	_	_	I-Testimony
502	buying	_	_	I-Testimony
503	a	_	_	I-Testimony
504	synthetic	_	_	I-Testimony
505	diamond	_	_	I-Testimony
506	from	_	_	I-Testimony
507	a	_	_	I-Testimony
508	place	_	_	I-Testimony
509	like	_	_	I-Testimony
510	[	_	_	I-Testimony
511	here	_	_	I-Testimony
512	]	_	_	I-Testimony
513	(	_	_	I-Testimony
514	http://gemesis.com/	_	_	I-Testimony
515	)	_	_	I-Testimony
516	.	_	_	O
517	They	_	_	B-Fact
518	use	_	_	I-Fact
519	large	_	_	I-Fact
520	pressure	_	_	I-Fact
521	cookers	_	_	I-Fact
522	to	_	_	I-Fact
523	form	_	_	I-Fact
524	real	_	_	I-Fact
525	diamonds	_	_	I-Fact
526	which	_	_	I-Fact
527	are	_	_	I-Fact
528	a	_	_	I-Fact
529	little	_	_	I-Fact
530	less	_	_	I-Fact
531	expensive	_	_	I-Fact
532	.	_	_	O
533	I	_	_	B-Testimony
534	did	_	_	I-Testimony
535	n’t	_	_	I-Testimony
536	buy	_	_	I-Testimony
537	from	_	_	I-Testimony
538	them	_	_	I-Testimony
539	because	_	_	O
540	they	_	_	B-Testimony
541	did	_	_	I-Testimony
542	n’t	_	_	I-Testimony
543	have	_	_	I-Testimony
544	the	_	_	I-Testimony
545	shape	_	_	I-Testimony
546	and	_	_	I-Testimony
547	style	_	_	I-Testimony
548	I	_	_	I-Testimony
549	was	_	_	I-Testimony
550	looking	_	_	I-Testimony
551	for	_	_	I-Testimony
552	and	_	_	I-Testimony
553	they	_	_	I-Testimony
554	are	_	_	I-Testimony
555	n’t	_	_	I-Testimony
556	that	_	_	I-Testimony
557	great	_	_	I-Testimony
558	at	_	_	I-Testimony
559	producing	_	_	I-Testimony
560	pure	_	_	I-Testimony
561	colorless	_	_	I-Testimony
562	yet	_	_	I-Testimony
563	.	_	_	O
564	But	_	_	O
565	they	_	_	B-Value
566	appear	_	_	I-Value
567	to	_	_	I-Value
568	be	_	_	I-Value
569	getting	_	_	I-Value
570	better	_	_	I-Value
571	and	_	_	I-Value
572	better	_	_	I-Value
573	.	_	_	O
574	Of	_	_	O
575	course	_	_	O
576	they	_	_	B-Value
577	are	_	_	I-Value
578	about	_	_	I-Value
579	the	_	_	I-Value
580	same	_	_	I-Value
581	price	_	_	I-Value
582	for	_	_	I-Value
583	freaking	_	_	I-Value
584	carbon	_	_	I-Value
585	,	_	_	O
586	but	_	_	O
587	that	_	_	O
588	’s	_	_	O
589	because	_	_	O
590	these	_	_	B-Fact
591	diamonds	_	_	I-Fact
592	still	_	_	I-Fact
593	need	_	_	I-Fact
594	to	_	_	I-Fact
595	be	_	_	I-Fact
596	cut	_	_	I-Fact
597	by	_	_	I-Fact
598	the	_	_	I-Fact
599	same	_	_	I-Fact
600	artists	_	_	I-Fact
601	who	_	_	I-Fact
602	cut	_	_	I-Fact
603	earth-grown	_	_	I-Fact
604	diamonds	_	_	I-Fact
605	.	_	_	O
606	Furthermore	_	_	O
607	you	_	_	O
608	could	_	_	O
609	argue	_	_	O
610	that	_	_	O
611	the	_	_	B-Value
612	technology	_	_	I-Value
613	needed	_	_	I-Value
614	to	_	_	I-Value
615	make	_	_	I-Value
616	these	_	_	I-Value
617	is	_	_	I-Value
618	an	_	_	I-Value
619	art	_	_	I-Value
620	in	_	_	I-Value
621	itself	_	_	I-Value
622	.	_	_	O
623	5	_	_	O
624	)	_	_	O
625	You	_	_	B-Value
626	get	_	_	I-Value
627	enjoyment	_	_	I-Value
628	researching	_	_	I-Value
629	and	_	_	I-Value
630	every	_	_	I-Value
631	day	_	_	I-Value
632	she	_	_	I-Value
633	wears	_	_	I-Value
634	it	_	_	I-Value
635	.	_	_	O
636	Finally	_	_	O
637	it	_	_	B-Testimony
638	was	_	_	I-Testimony
639	fun	_	_	I-Testimony
640	looking	_	_	I-Testimony
641	all	_	_	I-Testimony
642	this	_	_	I-Testimony
643	up	_	_	I-Testimony
644	knowing	_	_	I-Testimony
645	that	_	_	I-Testimony
646	she	_	_	I-Testimony
647	will	_	_	I-Testimony
648	wear	_	_	I-Testimony
649	what	_	_	I-Testimony
650	I	_	_	I-Testimony
651	pick	_	_	I-Testimony
652	every	_	_	I-Testimony
653	single	_	_	I-Testimony
654	day	_	_	I-Testimony
655	.	_	_	O
656	Sometimes	_	_	B-Testimony
657	I	_	_	I-Testimony
658	see	_	_	I-Testimony
659	the	_	_	I-Testimony
660	sparkle	_	_	I-Testimony
661	of	_	_	I-Testimony
662	the	_	_	I-Testimony
663	facet	_	_	I-Testimony
664	pattern	_	_	I-Testimony
665	when	_	_	I-Testimony
666	we	_	_	I-Testimony
667	are	_	_	I-Testimony
668	out	_	_	I-Testimony
669	at	_	_	I-Testimony
670	a	_	_	I-Testimony
671	restaurant	_	_	I-Testimony
672	and	_	_	I-Testimony
673	think	_	_	I-Testimony
674	of	_	_	I-Testimony
675	how	_	_	I-Testimony
676	I	_	_	I-Testimony
677	may	_	_	I-Testimony
678	know	_	_	I-Testimony
679	the	_	_	I-Testimony
680	facet	_	_	I-Testimony
681	pattern	_	_	I-Testimony
682	better	_	_	I-Testimony
683	than	_	_	I-Testimony
684	she	_	_	I-Testimony
685	does	_	_	I-Testimony
686	;	_	_	O
687	I	_	_	B-Testimony
688	know	_	_	I-Testimony
689	why	_	_	I-Testimony
690	I	_	_	I-Testimony
691	chose	_	_	I-Testimony
692	a	_	_	I-Testimony
693	“	_	_	I-Testimony
694	modified	_	_	I-Testimony
695	brilliant	_	_	I-Testimony
696	cut	_	_	I-Testimony
697	”	_	_	I-Testimony
698	over	_	_	I-Testimony
699	an	_	_	I-Testimony
700	“	_	_	I-Testimony
701	old	_	_	I-Testimony
702	mine	_	_	I-Testimony
703	cut	_	_	I-Testimony
704	”	_	_	I-Testimony
705	and	_	_	I-Testimony
706	how	_	_	I-Testimony
707	it	_	_	I-Testimony
708	suits	_	_	I-Testimony
709	her	_	_	I-Testimony
710	and	_	_	I-Testimony
711	her	_	_	I-Testimony
712	personality	_	_	I-Testimony
713	.	_	_	O
714	Sometimes	_	_	B-Testimony
715	while	_	_	I-Testimony
716	driving	_	_	I-Testimony
717	her	_	_	I-Testimony
718	I	_	_	I-Testimony
719	see	_	_	I-Testimony
720	some	_	_	I-Testimony
721	shimmer	_	_	I-Testimony
722	on	_	_	I-Testimony
723	the	_	_	I-Testimony
724	celling	_	_	I-Testimony
725	of	_	_	I-Testimony
726	the	_	_	I-Testimony
727	car	_	_	I-Testimony
728	and	_	_	I-Testimony
729	think	_	_	I-Testimony
730	about	_	_	I-Testimony
731	what	_	_	I-Testimony
732	that	_	_	I-Testimony
733	means	_	_	I-Testimony
734	;	_	_	O
735	this	_	_	B-Testimony
736	stone	_	_	I-Testimony
737	,	_	_	I-Testimony
738	this	_	_	I-Testimony
739	diamond	_	_	I-Testimony
740	,	_	_	I-Testimony
741	on	_	_	I-Testimony
742	my	_	_	I-Testimony
743	fiancée	_	_	I-Testimony
744	’s	_	_	I-Testimony
745	finger	_	_	I-Testimony
746	,	_	_	I-Testimony
747	grew	_	_	I-Testimony
748	in	_	_	I-Testimony
749	the	_	_	I-Testimony
750	earth	_	_	I-Testimony
751	for	_	_	I-Testimony
752	perhaps	_	_	I-Testimony
753	millions	_	_	I-Testimony
754	of	_	_	I-Testimony
755	years	_	_	I-Testimony
756	at	_	_	I-Testimony
757	1800	_	_	I-Testimony
758	degrees	_	_	I-Testimony
759	to	_	_	I-Testimony
760	one	_	_	I-Testimony
761	day	_	_	I-Testimony
762	be	_	_	I-Testimony
763	blasted	_	_	I-Testimony
764	out	_	_	I-Testimony
765	of	_	_	I-Testimony
766	the	_	_	I-Testimony
767	earth	_	_	I-Testimony
768	through	_	_	I-Testimony
769	a	_	_	I-Testimony
770	volcano	_	_	I-Testimony
771	,	_	_	I-Testimony
772	to	_	_	I-Testimony
773	then	_	_	I-Testimony
774	be	_	_	I-Testimony
775	found	_	_	I-Testimony
776	,	_	_	I-Testimony
777	mined	_	_	I-Testimony
778	,	_	_	I-Testimony
779	cut	_	_	I-Testimony
780	,	_	_	I-Testimony
781	polished	_	_	I-Testimony
782	and	_	_	I-Testimony
783	finally	_	_	I-Testimony
784	purchased	_	_	I-Testimony
785	by	_	_	I-Testimony
786	me	_	_	I-Testimony
787	and	_	_	I-Testimony
788	given	_	_	I-Testimony
789	to	_	_	I-Testimony
790	my	_	_	I-Testimony
791	fiancée	_	_	I-Testimony
792	.	_	_	O
793	Sometimes	_	_	B-Testimony
794	while	_	_	I-Testimony
795	on	_	_	I-Testimony
796	the	_	_	I-Testimony
797	couch	_	_	I-Testimony
798	with	_	_	I-Testimony
799	her	_	_	I-Testimony
800	,	_	_	I-Testimony
801	I	_	_	I-Testimony
802	see	_	_	I-Testimony
803	some	_	_	I-Testimony
804	reflection	_	_	I-Testimony
805	on	_	_	I-Testimony
806	the	_	_	I-Testimony
807	wall	_	_	I-Testimony
808	and	_	_	I-Testimony
809	I	_	_	I-Testimony
810	think	_	_	I-Testimony
811	of	_	_	I-Testimony
812	the	_	_	I-Testimony
813	sacrifice	_	_	I-Testimony
814	it	_	_	I-Testimony
815	took	_	_	I-Testimony
816	to	_	_	I-Testimony
817	mine	_	_	I-Testimony
818	,	_	_	I-Testimony
819	produce	_	_	I-Testimony
820	,	_	_	I-Testimony
821	and	_	_	I-Testimony
822	ship	_	_	I-Testimony
823	and	_	_	I-Testimony
824	the	_	_	I-Testimony
825	cost	_	_	I-Testimony
826	to	_	_	I-Testimony
827	me	_	_	I-Testimony
828	and	_	_	I-Testimony
829	I	_	_	I-Testimony
830	think	_	_	I-Testimony
831	that	_	_	I-Testimony
832	she	_	_	I-Testimony
833	is	_	_	I-Testimony
834	worth	_	_	I-Testimony
835	it	_	_	I-Testimony
836	.	_	_	O
837	You	_	_	B-Value
838	get	_	_	I-Value
839	to	_	_	I-Value
840	be	_	_	I-Value
841	reminded	_	_	I-Value
842	almost	_	_	I-Value
843	every	_	_	I-Value
844	day	_	_	I-Value
845	what	_	_	I-Value
846	this	_	_	I-Value
847	person	_	_	I-Value
848	means	_	_	I-Value
849	to	_	_	I-Value
850	you	_	_	I-Value
851	and	_	_	I-Value
852	at	_	_	I-Value
853	$	_	_	I-Value
854	0.27	_	_	I-Value
855	a	_	_	I-Value
856	day	_	_	I-Value
857	it	_	_	I-Value
858	’s	_	_	I-Value
859	a	_	_	I-Value
860	steal	_	_	I-Value
861	.	_	_	O