1	I	_	_	O
2	think	_	_	O
3	that	_	_	O
4	diamond	_	_	O
5	engagement	_	_	O
6	rings	_	_	O
7	are	_	_	O
8	a	_	_	O
9	sham	_	_	O
10	.	_	_	O
11	CMV	_	_	O
12	First	_	_	O
13	off	_	_	O
14	,	_	_	O
15	a	_	_	O
16	bit	_	_	O
17	about	_	_	O
18	me	_	_	O
19	.	_	_	O
20	I	_	_	B-Testimony
21	'm	_	_	I-Testimony
22	a	_	_	I-Testimony
23	young	_	_	I-Testimony
24	male	_	_	I-Testimony
25	,	_	_	I-Testimony
26	I	_	_	I-Testimony
27	do	_	_	I-Testimony
28	n't	_	_	I-Testimony
29	want	_	_	I-Testimony
30	to	_	_	I-Testimony
31	get	_	_	I-Testimony
32	married	_	_	I-Testimony
33	yet	_	_	I-Testimony
34	,	_	_	I-Testimony
35	but	_	_	I-Testimony
36	would	_	_	I-Testimony
37	like	_	_	I-Testimony
38	to	_	_	I-Testimony
39	some	_	_	I-Testimony
40	day	_	_	I-Testimony
41	.	_	_	O
42	I	_	_	B-Value
43	also	_	_	I-Value
44	do	_	_	I-Value
45	n't	_	_	I-Value
46	want	_	_	I-Value
47	a	_	_	I-Value
48	big	_	_	I-Value
49	wedding	_	_	I-Value
50	,	_	_	I-Value
51	or	_	_	I-Value
52	to	_	_	I-Value
53	have	_	_	I-Value
54	children	_	_	I-Value
55	,	_	_	O
56	so	_	_	O
57	I	_	_	O
58	guess	_	_	O
59	you	_	_	B-Value
60	could	_	_	I-Value
61	say	_	_	I-Value
62	that	_	_	I-Value
63	i	_	_	I-Value
64	'm	_	_	I-Value
65	not	_	_	I-Value
66	very	_	_	I-Value
67	traditional	_	_	I-Value
68	.	_	_	O
69	I	_	_	B-Value
70	have	_	_	I-Value
71	no	_	_	I-Value
72	problem	_	_	I-Value
73	buying	_	_	I-Value
74	a	_	_	I-Value
75	plain	_	_	I-Value
76	ring	_	_	I-Value
77	or	_	_	I-Value
78	a	_	_	I-Value
79	ring	_	_	I-Value
80	with	_	_	I-Value
81	an	_	_	I-Value
82	alternative	_	_	I-Value
83	to	_	_	I-Value
84	diamonds	_	_	I-Value
85	,	_	_	I-Value
86	as	_	_	I-Value
87	long	_	_	I-Value
88	as	_	_	I-Value
89	it	_	_	I-Value
90	's	_	_	I-Value
91	under	_	_	I-Value
92	a	_	_	I-Value
93	couple	_	_	I-Value
94	of	_	_	I-Value
95	hundred	_	_	I-Value
96	euros	_	_	I-Value
97	.	_	_	O
98	The	_	_	B-Value
99	main	_	_	I-Value
100	reason	_	_	I-Value
101	I	_	_	I-Value
102	do	_	_	I-Value
103	n't	_	_	I-Value
104	want	_	_	I-Value
105	to	_	_	I-Value
106	buy	_	_	I-Value
107	an	_	_	I-Value
108	engagement	_	_	I-Value
109	ring	_	_	I-Value
110	is	_	_	I-Value
111	money	_	_	I-Value
112	.	_	_	O
113	They	_	_	B-Value
114	are	_	_	I-Value
115	ridiculusly	_	_	I-Value
116	overpriced	_	_	I-Value
117	.	_	_	O
118	I	_	_	B-Value
119	'm	_	_	I-Value
120	not	_	_	I-Value
121	willing	_	_	I-Value
122	to	_	_	I-Value
123	pay	_	_	I-Value
124	a	_	_	I-Value
125	couple	_	_	I-Value
126	of	_	_	I-Value
127	grand	_	_	I-Value
128	for	_	_	I-Value
129	a	_	_	I-Value
130	shiny	_	_	I-Value
131	rock	_	_	I-Value
132	.	_	_	O
133	I	_	_	O
134	think	_	_	O
135	the	_	_	B-Value
136	money	_	_	I-Value
137	could	_	_	I-Value
138	be	_	_	I-Value
139	much	_	_	I-Value
140	better	_	_	I-Value
141	spent	_	_	I-Value
142	on	_	_	I-Value
143	a	_	_	I-Value
144	a	_	_	I-Value
145	great	_	_	I-Value
146	holiday	_	_	I-Value
147	,	_	_	I-Value
148	or	_	_	I-Value
149	to	_	_	I-Value
150	help	_	_	I-Value
151	start	_	_	I-Value
152	your	_	_	I-Value
153	married	_	_	I-Value
154	life	_	_	I-Value
155	together	_	_	I-Value
156	.	_	_	O
157	Also	_	_	O
158	,	_	_	O
159	I	_	_	O
160	think	_	_	O
161	that	_	_	O
162	diamonds	_	_	B-Value
163	are	_	_	I-Value
164	a	_	_	I-Value
165	sham	_	_	I-Value
166	.	_	_	O
167	They	_	_	B-Value
168	are	_	_	I-Value
169	n't	_	_	I-Value
170	rare	_	_	I-Value
171	,	_	_	O
172	they	_	_	B-Value
173	are	_	_	I-Value
174	just	_	_	I-Value
175	strategically	_	_	I-Value
176	kept	_	_	I-Value
177	out	_	_	I-Value
178	of	_	_	I-Value
179	the	_	_	I-Value
180	market	_	_	I-Value
181	.	_	_	O
182	I	_	_	O
183	think	_	_	O
184	that	_	_	O
185	people	_	_	B-Value
186	are	_	_	I-Value
187	brainwashed	_	_	I-Value
188	into	_	_	I-Value
189	thinking	_	_	I-Value
190	that	_	_	I-Value
191	this	_	_	I-Value
192	is	_	_	I-Value
193	a	_	_	I-Value
194	symbol	_	_	I-Value
195	of	_	_	I-Value
196	love	_	_	I-Value
197	.	_	_	O
198	That	_	_	B-Value
199	your	_	_	I-Value
200	prospective	_	_	I-Value
201	life	_	_	I-Value
202	partner	_	_	I-Value
203	does	_	_	I-Value
204	n't	_	_	I-Value
205	think	_	_	I-Value
206	you	_	_	I-Value
207	're	_	_	I-Value
208	worth	_	_	I-Value
209	it	_	_	I-Value
210	,	_	_	I-Value
211	if	_	_	I-Value
212	they	_	_	I-Value
213	do	_	_	I-Value
214	n't	_	_	I-Value
215	buy	_	_	I-Value
216	you	_	_	I-Value
217	a	_	_	I-Value
218	shiny	_	_	I-Value
219	rock	_	_	I-Value
220	.	_	_	O
221	This	_	_	B-Value
222	materialistic	_	_	I-Value
223	urge	_	_	I-Value
224	that	_	_	I-Value
225	is	_	_	I-Value
226	drilled	_	_	I-Value
227	into	_	_	I-Value
228	people	_	_	I-Value
229	fom	_	_	I-Value
230	a	_	_	I-Value
231	young	_	_	I-Value
232	age	_	_	I-Value
233	,	_	_	I-Value
234	by	_	_	I-Value
235	people	_	_	I-Value
236	who	_	_	I-Value
237	stand	_	_	I-Value
238	to	_	_	I-Value
239	profit	_	_	I-Value
240	from	_	_	I-Value
241	it	_	_	I-Value
242	,	_	_	I-Value
243	is	_	_	I-Value
244	something	_	_	I-Value
245	I	_	_	I-Value
246	do	_	_	I-Value
247	n't	_	_	I-Value
248	buy	_	_	I-Value
249	into	_	_	I-Value
250	,	_	_	I-Value
251	and	_	_	I-Value
252	do	_	_	I-Value
253	n't	_	_	I-Value
254	want	_	_	I-Value
255	to	_	_	I-Value
256	comply	_	_	I-Value
257	with	_	_	I-Value
258	or	_	_	I-Value
259	encourage	_	_	I-Value
260	.	_	_	O
261	I	_	_	O
262	want	_	_	O
263	my	_	_	O
264	view	_	_	O
265	changed	_	_	O
266	because	_	_	O
267	all	_	_	O
268	the	_	_	O
269	women	_	_	O
270	in	_	_	O
271	my	_	_	O
272	family	_	_	O
273	disagree	_	_	O
274	with	_	_	O
275	me	_	_	O
276	,	_	_	O
277	and	_	_	O
278	i	_	_	O
279	'm	_	_	O
280	worried	_	_	O
281	about	_	_	O
282	it	_	_	O
283	leading	_	_	O
284	to	_	_	O
285	relationship	_	_	O
286	problems	_	_	O
287	down	_	_	O
288	the	_	_	O
289	line	_	_	O
290	.	_	_	O
291	Edit	_	_	O
292	:	_	_	O
293	My	_	_	O
294	view	_	_	O
295	has	_	_	O
296	been	_	_	O
297	partially	_	_	O
298	changed	_	_	O
299	in	_	_	O
300	some	_	_	O
301	ways	_	_	O
302	.	_	_	O
303	I	_	_	O
304	can	_	_	O
305	now	_	_	O
306	see	_	_	O
307	some	_	_	O
308	merit	_	_	O
309	in	_	_	O
310	certain	_	_	O
311	people	_	_	O
312	buying	_	_	O
313	diamonds	_	_	O
314	.	_	_	O
315	Alas	_	_	O
316	my	_	_	O
317	core	_	_	O
318	beliefs	_	_	O
319	on	_	_	O
320	the	_	_	O
321	subject	_	_	O
322	stil	_	_	O
323	hold	_	_	O
324	firm	_	_	O
325	.	_	_	O
326	Thank	_	_	O
327	you	_	_	O
328	to	_	_	O
329	everyone	_	_	O
330	who	_	_	O
331	commented	_	_	O
332	.	_	_	O
333	I	_	_	O
334	did	_	_	O
335	n't	_	_	O
336	expect	_	_	O
337	this	_	_	O
338	to	_	_	O
339	get	_	_	O
340	as	_	_	O
341	much	_	_	O
342	attention	_	_	O
343	as	_	_	O
344	it	_	_	O
345	had	_	_	O
346	and	_	_	O
347	i	_	_	O
348	've	_	_	O
349	thuroughly	_	_	O
350	enjoyed	_	_	O
351	this	_	_	O
352	discussion	_	_	O
353	.	_	_	O