1	To	_	_	O
2	this	_	_	O
3	I	_	_	O
4	would	_	_	O
5	mention	_	_	O
6	many	_	_	B-Value
7	many	_	_	I-Value
8	people	_	_	I-Value
9	donate	_	_	I-Value
10	to	_	_	I-Value
11	what	_	_	I-Value
12	emotionally	_	_	I-Value
13	impacts	_	_	I-Value
14	the	_	_	I-Value
15	donator	_	_	I-Value
16	.	_	_	O
17	What	_	_	B-Rhetorical
18	if	_	_	I-Rhetorical
19	an	_	_	I-Rhetorical
20	underprivileged	_	_	I-Rhetorical
21	youth	_	_	I-Rhetorical
22	was	_	_	I-Rhetorical
23	granted	_	_	I-Rhetorical
24	the	_	_	I-Rhetorical
25	opportunity	_	_	I-Rhetorical
26	to	_	_	I-Rhetorical
27	see	_	_	I-Rhetorical
28	an	_	_	I-Rhetorical
29	opera	_	_	I-Rhetorical
30	,	_	_	I-Rhetorical
31	go	_	_	I-Rhetorical
32	to	_	_	I-Rhetorical
33	an	_	_	I-Rhetorical
34	otherwise	_	_	I-Rhetorical
35	unaffordable	_	_	I-Rhetorical
36	museum	_	_	I-Rhetorical
37	,	_	_	I-Rhetorical
38	or	_	_	I-Rhetorical
39	given	_	_	I-Rhetorical
40	the	_	_	I-Rhetorical
41	opportunity	_	_	I-Rhetorical
42	to	_	_	I-Rhetorical
43	go	_	_	I-Rhetorical
44	to	_	_	I-Rhetorical
45	college	_	_	I-Rhetorical
46	and	_	_	I-Rhetorical
47	this	_	_	I-Rhetorical
48	opportunity	_	_	I-Rhetorical
49	changed	_	_	I-Rhetorical
50	that	_	_	I-Rhetorical
51	persons	_	_	I-Rhetorical
52	life	_	_	I-Rhetorical
53	in	_	_	I-Rhetorical
54	such	_	_	I-Rhetorical
55	a	_	_	I-Rhetorical
56	way	_	_	I-Rhetorical
57	that	_	_	I-Rhetorical
58	they	_	_	I-Rhetorical
59	became	_	_	I-Rhetorical
60	hugely	_	_	I-Rhetorical
61	successful	_	_	I-Rhetorical
62	?	_	_	I-Rhetorical
63	Because	_	_	B-Value
64	of	_	_	I-Value
65	what	_	_	I-Value
66	helped	_	_	I-Value
67	them	_	_	I-Value
68	,	_	_	I-Value
69	the	_	_	I-Value
70	donator	_	_	I-Value
71	is	_	_	I-Value
72	going	_	_	I-Value
73	to	_	_	I-Value
74	support	_	_	I-Value
75	the	_	_	I-Value
76	organization	_	_	I-Value
77	that	_	_	I-Value
78	supported	_	_	I-Value
79	him/her	_	_	I-Value
80	.	_	_	O
81	Basically	_	_	O
82	,	_	_	O
83	you	_	_	B-Value
84	are	_	_	I-Value
85	ignoring	_	_	I-Value
86	any	_	_	I-Value
87	possible	_	_	I-Value
88	emotional	_	_	I-Value
89	connection	_	_	I-Value
90	any	_	_	I-Value
91	donor	_	_	I-Value
92	may	_	_	I-Value
93	or	_	_	I-Value
94	may	_	_	I-Value
95	not	_	_	I-Value
96	have	_	_	I-Value
97	,	_	_	I-Value
98	which	_	_	I-Value
99	is	_	_	I-Value
100	to	_	_	I-Value
101	say	_	_	I-Value
102	most	_	_	I-Value
103	donors	_	_	I-Value
104	are	_	_	I-Value
105	really	_	_	I-Value
106	trying	_	_	I-Value
107	to	_	_	I-Value
108	give	_	_	I-Value
109	to	_	_	I-Value
110	the	_	_	I-Value
111	best	_	_	I-Value
112	causes	_	_	I-Value
113	.	_	_	O
114	It	_	_	B-Value
115	just	_	_	I-Value
116	happens	_	_	I-Value
117	that	_	_	I-Value
118	not	_	_	I-Value
119	everyone	_	_	I-Value
120	agrees	_	_	I-Value
121	on	_	_	I-Value
122	what	_	_	I-Value
123	the	_	_	I-Value
124	best	_	_	I-Value
125	causes	_	_	I-Value
126	are	_	_	I-Value
127	.	_	_	O
128	People	_	_	B-Value
129	are	_	_	I-Value
130	naturally	_	_	I-Value
131	going	_	_	I-Value
132	to	_	_	I-Value
133	give	_	_	I-Value
134	back	_	_	I-Value
135	to	_	_	I-Value
136	the	_	_	I-Value
137	organizations	_	_	I-Value
138	that	_	_	I-Value
139	helped	_	_	I-Value
140	them	_	_	I-Value
141	the	_	_	I-Value
142	most	_	_	I-Value
143	;	_	_	O
144	in	_	_	B-Value
145	their	_	_	I-Value
146	eyes	_	_	I-Value
147	it	_	_	I-Value
148	is	_	_	I-Value
149	the	_	_	I-Value
150	best	_	_	I-Value
151	possible	_	_	I-Value
152	use	_	_	I-Value
153	for	_	_	I-Value
154	their	_	_	I-Value
155	charitable	_	_	I-Value
156	donation	_	_	I-Value
157	.	_	_	O
158	Another	_	_	O
159	thing	_	_	O
160	to	_	_	O
161	note	_	_	O
162	:	_	_	O
163	while	_	_	O
164	plenty	_	_	B-Value
165	of	_	_	I-Value
166	people	_	_	I-Value
167	have	_	_	I-Value
168	pointed	_	_	I-Value
169	out	_	_	I-Value
170	that	_	_	I-Value
171	saving	_	_	I-Value
172	lives	_	_	I-Value
173	is	_	_	I-Value
174	not	_	_	I-Value
175	the	_	_	I-Value
176	only	_	_	I-Value
177	measure	_	_	I-Value
178	the	_	_	I-Value
179	effectiveness	_	_	I-Value
180	or	_	_	I-Value
181	worthiness	_	_	I-Value
182	of	_	_	I-Value
183	a	_	_	I-Value
184	charity	_	_	I-Value
185	,	_	_	O
186	but	_	_	O
187	I	_	_	B-Value
188	have	_	_	I-Value
189	yet	_	_	I-Value
190	to	_	_	I-Value
191	see	_	_	I-Value
192	anything	_	_	I-Value
193	that	_	_	I-Value
194	mentions	_	_	I-Value
195	fringe	_	_	I-Value
196	benefits	_	_	I-Value
197	(	_	_	I-Value
198	and	_	_	I-Value
199	a	_	_	I-Value
200	"	_	_	I-Value
201	fringe	_	_	I-Value
202	benefit	_	_	I-Value
203	"	_	_	I-Value
204	could	_	_	I-Value
205	be	_	_	I-Value
206	saving	_	_	I-Value
207	live	_	_	I-Value
208	)	_	_	I-Value
209	.	_	_	O
210	Who	_	_	B-Rhetorical
211	is	_	_	I-Rhetorical
212	to	_	_	I-Rhetorical
213	say	_	_	I-Rhetorical
214	that	_	_	I-Rhetorical
215	an	_	_	I-Rhetorical
216	underprivileged	_	_	I-Rhetorical
217	youth	_	_	I-Rhetorical
218	that	_	_	I-Rhetorical
219	received	_	_	I-Rhetorical
220	a	_	_	I-Rhetorical
221	life	_	_	I-Rhetorical
222	changing	_	_	I-Rhetorical
223	experience	_	_	I-Rhetorical
224	would	_	_	I-Rhetorical
225	not	_	_	I-Rhetorical
226	have	_	_	I-Rhetorical
227	otherwise	_	_	I-Rhetorical
228	become	_	_	I-Rhetorical
229	a	_	_	I-Rhetorical
230	murderer	_	_	I-Rhetorical
231	or	_	_	I-Rhetorical
232	some	_	_	I-Rhetorical
233	other	_	_	I-Rhetorical
234	detriment	_	_	I-Rhetorical
235	to	_	_	I-Rhetorical
236	society	_	_	I-Rhetorical
237	?	_	_	I-Rhetorical
238	Obviously	_	_	O
239	complete	_	_	O
240	speculation	_	_	O
241	but	_	_	O
242	I	_	_	O
243	do	_	_	O
244	think	_	_	O
245	that	_	_	O
246	it	_	_	B-Value
247	is	_	_	I-Value
248	worthy	_	_	I-Value
249	of	_	_	I-Value
250	note	_	_	I-Value
251	that	_	_	I-Value
252	these	_	_	I-Value
253	donations	_	_	I-Value
254	to	_	_	I-Value
255	universities	_	_	I-Value
256	,	_	_	I-Value
257	arts	_	_	I-Value
258	programs	_	_	I-Value
259	,	_	_	I-Value
260	and	_	_	I-Value
261	other	_	_	I-Value
262	"	_	_	I-Value
263	non	_	_	I-Value
264	life-saving	_	_	I-Value
265	"	_	_	I-Value
266	charities	_	_	I-Value
267	could	_	_	I-Value
268	,	_	_	I-Value
269	in	_	_	I-Value
270	fact	_	_	I-Value
271	,	_	_	I-Value
272	save	_	_	I-Value
273	many	_	_	I-Value
274	lives	_	_	I-Value
275	.	_	_	O