1	Most	_	_	O
2	Charitable	_	_	O
3	Donations	_	_	O
4	in	_	_	O
5	the	_	_	O
6	U.S.	_	_	O
7	are	_	_	O
8	Actually	_	_	O
9	Luxury	_	_	O
10	Spending	_	_	O
11	.	_	_	O
12	CMV	_	_	O
13	.	_	_	O
14	Tax-deductable	_	_	B-Value
15	charitable	_	_	I-Value
16	donations	_	_	I-Value
17	in	_	_	I-Value
18	the	_	_	I-Value
19	U.S.	_	_	I-Value
20	include	_	_	I-Value
21	giving	_	_	I-Value
22	to	_	_	I-Value
23	any	_	_	I-Value
24	one	_	_	I-Value
25	of	_	_	I-Value
26	a	_	_	I-Value
27	very	_	_	I-Value
28	broad	_	_	I-Value
29	spectrum	_	_	I-Value
30	of	_	_	I-Value
31	organizations	_	_	I-Value
32	.	_	_	O
33	The	_	_	B-Fact
34	missions	_	_	I-Fact
35	of	_	_	I-Fact
36	these	_	_	I-Fact
37	organizations	_	_	I-Fact
38	range	_	_	I-Fact
39	from	_	_	I-Fact
40	eradicating	_	_	I-Fact
41	malaria	_	_	I-Fact
42	and	_	_	I-Fact
43	polio	_	_	I-Fact
44	to	_	_	I-Fact
45	funding	_	_	I-Fact
46	the	_	_	I-Fact
47	opera	_	_	I-Fact
48	.	_	_	O
49	Most	_	_	B-Value
50	charitable	_	_	I-Value
51	giving	_	_	I-Value
52	is	_	_	I-Value
53	unfortunately	_	_	I-Value
54	not	_	_	I-Value
55	anything	_	_	I-Value
56	near	_	_	I-Value
57	the	_	_	I-Value
58	best	_	_	I-Value
59	use	_	_	I-Value
60	of	_	_	I-Value
61	charitable	_	_	I-Value
62	funds	_	_	I-Value
63	to	_	_	I-Value
64	improve	_	_	I-Value
65	the	_	_	I-Value
66	lives	_	_	I-Value
67	of	_	_	I-Value
68	others	_	_	I-Value
69	.	_	_	O
70	Causes	_	_	B-Value
71	are	_	_	I-Value
72	chosen	_	_	I-Value
73	selfishly	_	_	I-Value
74	by	_	_	I-Value
75	the	_	_	I-Value
76	donor	_	_	I-Value
77	,	_	_	O
78	so	_	_	O
79	it	_	_	B-Value
80	is	_	_	I-Value
81	really	_	_	I-Value
82	a	_	_	I-Value
83	form	_	_	I-Value
84	of	_	_	I-Value
85	glorified	_	_	I-Value
86	luxury	_	_	I-Value
87	spending	_	_	I-Value
88	.	_	_	O
89	Around	_	_	B-Value
90	the	_	_	I-Value
91	world	_	_	I-Value
92	,	_	_	I-Value
93	it	_	_	I-Value
94	is	_	_	I-Value
95	surprisingly	_	_	I-Value
96	cheap	_	_	I-Value
97	to	_	_	I-Value
98	save	_	_	I-Value
99	a	_	_	I-Value
100	life	_	_	I-Value
101	.	_	_	O
102	Give	_	_	B-Fact
103	Well	_	_	I-Fact
104	,	_	_	I-Fact
105	a	_	_	I-Fact
106	charity	_	_	I-Fact
107	evaluation	_	_	I-Fact
108	group	_	_	I-Fact
109	which	_	_	I-Fact
110	conducts	_	_	I-Fact
111	independant	_	_	I-Fact
112	research	_	_	I-Fact
113	,	_	_	I-Fact
114	uses	_	_	I-Fact
115	$	_	_	I-Fact
116	3,000	_	_	I-Fact
117	per	_	_	I-Fact
118	life	_	_	I-Fact
119	saved	_	_	I-Fact
120	as	_	_	I-Fact
121	a	_	_	I-Fact
122	basic	_	_	I-Fact
123	criteria	_	_	I-Fact
124	for	_	_	I-Fact
125	cost-effective	_	_	I-Fact
126	charitable	_	_	I-Fact
127	impact	_	_	I-Fact
128	(	_	_	I-Fact
129	http://www.givewell.org/international/technical/criteria/cost-effectiveness	_	_	I-Fact
130	)	_	_	I-Fact
131	.	_	_	O
132	Top	_	_	B-Value
133	groups	_	_	I-Value
134	clear	_	_	I-Value
135	this	_	_	I-Value
136	hurdle	_	_	I-Value
137	comfortably	_	_	I-Value
138	.	_	_	O
139	According	_	_	B-Value
140	to	_	_	I-Value
141	Give	_	_	I-Value
142	Well	_	_	I-Value
143	,	_	_	I-Value
144	the	_	_	I-Value
145	Against	_	_	I-Value
146	Malaria	_	_	I-Value
147	Foundation	_	_	I-Value
148	has	_	_	I-Value
149	saved	_	_	I-Value
150	one	_	_	I-Value
151	child	_	_	I-Value
152	life	_	_	I-Value
153	for	_	_	I-Value
154	every	_	_	I-Value
155	$	_	_	I-Value
156	2,500	_	_	I-Value
157	it	_	_	I-Value
158	has	_	_	I-Value
159	been	_	_	I-Value
160	given	_	_	I-Value
161	,	_	_	I-Value
162	and	_	_	I-Value
163	can	_	_	I-Value
164	save	_	_	I-Value
165	one	_	_	I-Value
166	additional	_	_	I-Value
167	life	_	_	I-Value
168	for	_	_	I-Value
169	every	_	_	I-Value
170	futures	_	_	I-Value
171	$	_	_	I-Value
172	2,300	_	_	I-Value
173	donation	_	_	I-Value
174	due	_	_	I-Value
175	to	_	_	I-Value
176	the	_	_	I-Value
177	savings	_	_	I-Value
178	it	_	_	I-Value
179	has	_	_	I-Value
180	achieved	_	_	I-Value
181	at	_	_	I-Value
182	a	_	_	I-Value
183	larger	_	_	I-Value
184	scale	_	_	I-Value
185	.	_	_	O
186	Here	_	_	B-Fact
187	is	_	_	I-Fact
188	a	_	_	I-Fact
189	breakdown	_	_	I-Fact
190	of	_	_	I-Fact
191	U.S.	_	_	I-Fact
192	charitable	_	_	I-Fact
193	donations	_	_	I-Fact
194	in	_	_	I-Fact
195	2011	_	_	I-Fact
196	:	_	_	I-Fact
197	http://www.nps.gov/partnerships/fundraising_individuals_statistics.htm	_	_	I-Fact
198	.	_	_	O
199	Of	_	_	B-Fact
200	the	_	_	I-Fact
201	$	_	_	I-Fact
202	300	_	_	I-Fact
203	billion	_	_	I-Fact
204	donated	_	_	I-Fact
205	,	_	_	I-Fact
206	32	_	_	I-Fact
207	%	_	_	I-Fact
208	went	_	_	I-Fact
209	to	_	_	I-Fact
210	religious	_	_	I-Fact
211	groups	_	_	I-Fact
212	,	_	_	I-Fact
213	13	_	_	I-Fact
214	%	_	_	I-Fact
215	went	_	_	I-Fact
216	to	_	_	I-Fact
217	colleges	_	_	I-Fact
218	and	_	_	I-Fact
219	universities	_	_	I-Fact
220	for	_	_	I-Fact
221	education	_	_	I-Fact
222	,	_	_	I-Fact
223	gifts	_	_	I-Fact
224	to	_	_	I-Fact
225	foundations	_	_	I-Fact
226	were	_	_	I-Fact
227	10	_	_	I-Fact
228	%	_	_	I-Fact
229	,	_	_	I-Fact
230	support	_	_	I-Fact
231	for	_	_	I-Fact
232	arts/culture/humanities	_	_	I-Fact
233	were	_	_	I-Fact
234	4	_	_	I-Fact
235	%	_	_	I-Fact
236	,	_	_	I-Fact
237	and	_	_	I-Fact
238	3	_	_	I-Fact
239	%	_	_	I-Fact
240	of	_	_	I-Fact
241	funds	_	_	I-Fact
242	were	_	_	I-Fact
243	unallocated	_	_	I-Fact
244	(	_	_	I-Fact
245	including	_	_	I-Fact
246	carryover	_	_	I-Fact
247	tax	_	_	I-Fact
248	benefits	_	_	I-Fact
249	and	_	_	I-Fact
250	donations	_	_	I-Fact
251	to	_	_	I-Fact
252	government	_	_	I-Fact
253	agencies	_	_	I-Fact
254	)	_	_	I-Fact
255	.	_	_	O
256	The	_	_	B-Value
257	combined	_	_	I-Value
258	total	_	_	I-Value
259	of	_	_	I-Value
260	this	_	_	I-Value
261	donation	_	_	I-Value
262	is	_	_	I-Value
263	62	_	_	I-Value
264	%	_	_	I-Value
265	of	_	_	I-Value
266	U.S.	_	_	I-Value
267	giving	_	_	I-Value
268	,	_	_	I-Value
269	a	_	_	I-Value
270	healthy	_	_	I-Value
271	majority	_	_	I-Value
272	.	_	_	O
273	Lets	_	_	B-Rhetorical
274	just	_	_	I-Rhetorical
275	take	_	_	I-Rhetorical
276	the	_	_	I-Rhetorical
277	4	_	_	I-Rhetorical
278	%	_	_	I-Rhetorical
279	spent	_	_	I-Rhetorical
280	on	_	_	I-Rhetorical
281	the	_	_	I-Rhetorical
282	arts	_	_	I-Rhetorical
283	as	_	_	I-Rhetorical
284	a	_	_	I-Rhetorical
285	starting	_	_	I-Rhetorical
286	point	_	_	I-Rhetorical
287	.	_	_	O
288	That	_	_	B-Fact
289	is	_	_	I-Fact
290	$	_	_	I-Fact
291	13.12	_	_	I-Fact
292	billion	_	_	I-Fact
293	dollars	_	_	I-Fact
294	.	_	_	O
295	Donated	_	_	B-Fact
296	to	_	_	I-Fact
297	the	_	_	I-Fact
298	most	_	_	I-Fact
299	cost-effective	_	_	I-Fact
300	global	_	_	I-Fact
301	charities	_	_	I-Fact
302	,	_	_	I-Fact
303	using	_	_	I-Fact
304	the	_	_	I-Fact
305	$	_	_	I-Fact
306	3,000	_	_	I-Fact
307	per	_	_	I-Fact
308	life	_	_	I-Fact
309	measure	_	_	I-Fact
310	,	_	_	I-Fact
311	this	_	_	I-Fact
312	money	_	_	I-Fact
313	could	_	_	I-Fact
314	be	_	_	I-Fact
315	expected	_	_	I-Fact
316	to	_	_	I-Fact
317	save	_	_	I-Fact
318	about	_	_	I-Fact
319	4	_	_	I-Fact
320	million	_	_	I-Fact
321	lives	_	_	I-Fact
322	.	_	_	O
323	But	_	_	O
324	in	_	_	B-Value
325	the	_	_	I-Value
326	U.S.	_	_	I-Value
327	,	_	_	I-Value
328	we	_	_	I-Value
329	use	_	_	I-Value
330	it	_	_	I-Value
331	to	_	_	I-Value
332	pay	_	_	I-Value
333	for	_	_	I-Value
334	very	_	_	I-Value
335	talented	_	_	I-Value
336	classical	_	_	I-Value
337	musicians	_	_	I-Value
338	,	_	_	I-Value
339	visual	_	_	I-Value
340	artists	_	_	I-Value
341	,	_	_	I-Value
342	and	_	_	I-Value
343	poets	_	_	I-Value
344	to	_	_	I-Value
345	entertain	_	_	I-Value
346	the	_	_	I-Value
347	wealthy	_	_	I-Value
348	elite	_	_	I-Value
349	.	_	_	O
350	Or	_	_	O
351	take	_	_	B-Rhetorical
352	the	_	_	I-Rhetorical
353	college	_	_	I-Rhetorical
354	and	_	_	I-Rhetorical
355	university	_	_	I-Rhetorical
356	component	_	_	I-Rhetorical
357	.	_	_	O
358	The	_	_	B-Value
359	average	_	_	I-Value
360	cost	_	_	I-Value
361	of	_	_	I-Value
362	one	_	_	I-Value
363	year	_	_	I-Value
364	of	_	_	I-Value
365	undergraduate	_	_	I-Value
366	education	_	_	I-Value
367	is	_	_	I-Value
368	over	_	_	I-Value
369	$	_	_	I-Value
370	20,000	_	_	I-Value
371	at	_	_	I-Value
372	public	_	_	I-Value
373	colleges	_	_	I-Value
374	,	_	_	I-Value
375	and	_	_	I-Value
376	over	_	_	I-Value
377	$	_	_	I-Value
378	50,000	_	_	I-Value
379	and	_	_	I-Value
380	private	_	_	I-Value
381	colleges	_	_	I-Value
382	(	_	_	I-Value
383	which	_	_	I-Value
384	receive	_	_	I-Value
385	a	_	_	I-Value
386	disproportionate	_	_	I-Value
387	share	_	_	I-Value
388	of	_	_	I-Value
389	donations	_	_	I-Value
390	)	_	_	I-Value
391	(	_	_	I-Value
392	source	_	_	I-Value
393	:	_	_	I-Value
394	http://scholarships.com/resources/campus-life/college-costs/	_	_	I-Value
395	)	_	_	I-Value
396	.	_	_	O
397	Lets	_	_	B-Rhetorical
398	charitably	_	_	I-Rhetorical
399	assume	_	_	I-Rhetorical
400	that	_	_	I-Rhetorical
401	donations	_	_	I-Rhetorical
402	to	_	_	I-Rhetorical
403	universities	_	_	I-Rhetorical
404	actually	_	_	I-Rhetorical
405	go	_	_	I-Rhetorical
406	100	_	_	I-Rhetorical
407	%	_	_	I-Rhetorical
408	to	_	_	I-Rhetorical
409	the	_	_	I-Rhetorical
410	core	_	_	I-Rhetorical
411	purpose	_	_	I-Rhetorical
412	of	_	_	I-Rhetorical
413	universities	_	_	I-Rhetorical
414	,	_	_	I-Rhetorical
415	and	_	_	I-Rhetorical
416	never	_	_	I-Rhetorical
417	get	_	_	I-Rhetorical
418	spent	_	_	I-Rhetorical
419	on	_	_	I-Rhetorical
420	things	_	_	I-Rhetorical
421	like	_	_	I-Rhetorical
422	athletics	_	_	I-Rhetorical
423	or	_	_	I-Rhetorical
424	fundraising	_	_	I-Rhetorical
425	costs	_	_	I-Rhetorical
426	or	_	_	I-Rhetorical
427	building	_	_	I-Rhetorical
428	gaudy	_	_	I-Rhetorical
429	structures	_	_	I-Rhetorical
430	etc	_	_	I-Rhetorical
431	.	_	_	O
432	Even	_	_	B-Fact
433	if	_	_	I-Fact
434	that	_	_	I-Fact
435	's	_	_	I-Fact
436	the	_	_	I-Fact
437	case	_	_	I-Fact
438	,	_	_	I-Fact
439	and	_	_	I-Fact
440	even	_	_	I-Fact
441	using	_	_	I-Fact
442	$	_	_	I-Fact
443	20k/year	_	_	I-Fact
444	for	_	_	I-Fact
445	4	_	_	I-Fact
446	years	_	_	I-Fact
447	as	_	_	I-Fact
448	the	_	_	I-Fact
449	cost	_	_	I-Fact
450	of	_	_	I-Fact
451	a	_	_	I-Fact
452	college	_	_	I-Fact
453	degree	_	_	I-Fact
454	,	_	_	I-Fact
455	every	_	_	I-Fact
456	college	_	_	I-Fact
457	education	_	_	I-Fact
458	that	_	_	I-Fact
459	these	_	_	I-Fact
460	donations	_	_	I-Fact
461	pay	_	_	I-Fact
462	for	_	_	I-Fact
463	costs	_	_	I-Fact
464	the	_	_	I-Fact
465	lives	_	_	I-Fact
466	of	_	_	I-Fact
467	about	_	_	I-Fact
468	22	_	_	I-Fact
469	people	_	_	I-Fact
470	,	_	_	I-Fact
471	who	_	_	I-Fact
472	could	_	_	I-Fact
473	have	_	_	I-Fact
474	been	_	_	I-Fact
475	saved	_	_	I-Fact
476	by	_	_	I-Fact
477	a	_	_	I-Fact
478	cost-efficient	_	_	I-Fact
479	use	_	_	I-Fact
480	of	_	_	I-Fact
481	that	_	_	I-Fact
482	donation	_	_	I-Fact
483	money	_	_	I-Fact
484	.	_	_	O
485	So	_	_	O
486	how	_	_	B-Rhetorical
487	do	_	_	I-Rhetorical
488	I	_	_	I-Rhetorical
489	feel	_	_	I-Rhetorical
490	about	_	_	I-Rhetorical
491	fancy	_	_	I-Rhetorical
492	billionaires	_	_	I-Rhetorical
493	like	_	_	I-Rhetorical
494	T	_	_	I-Rhetorical
495	Boone	_	_	I-Rhetorical
496	Pickens	_	_	I-Rhetorical
497	,	_	_	I-Rhetorical
498	who	_	_	I-Rhetorical
499	donate	_	_	I-Rhetorical
500	tens	_	_	I-Rhetorical
501	millions	_	_	I-Rhetorical
502	to	_	_	I-Rhetorical
503	a	_	_	I-Rhetorical
504	unversity	_	_	I-Rhetorical
505	's	_	_	I-Rhetorical
506	football	_	_	I-Rhetorical
507	program	_	_	I-Rhetorical
508	and	_	_	I-Rhetorical
509	get	_	_	I-Rhetorical
510	rewarded	_	_	I-Rhetorical
511	with	_	_	I-Rhetorical
512	tax	_	_	I-Rhetorical
513	deductions	_	_	I-Rhetorical
514	and	_	_	I-Rhetorical
515	their	_	_	I-Rhetorical
516	name	_	_	I-Rhetorical
517	on	_	_	I-Rhetorical
518	buildings	_	_	I-Rhetorical
519	?	_	_	I-Rhetorical
520	Or	_	_	O
521	ambitious	_	_	B-Rhetorical
522	social	_	_	I-Rhetorical
523	givers	_	_	I-Rhetorical
524	who	_	_	I-Rhetorical
525	spend	_	_	I-Rhetorical
526	$	_	_	I-Rhetorical
527	1000/plate	_	_	I-Rhetorical
528	on	_	_	I-Rhetorical
529	a	_	_	I-Rhetorical
530	fundraising	_	_	I-Rhetorical
531	dinner	_	_	I-Rhetorical
532	for	_	_	I-Rhetorical
533	their	_	_	I-Rhetorical
534	local	_	_	I-Rhetorical
535	opera	_	_	I-Rhetorical
536	?	_	_	I-Rhetorical
537	You	_	_	B-Rhetorical
538	can	_	_	I-Rhetorical
539	guess	_	_	I-Rhetorical
540	.	_	_	O
541	Should	_	_	B-Rhetorical
542	I	_	_	I-Rhetorical
543	feel	_	_	I-Rhetorical
544	much	_	_	I-Rhetorical
545	better	_	_	I-Rhetorical
546	about	_	_	I-Rhetorical
547	the	_	_	I-Rhetorical
548	people	_	_	I-Rhetorical
549	who	_	_	I-Rhetorical
550	donate	_	_	I-Rhetorical
551	to	_	_	I-Rhetorical
552	U.S.	_	_	I-Rhetorical
553	medical	_	_	I-Rhetorical
554	causes	_	_	I-Rhetorical
555	which	_	_	I-Rhetorical
556	are	_	_	I-Rhetorical
557	maybe	_	_	I-Rhetorical
558	about	_	_	I-Rhetorical
559	1/10th	_	_	I-Rhetorical
560	as	_	_	I-Rhetorical
561	cost	_	_	I-Rhetorical
562	effective	_	_	I-Rhetorical
563	as	_	_	I-Rhetorical
564	groups	_	_	I-Rhetorical
565	like	_	_	I-Rhetorical
566	AMF	_	_	I-Rhetorical
567	?	_	_	I-Rhetorical
568	Those	_	_	B-Value
569	causes	_	_	I-Value
570	are	_	_	I-Value
571	only	_	_	I-Value
572	10	_	_	I-Value
573	%	_	_	I-Value
574	less	_	_	I-Value
575	wasteful	_	_	I-Value
576	than	_	_	I-Value
577	a	_	_	I-Value
578	giant	_	_	I-Value
579	donation	_	_	I-Value
580	to	_	_	I-Value
581	a	_	_	I-Value
582	college	_	_	I-Value
583	football	_	_	I-Value
584	team	_	_	I-Value
585	.	_	_	O
586	So	_	_	O
587	Reddit	_	_	O
588	,	_	_	O
589	Change	_	_	O
590	My	_	_	O
591	View	_	_	O
592	.	_	_	O
593	Convince	_	_	O
594	me	_	_	O
595	of	_	_	O
596	any	_	_	O
597	of	_	_	O
598	the	_	_	O
599	following	_	_	O
600	:	_	_	O
601	(	_	_	O
602	1	_	_	O
603	)	_	_	O
604	Most	_	_	B-Value
605	donations	_	_	I-Value
606	in	_	_	I-Value
607	the	_	_	I-Value
608	U.S.	_	_	I-Value
609	go	_	_	I-Value
610	to	_	_	I-Value
611	relatively	_	_	I-Value
612	cost-effective	_	_	I-Value
613	groups	_	_	I-Value
614	.	_	_	O
615	(	_	_	O
616	2	_	_	O
617	)	_	_	O
618	Donations	_	_	B-Value
619	that	_	_	I-Value
620	go	_	_	I-Value
621	to	_	_	I-Value
622	grossly	_	_	I-Value
623	inefficient	_	_	I-Value
624	groups	_	_	I-Value
625	are	_	_	I-Value
626	still	_	_	I-Value
627	admirable	_	_	I-Value
628	charity	_	_	I-Value
629	and	_	_	I-Value
630	not	_	_	I-Value
631	just	_	_	I-Value
632	objectively	_	_	I-Value
633	inferior	_	_	I-Value
634	to	_	_	I-Value
635	cost-effective	_	_	I-Value
636	life-savers	_	_	I-Value
637	(	_	_	B-Value
638	note	_	_	I-Value
639	that	_	_	I-Value
640	I	_	_	I-Value
641	and	_	_	I-Value
642	Give	_	_	I-Value
643	Well	_	_	I-Value
644	both	_	_	I-Value
645	would	_	_	I-Value
646	try	_	_	I-Value
647	to	_	_	I-Value
648	give	_	_	I-Value
649	proportional	_	_	I-Value
650	credit	_	_	I-Value
651	to	_	_	I-Value
652	non-life-saving	_	_	I-Value
653	interventions	_	_	I-Value
654	like	_	_	I-Value
655	curing	_	_	I-Value
656	disability	_	_	I-Value
657	and	_	_	I-Value
658	chronic	_	_	I-Value
659	disease	_	_	I-Value
660	,	_	_	I-Value
661	etc	_	_	I-Value
662	)	_	_	O
663	.	_	_	O
664	(	_	_	O
665	3	_	_	O
666	)	_	_	O
667	Most	_	_	B-Value
668	donors	_	_	I-Value
669	are	_	_	I-Value
670	really	_	_	I-Value
671	trying	_	_	I-Value
672	to	_	_	I-Value
673	give	_	_	I-Value
674	to	_	_	I-Value
675	the	_	_	I-Value
676	best	_	_	I-Value
677	causes	_	_	I-Value
678	,	_	_	I-Value
679	not	_	_	I-Value
680	just	_	_	I-Value
681	selecting	_	_	I-Value
682	causes	_	_	I-Value
683	based	_	_	I-Value
684	on	_	_	I-Value
685	who	_	_	I-Value
686	has	_	_	I-Value
687	the	_	_	I-Value
688	coolest	_	_	I-Value
689	fundraising	_	_	I-Value
690	events	_	_	I-Value
691	,	_	_	I-Value
692	who	_	_	I-Value
693	is	_	_	I-Value
694	socially	_	_	I-Value
695	trendy	_	_	I-Value
696	,	_	_	I-Value
697	what	_	_	I-Value
698	improves	_	_	I-Value
699	life	_	_	I-Value
700	in	_	_	I-Value
701	their	_	_	I-Value
702	backyard	_	_	I-Value
703	instead	_	_	I-Value
704	of	_	_	I-Value
705	in	_	_	I-Value
706	some	_	_	I-Value
707	far-flung	_	_	I-Value
708	third	_	_	I-Value
709	world	_	_	I-Value
710	country	_	_	I-Value
711	,	_	_	I-Value
712	whose	_	_	I-Value
713	fundraising	_	_	I-Value
714	efforts	_	_	I-Value
715	have	_	_	I-Value
716	been	_	_	I-Value
717	most	_	_	I-Value
718	aggressive	_	_	I-Value
719	in	_	_	I-Value
720	targetting	_	_	I-Value
721	them	_	_	I-Value
722	,	_	_	I-Value
723	etc	_	_	I-Value
724	.	_	_	O