1	You	_	_	B-Fact
2	can	_	_	I-Fact
3	save	_	_	I-Fact
4	a	_	_	I-Fact
5	life	_	_	I-Fact
6	for	_	_	I-Fact
7	$	_	_	I-Fact
8	2500	_	_	I-Fact
9	today	_	_	I-Fact
10	,	_	_	O
11	but	_	_	O
12	that	_	_	B-Value
13	does	_	_	I-Value
14	n't	_	_	I-Value
15	guarantee	_	_	I-Value
16	that	_	_	I-Value
17	any	_	_	I-Value
18	people	_	_	I-Value
19	are	_	_	I-Value
20	saved	_	_	I-Value
21	in	_	_	I-Value
22	the	_	_	I-Value
23	long	_	_	I-Value
24	term	_	_	I-Value
25	.	_	_	O
26	Donations	_	_	B-Value
27	to	_	_	I-Value
28	save	_	_	I-Value
29	Rwandans	_	_	I-Value
30	from	_	_	I-Value
31	malaria	_	_	I-Value
32	in	_	_	I-Value
33	1990	_	_	I-Value
34	were	_	_	I-Value
35	not	_	_	I-Value
36	as	_	_	I-Value
37	effective	_	_	I-Value
38	as	_	_	I-Value
39	they	_	_	I-Value
40	seemed	_	_	I-Value
41	,	_	_	I-Value
42	especially	_	_	I-Value
43	considering	_	_	I-Value
44	that	_	_	I-Value
45	the	_	_	I-Value
46	ensuing	_	_	I-Value
47	slaughter	_	_	I-Value
48	seems	_	_	I-Value
49	to	_	_	I-Value
50	have	_	_	I-Value
51	had	_	_	I-Value
52	as	_	_	I-Value
53	much	_	_	I-Value
54	to	_	_	I-Value
55	do	_	_	I-Value
56	with	_	_	I-Value
57	overpopulation	_	_	I-Value
58	as	_	_	I-Value
59	with	_	_	I-Value
60	ethnicity	_	_	I-Value
61	.	_	_	O
62	A	_	_	B-Value
63	$	_	_	I-Value
64	2500	_	_	I-Value
65	donation	_	_	I-Value
66	to	_	_	I-Value
67	physics	_	_	I-Value
68	research	_	_	I-Value
69	at	_	_	I-Value
70	a	_	_	I-Value
71	state	_	_	I-Value
72	college	_	_	I-Value
73	wo	_	_	I-Value
74	n't	_	_	I-Value
75	save	_	_	I-Value
76	any	_	_	I-Value
77	lives	_	_	I-Value
78	in	_	_	I-Value
79	the	_	_	I-Value
80	short	_	_	I-Value
81	term	_	_	I-Value
82	,	_	_	O
83	but	_	_	O
84	it	_	_	B-Value
85	will	_	_	I-Value
86	rachet	_	_	I-Value
87	humanity	_	_	I-Value
88	ahead	_	_	I-Value
89	in	_	_	I-Value
90	a	_	_	I-Value
91	way	_	_	I-Value
92	that	_	_	I-Value
93	is	_	_	I-Value
94	much	_	_	I-Value
95	harder	_	_	I-Value
96	to	_	_	I-Value
97	undo	_	_	I-Value
98	than	_	_	I-Value
99	increasing	_	_	I-Value
100	the	_	_	I-Value
101	population	_	_	I-Value
102	of	_	_	I-Value
103	an	_	_	I-Value
104	impoverished	_	_	I-Value
105	country	_	_	I-Value
106	.	_	_	O
107	And	_	_	O
108	if	_	_	B-Value
109	there	_	_	I-Value
110	is	_	_	I-Value
111	a	_	_	I-Value
112	better	_	_	I-Value
113	state	_	_	I-Value
114	of	_	_	I-Value
115	society	_	_	I-Value
116	ahead	_	_	I-Value
117	of	_	_	I-Value
118	us	_	_	I-Value
119	,	_	_	I-Value
120	then	_	_	I-Value
121	by	_	_	I-Value
122	shifting	_	_	I-Value
123	us	_	_	I-Value
124	toward	_	_	I-Value
125	it	_	_	I-Value
126	,	_	_	I-Value
127	this	_	_	I-Value
128	donation	_	_	I-Value
129	may	_	_	I-Value
130	save	_	_	I-Value
131	more	_	_	I-Value
132	than	_	_	I-Value
133	one	_	_	I-Value
134	life	_	_	I-Value
135	.	_	_	O