1	I	_	_	O
2	think	_	_	O
3	it	_	_	B-Value
4	is	_	_	I-Value
5	a	_	_	I-Value
6	worthwhile	_	_	I-Value
7	goal	_	_	I-Value
8	,	_	_	O
9	but	_	_	O
10	not	_	_	B-Value
11	a	_	_	I-Value
12	very	_	_	I-Value
13	practical	_	_	I-Value
14	one	_	_	I-Value
15	.	_	_	O
16	Changing	_	_	B-Value
17	public	_	_	I-Value
18	lexicon	_	_	I-Value
19	is	_	_	I-Value
20	quite	_	_	I-Value
21	a	_	_	I-Value
22	stretch	_	_	I-Value
23	.	_	_	O
24	But	_	_	O
25	there	_	_	B-Value
26	's	_	_	I-Value
27	a	_	_	I-Value
28	very	_	_	I-Value
29	simple	_	_	I-Value
30	reason	_	_	I-Value
31	why	_	_	I-Value
32	it	_	_	I-Value
33	*	_	_	I-Value
34	should	_	_	I-Value
35	n't	_	_	I-Value
36	*	_	_	I-Value
37	be	_	_	I-Value
38	used	_	_	I-Value
39	.	_	_	O
40	It	_	_	B-Value
41	's	_	_	I-Value
42	offensive	_	_	I-Value
43	to	_	_	I-Value
44	people	_	_	I-Value
45	who	_	_	I-Value
46	do	_	_	I-Value
47	have	_	_	I-Value
48	intellectual	_	_	I-Value
49	disabilities	_	_	I-Value
50	.	_	_	O
51	I	_	_	B-Testimony
52	work	_	_	I-Testimony
53	with	_	_	I-Testimony
54	students	_	_	I-Testimony
55	like	_	_	I-Testimony
56	this	_	_	I-Testimony
57	,	_	_	I-Testimony
58	and	_	_	I-Testimony
59	they	_	_	I-Testimony
60	've	_	_	I-Testimony
61	been	_	_	I-Testimony
62	called	_	_	I-Testimony
63	the	_	_	I-Testimony
64	"	_	_	I-Testimony
65	r-word	_	_	I-Testimony
66	"	_	_	I-Testimony
67	their	_	_	I-Testimony
68	entire	_	_	I-Testimony
69	lives	_	_	I-Testimony
70	,	_	_	I-Testimony
71	and	_	_	I-Testimony
72	it	_	_	I-Testimony
73	brings	_	_	I-Testimony
74	up	_	_	I-Testimony
75	terrible	_	_	I-Testimony
76	memories	_	_	I-Testimony
77	of	_	_	I-Testimony
78	bullying	_	_	I-Testimony
79	and	_	_	I-Testimony
80	unequal	_	_	I-Testimony
81	treatment	_	_	I-Testimony
82	since	_	_	I-Testimony
83	as	_	_	I-Testimony
84	far	_	_	I-Testimony
85	back	_	_	I-Testimony
86	as	_	_	I-Testimony
87	they	_	_	I-Testimony
88	can	_	_	I-Testimony
89	remember	_	_	I-Testimony
90	.	_	_	O
91	While	_	_	B-Value
92	it	_	_	I-Value
93	may	_	_	I-Value
94	seem	_	_	I-Value
95	silly	_	_	I-Value
96	or	_	_	I-Value
97	unnecessary	_	_	I-Value
98	to	_	_	I-Value
99	us	_	_	I-Value
100	,	_	_	I-Value
101	it	_	_	I-Value
102	's	_	_	I-Value
103	the	_	_	I-Value
104	equivalent	_	_	I-Value
105	of	_	_	I-Value
106	walking	_	_	I-Value
107	into	_	_	I-Value
108	a	_	_	I-Value
109	gay	_	_	I-Value
110	bar	_	_	I-Value
111	and	_	_	I-Value
112	calling	_	_	I-Value
113	someone	_	_	I-Value
114	a	_	_	I-Value
115	faggot	_	_	I-Value
116	.	_	_	O
117	It	_	_	B-Value
118	's	_	_	I-Value
119	all	_	_	I-Value
120	about	_	_	I-Value
121	being	_	_	I-Value
122	decent	_	_	I-Value
123	to	_	_	I-Value
124	one	_	_	I-Value
125	another	_	_	I-Value
126	.	_	_	O