1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	think	_	_	O
5	"	_	_	O
6	ending	_	_	O
7	the	_	_	O
8	R-word	_	_	O
9	"	_	_	O
10	is	_	_	O
11	a	_	_	O
12	worthwhile	_	_	O
13	goal	_	_	O
14	.	_	_	O
15	CMV	_	_	O
16	.	_	_	O
17	For	_	_	B-Value
18	those	_	_	I-Value
19	who	_	_	I-Value
20	are	_	_	I-Value
21	unfamiliar	_	_	I-Value
22	with	_	_	I-Value
23	the	_	_	I-Value
24	campaigns	_	_	I-Value
25	to	_	_	I-Value
26	"	_	_	I-Value
27	end	_	_	I-Value
28	the	_	_	I-Value
29	R-word	_	_	I-Value
30	,	_	_	I-Value
31	"	_	_	I-Value
32	it	_	_	I-Value
33	is	_	_	I-Value
34	essentially	_	_	I-Value
35	a	_	_	I-Value
36	movement	_	_	I-Value
37	to	_	_	I-Value
38	stop	_	_	I-Value
39	the	_	_	I-Value
40	use	_	_	I-Value
41	of	_	_	I-Value
42	the	_	_	I-Value
43	word	_	_	I-Value
44	"	_	_	I-Value
45	retarded	_	_	I-Value
46	"	_	_	I-Value
47	being	_	_	I-Value
48	used	_	_	I-Value
49	as	_	_	I-Value
50	an	_	_	I-Value
51	insult	_	_	I-Value
52	or	_	_	I-Value
53	as	_	_	I-Value
54	a	_	_	I-Value
55	casual	_	_	I-Value
56	descriptor	_	_	I-Value
57	for	_	_	I-Value
58	something	_	_	I-Value
59	being	_	_	I-Value
60	dumb	_	_	I-Value
61	.	_	_	O
62	The	_	_	B-Value
63	reasons	_	_	I-Value
64	for	_	_	I-Value
65	this	_	_	I-Value
66	are	_	_	I-Value
67	that	_	_	I-Value
68	it	_	_	I-Value
69	is	_	_	I-Value
70	insulting	_	_	I-Value
71	to	_	_	I-Value
72	those	_	_	I-Value
73	who	_	_	I-Value
74	actually	_	_	I-Value
75	have	_	_	I-Value
76	mental	_	_	I-Value
77	disabilities	_	_	I-Value
78	.	_	_	O
79	The	_	_	B-Value
80	reasons	_	_	I-Value
81	I	_	_	I-Value
82	do	_	_	I-Value
83	n't	_	_	I-Value
84	think	_	_	I-Value
85	this	_	_	I-Value
86	goal	_	_	I-Value
87	is	_	_	I-Value
88	worthwhile	_	_	I-Value
89	are	_	_	I-Value
90	threefold	_	_	I-Value
91	:	_	_	O
92	*	_	_	O
93	I	_	_	B-Value
94	do	_	_	I-Value
95	not	_	_	I-Value
96	see	_	_	I-Value
97	it	_	_	I-Value
98	as	_	_	I-Value
99	being	_	_	I-Value
100	any	_	_	I-Value
101	different	_	_	I-Value
102	from	_	_	I-Value
103	calling	_	_	I-Value
104	someone	_	_	I-Value
105	blind	_	_	I-Value
106	,	_	_	I-Value
107	deaf	_	_	I-Value
108	,	_	_	I-Value
109	or	_	_	I-Value
110	lame	_	_	I-Value
111	.	_	_	O
112	It	_	_	B-Value
113	is	_	_	I-Value
114	simply	_	_	I-Value
115	another	_	_	I-Value
116	disability	_	_	I-Value
117	that	_	_	I-Value
118	is	_	_	I-Value
119	used	_	_	I-Value
120	to	_	_	I-Value
121	exaggerate	_	_	I-Value
122	a	_	_	I-Value
123	situation	_	_	I-Value
124	.	_	_	O
125	"	_	_	B-Rhetorical
126	How	_	_	I-Rhetorical
127	did	_	_	I-Rhetorical
128	you	_	_	I-Rhetorical
129	not	_	_	I-Rhetorical
130	see	_	_	I-Rhetorical
131	that	_	_	I-Rhetorical
132	huge	_	_	I-Rhetorical
133	sign	_	_	I-Rhetorical
134	?	_	_	I-Rhetorical
135	Are	_	_	B-Rhetorical
136	you	_	_	I-Rhetorical
137	blind	_	_	I-Rhetorical
138	?	_	_	I-Rhetorical
139	"	_	_	O
140	Acceptable	_	_	B-Rhetorical
141	.	_	_	O
142	"	_	_	B-Rhetorical
143	How	_	_	I-Rhetorical
144	did	_	_	I-Rhetorical
145	you	_	_	I-Rhetorical
146	not	_	_	I-Rhetorical
147	hear	_	_	I-Rhetorical
148	that	_	_	I-Rhetorical
149	car	_	_	I-Rhetorical
150	horn	_	_	I-Rhetorical
151	blaring	_	_	I-Rhetorical
152	at	_	_	I-Rhetorical
153	you	_	_	I-Rhetorical
154	?	_	_	I-Rhetorical
155	Are	_	_	B-Rhetorical
156	you	_	_	I-Rhetorical
157	deaf	_	_	I-Rhetorical
158	?	_	_	I-Rhetorical
159	"	_	_	O
160	Acceptable	_	_	B-Rhetorical
161	.	_	_	O
162	"	_	_	B-Rhetorical
163	How	_	_	I-Rhetorical
164	did	_	_	I-Rhetorical
165	you	_	_	I-Rhetorical
166	get	_	_	I-Rhetorical
167	that	_	_	I-Rhetorical
168	answer	_	_	I-Rhetorical
169	wrong	_	_	I-Rhetorical
170	?	_	_	I-Rhetorical
171	Are	_	_	B-Rhetorical
172	you	_	_	I-Rhetorical
173	retarded	_	_	I-Rhetorical
174	?	_	_	I-Rhetorical
175	"	_	_	O
176	Unacceptable	_	_	B-Rhetorical
177	.	_	_	O
178	My	_	_	B-Value
179	theory	_	_	I-Value
180	for	_	_	I-Value
181	*	_	_	I-Value
182	why	_	_	I-Value
183	*	_	_	I-Value
184	this	_	_	I-Value
185	is	_	_	I-Value
186	the	_	_	I-Value
187	case	_	_	I-Value
188	is	_	_	I-Value
189	that	_	_	I-Value
190	people	_	_	I-Value
191	see	_	_	I-Value
192	mental	_	_	I-Value
193	retardation	_	_	I-Value
194	as	_	_	I-Value
195	more	_	_	I-Value
196	integral	_	_	I-Value
197	to	_	_	I-Value
198	who	_	_	I-Value
199	people	_	_	I-Value
200	are	_	_	I-Value
201	.	_	_	O
202	If	_	_	B-Value
203	you	_	_	I-Value
204	imply	_	_	I-Value
205	that	_	_	I-Value
206	being	_	_	I-Value
207	blind	_	_	I-Value
208	is	_	_	I-Value
209	bad	_	_	I-Value
210	,	_	_	I-Value
211	that	_	_	I-Value
212	's	_	_	I-Value
213	ok	_	_	I-Value
214	,	_	_	I-Value
215	that	_	_	I-Value
216	's	_	_	I-Value
217	obvious	_	_	I-Value
218	and	_	_	I-Value
219	blind	_	_	I-Value
220	people	_	_	I-Value
221	are	_	_	I-Value
222	more	_	_	I-Value
223	than	_	_	I-Value
224	their	_	_	I-Value
225	disability	_	_	I-Value
226	;	_	_	I-Value
227	they	_	_	I-Value
228	are	_	_	I-Value
229	a	_	_	I-Value
230	person	_	_	I-Value
231	*	_	_	I-Value
232	with	_	_	I-Value
233	*	_	_	I-Value
234	a	_	_	I-Value
235	disability	_	_	I-Value
236	.	_	_	O
237	If	_	_	B-Value
238	you	_	_	I-Value
239	imply	_	_	I-Value
240	that	_	_	I-Value
241	being	_	_	I-Value
242	mentally	_	_	I-Value
243	retarded	_	_	I-Value
244	is	_	_	I-Value
245	bad	_	_	I-Value
246	,	_	_	I-Value
247	you	_	_	I-Value
248	are	_	_	I-Value
249	directly	_	_	I-Value
250	insulting	_	_	I-Value
251	and	_	_	I-Value
252	belittling	_	_	I-Value
253	retarded	_	_	I-Value
254	people	_	_	I-Value
255	.	_	_	O
256	I	_	_	O
257	would	_	_	O
258	argue	_	_	O
259	that	_	_	O
260	this	_	_	B-Value
261	mentality	_	_	I-Value
262	has	_	_	I-Value
263	the	_	_	I-Value
264	negative	_	_	I-Value
265	effect	_	_	I-Value
266	of	_	_	I-Value
267	us	_	_	I-Value
268	further	_	_	I-Value
269	stigmatizing	_	_	I-Value
270	mentally	_	_	I-Value
271	retarded	_	_	I-Value
272	individuals	_	_	I-Value
273	by	_	_	I-Value
274	forcing	_	_	I-Value
275	us	_	_	I-Value
276	to	_	_	I-Value
277	see	_	_	I-Value
278	the	_	_	I-Value
279	disability	_	_	I-Value
280	and	_	_	I-Value
281	the	_	_	I-Value
282	person	_	_	I-Value
283	as	_	_	I-Value
284	one	_	_	I-Value
285	in	_	_	I-Value
286	the	_	_	I-Value
287	same	_	_	I-Value
288	.	_	_	O
289	*	_	_	O
290	People	_	_	B-Value
291	are	_	_	I-Value
292	not	_	_	I-Value
293	going	_	_	I-Value
294	to	_	_	I-Value
295	stop	_	_	I-Value
296	using	_	_	I-Value
297	this	_	_	I-Value
298	word	_	_	I-Value
299	.	_	_	O
300	Oftentimes	_	_	O
301	people	_	_	B-Value
302	compare	_	_	I-Value
303	this	_	_	I-Value
304	campaign	_	_	I-Value
305	with	_	_	I-Value
306	efforts	_	_	I-Value
307	to	_	_	I-Value
308	end	_	_	I-Value
309	the	_	_	I-Value
310	use	_	_	I-Value
311	of	_	_	I-Value
312	the	_	_	I-Value
313	word	_	_	I-Value
314	"	_	_	I-Value
315	gay	_	_	I-Value
316	"	_	_	I-Value
317	to	_	_	I-Value
318	casually	_	_	I-Value
319	describe	_	_	I-Value
320	something	_	_	I-Value
321	as	_	_	I-Value
322	being	_	_	I-Value
323	dumb	_	_	I-Value
324	.	_	_	O
325	It	_	_	B-Value
326	is	_	_	I-Value
327	undeniable	_	_	I-Value
328	that	_	_	I-Value
329	mainstream	_	_	I-Value
330	use	_	_	I-Value
331	of	_	_	I-Value
332	that	_	_	I-Value
333	word	_	_	I-Value
334	has	_	_	I-Value
335	decreased	_	_	I-Value
336	in	_	_	I-Value
337	recent	_	_	I-Value
338	years	_	_	I-Value
339	,	_	_	I-Value
340	partially	_	_	I-Value
341	due	_	_	I-Value
342	to	_	_	I-Value
343	similar	_	_	I-Value
344	campaigns	_	_	I-Value
345	.	_	_	O
346	However	_	_	O
347	,	_	_	O
348	the	_	_	B-Value
349	difference	_	_	I-Value
350	is	_	_	I-Value
351	that	_	_	I-Value
352	there	_	_	I-Value
353	is	_	_	I-Value
354	no	_	_	I-Value
355	inherent	_	_	I-Value
356	disadvantage	_	_	I-Value
357	to	_	_	I-Value
358	being	_	_	I-Value
359	gay	_	_	I-Value
360	;	_	_	I-Value
361	the	_	_	I-Value
362	only	_	_	I-Value
363	reason	_	_	I-Value
364	homosexuals	_	_	I-Value
365	are	_	_	I-Value
366	disadvantaged	_	_	I-Value
367	is	_	_	I-Value
368	because	_	_	I-Value
369	of	_	_	I-Value
370	society	_	_	I-Value
371	,	_	_	I-Value
372	and	_	_	I-Value
373	as	_	_	I-Value
374	society	_	_	I-Value
375	's	_	_	I-Value
376	opinions	_	_	I-Value
377	changed	_	_	I-Value
378	on	_	_	I-Value
379	gay	_	_	I-Value
380	persons	_	_	I-Value
381	,	_	_	I-Value
382	it	_	_	I-Value
383	made	_	_	I-Value
384	less	_	_	I-Value
385	sense	_	_	I-Value
386	to	_	_	I-Value
387	use	_	_	I-Value
388	that	_	_	I-Value
389	descriptor	_	_	I-Value
390	in	_	_	I-Value
391	a	_	_	I-Value
392	negative	_	_	I-Value
393	way	_	_	I-Value
394	.	_	_	O
395	Retardation	_	_	B-Value
396	,	_	_	I-Value
397	on	_	_	I-Value
398	the	_	_	I-Value
399	other	_	_	I-Value
400	hand	_	_	I-Value
401	,	_	_	I-Value
402	is	_	_	I-Value
403	inherently	_	_	I-Value
404	disadvantageous	_	_	I-Value
405	and	_	_	I-Value
406	entails	_	_	I-Value
407	lower	_	_	I-Value
408	measures	_	_	I-Value
409	on	_	_	I-Value
410	intelligence	_	_	I-Value
411	tests	_	_	I-Value
412	and	_	_	I-Value
413	self-sufficiency	_	_	I-Value
414	,	_	_	I-Value
415	much	_	_	I-Value
416	like	_	_	I-Value
417	being	_	_	I-Value
418	blind	_	_	I-Value
419	or	_	_	I-Value
420	deaf	_	_	I-Value
421	are	_	_	I-Value
422	disadvantageous	_	_	I-Value
423	.	_	_	O
424	While	_	_	O
425	in	_	_	B-Value
426	the	_	_	I-Value
427	future	_	_	I-Value
428	we	_	_	I-Value
429	may	_	_	I-Value
430	see	_	_	I-Value
431	nearly	_	_	I-Value
432	no	_	_	I-Value
433	prejudice	_	_	I-Value
434	against	_	_	I-Value
435	gays	_	_	I-Value
436	,	_	_	O
437	it	_	_	B-Value
438	will	_	_	I-Value
439	never	_	_	I-Value
440	seem	_	_	I-Value
441	weird	_	_	I-Value
442	to	_	_	I-Value
443	consider	_	_	I-Value
444	mental	_	_	I-Value
445	retardation	_	_	I-Value
446	as	_	_	I-Value
447	being	_	_	I-Value
448	disadvantageous	_	_	I-Value
449	and	_	_	I-Value
450	negative	_	_	I-Value
451	.	_	_	O
452	*	_	_	O
453	The	_	_	B-Value
454	casual	_	_	I-Value
455	use	_	_	I-Value
456	of	_	_	I-Value
457	the	_	_	I-Value
458	word	_	_	I-Value
459	retarded	_	_	I-Value
460	came	_	_	I-Value
461	about	_	_	I-Value
462	due	_	_	I-Value
463	to	_	_	I-Value
464	its	_	_	I-Value
465	initial	_	_	I-Value
466	designation	_	_	I-Value
467	as	_	_	I-Value
468	a	_	_	I-Value
469	clinical	_	_	I-Value
470	descriptor	_	_	I-Value
471	for	_	_	I-Value
472	those	_	_	I-Value
473	with	_	_	I-Value
474	mental	_	_	I-Value
475	disabilities	_	_	I-Value
476	.	_	_	O
477	Even	_	_	B-Value
478	if	_	_	I-Value
479	we	_	_	I-Value
480	were	_	_	I-Value
481	to	_	_	I-Value
482	somehow	_	_	I-Value
483	end	_	_	I-Value
484	the	_	_	I-Value
485	casual	_	_	I-Value
486	use	_	_	I-Value
487	of	_	_	I-Value
488	the	_	_	I-Value
489	word	_	_	I-Value
490	,	_	_	I-Value
491	it	_	_	I-Value
492	would	_	_	I-Value
493	simply	_	_	I-Value
494	be	_	_	I-Value
495	replaced	_	_	I-Value
496	by	_	_	I-Value
497	whatever	_	_	I-Value
498	the	_	_	I-Value
499	new	_	_	I-Value
500	clinical	_	_	I-Value
501	term	_	_	I-Value
502	is	_	_	I-Value
503	.	_	_	O
504	As	_	_	O
505	I	_	_	O
506	stated	_	_	O
507	,	_	_	O
508	people	_	_	B-Value
509	will	_	_	I-Value
510	continue	_	_	I-Value
511	to	_	_	I-Value
512	draw	_	_	I-Value
513	a	_	_	I-Value
514	comparison	_	_	I-Value
515	to	_	_	I-Value
516	this	_	_	I-Value
517	disability	_	_	I-Value
518	,	_	_	I-Value
519	which	_	_	I-Value
520	is	_	_	I-Value
521	defined	_	_	I-Value
522	by	_	_	I-Value
523	lower	_	_	I-Value
524	intelligence	_	_	I-Value
525	,	_	_	I-Value
526	when	_	_	I-Value
527	describing	_	_	I-Value
528	things	_	_	I-Value
529	and	_	_	I-Value
530	actions	_	_	I-Value
531	that	_	_	I-Value
532	are	_	_	I-Value
533	defined	_	_	I-Value
534	by	_	_	I-Value
535	their	_	_	I-Value
536	lack	_	_	I-Value
537	of	_	_	I-Value
538	intelligence	_	_	I-Value
539	.	_	_	O
540	So	_	_	O
541	there	_	_	B-Rhetorical
542	you	_	_	I-Rhetorical
543	have	_	_	I-Rhetorical
544	it	_	_	I-Rhetorical
545	.	_	_	O
546	Hopefully	_	_	O
547	you	_	_	O
548	can	_	_	O
549	change	_	_	O
550	my	_	_	O
551	view	_	_	O
552	and	_	_	O
553	help	_	_	O
554	me	_	_	O
555	see	_	_	O
556	why	_	_	O
557	we	_	_	O
558	should	_	_	O
559	be	_	_	O
560	putting	_	_	O
561	forth	_	_	O
562	the	_	_	O
563	time	_	_	O
564	and	_	_	O
565	effort	_	_	O
566	to	_	_	O
567	"	_	_	O
568	end	_	_	O
569	the	_	_	O
570	R-word	_	_	O
571	.	_	_	O
572	"	_	_	O
573	Thanks	_	_	O
574	,	_	_	O
575	guys	_	_	O
576	.	_	_	O
577	**	_	_	O
578	TL	_	_	O
579	;	_	_	O
580	DR	_	_	O
581	I	_	_	B-Value
582	do	_	_	I-Value
583	not	_	_	I-Value
584	think	_	_	I-Value
585	that	_	_	I-Value
586	ending	_	_	I-Value
587	the	_	_	I-Value
588	R-word	_	_	I-Value
589	is	_	_	I-Value
590	a	_	_	I-Value
591	worthwhile	_	_	I-Value
592	goal	_	_	I-Value
593	because	_	_	O
594	it	_	_	B-Value
595	is	_	_	I-Value
596	no	_	_	I-Value
597	different	_	_	I-Value
598	from	_	_	I-Value
599	casually	_	_	I-Value
600	calling	_	_	I-Value
601	someone	_	_	I-Value
602	deaf	_	_	I-Value
603	or	_	_	I-Value
604	blind	_	_	I-Value
605	,	_	_	I-Value
606	people	_	_	I-Value
607	will	_	_	I-Value
608	continue	_	_	I-Value
609	to	_	_	I-Value
610	use	_	_	I-Value
611	this	_	_	I-Value
612	term	_	_	I-Value
613	because	_	_	O
614	retardation	_	_	B-Value
615	is	_	_	I-Value
616	inherently	_	_	I-Value
617	a	_	_	I-Value
618	disadvantage	_	_	I-Value
619	,	_	_	I-Value
620	and	_	_	I-Value
621	even	_	_	I-Value
622	if	_	_	I-Value
623	the	_	_	I-Value
624	campaign	_	_	I-Value
625	works	_	_	I-Value
626	,	_	_	I-Value
627	people	_	_	I-Value
628	would	_	_	I-Value
629	just	_	_	I-Value
630	start	_	_	I-Value
631	using	_	_	I-Value
632	the	_	_	I-Value
633	new	_	_	I-Value
634	clinical	_	_	I-Value
635	term	_	_	I-Value
636	.	_	_	O
637	Also	_	_	O
638	,	_	_	O
639	by	_	_	B-Value
640	making	_	_	I-Value
641	the	_	_	I-Value
642	rules	_	_	I-Value
643	different	_	_	I-Value
644	for	_	_	I-Value
645	retardation	_	_	I-Value
646	than	_	_	I-Value
647	deafness	_	_	I-Value
648	or	_	_	I-Value
649	blindness	_	_	I-Value
650	,	_	_	I-Value
651	it	_	_	I-Value
652	implies	_	_	I-Value
653	that	_	_	I-Value
654	retarded	_	_	I-Value
655	people	_	_	I-Value
656	*	_	_	I-Value
657	are	_	_	I-Value
658	*	_	_	I-Value
659	their	_	_	I-Value
660	disability	_	_	I-Value
661	instead	_	_	I-Value
662	of	_	_	I-Value
663	affected	_	_	I-Value
664	by	_	_	I-Value
665	it	_	_	I-Value
666	.	_	_	O
667	CMV	_	_	O
668	.	_	_	O
669	**	_	_	O
670	Edit	_	_	O
671	:	_	_	O
672	/	_	_	O
673	u/Shadygaga	_	_	O
674	and	_	_	O
675	/	_	_	O
676	u/jwhitx	_	_	O
677	changed	_	_	O
678	my	_	_	O
679	view	_	_	O
680	!	_	_	O
681	I	_	_	O
682	'm	_	_	O
683	enjoying	_	_	O
684	this	_	_	O
685	conversation	_	_	O
686	,	_	_	O
687	though	_	_	O
688	,	_	_	O
689	so	_	_	O
690	I	_	_	O
691	'd	_	_	O
692	still	_	_	O
693	love	_	_	O
694	to	_	_	O
695	see	_	_	O
696	what	_	_	O
697	you	_	_	O
698	all	_	_	O
699	have	_	_	O
700	to	_	_	O
701	say	_	_	O
702	.	_	_	O
703	Edit	_	_	O
704	2	_	_	O
705	:	_	_	O
706	/	_	_	O
707	u/OctopusPirate	_	_	O
708	shifted	_	_	O
709	my	_	_	O
710	view	_	_	O
711	back	_	_	O
712	to	_	_	O
713	my	_	_	O
714	initial	_	_	O
715	position	_	_	O
716	by	_	_	O
717	[	_	_	O
718	rebutting	_	_	O
719	the	_	_	O
720	points	_	_	O
721	made	_	_	O
722	by	_	_	O
723	the	_	_	O
724	previously	_	_	O
725	mentioned	_	_	O
726	users	_	_	O
727	]	_	_	O
728	(	_	_	O
729	http://www.reddit.com/r/changemyview/comments/1l4s6s/i_dont_think_ending_the_rword_is_a_worthwhile/cbw5mb8	_	_	O
730	)	_	_	O
731	.	_	_	O
732	This	_	_	O
733	conversation	_	_	O
734	has	_	_	O
735	given	_	_	O
736	me	_	_	O
737	a	_	_	O
738	lot	_	_	O
739	to	_	_	O
740	think	_	_	O
741	about	_	_	O
742	,	_	_	O
743	though	_	_	O
744	.	_	_	O