1	The	_	_	B-Value
2	reason	_	_	I-Value
3	”	_	_	I-Value
4	How	_	_	I-Value
5	did	_	_	I-Value
6	you	_	_	I-Value
7	get	_	_	I-Value
8	that	_	_	I-Value
9	answer	_	_	I-Value
10	wrong	_	_	I-Value
11	?	_	_	I-Value
12	Are	_	_	B-Value
13	you	_	_	I-Value
14	retarded	_	_	I-Value
15	?	_	_	I-Value
16	”	_	_	I-Value
17	is	_	_	I-Value
18	unacceptable	_	_	I-Value
19	is	_	_	O
20	because	_	_	O
21	not	_	_	B-Value
22	every	_	_	I-Value
23	answer	_	_	I-Value
24	a	_	_	I-Value
25	person	_	_	I-Value
26	with	_	_	I-Value
27	intellectual	_	_	I-Value
28	disabilities	_	_	I-Value
29	(	_	_	I-Value
30	the	_	_	I-Value
31	universally	_	_	I-Value
32	accepted	_	_	I-Value
33	description	_	_	I-Value
34	,	_	_	I-Value
35	for	_	_	I-Value
36	everyones	_	_	I-Value
37	information	_	_	I-Value
38	)	_	_	I-Value
39	is	_	_	I-Value
40	wrong	_	_	I-Value
41	.	_	_	O
42	Sometimes	_	_	B-Value
43	they	_	_	I-Value
44	give	_	_	I-Value
45	correct	_	_	I-Value
46	answers	_	_	I-Value
47	,	_	_	I-Value
48	and	_	_	I-Value
49	not	_	_	I-Value
50	just	_	_	I-Value
51	because	_	_	I-Value
52	of	_	_	I-Value
53	luck	_	_	I-Value
54	!	_	_	O
55	The	_	_	B-Testimony
56	people	_	_	I-Testimony
57	I	_	_	I-Testimony
58	work	_	_	I-Testimony
59	with	_	_	I-Testimony
60	try	_	_	I-Testimony
61	especially	_	_	I-Testimony
62	hard	_	_	I-Testimony
63	to	_	_	I-Testimony
64	learn	_	_	I-Testimony
65	and	_	_	I-Testimony
66	be	_	_	I-Testimony
67	correct	_	_	I-Testimony
68	when	_	_	I-Testimony
69	giving	_	_	I-Testimony
70	input	_	_	I-Testimony
71	.	_	_	O
72	I	_	_	O
73	know	_	_	O
74	this	_	_	B-Value
75	was	_	_	I-Value
76	just	_	_	I-Value
77	an	_	_	I-Value
78	example	_	_	I-Value
79	,	_	_	I-Value
80	and	_	_	I-Value
81	you	_	_	I-Value
82	probably	_	_	I-Value
83	have	_	_	I-Value
84	many	_	_	I-Value
85	others	_	_	I-Value
86	in	_	_	I-Value
87	mind	_	_	I-Value
88	,	_	_	O
89	but	_	_	O
90	there	_	_	B-Value
91	*	_	_	I-Value
92	is	_	_	I-Value
93	*	_	_	I-Value
94	a	_	_	I-Value
95	difference	_	_	I-Value
96	between	_	_	I-Value
97	a	_	_	I-Value
98	blind	_	_	I-Value
99	person	_	_	I-Value
100	not	_	_	I-Value
101	being	_	_	I-Value
102	able	_	_	I-Value
103	to	_	_	I-Value
104	see	_	_	I-Value
105	(	_	_	I-Value
106	they	_	_	I-Value
107	ca	_	_	I-Value
108	n't	_	_	I-Value
109	)	_	_	I-Value
110	,	_	_	I-Value
111	and	_	_	I-Value
112	a	_	_	I-Value
113	”	_	_	I-Value
114	retard	_	_	I-Value
115	”	_	_	I-Value
116	not	_	_	I-Value
117	being	_	_	I-Value
118	able	_	_	I-Value
119	to	_	_	I-Value
120	answer	_	_	I-Value
121	anything	_	_	I-Value
122	right	_	_	I-Value
123	(	_	_	I-Value
124	they	_	_	I-Value
125	sometimes	_	_	I-Value
126	ca	_	_	I-Value
127	n't	_	_	I-Value
128	,	_	_	I-Value
129	just	_	_	I-Value
130	like	_	_	I-Value
131	you	_	_	I-Value
132	or	_	_	I-Value
133	I	_	_	I-Value
134	)	_	_	O
135	.	_	_	O
136	For	_	_	O
137	the	_	_	O
138	record	_	_	O
139	,	_	_	O
140	the	_	_	B-Testimony
141	people	_	_	I-Testimony
142	I	_	_	I-Testimony
143	work	_	_	I-Testimony
144	with	_	_	I-Testimony
145	are	_	_	I-Testimony
146	apathetic	_	_	I-Testimony
147	to	_	_	I-Testimony
148	the	_	_	I-Testimony
149	”	_	_	I-Testimony
150	r	_	_	I-Testimony
151	word	_	_	I-Testimony
152	”	_	_	I-Testimony
153	,	_	_	I-Testimony
154	in	_	_	I-Testimony
155	every	_	_	I-Testimony
156	sense	_	_	I-Testimony
157	.	_	_	O
158	They	_	_	B-Testimony
159	are	_	_	I-Testimony
160	also	_	_	I-Testimony
161	aware	_	_	I-Testimony
162	that	_	_	I-Testimony
163	they	_	_	I-Testimony
164	have	_	_	I-Testimony
165	special	_	_	I-Testimony
166	needs	_	_	I-Testimony
167	,	_	_	I-Testimony
168	and	_	_	I-Testimony
169	would	_	_	I-Testimony
170	prefer	_	_	I-Testimony
171	if	_	_	I-Testimony
172	the	_	_	I-Testimony
173	public	_	_	I-Testimony
174	stop	_	_	I-Testimony
175	walking	_	_	I-Testimony
176	on	_	_	I-Testimony
177	eggshells	_	_	I-Testimony
178	trying	_	_	I-Testimony
179	to	_	_	I-Testimony
180	explain	_	_	I-Testimony
181	it	_	_	I-Testimony
182	in	_	_	I-Testimony
183	any	_	_	I-Testimony
184	other	_	_	I-Testimony
185	way	_	_	I-Testimony
186	.	_	_	O
187	Does	_	_	B-Rhetorical
188	that	_	_	I-Rhetorical
189	mean	_	_	I-Rhetorical
190	you	_	_	I-Rhetorical
191	should	_	_	I-Rhetorical
192	go	_	_	I-Rhetorical
193	around	_	_	I-Rhetorical
194	palling	_	_	I-Rhetorical
195	around	_	_	I-Rhetorical
196	with	_	_	I-Rhetorical
197	the	_	_	I-Rhetorical
198	friendly	_	_	I-Rhetorical
199	retards	_	_	I-Rhetorical
200	at	_	_	I-Rhetorical
201	the	_	_	I-Rhetorical
202	YMCA	_	_	I-Rhetorical
203	like	_	_	I-Rhetorical
204	your	_	_	I-Rhetorical
205	best	_	_	I-Rhetorical
206	buds	_	_	I-Rhetorical
207	?	_	_	I-Rhetorical
208	Probably	_	_	B-Rhetorical
209	not	_	_	I-Rhetorical
210	:	_	_	O
211	)	_	_	O