1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	think	_	_	O
5	there	_	_	O
6	should	_	_	O
7	be	_	_	O
8	"	_	_	O
9	attorney	_	_	O
10	privelege	_	_	O
11	"	_	_	O
12	and	_	_	O
13	that	_	_	O
14	attorneys	_	_	O
15	should	_	_	O
16	be	_	_	O
17	able	_	_	O
18	to	_	_	O
19	tell	_	_	O
20	the	_	_	O
21	court	_	_	O
22	if	_	_	O
23	their	_	_	O
24	client	_	_	O
25	admits	_	_	O
26	to	_	_	O
27	a	_	_	O
28	charge	_	_	O
29	.	_	_	O
30	CMV	_	_	O
31	I	_	_	O
32	'm	_	_	O
33	posting	_	_	O
34	in	_	_	O
35	CMV	_	_	O
36	because	_	_	O
37	I	_	_	B-Testimony
38	do	_	_	I-Testimony
39	n't	_	_	I-Testimony
40	have	_	_	I-Testimony
41	a	_	_	I-Testimony
42	lot	_	_	I-Testimony
43	of	_	_	I-Testimony
44	knowledge	_	_	I-Testimony
45	in	_	_	I-Testimony
46	this	_	_	I-Testimony
47	area	_	_	I-Testimony
48	at	_	_	I-Testimony
49	all	_	_	I-Testimony
50	,	_	_	O
51	but	_	_	O
52	I	_	_	B-Testimony
53	hold	_	_	I-Testimony
54	this	_	_	I-Testimony
55	controversial	_	_	I-Testimony
56	view	_	_	I-Testimony
57	.	_	_	O
58	I	_	_	B-Testimony
59	am	_	_	I-Testimony
60	open	_	_	I-Testimony
61	to	_	_	I-Testimony
62	learning	_	_	I-Testimony
63	about	_	_	I-Testimony
64	why	_	_	I-Testimony
65	this	_	_	I-Testimony
66	privelege	_	_	I-Testimony
67	exists	_	_	I-Testimony
68	.	_	_	O
69	While	_	_	O
70	I	_	_	B-Value
71	understand	_	_	I-Value
72	that	_	_	I-Value
73	a	_	_	I-Value
74	defense	_	_	I-Value
75	attorney	_	_	I-Value
76	is	_	_	I-Value
77	there	_	_	I-Value
78	to	_	_	I-Value
79	defend	_	_	I-Value
80	you	_	_	I-Value
81	,	_	_	O
82	I	_	_	B-Value
83	do	_	_	I-Value
84	n't	_	_	I-Value
85	see	_	_	I-Value
86	how	_	_	I-Value
87	making	_	_	I-Value
88	it	_	_	I-Value
89	illegal	_	_	I-Value
90	for	_	_	I-Value
91	defense	_	_	I-Value
92	attorneys	_	_	I-Value
93	to	_	_	I-Value
94	say	_	_	I-Value
95	when	_	_	I-Value
96	their	_	_	I-Value
97	client	_	_	I-Value
98	admits	_	_	I-Value
99	to	_	_	I-Value
100	a	_	_	I-Value
101	charge	_	_	I-Value
102	is	_	_	I-Value
103	helping	_	_	I-Value
104	anyone	_	_	I-Value
105	.	_	_	O
106	People	_	_	B-Value
107	will	_	_	I-Value
108	explain	_	_	I-Value
109	this	_	_	I-Value
110	by	_	_	I-Value
111	saying	_	_	I-Value
112	,	_	_	I-Value
113	"	_	_	I-Value
114	hopefully	_	_	I-Value
115	the	_	_	I-Value
116	courts	_	_	I-Value
117	figure	_	_	I-Value
118	out	_	_	I-Value
119	that	_	_	I-Value
120	he	_	_	I-Value
121	did	_	_	I-Value
122	it	_	_	I-Value
123	anyway	_	_	I-Value
124	,	_	_	I-Value
125	just	_	_	I-Value
126	have	_	_	I-Value
127	trust	_	_	I-Value
128	in	_	_	I-Value
129	the	_	_	I-Value
130	system	_	_	I-Value
131	"	_	_	I-Value
132	.	_	_	O
133	But	_	_	O
134	the	_	_	B-Value
135	system	_	_	I-Value
136	is	_	_	I-Value
137	n't	_	_	I-Value
138	foolproof	_	_	I-Value
139	,	_	_	I-Value
140	and	_	_	I-Value
141	I	_	_	I-Value
142	do	_	_	I-Value
143	n't	_	_	I-Value
144	know	_	_	I-Value
145	how	_	_	I-Value
146	defense	_	_	I-Value
147	attorneys	_	_	I-Value
148	can	_	_	I-Value
149	live	_	_	I-Value
150	with	_	_	I-Value
151	themselves	_	_	I-Value
152	knowing	_	_	I-Value
153	that	_	_	I-Value
154	they	_	_	I-Value
155	are	_	_	I-Value
156	defending	_	_	I-Value
157	someone	_	_	I-Value
158	who	_	_	I-Value
159	should	_	_	I-Value
160	be	_	_	I-Value
161	charged	_	_	I-Value
162	with	_	_	I-Value
163	the	_	_	I-Value
164	crime	_	_	I-Value
165	!	_	_	O
166	I	_	_	B-Value
167	do	_	_	I-Value
168	n't	_	_	I-Value
169	understand	_	_	I-Value
170	the	_	_	I-Value
171	system	_	_	I-Value
172	at	_	_	I-Value
173	all	_	_	I-Value
174	.	_	_	O
175	Attorneys	_	_	B-Policy
176	should	_	_	I-Policy
177	n't	_	_	I-Policy
178	be	_	_	I-Policy
179	forced	_	_	I-Policy
180	to	_	_	I-Policy
181	keep	_	_	I-Policy
182	these	_	_	I-Policy
183	awful	_	_	I-Policy
184	secrets	_	_	I-Policy
185	,	_	_	I-Policy
186	and	_	_	I-Policy
187	we	_	_	I-Policy
188	all	_	_	I-Policy
189	want	_	_	I-Policy
190	the	_	_	I-Policy
191	bad	_	_	I-Policy
192	guys	_	_	I-Policy
193	to	_	_	I-Policy
194	get	_	_	I-Policy
195	their	_	_	I-Policy
196	proper	_	_	I-Policy
197	verdict	_	_	I-Policy
198	,	_	_	O
199	so	_	_	O
200	why	_	_	B-Rhetorical
201	have	_	_	I-Rhetorical
202	this	_	_	I-Rhetorical
203	rule	_	_	I-Rhetorical
204	?	_	_	I-Rhetorical
205	All	_	_	B-Value
206	this	_	_	I-Value
207	rule	_	_	I-Value
208	helps	_	_	I-Value
209	are	_	_	I-Value
210	the	_	_	I-Value
211	bad	_	_	I-Value
212	guys	_	_	I-Value
213	.	_	_	O
214	The	_	_	B-Value
215	good	_	_	I-Value
216	guys	_	_	I-Value
217	are	_	_	I-Value
218	n't	_	_	I-Value
219	benefiting	_	_	I-Value
220	from	_	_	I-Value
221	this	_	_	I-Value
222	,	_	_	O
223	because	_	_	O
224	they	_	_	B-Value
225	(	_	_	I-Value
226	usually	_	_	I-Value
227	)	_	_	I-Value
228	would	_	_	I-Value
229	n't	_	_	I-Value
230	admit	_	_	I-Value
231	to	_	_	I-Value
232	something	_	_	I-Value
233	to	_	_	I-Value
234	begin	_	_	I-Value
235	with	_	_	I-Value
236	.	_	_	O
237	This	_	_	B-Value
238	rule	_	_	I-Value
239	is	_	_	I-Value
240	only	_	_	I-Value
241	in	_	_	I-Value
242	place	_	_	I-Value
243	for	_	_	I-Value
244	the	_	_	I-Value
245	sake	_	_	I-Value
246	of	_	_	I-Value
247	"	_	_	I-Value
248	the	_	_	I-Value
249	system	_	_	I-Value
250	"	_	_	I-Value
251	and	_	_	I-Value
252	I	_	_	I-Value
253	do	_	_	I-Value
254	n't	_	_	I-Value
255	know	_	_	I-Value
256	how	_	_	I-Value
257	good	_	_	I-Value
258	that	_	_	I-Value
259	system	_	_	I-Value
260	is	_	_	I-Value
261	.	_	_	O
262	To	_	_	B-Value
263	know	_	_	I-Value
264	that	_	_	I-Value
265	there	_	_	I-Value
266	could	_	_	I-Value
267	be	_	_	I-Value
268	murders	_	_	I-Value
269	set	_	_	I-Value
270	free	_	_	I-Value
271	that	_	_	I-Value
272	would	_	_	I-Value
273	be	_	_	I-Value
274	in	_	_	I-Value
275	prison	_	_	I-Value
276	now	_	_	I-Value
277	if	_	_	I-Value
278	this	_	_	I-Value
279	rule	_	_	I-Value
280	was	_	_	I-Value
281	n't	_	_	I-Value
282	in	_	_	I-Value
283	place	_	_	I-Value
284	is	_	_	I-Value
285	unsettling	_	_	I-Value
286	to	_	_	I-Value
287	say	_	_	I-Value
288	the	_	_	I-Value
289	least	_	_	I-Value
290	.	_	_	O