1	What	_	_	B-Rhetorical
2	about	_	_	I-Rhetorical
3	if	_	_	I-Rhetorical
4	a	_	_	I-Rhetorical
5	person	_	_	I-Rhetorical
6	does	_	_	I-Rhetorical
7	n't	_	_	I-Rhetorical
8	know	_	_	I-Rhetorical
9	if	_	_	I-Rhetorical
10	she	_	_	I-Rhetorical
11	's	_	_	I-Rhetorical
12	innocent	_	_	I-Rhetorical
13	or	_	_	I-Rhetorical
14	guilty	_	_	I-Rhetorical
15	?	_	_	I-Rhetorical
16	Say	_	_	B-Rhetorical
17	for	_	_	I-Rhetorical
18	example	_	_	I-Rhetorical
19	someone	_	_	I-Rhetorical
20	commits	_	_	I-Rhetorical
21	homicide	_	_	I-Rhetorical
22	but	_	_	I-Rhetorical
23	does	_	_	I-Rhetorical
24	n't	_	_	I-Rhetorical
25	know	_	_	I-Rhetorical
26	if	_	_	I-Rhetorical
27	her	_	_	I-Rhetorical
28	particular	_	_	I-Rhetorical
29	homicide	_	_	I-Rhetorical
30	is	_	_	I-Rhetorical
31	considered	_	_	I-Rhetorical
32	a	_	_	I-Rhetorical
33	crime	_	_	I-Rhetorical
34	in	_	_	I-Rhetorical
35	her	_	_	I-Rhetorical
36	jurisdiction	_	_	I-Rhetorical
37	.	_	_	O
38	She	_	_	B-Value
39	needs	_	_	I-Value
40	an	_	_	I-Value
41	attorney	_	_	I-Value
42	that	_	_	I-Value
43	will	_	_	I-Value
44	not	_	_	I-Value
45	disclose	_	_	I-Value
46	so	_	_	I-Value
47	she	_	_	I-Value
48	can	_	_	I-Value
49	learn	_	_	I-Value
50	whether	_	_	I-Value
51	she	_	_	I-Value
52	committed	_	_	I-Value
53	a	_	_	I-Value
54	crime	_	_	I-Value
55	in	_	_	I-Value
56	the	_	_	I-Value
57	first	_	_	I-Value
58	place	_	_	I-Value
59	.	_	_	O
60	This	_	_	B-Value
61	is	_	_	I-Value
62	separate	_	_	I-Value
63	from	_	_	I-Value
64	the	_	_	I-Value
65	prosecutor	_	_	I-Value
66	's	_	_	I-Value
67	claim	_	_	I-Value
68	of	_	_	I-Value
69	criminal	_	_	I-Value
70	activity	_	_	I-Value
71	.	_	_	O
72	And	_	_	O
73	the	_	_	B-Value
74	other	_	_	I-Value
75	issue	_	_	I-Value
76	is	_	_	I-Value
77	that	_	_	I-Value
78	when	_	_	I-Value
79	it	_	_	I-Value
80	comes	_	_	I-Value
81	to	_	_	I-Value
82	courts	_	_	I-Value
83	,	_	_	I-Value
84	people	_	_	I-Value
85	typically	_	_	I-Value
86	only	_	_	I-Value
87	want	_	_	I-Value
88	to	_	_	I-Value
89	reveal	_	_	I-Value
90	the	_	_	I-Value
91	personal/private	_	_	I-Value
92	information	_	_	I-Value
93	that	_	_	I-Value
94	is	_	_	I-Value
95	absolutely	_	_	I-Value
96	necessary	_	_	I-Value
97	for	_	_	I-Value
98	defense	_	_	I-Value
99	.	_	_	O
100	Say	_	_	O
101	for	_	_	O
102	example	_	_	O
103	the	_	_	B-Value
104	circumstances	_	_	I-Value
105	of	_	_	I-Value
106	the	_	_	I-Value
107	homicide	_	_	I-Value
108	involve	_	_	I-Value
109	a	_	_	I-Value
110	trade	_	_	I-Value
111	secret	_	_	I-Value
112	that	_	_	I-Value
113	,	_	_	I-Value
114	if	_	_	I-Value
115	made	_	_	I-Value
116	public	_	_	I-Value
117	,	_	_	I-Value
118	will	_	_	I-Value
119	financially	_	_	I-Value
120	ruin	_	_	I-Value
121	the	_	_	I-Value
122	defendant	_	_	I-Value
123	(	_	_	I-Value
124	even	_	_	I-Value
125	if	_	_	I-Value
126	the	_	_	I-Value
127	defendant	_	_	I-Value
128	is	_	_	I-Value
129	eventually	_	_	I-Value
130	found	_	_	I-Value
131	not	_	_	I-Value
132	guilty	_	_	I-Value
133	)	_	_	I-Value
134	.	_	_	O
135	If	_	_	B-Rhetorical
136	you	_	_	I-Rhetorical
137	made	_	_	I-Rhetorical
138	it	_	_	I-Rhetorical
139	so	_	_	I-Rhetorical
140	that	_	_	I-Rhetorical
141	the	_	_	I-Rhetorical
142	attorney	_	_	I-Rhetorical
143	must	_	_	I-Rhetorical
144	reveal	_	_	I-Rhetorical
145	what	_	_	I-Rhetorical
146	happened	_	_	I-Rhetorical
147	,	_	_	I-Rhetorical
148	then	_	_	I-Rhetorical
149	why	_	_	I-Rhetorical
150	would	_	_	I-Rhetorical
151	any	_	_	I-Rhetorical
152	client	_	_	I-Rhetorical
153	risk	_	_	I-Rhetorical
154	their	_	_	I-Rhetorical
155	financial/personal/social	_	_	I-Rhetorical
156	status	_	_	I-Rhetorical
157	?	_	_	I-Rhetorical
158	Also	_	_	O
159	,	_	_	O
160	the	_	_	B-Value
161	other	_	_	I-Value
162	issue	_	_	I-Value
163	is	_	_	I-Value
164	that	_	_	I-Value
165	it	_	_	I-Value
166	is	_	_	I-Value
167	NOT	_	_	I-Value
168	the	_	_	I-Value
169	attorney	_	_	I-Value
170	's	_	_	I-Value
171	job	_	_	I-Value
172	to	_	_	I-Value
173	determine	_	_	I-Value
174	whether	_	_	I-Value
175	someone	_	_	I-Value
176	is	_	_	I-Value
177	guilty	_	_	I-Value
178	.	_	_	O
179	That	_	_	B-Fact
180	is	_	_	I-Fact
181	the	_	_	I-Fact
182	judge	_	_	I-Fact
183	's	_	_	I-Fact
184	and/or	_	_	I-Fact
185	jury	_	_	I-Fact
186	's	_	_	I-Fact
187	job	_	_	I-Fact
188	.	_	_	O
189	What	_	_	B-Value
190	you	_	_	I-Value
191	're	_	_	I-Value
192	asking	_	_	I-Value
193	is	_	_	I-Value
194	that	_	_	I-Value
195	attorney	_	_	I-Value
196	's	_	_	I-Value
197	decide	_	_	I-Value
198	whether	_	_	I-Value
199	or	_	_	I-Value
200	not	_	_	I-Value
201	someone	_	_	I-Value
202	is	_	_	I-Value
203	guilty	_	_	I-Value
204	of	_	_	I-Value
205	a	_	_	I-Value
206	crime	_	_	I-Value
207	...	_	_	O
208	if	_	_	B-Rhetorical
209	so	_	_	I-Rhetorical
210	then	_	_	I-Rhetorical
211	why	_	_	I-Rhetorical
212	even	_	_	I-Rhetorical
213	have	_	_	I-Rhetorical
214	judges	_	_	I-Rhetorical
215	and/or	_	_	I-Rhetorical
216	juries	_	_	I-Rhetorical
217	in	_	_	I-Rhetorical
218	the	_	_	I-Rhetorical
219	first	_	_	I-Rhetorical
220	place	_	_	I-Rhetorical
221	?	_	_	I-Rhetorical
222	Another	_	_	B-Value
223	issue	_	_	I-Value
224	is	_	_	I-Value
225	that	_	_	I-Value
226	when	_	_	I-Value
227	you	_	_	I-Value
228	give	_	_	I-Value
229	people	_	_	I-Value
230	a	_	_	I-Value
231	chance	_	_	I-Value
232	to	_	_	I-Value
233	reach	_	_	I-Value
234	an	_	_	I-Value
235	attorney	_	_	I-Value
236	,	_	_	I-Value
237	that	_	_	I-Value
238	makes	_	_	I-Value
239	them	_	_	I-Value
240	more	_	_	I-Value
241	likely	_	_	I-Value
242	to	_	_	I-Value
243	stay	_	_	I-Value
244	within	_	_	I-Value
245	the	_	_	I-Value
246	system	_	_	I-Value
247	of	_	_	I-Value
248	government	_	_	I-Value
249	.	_	_	O
250	If	_	_	B-Value
251	criminals	_	_	I-Value
252	feel	_	_	I-Value
253	that	_	_	I-Value
254	they	_	_	I-Value
255	have	_	_	I-Value
256	a	_	_	I-Value
257	chance	_	_	I-Value
258	of	_	_	I-Value
259	getting	_	_	I-Value
260	away	_	_	I-Value
261	free	_	_	I-Value
262	,	_	_	I-Value
263	they	_	_	I-Value
264	're	_	_	I-Value
265	more	_	_	I-Value
266	likely	_	_	I-Value
267	to	_	_	I-Value
268	turn	_	_	I-Value
269	themselves	_	_	I-Value
270	in	_	_	I-Value
271	than	_	_	I-Value
272	to	_	_	I-Value
273	hide	_	_	I-Value
274	out	_	_	I-Value
275	or	_	_	I-Value
276	continue	_	_	I-Value
277	to	_	_	I-Value
278	commit	_	_	I-Value
279	more	_	_	I-Value
280	crimes	_	_	I-Value
281	.	_	_	O