1	Even	_	_	B-Value
2	if	_	_	I-Value
3	the	_	_	I-Value
4	defendant	_	_	I-Value
5	is	_	_	I-Value
6	guilty	_	_	I-Value
7	,	_	_	I-Value
8	the	_	_	I-Value
9	defense	_	_	I-Value
10	attorney	_	_	I-Value
11	still	_	_	I-Value
12	has	_	_	I-Value
13	a	_	_	I-Value
14	duty	_	_	I-Value
15	to	_	_	I-Value
16	defend	_	_	I-Value
17	him	_	_	I-Value
18	:	_	_	I-Value
19	not	_	_	I-Value
20	for	_	_	I-Value
21	its	_	_	I-Value
22	own	_	_	I-Value
23	sake	_	_	I-Value
24	,	_	_	I-Value
25	but	_	_	I-Value
26	to	_	_	I-Value
27	keep	_	_	I-Value
28	the	_	_	I-Value
29	state	_	_	I-Value
30	's	_	_	I-Value
31	prosecution	_	_	I-Value
32	honest	_	_	I-Value
33	.	_	_	O
34	Defense	_	_	B-Value
35	attorneys	_	_	I-Value
36	are	_	_	I-Value
37	n't	_	_	I-Value
38	protecting	_	_	I-Value
39	the	_	_	I-Value
40	guilty	_	_	I-Value
41	as	_	_	I-Value
42	much	_	_	I-Value
43	as	_	_	I-Value
44	they	_	_	I-Value
45	are	_	_	I-Value
46	protecting	_	_	I-Value
47	the	_	_	I-Value
48	Constitution	_	_	I-Value
49	and	_	_	I-Value
50	our	_	_	I-Value
51	judicial	_	_	I-Value
52	process	_	_	I-Value
53	.	_	_	O
54	People	_	_	B-Policy
55	need	_	_	I-Policy
56	to	_	_	I-Policy
57	be	_	_	I-Policy
58	proven	_	_	I-Policy
59	guilty	_	_	I-Policy
60	based	_	_	I-Policy
61	on	_	_	I-Policy
62	the	_	_	I-Policy
63	evidence	_	_	I-Policy
64	.	_	_	O
65	Prosecutors	_	_	B-Value
66	need	_	_	I-Value
67	to	_	_	I-Value
68	know	_	_	I-Value
69	that	_	_	I-Value
70	solid	_	_	I-Value
71	,	_	_	I-Value
72	factual	_	_	I-Value
73	evidence	_	_	I-Value
74	is	_	_	I-Value
75	the	_	_	I-Value
76	only	_	_	I-Value
77	reliable	_	_	I-Value
78	path	_	_	I-Value
79	to	_	_	I-Value
80	a	_	_	I-Value
81	conviction	_	_	I-Value
82	.	_	_	O
83	The	_	_	B-Value
84	alternative	_	_	I-Value
85	is	_	_	I-Value
86	a	_	_	I-Value
87	government	_	_	I-Value
88	that	_	_	I-Value
89	can	_	_	I-Value
90	charge	_	_	I-Value
91	people	_	_	I-Value
92	at	_	_	I-Value
93	random	_	_	I-Value
94	and	_	_	I-Value
95	see	_	_	I-Value
96	what	_	_	I-Value
97	sticks	_	_	I-Value
98	.	_	_	O
99	Imagine	_	_	B-Rhetorical
100	someone	_	_	I-Rhetorical
101	is	_	_	I-Rhetorical
102	brought	_	_	I-Rhetorical
103	to	_	_	I-Rhetorical
104	trial	_	_	I-Rhetorical
105	only	_	_	I-Rhetorical
106	on	_	_	I-Rhetorical
107	the	_	_	I-Rhetorical
108	strength	_	_	I-Rhetorical
109	of	_	_	I-Rhetorical
110	falsely	_	_	I-Rhetorical
111	planted	_	_	I-Rhetorical
112	evidence	_	_	I-Rhetorical
113	,	_	_	I-Rhetorical
114	then	_	_	I-Rhetorical
115	convicted	_	_	I-Rhetorical
116	because	_	_	I-Rhetorical
117	of	_	_	I-Rhetorical
118	statements	_	_	I-Rhetorical
119	made	_	_	I-Rhetorical
120	in	_	_	I-Rhetorical
121	confidence	_	_	I-Rhetorical
122	to	_	_	I-Rhetorical
123	an	_	_	I-Rhetorical
124	attorney	_	_	I-Rhetorical
125	.	_	_	O
126	The	_	_	B-Value
127	state	_	_	I-Value
128	did	_	_	I-Value
129	not	_	_	I-Value
130	do	_	_	I-Value
131	its	_	_	I-Value
132	job	_	_	I-Value
133	.	_	_	O
134	In	_	_	O
135	fact	_	_	O
136	,	_	_	O
137	the	_	_	B-Value
138	state	_	_	I-Value
139	learns	_	_	I-Value
140	that	_	_	I-Value
141	planting	_	_	I-Value
142	evidence	_	_	I-Value
143	helps	_	_	I-Value
144	put	_	_	I-Value
145	the	_	_	I-Value
146	bad	_	_	I-Value
147	guys	_	_	I-Value
148	away	_	_	I-Value
149	--	_	_	I-Value
150	even	_	_	I-Value
151	though	_	_	I-Value
152	there	_	_	I-Value
153	was	_	_	I-Value
154	originally	_	_	I-Value
155	no	_	_	I-Value
156	evidence	_	_	I-Value
157	that	_	_	I-Value
158	the	_	_	I-Value
159	suspect	_	_	I-Value
160	committed	_	_	I-Value
161	a	_	_	I-Value
162	crime	_	_	I-Value
163	.	_	_	O
164	Maybe	_	_	O
165	next	_	_	B-Rhetorical
166	week	_	_	I-Rhetorical
167	they	_	_	I-Rhetorical
168	plant	_	_	I-Rhetorical
169	the	_	_	I-Rhetorical
170	evidence	_	_	I-Rhetorical
171	in	_	_	I-Rhetorical
172	*	_	_	I-Rhetorical
173	your	_	_	I-Rhetorical
174	*	_	_	I-Rhetorical
175	car	_	_	I-Rhetorical
176	,	_	_	I-Rhetorical
177	and	_	_	I-Rhetorical
178	for	_	_	I-Rhetorical
179	whatever	_	_	I-Rhetorical
180	reason	_	_	I-Rhetorical
181	your	_	_	I-Rhetorical
182	attorney	_	_	I-Rhetorical
183	ca	_	_	I-Rhetorical
184	n't	_	_	I-Rhetorical
185	demonstrate	_	_	I-Rhetorical
186	reasonable	_	_	I-Rhetorical
187	doubt	_	_	I-Rhetorical
188	,	_	_	I-Rhetorical
189	and	_	_	I-Rhetorical
190	now	_	_	I-Rhetorical
191	you	_	_	I-Rhetorical
192	're	_	_	I-Rhetorical
193	going	_	_	I-Rhetorical
194	to	_	_	I-Rhetorical
195	prison	_	_	I-Rhetorical
196	for	_	_	I-Rhetorical
197	a	_	_	I-Rhetorical
198	crime	_	_	I-Rhetorical
199	you	_	_	I-Rhetorical
200	did	_	_	I-Rhetorical
201	n't	_	_	I-Rhetorical
202	commit	_	_	I-Rhetorical
203	.	_	_	O
204	Keep	_	_	B-Policy
205	in	_	_	I-Policy
206	mind	_	_	I-Policy
207	that	_	_	I-Policy
208	a	_	_	I-Policy
209	mere	_	_	I-Policy
210	arrest	_	_	I-Policy
211	can	_	_	I-Policy
212	ruin	_	_	I-Policy
213	a	_	_	I-Policy
214	person	_	_	I-Policy
215	's	_	_	I-Policy
216	life	_	_	I-Policy
217	:	_	_	O
218	if	_	_	B-Rhetorical
219	you	_	_	I-Rhetorical
220	ca	_	_	I-Rhetorical
221	n't	_	_	I-Rhetorical
222	afford	_	_	I-Rhetorical
223	bail	_	_	I-Rhetorical
224	,	_	_	I-Rhetorical
225	you	_	_	I-Rhetorical
226	might	_	_	I-Rhetorical
227	sit	_	_	I-Rhetorical
228	in	_	_	I-Rhetorical
229	jail	_	_	I-Rhetorical
230	for	_	_	I-Rhetorical
231	*	_	_	I-Rhetorical
232	months	_	_	I-Rhetorical
233	*	_	_	I-Rhetorical
234	awaiting	_	_	I-Rhetorical
235	trial	_	_	I-Rhetorical
236	,	_	_	I-Rhetorical
237	losing	_	_	I-Rhetorical
238	your	_	_	I-Rhetorical
239	job	_	_	I-Rhetorical
240	and	_	_	I-Rhetorical
241	house	_	_	I-Rhetorical
242	in	_	_	I-Rhetorical
243	the	_	_	I-Rhetorical
244	process	_	_	I-Rhetorical
245	.	_	_	O
246	As	_	_	O
247	a	_	_	O
248	sidenote	_	_	O
249	,	_	_	O
250	you	_	_	B-Value
251	're	_	_	I-Value
252	not	_	_	I-Value
253	only	_	_	I-Value
254	advocating	_	_	I-Value
255	the	_	_	I-Value
256	removal	_	_	I-Value
257	of	_	_	I-Value
258	attorney-client	_	_	I-Value
259	privilege	_	_	I-Value
260	,	_	_	O
261	but	_	_	O
262	several	_	_	B-Value
263	Constitutional	_	_	I-Value
264	principles	_	_	I-Value
265	including	_	_	I-Value
266	the	_	_	I-Value
267	right	_	_	I-Value
268	to	_	_	I-Value
269	avoid	_	_	I-Value
270	self-incrimination	_	_	I-Value
271	(	_	_	I-Value
272	5th	_	_	I-Value
273	amendment	_	_	I-Value
274	)	_	_	I-Value
275	and	_	_	I-Value
276	the	_	_	I-Value
277	right	_	_	I-Value
278	of	_	_	I-Value
279	the	_	_	I-Value
280	accused	_	_	I-Value
281	(	_	_	I-Value
282	including	_	_	I-Value
283	the	_	_	I-Value
284	guilty	_	_	I-Value
285	)	_	_	I-Value
286	to	_	_	I-Value
287	a	_	_	I-Value
288	competent	_	_	I-Value
289	defense	_	_	I-Value
290	.	_	_	O
291	Also	_	_	O
292	,	_	_	O
293	the	_	_	B-Value
294	defendants	_	_	I-Value
295	comments	_	_	I-Value
296	would	_	_	I-Value
297	probably	_	_	I-Value
298	be	_	_	I-Value
299	inadmissible	_	_	I-Value
300	as	_	_	I-Value
301	hearsay	_	_	I-Value
302	even	_	_	I-Value
303	if	_	_	I-Value
304	attorney-client	_	_	I-Value
305	was	_	_	I-Value
306	n't	_	_	I-Value
307	an	_	_	I-Value
308	issue	_	_	I-Value
309	.	_	_	O