1	Let	_	_	B-Rhetorical
2	me	_	_	I-Rhetorical
3	explain	_	_	I-Rhetorical
4	it	_	_	I-Rhetorical
5	this	_	_	I-Rhetorical
6	way	_	_	I-Rhetorical
7	:	_	_	O
8	Perhaps	_	_	O
9	you	_	_	B-Value
10	're	_	_	I-Value
11	thinking	_	_	I-Value
12	of	_	_	I-Value
13	Superheroes	_	_	I-Value
14	too	_	_	I-Value
15	narrowly	_	_	I-Value
16	.	_	_	O
17	Perhaps	_	_	O
18	you	_	_	B-Value
19	're	_	_	I-Value
20	thinking	_	_	I-Value
21	that	_	_	I-Value
22	most	_	_	I-Value
23	Superhero	_	_	I-Value
24	stories	_	_	I-Value
25	go	_	_	I-Value
26	along	_	_	I-Value
27	the	_	_	I-Value
28	lines	_	_	I-Value
29	of	_	_	I-Value
30	this	_	_	I-Value
31	:	_	_	I-Value
32	Bad	_	_	I-Value
33	guy	_	_	I-Value
34	appears	_	_	I-Value
35	,	_	_	I-Value
36	Superhero	_	_	I-Value
37	beats	_	_	I-Value
38	bad	_	_	I-Value
39	guy	_	_	I-Value
40	.	_	_	O
41	That	_	_	B-Rhetorical
42	's	_	_	I-Rhetorical
43	just	_	_	I-Rhetorical
44	about	_	_	I-Rhetorical
45	the	_	_	I-Rhetorical
46	most	_	_	I-Rhetorical
47	boring	_	_	I-Rhetorical
48	storyline	_	_	I-Rhetorical
49	structure	_	_	I-Rhetorical
50	ever	_	_	I-Rhetorical
51	.	_	_	O
52	And	_	_	O
53	that	_	_	B-Value
54	's	_	_	I-Value
55	the	_	_	I-Value
56	problem	_	_	I-Value
57	with	_	_	I-Value
58	your	_	_	I-Value
59	analysis	_	_	I-Value
60	:	_	_	I-Value
61	you	_	_	I-Value
62	think	_	_	I-Value
63	that	_	_	I-Value
64	a	_	_	I-Value
65	Superhero	_	_	I-Value
66	is	_	_	I-Value
67	defined	_	_	I-Value
68	by	_	_	I-Value
69	how	_	_	I-Value
70	he	_	_	I-Value
71	fights	_	_	I-Value
72	the	_	_	I-Value
73	bad	_	_	I-Value
74	guy	_	_	I-Value
75	.	_	_	O
76	Let	_	_	B-Rhetorical
77	me	_	_	I-Rhetorical
78	present	_	_	I-Rhetorical
79	you	_	_	I-Rhetorical
80	an	_	_	I-Rhetorical
81	alternative	_	_	I-Rhetorical
82	view	_	_	I-Rhetorical
83	of	_	_	I-Rhetorical
84	why	_	_	I-Rhetorical
85	Superman	_	_	I-Rhetorical
86	is	_	_	I-Rhetorical
87	so	_	_	I-Rhetorical
88	appealing	_	_	I-Rhetorical
89	:	_	_	I-Rhetorical
90	He	_	_	I-Rhetorical
91	is	_	_	I-Rhetorical
92	our	_	_	I-Rhetorical
93	fantasy	_	_	I-Rhetorical
94	of	_	_	I-Rhetorical
95	justice	_	_	I-Rhetorical
96	.	_	_	O
97	He	_	_	B-Value
98	's	_	_	I-Value
99	our	_	_	I-Value
100	fantasy	_	_	I-Value
101	answering	_	_	I-Value
102	the	_	_	I-Value
103	question	_	_	I-Value
104	:	_	_	I-Value
105	What	_	_	I-Value
106	if	_	_	I-Value
107	"	_	_	I-Value
108	good	_	_	I-Value
109	"	_	_	I-Value
110	were	_	_	I-Value
111	endowed	_	_	I-Value
112	with	_	_	I-Value
113	Superpowers	_	_	I-Value
114	?	_	_	O
115	Given	_	_	B-Rhetorical
116	all	_	_	I-Rhetorical
117	the	_	_	I-Rhetorical
118	evil	_	_	I-Rhetorical
119	and	_	_	I-Rhetorical
120	terrible	_	_	I-Rhetorical
121	things	_	_	I-Rhetorical
122	in	_	_	I-Rhetorical
123	the	_	_	I-Rhetorical
124	world	_	_	I-Rhetorical
125	we	_	_	I-Rhetorical
126	live	_	_	I-Rhetorical
127	in	_	_	I-Rhetorical
128	,	_	_	I-Rhetorical
129	*	_	_	I-Rhetorical
130	what	_	_	I-Rhetorical
131	if	_	_	I-Rhetorical
132	*	_	_	I-Rhetorical
133	there	_	_	I-Rhetorical
134	were	_	_	I-Rhetorical
135	some	_	_	I-Rhetorical
136	really	_	_	I-Rhetorical
137	good	_	_	I-Rhetorical
138	guy	_	_	I-Rhetorical
139	that	_	_	I-Rhetorical
140	represents	_	_	I-Rhetorical
141	all	_	_	I-Rhetorical
142	our	_	_	I-Rhetorical
143	greatest	_	_	I-Rhetorical
144	hopes	_	_	I-Rhetorical
145	for	_	_	I-Rhetorical
146	humanity	_	_	I-Rhetorical
147	,	_	_	I-Rhetorical
148	with	_	_	I-Rhetorical
149	Superpowers	_	_	I-Rhetorical
150	that	_	_	I-Rhetorical
151	can	_	_	I-Rhetorical
152	put	_	_	I-Rhetorical
153	*	_	_	I-Rhetorical
154	everything	_	_	I-Rhetorical
155	*	_	_	I-Rhetorical
156	right	_	_	I-Rhetorical
157	.	_	_	O
158	Grant	_	_	B-Rhetorical
159	Morrison	_	_	I-Rhetorical
160	put	_	_	I-Rhetorical
161	it	_	_	I-Rhetorical
162	in	_	_	I-Rhetorical
163	a	_	_	I-Rhetorical
164	much	_	_	I-Rhetorical
165	better	_	_	I-Rhetorical
166	way	_	_	I-Rhetorical
167	than	_	_	I-Rhetorical
168	I	_	_	I-Rhetorical
169	ever	_	_	I-Rhetorical
170	could	_	_	I-Rhetorical
171	:	_	_	O
172	&gt;	_	_	O
173	So	_	_	O
174	we	_	_	B-Value
175	chose	_	_	I-Value
176	not	_	_	I-Value
177	to	_	_	I-Value
178	deconstruct	_	_	I-Value
179	the	_	_	I-Value
180	superhero	_	_	I-Value
181	but	_	_	I-Value
182	to	_	_	I-Value
183	take	_	_	I-Value
184	him	_	_	I-Value
185	at	_	_	I-Value
186	face	_	_	I-Value
187	value	_	_	I-Value
188	,	_	_	I-Value
189	as	_	_	I-Value
190	a	_	_	I-Value
191	fiction	_	_	I-Value
192	that	_	_	I-Value
193	was	_	_	I-Value
194	trying	_	_	I-Value
195	to	_	_	I-Value
196	tell	_	_	I-Value
197	us	_	_	I-Value
198	something	_	_	I-Value
199	wonderful	_	_	I-Value
200	about	_	_	I-Value
201	ourselves	_	_	I-Value
202	.	_	_	O
203	Somewhere	_	_	B-Value
204	,	_	_	I-Value
205	in	_	_	I-Value
206	our	_	_	I-Value
207	darkest	_	_	I-Value
208	night	_	_	I-Value
209	,	_	_	I-Value
210	we	_	_	I-Value
211	made	_	_	I-Value
212	up	_	_	I-Value
213	the	_	_	I-Value
214	story	_	_	I-Value
215	of	_	_	I-Value
216	a	_	_	I-Value
217	man	_	_	I-Value
218	who	_	_	I-Value
219	will	_	_	I-Value
220	never	_	_	I-Value
221	let	_	_	I-Value
222	us	_	_	I-Value
223	down	_	_	I-Value
224	[	_	_	O
225	...	_	_	O
226	]	_	_	O
227	&gt;	_	_	O
228	Because	_	_	O
229	it	_	_	B-Rhetorical
230	all	_	_	I-Rhetorical
231	derived	_	_	I-Rhetorical
232	from	_	_	I-Rhetorical
233	Superman	_	_	I-Rhetorical
234	.	_	_	O
235	I	_	_	O
236	mean	_	_	O
237	,	_	_	O
238	I	_	_	B-Value
239	love	_	_	I-Value
240	all	_	_	I-Value
241	the	_	_	I-Value
242	characters	_	_	I-Value
243	,	_	_	I-Value
244	but	_	_	I-Value
245	Superman	_	_	I-Value
246	is	_	_	I-Value
247	just	_	_	I-Value
248	this	_	_	I-Value
249	perfect	_	_	I-Value
250	human	_	_	I-Value
251	pop-culture	_	_	I-Value
252	distillation	_	_	I-Value
253	of	_	_	I-Value
254	a	_	_	I-Value
255	really	_	_	I-Value
256	basic	_	_	I-Value
257	idea	_	_	I-Value
258	.	_	_	O
259	He	_	_	B-Rhetorical
260	's	_	_	I-Rhetorical
261	a	_	_	I-Rhetorical
262	good	_	_	I-Rhetorical
263	guy	_	_	I-Rhetorical
264	.	_	_	O
265	He	_	_	B-Rhetorical
266	loves	_	_	I-Rhetorical
267	us	_	_	I-Rhetorical
268	.	_	_	O
269	He	_	_	B-Rhetorical
270	will	_	_	I-Rhetorical
271	not	_	_	I-Rhetorical
272	stop	_	_	I-Rhetorical
273	in	_	_	I-Rhetorical
274	defending	_	_	I-Rhetorical
275	us	_	_	I-Rhetorical
276	.	_	_	O
277	How	_	_	B-Rhetorical
278	beautiful	_	_	I-Rhetorical
279	is	_	_	I-Rhetorical
280	that	_	_	I-Rhetorical
281	?	_	_	I-Rhetorical
282	He	_	_	B-Rhetorical
283	's	_	_	I-Rhetorical
284	like	_	_	I-Rhetorical
285	a	_	_	I-Rhetorical
286	sci-fi	_	_	I-Rhetorical
287	Jesus	_	_	I-Rhetorical
288	.	_	_	O
289	He	_	_	B-Rhetorical
290	'll	_	_	I-Rhetorical
291	never	_	_	I-Rhetorical
292	let	_	_	I-Rhetorical
293	you	_	_	I-Rhetorical
294	down	_	_	I-Rhetorical
295	.	_	_	O
296	And	_	_	O
297	only	_	_	B-Value
298	in	_	_	I-Value
299	fiction	_	_	I-Value
300	can	_	_	I-Value
301	that	_	_	I-Value
302	guy	_	_	I-Value
303	actually	_	_	I-Value
304	exist	_	_	I-Value
305	,	_	_	O
306	because	_	_	O
307	real	_	_	B-Value
308	guys	_	_	I-Value
309	will	_	_	I-Value
310	always	_	_	I-Value
311	let	_	_	I-Value
312	you	_	_	I-Value
313	down	_	_	I-Value
314	one	_	_	I-Value
315	way	_	_	I-Value
316	or	_	_	I-Value
317	another	_	_	I-Value
318	.	_	_	O
319	We	_	_	B-Value
320	actually	_	_	I-Value
321	made	_	_	I-Value
322	up	_	_	I-Value
323	an	_	_	I-Value
324	idea	_	_	I-Value
325	that	_	_	I-Value
326	beautiful	_	_	I-Value
327	.	_	_	O
328	That	_	_	B-Value
329	's	_	_	I-Value
330	just	_	_	I-Value
331	cool	_	_	I-Value
332	to	_	_	I-Value
333	me	_	_	I-Value
334	.	_	_	O
335	We	_	_	B-Value
336	made	_	_	I-Value
337	a	_	_	I-Value
338	little	_	_	I-Value
339	paper	_	_	I-Value
340	universe	_	_	I-Value
341	where	_	_	I-Value
342	all	_	_	I-Value
343	of	_	_	I-Value
344	the	_	_	I-Value
345	above	_	_	I-Value
346	is	_	_	I-Value
347	true	_	_	I-Value
348	.	_	_	O
349	We	_	_	B-Rhetorical
350	do	_	_	I-Rhetorical
351	n't	_	_	I-Rhetorical
352	want	_	_	I-Rhetorical
353	to	_	_	I-Rhetorical
354	see	_	_	I-Rhetorical
355	Superman	_	_	I-Rhetorical
356	struggle	_	_	I-Rhetorical
357	(	_	_	I-Rhetorical
358	physically	_	_	I-Rhetorical
359	)	_	_	I-Rhetorical
360	.	_	_	O
361	We	_	_	B-Rhetorical
362	want	_	_	I-Rhetorical
363	to	_	_	I-Rhetorical
364	see	_	_	I-Rhetorical
365	him	_	_	I-Rhetorical
366	win	_	_	I-Rhetorical
367	.	_	_	O
368	We	_	_	B-Rhetorical
369	want	_	_	I-Rhetorical
370	to	_	_	I-Rhetorical
371	see	_	_	I-Rhetorical
372	him	_	_	I-Rhetorical
373	save	_	_	I-Rhetorical
374	people	_	_	I-Rhetorical
375	,	_	_	I-Rhetorical
376	smile	_	_	I-Rhetorical
377	,	_	_	I-Rhetorical
378	and	_	_	I-Rhetorical
379	fly	_	_	I-Rhetorical
380	off	_	_	I-Rhetorical
381	to	_	_	I-Rhetorical
382	solve	_	_	I-Rhetorical
383	some	_	_	I-Rhetorical
384	other	_	_	I-Rhetorical
385	problem	_	_	I-Rhetorical
386	.	_	_	O
387	We	_	_	B-Rhetorical
388	want	_	_	I-Rhetorical
389	to	_	_	I-Rhetorical
390	see	_	_	I-Rhetorical
391	him	_	_	I-Rhetorical
392	beat	_	_	I-Rhetorical
393	the	_	_	I-Rhetorical
394	crap	_	_	I-Rhetorical
395	out	_	_	I-Rhetorical
396	of	_	_	I-Rhetorical
397	evil	_	_	I-Rhetorical
398	aliens	_	_	I-Rhetorical
399	,	_	_	I-Rhetorical
400	and	_	_	I-Rhetorical
401	effortlessly	_	_	I-Rhetorical
402	round	_	_	I-Rhetorical
403	up	_	_	I-Rhetorical
404	the	_	_	I-Rhetorical
405	most	_	_	I-Rhetorical
406	dangerous	_	_	I-Rhetorical
407	of	_	_	I-Rhetorical
408	criminals	_	_	I-Rhetorical
409	.	_	_	O
410	We	_	_	B-Rhetorical
411	want	_	_	I-Rhetorical
412	to	_	_	I-Rhetorical
413	see	_	_	I-Rhetorical
414	good	_	_	I-Rhetorical
415	triumph	_	_	I-Rhetorical
416	over	_	_	I-Rhetorical
417	evil	_	_	I-Rhetorical
418	.	_	_	O
419	Superman	_	_	B-Value
420	is	_	_	I-Value
421	basically	_	_	I-Value
422	Jesus	_	_	I-Value
423	.	_	_	O
424	He	_	_	B-Value
425	's	_	_	I-Value
426	God	_	_	I-Value
427	in	_	_	I-Value
428	the	_	_	I-Value
429	sense	_	_	I-Value
430	of	_	_	I-Value
431	omnipotence	_	_	I-Value
432	and	_	_	I-Value
433	in	_	_	I-Value
434	the	_	_	I-Value
435	sense	_	_	I-Value
436	of	_	_	I-Value
437	the	_	_	I-Value
438	greatest	_	_	I-Value
439	good	_	_	I-Value
440	,	_	_	I-Value
441	having	_	_	I-Value
442	just	_	_	I-Value
443	enough	_	_	I-Value
444	humanity	_	_	I-Value
445	to	_	_	I-Value
446	connect	_	_	I-Value
447	and	_	_	I-Value
448	make	_	_	I-Value
449	sense	_	_	I-Value
450	to	_	_	I-Value
451	us	_	_	I-Value
452	.	_	_	O
453	That	_	_	B-Value
454	last	_	_	I-Value
455	bit	_	_	I-Value
456	is	_	_	I-Value
457	really	_	_	I-Value
458	important	_	_	I-Value
459	:	_	_	I-Value
460	the	_	_	I-Value
461	fact	_	_	I-Value
462	that	_	_	I-Value
463	deep	_	_	I-Value
464	down	_	_	I-Value
465	,	_	_	I-Value
466	he	_	_	I-Value
467	's	_	_	I-Value
468	just	_	_	I-Value
469	good	_	_	I-Value
470	ol'	_	_	I-Value
471	Clark	_	_	I-Value
472	Kent	_	_	I-Value
473	,	_	_	I-Value
474	raised	_	_	I-Value
475	on	_	_	I-Value
476	the	_	_	I-Value
477	farm	_	_	I-Value
478	with	_	_	I-Value
479	the	_	_	I-Value
480	best	_	_	I-Value
481	of	_	_	I-Value
482	parents	_	_	I-Value
483	,	_	_	I-Value
484	wants	_	_	I-Value
485	to	_	_	I-Value
486	help	_	_	I-Value
487	everyone	_	_	I-Value
488	,	_	_	I-Value
489	and	_	_	I-Value
490	*	_	_	I-Value
491	just	_	_	I-Value
492	happens	_	_	I-Value
493	to	_	_	I-Value
494	have	_	_	I-Value
495	superpowers	_	_	I-Value
496	*	_	_	I-Value
497	reminds	_	_	I-Value
498	us	_	_	I-Value
499	that	_	_	I-Value
500	we	_	_	I-Value
501	have	_	_	I-Value
502	that	_	_	I-Value
503	goodness	_	_	I-Value
504	within	_	_	I-Value
505	us	_	_	I-Value
506	.	_	_	O
507	Humanity	_	_	B-Value
508	is	_	_	I-Value
509	also	_	_	I-Value
510	capable	_	_	I-Value
511	of	_	_	I-Value
512	that	_	_	I-Value
513	level	_	_	I-Value
514	of	_	_	I-Value
515	good	_	_	I-Value
516	and	_	_	I-Value
517	charity	_	_	I-Value
518	.	_	_	O
519	So	_	_	O
520	,	_	_	O
521	now	_	_	B-Rhetorical
522	that	_	_	I-Rhetorical
523	we	_	_	I-Rhetorical
524	've	_	_	I-Rhetorical
525	established	_	_	I-Rhetorical
526	that	_	_	I-Rhetorical
527	Superman	_	_	I-Rhetorical
528	is	_	_	I-Rhetorical
529	no	_	_	I-Rhetorical
530	ordinary	_	_	I-Rhetorical
531	Superhero	_	_	I-Rhetorical
532	,	_	_	I-Rhetorical
533	let	_	_	I-Rhetorical
534	's	_	_	I-Rhetorical
535	answer	_	_	I-Rhetorical
536	your	_	_	I-Rhetorical
537	question	_	_	I-Rhetorical
538	:	_	_	I-Rhetorical
539	What	_	_	I-Rhetorical
540	makes	_	_	I-Rhetorical
541	an	_	_	I-Rhetorical
542	interesting	_	_	I-Rhetorical
543	Superman	_	_	I-Rhetorical
544	story	_	_	I-Rhetorical
545	.	_	_	O
546	The	_	_	B-Value
547	answer	_	_	I-Value
548	is	_	_	I-Value
549	:	_	_	I-Value
550	not	_	_	I-Value
551	one	_	_	I-Value
552	where	_	_	I-Value
553	he	_	_	I-Value
554	can	_	_	I-Value
555	beat	_	_	I-Value
556	the	_	_	I-Value
557	bad	_	_	I-Value
558	guy	_	_	I-Value
559	physically	_	_	I-Value
560	.	_	_	O
561	I	_	_	B-Rhetorical
562	'll	_	_	I-Rhetorical
563	give	_	_	I-Rhetorical
564	you	_	_	I-Rhetorical
565	an	_	_	I-Rhetorical
566	example	_	_	I-Rhetorical
567	.	_	_	O
568	In	_	_	O
569	Red	_	_	O
570	Son	_	_	O
571	:	_	_	O
572	Superman	_	_	B-Value
573	is	_	_	I-Value
574	raised	_	_	I-Value
575	in	_	_	I-Value
576	Soviet	_	_	I-Value
577	Russia	_	_	I-Value
578	instead	_	_	I-Value
579	of	_	_	I-Value
580	America	_	_	I-Value
581	,	_	_	I-Value
582	and	_	_	I-Value
583	basically	_	_	I-Value
584	tries	_	_	I-Value
585	to	_	_	I-Value
586	altruistically	_	_	I-Value
587	take	_	_	I-Value
588	over	_	_	I-Value
589	the	_	_	I-Value
590	world	_	_	I-Value
591	and	_	_	I-Value
592	spread	_	_	I-Value
593	communism	_	_	I-Value
594	.	_	_	O
595	[	_	_	O
596	spoiler	_	_	O
597	]	_	_	O
598	And	_	_	O
599	he	_	_	O
600	easily	_	_	O
601	does	_	_	O
602	so	_	_	O
603	.	_	_	O
604	He	_	_	B-Value
605	restrains	_	_	I-Value
606	himself	_	_	I-Value
607	as	_	_	I-Value
608	he	_	_	I-Value
609	hopes	_	_	I-Value
610	that	_	_	I-Value
611	people	_	_	I-Value
612	will	_	_	I-Value
613	realize	_	_	I-Value
614	how	_	_	I-Value
615	much	_	_	I-Value
616	better	_	_	I-Value
617	Communism	_	_	I-Value
618	is	_	_	I-Value
619	(	_	_	I-Value
620	as	_	_	I-Value
621	ruled	_	_	I-Value
622	by	_	_	I-Value
623	an	_	_	I-Value
624	altrustic	_	_	I-Value
625	Superman	_	_	I-Value
626	)	_	_	I-Value
627	,	_	_	O
628	but	_	_	O
629	over	_	_	B-Value
630	time	_	_	I-Value
631	he	_	_	I-Value
632	decides	_	_	I-Value
633	he	_	_	I-Value
634	just	_	_	I-Value
635	needs	_	_	I-Value
636	to	_	_	I-Value
637	take	_	_	I-Value
638	the	_	_	I-Value
639	reins	_	_	I-Value
640	,	_	_	I-Value
641	until	_	_	I-Value
642	Lex	_	_	I-Value
643	forces	_	_	I-Value
644	him	_	_	I-Value
645	to	_	_	I-Value
646	realize	_	_	I-Value
647	that	_	_	I-Value
648	he	_	_	I-Value
649	's	_	_	I-Value
650	basically	_	_	I-Value
651	playing	_	_	I-Value
652	god	_	_	I-Value
653	and	_	_	I-Value
654	humanity	_	_	I-Value
655	no	_	_	I-Value
656	longer	_	_	I-Value
657	has	_	_	I-Value
658	any	_	_	I-Value
659	agency	_	_	I-Value
660	.	_	_	O
661	He	_	_	B-Value
662	ultimately	_	_	I-Value
663	realizes	_	_	I-Value
664	that	_	_	I-Value
665	he	_	_	I-Value
666	must	_	_	I-Value
667	let	_	_	I-Value
668	humanity	_	_	I-Value
669	choose	_	_	I-Value
670	its	_	_	I-Value
671	own	_	_	I-Value
672	way	_	_	I-Value
673	.	_	_	O
674	[	_	_	O
675	/	_	_	O
676	spoiler	_	_	O
677	]	_	_	O
678	Alternatively	_	_	O
679	,	_	_	O
680	"	_	_	B-Value
681	Luthor	_	_	I-Value
682	"	_	_	I-Value
683	is	_	_	I-Value
684	a	_	_	I-Value
685	pretty	_	_	I-Value
686	good	_	_	I-Value
687	Superman	_	_	I-Value
688	story	_	_	I-Value
689	too	_	_	I-Value
690	.	_	_	O
691	Except	_	_	B-Value
692	it	_	_	I-Value
693	barely	_	_	I-Value
694	even	_	_	I-Value
695	stars	_	_	I-Value
696	Superman	_	_	I-Value
697	saving	_	_	I-Value
698	the	_	_	I-Value
699	day	_	_	I-Value
700	.	_	_	O
701	It	_	_	B-Value
702	revolves	_	_	I-Value
703	around	_	_	I-Value
704	Luthor	_	_	I-Value
705	's	_	_	I-Value
706	genuine	_	_	I-Value
707	fear	_	_	I-Value
708	that	_	_	I-Value
709	Superman	_	_	I-Value
710	,	_	_	I-Value
711	in	_	_	I-Value
712	being	_	_	I-Value
713	this	_	_	I-Value
714	godlike	_	_	I-Value
715	figure	_	_	I-Value
716	on	_	_	I-Value
717	Earth	_	_	I-Value
718	,	_	_	I-Value
719	completely	_	_	I-Value
720	cripples	_	_	I-Value
721	mankind	_	_	I-Value
722	's	_	_	I-Value
723	ability	_	_	I-Value
724	to	_	_	I-Value
725	progress	_	_	I-Value
726	because	_	_	O
727	they	_	_	B-Value
728	see	_	_	I-Value
729	this	_	_	I-Value
730	*	_	_	I-Value
731	alien	_	_	I-Value
732	*	_	_	I-Value
733	,	_	_	I-Value
734	faster	_	_	I-Value
735	,	_	_	I-Value
736	stronger	_	_	I-Value
737	,	_	_	I-Value
738	more	_	_	I-Value
739	capable	_	_	I-Value
740	than	_	_	I-Value
741	they	_	_	I-Value
742	'll	_	_	I-Value
743	*	_	_	I-Value
744	ever	_	_	I-Value
745	*	_	_	I-Value
746	be	_	_	I-Value
747	,	_	_	I-Value
748	and	_	_	I-Value
749	there	_	_	I-Value
750	's	_	_	I-Value
751	nothing	_	_	I-Value
752	left	_	_	I-Value
753	for	_	_	I-Value
754	them	_	_	I-Value
755	to	_	_	I-Value
756	do	_	_	I-Value
757	.	_	_	O
758	Luthor	_	_	B-Value
759	and	_	_	I-Value
760	Superman	_	_	I-Value
761	represent	_	_	I-Value
762	two	_	_	I-Value
763	different	_	_	I-Value
764	ideals	_	_	I-Value
765	of	_	_	I-Value
766	humanity	_	_	I-Value
767	.	_	_	O
768	Superman	_	_	O
769	vs.	_	_	O
770	the	_	_	O
771	Ubermensch	_	_	O
772	(	_	_	O
773	Lex	_	_	O
774	)	_	_	O
775	.	_	_	O
776	Whereas	_	_	B-Value
777	Luthor	_	_	I-Value
778	represents	_	_	I-Value
779	the	_	_	I-Value
780	peak	_	_	I-Value
781	capability	_	_	I-Value
782	of	_	_	I-Value
783	humanity	_	_	I-Value
784	(	_	_	I-Value
785	Lex	_	_	I-Value
786	is	_	_	I-Value
787	at	_	_	I-Value
788	peak	_	_	I-Value
789	human	_	_	I-Value
790	intelligence	_	_	I-Value
791	and	_	_	I-Value
792	presumably	_	_	I-Value
793	physical	_	_	I-Value
794	training	_	_	I-Value
795	,	_	_	I-Value
796	at	_	_	I-Value
797	the	_	_	I-Value
798	forefront	_	_	I-Value
799	of	_	_	I-Value
800	business	_	_	I-Value
801	,	_	_	I-Value
802	technology	_	_	I-Value
803	and	_	_	I-Value
804	politics	_	_	I-Value
805	,	_	_	I-Value
806	and	_	_	I-Value
807	a	_	_	I-Value
808	complete	_	_	I-Value
809	master	_	_	I-Value
810	of	_	_	I-Value
811	his	_	_	I-Value
812	own	_	_	I-Value
813	fate	_	_	I-Value
814	)	_	_	I-Value
815	,	_	_	I-Value
816	Superman	_	_	I-Value
817	represents	_	_	I-Value
818	the	_	_	I-Value
819	greatest	_	_	I-Value
820	good	_	_	I-Value
821	in	_	_	I-Value
822	humanity	_	_	I-Value
823	(	_	_	B-Value
824	accentuated	_	_	I-Value
825	by	_	_	I-Value
826	the	_	_	I-Value
827	fact	_	_	I-Value
828	that	_	_	I-Value
829	he	_	_	I-Value
830	has	_	_	I-Value
831	godly	_	_	I-Value
832	powers	_	_	I-Value
833	but	_	_	I-Value
834	uses	_	_	I-Value
835	them	_	_	I-Value
836	altruistically	_	_	I-Value
837	)	_	_	O
838	.	_	_	O
839	Now	_	_	O
840	,	_	_	O
841	what	_	_	B-Rhetorical
842	's	_	_	I-Rhetorical
843	a	_	_	I-Rhetorical
844	bad	_	_	I-Rhetorical
845	Superman	_	_	I-Rhetorical
846	story	_	_	I-Rhetorical
847	?	_	_	I-Rhetorical
848	I	_	_	B-Rhetorical
849	do	_	_	I-Rhetorical
850	n't	_	_	I-Rhetorical
851	know	_	_	I-Rhetorical
852	,	_	_	I-Rhetorical
853	the	_	_	I-Rhetorical
854	Death	_	_	I-Rhetorical
855	of	_	_	I-Rhetorical
856	Superman	_	_	I-Rhetorical
857	or	_	_	I-Rhetorical
858	something	_	_	I-Rhetorical
859	.	_	_	O
860	Oh	_	_	B-Rhetorical
861	look	_	_	I-Rhetorical
862	,	_	_	I-Rhetorical
863	it	_	_	I-Rhetorical
864	's	_	_	I-Rhetorical
865	Superman	_	_	I-Rhetorical
866	,	_	_	I-Rhetorical
867	fighting	_	_	I-Rhetorical
868	this	_	_	I-Rhetorical
869	monster	_	_	I-Rhetorical
870	that	_	_	I-Rhetorical
871	's	_	_	I-Rhetorical
872	stronger	_	_	I-Rhetorical
873	than	_	_	I-Rhetorical
874	Superman	_	_	I-Rhetorical
875	.	_	_	O
876	Greaaaat	_	_	B-Rhetorical
877	storyline	_	_	I-Rhetorical
878	guys	_	_	I-Rhetorical
879	.	_	_	O
880	If	_	_	B-Policy
881	you	_	_	I-Policy
882	want	_	_	I-Policy
883	to	_	_	I-Policy
884	read	_	_	I-Policy
885	a	_	_	I-Policy
886	story	_	_	I-Policy
887	about	_	_	I-Policy
888	a	_	_	I-Policy
889	guy	_	_	I-Policy
890	with	_	_	I-Policy
891	gadgets	_	_	I-Policy
892	or	_	_	I-Policy
893	some	_	_	I-Policy
894	cool	_	_	I-Policy
895	power	_	_	I-Policy
896	fighting	_	_	I-Policy
897	cool	_	_	I-Policy
898	villains	_	_	I-Policy
899	,	_	_	I-Policy
900	look	_	_	I-Policy
901	elsewhere	_	_	I-Policy
902	,	_	_	I-Policy
903	at	_	_	I-Policy
904	Batman	_	_	I-Policy
905	or	_	_	I-Policy
906	Green	_	_	I-Policy
907	Lantern	_	_	I-Policy
908	of	_	_	I-Policy
909	Iron	_	_	I-Policy
910	Man	_	_	I-Policy
911	or	_	_	I-Policy
912	something	_	_	I-Policy
913	.	_	_	O
914	Superman	_	_	B-Value
915	is	_	_	I-Value
916	much	_	_	I-Value
917	more	_	_	I-Value
918	endearing	_	_	I-Value
919	and	_	_	I-Value
920	enduring	_	_	I-Value
921	because	_	_	O
922	he	_	_	B-Value
923	's	_	_	I-Value
924	now	_	_	I-Value
925	about	_	_	I-Value
926	fights	_	_	I-Value
927	and	_	_	I-Value
928	monsters	_	_	I-Value
929	,	_	_	I-Value
930	he	_	_	I-Value
931	's	_	_	I-Value
932	about	_	_	I-Value
933	the	_	_	I-Value
934	grand	_	_	I-Value
935	vision	_	_	I-Value
936	and	_	_	I-Value
937	greatest	_	_	I-Value
938	hopes	_	_	I-Value
939	of	_	_	I-Value
940	humanity	_	_	I-Value
941	.	_	_	O
942	In	_	_	B-Value
943	his	_	_	I-Value
944	best	_	_	I-Value
945	stories	_	_	I-Value
946	,	_	_	I-Value
947	you	_	_	I-Value
948	walk	_	_	I-Value
949	away	_	_	I-Value
950	believing	_	_	I-Value
951	that	_	_	I-Value
952	some	_	_	I-Value
953	great	_	_	I-Value
954	moral	_	_	I-Value
955	principle	_	_	I-Value
956	has	_	_	I-Value
957	been	_	_	I-Value
958	won	_	_	I-Value
959	(	_	_	I-Value
960	or	_	_	I-Value
961	lost	_	_	I-Value
962	,	_	_	I-Value
963	depending	_	_	I-Value
964	on	_	_	I-Value
965	the	_	_	I-Value
966	story	_	_	I-Value
967	)	_	_	I-Value
968	.	_	_	O
969	tl	_	_	O
970	;	_	_	O
971	dr	_	_	O
972	:	_	_	O
973	Superman	_	_	B-Value
974	is	_	_	I-Value
975	n't	_	_	I-Value
976	your	_	_	I-Value
977	generic	_	_	I-Value
978	Superhero	_	_	I-Value
979	,	_	_	I-Value
980	who	_	_	I-Value
981	just	_	_	I-Value
982	needs	_	_	I-Value
983	to	_	_	I-Value
984	fight	_	_	I-Value
985	a	_	_	I-Value
986	bad	_	_	I-Value
987	guy	_	_	I-Value
988	and	_	_	I-Value
989	save	_	_	I-Value
990	the	_	_	I-Value
991	day	_	_	I-Value
992	.	_	_	O
993	He	_	_	B-Value
994	's	_	_	I-Value
995	better	_	_	I-Value
996	thought	_	_	I-Value
997	of	_	_	I-Value
998	as	_	_	I-Value
999	a	_	_	I-Value
1000	concept	_	_	I-Value
1001	.	_	_	O
1002	And	_	_	O
1003	his	_	_	B-Value
1004	best	_	_	I-Value
1005	comics	_	_	I-Value
1006	do	_	_	I-Value
1007	n't	_	_	I-Value
1008	involve	_	_	I-Value
1009	Superhero	_	_	I-Value
1010	fighting	_	_	I-Value
1011	Supervillain	_	_	I-Value
1012	,	_	_	I-Value
1013	they	_	_	I-Value
1014	involve	_	_	I-Value
1015	the	_	_	I-Value
1016	ideas	_	_	I-Value
1017	behind	_	_	I-Value
1018	Superman	_	_	I-Value
1019	and	_	_	I-Value
1020	the	_	_	I-Value
1021	ideas	_	_	I-Value
1022	behind	_	_	I-Value
1023	his	_	_	I-Value
1024	villain	_	_	I-Value
1025	clashing	_	_	I-Value
1026	.	_	_	O