1	You	_	_	B-Value
2	forgot	_	_	I-Value
3	something	_	_	I-Value
4	.	_	_	O
5	Superman	_	_	B-Value
6	is	_	_	I-Value
7	vulnerable	_	_	I-Value
8	to	_	_	I-Value
9	magic	_	_	I-Value
10	.	_	_	O
11	The	_	_	B-Rhetorical
12	basic	_	_	I-Rhetorical
13	first	_	_	I-Rhetorical
14	level	_	_	I-Rhetorical
15	fire	_	_	I-Rhetorical
16	spell	_	_	I-Rhetorical
17	you	_	_	I-Rhetorical
18	tucked	_	_	I-Rhetorical
19	away	_	_	I-Rhetorical
20	in	_	_	I-Rhetorical
21	Final	_	_	I-Rhetorical
22	Fantasy	_	_	I-Rhetorical
23	whatever	_	_	I-Rhetorical
24	and	_	_	I-Rhetorical
25	forgot	_	_	I-Rhetorical
26	about	_	_	I-Rhetorical
27	?	_	_	I-Rhetorical
28	It	_	_	B-Rhetorical
29	can	_	_	I-Rhetorical
30	kill	_	_	I-Rhetorical
31	him	_	_	I-Rhetorical
32	.	_	_	O
33	Whenever	_	_	B-Value
34	Superman	_	_	I-Value
35	goes	_	_	I-Value
36	up	_	_	I-Value
37	against	_	_	I-Value
38	the	_	_	I-Value
39	forces	_	_	I-Value
40	of	_	_	I-Value
41	Hell	_	_	I-Value
42	in	_	_	I-Value
43	a	_	_	I-Value
44	one	_	_	I-Value
45	on	_	_	I-Value
46	one	_	_	I-Value
47	fight	_	_	I-Value
48	,	_	_	I-Value
49	he	_	_	I-Value
50	's	_	_	I-Value
51	probably	_	_	I-Value
52	going	_	_	I-Value
53	to	_	_	I-Value
54	lose	_	_	I-Value
55	.	_	_	O
56	Inside	_	_	B-Rhetorical
57	Hell	_	_	I-Rhetorical
58	?	_	_	I-Rhetorical
59	He	_	_	B-Value
60	was	_	_	I-Value
61	once	_	_	I-Value
62	written	_	_	I-Value
63	as	_	_	I-Value
64	having	_	_	I-Value
65	a	_	_	I-Value
66	complete	_	_	I-Value
67	emotional	_	_	I-Value
68	meltdown	_	_	I-Value
69	,	_	_	I-Value
70	followed	_	_	I-Value
71	by	_	_	I-Value
72	paralysis	_	_	I-Value
73	.	_	_	O
74	There	_	_	B-Value
75	was	_	_	I-Value
76	nothing	_	_	I-Value
77	he	_	_	I-Value
78	could	_	_	I-Value
79	do	_	_	I-Value
80	to	_	_	I-Value
81	save	_	_	I-Value
82	anyone	_	_	I-Value
83	.	_	_	O
84	Which	_	_	O
85	is	_	_	O
86	kind	_	_	O
87	of	_	_	O
88	important	_	_	O
89	to	_	_	O
90	him	_	_	O
91	.	_	_	O
92	You	_	_	O
93	see	_	_	O
94	,	_	_	O
95	Superman	_	_	B-Rhetorical
96	asks	_	_	I-Rhetorical
97	the	_	_	I-Rhetorical
98	question	_	_	I-Rhetorical
99	-	_	_	I-Rhetorical
100	what	_	_	I-Rhetorical
101	does	_	_	I-Rhetorical
102	it	_	_	I-Rhetorical
103	mean	_	_	I-Rhetorical
104	to	_	_	I-Rhetorical
105	be	_	_	I-Rhetorical
106	good	_	_	I-Rhetorical
107	?	_	_	I-Rhetorical
108	What	_	_	B-Rhetorical
109	if	_	_	I-Rhetorical
110	you	_	_	I-Rhetorical
111	had	_	_	I-Rhetorical
112	the	_	_	I-Rhetorical
113	power	_	_	I-Rhetorical
114	to	_	_	I-Rhetorical
115	do	_	_	I-Rhetorical
116	anything	_	_	I-Rhetorical
117	anyone	_	_	I-Rhetorical
118	has	_	_	I-Rhetorical
119	ever	_	_	I-Rhetorical
120	wished	_	_	I-Rhetorical
121	to	_	_	I-Rhetorical
122	do	_	_	I-Rhetorical
123	...	_	_	I-Rhetorical
124	could	_	_	I-Rhetorical
125	you	_	_	I-Rhetorical
126	make	_	_	I-Rhetorical
127	the	_	_	I-Rhetorical
128	world	_	_	I-Rhetorical
129	a	_	_	I-Rhetorical
130	better	_	_	I-Rhetorical
131	place	_	_	I-Rhetorical
132	?	_	_	I-Rhetorical
133	And	_	_	O
134	we	_	_	B-Value
135	allow	_	_	I-Value
136	him	_	_	I-Value
137	to	_	_	I-Value
138	do	_	_	I-Value
139	it	_	_	I-Value
140	,	_	_	I-Value
141	because	_	_	I-Value
142	we	_	_	I-Value
143	really	_	_	I-Value
144	wish	_	_	I-Value
145	we	_	_	I-Value
146	could	_	_	I-Value
147	.	_	_	O
148	Only	_	_	B-Rhetorical
149	,	_	_	I-Rhetorical
150	he	_	_	I-Rhetorical
151	ca	_	_	I-Rhetorical
152	n't	_	_	I-Rhetorical
153	save	_	_	I-Rhetorical
154	the	_	_	I-Rhetorical
155	world	_	_	I-Rhetorical
156	,	_	_	I-Rhetorical
157	can	_	_	I-Rhetorical
158	he	_	_	I-Rhetorical
159	?	_	_	I-Rhetorical
160	All	_	_	B-Value
161	his	_	_	I-Value
162	powers	_	_	I-Value
163	,	_	_	I-Value
164	and	_	_	I-Value
165	his	_	_	I-Value
166	arch	_	_	I-Value
167	enemy	_	_	I-Value
168	is	_	_	I-Value
169	a	_	_	I-Value
170	guy	_	_	I-Value
171	who	_	_	I-Value
172	just	_	_	I-Value
173	knows	_	_	I-Value
174	how	_	_	I-Value
175	to	_	_	I-Value
176	work	_	_	I-Value
177	the	_	_	I-Value
178	system	_	_	I-Value
179	.	_	_	O
180	Lex	_	_	B-Value
181	Luthor	_	_	I-Value
182	,	_	_	I-Value
183	has	_	_	I-Value
184	often	_	_	I-Value
185	been	_	_	I-Value
186	portrayed	_	_	I-Value
187	as	_	_	I-Value
188	just	_	_	I-Value
189	a	_	_	I-Value
190	businessman	_	_	I-Value
191	who	_	_	I-Value
192	loathes	_	_	I-Value
193	Superman	_	_	I-Value
194	because	_	_	I-Value
195	he	_	_	I-Value
196	's	_	_	I-Value
197	a	_	_	I-Value
198	God	_	_	I-Value
199	in	_	_	I-Value
200	human	_	_	I-Value
201	form	_	_	I-Value
202	.	_	_	O
203	And	_	_	O
204	so	_	_	O
205	we	_	_	B-Value
206	have	_	_	I-Value
207	the	_	_	I-Value
208	story	_	_	I-Value
209	of	_	_	I-Value
210	an	_	_	I-Value
211	outsider	_	_	I-Value
212	who	_	_	I-Value
213	desperately	_	_	I-Value
214	wants	_	_	I-Value
215	to	_	_	I-Value
216	be	_	_	I-Value
217	our	_	_	I-Value
218	ideals	_	_	I-Value
219	vs.	_	_	I-Value
220	an	_	_	I-Value
221	insider	_	_	I-Value
222	who	_	_	I-Value
223	will	_	_	I-Value
224	use	_	_	I-Value
225	our	_	_	I-Value
226	worst	_	_	I-Value
227	instincts	_	_	I-Value
228	to	_	_	I-Value
229	tear	_	_	I-Value
230	a	_	_	I-Value
231	good	_	_	I-Value
232	man	_	_	I-Value
233	down	_	_	I-Value
234	.	_	_	O
235	This	_	_	B-Value
236	is	_	_	I-Value
237	the	_	_	I-Value
238	stuff	_	_	I-Value
239	of	_	_	I-Value
240	opera	_	_	I-Value
241	and	_	_	I-Value
242	myth	_	_	I-Value
243	.	_	_	O
244	Did	_	_	B-Rhetorical
245	I	_	_	I-Rhetorical
246	mention	_	_	I-Rhetorical
247	there	_	_	I-Rhetorical
248	's	_	_	I-Rhetorical
249	a	_	_	I-Rhetorical
250	love	_	_	I-Rhetorical
251	story	_	_	I-Rhetorical
252	?	_	_	I-Rhetorical
253	Lois	_	_	B-Value
254	,	_	_	I-Value
255	is	_	_	I-Value
256	a	_	_	I-Value
257	feminist	_	_	I-Value
258	.	_	_	O
259	And	_	_	O
260	insane	_	_	O
261	.	_	_	O
262	She	_	_	B-Value
263	's	_	_	I-Value
264	gloriously	_	_	I-Value
265	,	_	_	I-Value
266	wonderfully	_	_	I-Value
267	,	_	_	I-Value
268	batshit	_	_	I-Value
269	insane	_	_	I-Value
270	.	_	_	O
271	How	_	_	B-Rhetorical
272	important	_	_	I-Rhetorical
273	is	_	_	I-Rhetorical
274	the	_	_	I-Rhetorical
275	truth	_	_	I-Rhetorical
276	to	_	_	I-Rhetorical
277	you	_	_	I-Rhetorical
278	?	_	_	I-Rhetorical
279	How	_	_	B-Rhetorical
280	many	_	_	I-Rhetorical
281	lives	_	_	I-Rhetorical
282	would	_	_	I-Rhetorical
283	you	_	_	I-Rhetorical
284	lose	_	_	I-Rhetorical
285	,	_	_	I-Rhetorical
286	to	_	_	I-Rhetorical
287	pursue	_	_	I-Rhetorical
288	it	_	_	I-Rhetorical
289	?	_	_	I-Rhetorical
290	What	_	_	B-Rhetorical
291	if	_	_	I-Rhetorical
292	there	_	_	I-Rhetorical
293	was	_	_	I-Rhetorical
294	n't	_	_	I-Rhetorical
295	a	_	_	I-Rhetorical
296	Superman	_	_	I-Rhetorical
297	?	_	_	I-Rhetorical
298	How	_	_	B-Rhetorical
299	dead	_	_	I-Rhetorical
300	would	_	_	I-Rhetorical
301	she	_	_	I-Rhetorical
302	be	_	_	I-Rhetorical
303	?	_	_	I-Rhetorical
304	And	_	_	O
305	she	_	_	O
306	's	_	_	O
307	up	_	_	O
308	against	_	_	O
309	....	_	_	O
310	Clark	_	_	O
311	Kent	_	_	O
312	!	_	_	O
313	Awkward	_	_	O
314	farm	_	_	O
315	boy	_	_	O
316	,	_	_	O
317	possibly	_	_	O
318	autistic	_	_	O
319	.	_	_	O
320	Or	_	_	O
321	a	_	_	O
322	Buster	_	_	O
323	Keaton	_	_	O
324	short	_	_	O
325	.	_	_	O
326	It	_	_	B-Value
327	's	_	_	I-Value
328	impossible	_	_	I-Value
329	for	_	_	I-Value
330	anyone	_	_	I-Value
331	to	_	_	I-Value
332	be	_	_	I-Value
333	that	_	_	I-Value
334	pathetic	_	_	I-Value
335	,	_	_	I-Value
336	unless	_	_	I-Value
337	they	_	_	I-Value
338	're	_	_	I-Value
339	desperate	_	_	I-Value
340	to	_	_	I-Value
341	work	_	_	I-Value
342	on	_	_	I-Value
343	their	_	_	I-Value
344	stand	_	_	I-Value
345	up	_	_	I-Value
346	comedy	_	_	I-Value
347	when	_	_	I-Value
348	they	_	_	I-Value
349	're	_	_	I-Value
350	not	_	_	I-Value
351	being	_	_	I-Value
352	God	_	_	I-Value
353	and	_	_	I-Value
354	worshipped	_	_	I-Value
355	.	_	_	O
356	[	_	_	B-Value
357	Being	_	_	I-Value
358	powerless	_	_	I-Value
359	as	_	_	I-Value
360	Clark	_	_	I-Value
361	Kent	_	_	I-Value
362	is	_	_	I-Value
363	all	_	_	I-Value
364	that	_	_	I-Value
365	keeps	_	_	I-Value
366	Superman	_	_	I-Value
367	from	_	_	I-Value
368	losing	_	_	I-Value
369	his	_	_	I-Value
370	empathy	_	_	I-Value
371	.	_	_	O
372	]	_	_	O
373	(	_	_	O
374	http://www.scribd.com/doc/159419259/Study-Power-Changes-How-the-Brain-Responds-to-Others	_	_	O
375	)	_	_	O
376	But	_	_	O
377	how	_	_	B-Rhetorical
378	powerless	_	_	I-Rhetorical
379	is	_	_	I-Rhetorical
380	he	_	_	I-Rhetorical
381	,	_	_	I-Rhetorical
382	in	_	_	I-Rhetorical
383	the	_	_	I-Rhetorical
384	information	_	_	I-Rhetorical
385	age	_	_	I-Rhetorical
386	where	_	_	I-Rhetorical
387	nerds/geeks	_	_	I-Rhetorical
388	have	_	_	I-Rhetorical
389	more	_	_	I-Rhetorical
390	social	_	_	I-Rhetorical
391	currency	_	_	I-Rhetorical
392	than	_	_	I-Rhetorical
393	ever	_	_	I-Rhetorical
394	before	_	_	I-Rhetorical
395	?	_	_	I-Rhetorical
396	That	_	_	B-Rhetorical
397	's	_	_	I-Rhetorical
398	for	_	_	I-Rhetorical
399	a	_	_	I-Rhetorical
400	better	_	_	I-Rhetorical
401	writer	_	_	I-Rhetorical
402	to	_	_	I-Rhetorical
403	answer	_	_	I-Rhetorical
404	.	_	_	O
405	He	_	_	B-Value
406	badly	_	_	I-Value
407	needs	_	_	I-Value
408	updating	_	_	I-Value
409	,	_	_	O
410	but	_	_	O
411	he	_	_	B-Value
412	's	_	_	I-Value
413	far	_	_	I-Value
414	from	_	_	I-Value
415	lacking	_	_	I-Value
416	in	_	_	I-Value
417	potential	_	_	I-Value
418	,	_	_	I-Value
419	even	_	_	I-Value
420	now	_	_	I-Value
421	...	_	_	O
422	But	_	_	O
423	anyways	_	_	O
424	,	_	_	O
425	there	_	_	B-Value
426	's	_	_	I-Value
427	a	_	_	I-Value
428	love	_	_	I-Value
429	triangle	_	_	I-Value
430	made	_	_	I-Value
431	by	_	_	I-Value
432	two	_	_	I-Value
433	very	_	_	I-Value
434	weird	_	_	I-Value
435	people	_	_	I-Value
436	trying	_	_	I-Value
437	to	_	_	I-Value
438	figure	_	_	I-Value
439	out	_	_	I-Value
440	how	_	_	I-Value
441	to	_	_	I-Value
442	deal	_	_	I-Value
443	with	_	_	I-Value
444	each	_	_	I-Value
445	other	_	_	I-Value
446	at	_	_	I-Value
447	their	_	_	I-Value
448	worst	_	_	I-Value
449	,	_	_	I-Value
450	all	_	_	I-Value
451	the	_	_	I-Value
452	while	_	_	I-Value
453	flirting	_	_	I-Value
454	up	_	_	I-Value
455	a	_	_	I-Value
456	storm	_	_	I-Value
457	at	_	_	I-Value
458	their	_	_	I-Value
459	best	_	_	I-Value
460	.	_	_	O
461	Which	_	_	O
462	makes	_	_	O
463	it	_	_	O
464	much	_	_	O
465	closer	_	_	O
466	to	_	_	O
467	the	_	_	O
468	truth	_	_	O
469	than	_	_	O
470	most	_	_	O
471	superhero	_	_	O
472	romances	_	_	O
473	....	_	_	O