1	I	_	_	O
2	feel	_	_	O
3	like	_	_	O
4	Superman	_	_	O
5	is	_	_	O
6	the	_	_	O
7	most	_	_	O
8	Mary	_	_	O
9	Sueish	_	_	O
10	hero	_	_	O
11	,	_	_	O
12	and	_	_	O
13	I	_	_	O
14	do	_	_	O
15	not	_	_	O
16	understand	_	_	O
17	his	_	_	O
18	popularity	_	_	O
19	.	_	_	O
20	CMV	_	_	O
21	.	_	_	O
22	Superman	_	_	B-Value
23	,	_	_	I-Value
24	to	_	_	I-Value
25	me	_	_	I-Value
26	,	_	_	I-Value
27	encompasses	_	_	I-Value
28	perfection	_	_	I-Value
29	.	_	_	O
30	He	_	_	B-Value
31	's	_	_	I-Value
32	strong	_	_	I-Value
33	,	_	_	I-Value
34	fast	_	_	I-Value
35	,	_	_	I-Value
36	can	_	_	I-Value
37	fly	_	_	I-Value
38	,	_	_	I-Value
39	has	_	_	I-Value
40	pretty	_	_	I-Value
41	much	_	_	I-Value
42	every	_	_	I-Value
43	power	_	_	I-Value
44	under	_	_	I-Value
45	the	_	_	I-Value
46	sun	_	_	I-Value
47	that	_	_	I-Value
48	's	_	_	I-Value
49	textbook	_	_	I-Value
50	superhero	_	_	I-Value
51	fare	_	_	I-Value
52	,	_	_	I-Value
53	a	_	_	I-Value
54	very	_	_	I-Value
55	specific	_	_	I-Value
56	,	_	_	I-Value
57	and	_	_	I-Value
58	hackneyed	_	_	I-Value
59	weakness	_	_	I-Value
60	.	_	_	O
61	His	_	_	B-Value
62	villains	_	_	I-Value
63	are	_	_	I-Value
64	generally	_	_	I-Value
65	more	_	_	I-Value
66	interesting	_	_	I-Value
67	than	_	_	I-Value
68	he	_	_	I-Value
69	is	_	_	I-Value
70	,	_	_	O
71	but	_	_	O
72	unlike	_	_	B-Value
73	Batman	_	_	I-Value
74	,	_	_	I-Value
75	who	_	_	I-Value
76	in	_	_	I-Value
77	my	_	_	I-Value
78	opinion	_	_	I-Value
79	acts	_	_	I-Value
80	more	_	_	I-Value
81	like	_	_	I-Value
82	a	_	_	I-Value
83	foil	_	_	I-Value
84	for	_	_	I-Value
85	the	_	_	I-Value
86	villains	_	_	I-Value
87	to	_	_	I-Value
88	be	_	_	I-Value
89	more	_	_	I-Value
90	pronounced	_	_	I-Value
91	on	_	_	I-Value
92	,	_	_	I-Value
93	Superman	_	_	I-Value
94	just	_	_	I-Value
95	allows	_	_	I-Value
96	any	_	_	I-Value
97	character	_	_	I-Value
98	his	_	_	I-Value
99	villains	_	_	I-Value
100	have	_	_	I-Value
101	to	_	_	I-Value
102	bounce	_	_	I-Value
103	off	_	_	I-Value
104	his	_	_	I-Value
105	chiseled	_	_	I-Value
106	countenance	_	_	I-Value
107	as	_	_	I-Value
108	he	_	_	I-Value
109	effortlessly	_	_	I-Value
110	pounds	_	_	I-Value
111	them	_	_	I-Value
112	into	_	_	I-Value
113	the	_	_	I-Value
114	ground	_	_	I-Value
115	.	_	_	O
116	Yet	_	_	B-Value
117	every	_	_	I-Value
118	time	_	_	I-Value
119	a	_	_	I-Value
120	game	_	_	I-Value
121	featuring	_	_	I-Value
122	him	_	_	I-Value
123	comes	_	_	I-Value
124	around	_	_	I-Value
125	,	_	_	I-Value
126	he	_	_	I-Value
127	's	_	_	I-Value
128	perfect	_	_	I-Value
129	,	_	_	I-Value
130	every	_	_	I-Value
131	time	_	_	I-Value
132	a	_	_	I-Value
133	movie	_	_	I-Value
134	comes	_	_	I-Value
135	around	_	_	I-Value
136	,	_	_	I-Value
137	generally	_	_	I-Value
138	he	_	_	I-Value
139	's	_	_	I-Value
140	perfect	_	_	I-Value
141	.	_	_	O
142	Hell	_	_	O
143	,	_	_	O
144	even	_	_	B-Value
145	in	_	_	I-Value
146	the	_	_	I-Value
147	most	_	_	I-Value
148	recent	_	_	I-Value
149	iteration	_	_	I-Value
150	,	_	_	I-Value
151	it	_	_	I-Value
152	took	_	_	I-Value
153	someone	_	_	I-Value
154	who	_	_	I-Value
155	was	_	_	I-Value
156	EXACTLY	_	_	I-Value
157	the	_	_	I-Value
158	same	_	_	I-Value
159	as	_	_	I-Value
160	him	_	_	I-Value
161	to	_	_	I-Value
162	even	_	_	I-Value
163	stand	_	_	I-Value
164	a	_	_	I-Value
165	remote	_	_	I-Value
166	chance	_	_	I-Value
167	against	_	_	I-Value
168	Superman	_	_	I-Value
169	in	_	_	I-Value
170	combat	_	_	I-Value
171	.	_	_	O
172	He	_	_	B-Value
173	does	_	_	I-Value
174	n't	_	_	I-Value
175	even	_	_	I-Value
176	have	_	_	I-Value
177	a	_	_	I-Value
178	power	_	_	I-Value
179	source	_	_	I-Value
180	that	_	_	I-Value
181	can	_	_	I-Value
182	be	_	_	I-Value
183	disabled	_	_	I-Value
184	(	_	_	I-Value
185	the	_	_	I-Value
186	Red	_	_	I-Value
187	Sun	_	_	I-Value
188	)	_	_	I-Value
189	,	_	_	O
190	so	_	_	O
191	he	_	_	B-Value
192	's	_	_	I-Value
193	always	_	_	I-Value
194	super	_	_	I-Value
195	powerful	_	_	I-Value
196	when	_	_	I-Value
197	he	_	_	I-Value
198	's	_	_	I-Value
199	on	_	_	I-Value
200	Earth	_	_	I-Value
201	or	_	_	I-Value
202	in	_	_	I-Value
203	the	_	_	I-Value
204	Solar	_	_	I-Value
205	System	_	_	I-Value
206	,	_	_	I-Value
207	which	_	_	I-Value
208	is	_	_	I-Value
209	almost	_	_	I-Value
210	all	_	_	I-Value
211	the	_	_	I-Value
212	time	_	_	I-Value
213	.	_	_	O
214	He	_	_	B-Value
215	feels	_	_	I-Value
216	like	_	_	I-Value
217	the	_	_	I-Value
218	most	_	_	I-Value
219	uncreative	_	_	I-Value
220	hero	_	_	I-Value
221	ever	_	_	I-Value
222	,	_	_	O
223	but	_	_	O
224	he	_	_	B-Value
225	's	_	_	I-Value
226	loved	_	_	I-Value
227	by	_	_	I-Value
228	EVERYONE	_	_	I-Value
229	,	_	_	I-Value
230	and	_	_	I-Value
231	I	_	_	I-Value
232	simply	_	_	I-Value
233	do	_	_	I-Value
234	not	_	_	I-Value
235	understand	_	_	I-Value
236	why	_	_	I-Value
237	.	_	_	O