1	I	_	_	B-Value
2	agree	_	_	I-Value
3	with	_	_	I-Value
4	a	_	_	I-Value
5	majority	_	_	I-Value
6	of	_	_	I-Value
7	what	_	_	I-Value
8	you	_	_	I-Value
9	said	_	_	I-Value
10	,	_	_	O
11	but	_	_	O
12	you	_	_	B-Rhetorical
13	said	_	_	I-Rhetorical
14	they	_	_	I-Rhetorical
15	are	_	_	I-Rhetorical
16	**	_	_	I-Rhetorical
17	only	_	_	I-Rhetorical
18	**	_	_	I-Rhetorical
19	concerned	_	_	I-Rhetorical
20	with	_	_	I-Rhetorical
21	views	_	_	I-Rhetorical
22	.	_	_	O
23	When	_	_	B-Value
24	you	_	_	I-Value
25	make	_	_	I-Value
26	absolutes	_	_	I-Value
27	such	_	_	I-Value
28	as	_	_	I-Value
29	that	_	_	I-Value
30	you	_	_	I-Value
31	are	_	_	I-Value
32	likely	_	_	I-Value
33	wrong	_	_	I-Value
34	.	_	_	O
35	Views	_	_	B-Value
36	is	_	_	I-Value
37	obviously	_	_	I-Value
38	an	_	_	I-Value
39	important	_	_	I-Value
40	factor	_	_	I-Value
41	.	_	_	O
42	If	_	_	B-Value
43	you	_	_	I-Value
44	do	_	_	I-Value
45	not	_	_	I-Value
46	get	_	_	I-Value
47	many	_	_	I-Value
48	views	_	_	I-Value
49	you	_	_	I-Value
50	will	_	_	I-Value
51	have	_	_	I-Value
52	a	_	_	I-Value
53	hard	_	_	I-Value
54	time	_	_	I-Value
55	continuing	_	_	I-Value
56	.	_	_	O
57	Without	_	_	B-Value
58	a	_	_	I-Value
59	large	_	_	I-Value
60	amount	_	_	I-Value
61	of	_	_	I-Value
62	viewers	_	_	I-Value
63	your	_	_	I-Value
64	ads	_	_	I-Value
65	will	_	_	I-Value
66	bring	_	_	I-Value
67	in	_	_	I-Value
68	less	_	_	I-Value
69	revenue	_	_	I-Value
70	and	_	_	I-Value
71	ultimately	_	_	I-Value
72	lower	_	_	I-Value
73	the	_	_	I-Value
74	profits	_	_	I-Value
75	of	_	_	I-Value
76	the	_	_	I-Value
77	company	_	_	I-Value
78	providing	_	_	I-Value
79	the	_	_	I-Value
80	news	_	_	I-Value
81	.	_	_	O
82	This	_	_	B-Value
83	will	_	_	I-Value
84	possibly	_	_	I-Value
85	cause	_	_	I-Value
86	the	_	_	I-Value
87	company	_	_	I-Value
88	to	_	_	I-Value
89	go	_	_	I-Value
90	out	_	_	I-Value
91	of	_	_	I-Value
92	business	_	_	I-Value
93	or	_	_	I-Value
94	stop	_	_	I-Value
95	providing	_	_	I-Value
96	news	_	_	I-Value
97	.	_	_	O
98	We	_	_	B-Value
99	can	_	_	I-Value
100	look	_	_	I-Value
101	at	_	_	I-Value
102	this	_	_	I-Value
103	regarding	_	_	I-Value
104	news	_	_	I-Value
105	casters	_	_	I-Value
106	on	_	_	I-Value
107	TV	_	_	I-Value
108	.	_	_	O
109	It	_	_	B-Value
110	tends	_	_	I-Value
111	to	_	_	I-Value
112	be	_	_	I-Value
113	during	_	_	I-Value
114	the	_	_	I-Value
115	morning	_	_	I-Value
116	/	_	_	I-Value
117	afternoon	_	_	I-Value
118	it	_	_	I-Value
119	is	_	_	I-Value
120	more	_	_	I-Value
121	hard	_	_	I-Value
122	news	_	_	I-Value
123	while	_	_	I-Value
124	in	_	_	I-Value
125	the	_	_	I-Value
126	prime	_	_	I-Value
127	time	_	_	I-Value
128	there	_	_	I-Value
129	are	_	_	I-Value
130	more	_	_	I-Value
131	opinion	_	_	I-Value
132	shows	_	_	I-Value
133	.	_	_	O
134	Why	_	_	B-Rhetorical
135	?	_	_	I-Rhetorical
136	Because	_	_	O
137	people	_	_	B-Value
138	watch	_	_	I-Value
139	news	_	_	I-Value
140	more	_	_	I-Value
141	at	_	_	I-Value
142	night	_	_	I-Value
143	and	_	_	I-Value
144	they	_	_	I-Value
145	like	_	_	I-Value
146	bias	_	_	I-Value
147	and	_	_	I-Value
148	sensationalized	_	_	I-Value
149	news	_	_	I-Value
150	.	_	_	O
151	If	_	_	B-Value
152	more	_	_	I-Value
153	people	_	_	I-Value
154	wanted	_	_	I-Value
155	hard	_	_	I-Value
156	news	_	_	I-Value
157	then	_	_	I-Value
158	there	_	_	I-Value
159	would	_	_	I-Value
160	be	_	_	I-Value
161	more	_	_	I-Value
162	hard	_	_	I-Value
163	news	_	_	I-Value
164	rather	_	_	I-Value
165	than	_	_	I-Value
166	opinion	_	_	I-Value
167	.	_	_	O