1	The	_	_	B-Value
2	problem	_	_	I-Value
3	is	_	_	I-Value
4	n't	_	_	I-Value
5	that	_	_	I-Value
6	the	_	_	I-Value
7	media	_	_	I-Value
8	wants	_	_	I-Value
9	"	_	_	I-Value
10	views	_	_	I-Value
11	"	_	_	I-Value
12	.	_	_	O
13	What	_	_	B-Rhetorical
14	else	_	_	I-Rhetorical
15	would	_	_	I-Rhetorical
16	media	_	_	I-Rhetorical
17	ever	_	_	I-Rhetorical
18	want	_	_	I-Rhetorical
19	?	_	_	I-Rhetorical
20	The	_	_	B-Value
21	only	_	_	I-Value
22	reason	_	_	I-Value
23	to	_	_	I-Value
24	broadcast	_	_	I-Value
25	*	_	_	I-Value
26	anything	_	_	I-Value
27	*	_	_	I-Value
28	is	_	_	I-Value
29	if	_	_	I-Value
30	you	_	_	I-Value
31	want	_	_	I-Value
32	a	_	_	I-Value
33	lot	_	_	I-Value
34	of	_	_	I-Value
35	people	_	_	I-Value
36	to	_	_	I-Value
37	see	_	_	I-Value
38	it	_	_	I-Value
39	.	_	_	O
40	The	_	_	B-Value
41	problem	_	_	I-Value
42	,	_	_	I-Value
43	if	_	_	I-Value
44	it	_	_	I-Value
45	exists	_	_	I-Value
46	,	_	_	I-Value
47	would	_	_	I-Value
48	seem	_	_	I-Value
49	to	_	_	I-Value
50	be	_	_	I-Value
51	that	_	_	I-Value
52	the	_	_	I-Value
53	media	_	_	I-Value
54	wants	_	_	I-Value
55	to	_	_	I-Value
56	get	_	_	I-Value
57	*	_	_	I-Value
58	paid	_	_	I-Value
59	*	_	_	I-Value
60	for	_	_	I-Value
61	views	_	_	I-Value
62	.	_	_	O
63	But	_	_	O
64	that	_	_	B-Value
65	's	_	_	I-Value
66	been	_	_	I-Value
67	the	_	_	I-Value
68	model	_	_	I-Value
69	of	_	_	I-Value
70	media	_	_	I-Value
71	pretty	_	_	I-Value
72	much	_	_	I-Value
73	for	_	_	I-Value
74	as	_	_	I-Value
75	long	_	_	I-Value
76	as	_	_	I-Value
77	it	_	_	I-Value
78	has	_	_	I-Value
79	existed	_	_	I-Value
80	.	_	_	O
81	Any	_	_	B-Rhetorical
82	time	_	_	I-Rhetorical
83	you	_	_	I-Rhetorical
84	get	_	_	I-Rhetorical
85	something	_	_	I-Rhetorical
86	for	_	_	I-Rhetorical
87	free	_	_	I-Rhetorical
88	on	_	_	I-Rhetorical
89	the	_	_	I-Rhetorical
90	internet	_	_	I-Rhetorical
91	,	_	_	I-Rhetorical
92	you	_	_	I-Rhetorical
93	are	_	_	I-Rhetorical
94	not	_	_	I-Rhetorical
95	the	_	_	I-Rhetorical
96	consumer	_	_	I-Rhetorical
97	,	_	_	I-Rhetorical
98	and	_	_	I-Rhetorical
99	what	_	_	I-Rhetorical
100	you	_	_	I-Rhetorical
101	're	_	_	I-Rhetorical
102	seeing	_	_	I-Rhetorical
103	is	_	_	I-Rhetorical
104	not	_	_	I-Rhetorical
105	the	_	_	I-Rhetorical
106	product	_	_	I-Rhetorical
107	.	_	_	O
108	*	_	_	B-Rhetorical
109	You	_	_	I-Rhetorical
110	*	_	_	I-Rhetorical
111	are	_	_	I-Rhetorical
112	the	_	_	I-Rhetorical
113	product	_	_	I-Rhetorical
114	,	_	_	I-Rhetorical
115	and	_	_	I-Rhetorical
116	what	_	_	I-Rhetorical
117	you	_	_	I-Rhetorical
118	see	_	_	I-Rhetorical
119	is	_	_	I-Rhetorical
120	the	_	_	I-Rhetorical
121	means	_	_	I-Rhetorical
122	of	_	_	I-Rhetorical
123	production	_	_	I-Rhetorical
124	of	_	_	I-Rhetorical
125	that	_	_	I-Rhetorical
126	product	_	_	I-Rhetorical
127	.	_	_	O
128	You	_	_	B-Value
129	get	_	_	I-Value
130	something	_	_	I-Value
131	nice	_	_	I-Value
132	,	_	_	I-Value
133	for	_	_	I-Value
134	free	_	_	I-Value
135	,	_	_	O
136	because	_	_	O
137	someone	_	_	B-Value
138	wants	_	_	I-Value
139	to	_	_	I-Value
140	pay	_	_	I-Value
141	someone	_	_	I-Value
142	else	_	_	I-Value
143	to	_	_	I-Value
144	buy	_	_	I-Value
145	your	_	_	I-Value
146	attention	_	_	I-Value
147	.	_	_	O
148	And	_	_	O
149	any	_	_	B-Value
150	problem	_	_	I-Value
151	we	_	_	I-Value
152	have	_	_	I-Value
153	with	_	_	I-Value
154	the	_	_	I-Value
155	media	_	_	I-Value
156	showing	_	_	I-Value
157	us	_	_	I-Value
158	what	_	_	I-Value
159	we	_	_	I-Value
160	want	_	_	I-Value
161	to	_	_	I-Value
162	see	_	_	I-Value
163	is	_	_	I-Value
164	a	_	_	I-Value
165	problem	_	_	I-Value
166	with	_	_	I-Value
167	*	_	_	I-Value
168	us	_	_	I-Value
169	*	_	_	I-Value
170	,	_	_	I-Value
171	not	_	_	I-Value
172	with	_	_	I-Value
173	the	_	_	I-Value
174	media	_	_	I-Value
175	.	_	_	O
176	You	_	_	B-Value
177	're	_	_	I-Value
178	complaining	_	_	I-Value
179	about	_	_	I-Value
180	the	_	_	I-Value
181	wrong	_	_	I-Value
182	actor	_	_	I-Value
183	in	_	_	I-Value
184	this	_	_	I-Value
185	play	_	_	I-Value
186	.	_	_	O