1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	modern	_	_	O
5	,	_	_	O
6	mass	_	_	O
7	media	_	_	O
8	is	_	_	O
9	biased	_	_	O
10	,	_	_	O
11	corrupt	_	_	O
12	,	_	_	O
13	and	_	_	O
14	is	_	_	O
15	only	_	_	O
16	concerned	_	_	O
17	with	_	_	O
18	getting	_	_	O
19	views	_	_	O
20	.	_	_	O
21	CMV	_	_	O
22	It	_	_	O
23	has	_	_	O
24	always	_	_	O
25	seemed	_	_	O
26	to	_	_	O
27	me	_	_	O
28	that	_	_	O
29	the	_	_	B-Value
30	media	_	_	I-Value
31	is	_	_	I-Value
32	only	_	_	I-Value
33	concerned	_	_	I-Value
34	with	_	_	I-Value
35	views	_	_	I-Value
36	rather	_	_	I-Value
37	than	_	_	I-Value
38	giving	_	_	I-Value
39	it	_	_	I-Value
40	's	_	_	I-Value
41	viewers	_	_	I-Value
42	the	_	_	I-Value
43	whole	_	_	I-Value
44	truth	_	_	I-Value
45	,	_	_	I-Value
46	or	_	_	I-Value
47	any	_	_	I-Value
48	truth	_	_	I-Value
49	at	_	_	I-Value
50	all	_	_	I-Value
51	.	_	_	O
52	I	_	_	O
53	believe	_	_	O
54	their	_	_	B-Value
55	selection	_	_	I-Value
56	bias	_	_	I-Value
57	makes	_	_	I-Value
58	people	_	_	I-Value
59	think	_	_	I-Value
60	this	_	_	I-Value
61	world	_	_	I-Value
62	is	_	_	I-Value
63	an	_	_	I-Value
64	awful	_	_	I-Value
65	place	_	_	I-Value
66	because	_	_	O
67	they	_	_	B-Value
68	only	_	_	I-Value
69	choose	_	_	I-Value
70	to	_	_	I-Value
71	show	_	_	I-Value
72	the	_	_	I-Value
73	horrible/disastrous	_	_	I-Value
74	things	_	_	I-Value
75	that	_	_	I-Value
76	happen	_	_	I-Value
77	in	_	_	I-Value
78	the	_	_	I-Value
79	world	_	_	I-Value
80	.	_	_	O
81	I	_	_	B-Testimony
82	always	_	_	I-Testimony
83	read	_	_	I-Testimony
84	stories	_	_	I-Testimony
85	about	_	_	I-Testimony
86	how	_	_	I-Testimony
87	some	_	_	I-Testimony
88	poor	_	_	I-Testimony
89	man	_	_	I-Testimony
90	's	_	_	I-Testimony
91	car	_	_	I-Testimony
92	was	_	_	I-Testimony
93	stolen	_	_	I-Testimony
94	or	_	_	I-Testimony
95	how	_	_	I-Testimony
96	two	_	_	I-Testimony
97	neighbors	_	_	I-Testimony
98	had	_	_	I-Testimony
99	a	_	_	I-Testimony
100	disagreement	_	_	I-Testimony
101	got	_	_	I-Testimony
102	in	_	_	I-Testimony
103	a	_	_	I-Testimony
104	fight	_	_	I-Testimony
105	yesterday	_	_	I-Testimony
106	,	_	_	O
107	yet	_	_	O
108	I	_	_	B-Testimony
109	hardly	_	_	I-Testimony
110	ever	_	_	I-Testimony
111	read	_	_	I-Testimony
112	about	_	_	I-Testimony
113	a	_	_	I-Testimony
114	that	_	_	I-Testimony
115	car	_	_	I-Testimony
116	being	_	_	I-Testimony
117	found	_	_	I-Testimony
118	and	_	_	I-Testimony
119	returned	_	_	I-Testimony
120	to	_	_	I-Testimony
121	it	_	_	I-Testimony
122	's	_	_	I-Testimony
123	owner	_	_	I-Testimony
124	or	_	_	I-Testimony
125	a	_	_	I-Testimony
126	neighbor	_	_	I-Testimony
127	helping	_	_	I-Testimony
128	another	_	_	I-Testimony
129	neighbor	_	_	I-Testimony
130	out	_	_	I-Testimony
131	.	_	_	O
132	I	_	_	O
133	believe	_	_	O
134	this	_	_	B-Value
135	is	_	_	I-Value
136	because	_	_	I-Value
137	the	_	_	I-Value
138	the	_	_	I-Value
139	"	_	_	I-Value
140	happy	_	_	I-Value
141	"	_	_	I-Value
142	stories	_	_	I-Value
143	are	_	_	I-Value
144	n't	_	_	I-Value
145	very	_	_	I-Value
146	exciting	_	_	I-Value
147	to	_	_	I-Value
148	read	_	_	I-Value
149	and	_	_	I-Value
150	do	_	_	I-Value
151	n't	_	_	I-Value
152	get	_	_	I-Value
153	very	_	_	I-Value
154	many	_	_	I-Value
155	reads	_	_	I-Value
156	or	_	_	I-Value
157	views	_	_	I-Value
158	.	_	_	O
159	This	_	_	B-Value
160	is	_	_	I-Value
161	why	_	_	I-Value
162	I	_	_	I-Value
163	believe	_	_	I-Value
164	modern	_	_	I-Value
165	mass	_	_	I-Value
166	media	_	_	I-Value
167	is	_	_	I-Value
168	completely	_	_	I-Value
169	corrupt	_	_	I-Value
170	.	_	_	O
171	If	_	_	B-Testimony
172	it	_	_	I-Testimony
173	makes	_	_	I-Testimony
174	any	_	_	I-Testimony
175	difference	_	_	I-Testimony
176	,	_	_	I-Testimony
177	I	_	_	I-Testimony
178	am	_	_	I-Testimony
179	from	_	_	I-Testimony
180	California	_	_	I-Testimony
181	.	_	_	O
182	I	_	_	O
183	would	_	_	O
184	love	_	_	O
185	for	_	_	O
186	this	_	_	O
187	not	_	_	O
188	be	_	_	O
189	the	_	_	O
190	case	_	_	O
191	,	_	_	O
192	so	_	_	O
193	please	_	_	O
194	change	_	_	O
195	my	_	_	O
196	view	_	_	O
197	!	_	_	O