1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	see	_	_	O
5	any	_	_	O
6	reason	_	_	O
7	why	_	_	O
8	single	_	_	O
9	use	_	_	O
10	restrooms	_	_	O
11	should	_	_	O
12	be	_	_	O
13	gender	_	_	O
14	oriented	_	_	O
15	.	_	_	O
16	CMV	_	_	O
17	.	_	_	O
18	By	_	_	B-Value
19	"	_	_	I-Value
20	single	_	_	I-Value
21	use	_	_	I-Value
22	restroom	_	_	I-Value
23	"	_	_	I-Value
24	I	_	_	I-Value
25	mean	_	_	I-Value
26	a	_	_	I-Value
27	public	_	_	I-Value
28	restroom	_	_	I-Value
29	with	_	_	I-Value
30	a	_	_	I-Value
31	lockable	_	_	I-Value
32	door	_	_	I-Value
33	that	_	_	I-Value
34	allows	_	_	I-Value
35	only	_	_	I-Value
36	one	_	_	I-Value
37	occupant	_	_	I-Value
38	at	_	_	I-Value
39	a	_	_	I-Value
40	time	_	_	I-Value
41	.	_	_	O
42	I	_	_	B-Value
43	do	_	_	I-Value
44	n't	_	_	I-Value
45	know	_	_	I-Value
46	if	_	_	I-Value
47	these	_	_	I-Value
48	are	_	_	I-Value
49	common	_	_	I-Value
50	all	_	_	I-Value
51	over	_	_	I-Value
52	the	_	_	I-Value
53	world	_	_	I-Value
54	but	_	_	O
55	they	_	_	B-Value
56	are	_	_	I-Value
57	very	_	_	I-Value
58	common	_	_	I-Value
59	in	_	_	I-Value
60	the	_	_	I-Value
61	United	_	_	I-Value
62	States	_	_	I-Value
63	Now	_	_	O
64	,	_	_	O
65	I	_	_	B-Value
66	understand	_	_	I-Value
67	the	_	_	I-Value
68	advantages	_	_	I-Value
69	of	_	_	I-Value
70	a	_	_	I-Value
71	single	_	_	I-Value
72	use	_	_	I-Value
73	restroom	_	_	I-Value
74	.	_	_	O
75	They	_	_	B-Value
76	take	_	_	I-Value
77	up	_	_	I-Value
78	less	_	_	I-Value
79	space	_	_	I-Value
80	,	_	_	I-Value
81	are	_	_	I-Value
82	cheaper	_	_	I-Value
83	to	_	_	I-Value
84	build	_	_	I-Value
85	,	_	_	I-Value
86	and	_	_	I-Value
87	offer	_	_	I-Value
88	more	_	_	I-Value
89	privacy	_	_	I-Value
90	to	_	_	I-Value
91	the	_	_	I-Value
92	user	_	_	I-Value
93	.	_	_	O
94	However	_	_	O
95	,	_	_	O
96	at	_	_	B-Value
97	least	_	_	I-Value
98	in	_	_	I-Value
99	the	_	_	I-Value
100	US	_	_	I-Value
101	,	_	_	I-Value
102	there	_	_	I-Value
103	are	_	_	I-Value
104	often	_	_	I-Value
105	two	_	_	I-Value
106	of	_	_	I-Value
107	them	_	_	I-Value
108	,	_	_	I-Value
109	one	_	_	I-Value
110	for	_	_	I-Value
111	men	_	_	I-Value
112	and	_	_	I-Value
113	one	_	_	I-Value
114	for	_	_	I-Value
115	women	_	_	I-Value
116	,	_	_	I-Value
117	and	_	_	I-Value
118	I	_	_	I-Value
119	really	_	_	I-Value
120	do	_	_	I-Value
121	n't	_	_	I-Value
122	see	_	_	I-Value
123	the	_	_	I-Value
124	point	_	_	I-Value
125	of	_	_	I-Value
126	this	_	_	I-Value
127	practice	_	_	I-Value
128	.	_	_	O
129	The	_	_	B-Value
130	most	_	_	I-Value
131	convincing	_	_	I-Value
132	argument	_	_	I-Value
133	I	_	_	I-Value
134	've	_	_	I-Value
135	read	_	_	I-Value
136	against	_	_	I-Value
137	unisex	_	_	I-Value
138	restrooms	_	_	I-Value
139	is	_	_	I-Value
140	that	_	_	I-Value
141	some	_	_	I-Value
142	people	_	_	I-Value
143	are	_	_	I-Value
144	uncomfortable	_	_	I-Value
145	urinating/defecating	_	_	I-Value
146	around	_	_	I-Value
147	the	_	_	I-Value
148	opposite	_	_	I-Value
149	sex	_	_	I-Value
150	,	_	_	O
151	but	_	_	O
152	this	_	_	B-Value
153	does	_	_	I-Value
154	n't	_	_	I-Value
155	apply	_	_	I-Value
156	to	_	_	I-Value
157	single	_	_	I-Value
158	use	_	_	I-Value
159	restrooms	_	_	I-Value
160	since	_	_	O
161	the	_	_	B-Value
162	occupant	_	_	I-Value
163	is	_	_	I-Value
164	alone	_	_	I-Value
165	anyway	_	_	I-Value
166	.	_	_	O
167	What	_	_	B-Rhetorical
168	if	_	_	I-Rhetorical
169	there	_	_	I-Rhetorical
170	are	_	_	I-Rhetorical
171	five	_	_	I-Rhetorical
172	women	_	_	I-Rhetorical
173	in	_	_	I-Rhetorical
174	line	_	_	I-Rhetorical
175	for	_	_	I-Rhetorical
176	a	_	_	I-Rhetorical
177	single	_	_	I-Rhetorical
178	use	_	_	I-Rhetorical
179	restroom	_	_	I-Rhetorical
180	,	_	_	I-Rhetorical
181	but	_	_	I-Rhetorical
182	no	_	_	I-Rhetorical
183	men	_	_	I-Rhetorical
184	?	_	_	I-Rhetorical
185	That	_	_	B-Value
186	line	_	_	I-Value
187	of	_	_	I-Value
188	women	_	_	I-Value
189	could	_	_	I-Value
190	be	_	_	I-Value
191	moving	_	_	I-Value
192	twice	_	_	I-Value
193	as	_	_	I-Value
194	fast	_	_	I-Value
195	if	_	_	I-Value
196	they	_	_	I-Value
197	had	_	_	I-Value
198	two	_	_	I-Value
199	restrooms	_	_	I-Value
200	available	_	_	I-Value
201	.	_	_	O
202	Unfortunately	_	_	O
203	for	_	_	O
204	them	_	_	O
205	,	_	_	O
206	the	_	_	B-Value
207	other	_	_	I-Value
208	restroom	_	_	I-Value
209	is	_	_	I-Value
210	only	_	_	I-Value
211	for	_	_	I-Value
212	men	_	_	I-Value
213	,	_	_	O
214	so	_	_	O
215	they	_	_	B-Value
216	're	_	_	I-Value
217	just	_	_	I-Value
218	going	_	_	I-Value
219	to	_	_	I-Value
220	have	_	_	I-Value
221	to	_	_	I-Value
222	hold	_	_	I-Value
223	it	_	_	I-Value
224	.	_	_	O
225	This	_	_	B-Value
226	restriction	_	_	I-Value
227	strikes	_	_	I-Value
228	me	_	_	I-Value
229	as	_	_	I-Value
230	totally	_	_	I-Value
231	arbitrary	_	_	I-Value
232	.	_	_	O
233	It	_	_	B-Value
234	has	_	_	I-Value
235	an	_	_	I-Value
236	obvious	_	_	I-Value
237	downside	_	_	I-Value
238	with	_	_	I-Value
239	no	_	_	I-Value
240	notable	_	_	I-Value
241	upsides	_	_	I-Value
242	that	_	_	I-Value
243	I	_	_	I-Value
244	can	_	_	I-Value
245	see	_	_	I-Value
246	.	_	_	O
247	That	_	_	O
248	said	_	_	O
249	,	_	_	O
250	I	_	_	O
251	've	_	_	O
252	already	_	_	O
253	had	_	_	O
254	/	_	_	O
255	r/changemyview	_	_	O
256	flip	_	_	O
257	my	_	_	O
258	opinion	_	_	O
259	several	_	_	O
260	times	_	_	O
261	when	_	_	O
262	I	_	_	O
263	really	_	_	O
264	was	_	_	O
265	n't	_	_	O
266	expecting	_	_	O
267	it	_	_	O
268	to	_	_	O
269	.	_	_	O
270	Maybe	_	_	O
271	there	_	_	O
272	are	_	_	O
273	some	_	_	O
274	points	_	_	O
275	I	_	_	O
276	have	_	_	O
277	n't	_	_	O
278	considered	_	_	O
279	.	_	_	O