1	Point	_	_	O
2	1	_	_	O
3	.	_	_	O
4	I	_	_	O
5	think	_	_	O
6	that	_	_	O
7	one	_	_	B-Value
8	of	_	_	I-Value
9	the	_	_	I-Value
10	biggest	_	_	I-Value
11	reasons	_	_	I-Value
12	they	_	_	I-Value
13	have	_	_	I-Value
14	bathroom	_	_	I-Value
15	segregation	_	_	I-Value
16	is	_	_	I-Value
17	because	_	_	I-Value
18	of	_	_	I-Value
19	the	_	_	I-Value
20	potential	_	_	I-Value
21	social	_	_	I-Value
22	awkwardness	_	_	I-Value
23	between	_	_	I-Value
24	genders	_	_	I-Value
25	.	_	_	O
26	Imagine	_	_	B-Rhetorical
27	this	_	_	I-Rhetorical
28	guys	_	_	I-Rhetorical
29	...	_	_	B-Rhetorical
30	You	_	_	I-Rhetorical
31	're	_	_	I-Rhetorical
32	completely	_	_	I-Rhetorical
33	destroying	_	_	I-Rhetorical
34	this	_	_	I-Rhetorical
35	bathroom	_	_	I-Rhetorical
36	.	_	_	O
37	Maybe	_	_	B-Rhetorical
38	you	_	_	I-Rhetorical
39	had	_	_	I-Rhetorical
40	some	_	_	I-Rhetorical
41	re-fried	_	_	I-Rhetorical
42	beans	_	_	I-Rhetorical
43	for	_	_	I-Rhetorical
44	lunch	_	_	I-Rhetorical
45	,	_	_	I-Rhetorical
46	or	_	_	I-Rhetorical
47	maybe	_	_	I-Rhetorical
48	that	_	_	I-Rhetorical
49	sushi	_	_	I-Rhetorical
50	from	_	_	I-Rhetorical
51	last	_	_	I-Rhetorical
52	night	_	_	I-Rhetorical
53	just	_	_	I-Rhetorical
54	is	_	_	I-Rhetorical
55	n't	_	_	I-Rhetorical
56	sitting	_	_	I-Rhetorical
57	right	_	_	I-Rhetorical
58	,	_	_	I-Rhetorical
59	regardless	_	_	I-Rhetorical
60	,	_	_	I-Rhetorical
61	you	_	_	I-Rhetorical
62	're	_	_	I-Rhetorical
63	totally	_	_	I-Rhetorical
64	annihilating	_	_	I-Rhetorical
65	this	_	_	I-Rhetorical
66	toilet	_	_	I-Rhetorical
67	.	_	_	O
68	Suddenly	_	_	B-Rhetorical
69	,	_	_	I-Rhetorical
70	you	_	_	I-Rhetorical
71	hear	_	_	I-Rhetorical
72	a	_	_	I-Rhetorical
73	knock	_	_	I-Rhetorical
74	at	_	_	I-Rhetorical
75	the	_	_	I-Rhetorical
76	door	_	_	I-Rhetorical
77	.	_	_	O
78	"	_	_	B-Rhetorical
79	Someone	_	_	I-Rhetorical
80	's	_	_	I-Rhetorical
81	in	_	_	I-Rhetorical
82	here	_	_	I-Rhetorical
83	!	_	_	I-Rhetorical
84	"	_	_	I-Rhetorical
85	you	_	_	I-Rhetorical
86	murmur	_	_	I-Rhetorical
87	.	_	_	O
88	You	_	_	B-Rhetorical
89	wrap	_	_	I-Rhetorical
90	things	_	_	I-Rhetorical
91	up	_	_	I-Rhetorical
92	as	_	_	I-Rhetorical
93	quickly	_	_	I-Rhetorical
94	as	_	_	I-Rhetorical
95	you	_	_	I-Rhetorical
96	can	_	_	I-Rhetorical
97	.	_	_	O
98	You	_	_	B-Rhetorical
99	get	_	_	I-Rhetorical
100	yourself	_	_	I-Rhetorical
101	cleaned	_	_	I-Rhetorical
102	up	_	_	I-Rhetorical
103	and	_	_	I-Rhetorical
104	open	_	_	I-Rhetorical
105	the	_	_	I-Rhetorical
106	door	_	_	I-Rhetorical
107	,	_	_	I-Rhetorical
108	only	_	_	I-Rhetorical
109	to	_	_	I-Rhetorical
110	see	_	_	I-Rhetorical
111	the	_	_	I-Rhetorical
112	most	_	_	I-Rhetorical
113	drop-dead	_	_	I-Rhetorical
114	gorgeous	_	_	I-Rhetorical
115	woman	_	_	I-Rhetorical
116	you	_	_	I-Rhetorical
117	've	_	_	I-Rhetorical
118	ever	_	_	I-Rhetorical
119	laid	_	_	I-Rhetorical
120	eyes	_	_	I-Rhetorical
121	on	_	_	I-Rhetorical
122	,	_	_	I-Rhetorical
123	and	_	_	I-Rhetorical
124	she	_	_	I-Rhetorical
125	actually	_	_	I-Rhetorical
126	kinda	_	_	I-Rhetorical
127	smiles	_	_	I-Rhetorical
128	at	_	_	I-Rhetorical
129	you	_	_	I-Rhetorical
130	.	_	_	O
131	Then	_	_	B-Rhetorical
132	the	_	_	I-Rhetorical
133	mustard	_	_	I-Rhetorical
134	gas	_	_	I-Rhetorical
135	cloud	_	_	I-Rhetorical
136	you	_	_	I-Rhetorical
137	had	_	_	I-Rhetorical
138	trapped	_	_	I-Rhetorical
139	in	_	_	I-Rhetorical
140	the	_	_	I-Rhetorical
141	unisex	_	_	I-Rhetorical
142	restroom	_	_	I-Rhetorical
143	wafts	_	_	I-Rhetorical
144	out	_	_	I-Rhetorical
145	and	_	_	I-Rhetorical
146	hits	_	_	I-Rhetorical
147	her	_	_	I-Rhetorical
148	.	_	_	O
149	You	_	_	B-Rhetorical
150	watch	_	_	I-Rhetorical
151	as	_	_	I-Rhetorical
152	that	_	_	I-Rhetorical
153	smile	_	_	I-Rhetorical
154	turns	_	_	I-Rhetorical
155	to	_	_	I-Rhetorical
156	confusion	_	_	I-Rhetorical
157	,	_	_	I-Rhetorical
158	then	_	_	I-Rhetorical
159	to	_	_	I-Rhetorical
160	horror	_	_	I-Rhetorical
161	,	_	_	I-Rhetorical
162	and	_	_	I-Rhetorical
163	even	_	_	I-Rhetorical
164	tears	_	_	I-Rhetorical
165	.	_	_	O
166	By	_	_	O
167	the	_	_	O
168	way	_	_	O
169	,	_	_	O
170	that	_	_	B-Value
171	situation	_	_	I-Value
172	is	_	_	I-Value
173	even	_	_	I-Value
174	more	_	_	I-Value
175	uncomfortable	_	_	I-Value
176	the	_	_	I-Value
177	other	_	_	I-Value
178	way	_	_	I-Value
179	around	_	_	I-Value
180	for	_	_	I-Value
181	women	_	_	I-Value
182	.	_	_	O
183	We	_	_	B-Value
184	're	_	_	I-Value
185	more	_	_	I-Value
186	uncomfortable	_	_	I-Value
187	about	_	_	I-Value
188	our	_	_	I-Value
189	shit	_	_	I-Value
190	smell	_	_	I-Value
191	than	_	_	I-Value
192	anybody	_	_	I-Value
193	.	_	_	O
194	I	_	_	O
195	know	_	_	O
196	some	_	_	B-Value
197	of	_	_	I-Value
198	you	_	_	I-Value
199	guys	_	_	I-Value
200	are	_	_	I-Value
201	reading	_	_	I-Value
202	this	_	_	I-Value
203	thinking	_	_	I-Value
204	,	_	_	I-Value
205	"	_	_	I-Value
206	I	_	_	I-Value
207	do	_	_	I-Value
208	n't	_	_	I-Value
209	give	_	_	I-Value
210	a	_	_	I-Value
211	fuck	_	_	I-Value
212	,	_	_	I-Value
213	bask	_	_	I-Value
214	in	_	_	I-Value
215	my	_	_	I-Value
216	ambiance	_	_	I-Value
217	,	_	_	I-Value
218	bitch	_	_	I-Value
219	!	_	_	I-Value
220	"	_	_	I-Value
221	but	_	_	O
222	for	_	_	B-Value
223	some	_	_	I-Value
224	people	_	_	I-Value
225	,	_	_	I-Value
226	it	_	_	I-Value
227	really	_	_	I-Value
228	is	_	_	I-Value
229	an	_	_	I-Value
230	uncomfortable	_	_	I-Value
231	situation	_	_	I-Value
232	.	_	_	O
233	Also	_	_	O
234	,	_	_	O
235	point	_	_	O
236	2	_	_	O
237	,	_	_	O
238	I	_	_	O
239	do	_	_	O
240	think	_	_	O
241	that	_	_	O
242	unisex	_	_	B-Value
243	bathrooms	_	_	I-Value
244	increases	_	_	I-Value
245	some	_	_	I-Value
246	likelihood	_	_	I-Value
247	of	_	_	I-Value
248	rape/molestation	_	_	I-Value
249	.	_	_	O
250	In	_	_	B-Value
251	segregated	_	_	I-Value
252	bathrooms	_	_	I-Value
253	,	_	_	I-Value
254	a	_	_	I-Value
255	man	_	_	I-Value
256	is	_	_	I-Value
257	somewhat	_	_	I-Value
258	deterred	_	_	I-Value
259	from	_	_	I-Value
260	going	_	_	I-Value
261	into	_	_	I-Value
262	the	_	_	I-Value
263	women	_	_	I-Value
264	's	_	_	I-Value
265	room	_	_	I-Value
266	for	_	_	I-Value
267	fear	_	_	I-Value
268	of	_	_	I-Value
269	being	_	_	I-Value
270	seen	_	_	I-Value
271	entering	_	_	I-Value
272	(	_	_	I-Value
273	not	_	_	I-Value
274	that	_	_	I-Value
275	this	_	_	I-Value
276	stops	_	_	I-Value
277	it	_	_	I-Value
278	from	_	_	I-Value
279	happening	_	_	I-Value
280	but	_	_	I-Value
281	it	_	_	I-Value
282	is	_	_	I-Value
283	at	_	_	I-Value
284	least	_	_	I-Value
285	a	_	_	I-Value
286	deterrent	_	_	I-Value
287	)	_	_	I-Value
288	.	_	_	O
289	However	_	_	O
290	,	_	_	O
291	a	_	_	B-Value
292	man	_	_	I-Value
293	going	_	_	I-Value
294	into	_	_	I-Value
295	a	_	_	I-Value
296	unisex	_	_	I-Value
297	bathroom	_	_	I-Value
298	to	_	_	I-Value
299	prey	_	_	I-Value
300	on	_	_	I-Value
301	a	_	_	I-Value
302	woman	_	_	I-Value
303	or	_	_	I-Value
304	child	_	_	I-Value
305	is	_	_	I-Value
306	much	_	_	I-Value
307	less	_	_	I-Value
308	noticeable	_	_	I-Value
309	.	_	_	O
310	Point	_	_	B-Value
311	3	_	_	I-Value
312	is	_	_	I-Value
313	just	_	_	I-Value
314	the	_	_	I-Value
315	differences	_	_	I-Value
316	in	_	_	I-Value
317	genders	_	_	I-Value
318	.	_	_	O
319	Do	_	_	B-Rhetorical
320	you	_	_	I-Rhetorical
321	guys	_	_	I-Rhetorical
322	really	_	_	I-Rhetorical
323	want	_	_	I-Rhetorical
324	to	_	_	I-Rhetorical
325	see	_	_	I-Rhetorical
326	tampon	_	_	I-Rhetorical
327	dispensers	_	_	I-Rhetorical
328	on	_	_	I-Rhetorical
329	the	_	_	I-Rhetorical
330	walls	_	_	I-Rhetorical
331	and	_	_	I-Rhetorical
332	bloody	_	_	I-Rhetorical
333	period	_	_	I-Rhetorical
334	pads	_	_	I-Rhetorical
335	in	_	_	I-Rhetorical
336	the	_	_	I-Rhetorical
337	trashcans	_	_	I-Rhetorical
338	?	_	_	I-Rhetorical
339	Women	_	_	B-Value
340	do	_	_	I-Value
341	n't	_	_	I-Value
342	care	_	_	I-Value
343	to	_	_	I-Value
344	see	_	_	I-Value
345	urinals	_	_	I-Value
346	or	_	_	I-Value
347	condom	_	_	I-Value
348	dispensers	_	_	I-Value
349	,	_	_	I-Value
350	or	_	_	I-Value
351	whatever	_	_	I-Value
352	else	_	_	I-Value
353	you	_	_	I-Value
354	guys	_	_	I-Value
355	have	_	_	I-Value
356	in	_	_	I-Value
357	there	_	_	I-Value
358	.	_	_	O
359	Point	_	_	O
360	4	_	_	O
361	.	_	_	O
362	Not	_	_	B-Value
363	that	_	_	I-Value
364	this	_	_	I-Value
365	is	_	_	I-Value
366	always	_	_	I-Value
367	a	_	_	I-Value
368	bad	_	_	I-Value
369	thing	_	_	I-Value
370	,	_	_	I-Value
371	but	_	_	I-Value
372	unisex	_	_	I-Value
373	bathrooms	_	_	I-Value
374	greatly	_	_	I-Value
375	increase	_	_	I-Value
376	the	_	_	I-Value
377	chance	_	_	I-Value
378	of	_	_	I-Value
379	hetero	_	_	I-Value
380	sex	_	_	I-Value
381	happening	_	_	I-Value
382	in	_	_	I-Value
383	the	_	_	I-Value
384	bathroom	_	_	I-Value
385	.	_	_	O
386	A	_	_	B-Value
387	man	_	_	I-Value
388	can	_	_	I-Value
389	enter	_	_	I-Value
390	and	_	_	I-Value
391	a	_	_	I-Value
392	female	_	_	I-Value
393	shortly	_	_	I-Value
394	behind	_	_	I-Value
395	,	_	_	I-Value
396	and	_	_	I-Value
397	no	_	_	I-Value
398	one	_	_	I-Value
399	bats	_	_	I-Value
400	an	_	_	I-Value
401	eye	_	_	I-Value
402	.	_	_	O
403	This	_	_	B-Rhetorical
404	may	_	_	I-Rhetorical
405	be	_	_	I-Rhetorical
406	great	_	_	I-Rhetorical
407	for	_	_	I-Rhetorical
408	the	_	_	I-Rhetorical
409	amorous	_	_	I-Rhetorical
410	couple	_	_	I-Rhetorical
411	,	_	_	O
412	but	_	_	O
413	what	_	_	B-Rhetorical
414	about	_	_	I-Rhetorical
415	the	_	_	I-Rhetorical
416	rest	_	_	I-Rhetorical
417	of	_	_	I-Rhetorical
418	us	_	_	I-Rhetorical
419	?	_	_	I-Rhetorical
420	What	_	_	B-Rhetorical
421	about	_	_	I-Rhetorical
422	the	_	_	I-Rhetorical
423	line	_	_	I-Rhetorical
424	that	_	_	I-Rhetorical
425	's	_	_	I-Rhetorical
426	forming	_	_	I-Rhetorical
427	because	_	_	I-Rhetorical
428	these	_	_	I-Rhetorical
429	two	_	_	I-Rhetorical
430	love	_	_	I-Rhetorical
431	birds	_	_	I-Rhetorical
432	are	_	_	I-Rhetorical
433	having	_	_	I-Rhetorical
434	an	_	_	I-Rhetorical
435	all	_	_	I-Rhetorical
436	night	_	_	I-Rhetorical
437	fuck	_	_	I-Rhetorical
438	fest	_	_	I-Rhetorical
439	?	_	_	I-Rhetorical
440	What	_	_	B-Rhetorical
441	about	_	_	I-Rhetorical
442	the	_	_	I-Rhetorical
443	poor	_	_	I-Rhetorical
444	soul	_	_	I-Rhetorical
445	who	_	_	I-Rhetorical
446	is	_	_	I-Rhetorical
447	next	_	_	I-Rhetorical
448	to	_	_	I-Rhetorical
449	enter	_	_	I-Rhetorical
450	to	_	_	I-Rhetorical
451	find	_	_	I-Rhetorical
452	bodily	_	_	I-Rhetorical
453	fluids	_	_	I-Rhetorical
454	covering	_	_	I-Rhetorical
455	the	_	_	I-Rhetorical
456	walls	_	_	I-Rhetorical
457	?	_	_	I-Rhetorical
458	What	_	_	B-Rhetorical
459	about	_	_	I-Rhetorical
460	the	_	_	I-Rhetorical
461	janitor	_	_	I-Rhetorical
462	who	_	_	I-Rhetorical
463	has	_	_	I-Rhetorical
464	to	_	_	I-Rhetorical
465	scrub	_	_	I-Rhetorical
466	that	_	_	I-Rhetorical
467	shit	_	_	I-Rhetorical
468	at	_	_	I-Rhetorical
469	the	_	_	I-Rhetorical
470	end	_	_	I-Rhetorical
471	of	_	_	I-Rhetorical
472	the	_	_	I-Rhetorical
473	night	_	_	I-Rhetorical
474	?	_	_	I-Rhetorical
475	Finally	_	_	O
476	,	_	_	O
477	I	_	_	B-Value
478	personally	_	_	I-Value
479	do	_	_	I-Value
480	n't	_	_	I-Value
481	like	_	_	I-Value
482	sharing	_	_	I-Value
483	a	_	_	I-Value
484	bathroom	_	_	I-Value
485	with	_	_	I-Value
486	anyone	_	_	I-Value
487	,	_	_	O
488	but	_	_	O
489	if	_	_	B-Value
490	I	_	_	I-Value
491	must	_	_	I-Value
492	,	_	_	I-Value
493	I	_	_	I-Value
494	'd	_	_	I-Value
495	rather	_	_	I-Value
496	it	_	_	I-Value
497	be	_	_	I-Value
498	a	_	_	I-Value
499	woman	_	_	I-Value
500	.	_	_	O
501	We	_	_	B-Value
502	may	_	_	I-Value
503	be	_	_	I-Value
504	disgusting	_	_	I-Value
505	creatures	_	_	I-Value
506	,	_	_	O
507	but	_	_	O
508	at	_	_	B-Value
509	least	_	_	I-Value
510	I	_	_	I-Value
511	know	_	_	I-Value
512	what	_	_	I-Value
513	to	_	_	I-Value
514	expect	_	_	I-Value
515	,	_	_	I-Value
516	and	_	_	I-Value
517	the	_	_	I-Value
518	judgement	_	_	I-Value
519	will	_	_	I-Value
520	be	_	_	I-Value
521	limited	_	_	I-Value
522	.	_	_	O