1	Stop	_	_	B-Policy
2	trying	_	_	I-Policy
3	to	_	_	I-Policy
4	obsessively	_	_	I-Policy
5	advocate	_	_	I-Policy
6	for	_	_	I-Policy
7	equality	_	_	I-Policy
8	in	_	_	I-Policy
9	gender	_	_	I-Policy
10	specific	_	_	I-Policy
11	situations	_	_	I-Policy
12	.	_	_	O
13	1	_	_	O
14	.	_	_	O
15	**	_	_	O
16	Function	_	_	O
17	**	_	_	O
18	Men	_	_	B-Fact
19	and	_	_	I-Fact
20	women	_	_	I-Fact
21	are	_	_	I-Fact
22	anatomically	_	_	I-Fact
23	different	_	_	I-Fact
24	.	_	_	O
25	Women	_	_	B-Value
26	bathrooms	_	_	I-Value
27	have	_	_	I-Value
28	the	_	_	I-Value
29	necessary	_	_	I-Value
30	equipment	_	_	I-Value
31	to	_	_	I-Value
32	support	_	_	I-Value
33	the	_	_	I-Value
34	female	_	_	I-Value
35	anatomy	_	_	I-Value
36	,	_	_	I-Value
37	and	_	_	I-Value
38	male	_	_	I-Value
39	bathrooms	_	_	I-Value
40	have	_	_	I-Value
41	the	_	_	I-Value
42	necessary	_	_	I-Value
43	equipment	_	_	I-Value
44	(	_	_	I-Value
45	urinals	_	_	I-Value
46	)	_	_	I-Value
47	to	_	_	I-Value
48	support	_	_	I-Value
49	the	_	_	I-Value
50	male	_	_	I-Value
51	anatomy	_	_	I-Value
52	.	_	_	O
53	2	_	_	O
54	.	_	_	O
55	**	_	_	O
56	Predation	_	_	O
57	**	_	_	O
58	It	_	_	B-Value
59	is	_	_	I-Value
60	overwhelmingly	_	_	I-Value
61	more	_	_	I-Value
62	likely	_	_	I-Value
63	for	_	_	I-Value
64	pedophiles	_	_	I-Value
65	to	_	_	I-Value
66	be	_	_	I-Value
67	the	_	_	I-Value
68	opposite	_	_	I-Value
69	gender	_	_	I-Value
70	as	_	_	I-Value
71	their	_	_	I-Value
72	victims	_	_	I-Value
73	than	_	_	I-Value
74	it	_	_	I-Value
75	is	_	_	I-Value
76	for	_	_	I-Value
77	them	_	_	I-Value
78	to	_	_	I-Value
79	be	_	_	I-Value
80	the	_	_	I-Value
81	same	_	_	I-Value
82	gender	_	_	I-Value
83	.	_	_	O
84	Integrating	_	_	B-Value
85	public	_	_	I-Value
86	bathrooms	_	_	I-Value
87	makes	_	_	I-Value
88	it	_	_	I-Value
89	easier	_	_	I-Value
90	for	_	_	I-Value
91	child	_	_	I-Value
92	predators	_	_	I-Value
93	to	_	_	I-Value
94	prey	_	_	I-Value
95	on	_	_	I-Value
96	children	_	_	I-Value
97	.	_	_	O
98	3	_	_	O
99	.	_	_	O
100	**	_	_	O
101	Privacy	_	_	O
102	**	_	_	O
103	One	_	_	B-Value
104	of	_	_	I-Value
105	the	_	_	I-Value
106	key	_	_	I-Value
107	elements	_	_	I-Value
108	of	_	_	I-Value
109	a	_	_	I-Value
110	bathroom	_	_	I-Value
111	is	_	_	I-Value
112	that	_	_	I-Value
113	it	_	_	I-Value
114	offers	_	_	I-Value
115	privacy	_	_	I-Value
116	.	_	_	O
117	OP	_	_	O
118	,	_	_	O
119	would	_	_	B-Rhetorical
120	you	_	_	I-Rhetorical
121	support	_	_	I-Rhetorical
122	integrated	_	_	I-Rhetorical
123	locker	_	_	I-Rhetorical
124	rooms	_	_	I-Rhetorical
125	in	_	_	I-Rhetorical
126	public	_	_	I-Rhetorical
127	schools	_	_	I-Rhetorical
128	?	_	_	I-Rhetorical
129	Do	_	_	B-Rhetorical
130	you	_	_	I-Rhetorical
131	think	_	_	I-Rhetorical
132	that	_	_	I-Rhetorical
133	this	_	_	I-Rhetorical
134	would	_	_	I-Rhetorical
135	do	_	_	I-Rhetorical
136	more	_	_	I-Rhetorical
137	harm	_	_	I-Rhetorical
138	or	_	_	I-Rhetorical
139	good	_	_	I-Rhetorical
140	?	_	_	I-Rhetorical