1	How	_	_	B-Rhetorical
2	are	_	_	I-Rhetorical
3	they	_	_	I-Rhetorical
4	"	_	_	I-Rhetorical
5	a	_	_	I-Rhetorical
6	complete	_	_	I-Rhetorical
7	and	_	_	I-Rhetorical
8	utter	_	_	I-Rhetorical
9	scam	_	_	I-Rhetorical
10	"	_	_	I-Rhetorical
11	?	_	_	I-Rhetorical
12	Who	_	_	B-Rhetorical
13	are	_	_	I-Rhetorical
14	getting	_	_	I-Rhetorical
15	conned	_	_	I-Rhetorical
16	?	_	_	I-Rhetorical
17	The	_	_	B-Value
18	producers	_	_	I-Value
19	are	_	_	I-Value
20	offering	_	_	I-Value
21	a	_	_	I-Value
22	product	_	_	I-Value
23	that	_	_	I-Value
24	they	_	_	I-Value
25	make	_	_	I-Value
26	,	_	_	I-Value
27	for	_	_	I-Value
28	a	_	_	I-Value
29	price	_	_	I-Value
30	that	_	_	I-Value
31	they	_	_	I-Value
32	set	_	_	I-Value
33	.	_	_	O
34	The	_	_	B-Value
35	consumer	_	_	I-Value
36	are	_	_	I-Value
37	usually	_	_	I-Value
38	well	_	_	I-Value
39	aware	_	_	I-Value
40	of	_	_	I-Value
41	the	_	_	I-Value
42	huge	_	_	I-Value
43	markup	_	_	I-Value
44	vs	_	_	I-Value
45	the	_	_	I-Value
46	difference	_	_	I-Value
47	in	_	_	I-Value
48	performance	_	_	I-Value
49	,	_	_	I-Value
50	and	_	_	I-Value
51	they	_	_	I-Value
52	are	_	_	I-Value
53	paying	_	_	I-Value
54	for	_	_	I-Value
55	the	_	_	I-Value
56	brand	_	_	I-Value
57	,	_	_	I-Value
58	which	_	_	I-Value
59	is	_	_	I-Value
60	their	_	_	I-Value
61	conscious	_	_	I-Value
62	decision	_	_	I-Value
63	.	_	_	O
64	Those	_	_	B-Value
65	who	_	_	I-Value
66	buy	_	_	I-Value
67	these	_	_	I-Value
68	luxury	_	_	I-Value
69	cars	_	_	I-Value
70	are	_	_	I-Value
71	(	_	_	I-Value
72	usually	_	_	I-Value
73	)	_	_	I-Value
74	people	_	_	I-Value
75	who	_	_	I-Value
76	can	_	_	I-Value
77	afford	_	_	I-Value
78	that	_	_	I-Value
79	extra	_	_	I-Value
80	luxury	_	_	I-Value
81	of	_	_	I-Value
82	having	_	_	I-Value
83	either	_	_	I-Value
84	a	_	_	I-Value
85	social	_	_	I-Value
86	status	_	_	I-Value
87	symbol	_	_	I-Value
88	like	_	_	I-Value
89	the	_	_	I-Value
90	Bentley	_	_	I-Value
91	or	_	_	I-Value
92	the	_	_	I-Value
93	Maserati	_	_	I-Value
94	.	_	_	O
95	They	_	_	B-Value
96	know	_	_	I-Value
97	exactly	_	_	I-Value
98	what	_	_	I-Value
99	they	_	_	I-Value
100	are	_	_	I-Value
101	doing	_	_	I-Value
102	when	_	_	I-Value
103	they	_	_	I-Value
104	are	_	_	I-Value
105	buying	_	_	I-Value
106	the	_	_	I-Value
107	car	_	_	I-Value
108	,	_	_	I-Value
109	and	_	_	I-Value
110	they	_	_	I-Value
111	are	_	_	I-Value
112	fully	_	_	I-Value
113	aware	_	_	I-Value
114	of	_	_	I-Value
115	the	_	_	I-Value
116	fact	_	_	I-Value
117	that	_	_	I-Value
118	they	_	_	I-Value
119	are	_	_	I-Value
120	paying	_	_	I-Value
121	for	_	_	I-Value
122	a	_	_	I-Value
123	brand	_	_	I-Value
124	name	_	_	I-Value
125	.	_	_	O