1	What	_	_	B-Value
2	you	_	_	I-Value
3	're	_	_	I-Value
4	saying	_	_	I-Value
5	is	_	_	I-Value
6	that	_	_	I-Value
7	there	_	_	I-Value
8	's	_	_	I-Value
9	basically	_	_	I-Value
10	no	_	_	I-Value
11	tangible	_	_	I-Value
12	difference	_	_	I-Value
13	between	_	_	I-Value
14	a	_	_	I-Value
15	$	_	_	I-Value
16	100,000	_	_	I-Value
17	luxury	_	_	I-Value
18	car	_	_	I-Value
19	and	_	_	I-Value
20	a	_	_	I-Value
21	Rolls	_	_	I-Value
22	Royce/Bentley	_	_	I-Value
23	.	_	_	O
24	I	_	_	B-Testimony
25	'm	_	_	I-Testimony
26	no	_	_	I-Testimony
27	expert	_	_	I-Testimony
28	,	_	_	O
29	but	_	_	O
30	my	_	_	B-Value
31	understanding	_	_	I-Value
32	is	_	_	I-Value
33	that	_	_	I-Value
34	the	_	_	I-Value
35	difference	_	_	I-Value
36	is	_	_	I-Value
37	that	_	_	I-Value
38	they	_	_	I-Value
39	're	_	_	I-Value
40	basically	_	_	I-Value
41	hand	_	_	I-Value
42	made	_	_	I-Value
43	.	_	_	O
44	Leather	_	_	B-Value
45	is	_	_	I-Value
46	hand	_	_	I-Value
47	stitched	_	_	I-Value
48	,	_	_	I-Value
49	they	_	_	I-Value
50	have	_	_	I-Value
51	a	_	_	I-Value
52	wood	_	_	I-Value
53	working	_	_	I-Value
54	shop	_	_	I-Value
55	,	_	_	I-Value
56	it	_	_	I-Value
57	's	_	_	I-Value
58	all	_	_	I-Value
59	carefully	_	_	I-Value
60	hand	_	_	I-Value
61	crafted	_	_	I-Value
62	.	_	_	O
63	And	_	_	O
64	as	_	_	O
65	a	_	_	O
66	result	_	_	O
67	of	_	_	O
68	all	_	_	O
69	this	_	_	O
70	,	_	_	O
71	not	_	_	B-Value
72	many	_	_	I-Value
73	of	_	_	I-Value
74	these	_	_	I-Value
75	cars	_	_	I-Value
76	are	_	_	I-Value
77	made	_	_	I-Value
78	,	_	_	I-Value
79	which	_	_	I-Value
80	make	_	_	I-Value
81	the	_	_	I-Value
82	price	_	_	I-Value
83	higher	_	_	I-Value
84	.	_	_	O
85	The	_	_	B-Fact
86	Rolls	_	_	I-Fact
87	Royce	_	_	I-Fact
88	Ghost	_	_	I-Fact
89	is	_	_	I-Fact
90	a	_	_	I-Fact
91	4-door	_	_	I-Fact
92	sedan	_	_	I-Fact
93	with	_	_	I-Fact
94	hand-made	_	_	I-Fact
95	interior	_	_	I-Fact
96	that	_	_	I-Fact
97	goes	_	_	I-Fact
98	0-60	_	_	I-Fact
99	in	_	_	I-Fact
100	4.7	_	_	I-Fact
101	seconds	_	_	I-Fact
102	and	_	_	I-Fact
103	it	_	_	I-Fact
104	costs	_	_	I-Fact
105	around	_	_	I-Fact
106	$	_	_	I-Fact
107	250k	_	_	I-Fact
108	.	_	_	O
109	I	_	_	B-Value
110	do	_	_	I-Value
111	n't	_	_	I-Value
112	think	_	_	I-Value
113	it	_	_	I-Value
114	would	_	_	I-Value
115	be	_	_	I-Value
116	possible	_	_	I-Value
117	to	_	_	I-Value
118	easily	_	_	I-Value
119	produce	_	_	I-Value
120	and	_	_	I-Value
121	sell	_	_	I-Value
122	a	_	_	I-Value
123	car	_	_	I-Value
124	of	_	_	I-Value
125	similar	_	_	I-Value
126	quality	_	_	I-Value
127	for	_	_	I-Value
128	less	_	_	I-Value
129	.	_	_	O
130	For	_	_	B-Value
131	people	_	_	I-Value
132	who	_	_	I-Value
133	have	_	_	I-Value
134	many	_	_	I-Value
135	millions	_	_	I-Value
136	(	_	_	I-Value
137	or	_	_	I-Value
138	billions	_	_	I-Value
139	)	_	_	I-Value
140	of	_	_	I-Value
141	dollars	_	_	I-Value
142	,	_	_	I-Value
143	the	_	_	I-Value
144	difference	_	_	I-Value
145	between	_	_	I-Value
146	a	_	_	I-Value
147	$	_	_	I-Value
148	100k	_	_	I-Value
149	and	_	_	I-Value
150	$	_	_	I-Value
151	250k	_	_	I-Value
152	for	_	_	I-Value
153	a	_	_	I-Value
154	luxury	_	_	I-Value
155	car	_	_	I-Value
156	is	_	_	I-Value
157	n't	_	_	I-Value
158	that	_	_	I-Value
159	big	_	_	I-Value
160	of	_	_	I-Value
161	a	_	_	I-Value
162	deal	_	_	I-Value
163	,	_	_	I-Value
164	and	_	_	I-Value
165	I	_	_	I-Value
166	think	_	_	I-Value
167	some	_	_	I-Value
168	rich	_	_	I-Value
169	people	_	_	I-Value
170	spend	_	_	I-Value
171	a	_	_	I-Value
172	lot	_	_	I-Value
173	of	_	_	I-Value
174	time	_	_	I-Value
175	in	_	_	I-Value
176	a	_	_	I-Value
177	car	_	_	I-Value
178	.	_	_	O
179	Sometimes	_	_	B-Value
180	they	_	_	I-Value
181	just	_	_	I-Value
182	like	_	_	I-Value
183	to	_	_	I-Value
184	own	_	_	I-Value
185	a	_	_	I-Value
186	unique	_	_	I-Value
187	item	_	_	I-Value
188	,	_	_	I-Value
189	but	_	_	I-Value
190	also	_	_	I-Value
191	a	_	_	I-Value
192	status	_	_	I-Value
193	symbol	_	_	I-Value
194	can	_	_	I-Value
195	be	_	_	I-Value
196	worth	_	_	I-Value
197	a	_	_	I-Value
198	lot	_	_	I-Value
199	of	_	_	I-Value
200	money	_	_	I-Value
201	sometimes	_	_	I-Value
202	.	_	_	O
203	If	_	_	B-Value
204	the	_	_	I-Value
205	car	_	_	I-Value
206	helps	_	_	I-Value
207	you	_	_	I-Value
208	to	_	_	I-Value
209	secure	_	_	I-Value
210	a	_	_	I-Value
211	billion	_	_	I-Value
212	dollar	_	_	I-Value
213	deal	_	_	I-Value
214	,	_	_	I-Value
215	it	_	_	I-Value
216	was	_	_	I-Value
217	a	_	_	I-Value
218	good	_	_	I-Value
219	investment	_	_	I-Value
220	.	_	_	O
221	edit	_	_	O
222	:	_	_	O
223	typo	_	_	O