1	I	_	_	O
2	feel	_	_	O
3	that	_	_	O
4	high-end	_	_	O
5	luxury	_	_	O
6	cars	_	_	O
7	(	_	_	O
8	Bentley	_	_	O
9	,	_	_	O
10	Rolls	_	_	O
11	Royce	_	_	O
12	,	_	_	O
13	etc.	_	_	O
14	)	_	_	O
15	are	_	_	O
16	a	_	_	O
17	complete	_	_	O
18	and	_	_	O
19	utter	_	_	O
20	scam	_	_	O
21	.	_	_	O
22	CMV	_	_	O
23	For	_	_	B-Value
24	about	_	_	I-Value
25	$	_	_	I-Value
26	50k	_	_	I-Value
27	,	_	_	I-Value
28	you	_	_	I-Value
29	can	_	_	I-Value
30	get	_	_	I-Value
31	a	_	_	I-Value
32	car	_	_	I-Value
33	with	_	_	I-Value
34	a	_	_	I-Value
35	fairly	_	_	I-Value
36	powerful	_	_	I-Value
37	motor	_	_	I-Value
38	and	_	_	I-Value
39	a	_	_	I-Value
40	nice	_	_	I-Value
41	interior	_	_	I-Value
42	.	_	_	O
43	Getting	_	_	B-Value
44	up	_	_	I-Value
45	to	_	_	I-Value
46	the	_	_	I-Value
47	$	_	_	I-Value
48	100k	_	_	I-Value
49	range	_	_	I-Value
50	,	_	_	I-Value
51	you	_	_	I-Value
52	get	_	_	I-Value
53	a	_	_	I-Value
54	very	_	_	I-Value
55	strong	_	_	I-Value
56	motor	_	_	I-Value
57	and	_	_	I-Value
58	a	_	_	I-Value
59	nice	_	_	I-Value
60	interior	_	_	I-Value
61	.	_	_	O
62	However	_	_	O
63	,	_	_	O
64	I	_	_	B-Value
65	'm	_	_	I-Value
66	unable	_	_	I-Value
67	to	_	_	I-Value
68	understand	_	_	I-Value
69	the	_	_	I-Value
70	appeal	_	_	I-Value
71	of	_	_	I-Value
72	paying	_	_	I-Value
73	$	_	_	I-Value
74	500k	_	_	I-Value
75	or	_	_	I-Value
76	more	_	_	I-Value
77	for	_	_	I-Value
78	a	_	_	I-Value
79	car	_	_	I-Value
80	that	_	_	I-Value
81	,	_	_	I-Value
82	most	_	_	I-Value
83	likely	_	_	I-Value
84	,	_	_	I-Value
85	performs	_	_	I-Value
86	the	_	_	I-Value
87	same	_	_	I-Value
88	as	_	_	I-Value
89	a	_	_	I-Value
90	$	_	_	I-Value
91	50k	_	_	I-Value
92	car	_	_	I-Value
93	.	_	_	O
94	When	_	_	B-Value
95	I	_	_	I-Value
96	look	_	_	I-Value
97	at	_	_	I-Value
98	luxury	_	_	I-Value
99	cars	_	_	I-Value
100	,	_	_	I-Value
101	I	_	_	I-Value
102	see	_	_	I-Value
103	...	_	_	I-Value
104	tan/cream-colored	_	_	I-Value
105	leather	_	_	I-Value
106	interior	_	_	I-Value
107	,	_	_	I-Value
108	a	_	_	I-Value
109	powerful	_	_	I-Value
110	motor	_	_	I-Value
111	,	_	_	I-Value
112	and	_	_	I-Value
113	that	_	_	I-Value
114	's	_	_	I-Value
115	it	_	_	I-Value
116	.	_	_	O
117	I	_	_	O
118	'm	_	_	O
119	guessing	_	_	O
120	that	_	_	O
121	you	_	_	B-Value
122	're	_	_	I-Value
123	paying	_	_	I-Value
124	mostly	_	_	I-Value
125	for	_	_	I-Value
126	the	_	_	I-Value
127	little	_	_	I-Value
128	sticker	_	_	I-Value
129	that	_	_	I-Value
130	says	_	_	I-Value
131	the	_	_	I-Value
132	name	_	_	I-Value
133	of	_	_	I-Value
134	the	_	_	I-Value
135	car	_	_	I-Value
136	manufacturer	_	_	I-Value
137	instead	_	_	I-Value
138	of	_	_	I-Value
139	any	_	_	I-Value
140	actual	_	_	I-Value
141	benefit	_	_	I-Value
142	to	_	_	I-Value
143	the	_	_	I-Value
144	car	_	_	I-Value
145	.	_	_	O
146	It	_	_	B-Value
147	could	_	_	I-Value
148	be	_	_	I-Value
149	the	_	_	I-Value
150	fact	_	_	I-Value
151	that	_	_	I-Value
152	I	_	_	I-Value
153	do	_	_	I-Value
154	n't	_	_	I-Value
155	judge	_	_	I-Value
156	my	_	_	I-Value
157	worth	_	_	I-Value
158	by	_	_	I-Value
159	the	_	_	I-Value
160	things	_	_	I-Value
161	that	_	_	I-Value
162	I	_	_	I-Value
163	own	_	_	I-Value
164	,	_	_	I-Value
165	and	_	_	I-Value
166	I	_	_	I-Value
167	'm	_	_	I-Value
168	unable	_	_	I-Value
169	to	_	_	I-Value
170	understand	_	_	I-Value
171	the	_	_	I-Value
172	idea	_	_	I-Value
173	behind	_	_	I-Value
174	it	_	_	I-Value
175	.	_	_	O
176	I	_	_	O
177	imagine	_	_	O
178	that	_	_	O
179	lower-end	_	_	B-Value
180	Cadillacs	_	_	I-Value
181	and	_	_	I-Value
182	Buicks	_	_	I-Value
183	probably	_	_	I-Value
184	perform	_	_	I-Value
185	the	_	_	I-Value
186	same	_	_	I-Value
187	function	_	_	I-Value
188	at	_	_	I-Value
189	roughly	_	_	I-Value
190	a	_	_	I-Value
191	tenth	_	_	I-Value
192	of	_	_	I-Value
193	the	_	_	I-Value
194	price	_	_	I-Value
195	.	_	_	O