1	I	_	_	B-Value
2	'm	_	_	I-Value
3	not	_	_	I-Value
4	sure	_	_	I-Value
5	I	_	_	I-Value
6	understand	_	_	I-Value
7	,	_	_	I-Value
8	but	_	_	I-Value
9	what	_	_	I-Value
10	I	_	_	I-Value
11	think	_	_	I-Value
12	you	_	_	I-Value
13	are	_	_	I-Value
14	saying	_	_	I-Value
15	is	_	_	I-Value
16	quite	_	_	I-Value
17	offensive	_	_	I-Value
18	...	_	_	O
19	Maybe	_	_	B-Value
20	I	_	_	I-Value
21	am	_	_	I-Value
22	misunderstanding	_	_	I-Value
23	something	_	_	I-Value
24	...	_	_	O
25	GATE	_	_	B-Value
26	has	_	_	I-Value
27	nothing	_	_	I-Value
28	to	_	_	I-Value
29	do	_	_	I-Value
30	with	_	_	I-Value
31	struggling	_	_	I-Value
32	students	_	_	I-Value
33	,	_	_	I-Value
34	it	_	_	I-Value
35	's	_	_	I-Value
36	for	_	_	I-Value
37	the	_	_	I-Value
38	kids	_	_	I-Value
39	who	_	_	I-Value
40	are	_	_	I-Value
41	able	_	_	I-Value
42	to	_	_	I-Value
43	learn	_	_	I-Value
44	faster	_	_	I-Value
45	or	_	_	I-Value
46	at	_	_	I-Value
47	a	_	_	I-Value
48	higher	_	_	I-Value
49	level	_	_	I-Value
50	than	_	_	I-Value
51	the	_	_	I-Value
52	average	_	_	I-Value
53	kids	_	_	I-Value
54	around	_	_	I-Value
55	them	_	_	I-Value
56	.	_	_	O
57	What	_	_	B-Rhetorical
58	does	_	_	I-Rhetorical
59	that	_	_	I-Rhetorical
60	have	_	_	I-Rhetorical
61	to	_	_	I-Rhetorical
62	do	_	_	I-Rhetorical
63	with	_	_	I-Rhetorical
64	kids	_	_	I-Rhetorical
65	who	_	_	I-Rhetorical
66	are	_	_	I-Rhetorical
67	having	_	_	I-Rhetorical
68	trouble	_	_	I-Rhetorical
69	learning	_	_	I-Rhetorical
70	the	_	_	I-Rhetorical
71	normal	_	_	I-Rhetorical
72	material	_	_	I-Rhetorical
73	?	_	_	I-Rhetorical
74	Are	_	_	B-Rhetorical
75	you	_	_	I-Rhetorical
76	saying	_	_	I-Rhetorical
77	we	_	_	I-Rhetorical
78	should	_	_	I-Rhetorical
79	stop	_	_	I-Rhetorical
80	encouraging	_	_	I-Rhetorical
81	kids	_	_	I-Rhetorical
82	to	_	_	I-Rhetorical
83	learn	_	_	I-Rhetorical
84	as	_	_	I-Rhetorical
85	much	_	_	I-Rhetorical
86	as	_	_	I-Rhetorical
87	possible	_	_	I-Rhetorical
88	and	_	_	I-Rhetorical
89	just	_	_	I-Rhetorical
90	treat	_	_	I-Rhetorical
91	the	_	_	I-Rhetorical
92	smart	_	_	I-Rhetorical
93	kids	_	_	I-Rhetorical
94	like	_	_	I-Rhetorical
95	normal	_	_	I-Rhetorical
96	kids	_	_	I-Rhetorical
97	and	_	_	I-Rhetorical
98	hinder	_	_	I-Rhetorical
99	their	_	_	I-Rhetorical
100	development	_	_	I-Rhetorical
101	purely	_	_	I-Rhetorical
102	so	_	_	I-Rhetorical
103	we	_	_	I-Rhetorical
104	do	_	_	I-Rhetorical
105	n't	_	_	I-Rhetorical
106	hurt	_	_	I-Rhetorical
107	someones	_	_	I-Rhetorical
108	feelings	_	_	I-Rhetorical
109	?	_	_	I-Rhetorical
110	I	_	_	B-Rhetorical
111	'm	_	_	I-Rhetorical
112	sorry	_	_	I-Rhetorical
113	if	_	_	I-Rhetorical
114	your	_	_	I-Rhetorical
115	kid	_	_	I-Rhetorical
116	has	_	_	I-Rhetorical
117	less	_	_	I-Rhetorical
118	potential	_	_	I-Rhetorical
119	than	_	_	I-Rhetorical
120	mine	_	_	I-Rhetorical
121	,	_	_	I-Rhetorical
122	but	_	_	I-Rhetorical
123	why	_	_	I-Rhetorical
124	does	_	_	I-Rhetorical
125	that	_	_	I-Rhetorical
126	mean	_	_	I-Rhetorical
127	my	_	_	I-Rhetorical
128	child	_	_	I-Rhetorical
129	who	_	_	I-Rhetorical
130	is	_	_	I-Rhetorical
131	above	_	_	I-Rhetorical
132	average	_	_	I-Rhetorical
133	should	_	_	I-Rhetorical
134	not	_	_	I-Rhetorical
135	be	_	_	I-Rhetorical
136	able	_	_	I-Rhetorical
137	to	_	_	I-Rhetorical
138	learn	_	_	I-Rhetorical
139	at	_	_	I-Rhetorical
140	his	_	_	I-Rhetorical
141	rate	_	_	I-Rhetorical
142	?	_	_	I-Rhetorical
143	Special-Ed	_	_	B-Value
144	classes	_	_	I-Value
145	help	_	_	I-Value
146	the	_	_	I-Value
147	kids	_	_	I-Value
148	below	_	_	I-Value
149	average	_	_	I-Value
150	.	_	_	O
151	Gate	_	_	B-Value
152	classes	_	_	I-Value
153	help	_	_	I-Value
154	the	_	_	I-Value
155	kids	_	_	I-Value
156	above	_	_	I-Value
157	average	_	_	I-Value
158	.	_	_	O
159	Obviously	_	_	O
160	we	_	_	B-Value
161	ca	_	_	I-Value
162	n't	_	_	I-Value
163	teach	_	_	I-Value
164	every	_	_	I-Value
165	kid	_	_	I-Value
166	individually	_	_	I-Value
167	,	_	_	O
168	but	_	_	O
169	why	_	_	B-Rhetorical
170	not	_	_	I-Rhetorical
171	at	_	_	I-Rhetorical
172	least	_	_	I-Rhetorical
173	have	_	_	I-Rhetorical
174	some	_	_	I-Rhetorical
175	sort	_	_	I-Rhetorical
176	of	_	_	I-Rhetorical
177	distinction	_	_	I-Rhetorical
178	so	_	_	I-Rhetorical
179	that	_	_	I-Rhetorical
180	each	_	_	I-Rhetorical
181	kid	_	_	I-Rhetorical
182	is	_	_	I-Rhetorical
183	more	_	_	I-Rhetorical
184	likely	_	_	I-Rhetorical
185	to	_	_	I-Rhetorical
186	reach	_	_	I-Rhetorical
187	his	_	_	I-Rhetorical
188	potential	_	_	I-Rhetorical
189	.	_	_	O
190	By	_	_	B-Value
191	your	_	_	I-Value
192	reasoning	_	_	I-Value
193	we	_	_	I-Value
194	should	_	_	I-Value
195	put	_	_	I-Value
196	all	_	_	I-Value
197	kids	_	_	I-Value
198	in	_	_	I-Value
199	the	_	_	I-Value
200	special-ed	_	_	I-Value
201	classes	_	_	I-Value
202	just	_	_	I-Value
203	so	_	_	I-Value
204	we	_	_	I-Value
205	do	_	_	I-Value
206	n't	_	_	I-Value
207	hurt	_	_	I-Value
208	anyones	_	_	I-Value
209	feelings	_	_	I-Value
210	.	_	_	O
211	That	_	_	B-Value
212	's	_	_	I-Value
213	how	_	_	I-Value
214	absurd	_	_	I-Value
215	your	_	_	I-Value
216	post	_	_	I-Value
217	sounds	_	_	I-Value
218	to	_	_	I-Value
219	me	_	_	I-Value
220	.	_	_	O
221	I	_	_	O
222	am	_	_	O
223	sorry	_	_	O
224	if	_	_	O
225	my	_	_	O
226	post	_	_	O
227	feels	_	_	O
228	a	_	_	O
229	little	_	_	O
230	hostile	_	_	O
231	,	_	_	O
232	I	_	_	B-Value
233	just	_	_	I-Value
234	feel	_	_	I-Value
235	offended	_	_	I-Value
236	that	_	_	I-Value
237	someone	_	_	I-Value
238	actually	_	_	I-Value
239	think	_	_	I-Value
240	we	_	_	I-Value
241	should	_	_	I-Value
242	actively	_	_	I-Value
243	and	_	_	I-Value
244	directly	_	_	I-Value
245	hinder	_	_	I-Value
246	a	_	_	I-Value
247	kids	_	_	I-Value
248	potential	_	_	I-Value
249	just	_	_	I-Value
250	for	_	_	I-Value
251	the	_	_	I-Value
252	sake	_	_	I-Value
253	of	_	_	I-Value
254	someone	_	_	I-Value
255	potentially	_	_	I-Value
256	feeling	_	_	I-Value
257	bad	_	_	I-Value
258	about	_	_	I-Value
259	not	_	_	I-Value
260	being	_	_	I-Value
261	above	_	_	I-Value
262	average	_	_	I-Value
263	.	_	_	O