1	I	_	_	B-Testimony
2	was	_	_	I-Testimony
3	in	_	_	I-Testimony
4	GATE	_	_	I-Testimony
5	,	_	_	I-Testimony
6	and	_	_	I-Testimony
7	I	_	_	I-Testimony
8	have	_	_	I-Testimony
9	family	_	_	I-Testimony
10	members	_	_	I-Testimony
11	that	_	_	I-Testimony
12	were	_	_	I-Testimony
13	in	_	_	I-Testimony
14	special	_	_	I-Testimony
15	ed	_	_	I-Testimony
16	and	_	_	I-Testimony
17	an	_	_	I-Testimony
18	aunt	_	_	I-Testimony
19	that	_	_	I-Testimony
20	still	_	_	I-Testimony
21	assists	_	_	I-Testimony
22	with	_	_	I-Testimony
23	special	_	_	I-Testimony
24	ed	_	_	I-Testimony
25	(	_	_	I-Testimony
26	not	_	_	I-Testimony
27	just	_	_	I-Testimony
28	children	_	_	I-Testimony
29	with	_	_	I-Testimony
30	severe	_	_	I-Testimony
31	mental	_	_	I-Testimony
32	disabilities	_	_	I-Testimony
33	,	_	_	I-Testimony
34	but	_	_	I-Testimony
35	also	_	_	I-Testimony
36	just	_	_	I-Testimony
37	slow	_	_	I-Testimony
38	learners	_	_	I-Testimony
39	)	_	_	I-Testimony
40	children	_	_	I-Testimony
41	in	_	_	I-Testimony
42	schools	_	_	I-Testimony
43	.	_	_	O
44	For	_	_	B-Value
45	one	_	_	I-Value
46	,	_	_	I-Value
47	GATE	_	_	I-Value
48	classes	_	_	I-Value
49	are	_	_	I-Value
50	*	_	_	I-Value
51	slightly	_	_	I-Value
52	*	_	_	I-Value
53	harder	_	_	I-Value
54	,	_	_	I-Value
55	but	_	_	I-Value
56	at	_	_	I-Value
57	an	_	_	I-Value
58	accelerated	_	_	I-Value
59	pace	_	_	I-Value
60	as	_	_	I-Value
61	to	_	_	I-Value
62	cover	_	_	I-Value
63	more	_	_	I-Value
64	during	_	_	I-Value
65	the	_	_	I-Value
66	year	_	_	I-Value
67	.	_	_	O
68	That	_	_	B-Value
69	's	_	_	I-Value
70	the	_	_	I-Value
71	difference	_	_	I-Value
72	.	_	_	O
73	We	_	_	B-Testimony
74	did	_	_	I-Testimony
75	n't	_	_	I-Testimony
76	have	_	_	I-Testimony
77	more	_	_	I-Testimony
78	time	_	_	I-Testimony
79	in	_	_	I-Testimony
80	our	_	_	I-Testimony
81	GATE	_	_	I-Testimony
82	classes	_	_	I-Testimony
83	,	_	_	I-Testimony
84	the	_	_	I-Testimony
85	teacher	_	_	I-Testimony
86	did	_	_	I-Testimony
87	n't	_	_	I-Testimony
88	spend	_	_	I-Testimony
89	more	_	_	I-Testimony
90	time	_	_	I-Testimony
91	with	_	_	I-Testimony
92	us	_	_	I-Testimony
93	,	_	_	I-Testimony
94	it	_	_	I-Testimony
95	was	_	_	I-Testimony
96	just	_	_	I-Testimony
97	accelerated	_	_	I-Testimony
98	learning	_	_	I-Testimony
99	for	_	_	I-Testimony
100	the	_	_	I-Testimony
101	kids	_	_	I-Testimony
102	who	_	_	I-Testimony
103	caught	_	_	I-Testimony
104	onto	_	_	I-Testimony
105	the	_	_	I-Testimony
106	material	_	_	I-Testimony
107	faster	_	_	I-Testimony
108	.	_	_	O
109	As	_	_	B-Testimony
110	for	_	_	I-Testimony
111	resources	_	_	I-Testimony
112	going	_	_	I-Testimony
113	towards	_	_	I-Testimony
114	GATE	_	_	I-Testimony
115	and	_	_	I-Testimony
116	not	_	_	I-Testimony
117	to	_	_	I-Testimony
118	other	_	_	I-Testimony
119	struggling	_	_	I-Testimony
120	children	_	_	I-Testimony
121	,	_	_	I-Testimony
122	we	_	_	I-Testimony
123	did	_	_	I-Testimony
124	n't	_	_	I-Testimony
125	get	_	_	I-Testimony
126	any	_	_	I-Testimony
127	more	_	_	I-Testimony
128	than	_	_	I-Testimony
129	other	_	_	I-Testimony
130	classes	_	_	I-Testimony
131	did	_	_	I-Testimony
132	.	_	_	O
133	It	_	_	B-Value
134	was	_	_	I-Value
135	just	_	_	I-Value
136	another	_	_	I-Value
137	class	_	_	I-Value
138	with	_	_	I-Value
139	a	_	_	I-Value
140	label	_	_	I-Value
141	on	_	_	I-Value
142	it	_	_	I-Value
143	that	_	_	I-Value
144	learned	_	_	I-Value
145	at	_	_	I-Value
146	a	_	_	I-Value
147	different	_	_	I-Value
148	speed	_	_	I-Value
149	.	_	_	O
150	Just	_	_	B-Value
151	like	_	_	I-Value
152	special	_	_	I-Value
153	ed	_	_	I-Value
154	classes	_	_	I-Value
155	for	_	_	I-Value
156	the	_	_	I-Value
157	mentally	_	_	I-Value
158	handicapped	_	_	I-Value
159	,	_	_	I-Value
160	it	_	_	I-Value
161	was	_	_	I-Value
162	just	_	_	I-Value
163	a	_	_	I-Value
164	label	_	_	I-Value
165	put	_	_	I-Value
166	on	_	_	I-Value
167	a	_	_	I-Value
168	class	_	_	I-Value
169	of	_	_	I-Value
170	kids	_	_	I-Value
171	that	_	_	I-Value
172	learn	_	_	I-Value
173	at	_	_	I-Value
174	a	_	_	I-Value
175	different	_	_	I-Value
176	speed	_	_	I-Value
177	.	_	_	O
178	I	_	_	O
179	'd	_	_	O
180	even	_	_	O
181	argue	_	_	O
182	that	_	_	O
183	special	_	_	B-Value
184	needs	_	_	I-Value
185	receive	_	_	I-Value
186	much	_	_	I-Value
187	more	_	_	I-Value
188	funding	_	_	I-Value
189	.	_	_	O
190	My	_	_	B-Testimony
191	aunt	_	_	I-Testimony
192	is	_	_	I-Testimony
193	paid	_	_	I-Testimony
194	to	_	_	I-Testimony
195	shadow	_	_	I-Testimony
196	specific	_	_	I-Testimony
197	children	_	_	I-Testimony
198	throughout	_	_	I-Testimony
199	their	_	_	I-Testimony
200	day	_	_	I-Testimony
201	and	_	_	I-Testimony
202	assist	_	_	I-Testimony
203	them	_	_	I-Testimony
204	with	_	_	I-Testimony
205	school	_	_	I-Testimony
206	.	_	_	O
207	That	_	_	O
208	's	_	_	O
209	it	_	_	O
210	.	_	_	O
211	A	_	_	O
212	single	_	_	O
213	person	_	_	O
214	on	_	_	O
215	the	_	_	O
216	payroll	_	_	O
217	assigned	_	_	O
218	to	_	_	O
219	different	_	_	O
220	children	_	_	O
221	throughout	_	_	O
222	the	_	_	O
223	years	_	_	O
224	to	_	_	O
225	help	_	_	O
226	them	_	_	O
227	.	_	_	O
228	We	_	_	B-Testimony
229	did	_	_	I-Testimony
230	n't	_	_	I-Testimony
231	get	_	_	I-Testimony
232	that	_	_	I-Testimony
233	in	_	_	I-Testimony
234	GATE	_	_	I-Testimony
235	.	_	_	O
236	There	_	_	B-Value
237	's	_	_	I-Value
238	also	_	_	I-Value
239	all	_	_	I-Value
240	kinds	_	_	I-Value
241	of	_	_	I-Value
242	remedial	_	_	I-Value
243	classes	_	_	I-Value
244	,	_	_	I-Value
245	tutoring	_	_	I-Value
246	programs	_	_	I-Value
247	,	_	_	I-Value
248	teachers	_	_	I-Value
249	that	_	_	I-Value
250	have	_	_	I-Value
251	specific	_	_	I-Value
252	days	_	_	I-Value
253	to	_	_	I-Value
254	stay	_	_	I-Value
255	behind	_	_	I-Value
256	for	_	_	I-Value
257	after	_	_	I-Value
258	school	_	_	I-Value
259	help	_	_	I-Value
260	,	_	_	I-Value
261	all	_	_	I-Value
262	kinds	_	_	I-Value
263	of	_	_	I-Value
264	resources	_	_	I-Value
265	a	_	_	I-Value
266	struggling	_	_	I-Value
267	child	_	_	I-Value
268	could	_	_	I-Value
269	use	_	_	I-Value
270	to	_	_	I-Value
271	catch	_	_	I-Value
272	up	_	_	I-Value
273	.	_	_	O
274	I	_	_	O
275	guess	_	_	O
276	is	_	_	O
277	what	_	_	O
278	I	_	_	O
279	'm	_	_	O
280	trying	_	_	O
281	to	_	_	O
282	say	_	_	O
283	is	_	_	O
284	we	_	_	B-Value
285	have	_	_	I-Value
286	many	_	_	I-Value
287	resources	_	_	I-Value
288	that	_	_	I-Value
289	are	_	_	I-Value
290	n't	_	_	I-Value
291	cash	_	_	I-Value
292	sinks	_	_	I-Value
293	to	_	_	I-Value
294	help	_	_	I-Value
295	struggling	_	_	I-Value
296	children	_	_	I-Value
297	already	_	_	I-Value
298	.	_	_	O
299	edit	_	_	O
300	:	_	_	O
301	after	_	_	O
302	re-reading	_	_	O
303	this	_	_	O
304	it	_	_	O
305	seems	_	_	O
306	a	_	_	O
307	little	_	_	O
308	jumbled	_	_	O
309	.	_	_	O
310	sorry	_	_	O
311	,	_	_	O
312	I	_	_	O
313	'm	_	_	O
314	half	_	_	O
315	asleep	_	_	O
316	still	_	_	O
317	.	_	_	O