1	I	_	_	O
2	think	_	_	O
3	classes	_	_	O
4	for	_	_	O
5	"	_	_	O
6	gifted	_	_	O
7	"	_	_	O
8	kids	_	_	O
9	(	_	_	O
10	like	_	_	O
11	GATE	_	_	O
12	)	_	_	O
13	meant	_	_	O
14	to	_	_	O
15	provide	_	_	O
16	extra	_	_	O
17	enrichment	_	_	O
18	should	_	_	O
19	instead	_	_	O
20	be	_	_	O
21	offered	_	_	O
22	to	_	_	O
23	struggling	_	_	O
24	students	_	_	O
25	who	_	_	O
26	would	_	_	O
27	benefit	_	_	O
28	more	_	_	O
29	from	_	_	O
30	them	_	_	O
31	.	_	_	O
32	CMV	_	_	O
33	My	_	_	B-Testimony
34	middle	_	_	I-Testimony
35	school	_	_	I-Testimony
36	had	_	_	I-Testimony
37	GATE	_	_	I-Testimony
38	,	_	_	I-Testimony
39	Gifted	_	_	I-Testimony
40	And	_	_	I-Testimony
41	Talented	_	_	I-Testimony
42	Education	_	_	I-Testimony
43	,	_	_	I-Testimony
44	to	_	_	I-Testimony
45	provide	_	_	I-Testimony
46	"	_	_	I-Testimony
47	gifted	_	_	I-Testimony
48	"	_	_	I-Testimony
49	kids	_	_	I-Testimony
50	with	_	_	I-Testimony
51	extra	_	_	I-Testimony
52	enrichment	_	_	I-Testimony
53	so	_	_	I-Testimony
54	that	_	_	I-Testimony
55	they	_	_	I-Testimony
56	could	_	_	I-Testimony
57	reach	_	_	I-Testimony
58	their	_	_	I-Testimony
59	"	_	_	I-Testimony
60	full	_	_	I-Testimony
61	potential	_	_	I-Testimony
62	"	_	_	I-Testimony
63	.	_	_	O
64	The	_	_	B-Testimony
65	students	_	_	I-Testimony
66	in	_	_	I-Testimony
67	the	_	_	I-Testimony
68	gifted	_	_	I-Testimony
69	classes	_	_	I-Testimony
70	often	_	_	I-Testimony
71	got	_	_	I-Testimony
72	more	_	_	I-Testimony
73	attention	_	_	I-Testimony
74	from	_	_	I-Testimony
75	teachers	_	_	I-Testimony
76	than	_	_	I-Testimony
77	other	_	_	I-Testimony
78	students	_	_	I-Testimony
79	,	_	_	I-Testimony
80	even	_	_	I-Testimony
81	if	_	_	I-Testimony
82	those	_	_	I-Testimony
83	"	_	_	I-Testimony
84	regular	_	_	I-Testimony
85	"	_	_	I-Testimony
86	students	_	_	I-Testimony
87	were	_	_	I-Testimony
88	just	_	_	I-Testimony
89	as	_	_	I-Testimony
90	smart	_	_	I-Testimony
91	as	_	_	I-Testimony
92	-	_	_	I-Testimony
93	if	_	_	I-Testimony
94	not	_	_	I-Testimony
95	smarter	_	_	I-Testimony
96	than	_	_	I-Testimony
97	-	_	_	I-Testimony
98	the	_	_	I-Testimony
99	"	_	_	I-Testimony
100	gifted	_	_	I-Testimony
101	"	_	_	I-Testimony
102	ones	_	_	I-Testimony
103	.	_	_	O
104	I	_	_	O
105	think	_	_	O
106	that	_	_	O
107	,	_	_	O
108	if	_	_	B-Value
109	the	_	_	I-Value
110	kids	_	_	I-Value
111	are	_	_	I-Value
112	really	_	_	I-Value
113	"	_	_	I-Value
114	gifted	_	_	I-Value
115	"	_	_	I-Value
116	,	_	_	I-Value
117	they	_	_	I-Value
118	should	_	_	I-Value
119	n't	_	_	I-Value
120	need	_	_	I-Value
121	extra	_	_	I-Value
122	help	_	_	I-Value
123	,	_	_	O
124	and	_	_	O
125	those	_	_	B-Policy
126	"	_	_	I-Policy
127	enrichment	_	_	I-Policy
128	"	_	_	I-Policy
129	classes	_	_	I-Policy
130	should	_	_	I-Policy
131	be	_	_	I-Policy
132	given	_	_	I-Policy
133	to	_	_	I-Policy
134	struggling	_	_	I-Policy
135	students	_	_	I-Policy
136	who	_	_	I-Policy
137	would	_	_	I-Policy
138	benefit	_	_	I-Policy
139	more	_	_	I-Policy
140	from	_	_	I-Policy
141	the	_	_	I-Policy
142	extra	_	_	I-Policy
143	work	_	_	I-Policy
144	and	_	_	I-Policy
145	attention	_	_	I-Policy
146	.	_	_	O
147	I	_	_	O
148	also	_	_	O
149	think	_	_	O
150	that	_	_	O
151	stratifying	_	_	B-Value
152	students	_	_	I-Value
153	in	_	_	I-Value
154	this	_	_	I-Value
155	way	_	_	I-Value
156	causes	_	_	I-Value
157	unnecessary	_	_	I-Value
158	self-esteem	_	_	I-Value
159	issues	_	_	I-Value
160	to	_	_	I-Value
161	students	_	_	I-Value
162	who	_	_	I-Value
163	are	_	_	I-Value
164	deemed	_	_	I-Value
165	"	_	_	I-Value
166	not	_	_	I-Value
167	smart	_	_	I-Value
168	enough	_	_	I-Value
169	"	_	_	I-Value
170	for	_	_	I-Value
171	the	_	_	I-Value
172	gifted	_	_	I-Value
173	classes	_	_	I-Value
174	.	_	_	O
175	Therefore	_	_	O
176	,	_	_	O
177	I	_	_	O
178	believe	_	_	O
179	that	_	_	O
180	such	_	_	B-Policy
181	classes	_	_	I-Policy
182	should	_	_	I-Policy
183	be	_	_	I-Policy
184	offered	_	_	I-Policy
185	for	_	_	I-Policy
186	struggling	_	_	I-Policy
187	students	_	_	I-Policy
188	instead	_	_	I-Policy
189	,	_	_	I-Policy
190	or	_	_	I-Policy
191	not	_	_	I-Policy
192	offered	_	_	I-Policy
193	at	_	_	I-Policy
194	all	_	_	I-Policy
195	.	_	_	O