1	First	_	_	O
2	of	_	_	O
3	all	_	_	O
4	,	_	_	O
5	the	_	_	B-Value
6	notion	_	_	I-Value
7	of	_	_	I-Value
8	a	_	_	I-Value
9	"	_	_	I-Value
10	two	_	_	I-Value
11	party	_	_	I-Value
12	system	_	_	I-Value
13	"	_	_	I-Value
14	is	_	_	I-Value
15	a	_	_	I-Value
16	self-fulfilling	_	_	I-Value
17	prophecy	_	_	I-Value
18	.	_	_	O
19	If	_	_	B-Value
20	80	_	_	I-Value
21	%	_	_	I-Value
22	of	_	_	I-Value
23	the	_	_	I-Value
24	popular	_	_	I-Value
25	vote	_	_	I-Value
26	in	_	_	I-Value
27	every	_	_	I-Value
28	state	_	_	I-Value
29	had	_	_	I-Value
30	gone	_	_	I-Value
31	to	_	_	I-Value
32	Jill	_	_	I-Value
33	Stein	_	_	I-Value
34	,	_	_	I-Value
35	she	_	_	I-Value
36	would	_	_	I-Value
37	have	_	_	I-Value
38	become	_	_	I-Value
39	president	_	_	I-Value
40	,	_	_	I-Value
41	unless	_	_	I-Value
42	for	_	_	I-Value
43	some	_	_	I-Value
44	grand	_	_	I-Value
45	unprecedented	_	_	I-Value
46	fixing	_	_	I-Value
47	at	_	_	I-Value
48	the	_	_	I-Value
49	Congressional	_	_	I-Value
50	level	_	_	I-Value
51	(	_	_	I-Value
52	which	_	_	I-Value
53	admittedly	_	_	I-Value
54	could	_	_	I-Value
55	probably	_	_	I-Value
56	happen	_	_	I-Value
57	)	_	_	I-Value
58	.	_	_	O
59	Secondly	_	_	O
60	,	_	_	O
61	how	_	_	B-Rhetorical
62	do	_	_	I-Rhetorical
63	you	_	_	I-Rhetorical
64	even	_	_	I-Rhetorical
65	know	_	_	I-Rhetorical
66	that	_	_	I-Rhetorical
67	McCain	_	_	I-Rhetorical
68	and	_	_	I-Rhetorical
69	Romney	_	_	I-Rhetorical
70	would	_	_	I-Rhetorical
71	really	_	_	I-Rhetorical
72	be	_	_	I-Rhetorical
73	as	_	_	I-Rhetorical
74	bad	_	_	I-Rhetorical
75	as	_	_	I-Rhetorical
76	you	_	_	I-Rhetorical
77	feared	_	_	I-Rhetorical
78	?	_	_	I-Rhetorical
79	Everyone	_	_	B-Rhetorical
80	*	_	_	I-Rhetorical
81	thought	_	_	I-Rhetorical
82	*	_	_	I-Rhetorical
83	Obama	_	_	I-Rhetorical
84	was	_	_	I-Rhetorical
85	going	_	_	I-Rhetorical
86	to	_	_	I-Rhetorical
87	close	_	_	I-Rhetorical
88	Guantanamo	_	_	I-Rhetorical
89	Bay	_	_	I-Rhetorical
90	.	_	_	O
91	Everyone	_	_	B-Rhetorical
92	*	_	_	I-Rhetorical
93	thought	_	_	I-Rhetorical
94	*	_	_	I-Rhetorical
95	he	_	_	I-Rhetorical
96	was	_	_	I-Rhetorical
97	going	_	_	I-Rhetorical
98	to	_	_	I-Rhetorical
99	pull	_	_	I-Rhetorical
100	back	_	_	I-Rhetorical
101	the	_	_	I-Rhetorical
102	executive	_	_	I-Rhetorical
103	powers	_	_	I-Rhetorical
104	Bush	_	_	I-Rhetorical
105	gave	_	_	I-Rhetorical
106	himself	_	_	I-Rhetorical
107	.	_	_	O
108	Everyone	_	_	B-Rhetorical
109	*	_	_	I-Rhetorical
110	thought	_	_	I-Rhetorical
111	*	_	_	I-Rhetorical
112	he	_	_	I-Rhetorical
113	might	_	_	I-Rhetorical
114	end	_	_	I-Rhetorical
115	the	_	_	I-Rhetorical
116	drug	_	_	I-Rhetorical
117	war	_	_	I-Rhetorical
118	,	_	_	I-Rhetorical
119	or	_	_	I-Rhetorical
120	at	_	_	I-Rhetorical
121	least	_	_	I-Rhetorical
122	end	_	_	I-Rhetorical
123	the	_	_	I-Rhetorical
124	wars	_	_	I-Rhetorical
125	overseas	_	_	I-Rhetorical
126	.	_	_	O
127	He	_	_	B-Value
128	's	_	_	I-Value
129	been	_	_	I-Value
130	a	_	_	I-Value
131	lot	_	_	I-Value
132	less	_	_	I-Value
133	progressive	_	_	I-Value
134	than	_	_	I-Value
135	we	_	_	I-Value
136	thought	_	_	I-Value
137	,	_	_	O
138	so	_	_	O
139	why	_	_	B-Rhetorical
140	do	_	_	I-Rhetorical
141	we	_	_	I-Rhetorical
142	assume	_	_	I-Rhetorical
143	that	_	_	I-Rhetorical
144	McCain	_	_	I-Rhetorical
145	and	_	_	I-Rhetorical
146	Romney	_	_	I-Rhetorical
147	would	_	_	I-Rhetorical
148	have	_	_	I-Rhetorical
149	been	_	_	I-Rhetorical
150	just	_	_	I-Rhetorical
151	as	_	_	I-Rhetorical
152	conservative	_	_	I-Rhetorical
153	as	_	_	I-Rhetorical
154	we	_	_	I-Rhetorical
155	thought	_	_	I-Rhetorical
156	?	_	_	I-Rhetorical
157	They	_	_	B-Value
158	likely	_	_	I-Value
159	would	_	_	I-Value
160	have	_	_	I-Value
161	been	_	_	I-Value
162	much	_	_	I-Value
163	more	_	_	I-Value
164	moderate	_	_	I-Value
165	as	_	_	I-Value
166	well	_	_	I-Value
167	,	_	_	I-Value
168	if	_	_	I-Value
169	they	_	_	I-Value
170	were	_	_	I-Value
171	actually	_	_	I-Value
172	elected	_	_	I-Value
173	.	_	_	O
174	Thirdly	_	_	O
175	,	_	_	O
176	why	_	_	B-Rhetorical
177	does	_	_	I-Rhetorical
178	it	_	_	I-Rhetorical
179	matter	_	_	I-Rhetorical
180	if	_	_	I-Rhetorical
181	Romney	_	_	I-Rhetorical
182	and	_	_	I-Rhetorical
183	McCain	_	_	I-Rhetorical
184	would	_	_	I-Rhetorical
185	have	_	_	I-Rhetorical
186	been	_	_	I-Rhetorical
187	worse	_	_	I-Rhetorical
188	?	_	_	I-Rhetorical
189	If	_	_	B-Rhetorical
190	the	_	_	I-Rhetorical
191	school	_	_	I-Rhetorical
192	cafeteria	_	_	I-Rhetorical
193	serves	_	_	I-Rhetorical
194	(	_	_	I-Rhetorical
195	A	_	_	I-Rhetorical
196	)	_	_	I-Rhetorical
197	moldy	_	_	I-Rhetorical
198	pizza	_	_	I-Rhetorical
199	and	_	_	I-Rhetorical
200	(	_	_	I-Rhetorical
201	B	_	_	I-Rhetorical
202	)	_	_	I-Rhetorical
203	cold	_	_	I-Rhetorical
204	gruel	_	_	I-Rhetorical
205	,	_	_	I-Rhetorical
206	does	_	_	I-Rhetorical
207	that	_	_	I-Rhetorical
208	mean	_	_	I-Rhetorical
209	the	_	_	I-Rhetorical
210	students	_	_	I-Rhetorical
211	who	_	_	I-Rhetorical
212	eat	_	_	I-Rhetorical
213	the	_	_	I-Rhetorical
214	gruel	_	_	I-Rhetorical
215	do	_	_	I-Rhetorical
216	n't	_	_	I-Rhetorical
217	get	_	_	I-Rhetorical
218	to	_	_	I-Rhetorical
219	complain	_	_	I-Rhetorical
220	about	_	_	I-Rhetorical
221	it	_	_	I-Rhetorical
222	?	_	_	I-Rhetorical
223	We	_	_	B-Value
224	hardly	_	_	I-Value
225	had	_	_	I-Value
226	a	_	_	I-Value
227	say	_	_	I-Value
228	in	_	_	I-Value
229	who	_	_	I-Value
230	the	_	_	I-Value
231	party	_	_	I-Value
232	nominees	_	_	I-Value
233	were	_	_	I-Value
234	,	_	_	I-Value
235	and	_	_	I-Value
236	we	_	_	I-Value
237	're	_	_	I-Value
238	having	_	_	I-Value
239	to	_	_	I-Value
240	live	_	_	I-Value
241	with	_	_	I-Value
242	the	_	_	I-Value
243	cards	_	_	I-Value
244	they	_	_	I-Value
245	dealt	_	_	I-Value
246	us	_	_	I-Value
247	,	_	_	O
248	so	_	_	O
249	why	_	_	B-Rhetorical
250	should	_	_	I-Rhetorical
251	n't	_	_	I-Rhetorical
252	we	_	_	I-Rhetorical
253	complain	_	_	I-Rhetorical
254	?	_	_	O
255	What	_	_	B-Rhetorical
256	about	_	_	I-Rhetorical
257	people	_	_	I-Rhetorical
258	who	_	_	I-Rhetorical
259	did	_	_	I-Rhetorical
260	n't	_	_	I-Rhetorical
261	vote	_	_	I-Rhetorical
262	,	_	_	I-Rhetorical
263	or	_	_	I-Rhetorical
264	voted	_	_	I-Rhetorical
265	for	_	_	I-Rhetorical
266	a	_	_	I-Rhetorical
267	leftist	_	_	I-Rhetorical
268	third	_	_	I-Rhetorical
269	party	_	_	I-Rhetorical
270	?	_	_	I-Rhetorical
271	Also	_	_	O
272	,	_	_	O
273	specifically	_	_	B-Value
274	to	_	_	I-Value
275	Reddit	_	_	I-Value
276	,	_	_	I-Value
277	which	_	_	I-Value
278	you	_	_	I-Value
279	mentioned	_	_	I-Value
280	:	_	_	I-Value
281	Reddit	_	_	I-Value
282	was	_	_	I-Value
283	*	_	_	I-Value
284	all	_	_	I-Value
285	about	_	_	I-Value
286	Obama	_	_	I-Value
287	*	_	_	I-Value
288	during	_	_	I-Value
289	the	_	_	I-Value
290	election	_	_	I-Value
291	.	_	_	O
292	Basically	_	_	O
293	every	_	_	O
294	time	_	_	O
295	he	_	_	O
296	came	_	_	O
297	on	_	_	O
298	TV	_	_	O
299	,	_	_	O
300	the	_	_	O
301	front	_	_	O
302	page	_	_	O
303	had	_	_	O
304	10	_	_	O
305	posts	_	_	O
306	along	_	_	O
307	the	_	_	O
308	lines	_	_	O
309	of	_	_	O
310	:	_	_	O
311	*	_	_	O
312	Does	_	_	B-Rhetorical
313	anyone	_	_	I-Rhetorical
314	else	_	_	I-Rhetorical
315	have	_	_	I-Rhetorical
316	tears	_	_	I-Rhetorical
317	in	_	_	I-Rhetorical
318	his	_	_	I-Rhetorical
319	eyes	_	_	I-Rhetorical
320	?	_	_	I-Rhetorical
321	Obama	_	_	B-Rhetorical
322	clinched	_	_	I-Rhetorical
323	his	_	_	I-Rhetorical
324	re-election	_	_	I-Rhetorical
325	with	_	_	I-Rhetorical
326	that	_	_	I-Rhetorical
327	speech	_	_	I-Rhetorical
328	.	_	_	O
329	*	_	_	O
330	Redditors	_	_	B-Rhetorical
331	,	_	_	I-Rhetorical
332	how	_	_	I-Rhetorical
333	can	_	_	I-Rhetorical
334	anyone	_	_	I-Rhetorical
335	at	_	_	I-Rhetorical
336	this	_	_	I-Rhetorical
337	point	_	_	I-Rhetorical
338	still	_	_	I-Rhetorical
339	support	_	_	I-Rhetorical
340	Mitt	_	_	I-Rhetorical
341	Romney	_	_	I-Rhetorical
342	?	_	_	I-Rhetorical
343	*	_	_	O
344	Regardless	_	_	B-Rhetorical
345	of	_	_	I-Rhetorical
346	your	_	_	I-Rhetorical
347	politics	_	_	I-Rhetorical
348	,	_	_	I-Rhetorical
349	I	_	_	I-Rhetorical
350	think	_	_	I-Rhetorical
351	we	_	_	I-Rhetorical
352	can	_	_	I-Rhetorical
353	all	_	_	I-Rhetorical
354	agree	_	_	I-Rhetorical
355	the	_	_	I-Rhetorical
356	Obama	_	_	I-Rhetorical
357	family	_	_	I-Rhetorical
358	is	_	_	I-Rhetorical
359	the	_	_	I-Rhetorical
360	cutest	_	_	I-Rhetorical
361	first	_	_	I-Rhetorical
362	family	_	_	I-Rhetorical
363	of	_	_	I-Rhetorical
364	all	_	_	I-Rhetorical
365	time	_	_	I-Rhetorical
366	*	_	_	O
367	Wow	_	_	B-Rhetorical
368	.	_	_	O
369	Just	_	_	B-Rhetorical
370	wow	_	_	I-Rhetorical
371	.	_	_	O
372	Obama	_	_	B-Rhetorical
373	just	_	_	I-Rhetorical
374	destroyed	_	_	I-Rhetorical
375	Romney	_	_	I-Rhetorical
376	in	_	_	I-Rhetorical
377	that	_	_	I-Rhetorical
378	debate	_	_	I-Rhetorical
379	.	_	_	O
380	All	_	_	B-Value
381	the	_	_	I-Value
382	while	_	_	I-Value
383	,	_	_	I-Value
384	turning	_	_	I-Value
385	a	_	_	I-Value
386	blind	_	_	I-Value
387	ear	_	_	I-Value
388	to	_	_	I-Value
389	any	_	_	I-Value
390	suggestion	_	_	I-Value
391	that	_	_	I-Value
392	he	_	_	I-Value
393	might	_	_	I-Value
394	not	_	_	I-Value
395	be	_	_	I-Value
396	the	_	_	I-Value
397	Great	_	_	I-Value
398	Progressive	_	_	I-Value
399	Hope	_	_	I-Value
400	of	_	_	I-Value
401	the	_	_	I-Value
402	Universe	_	_	I-Value
403	.	_	_	O
404	So	_	_	O
405	I	_	_	O
406	'm	_	_	O
407	sure	_	_	O
408	a	_	_	B-Value
409	lot	_	_	I-Value
410	of	_	_	I-Value
411	the	_	_	I-Value
412	moaning	_	_	I-Value
413	on	_	_	I-Value
414	Reddit	_	_	I-Value
415	is	_	_	I-Value
416	blowback	_	_	I-Value
417	from	_	_	I-Value
418	that	_	_	I-Value
419	.	_	_	O