1	I	_	_	O
2	think	_	_	O
3	you	_	_	B-Value
4	're	_	_	I-Value
5	looking	_	_	I-Value
6	at	_	_	I-Value
7	the	_	_	I-Value
8	complaints	_	_	I-Value
9	(	_	_	I-Value
10	though	_	_	I-Value
11	not	_	_	I-Value
12	all	_	_	I-Value
13	of	_	_	I-Value
14	them	_	_	I-Value
15	)	_	_	I-Value
16	from	_	_	I-Value
17	the	_	_	I-Value
18	wrong	_	_	I-Value
19	approach	_	_	I-Value
20	.	_	_	O
21	The	_	_	B-Value
22	fact	_	_	I-Value
23	that	_	_	I-Value
24	people	_	_	I-Value
25	feel	_	_	I-Value
26	backed	_	_	I-Value
27	into	_	_	I-Value
28	a	_	_	I-Value
29	one	_	_	I-Value
30	or	_	_	I-Value
31	the	_	_	I-Value
32	other	_	_	I-Value
33	,	_	_	I-Value
34	lesser	_	_	I-Value
35	of	_	_	I-Value
36	two	_	_	I-Value
37	evils	_	_	I-Value
38	choice	_	_	I-Value
39	every	_	_	I-Value
40	four	_	_	I-Value
41	years	_	_	I-Value
42	is	_	_	I-Value
43	enough	_	_	I-Value
44	reason	_	_	I-Value
45	for	_	_	I-Value
46	disdain	_	_	I-Value
47	as	_	_	I-Value
48	is	_	_	I-Value
49	,	_	_	O
50	but	_	_	O
51	it	_	_	B-Value
52	is	_	_	I-Value
53	only	_	_	I-Value
54	compounded	_	_	I-Value
55	by	_	_	I-Value
56	a	_	_	I-Value
57	trend	_	_	I-Value
58	that	_	_	I-Value
59	seems	_	_	I-Value
60	to	_	_	I-Value
61	grow	_	_	I-Value
62	every	_	_	I-Value
63	election	_	_	I-Value
64	;	_	_	I-Value
65	executive	_	_	I-Value
66	or	_	_	I-Value
67	legislative	_	_	I-Value
68	.	_	_	O
69	People	_	_	B-Value
70	are	_	_	I-Value
71	voting	_	_	I-Value
72	for	_	_	I-Value
73	a	_	_	I-Value
74	President	_	_	I-Value
75	or	_	_	I-Value
76	representative	_	_	I-Value
77	and	_	_	I-Value
78	expect	_	_	I-Value
79	them	_	_	I-Value
80	to	_	_	I-Value
81	be	_	_	I-Value
82	their	_	_	I-Value
83	voice	_	_	I-Value
84	in	_	_	I-Value
85	steering	_	_	I-Value
86	the	_	_	I-Value
87	country	_	_	I-Value
88	in	_	_	I-Value
89	the	_	_	I-Value
90	direction	_	_	I-Value
91	the	_	_	I-Value
92	people	_	_	I-Value
93	want	_	_	I-Value
94	.	_	_	O
95	These	_	_	B-Value
96	people	_	_	I-Value
97	get	_	_	I-Value
98	elected	_	_	I-Value
99	,	_	_	I-Value
100	however	_	_	I-Value
101	,	_	_	I-Value
102	and	_	_	I-Value
103	do	_	_	I-Value
104	what	_	_	I-Value
105	**	_	_	I-Value
106	they	_	_	I-Value
107	**	_	_	I-Value
108	see	_	_	I-Value
109	as	_	_	I-Value
110	right	_	_	I-Value
111	.	_	_	O
112	People	_	_	B-Value
113	are	_	_	I-Value
114	complaining	_	_	I-Value
115	about	_	_	I-Value
116	that	_	_	I-Value
117	,	_	_	I-Value
118	not	_	_	I-Value
119	so	_	_	I-Value
120	much	_	_	I-Value
121	the	_	_	I-Value
122	man	_	_	I-Value
123	himself	_	_	I-Value
124	.	_	_	O
125	I	_	_	B-Value
126	never	_	_	I-Value
127	understood	_	_	I-Value
128	why	_	_	I-Value
129	politicians	_	_	I-Value
130	told	_	_	I-Value
131	me	_	_	I-Value
132	how	_	_	I-Value
133	they	_	_	I-Value
134	felt	_	_	I-Value
135	about	_	_	I-Value
136	certain	_	_	I-Value
137	issues	_	_	I-Value
138	.	_	_	O
139	I	_	_	B-Value
140	do	_	_	I-Value
141	n't	_	_	I-Value
142	give	_	_	I-Value
143	a	_	_	I-Value
144	shit	_	_	I-Value
145	how	_	_	I-Value
146	they	_	_	I-Value
147	feel	_	_	I-Value
148	,	_	_	I-Value
149	I	_	_	I-Value
150	want	_	_	I-Value
151	someone	_	_	I-Value
152	who	_	_	I-Value
153	will	_	_	I-Value
154	vote	_	_	I-Value
155	,	_	_	I-Value
156	or	_	_	I-Value
157	in	_	_	I-Value
158	the	_	_	I-Value
159	President	_	_	I-Value
160	's	_	_	I-Value
161	case	_	_	I-Value
162	veto/pass	_	_	I-Value
163	,	_	_	I-Value
164	what	_	_	I-Value
165	the	_	_	I-Value
166	majority	_	_	I-Value
167	wants	_	_	I-Value
168	.	_	_	O
169	But	_	_	O
170	they	_	_	B-Value
171	rarely	_	_	I-Value
172	do	_	_	I-Value
173	and	_	_	I-Value
174	people	_	_	I-Value
175	complain	_	_	I-Value
176	.	_	_	O
177	Is	_	_	B-Rhetorical
178	the	_	_	I-Rhetorical
179	complaining	_	_	I-Rhetorical
180	pointless	_	_	I-Rhetorical
181	?	_	_	I-Rhetorical
182	No	_	_	B-Rhetorical
183	.	_	_	O
184	It	_	_	B-Value
185	gets	_	_	I-Value
186	attention	_	_	I-Value
187	.	_	_	O
188	With	_	_	B-Value
189	enough	_	_	I-Value
190	attention	_	_	I-Value
191	change	_	_	I-Value
192	may	_	_	I-Value
193	come	_	_	I-Value
194	about	_	_	I-Value
195	,	_	_	I-Value
196	whether	_	_	I-Value
197	it	_	_	I-Value
198	leads	_	_	I-Value
199	to	_	_	I-Value
200	an	_	_	I-Value
201	internal	_	_	I-Value
202	reform	_	_	I-Value
203	of	_	_	I-Value
204	how	_	_	I-Value
205	things	_	_	I-Value
206	are	_	_	I-Value
207	done	_	_	I-Value
208	,	_	_	I-Value
209	people	_	_	I-Value
210	voting	_	_	I-Value
211	a	_	_	I-Value
212	certain/different	_	_	I-Value
213	way	_	_	I-Value
214	or	_	_	I-Value
215	an	_	_	I-Value
216	all	_	_	I-Value
217	out	_	_	I-Value
218	revolution	_	_	I-Value
219	.	_	_	O
220	Now	_	_	O
221	to	_	_	B-Value
222	address	_	_	I-Value
223	specific	_	_	I-Value
224	complaints	_	_	I-Value
225	toward	_	_	I-Value
226	Obama	_	_	I-Value
227	and	_	_	I-Value
228	the	_	_	I-Value
229	desire	_	_	I-Value
230	to	_	_	I-Value
231	remove	_	_	I-Value
232	him	_	_	I-Value
233	,	_	_	I-Value
234	this	_	_	I-Value
235	goes	_	_	I-Value
236	back	_	_	I-Value
237	to	_	_	I-Value
238	the	_	_	I-Value
239	idea	_	_	I-Value
240	that	_	_	I-Value
241	even	_	_	I-Value
242	though	_	_	I-Value
243	he	_	_	I-Value
244	was	_	_	I-Value
245	elected	_	_	I-Value
246	,	_	_	I-Value
247	he	_	_	I-Value
248	's	_	_	I-Value
249	not	_	_	I-Value
250	living	_	_	I-Value
251	up	_	_	I-Value
252	to	_	_	I-Value
253	the	_	_	I-Value
254	expectations	_	_	I-Value
255	of	_	_	I-Value
256	those	_	_	I-Value
257	who	_	_	I-Value
258	elected	_	_	I-Value
259	him	_	_	I-Value
260	.	_	_	O
261	If	_	_	B-Rhetorical
262	I	_	_	I-Rhetorical
263	had	_	_	I-Rhetorical
264	to	_	_	I-Rhetorical
265	buy	_	_	I-Rhetorical
266	a	_	_	I-Rhetorical
267	car	_	_	I-Rhetorical
268	and	_	_	I-Rhetorical
269	chose	_	_	I-Rhetorical
270	the	_	_	I-Rhetorical
271	'	_	_	I-Rhetorical
272	best	_	_	I-Rhetorical
273	of	_	_	I-Rhetorical
274	what	_	_	I-Rhetorical
275	was	_	_	I-Rhetorical
276	offered	_	_	I-Rhetorical
277	'	_	_	I-Rhetorical
278	and	_	_	I-Rhetorical
279	ended	_	_	I-Rhetorical
280	up	_	_	I-Rhetorical
281	with	_	_	I-Rhetorical
282	a	_	_	I-Rhetorical
283	car	_	_	I-Rhetorical
284	that	_	_	I-Rhetorical
285	did	_	_	I-Rhetorical
286	n't	_	_	I-Rhetorical
287	run	_	_	I-Rhetorical
288	at	_	_	I-Rhetorical
289	all	_	_	I-Rhetorical
290	after	_	_	I-Rhetorical
291	a	_	_	I-Rhetorical
292	week	_	_	I-Rhetorical
293	,	_	_	I-Rhetorical
294	I	_	_	I-Rhetorical
295	'd	_	_	I-Rhetorical
296	want	_	_	I-Rhetorical
297	a	_	_	I-Rhetorical
298	new	_	_	I-Rhetorical
299	car	_	_	I-Rhetorical
300	.	_	_	O
301	Just	_	_	B-Rhetorical
302	because	_	_	I-Rhetorical
303	the	_	_	I-Rhetorical
304	salesman	_	_	I-Rhetorical
305	said	_	_	I-Rhetorical
306	it	_	_	I-Rhetorical
307	was	_	_	I-Rhetorical
308	great	_	_	I-Rhetorical
309	does	_	_	I-Rhetorical
310	n't	_	_	I-Rhetorical
311	mean	_	_	I-Rhetorical
312	it	_	_	I-Rhetorical
313	was	_	_	I-Rhetorical
314	or	_	_	I-Rhetorical
315	that	_	_	I-Rhetorical
316	I	_	_	I-Rhetorical
317	should	_	_	I-Rhetorical
318	be	_	_	I-Rhetorical
319	obligated	_	_	I-Rhetorical
320	to	_	_	I-Rhetorical
321	keep	_	_	I-Rhetorical
322	it	_	_	I-Rhetorical
323	.	_	_	O
324	tl	_	_	O
325	;	_	_	O
326	dr	_	_	O
327	Complaining	_	_	B-Value
328	is	_	_	I-Value
329	n't	_	_	I-Value
330	pointless	_	_	I-Value
331	,	_	_	I-Value
332	it	_	_	I-Value
333	raises	_	_	I-Value
334	awareness	_	_	I-Value
335	and	_	_	I-Value
336	may	_	_	I-Value
337	lead	_	_	I-Value
338	to	_	_	I-Value
339	change	_	_	I-Value
340	.	_	_	O