1	Obama	_	_	O
2	is	_	_	O
3	the	_	_	O
4	best	_	_	O
5	we	_	_	O
6	could	_	_	O
7	do	_	_	O
8	2008-2013	_	_	O
9	and	_	_	O
10	complaining	_	_	O
11	about	_	_	O
12	his	_	_	O
13	presidency	_	_	O
14	is	_	_	O
15	pointless	_	_	O
16	,	_	_	O
17	CMV	_	_	O
18	.	_	_	O
19	I	_	_	B-Value
20	know	_	_	I-Value
21	a	_	_	I-Value
22	lot	_	_	I-Value
23	of	_	_	I-Value
24	people	_	_	I-Value
25	complain	_	_	I-Value
26	about	_	_	I-Value
27	Obama	_	_	I-Value
28	and	_	_	I-Value
29	hate	_	_	I-Value
30	on	_	_	I-Value
31	him	_	_	I-Value
32	,	_	_	I-Value
33	even	_	_	I-Value
34	the	_	_	I-Value
35	fairly	_	_	I-Value
36	"	_	_	I-Value
37	liberal	_	_	I-Value
38	"	_	_	I-Value
39	people	_	_	I-Value
40	.	_	_	O
41	However	_	_	O
42	,	_	_	O
43	in	_	_	B-Value
44	the	_	_	I-Value
45	US	_	_	I-Value
46	,	_	_	I-Value
47	realistically	_	_	I-Value
48	,	_	_	I-Value
49	Democrats	_	_	I-Value
50	and	_	_	I-Value
51	Republicans	_	_	I-Value
52	are	_	_	I-Value
53	the	_	_	I-Value
54	only	_	_	I-Value
55	ones	_	_	I-Value
56	that	_	_	I-Value
57	are	_	_	I-Value
58	capable	_	_	I-Value
59	of	_	_	I-Value
60	taking	_	_	I-Value
61	the	_	_	I-Value
62	seat	_	_	I-Value
63	in	_	_	I-Value
64	the	_	_	I-Value
65	Oval	_	_	I-Value
66	Office	_	_	I-Value
67	due	_	_	I-Value
68	our	_	_	I-Value
69	(	_	_	I-Value
70	seemingly	_	_	I-Value
71	)	_	_	I-Value
72	two	_	_	I-Value
73	party	_	_	I-Value
74	system	_	_	I-Value
75	.	_	_	O
76	If	_	_	B-Value
77	Romney	_	_	I-Value
78	or	_	_	I-Value
79	McCain	_	_	I-Value
80	was	_	_	I-Value
81	elected	_	_	I-Value
82	into	_	_	I-Value
83	the	_	_	I-Value
84	office	_	_	I-Value
85	,	_	_	I-Value
86	we	_	_	I-Value
87	would	_	_	I-Value
88	(	_	_	I-Value
89	more	_	_	I-Value
90	than	_	_	I-Value
91	likely	_	_	I-Value
92	)	_	_	I-Value
93	still	_	_	I-Value
94	have	_	_	I-Value
95	the	_	_	I-Value
96	PRISM	_	_	I-Value
97	,	_	_	I-Value
98	NDA	_	_	I-Value
99	,	_	_	I-Value
100	etc	_	_	I-Value
101	.	_	_	O
102	But	_	_	O
103	not	_	_	B-Value
104	only	_	_	I-Value
105	would	_	_	I-Value
106	we	_	_	I-Value
107	have	_	_	I-Value
108	that	_	_	I-Value
109	,	_	_	I-Value
110	we	_	_	I-Value
111	would	_	_	I-Value
112	have	_	_	I-Value
113	strict	_	_	I-Value
114	abortion	_	_	I-Value
115	laws	_	_	I-Value
116	,	_	_	I-Value
117	no	_	_	I-Value
118	progress	_	_	I-Value
119	for	_	_	I-Value
120	gay	_	_	I-Value
121	rights	_	_	I-Value
122	,	_	_	I-Value
123	women	_	_	I-Value
124	's	_	_	I-Value
125	rights	_	_	I-Value
126	,	_	_	I-Value
127	etc	_	_	I-Value
128	.	_	_	O
129	So	_	_	O
130	I	_	_	B-Value
131	'd	_	_	I-Value
132	much	_	_	I-Value
133	rather	_	_	I-Value
134	have	_	_	I-Value
135	a	_	_	I-Value
136	PRISM	_	_	I-Value
137	supporting	_	_	I-Value
138	president	_	_	I-Value
139	that	_	_	I-Value
140	supports	_	_	I-Value
141	equality	_	_	I-Value
142	than	_	_	I-Value
143	one	_	_	I-Value
144	who	_	_	I-Value
145	is	_	_	I-Value
146	a	_	_	I-Value
147	social	_	_	I-Value
148	conservative	_	_	I-Value
149	.	_	_	O
150	Whenever	_	_	B-Testimony
151	I	_	_	I-Testimony
152	hear	_	_	I-Testimony
153	people	_	_	I-Testimony
154	complain	_	_	I-Testimony
155	on	_	_	I-Testimony
156	Reddit	_	_	I-Testimony
157	about	_	_	I-Testimony
158	Obama	_	_	I-Testimony
159	(	_	_	I-Testimony
160	and	_	_	I-Testimony
161	the	_	_	I-Testimony
162	majority	_	_	I-Testimony
163	Reddit	_	_	I-Testimony
164	is	_	_	I-Testimony
165	pro-equality	_	_	I-Testimony
166	)	_	_	I-Testimony
167	,	_	_	I-Testimony
168	I	_	_	I-Testimony
169	always	_	_	I-Testimony
170	point	_	_	I-Testimony
171	that	_	_	I-Testimony
172	out	_	_	I-Testimony
173	,	_	_	I-Testimony
174	but	_	_	I-Testimony
175	get	_	_	I-Testimony
176	downvoted	_	_	I-Testimony
177	into	_	_	I-Testimony
178	oblivion	_	_	I-Testimony
179	.	_	_	O
180	Please	_	_	B-Rhetorical
181	tell	_	_	I-Rhetorical
182	me	_	_	I-Rhetorical
183	why	_	_	I-Rhetorical
184	that	_	_	I-Rhetorical
185	is	_	_	I-Rhetorical
186	?	_	_	I-Rhetorical
187	EDIT	_	_	O
188	:	_	_	O
189	To	_	_	O
190	clarify	_	_	O
191	,	_	_	O
192	I	_	_	O
193	do	_	_	O
194	n't	_	_	O
195	mean	_	_	O
196	complain	_	_	O
197	about	_	_	O
198	his	_	_	O
199	actions	_	_	O
200	.	_	_	O
201	complaining	_	_	O
202	about	_	_	O
203	his	_	_	O
204	actions	_	_	O
205	is	_	_	O
206	okay	_	_	O
207	,	_	_	O
208	I	_	_	O
209	mean	_	_	O
210	to	_	_	O
211	complain	_	_	O
212	about	_	_	O
213	him	_	_	O
214	becoming	_	_	O
215	president	_	_	O
216	overall	_	_	O
217	is	_	_	O
218	pointless	_	_	O
219	.	_	_	O
220	UPDATE	_	_	O
221	:	_	_	O
222	A	_	_	O
223	lot	_	_	O
224	of	_	_	O
225	you	_	_	O
226	guys	_	_	O
227	raised	_	_	O
228	a	_	_	O
229	lot	_	_	O
230	of	_	_	O
231	good	_	_	O
232	points	_	_	O
233	.	_	_	O
234	[	_	_	O
235	This	_	_	O
236	post	_	_	O
237	in	_	_	O
238	particular	_	_	O
239	]	_	_	O
240	(	_	_	O
241	http://www.reddit.com/r/changemyview/comments/1lt0gt/obama_is_the_best_we_could_do_20082013_and/cc2od32	_	_	O
242	)	_	_	O
243	changed	_	_	O
244	my	_	_	O
245	view	_	_	O
246	.	_	_	O