1	I	_	_	O
2	am	_	_	O
3	a	_	_	O
4	21	_	_	O
5	year-old	_	_	O
6	who	_	_	O
7	is	_	_	O
8	rapidly	_	_	O
9	becoming	_	_	O
10	a	_	_	O
11	hermit/recluse	_	_	O
12	.	_	_	O
13	I	_	_	O
14	do	_	_	O
15	n't	_	_	O
16	necessarily	_	_	O
17	see	_	_	O
18	anything	_	_	O
19	"	_	_	O
20	wrong	_	_	O
21	"	_	_	O
22	with	_	_	O
23	it	_	_	O
24	.	_	_	O
25	When	_	_	B-Testimony
26	I	_	_	I-Testimony
27	was	_	_	I-Testimony
28	in	_	_	I-Testimony
29	high	_	_	I-Testimony
30	school	_	_	I-Testimony
31	I	_	_	I-Testimony
32	used	_	_	I-Testimony
33	to	_	_	I-Testimony
34	care	_	_	I-Testimony
35	a	_	_	I-Testimony
36	lot	_	_	I-Testimony
37	about	_	_	I-Testimony
38	how	_	_	I-Testimony
39	people	_	_	I-Testimony
40	perceived	_	_	I-Testimony
41	me	_	_	I-Testimony
42	.	_	_	O
43	I	_	_	B-Testimony
44	did	_	_	I-Testimony
45	n't	_	_	I-Testimony
46	have	_	_	I-Testimony
47	many	_	_	I-Testimony
48	friends	_	_	I-Testimony
49	and	_	_	I-Testimony
50	was	_	_	I-Testimony
51	fairly	_	_	I-Testimony
52	shy	_	_	I-Testimony
53	and	_	_	I-Testimony
54	whatnot	_	_	I-Testimony
55	.	_	_	O
56	In	_	_	B-Testimony
57	college	_	_	I-Testimony
58	,	_	_	I-Testimony
59	during	_	_	I-Testimony
60	my	_	_	I-Testimony
61	freshman	_	_	I-Testimony
62	year	_	_	I-Testimony
63	,	_	_	I-Testimony
64	I	_	_	I-Testimony
65	thought	_	_	I-Testimony
66	I	_	_	I-Testimony
67	'd	_	_	I-Testimony
68	make	_	_	I-Testimony
69	changes	_	_	I-Testimony
70	to	_	_	I-Testimony
71	my	_	_	I-Testimony
72	life	_	_	I-Testimony
73	to	_	_	I-Testimony
74	become	_	_	I-Testimony
75	more	_	_	I-Testimony
76	sociable	_	_	I-Testimony
77	.	_	_	O
78	Unfortunately	_	_	O
79	,	_	_	O
80	I	_	_	B-Testimony
81	did	_	_	I-Testimony
82	n't	_	_	I-Testimony
83	change	_	_	I-Testimony
84	much	_	_	I-Testimony
85	because	_	_	O
86	I	_	_	B-Testimony
87	stayed	_	_	I-Testimony
88	at	_	_	I-Testimony
89	home	_	_	I-Testimony
90	for	_	_	I-Testimony
91	school	_	_	I-Testimony
92	to	_	_	I-Testimony
93	save	_	_	I-Testimony
94	money	_	_	I-Testimony
95	,	_	_	I-Testimony
96	and	_	_	I-Testimony
97	moreover	_	_	I-Testimony
98	,	_	_	I-Testimony
99	I	_	_	I-Testimony
100	was	_	_	I-Testimony
101	still	_	_	I-Testimony
102	fairly	_	_	I-Testimony
103	shy	_	_	I-Testimony
104	.	_	_	O
105	I	_	_	B-Testimony
106	'm	_	_	I-Testimony
107	in	_	_	I-Testimony
108	my	_	_	I-Testimony
109	last	_	_	I-Testimony
110	year	_	_	I-Testimony
111	and	_	_	I-Testimony
112	the	_	_	I-Testimony
113	pressure	_	_	I-Testimony
114	is	_	_	I-Testimony
115	beginning	_	_	I-Testimony
116	to	_	_	I-Testimony
117	pile	_	_	I-Testimony
118	up	_	_	I-Testimony
119	.	_	_	O
120	Need	_	_	B-Testimony
121	a	_	_	I-Testimony
122	job	_	_	I-Testimony
123	,	_	_	I-Testimony
124	need	_	_	I-Testimony
125	research	_	_	I-Testimony
126	experience	_	_	I-Testimony
127	for	_	_	I-Testimony
128	grad	_	_	I-Testimony
129	school	_	_	I-Testimony
130	,	_	_	I-Testimony
131	still	_	_	I-Testimony
132	need	_	_	I-Testimony
133	to	_	_	I-Testimony
134	take	_	_	I-Testimony
135	tests	_	_	I-Testimony
136	,	_	_	I-Testimony
137	keep	_	_	I-Testimony
138	resume	_	_	I-Testimony
139	updated	_	_	I-Testimony
140	etc	_	_	I-Testimony
141	.	_	_	O
142	On	_	_	O
143	top	_	_	O
144	of	_	_	O
145	that	_	_	O
146	,	_	_	O
147	I	_	_	B-Value
148	want	_	_	I-Value
149	to	_	_	I-Value
150	keep	_	_	I-Value
151	my	_	_	I-Value
152	main	_	_	I-Value
153	hobby	_	_	I-Value
154	(	_	_	I-Value
155	writing	_	_	I-Value
156	)	_	_	I-Value
157	alive	_	_	I-Value
158	.	_	_	O
159	I	_	_	B-Value
160	'm	_	_	I-Value
161	finding	_	_	I-Value
162	that	_	_	I-Value
163	making	_	_	I-Value
164	friends	_	_	I-Value
165	is	_	_	I-Value
166	becoming	_	_	I-Value
167	less	_	_	I-Value
168	of	_	_	I-Value
169	a	_	_	I-Value
170	priority	_	_	I-Value
171	.	_	_	O
172	But	_	_	O
173	at	_	_	O
174	the	_	_	O
175	same	_	_	O
176	time	_	_	O
177	,	_	_	O
178	I	_	_	B-Value
179	'm	_	_	I-Value
180	seeing	_	_	I-Value
181	myself	_	_	I-Value
182	turn	_	_	I-Value
183	into	_	_	I-Value
184	an	_	_	I-Value
185	extreme	_	_	I-Value
186	hermit	_	_	I-Value
187	of	_	_	I-Value
188	sorts	_	_	I-Value
189	...	_	_	B-Value
190	what	_	_	I-Value
191	's	_	_	I-Value
192	troubling	_	_	I-Value
193	is	_	_	I-Value
194	that	_	_	I-Value
195	now	_	_	I-Value
196	I	_	_	I-Value
197	do	_	_	I-Value
198	n't	_	_	I-Value
199	care	_	_	I-Value
200	.	_	_	O
201	Before	_	_	B-Testimony
202	I	_	_	I-Testimony
203	cared	_	_	I-Testimony
204	about	_	_	I-Testimony
205	appearances	_	_	I-Testimony
206	,	_	_	I-Testimony
207	having	_	_	I-Testimony
208	lots	_	_	I-Testimony
209	of	_	_	I-Testimony
210	friends	_	_	I-Testimony
211	...	_	_	B-Testimony
212	now	_	_	I-Testimony
213	I	_	_	I-Testimony
214	have	_	_	I-Testimony
215	like	_	_	I-Testimony
216	,	_	_	I-Testimony
217	literally	_	_	I-Testimony
218	,	_	_	I-Testimony
219	1	_	_	I-Testimony
220	or	_	_	I-Testimony
221	2	_	_	I-Testimony
222	,	_	_	I-Testimony
223	and	_	_	I-Testimony
224	I	_	_	I-Testimony
225	hang	_	_	I-Testimony
226	out	_	_	I-Testimony
227	with	_	_	I-Testimony
228	them	_	_	I-Testimony
229	maybe	_	_	I-Testimony
230	...	_	_	I-Testimony
231	once	_	_	I-Testimony
232	every	_	_	I-Testimony
233	couple	_	_	I-Testimony
234	months	_	_	I-Testimony
235	.	_	_	O
236	Otherwise	_	_	B-Testimony
237	I	_	_	I-Testimony
238	really	_	_	I-Testimony
239	do	_	_	I-Testimony
240	n't	_	_	I-Testimony
241	hang	_	_	I-Testimony
242	out	_	_	I-Testimony
243	or	_	_	I-Testimony
244	go	_	_	I-Testimony
245	anywhere	_	_	I-Testimony
246	.	_	_	O
247	When	_	_	B-Value
248	I	_	_	I-Value
249	look	_	_	I-Value
250	at	_	_	I-Value
251	others	_	_	I-Value
252	,	_	_	I-Value
253	I	_	_	I-Value
254	can	_	_	I-Value
255	definitely	_	_	I-Value
256	tell	_	_	I-Value
257	that	_	_	I-Value
258	this	_	_	I-Value
259	is	_	_	I-Value
260	not	_	_	I-Value
261	supposed	_	_	I-Value
262	to	_	_	I-Value
263	be	_	_	I-Value
264	the	_	_	I-Value
265	norm	_	_	I-Value
266	.	_	_	O
267	People	_	_	B-Value
268	go	_	_	I-Value
269	out	_	_	I-Value
270	on	_	_	I-Value
271	the	_	_	I-Value
272	weekends	_	_	I-Value
273	,	_	_	I-Value
274	have	_	_	I-Value
275	at	_	_	I-Value
276	least	_	_	I-Value
277	friends	_	_	I-Value
278	who	_	_	I-Value
279	text	_	_	I-Value
280	them	_	_	I-Value
281	about	_	_	I-Value
282	stuff	_	_	I-Value
283	that	_	_	I-Value
284	's	_	_	I-Value
285	not	_	_	I-Value
286	school	_	_	I-Value
287	related	_	_	I-Value
288	,	_	_	I-Value
289	go	_	_	I-Value
290	out	_	_	I-Value
291	to	_	_	I-Value
292	bars	_	_	I-Value
293	,	_	_	I-Value
294	have	_	_	I-Value
295	experiences	_	_	I-Value
296	.	_	_	O
297	I	_	_	B-Value
298	just	_	_	I-Value
299	do	_	_	I-Value
300	n't	_	_	I-Value
301	care	_	_	I-Value
302	anymore	_	_	I-Value
303	,	_	_	O
304	but	_	_	O
305	I	_	_	B-Value
306	think	_	_	I-Value
307	this	_	_	I-Value
308	may	_	_	I-Value
309	be	_	_	I-Value
310	dangerous	_	_	I-Value
311	.	_	_	O
312	My	_	_	B-Value
313	twenties	_	_	I-Value
314	are	_	_	I-Value
315	supposed	_	_	I-Value
316	to	_	_	I-Value
317	be	_	_	I-Value
318	vibrant	_	_	I-Value
319	,	_	_	I-Value
320	or	_	_	I-Value
321	at	_	_	I-Value
322	least	_	_	I-Value
323	that	_	_	I-Value
324	's	_	_	I-Value
325	what	_	_	I-Value
326	novels	_	_	I-Value
327	and	_	_	I-Value
328	movies	_	_	I-Value
329	say	_	_	I-Value
330	.	_	_	O
331	Change	_	_	O
332	my	_	_	O
333	view	_	_	O
334	.	_	_	O
335	I	_	_	B-Value
336	do	_	_	I-Value
337	n't	_	_	I-Value
338	really	_	_	I-Value
339	necessarily	_	_	I-Value
340	want	_	_	I-Value
341	to	_	_	I-Value
342	be	_	_	I-Value
343	a	_	_	I-Value
344	hermit	_	_	I-Value
345	anymore	_	_	I-Value
346	,	_	_	O
347	but	_	_	O
348	at	_	_	O
349	the	_	_	O
350	same	_	_	O
351	time	_	_	O
352	...	_	_	B-Value
353	my	_	_	I-Value
354	parents	_	_	I-Value
355	do	_	_	I-Value
356	n't	_	_	I-Value
357	have	_	_	I-Value
358	friends	_	_	I-Value
359	.	_	_	O
360	Older	_	_	B-Value
361	people	_	_	I-Value
362	I	_	_	I-Value
363	meet	_	_	I-Value
364	seem	_	_	I-Value
365	to	_	_	I-Value
366	not	_	_	I-Value
367	have	_	_	I-Value
368	friends	_	_	I-Value
369	.	_	_	O
370	When	_	_	B-Testimony
371	I	_	_	I-Testimony
372	was	_	_	I-Testimony
373	growing	_	_	I-Testimony
374	up	_	_	I-Testimony
375	,	_	_	I-Testimony
376	most	_	_	I-Testimony
377	of	_	_	I-Testimony
378	my	_	_	I-Testimony
379	classmates	_	_	I-Testimony
380	'	_	_	I-Testimony
381	parents	_	_	I-Testimony
382	did	_	_	I-Testimony
383	n't	_	_	I-Testimony
384	have	_	_	I-Testimony
385	many	_	_	I-Testimony
386	friends	_	_	I-Testimony
387	.	_	_	O
388	It	_	_	B-Value
389	seems	_	_	I-Value
390	that	_	_	I-Value
391	having	_	_	I-Value
392	friends	_	_	I-Value
393	and	_	_	I-Value
394	"	_	_	I-Value
395	doing	_	_	I-Value
396	life	_	_	I-Value
397	"	_	_	I-Value
398	is	_	_	I-Value
399	something	_	_	I-Value
400	reserved	_	_	I-Value
401	for	_	_	I-Value
402	the	_	_	I-Value
403	young	_	_	I-Value
404	...	_	_	I-Value
405	then	_	_	I-Value
406	people	_	_	I-Value
407	have	_	_	I-Value
408	families/get	_	_	I-Value
409	hitched	_	_	I-Value
410	and	_	_	O
411	loose	_	_	O
412	interest	_	_	O
413	to	_	_	O
414	go	_	_	O
415	out	_	_	O
416	.	_	_	O