1	I	_	_	O
2	'll	_	_	O
3	keep	_	_	O
4	it	_	_	O
5	short	_	_	O
6	.	_	_	O
7	That	_	_	B-Value
8	personal	_	_	I-Value
9	do	_	_	I-Value
10	n't	_	_	I-Value
11	-	_	_	I-Value
12	care-what-they-think	_	_	I-Value
13	indifference	_	_	I-Value
14	is	_	_	I-Value
15	great	_	_	I-Value
16	;	_	_	O
17	it	_	_	B-Value
18	'll	_	_	I-Value
19	keep	_	_	I-Value
20	you	_	_	I-Value
21	stable	_	_	I-Value
22	through	_	_	I-Value
23	interactions	_	_	I-Value
24	with	_	_	I-Value
25	obnoxious	_	_	I-Value
26	people	_	_	I-Value
27	and	_	_	I-Value
28	it	_	_	I-Value
29	will	_	_	I-Value
30	give	_	_	I-Value
31	you	_	_	I-Value
32	an	_	_	I-Value
33	admirable	_	_	I-Value
34	air	_	_	I-Value
35	of	_	_	I-Value
36	confidence	_	_	I-Value
37	in	_	_	I-Value
38	your	_	_	I-Value
39	personal	_	_	I-Value
40	and	_	_	I-Value
41	professional	_	_	I-Value
42	relationships	_	_	I-Value
43	.	_	_	O
44	That	_	_	O
45	said	_	_	O
46	,	_	_	O
47	do	_	_	B-Policy
48	n't	_	_	I-Policy
49	take	_	_	I-Policy
50	it	_	_	I-Policy
51	too	_	_	I-Policy
52	far	_	_	I-Policy
53	.	_	_	O
54	The	_	_	B-Value
55	funny	_	_	I-Value
56	thing	_	_	I-Value
57	about	_	_	I-Value
58	relationships	_	_	I-Value
59	with	_	_	I-Value
60	people	_	_	I-Value
61	(	_	_	I-Value
62	and	_	_	I-Value
63	we	_	_	I-Value
64	're	_	_	I-Value
65	talking	_	_	I-Value
66	friends	_	_	I-Value
67	and	_	_	I-Value
68	contacts	_	_	I-Value
69	here	_	_	I-Value
70	,	_	_	I-Value
71	not	_	_	I-Value
72	just	_	_	I-Value
73	SOs	_	_	I-Value
74	)	_	_	I-Value
75	is	_	_	I-Value
76	that	_	_	I-Value
77	they	_	_	I-Value
78	're	_	_	I-Value
79	actually	_	_	I-Value
80	difficult	_	_	I-Value
81	to	_	_	I-Value
82	maintain	_	_	I-Value
83	.	_	_	O
84	You	_	_	B-Value
85	have	_	_	I-Value
86	to	_	_	I-Value
87	generally	_	_	I-Value
88	make	_	_	I-Value
89	some	_	_	I-Value
90	effort	_	_	I-Value
91	to	_	_	I-Value
92	set	_	_	I-Value
93	time	_	_	I-Value
94	aside	_	_	I-Value
95	,	_	_	I-Value
96	call	_	_	I-Value
97	folks	_	_	I-Value
98	you	_	_	I-Value
99	haven	_	_	I-Value
100	'	_	_	I-Value
101	t	_	_	I-Value
102	seen	_	_	I-Value
103	for	_	_	I-Value
104	a	_	_	I-Value
105	while	_	_	I-Value
106	,	_	_	I-Value
107	and	_	_	I-Value
108	set	_	_	I-Value
109	up	_	_	I-Value
110	activities	_	_	I-Value
111	.	_	_	O
112	Going	_	_	B-Value
113	bowling	_	_	I-Value
114	,	_	_	I-Value
115	going	_	_	I-Value
116	drinking	_	_	I-Value
117	,	_	_	I-Value
118	going	_	_	I-Value
119	shopping	_	_	I-Value
120	,	_	_	I-Value
121	whatever	_	_	I-Value
122	it	_	_	I-Value
123	is	_	_	I-Value
124	you	_	_	I-Value
125	do	_	_	I-Value
126	with	_	_	I-Value
127	people	_	_	I-Value
128	-	_	_	I-Value
129	it	_	_	I-Value
130	's	_	_	I-Value
131	not	_	_	I-Value
132	going	_	_	I-Value
133	to	_	_	I-Value
134	"	_	_	I-Value
135	do	_	_	I-Value
136	itself	_	_	I-Value
137	"	_	_	I-Value
138	.	_	_	O
139	What	_	_	B-Value
140	that	_	_	I-Value
141	means	_	_	I-Value
142	is	_	_	I-Value
143	that	_	_	I-Value
144	you	_	_	I-Value
145	're	_	_	I-Value
146	sort	_	_	I-Value
147	of	_	_	I-Value
148	copping	_	_	I-Value
149	out	_	_	I-Value
150	.	_	_	O
151	You	_	_	B-Value
152	're	_	_	I-Value
153	taking	_	_	I-Value
154	the	_	_	I-Value
155	easy	_	_	I-Value
156	,	_	_	I-Value
157	lazy	_	_	I-Value
158	route	_	_	I-Value
159	through	_	_	I-Value
160	your	_	_	I-Value
161	20s	_	_	I-Value
162	by	_	_	I-Value
163	letting	_	_	I-Value
164	your	_	_	I-Value
165	relationships	_	_	I-Value
166	lapse	_	_	I-Value
167	because	_	_	O
168	you	_	_	B-Value
169	simply	_	_	I-Value
170	do	_	_	I-Value
171	n't	_	_	I-Value
172	need	_	_	I-Value
173	them	_	_	I-Value
174	right	_	_	I-Value
175	now	_	_	I-Value
176	.	_	_	O
177	You	_	_	B-Value
178	're	_	_	I-Value
179	doing	_	_	I-Value
180	the	_	_	I-Value
181	minimum	_	_	I-Value
182	amount	_	_	I-Value
183	of	_	_	I-Value
184	work	_	_	I-Value
185	to	_	_	I-Value
186	maintain	_	_	I-Value
187	the	_	_	I-Value
188	level	_	_	I-Value
189	of	_	_	I-Value
190	social	_	_	I-Value
191	interaction	_	_	I-Value
192	that	_	_	I-Value
193	you	_	_	I-Value
194	currently	_	_	I-Value
195	desire	_	_	I-Value
196	instead	_	_	I-Value
197	of	_	_	I-Value
198	maintaining	_	_	I-Value
199	contact	_	_	I-Value
200	with	_	_	I-Value
201	people	_	_	I-Value
202	...	_	_	O
203	.	_	_	O
204	And	_	_	O
205	here	_	_	O
206	's	_	_	O
207	the	_	_	O
208	important	_	_	O
209	part	_	_	O
210	.	_	_	O
211	You	_	_	B-Value
212	might	_	_	I-Value
213	not	_	_	I-Value
214	need	_	_	I-Value
215	a	_	_	I-Value
216	lot	_	_	I-Value
217	of	_	_	I-Value
218	people	_	_	I-Value
219	in	_	_	I-Value
220	your	_	_	I-Value
221	life	_	_	I-Value
222	right	_	_	I-Value
223	now	_	_	I-Value
224	,	_	_	O
225	but	_	_	O
226	some	_	_	B-Value
227	day	_	_	I-Value
228	,	_	_	I-Value
229	you	_	_	I-Value
230	*	_	_	I-Value
231	will	_	_	I-Value
232	*	_	_	I-Value
233	.	_	_	O
234	I	_	_	B-Value
235	'm	_	_	I-Value
236	not	_	_	I-Value
237	talking	_	_	I-Value
238	about	_	_	I-Value
239	just	_	_	I-Value
240	getting	_	_	I-Value
241	lonely	_	_	I-Value
242	.	_	_	O
243	The	_	_	B-Value
244	bigger	_	_	I-Value
245	your	_	_	I-Value
246	network	_	_	I-Value
247	is	_	_	I-Value
248	,	_	_	I-Value
249	the	_	_	I-Value
250	more	_	_	I-Value
251	opportunities	_	_	I-Value
252	for	_	_	I-Value
253	jobs	_	_	I-Value
254	,	_	_	I-Value
255	romance	_	_	I-Value
256	,	_	_	I-Value
257	and	_	_	I-Value
258	entertainment	_	_	I-Value
259	you	_	_	I-Value
260	have	_	_	I-Value
261	.	_	_	O
262	The	_	_	B-Value
263	more	_	_	I-Value
264	often	_	_	I-Value
265	you	_	_	I-Value
266	interact	_	_	I-Value
267	with	_	_	I-Value
268	people	_	_	I-Value
269	you	_	_	I-Value
270	consider	_	_	I-Value
271	friends	_	_	I-Value
272	,	_	_	I-Value
273	the	_	_	I-Value
274	better	_	_	I-Value
275	you	_	_	I-Value
276	get	_	_	I-Value
277	at	_	_	I-Value
278	being	_	_	I-Value
279	friendly	_	_	I-Value
280	.	_	_	O
281	If	_	_	B-Value
282	you	_	_	I-Value
283	let	_	_	I-Value
284	your	_	_	I-Value
285	network	_	_	I-Value
286	dwindle	_	_	I-Value
287	to	_	_	I-Value
288	two	_	_	I-Value
289	friends	_	_	I-Value
290	and	_	_	I-Value
291	they	_	_	I-Value
292	both	_	_	I-Value
293	decide	_	_	I-Value
294	to	_	_	I-Value
295	move	_	_	I-Value
296	,	_	_	I-Value
297	you	_	_	I-Value
298	're	_	_	I-Value
299	going	_	_	I-Value
300	to	_	_	I-Value
301	be	_	_	I-Value
302	a	_	_	I-Value
303	very	_	_	I-Value
304	lonely	_	_	I-Value
305	person	_	_	I-Value
306	on	_	_	I-Value
307	very	_	_	I-Value
308	short	_	_	I-Value
309	notice	_	_	I-Value
310	and	_	_	I-Value
311	you	_	_	I-Value
312	're	_	_	I-Value
313	not	_	_	I-Value
314	going	_	_	I-Value
315	to	_	_	I-Value
316	have	_	_	I-Value
317	the	_	_	I-Value
318	skills	_	_	I-Value
319	to	_	_	I-Value
320	do	_	_	I-Value
321	anything	_	_	I-Value
322	about	_	_	I-Value
323	it	_	_	I-Value
324	.	_	_	O
325	Friendship	_	_	B-Value
326	skills	_	_	I-Value
327	are	_	_	I-Value
328	just	_	_	I-Value
329	like	_	_	I-Value
330	programming	_	_	I-Value
331	languages	_	_	I-Value
332	or	_	_	I-Value
333	knitting	_	_	I-Value
334	:	_	_	O
335	Do	_	_	B-Value
336	n't	_	_	I-Value
337	use	_	_	I-Value
338	it	_	_	I-Value
339	for	_	_	I-Value
340	a	_	_	I-Value
341	few	_	_	I-Value
342	years	_	_	I-Value
343	and	_	_	I-Value
344	you	_	_	I-Value
345	wo	_	_	I-Value
346	n't	_	_	I-Value
347	remember	_	_	I-Value
348	the	_	_	I-Value
349	finer	_	_	I-Value
350	details	_	_	I-Value
351	.	_	_	O
352	Let	_	_	B-Value
353	those	_	_	I-Value
354	skills	_	_	I-Value
355	atrophy	_	_	I-Value
356	and	_	_	I-Value
357	some	_	_	I-Value
358	day	_	_	I-Value
359	you	_	_	I-Value
360	're	_	_	I-Value
361	going	_	_	I-Value
362	to	_	_	I-Value
363	find	_	_	I-Value
364	yourself	_	_	I-Value
365	alone	_	_	I-Value
366	,	_	_	I-Value
367	unemployed	_	_	I-Value
368	,	_	_	I-Value
369	and	_	_	I-Value
370	*	_	_	I-Value
371	really	_	_	I-Value
372	*	_	_	I-Value
373	wishing	_	_	I-Value
374	you	_	_	I-Value
375	had	_	_	I-Value
376	some	_	_	I-Value
377	people	_	_	I-Value
378	to	_	_	I-Value
379	call	_	_	I-Value
380	.	_	_	O
381	When	_	_	B-Value
382	you	_	_	I-Value
383	see	_	_	I-Value
384	people	_	_	I-Value
385	moving	_	_	I-Value
386	up	_	_	I-Value
387	in	_	_	I-Value
388	their	_	_	I-Value
389	career	_	_	I-Value
390	with	_	_	I-Value
391	opportunities	_	_	I-Value
392	banging	_	_	I-Value
393	on	_	_	I-Value
394	their	_	_	I-Value
395	doors	_	_	I-Value
396	,	_	_	I-Value
397	you	_	_	I-Value
398	're	_	_	I-Value
399	going	_	_	I-Value
400	to	_	_	I-Value
401	wonder	_	_	I-Value
402	why	_	_	I-Value
403	no	_	_	I-Value
404	one	_	_	I-Value
405	's	_	_	I-Value
406	offering	_	_	I-Value
407	you	_	_	I-Value
408	your	_	_	I-Value
409	next	_	_	I-Value
410	job	_	_	I-Value
411	.	_	_	O
412	Keep	_	_	B-Policy
413	up	_	_	I-Policy
414	with	_	_	I-Policy
415	people	_	_	I-Policy
416	.	_	_	O
417	The	_	_	B-Value
418	older	_	_	I-Value
419	you	_	_	I-Value
420	get	_	_	I-Value
421	,	_	_	I-Value
422	the	_	_	I-Value
423	more	_	_	I-Value
424	you	_	_	I-Value
425	'll	_	_	I-Value
426	want	_	_	I-Value
427	people	_	_	I-Value
428	who	_	_	I-Value
429	knew	_	_	I-Value
430	you	_	_	I-Value
431	when	_	_	I-Value
432	you	_	_	I-Value
433	were	_	_	I-Value
434	younger	_	_	I-Value
435	.	_	_	O
436	Cutting	_	_	B-Value
437	ties	_	_	I-Value
438	by	_	_	I-Value
439	attrition	_	_	I-Value
440	is	_	_	I-Value
441	a	_	_	I-Value
442	terrible	_	_	I-Value
443	,	_	_	I-Value
444	terrible	_	_	I-Value
445	plan	_	_	I-Value
446	at	_	_	I-Value
447	this	_	_	I-Value
448	point	_	_	I-Value
449	in	_	_	I-Value
450	your	_	_	I-Value
451	life	_	_	I-Value
452	.	_	_	O