1	It	_	_	B-Value
2	's	_	_	I-Value
3	not	_	_	I-Value
4	that	_	_	I-Value
5	it	_	_	I-Value
6	's	_	_	I-Value
7	wrong	_	_	I-Value
8	to	_	_	I-Value
9	be	_	_	I-Value
10	introverted	_	_	I-Value
11	,	_	_	I-Value
12	it	_	_	I-Value
13	's	_	_	I-Value
14	fine	_	_	I-Value
15	.	_	_	O
16	I	_	_	B-Testimony
17	'm	_	_	I-Testimony
18	an	_	_	I-Testimony
19	introvert	_	_	I-Testimony
20	.	_	_	O
21	I	_	_	B-Value
22	'm	_	_	I-Value
23	good	_	_	I-Value
24	with	_	_	I-Value
25	it	_	_	I-Value
26	.	_	_	O
27	That	_	_	O
28	being	_	_	O
29	said	_	_	O
30	,	_	_	O
31	life	_	_	B-Value
32	is	_	_	I-Value
33	better	_	_	I-Value
34	when	_	_	I-Value
35	you	_	_	I-Value
36	share	_	_	I-Value
37	it	_	_	I-Value
38	with	_	_	I-Value
39	others	_	_	I-Value
40	,	_	_	I-Value
41	even	_	_	I-Value
42	for	_	_	I-Value
43	an	_	_	I-Value
44	introvert	_	_	I-Value
45	.	_	_	O
46	Suffering	_	_	B-Value
47	softened	_	_	I-Value
48	and	_	_	I-Value
49	success	_	_	I-Value
50	is	_	_	I-Value
51	sweeter	_	_	I-Value
52	when	_	_	I-Value
53	shared	_	_	I-Value
54	.	_	_	O
55	Friends	_	_	B-Value
56	and	_	_	I-Value
57	family	_	_	I-Value
58	are	_	_	I-Value
59	important	_	_	I-Value
60	,	_	_	O
61	and	_	_	O
62	while	_	_	O
63	it	_	_	B-Value
64	might	_	_	I-Value
65	not	_	_	I-Value
66	always	_	_	I-Value
67	be	_	_	I-Value
68	your	_	_	I-Value
69	favorite	_	_	I-Value
70	thing	_	_	I-Value
71	to	_	_	I-Value
72	do	_	_	I-Value
73	,	_	_	O
74	if	_	_	B-Value
75	you	_	_	I-Value
76	care	_	_	I-Value
77	about	_	_	I-Value
78	them	_	_	I-Value
79	you	_	_	I-Value
80	'll	_	_	I-Value
81	make	_	_	I-Value
82	an	_	_	I-Value
83	effort	_	_	I-Value
84	to	_	_	I-Value
85	be	_	_	I-Value
86	a	_	_	I-Value
87	part	_	_	I-Value
88	of	_	_	I-Value
89	their	_	_	I-Value
90	lives	_	_	I-Value
91	.	_	_	O
92	It	_	_	B-Value
93	will	_	_	I-Value
94	be	_	_	I-Value
95	difficult	_	_	I-Value
96	at	_	_	I-Value
97	times	_	_	I-Value
98	,	_	_	O
99	but	_	_	O
100	you	_	_	B-Value
101	owe	_	_	I-Value
102	it	_	_	I-Value
103	to	_	_	I-Value
104	them	_	_	I-Value
105	to	_	_	I-Value
106	be	_	_	I-Value
107	there	_	_	I-Value
108	for	_	_	I-Value
109	them	_	_	I-Value
110	and	_	_	I-Value
111	take	_	_	I-Value
112	and	_	_	I-Value
113	interest	_	_	I-Value
114	in	_	_	I-Value
115	what	_	_	I-Value
116	's	_	_	I-Value
117	going	_	_	I-Value
118	on	_	_	I-Value
119	.	_	_	O
120	It	_	_	B-Value
121	's	_	_	I-Value
122	also	_	_	I-Value
123	important	_	_	I-Value
124	to	_	_	I-Value
125	develop	_	_	I-Value
126	social	_	_	I-Value
127	skills	_	_	I-Value
128	.	_	_	O
129	The	_	_	B-Value
130	subtleties	_	_	I-Value
131	and	_	_	I-Value
132	nuances	_	_	I-Value
133	of	_	_	I-Value
134	human	_	_	I-Value
135	interaction	_	_	I-Value
136	are	_	_	I-Value
137	complex	_	_	I-Value
138	and	_	_	I-Value
139	many	_	_	I-Value
140	.	_	_	O
141	No	_	_	B-Value
142	matter	_	_	I-Value
143	how	_	_	I-Value
144	good	_	_	I-Value
145	you	_	_	I-Value
146	think	_	_	I-Value
147	you	_	_	I-Value
148	are	_	_	I-Value
149	,	_	_	I-Value
150	you	_	_	I-Value
151	need	_	_	I-Value
152	to	_	_	I-Value
153	be	_	_	I-Value
154	getting	_	_	I-Value
155	better	_	_	I-Value
156	at	_	_	I-Value
157	it	_	_	I-Value
158	.	_	_	O
159	Whatever	_	_	B-Value
160	your	_	_	I-Value
161	job	_	_	I-Value
162	,	_	_	I-Value
163	whatever	_	_	I-Value
164	your	_	_	I-Value
165	interests	_	_	I-Value
166	,	_	_	I-Value
167	you	_	_	I-Value
168	will	_	_	I-Value
169	be	_	_	I-Value
170	better	_	_	I-Value
171	at	_	_	I-Value
172	your	_	_	I-Value
173	job	_	_	I-Value
174	and	_	_	I-Value
175	your	_	_	I-Value
176	hobbies	_	_	I-Value
177	if	_	_	I-Value
178	you	_	_	I-Value
179	are	_	_	I-Value
180	better	_	_	I-Value
181	with	_	_	I-Value
182	people	_	_	I-Value
183	.	_	_	O
184	How	_	_	B-Rhetorical
185	do	_	_	I-Rhetorical
186	you	_	_	I-Rhetorical
187	do	_	_	I-Rhetorical
188	this	_	_	I-Rhetorical
189	?	_	_	I-Rhetorical
190	You	_	_	B-Value
191	talk	_	_	I-Value
192	to	_	_	I-Value
193	them	_	_	I-Value
194	.	_	_	O
195	I	_	_	O
196	know	_	_	O
197	it	_	_	B-Value
198	's	_	_	I-Value
199	not	_	_	I-Value
200	always	_	_	I-Value
201	fun	_	_	I-Value
202	and	_	_	I-Value
203	it	_	_	I-Value
204	can	_	_	I-Value
205	be	_	_	I-Value
206	exhausting	_	_	I-Value
207	,	_	_	O
208	but	_	_	O
209	it	_	_	B-Value
210	's	_	_	I-Value
211	important	_	_	I-Value
212	to	_	_	I-Value
213	go	_	_	I-Value
214	out	_	_	I-Value
215	and	_	_	I-Value
216	interact	_	_	I-Value
217	with	_	_	I-Value
218	people	_	_	I-Value
219	.	_	_	O
220	Years	_	_	B-Value
221	of	_	_	I-Value
222	reclusiveness	_	_	I-Value
223	puts	_	_	I-Value
224	you	_	_	I-Value
225	years	_	_	I-Value
226	behind	_	_	I-Value
227	others	_	_	I-Value
228	in	_	_	I-Value
229	terms	_	_	I-Value
230	of	_	_	I-Value
231	social	_	_	I-Value
232	development	_	_	I-Value
233	.	_	_	O
234	You	_	_	B-Value
235	can	_	_	I-Value
236	always	_	_	I-Value
237	learn	_	_	I-Value
238	something	_	_	I-Value
239	from	_	_	I-Value
240	other	_	_	I-Value
241	people	_	_	I-Value
242	.	_	_	O
243	Not	_	_	O
244	in	_	_	O
245	the	_	_	O
246	preachy	_	_	O
247	sense	_	_	O
248	,	_	_	O
249	but	_	_	O
250	I	_	_	O
251	'll	_	_	O
252	assume	_	_	O
253	you	_	_	B-Value
254	're	_	_	I-Value
255	not	_	_	I-Value
256	the	_	_	I-Value
257	lone	_	_	I-Value
258	expert	_	_	I-Value
259	on	_	_	I-Value
260	your	_	_	I-Value
261	field	_	_	I-Value
262	,	_	_	O
263	so	_	_	O
264	I	_	_	O
265	can	_	_	O
266	say	_	_	O
267	that	_	_	O
268	you	_	_	B-Value
269	will	_	_	I-Value
270	learn	_	_	I-Value
271	better	_	_	I-Value
272	and	_	_	I-Value
273	perform	_	_	I-Value
274	better	_	_	I-Value
275	if	_	_	I-Value
276	you	_	_	I-Value
277	can	_	_	I-Value
278	communicate	_	_	I-Value
279	better	_	_	I-Value
280	.	_	_	O
281	And	_	_	O
282	that	_	_	B-Value
283	takes	_	_	I-Value
284	practice	_	_	I-Value
285	.	_	_	O
286	Always	_	_	B-Policy
287	improve	_	_	I-Policy
288	yourself	_	_	I-Policy
289	.	_	_	O
290	Be	_	_	B-Policy
291	a	_	_	I-Policy
292	better	_	_	I-Policy
293	man	_	_	I-Policy
294	for	_	_	I-Policy
295	yourself	_	_	I-Policy
296	and	_	_	I-Policy
297	for	_	_	I-Policy
298	the	_	_	I-Policy
299	people	_	_	I-Policy
300	you	_	_	I-Policy
301	care	_	_	I-Policy
302	about	_	_	I-Policy
303	,	_	_	O
304	and	_	_	O
305	part	_	_	B-Value
306	of	_	_	I-Value
307	being	_	_	I-Value
308	a	_	_	I-Value
309	better	_	_	I-Value
310	man	_	_	I-Value
311	is	_	_	I-Value
312	making	_	_	I-Value
313	an	_	_	I-Value
314	effort	_	_	I-Value
315	for	_	_	I-Value
316	others	_	_	I-Value
317	by	_	_	I-Value
318	being	_	_	I-Value
319	social	_	_	I-Value
320	.	_	_	O