1	&gt;	_	_	O
2	Psychology	_	_	O
3	is	_	_	O
4	not	_	_	O
5	a	_	_	O
6	valid	_	_	O
7	science	_	_	O
8	because	_	_	O
9	it	_	_	O
10	can	_	_	O
11	not	_	_	O
12	observe	_	_	O
13	or	_	_	O
14	test	_	_	O
15	empirical	_	_	O
16	data	_	_	O
17	.	_	_	O
18	I	_	_	B-Value
19	disagree	_	_	I-Value
20	.	_	_	O
21	Good	_	_	B-Value
22	psychology	_	_	I-Value
23	only	_	_	I-Value
24	observes	_	_	I-Value
25	and	_	_	I-Value
26	tests	_	_	I-Value
27	empirical	_	_	I-Value
28	data	_	_	I-Value
29	.	_	_	O
30	I	_	_	O
31	think	_	_	O
32	what	_	_	B-Value
33	you	_	_	I-Value
34	may	_	_	I-Value
35	have	_	_	I-Value
36	a	_	_	I-Value
37	problem	_	_	I-Value
38	with	_	_	I-Value
39	are	_	_	I-Value
40	the	_	_	I-Value
41	theorized	_	_	I-Value
42	mechanisms	_	_	I-Value
43	behind	_	_	I-Value
44	those	_	_	I-Value
45	observations	_	_	I-Value
46	and	_	_	I-Value
47	data	_	_	I-Value
48	.	_	_	O
49	Every	_	_	B-Value
50	scientific	_	_	I-Value
51	discipline	_	_	I-Value
52	that	_	_	I-Value
53	studies	_	_	I-Value
54	things	_	_	I-Value
55	about	_	_	I-Value
56	which	_	_	I-Value
57	little	_	_	I-Value
58	is	_	_	I-Value
59	known	_	_	I-Value
60	must	_	_	I-Value
61	rely	_	_	I-Value
62	on	_	_	I-Value
63	some	_	_	I-Value
64	degree	_	_	I-Value
65	of	_	_	I-Value
66	theoretical	_	_	I-Value
67	speculation	_	_	I-Value
68	.	_	_	O
69	But	_	_	O
70	those	_	_	B-Value
71	speculations	_	_	I-Value
72	are	_	_	I-Value
73	always	_	_	I-Value
74	based	_	_	I-Value
75	on	_	_	I-Value
76	the	_	_	I-Value
77	best	_	_	I-Value
78	data	_	_	I-Value
79	available	_	_	I-Value
80	and	_	_	I-Value
81	are	_	_	I-Value
82	amenable	_	_	I-Value
83	to	_	_	I-Value
84	change	_	_	I-Value
85	as	_	_	I-Value
86	new	_	_	I-Value
87	data	_	_	I-Value
88	is	_	_	I-Value
89	obtained	_	_	I-Value
90	.	_	_	O
91	There	_	_	B-Value
92	are	_	_	I-Value
93	plenty	_	_	I-Value
94	of	_	_	I-Value
95	phenomena	_	_	I-Value
96	in	_	_	I-Value
97	physics	_	_	I-Value
98	,	_	_	I-Value
99	astronomy	_	_	I-Value
100	,	_	_	I-Value
101	biology	_	_	I-Value
102	,	_	_	I-Value
103	chemistry	_	_	I-Value
104	,	_	_	I-Value
105	etc	_	_	I-Value
106	that	_	_	I-Value
107	have	_	_	I-Value
108	not	_	_	I-Value
109	been	_	_	I-Value
110	directly	_	_	I-Value
111	observed	_	_	I-Value
112	but	_	_	I-Value
113	have	_	_	I-Value
114	been	_	_	I-Value
115	inferred	_	_	I-Value
116	because	_	_	O
117	the	_	_	B-Value
118	rest	_	_	I-Value
119	of	_	_	I-Value
120	the	_	_	I-Value
121	evidence	_	_	I-Value
122	we	_	_	I-Value
123	have	_	_	I-Value
124	collected	_	_	I-Value
125	points	_	_	I-Value
126	very	_	_	I-Value
127	strongly	_	_	I-Value
128	toward	_	_	I-Value
129	a	_	_	I-Value
130	certain	_	_	I-Value
131	conclusion	_	_	I-Value
132	.	_	_	O
133	Psychology	_	_	B-Value
134	is	_	_	I-Value
135	no	_	_	I-Value
136	different	_	_	I-Value
137	.	_	_	O
138	The	_	_	B-Value
139	object	_	_	I-Value
140	of	_	_	I-Value
141	study	_	_	I-Value
142	of	_	_	I-Value
143	psychology	_	_	I-Value
144	might	_	_	I-Value
145	be	_	_	I-Value
146	complex	_	_	I-Value
147	in	_	_	I-Value
148	a	_	_	I-Value
149	unique	_	_	I-Value
150	way	_	_	I-Value
151	but	_	_	O
152	by	_	_	B-Value
153	no	_	_	I-Value
154	means	_	_	I-Value
155	is	_	_	I-Value
156	it	_	_	I-Value
157	impossible	_	_	I-Value
158	to	_	_	I-Value
159	study	_	_	I-Value
160	.	_	_	O
161	By	_	_	B-Value
162	repeatedly	_	_	I-Value
163	observing	_	_	I-Value
164	human	_	_	I-Value
165	behavior	_	_	I-Value
166	under	_	_	I-Value
167	very	_	_	I-Value
168	specific	_	_	I-Value
169	and	_	_	I-Value
170	constrained	_	_	I-Value
171	conditions	_	_	I-Value
172	,	_	_	I-Value
173	psychologists	_	_	I-Value
174	can	_	_	I-Value
175	narrow	_	_	I-Value
176	down	_	_	I-Value
177	the	_	_	I-Value
178	potential	_	_	I-Value
179	factors	_	_	I-Value
180	underlying	_	_	I-Value
181	a	_	_	I-Value
182	given	_	_	I-Value
183	behavior	_	_	I-Value
184	,	_	_	I-Value
185	often	_	_	I-Value
186	with	_	_	I-Value
187	great	_	_	I-Value
188	precision	_	_	I-Value
189	.	_	_	O
190	Granted	_	_	B-Value
191	,	_	_	I-Value
192	at	_	_	I-Value
193	the	_	_	I-Value
194	end	_	_	I-Value
195	of	_	_	I-Value
196	the	_	_	I-Value
197	day	_	_	I-Value
198	,	_	_	I-Value
199	we	_	_	I-Value
200	call	_	_	I-Value
201	these	_	_	I-Value
202	theoretical	_	_	I-Value
203	psychological	_	_	I-Value
204	constructs	_	_	I-Value
205	things	_	_	I-Value
206	like	_	_	I-Value
207	motivation	_	_	I-Value
208	,	_	_	I-Value
209	self-esteem	_	_	I-Value
210	,	_	_	I-Value
211	depression	_	_	I-Value
212	,	_	_	I-Value
213	personality	_	_	I-Value
214	,	_	_	I-Value
215	and	_	_	I-Value
216	so	_	_	I-Value
217	on	_	_	I-Value
218	and	_	_	I-Value
219	it	_	_	I-Value
220	seems	_	_	I-Value
221	like	_	_	I-Value
222	you	_	_	I-Value
223	might	_	_	I-Value
224	have	_	_	I-Value
225	a	_	_	I-Value
226	problem	_	_	I-Value
227	with	_	_	I-Value
228	that	_	_	I-Value
229	.	_	_	O
230	There	_	_	B-Fact
231	is	_	_	I-Fact
232	no	_	_	I-Fact
233	"	_	_	I-Fact
234	thing	_	_	I-Fact
235	"	_	_	I-Fact
236	in	_	_	I-Fact
237	the	_	_	I-Fact
238	human	_	_	I-Fact
239	body	_	_	I-Fact
240	or	_	_	I-Fact
241	brain	_	_	I-Fact
242	that	_	_	I-Fact
243	corresponds	_	_	I-Fact
244	directly	_	_	I-Fact
245	to	_	_	I-Fact
246	one	_	_	I-Fact
247	's	_	_	I-Fact
248	self-esteem	_	_	I-Fact
249	and	_	_	O
250	I	_	_	B-Value
251	can	_	_	I-Value
252	see	_	_	I-Value
253	how	_	_	I-Value
254	some	_	_	I-Value
255	people	_	_	I-Value
256	might	_	_	I-Value
257	be	_	_	I-Value
258	skeptical	_	_	I-Value
259	of	_	_	I-Value
260	trusting	_	_	I-Value
261	such	_	_	I-Value
262	a	_	_	I-Value
263	concept	_	_	I-Value
264	.	_	_	O
265	But	_	_	O
266	in	_	_	B-Value
267	a	_	_	I-Value
268	laboratory	_	_	I-Value
269	,	_	_	I-Value
270	and	_	_	I-Value
271	often	_	_	I-Value
272	in	_	_	I-Value
273	real	_	_	I-Value
274	life	_	_	I-Value
275	,	_	_	I-Value
276	experimenters	_	_	I-Value
277	can	_	_	I-Value
278	manipulate	_	_	I-Value
279	this	_	_	I-Value
280	thing	_	_	I-Value
281	we	_	_	I-Value
282	call	_	_	I-Value
283	self-esteem	_	_	I-Value
284	and	_	_	I-Value
285	predict	_	_	I-Value
286	the	_	_	I-Value
287	results	_	_	I-Value
288	with	_	_	I-Value
289	surprising	_	_	I-Value
290	accuracy	_	_	I-Value
291	based	_	_	I-Value
292	on	_	_	I-Value
293	the	_	_	I-Value
294	body	_	_	I-Value
295	of	_	_	I-Value
296	knowledge	_	_	I-Value
297	that	_	_	I-Value
298	psychological	_	_	I-Value
299	scientists	_	_	I-Value
300	have	_	_	I-Value
301	collected	_	_	I-Value
302	.	_	_	O
303	You	_	_	B-Value
304	can	_	_	I-Value
305	take	_	_	I-Value
306	issue	_	_	I-Value
307	with	_	_	I-Value
308	the	_	_	I-Value
309	identification	_	_	I-Value
310	of	_	_	I-Value
311	psychological	_	_	I-Value
312	constructs	_	_	I-Value
313	and	_	_	I-Value
314	theoretical	_	_	I-Value
315	speculation	_	_	I-Value
316	in	_	_	I-Value
317	the	_	_	I-Value
318	field	_	_	I-Value
319	of	_	_	I-Value
320	psychology	_	_	I-Value
321	,	_	_	I-Value
322	many	_	_	I-Value
323	psychologists	_	_	I-Value
324	certainly	_	_	I-Value
325	do	_	_	I-Value
326	as	_	_	I-Value
327	well	_	_	I-Value
328	.	_	_	O
329	But	_	_	O
330	I	_	_	B-Value
331	really	_	_	I-Value
332	do	_	_	I-Value
333	n't	_	_	I-Value
334	think	_	_	I-Value
335	you	_	_	I-Value
336	can	_	_	I-Value
337	say	_	_	I-Value
338	that	_	_	I-Value
339	psychology	_	_	I-Value
340	is	_	_	I-Value
341	not	_	_	I-Value
342	a	_	_	I-Value
343	valid	_	_	I-Value
344	science	_	_	I-Value
345	because	_	_	I-Value
346	it	_	_	I-Value
347	ca	_	_	I-Value
348	n't	_	_	I-Value
349	observe	_	_	I-Value
350	or	_	_	I-Value
351	test	_	_	I-Value
352	empirical	_	_	I-Value
353	data	_	_	I-Value
354	.	_	_	O
355	Good	_	_	B-Value
356	psychologists	_	_	I-Value
357	do	_	_	I-Value
358	nothing	_	_	I-Value
359	but	_	_	I-Value
360	empirical	_	_	I-Value
361	observation	_	_	I-Value
362	.	_	_	O
363	As	_	_	B-Value
364	with	_	_	I-Value
365	all	_	_	I-Value
366	science	_	_	I-Value
367	,	_	_	I-Value
368	it	_	_	I-Value
369	's	_	_	I-Value
370	the	_	_	I-Value
371	interpretation	_	_	I-Value
372	of	_	_	I-Value
373	the	_	_	I-Value
374	results	_	_	I-Value
375	or	_	_	I-Value
376	empirical	_	_	I-Value
377	observation	_	_	I-Value
378	that	_	_	I-Value
379	gets	_	_	I-Value
380	tricky	_	_	I-Value
381	.	_	_	O
382	And	_	_	O
383	especially	_	_	B-Value
384	so	_	_	I-Value
385	when	_	_	I-Value
386	studying	_	_	I-Value
387	something	_	_	I-Value
388	as	_	_	I-Value
389	complex	_	_	I-Value
390	as	_	_	I-Value
391	human	_	_	I-Value
392	cognition	_	_	I-Value
393	and	_	_	I-Value
394	behavior	_	_	I-Value
395	.	_	_	O