1	I	_	_	O
2	do	_	_	O
3	not	_	_	O
4	believe	_	_	O
5	that	_	_	O
6	Psychology	_	_	O
7	is	_	_	O
8	a	_	_	O
9	valid	_	_	O
10	science	_	_	O
11	.	_	_	O
12	CMV	_	_	O
13	I	_	_	B-Value
14	'm	_	_	I-Value
15	of	_	_	I-Value
16	the	_	_	I-Value
17	opinion	_	_	I-Value
18	that	_	_	I-Value
19	Psychology	_	_	I-Value
20	is	_	_	I-Value
21	not	_	_	I-Value
22	a	_	_	I-Value
23	valid	_	_	I-Value
24	science	_	_	I-Value
25	because	_	_	O
26	it	_	_	B-Value
27	can	_	_	I-Value
28	not	_	_	I-Value
29	observe	_	_	I-Value
30	or	_	_	I-Value
31	test	_	_	I-Value
32	empirical	_	_	I-Value
33	data	_	_	I-Value
34	.	_	_	O
35	I	_	_	O
36	believe	_	_	O
37	that	_	_	O
38	all	_	_	B-Value
39	forms	_	_	I-Value
40	of	_	_	I-Value
41	Psychology	_	_	I-Value
42	that	_	_	I-Value
43	study	_	_	I-Value
44	the	_	_	I-Value
45	external	_	_	I-Value
46	effects	_	_	I-Value
47	of	_	_	I-Value
48	the	_	_	I-Value
49	internal	_	_	I-Value
50	operation	_	_	I-Value
51	of	_	_	I-Value
52	the	_	_	I-Value
53	*	_	_	I-Value
54	mind	_	_	I-Value
55	*	_	_	I-Value
56	are	_	_	I-Value
57	very	_	_	I-Value
58	literally	_	_	I-Value
59	only	_	_	I-Value
60	guesses	_	_	I-Value
61	based	_	_	I-Value
62	on	_	_	I-Value
63	precedent	_	_	I-Value
64	guessing	_	_	I-Value
65	,	_	_	I-Value
66	can	_	_	I-Value
67	not	_	_	I-Value
68	be	_	_	I-Value
69	verified	_	_	I-Value
70	absolutely	_	_	I-Value
71	,	_	_	I-Value
72	and	_	_	I-Value
73	are	_	_	I-Value
74	most	_	_	I-Value
75	likely	_	_	I-Value
76	opinions	_	_	I-Value
77	formed	_	_	I-Value
78	of	_	_	I-Value
79	the	_	_	I-Value
80	observer	_	_	I-Value
81	's	_	_	I-Value
82	textbook	_	_	I-Value
83	prejudices	_	_	I-Value
84	.	_	_	O
85	I	_	_	O
86	also	_	_	O
87	believe	_	_	O
88	that	_	_	O
89	observations	_	_	B-Value
90	made	_	_	I-Value
91	based	_	_	I-Value
92	on	_	_	I-Value
93	mechanical	_	_	I-Value
94	and	_	_	I-Value
95	chemical	_	_	I-Value
96	differences	_	_	I-Value
97	in	_	_	I-Value
98	the	_	_	I-Value
99	*	_	_	I-Value
100	brain	_	_	I-Value
101	*	_	_	I-Value
102	fall	_	_	I-Value
103	under	_	_	I-Value
104	the	_	_	I-Value
105	valid	_	_	I-Value
106	studies	_	_	I-Value
107	of	_	_	I-Value
108	Neuroscience	_	_	I-Value
109	,	_	_	I-Value
110	and	_	_	I-Value
111	are	_	_	I-Value
112	often	_	_	I-Value
113	used	_	_	I-Value
114	wrongly	_	_	I-Value
115	to	_	_	I-Value
116	justify	_	_	I-Value
117	Psychology	_	_	I-Value
118	.	_	_	O
119	I	_	_	O
120	feel	_	_	O
121	that	_	_	O
122	the	_	_	B-Value
123	field	_	_	I-Value
124	does	_	_	I-Value
125	not	_	_	I-Value
126	advance	_	_	I-Value
127	as	_	_	I-Value
128	sciences	_	_	I-Value
129	do	_	_	I-Value
130	,	_	_	O
131	and	_	_	O
132	that	_	_	O
133	while	_	_	O
134	Clinical	_	_	B-Value
135	,	_	_	I-Value
136	Experimental	_	_	I-Value
137	,	_	_	I-Value
138	and	_	_	I-Value
139	Academic	_	_	I-Value
140	Psychology	_	_	I-Value
141	are	_	_	I-Value
142	the	_	_	I-Value
143	most	_	_	I-Value
144	egregious	_	_	I-Value
145	offenders	_	_	I-Value
146	,	_	_	O
147	all	_	_	B-Value
148	observations	_	_	I-Value
149	are	_	_	I-Value
150	at	_	_	I-Value
151	the	_	_	I-Value
152	complete	_	_	I-Value
153	mercy	_	_	I-Value
154	of	_	_	I-Value
155	the	_	_	I-Value
156	subject	_	_	I-Value
157	's	_	_	I-Value
158	ability	_	_	I-Value
159	or	_	_	I-Value
160	desire	_	_	I-Value
161	to	_	_	I-Value
162	respond	_	_	I-Value
163	truthfully	_	_	I-Value
164	.	_	_	O
165	Since	_	_	O
166	it	_	_	B-Rhetorical
167	may	_	_	I-Rhetorical
168	be	_	_	I-Rhetorical
169	relevant	_	_	I-Rhetorical
170	to	_	_	I-Rhetorical
171	the	_	_	I-Rhetorical
172	discussion	_	_	I-Rhetorical
173	,	_	_	O
174	I	_	_	B-Value
175	am	_	_	I-Value
176	also	_	_	I-Value
177	extremely	_	_	I-Value
178	skeptical	_	_	I-Value
179	of	_	_	I-Value
180	Psychiatry	_	_	I-Value
181	,	_	_	O
182	as	_	_	O
183	it	_	_	B-Value
184	too	_	_	I-Value
185	is	_	_	I-Value
186	somewhat	_	_	I-Value
187	at	_	_	I-Value
188	the	_	_	I-Value
189	mercy	_	_	I-Value
190	of	_	_	I-Value
191	truth	_	_	I-Value
192	.	_	_	O
193	Full	_	_	O
194	disclosure	_	_	O
195	:	_	_	O
196	This	_	_	O
197	is	_	_	O
198	a	_	_	O
199	mod-approved	_	_	O
200	throwaway	_	_	O
201	post	_	_	O
202	for	_	_	O
203	the	_	_	O
204	following	_	_	O
205	reason	_	_	O
206	directly	_	_	O
207	from	_	_	O
208	the	_	_	O
209	original	_	_	O
210	approval	_	_	O
211	message	_	_	O
212	;	_	_	O
213	as	_	_	O
214	such	_	_	O
215	,	_	_	O
216	I	_	_	O
217	'm	_	_	O
218	happy	_	_	O
219	to	_	_	O
220	answer	_	_	O
221	any	_	_	O
222	personal	_	_	O
223	questions	_	_	O
224	relevant	_	_	O
225	to	_	_	O
226	my	_	_	O
227	view	_	_	O
228	:	_	_	O
229	&gt;	_	_	O
230	The	_	_	O
231	reason	_	_	O
232	I	_	_	O
233	believe	_	_	O
234	this	_	_	O
235	to	_	_	O
236	be	_	_	O
237	the	_	_	O
238	best	_	_	O
239	course	_	_	O
240	of	_	_	O
241	action	_	_	O
242	is	_	_	O
243	that	_	_	O
244	there	_	_	O
245	are	_	_	O
246	people	_	_	O
247	close	_	_	O
248	to	_	_	O
249	me	_	_	O
250	with	_	_	O
251	various	_	_	O
252	Psychology	_	_	O
253	degrees	_	_	O
254	,	_	_	O
255	one	_	_	O
256	of	_	_	O
257	whom	_	_	O
258	has	_	_	O
259	very	_	_	O
260	recently	_	_	O
261	earned	_	_	O
262	their	_	_	O
263	bachelors	_	_	O
264	degree	_	_	O
265	...	_	_	O
266	and	_	_	O
267	I	_	_	O
268	'd	_	_	O
269	like	_	_	O
270	to	_	_	O
271	be	_	_	O
272	able	_	_	O
273	to	_	_	O
274	see	_	_	O
275	things	_	_	O
276	as	_	_	O
277	they	_	_	O
278	do	_	_	O
279	;	_	_	O
280	I	_	_	O
281	already	_	_	O
282	know	_	_	O
283	full	_	_	O
284	well	_	_	O
285	by	_	_	O
286	now	_	_	O
287	that	_	_	O
288	I	_	_	O
289	ca	_	_	O
290	n't	_	_	O
291	have	_	_	O
292	that	_	_	O
293	discussion	_	_	O
294	with	_	_	O
295	any	_	_	O
296	them	_	_	O
297	without	_	_	O
298	leaving	_	_	O
299	them	_	_	O
300	feeling	_	_	O
301	completely	_	_	O
302	insulted	_	_	O
303	by	_	_	O
304	me	_	_	O
305	.	_	_	O
306	As	_	_	O
307	my	_	_	O
308	primary	_	_	O
309	account	_	_	O
310	is	_	_	O
311	not	_	_	O
312	a	_	_	O
313	secret	_	_	O
314	among	_	_	O
315	them	_	_	O
316	,	_	_	O
317	I	_	_	O
318	'd	_	_	O
319	rather	_	_	O
320	ask	_	_	O
321	with	_	_	O
322	some	_	_	O
323	degree	_	_	O
324	of	_	_	O
325	anonymity	_	_	O
326	.	_	_	O
327	**	_	_	O
328	View	_	_	O
329	Update	_	_	O
330	:	_	_	O
331	**	_	_	O
332	I	_	_	B-Value
333	do	_	_	I-Value
334	now	_	_	I-Value
335	understand	_	_	I-Value
336	that	_	_	I-Value
337	my	_	_	I-Value
338	view	_	_	I-Value
339	should	_	_	I-Value
340	n't	_	_	I-Value
341	be	_	_	I-Value
342	that	_	_	I-Value
343	Psychology	_	_	I-Value
344	is	_	_	I-Value
345	a	_	_	I-Value
346	non-science	_	_	I-Value
347	,	_	_	O
348	but	_	_	O
349	I	_	_	B-Value
350	do	_	_	I-Value
351	still	_	_	I-Value
352	hold	_	_	I-Value
353	the	_	_	I-Value
354	view	_	_	I-Value
355	that	_	_	I-Value
356	Behavioral	_	_	I-Value
357	Psychology	_	_	I-Value
358	and	_	_	I-Value
359	Psychotherapy	_	_	I-Value
360	,	_	_	I-Value
361	specifically	_	_	I-Value
362	client-therapist	_	_	I-Value
363	interactions	_	_	I-Value
364	,	_	_	I-Value
365	are	_	_	I-Value
366	rubbish	_	_	I-Value
367	.	_	_	O
368	Despite	_	_	O
369	that	_	_	O
370	,	_	_	O
371	I	_	_	O
372	do	_	_	O
373	strongly	_	_	O
374	feel	_	_	O
375	that	_	_	O
376	my	_	_	B-Value
377	horizons	_	_	I-Value
378	have	_	_	I-Value
379	been	_	_	I-Value
380	expanded	_	_	I-Value
381	greatly	_	_	I-Value
382	as	_	_	I-Value
383	pertaining	_	_	I-Value
384	to	_	_	I-Value
385	Psychology	_	_	I-Value
386	in	_	_	I-Value
387	general	_	_	I-Value
388	.	_	_	O