1	Psychology	_	_	B-Value
2	uses	_	_	I-Value
3	the	_	_	I-Value
4	scientific	_	_	I-Value
5	method	_	_	I-Value
6	to	_	_	I-Value
7	try	_	_	I-Value
8	to	_	_	I-Value
9	understand	_	_	I-Value
10	the	_	_	I-Value
11	human	_	_	I-Value
12	mind	_	_	I-Value
13	,	_	_	O
14	therefore	_	_	O
15	it	_	_	B-Value
16	is	_	_	I-Value
17	a	_	_	I-Value
18	science	_	_	I-Value
19	.	_	_	O
20	It	_	_	B-Value
21	's	_	_	I-Value
22	as	_	_	I-Value
23	simple	_	_	I-Value
24	as	_	_	I-Value
25	that	_	_	I-Value
26	.	_	_	O
27	Of	_	_	B-Value
28	course	_	_	I-Value
29	there	_	_	I-Value
30	have	_	_	I-Value
31	been	_	_	I-Value
32	many	_	_	I-Value
33	many	_	_	I-Value
34	wild	_	_	I-Value
35	,	_	_	I-Value
36	unfounded	_	_	I-Value
37	,	_	_	I-Value
38	speculative	_	_	I-Value
39	theories	_	_	I-Value
40	in	_	_	I-Value
41	the	_	_	I-Value
42	history	_	_	I-Value
43	of	_	_	I-Value
44	psychology	_	_	I-Value
45	,	_	_	I-Value
46	not	_	_	I-Value
47	to	_	_	I-Value
48	mention	_	_	I-Value
49	many	_	_	I-Value
50	failed	_	_	I-Value
51	attempts	_	_	I-Value
52	at	_	_	I-Value
53	finding	_	_	I-Value
54	evidence	_	_	I-Value
55	to	_	_	I-Value
56	support	_	_	I-Value
57	those	_	_	I-Value
58	theories	_	_	I-Value
59	-	_	_	O
60	but	_	_	O
61	at	_	_	B-Value
62	no	_	_	I-Value
63	stage	_	_	I-Value
64	have	_	_	I-Value
65	theories	_	_	I-Value
66	been	_	_	I-Value
67	accepted	_	_	I-Value
68	as	_	_	I-Value
69	psychological	_	_	I-Value
70	fact	_	_	I-Value
71	*	_	_	I-Value
72	without	_	_	I-Value
73	*	_	_	I-Value
74	evidence	_	_	I-Value
75	.	_	_	O
76	This	_	_	B-Value
77	is	_	_	I-Value
78	the	_	_	I-Value
79	key	_	_	I-Value
80	.	_	_	O
81	Many	_	_	B-Value
82	people	_	_	I-Value
83	say	_	_	I-Value
84	that	_	_	I-Value
85	Economics	_	_	I-Value
86	is	_	_	I-Value
87	not	_	_	I-Value
88	a	_	_	I-Value
89	science	_	_	I-Value
90	because	_	_	O
91	its	_	_	B-Value
92	theories	_	_	I-Value
93	are	_	_	I-Value
94	untestable	_	_	I-Value
95	-	_	_	I-Value
96	one	_	_	I-Value
97	can	_	_	I-Value
98	neither	_	_	I-Value
99	set	_	_	I-Value
100	up	_	_	I-Value
101	good	_	_	I-Value
102	experiments	_	_	I-Value
103	nor	_	_	I-Value
104	get	_	_	I-Value
105	good	_	_	I-Value
106	data	_	_	I-Value
107	by	_	_	I-Value
108	observing	_	_	I-Value
109	nature	_	_	I-Value
110	.	_	_	O
111	This	_	_	B-Value
112	is	_	_	I-Value
113	certainly	_	_	I-Value
114	not	_	_	I-Value
115	the	_	_	I-Value
116	case	_	_	I-Value
117	with	_	_	I-Value
118	psychology	_	_	I-Value
119	.	_	_	O
120	There	_	_	B-Value
121	have	_	_	I-Value
122	been	_	_	I-Value
123	many	_	_	I-Value
124	examples	_	_	I-Value
125	of	_	_	I-Value
126	psychological	_	_	I-Value
127	theories	_	_	I-Value
128	being	_	_	I-Value
129	proved/disproved	_	_	I-Value
130	by	_	_	I-Value
131	means	_	_	I-Value
132	of	_	_	I-Value
133	experimentation	_	_	I-Value
134	.	_	_	O