1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	racism	_	_	B-Value
5	is	_	_	I-Value
6	fundamentally	_	_	I-Value
7	a	_	_	I-Value
8	product	_	_	I-Value
9	of	_	_	I-Value
10	ignorance	_	_	I-Value
11	.	_	_	O
12	I	_	_	O
13	'm	_	_	O
14	gon	_	_	O
15	na	_	_	O
16	borrow	_	_	O
17	/	_	_	O
18	u/nope	_	_	O
19	_	_	_	O
20	nic_tesla	_	_	O
21	example	_	_	O
22	from	_	_	O
23	here	_	_	O
24	:	_	_	O
25	http://www.reddit.com/r/changemyview/comments/1mq464/people_who_wont_admit_to_their_racism_are_the/ccbk1g7	_	_	O
26	&gt;	_	_	O
27	I	_	_	O
28	think	_	_	O
29	OP	_	_	O
30	is	_	_	O
31	talking	_	_	O
32	about	_	_	O
33	people	_	_	O
34	who	_	_	O
35	might	_	_	O
36	say	_	_	O
37	something	_	_	O
38	like	_	_	O
39	,	_	_	O
40	"	_	_	O
41	Black	_	_	O
42	people	_	_	O
43	are	_	_	O
44	savages	_	_	O
45	.	_	_	O
46	Look	_	_	O
47	at	_	_	O
48	their	_	_	O
49	rate	_	_	O
50	of	_	_	O
51	violence	_	_	O
52	compared	_	_	O
53	to	_	_	O
54	white	_	_	O
55	people	_	_	O
56	.	_	_	O
57	This	_	_	O
58	is	_	_	O
59	n't	_	_	O
60	racist	_	_	O
61	,	_	_	O
62	it	_	_	O
63	's	_	_	O
64	just	_	_	O
65	a	_	_	O
66	fact	_	_	O
67	.	_	_	O
68	We	_	_	B-Value
69	need	_	_	I-Value
70	to	_	_	I-Value
71	carefully	_	_	I-Value
72	deconstruct	_	_	I-Value
73	this	_	_	I-Value
74	hypothetical	_	_	I-Value
75	.	_	_	O
76	The	_	_	B-Value
77	hypothetical	_	_	I-Value
78	fact	_	_	I-Value
79	here	_	_	I-Value
80	is	_	_	I-Value
81	rates	_	_	I-Value
82	of	_	_	I-Value
83	violence	_	_	I-Value
84	in	_	_	I-Value
85	black	_	_	I-Value
86	populated	_	_	I-Value
87	areas	_	_	I-Value
88	is	_	_	I-Value
89	higher	_	_	I-Value
90	than	_	_	I-Value
91	white	_	_	I-Value
92	populated	_	_	I-Value
93	areas	_	_	I-Value
94	.	_	_	O
95	The	_	_	B-Value
96	actual	_	_	I-Value
97	racism	_	_	I-Value
98	occurs	_	_	I-Value
99	when	_	_	I-Value
100	someone	_	_	I-Value
101	goes	_	_	I-Value
102	from	_	_	I-Value
103	that	_	_	I-Value
104	fact	_	_	I-Value
105	to	_	_	I-Value
106	the	_	_	I-Value
107	*	_	_	I-Value
108	conclusion	_	_	I-Value
109	*	_	_	I-Value
110	that	_	_	I-Value
111	"	_	_	I-Value
112	black	_	_	I-Value
113	people	_	_	I-Value
114	are	_	_	I-Value
115	[	_	_	I-Value
116	*	_	_	I-Value
117	inherently	_	_	I-Value
118	*	_	_	I-Value
119	]	_	_	I-Value
120	"	_	_	I-Value
121	savages	_	_	I-Value
122	because	_	_	I-Value
123	they	_	_	I-Value
124	are	_	_	I-Value
125	ignorant	_	_	I-Value
126	of	_	_	I-Value
127	all	_	_	I-Value
128	the	_	_	I-Value
129	external	_	_	I-Value
130	forces	_	_	I-Value
131	in	_	_	I-Value
132	between	_	_	I-Value
133	.	_	_	O
134	Racism	_	_	B-Value
135	is	_	_	I-Value
136	not	_	_	I-Value
137	a	_	_	I-Value
138	simple	_	_	I-Value
139	thing	_	_	I-Value
140	.	_	_	O
141	It	_	_	B-Value
142	is	_	_	I-Value
143	complex	_	_	I-Value
144	and	_	_	I-Value
145	easily	_	_	I-Value
146	conflated	_	_	I-Value
147	with	_	_	I-Value
148	all	_	_	I-Value
149	sorts	_	_	I-Value
150	of	_	_	I-Value
151	other	_	_	I-Value
152	things	_	_	I-Value
153	.	_	_	O
154	The	_	_	B-Value
155	fundamental	_	_	I-Value
156	point	_	_	I-Value
157	that	_	_	I-Value
158	combats	_	_	I-Value
159	racism	_	_	I-Value
160	is	_	_	I-Value
161	that	_	_	I-Value
162	there	_	_	I-Value
163	are	_	_	I-Value
164	no	_	_	I-Value
165	inherent	_	_	I-Value
166	superiorities	_	_	I-Value
167	or	_	_	I-Value
168	inferiorities	_	_	I-Value
169	due	_	_	I-Value
170	to	_	_	I-Value
171	race	_	_	I-Value
172	and	_	_	I-Value
173	that	_	_	I-Value
174	any	_	_	I-Value
175	admittedly	_	_	I-Value
176	factual	_	_	I-Value
177	discrepancies	_	_	I-Value
178	in	_	_	I-Value
179	rates	_	_	I-Value
180	of	_	_	I-Value
181	violence	_	_	I-Value
182	or	_	_	I-Value
183	what	_	_	I-Value
184	have	_	_	I-Value
185	you	_	_	I-Value
186	are	_	_	I-Value
187	*	_	_	I-Value
188	not	_	_	I-Value
189	*	_	_	I-Value
190	inherent	_	_	I-Value
191	and	_	_	I-Value
192	are	_	_	I-Value
193	actually	_	_	I-Value
194	due	_	_	I-Value
195	to	_	_	I-Value
196	external	_	_	I-Value
197	factors	_	_	I-Value
198	like	_	_	I-Value
199	socio-economic	_	_	I-Value
200	forces	_	_	I-Value
201	.	_	_	O
202	&gt;	_	_	O
203	People	_	_	O
204	who	_	_	O
205	talk	_	_	O
206	about	_	_	O
207	living	_	_	O
208	in	_	_	O
209	a	_	_	O
210	"	_	_	O
211	post-racial	_	_	O
212	"	_	_	O
213	society	_	_	O
214	are	_	_	O
215	basically	_	_	O
216	part	_	_	O
217	of	_	_	O
218	this	_	_	O
219	group	_	_	O
220	.	_	_	O
221	People	_	_	B-Value
222	who	_	_	I-Value
223	conceive	_	_	I-Value
224	of	_	_	I-Value
225	a	_	_	I-Value
226	post-racial	_	_	I-Value
227	society	_	_	I-Value
228	are	_	_	I-Value
229	not	_	_	I-Value
230	wrong	_	_	I-Value
231	at	_	_	I-Value
232	the	_	_	I-Value
233	level	_	_	I-Value
234	of	_	_	I-Value
235	their	_	_	I-Value
236	idealism	_	_	I-Value
237	.	_	_	O
238	When	_	_	B-Value
239	I	_	_	I-Value
240	think	_	_	I-Value
241	post-racial	_	_	I-Value
242	I	_	_	I-Value
243	think	_	_	I-Value
244	a	_	_	I-Value
245	society	_	_	I-Value
246	that	_	_	I-Value
247	does	_	_	I-Value
248	not	_	_	I-Value
249	hold	_	_	I-Value
250	any	_	_	I-Value
251	beliefs	_	_	I-Value
252	that	_	_	I-Value
253	race	_	_	I-Value
254	inherently	_	_	I-Value
255	creates	_	_	I-Value
256	superiority	_	_	I-Value
257	or	_	_	I-Value
258	inferiority	_	_	I-Value
259	.	_	_	O
260	This	_	_	B-Value
261	is	_	_	I-Value
262	not	_	_	I-Value
263	a	_	_	I-Value
264	racist	_	_	I-Value
265	ideal	_	_	I-Value
266	to	_	_	I-Value
267	hold	_	_	I-Value
268	fundamentally	_	_	I-Value
269	,	_	_	O
270	but	_	_	O
271	it	_	_	B-Value
272	does	_	_	I-Value
273	leave	_	_	I-Value
274	room	_	_	I-Value
275	for	_	_	I-Value
276	ignorance	_	_	I-Value
277	and	_	_	I-Value
278	mistaken	_	_	I-Value
279	logic	_	_	I-Value
280	.	_	_	O
281	The	_	_	B-Value
282	problem	_	_	I-Value
283	is	_	_	I-Value
284	when	_	_	I-Value
285	someone	_	_	I-Value
286	assumes	_	_	I-Value
287	that	_	_	I-Value
288	the	_	_	I-Value
289	ideal	_	_	I-Value
290	has	_	_	I-Value
291	already	_	_	I-Value
292	been	_	_	I-Value
293	reached	_	_	I-Value
294	when	_	_	I-Value
295	it	_	_	I-Value
296	has	_	_	I-Value
297	not	_	_	I-Value
298	,	_	_	O
299	because	_	_	O
300	then	_	_	O
301	they	_	_	B-Value
302	are	_	_	I-Value
303	blind	_	_	I-Value
304	to	_	_	I-Value
305	*	_	_	I-Value
306	actual	_	_	I-Value
307	*	_	_	I-Value
308	racism	_	_	I-Value
309	and	_	_	I-Value
310	might	_	_	I-Value
311	end	_	_	I-Value
312	up	_	_	I-Value
313	committing	_	_	I-Value
314	racism	_	_	I-Value
315	.	_	_	O
316	So	_	_	O
317	are	_	_	B-Value
318	people	_	_	I-Value
319	who	_	_	I-Value
320	believe	_	_	I-Value
321	the	_	_	I-Value
322	world	_	_	I-Value
323	is	_	_	I-Value
324	post-racial	_	_	I-Value
325	or	_	_	I-Value
326	point	_	_	I-Value
327	to	_	_	I-Value
328	factual	_	_	I-Value
329	discrepancies	_	_	I-Value
330	between	_	_	I-Value
331	race	_	_	I-Value
332	are	_	_	I-Value
333	not	_	_	I-Value
334	*	_	_	I-Value
335	wholly	_	_	I-Value
336	*	_	_	I-Value
337	ignorant	_	_	I-Value
338	.	_	_	O
339	What	_	_	B-Value
340	they	_	_	I-Value
341	are	_	_	I-Value
342	ignorant	_	_	I-Value
343	of	_	_	I-Value
344	in	_	_	I-Value
345	the	_	_	I-Value
346	former	_	_	I-Value
347	case	_	_	I-Value
348	is	_	_	I-Value
349	that	_	_	I-Value
350	the	_	_	I-Value
351	world	_	_	I-Value
352	is	_	_	I-Value
353	not	_	_	I-Value
354	yet	_	_	I-Value
355	free	_	_	I-Value
356	of	_	_	I-Value
357	racism	_	_	I-Value
358	,	_	_	I-Value
359	and	_	_	I-Value
360	in	_	_	I-Value
361	the	_	_	I-Value
362	latter	_	_	I-Value
363	case	_	_	I-Value
364	that	_	_	I-Value
365	factual	_	_	I-Value
366	discrepancies	_	_	I-Value
367	that	_	_	I-Value
368	are	_	_	I-Value
369	*	_	_	I-Value
370	correlated	_	_	I-Value
371	*	_	_	I-Value
372	with	_	_	I-Value
373	race	_	_	I-Value
374	are	_	_	I-Value
375	not	_	_	I-Value
376	*	_	_	I-Value
377	caused	_	_	I-Value
378	*	_	_	I-Value
379	by	_	_	I-Value
380	race	_	_	I-Value
381	.	_	_	O
382	So	_	_	O
383	are	_	_	B-Rhetorical
384	people	_	_	I-Rhetorical
385	who	_	_	I-Rhetorical
386	are	_	_	I-Rhetorical
387	ignorant	_	_	I-Rhetorical
388	in	_	_	I-Rhetorical
389	aspects	_	_	I-Rhetorical
390	of	_	_	I-Rhetorical
391	their	_	_	I-Rhetorical
392	view	_	_	I-Rhetorical
393	*	_	_	I-Rhetorical
394	worse	_	_	I-Rhetorical
395	*	_	_	I-Rhetorical
396	racists	_	_	I-Rhetorical
397	than	_	_	I-Rhetorical
398	people	_	_	I-Rhetorical
399	who	_	_	I-Rhetorical
400	are	_	_	I-Rhetorical
401	*	_	_	I-Rhetorical
402	wholly	_	_	I-Rhetorical
403	*	_	_	I-Rhetorical
404	ignorant	_	_	I-Rhetorical
405	of	_	_	I-Rhetorical
406	the	_	_	I-Rhetorical
407	fact	_	_	I-Rhetorical
408	that	_	_	I-Rhetorical
409	race	_	_	I-Rhetorical
410	should	_	_	I-Rhetorical
411	not	_	_	I-Rhetorical
412	be	_	_	I-Rhetorical
413	held	_	_	I-Rhetorical
414	as	_	_	I-Rhetorical
415	an	_	_	I-Rhetorical
416	inherent	_	_	I-Rhetorical
417	aspect	_	_	I-Rhetorical
418	of	_	_	I-Rhetorical
419	causation	_	_	I-Rhetorical
420	?	_	_	I-Rhetorical
421	I	_	_	B-Value
422	do	_	_	I-Value
423	n't	_	_	I-Value
424	know	_	_	I-Value
425	that	_	_	I-Value
426	they	_	_	I-Value
427	are	_	_	I-Value
428	worse	_	_	I-Value
429	,	_	_	I-Value
430	they	_	_	I-Value
431	are	_	_	I-Value
432	just	_	_	I-Value
433	mistaken/ignorant	_	_	I-Value
434	in	_	_	I-Value
435	different	_	_	I-Value
436	ways	_	_	I-Value
437	.	_	_	O
438	I	_	_	O
439	think	_	_	O
440	that	_	_	O
441	there	_	_	B-Value
442	is	_	_	I-Value
443	a	_	_	I-Value
444	sliding	_	_	I-Value
445	scale	_	_	I-Value
446	of	_	_	I-Value
447	ignorance	_	_	I-Value
448	that	_	_	I-Value
449	parallels	_	_	I-Value
450	the	_	_	I-Value
451	sliding	_	_	I-Value
452	scale	_	_	I-Value
453	scale	_	_	I-Value
454	of	_	_	I-Value
455	racism	_	_	I-Value
456	,	_	_	I-Value
457	and	_	_	I-Value
458	it	_	_	I-Value
459	can	_	_	I-Value
460	be	_	_	I-Value
461	hard	_	_	I-Value
462	to	_	_	I-Value
463	determine	_	_	I-Value
464	where	_	_	I-Value
465	a	_	_	I-Value
466	specific	_	_	I-Value
467	view	_	_	I-Value
468	or	_	_	I-Value
469	particular	_	_	I-Value
470	person	_	_	I-Value
471	falls	_	_	I-Value
472	on	_	_	I-Value
473	these	_	_	I-Value
474	scales	_	_	I-Value
475	.	_	_	O
476	You	_	_	B-Value
477	can	_	_	I-Value
478	not	_	_	I-Value
479	be	_	_	I-Value
480	ignorant	_	_	I-Value
481	of	_	_	I-Value
482	some	_	_	I-Value
483	things	_	_	I-Value
484	,	_	_	I-Value
485	but	_	_	I-Value
486	be	_	_	I-Value
487	ignorant	_	_	I-Value
488	of	_	_	I-Value
489	other	_	_	I-Value
490	and	_	_	I-Value
491	still	_	_	I-Value
492	be	_	_	I-Value
493	"	_	_	I-Value
494	racist	_	_	I-Value
495	"	_	_	I-Value
496	,	_	_	O
497	but	_	_	O
498	there	_	_	B-Value
499	are	_	_	I-Value
500	also	_	_	I-Value
501	racists	_	_	I-Value
502	who	_	_	I-Value
503	are	_	_	I-Value
504	even	_	_	I-Value
505	*	_	_	I-Value
506	more	_	_	I-Value
507	*	_	_	I-Value
508	ignorant	_	_	I-Value
509	that	_	_	I-Value
510	still	_	_	I-Value
511	have	_	_	I-Value
512	a	_	_	I-Value
513	lot	_	_	I-Value
514	of	_	_	I-Value
515	learning	_	_	I-Value
516	and	_	_	I-Value
517	empathy	_	_	I-Value
518	to	_	_	I-Value
519	experience	_	_	I-Value
520	before	_	_	I-Value
521	they	_	_	I-Value
522	cross	_	_	I-Value
523	the	_	_	I-Value
524	threshold	_	_	I-Value
525	of	_	_	I-Value
526	racist	_	_	I-Value
527	beliefs	_	_	I-Value
528	.	_	_	O
529	Some	_	_	B-Value
530	ability	_	_	I-Value
531	for	_	_	I-Value
532	rational	_	_	I-Value
533	thought	_	_	I-Value
534	is	_	_	I-Value
535	better	_	_	I-Value
536	than	_	_	I-Value
537	no	_	_	I-Value
538	ability	_	_	I-Value
539	for	_	_	I-Value
540	rational	_	_	I-Value
541	thought	_	_	I-Value
542	upon	_	_	I-Value
543	which	_	_	I-Value
544	to	_	_	I-Value
545	fight	_	_	I-Value
546	racist	_	_	I-Value
547	cognitive	_	_	I-Value
548	structures	_	_	I-Value
549	.	_	_	O
550	I	_	_	O
551	totally	_	_	O
552	see	_	_	O
553	your	_	_	O
554	point	_	_	O
555	of	_	_	O
556	view	_	_	O
557	though	_	_	O
558	,	_	_	O
559	but	_	_	O
560	hopefully	_	_	O
561	some	_	_	O
562	of	_	_	O
563	this	_	_	O
564	helps	_	_	O
565	change	_	_	O
566	your	_	_	O
567	view	_	_	O
568	!	_	_	O