1	It	_	_	B-Value
2	almost	_	_	I-Value
3	sounds	_	_	I-Value
4	like	_	_	I-Value
5	you	_	_	I-Value
6	wish	_	_	I-Value
7	the	_	_	I-Value
8	word	_	_	I-Value
9	racism	_	_	I-Value
10	ended	_	_	I-Value
11	all	_	_	I-Value
12	arguments	_	_	I-Value
13	.	_	_	O
14	The	_	_	O
15	fact	_	_	O
16	is	_	_	O
17	that	_	_	O
18	people	_	_	B-Value
19	will	_	_	I-Value
20	disagree	_	_	I-Value
21	over	_	_	I-Value
22	what	_	_	I-Value
23	constitutes	_	_	I-Value
24	racism	_	_	I-Value
25	in	_	_	I-Value
26	some	_	_	I-Value
27	cases	_	_	I-Value
28	,	_	_	I-Value
29	and	_	_	I-Value
30	when	_	_	I-Value
31	they	_	_	I-Value
32	're	_	_	I-Value
33	called	_	_	I-Value
34	out	_	_	I-Value
35	for	_	_	I-Value
36	being	_	_	I-Value
37	racist	_	_	I-Value
38	,	_	_	I-Value
39	will	_	_	I-Value
40	naturally	_	_	I-Value
41	defend	_	_	I-Value
42	themselves	_	_	I-Value
43	and	_	_	I-Value
44	deny	_	_	I-Value
45	being	_	_	I-Value
46	racist	_	_	I-Value
47	.	_	_	O
48	Do	_	_	B-Rhetorical
49	you	_	_	I-Rhetorical
50	honestly	_	_	I-Rhetorical
51	expect	_	_	I-Rhetorical
52	people	_	_	I-Rhetorical
53	to	_	_	I-Rhetorical
54	just	_	_	I-Rhetorical
55	stop	_	_	I-Rhetorical
56	what	_	_	I-Rhetorical
57	they	_	_	I-Rhetorical
58	're	_	_	I-Rhetorical
59	doing	_	_	I-Rhetorical
60	whenever	_	_	I-Rhetorical
61	they	_	_	I-Rhetorical
62	hear	_	_	I-Rhetorical
63	the	_	_	I-Rhetorical
64	word	_	_	I-Rhetorical
65	"	_	_	I-Rhetorical
66	racist	_	_	I-Rhetorical
67	"	_	_	I-Rhetorical
68	?	_	_	I-Rhetorical
69	It	_	_	B-Value
70	's	_	_	I-Value
71	much	_	_	I-Value
72	more	_	_	I-Value
73	helpful	_	_	I-Value
74	to	_	_	I-Value
75	have	_	_	I-Value
76	a	_	_	I-Value
77	conversation	_	_	I-Value
78	about	_	_	I-Value
79	why	_	_	I-Value
80	you	_	_	I-Value
81	think	_	_	I-Value
82	it	_	_	I-Value
83	's	_	_	I-Value
84	racist	_	_	I-Value
85	(	_	_	I-Value
86	which	_	_	I-Value
87	admittedly	_	_	I-Value
88	can	_	_	I-Value
89	be	_	_	I-Value
90	hard	_	_	I-Value
91	,	_	_	I-Value
92	because	_	_	I-Value
93	people	_	_	I-Value
94	get	_	_	I-Value
95	defensive	_	_	I-Value
96	about	_	_	I-Value
97	it	_	_	I-Value
98	)	_	_	I-Value
99	than	_	_	I-Value
100	to	_	_	I-Value
101	just	_	_	I-Value
102	cry	_	_	I-Value
103	racism	_	_	I-Value
104	and	_	_	I-Value
105	walk	_	_	I-Value
106	away	_	_	I-Value
107	.	_	_	O
108	Case	_	_	B-Rhetorical
109	in	_	_	I-Rhetorical
110	point	_	_	I-Rhetorical
111	:	_	_	I-Rhetorical
112	someone	_	_	I-Rhetorical
113	in	_	_	I-Rhetorical
114	this	_	_	I-Rhetorical
115	thread	_	_	I-Rhetorical
116	disagreed	_	_	I-Rhetorical
117	that	_	_	I-Rhetorical
118	making	_	_	I-Rhetorical
119	fun	_	_	I-Rhetorical
120	of	_	_	I-Rhetorical
121	accents	_	_	I-Rhetorical
122	was	_	_	I-Rhetorical
123	racist	_	_	I-Rhetorical
124	,	_	_	I-Rhetorical
125	and	_	_	I-Rhetorical
126	you	_	_	I-Rhetorical
127	just	_	_	I-Rhetorical
128	called	_	_	I-Rhetorical
129	him	_	_	I-Rhetorical
130	out	_	_	I-Rhetorical
131	and	_	_	I-Rhetorical
132	said	_	_	I-Rhetorical
133	"	_	_	I-Rhetorical
134	this	_	_	I-Rhetorical
135	is	_	_	I-Rhetorical
136	what	_	_	I-Rhetorical
137	I	_	_	I-Rhetorical
138	'm	_	_	I-Rhetorical
139	talking	_	_	I-Rhetorical
140	about	_	_	I-Rhetorical
141	right	_	_	I-Rhetorical
142	here	_	_	I-Rhetorical
143	,	_	_	I-Rhetorical
144	guys	_	_	I-Rhetorical
145	"	_	_	I-Rhetorical
146	without	_	_	I-Rhetorical
147	explaining	_	_	I-Rhetorical
148	why	_	_	I-Rhetorical
149	it	_	_	I-Rhetorical
150	's	_	_	I-Rhetorical
151	racist	_	_	I-Rhetorical
152	.	_	_	O
153	And	_	_	O
154	I	_	_	O
155	think	_	_	O
156	the	_	_	B-Value
157	argument	_	_	I-Value
158	could	_	_	I-Value
159	be	_	_	I-Value
160	made	_	_	I-Value
161	,	_	_	O
162	but	_	_	O
163	you	_	_	B-Value
164	seem	_	_	I-Value
165	more	_	_	I-Value
166	interested	_	_	I-Value
167	in	_	_	I-Value
168	shaming	_	_	I-Value
169	the	_	_	I-Value
170	guy	_	_	I-Value
171	.	_	_	O
172	This	_	_	B-Value
173	is	_	_	I-Value
174	what	_	_	I-Value
175	I	_	_	I-Value
176	really	_	_	I-Value
177	dislike	_	_	I-Value
178	about	_	_	I-Value
179	much	_	_	I-Value
180	far-left	_	_	I-Value
181	discourse	_	_	I-Value
182	:	_	_	I-Value
183	whoever	_	_	I-Value
184	is	_	_	I-Value
185	objecting	_	_	I-Value
186	to	_	_	I-Value
187	something	_	_	I-Value
188	is	_	_	I-Value
189	automatically	_	_	I-Value
190	in	_	_	I-Value
191	the	_	_	I-Value
192	right	_	_	I-Value
193	.	_	_	O
194	But	_	_	O
195	it	_	_	B-Value
196	does	_	_	I-Value
197	n't	_	_	I-Value
198	work	_	_	I-Value
199	like	_	_	I-Value
200	that	_	_	I-Value
201	.	_	_	O
202	It	_	_	B-Value
203	*	_	_	I-Value
204	is	_	_	I-Value
205	*	_	_	I-Value
206	possible	_	_	I-Value
207	to	_	_	I-Value
208	take	_	_	I-Value
209	offense	_	_	I-Value
210	too	_	_	I-Value
211	easily	_	_	I-Value
212	,	_	_	I-Value
213	and	_	_	I-Value
214	some	_	_	I-Value
215	accusations	_	_	I-Value
216	of	_	_	I-Value
217	racism	_	_	I-Value
218	*	_	_	I-Value
219	are	_	_	I-Value
220	*	_	_	I-Value
221	ridiculous	_	_	I-Value
222	.	_	_	O
223	I	_	_	B-Testimony
224	've	_	_	I-Testimony
225	seen	_	_	I-Testimony
226	people	_	_	I-Testimony
227	accused	_	_	I-Testimony
228	of	_	_	I-Testimony
229	racism	_	_	I-Testimony
230	for	_	_	I-Testimony
231	simply	_	_	I-Testimony
232	bringing	_	_	I-Testimony
233	up	_	_	I-Testimony
234	what	_	_	I-Testimony
235	race	_	_	I-Testimony
236	someone	_	_	I-Testimony
237	was	_	_	I-Testimony
238	,	_	_	I-Testimony
239	in	_	_	I-Testimony
240	a	_	_	I-Testimony
241	context	_	_	I-Testimony
242	in	_	_	I-Testimony
243	which	_	_	I-Testimony
244	the	_	_	I-Testimony
245	person	_	_	I-Testimony
246	's	_	_	I-Testimony
247	race	_	_	I-Testimony
248	was	_	_	I-Testimony
249	relevant	_	_	I-Testimony
250	.	_	_	O
251	Should	_	_	B-Rhetorical
252	people	_	_	I-Rhetorical
253	never	_	_	I-Rhetorical
254	deny	_	_	I-Rhetorical
255	being	_	_	I-Rhetorical
256	racist	_	_	I-Rhetorical
257	,	_	_	I-Rhetorical
258	even	_	_	I-Rhetorical
259	in	_	_	I-Rhetorical
260	cases	_	_	I-Rhetorical
261	like	_	_	I-Rhetorical
262	that	_	_	I-Rhetorical
263	?	_	_	I-Rhetorical
264	If	_	_	B-Value
265	there	_	_	I-Value
266	is	_	_	I-Value
267	any	_	_	I-Value
268	disagreement	_	_	I-Value
269	over	_	_	I-Value
270	what	_	_	I-Value
271	's	_	_	I-Value
272	racist	_	_	I-Value
273	--	_	_	I-Value
274	which	_	_	I-Value
275	is	_	_	I-Value
276	only	_	_	I-Value
277	natural	_	_	I-Value
278	--	_	_	I-Value
279	people	_	_	I-Value
280	who	_	_	I-Value
281	defend	_	_	I-Value
282	themselves	_	_	I-Value
283	will	_	_	I-Value
284	inevitably	_	_	I-Value
285	commit	_	_	I-Value
286	the	_	_	I-Value
287	infraction	_	_	I-Value
288	you	_	_	I-Value
289	dislike	_	_	I-Value
290	so	_	_	I-Value
291	strongly	_	_	I-Value
292	.	_	_	O