1	People	_	_	O
2	who	_	_	O
3	wo	_	_	O
4	n't	_	_	O
5	admit	_	_	O
6	to	_	_	O
7	their	_	_	O
8	racism	_	_	O
9	are	_	_	O
10	the	_	_	O
11	worst	_	_	O
12	kind	_	_	O
13	of	_	_	O
14	racists	_	_	O
15	.	_	_	O
16	CMV	_	_	O
17	I	_	_	O
18	think	_	_	O
19	one	_	_	B-Value
20	of	_	_	I-Value
21	the	_	_	I-Value
22	worst	_	_	I-Value
23	and	_	_	I-Value
24	most	_	_	I-Value
25	insidious	_	_	I-Value
26	types	_	_	I-Value
27	of	_	_	I-Value
28	racists	_	_	I-Value
29	are	_	_	I-Value
30	people	_	_	I-Value
31	who	_	_	I-Value
32	deny	_	_	I-Value
33	that	_	_	I-Value
34	something	_	_	I-Value
35	they	_	_	I-Value
36	've	_	_	I-Value
37	said	_	_	I-Value
38	or	_	_	I-Value
39	done	_	_	I-Value
40	is	_	_	I-Value
41	racist	_	_	I-Value
42	or	_	_	I-Value
43	,	_	_	I-Value
44	worse	_	_	I-Value
45	still	_	_	I-Value
46	,	_	_	I-Value
47	complain	_	_	I-Value
48	about	_	_	I-Value
49	being	_	_	I-Value
50	forced	_	_	I-Value
51	to	_	_	I-Value
52	use	_	_	I-Value
53	"	_	_	I-Value
54	P.C.	_	_	I-Value
55	"	_	_	I-Value
56	(	_	_	I-Value
57	or	_	_	I-Value
58	,	_	_	I-Value
59	as	_	_	I-Value
60	most	_	_	I-Value
61	us	_	_	I-Value
62	know	_	_	I-Value
63	it	_	_	I-Value
64	,	_	_	I-Value
65	"	_	_	I-Value
66	polite	_	_	I-Value
67	"	_	_	I-Value
68	)	_	_	I-Value
69	language	_	_	I-Value
70	.	_	_	O
71	Not	_	_	B-Value
72	only	_	_	I-Value
73	are	_	_	I-Value
74	they	_	_	I-Value
75	showing	_	_	I-Value
76	an	_	_	I-Value
77	aggressive	_	_	I-Value
78	aversion	_	_	I-Value
79	to	_	_	I-Value
80	ever	_	_	I-Value
81	bettering	_	_	I-Value
82	themselves	_	_	I-Value
83	or	_	_	I-Value
84	acknowledging	_	_	I-Value
85	any	_	_	I-Value
86	unconscious	_	_	I-Value
87	racial	_	_	I-Value
88	prejudices	_	_	I-Value
89	and	_	_	I-Value
90	hatred	_	_	I-Value
91	they	_	_	I-Value
92	might	_	_	I-Value
93	have	_	_	I-Value
94	,	_	_	I-Value
95	they	_	_	I-Value
96	actually	_	_	I-Value
97	do	_	_	I-Value
98	more	_	_	I-Value
99	to	_	_	I-Value
100	normalize	_	_	I-Value
101	racist	_	_	I-Value
102	rhetoric	_	_	I-Value
103	and	_	_	I-Value
104	discrimination	_	_	I-Value
105	that	_	_	I-Value
106	people	_	_	I-Value
107	who	_	_	I-Value
108	freely	_	_	I-Value
109	admit	_	_	I-Value
110	to	_	_	I-Value
111	their	_	_	I-Value
112	racism	_	_	I-Value
113	or	_	_	I-Value
114	the	_	_	I-Value
115	"	_	_	I-Value
116	dog-whistle	_	_	I-Value
117	"	_	_	I-Value
118	crowd	_	_	I-Value
119	who	_	_	I-Value
120	do	_	_	I-Value
121	n't	_	_	I-Value
122	complain	_	_	I-Value
123	about	_	_	I-Value
124	black	_	_	I-Value
125	people	_	_	I-Value
126	,	_	_	I-Value
127	just	_	_	I-Value
128	"	_	_	I-Value
129	Welfare	_	_	I-Value
130	queens	_	_	I-Value
131	"	_	_	I-Value
132	and	_	_	I-Value
133	"	_	_	I-Value
134	urban	_	_	I-Value
135	violence	_	_	I-Value
136	"	_	_	I-Value
137	Everyone	_	_	B-Value
138	knows	_	_	I-Value
139	what	_	_	I-Value
140	that	_	_	I-Value
141	means	_	_	I-Value
142	and	_	_	I-Value
143	they	_	_	I-Value
144	are	_	_	I-Value
145	n't	_	_	I-Value
146	getting	_	_	I-Value
147	away	_	_	I-Value
148	with	_	_	I-Value
149	anything	_	_	I-Value
150	.	_	_	O
151	I	_	_	O
152	mean	_	_	O
153	the	_	_	B-Value
154	people	_	_	I-Value
155	who	_	_	I-Value
156	act	_	_	I-Value
157	like	_	_	I-Value
158	talking	_	_	I-Value
159	about	_	_	I-Value
160	racism	_	_	I-Value
161	is	_	_	I-Value
162	somehow	_	_	I-Value
163	more	_	_	I-Value
164	racist	_	_	I-Value
165	than	_	_	I-Value
166	whatever	_	_	I-Value
167	racist	_	_	I-Value
168	statement	_	_	I-Value
169	of	_	_	I-Value
170	theirs	_	_	I-Value
171	they	_	_	I-Value
172	're	_	_	I-Value
173	being	_	_	I-Value
174	asked	_	_	I-Value
175	to	_	_	I-Value
176	talk	_	_	I-Value
177	about	_	_	I-Value
178	.	_	_	O
179	They	_	_	B-Value
180	are	_	_	I-Value
181	the	_	_	I-Value
182	worst	_	_	I-Value
183	.	_	_	O
184	As	_	_	B-Value
185	in	_	_	I-Value
186	,	_	_	I-Value
187	actual	_	_	I-Value
188	worst	_	_	I-Value
189	,	_	_	I-Value
190	and	_	_	I-Value
191	perhaps	_	_	I-Value
192	the	_	_	I-Value
193	greatest	_	_	I-Value
194	threat	_	_	I-Value
195	to	_	_	I-Value
196	the	_	_	I-Value
197	integrity	_	_	I-Value
198	and	_	_	I-Value
199	cohesion	_	_	I-Value
200	of	_	_	I-Value
201	a	_	_	I-Value
202	multiethnic	_	_	I-Value
203	society	_	_	I-Value
204	imaginable	_	_	I-Value
205	.	_	_	O
206	I	_	_	B-Value
207	do	_	_	I-Value
208	n't	_	_	I-Value
209	believe	_	_	I-Value
210	in	_	_	I-Value
211	criminalizing	_	_	I-Value
212	speech	_	_	I-Value
213	,	_	_	O
214	but	_	_	O
215	we	_	_	B-Value
216	need	_	_	I-Value
217	to	_	_	I-Value
218	accept	_	_	I-Value
219	as	_	_	I-Value
220	a	_	_	I-Value
221	society	_	_	I-Value
222	that	_	_	I-Value
223	that	_	_	I-Value
224	shit	_	_	I-Value
225	is	_	_	I-Value
226	over	_	_	I-Value
227	the	_	_	I-Value
228	line	_	_	I-Value
229	.	_	_	O
230	This	_	_	B-Value
231	type	_	_	I-Value
232	of	_	_	I-Value
233	racism	_	_	I-Value
234	tends	_	_	I-Value
235	to	_	_	I-Value
236	be	_	_	I-Value
237	*	_	_	I-Value
238	very	_	_	I-Value
239	*	_	_	I-Value
240	popular	_	_	I-Value
241	on	_	_	I-Value
242	Reddit	_	_	I-Value
243	,	_	_	O
244	so	_	_	O
245	I	_	_	B-Rhetorical
246	really	_	_	I-Rhetorical
247	look	_	_	I-Rhetorical
248	forward	_	_	I-Rhetorical
249	to	_	_	I-Rhetorical
250	some	_	_	I-Rhetorical
251	exciting	_	_	I-Rhetorical
252	responses	_	_	I-Rhetorical
253	!	_	_	I-Rhetorical
254	(	_	_	B-Rhetorical
255	while	_	_	I-Rhetorical
256	keeping	_	_	I-Rhetorical
257	it	_	_	I-Rhetorical
258	civil	_	_	I-Rhetorical
259	,	_	_	I-Rhetorical
260	of	_	_	I-Rhetorical
261	course	_	_	I-Rhetorical
262	)	_	_	O
263	In	_	_	O
264	particular	_	_	O
265	,	_	_	O
266	I	_	_	B-Value
267	'd	_	_	I-Value
268	like	_	_	I-Value
269	to	_	_	I-Value
270	hear	_	_	I-Value
271	anyone	_	_	I-Value
272	who	_	_	I-Value
273	's	_	_	I-Value
274	objected	_	_	I-Value
275	when	_	_	I-Value
276	they	_	_	I-Value
277	were	_	_	I-Value
278	told	_	_	I-Value
279	something	_	_	I-Value
280	they	_	_	I-Value
281	said	_	_	I-Value
282	or	_	_	I-Value
283	did	_	_	I-Value
284	was	_	_	I-Value
285	racist	_	_	I-Value
286	explain	_	_	I-Value
287	why	_	_	I-Value
288	it	_	_	I-Value
289	was	_	_	I-Value
290	n't	_	_	I-Value
291	/	_	_	I-Value
292	at	_	_	I-Value
293	least	_	_	I-Value
294	was	_	_	I-Value
295	n't	_	_	I-Value
296	egregious	_	_	I-Value
297	or	_	_	I-Value
298	was	_	_	I-Value
299	in	_	_	I-Value
300	good	_	_	I-Value
301	fun	_	_	I-Value
302	.	_	_	O
303	ETA	_	_	O
304	:	_	_	O
305	People	_	_	B-Value
306	who	_	_	I-Value
307	talk	_	_	I-Value
308	about	_	_	I-Value
309	living	_	_	I-Value
310	in	_	_	I-Value
311	a	_	_	I-Value
312	"	_	_	I-Value
313	post-racial	_	_	I-Value
314	"	_	_	I-Value
315	society	_	_	I-Value
316	are	_	_	I-Value
317	basically	_	_	I-Value
318	part	_	_	I-Value
319	of	_	_	I-Value
320	this	_	_	I-Value
321	group	_	_	I-Value
322	,	_	_	I-Value
323	if	_	_	I-Value
324	that	_	_	I-Value
325	helps	_	_	I-Value
326	clarify	_	_	I-Value
327	what	_	_	I-Value
328	I	_	_	I-Value
329	'm	_	_	I-Value
330	talking	_	_	I-Value
331	about	_	_	I-Value
332	.	_	_	O
333	The	_	_	B-Value
334	best	_	_	I-Value
335	example	_	_	I-Value
336	I	_	_	I-Value
337	can	_	_	I-Value
338	think	_	_	I-Value
339	of	_	_	I-Value
340	is	_	_	I-Value
341	someone	_	_	I-Value
342	saying	_	_	I-Value
343	that	_	_	I-Value
344	a	_	_	I-Value
345	Chinese	_	_	I-Value
346	food	_	_	I-Value
347	delivery	_	_	I-Value
348	"	_	_	I-Value
349	take	_	_	I-Value
350	too	_	_	I-Value
351	wrong	_	_	I-Value
352	"	_	_	I-Value
353	or	_	_	I-Value
354	that	_	_	I-Value
355	a	_	_	I-Value
356	particular	_	_	I-Value
357	neighborhood	_	_	I-Value
358	or	_	_	I-Value
359	building	_	_	I-Value
360	that	_	_	I-Value
361	's	_	_	I-Value
362	not	_	_	I-Value
363	actually	_	_	I-Value
364	run	_	_	I-Value
365	down	_	_	I-Value
366	is	_	_	I-Value
367	"	_	_	I-Value
368	ghetto	_	_	I-Value
369	"	_	_	I-Value
370	because	_	_	I-Value
371	it	_	_	I-Value
372	's	_	_	I-Value
373	mostly	_	_	I-Value
374	black	_	_	I-Value
375	and	_	_	I-Value
376	then	_	_	I-Value
377	getting	_	_	I-Value
378	angry	_	_	I-Value
379	when	_	_	I-Value
380	they	_	_	I-Value
381	're	_	_	I-Value
382	told	_	_	I-Value
383	that	_	_	I-Value
384	's	_	_	I-Value
385	a	_	_	I-Value
386	super	_	_	I-Value
387	racist	_	_	I-Value
388	thing	_	_	I-Value
389	to	_	_	I-Value
390	do	_	_	I-Value
391	.	_	_	O
392	EDIT	_	_	O
393	2	_	_	O
394	:	_	_	O
395	Some	_	_	O
396	very	_	_	O
397	angry	_	_	O
398	person	_	_	O
399	provided	_	_	O
400	me	_	_	O
401	with	_	_	O
402	a	_	_	O
403	way	_	_	O
404	better	_	_	O
405	definition	_	_	O
406	,	_	_	O
407	so	_	_	O
408	I	_	_	O
409	'm	_	_	O
410	going	_	_	O
411	to	_	_	O
412	add	_	_	O
413	that	_	_	O
414	:	_	_	O
415	&gt;	_	_	O
416	Your	_	_	O
417	"	_	_	O
418	best	_	_	O
419	example	_	_	O
420	"	_	_	O
421	is	_	_	O
422	n't	_	_	O
423	an	_	_	O
424	example	_	_	O
425	at	_	_	O
426	all	_	_	O
427	,	_	_	O
428	making	_	_	O
429	fun	_	_	O
430	of	_	_	O
431	somebody	_	_	O
432	's	_	_	O
433	accent	_	_	O
434	has	_	_	O
435	absolutely	_	_	O
436	nothing	_	_	O
437	to	_	_	O
438	do	_	_	O
439	with	_	_	O
440	their	_	_	O
441	race	_	_	O
442	.	_	_	O
443	It	_	_	O
444	's	_	_	O
445	the	_	_	O
446	same	_	_	O
447	if	_	_	O
448	you	_	_	O
449	make	_	_	O
450	up	_	_	O
451	Chinese	_	_	O
452	names	_	_	O
453	,	_	_	O
454	it	_	_	O
455	's	_	_	O
456	got	_	_	O
457	fuck	_	_	O
458	all	_	_	O
459	to	_	_	O
460	do	_	_	O
461	with	_	_	O
462	their	_	_	O
463	race	_	_	O
464	and	_	_	O
465	is	_	_	O
466	n't	_	_	O
467	even	_	_	O
468	remotely	_	_	O
469	racist	_	_	O
470	.	_	_	O
471	But	_	_	O
472	let	_	_	O
473	me	_	_	O
474	guess	_	_	O
475	,	_	_	O
476	me	_	_	O
477	pointing	_	_	O
478	out	_	_	O
479	a	_	_	O
480	basic	_	_	O
481	fact	_	_	O
482	that	_	_	O
483	you	_	_	O
484	do	_	_	O
485	not	_	_	O
486	understand	_	_	O
487	,	_	_	O
488	makes	_	_	O
489	me	_	_	O
490	a	_	_	O
491	racist	_	_	O
492	that	_	_	O
493	does	_	_	O
494	n't	_	_	O
495	admit	_	_	O
496	it	_	_	O
497	,	_	_	O
498	right	_	_	O
499	?	_	_	O
500	Yeah	_	_	B-Rhetorical
501	,	_	_	I-Rhetorical
502	bro	_	_	I-Rhetorical
503	,	_	_	I-Rhetorical
504	it	_	_	I-Rhetorical
505	does	_	_	I-Rhetorical
506	!	_	_	I-Rhetorical
507	Talking	_	_	B-Value
508	about	_	_	I-Value
509	people	_	_	I-Value
510	like	_	_	I-Value
511	that	_	_	I-Value
512	here	_	_	I-Value
513	.	_	_	O