1	Breakfast	_	_	B-Value
2	is	_	_	I-Value
3	important	_	_	I-Value
4	because	_	_	O
5	it	_	_	B-Value
6	is	_	_	I-Value
7	the	_	_	I-Value
8	first	_	_	I-Value
9	meal	_	_	I-Value
10	you	_	_	I-Value
11	eat	_	_	I-Value
12	after	_	_	I-Value
13	sleeping	_	_	I-Value
14	for	_	_	I-Value
15	considerable	_	_	I-Value
16	amount	_	_	I-Value
17	of	_	_	I-Value
18	time	_	_	I-Value
19	.	_	_	O
20	During	_	_	B-Fact
21	this	_	_	I-Fact
22	time	_	_	I-Fact
23	,	_	_	I-Fact
24	you	_	_	I-Fact
25	are	_	_	I-Fact
26	fasting	_	_	I-Fact
27	,	_	_	I-Fact
28	and	_	_	I-Fact
29	there	_	_	I-Fact
30	is	_	_	I-Fact
31	no	_	_	I-Fact
32	need	_	_	I-Fact
33	for	_	_	I-Fact
34	your	_	_	I-Fact
35	body	_	_	I-Fact
36	to	_	_	I-Fact
37	metabolise	_	_	I-Fact
38	food	_	_	I-Fact
39	.	_	_	O
40	However	_	_	O
41	,	_	_	O
42	if	_	_	B-Fact
43	you	_	_	I-Fact
44	fail	_	_	I-Fact
45	to	_	_	I-Fact
46	eat	_	_	I-Fact
47	when	_	_	I-Fact
48	you	_	_	I-Fact
49	wake	_	_	I-Fact
50	up	_	_	I-Fact
51	,	_	_	I-Fact
52	your	_	_	I-Fact
53	body	_	_	I-Fact
54	gets	_	_	I-Fact
55	into	_	_	I-Fact
56	the	_	_	I-Fact
57	habit	_	_	I-Fact
58	of	_	_	I-Fact
59	needing	_	_	I-Fact
60	to	_	_	I-Fact
61	conserve	_	_	I-Fact
62	your	_	_	I-Fact
63	energy	_	_	I-Fact
64	for	_	_	I-Fact
65	even	_	_	I-Fact
66	longer	_	_	I-Fact
67	than	_	_	I-Fact
68	the	_	_	I-Fact
69	8	_	_	I-Fact
70	or	_	_	I-Fact
71	so	_	_	I-Fact
72	hours	_	_	I-Fact
73	.	_	_	O
74	This	_	_	B-Fact
75	means	_	_	I-Fact
76	your	_	_	I-Fact
77	metabolism	_	_	I-Fact
78	slows	_	_	I-Fact
79	down	_	_	I-Fact
80	,	_	_	O
81	and	_	_	O
82	if	_	_	B-Value
83	you	_	_	I-Value
84	eat	_	_	I-Value
85	the	_	_	I-Value
86	same	_	_	I-Value
87	amount	_	_	I-Value
88	of	_	_	I-Value
89	food	_	_	I-Value
90	as	_	_	I-Value
91	someone	_	_	I-Value
92	else	_	_	I-Value
93	that	_	_	I-Value
94	spreads	_	_	I-Value
95	it	_	_	I-Value
96	out	_	_	I-Value
97	throughout	_	_	I-Value
98	the	_	_	I-Value
99	day	_	_	I-Value
100	,	_	_	I-Value
101	you	_	_	I-Value
102	are	_	_	I-Value
103	far	_	_	I-Value
104	more	_	_	I-Value
105	likely	_	_	I-Value
106	to	_	_	I-Value
107	put	_	_	I-Value
108	on	_	_	I-Value
109	weight	_	_	I-Value
110	,	_	_	O
111	as	_	_	O
112	your	_	_	B-Value
113	body	_	_	I-Value
114	tries	_	_	I-Value
115	to	_	_	I-Value
116	conserve	_	_	I-Value
117	every	_	_	I-Value
118	portion	_	_	I-Value
119	of	_	_	I-Value
120	food	_	_	I-Value
121	you	_	_	I-Value
122	have	_	_	I-Value
123	,	_	_	O
124	as	_	_	O
125	it	_	_	B-Value
126	cant	_	_	I-Value
127	work	_	_	I-Value
128	out	_	_	I-Value
129	when	_	_	I-Value
130	it	_	_	I-Value
131	will	_	_	I-Value
132	next	_	_	I-Value
133	get	_	_	I-Value
134	a	_	_	I-Value
135	feed	_	_	I-Value
136	.	_	_	O
137	Another	_	_	B-Value
138	drawback	_	_	I-Value
139	of	_	_	I-Value
140	this	_	_	I-Value
141	slowed	_	_	I-Value
142	metabolism	_	_	I-Value
143	is	_	_	I-Value
144	that	_	_	I-Value
145	as	_	_	I-Value
146	energy	_	_	I-Value
147	is	_	_	I-Value
148	needed	_	_	I-Value
149	to	_	_	I-Value
150	be	_	_	I-Value
151	conserved	_	_	I-Value
152	,	_	_	I-Value
153	this	_	_	I-Value
154	energy	_	_	I-Value
155	ca	_	_	I-Value
156	n't	_	_	I-Value
157	be	_	_	I-Value
158	used	_	_	I-Value
159	to	_	_	I-Value
160	think	_	_	I-Value
161	at	_	_	I-Value
162	work/school	_	_	I-Value
163	,	_	_	I-Value
164	or	_	_	I-Value
165	just	_	_	I-Value
166	generally	_	_	I-Value
167	be	_	_	I-Value
168	energetic	_	_	I-Value
169	about	_	_	I-Value
170	your	_	_	I-Value
171	day	_	_	I-Value
172	.	_	_	O
173	Of	_	_	O
174	course	_	_	O
175	,	_	_	O
176	everyone	_	_	B-Value
177	is	_	_	I-Value
178	different	_	_	I-Value
179	and	_	_	I-Value
180	you	_	_	I-Value
181	seem	_	_	I-Value
182	to	_	_	I-Value
183	have	_	_	I-Value
184	a	_	_	I-Value
185	pretty	_	_	I-Value
186	decent	_	_	I-Value
187	metabolism	_	_	I-Value
188	if	_	_	I-Value
189	you	_	_	I-Value
190	are	_	_	I-Value
191	still	_	_	I-Value
192	at	_	_	I-Value
193	a	_	_	I-Value
194	healthy	_	_	I-Value
195	weight	_	_	I-Value
196	etc	_	_	I-Value
197	.	_	_	O
198	Just	_	_	B-Policy
199	keep	_	_	I-Policy
200	in	_	_	I-Policy
201	mind	_	_	I-Policy
202	that	_	_	I-Policy
203	eating	_	_	I-Policy
204	breakfast	_	_	I-Policy
205	may	_	_	I-Policy
206	increase	_	_	I-Policy
207	your	_	_	I-Policy
208	ability	_	_	I-Policy
209	to	_	_	I-Policy
210	concentrate	_	_	I-Policy
211	,	_	_	I-Policy
212	even	_	_	I-Policy
213	if	_	_	I-Policy
214	you	_	_	I-Policy
215	think	_	_	I-Policy
216	you	_	_	I-Policy
217	are	_	_	I-Policy
218	doing	_	_	I-Policy
219	ok	_	_	I-Policy
220	right	_	_	I-Policy
221	now	_	_	I-Policy
222	(	_	_	O
223	:	_	_	O