1	There	_	_	B-Value
2	are	_	_	I-Value
3	a	_	_	I-Value
4	number	_	_	I-Value
5	of	_	_	I-Value
6	reasons	_	_	I-Value
7	that	_	_	I-Value
8	breakfast	_	_	I-Value
9	is	_	_	I-Value
10	the	_	_	I-Value
11	most	_	_	I-Value
12	important	_	_	I-Value
13	meal	_	_	I-Value
14	of	_	_	I-Value
15	the	_	_	I-Value
16	day	_	_	I-Value
17	.	_	_	O
18	1	_	_	O
19	.	_	_	O
20	Eating	_	_	B-Fact
21	first	_	_	I-Fact
22	thing	_	_	I-Fact
23	in	_	_	I-Fact
24	the	_	_	I-Fact
25	morning	_	_	I-Fact
26	stabilizes	_	_	I-Fact
27	blood	_	_	I-Fact
28	sugar	_	_	I-Fact
29	levels	_	_	I-Fact
30	,	_	_	I-Fact
31	which	_	_	I-Fact
32	regulate	_	_	I-Fact
33	appetite	_	_	I-Fact
34	and	_	_	I-Fact
35	energy	_	_	I-Fact
36	.	_	_	O
37	1	_	_	O
38	.	_	_	O
39	Breakfast	_	_	B-Fact
40	is	_	_	I-Fact
41	thought	_	_	I-Fact
42	to	_	_	I-Fact
43	play	_	_	I-Fact
44	an	_	_	I-Fact
45	important	_	_	I-Fact
46	role	_	_	I-Fact
47	in	_	_	I-Fact
48	reducing	_	_	I-Fact
49	the	_	_	I-Fact
50	risk	_	_	I-Fact
51	of	_	_	I-Fact
52	type	_	_	I-Fact
53	2	_	_	I-Fact
54	diabetes	_	_	I-Fact
55	and	_	_	I-Fact
56	cardiovascular	_	_	I-Fact
57	disease	_	_	I-Fact
58	.	_	_	O
59	1	_	_	O
60	.	_	_	O
61	Breakfast	_	_	B-Value
62	can	_	_	I-Value
63	be	_	_	I-Value
64	a	_	_	I-Value
65	good	_	_	I-Value
66	source	_	_	I-Value
67	of	_	_	I-Value
68	vitamins	_	_	I-Value
69	.	_	_	O
70	A	_	_	B-Value
71	simple	_	_	I-Value
72	meal	_	_	I-Value
73	of	_	_	I-Value
74	processed	_	_	I-Value
75	cereals	_	_	I-Value
76	can	_	_	I-Value
77	provide	_	_	I-Value
78	vitamins	_	_	I-Value
79	and	_	_	I-Value
80	minerals	_	_	I-Value
81	which	_	_	I-Value
82	people	_	_	I-Value
83	can	_	_	I-Value
84	find	_	_	I-Value
85	it	_	_	I-Value
86	difficult	_	_	I-Value
87	to	_	_	I-Value
88	get	_	_	I-Value
89	elsewhere	_	_	I-Value
90	with	_	_	I-Value
91	just	_	_	I-Value
92	two	_	_	I-Value
93	meals	_	_	I-Value
94	a	_	_	I-Value
95	day	_	_	I-Value
96	.	_	_	O
97	Now	_	_	O
98	,	_	_	O
99	this	_	_	B-Rhetorical
100	does	_	_	I-Rhetorical
101	n't	_	_	I-Rhetorical
102	mean	_	_	I-Rhetorical
103	that	_	_	I-Rhetorical
104	a	_	_	I-Rhetorical
105	breakfast	_	_	I-Rhetorical
106	of	_	_	I-Rhetorical
107	pancakes	_	_	I-Rhetorical
108	and	_	_	I-Rhetorical
109	bacon	_	_	I-Rhetorical
110	every	_	_	I-Rhetorical
111	day	_	_	I-Rhetorical
112	is	_	_	I-Rhetorical
113	going	_	_	I-Rhetorical
114	to	_	_	I-Rhetorical
115	be	_	_	I-Rhetorical
116	healthy	_	_	I-Rhetorical
117	,	_	_	O
118	but	_	_	O
119	there	_	_	B-Value
120	are	_	_	I-Value
121	a	_	_	I-Value
122	ton	_	_	I-Value
123	of	_	_	I-Value
124	easy	_	_	I-Value
125	recipes	_	_	I-Value
126	that	_	_	I-Value
127	you	_	_	I-Value
128	can	_	_	I-Value
129	make	_	_	I-Value
130	to	_	_	I-Value
131	get	_	_	I-Value
132	your	_	_	I-Value
133	day	_	_	I-Value
134	started	_	_	I-Value
135	off	_	_	I-Value
136	well	_	_	I-Value
137	.	_	_	O
138	*	_	_	O
139	A	_	_	B-Rhetorical
140	whole	_	_	I-Rhetorical
141	grain	_	_	I-Rhetorical
142	bagel	_	_	I-Rhetorical
143	with	_	_	I-Rhetorical
144	cream	_	_	I-Rhetorical
145	cheese	_	_	I-Rhetorical
146	*	_	_	O
147	A	_	_	B-Rhetorical
148	bowl	_	_	I-Rhetorical
149	of	_	_	I-Rhetorical
150	whole	_	_	I-Rhetorical
151	grain	_	_	I-Rhetorical
152	cereal	_	_	I-Rhetorical
153	with	_	_	I-Rhetorical
154	milk	_	_	I-Rhetorical
155	or	_	_	I-Rhetorical
156	yogurt	_	_	I-Rhetorical
157	and	_	_	I-Rhetorical
158	a	_	_	I-Rhetorical
159	side	_	_	I-Rhetorical
160	of	_	_	I-Rhetorical
161	fruit	_	_	I-Rhetorical
162	*	_	_	O
163	A	_	_	B-Rhetorical
164	bowl	_	_	I-Rhetorical
165	of	_	_	I-Rhetorical
166	oatmeal	_	_	I-Rhetorical
167	(	_	_	I-Rhetorical
168	I	_	_	I-Rhetorical
169	like	_	_	I-Rhetorical
170	quaker	_	_	I-Rhetorical
171	oats	_	_	I-Rhetorical
172	,	_	_	I-Rhetorical
173	you	_	_	I-Rhetorical
174	just	_	_	I-Rhetorical
175	put	_	_	I-Rhetorical
176	oats	_	_	I-Rhetorical
177	and	_	_	I-Rhetorical
178	milk	_	_	I-Rhetorical
179	in	_	_	I-Rhetorical
180	a	_	_	I-Rhetorical
181	bowl	_	_	I-Rhetorical
182	and	_	_	I-Rhetorical
183	microwave	_	_	I-Rhetorical
184	for	_	_	I-Rhetorical
185	2	_	_	I-Rhetorical
186	minutes	_	_	I-Rhetorical
187	,	_	_	I-Rhetorical
188	add	_	_	I-Rhetorical
189	a	_	_	I-Rhetorical
190	bit	_	_	I-Rhetorical
191	of	_	_	I-Rhetorical
192	cinnamon	_	_	I-Rhetorical
193	)	_	_	I-Rhetorical
194	*	_	_	O
195	A	_	_	B-Rhetorical
196	fruit	_	_	I-Rhetorical
197	smoothie	_	_	I-Rhetorical
198	or	_	_	I-Rhetorical
199	breakfast	_	_	I-Rhetorical
200	smoothie	_	_	I-Rhetorical
201	(	_	_	I-Rhetorical
202	http://www.marthastewart.com/341010/banana-oat-smoothie	_	_	I-Rhetorical
203	)	_	_	I-Rhetorical
204	If	_	_	B-Value
205	you	_	_	I-Value
206	're	_	_	I-Value
207	in	_	_	I-Value
208	a	_	_	I-Value
209	time	_	_	I-Value
210	crunch	_	_	I-Value
211	you	_	_	I-Value
212	could	_	_	I-Value
213	just	_	_	I-Value
214	have	_	_	I-Value
215	a	_	_	I-Value
216	protein	_	_	I-Value
217	shake	_	_	I-Value
218	or	_	_	I-Value
219	an	_	_	I-Value
220	apple	_	_	I-Value
221	or	_	_	I-Value
222	something	_	_	I-Value
223	easy	_	_	I-Value
224	like	_	_	I-Value
225	that	_	_	I-Value
226	.	_	_	O
227	It	_	_	B-Value
228	's	_	_	I-Value
229	all	_	_	I-Value
230	about	_	_	I-Value
231	getting	_	_	I-Value
232	in	_	_	I-Value
233	the	_	_	I-Value
234	habit	_	_	I-Value
235	,	_	_	I-Value
236	just	_	_	I-Value
237	takes	_	_	I-Value
238	a	_	_	I-Value
239	week	_	_	I-Value
240	or	_	_	I-Value
241	two	_	_	I-Value
242	of	_	_	I-Value
243	being	_	_	I-Value
244	disciplined	_	_	I-Value
245	before	_	_	I-Value
246	it	_	_	I-Value
247	starts	_	_	I-Value
248	to	_	_	I-Value
249	feel	_	_	I-Value
250	natural	_	_	I-Value
251	.	_	_	O