1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	think	_	_	O
5	breakfast	_	_	O
6	is	_	_	O
7	all	_	_	O
8	that	_	_	O
9	important	_	_	O
10	,	_	_	O
11	or	_	_	O
12	necessary	_	_	O
13	.	_	_	O
14	CMV	_	_	O
15	For	_	_	B-Testimony
16	many	_	_	I-Testimony
17	years	_	_	I-Testimony
18	,	_	_	I-Testimony
19	I	_	_	I-Testimony
20	've	_	_	I-Testimony
21	regularly	_	_	I-Testimony
22	skipped	_	_	I-Testimony
23	breakfast	_	_	I-Testimony
24	.	_	_	O
25	It	_	_	B-Testimony
26	's	_	_	I-Testimony
27	sort	_	_	I-Testimony
28	of	_	_	I-Testimony
29	an	_	_	I-Testimony
30	established	_	_	I-Testimony
31	habit	_	_	I-Testimony
32	by	_	_	I-Testimony
33	now	_	_	I-Testimony
34	,	_	_	I-Testimony
35	I	_	_	I-Testimony
36	picked	_	_	I-Testimony
37	it	_	_	I-Testimony
38	up	_	_	I-Testimony
39	in	_	_	I-Testimony
40	school	_	_	I-Testimony
41	when	_	_	I-Testimony
42	I	_	_	I-Testimony
43	would	_	_	I-Testimony
44	be	_	_	I-Testimony
45	in	_	_	I-Testimony
46	a	_	_	I-Testimony
47	rush	_	_	I-Testimony
48	in	_	_	I-Testimony
49	the	_	_	I-Testimony
50	mornings	_	_	I-Testimony
51	,	_	_	I-Testimony
52	and	_	_	I-Testimony
53	it	_	_	I-Testimony
54	's	_	_	I-Testimony
55	gradually	_	_	I-Testimony
56	evolved	_	_	I-Testimony
57	to	_	_	I-Testimony
58	the	_	_	I-Testimony
59	point	_	_	I-Testimony
60	where	_	_	I-Testimony
61	I	_	_	I-Testimony
62	regularly	_	_	I-Testimony
63	skip	_	_	I-Testimony
64	breakfast	_	_	I-Testimony
65	,	_	_	I-Testimony
66	often	_	_	I-Testimony
67	skip	_	_	I-Testimony
68	lunch	_	_	I-Testimony
69	,	_	_	I-Testimony
70	and	_	_	I-Testimony
71	just	_	_	I-Testimony
72	eat	_	_	I-Testimony
73	a	_	_	I-Testimony
74	slightly	_	_	I-Testimony
75	larger	_	_	I-Testimony
76	dinner	_	_	I-Testimony
77	,	_	_	I-Testimony
78	or	_	_	I-Testimony
79	a	_	_	I-Testimony
80	separate	_	_	I-Testimony
81	dinner	_	_	I-Testimony
82	and	_	_	I-Testimony
83	supper	_	_	I-Testimony
84	.	_	_	O
85	During	_	_	B-Rhetorical
86	Ramadan	_	_	I-Rhetorical
87	,	_	_	I-Rhetorical
88	when	_	_	I-Rhetorical
89	people	_	_	I-Rhetorical
90	fast	_	_	I-Rhetorical
91	until	_	_	I-Rhetorical
92	sundown	_	_	I-Rhetorical
93	?	_	_	I-Rhetorical
94	I	_	_	B-Value
95	do	_	_	I-Value
96	that	_	_	I-Value
97	almost	_	_	I-Value
98	every	_	_	I-Value
99	day	_	_	I-Value
100	,	_	_	I-Value
101	with	_	_	I-Value
102	no	_	_	I-Value
103	apparent	_	_	I-Value
104	ill	_	_	I-Value
105	effects	_	_	I-Value
106	.	_	_	O
107	I	_	_	O
108	know	_	_	O
109	this	_	_	B-Value
110	is	_	_	I-Value
111	supposed	_	_	I-Value
112	to	_	_	I-Value
113	be	_	_	I-Value
114	unhealthy	_	_	I-Value
115	,	_	_	O
116	but	_	_	O
117	I	_	_	B-Value
118	do	_	_	I-Value
119	n't	_	_	I-Value
120	have	_	_	I-Value
121	any	_	_	I-Value
122	concrete	_	_	I-Value
123	reasons	_	_	I-Value
124	as	_	_	I-Value
125	to	_	_	I-Value
126	*	_	_	I-Value
127	why	_	_	I-Value
128	*	_	_	I-Value
129	.	_	_	O
130	People	_	_	B-Value
131	label	_	_	I-Value
132	breakfast	_	_	I-Value
133	as	_	_	I-Value
134	the	_	_	I-Value
135	most	_	_	I-Value
136	important	_	_	I-Value
137	meal	_	_	I-Value
138	of	_	_	I-Value
139	the	_	_	I-Value
140	day	_	_	I-Value
141	,	_	_	O
142	but	_	_	O
143	I	_	_	B-Value
144	do	_	_	I-Value
145	n't	_	_	I-Value
146	know	_	_	I-Value
147	why	_	_	I-Value
148	.	_	_	O
149	Over	_	_	B-Value
150	time	_	_	I-Value
151	,	_	_	I-Value
152	it	_	_	I-Value
153	's	_	_	I-Value
154	become	_	_	I-Value
155	something	_	_	I-Value
156	of	_	_	I-Value
157	a	_	_	I-Value
158	hindrance	_	_	I-Value
159	to	_	_	I-Value
160	me	_	_	I-Value
161	.	_	_	O
162	It	_	_	B-Value
163	's	_	_	I-Value
164	just	_	_	I-Value
165	such	_	_	I-Value
166	a	_	_	I-Value
167	hassle	_	_	I-Value
168	in	_	_	I-Value
169	the	_	_	I-Value
170	morning	_	_	I-Value
171	to	_	_	I-Value
172	try	_	_	I-Value
173	and	_	_	I-Value
174	throw	_	_	I-Value
175	together	_	_	I-Value
176	some	_	_	I-Value
177	sort	_	_	I-Value
178	of	_	_	I-Value
179	food	_	_	I-Value
180	when	_	_	I-Value
181	I	_	_	I-Value
182	'm	_	_	I-Value
183	trying	_	_	I-Value
184	to	_	_	I-Value
185	get	_	_	I-Value
186	ready	_	_	I-Value
187	for	_	_	I-Value
188	the	_	_	I-Value
189	day	_	_	I-Value
190	.	_	_	O
191	For	_	_	B-Testimony
192	a	_	_	I-Testimony
193	long	_	_	I-Testimony
194	time	_	_	I-Testimony
195	,	_	_	I-Testimony
196	I	_	_	I-Testimony
197	'd	_	_	I-Testimony
198	simply	_	_	I-Testimony
199	forget	_	_	I-Testimony
200	to	_	_	I-Testimony
201	eat	_	_	I-Testimony
202	,	_	_	I-Testimony
203	I	_	_	I-Testimony
204	would	_	_	I-Testimony
205	n't	_	_	I-Testimony
206	feel	_	_	I-Testimony
207	hungry	_	_	I-Testimony
208	until	_	_	I-Testimony
209	later	_	_	I-Testimony
210	in	_	_	I-Testimony
211	the	_	_	I-Testimony
212	day	_	_	I-Testimony
213	.	_	_	O
214	I	_	_	O
215	know	_	_	O
216	this	_	_	B-Value
217	is	_	_	I-Value
218	supposed	_	_	I-Value
219	to	_	_	I-Value
220	be	_	_	I-Value
221	bad	_	_	I-Value
222	for	_	_	I-Value
223	me	_	_	I-Value
224	,	_	_	O
225	and	_	_	O
226	I	_	_	B-Value
227	'd	_	_	I-Value
228	really	_	_	I-Value
229	appreciate	_	_	I-Value
230	it	_	_	I-Value
231	if	_	_	I-Value
232	someone	_	_	I-Value
233	could	_	_	I-Value
234	provide	_	_	I-Value
235	me	_	_	I-Value
236	with	_	_	I-Value
237	some	_	_	I-Value
238	concrete	_	_	I-Value
239	reasons	_	_	I-Value
240	as	_	_	I-Value
241	to	_	_	I-Value
242	*	_	_	I-Value
243	why	_	_	I-Value
244	,	_	_	I-Value
245	*	_	_	I-Value
246	so	_	_	O
247	I	_	_	B-Value
248	can	_	_	I-Value
249	convince	_	_	I-Value
250	myself	_	_	I-Value
251	that	_	_	I-Value
252	it	_	_	I-Value
253	's	_	_	I-Value
254	important	_	_	I-Value
255	to	_	_	I-Value
256	eat	_	_	I-Value
257	normally	_	_	I-Value
258	.	_	_	O