1	The	_	_	B-Value
2	best	_	_	I-Value
3	argument	_	_	I-Value
4	against	_	_	I-Value
5	forcing	_	_	I-Value
6	immunizations	_	_	I-Value
7	is	_	_	I-Value
8	respect	_	_	I-Value
9	for	_	_	I-Value
10	autonomy	_	_	I-Value
11	when	_	_	I-Value
12	it	_	_	I-Value
13	comes	_	_	I-Value
14	to	_	_	I-Value
15	medical	_	_	I-Value
16	procedures	_	_	I-Value
17	.	_	_	O
18	Also	_	_	O
19	,	_	_	O
20	force	_	_	B-Value
21	is	_	_	I-Value
22	not	_	_	I-Value
23	always	_	_	I-Value
24	the	_	_	I-Value
25	best	_	_	I-Value
26	solution	_	_	I-Value
27	,	_	_	I-Value
28	take	_	_	I-Value
29	sanctions	_	_	I-Value
30	against	_	_	I-Value
31	drugs	_	_	I-Value
32	,	_	_	I-Value
33	or	_	_	I-Value
34	alcohol	_	_	I-Value
35	(	_	_	I-Value
36	in	_	_	I-Value
37	the	_	_	I-Value
38	past	_	_	I-Value
39	)	_	_	I-Value
40	etc	_	_	I-Value
41	.	_	_	O
42	Now	_	_	B-Rhetorical
43	compare	_	_	I-Rhetorical
44	tobacco	_	_	I-Rhetorical
45	smoking	_	_	I-Rhetorical
46	-	_	_	I-Rhetorical
47	education	_	_	I-Rhetorical
48	(	_	_	I-Rhetorical
49	and	_	_	I-Rhetorical
50	higher	_	_	I-Rhetorical
51	taxes	_	_	I-Rhetorical
52	)	_	_	I-Rhetorical
53	have	_	_	I-Rhetorical
54	done	_	_	I-Rhetorical
55	wonders	_	_	I-Rhetorical
56	to	_	_	I-Rhetorical
57	lower	_	_	I-Rhetorical
58	the	_	_	I-Rhetorical
59	number	_	_	I-Rhetorical
60	of	_	_	I-Rhetorical
61	smokers	_	_	I-Rhetorical
62	.	_	_	O
63	It	_	_	O
64	seems	_	_	O
65	to	_	_	O
66	me	_	_	O
67	that	_	_	O
68	better	_	_	B-Value
69	information	_	_	I-Value
70	and	_	_	I-Value
71	education	_	_	I-Value
72	for	_	_	I-Value
73	anti-vaxxers	_	_	I-Value
74	would	_	_	I-Value
75	go	_	_	I-Value
76	a	_	_	I-Value
77	lot	_	_	I-Value
78	further	_	_	I-Value
79	.	_	_	O
80	I	_	_	O
81	think	_	_	O
82	spreading	_	_	B-Value
83	good	_	_	I-Value
84	information	_	_	I-Value
85	has	_	_	I-Value
86	a	_	_	I-Value
87	better	_	_	I-Value
88	impact	_	_	I-Value
89	anyway	_	_	I-Value
90	,	_	_	I-Value
91	people	_	_	I-Value
92	understanding	_	_	I-Value
93	*	_	_	I-Value
94	why	_	_	I-Value
95	*	_	_	I-Value
96	it	_	_	I-Value
97	is	_	_	I-Value
98	necessary	_	_	I-Value
99	and	_	_	I-Value
100	beneficial	_	_	I-Value
101	.	_	_	O