1	There	_	_	B-Value
2	are	_	_	I-Value
3	communities	_	_	I-Value
4	who	_	_	I-Value
5	have	_	_	I-Value
6	religious	_	_	I-Value
7	opposition	_	_	I-Value
8	to	_	_	I-Value
9	vaccines	_	_	I-Value
10	have	_	_	I-Value
11	had	_	_	I-Value
12	those	_	_	I-Value
13	beliefs	_	_	I-Value
14	for	_	_	I-Value
15	hundreds	_	_	I-Value
16	of	_	_	I-Value
17	years	_	_	I-Value
18	,	_	_	I-Value
19	and	_	_	I-Value
20	the	_	_	I-Value
21	diseases	_	_	I-Value
22	have	_	_	I-Value
23	been	_	_	I-Value
24	stopped	_	_	I-Value
25	just	_	_	I-Value
26	fine	_	_	I-Value
27	without	_	_	I-Value
28	forcing	_	_	I-Value
29	them	_	_	I-Value
30	to	_	_	I-Value
31	violate	_	_	I-Value
32	their	_	_	I-Value
33	religious	_	_	I-Value
34	beliefs	_	_	I-Value
35	and	_	_	I-Value
36	violating	_	_	I-Value
37	their	_	_	I-Value
38	first	_	_	I-Value
39	amendment	_	_	I-Value
40	rights	_	_	I-Value
41	in	_	_	I-Value
42	the	_	_	I-Value
43	process	_	_	I-Value
44	.	_	_	O
45	I	_	_	B-Value
46	'm	_	_	I-Value
47	with	_	_	I-Value
48	you	_	_	I-Value
49	that	_	_	I-Value
50	people	_	_	I-Value
51	with	_	_	I-Value
52	ideological	_	_	I-Value
53	opposition	_	_	I-Value
54	are	_	_	I-Value
55	idiots	_	_	I-Value
56	who	_	_	I-Value
57	should	_	_	I-Value
58	n't	_	_	I-Value
59	be	_	_	I-Value
60	allowed	_	_	I-Value
61	to	_	_	I-Value
62	place	_	_	I-Value
63	their	_	_	I-Value
64	children	_	_	I-Value
65	in	_	_	I-Value
66	harms	_	_	I-Value
67	way	_	_	I-Value
68	because	_	_	O
69	a	_	_	B-Rhetorical
70	brother	_	_	I-Rhetorical
71	of	_	_	I-Rhetorical
72	a	_	_	I-Rhetorical
73	friend	_	_	I-Rhetorical
74	of	_	_	I-Rhetorical
75	a	_	_	I-Rhetorical
76	friend	_	_	I-Rhetorical
77	of	_	_	I-Rhetorical
78	a	_	_	I-Rhetorical
79	friend	_	_	I-Rhetorical
80	totally	_	_	I-Rhetorical
81	got	_	_	I-Rhetorical
82	the	_	_	I-Rhetorical
83	autism	_	_	I-Rhetorical
84	from	_	_	I-Rhetorical
85	a	_	_	I-Rhetorical
86	vaccine	_	_	I-Rhetorical
87	and	_	_	I-Rhetorical
88	Jenny	_	_	I-Rhetorical
89	McCarthy	_	_	I-Rhetorical
90	swears	_	_	I-Rhetorical
91	it	_	_	I-Rhetorical
92	's	_	_	I-Rhetorical
93	a	_	_	I-Rhetorical
94	conspiracy	_	_	I-Rhetorical
95	,	_	_	O
96	but	_	_	O
97	people	_	_	B-Value
98	with	_	_	I-Value
99	religious	_	_	I-Value
100	reasons	_	_	I-Value
101	have	_	_	I-Value
102	had	_	_	I-Value
103	them	_	_	I-Value
104	for	_	_	I-Value
105	a	_	_	I-Value
106	lot	_	_	I-Value
107	longer	_	_	I-Value
108	than	_	_	I-Value
109	the	_	_	I-Value
110	current	_	_	I-Value
111	problem	_	_	I-Value
112	,	_	_	I-Value
113	and	_	_	I-Value
114	are	_	_	I-Value
115	few	_	_	I-Value
116	enough	_	_	I-Value
117	in	_	_	I-Value
118	number	_	_	I-Value
119	that	_	_	I-Value
120	it	_	_	I-Value
121	does	_	_	I-Value
122	n't	_	_	I-Value
123	affect	_	_	I-Value
124	herd	_	_	I-Value
125	immunity	_	_	I-Value
126	.	_	_	O