1	Vaccinations	_	_	O
2	should	_	_	O
3	be	_	_	O
4	compulsory	_	_	O
5	for	_	_	O
6	all	_	_	O
7	persons	_	_	O
8	living	_	_	O
9	in	_	_	O
10	my	_	_	O
11	society	_	_	O
12	(	_	_	O
13	USA	_	_	O
14	,	_	_	O
15	but	_	_	O
16	applicable	_	_	O
17	to	_	_	O
18	all	_	_	O
19	western	_	_	O
20	countries	_	_	O
21	)	_	_	O
22	.	_	_	O
23	religious	_	_	O
24	reasons	_	_	O
25	should	_	_	O
26	not	_	_	O
27	be	_	_	O
28	acceptable	_	_	O
29	reasons	_	_	O
30	to	_	_	O
31	get	_	_	O
32	out	_	_	O
33	of	_	_	O
34	it	_	_	O
35	.	_	_	O
36	CMV	_	_	O
37	Vaccinations	_	_	B-Value
38	prevent	_	_	I-Value
39	diseases	_	_	I-Value
40	,	_	_	I-Value
41	period	_	_	I-Value
42	.	_	_	O
43	They	_	_	B-Value
44	protect	_	_	I-Value
45	not	_	_	I-Value
46	only	_	_	I-Value
47	the	_	_	I-Value
48	person	_	_	I-Value
49	receiving	_	_	I-Value
50	them	_	_	I-Value
51	,	_	_	I-Value
52	but	_	_	I-Value
53	also	_	_	I-Value
54	those	_	_	I-Value
55	who	_	_	I-Value
56	are	_	_	I-Value
57	unable	_	_	I-Value
58	to	_	_	I-Value
59	receive	_	_	I-Value
60	them	_	_	I-Value
61	.	_	_	O
62	This	_	_	B-Fact
63	is	_	_	I-Fact
64	what	_	_	I-Fact
65	is	_	_	I-Fact
66	referred	_	_	I-Fact
67	to	_	_	I-Fact
68	as	_	_	I-Fact
69	the	_	_	I-Fact
70	"	_	_	I-Fact
71	Herd	_	_	I-Fact
72	Immunity	_	_	I-Fact
73	.	_	_	I-Fact
74	"	_	_	I-Fact
75	If	_	_	B-Rhetorical
76	you	_	_	I-Rhetorical
77	are	_	_	I-Rhetorical
78	not	_	_	I-Rhetorical
79	vaccinated	_	_	I-Rhetorical
80	,	_	_	I-Rhetorical
81	but	_	_	I-Rhetorical
82	you	_	_	I-Rhetorical
83	never	_	_	I-Rhetorical
84	come	_	_	I-Rhetorical
85	into	_	_	I-Rhetorical
86	contact	_	_	I-Rhetorical
87	with	_	_	I-Rhetorical
88	someone	_	_	I-Rhetorical
89	else	_	_	I-Rhetorical
90	who	_	_	I-Rhetorical
91	is	_	_	I-Rhetorical
92	not	_	_	I-Rhetorical
93	vaccinated	_	_	I-Rhetorical
94	,	_	_	I-Rhetorical
95	then	_	_	I-Rhetorical
96	you	_	_	I-Rhetorical
97	are	_	_	I-Rhetorical
98	given	_	_	I-Rhetorical
99	a	_	_	I-Rhetorical
100	sort	_	_	I-Rhetorical
101	of	_	_	I-Rhetorical
102	protection	_	_	I-Rhetorical
103	by	_	_	I-Rhetorical
104	eliminating	_	_	I-Rhetorical
105	your	_	_	I-Rhetorical
106	own	_	_	I-Rhetorical
107	exposure	_	_	I-Rhetorical
108	.	_	_	O
109	**	_	_	B-Value
110	Those	_	_	I-Value
111	who	_	_	I-Value
112	have	_	_	I-Value
113	a	_	_	I-Value
114	religious	_	_	I-Value
115	or	_	_	I-Value
116	ideological	_	_	I-Value
117	opposition	_	_	I-Value
118	to	_	_	I-Value
119	vaccination	_	_	I-Value
120	are	_	_	I-Value
121	therefore	_	_	I-Value
122	partially	_	_	I-Value
123	protected	_	_	I-Value
124	,	_	_	I-Value
125	despite	_	_	I-Value
126	their	_	_	I-Value
127	own	_	_	I-Value
128	opposition	_	_	I-Value
129	to	_	_	I-Value
130	the	_	_	I-Value
131	practice	_	_	I-Value
132	,	_	_	I-Value
133	**	_	_	I-Value
134	and	_	_	I-Value
135	should	_	_	I-Value
136	not	_	_	I-Value
137	be	_	_	I-Value
138	permitted	_	_	I-Value
139	this	_	_	I-Value
140	protection	_	_	I-Value
141	by	_	_	I-Value
142	being	_	_	I-Value
143	present	_	_	I-Value
144	in	_	_	I-Value
145	a	_	_	I-Value
146	society	_	_	I-Value
147	that	_	_	I-Value
148	has	_	_	I-Value
149	taken	_	_	I-Value
150	the	_	_	I-Value
151	effort	_	_	I-Value
152	to	_	_	I-Value
153	vaccinate	_	_	I-Value
154	them	_	_	I-Value
155	.	_	_	O
156	The	_	_	B-Value
157	only	_	_	I-Value
158	excuse	_	_	I-Value
159	I	_	_	I-Value
160	am	_	_	I-Value
161	ready	_	_	I-Value
162	to	_	_	I-Value
163	accept	_	_	I-Value
164	without	_	_	I-Value
165	argument	_	_	I-Value
166	is	_	_	I-Value
167	a	_	_	I-Value
168	medical	_	_	I-Value
169	excuse	_	_	I-Value
170	for	_	_	I-Value
171	vaccination	_	_	I-Value
172	:	_	_	I-Value
173	If	_	_	I-Value
174	a	_	_	I-Value
175	vaccination	_	_	I-Value
176	will	_	_	I-Value
177	cause	_	_	I-Value
178	injury	_	_	I-Value
179	to	_	_	I-Value
180	an	_	_	I-Value
181	individual	_	_	I-Value
182	due	_	_	I-Value
183	to	_	_	I-Value
184	allergies	_	_	I-Value
185	or	_	_	I-Value
186	immune	_	_	I-Value
187	deficiency	_	_	I-Value
188	,	_	_	I-Value
189	then	_	_	I-Value
190	they	_	_	I-Value
191	should	_	_	I-Value
192	be	_	_	I-Value
193	exempt	_	_	I-Value
194	.	_	_	O
195	Change	_	_	O
196	my	_	_	O
197	View	_	_	O
198	.	_	_	O
199	**	_	_	O
200	∆	_	_	O
201	and	_	_	O
202	Clarifications	_	_	O
203	**	_	_	O
204	:	_	_	O
205	The	_	_	B-Value
206	specific	_	_	I-Value
207	vaccines	_	_	I-Value
208	I	_	_	I-Value
209	feel	_	_	I-Value
210	should	_	_	I-Value
211	be	_	_	I-Value
212	"	_	_	I-Value
213	compulsory	_	_	I-Value
214	"	_	_	I-Value
215	are	_	_	I-Value
216	those	_	_	I-Value
217	that	_	_	I-Value
218	are	_	_	I-Value
219	approved	_	_	I-Value
220	by	_	_	I-Value
221	a	_	_	I-Value
222	panel	_	_	I-Value
223	of	_	_	I-Value
224	experts	_	_	I-Value
225	on	_	_	I-Value
226	the	_	_	I-Value
227	subjects	_	_	I-Value
228	(	_	_	I-Value
229	from	_	_	I-Value
230	Immunology	_	_	I-Value
231	,	_	_	I-Value
232	epidemiology	_	_	I-Value
233	,	_	_	I-Value
234	virology	_	_	I-Value
235	,	_	_	I-Value
236	microbiology	_	_	I-Value
237	,	_	_	I-Value
238	etc	_	_	I-Value
239	)	_	_	I-Value
240	,	_	_	O
241	but	_	_	O
242	I	_	_	B-Value
243	expect	_	_	I-Value
244	these	_	_	I-Value
245	would	_	_	I-Value
246	include	_	_	I-Value
247	childhood	_	_	I-Value
248	vaccines	_	_	I-Value
249	TDaP	_	_	I-Value
250	,	_	_	I-Value
251	MMR	_	_	I-Value
252	,	_	_	I-Value
253	Hep	_	_	I-Value
254	B	_	_	I-Value
255	,	_	_	I-Value
256	MCV4	_	_	I-Value
257	,	_	_	I-Value
258	IPV	_	_	I-Value
259	,	_	_	I-Value
260	Varicella	_	_	I-Value
261	,	_	_	I-Value
262	and	_	_	I-Value
263	before	_	_	I-Value
264	long	_	_	I-Value
265	the	_	_	I-Value
266	HPV	_	_	I-Value
267	vaccine	_	_	I-Value
268	.	_	_	O
269	Criteria	_	_	B-Value
270	should	_	_	I-Value
271	include	_	_	I-Value
272	:	_	_	I-Value
273	Severity	_	_	I-Value
274	of	_	_	I-Value
275	associated	_	_	I-Value
276	disease	_	_	I-Value
277	,	_	_	I-Value
278	and	_	_	I-Value
279	record	_	_	I-Value
280	of	_	_	I-Value
281	safety	_	_	I-Value
282	during	_	_	I-Value
283	optional	_	_	I-Value
284	vaccination	_	_	I-Value
285	period	_	_	I-Value
286	.	_	_	O
287	All	_	_	B-Value
288	vaccines	_	_	I-Value
289	should	_	_	I-Value
290	be	_	_	I-Value
291	provided	_	_	I-Value
292	at	_	_	I-Value
293	no	_	_	I-Value
294	cost	_	_	I-Value
295	through	_	_	I-Value
296	some	_	_	I-Value
297	governmental	_	_	I-Value
298	or	_	_	I-Value
299	insurance	_	_	I-Value
300	program	_	_	I-Value
301	.	_	_	O
302	Any	_	_	B-Value
303	medically	_	_	I-Value
304	sound	_	_	I-Value
305	excuse	_	_	I-Value
306	,	_	_	I-Value
307	including	_	_	I-Value
308	but	_	_	I-Value
309	not	_	_	I-Value
310	limited	_	_	I-Value
311	to	_	_	I-Value
312	allergies	_	_	I-Value
313	,	_	_	I-Value
314	immunodeficiency	_	_	I-Value
315	,	_	_	I-Value
316	guillan	_	_	I-Value
317	barre	_	_	I-Value
318	syndrome	_	_	I-Value
319	,	_	_	I-Value
320	etc	_	_	I-Value
321	should	_	_	I-Value
322	be	_	_	I-Value
323	valid	_	_	I-Value
324	to	_	_	I-Value
325	excuse	_	_	I-Value
326	an	_	_	I-Value
327	individual	_	_	I-Value
328	from	_	_	I-Value
329	receiving	_	_	I-Value
330	a	_	_	I-Value
331	vaccine	_	_	I-Value
332	,	_	_	O
333	as	_	_	O
334	it	_	_	B-Value
335	would	_	_	I-Value
336	be	_	_	I-Value
337	unsafe	_	_	I-Value
338	for	_	_	I-Value
339	them	_	_	I-Value
340	to	_	_	I-Value
341	receive	_	_	I-Value
342	it	_	_	I-Value
343	.	_	_	O
344	This	_	_	B-Value
345	does	_	_	I-Value
346	not	_	_	I-Value
347	excuse	_	_	I-Value
348	religious	_	_	I-Value
349	exemptions	_	_	I-Value
350	.	_	_	O
351	Many	_	_	B-Value
352	of	_	_	I-Value
353	you	_	_	I-Value
354	have	_	_	I-Value
355	made	_	_	I-Value
356	the	_	_	I-Value
357	argument	_	_	I-Value
358	that	_	_	I-Value
359	you	_	_	I-Value
360	can	_	_	I-Value
361	not	_	_	I-Value
362	force	_	_	I-Value
363	a	_	_	I-Value
364	person	_	_	I-Value
365	to	_	_	I-Value
366	get	_	_	I-Value
367	an	_	_	I-Value
368	injection/put	_	_	I-Value
369	something	_	_	I-Value
370	in	_	_	I-Value
371	their	_	_	I-Value
372	body	_	_	I-Value
373	,	_	_	I-Value
374	and	_	_	I-Value
375	I	_	_	I-Value
376	do	_	_	I-Value
377	find	_	_	I-Value
378	that	_	_	I-Value
379	argument	_	_	I-Value
380	compelling	_	_	I-Value
381	.	_	_	O
382	I	_	_	B-Value
383	would	_	_	I-Value
384	be	_	_	I-Value
385	open	_	_	I-Value
386	to	_	_	I-Value
387	a	_	_	I-Value
388	more	_	_	I-Value
389	stringent	_	_	I-Value
390	application	_	_	I-Value
391	of	_	_	I-Value
392	existing	_	_	I-Value
393	rules	_	_	I-Value
394	:	_	_	O
395	1	_	_	O
396	.	_	_	O
397	All	_	_	B-Value
398	children	_	_	I-Value
399	must	_	_	I-Value
400	be	_	_	I-Value
401	vaccinated	_	_	I-Value
402	in	_	_	I-Value
403	order	_	_	I-Value
404	to	_	_	I-Value
405	attend	_	_	I-Value
406	any	_	_	I-Value
407	school	_	_	I-Value
408	or	_	_	I-Value
409	daycare	_	_	I-Value
410	.	_	_	O
411	2	_	_	O
412	.	_	_	O
413	Parents	_	_	B-Value
414	who	_	_	I-Value
415	wish	_	_	I-Value
416	to	_	_	I-Value
417	homeschool	_	_	I-Value
418	their	_	_	I-Value
419	children	_	_	I-Value
420	must	_	_	I-Value
421	complete	_	_	I-Value
422	an	_	_	I-Value
423	education	_	_	I-Value
424	course	_	_	I-Value
425	on	_	_	I-Value
426	vaccination	_	_	I-Value
427	and	_	_	I-Value
428	pass	_	_	I-Value
429	an	_	_	I-Value
430	exam	_	_	I-Value
431	on	_	_	I-Value
432	how	_	_	I-Value
433	vaccines	_	_	I-Value
434	work	_	_	I-Value
435	,	_	_	I-Value
436	or	_	_	I-Value
437	have	_	_	I-Value
438	their	_	_	I-Value
439	children	_	_	I-Value
440	vaccinated	_	_	I-Value
441	.	_	_	O
442	3	_	_	O
443	.	_	_	O
444	Adults	_	_	B-Value
445	must	_	_	I-Value
446	provide	_	_	I-Value
447	prospective	_	_	I-Value
448	employers	_	_	I-Value
449	with	_	_	I-Value
450	a	_	_	I-Value
451	letter	_	_	I-Value
452	from	_	_	I-Value
453	a	_	_	I-Value
454	doctor	_	_	I-Value
455	indicating	_	_	I-Value
456	that	_	_	I-Value
457	they	_	_	I-Value
458	are	_	_	I-Value
459	vaccine	_	_	I-Value
460	compliant	_	_	I-Value
461	(	_	_	I-Value
462	ie	_	_	I-Value
463	,	_	_	I-Value
464	have	_	_	I-Value
465	been	_	_	I-Value
466	vaccinated	_	_	I-Value
467	or	_	_	I-Value
468	have	_	_	I-Value
469	a	_	_	I-Value
470	medically	_	_	I-Value
471	recognized	_	_	I-Value
472	reason	_	_	I-Value
473	for	_	_	I-Value
474	not	_	_	I-Value
475	being	_	_	I-Value
476	vaccinated	_	_	I-Value
477	)	_	_	I-Value
478	,	_	_	I-Value
479	or	_	_	I-Value
480	the	_	_	I-Value
481	employer	_	_	I-Value
482	may	_	_	I-Value
483	choose	_	_	I-Value
484	not	_	_	I-Value
485	to	_	_	I-Value
486	hire	_	_	I-Value
487	them	_	_	I-Value
488	due	_	_	I-Value
489	to	_	_	I-Value
490	their	_	_	I-Value
491	failure	_	_	I-Value
492	to	_	_	I-Value
493	get	_	_	I-Value
494	vaccinated	_	_	I-Value
495	.	_	_	O
496	4	_	_	O
497	.	_	_	O
498	No	_	_	B-Value
499	federal	_	_	I-Value
500	agency	_	_	I-Value
501	will	_	_	I-Value
502	accept	_	_	I-Value
503	an	_	_	I-Value
504	application	_	_	I-Value
505	without	_	_	I-Value
506	a	_	_	I-Value
507	doctor	_	_	I-Value
508	's	_	_	I-Value
509	letter	_	_	I-Value
510	indicating	_	_	I-Value
511	vaccine	_	_	I-Value
512	compliance	_	_	I-Value
513	.	_	_	O
514	5	_	_	O
515	.	_	_	O
516	Doctor	_	_	B-Value
517	's	_	_	I-Value
518	letter	_	_	I-Value
519	of	_	_	I-Value
520	Vaccine	_	_	I-Value
521	Compliance	_	_	I-Value
522	is	_	_	I-Value
523	also	_	_	I-Value
524	required	_	_	I-Value
525	for	_	_	I-Value
526	a	_	_	I-Value
527	driver	_	_	I-Value
528	's	_	_	I-Value
529	license	_	_	I-Value
530	,	_	_	I-Value
531	but	_	_	I-Value
532	not	_	_	I-Value
533	for	_	_	I-Value
534	a	_	_	I-Value
535	passport	_	_	I-Value
536	.	_	_	O
537	It	_	_	B-Value
538	is	_	_	I-Value
539	required	_	_	I-Value
540	for	_	_	I-Value
541	re-entry	_	_	I-Value
542	to	_	_	I-Value
543	the	_	_	I-Value
544	country	_	_	I-Value
545	.	_	_	O
546	Edit	_	_	O
547	:	_	_	O
548	Thanks	_	_	O
549	everyone	_	_	O
550	!	_	_	O
551	I	_	_	O
552	will	_	_	O
553	write	_	_	O
554	more	_	_	O
555	replies	_	_	O
556	later	_	_	O
557	,	_	_	O
558	but	_	_	O
559	I	_	_	O
560	have	_	_	O
561	a	_	_	O
562	proposal	_	_	O
563	due	_	_	O
564	on	_	_	O
565	my	_	_	O
566	influenza	_	_	O
567	vaccine	_	_	O
568	research	_	_	O
569	tomorrow	_	_	O
570	,	_	_	O
571	and	_	_	O
572	I	_	_	O
573	need	_	_	O
574	to	_	_	O
575	get	_	_	O
576	my	_	_	O
577	ass	_	_	O
578	back	_	_	O
579	to	_	_	O
580	work	_	_	O
581	.	_	_	O