1	I	_	_	O
2	believe	_	_	O
3	a	_	_	O
4	lot	_	_	O
5	of	_	_	O
6	people	_	_	O
7	will	_	_	O
8	never	_	_	O
9	find	_	_	O
10	"	_	_	O
11	love	_	_	O
12	"	_	_	O
13	,	_	_	O
14	CMV	_	_	O
15	Before	_	_	O
16	all	_	_	O
17	,	_	_	O
18	I	_	_	B-Rhetorical
19	'm	_	_	I-Rhetorical
20	talking	_	_	I-Rhetorical
21	about	_	_	I-Rhetorical
22	"	_	_	I-Rhetorical
23	common	_	_	I-Rhetorical
24	"	_	_	I-Rhetorical
25	people	_	_	I-Rhetorical
26	,	_	_	I-Rhetorical
27	not	_	_	I-Rhetorical
28	the	_	_	I-Rhetorical
29	ones	_	_	I-Rhetorical
30	with	_	_	I-Rhetorical
31	major	_	_	I-Rhetorical
32	mental	_	_	I-Rhetorical
33	disorders	_	_	I-Rhetorical
34	,	_	_	I-Rhetorical
35	etc	_	_	I-Rhetorical
36	.	_	_	O
37	Just	_	_	B-Rhetorical
38	people	_	_	I-Rhetorical
39	that	_	_	I-Rhetorical
40	you	_	_	I-Rhetorical
41	'll	_	_	I-Rhetorical
42	find	_	_	I-Rhetorical
43	on	_	_	I-Rhetorical
44	the	_	_	I-Rhetorical
45	street	_	_	I-Rhetorical
46	that	_	_	I-Rhetorical
47	seems	_	_	I-Rhetorical
48	"	_	_	I-Rhetorical
49	normal	_	_	I-Rhetorical
50	"	_	_	I-Rhetorical
51	.	_	_	O
52	Also	_	_	O
53	just	_	_	O
54	to	_	_	O
55	clarify	_	_	O
56	I	_	_	B-Rhetorical
57	'm	_	_	I-Rhetorical
58	talking	_	_	I-Rhetorical
59	in	_	_	I-Rhetorical
60	the	_	_	I-Rhetorical
61	strict	_	_	I-Rhetorical
62	sense	_	_	I-Rhetorical
63	of	_	_	I-Rhetorical
64	a	_	_	I-Rhetorical
65	partner	_	_	I-Rhetorical
66	,	_	_	I-Rhetorical
67	as	_	_	I-Rhetorical
68	an	_	_	I-Rhetorical
69	spouse	_	_	I-Rhetorical
70	or	_	_	I-Rhetorical
71	lover	_	_	I-Rhetorical
72	.	_	_	O
73	Heterosexual	_	_	B-Rhetorical
74	by	_	_	I-Rhetorical
75	the	_	_	I-Rhetorical
76	way	_	_	I-Rhetorical
77	.	_	_	O
78	And	_	_	O
79	friendship	_	_	B-Rhetorical
80	it	_	_	I-Rhetorical
81	's	_	_	I-Rhetorical
82	excluded	_	_	I-Rhetorical
83	from	_	_	I-Rhetorical
84	this	_	_	I-Rhetorical
85	view	_	_	I-Rhetorical
86	.	_	_	O
87	That	_	_	O
88	's	_	_	O
89	another	_	_	O
90	topic	_	_	O
91	.	_	_	O
92	According	_	_	B-Fact
93	to	_	_	I-Fact
94	wolframalpha	_	_	I-Fact
95	there	_	_	I-Fact
96	are	_	_	I-Fact
97	2.177	_	_	I-Fact
98	billion	_	_	I-Fact
99	"	_	_	I-Fact
100	adult	_	_	I-Fact
101	"	_	_	I-Fact
102	males	_	_	I-Fact
103	and	_	_	I-Fact
104	2.113	_	_	I-Fact
105	billion	_	_	I-Fact
106	females	_	_	I-Fact
107	.	_	_	O
108	Of	_	_	O
109	course	_	_	O
110	demographics	_	_	B-Value
111	vary	_	_	I-Value
112	from	_	_	I-Value
113	country	_	_	I-Value
114	to	_	_	I-Value
115	country	_	_	I-Value
116	.	_	_	O
117	But	_	_	O
118	basically	_	_	O
119	in	_	_	B-Value
120	every	_	_	I-Value
121	culture	_	_	I-Value
122	,	_	_	I-Value
123	there	_	_	I-Value
124	are	_	_	I-Value
125	people	_	_	I-Value
126	that	_	_	I-Value
127	ca	_	_	I-Value
128	n't	_	_	I-Value
129	find	_	_	I-Value
130	a	_	_	I-Value
131	partner	_	_	I-Value
132	due	_	_	I-Value
133	to	_	_	I-Value
134	psychological	_	_	I-Value
135	or	_	_	I-Value
136	physical	_	_	I-Value
137	problems	_	_	I-Value
138	.	_	_	O
139	Or	_	_	O
140	it	_	_	B-Value
141	may	_	_	I-Value
142	be	_	_	I-Value
143	that	_	_	I-Value
144	the	_	_	I-Value
145	peer	_	_	I-Value
146	group	_	_	I-Value
147	of	_	_	I-Value
148	"	_	_	I-Value
149	x	_	_	I-Value
150	"	_	_	I-Value
151	individual	_	_	I-Value
152	is	_	_	I-Value
153	n't	_	_	I-Value
154	large	_	_	I-Value
155	enough	_	_	I-Value
156	or	_	_	I-Value
157	does	_	_	I-Value
158	n't	_	_	I-Value
159	have	_	_	I-Value
160	so	_	_	I-Value
161	much	_	_	I-Value
162	contact	_	_	I-Value
163	with	_	_	I-Value
164	the	_	_	I-Value
165	opposite	_	_	I-Value
166	sex	_	_	I-Value
167	.	_	_	O
168	There	_	_	B-Value
169	are	_	_	I-Value
170	so	_	_	I-Value
171	many	_	_	I-Value
172	factors	_	_	I-Value
173	but	_	_	O
174	in	_	_	O
175	the	_	_	O
176	end	_	_	O
177	it	_	_	B-Value
178	may	_	_	I-Value
179	reduce	_	_	I-Value
180	to	_	_	I-Value
181	a	_	_	I-Value
182	problem	_	_	I-Value
183	with	_	_	I-Value
184	the	_	_	I-Value
185	subject	_	_	I-Value
186	or	_	_	I-Value
187	with	_	_	I-Value
188	his/her	_	_	I-Value
189	environment	_	_	I-Value
190	.	_	_	O
191	.	_	_	O
192	Also	_	_	O
193	,	_	_	O
194	like	_	_	O
195	you	_	_	O
196	read	_	_	O
197	above	_	_	O
198	,	_	_	O
199	there	_	_	B-Value
200	's	_	_	I-Value
201	an	_	_	I-Value
202	unbalanced	_	_	I-Value
203	number	_	_	I-Value
204	.	_	_	O
205	There	_	_	B-Value
206	are	_	_	I-Value
207	more	_	_	I-Value
208	females	_	_	I-Value
209	than	_	_	I-Value
210	males	_	_	I-Value
211	,	_	_	I-Value
212	,	_	_	I-Value
213	and	_	_	I-Value
214	a	_	_	I-Value
215	lot	_	_	I-Value
216	of	_	_	I-Value
217	people	_	_	I-Value
218	are	_	_	I-Value
219	turned	_	_	I-Value
220	off	_	_	I-Value
221	by	_	_	I-Value
222	competence	_	_	I-Value
223	.	_	_	O
224	Those	_	_	B-Value
225	are	_	_	I-Value
226	external	_	_	I-Value
227	factors	_	_	I-Value
228	,	_	_	I-Value
229	but	_	_	I-Value
230	is	_	_	I-Value
231	in	_	_	I-Value
232	human	_	_	I-Value
233	nature	_	_	I-Value
234	to	_	_	I-Value
235	look	_	_	I-Value
236	only	_	_	I-Value
237	for	_	_	I-Value
238	the	_	_	I-Value
239	best	_	_	I-Value
240	"	_	_	I-Value
241	genes	_	_	I-Value
242	"	_	_	I-Value
243	to	_	_	I-Value
244	perpetuate	_	_	I-Value
245	it	_	_	I-Value
246	's	_	_	I-Value
247	existence	_	_	I-Value
248	,	_	_	O
249	so	_	_	O
250	a	_	_	B-Value
251	lot	_	_	I-Value
252	of	_	_	I-Value
253	*	_	_	I-Value
254	ugly	_	_	I-Value
255	*	_	_	I-Value
256	people	_	_	I-Value
257	seem	_	_	I-Value
258	to	_	_	I-Value
259	struggle	_	_	I-Value
260	more	_	_	I-Value
261	than	_	_	I-Value
262	a	_	_	I-Value
263	*	_	_	I-Value
264	pretty	_	_	I-Value
265	*	_	_	I-Value
266	person	_	_	I-Value
267	to	_	_	I-Value
268	find	_	_	I-Value
269	a	_	_	I-Value
270	partner	_	_	I-Value
271	.	_	_	O
272	Monogamy	_	_	B-Value
273	and	_	_	I-Value
274	all	_	_	I-Value
275	of	_	_	I-Value
276	that	_	_	I-Value
277	is	_	_	I-Value
278	another	_	_	I-Value
279	matter	_	_	I-Value
280	.	_	_	O
281	Also	_	_	O
282	if	_	_	B-Value
283	we	_	_	I-Value
284	look	_	_	I-Value
285	for	_	_	I-Value
286	dating	_	_	I-Value
287	sites	_	_	I-Value
288	on	_	_	I-Value
289	the	_	_	I-Value
290	internet	_	_	I-Value
291	,	_	_	I-Value
292	it	_	_	I-Value
293	's	_	_	I-Value
294	just	_	_	I-Value
295	more	_	_	I-Value
296	complex	_	_	I-Value
297	,	_	_	O
298	because	_	_	O
299	in	_	_	B-Testimony
300	my	_	_	I-Testimony
301	experience	_	_	I-Testimony
302	there	_	_	I-Testimony
303	are	_	_	I-Testimony
304	10	_	_	I-Testimony
305	males	_	_	I-Testimony
306	for	_	_	I-Testimony
307	1	_	_	I-Testimony
308	female	_	_	I-Testimony
309	on	_	_	I-Testimony
310	dating	_	_	I-Testimony
311	sites	_	_	I-Testimony
312	(	_	_	I-Testimony
313	aprox	_	_	I-Testimony
314	)	_	_	I-Testimony
315	.	_	_	O
316	And	_	_	O
317	so	_	_	O
318	women	_	_	B-Value
319	become	_	_	I-Value
320	more	_	_	I-Value
321	picky	_	_	I-Value
322	,	_	_	O
323	and	_	_	O
324	so	_	_	O
325	more	_	_	B-Value
326	males	_	_	I-Value
327	find	_	_	I-Value
328	it	_	_	I-Value
329	difficult	_	_	I-Value
330	to	_	_	I-Value
331	get	_	_	I-Value
332	a	_	_	I-Value
333	partner	_	_	I-Value
334	.	_	_	O
335	So	_	_	O
336	,	_	_	O
337	despite	_	_	B-Value
338	humans	_	_	I-Value
339	being	_	_	I-Value
340	*	_	_	I-Value
341	social	_	_	I-Value
342	animals	_	_	I-Value
343	*	_	_	I-Value
344	,	_	_	I-Value
345	some	_	_	I-Value
346	of	_	_	I-Value
347	them	_	_	I-Value
348	are	_	_	I-Value
349	destined	_	_	I-Value
350	to	_	_	I-Value
351	be	_	_	I-Value
352	alone	_	_	I-Value
353	*	_	_	I-Value
354	for	_	_	I-Value
355	the	_	_	I-Value
356	rest	_	_	I-Value
357	of	_	_	I-Value
358	their	_	_	I-Value
359	existence	_	_	I-Value
360	.	_	_	O
361	And	_	_	O
362	this	_	_	B-Value
363	cycle	_	_	I-Value
364	will	_	_	I-Value
365	continue	_	_	I-Value
366	for	_	_	I-Value
367	the	_	_	I-Value
368	rest	_	_	I-Value
369	of	_	_	I-Value
370	time	_	_	I-Value
371	,	_	_	I-Value
372	or	_	_	I-Value
373	the	_	_	I-Value
374	duration	_	_	I-Value
375	of	_	_	I-Value
376	humanity	_	_	I-Value
377	.	_	_	O
378	*	_	_	B-Value
379	Alone	_	_	I-Value
380	in	_	_	I-Value
381	the	_	_	I-Value
382	sense	_	_	I-Value
383	of	_	_	I-Value
384	not	_	_	I-Value
385	having	_	_	I-Value
386	a	_	_	I-Value
387	close	_	_	I-Value
388	relationship	_	_	I-Value
389	with	_	_	I-Value
390	another	_	_	I-Value
391	human	_	_	I-Value
392	being	_	_	I-Value
393	.	_	_	O
394	Tl	_	_	O
395	;	_	_	O
396	DR	_	_	O
397	;	_	_	O
398	Some	_	_	B-Value
399	people	_	_	I-Value
400	are	_	_	I-Value
401	destined	_	_	I-Value
402	to	_	_	I-Value
403	be	_	_	I-Value
404	alone	_	_	I-Value
405	due	_	_	I-Value
406	to	_	_	I-Value
407	psychological	_	_	I-Value
408	,	_	_	I-Value
409	social	_	_	I-Value
410	or	_	_	I-Value
411	just	_	_	I-Value
412	chance	_	_	I-Value
413	factors	_	_	I-Value
414	,	_	_	I-Value
415	and	_	_	I-Value
416	thus	_	_	I-Value
417	will	_	_	I-Value
418	never	_	_	I-Value
419	find	_	_	I-Value
420	love	_	_	I-Value
421	,	_	_	I-Value
422	or	_	_	I-Value
423	a	_	_	I-Value
424	partner	_	_	I-Value
425	.	_	_	O
426	Edit	_	_	O
427	1	_	_	O
428	:	_	_	O
429	[	_	_	B-Value
430	take	_	_	I-Value
431	a	_	_	I-Value
432	look	_	_	I-Value
433	at	_	_	I-Value
434	R4R	_	_	I-Value
435	]	_	_	I-Value
436	(	_	_	I-Value
437	http://reddit.com/r/r4r	_	_	I-Value
438	)	_	_	I-Value
439	,	_	_	I-Value
440	for	_	_	I-Value
441	any	_	_	I-Value
442	given	_	_	I-Value
443	female	_	_	I-Value
444	,	_	_	I-Value
445	her	_	_	I-Value
446	post	_	_	I-Value
447	it	_	_	I-Value
448	's	_	_	I-Value
449	more	_	_	I-Value
450	likely	_	_	I-Value
451	to	_	_	I-Value
452	have	_	_	I-Value
453	5	_	_	I-Value
454	or	_	_	I-Value
455	more	_	_	I-Value
456	replies	_	_	I-Value
457	than	_	_	I-Value
458	a	_	_	I-Value
459	male	_	_	I-Value
460	one	_	_	I-Value
461	,	_	_	I-Value
462	which	_	_	I-Value
463	in	_	_	I-Value
464	average	_	_	I-Value
465	will	_	_	I-Value
466	have	_	_	I-Value
467	1	_	_	I-Value
468	or	_	_	I-Value
469	2	_	_	I-Value
470	replies	_	_	I-Value
471	,	_	_	I-Value
472	if	_	_	I-Value
473	he	_	_	I-Value
474	is	_	_	I-Value
475	lucky	_	_	I-Value
476	,	_	_	I-Value
477	of	_	_	I-Value
478	course	_	_	I-Value
479	that	_	_	I-Value
480	is	_	_	I-Value
481	n't	_	_	I-Value
482	a	_	_	I-Value
483	rule	_	_	I-Value
484	,	_	_	I-Value
485	because	_	_	I-Value
486	female	_	_	I-Value
487	more	_	_	I-Value
488	likely	_	_	I-Value
489	will	_	_	I-Value
490	send	_	_	I-Value
491	a	_	_	I-Value
492	private	_	_	I-Value
493	message	_	_	I-Value
494	than	_	_	I-Value
495	a	_	_	I-Value
496	public	_	_	I-Value
497	post	_	_	I-Value
498	,	_	_	I-Value
499	still	_	_	I-Value
500	it	_	_	I-Value
501	shows	_	_	I-Value
502	something	_	_	I-Value
503	.	_	_	O
504	Edit	_	_	O
505	2	_	_	O
506	:	_	_	O
507	[	_	_	B-Rhetorical
508	Now	_	_	I-Rhetorical
509	I	_	_	I-Rhetorical
510	understand	_	_	I-Rhetorical
511	the	_	_	I-Rhetorical
512	Weltschmerz	_	_	I-Rhetorical
513	]	_	_	I-Rhetorical
514	(	_	_	I-Rhetorical
515	https://en.wikipedia.org/wiki/Weltschmerz	_	_	I-Rhetorical
516	)	_	_	I-Rhetorical
517	:	_	_	O
518	(	_	_	O