1	It	_	_	O
2	seems	_	_	O
3	like	_	_	O
4	a	_	_	B-Value
5	core	_	_	I-Value
6	assumption	_	_	I-Value
7	in	_	_	I-Value
8	your	_	_	I-Value
9	argument	_	_	I-Value
10	(	_	_	I-Value
11	correct	_	_	I-Value
12	me	_	_	I-Value
13	if	_	_	I-Value
14	this	_	_	I-Value
15	is	_	_	I-Value
16	wrong	_	_	I-Value
17	)	_	_	I-Value
18	is	_	_	I-Value
19	that	_	_	I-Value
20	people	_	_	I-Value
21	will	_	_	I-Value
22	have	_	_	I-Value
23	only	_	_	I-Value
24	one	_	_	I-Value
25	relationship	_	_	I-Value
26	in	_	_	I-Value
27	their	_	_	I-Value
28	lifetimes	_	_	I-Value
29	.	_	_	O
30	This	_	_	B-Value
31	is	_	_	I-Value
32	in	_	_	I-Value
33	fact	_	_	I-Value
34	wildly	_	_	I-Value
35	inaccurate	_	_	I-Value
36	,	_	_	I-Value
37	and	_	_	I-Value
38	many	_	_	I-Value
39	people	_	_	I-Value
40	will	_	_	I-Value
41	find	_	_	I-Value
42	love	_	_	I-Value
43	2	_	_	I-Value
44	,	_	_	I-Value
45	3	_	_	I-Value
46	,	_	_	I-Value
47	or	_	_	I-Value
48	even	_	_	I-Value
49	10	_	_	I-Value
50	or	_	_	I-Value
51	more	_	_	I-Value
52	times	_	_	I-Value
53	in	_	_	I-Value
54	their	_	_	I-Value
55	lives	_	_	I-Value
56	.	_	_	O
57	As	_	_	O
58	such	_	_	O
59	,	_	_	O
60	it	_	_	B-Value
61	's	_	_	I-Value
62	certainly	_	_	I-Value
63	possible	_	_	I-Value
64	,	_	_	I-Value
65	even	_	_	I-Value
66	if	_	_	I-Value
67	there	_	_	I-Value
68	are	_	_	I-Value
69	wildly	_	_	I-Value
70	unequal	_	_	I-Value
71	numbers	_	_	I-Value
72	of	_	_	I-Value
73	men	_	_	I-Value
74	and	_	_	I-Value
75	women	_	_	I-Value
76	,	_	_	I-Value
77	for	_	_	I-Value
78	all	_	_	I-Value
79	of	_	_	I-Value
80	them	_	_	I-Value
81	to	_	_	I-Value
82	find	_	_	I-Value
83	love	_	_	I-Value
84	at	_	_	I-Value
85	some	_	_	I-Value
86	point	_	_	I-Value
87	in	_	_	I-Value
88	their	_	_	I-Value
89	lives	_	_	I-Value
90	.	_	_	O
91	Imagine	_	_	B-Rhetorical
92	,	_	_	I-Rhetorical
93	for	_	_	I-Rhetorical
94	example	_	_	I-Rhetorical
95	,	_	_	I-Rhetorical
96	a	_	_	I-Rhetorical
97	society	_	_	I-Rhetorical
98	with	_	_	I-Rhetorical
99	100	_	_	I-Rhetorical
100	men	_	_	I-Rhetorical
101	and	_	_	I-Rhetorical
102	20	_	_	I-Rhetorical
103	women	_	_	I-Rhetorical
104	.	_	_	O
105	If	_	_	B-Rhetorical
106	those	_	_	I-Rhetorical
107	women	_	_	I-Rhetorical
108	have	_	_	I-Rhetorical
109	an	_	_	I-Rhetorical
110	average	_	_	I-Rhetorical
111	of	_	_	I-Rhetorical
112	5	_	_	I-Rhetorical
113	or	_	_	I-Rhetorical
114	more	_	_	I-Rhetorical
115	relationships	_	_	I-Rhetorical
116	in	_	_	I-Rhetorical
117	their	_	_	I-Rhetorical
118	lives	_	_	I-Rhetorical
119	,	_	_	I-Rhetorical
120	it	_	_	I-Rhetorical
121	's	_	_	I-Rhetorical
122	definitely	_	_	I-Rhetorical
123	possible	_	_	I-Rhetorical
124	for	_	_	I-Rhetorical
125	all	_	_	I-Rhetorical
126	100	_	_	I-Rhetorical
127	of	_	_	I-Rhetorical
128	those	_	_	I-Rhetorical
129	men	_	_	I-Rhetorical
130	to	_	_	I-Rhetorical
131	find	_	_	I-Rhetorical
132	love	_	_	I-Rhetorical
133	at	_	_	I-Rhetorical
134	least	_	_	I-Rhetorical
135	once	_	_	I-Rhetorical
136	in	_	_	I-Rhetorical
137	theirs	_	_	I-Rhetorical
138	.	_	_	O
139	&gt;	_	_	O
140	Edit	_	_	O
141	1	_	_	O
142	:	_	_	O
143	take	_	_	O
144	a	_	_	O
145	look	_	_	O
146	at	_	_	O
147	R4R	_	_	O
148	,	_	_	O
149	for	_	_	O
150	any	_	_	O
151	given	_	_	O
152	female	_	_	O
153	,	_	_	O
154	her	_	_	O
155	post	_	_	O
156	it	_	_	O
157	's	_	_	O
158	more	_	_	O
159	likely	_	_	O
160	to	_	_	O
161	have	_	_	O
162	5	_	_	O
163	or	_	_	O
164	more	_	_	O
165	replies	_	_	O
166	than	_	_	O
167	a	_	_	O
168	male	_	_	O
169	one	_	_	O
170	,	_	_	O
171	which	_	_	O
172	in	_	_	O
173	average	_	_	O
174	will	_	_	O
175	have	_	_	O
176	1	_	_	O
177	or	_	_	O
178	2	_	_	O
179	replies	_	_	O
180	,	_	_	O
181	if	_	_	O
182	he	_	_	O
183	is	_	_	O
184	lucky	_	_	O
185	,	_	_	O
186	of	_	_	O
187	course	_	_	O
188	that	_	_	O
189	is	_	_	O
190	n't	_	_	O
191	a	_	_	O
192	rule	_	_	O
193	,	_	_	O
194	because	_	_	O
195	female	_	_	O
196	more	_	_	O
197	likely	_	_	O
198	will	_	_	O
199	send	_	_	O
200	a	_	_	O
201	private	_	_	O
202	message	_	_	O
203	than	_	_	O
204	a	_	_	O
205	public	_	_	O
206	post	_	_	O
207	,	_	_	O
208	still	_	_	O
209	it	_	_	O
210	shows	_	_	O
211	something	_	_	O
212	.	_	_	O
213	R4R	_	_	B-Value
214	is	_	_	I-Value
215	a	_	_	I-Value
216	terrible	_	_	I-Value
217	example	_	_	I-Value
218	,	_	_	O
219	because	_	_	O
220	Reddit	_	_	B-Value
221	is	_	_	I-Value
222	nowhere	_	_	I-Value
223	near	_	_	I-Value
224	representative	_	_	I-Value
225	of	_	_	I-Value
226	the	_	_	I-Value
227	entire	_	_	I-Value
228	world	_	_	I-Value
229	when	_	_	I-Value
230	it	_	_	I-Value
231	comes	_	_	I-Value
232	to	_	_	I-Value
233	ratio	_	_	I-Value
234	of	_	_	I-Value
235	men	_	_	I-Value
236	to	_	_	I-Value
237	women	_	_	I-Value
238	.	_	_	O
239	Your	_	_	B-Value
240	stats	_	_	I-Value
241	put	_	_	I-Value
242	it	_	_	I-Value
243	at	_	_	I-Value
244	somewhere	_	_	I-Value
245	around	_	_	I-Value
246	2.177	_	_	I-Value
247	/	_	_	I-Value
248	2.113	_	_	I-Value
249	,	_	_	O
250	but	_	_	O
251	on	_	_	B-Value
252	Reddit	_	_	I-Value
253	it	_	_	I-Value
254	's	_	_	I-Value
255	more	_	_	I-Value
256	like	_	_	I-Value
257	3/1	_	_	I-Value
258	if	_	_	I-Value
259	memory	_	_	I-Value
260	serves	_	_	I-Value
261	.	_	_	O