1	So	_	_	O
2	...	_	_	O
3	this	_	_	O
4	is	_	_	O
5	awkward	_	_	O
6	.	_	_	O
7	Because	_	_	O
8	I	_	_	O
9	'm	_	_	O
10	not	_	_	O
11	single	_	_	O
12	.	_	_	O
13	And	_	_	O
14	for	_	_	B-Testimony
15	the	_	_	I-Testimony
16	past	_	_	I-Testimony
17	8	_	_	I-Testimony
18	years	_	_	I-Testimony
19	or	_	_	I-Testimony
20	so	_	_	I-Testimony
21	,	_	_	I-Testimony
22	I	_	_	I-Testimony
23	've	_	_	I-Testimony
24	been	_	_	I-Testimony
25	horrible	_	_	I-Testimony
26	at	_	_	I-Testimony
27	remaining	_	_	I-Testimony
28	single	_	_	I-Testimony
29	,	_	_	I-Testimony
30	despite	_	_	I-Testimony
31	several	_	_	I-Testimony
32	sacred	_	_	I-Testimony
33	oaths	_	_	I-Testimony
34	to	_	_	I-Testimony
35	stop	_	_	I-Testimony
36	dating	_	_	I-Testimony
37	.	_	_	O
38	But	_	_	O
39	I	_	_	B-Testimony
40	'm	_	_	I-Testimony
41	also	_	_	I-Testimony
42	short	_	_	I-Testimony
43	,	_	_	I-Testimony
44	poor	_	_	I-Testimony
45	,	_	_	I-Testimony
46	unemployed	_	_	I-Testimony
47	,	_	_	I-Testimony
48	a	_	_	I-Testimony
49	few	_	_	I-Testimony
50	rare	_	_	I-Testimony
51	shades	_	_	I-Testimony
52	of	_	_	I-Testimony
53	mentally	_	_	I-Testimony
54	ill	_	_	I-Testimony
55	,	_	_	I-Testimony
56	a	_	_	I-Testimony
57	few	_	_	I-Testimony
58	common	_	_	I-Testimony
59	types	_	_	I-Testimony
60	of	_	_	I-Testimony
61	physically	_	_	I-Testimony
62	ill	_	_	I-Testimony
63	and	_	_	I-Testimony
64	I	_	_	I-Testimony
65	'm	_	_	I-Testimony
66	certainly	_	_	I-Testimony
67	not	_	_	I-Testimony
68	making	_	_	I-Testimony
69	up	_	_	I-Testimony
70	for	_	_	I-Testimony
71	it	_	_	I-Testimony
72	in	_	_	I-Testimony
73	looks	_	_	I-Testimony
74	.	_	_	O
75	Did	_	_	B-Rhetorical
76	I	_	_	I-Rhetorical
77	mention	_	_	I-Rhetorical
78	I	_	_	I-Rhetorical
79	'm	_	_	I-Rhetorical
80	terrified	_	_	I-Rhetorical
81	to	_	_	I-Rhetorical
82	the	_	_	I-Rhetorical
83	point	_	_	I-Rhetorical
84	of	_	_	I-Rhetorical
85	flight	_	_	I-Rhetorical
86	or	_	_	I-Rhetorical
87	fight	_	_	I-Rhetorical
88	or	_	_	I-Rhetorical
89	,	_	_	I-Rhetorical
90	if	_	_	I-Rhetorical
91	I	_	_	I-Rhetorical
92	ca	_	_	I-Rhetorical
93	n't	_	_	I-Rhetorical
94	escape	_	_	I-Rhetorical
95	,	_	_	I-Rhetorical
96	fetal	_	_	I-Rhetorical
97	position	_	_	I-Rhetorical
98	paralysis	_	_	I-Rhetorical
99	when	_	_	I-Rhetorical
100	anything	_	_	I-Rhetorical
101	even	_	_	I-Rhetorical
102	vaguely	_	_	I-Rhetorical
103	sexual	_	_	I-Rhetorical
104	happens	_	_	I-Rhetorical
105	?	_	_	I-Rhetorical
106	Because	_	_	O
107	it	_	_	B-Value
108	's	_	_	I-Value
109	not	_	_	I-Value
110	the	_	_	I-Value
111	social	_	_	I-Value
112	handicap	_	_	I-Value
113	you	_	_	I-Value
114	'd	_	_	I-Value
115	imagine	_	_	I-Value
116	.	_	_	O
117	At	_	_	B-Rhetorical
118	least	_	_	I-Rhetorical
119	,	_	_	I-Rhetorical
120	not	_	_	I-Rhetorical
121	with	_	_	I-Rhetorical
122	other	_	_	I-Rhetorical
123	introverts	_	_	I-Rhetorical
124	...	_	_	I-Rhetorical
125	or	_	_	I-Rhetorical
126	trolls	_	_	I-Rhetorical
127	with	_	_	I-Rhetorical
128	a	_	_	I-Rhetorical
129	fucked	_	_	I-Rhetorical
130	up	_	_	I-Rhetorical
131	sense	_	_	I-Rhetorical
132	of	_	_	I-Rhetorical
133	humor	_	_	I-Rhetorical
134	.	_	_	O
135	...	_	_	O
136	So	_	_	O
137	,	_	_	O
138	yeah	_	_	O
139	,	_	_	O
140	my	_	_	B-Testimony
141	girlfriend	_	_	I-Testimony
142	is	_	_	I-Testimony
143	both	_	_	I-Testimony
144	of	_	_	I-Testimony
145	these	_	_	I-Testimony
146	.	_	_	O
147	She	_	_	B-Testimony
148	likes	_	_	I-Testimony
149	it	_	_	I-Testimony
150	when	_	_	I-Testimony
151	other	_	_	I-Testimony
152	people	_	_	I-Testimony
153	are	_	_	I-Testimony
154	more	_	_	I-Testimony
155	afraid	_	_	I-Testimony
156	than	_	_	I-Testimony
157	her	_	_	I-Testimony
158	...	_	_	O
159	But	_	_	O
160	nevermind	_	_	O
161	that	_	_	O
162	.	_	_	O
163	You	_	_	B-Value
164	're	_	_	I-Value
165	right	_	_	I-Value
166	,	_	_	I-Value
167	a	_	_	I-Value
168	lot	_	_	I-Value
169	of	_	_	I-Value
170	people	_	_	I-Value
171	will	_	_	I-Value
172	never	_	_	I-Value
173	find	_	_	I-Value
174	love	_	_	I-Value
175	.	_	_	O
176	For	_	_	B-Value
177	some	_	_	I-Value
178	,	_	_	I-Value
179	that	_	_	I-Value
180	's	_	_	I-Value
181	a	_	_	I-Value
182	happy	_	_	I-Value
183	ending	_	_	I-Value
184	.	_	_	O
185	Bullet	_	_	O
186	dodged	_	_	O
187	.	_	_	O
188	As	_	_	B-Value
189	for	_	_	I-Value
190	those	_	_	I-Value
191	who	_	_	I-Value
192	do	_	_	I-Value
193	want	_	_	I-Value
194	to	_	_	I-Value
195	find	_	_	I-Value
196	love	_	_	I-Value
197	,	_	_	I-Value
198	well	_	_	I-Value
199	,	_	_	I-Value
200	most	_	_	I-Value
201	find	_	_	I-Value
202	their	_	_	I-Value
203	way	_	_	I-Value
204	there	_	_	I-Value
205	.	_	_	O
206	What	_	_	B-Rhetorical
207	are	_	_	I-Rhetorical
208	they	_	_	I-Rhetorical
209	doing	_	_	I-Rhetorical
210	right	_	_	I-Rhetorical
211	?	_	_	I-Rhetorical
212	It	_	_	B-Rhetorical
213	's	_	_	I-Rhetorical
214	not	_	_	I-Rhetorical
215	like	_	_	I-Rhetorical
216	it	_	_	I-Rhetorical
217	's	_	_	I-Rhetorical
218	a	_	_	I-Rhetorical
219	big	_	_	I-Rhetorical
220	secret	_	_	I-Rhetorical
221	...	_	_	O
222	Stop	_	_	B-Policy
223	approaching	_	_	I-Policy
224	love	_	_	I-Policy
225	like	_	_	I-Policy
226	it	_	_	I-Policy
227	's	_	_	I-Policy
228	a	_	_	I-Policy
229	fairy	_	_	I-Policy
230	tale	_	_	I-Policy
231	.	_	_	O
232	If	_	_	B-Value
233	you	_	_	I-Value
234	're	_	_	I-Value
235	just	_	_	I-Value
236	looking	_	_	I-Value
237	for	_	_	I-Value
238	love	_	_	I-Value
239	,	_	_	I-Value
240	it	_	_	I-Value
241	generally	_	_	I-Value
242	means	_	_	I-Value
243	you	_	_	I-Value
244	're	_	_	I-Value
245	in	_	_	I-Value
246	love	_	_	I-Value
247	with	_	_	I-Value
248	love	_	_	I-Value
249	the	_	_	I-Value
250	way	_	_	I-Value
251	Wallstreet	_	_	I-Value
252	ca	_	_	I-Value
253	n't	_	_	I-Value
254	enough	_	_	I-Value
255	cocaine	_	_	I-Value
256	,	_	_	I-Value
257	or	_	_	I-Value
258	you	_	_	I-Value
259	're	_	_	I-Value
260	just	_	_	I-Value
261	desperate	_	_	I-Value
262	for	_	_	I-Value
263	someone	_	_	I-Value
264	to	_	_	I-Value
265	save	_	_	I-Value
266	you	_	_	I-Value
267	from	_	_	I-Value
268	drowning	_	_	I-Value
269	alone	_	_	I-Value
270	.	_	_	O
271	Both	_	_	B-Value
272	are	_	_	I-Value
273	considered	_	_	I-Value
274	great	_	_	I-Value
275	warning	_	_	I-Value
276	signs	_	_	I-Value
277	in	_	_	I-Value
278	anyone	_	_	I-Value
279	over	_	_	I-Value
280	17	_	_	I-Value
281	.	_	_	O
282	Because	_	_	O
283	there	_	_	B-Value
284	are	_	_	I-Value
285	a	_	_	I-Value
286	lot	_	_	I-Value
287	of	_	_	I-Value
288	people	_	_	I-Value
289	out	_	_	I-Value
290	there	_	_	I-Value
291	who	_	_	I-Value
292	are	_	_	I-Value
293	terrible	_	_	I-Value
294	for	_	_	I-Value
295	each	_	_	I-Value
296	other	_	_	I-Value
297	.	_	_	O
298	The	_	_	B-Rhetorical
299	girl	_	_	I-Rhetorical
300	who	_	_	I-Rhetorical
301	is	_	_	I-Rhetorical
302	trying	_	_	I-Rhetorical
303	to	_	_	I-Rhetorical
304	survive	_	_	I-Rhetorical
305	a	_	_	I-Rhetorical
306	pornographic	_	_	I-Rhetorical
307	Night	_	_	I-Rhetorical
308	of	_	_	I-Rhetorical
309	the	_	_	I-Rhetorical
310	Living	_	_	I-Rhetorical
311	Dead	_	_	I-Rhetorical
312	reality	_	_	I-Rhetorical
313	is	_	_	I-Rhetorical
314	not	_	_	I-Rhetorical
315	going	_	_	I-Rhetorical
316	to	_	_	I-Rhetorical
317	respond	_	_	I-Rhetorical
318	well	_	_	I-Rhetorical
319	to	_	_	I-Rhetorical
320	the	_	_	I-Rhetorical
321	guy	_	_	I-Rhetorical
322	who	_	_	I-Rhetorical
323	confuses	_	_	I-Rhetorical
324	the	_	_	I-Rhetorical
325	dirty	_	_	I-Rhetorical
326	sense	_	_	I-Rhetorical
327	of	_	_	I-Rhetorical
328	humor	_	_	I-Rhetorical
329	she	_	_	I-Rhetorical
330	picked	_	_	I-Rhetorical
331	up	_	_	I-Rhetorical
332	along	_	_	I-Rhetorical
333	the	_	_	I-Rhetorical
334	way	_	_	I-Rhetorical
335	for	_	_	I-Rhetorical
336	an	_	_	I-Rhetorical
337	actual	_	_	I-Rhetorical
338	proposition	_	_	I-Rhetorical
339	.	_	_	O
340	The	_	_	B-Rhetorical
341	guy	_	_	I-Rhetorical
342	who	_	_	I-Rhetorical
343	has	_	_	I-Rhetorical
344	been	_	_	I-Rhetorical
345	mocked	_	_	I-Rhetorical
346	for	_	_	I-Rhetorical
347	his	_	_	I-Rhetorical
348	old	_	_	I-Rhetorical
349	fashioned	_	_	I-Rhetorical
350	romantic	_	_	I-Rhetorical
351	ideals	_	_	I-Rhetorical
352	does	_	_	I-Rhetorical
353	n't	_	_	I-Rhetorical
354	need	_	_	I-Rhetorical
355	to	_	_	I-Rhetorical
356	hear	_	_	I-Rhetorical
357	that	_	_	I-Rhetorical
358	he	_	_	I-Rhetorical
359	's	_	_	I-Rhetorical
360	creepy	_	_	I-Rhetorical
361	from	_	_	I-Rhetorical
362	the	_	_	I-Rhetorical
363	woman	_	_	I-Rhetorical
364	who	_	_	I-Rhetorical
365	was	_	_	I-Rhetorical
366	suffocated	_	_	I-Rhetorical
367	by	_	_	I-Rhetorical
368	old	_	_	I-Rhetorical
369	fashioned	_	_	I-Rhetorical
370	romantic	_	_	I-Rhetorical
371	ideals	_	_	I-Rhetorical
372	before	_	_	I-Rhetorical
373	she	_	_	I-Rhetorical
374	ever	_	_	I-Rhetorical
375	met	_	_	I-Rhetorical
376	the	_	_	I-Rhetorical
377	guy	_	_	I-Rhetorical
378	,	_	_	I-Rhetorical
379	nor	_	_	I-Rhetorical
380	does	_	_	I-Rhetorical
381	she	_	_	I-Rhetorical
382	need	_	_	I-Rhetorical
383	to	_	_	I-Rhetorical
384	hear	_	_	I-Rhetorical
385	his	_	_	I-Rhetorical
386	insults	_	_	I-Rhetorical
387	because	_	_	I-Rhetorical
388	she	_	_	I-Rhetorical
389	still	_	_	I-Rhetorical
390	goes	_	_	I-Rhetorical
391	to	_	_	I-Rhetorical
392	church	_	_	I-Rhetorical
393	.	_	_	O
394	The	_	_	B-Rhetorical
395	woman	_	_	I-Rhetorical
396	who	_	_	I-Rhetorical
397	paid	_	_	I-Rhetorical
398	all	_	_	I-Rhetorical
399	the	_	_	I-Rhetorical
400	bills	_	_	I-Rhetorical
401	in	_	_	I-Rhetorical
402	the	_	_	I-Rhetorical
403	last	_	_	I-Rhetorical
404	relationship	_	_	I-Rhetorical
405	needs	_	_	I-Rhetorical
406	some	_	_	I-Rhetorical
407	stability	_	_	I-Rhetorical
408	and	_	_	I-Rhetorical
409	support	_	_	I-Rhetorical
410	,	_	_	I-Rhetorical
411	but	_	_	I-Rhetorical
412	people	_	_	I-Rhetorical
413	who	_	_	I-Rhetorical
414	read	_	_	I-Rhetorical
415	her	_	_	I-Rhetorical
416	profile	_	_	I-Rhetorical
417	think	_	_	I-Rhetorical
418	she	_	_	I-Rhetorical
419	's	_	_	I-Rhetorical
420	a	_	_	I-Rhetorical
421	shallow	_	_	I-Rhetorical
422	golddigger	_	_	I-Rhetorical
423	.	_	_	O
424	One	_	_	B-Rhetorical
425	of	_	_	I-Rhetorical
426	them	_	_	I-Rhetorical
427	is	_	_	I-Rhetorical
428	a	_	_	I-Rhetorical
429	guy	_	_	I-Rhetorical
430	who	_	_	I-Rhetorical
431	pays	_	_	I-Rhetorical
432	child	_	_	I-Rhetorical
433	support	_	_	I-Rhetorical
434	to	_	_	I-Rhetorical
435	the	_	_	I-Rhetorical
436	woman	_	_	I-Rhetorical
437	who	_	_	I-Rhetorical
438	cheated	_	_	I-Rhetorical
439	on	_	_	I-Rhetorical
440	him	_	_	I-Rhetorical
441	and	_	_	I-Rhetorical
442	gave	_	_	I-Rhetorical
443	him	_	_	I-Rhetorical
444	a	_	_	I-Rhetorical
445	persistent	_	_	I-Rhetorical
446	cold	_	_	I-Rhetorical
447	sore	_	_	I-Rhetorical
448	.	_	_	O
449	Former	_	_	B-Rhetorical
450	victims	_	_	I-Rhetorical
451	of	_	_	I-Rhetorical
452	abuse	_	_	I-Rhetorical
453	keep	_	_	I-Rhetorical
454	meeting	_	_	I-Rhetorical
455	up	_	_	I-Rhetorical
456	with	_	_	I-Rhetorical
457	new	_	_	I-Rhetorical
458	abusers	_	_	I-Rhetorical
459	.	_	_	O
460	Etc	_	_	B-Value
461	,	_	_	I-Value
462	etc	_	_	I-Value
463	,	_	_	I-Value
464	the	_	_	I-Value
465	variety	_	_	I-Value
466	is	_	_	I-Value
467	endless	_	_	I-Value
468	.	_	_	O
469	You	_	_	B-Rhetorical
470	know	_	_	I-Rhetorical
471	how	_	_	I-Rhetorical
472	it	_	_	I-Rhetorical
473	goes	_	_	I-Rhetorical
474	.	_	_	O
475	Without	_	_	B-Value
476	working	_	_	I-Value
477	with	_	_	I-Value
478	any	_	_	I-Value
479	specifics	_	_	I-Value
480	,	_	_	I-Value
481	we	_	_	I-Value
482	ca	_	_	I-Value
483	n't	_	_	I-Value
484	hope	_	_	I-Value
485	to	_	_	I-Value
486	change	_	_	I-Value
487	your	_	_	I-Value
488	mind	_	_	I-Value
489	.	_	_	O
490	Any	_	_	B-Value
491	advice	_	_	I-Value
492	we	_	_	I-Value
493	give	_	_	I-Value
494	to	_	_	I-Value
495	those	_	_	I-Value
496	without	_	_	I-Value
497	love	_	_	I-Value
498	will	_	_	I-Value
499	be	_	_	I-Value
500	wrong	_	_	I-Value
501	for	_	_	I-Value
502	someone	_	_	I-Value
503	,	_	_	I-Value
504	somewhere	_	_	I-Value
505	...	_	_	O
506	Edit	_	_	O
507	:	_	_	O
508	But	_	_	O
509	who	_	_	B-Rhetorical
510	wants	_	_	I-Rhetorical
511	to	_	_	I-Rhetorical
512	play	_	_	I-Rhetorical
513	it	_	_	I-Rhetorical
514	safe	_	_	I-Rhetorical
515	?	_	_	I-Rhetorical
516	Here	_	_	B-Rhetorical
517	's	_	_	I-Rhetorical
518	a	_	_	I-Rhetorical
519	few	_	_	I-Rhetorical
520	tips	_	_	I-Rhetorical
521	.	_	_	O
522	Do	_	_	B-Policy
523	n't	_	_	I-Policy
524	confuse	_	_	I-Policy
525	them	_	_	I-Policy
526	for	_	_	I-Policy
527	anything	_	_	I-Policy
528	in-depth	_	_	I-Policy
529	.	_	_	O
530	They	_	_	B-Value
531	're	_	_	I-Value
532	mostly	_	_	I-Value
533	here	_	_	I-Value
534	to	_	_	I-Value
535	break	_	_	I-Value
536	up	_	_	I-Value
537	some	_	_	I-Value
538	myths	_	_	I-Value
539	about	_	_	I-Value
540	how	_	_	I-Value
541	difficult	_	_	I-Value
542	all	_	_	I-Value
543	of	_	_	I-Value
544	this	_	_	I-Value
545	is	_	_	I-Value
546	.	_	_	O
547	Appearance	_	_	B-Policy
548	:	_	_	I-Policy
549	learn	_	_	I-Policy
550	the	_	_	I-Policy
551	color	_	_	I-Policy
552	wheel	_	_	I-Policy
553	,	_	_	I-Policy
554	and	_	_	I-Policy
555	how	_	_	I-Policy
556	it	_	_	I-Policy
557	can	_	_	I-Policy
558	compliment	_	_	I-Policy
559	your	_	_	I-Policy
560	skin	_	_	I-Policy
561	tone	_	_	I-Policy
562	and	_	_	I-Policy
563	highlight	_	_	I-Policy
564	your	_	_	I-Policy
565	eyes	_	_	I-Policy
566	.	_	_	O
567	Trust	_	_	B-Value
568	me	_	_	I-Value
569	,	_	_	I-Value
570	it	_	_	I-Value
571	's	_	_	I-Value
572	witchcraft	_	_	I-Value
573	.	_	_	O
574	Fitness	_	_	B-Rhetorical
575	:	_	_	I-Rhetorical
576	Work	_	_	I-Rhetorical
577	out	_	_	I-Rhetorical
578	enough	_	_	I-Rhetorical
579	to	_	_	I-Rhetorical
580	at	_	_	I-Rhetorical
581	least	_	_	I-Rhetorical
582	not	_	_	I-Rhetorical
583	be	_	_	I-Rhetorical
584	dead	_	_	I-Rhetorical
585	if	_	_	I-Rhetorical
586	you	_	_	I-Rhetorical
587	need	_	_	I-Rhetorical
588	to	_	_	I-Rhetorical
589	climb	_	_	I-Rhetorical
590	two	_	_	I-Rhetorical
591	flights	_	_	I-Rhetorical
592	of	_	_	I-Rhetorical
593	stairs	_	_	I-Rhetorical
594	or	_	_	I-Rhetorical
595	go	_	_	I-Rhetorical
596	for	_	_	I-Rhetorical
597	a	_	_	I-Rhetorical
598	walk	_	_	I-Rhetorical
599	together	_	_	I-Rhetorical
600	.	_	_	O
601	Beyond	_	_	B-Value
602	that	_	_	I-Value
603	,	_	_	I-Value
604	it	_	_	I-Value
605	varies	_	_	I-Value
606	.	_	_	O
607	Some	_	_	B-Rhetorical
608	women	_	_	I-Rhetorical
609	want	_	_	I-Rhetorical
610	a	_	_	I-Rhetorical
611	steel	_	_	I-Rhetorical
612	panther	_	_	I-Rhetorical
613	,	_	_	I-Rhetorical
614	some	_	_	I-Rhetorical
615	women	_	_	I-Rhetorical
616	want	_	_	I-Rhetorical
617	someone	_	_	I-Rhetorical
618	skinny	_	_	I-Rhetorical
619	,	_	_	I-Rhetorical
620	some	_	_	I-Rhetorical
621	women	_	_	I-Rhetorical
622	want	_	_	I-Rhetorical
623	a	_	_	I-Rhetorical
624	soft	_	_	I-Rhetorical
625	pillow	_	_	I-Rhetorical
626	.	_	_	O
627	Some	_	_	B-Rhetorical
628	just	_	_	I-Rhetorical
629	skip	_	_	I-Rhetorical
630	down	_	_	I-Rhetorical
631	to	_	_	I-Rhetorical
632	the	_	_	I-Rhetorical
633	next	_	_	I-Rhetorical
634	category	_	_	I-Rhetorical
635	...	_	_	O
636	Intelligence	_	_	B-Rhetorical
637	:	_	_	I-Rhetorical
638	You	_	_	I-Rhetorical
639	know	_	_	I-Rhetorical
640	how	_	_	I-Rhetorical
641	to	_	_	I-Rhetorical
642	Google	_	_	I-Rhetorical
643	,	_	_	I-Rhetorical
644	right	_	_	I-Rhetorical
645	?	_	_	I-Rhetorical
646	You	_	_	B-Value
647	can	_	_	I-Value
648	speed	_	_	I-Value
649	read	_	_	I-Value
650	the	_	_	I-Value
651	results	_	_	I-Value
652	faster	_	_	I-Value
653	if	_	_	I-Value
654	you	_	_	I-Value
655	do	_	_	I-Value
656	n't	_	_	I-Value
657	mentally	_	_	I-Value
658	read	_	_	I-Value
659	them	_	_	I-Value
660	out	_	_	I-Value
661	loud	_	_	I-Value
662	to	_	_	I-Value
663	yourself	_	_	I-Value
664	.	_	_	O
665	Also	_	_	O
666	,	_	_	O
667	do	_	_	B-Policy
668	n't	_	_	I-Policy
669	be	_	_	I-Policy
670	afraid	_	_	I-Policy
671	to	_	_	I-Policy
672	ask	_	_	I-Policy
673	questions	_	_	I-Policy
674	.	_	_	O
675	The	_	_	B-Value
676	more	_	_	I-Value
677	open	_	_	I-Value
678	ended	_	_	I-Value
679	,	_	_	I-Value
680	the	_	_	I-Value
681	better	_	_	I-Value
682	.	_	_	O
683	(	_	_	B-Value
684	You	_	_	I-Value
685	may	_	_	I-Value
686	need	_	_	I-Value
687	to	_	_	I-Value
688	apologize	_	_	I-Value
689	in	_	_	I-Value
690	advance	_	_	I-Value
691	,	_	_	I-Value
692	depending	_	_	I-Value
693	on	_	_	I-Value
694	how	_	_	I-Value
695	much	_	_	I-Value
696	you	_	_	I-Value
697	should	_	_	I-Value
698	already	_	_	I-Value
699	know	_	_	I-Value
700	...	_	_	O
701	)	_	_	O
702	Smile	_	_	B-Policy
703	:	_	_	I-Policy
704	when	_	_	I-Policy
705	you	_	_	I-Policy
706	mean	_	_	I-Policy
707	it	_	_	I-Policy
708	.	_	_	O
709	Faking	_	_	B-Rhetorical
710	it	_	_	I-Rhetorical
711	?	_	_	I-Rhetorical
712	If	_	_	B-Value
713	it	_	_	I-Value
714	only	_	_	I-Value
715	lifts	_	_	I-Value
716	your	_	_	I-Value
717	lips	_	_	I-Value
718	,	_	_	I-Value
719	you	_	_	I-Value
720	're	_	_	I-Value
721	making	_	_	I-Value
722	everyone	_	_	I-Value
723	who	_	_	I-Value
724	can	_	_	I-Value
725	read	_	_	I-Value
726	your	_	_	I-Value
727	eyes	_	_	I-Value
728	very	_	_	I-Value
729	uncomfortable	_	_	I-Value
730	.	_	_	O
731	Listening	_	_	B-Policy
732	:	_	_	I-Policy
733	Active	_	_	I-Policy
734	listening	_	_	I-Policy
735	,	_	_	I-Policy
736	without	_	_	I-Policy
737	judgement	_	_	I-Policy
738	.	_	_	O
739	If	_	_	B-Value
740	you	_	_	I-Value
741	're	_	_	I-Value
742	not	_	_	I-Value
743	good	_	_	I-Value
744	at	_	_	I-Value
745	it	_	_	I-Value
746	,	_	_	I-Value
747	you	_	_	I-Value
748	'd	_	_	I-Value
749	better	_	_	I-Value
750	be	_	_	I-Value
751	damn	_	_	I-Value
752	entertaining	_	_	I-Value
753	about	_	_	I-Value
754	it	_	_	I-Value
755	.	_	_	O
756	If	_	_	B-Policy
757	you	_	_	I-Policy
758	ca	_	_	I-Policy
759	n't	_	_	I-Policy
760	manage	_	_	I-Policy
761	either	_	_	I-Policy
762	,	_	_	I-Policy
763	throw	_	_	I-Policy
764	a	_	_	I-Policy
765	saving	_	_	I-Policy
766	dice	_	_	I-Policy
767	,	_	_	I-Policy
768	and	_	_	I-Policy
769	look	_	_	I-Policy
770	for	_	_	I-Policy
771	a	_	_	I-Policy
772	girl	_	_	I-Policy
773	who	_	_	I-Policy
774	is	_	_	I-Policy
775	just	_	_	I-Policy
776	as	_	_	I-Policy
777	bad	_	_	I-Policy
778	.	_	_	O
779	A	_	_	B-Value
780	lot	_	_	I-Value
781	of	_	_	I-Value
782	genuine	_	_	I-Value
783	love	_	_	I-Value
784	is	_	_	I-Value
785	finding	_	_	I-Value
786	someone	_	_	I-Value
787	who	_	_	I-Value
788	understands	_	_	I-Value
789	and	_	_	I-Value
790	forgives	_	_	I-Value
791	you	_	_	I-Value
792	for	_	_	I-Value
793	what	_	_	I-Value
794	you	_	_	I-Value
795	ca	_	_	I-Value
796	n't	_	_	I-Value
797	do	_	_	I-Value
798	.	_	_	O
799	Memories	_	_	B-Policy
800	:	_	_	I-Policy
801	You	_	_	I-Policy
802	'd	_	_	I-Policy
803	be	_	_	I-Policy
804	amazed	_	_	I-Policy
805	what	_	_	I-Policy
806	making	_	_	I-Policy
807	weird	_	_	I-Policy
808	in-jokes	_	_	I-Policy
809	nobody	_	_	I-Policy
810	else	_	_	I-Policy
811	can	_	_	I-Policy
812	understand	_	_	I-Policy
813	can	_	_	I-Policy
814	do	_	_	I-Policy
815	for	_	_	I-Policy
816	two	_	_	I-Policy
817	people	_	_	I-Policy
818	.	_	_	O
819	Do	_	_	B-Policy
820	n't	_	_	I-Policy
821	force	_	_	I-Policy
822	it	_	_	I-Policy
823	.	_	_	O
824	Let	_	_	B-Policy
825	it	_	_	I-Policy
826	grow	_	_	I-Policy
827	naturally	_	_	I-Policy
828	.	_	_	O
829	Oh	_	_	O
830	yeah	_	_	O
831	,	_	_	O
832	and	_	_	O
833	let	_	_	B-Policy
834	people	_	_	I-Policy
835	know	_	_	I-Policy
836	you	_	_	I-Policy
837	're	_	_	I-Policy
838	interested	_	_	I-Policy
839	in	_	_	I-Policy
840	them	_	_	I-Policy
841	...	_	_	O
842	but	_	_	O
843	do	_	_	B-Policy
844	n't	_	_	I-Policy
845	pressure	_	_	I-Policy
846	them	_	_	I-Policy
847	for	_	_	I-Policy
848	an	_	_	I-Policy
849	answer	_	_	I-Policy
850	right	_	_	I-Policy
851	away	_	_	I-Policy
852	or	_	_	I-Policy
853	corner	_	_	I-Policy
854	them	_	_	I-Policy
855	.	_	_	O
856	Practice	_	_	B-Value
857	makes	_	_	I-Value
858	perfect	_	_	I-Value
859	.	_	_	O
860	Location	_	_	B-Policy
861	to	_	_	I-Policy
862	start	_	_	I-Policy
863	things	_	_	I-Policy
864	off	_	_	I-Policy
865	:	_	_	I-Policy
866	Make	_	_	I-Policy
867	friends	_	_	I-Policy
868	who	_	_	I-Policy
869	have	_	_	I-Policy
870	friends	_	_	I-Policy
871	.	_	_	O
872	Get	_	_	B-Policy
873	a	_	_	I-Policy
874	hobby	_	_	I-Policy
875	.	_	_	O
876	Avoid	_	_	B-Policy
877	anywhere	_	_	I-Policy
878	where	_	_	I-Policy
879	the	_	_	I-Policy
880	men	_	_	I-Policy
881	greatly	_	_	I-Policy
882	outnumber	_	_	I-Policy
883	the	_	_	I-Policy
884	women	_	_	I-Policy
885	.	_	_	O
886	It	_	_	B-Value
887	's	_	_	I-Value
888	not	_	_	I-Value
889	like	_	_	I-Value
890	online	_	_	I-Value
891	dating	_	_	I-Value
892	sites	_	_	I-Value
893	and	_	_	I-Value
894	Reddit	_	_	I-Value
895	are	_	_	I-Value
896	the	_	_	I-Value
897	only	_	_	I-Value
898	places	_	_	I-Value
899	in	_	_	I-Value
900	the	_	_	I-Value
901	world	_	_	I-Value
902	.	_	_	O