1	How	_	_	B-Rhetorical
2	do	_	_	I-Rhetorical
3	you	_	_	I-Rhetorical
4	expect	_	_	I-Rhetorical
5	to	_	_	I-Rhetorical
6	gain	_	_	I-Rhetorical
7	success	_	_	I-Rhetorical
8	without	_	_	I-Rhetorical
9	risking	_	_	I-Rhetorical
10	failure	_	_	I-Rhetorical
11	?	_	_	I-Rhetorical
12	Nobody	_	_	B-Value
13	enjoys	_	_	I-Value
14	failing	_	_	I-Value
15	.	_	_	O
16	The	_	_	B-Value
17	reason	_	_	I-Value
18	people	_	_	I-Value
19	do	_	_	I-Value
20	it	_	_	I-Value
21	is	_	_	I-Value
22	either	_	_	I-Value
23	because	_	_	I-Value
24	they	_	_	I-Value
25	think	_	_	I-Value
26	the	_	_	I-Value
27	end	_	_	I-Value
28	goal	_	_	I-Value
29	is	_	_	I-Value
30	worth	_	_	I-Value
31	it	_	_	I-Value
32	or	_	_	I-Value
33	because	_	_	I-Value
34	they	_	_	I-Value
35	do	_	_	I-Value
36	n't	_	_	I-Value
37	percieve	_	_	I-Value
38	themselves	_	_	I-Value
39	as	_	_	I-Value
40	failing	_	_	I-Value
41	.	_	_	O
42	If	_	_	B-Value
43	we	_	_	I-Value
44	look	_	_	I-Value
45	at	_	_	I-Value
46	your	_	_	I-Value
47	examples	_	_	I-Value
48	,	_	_	I-Value
49	the	_	_	I-Value
50	practicing	_	_	I-Value
51	artist	_	_	I-Value
52	either	_	_	I-Value
53	thinks	_	_	I-Value
54	the	_	_	I-Value
55	drawing	_	_	I-Value
56	skill	_	_	I-Value
57	they	_	_	I-Value
58	gain	_	_	I-Value
59	will	_	_	I-Value
60	be	_	_	I-Value
61	worth	_	_	I-Value
62	it	_	_	I-Value
63	,	_	_	I-Value
64	or	_	_	I-Value
65	more	_	_	I-Value
66	likely	_	_	I-Value
67	they	_	_	I-Value
68	simply	_	_	I-Value
69	enjoy	_	_	I-Value
70	drawing	_	_	I-Value
71	in	_	_	I-Value
72	and	_	_	I-Value
73	of	_	_	I-Value
74	itself	_	_	I-Value
75	or	_	_	I-Value
76	think	_	_	I-Value
77	even	_	_	I-Value
78	their	_	_	I-Value
79	worse	_	_	I-Value
80	artworks	_	_	I-Value
81	are	_	_	I-Value
82	something	_	_	I-Value
83	to	_	_	I-Value
84	be	_	_	I-Value
85	proud	_	_	I-Value
86	of	_	_	I-Value
87	.	_	_	O
88	Even	_	_	B-Value
89	men	_	_	I-Value
90	who	_	_	I-Value
91	are	_	_	I-Value
92	succesful	_	_	I-Value
93	with	_	_	I-Value
94	women	_	_	I-Value
95	get	_	_	I-Value
96	rejected	_	_	I-Value
97	more	_	_	I-Value
98	often	_	_	I-Value
99	than	_	_	I-Value
100	not	_	_	I-Value
101	,	_	_	O
102	but	_	_	O
103	they	_	_	B-Value
104	do	_	_	I-Value
105	n't	_	_	I-Value
106	care	_	_	I-Value
107	because	_	_	O
108	they	_	_	B-Value
109	know	_	_	I-Value
110	that	_	_	I-Value
111	if	_	_	I-Value
112	they	_	_	I-Value
113	make	_	_	I-Value
114	enough	_	_	I-Value
115	approachs	_	_	I-Value
116	they	_	_	I-Value
117	will	_	_	I-Value
118	be	_	_	I-Value
119	succesful	_	_	I-Value
120	eventually	_	_	I-Value
121	or	_	_	I-Value
122	they	_	_	I-Value
123	actually	_	_	I-Value
124	enjoy	_	_	I-Value
125	talking	_	_	I-Value
126	to	_	_	I-Value
127	women	_	_	I-Value
128	so	_	_	I-Value
129	the	_	_	I-Value
130	activity	_	_	I-Value
131	has	_	_	I-Value
132	more	_	_	I-Value
133	utility	_	_	I-Value
134	beyond	_	_	I-Value
135	sex/relationships	_	_	I-Value
136	.	_	_	O