1	[	_	_	O
2	CMV	_	_	O
3	]	_	_	O
4	I	_	_	O
5	think	_	_	O
6	that	_	_	O
7	life	_	_	O
8	is	_	_	O
9	not	_	_	O
10	a	_	_	O
11	journey	_	_	O
12	,	_	_	O
13	the	_	_	O
14	only	_	_	O
15	thing	_	_	O
16	that	_	_	O
17	matters	_	_	O
18	is	_	_	O
19	how	_	_	O
20	much	_	_	O
21	success	_	_	O
22	you	_	_	O
23	have	_	_	O
24	in	_	_	O
25	your	_	_	O
26	life	_	_	O
27	.	_	_	O
28	The	_	_	B-Value
29	only	_	_	I-Value
30	thing	_	_	I-Value
31	I	_	_	I-Value
32	care	_	_	I-Value
33	about	_	_	I-Value
34	in	_	_	I-Value
35	life	_	_	I-Value
36	is	_	_	I-Value
37	the	_	_	I-Value
38	end	_	_	I-Value
39	result	_	_	I-Value
40	.	_	_	O
41	I	_	_	B-Value
42	do	_	_	I-Value
43	n't	_	_	I-Value
44	want	_	_	I-Value
45	to	_	_	I-Value
46	fail	_	_	I-Value
47	at	_	_	I-Value
48	something	_	_	I-Value
49	a	_	_	I-Value
50	million	_	_	I-Value
51	times	_	_	I-Value
52	to	_	_	I-Value
53	"	_	_	I-Value
54	learn	_	_	I-Value
55	"	_	_	I-Value
56	to	_	_	I-Value
57	do	_	_	I-Value
58	something	_	_	I-Value
59	,	_	_	I-Value
60	I	_	_	I-Value
61	want	_	_	I-Value
62	success	_	_	I-Value
63	now	_	_	I-Value
64	.	_	_	O
65	Each	_	_	B-Value
66	one	_	_	I-Value
67	of	_	_	I-Value
68	those	_	_	I-Value
69	failures	_	_	I-Value
70	only	_	_	I-Value
71	discourages	_	_	I-Value
72	me	_	_	I-Value
73	from	_	_	I-Value
74	trying	_	_	I-Value
75	harder	_	_	I-Value
76	.	_	_	O
77	I	_	_	B-Value
78	ca	_	_	I-Value
79	n't	_	_	I-Value
80	enjoy	_	_	I-Value
81	failing	_	_	I-Value
82	like	_	_	I-Value
83	some	_	_	I-Value
84	people	_	_	I-Value
85	can	_	_	I-Value
86	.	_	_	O
87	I	_	_	B-Rhetorical
88	'm	_	_	I-Rhetorical
89	sorry	_	_	I-Rhetorical
90	,	_	_	I-Rhetorical
91	but	_	_	I-Rhetorical
92	my	_	_	I-Rhetorical
93	drawings	_	_	I-Rhetorical
94	look	_	_	I-Rhetorical
95	like	_	_	I-Rhetorical
96	garbage	_	_	I-Rhetorical
97	,	_	_	I-Rhetorical
98	not	_	_	I-Rhetorical
99	a	_	_	I-Rhetorical
100	stepping	_	_	I-Rhetorical
101	stone	_	_	I-Rhetorical
102	to	_	_	I-Rhetorical
103	a	_	_	I-Rhetorical
104	greater	_	_	I-Rhetorical
105	me	_	_	I-Rhetorical
106	.	_	_	O
107	And	_	_	O
108	do	_	_	B-Rhetorical
109	n't	_	_	I-Rhetorical
110	get	_	_	I-Rhetorical
111	me	_	_	I-Rhetorical
112	started	_	_	I-Rhetorical
113	with	_	_	I-Rhetorical
114	my	_	_	I-Rhetorical
115	success	_	_	I-Rhetorical
116	rate	_	_	I-Rhetorical
117	with	_	_	I-Rhetorical
118	women	_	_	I-Rhetorical
119	.	_	_	O
120	In	_	_	O
121	short	_	_	O
122	,	_	_	O
123	the	_	_	B-Value
124	only	_	_	I-Value
125	thing	_	_	I-Value
126	I	_	_	I-Value
127	really	_	_	I-Value
128	enjoy	_	_	I-Value
129	in	_	_	I-Value
130	life	_	_	I-Value
131	is	_	_	I-Value
132	success	_	_	I-Value
133	.	_	_	O
134	Failure	_	_	B-Value
135	is	_	_	I-Value
136	discomforting	_	_	I-Value
137	,	_	_	I-Value
138	painful	_	_	I-Value
139	,	_	_	I-Value
140	and	_	_	I-Value
141	only	_	_	I-Value
142	serves	_	_	I-Value
143	to	_	_	I-Value
144	remind	_	_	I-Value
145	me	_	_	I-Value
146	of	_	_	I-Value
147	how	_	_	I-Value
148	bad	_	_	I-Value
149	my	_	_	I-Value
150	skills	_	_	I-Value
151	are	_	_	I-Value
152	.	_	_	O
153	Please	_	_	O
154	,	_	_	O
155	for	_	_	O
156	the	_	_	O
157	love	_	_	O
158	of	_	_	O
159	all	_	_	O
160	that	_	_	O
161	is	_	_	O
162	good	_	_	O
163	and	_	_	O
164	holy	_	_	O
165	,	_	_	O
166	CMV	_	_	O
167	.	_	_	O