1	&gt;	_	_	O
2	I	_	_	O
3	ca	_	_	O
4	n't	_	_	O
5	enjoy	_	_	O
6	failing	_	_	O
7	like	_	_	O
8	some	_	_	O
9	people	_	_	O
10	can	_	_	O
11	.	_	_	O
12	Guess	_	_	B-Rhetorical
13	what	_	_	I-Rhetorical
14	dude	_	_	I-Rhetorical
15	?	_	_	I-Rhetorical
16	Nobody	_	_	B-Value
17	in	_	_	I-Value
18	the	_	_	I-Value
19	history	_	_	I-Value
20	of	_	_	I-Value
21	ever	_	_	I-Value
22	has	_	_	I-Value
23	enjoyed	_	_	I-Value
24	failing	_	_	I-Value
25	.	_	_	O
26	By	_	_	O
27	definition	_	_	O
28	it	_	_	B-Value
29	is	_	_	I-Value
30	not	_	_	I-Value
31	the	_	_	I-Value
32	outcome	_	_	I-Value
33	you	_	_	I-Value
34	wanted	_	_	I-Value
35	,	_	_	I-Value
36	and	_	_	I-Value
37	it	_	_	I-Value
38	just	_	_	I-Value
39	plain	_	_	I-Value
40	sucks	_	_	I-Value
41	.	_	_	O
42	But	_	_	O
43	I	_	_	B-Value
44	do	_	_	I-Value
45	n't	_	_	I-Value
46	think	_	_	I-Value
47	that	_	_	I-Value
48	's	_	_	I-Value
49	your	_	_	I-Value
50	real	_	_	I-Value
51	problem	_	_	I-Value
52	.	_	_	O
53	If	_	_	B-Value
54	I	_	_	I-Value
55	had	_	_	I-Value
56	to	_	_	I-Value
57	take	_	_	I-Value
58	a	_	_	I-Value
59	guess	_	_	I-Value
60	(	_	_	I-Value
61	and	_	_	I-Value
62	I	_	_	I-Value
63	do	_	_	I-Value
64	n't	_	_	I-Value
65	*	_	_	I-Value
66	really	_	_	I-Value
67	*	_	_	I-Value
68	have	_	_	I-Value
69	to	_	_	I-Value
70	,	_	_	I-Value
71	but	_	_	I-Value
72	I	_	_	I-Value
73	will	_	_	I-Value
74	anyway	_	_	I-Value
75	)	_	_	I-Value
76	,	_	_	I-Value
77	I	_	_	I-Value
78	'd	_	_	I-Value
79	say	_	_	I-Value
80	that	_	_	I-Value
81	maybe	_	_	I-Value
82	your	_	_	I-Value
83	problem	_	_	I-Value
84	is	_	_	I-Value
85	that	_	_	I-Value
86	you	_	_	I-Value
87	've	_	_	I-Value
88	somehow	_	_	I-Value
89	gotten	_	_	I-Value
90	your	_	_	I-Value
91	sense	_	_	I-Value
92	of	_	_	I-Value
93	self-worth	_	_	I-Value
94	tied	_	_	I-Value
95	into	_	_	I-Value
96	your	_	_	I-Value
97	success	_	_	I-Value
98	or	_	_	I-Value
99	failure	_	_	I-Value
100	.	_	_	O
101	So	_	_	O
102	then	_	_	O
103	every	_	_	B-Rhetorical
104	time	_	_	I-Rhetorical
105	you	_	_	I-Rhetorical
106	fail	_	_	I-Rhetorical
107	at	_	_	I-Rhetorical
108	something	_	_	I-Rhetorical
109	,	_	_	I-Rhetorical
110	your	_	_	I-Rhetorical
111	mind	_	_	I-Rhetorical
112	is	_	_	I-Rhetorical
113	all	_	_	I-Rhetorical
114	like	_	_	I-Rhetorical
115	,	_	_	I-Rhetorical
116	"	_	_	I-Rhetorical
117	see	_	_	I-Rhetorical
118	,	_	_	I-Rhetorical
119	you	_	_	I-Rhetorical
120	're	_	_	I-Rhetorical
121	totally	_	_	I-Rhetorical
122	worthless	_	_	I-Rhetorical
123	and	_	_	I-Rhetorical
124	you	_	_	I-Rhetorical
125	might	_	_	I-Rhetorical
126	as	_	_	I-Rhetorical
127	well	_	_	I-Rhetorical
128	just	_	_	I-Rhetorical
129	crawl	_	_	I-Rhetorical
130	in	_	_	I-Rhetorical
131	a	_	_	I-Rhetorical
132	hole	_	_	I-Rhetorical
133	and	_	_	I-Rhetorical
134	die	_	_	I-Rhetorical
135	.	_	_	I-Rhetorical
136	"	_	_	I-Rhetorical
137	But	_	_	O
138	everything	_	_	B-Rhetorical
139	seems	_	_	I-Rhetorical
140	awesome	_	_	I-Rhetorical
141	when	_	_	I-Rhetorical
142	you	_	_	I-Rhetorical
143	're	_	_	I-Rhetorical
144	succeeding	_	_	I-Rhetorical
145	.	_	_	O
146	If	_	_	B-Value
147	,	_	_	I-Value
148	indeed	_	_	I-Value
149	,	_	_	I-Value
150	that	_	_	I-Value
151	is	_	_	I-Value
152	the	_	_	I-Value
153	issue	_	_	I-Value
154	,	_	_	I-Value
155	this	_	_	I-Value
156	is	_	_	I-Value
157	far	_	_	I-Value
158	beyond	_	_	I-Value
159	what	_	_	I-Value
160	a	_	_	I-Value
161	bunch	_	_	I-Value
162	of	_	_	I-Value
163	internet	_	_	I-Value
164	strangers	_	_	I-Value
165	can	_	_	I-Value
166	fix	_	_	I-Value
167	for	_	_	I-Value
168	you	_	_	I-Value
169	.	_	_	O
170	You	_	_	B-Policy
171	could	_	_	I-Policy
172	try	_	_	I-Policy
173	therapy	_	_	I-Policy
174	I	_	_	I-Policy
175	guess	_	_	I-Policy
176	--	_	_	I-Policy
177	that	_	_	I-Policy
178	seems	_	_	I-Policy
179	to	_	_	I-Policy
180	be	_	_	I-Policy
181	the	_	_	I-Policy
182	standard	_	_	I-Policy
183	thing	_	_	I-Policy
184	that	_	_	I-Policy
185	people	_	_	I-Policy
186	recommend	_	_	I-Policy
187	for	_	_	I-Policy
188	issues	_	_	I-Policy
189	of	_	_	I-Policy
190	this	_	_	I-Policy
191	sort	_	_	I-Policy
192	.	_	_	O
193	But	_	_	O
194	I	_	_	B-Value
195	'm	_	_	I-Value
196	going	_	_	I-Value
197	to	_	_	I-Value
198	suggest	_	_	I-Value
199	something	_	_	I-Value
200	else	_	_	I-Value
201	,	_	_	I-Value
202	just	_	_	I-Value
203	for	_	_	I-Value
204	the	_	_	I-Value
205	sake	_	_	I-Value
206	of	_	_	I-Value
207	being	_	_	I-Value
208	different	_	_	I-Value
209	.	_	_	O
210	Go	_	_	B-Policy
211	practice	_	_	I-Policy
212	mindfulness	_	_	I-Policy
213	meditation	_	_	I-Policy
214	.	_	_	O
215	The	_	_	B-Value
216	whole	_	_	I-Value
217	point	_	_	I-Value
218	of	_	_	I-Value
219	this	_	_	I-Value
220	exercise	_	_	I-Value
221	is	_	_	I-Value
222	*	_	_	I-Value
223	literally	_	_	I-Value
224	*	_	_	I-Value
225	to	_	_	I-Value
226	focus	_	_	I-Value
227	on	_	_	I-Value
228	the	_	_	I-Value
229	journey	_	_	I-Value
230	,	_	_	I-Value
231	and	_	_	I-Value
232	your	_	_	I-Value
233	success	_	_	I-Value
234	at	_	_	I-Value
235	this	_	_	I-Value
236	exercise	_	_	I-Value
237	is	_	_	I-Value
238	determined	_	_	I-Value
239	largely	_	_	I-Value
240	by	_	_	I-Value
241	your	_	_	I-Value
242	ability	_	_	I-Value
243	to	_	_	I-Value
244	stop	_	_	I-Value
245	thinking	_	_	I-Value
246	about	_	_	I-Value
247	whether	_	_	I-Value
248	or	_	_	I-Value
249	not	_	_	I-Value
250	you	_	_	I-Value
251	're	_	_	I-Value
252	winning	_	_	I-Value
253	.	_	_	O
254	It	_	_	B-Value
255	will	_	_	I-Value
256	probably	_	_	I-Value
257	suck	_	_	I-Value
258	less	_	_	I-Value
259	if	_	_	I-Value
260	you	_	_	I-Value
261	can	_	_	I-Value
262	find	_	_	I-Value
263	a	_	_	I-Value
264	group	_	_	I-Value
265	of	_	_	I-Value
266	people	_	_	I-Value
267	to	_	_	I-Value
268	meditate	_	_	I-Value
269	with	_	_	I-Value
270	who	_	_	I-Value
271	will	_	_	I-Value
272	give	_	_	I-Value
273	you	_	_	I-Value
274	feedback	_	_	I-Value
275	.	_	_	O
276	Groups	_	_	B-Value
277	like	_	_	I-Value
278	that	_	_	I-Value
279	tend	_	_	I-Value
280	to	_	_	I-Value
281	be	_	_	I-Value
282	around	_	_	I-Value
283	in	_	_	I-Value
284	lots	_	_	I-Value
285	of	_	_	I-Value
286	areas	_	_	I-Value
287	though	_	_	I-Value
288	.	_	_	O