1	&gt;	_	_	O
2	Men	_	_	O
3	must	_	_	O
4	do	_	_	O
5	the	_	_	O
6	dirty	_	_	O
7	work	_	_	O
8	for	_	_	O
9	the	_	_	O
10	women	_	_	O
11	,	_	_	O
12	and	_	_	O
13	women	_	_	O
14	ca	_	_	O
15	n't	_	_	O
16	get	_	_	O
17	their	_	_	O
18	hands	_	_	O
19	dirty	_	_	O
20	.	_	_	O
21	How	_	_	B-Rhetorical
22	is	_	_	I-Rhetorical
23	it	_	_	I-Rhetorical
24	fair	_	_	I-Rhetorical
25	that	_	_	I-Rhetorical
26	you	_	_	I-Rhetorical
27	lift	_	_	I-Rhetorical
28	the	_	_	I-Rhetorical
29	seat	_	_	I-Rhetorical
30	but	_	_	I-Rhetorical
31	do	_	_	I-Rhetorical
32	n't	_	_	I-Rhetorical
33	have	_	_	I-Rhetorical
34	to	_	_	I-Rhetorical
35	replace	_	_	I-Rhetorical
36	it	_	_	I-Rhetorical
37	back	_	_	I-Rhetorical
38	into	_	_	I-Rhetorical
39	the	_	_	I-Rhetorical
40	position	_	_	I-Rhetorical
41	it	_	_	I-Rhetorical
42	was	_	_	I-Rhetorical
43	in	_	_	I-Rhetorical
44	when	_	_	I-Rhetorical
45	you	_	_	I-Rhetorical
46	found	_	_	I-Rhetorical
47	it	_	_	I-Rhetorical
48	?	_	_	I-Rhetorical
49	It	_	_	B-Value
50	's	_	_	I-Value
51	not	_	_	I-Value
52	about	_	_	I-Value
53	men	_	_	I-Value
54	having	_	_	I-Value
55	to	_	_	I-Value
56	do	_	_	I-Value
57	the	_	_	I-Value
58	dirty	_	_	I-Value
59	work	_	_	I-Value
60	for	_	_	I-Value
61	women	_	_	I-Value
62	,	_	_	O
63	it	_	_	B-Value
64	's	_	_	I-Value
65	about	_	_	I-Value
66	men	_	_	I-Value
67	doing	_	_	I-Value
68	their	_	_	I-Value
69	own	_	_	I-Value
70	dirty	_	_	I-Value
71	work	_	_	I-Value
72	that	_	_	I-Value
73	they	_	_	I-Value
74	created	_	_	I-Value
75	themselves	_	_	I-Value
76	.	_	_	O
77	Men	_	_	B-Value
78	are	_	_	I-Value
79	not	_	_	I-Value
80	forced	_	_	I-Value
81	to	_	_	I-Value
82	stand	_	_	I-Value
83	to	_	_	I-Value
84	pee	_	_	I-Value
85	.	_	_	O
86	They	_	_	B-Value
87	have	_	_	I-Value
88	the	_	_	I-Value
89	choice	_	_	I-Value
90	to	_	_	I-Value
91	sit	_	_	I-Value
92	if	_	_	I-Value
93	they	_	_	I-Value
94	do	_	_	I-Value
95	n't	_	_	I-Value
96	want	_	_	I-Value
97	to	_	_	I-Value
98	lift	_	_	I-Value
99	the	_	_	I-Value
100	seat	_	_	I-Value
101	.	_	_	O
102	It	_	_	B-Value
103	's	_	_	I-Value
104	one	_	_	I-Value
105	thing	_	_	I-Value
106	if	_	_	I-Value
107	you	_	_	I-Value
108	have	_	_	I-Value
109	a	_	_	I-Value
110	place	_	_	I-Value
111	that	_	_	I-Value
112	you	_	_	I-Value
113	do	_	_	I-Value
114	n't	_	_	I-Value
115	share	_	_	I-Value
116	with	_	_	I-Value
117	other	_	_	I-Value
118	people	_	_	I-Value
119	,	_	_	I-Value
120	or	_	_	I-Value
121	you	_	_	I-Value
122	live	_	_	I-Value
123	in	_	_	I-Value
124	a	_	_	I-Value
125	house	_	_	I-Value
126	with	_	_	I-Value
127	all	_	_	I-Value
128	guys	_	_	I-Value
129	who	_	_	I-Value
130	do	_	_	I-Value
131	n't	_	_	I-Value
132	need	_	_	I-Value
133	the	_	_	I-Value
134	seat	_	_	I-Value
135	down	_	_	I-Value
136	but	_	_	I-Value
137	once	_	_	I-Value
138	a	_	_	I-Value
139	day	_	_	I-Value
140	or	_	_	I-Value
141	so	_	_	I-Value
142	for	_	_	I-Value
143	a	_	_	I-Value
144	BM	_	_	I-Value
145	,	_	_	O
146	but	_	_	O
147	otherwise	_	_	O
148	,	_	_	O
149	you	_	_	B-Value
150	're	_	_	I-Value
151	basically	_	_	I-Value
152	asking	_	_	I-Value
153	other	_	_	I-Value
154	people	_	_	I-Value
155	to	_	_	I-Value
156	clean	_	_	I-Value
157	up	_	_	I-Value
158	after	_	_	I-Value
159	you	_	_	I-Value
160	.	_	_	O
161	Clean	_	_	B-Policy
162	up	_	_	I-Policy
163	after	_	_	I-Policy
164	yourself	_	_	I-Policy
165	.	_	_	O