1	I	_	_	O
2	believe	_	_	O
3	men	_	_	O
4	should	_	_	O
5	n't	_	_	O
6	be	_	_	O
7	expected	_	_	O
8	to	_	_	O
9	put	_	_	O
10	the	_	_	O
11	toilet	_	_	O
12	seat	_	_	O
13	down	_	_	O
14	for	_	_	O
15	women	_	_	O
16	.	_	_	O
17	CMV	_	_	O
18	It	_	_	B-Value
19	is	_	_	I-Value
20	considered	_	_	I-Value
21	common	_	_	I-Value
22	courtesy	_	_	I-Value
23	that	_	_	I-Value
24	when	_	_	I-Value
25	men	_	_	I-Value
26	finishes	_	_	I-Value
27	his	_	_	I-Value
28	business	_	_	I-Value
29	in	_	_	I-Value
30	the	_	_	I-Value
31	restroom	_	_	I-Value
32	,	_	_	I-Value
33	he	_	_	I-Value
34	has	_	_	I-Value
35	to	_	_	I-Value
36	put	_	_	I-Value
37	the	_	_	I-Value
38	seat	_	_	I-Value
39	back	_	_	I-Value
40	down	_	_	I-Value
41	for	_	_	I-Value
42	the	_	_	I-Value
43	ladies	_	_	I-Value
44	.	_	_	O
45	In	_	_	O
46	fact	_	_	O
47	,	_	_	O
48	many	_	_	B-Value
49	men	_	_	I-Value
50	are	_	_	I-Value
51	chastised	_	_	I-Value
52	and	_	_	I-Value
53	criticized	_	_	I-Value
54	for	_	_	I-Value
55	not	_	_	I-Value
56	doing	_	_	I-Value
57	this	_	_	I-Value
58	.	_	_	O
59	This	_	_	B-Value
60	entire	_	_	I-Value
61	social	_	_	I-Value
62	"	_	_	I-Value
63	courtesy	_	_	I-Value
64	"	_	_	I-Value
65	seems	_	_	I-Value
66	absurd	_	_	I-Value
67	to	_	_	I-Value
68	me	_	_	I-Value
69	.	_	_	O
70	We	_	_	B-Value
71	are	_	_	I-Value
72	continually	_	_	I-Value
73	working	_	_	I-Value
74	to	_	_	I-Value
75	level	_	_	I-Value
76	the	_	_	I-Value
77	playing	_	_	I-Value
78	field	_	_	I-Value
79	for	_	_	I-Value
80	women	_	_	I-Value
81	in	_	_	I-Value
82	society	_	_	I-Value
83	,	_	_	O
84	and	_	_	O
85	women	_	_	B-Value
86	and	_	_	I-Value
87	men	_	_	I-Value
88	alike	_	_	I-Value
89	often	_	_	I-Value
90	get	_	_	I-Value
91	offended	_	_	I-Value
92	when	_	_	I-Value
93	women	_	_	I-Value
94	are	_	_	I-Value
95	treated	_	_	I-Value
96	like	_	_	I-Value
97	dainty	_	_	I-Value
98	,	_	_	I-Value
99	delicate	_	_	I-Value
100	creatures	_	_	I-Value
101	who	_	_	I-Value
102	ca	_	_	I-Value
103	n't	_	_	I-Value
104	get	_	_	I-Value
105	their	_	_	I-Value
106	hands	_	_	I-Value
107	dirty	_	_	I-Value
108	.	_	_	O
109	This	_	_	B-Value
110	is	_	_	I-Value
111	an	_	_	I-Value
112	archaic	_	_	I-Value
113	view	_	_	I-Value
114	of	_	_	I-Value
115	femininity	_	_	I-Value
116	that	_	_	I-Value
117	was	_	_	I-Value
118	used	_	_	I-Value
119	as	_	_	I-Value
120	a	_	_	I-Value
121	reason	_	_	I-Value
122	to	_	_	I-Value
123	deny	_	_	I-Value
124	the	_	_	I-Value
125	vote	_	_	I-Value
126	,	_	_	I-Value
127	women	_	_	I-Value
128	at	_	_	I-Value
129	work	_	_	I-Value
130	,	_	_	I-Value
131	and	_	_	I-Value
132	other	_	_	I-Value
133	socially	_	_	I-Value
134	and	_	_	I-Value
135	politically	_	_	I-Value
136	limiting	_	_	I-Value
137	rights	_	_	I-Value
138	for	_	_	I-Value
139	women	_	_	I-Value
140	.	_	_	O
141	Expecting	_	_	B-Value
142	men	_	_	I-Value
143	to	_	_	I-Value
144	put	_	_	I-Value
145	the	_	_	I-Value
146	toilet	_	_	I-Value
147	seat	_	_	I-Value
148	down	_	_	I-Value
149	for	_	_	I-Value
150	women	_	_	I-Value
151	perpetuates	_	_	I-Value
152	inequality	_	_	I-Value
153	and	_	_	I-Value
154	this	_	_	I-Value
155	idea	_	_	I-Value
156	that	_	_	I-Value
157	women	_	_	I-Value
158	are	_	_	I-Value
159	too	_	_	I-Value
160	feminine	_	_	I-Value
161	to	_	_	I-Value
162	adjust	_	_	I-Value
163	a	_	_	I-Value
164	toilet	_	_	I-Value
165	seat	_	_	I-Value
166	.	_	_	O
167	Men	_	_	B-Value
168	have	_	_	I-Value
169	to	_	_	I-Value
170	grab	_	_	I-Value
171	and	_	_	I-Value
172	raise	_	_	I-Value
173	the	_	_	I-Value
174	seat	_	_	I-Value
175	to	_	_	I-Value
176	use	_	_	I-Value
177	the	_	_	I-Value
178	restroom	_	_	I-Value
179	,	_	_	I-Value
180	and	_	_	I-Value
181	then	_	_	I-Value
182	touch	_	_	I-Value
183	it	_	_	I-Value
184	to	_	_	I-Value
185	put	_	_	I-Value
186	it	_	_	I-Value
187	back	_	_	I-Value
188	down	_	_	I-Value
189	again	_	_	I-Value
190	.	_	_	O
191	Again	_	_	O
192	,	_	_	O
193	it	_	_	B-Value
194	's	_	_	I-Value
195	not	_	_	I-Value
196	so	_	_	I-Value
197	much	_	_	I-Value
198	the	_	_	I-Value
199	effort	_	_	I-Value
200	men	_	_	I-Value
201	have	_	_	I-Value
202	to	_	_	I-Value
203	exert	_	_	I-Value
204	,	_	_	I-Value
205	but	_	_	I-Value
206	about	_	_	I-Value
207	the	_	_	I-Value
208	symbolic	_	_	I-Value
209	gesture	_	_	I-Value
210	it	_	_	I-Value
211	sends	_	_	I-Value
212	towards	_	_	I-Value
213	our	_	_	I-Value
214	attitude	_	_	I-Value
215	of	_	_	I-Value
216	women	_	_	I-Value
217	.	_	_	O
218	Men	_	_	B-Value
219	must	_	_	I-Value
220	do	_	_	I-Value
221	the	_	_	I-Value
222	dirty	_	_	I-Value
223	work	_	_	I-Value
224	for	_	_	I-Value
225	the	_	_	I-Value
226	women	_	_	I-Value
227	,	_	_	I-Value
228	and	_	_	I-Value
229	women	_	_	I-Value
230	ca	_	_	I-Value
231	n't	_	_	I-Value
232	get	_	_	I-Value
233	their	_	_	I-Value
234	hands	_	_	I-Value
235	dirty	_	_	I-Value
236	.	_	_	O
237	If	_	_	B-Value
238	the	_	_	I-Value
239	toilet	_	_	I-Value
240	seat	_	_	I-Value
241	expectation	_	_	I-Value
242	were	_	_	I-Value
243	simply	_	_	I-Value
244	for	_	_	I-Value
245	aesthetic	_	_	I-Value
246	reasons	_	_	I-Value
247	,	_	_	I-Value
248	I	_	_	I-Value
249	probably	_	_	I-Value
250	would	_	_	I-Value
251	n't	_	_	I-Value
252	care	_	_	I-Value
253	so	_	_	I-Value
254	much	_	_	I-Value
255	,	_	_	O
256	but	_	_	O
257	the	_	_	B-Value
258	argument	_	_	I-Value
259	continually	_	_	I-Value
260	asserted	_	_	I-Value
261	for	_	_	I-Value
262	why	_	_	I-Value
263	the	_	_	I-Value
264	toilet	_	_	I-Value
265	seat	_	_	I-Value
266	must	_	_	I-Value
267	be	_	_	I-Value
268	put	_	_	I-Value
269	down	_	_	I-Value
270	by	_	_	I-Value
271	men	_	_	I-Value
272	is	_	_	I-Value
273	often	_	_	I-Value
274	that	_	_	I-Value
275	there	_	_	I-Value
276	"	_	_	I-Value
277	are	_	_	I-Value
278	women	_	_	I-Value
279	in	_	_	I-Value
280	the	_	_	I-Value
281	house/office	_	_	I-Value
282	.	_	_	O
283	"	_	_	O
284	All	_	_	O
285	I	_	_	O
286	think	_	_	O
287	it	_	_	O
288	does	_	_	O
289	it	_	_	B-Value
290	perpetuate	_	_	I-Value
291	age	_	_	I-Value
292	old	_	_	I-Value
293	sexism	_	_	I-Value
294	and	_	_	I-Value
295	views	_	_	I-Value
296	of	_	_	I-Value
297	femininity	_	_	I-Value
298	,	_	_	O
299	and	_	_	O
300	it	_	_	B-Value
301	is	_	_	I-Value
302	an	_	_	I-Value
303	outdated	_	_	I-Value
304	social	_	_	I-Value
305	custom	_	_	I-Value
306	that	_	_	I-Value
307	needs	_	_	I-Value
308	to	_	_	I-Value
309	be	_	_	I-Value
310	abolished	_	_	I-Value
311	for	_	_	I-Value
312	the	_	_	I-Value
313	good	_	_	I-Value
314	of	_	_	I-Value
315	all	_	_	I-Value
316	humanity	_	_	I-Value
317	.	_	_	O
318	Change	_	_	O
319	my	_	_	O
320	view	_	_	O
321	.	_	_	O
322	**	_	_	O
323	EDIT	_	_	O
324	**	_	_	O
325	:	_	_	O
326	I	_	_	O
327	mean	_	_	O
328	just	_	_	O
329	the	_	_	O
330	seat	_	_	O
331	,	_	_	O
332	not	_	_	O
333	the	_	_	O
334	lid	_	_	O
335	.	_	_	O
336	The	_	_	O
337	lid	_	_	O
338	closes	_	_	O
339	the	_	_	O
340	entire	_	_	O
341	toilet	_	_	O
342	from	_	_	O
343	use	_	_	O
344	,	_	_	O
345	the	_	_	O
346	seat	_	_	O
347	is	_	_	O
348	what	_	_	O
349	you	_	_	O
350	sit	_	_	O
351	on	_	_	O
352	.	_	_	O
353	I	_	_	O
354	'm	_	_	O
355	talking	_	_	O
356	specifically	_	_	O
357	about	_	_	O
358	the	_	_	O
359	seat	_	_	O
360	of	_	_	O
361	the	_	_	O
362	toilet	_	_	O
363	.	_	_	O
364	**	_	_	O
365	EDIT	_	_	O
366	2	_	_	O
367	:	_	_	O
368	**	_	_	O
369	Shout	_	_	O
370	out	_	_	O
371	to	_	_	O
372	[	_	_	O
373	this	_	_	O
374	comment	_	_	O
375	]	_	_	O
376	(	_	_	O
377	http://www.reddit.com/r/changemyview/comments/1o24hh/i_believe_men_shouldnt_be_expected_to_put_the/cco736j	_	_	O
378	)	_	_	O
379	by	_	_	O
380	/	_	_	O
381	u/Internomer	_	_	O
382	for	_	_	O
383	changing	_	_	O
384	my	_	_	O
385	view	_	_	O
386	.	_	_	O
387	I	_	_	O
388	'll	_	_	O
389	post	_	_	O
390	here	_	_	O
391	what	_	_	O
392	I	_	_	O
393	replied	_	_	O
394	to	_	_	O
395	him	_	_	O
396	:	_	_	O
397	Before	_	_	O
398	you	_	_	O
399	take	_	_	O
400	this	_	_	O
401	post	_	_	O
402	too	_	_	O
403	seriously	_	_	O
404	:	_	_	O
405	yes	_	_	O
406	,	_	_	O
407	I	_	_	O
408	know	_	_	O
409	it	_	_	O
410	's	_	_	O
411	only	_	_	O
412	a	_	_	O
413	fucking	_	_	O
414	toilet	_	_	O
415	seat	_	_	O
416	,	_	_	O
417	and	_	_	O
418	no	_	_	O
419	one	_	_	O
420	is	_	_	O
421	actually	_	_	O
422	getting	_	_	O
423	hurt/being	_	_	O
424	sexist	_	_	O
425	,	_	_	O
426	but	_	_	O
427	it	_	_	O
428	's	_	_	O
429	the	_	_	O
430	theoretical/logical	_	_	O
431	component	_	_	O
432	behind	_	_	O
433	it	_	_	O
434	that	_	_	O
435	I	_	_	O
436	'm	_	_	O
437	addressing	_	_	O
438	.	_	_	O
439	This	_	_	O
440	original	_	_	O
441	post	_	_	O
442	was	_	_	O
443	written	_	_	O
444	in	_	_	O
445	a	_	_	O
446	kind	_	_	O
447	of	_	_	O
448	tongue-in-cheek	_	_	O
449	fashion	_	_	O
450	,	_	_	O
451	with	_	_	O
452	some	_	_	O
453	broader	_	_	O
454	,	_	_	O
455	somewhat	_	_	O
456	legitimate	_	_	O
457	points	_	_	O
458	being	_	_	O
459	made	_	_	O
460	.	_	_	O
461	It	_	_	O
462	was	_	_	O
463	n't	_	_	O
464	supposed	_	_	O
465	to	_	_	O
466	legitimately	_	_	O
467	piss	_	_	O
468	anyone	_	_	O
469	off	_	_	O
470	,	_	_	O
471	just	_	_	O
472	create	_	_	O
473	a	_	_	O
474	friendly	_	_	O
475	debate	_	_	O
476	surrounding	_	_	O
477	the	_	_	O
478	custom	_	_	O
479	.	_	_	O
480	But	_	_	O
481	anywho	_	_	O
482	,	_	_	O
483	shout	_	_	O
484	out	_	_	O
485	to	_	_	O
486	/	_	_	O
487	u/Internomer	_	_	O
488	for	_	_	O
489	chaning	_	_	O
490	my	_	_	O
491	view	_	_	O
492	.	_	_	O
493	∆	_	_	O
494	This	_	_	O
495	argument	_	_	O
496	,	_	_	O
497	one	_	_	O
498	of	_	_	O
499	choice	_	_	O
500	,	_	_	O
501	is	_	_	O
502	the	_	_	O
503	best	_	_	O
504	answer	_	_	O
505	I	_	_	O
506	've	_	_	O
507	heard	_	_	O
508	,	_	_	O
509	and	_	_	O
510	it	_	_	O
511	wins	_	_	O
512	my	_	_	O
513	support	_	_	O
514	.	_	_	O
515	Logically	_	_	O
516	,	_	_	O
517	leaving	_	_	O
518	the	_	_	O
519	seat	_	_	O
520	how	_	_	O
521	you	_	_	O
522	left	_	_	O
523	it	_	_	O
524	means	_	_	O
525	each	_	_	O
526	person	_	_	O
527	,	_	_	O
528	male	_	_	O
529	or	_	_	O
530	female	_	_	O
531	,	_	_	O
532	has	_	_	O
533	to	_	_	O
534	exert	_	_	O
535	energy	_	_	O
536	the	_	_	O
537	same	_	_	O
538	amount	_	_	O
539	of	_	_	O
540	energy	_	_	O
541	each	_	_	O
542	time	_	_	O
543	,	_	_	O
544	either	_	_	O
545	putting	_	_	O
546	the	_	_	O
547	seat	_	_	O
548	up	_	_	O
549	or	_	_	O
550	putting	_	_	O
551	the	_	_	O
552	seat	_	_	O
553	down	_	_	O
554	depending	_	_	O
555	on	_	_	O
556	gender	_	_	O
557	.	_	_	O
558	This	_	_	O
559	is	_	_	O
560	all	_	_	O
561	based	_	_	O
562	on	_	_	O
563	the	_	_	O
564	assumption	_	_	O
565	that	_	_	O
566	a	_	_	O
567	man	_	_	O
568	must	_	_	O
569	put	_	_	O
570	a	_	_	O
571	toilet	_	_	O
572	seat	_	_	O
573	up	_	_	O
574	in	_	_	O
575	order	_	_	O
576	to	_	_	O
577	urinate	_	_	O
578	.	_	_	O
579	But	_	_	O
580	/	_	_	O
581	u/Internomer	_	_	O
582	rightly	_	_	O
583	points	_	_	O
584	out	_	_	O
585	that	_	_	O
586	a	_	_	O
587	man	_	_	O
588	can	_	_	O
589	choose	_	_	O
590	to	_	_	O
591	urinate	_	_	O
592	sitting	_	_	O
593	down	_	_	O
594	or	_	_	O
595	standing	_	_	O
596	,	_	_	O
597	and	_	_	O
598	taking	_	_	O
599	this	_	_	O
600	presumption	_	_	O
601	into	_	_	O
602	account	_	_	O
603	,	_	_	O
604	neither	_	_	O
605	person	_	_	O
606	of	_	_	O
607	either	_	_	O
608	gender	_	_	O
609	would	_	_	O
610	have	_	_	O
611	to	_	_	O
612	do	_	_	O
613	any	_	_	O
614	work	_	_	O
615	because	_	_	O
616	the	_	_	O
617	seat	_	_	O
618	would	_	_	O
619	be	_	_	O
620	down	_	_	O
621	at	_	_	O
622	all	_	_	O
623	times	_	_	O
624	.	_	_	O
625	I	_	_	O
626	also	_	_	O
627	think	_	_	O
628	it	_	_	O
629	addresses	_	_	O
630	the	_	_	O
631	sexism	_	_	O
632	aspect	_	_	O
633	.	_	_	O
634	A	_	_	O
635	man	_	_	O
636	exercising	_	_	O
637	his	_	_	O
638	choice	_	_	O
639	to	_	_	O
640	stand	_	_	O
641	rather	_	_	O
642	than	_	_	O
643	sit	_	_	O
644	is	_	_	O
645	fine	_	_	O
646	,	_	_	O
647	as	_	_	O
648	long	_	_	O
649	as	_	_	O
650	his	_	_	O
651	choice	_	_	O
652	does	_	_	O
653	not	_	_	O
654	infringe	_	_	O
655	on	_	_	O
656	the	_	_	O
657	woman	_	_	O
658	's	_	_	O
659	necessity	_	_	O
660	to	_	_	O
661	sit	_	_	O
662	.	_	_	O
663	Should	_	_	O
664	a	_	_	O
665	man	_	_	O
666	flaunt	_	_	O
667	his	_	_	O
668	privilege	_	_	O
669	by	_	_	O
670	leaving	_	_	O
671	the	_	_	O
672	seat	_	_	O
673	up	_	_	O
674	when	_	_	O
675	he	_	_	O
676	just	_	_	O
677	as	_	_	O
678	easily	_	_	O
679	could	_	_	O
680	have	_	_	O
681	peed	_	_	O
682	sitting	_	_	O
683	down	_	_	O
684	,	_	_	O
685	I	_	_	O
686	think	_	_	O
687	he	_	_	O
688	is	_	_	O
689	inflicting	_	_	O
690	harm	_	_	O
691	upon	_	_	O
692	the	_	_	O
693	women	_	_	O
694	.	_	_	O
695	While	_	_	O
696	there	_	_	O
697	could	_	_	O
698	still	_	_	O
699	be	_	_	O
700	a	_	_	O
701	radical	_	_	O
702	feminist	_	_	O
703	argument	_	_	O
704	lambasting	_	_	O
705	a	_	_	O
706	man	_	_	O
707	for	_	_	O
708	feeling	_	_	O
709	compelled	_	_	O
710	to	_	_	O
711	put	_	_	O
712	the	_	_	O
713	seat	_	_	O
714	down	_	_	O
715	because	_	_	O
716	he	_	_	O
717	is	_	_	O
718	sympathetic	_	_	O
719	towards	_	_	O
720	a	_	_	O
721	woman	_	_	O
722	's	_	_	O
723	lack	_	_	O
724	of	_	_	O
725	privilege	_	_	O
726	that	_	_	O
727	a	_	_	O
728	man	_	_	O
729	has	_	_	O
730	with	_	_	O
731	his	_	_	O
732	choice	_	_	O
733	of	_	_	O
734	sitting	_	_	O
735	or	_	_	O
736	standing	_	_	O
737	,	_	_	O
738	I	_	_	O
739	think	_	_	O
740	that	_	_	O
741	's	_	_	O
742	taking	_	_	O
743	things	_	_	O
744	too	_	_	O
745	far	_	_	O
746	.	_	_	O
747	This	_	_	O
748	argument	_	_	O
749	wins	_	_	O
750	!	_	_	O