1	I	_	_	B-Testimony
2	recently	_	_	I-Testimony
3	changed	_	_	I-Testimony
4	my	_	_	I-Testimony
5	own	_	_	I-Testimony
6	view	_	_	I-Testimony
7	on	_	_	I-Testimony
8	this	_	_	I-Testimony
9	from	_	_	I-Testimony
10	yours	_	_	I-Testimony
11	to	_	_	I-Testimony
12	the	_	_	I-Testimony
13	view	_	_	I-Testimony
14	that	_	_	I-Testimony
15	actually	_	_	I-Testimony
16	,	_	_	I-Testimony
17	I	_	_	I-Testimony
18	should	_	_	I-Testimony
19	put	_	_	I-Testimony
20	the	_	_	I-Testimony
21	seat	_	_	I-Testimony
22	down	_	_	I-Testimony
23	.	_	_	O
24	My	_	_	O
25	thinking	_	_	O
26	was	_	_	O
27	this	_	_	O
28	:	_	_	O
29	Men	_	_	B-Value
30	can	_	_	I-Value
31	choose	_	_	I-Value
32	to	_	_	I-Value
33	stand	_	_	I-Value
34	,	_	_	I-Value
35	or	_	_	I-Value
36	to	_	_	I-Value
37	sit	_	_	I-Value
38	.	_	_	O
39	Both	_	_	B-Value
40	valid	_	_	I-Value
41	options	_	_	I-Value
42	,	_	_	I-Value
43	though	_	_	I-Value
44	many	_	_	I-Value
45	men	_	_	I-Value
46	would	_	_	I-Value
47	tell	_	_	I-Value
48	you	_	_	I-Value
49	(	_	_	I-Value
50	due	_	_	I-Value
51	to	_	_	I-Value
52	some	_	_	I-Value
53	ridiculous	_	_	I-Value
54	idea	_	_	I-Value
55	about	_	_	I-Value
56	'	_	_	I-Value
57	masculinity	_	_	I-Value
58	'	_	_	I-Value
59	or	_	_	I-Value
60	something	_	_	I-Value
61	)	_	_	I-Value
62	that	_	_	I-Value
63	it	_	_	I-Value
64	's	_	_	I-Value
65	standing	_	_	I-Value
66	only	_	_	I-Value
67	as	_	_	I-Value
68	a	_	_	I-Value
69	guy	_	_	I-Value
70	.	_	_	O
71	You	_	_	B-Value
72	can	_	_	I-Value
73	stand	_	_	I-Value
74	or	_	_	I-Value
75	sit	_	_	I-Value
76	.	_	_	O
77	Sometimes	_	_	B-Testimony
78	,	_	_	I-Testimony
79	I	_	_	I-Testimony
80	choose	_	_	I-Testimony
81	to	_	_	I-Testimony
82	sit	_	_	I-Testimony
83	-	_	_	I-Testimony
84	it	_	_	I-Testimony
85	certainly	_	_	I-Testimony
86	minimises	_	_	I-Testimony
87	the	_	_	I-Testimony
88	risk	_	_	I-Testimony
89	of	_	_	I-Testimony
90	a	_	_	I-Testimony
91	disobedient	_	_	I-Testimony
92	member	_	_	I-Testimony
93	blasting	_	_	I-Testimony
94	the	_	_	I-Testimony
95	rim	_	_	I-Testimony
96	with	_	_	I-Testimony
97	piss	_	_	I-Testimony
98	.	_	_	O
99	Women	_	_	B-Value
100	do	_	_	I-Value
101	n't	_	_	I-Value
102	have	_	_	I-Value
103	that	_	_	I-Value
104	choice	_	_	I-Value
105	.	_	_	O
106	Every	_	_	B-Value
107	time	_	_	I-Value
108	,	_	_	I-Value
109	they	_	_	I-Value
110	have	_	_	I-Value
111	to	_	_	I-Value
112	sit	_	_	I-Value
113	.	_	_	O
114	So	_	_	O
115	you	_	_	B-Value
116	're	_	_	I-Value
117	in	_	_	I-Value
118	the	_	_	I-Value
119	position	_	_	I-Value
120	of	_	_	I-Value
121	having	_	_	I-Value
122	the	_	_	I-Value
123	privelege	_	_	I-Value
124	of	_	_	I-Value
125	choice	_	_	I-Value
126	.	_	_	O
127	Every	_	_	O
128	time	_	_	O
129	you	_	_	O
130	choose	_	_	O
131	to	_	_	O
132	pee	_	_	O
133	with	_	_	O
134	the	_	_	O
135	seat	_	_	O
136	up	_	_	O
137	,	_	_	O
138	you	_	_	O
139	're	_	_	O
140	forcing	_	_	O
141	the	_	_	O
142	next	_	_	O
143	occupant	_	_	O
144	of	_	_	O
145	that	_	_	O
146	loo	_	_	O
147	(	_	_	O
148	if	_	_	O
149	female	_	_	O
150	)	_	_	O
151	to	_	_	O
152	put	_	_	O
153	the	_	_	O
154	seat	_	_	O
155	back	_	_	O
156	down	_	_	O
157	.	_	_	O
158	However	_	_	O
159	,	_	_	O
160	the	_	_	B-Value
161	reverse	_	_	I-Value
162	is	_	_	I-Value
163	not	_	_	I-Value
164	true	_	_	I-Value
165	;	_	_	O
166	if	_	_	O
167	a	_	_	O
168	woman	_	_	O
169	leaves	_	_	O
170	the	_	_	O
171	seat	_	_	O
172	down	_	_	O
173	,	_	_	O
174	you	_	_	O
175	are	_	_	O
176	presented	_	_	O
177	with	_	_	O
178	a	_	_	O
179	choice	_	_	O
180	-	_	_	O
181	lift	_	_	O
182	it	_	_	O
183	and	_	_	O
184	pee	_	_	O
185	standing	_	_	O
186	up	_	_	O
187	,	_	_	O
188	or	_	_	O
189	keep	_	_	O
190	it	_	_	O
191	down	_	_	O
192	and	_	_	O
193	sit	_	_	O
194	(	_	_	O
195	or	_	_	O
196	risky	_	_	O
197	option	_	_	O
198	number	_	_	O
199	three	_	_	O
200	,	_	_	O
201	pee	_	_	O
202	through	_	_	O
203	the	_	_	O
204	reduced-area	_	_	O
205	target	_	_	O
206	of	_	_	O
207	a	_	_	O
208	down	_	_	O
209	seat	_	_	O
210	)	_	_	O
211	.	_	_	O
212	It	_	_	B-Value
213	's	_	_	I-Value
214	not	_	_	I-Value
215	about	_	_	I-Value
216	empowerment	_	_	I-Value
217	or	_	_	I-Value
218	perpetuating	_	_	I-Value
219	inequality	_	_	I-Value
220	,	_	_	I-Value
221	it	_	_	I-Value
222	's	_	_	I-Value
223	about	_	_	I-Value
224	recognising	_	_	I-Value
225	that	_	_	I-Value
226	the	_	_	I-Value
227	privelege	_	_	I-Value
228	of	_	_	I-Value
229	choice	_	_	I-Value
230	is	_	_	I-Value
231	yours	_	_	I-Value
232	,	_	_	I-Value
233	not	_	_	I-Value
234	theirs	_	_	I-Value
235	-	_	_	I-Value
236	so	_	_	I-Value
237	do	_	_	I-Value
238	n't	_	_	I-Value
239	be	_	_	I-Value
240	a	_	_	I-Value
241	dick	_	_	I-Value
242	.	_	_	O
243	Another	_	_	O
244	way	_	_	O
245	to	_	_	O
246	think	_	_	O
247	about	_	_	O
248	it	_	_	O
249	-	_	_	O
250	a	_	_	B-Rhetorical
251	house	_	_	I-Rhetorical
252	of	_	_	I-Rhetorical
253	2	_	_	I-Rhetorical
254	men	_	_	I-Rhetorical
255	will	_	_	I-Rhetorical
256	need	_	_	I-Rhetorical
257	to	_	_	I-Rhetorical
258	lift	_	_	I-Rhetorical
259	and	_	_	I-Rhetorical
260	lower	_	_	I-Rhetorical
261	the	_	_	I-Rhetorical
262	seat	_	_	I-Rhetorical
263	depending	_	_	I-Rhetorical
264	on	_	_	I-Rhetorical
265	their	_	_	I-Rhetorical
266	preferences	_	_	I-Rhetorical
267	and	_	_	I-Rhetorical
268	due	_	_	I-Rhetorical
269	to	_	_	I-Rhetorical
270	the	_	_	I-Rhetorical
271	fact	_	_	I-Rhetorical
272	that	_	_	I-Rhetorical
273	you	_	_	I-Rhetorical
274	ca	_	_	I-Rhetorical
275	n't	_	_	I-Rhetorical
276	poop	_	_	I-Rhetorical
277	standing	_	_	I-Rhetorical
278	up	_	_	I-Rhetorical
279	(	_	_	I-Rhetorical
280	unless	_	_	I-Rhetorical
281	you	_	_	I-Rhetorical
282	're	_	_	I-Rhetorical
283	incredibly	_	_	I-Rhetorical
284	talented	_	_	I-Rhetorical
285	)	_	_	I-Rhetorical
286	.	_	_	O
287	A	_	_	B-Rhetorical
288	house	_	_	I-Rhetorical
289	of	_	_	I-Rhetorical
290	2	_	_	I-Rhetorical
291	women	_	_	I-Rhetorical
292	will	_	_	I-Rhetorical
293	never	_	_	I-Rhetorical
294	lift	_	_	I-Rhetorical
295	the	_	_	I-Rhetorical
296	seat	_	_	I-Rhetorical
297	.	_	_	O
298	So	_	_	O
299	if	_	_	B-Rhetorical
300	you	_	_	I-Rhetorical
301	moved	_	_	I-Rhetorical
302	each	_	_	I-Rhetorical
303	of	_	_	I-Rhetorical
304	those	_	_	I-Rhetorical
305	people	_	_	I-Rhetorical
306	into	_	_	I-Rhetorical
307	a	_	_	I-Rhetorical
308	house	_	_	I-Rhetorical
309	together	_	_	I-Rhetorical
310	,	_	_	I-Rhetorical
311	the	_	_	I-Rhetorical
312	rule	_	_	I-Rhetorical
313	'	_	_	I-Rhetorical
314	leave	_	_	I-Rhetorical
315	the	_	_	I-Rhetorical
316	seat	_	_	I-Rhetorical
317	down	_	_	I-Rhetorical
318	when	_	_	I-Rhetorical
319	you	_	_	I-Rhetorical
320	're	_	_	I-Rhetorical
321	done	_	_	I-Rhetorical
322	'	_	_	I-Rhetorical
323	means	_	_	I-Rhetorical
324	nobody	_	_	I-Rhetorical
325	has	_	_	I-Rhetorical
326	to	_	_	I-Rhetorical
327	change	_	_	I-Rhetorical
328	their	_	_	I-Rhetorical
329	seat	_	_	I-Rhetorical
330	awareness	_	_	I-Rhetorical
331	-	_	_	O
332	the	_	_	O
333	men	_	_	O
334	have	_	_	O
335	to	_	_	O
336	raise	_	_	O
337	or	_	_	O
338	lower	_	_	O
339	it	_	_	O
340	from	_	_	O
341	time	_	_	O
342	to	_	_	O
343	time	_	_	O
344	,	_	_	O
345	and	_	_	O
346	are	_	_	O
347	aware	_	_	O
348	of	_	_	O
349	that	_	_	O
350	,	_	_	O
351	but	_	_	O
352	the	_	_	O
353	women	_	_	O
354	do	_	_	O
355	not	_	_	O
356	.	_	_	O
357	Which	_	_	B-Value
358	seems	_	_	I-Value
359	,	_	_	I-Value
360	to	_	_	I-Value
361	me	_	_	I-Value
362	,	_	_	I-Value
363	to	_	_	I-Value
364	be	_	_	I-Value
365	the	_	_	I-Value
366	most	_	_	I-Value
367	fair	_	_	I-Value
368	way	_	_	I-Value
369	of	_	_	I-Value
370	doing	_	_	I-Value
371	it	_	_	I-Value
372	.	_	_	O