1	Remember	_	_	O
2	that	_	_	O
3	many	_	_	O
4	top	_	_	O
5	athletic	_	_	O
6	programs	_	_	O
7	are	_	_	O
8	paid	_	_	O
9	for	_	_	O
10	by	_	_	O
11	athletic	_	_	O
12	foundations	_	_	O
13	,	_	_	O
14	not	_	_	O
15	the	_	_	O
16	general	_	_	O
17	university	_	_	O
18	fund	_	_	O
19	.	_	_	O
20	This	_	_	O
21	means	_	_	O
22	that	_	_	O
23	athletics	_	_	B-Fact
24	are	_	_	I-Fact
25	at	_	_	I-Fact
26	least	_	_	I-Fact
27	partially	_	_	I-Fact
28	funded	_	_	I-Fact
29	by	_	_	I-Fact
30	private	_	_	I-Fact
31	alumni	_	_	I-Fact
32	donations	_	_	I-Fact
33	.	_	_	O
34	In	_	_	B-Testimony
35	the	_	_	I-Testimony
36	university	_	_	I-Testimony
37	I	_	_	I-Testimony
38	support	_	_	I-Testimony
39	(	_	_	I-Testimony
40	SEC	_	_	I-Testimony
41	school	_	_	I-Testimony
42	)	_	_	I-Testimony
43	,	_	_	I-Testimony
44	I	_	_	I-Testimony
45	make	_	_	I-Testimony
46	an	_	_	I-Testimony
47	annual	_	_	I-Testimony
48	donation	_	_	I-Testimony
49	to	_	_	I-Testimony
50	the	_	_	I-Testimony
51	athletic	_	_	I-Testimony
52	foundation	_	_	I-Testimony
53	,	_	_	I-Testimony
54	not	_	_	I-Testimony
55	to	_	_	I-Testimony
56	the	_	_	I-Testimony
57	general/alumni	_	_	I-Testimony
58	fund	_	_	I-Testimony
59	.	_	_	O
60	Our	_	_	B-Testimony
61	entire	_	_	I-Testimony
62	athletic	_	_	I-Testimony
63	program	_	_	I-Testimony
64	(	_	_	I-Testimony
65	including	_	_	I-Testimony
66	facilities	_	_	I-Testimony
67	)	_	_	I-Testimony
68	is	_	_	I-Testimony
69	paid	_	_	I-Testimony
70	for	_	_	I-Testimony
71	by	_	_	I-Testimony
72	private	_	_	I-Testimony
73	alumni	_	_	I-Testimony
74	donations	_	_	I-Testimony
75	and	_	_	I-Testimony
76	profits	_	_	I-Testimony
77	from	_	_	I-Testimony
78	football/basketball	_	_	I-Testimony
79	.	_	_	O
80	No	_	_	O
81	university	_	_	O
82	funding	_	_	O
83	is	_	_	O
84	required	_	_	O
85	,	_	_	O
86	thus	_	_	O
87	there	_	_	O
88	is	_	_	O
89	no	_	_	O
90	impact	_	_	O
91	on	_	_	O
92	tuition	_	_	O
93	.	_	_	O