1	American	_	_	O
2	universities	_	_	O
3	spend	_	_	O
4	too	_	_	O
5	much	_	_	O
6	money	_	_	O
7	on	_	_	O
8	their	_	_	O
9	football	_	_	O
10	teams	_	_	O
11	.	_	_	O
12	CMV	_	_	O
13	I	_	_	B-Testimony
14	saw	_	_	I-Testimony
15	[	_	_	I-Testimony
16	this	_	_	I-Testimony
17	post	_	_	I-Testimony
18	]	_	_	I-Testimony
19	(	_	_	I-Testimony
20	http://www.reddit.com/r/CFB/comments/1nxbc4/great_look_at_college_football_equipment_infograph/	_	_	I-Testimony
21	)	_	_	I-Testimony
22	on	_	_	I-Testimony
23	/	_	_	I-Testimony
24	r/CFB	_	_	I-Testimony
25	the	_	_	I-Testimony
26	other	_	_	I-Testimony
27	day	_	_	I-Testimony
28	showing	_	_	I-Testimony
29	an	_	_	I-Testimony
30	infographic	_	_	I-Testimony
31	(	_	_	I-Testimony
32	[	_	_	I-Testimony
33	seen	_	_	I-Testimony
34	here	_	_	I-Testimony
35	]	_	_	I-Testimony
36	(	_	_	I-Testimony
37	http://www.sparefoot.com/consumers/college-football-equipment-infographic/	_	_	I-Testimony
38	)	_	_	I-Testimony
39	)	_	_	I-Testimony
40	about	_	_	I-Testimony
41	how	_	_	I-Testimony
42	much	_	_	I-Testimony
43	American	_	_	I-Testimony
44	Universities	_	_	I-Testimony
45	spend	_	_	I-Testimony
46	to	_	_	I-Testimony
47	outfit	_	_	I-Testimony
48	their	_	_	I-Testimony
49	football	_	_	I-Testimony
50	teams	_	_	I-Testimony
51	.	_	_	O
52	Apparently	_	_	O
53	,	_	_	O
54	schools	_	_	B-Fact
55	like	_	_	I-Fact
56	Auburn	_	_	I-Fact
57	University	_	_	I-Fact
58	and	_	_	I-Fact
59	Ohio	_	_	I-Fact
60	State	_	_	I-Fact
61	University	_	_	I-Fact
62	spend	_	_	I-Fact
63	more	_	_	I-Fact
64	than	_	_	I-Fact
65	$	_	_	I-Fact
66	35	_	_	I-Fact
67	million	_	_	I-Fact
68	every	_	_	I-Fact
69	year	_	_	I-Fact
70	to	_	_	I-Fact
71	outfit	_	_	I-Fact
72	their	_	_	I-Fact
73	football	_	_	I-Fact
74	teams	_	_	I-Fact
75	.	_	_	O
76	The	_	_	B-Fact
77	median	_	_	I-Fact
78	spending	_	_	I-Fact
79	per	_	_	I-Fact
80	year	_	_	I-Fact
81	on	_	_	I-Fact
82	football	_	_	I-Fact
83	equipment	_	_	I-Fact
84	is	_	_	I-Fact
85	$	_	_	I-Fact
86	742,000	_	_	I-Fact
87	for	_	_	I-Fact
88	NCAA	_	_	I-Fact
89	Division	_	_	I-Fact
90	1	_	_	I-Fact
91	schools	_	_	I-Fact
92	.	_	_	O
93	I	_	_	O
94	feel	_	_	O
95	like	_	_	O
96	this	_	_	B-Value
97	is	_	_	I-Value
98	an	_	_	I-Value
99	exorbitant	_	_	I-Value
100	amount	_	_	I-Value
101	to	_	_	I-Value
102	spend	_	_	I-Value
103	on	_	_	I-Value
104	a	_	_	I-Value
105	sport	_	_	I-Value
106	,	_	_	I-Value
107	and	_	_	I-Value
108	does	_	_	I-Value
109	not	_	_	I-Value
110	align	_	_	I-Value
111	with	_	_	I-Value
112	the	_	_	I-Value
113	true	_	_	I-Value
114	purpose	_	_	I-Value
115	of	_	_	I-Value
116	a	_	_	I-Value
117	university	_	_	I-Value
118	.	_	_	O
119	Many	_	_	B-Value
120	of	_	_	I-Value
121	these	_	_	I-Value
122	same	_	_	I-Value
123	universities	_	_	I-Value
124	are	_	_	I-Value
125	currently	_	_	I-Value
126	raising	_	_	I-Value
127	tuition	_	_	I-Value
128	on	_	_	I-Value
129	college	_	_	I-Value
130	students	_	_	I-Value
131	,	_	_	I-Value
132	pricing	_	_	I-Value
133	more	_	_	I-Value
134	people	_	_	I-Value
135	out	_	_	I-Value
136	of	_	_	I-Value
137	an	_	_	I-Value
138	education	_	_	I-Value
139	and	_	_	I-Value
140	increasing	_	_	I-Value
141	the	_	_	I-Value
142	debt	_	_	I-Value
143	burden	_	_	I-Value
144	that	_	_	I-Value
145	college	_	_	I-Value
146	students	_	_	I-Value
147	take	_	_	I-Value
148	on	_	_	I-Value
149	.	_	_	O
150	Sure	_	_	O
151	,	_	_	O
152	a	_	_	B-Value
153	private	_	_	I-Value
154	university	_	_	I-Value
155	can	_	_	I-Value
156	go	_	_	I-Value
157	ahead	_	_	I-Value
158	and	_	_	I-Value
159	spend	_	_	I-Value
160	but	_	_	I-Value
161	they	_	_	I-Value
162	want	_	_	I-Value
163	on	_	_	I-Value
164	whatever	_	_	I-Value
165	,	_	_	O
166	but	_	_	O
167	when	_	_	B-Value
168	state	_	_	I-Value
169	universities	_	_	I-Value
170	do	_	_	I-Value
171	so	_	_	I-Value
172	I	_	_	I-Value
173	have	_	_	I-Value
174	a	_	_	I-Value
175	real	_	_	I-Value
176	problem	_	_	I-Value
177	with	_	_	I-Value
178	that	_	_	I-Value
179	.	_	_	O
180	Now	_	_	O
181	,	_	_	O
182	let	_	_	O
183	me	_	_	O
184	clarify	_	_	O
185	that	_	_	O
186	I	_	_	B-Value
187	'm	_	_	I-Value
188	not	_	_	I-Value
189	against	_	_	I-Value
190	sports	_	_	I-Value
191	in	_	_	I-Value
192	college	_	_	I-Value
193	,	_	_	O
194	I	_	_	O
195	just	_	_	O
196	think	_	_	O
197	that	_	_	O
198	universities	_	_	B-Value
199	put	_	_	I-Value
200	too	_	_	I-Value
201	much	_	_	I-Value
202	money	_	_	I-Value
203	into	_	_	I-Value
204	the	_	_	I-Value
205	system	_	_	I-Value
206	.	_	_	O
207	After	_	_	O
208	all	_	_	O
209	,	_	_	O
210	most	_	_	B-Value
211	of	_	_	I-Value
212	that	_	_	I-Value
213	money	_	_	I-Value
214	ends	_	_	I-Value
215	up	_	_	I-Value
216	benefitting	_	_	I-Value
217	athletic	_	_	I-Value
218	outfitters	_	_	I-Value
219	like	_	_	I-Value
220	Nike	_	_	I-Value
221	.	_	_	O
222	And	_	_	O
223	I	_	_	O
224	'm	_	_	O
225	aware	_	_	O
226	that	_	_	O
227	many	_	_	B-Value
228	of	_	_	I-Value
229	these	_	_	I-Value
230	programs	_	_	I-Value
231	are	_	_	I-Value
232	in	_	_	I-Value
233	fact	_	_	I-Value
234	profitable	_	_	I-Value
235	,	_	_	O
236	I	_	_	O
237	just	_	_	O
238	think	_	_	O
239	that	_	_	O
240	those	_	_	B-Policy
241	profits	_	_	I-Policy
242	should	_	_	I-Policy
243	be	_	_	I-Policy
244	put	_	_	I-Policy
245	back	_	_	I-Policy
246	into	_	_	I-Policy
247	educational	_	_	I-Policy
248	programs	_	_	I-Policy
249	,	_	_	I-Policy
250	and	_	_	I-Policy
251	not	_	_	I-Policy
252	into	_	_	I-Policy
253	buying	_	_	I-Policy
254	more	_	_	I-Policy
255	fancy	_	_	I-Policy
256	sports	_	_	I-Policy
257	equipment	_	_	I-Policy
258	.	_	_	O
259	CMV	_	_	O
260	.	_	_	O