1	&gt;	_	_	O
2	And	_	_	O
3	I	_	_	O
4	'm	_	_	O
5	aware	_	_	O
6	that	_	_	O
7	many	_	_	O
8	of	_	_	O
9	these	_	_	O
10	programs	_	_	O
11	are	_	_	O
12	in	_	_	O
13	fact	_	_	O
14	profitable	_	_	O
15	,	_	_	O
16	I	_	_	O
17	just	_	_	O
18	think	_	_	O
19	that	_	_	O
20	those	_	_	O
21	profits	_	_	O
22	should	_	_	O
23	be	_	_	O
24	put	_	_	O
25	back	_	_	O
26	into	_	_	O
27	educational	_	_	O
28	programs	_	_	O
29	,	_	_	O
30	and	_	_	O
31	not	_	_	O
32	into	_	_	O
33	buying	_	_	O
34	more	_	_	O
35	fancy	_	_	O
36	sports	_	_	O
37	equipment	_	_	O
38	.	_	_	O
39	That	_	_	B-Value
40	's	_	_	I-Value
41	not	_	_	I-Value
42	where	_	_	I-Value
43	the	_	_	I-Value
44	money	_	_	I-Value
45	goes	_	_	I-Value
46	though	_	_	I-Value
47	;	_	_	O
48	equipment	_	_	B-Value
49	and	_	_	I-Value
50	training	_	_	I-Value
51	facilities	_	_	I-Value
52	are	_	_	I-Value
53	expensive	_	_	I-Value
54	,	_	_	O
55	of	_	_	O
56	course	_	_	O
57	,	_	_	O
58	but	_	_	O
59	for	_	_	B-Value
60	the	_	_	I-Value
61	most	_	_	I-Value
62	part	_	_	I-Value
63	they	_	_	I-Value
64	're	_	_	I-Value
65	one-off	_	_	I-Value
66	expenses	_	_	I-Value
67	,	_	_	I-Value
68	and	_	_	I-Value
69	the	_	_	I-Value
70	profits	_	_	I-Value
71	more	_	_	I-Value
72	than	_	_	I-Value
73	cover	_	_	I-Value
74	that	_	_	I-Value
75	.	_	_	O
76	[	_	_	B-Fact
77	Auburn	_	_	I-Fact
78	might	_	_	I-Fact
79	have	_	_	I-Fact
80	spent	_	_	I-Fact
81	more	_	_	I-Fact
82	than	_	_	I-Fact
83	$	_	_	I-Fact
84	39	_	_	I-Fact
85	million	_	_	I-Fact
86	,	_	_	O
87	but	_	_	O
88	they	_	_	B-Fact
89	brought	_	_	I-Fact
90	in	_	_	I-Fact
91	more	_	_	I-Fact
92	than	_	_	I-Fact
93	$	_	_	I-Fact
94	76	_	_	I-Fact
95	million	_	_	I-Fact
96	.	_	_	O
97	]	_	_	O
98	(	_	_	O
99	http://college-sports.findthedata.org/q/63/3448/How-much-profit-does-the-Auburn-University-Football-team-in-Auburn-University-Alabama-make	_	_	O
100	)	_	_	O
101	So	_	_	B-Rhetorical
102	where	_	_	I-Rhetorical
103	's	_	_	I-Rhetorical
104	the	_	_	I-Rhetorical
105	money	_	_	I-Rhetorical
106	go	_	_	I-Rhetorical
107	?	_	_	I-Rhetorical
108	All	_	_	B-Value
109	the	_	_	I-Value
110	other	_	_	I-Value
111	athletics	_	_	I-Value
112	that	_	_	I-Value
113	DO	_	_	I-Value
114	N'T	_	_	I-Value
115	make	_	_	I-Value
116	a	_	_	I-Value
117	massive	_	_	I-Value
118	profit	_	_	I-Value
119	,	_	_	I-Value
120	for	_	_	I-Value
121	starters	_	_	I-Value
122	.	_	_	O
123	Auburn	_	_	B-Fact
124	has	_	_	I-Fact
125	Golf	_	_	I-Fact
126	,	_	_	I-Fact
127	Track	_	_	I-Fact
128	and	_	_	I-Fact
129	Field	_	_	I-Fact
130	,	_	_	I-Fact
131	Hockey	_	_	I-Fact
132	,	_	_	I-Fact
133	Tennis	_	_	I-Fact
134	,	_	_	I-Fact
135	Volleyball	_	_	I-Fact
136	,	_	_	I-Fact
137	Soccer	_	_	I-Fact
138	and	_	_	I-Fact
139	a	_	_	I-Fact
140	whole	_	_	I-Fact
141	bunch	_	_	I-Fact
142	of	_	_	I-Fact
143	other	_	_	I-Fact
144	sports	_	_	I-Fact
145	that	_	_	I-Fact
146	are	_	_	I-Fact
147	almost	_	_	I-Fact
148	costing	_	_	I-Fact
149	more	_	_	I-Fact
150	money	_	_	I-Fact
151	to	_	_	I-Fact
152	maintain	_	_	I-Fact
153	than	_	_	I-Fact
154	they	_	_	I-Fact
155	earn	_	_	I-Fact
156	.	_	_	O
157	But	_	_	O
158	because	_	_	B-Value
159	the	_	_	I-Value
160	Football	_	_	I-Value
161	Program	_	_	I-Value
162	is	_	_	I-Value
163	so	_	_	I-Value
164	profitable	_	_	I-Value
165	,	_	_	I-Value
166	the	_	_	I-Value
167	college	_	_	I-Value
168	can	_	_	I-Value
169	easily	_	_	I-Value
170	afford	_	_	I-Value
171	to	_	_	I-Value
172	maintain	_	_	I-Value
173	these	_	_	I-Value
174	extracurriculars	_	_	I-Value
175	for	_	_	I-Value
176	their	_	_	I-Value
177	students	_	_	I-Value
178	to	_	_	I-Value
179	enjoy	_	_	I-Value
180	.	_	_	O
181	As	_	_	B-Value
182	for	_	_	I-Value
183	the	_	_	I-Value
184	leftover	_	_	I-Value
185	money	_	_	I-Value
186	,	_	_	I-Value
187	that	_	_	I-Value
188	obviously	_	_	I-Value
189	goes	_	_	I-Value
190	to	_	_	I-Value
191	the	_	_	I-Value
192	school	_	_	I-Value
193	.	_	_	O
194	But	_	_	O
195	if	_	_	B-Policy
196	you	_	_	I-Policy
197	or	_	_	I-Policy
198	anyone	_	_	I-Policy
199	you	_	_	I-Policy
200	knew	_	_	I-Policy
201	in	_	_	I-Policy
202	college	_	_	I-Policy
203	ever	_	_	I-Policy
204	enjoyed	_	_	I-Policy
205	playing	_	_	I-Policy
206	any	_	_	I-Policy
207	kind	_	_	I-Policy
208	of	_	_	I-Policy
209	sport	_	_	I-Policy
210	on	_	_	I-Policy
211	any	_	_	I-Policy
212	level	_	_	I-Policy
213	(	_	_	I-Policy
214	Club	_	_	I-Policy
215	,	_	_	I-Policy
216	Intramural	_	_	I-Policy
217	,	_	_	I-Policy
218	Varsity	_	_	I-Policy
219	,	_	_	I-Policy
220	etc.	_	_	I-Policy
221	)	_	_	I-Policy
222	,	_	_	I-Policy
223	know	_	_	I-Policy
224	that	_	_	I-Policy
225	that	_	_	I-Policy
226	option	_	_	I-Policy
227	most	_	_	I-Policy
228	likely	_	_	I-Policy
229	would	_	_	I-Policy
230	n't	_	_	I-Policy
231	have	_	_	I-Policy
232	been	_	_	I-Policy
233	available	_	_	I-Policy
234	if	_	_	I-Policy
235	not	_	_	I-Policy
236	for	_	_	I-Policy
237	the	_	_	I-Policy
238	Football	_	_	I-Policy
239	(	_	_	I-Policy
240	and	_	_	I-Policy
241	possibly	_	_	I-Policy
242	also	_	_	I-Policy
243	the	_	_	I-Policy
244	Basketball	_	_	I-Policy
245	)	_	_	I-Policy
246	Program	_	_	I-Policy
247	.	_	_	O