1	Of	_	_	O
2	course	_	_	O
3	the	_	_	B-Value
4	nazi	_	_	I-Value
5	's	_	_	I-Value
6	behaviour	_	_	I-Value
7	is	_	_	I-Value
8	a	_	_	I-Value
9	display	_	_	I-Value
10	of	_	_	I-Value
11	human	_	_	I-Value
12	natural	_	_	I-Value
13	behaviour	_	_	I-Value
14	as	_	_	I-Value
15	they	_	_	I-Value
16	were	_	_	I-Value
17	,	_	_	I-Value
18	in	_	_	I-Value
19	fact	_	_	I-Value
20	,	_	_	I-Value
21	human	_	_	I-Value
22	.	_	_	O
23	Anything	_	_	B-Value
24	done	_	_	I-Value
25	by	_	_	I-Value
26	humans	_	_	I-Value
27	is	_	_	I-Value
28	human	_	_	I-Value
29	nature	_	_	I-Value
30	.	_	_	O
31	Which	_	_	O
32	is	_	_	O
33	to	_	_	O
34	say	_	_	O
35	,	_	_	O
36	humanity	_	_	B-Value
37	's	_	_	I-Value
38	nature	_	_	I-Value
39	is	_	_	I-Value
40	to	_	_	I-Value
41	be	_	_	I-Value
42	extremely	_	_	I-Value
43	plastic	_	_	I-Value
44	.	_	_	O
45	It	_	_	B-Value
46	can	_	_	I-Value
47	be	_	_	I-Value
48	capable	_	_	I-Value
49	of	_	_	I-Value
50	horrifying	_	_	I-Value
51	violence	_	_	I-Value
52	or	_	_	I-Value
53	extremely	_	_	I-Value
54	pacifistic	_	_	I-Value
55	.	_	_	O
56	It	_	_	B-Value
57	can	_	_	I-Value
58	be	_	_	I-Value
59	capable	_	_	I-Value
60	of	_	_	I-Value
61	incredible	_	_	I-Value
62	destruction	_	_	I-Value
63	to	_	_	I-Value
64	a	_	_	I-Value
65	scale	_	_	I-Value
66	not	_	_	I-Value
67	seen	_	_	I-Value
68	by	_	_	I-Value
69	any	_	_	I-Value
70	other	_	_	I-Value
71	living	_	_	I-Value
72	organism	_	_	I-Value
73	in	_	_	I-Value
74	the	_	_	I-Value
75	same	_	_	I-Value
76	way	_	_	I-Value
77	it	_	_	I-Value
78	can	_	_	I-Value
79	choose	_	_	I-Value
80	to	_	_	I-Value
81	be	_	_	I-Value
82	protective	_	_	I-Value
83	of	_	_	I-Value
84	other	_	_	I-Value
85	beings	_	_	I-Value
86	that	_	_	I-Value
87	would	_	_	I-Value
88	have	_	_	I-Value
89	no	_	_	I-Value
90	chance	_	_	I-Value
91	of	_	_	I-Value
92	survival	_	_	I-Value
93	without	_	_	I-Value
94	it	_	_	I-Value
95	's	_	_	I-Value
96	presence	_	_	I-Value
97	.	_	_	O
98	Saying	_	_	B-Value
99	that	_	_	I-Value
100	humans	_	_	I-Value
101	are	_	_	I-Value
102	by	_	_	I-Value
103	defintion	_	_	I-Value
104	brutal	_	_	I-Value
105	,	_	_	I-Value
106	just	_	_	I-Value
107	because	_	_	I-Value
108	of	_	_	I-Value
109	this	_	_	I-Value
110	,	_	_	I-Value
111	is	_	_	I-Value
112	quite	_	_	I-Value
113	shortsighted	_	_	I-Value
114	.	_	_	O