1	I	_	_	O
2	have	_	_	O
3	thought	_	_	O
4	**	_	_	O
5	a	_	_	O
6	lot	_	_	O
7	**	_	_	O
8	about	_	_	O
9	this	_	_	O
10	topic	_	_	O
11	.	_	_	O
12	I	_	_	B-Testimony
13	live	_	_	I-Testimony
14	in	_	_	I-Testimony
15	germany	_	_	I-Testimony
16	,	_	_	O
17	so	_	_	O
18	by	_	_	B-Testimony
19	default	_	_	I-Testimony
20	I	_	_	I-Testimony
21	have	_	_	I-Testimony
22	been	_	_	I-Testimony
23	confronted	_	_	I-Testimony
24	with	_	_	I-Testimony
25	the	_	_	I-Testimony
26	topic	_	_	I-Testimony
27	in	_	_	I-Testimony
28	school	_	_	I-Testimony
29	many	_	_	I-Testimony
30	times	_	_	I-Testimony
31	.	_	_	O
32	History	_	_	B-Testimony
33	was	_	_	I-Testimony
34	my	_	_	I-Testimony
35	strongest	_	_	I-Testimony
36	class	_	_	I-Testimony
37	.	_	_	O
38	I	_	_	B-Testimony
39	then	_	_	I-Testimony
40	studied	_	_	I-Testimony
41	social	_	_	I-Testimony
42	sciences	_	_	I-Testimony
43	and	_	_	I-Testimony
44	after	_	_	I-Testimony
45	graduating	_	_	I-Testimony
46	have	_	_	I-Testimony
47	been	_	_	I-Testimony
48	studying	_	_	I-Testimony
49	a	_	_	I-Testimony
50	lot	_	_	I-Testimony
51	of	_	_	I-Testimony
52	neuroscientific	_	_	I-Testimony
53	literature	_	_	I-Testimony
54	and	_	_	I-Testimony
55	studies	_	_	I-Testimony
56	.	_	_	O
57	Humans	_	_	B-Value
58	are	_	_	I-Value
59	not	_	_	I-Value
60	brutal	_	_	I-Value
61	by	_	_	I-Value
62	nature	_	_	I-Value
63	,	_	_	I-Value
64	we	_	_	I-Value
65	are	_	_	I-Value
66	very	_	_	I-Value
67	complex	_	_	I-Value
68	beings	_	_	I-Value
69	.	_	_	O
70	Our	_	_	B-Value
71	brains	_	_	I-Value
72	are	_	_	I-Value
73	incredibly	_	_	I-Value
74	adaptive	_	_	I-Value
75	to	_	_	I-Value
76	our	_	_	I-Value
77	surroundings	_	_	I-Value
78	and	_	_	I-Value
79	experiences	_	_	I-Value
80	and	_	_	I-Value
81	*	_	_	I-Value
82	most	_	_	I-Value
83	*	_	_	I-Value
84	of	_	_	I-Value
85	all	_	_	I-Value
86	to	_	_	I-Value
87	our	_	_	I-Value
88	culture	_	_	I-Value
89	.	_	_	O
90	The	_	_	B-Value
91	crimes	_	_	I-Value
92	commited	_	_	I-Value
93	in	_	_	I-Value
94	the	_	_	I-Value
95	concentration	_	_	I-Value
96	camps	_	_	I-Value
97	were	_	_	I-Value
98	commited	_	_	I-Value
99	under	_	_	I-Value
100	circumstances	_	_	I-Value
101	specifally	_	_	I-Value
102	designed	_	_	I-Value
103	to	_	_	I-Value
104	make	_	_	I-Value
105	them	_	_	I-Value
106	possible	_	_	I-Value
107	.	_	_	O
108	Even	_	_	B-Value
109	the	_	_	I-Value
110	genocide	_	_	I-Value
111	in	_	_	I-Value
112	ruanda	_	_	I-Value
113	(	_	_	I-Value
114	which	_	_	I-Value
115	seems	_	_	I-Value
116	a	_	_	I-Value
117	lot	_	_	I-Value
118	more	_	_	I-Value
119	"	_	_	I-Value
120	spontaneous	_	_	I-Value
121	"	_	_	I-Value
122	on	_	_	I-Value
123	first	_	_	I-Value
124	glance	_	_	I-Value
125	)	_	_	I-Value
126	had	_	_	I-Value
127	very	_	_	I-Value
128	complex	_	_	I-Value
129	historical	_	_	I-Value
130	backgrounds	_	_	I-Value
131	and	_	_	I-Value
132	was	_	_	I-Value
133	incited	_	_	I-Value
134	very	_	_	I-Value
135	deliberately	_	_	I-Value
136	.	_	_	O
137	I	_	_	B-Value
138	would	_	_	I-Value
139	argue	_	_	I-Value
140	the	_	_	I-Value
141	contrary	_	_	I-Value
142	:	_	_	O
143	Humans	_	_	B-Value
144	are	_	_	I-Value
145	benevolent	_	_	I-Value
146	and	_	_	I-Value
147	social	_	_	I-Value
148	creatures	_	_	I-Value
149	,	_	_	I-Value
150	that	_	_	I-Value
151	are	_	_	I-Value
152	very	_	_	I-Value
153	capable	_	_	I-Value
154	of	_	_	I-Value
155	violence	_	_	I-Value
156	.	_	_	O
157	Think	_	_	B-Rhetorical
158	about	_	_	I-Rhetorical
159	it	_	_	I-Rhetorical
160	.	_	_	O
161	You	_	_	O
162	are	_	_	O
163	less	_	_	O
164	likely	_	_	O
165	to	_	_	O
166	die	_	_	O
167	of	_	_	O
168	violence	_	_	O
169	today	_	_	O
170	,	_	_	O
171	than	_	_	O
172	ever	_	_	O
173	before	_	_	O
174	,	_	_	O
175	why	_	_	B-Rhetorical
176	?	_	_	I-Rhetorical
177	Because	_	_	O
178	we	_	_	B-Value
179	built	_	_	I-Value
180	our	_	_	I-Value
181	societies	_	_	I-Value
182	in	_	_	I-Value
183	ways	_	_	I-Value
184	that	_	_	I-Value
185	prevent	_	_	I-Value
186	violence	_	_	I-Value
187	more	_	_	I-Value
188	and	_	_	I-Value
189	more	_	_	I-Value
190	.	_	_	O
191	Are	_	_	B-Rhetorical
192	we	_	_	I-Rhetorical
193	having	_	_	I-Rhetorical
194	setbacks	_	_	I-Rhetorical
195	?	_	_	I-Rhetorical
196	Of	_	_	B-Rhetorical
197	course	_	_	I-Rhetorical
198	!	_	_	I-Rhetorical
199	Thousands	_	_	B-Value
200	of	_	_	I-Value
201	years	_	_	I-Value
202	ago	_	_	I-Value
203	,	_	_	I-Value
204	we	_	_	I-Value
205	had	_	_	I-Value
206	to	_	_	I-Value
207	use	_	_	I-Value
208	a	_	_	I-Value
209	lot	_	_	I-Value
210	more	_	_	I-Value
211	violence	_	_	I-Value
212	to	_	_	I-Value
213	survive	_	_	I-Value
214	.	_	_	O
215	Hunt	_	_	B-Value
216	animals	_	_	I-Value
217	down	_	_	I-Value
218	and	_	_	I-Value
219	kill	_	_	I-Value
220	them	_	_	I-Value
221	,	_	_	I-Value
222	defend	_	_	I-Value
223	them	_	_	I-Value
224	against	_	_	I-Value
225	other	_	_	I-Value
226	humans	_	_	I-Value
227	(	_	_	I-Value
228	not	_	_	I-Value
229	brutal	_	_	I-Value
230	humans	_	_	I-Value
231	,	_	_	I-Value
232	*	_	_	I-Value
233	hungry	_	_	I-Value
234	*	_	_	I-Value
235	humans	_	_	I-Value
236	)	_	_	I-Value
237	.	_	_	O
238	But	_	_	O
239	we	_	_	B-Value
240	always	_	_	I-Value
241	made	_	_	I-Value
242	our	_	_	I-Value
243	best	_	_	I-Value
244	efforts	_	_	I-Value
245	,	_	_	I-Value
246	to	_	_	I-Value
247	make	_	_	I-Value
248	everything	_	_	I-Value
249	safer	_	_	I-Value
250	and	_	_	I-Value
251	safer	_	_	I-Value
252	.	_	_	O
253	We	_	_	B-Value
254	rebuilt	_	_	I-Value
255	and	_	_	I-Value
256	tried	_	_	I-Value
257	to	_	_	I-Value
258	make	_	_	I-Value
259	it	_	_	I-Value
260	better	_	_	I-Value
261	.	_	_	O
262	And	_	_	O
263	can	_	_	B-Rhetorical
264	you	_	_	I-Rhetorical
265	argue	_	_	I-Rhetorical
266	against	_	_	I-Rhetorical
267	the	_	_	I-Rhetorical
268	fact	_	_	I-Rhetorical
269	,	_	_	I-Rhetorical
270	that	_	_	I-Rhetorical
271	we	_	_	I-Rhetorical
272	have	_	_	I-Rhetorical
273	the	_	_	I-Rhetorical
274	most	_	_	I-Rhetorical
275	comfortable	_	_	I-Rhetorical
276	live	_	_	I-Rhetorical
277	(	_	_	I-Rhetorical
278	on	_	_	I-Rhetorical
279	average	_	_	I-Rhetorical
280	)	_	_	I-Rhetorical
281	today	_	_	I-Rhetorical
282	,	_	_	I-Rhetorical
283	than	_	_	I-Rhetorical
284	any	_	_	I-Rhetorical
285	generation	_	_	I-Rhetorical
286	before	_	_	I-Rhetorical
287	us	_	_	I-Rhetorical
288	?	_	_	I-Rhetorical
289	Why	_	_	B-Rhetorical
290	?	_	_	I-Rhetorical
291	Because	_	_	B-Rhetorical
292	we	_	_	I-Rhetorical
293	are	_	_	I-Rhetorical
294	brutal	_	_	I-Rhetorical
295	and	_	_	I-Rhetorical
296	uncivilzed	_	_	I-Rhetorical
297	?	_	_	I-Rhetorical
298	That	_	_	B-Value
299	does	_	_	I-Value
300	not	_	_	I-Value
301	make	_	_	I-Value
302	sense	_	_	I-Value
303	.	_	_	O