1	CMV	_	_	O
2	-	_	_	O
3	I	_	_	O
4	believe	_	_	O
5	that	_	_	O
6	the	_	_	O
7	crimes	_	_	O
8	committed	_	_	O
9	by	_	_	O
10	the	_	_	O
11	Nazis	_	_	O
12	,	_	_	O
13	even	_	_	O
14	though	_	_	O
15	they	_	_	O
16	were	_	_	O
17	terrible	_	_	O
18	,	_	_	O
19	are	_	_	O
20	a	_	_	O
21	display	_	_	O
22	of	_	_	O
23	human	_	_	O
24	nature	_	_	O
25	First	_	_	O
26	off	_	_	O
27	I	_	_	B-Value
28	do	_	_	I-Value
29	not	_	_	I-Value
30	in	_	_	I-Value
31	any	_	_	I-Value
32	way	_	_	I-Value
33	think	_	_	I-Value
34	that	_	_	I-Value
35	the	_	_	I-Value
36	crimes	_	_	I-Value
37	were	_	_	I-Value
38	OK	_	_	I-Value
39	or	_	_	I-Value
40	justifiable	_	_	I-Value
41	in	_	_	I-Value
42	any	_	_	I-Value
43	way	_	_	I-Value
44	.	_	_	O
45	What	_	_	O
46	I	_	_	O
47	do	_	_	O
48	think	_	_	O
49	though	_	_	O
50	is	_	_	O
51	that	_	_	O
52	crimes	_	_	B-Value
53	like	_	_	I-Value
54	these	_	_	I-Value
55	are	_	_	I-Value
56	a	_	_	I-Value
57	perfect	_	_	I-Value
58	display	_	_	I-Value
59	of	_	_	I-Value
60	the	_	_	I-Value
61	human	_	_	I-Value
62	nature	_	_	I-Value
63	in	_	_	I-Value
64	it	_	_	I-Value
65	's	_	_	I-Value
66	most	_	_	I-Value
67	basic	_	_	I-Value
68	state	_	_	I-Value
69	.	_	_	O
70	IMO	_	_	O
71	it	_	_	B-Value
72	is	_	_	I-Value
73	natural	_	_	I-Value
74	for	_	_	I-Value
75	humans	_	_	I-Value
76	to	_	_	I-Value
77	be	_	_	I-Value
78	brutal	_	_	I-Value
79	and	_	_	I-Value
80	"	_	_	I-Value
81	barbaric	_	_	I-Value
82	"	_	_	I-Value
83	.	_	_	O
84	And	_	_	O
85	that	_	_	B-Value
86	human	_	_	I-Value
87	kind	_	_	I-Value
88	as	_	_	I-Value
89	a	_	_	I-Value
90	total	_	_	I-Value
91	will	_	_	I-Value
92	probably	_	_	I-Value
93	never	_	_	I-Value
94	(	_	_	I-Value
95	or	_	_	I-Value
96	at	_	_	I-Value
97	least	_	_	I-Value
98	not	_	_	I-Value
99	in	_	_	I-Value
100	a	_	_	I-Value
101	long	_	_	I-Value
102	time	_	_	I-Value
103	)	_	_	I-Value
104	stray	_	_	I-Value
105	from	_	_	I-Value
106	the	_	_	I-Value
107	path	_	_	I-Value
108	of	_	_	I-Value
109	violence	_	_	I-Value
110	and	_	_	I-Value
111	brutality	_	_	I-Value
112	to	_	_	I-Value
113	a	_	_	I-Value
114	path	_	_	I-Value
115	of	_	_	I-Value
116	kindness	_	_	I-Value
117	and	_	_	I-Value
118	fairness	_	_	I-Value
119	because	_	_	O
120	it	_	_	B-Value
121	is	_	_	I-Value
122	just	_	_	I-Value
123	a	_	_	I-Value
124	natural	_	_	I-Value
125	trait	_	_	I-Value
126	of	_	_	I-Value
127	humans	_	_	I-Value
128	to	_	_	I-Value
129	be	_	_	I-Value
130	brutal	_	_	I-Value
131	.	_	_	O
132	Good	_	_	B-Value
133	examples	_	_	I-Value
134	to	_	_	I-Value
135	this	_	_	I-Value
136	are	_	_	I-Value
137	actually	_	_	I-Value
138	all	_	_	I-Value
139	the	_	_	I-Value
140	wars	_	_	I-Value
141	that	_	_	I-Value
142	have	_	_	I-Value
143	ever	_	_	I-Value
144	been	_	_	I-Value
145	fought	_	_	I-Value
146	.	_	_	O
147	Sure	_	_	O
148	sometimes	_	_	B-Value
149	you	_	_	I-Value
150	have	_	_	I-Value
151	to	_	_	I-Value
152	stand	_	_	I-Value
153	up	_	_	I-Value
154	against	_	_	I-Value
155	something	_	_	I-Value
156	but	_	_	O
157	still	_	_	O
158	a	_	_	B-Value
159	lot	_	_	I-Value
160	of	_	_	I-Value
161	situations	_	_	I-Value
162	could	_	_	I-Value
163	just	_	_	I-Value
164	be	_	_	I-Value
165	solved	_	_	I-Value
166	without	_	_	I-Value
167	using	_	_	I-Value
168	force	_	_	I-Value
169	or	_	_	I-Value
170	without	_	_	I-Value
171	starting	_	_	I-Value
172	a	_	_	I-Value
173	war	_	_	I-Value
174	yet	_	_	O
175	humanity	_	_	B-Value
176	continues	_	_	I-Value
177	to	_	_	I-Value
178	choose	_	_	I-Value
179	force	_	_	I-Value
180	and	_	_	I-Value
181	war	_	_	I-Value
182	over	_	_	I-Value
183	peace	_	_	I-Value
184	and	_	_	I-Value
185	diplomacy	_	_	I-Value
186	.	_	_	O
187	EDIT	_	_	O
188	:	_	_	O
189	I	_	_	O
190	think	_	_	O
191	I	_	_	O
192	have	_	_	O
193	messed	_	_	O
194	up	_	_	O
195	my	_	_	O
196	formulation	_	_	O
197	a	_	_	O
198	bit	_	_	O
199	.	_	_	O
200	What	_	_	O
201	I	_	_	O
202	meant	_	_	O
203	to	_	_	O
204	say	_	_	O
205	is	_	_	O
206	following	_	_	O
207	:	_	_	O
208	A	_	_	B-Value
209	lot	_	_	I-Value
210	of	_	_	I-Value
211	people	_	_	I-Value
212	view	_	_	I-Value
213	what	_	_	I-Value
214	the	_	_	I-Value
215	Nazis	_	_	I-Value
216	did	_	_	I-Value
217	pre	_	_	I-Value
218	as	_	_	I-Value
219	well	_	_	I-Value
220	as	_	_	I-Value
221	during	_	_	I-Value
222	WW2	_	_	I-Value
223	as	_	_	I-Value
224	inhuman	_	_	I-Value
225	and	_	_	I-Value
226	atrocious	_	_	I-Value
227	.	_	_	O
228	I	_	_	O
229	think	_	_	O
230	that	_	_	O
231	even	_	_	B-Value
232	if	_	_	I-Value
233	they	_	_	I-Value
234	are	_	_	I-Value
235	horrible	_	_	I-Value
236	things	_	_	I-Value
237	they	_	_	I-Value
238	are	_	_	I-Value
239	normal	_	_	I-Value
240	and	_	_	I-Value
241	give	_	_	I-Value
242	a	_	_	I-Value
243	good	_	_	I-Value
244	view	_	_	I-Value
245	of	_	_	I-Value
246	how	_	_	I-Value
247	humans	_	_	I-Value
248	as	_	_	I-Value
249	a	_	_	I-Value
250	species	_	_	I-Value
251	are	_	_	I-Value
252	.	_	_	O
253	Or	_	_	O
254	in	_	_	O
255	other	_	_	O
256	words	_	_	O
257	humans	_	_	B-Value
258	are	_	_	I-Value
259	by	_	_	I-Value
260	definition	_	_	I-Value
261	and	_	_	I-Value
262	nature	_	_	I-Value
263	brutal	_	_	I-Value
264	and	_	_	I-Value
265	tend	_	_	I-Value
266	to	_	_	I-Value
267	be	_	_	I-Value
268	so	_	_	I-Value
269	.	_	_	O
270	(	_	_	O
271	Sorry	_	_	O
272	somehow	_	_	O
273	my	_	_	O
274	English	_	_	O
275	skills	_	_	O
276	are	_	_	O
277	just	_	_	O
278	giving	_	_	O
279	up	_	_	O
280	on	_	_	O
281	me	_	_	O
282	-	_	_	O
283	.	_	_	O
284	-	_	_	O
285	)	_	_	O
286	**	_	_	O
287	EDIT	_	_	O
288	2	_	_	O
289	(	_	_	O
290	10.10.13	_	_	O
291	/	_	_	O
292	19:20	_	_	O
293	GMT	_	_	O
294	+1	_	_	O
295	)	_	_	O
296	:	_	_	O
297	**	_	_	O
298	I	_	_	O
299	will	_	_	O
300	take	_	_	O
301	a	_	_	O
302	look	_	_	O
303	at	_	_	O
304	your	_	_	O
305	posts	_	_	O
306	when	_	_	O
307	I	_	_	O
308	am	_	_	O
309	back	_	_	O
310	on	_	_	O
311	my	_	_	O
312	computer	_	_	O
313	.	_	_	O
314	To	_	_	O
315	say	_	_	O
316	it	_	_	O
317	some	_	_	O
318	things	_	_	O
319	did	_	_	O
320	make	_	_	O
321	me	_	_	O
322	start	_	_	O
323	to	_	_	O
324	rethink	_	_	O
325	my	_	_	O
326	views	_	_	O
327	.	_	_	O
328	Thanks	_	_	O
329	for	_	_	O
330	your	_	_	O
331	replies	_	_	O
332	so	_	_	O
333	far	_	_	O
334	:)	_	_	O
335	CMV	_	_	O
336	:	_	_	O
337	)	_	_	O