1	*	_	_	O
2	you	_	_	B-Rhetorical
3	think	_	_	I-Rhetorical
4	it	_	_	I-Rhetorical
5	's	_	_	I-Rhetorical
6	not	_	_	I-Rhetorical
7	a	_	_	I-Rhetorical
8	choice	_	_	I-Rhetorical
9	*	_	_	O
10	you	_	_	B-Rhetorical
11	think	_	_	I-Rhetorical
12	genetic	_	_	I-Rhetorical
13	factors	_	_	I-Rhetorical
14	play	_	_	I-Rhetorical
15	a	_	_	I-Rhetorical
16	role	_	_	I-Rhetorical
17	*	_	_	O
18	you	_	_	B-Rhetorical
19	think	_	_	I-Rhetorical
20	environmental	_	_	I-Rhetorical
21	factors	_	_	I-Rhetorical
22	play	_	_	I-Rhetorical
23	a	_	_	I-Rhetorical
24	role	_	_	I-Rhetorical
25	.	_	_	O
26	I	_	_	O
27	think	_	_	O
28	you	_	_	B-Value
29	're	_	_	I-Value
30	struggling	_	_	I-Value
31	with	_	_	I-Value
32	the	_	_	I-Value
33	words	_	_	I-Value
34	and	_	_	I-Value
35	not	_	_	I-Value
36	with	_	_	I-Value
37	the	_	_	I-Value
38	concept	_	_	I-Value
39	.	_	_	O
40	If	_	_	B-Rhetorical
41	you	_	_	I-Rhetorical
42	talk	_	_	I-Rhetorical
43	to	_	_	I-Rhetorical
44	anyone	_	_	I-Rhetorical
45	who	_	_	I-Rhetorical
46	thinks	_	_	I-Rhetorical
47	people	_	_	I-Rhetorical
48	are	_	_	I-Rhetorical
49	"	_	_	I-Rhetorical
50	born	_	_	I-Rhetorical
51	that	_	_	I-Rhetorical
52	way	_	_	I-Rhetorical
53	,	_	_	I-Rhetorical
54	"	_	_	I-Rhetorical
55	they	_	_	I-Rhetorical
56	would	_	_	I-Rhetorical
57	not	_	_	I-Rhetorical
58	disagree	_	_	I-Rhetorical
59	with	_	_	I-Rhetorical
60	you	_	_	I-Rhetorical
61	on	_	_	I-Rhetorical
62	any	_	_	I-Rhetorical
63	of	_	_	I-Rhetorical
64	those	_	_	I-Rhetorical
65	points	_	_	I-Rhetorical
66	.	_	_	O