1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	believe	_	_	O
5	that	_	_	O
6	,	_	_	O
7	regarding	_	_	O
8	sexual	_	_	O
9	preference	_	_	O
10	,	_	_	O
11	we	_	_	O
12	're	_	_	O
13	necessarily	_	_	O
14	born	_	_	O
15	that	_	_	O
16	way	_	_	O
17	.	_	_	O
18	CMV	_	_	O
19	Let	_	_	O
20	me	_	_	O
21	first	_	_	O
22	state	_	_	O
23	that	_	_	O
24	I	_	_	B-Value
25	do	_	_	I-Value
26	n't	_	_	I-Value
27	believe	_	_	I-Value
28	that	_	_	I-Value
29	sexual	_	_	I-Value
30	preference	_	_	I-Value
31	is	_	_	I-Value
32	a	_	_	I-Value
33	choice	_	_	I-Value
34	,	_	_	I-Value
35	or	_	_	I-Value
36	that	_	_	I-Value
37	it	_	_	I-Value
38	can	_	_	I-Value
39	be	_	_	I-Value
40	changed	_	_	I-Value
41	through	_	_	I-Value
42	therapy	_	_	I-Value
43	(	_	_	B-Value
44	the	_	_	I-Value
45	evidence	_	_	I-Value
46	definitely	_	_	I-Value
47	seems	_	_	I-Value
48	to	_	_	I-Value
49	be	_	_	I-Value
50	against	_	_	I-Value
51	it	_	_	I-Value
52	)	_	_	O
53	.	_	_	O
54	When	_	_	B-Value
55	people	_	_	I-Value
56	say	_	_	I-Value
57	they	_	_	I-Value
58	they	_	_	I-Value
59	were	_	_	I-Value
60	"	_	_	I-Value
61	born	_	_	I-Value
62	that	_	_	I-Value
63	way	_	_	I-Value
64	,	_	_	I-Value
65	"	_	_	I-Value
66	maybe	_	_	I-Value
67	what	_	_	I-Value
68	they	_	_	I-Value
69	really	_	_	I-Value
70	mean	_	_	I-Value
71	is	_	_	I-Value
72	simply	_	_	I-Value
73	that	_	_	I-Value
74	they	_	_	I-Value
75	did	_	_	I-Value
76	n't	_	_	I-Value
77	have	_	_	I-Value
78	a	_	_	I-Value
79	choice	_	_	I-Value
80	in	_	_	I-Value
81	the	_	_	I-Value
82	matter	_	_	I-Value
83	.	_	_	O
84	In	_	_	B-Value
85	that	_	_	I-Value
86	sense	_	_	I-Value
87	,	_	_	I-Value
88	I	_	_	I-Value
89	agree	_	_	I-Value
90	.	_	_	O
91	However	_	_	O
92	,	_	_	O
93	AFAIK	_	_	O
94	,	_	_	O
95	there	_	_	B-Testimony
96	is	_	_	I-Testimony
97	n't	_	_	I-Testimony
98	enough	_	_	I-Testimony
99	hard	_	_	I-Testimony
100	scientific	_	_	I-Testimony
101	evidence	_	_	I-Testimony
102	to	_	_	I-Testimony
103	support	_	_	I-Testimony
104	the	_	_	I-Testimony
105	theory	_	_	I-Testimony
106	that	_	_	I-Testimony
107	people	_	_	I-Testimony
108	are	_	_	I-Testimony
109	born	_	_	I-Testimony
110	straight/gay/bi	_	_	I-Testimony
111	/	_	_	I-Testimony
112	asexual/etc	_	_	I-Testimony
113	.	_	_	O
114	I	_	_	O
115	think	_	_	O
116	the	_	_	B-Value
117	possibility	_	_	I-Value
118	exists	_	_	I-Value
119	,	_	_	O
120	but	_	_	O
121	we	_	_	B-Value
122	ca	_	_	I-Value
123	n't	_	_	I-Value
124	at	_	_	I-Value
125	this	_	_	I-Value
126	point	_	_	I-Value
127	in	_	_	I-Value
128	time	_	_	I-Value
129	,	_	_	I-Value
130	say	_	_	I-Value
131	that	_	_	I-Value
132	for	_	_	I-Value
133	sure	_	_	I-Value
134	.	_	_	O
135	I	_	_	O
136	think	_	_	O
137	another	_	_	B-Value
138	possibility	_	_	I-Value
139	is	_	_	I-Value
140	that	_	_	I-Value
141	while	_	_	I-Value
142	genetic	_	_	I-Value
143	factors	_	_	I-Value
144	,	_	_	I-Value
145	and	_	_	I-Value
146	hormonal	_	_	I-Value
147	influence	_	_	I-Value
148	may	_	_	I-Value
149	play	_	_	I-Value
150	a	_	_	I-Value
151	part	_	_	I-Value
152	,	_	_	I-Value
153	environmental	_	_	I-Value
154	(	_	_	I-Value
155	physical	_	_	I-Value
156	,	_	_	I-Value
157	emotional	_	_	I-Value
158	,	_	_	I-Value
159	social	_	_	I-Value
160	,	_	_	I-Value
161	etc.	_	_	I-Value
162	)	_	_	I-Value
163	factors	_	_	I-Value
164	after	_	_	I-Value
165	birth	_	_	I-Value
166	may	_	_	I-Value
167	also	_	_	I-Value
168	play	_	_	I-Value
169	a	_	_	I-Value
170	part	_	_	I-Value
171	in	_	_	I-Value
172	forming	_	_	I-Value
173	a	_	_	I-Value
174	person	_	_	I-Value
175	's	_	_	I-Value
176	sexuality	_	_	I-Value
177	.	_	_	O
178	Am	_	_	B-Rhetorical
179	I	_	_	I-Rhetorical
180	wrong	_	_	I-Rhetorical
181	?	_	_	I-Rhetorical
182	CMV	_	_	O
183	.	_	_	O