1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	think	_	_	I-Value
5	you	_	_	I-Value
6	'll	_	_	I-Value
7	find	_	_	I-Value
8	hard	_	_	I-Value
9	evidence	_	_	I-Value
10	that	_	_	I-Value
11	it	_	_	I-Value
12	's	_	_	I-Value
13	set	_	_	I-Value
14	*	_	_	I-Value
15	at	_	_	I-Value
16	birth	_	_	I-Value
17	*	_	_	I-Value
18	,	_	_	O
19	but	_	_	O
20	there	_	_	B-Value
21	is	_	_	I-Value
22	tremendous	_	_	I-Value
23	evidence	_	_	I-Value
24	that	_	_	I-Value
25	genetics	_	_	I-Value
26	play	_	_	I-Value
27	a	_	_	I-Value
28	big	_	_	I-Value
29	role	_	_	I-Value
30	.	_	_	O
31	The	_	_	B-Value
32	most	_	_	I-Value
33	popular	_	_	I-Value
34	piece	_	_	I-Value
35	of	_	_	I-Value
36	evidence	_	_	I-Value
37	is	_	_	I-Value
38	a	_	_	I-Value
39	study	_	_	I-Value
40	done	_	_	I-Value
41	on	_	_	I-Value
42	twins	_	_	I-Value
43	.	_	_	O
44	Identical	_	_	B-Fact
45	twins	_	_	I-Fact
46	are	_	_	I-Fact
47	much	_	_	I-Fact
48	more	_	_	I-Fact
49	likely	_	_	I-Fact
50	to	_	_	I-Fact
51	be	_	_	I-Fact
52	gay	_	_	I-Fact
53	if	_	_	I-Fact
54	the	_	_	I-Fact
55	other	_	_	I-Fact
56	one	_	_	I-Fact
57	is	_	_	I-Fact
58	gay	_	_	I-Fact
59	than	_	_	I-Fact
60	fraternal	_	_	I-Fact
61	twins	_	_	I-Fact
62	--	_	_	I-Fact
63	and	_	_	I-Fact
64	the	_	_	I-Fact
65	trend	_	_	I-Fact
66	holds	_	_	I-Fact
67	up	_	_	I-Fact
68	even	_	_	I-Fact
69	when	_	_	I-Fact
70	identical	_	_	I-Fact
71	twins	_	_	I-Fact
72	are	_	_	I-Fact
73	separated	_	_	I-Fact
74	at	_	_	I-Fact
75	birth	_	_	I-Fact
76	.	_	_	O
77	This	_	_	B-Fact
78	controls	_	_	I-Fact
79	for	_	_	I-Fact
80	environmental	_	_	I-Fact
81	factors	_	_	I-Fact
82	extremely	_	_	I-Fact
83	well	_	_	I-Fact
84	and	_	_	I-Fact
85	shows	_	_	I-Fact
86	that	_	_	I-Fact
87	their	_	_	I-Fact
88	genetics	_	_	I-Fact
89	do	_	_	I-Fact
90	have	_	_	I-Fact
91	a	_	_	I-Fact
92	huge	_	_	I-Fact
93	component	_	_	I-Fact
94	to	_	_	I-Fact
95	play	_	_	I-Fact
96	in	_	_	I-Fact
97	their	_	_	I-Fact
98	sexuality	_	_	I-Fact
99	.	_	_	O
100	Source	_	_	O
101	:	_	_	O
102	http://hawaii.edu/PCSS/biblio/articles/1961to1999/1993-homosexual-orientation-in-twins.html	_	_	O