1	I	_	_	O
2	think	_	_	O
3	sexual	_	_	O
4	exclusivity	_	_	O
5	in	_	_	O
6	the	_	_	O
7	age	_	_	O
8	of	_	_	O
9	birth	_	_	O
10	control	_	_	O
11	is	_	_	O
12	asinine	_	_	O
13	.	_	_	O
14	CMV	_	_	O
15	.	_	_	O
16	If	_	_	B-Rhetorical
17	my	_	_	I-Rhetorical
18	partner	_	_	I-Rhetorical
19	wants	_	_	I-Rhetorical
20	to	_	_	I-Rhetorical
21	spend	_	_	I-Rhetorical
22	his	_	_	I-Rhetorical
23	or	_	_	I-Rhetorical
24	her	_	_	I-Rhetorical
25	free	_	_	I-Rhetorical
26	time	_	_	I-Rhetorical
27	(	_	_	I-Rhetorical
28	time	_	_	I-Rhetorical
29	that	_	_	I-Rhetorical
30	would	_	_	I-Rhetorical
31	n't	_	_	I-Rhetorical
32	be	_	_	I-Rhetorical
33	devoted	_	_	I-Rhetorical
34	to	_	_	I-Rhetorical
35	our	_	_	I-Rhetorical
36	partnership	_	_	I-Rhetorical
37	anyway	_	_	I-Rhetorical
38	)	_	_	I-Rhetorical
39	having	_	_	I-Rhetorical
40	safe	_	_	I-Rhetorical
41	sex	_	_	I-Rhetorical
42	(	_	_	I-Rhetorical
43	no	_	_	I-Rhetorical
44	pregnancy	_	_	I-Rhetorical
45	or	_	_	I-Rhetorical
46	STIs	_	_	I-Rhetorical
47	)	_	_	I-Rhetorical
48	with	_	_	I-Rhetorical
49	someone	_	_	I-Rhetorical
50	else	_	_	I-Rhetorical
51	,	_	_	I-Rhetorical
52	why	_	_	I-Rhetorical
53	should	_	_	I-Rhetorical
54	I	_	_	I-Rhetorical
55	interfere	_	_	I-Rhetorical
56	?	_	_	I-Rhetorical
57	And	_	_	O
58	if	_	_	B-Value
59	my	_	_	I-Value
60	partner	_	_	I-Value
61	discovers	_	_	I-Value
62	that	_	_	I-Value
63	being	_	_	I-Value
64	with	_	_	I-Value
65	that	_	_	I-Value
66	someone	_	_	I-Value
67	else	_	_	I-Value
68	more	_	_	I-Value
69	of	_	_	I-Value
70	the	_	_	I-Value
71	time	_	_	I-Value
72	makes	_	_	I-Value
73	them	_	_	I-Value
74	happier	_	_	I-Value
75	,	_	_	I-Value
76	I	_	_	I-Value
77	should	_	_	I-Value
78	be	_	_	I-Value
79	glad	_	_	I-Value
80	that	_	_	I-Value
81	they	_	_	I-Value
82	are	_	_	I-Value
83	happier	_	_	I-Value
84	.	_	_	O
85	Otherwise	_	_	O
86	I	_	_	B-Value
87	'm	_	_	I-Value
88	just	_	_	I-Value
89	being	_	_	I-Value
90	selfish	_	_	I-Value
91	and	_	_	I-Value
92	possessive	_	_	I-Value
93	.	_	_	O
94	In	_	_	B-Value
95	older	_	_	I-Value
96	times	_	_	I-Value
97	,	_	_	I-Value
98	when	_	_	I-Value
99	sex	_	_	I-Value
100	could	_	_	I-Value
101	easily	_	_	I-Value
102	mean	_	_	I-Value
103	babies	_	_	I-Value
104	or	_	_	I-Value
105	disease	_	_	I-Value
106	,	_	_	I-Value
107	having	_	_	I-Value
108	it	_	_	I-Value
109	with	_	_	I-Value
110	someone	_	_	I-Value
111	else	_	_	I-Value
112	could	_	_	I-Value
113	really	_	_	I-Value
114	damage	_	_	I-Value
115	your	_	_	I-Value
116	ability	_	_	I-Value
117	to	_	_	I-Value
118	fulfill	_	_	I-Value
119	your	_	_	I-Value
120	responsibilities	_	_	I-Value
121	to	_	_	I-Value
122	your	_	_	I-Value
123	partner	_	_	I-Value
124	.	_	_	O
125	Today	_	_	B-Value
126	,	_	_	I-Value
127	sex	_	_	I-Value
128	can	_	_	I-Value
129	be	_	_	I-Value
130	safe	_	_	I-Value
131	and	_	_	I-Value
132	recreational	_	_	I-Value
133	.	_	_	O
134	If	_	_	B-Value
135	a	_	_	I-Value
136	man	_	_	I-Value
137	finds	_	_	I-Value
138	out	_	_	I-Value
139	that	_	_	I-Value
140	his	_	_	I-Value
141	girlfriend	_	_	I-Value
142	had	_	_	I-Value
143	a	_	_	I-Value
144	great	_	_	I-Value
145	time	_	_	I-Value
146	and	_	_	I-Value
147	got	_	_	I-Value
148	laid	_	_	I-Value
149	after	_	_	I-Value
150	going	_	_	I-Value
151	out	_	_	I-Value
152	with	_	_	I-Value
153	the	_	_	I-Value
154	girls	_	_	I-Value
155	last	_	_	I-Value
156	night	_	_	I-Value
157	,	_	_	I-Value
158	he	_	_	I-Value
159	should	_	_	I-Value
160	be	_	_	I-Value
161	happy	_	_	I-Value
162	for	_	_	I-Value
163	her	_	_	I-Value
164	.	_	_	O
165	If	_	_	B-Rhetorical
166	he	_	_	I-Rhetorical
167	does	_	_	I-Rhetorical
168	n't	_	_	I-Rhetorical
169	value	_	_	I-Rhetorical
170	her	_	_	I-Rhetorical
171	happiness	_	_	I-Rhetorical
172	,	_	_	I-Rhetorical
173	why	_	_	I-Rhetorical
174	is	_	_	I-Rhetorical
175	he	_	_	I-Rhetorical
176	in	_	_	I-Rhetorical
177	a	_	_	I-Rhetorical
178	relationship	_	_	I-Rhetorical
179	with	_	_	I-Rhetorical
180	her	_	_	I-Rhetorical
181	?	_	_	I-Rhetorical
182	If	_	_	B-Rhetorical
183	he	_	_	I-Rhetorical
184	does	_	_	I-Rhetorical
185	value	_	_	I-Rhetorical
186	her	_	_	I-Rhetorical
187	happiness	_	_	I-Rhetorical
188	,	_	_	I-Rhetorical
189	why	_	_	I-Rhetorical
190	would	_	_	I-Rhetorical
191	he	_	_	I-Rhetorical
192	limit	_	_	I-Rhetorical
193	her	_	_	I-Rhetorical
194	pursuit	_	_	I-Rhetorical
195	of	_	_	I-Rhetorical
196	it	_	_	I-Rhetorical
197	as	_	_	I-Rhetorical
198	long	_	_	I-Rhetorical
199	as	_	_	I-Rhetorical
200	that	_	_	I-Rhetorical
201	pursuit	_	_	I-Rhetorical
202	does	_	_	I-Rhetorical
203	n't	_	_	I-Rhetorical
204	limit	_	_	I-Rhetorical
205	his	_	_	I-Rhetorical
206	own	_	_	I-Rhetorical
207	?	_	_	I-Rhetorical