1	Monogamy	_	_	B-Value
2	is	_	_	I-Value
3	meaningful	_	_	I-Value
4	to	_	_	I-Value
5	many	_	_	I-Value
6	people	_	_	I-Value
7	.	_	_	O
8	It	_	_	B-Value
9	's	_	_	I-Value
10	a	_	_	I-Value
11	symbol	_	_	I-Value
12	of	_	_	I-Value
13	commitment	_	_	I-Value
14	to	_	_	I-Value
15	each	_	_	I-Value
16	other	_	_	I-Value
17	.	_	_	O
18	I	_	_	B-Value
19	do	_	_	I-Value
20	n't	_	_	I-Value
21	have	_	_	I-Value
22	sex	_	_	I-Value
23	with	_	_	I-Value
24	other	_	_	I-Value
25	people	_	_	I-Value
26	,	_	_	I-Value
27	not	_	_	I-Value
28	because	_	_	I-Value
29	my	_	_	I-Value
30	husband	_	_	I-Value
31	is	_	_	I-Value
32	controlling	_	_	I-Value
33	or	_	_	I-Value
34	possessive	_	_	I-Value
35	,	_	_	O
36	but	_	_	O
37	because	_	_	O
38	I	_	_	B-Value
39	've	_	_	I-Value
40	promised	_	_	I-Value
41	not	_	_	I-Value
42	to	_	_	I-Value
43	have	_	_	I-Value
44	sex	_	_	I-Value
45	with	_	_	I-Value
46	anyone	_	_	I-Value
47	but	_	_	I-Value
48	him	_	_	I-Value
49	.	_	_	O
50	If	_	_	B-Rhetorical
51	I	_	_	I-Rhetorical
52	did	_	_	I-Rhetorical
53	and	_	_	I-Rhetorical
54	he	_	_	I-Rhetorical
55	got	_	_	I-Rhetorical
56	upset	_	_	I-Rhetorical
57	,	_	_	I-Rhetorical
58	it	_	_	I-Rhetorical
59	would	_	_	I-Rhetorical
60	be	_	_	I-Rhetorical
61	because	_	_	I-Rhetorical
62	I	_	_	I-Rhetorical
63	've	_	_	I-Rhetorical
64	broken	_	_	I-Rhetorical
65	that	_	_	I-Rhetorical
66	promise	_	_	I-Rhetorical
67	.	_	_	O
68	It	_	_	B-Rhetorical
69	would	_	_	I-Rhetorical
70	be	_	_	I-Rhetorical
71	the	_	_	I-Rhetorical
72	same	_	_	I-Rhetorical
73	in	_	_	I-Rhetorical
74	reverse	_	_	I-Rhetorical
75	.	_	_	O
76	Relationships	_	_	B-Value
77	are	_	_	I-Value
78	frequently	_	_	I-Value
79	about	_	_	I-Value
80	commitments	_	_	I-Value
81	to	_	_	I-Value
82	each	_	_	I-Value
83	other	_	_	I-Value
84	.	_	_	O
85	It	_	_	B-Testimony
86	makes	_	_	I-Testimony
87	me	_	_	I-Testimony
88	happy	_	_	I-Testimony
89	that	_	_	I-Testimony
90	my	_	_	I-Testimony
91	husband	_	_	I-Testimony
92	and	_	_	I-Testimony
93	I	_	_	I-Testimony
94	have	_	_	I-Testimony
95	something	_	_	I-Testimony
96	so	_	_	I-Testimony
97	special	_	_	I-Testimony
98	that	_	_	I-Testimony
99	we	_	_	I-Testimony
100	do	_	_	I-Testimony
101	n't	_	_	I-Testimony
102	share	_	_	I-Testimony
103	it	_	_	I-Testimony
104	with	_	_	I-Testimony
105	anyone	_	_	I-Testimony
106	else	_	_	I-Testimony
107	.	_	_	O
108	The	_	_	B-Value
109	fact	_	_	I-Value
110	that	_	_	I-Value
111	we	_	_	I-Value
112	do	_	_	I-Value
113	n't	_	_	I-Value
114	have	_	_	I-Value
115	sex	_	_	I-Value
116	with	_	_	I-Value
117	other	_	_	I-Value
118	brings	_	_	I-Value
119	us	_	_	I-Value
120	closer	_	_	I-Value
121	together	_	_	I-Value
122	.	_	_	O
123	It	_	_	B-Value
124	would	_	_	I-Value
125	n't	_	_	I-Value
126	make	_	_	I-Value
127	either	_	_	I-Value
128	of	_	_	I-Value
129	us	_	_	I-Value
130	happy	_	_	I-Value
131	to	_	_	I-Value
132	cheapen	_	_	I-Value
133	that	_	_	I-Value
134	.	_	_	O
135	And	_	_	O
136	ultimately	_	_	O
137	,	_	_	O
138	if	_	_	B-Rhetorical
139	people	_	_	I-Rhetorical
140	are	_	_	I-Rhetorical
141	happy	_	_	I-Rhetorical
142	being	_	_	I-Rhetorical
143	monogamous	_	_	I-Rhetorical
144	,	_	_	I-Rhetorical
145	who	_	_	I-Rhetorical
146	are	_	_	I-Rhetorical
147	you	_	_	I-Rhetorical
148	to	_	_	I-Rhetorical
149	tell	_	_	I-Rhetorical
150	them	_	_	I-Rhetorical
151	that	_	_	I-Rhetorical
152	they	_	_	I-Rhetorical
153	should	_	_	I-Rhetorical
154	n't	_	_	I-Rhetorical
155	be	_	_	I-Rhetorical
156	?	_	_	I-Rhetorical