1	It	_	_	B-Value
2	's	_	_	I-Value
3	up	_	_	I-Value
4	to	_	_	I-Value
5	the	_	_	I-Value
6	couple	_	_	I-Value
7	and	_	_	I-Value
8	the	_	_	I-Value
9	mutual	_	_	I-Value
10	intent	_	_	I-Value
11	of	_	_	I-Value
12	the	_	_	I-Value
13	relationship	_	_	I-Value
14	.	_	_	O
15	There	_	_	B-Value
16	is	_	_	I-Value
17	more	_	_	I-Value
18	than	_	_	I-Value
19	one	_	_	I-Value
20	type	_	_	I-Value
21	of	_	_	I-Value
22	relationship	_	_	I-Value
23	and	_	_	I-Value
24	none	_	_	I-Value
25	of	_	_	I-Value
26	them	_	_	I-Value
27	are	_	_	I-Value
28	asinine	_	_	I-Value
29	.	_	_	O
30	Relationships	_	_	B-Value
31	range	_	_	I-Value
32	from	_	_	I-Value
33	one	_	_	I-Value
34	night	_	_	I-Value
35	stands	_	_	I-Value
36	to	_	_	I-Value
37	monogamous	_	_	I-Value
38	marriage	_	_	I-Value
39	and	_	_	I-Value
40	everything	_	_	I-Value
41	in	_	_	I-Value
42	between	_	_	I-Value
43	.	_	_	O
44	Want	_	_	B-Rhetorical
45	monogamy	_	_	I-Rhetorical
46	?	_	_	I-Rhetorical
47	Find	_	_	B-Rhetorical
48	someone	_	_	I-Rhetorical
49	who	_	_	I-Rhetorical
50	wants	_	_	I-Rhetorical
51	monogamy	_	_	I-Rhetorical
52	.	_	_	O
53	Do	_	_	B-Rhetorical
54	n't	_	_	I-Rhetorical
55	want	_	_	I-Rhetorical
56	monogamy	_	_	I-Rhetorical
57	?	_	_	I-Rhetorical
58	Do	_	_	B-Rhetorical
59	n't	_	_	I-Rhetorical
60	get	_	_	I-Rhetorical
61	into	_	_	I-Rhetorical
62	a	_	_	I-Rhetorical
63	monogamous	_	_	I-Rhetorical
64	relationship	_	_	I-Rhetorical
65	.	_	_	O
66	I	_	_	B-Testimony
67	personally	_	_	I-Testimony
68	do	_	_	I-Testimony
69	n't	_	_	I-Testimony
70	want	_	_	I-Testimony
71	sex	_	_	I-Testimony
72	with	_	_	I-Testimony
73	anyone	_	_	I-Testimony
74	but	_	_	I-Testimony
75	my	_	_	I-Testimony
76	love	_	_	I-Testimony
77	.	_	_	O
78	If	_	_	B-Value
79	she	_	_	I-Value
80	wants	_	_	I-Value
81	sex	_	_	I-Value
82	with	_	_	I-Value
83	other	_	_	I-Value
84	people	_	_	I-Value
85	it	_	_	I-Value
86	's	_	_	I-Value
87	fine	_	_	I-Value
88	,	_	_	O
89	but	_	_	O
90	it	_	_	B-Value
91	's	_	_	I-Value
92	a	_	_	I-Value
93	sign	_	_	I-Value
94	that	_	_	I-Value
95	we	_	_	I-Value
96	have	_	_	I-Value
97	different	_	_	I-Value
98	goals	_	_	I-Value
99	and	_	_	I-Value
100	feel	_	_	I-Value
101	different	_	_	I-Value
102	about	_	_	I-Value
103	each	_	_	I-Value
104	other	_	_	I-Value
105	.	_	_	O
106	If	_	_	B-Value
107	she	_	_	I-Value
108	values	_	_	I-Value
109	sex	_	_	I-Value
110	with	_	_	I-Value
111	other	_	_	I-Value
112	people	_	_	I-Value
113	over	_	_	I-Value
114	what	_	_	I-Value
115	we	_	_	I-Value
116	have	_	_	I-Value
117	together	_	_	I-Value
118	than	_	_	I-Value
119	the	_	_	I-Value
120	relationship	_	_	I-Value
121	is	_	_	I-Value
122	over	_	_	I-Value
123	.	_	_	O
124	If	_	_	B-Value
125	we	_	_	I-Value
126	do	_	_	I-Value
127	n't	_	_	I-Value
128	have	_	_	I-Value
129	the	_	_	I-Value
130	same	_	_	I-Value
131	goals	_	_	I-Value
132	and	_	_	I-Value
133	the	_	_	I-Value
134	same	_	_	I-Value
135	perspective	_	_	I-Value
136	on	_	_	I-Value
137	monogamy	_	_	I-Value
138	then	_	_	I-Value
139	we	_	_	I-Value
140	probably	_	_	I-Value
141	should	_	_	I-Value
142	n't	_	_	I-Value
143	plan	_	_	I-Value
144	on	_	_	I-Value
145	being	_	_	I-Value
146	together	_	_	I-Value
147	for	_	_	I-Value
148	very	_	_	I-Value
149	long	_	_	I-Value
150	.	_	_	O
151	Some	_	_	B-Rhetorical
152	people	_	_	I-Rhetorical
153	like	_	_	I-Rhetorical
154	swinger	_	_	I-Rhetorical
155	parties	_	_	I-Rhetorical
156	,	_	_	I-Rhetorical
157	casual	_	_	I-Rhetorical
158	sex	_	_	I-Rhetorical
159	with	_	_	I-Rhetorical
160	strangers	_	_	I-Rhetorical
161	and	_	_	I-Rhetorical
162	having	_	_	I-Rhetorical
163	fuck	_	_	I-Rhetorical
164	buddies	_	_	I-Rhetorical
165	.	_	_	O
166	Some	_	_	B-Rhetorical
167	people	_	_	I-Rhetorical
168	have	_	_	I-Rhetorical
169	sex	_	_	I-Rhetorical
170	for	_	_	I-Rhetorical
171	a	_	_	I-Rhetorical
172	living	_	_	I-Rhetorical
173	and	_	_	I-Rhetorical
174	still	_	_	I-Rhetorical
175	manage	_	_	I-Rhetorical
176	to	_	_	I-Rhetorical
177	have	_	_	I-Rhetorical
178	meaningful	_	_	I-Rhetorical
179	relationships	_	_	I-Rhetorical
180	.	_	_	O
181	It	_	_	B-Value
182	's	_	_	I-Value
183	just	_	_	I-Value
184	a	_	_	I-Value
185	matter	_	_	I-Value
186	of	_	_	I-Value
187	your	_	_	I-Value
188	personal	_	_	I-Value
189	relationship	_	_	I-Value
190	and	_	_	I-Value
191	what	_	_	I-Value
192	your	_	_	I-Value
193	goals	_	_	I-Value
194	are	_	_	I-Value
195	as	_	_	I-Value
196	a	_	_	I-Value
197	couple	_	_	I-Value
198	.	_	_	O