1	As	_	_	O
2	we	_	_	O
3	all	_	_	O
4	know	_	_	O
5	,	_	_	O
6	military	_	_	B-Fact
7	jobs	_	_	I-Fact
8	often	_	_	I-Fact
9	require	_	_	I-Fact
10	no	_	_	I-Fact
11	physical	_	_	I-Fact
12	activity	_	_	I-Fact
13	at	_	_	I-Fact
14	all	_	_	I-Fact
15	.	_	_	O
16	If	_	_	B-Value
17	a	_	_	I-Value
18	particular	_	_	I-Value
19	military	_	_	I-Value
20	job	_	_	I-Value
21	involves	_	_	I-Value
22	a	_	_	I-Value
23	great	_	_	I-Value
24	deal	_	_	I-Value
25	of	_	_	I-Value
26	physical	_	_	I-Value
27	activity	_	_	I-Value
28	,	_	_	I-Value
29	the	_	_	I-Value
30	standards	_	_	I-Value
31	will	_	_	I-Value
32	be	_	_	I-Value
33	much	_	_	I-Value
34	higher	_	_	I-Value
35	.	_	_	O
36	In	_	_	O
37	general	_	_	O
38	though	_	_	O
39	,	_	_	O
40	they	_	_	B-Value
41	want	_	_	I-Value
42	healthy	_	_	I-Value
43	,	_	_	I-Value
44	disciplined	_	_	I-Value
45	,	_	_	I-Value
46	physically	_	_	I-Value
47	fit	_	_	I-Value
48	people	_	_	I-Value
49	to	_	_	I-Value
50	be	_	_	I-Value
51	in	_	_	I-Value
52	the	_	_	I-Value
53	military	_	_	I-Value
54	,	_	_	I-Value
55	and	_	_	I-Value
56	the	_	_	I-Value
57	requirements	_	_	I-Value
58	are	_	_	I-Value
59	meant	_	_	I-Value
60	to	_	_	I-Value
61	exclude	_	_	I-Value
62	people	_	_	I-Value
63	who	_	_	I-Value
64	are	_	_	I-Value
65	not	_	_	I-Value
66	those	_	_	I-Value
67	things	_	_	I-Value
68	.	_	_	O
69	Generally	_	_	O
70	speaking	_	_	O
71	,	_	_	O
72	a	_	_	B-Value
73	man	_	_	I-Value
74	requires	_	_	I-Value
75	a	_	_	I-Value
76	much	_	_	I-Value
77	lower	_	_	I-Value
78	level	_	_	I-Value
79	of	_	_	I-Value
80	health	_	_	I-Value
81	,	_	_	I-Value
82	discipline	_	_	I-Value
83	,	_	_	I-Value
84	and	_	_	I-Value
85	fitness	_	_	I-Value
86	in	_	_	I-Value
87	order	_	_	I-Value
88	to	_	_	I-Value
89	reach	_	_	I-Value
90	the	_	_	I-Value
91	womens	_	_	I-Value
92	'	_	_	I-Value
93	standards	_	_	I-Value
94	than	_	_	I-Value
95	a	_	_	I-Value
96	woman	_	_	I-Value
97	does	_	_	I-Value
98	.	_	_	O
99	The	_	_	B-Value
100	standards	_	_	I-Value
101	are	_	_	I-Value
102	just	_	_	I-Value
103	a	_	_	I-Value
104	proxy	_	_	I-Value
105	for	_	_	I-Value
106	"	_	_	I-Value
107	in	_	_	I-Value
108	shape	_	_	I-Value
109	,	_	_	I-Value
110	"	_	_	I-Value
111	and	_	_	I-Value
112	are	_	_	I-Value
113	in	_	_	I-Value
114	no	_	_	I-Value
115	way	_	_	I-Value
116	intended	_	_	I-Value
117	as	_	_	I-Value
118	a	_	_	I-Value
119	test	_	_	I-Value
120	of	_	_	I-Value
121	functional	_	_	I-Value
122	ability	_	_	I-Value
123	other	_	_	I-Value
124	than	_	_	I-Value
125	in	_	_	I-Value
126	the	_	_	I-Value
127	absolute	_	_	I-Value
128	broadest	_	_	I-Value
129	sense	_	_	I-Value
130	.	_	_	O