1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	believe	_	_	O
5	that	_	_	O
6	the	_	_	O
7	military	_	_	O
8	should	_	_	O
9	have	_	_	O
10	different	_	_	O
11	fitness	_	_	O
12	standards	_	_	O
13	for	_	_	O
14	men	_	_	O
15	and	_	_	O
16	women	_	_	O
17	.	_	_	O
18	CMV	_	_	O
19	The	_	_	O
20	US	_	_	O
21	army	_	_	O
22	[	_	_	O
23	requires	_	_	O
24	]	_	_	O
25	(	_	_	O
26	http://usmilitary.about.com/od/army/a/afpt.htm	_	_	O
27	)	_	_	O
28	:	_	_	O
29	push-ups	_	_	O
30	sit-ups	_	_	O
31	2-mile	_	_	O
32	run	_	_	O
33	men	_	_	O
34	40	_	_	O
35	50	_	_	O
36	16:36	_	_	O
37	women	_	_	O
38	17	_	_	O
39	50	_	_	O
40	23:06	_	_	O
41	What	_	_	B-Rhetorical
42	rational	_	_	I-Rhetorical
43	justification	_	_	I-Rhetorical
44	can	_	_	I-Rhetorical
45	there	_	_	I-Rhetorical
46	be	_	_	I-Rhetorical
47	for	_	_	I-Rhetorical
48	excluding	_	_	I-Rhetorical
49	a	_	_	I-Rhetorical
50	man	_	_	I-Rhetorical
51	from	_	_	I-Rhetorical
52	the	_	_	I-Rhetorical
53	military	_	_	I-Rhetorical
54	who	_	_	I-Rhetorical
55	can	_	_	I-Rhetorical
56	meet	_	_	I-Rhetorical
57	the	_	_	I-Rhetorical
58	female	_	_	I-Rhetorical
59	standards	_	_	I-Rhetorical
60	but	_	_	I-Rhetorical
61	not	_	_	I-Rhetorical
62	the	_	_	I-Rhetorical
63	male	_	_	I-Rhetorical
64	standards	_	_	I-Rhetorical
65	.	_	_	O
66	If	_	_	B-Rhetorical
67	fitness	_	_	I-Rhetorical
68	requirements	_	_	I-Rhetorical
69	serve	_	_	I-Rhetorical
70	a	_	_	I-Rhetorical
71	functional	_	_	I-Rhetorical
72	military	_	_	I-Rhetorical
73	purpose	_	_	I-Rhetorical
74	,	_	_	I-Rhetorical
75	why	_	_	I-Rhetorical
76	should	_	_	I-Rhetorical
77	a	_	_	I-Rhetorical
78	man	_	_	I-Rhetorical
79	who	_	_	I-Rhetorical
80	can	_	_	I-Rhetorical
81	do	_	_	I-Rhetorical
82	only	_	_	I-Rhetorical
83	20	_	_	I-Rhetorical
84	push-ups	_	_	I-Rhetorical
85	in	_	_	I-Rhetorical
86	a	_	_	I-Rhetorical
87	minute	_	_	I-Rhetorical
88	be	_	_	I-Rhetorical
89	rejected	_	_	I-Rhetorical
90	while	_	_	I-Rhetorical
91	a	_	_	I-Rhetorical
92	woman	_	_	I-Rhetorical
93	at	_	_	I-Rhetorical
94	the	_	_	I-Rhetorical
95	same	_	_	I-Rhetorical
96	level	_	_	I-Rhetorical
97	would	_	_	I-Rhetorical
98	be	_	_	I-Rhetorical
99	adequately	_	_	I-Rhetorical
100	fit	_	_	I-Rhetorical
101	?	_	_	I-Rhetorical
102	If	_	_	B-Rhetorical
103	certain	_	_	I-Rhetorical
104	levels	_	_	I-Rhetorical
105	of	_	_	I-Rhetorical
106	fitness	_	_	I-Rhetorical
107	are	_	_	I-Rhetorical
108	required	_	_	I-Rhetorical
109	for	_	_	I-Rhetorical
110	the	_	_	I-Rhetorical
111	job	_	_	I-Rhetorical
112	,	_	_	I-Rhetorical
113	why	_	_	I-Rhetorical
114	should	_	_	I-Rhetorical
115	women	_	_	I-Rhetorical
116	get	_	_	I-Rhetorical
117	a	_	_	I-Rhetorical
118	handicap	_	_	I-Rhetorical
119	?	_	_	I-Rhetorical
120	Is	_	_	B-Rhetorical
121	the	_	_	I-Rhetorical
122	purpose	_	_	I-Rhetorical
123	of	_	_	I-Rhetorical
124	the	_	_	I-Rhetorical
125	fitness	_	_	I-Rhetorical
126	requirements	_	_	I-Rhetorical
127	to	_	_	I-Rhetorical
128	reward	_	_	I-Rhetorical
129	people	_	_	I-Rhetorical
130	who	_	_	I-Rhetorical
131	are	_	_	I-Rhetorical
132	relatively	_	_	I-Rhetorical
133	fit	_	_	I-Rhetorical
134	for	_	_	I-Rhetorical
135	their	_	_	I-Rhetorical
136	peer	_	_	I-Rhetorical
137	group	_	_	I-Rhetorical
138	or	_	_	I-Rhetorical
139	to	_	_	I-Rhetorical
140	serve	_	_	I-Rhetorical
141	functional	_	_	I-Rhetorical
142	goals	_	_	I-Rhetorical
143	?	_	_	I-Rhetorical