1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	this	_	_	B-Value
5	rubs	_	_	I-Value
6	people	_	_	I-Value
7	's	_	_	I-Value
8	hackles	_	_	I-Value
9	because	_	_	O
10	the	_	_	B-Value
11	brain	_	_	I-Value
12	easily	_	_	I-Value
13	confuses	_	_	I-Value
14	fitness	_	_	I-Value
15	standards	_	_	I-Value
16	with	_	_	I-Value
17	military	_	_	I-Value
18	might	_	_	I-Value
19	.	_	_	O
20	The	_	_	O
21	problem	_	_	O
22	is	_	_	O
23	this	_	_	O
24	is	_	_	O
25	not	_	_	O
26	the	_	_	O
27	case	_	_	O
28	.	_	_	O
29	Fitness	_	_	B-Value
30	standards	_	_	I-Value
31	are	_	_	I-Value
32	a	_	_	I-Value
33	basic	_	_	I-Value
34	notion	_	_	I-Value
35	of	_	_	I-Value
36	overall	_	_	I-Value
37	fitness	_	_	I-Value
38	.	_	_	O
39	It	_	_	B-Value
40	perhaps	_	_	I-Value
41	at	_	_	I-Value
42	one	_	_	I-Value
43	point	_	_	I-Value
44	was	_	_	I-Value
45	something	_	_	I-Value
46	similar	_	_	I-Value
47	to	_	_	I-Value
48	the	_	_	I-Value
49	idea	_	_	I-Value
50	of	_	_	I-Value
51	firefighters	_	_	I-Value
52	,	_	_	I-Value
53	that	_	_	I-Value
54	any	_	_	I-Value
55	one	_	_	I-Value
56	firefighter	_	_	I-Value
57	,	_	_	I-Value
58	if	_	_	I-Value
59	called	_	_	I-Value
60	upon	_	_	I-Value
61	,	_	_	I-Value
62	could	_	_	I-Value
63	pull	_	_	I-Value
64	any	_	_	I-Value
65	other	_	_	I-Value
66	firefighter	_	_	I-Value
67	out	_	_	I-Value
68	of	_	_	I-Value
69	a	_	_	I-Value
70	burning	_	_	I-Value
71	building	_	_	I-Value
72	.	_	_	O
73	It	_	_	B-Value
74	stands	_	_	I-Value
75	to	_	_	I-Value
76	reason	_	_	I-Value
77	then	_	_	I-Value
78	,	_	_	I-Value
79	that	_	_	I-Value
80	you	_	_	I-Value
81	would	_	_	I-Value
82	want	_	_	I-Value
83	to	_	_	I-Value
84	make	_	_	I-Value
85	the	_	_	I-Value
86	basic	_	_	I-Value
87	standards	_	_	I-Value
88	for	_	_	I-Value
89	a	_	_	I-Value
90	firefighter	_	_	I-Value
91	to	_	_	I-Value
92	be	_	_	I-Value
93	able	_	_	I-Value
94	to	_	_	I-Value
95	lift	_	_	I-Value
96	and	_	_	I-Value
97	carry	_	_	I-Value
98	250	_	_	I-Value
99	pounds	_	_	I-Value
100	(	_	_	I-Value
101	the	_	_	I-Value
102	most	_	_	I-Value
103	likely	_	_	I-Value
104	weight	_	_	I-Value
105	a	_	_	I-Value
106	firefighter	_	_	I-Value
107	and	_	_	I-Value
108	his	_	_	I-Value
109	gear	_	_	I-Value
110	would	_	_	I-Value
111	weight	_	_	I-Value
112	.	_	_	O
113	)	_	_	O
114	But	_	_	O
115	in	_	_	B-Value
116	todays	_	_	I-Value
117	ever	_	_	I-Value
118	changing	_	_	I-Value
119	military	_	_	I-Value
120	,	_	_	I-Value
121	it	_	_	I-Value
122	is	_	_	I-Value
123	simply	_	_	I-Value
124	not	_	_	I-Value
125	necessary	_	_	I-Value
126	,	_	_	I-Value
127	nor	_	_	I-Value
128	is	_	_	I-Value
129	it	_	_	I-Value
130	wise	_	_	I-Value
131	to	_	_	I-Value
132	operate	_	_	I-Value
133	under	_	_	I-Value
134	the	_	_	I-Value
135	idea	_	_	I-Value
136	that	_	_	I-Value
137	any	_	_	I-Value
138	soldier	_	_	I-Value
139	at	_	_	I-Value
140	any	_	_	I-Value
141	moment	_	_	I-Value
142	could	_	_	I-Value
143	and	_	_	I-Value
144	would	_	_	I-Value
145	need	_	_	I-Value
146	to	_	_	I-Value
147	take	_	_	I-Value
148	the	_	_	I-Value
149	place	_	_	I-Value
150	of	_	_	I-Value
151	another	_	_	I-Value
152	.	_	_	O
153	Psychological	_	_	B-Value
154	operations	_	_	I-Value
155	,	_	_	I-Value
156	networking	_	_	I-Value
157	,	_	_	I-Value
158	drones	_	_	I-Value
159	,	_	_	I-Value
160	smart-war	_	_	I-Value
161	tactics	_	_	I-Value
162	require	_	_	I-Value
163	much	_	_	I-Value
164	more	_	_	I-Value
165	variety	_	_	I-Value
166	in	_	_	I-Value
167	ability	_	_	I-Value
168	.	_	_	O
169	This	_	_	B-Value
170	level	_	_	I-Value
171	of	_	_	I-Value
172	functional	_	_	I-Value
173	differentiation	_	_	I-Value
174	requires	_	_	I-Value
175	different	_	_	I-Value
176	skillsets	_	_	I-Value
177	.	_	_	O
178	In	_	_	B-Value
179	the	_	_	I-Value
180	same	_	_	I-Value
181	way	_	_	I-Value
182	that	_	_	I-Value
183	we	_	_	I-Value
184	acknowledge	_	_	I-Value
185	that	_	_	I-Value
186	the	_	_	I-Value
187	Air	_	_	I-Value
188	Force	_	_	I-Value
189	requires	_	_	I-Value
190	more	_	_	I-Value
191	technical	_	_	I-Value
192	knowhow	_	_	I-Value
193	,	_	_	I-Value
194	we	_	_	I-Value
195	see	_	_	I-Value
196	different	_	_	I-Value
197	standards	_	_	I-Value
198	for	_	_	I-Value
199	physical	_	_	I-Value
200	fitness	_	_	I-Value
201	in	_	_	I-Value
202	the	_	_	I-Value
203	Air	_	_	I-Value
204	Force	_	_	I-Value
205	as	_	_	I-Value
206	we	_	_	I-Value
207	see	_	_	I-Value
208	in	_	_	I-Value
209	the	_	_	I-Value
210	Marines	_	_	I-Value
211	,	_	_	I-Value
212	where	_	_	I-Value
213	brute	_	_	I-Value
214	physical	_	_	I-Value
215	skill	_	_	I-Value
216	is	_	_	I-Value
217	more	_	_	I-Value
218	often	_	_	I-Value
219	necessary	_	_	I-Value
220	.	_	_	O
221	We	_	_	O
222	also	_	_	O
223	know	_	_	O
224	that	_	_	O
225	adding	_	_	B-Value
226	the	_	_	I-Value
227	diversity	_	_	I-Value
228	of	_	_	I-Value
229	ideas	_	_	I-Value
230	is	_	_	I-Value
231	one	_	_	I-Value
232	of	_	_	I-Value
233	the	_	_	I-Value
234	things	_	_	I-Value
235	that	_	_	I-Value
236	makes	_	_	I-Value
237	this	_	_	I-Value
238	country	_	_	I-Value
239	great	_	_	I-Value
240	,	_	_	I-Value
241	and	_	_	I-Value
242	our	_	_	I-Value
243	military	_	_	I-Value
244	is	_	_	I-Value
245	no	_	_	I-Value
246	exception	_	_	I-Value
247	.	_	_	O
248	Similar	_	_	B-Value
249	to	_	_	I-Value
250	the	_	_	I-Value
251	idea	_	_	I-Value
252	that	_	_	I-Value
253	female	_	_	I-Value
254	police	_	_	I-Value
255	officers	_	_	I-Value
256	radically	_	_	I-Value
257	changed	_	_	I-Value
258	notions	_	_	I-Value
259	of	_	_	I-Value
260	interrogation	_	_	I-Value
261	with	_	_	I-Value
262	detectives	_	_	I-Value
263	and	_	_	I-Value
264	brought	_	_	I-Value
265	a	_	_	I-Value
266	fresh	_	_	I-Value
267	,	_	_	I-Value
268	nuanced	_	_	I-Value
269	perspective	_	_	I-Value
270	to	_	_	I-Value
271	the	_	_	I-Value
272	craft	_	_	I-Value
273	of	_	_	I-Value
274	detective	_	_	I-Value
275	work	_	_	I-Value
276	.	_	_	O
277	So	_	_	O
278	,	_	_	O
279	for	_	_	B-Value
280	the	_	_	I-Value
281	same	_	_	I-Value
282	reason	_	_	I-Value
283	that	_	_	I-Value
284	you	_	_	I-Value
285	should	_	_	I-Value
286	n't	_	_	I-Value
287	be	_	_	I-Value
288	alarmed	_	_	I-Value
289	that	_	_	I-Value
290	a	_	_	I-Value
291	long	_	_	I-Value
292	distance	_	_	I-Value
293	runner	_	_	I-Value
294	would	_	_	I-Value
295	be	_	_	I-Value
296	a	_	_	I-Value
297	terrible	_	_	I-Value
298	strongman	_	_	I-Value
299	,	_	_	I-Value
300	so	_	_	I-Value
301	should	_	_	I-Value
302	you	_	_	I-Value
303	not	_	_	I-Value
304	be	_	_	I-Value
305	concerned	_	_	I-Value
306	about	_	_	I-Value
307	the	_	_	I-Value
308	fitness	_	_	I-Value
309	standards	_	_	I-Value
310	being	_	_	I-Value
311	different	_	_	I-Value
312	for	_	_	I-Value
313	men	_	_	I-Value
314	and	_	_	I-Value
315	women	_	_	I-Value
316	.	_	_	O
317	The	_	_	B-Value
318	only	_	_	I-Value
319	thing	_	_	I-Value
320	that	_	_	I-Value
321	is	_	_	I-Value
322	important	_	_	I-Value
323	is	_	_	I-Value
324	that	_	_	I-Value
325	women	_	_	I-Value
326	remain	_	_	I-Value
327	physically	_	_	I-Value
328	fit	_	_	I-Value
329	within	_	_	I-Value
330	their	_	_	I-Value
331	ability	_	_	I-Value
332	level	_	_	I-Value
333	,	_	_	O
334	so	_	_	O
335	that	_	_	O
336	their	_	_	B-Value
337	mind	_	_	I-Value
338	will	_	_	I-Value
339	be	_	_	I-Value
340	kept	_	_	I-Value
341	sharp	_	_	I-Value
342	(	_	_	I-Value
343	the	_	_	I-Value
344	point	_	_	I-Value
345	of	_	_	I-Value
346	fitness	_	_	I-Value
347	)	_	_	I-Value
348	and	_	_	I-Value
349	their	_	_	I-Value
350	body	_	_	I-Value
351	ready	_	_	I-Value
352	to	_	_	I-Value
353	react	_	_	I-Value
354	with	_	_	I-Value
355	purpose	_	_	I-Value
356	.	_	_	O
357	Our	_	_	B-Value
358	military	_	_	I-Value
359	will	_	_	I-Value
360	always	_	_	I-Value
361	have	_	_	I-Value
362	plenty	_	_	I-Value
363	of	_	_	I-Value
364	strong	_	_	I-Value
365	men	_	_	I-Value
366	to	_	_	I-Value
367	do	_	_	I-Value
368	what	_	_	I-Value
369	strong	_	_	I-Value
370	men	_	_	I-Value
371	are	_	_	I-Value
372	called	_	_	I-Value
373	upon	_	_	I-Value
374	for	_	_	I-Value
375	,	_	_	I-Value
376	and	_	_	I-Value
377	having	_	_	I-Value
378	a	_	_	I-Value
379	diversity	_	_	I-Value
380	of	_	_	I-Value
381	skillsets	_	_	I-Value
382	and	_	_	I-Value
383	ideas	_	_	I-Value
384	that	_	_	I-Value
385	women	_	_	I-Value
386	will	_	_	I-Value
387	bring	_	_	I-Value
388	will	_	_	I-Value
389	only	_	_	I-Value
390	enhance	_	_	I-Value
391	our	_	_	I-Value
392	military	_	_	I-Value
393	might	_	_	I-Value
394	,	_	_	I-Value
395	not	_	_	I-Value
396	weaken	_	_	I-Value
397	it	_	_	I-Value
398	.	_	_	O