1	I	_	_	O
2	think	_	_	O
3	that	_	_	O
4	Obama	_	_	O
5	has	_	_	O
6	n't	_	_	O
7	made	_	_	O
8	any	_	_	O
9	good	_	_	O
10	decisions	_	_	O
11	since	_	_	O
12	he	_	_	O
13	took	_	_	O
14	office	_	_	O
15	.	_	_	O
16	CMV	_	_	O
17	I	_	_	O
18	think	_	_	O
19	that	_	_	O
20	the	_	_	B-Value
21	president	_	_	I-Value
22	has	_	_	I-Value
23	n't	_	_	I-Value
24	made	_	_	I-Value
25	any	_	_	I-Value
26	good	_	_	I-Value
27	decisions	_	_	I-Value
28	since	_	_	I-Value
29	he	_	_	I-Value
30	took	_	_	I-Value
31	office	_	_	I-Value
32	.	_	_	O
33	I	_	_	O
34	think	_	_	O
35	he	_	_	B-Value
36	is	_	_	I-Value
37	the	_	_	I-Value
38	scum	_	_	I-Value
39	of	_	_	I-Value
40	America	_	_	I-Value
41	,	_	_	I-Value
42	downright	_	_	I-Value
43	Yelawolf	_	_	I-Value
44	style	_	_	I-Value
45	crook	_	_	I-Value
46	.	_	_	O
47	If	_	_	B-Value
48	you	_	_	I-Value
49	can	_	_	I-Value
50	give	_	_	I-Value
51	me	_	_	I-Value
52	examples	_	_	I-Value
53	of	_	_	I-Value
54	some	_	_	I-Value
55	good	_	_	I-Value
56	things	_	_	I-Value
57	that	_	_	I-Value
58	he	_	_	I-Value
59	has	_	_	I-Value
60	done	_	_	I-Value
61	,	_	_	I-Value
62	that	_	_	I-Value
63	would	_	_	I-Value
64	suffice	_	_	I-Value
65	,	_	_	I-Value
66	I	_	_	I-Value
67	mean	_	_	I-Value
68	it	_	_	I-Value
69	's	_	_	I-Value
70	good	_	_	I-Value
71	to	_	_	I-Value
72	have	_	_	I-Value
73	an	_	_	I-Value
74	open	_	_	I-Value
75	mind	_	_	I-Value
76	and	_	_	I-Value
77	I	_	_	I-Value
78	do	_	_	I-Value
79	n't	_	_	I-Value
80	want	_	_	I-Value
81	to	_	_	I-Value
82	seem	_	_	I-Value
83	purposefully	_	_	I-Value
84	ignorant	_	_	I-Value
85	.	_	_	O
86	I	_	_	B-Testimony
87	'm	_	_	I-Testimony
88	surrounded	_	_	I-Testimony
89	by	_	_	I-Testimony
90	people	_	_	I-Testimony
91	who	_	_	I-Testimony
92	share	_	_	I-Testimony
93	the	_	_	I-Testimony
94	same	_	_	I-Testimony
95	ideals	_	_	I-Testimony
96	as	_	_	I-Testimony
97	I	_	_	I-Testimony
98	do	_	_	I-Testimony
99	,	_	_	I-Testimony
100	if	_	_	I-Testimony
101	you	_	_	I-Testimony
102	get	_	_	I-Testimony
103	what	_	_	I-Testimony
104	I	_	_	I-Testimony
105	mean	_	_	I-Testimony
106	.	_	_	O
107	Can	_	_	B-Rhetorical
108	you	_	_	I-Rhetorical
109	name	_	_	I-Rhetorical
110	like	_	_	I-Rhetorical
111	5	_	_	I-Rhetorical
112	things	_	_	I-Rhetorical
113	he	_	_	I-Rhetorical
114	did	_	_	I-Rhetorical
115	well	_	_	I-Rhetorical
116	in	_	_	I-Rhetorical
117	?	_	_	I-Rhetorical
118	I	_	_	O
119	live	_	_	O
120	in	_	_	O
121	New	_	_	O
122	Jersey	_	_	O
123	and	_	_	O
124	I	_	_	O
125	am	_	_	O
126	17	_	_	O
127	years	_	_	O
128	old	_	_	O
129	,	_	_	O
130	I	_	_	O
131	wish	_	_	O
132	to	_	_	O
133	gain	_	_	O
134	an	_	_	O
135	unbiased	_	_	O
136	and	_	_	O
137	factual	_	_	O
138	answer	_	_	O
139	for	_	_	O
140	this	_	_	O
141	.	_	_	O
142	Thank	_	_	O
143	you	_	_	O
144	.	_	_	O