1	You	_	_	B-Value
2	may	_	_	I-Value
3	find	_	_	I-Value
4	this	_	_	I-Value
5	site	_	_	I-Value
6	to	_	_	I-Value
7	be	_	_	I-Value
8	interesting	_	_	I-Value
9	:	_	_	O
10	http://whatthefuckhasobamadonesofar.com/	_	_	B-Value
11	Also	_	_	O
12	,	_	_	O
13	from	_	_	B-Policy
14	17	_	_	I-Policy
15	year	_	_	I-Policy
16	old	_	_	I-Policy
17	to	_	_	I-Policy
18	17	_	_	I-Policy
19	year	_	_	I-Policy
20	old	_	_	I-Policy
21	,	_	_	I-Policy
22	do	_	_	I-Policy
23	not	_	_	I-Policy
24	get	_	_	I-Policy
25	your	_	_	I-Policy
26	information	_	_	I-Policy
27	on	_	_	I-Policy
28	politics	_	_	I-Policy
29	from	_	_	I-Policy
30	your	_	_	I-Policy
31	parents	_	_	I-Policy
32	or	_	_	I-Policy
33	TV	_	_	I-Policy
34	stations	_	_	I-Policy
35	.	_	_	O
36	As	_	_	B-Testimony
37	great	_	_	I-Testimony
38	a	_	_	I-Testimony
39	guy	_	_	I-Testimony
40	as	_	_	I-Testimony
41	my	_	_	I-Testimony
42	dad	_	_	I-Testimony
43	is	_	_	I-Testimony
44	,	_	_	I-Testimony
45	he	_	_	I-Testimony
46	spouts	_	_	I-Testimony
47	complete	_	_	I-Testimony
48	rubbish	_	_	I-Testimony
49	when	_	_	I-Testimony
50	talking	_	_	I-Testimony
51	about	_	_	I-Testimony
52	politics	_	_	I-Testimony
53	and	_	_	I-Testimony
54	in	_	_	I-Testimony
55	particular	_	_	I-Testimony
56	,	_	_	I-Testimony
57	Obama	_	_	I-Testimony
58	.	_	_	O
59	Since	_	_	B-Testimony
60	I	_	_	I-Testimony
61	've	_	_	I-Testimony
62	been	_	_	I-Testimony
63	following	_	_	I-Testimony
64	politics	_	_	I-Testimony
65	pretty	_	_	I-Testimony
66	closely	_	_	I-Testimony
67	for	_	_	I-Testimony
68	a	_	_	I-Testimony
69	while	_	_	I-Testimony
70	now	_	_	I-Testimony
71	,	_	_	I-Testimony
72	I	_	_	I-Testimony
73	've	_	_	I-Testimony
74	usually	_	_	I-Testimony
75	heard	_	_	I-Testimony
76	about	_	_	I-Testimony
77	the	_	_	I-Testimony
78	news	_	_	I-Testimony
79	he	_	_	I-Testimony
80	is	_	_	I-Testimony
81	talking	_	_	I-Testimony
82	about	_	_	I-Testimony
83	and	_	_	I-Testimony
84	usually	_	_	I-Testimony
85	from	_	_	I-Testimony
86	his	_	_	I-Testimony
87	end	_	_	I-Testimony
88	there	_	_	I-Testimony
89	's	_	_	I-Testimony
90	some	_	_	I-Testimony
91	sort	_	_	I-Testimony
92	of	_	_	I-Testimony
93	important	_	_	I-Testimony
94	misconstrued	_	_	I-Testimony
95	detail	_	_	I-Testimony
96	that	_	_	I-Testimony
97	makes	_	_	I-Testimony
98	Obama	_	_	I-Testimony
99	look	_	_	I-Testimony
100	evil	_	_	I-Testimony
101	.	_	_	O
102	The	_	_	B-Testimony
103	worst	_	_	I-Testimony
104	of	_	_	I-Testimony
105	it	_	_	I-Testimony
106	all	_	_	I-Testimony
107	,	_	_	I-Testimony
108	my	_	_	I-Testimony
109	younger	_	_	I-Testimony
110	brothers	_	_	I-Testimony
111	get	_	_	I-Testimony
112	the	_	_	I-Testimony
113	impression	_	_	I-Testimony
114	that	_	_	I-Testimony
115	Obama	_	_	I-Testimony
116	is	_	_	I-Testimony
117	bad	_	_	I-Testimony
118	because	_	_	I-Testimony
119	they	_	_	I-Testimony
120	hear	_	_	I-Testimony
121	my	_	_	I-Testimony
122	dad	_	_	I-Testimony
123	complain	_	_	I-Testimony
124	about	_	_	I-Testimony
125	him	_	_	I-Testimony
126	.	_	_	O
127	And	_	_	O
128	the	_	_	B-Testimony
129	same	_	_	I-Testimony
130	shit	_	_	I-Testimony
131	goes	_	_	I-Testimony
132	on	_	_	I-Testimony
133	in	_	_	I-Testimony
134	my	_	_	I-Testimony
135	school	_	_	I-Testimony
136	with	_	_	I-Testimony
137	other	_	_	I-Testimony
138	kids	_	_	I-Testimony
139	.	_	_	O
140	Last	_	_	B-Testimony
141	year	_	_	I-Testimony
142	,	_	_	I-Testimony
143	we	_	_	I-Testimony
144	had	_	_	I-Testimony
145	a	_	_	I-Testimony
146	school	_	_	I-Testimony
147	vote	_	_	I-Testimony
148	just	_	_	I-Testimony
149	to	_	_	I-Testimony
150	see	_	_	I-Testimony
151	what	_	_	I-Testimony
152	way	_	_	I-Testimony
153	our	_	_	I-Testimony
154	school	_	_	I-Testimony
155	would	_	_	I-Testimony
156	swing	_	_	I-Testimony
157	in	_	_	I-Testimony
158	the	_	_	I-Testimony
159	election	_	_	I-Testimony
160	(	_	_	I-Testimony
161	it	_	_	I-Testimony
162	was	_	_	I-Testimony
163	Republican	_	_	I-Testimony
164	,	_	_	I-Testimony
165	by	_	_	I-Testimony
166	the	_	_	I-Testimony
167	way	_	_	I-Testimony
168	)	_	_	I-Testimony
169	and	_	_	I-Testimony
170	when	_	_	I-Testimony
171	talking	_	_	I-Testimony
172	to	_	_	I-Testimony
173	many	_	_	I-Testimony
174	of	_	_	I-Testimony
175	my	_	_	I-Testimony
176	friends	_	_	I-Testimony
177	,	_	_	I-Testimony
178	they	_	_	I-Testimony
179	often	_	_	I-Testimony
180	said	_	_	I-Testimony
181	"	_	_	I-Testimony
182	I	_	_	I-Testimony
183	'm	_	_	I-Testimony
184	voting	_	_	I-Testimony
185	for	_	_	I-Testimony
186	Romney	_	_	I-Testimony
187	...	_	_	I-Testimony
188	because	_	_	I-Testimony
189	my	_	_	I-Testimony
190	parents	_	_	I-Testimony
191	do	_	_	I-Testimony
192	n't	_	_	I-Testimony
193	like	_	_	I-Testimony
194	Obama	_	_	I-Testimony
195	.	_	_	I-Testimony
196	"	_	_	I-Testimony
197	When	_	_	B-Testimony
198	I	_	_	I-Testimony
199	say	_	_	I-Testimony
200	why	_	_	I-Testimony
201	I	_	_	I-Testimony
202	like	_	_	I-Testimony
203	Obama	_	_	I-Testimony
204	,	_	_	I-Testimony
205	people	_	_	I-Testimony
206	often	_	_	I-Testimony
207	do	_	_	I-Testimony
208	n't	_	_	I-Testimony
209	put	_	_	I-Testimony
210	up	_	_	I-Testimony
211	much	_	_	I-Testimony
212	argument	_	_	I-Testimony
213	.	_	_	O
214	I	_	_	O
215	feel	_	_	O
216	like	_	_	O
217	people	_	_	B-Value
218	just	_	_	I-Value
219	sort	_	_	I-Value
220	of	_	_	I-Value
221	support	_	_	I-Value
222	what	_	_	I-Value
223	their	_	_	I-Value
224	family	_	_	I-Value
225	wants	_	_	I-Value
226	them	_	_	I-Value
227	to	_	_	I-Value
228	support	_	_	I-Value
229	.	_	_	O
230	It	_	_	O
231	's	_	_	O
232	like	_	_	O
233	they	_	_	B-Value
234	agree	_	_	I-Value
235	with	_	_	I-Value
236	one	_	_	I-Value
237	side	_	_	I-Value
238	but	_	_	I-Value
239	vote	_	_	I-Value
240	for	_	_	I-Value
241	the	_	_	I-Value
242	other	_	_	I-Value
243	because	_	_	O
244	they	_	_	B-Value
245	do	_	_	I-Value
246	n't	_	_	I-Value
247	know	_	_	I-Value
248	what	_	_	I-Value
249	they	_	_	I-Value
250	're	_	_	I-Value
251	doing	_	_	I-Value
252	.	_	_	O
253	I	_	_	O
254	hear	_	_	O
255	people	_	_	B-Testimony
256	say	_	_	I-Testimony
257	how	_	_	I-Testimony
258	abortion	_	_	I-Testimony
259	is	_	_	I-Testimony
260	so	_	_	I-Testimony
261	bad	_	_	I-Testimony
262	because	_	_	I-Testimony
263	it	_	_	I-Testimony
264	's	_	_	I-Testimony
265	"	_	_	I-Testimony
266	killing	_	_	I-Testimony
267	a	_	_	I-Testimony
268	person	_	_	I-Testimony
269	,	_	_	I-Testimony
270	"	_	_	I-Testimony
271	when	_	_	I-Testimony
272	they	_	_	I-Testimony
273	do	_	_	I-Testimony
274	n't	_	_	I-Testimony
275	realize	_	_	I-Testimony
276	at	_	_	I-Testimony
277	all	_	_	I-Testimony
278	how	_	_	I-Testimony
279	simplified	_	_	I-Testimony
280	and	_	_	I-Testimony
281	nonsensical	_	_	I-Testimony
282	it	_	_	I-Testimony
283	is	_	_	I-Testimony
284	to	_	_	I-Testimony
285	use	_	_	I-Testimony
286	that	_	_	I-Testimony
287	as	_	_	I-Testimony
288	your	_	_	I-Testimony
289	argument	_	_	I-Testimony
290	.	_	_	O
291	Or	_	_	O
292	hear	_	_	O
293	people	_	_	B-Testimony
294	who	_	_	I-Testimony
295	are	_	_	I-Testimony
296	n't	_	_	I-Testimony
297	even	_	_	I-Testimony
298	that	_	_	I-Testimony
299	religious	_	_	I-Testimony
300	make	_	_	I-Testimony
301	fun	_	_	I-Testimony
302	of	_	_	I-Testimony
303	gays	_	_	I-Testimony
304	because	_	_	I-Testimony
305	they	_	_	I-Testimony
306	know	_	_	I-Testimony
307	they	_	_	I-Testimony
308	should	_	_	I-Testimony
309	.	_	_	O
310	Or	_	_	O
311	hear	_	_	O
312	people	_	_	B-Testimony
313	shout	_	_	I-Testimony
314	about	_	_	I-Testimony
315	how	_	_	I-Testimony
316	teachers	_	_	I-Testimony
317	should	_	_	I-Testimony
318	be	_	_	I-Testimony
319	paid	_	_	I-Testimony
320	as	_	_	I-Testimony
321	much	_	_	I-Testimony
322	as	_	_	I-Testimony
323	pro	_	_	I-Testimony
324	athletes	_	_	I-Testimony
325	without	_	_	I-Testimony
326	realizing	_	_	I-Testimony
327	how	_	_	I-Testimony
328	economics	_	_	I-Testimony
329	work	_	_	I-Testimony
330	in	_	_	I-Testimony
331	the	_	_	I-Testimony
332	slightest	_	_	I-Testimony
333	.	_	_	O
334	Or	_	_	O
335	hear	_	_	O
336	people	_	_	B-Testimony
337	shout	_	_	I-Testimony
338	how	_	_	I-Testimony
339	all	_	_	I-Testimony
340	guns	_	_	I-Testimony
341	need	_	_	I-Testimony
342	to	_	_	I-Testimony
343	be	_	_	I-Testimony
344	banned	_	_	I-Testimony
345	because	_	_	I-Testimony
346	guns	_	_	I-Testimony
347	kill	_	_	I-Testimony
348	people	_	_	I-Testimony
349	,	_	_	I-Testimony
350	blah	_	_	I-Testimony
351	blah	_	_	I-Testimony
352	.	_	_	O
353	Us	_	_	B-Value
354	highschool	_	_	I-Value
355	kids	_	_	I-Value
356	are	_	_	I-Value
357	great	_	_	I-Value
358	at	_	_	I-Value
359	making	_	_	I-Value
360	BS	_	_	I-Value
361	pseudo-logical	_	_	I-Value
362	arguments	_	_	I-Value
363	all	_	_	I-Value
364	the	_	_	I-Value
365	time	_	_	I-Value
366	.	_	_	O
367	If	_	_	B-Value
368	your	_	_	I-Value
369	highschool	_	_	I-Value
370	friends	_	_	I-Value
371	agree	_	_	I-Value
372	with	_	_	I-Value
373	you	_	_	I-Value
374	,	_	_	I-Value
375	I	_	_	I-Value
376	doubt	_	_	I-Value
377	it	_	_	I-Value
378	hardly	_	_	I-Value
379	means	_	_	I-Value
380	much	_	_	I-Value
381	.	_	_	O
382	Now	_	_	O
383	I	_	_	B-Value
384	'm	_	_	I-Value
385	not	_	_	I-Value
386	saying	_	_	I-Value
387	Obama	_	_	I-Value
388	is	_	_	I-Value
389	some	_	_	I-Value
390	sort	_	_	I-Value
391	of	_	_	I-Value
392	god	_	_	I-Value
393	who	_	_	I-Value
394	is	_	_	I-Value
395	not	_	_	I-Value
396	allowed	_	_	I-Value
397	to	_	_	I-Value
398	be	_	_	I-Value
399	critiqued	_	_	I-Value
400	,	_	_	I-Value
401	he	_	_	I-Value
402	has	_	_	I-Value
403	most	_	_	I-Value
404	certainly	_	_	I-Value
405	fucked	_	_	I-Value
406	up	_	_	I-Value
407	(	_	_	I-Value
408	in	_	_	I-Value
409	particular	_	_	I-Value
410	,	_	_	I-Value
411	this	_	_	I-Value
412	second	_	_	I-Value
413	term	_	_	I-Value
414	)	_	_	I-Value
415	,	_	_	I-Value
416	and	_	_	I-Value
417	I	_	_	I-Value
418	'm	_	_	I-Value
419	not	_	_	I-Value
420	saying	_	_	I-Value
421	Romney	_	_	I-Value
422	is	_	_	I-Value
423	some	_	_	I-Value
424	sort	_	_	I-Value
425	of	_	_	I-Value
426	shitbag	_	_	I-Value
427	that	_	_	I-Value
428	only	_	_	I-Value
429	politically	_	_	I-Value
430	uneducated	_	_	I-Value
431	support	_	_	I-Value
432	.	_	_	O
433	I	_	_	O
434	'm	_	_	O
435	just	_	_	O
436	saying	_	_	O
437	that	_	_	O
438	,	_	_	O
439	especially	_	_	B-Value
440	in	_	_	I-Value
441	highschool	_	_	I-Value
442	,	_	_	I-Value
443	you	_	_	I-Value
444	tend	_	_	I-Value
445	to	_	_	I-Value
446	start	_	_	I-Value
447	listening	_	_	I-Value
448	to	_	_	I-Value
449	and	_	_	I-Value
450	understanding	_	_	I-Value
451	what	_	_	I-Value
452	your	_	_	I-Value
453	parents	_	_	I-Value
454	are	_	_	I-Value
455	saying	_	_	I-Value
456	about	_	_	I-Value
457	politics	_	_	I-Value
458	.	_	_	O
459	And	_	_	O
460	when	_	_	B-Value
461	you	_	_	I-Value
462	hear	_	_	I-Value
463	it	_	_	I-Value
464	from	_	_	I-Value
465	your	_	_	I-Value
466	parents	_	_	I-Value
467	,	_	_	I-Value
468	people	_	_	I-Value
469	whom	_	_	I-Value
470	you	_	_	I-Value
471	tend	_	_	I-Value
472	to	_	_	I-Value
473	trust	_	_	I-Value
474	greatly	_	_	I-Value
475	,	_	_	I-Value
476	you	_	_	I-Value
477	might	_	_	I-Value
478	just	_	_	I-Value
479	assume	_	_	I-Value
480	that	_	_	I-Value
481	it	_	_	I-Value
482	's	_	_	I-Value
483	true	_	_	I-Value
484	rather	_	_	I-Value
485	than	_	_	I-Value
486	looking	_	_	I-Value
487	into	_	_	I-Value
488	it	_	_	I-Value
489	and	_	_	I-Value
490	forming	_	_	I-Value
491	your	_	_	I-Value
492	own	_	_	I-Value
493	opinion	_	_	I-Value
494	...	_	_	O
495	because	_	_	O
496	they	_	_	B-Rhetorical
497	're	_	_	I-Rhetorical
498	your	_	_	I-Rhetorical
499	parents	_	_	I-Rhetorical
500	and	_	_	I-Rhetorical
501	they	_	_	I-Rhetorical
502	must	_	_	I-Rhetorical
503	know	_	_	I-Rhetorical
504	what	_	_	I-Rhetorical
505	's	_	_	I-Rhetorical
506	right	_	_	I-Rhetorical
507	,	_	_	I-Rhetorical
508	right	_	_	I-Rhetorical
509	?	_	_	I-Rhetorical
510	I	_	_	B-Value
511	'm	_	_	I-Value
512	also	_	_	I-Value
513	not	_	_	I-Value
514	saying	_	_	I-Value
515	you	_	_	I-Value
516	're	_	_	I-Value
517	one	_	_	I-Value
518	of	_	_	I-Value
519	those	_	_	I-Value
520	impressionable	_	_	I-Value
521	people	_	_	I-Value
522	,	_	_	I-Value
523	maybe	_	_	I-Value
524	you	_	_	I-Value
525	're	_	_	I-Value
526	just	_	_	I-Value
527	more	_	_	I-Value
528	republican	_	_	I-Value
529	,	_	_	I-Value
530	I	_	_	I-Value
531	do	_	_	I-Value
532	n't	_	_	I-Value
533	know	_	_	I-Value
534	.	_	_	O
535	But	_	_	O
536	I	_	_	O
537	know	_	_	O
538	for	_	_	O
539	a	_	_	O
540	fact	_	_	O
541	highschool	_	_	B-Value
542	kids	_	_	I-Value
543	tend	_	_	I-Value
544	to	_	_	I-Value
545	be	_	_	I-Value
546	notorious	_	_	I-Value
547	for	_	_	I-Value
548	taking	_	_	I-Value
549	sides	_	_	I-Value
550	in	_	_	I-Value
551	politics	_	_	I-Value
552	and	_	_	I-Value
553	not	_	_	I-Value
554	knowing	_	_	I-Value
555	why	_	_	I-Value
556	-	_	_	I-Value
557	other	_	_	I-Value
558	than	_	_	I-Value
559	the	_	_	I-Value
560	fact	_	_	I-Value
561	that	_	_	I-Value
562	their	_	_	I-Value
563	parents	_	_	I-Value
564	or	_	_	I-Value
565	someone	_	_	I-Value
566	said	_	_	I-Value
567	so	_	_	I-Value
568	.	_	_	O
569	Sorry	_	_	O
570	,	_	_	O
571	kinda	_	_	O
572	got	_	_	O
573	off	_	_	O
574	on	_	_	O
575	a	_	_	O
576	tangent	_	_	O
577	.	_	_	O
578	Sometimes	_	_	B-Value
579	I	_	_	I-Value
580	just	_	_	I-Value
581	need	_	_	I-Value
582	to	_	_	I-Value
583	make	_	_	I-Value
584	it	_	_	I-Value
585	clear	_	_	I-Value
586	because	_	_	O
587	I	_	_	B-Value
588	often	_	_	I-Value
589	do	_	_	I-Value
590	n't	_	_	I-Value
591	trust	_	_	I-Value
592	people	_	_	I-Value
593	my	_	_	I-Value
594	age	_	_	I-Value
595	with	_	_	I-Value
596	holding	_	_	I-Value
597	a	_	_	I-Value
598	well-thought-out	_	_	I-Value
599	political	_	_	I-Value
600	conversation	_	_	I-Value
601	.	_	_	O
602	Anyways	_	_	O
603	,	_	_	O
604	yeah	_	_	O
605	,	_	_	O
606	look	_	_	B-Value
607	at	_	_	I-Value
608	that	_	_	I-Value
609	site	_	_	I-Value
610	and	_	_	I-Value
611	it	_	_	I-Value
612	lists	_	_	I-Value
613	a	_	_	I-Value
614	bunch	_	_	I-Value
615	of	_	_	I-Value
616	good	_	_	I-Value
617	shit	_	_	I-Value
618	Obama	_	_	I-Value
619	has	_	_	I-Value
620	done	_	_	I-Value
621	.	_	_	O
622	He	_	_	B-Value
623	's	_	_	I-Value
624	no	_	_	I-Value
625	saint	_	_	I-Value
626	,	_	_	I-Value
627	but	_	_	I-Value
628	he	_	_	I-Value
629	sure	_	_	I-Value
630	as	_	_	I-Value
631	hell	_	_	I-Value
632	ai	_	_	I-Value
633	n't	_	_	I-Value
634	as	_	_	I-Value
635	bad	_	_	I-Value
636	as	_	_	I-Value
637	you	_	_	I-Value
638	might	_	_	I-Value
639	perceive	_	_	I-Value
640	.	_	_	O