1	It	_	_	B-Testimony
2	's	_	_	I-Testimony
3	kind	_	_	I-Testimony
4	of	_	_	I-Testimony
5	hard	_	_	I-Testimony
6	to	_	_	I-Testimony
7	get	_	_	I-Testimony
8	an	_	_	I-Testimony
9	unbiased	_	_	I-Testimony
10	"	_	_	I-Testimony
11	good	_	_	I-Testimony
12	"	_	_	I-Testimony
13	,	_	_	I-Testimony
14	as	_	_	I-Testimony
15	that	_	_	I-Testimony
16	term	_	_	I-Testimony
17	is	_	_	I-Testimony
18	subjective	_	_	I-Testimony
19	in	_	_	I-Testimony
20	itself	_	_	I-Testimony
21	,	_	_	O
22	but	_	_	O
23	I	_	_	B-Value
24	can	_	_	I-Value
25	certainly	_	_	I-Value
26	give	_	_	I-Value
27	you	_	_	I-Value
28	some	_	_	I-Value
29	things	_	_	I-Value
30	.	_	_	O
31	1	_	_	O
32	.	_	_	O
33	[	_	_	B-Fact
34	Signed	_	_	I-Fact
35	the	_	_	I-Fact
36	Family	_	_	I-Fact
37	Smoking	_	_	I-Fact
38	Prevention	_	_	I-Fact
39	and	_	_	I-Fact
40	Tobacco	_	_	I-Fact
41	Control	_	_	I-Fact
42	Act	_	_	I-Fact
43	,	_	_	I-Fact
44	giving	_	_	I-Fact
45	the	_	_	I-Fact
46	FDA	_	_	I-Fact
47	the	_	_	I-Fact
48	authority	_	_	I-Fact
49	to	_	_	I-Fact
50	regulate	_	_	I-Fact
51	the	_	_	I-Fact
52	manufacturing	_	_	I-Fact
53	,	_	_	I-Fact
54	marketing	_	_	I-Fact
55	,	_	_	I-Fact
56	and	_	_	I-Fact
57	sale	_	_	I-Fact
58	of	_	_	I-Fact
59	tobacco	_	_	I-Fact
60	for	_	_	I-Fact
61	the	_	_	I-Fact
62	first	_	_	I-Fact
63	time	_	_	I-Fact
64	]	_	_	I-Fact
65	(	_	_	I-Fact
66	http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=111_cong_bills&amp;docid=f:h1256enr.txt.pdf	_	_	I-Fact
67	)	_	_	O
68	2	_	_	O
69	.	_	_	O
70	[	_	_	B-Fact
71	Signed	_	_	I-Fact
72	New	_	_	I-Fact
73	START	_	_	I-Fact
74	Treaty	_	_	I-Fact
75	-	_	_	I-Fact
76	nuclear	_	_	I-Fact
77	arms	_	_	I-Fact
78	reduction	_	_	I-Fact
79	pact	_	_	I-Fact
80	with	_	_	I-Fact
81	Russia	_	_	I-Fact
82	]	_	_	I-Fact
83	(	_	_	I-Fact
84	http://www.nytimes.com/2010/04/09/world/europe/09prexy.html?_r=1	_	_	I-Fact
85	)	_	_	O
86	3	_	_	O
87	.	_	_	O
88	[	_	_	B-Fact
89	First	_	_	I-Fact
90	president	_	_	I-Fact
91	to	_	_	I-Fact
92	endorse	_	_	I-Fact
93	same-sex	_	_	I-Fact
94	marriage	_	_	I-Fact
95	equality	_	_	I-Fact
96	]	_	_	I-Fact
97	(	_	_	I-Fact
98	http://www.washingtonpost.com/politics/2012/05/09/gIQAivsWDU_story.html?hpid=z1	_	_	I-Fact
99	)	_	_	O
100	(	_	_	O
101	Although	_	_	O
102	I	_	_	B-Value
103	admit	_	_	I-Value
104	this	_	_	I-Value
105	one	_	_	I-Value
106	is	_	_	I-Value
107	very	_	_	I-Value
108	politicized	_	_	I-Value
109	,	_	_	O
110	so	_	_	O
111	feel	_	_	B-Value
112	free	_	_	I-Value
113	to	_	_	I-Value
114	ignore	_	_	I-Value
115	it	_	_	I-Value
116	if	_	_	I-Value
117	you	_	_	I-Value
118	do	_	_	I-Value
119	n't	_	_	I-Value
120	feel	_	_	I-Value
121	it	_	_	I-Value
122	is	_	_	I-Value
123	good	_	_	I-Value
124	to	_	_	I-Value
125	you	_	_	I-Value
126	personally	_	_	I-Value
127	)	_	_	O
128	.	_	_	O
129	4	_	_	O
130	.	_	_	O
131	[	_	_	B-Fact
132	Signed	_	_	I-Fact
133	the	_	_	I-Fact
134	Lilly	_	_	I-Fact
135	Ledbetter	_	_	I-Fact
136	Fair	_	_	I-Fact
137	Pay	_	_	I-Fact
138	Act	_	_	I-Fact
139	,	_	_	I-Fact
140	restoring	_	_	I-Fact
141	basic	_	_	I-Fact
142	protections	_	_	I-Fact
143	against	_	_	I-Fact
144	pay	_	_	I-Fact
145	discrimination	_	_	I-Fact
146	for	_	_	I-Fact
147	women	_	_	I-Fact
148	and	_	_	I-Fact
149	other	_	_	I-Fact
150	workers	_	_	I-Fact
151	]	_	_	I-Fact
152	(	_	_	I-Fact
153	http://en.wikipedia.org/wiki/Lilly_Ledbetter_Fair_Pay_Act_of_2009	_	_	I-Fact
154	)	_	_	O
155	5	_	_	O
156	.	_	_	O
157	[	_	_	B-Fact
158	Reversed	_	_	I-Fact
159	the	_	_	I-Fact
160	policy	_	_	I-Fact
161	of	_	_	I-Fact
162	barring	_	_	I-Fact
163	media	_	_	I-Fact
164	coverage	_	_	I-Fact
165	during	_	_	I-Fact
166	the	_	_	I-Fact
167	return	_	_	I-Fact
168	of	_	_	I-Fact
169	fallen	_	_	I-Fact
170	soldiers	_	_	I-Fact
171	to	_	_	I-Fact
172	Dover	_	_	I-Fact
173	Air	_	_	I-Fact
174	Force	_	_	I-Fact
175	Base	_	_	I-Fact
176	]	_	_	I-Fact
177	(	_	_	I-Fact
178	http://news.bbc.co.uk/2/hi/americas/7986203.stm	_	_	I-Fact
179	)	_	_	O
180	6	_	_	O
181	.	_	_	O
182	[	_	_	B-Fact
183	Launched	_	_	I-Fact
184	recovery.gov	_	_	I-Fact
185	to	_	_	I-Fact
186	track	_	_	I-Fact
187	spending	_	_	I-Fact
188	from	_	_	I-Fact
189	the	_	_	I-Fact
190	Recovery	_	_	I-Fact
191	Act	_	_	I-Fact
192	,	_	_	I-Fact
193	providing	_	_	I-Fact
194	transparency	_	_	I-Fact
195	and	_	_	I-Fact
196	allowing	_	_	I-Fact
197	the	_	_	I-Fact
198	public	_	_	I-Fact
199	to	_	_	I-Fact
200	report	_	_	I-Fact
201	fraud	_	_	I-Fact
202	,	_	_	I-Fact
203	waste	_	_	I-Fact
204	,	_	_	I-Fact
205	or	_	_	I-Fact
206	abuse	_	_	I-Fact
207	]	_	_	I-Fact
208	(	_	_	I-Fact
209	http://recovery.gov	_	_	I-Fact
210	)	_	_	O
211	7	_	_	O
212	.	_	_	O
213	[	_	_	B-Fact
214	Provided	_	_	I-Fact
215	the	_	_	I-Fact
216	Department	_	_	I-Fact
217	of	_	_	I-Fact
218	Veterans	_	_	I-Fact
219	Affairs	_	_	I-Fact
220	with	_	_	I-Fact
221	more	_	_	I-Fact
222	than	_	_	I-Fact
223	$	_	_	I-Fact
224	1.4	_	_	I-Fact
225	billion	_	_	I-Fact
226	to	_	_	I-Fact
227	improve	_	_	I-Fact
228	services	_	_	I-Fact
229	to	_	_	I-Fact
230	America	_	_	I-Fact
231	's	_	_	I-Fact
232	Veterans	_	_	I-Fact
233	]	_	_	I-Fact
234	(	_	_	I-Fact
235	http://www4.va.gov/budget/products.asp	_	_	I-Fact
236	)	_	_	O
237	8	_	_	O
238	.	_	_	O
239	[	_	_	B-Fact
240	Signed	_	_	I-Fact
241	the	_	_	I-Fact
242	Children	_	_	I-Fact
243	's	_	_	I-Fact
244	Health	_	_	I-Fact
245	Insurance	_	_	I-Fact
246	Reauthorization	_	_	I-Fact
247	Act	_	_	I-Fact
248	,	_	_	I-Fact
249	which	_	_	I-Fact
250	provides	_	_	I-Fact
251	health	_	_	I-Fact
252	care	_	_	I-Fact
253	to	_	_	I-Fact
254	11	_	_	I-Fact
255	million	_	_	I-Fact
256	kids	_	_	I-Fact
257	--	_	_	I-Fact
258	4	_	_	I-Fact
259	million	_	_	I-Fact
260	of	_	_	I-Fact
261	whom	_	_	I-Fact
262	were	_	_	I-Fact
263	previously	_	_	I-Fact
264	uninsured	_	_	I-Fact
265	]	_	_	I-Fact
266	(	_	_	I-Fact
267	http://themiddleclass.org/bill/children039s-health-insurance-program-reauthorization-act-2009	_	_	I-Fact
268	)	_	_	O
269	9	_	_	O
270	.	_	_	O
271	[	_	_	B-Fact
272	Developed	_	_	I-Fact
273	stimulus	_	_	I-Fact
274	package	_	_	I-Fact
275	,	_	_	I-Fact
276	which	_	_	I-Fact
277	includes	_	_	I-Fact
278	approx	_	_	I-Fact
279	.	_	_	I-Fact
280	$	_	_	I-Fact
281	18	_	_	I-Fact
282	billion	_	_	I-Fact
283	for	_	_	I-Fact
284	nondefense	_	_	I-Fact
285	scientific	_	_	I-Fact
286	research	_	_	I-Fact
287	and	_	_	I-Fact
288	development	_	_	I-Fact
289	]	_	_	I-Fact
290	(	_	_	I-Fact
291	http://www.nytimes.com/2009/10/18/science/18sfstimulus.html	_	_	I-Fact
292	)	_	_	O
293	10	_	_	O
294	.	_	_	O
295	[	_	_	B-Fact
296	Signed	_	_	I-Fact
297	the	_	_	I-Fact
298	Weapons	_	_	I-Fact
299	Systems	_	_	I-Fact
300	Acquisition	_	_	I-Fact
301	Reform	_	_	I-Fact
302	Act	_	_	I-Fact
303	to	_	_	I-Fact
304	stop	_	_	I-Fact
305	fraud	_	_	I-Fact
306	and	_	_	I-Fact
307	wasteful	_	_	I-Fact
308	spending	_	_	I-Fact
309	in	_	_	I-Fact
310	the	_	_	I-Fact
311	defense	_	_	I-Fact
312	procurement	_	_	I-Fact
313	and	_	_	I-Fact
314	contracting	_	_	I-Fact
315	system	_	_	I-Fact
316	]	_	_	I-Fact
317	(	_	_	I-Fact
318	http://en.wikipedia.org/wiki/Weapon_Systems_Acquisition_Reform_Act_of_2009	_	_	I-Fact
319	)	_	_	O
320	11	_	_	O
321	.	_	_	O
322	[	_	_	B-Fact
323	Issued	_	_	I-Fact
324	executive	_	_	I-Fact
325	order	_	_	I-Fact
326	to	_	_	I-Fact
327	close	_	_	I-Fact
328	the	_	_	I-Fact
329	prison	_	_	I-Fact
330	at	_	_	I-Fact
331	Guantanamo	_	_	I-Fact
332	Bay	_	_	I-Fact
333	]	_	_	I-Fact
334	(	_	_	I-Fact
335	http://www.cnn.com/2009/POLITICS/01/22/guantanamo.order/index.html	_	_	I-Fact
336	)	_	_	O
337	(	_	_	B-Fact
338	Did	_	_	I-Fact
339	n't	_	_	I-Fact
340	work	_	_	I-Fact
341	,	_	_	O
342	but	_	_	O
343	that	_	_	B-Value
344	's	_	_	I-Value
345	more	_	_	I-Value
346	Congress	_	_	I-Value
347	's	_	_	I-Value
348	fault	_	_	I-Value
349	,	_	_	I-Value
350	and	_	_	I-Value
351	he	_	_	I-Value
352	's	_	_	I-Value
353	still	_	_	I-Value
354	done	_	_	I-Value
355	more	_	_	I-Value
356	with	_	_	I-Value
357	it	_	_	I-Value
358	than	_	_	I-Value
359	any	_	_	I-Value
360	other	_	_	I-Value
361	President	_	_	I-Value
362	)	_	_	O
363	.	_	_	O
364	12	_	_	O
365	.	_	_	O
366	[	_	_	B-Fact
367	Tax	_	_	I-Fact
368	cuts	_	_	I-Fact
369	for	_	_	I-Fact
370	up	_	_	I-Fact
371	to	_	_	I-Fact
372	3.5	_	_	I-Fact
373	million	_	_	I-Fact
374	small	_	_	I-Fact
375	businesses	_	_	I-Fact
376	to	_	_	I-Fact
377	help	_	_	I-Fact
378	pay	_	_	I-Fact
379	for	_	_	I-Fact
380	employee	_	_	I-Fact
381	health	_	_	I-Fact
382	care	_	_	I-Fact
383	coverage	_	_	I-Fact
384	]	_	_	I-Fact
385	(	_	_	I-Fact
386	http://thecaucus.blogs.nytimes.com/2010/03/30/obama-signs-bill-on-student-loans-health-care/	_	_	I-Fact
387	)	_	_	O
388	That	_	_	B-Testimony
389	's	_	_	I-Testimony
390	all	_	_	I-Testimony
391	I	_	_	I-Testimony
392	got	_	_	I-Testimony
393	for	_	_	I-Testimony
394	now	_	_	I-Testimony
395	.	_	_	O
396	You	_	_	B-Value
397	may	_	_	I-Value
398	not	_	_	I-Value
399	think	_	_	I-Value
400	some	_	_	I-Value
401	of	_	_	I-Value
402	these	_	_	I-Value
403	are	_	_	I-Value
404	"	_	_	I-Value
405	good	_	_	I-Value
406	"	_	_	I-Value
407	for	_	_	I-Value
408	you	_	_	I-Value
409	personally	_	_	I-Value
410	,	_	_	O
411	but	_	_	O
412	I	_	_	O
413	think	_	_	O
414	the	_	_	B-Value
415	position	_	_	I-Value
416	that	_	_	I-Value
417	he	_	_	I-Value
418	's	_	_	I-Value
419	done	_	_	I-Value
420	absolutely	_	_	I-Value
421	nothing	_	_	I-Value
422	good	_	_	I-Value
423	is	_	_	I-Value
424	indefensible	_	_	I-Value
425	,	_	_	I-Value
426	considering	_	_	I-Value
427	all	_	_	I-Value
428	that	_	_	I-Value
429	he	_	_	I-Value
430	has	_	_	I-Value
431	done	_	_	I-Value
432	in	_	_	I-Value
433	office	_	_	I-Value
434	,	_	_	I-Value
435	the	_	_	I-Value
436	above	_	_	I-Value
437	being	_	_	I-Value
438	only	_	_	I-Value
439	a	_	_	I-Value
440	small	_	_	I-Value
441	sampling	_	_	I-Value
442	of	_	_	I-Value
443	it	_	_	I-Value
444	.	_	_	O
445	EDIT	_	_	O
446	:	_	_	O
447	Oh	_	_	O
448	,	_	_	O
449	and	_	_	O
450	I	_	_	B-Value
451	may	_	_	I-Value
452	as	_	_	I-Value
453	well	_	_	I-Value
454	leave	_	_	I-Value
455	this	_	_	I-Value
456	link	_	_	I-Value
457	here	_	_	I-Value
458	:	_	_	I-Value
459	http://whatthefuckhasobamadonesofar.com/	_	_	I-Value