1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	know	_	_	O
5	your	_	_	O
6	age	_	_	O
7	,	_	_	O
8	but	_	_	O
9	there	_	_	B-Value
10	is	_	_	I-Value
11	one	_	_	I-Value
12	thing	_	_	I-Value
13	that	_	_	I-Value
14	you	_	_	I-Value
15	may	_	_	I-Value
16	not	_	_	I-Value
17	have	_	_	I-Value
18	considered	_	_	I-Value
19	:	_	_	I-Value
20	Things	_	_	I-Value
21	are	_	_	I-Value
22	n't	_	_	I-Value
23	the	_	_	I-Value
24	same	_	_	I-Value
25	as	_	_	I-Value
26	they	_	_	I-Value
27	were	_	_	I-Value
28	when	_	_	I-Value
29	you	_	_	I-Value
30	were	_	_	I-Value
31	growing	_	_	I-Value
32	up	_	_	I-Value
33	.	_	_	O
34	You	_	_	B-Value
35	say	_	_	I-Value
36	that	_	_	I-Value
37	we	_	_	I-Value
38	should	_	_	I-Value
39	n't	_	_	I-Value
40	be	_	_	I-Value
41	babying	_	_	I-Value
42	these	_	_	I-Value
43	kids	_	_	I-Value
44	who	_	_	I-Value
45	are	_	_	I-Value
46	victims	_	_	I-Value
47	of	_	_	I-Value
48	bullying	_	_	I-Value
49	.	_	_	O
50	Did	_	_	B-Rhetorical
51	you	_	_	I-Rhetorical
52	feel	_	_	I-Rhetorical
53	that	_	_	I-Rhetorical
54	way	_	_	I-Rhetorical
55	when	_	_	I-Rhetorical
56	you	_	_	I-Rhetorical
57	were	_	_	I-Rhetorical
58	being	_	_	I-Rhetorical
59	picked	_	_	I-Rhetorical
60	on	_	_	I-Rhetorical
61	?	_	_	I-Rhetorical
62	Or	_	_	B-Rhetorical
63	did	_	_	I-Rhetorical
64	you	_	_	I-Rhetorical
65	wish	_	_	I-Rhetorical
66	someone	_	_	I-Rhetorical
67	would	_	_	I-Rhetorical
68	do	_	_	I-Rhetorical
69	something	_	_	I-Rhetorical
70	to	_	_	I-Rhetorical
71	stop	_	_	I-Rhetorical
72	it	_	_	I-Rhetorical
73	?	_	_	I-Rhetorical
74	What	_	_	B-Rhetorical
75	tools	_	_	I-Rhetorical
76	did	_	_	I-Rhetorical
77	you	_	_	I-Rhetorical
78	have	_	_	I-Rhetorical
79	to	_	_	I-Rhetorical
80	respond	_	_	I-Rhetorical
81	with	_	_	I-Rhetorical
82	?	_	_	I-Rhetorical
83	What	_	_	B-Rhetorical
84	tools	_	_	I-Rhetorical
85	do	_	_	I-Rhetorical
86	you	_	_	I-Rhetorical
87	think	_	_	I-Rhetorical
88	these	_	_	I-Rhetorical
89	kids	_	_	I-Rhetorical
90	should	_	_	I-Rhetorical
91	be	_	_	I-Rhetorical
92	given	_	_	I-Rhetorical
93	so	_	_	I-Rhetorical
94	that	_	_	I-Rhetorical
95	they	_	_	I-Rhetorical
96	wo	_	_	I-Rhetorical
97	n't	_	_	I-Rhetorical
98	be	_	_	I-Rhetorical
99	victimized	_	_	I-Rhetorical
100	?	_	_	I-Rhetorical
101	I	_	_	O
102	mean	_	_	O
103	,	_	_	O
104	we	_	_	B-Value
105	have	_	_	I-Value
106	laws	_	_	I-Value
107	to	_	_	I-Value
108	protect	_	_	I-Value
109	adults	_	_	I-Value
110	from	_	_	I-Value
111	harassment	_	_	I-Value
112	...	_	_	I-Value
113	Why	_	_	B-Rhetorical
114	do	_	_	I-Rhetorical
115	you	_	_	I-Rhetorical
116	feel	_	_	I-Rhetorical
117	that	_	_	I-Rhetorical
118	children	_	_	I-Rhetorical
119	deserve	_	_	I-Rhetorical
120	anything	_	_	I-Rhetorical
121	less	_	_	I-Rhetorical
122	?	_	_	I-Rhetorical
123	As	_	_	B-Value
124	far	_	_	I-Value
125	as	_	_	I-Value
126	Cyberbullying	_	_	I-Value
127	:	_	_	I-Value
128	It	_	_	I-Value
129	is	_	_	I-Value
130	easy	_	_	I-Value
131	to	_	_	I-Value
132	run	_	_	I-Value
133	away	_	_	I-Value
134	from	_	_	I-Value
135	a	_	_	I-Value
136	bully	_	_	I-Value
137	in	_	_	I-Value
138	person	_	_	I-Value
139	(	_	_	I-Value
140	which	_	_	I-Value
141	is	_	_	I-Value
142	what	_	_	I-Value
143	you	_	_	I-Value
144	say	_	_	I-Value
145	you	_	_	I-Value
146	did	_	_	I-Value
147	)	_	_	I-Value
148	.	_	_	O
149	It	_	_	B-Value
150	's	_	_	I-Value
151	a	_	_	I-Value
152	lot	_	_	I-Value
153	harder	_	_	I-Value
154	to	_	_	I-Value
155	get	_	_	I-Value
156	away	_	_	I-Value
157	when	_	_	I-Value
158	those	_	_	I-Value
159	bullies	_	_	I-Value
160	can	_	_	I-Value
161	track	_	_	I-Value
162	you	_	_	I-Value
163	to	_	_	I-Value
164	your	_	_	I-Value
165	home	_	_	I-Value
166	.	_	_	O
167	Can	_	_	B-Rhetorical
168	harass	_	_	I-Rhetorical
169	you	_	_	I-Rhetorical
170	at	_	_	I-Rhetorical
171	an	_	_	I-Rhetorical
172	time	_	_	I-Rhetorical
173	of	_	_	I-Rhetorical
174	day	_	_	I-Rhetorical
175	or	_	_	I-Rhetorical
176	night	_	_	I-Rhetorical
177	.	_	_	O
178	Can	_	_	B-Rhetorical
179	torment	_	_	I-Rhetorical
180	you	_	_	I-Rhetorical
181	from	_	_	I-Rhetorical
182	anywhere	_	_	I-Rhetorical
183	on	_	_	I-Rhetorical
184	the	_	_	I-Rhetorical
185	planet	_	_	I-Rhetorical
186	,	_	_	I-Rhetorical
187	regardless	_	_	I-Rhetorical
188	of	_	_	I-Rhetorical
189	where	_	_	I-Rhetorical
190	you	_	_	I-Rhetorical
191	are	_	_	I-Rhetorical
192	.	_	_	O
193	Bullying	_	_	B-Rhetorical
194	no	_	_	I-Rhetorical
195	longer	_	_	I-Rhetorical
196	stops	_	_	I-Rhetorical
197	when	_	_	I-Rhetorical
198	you	_	_	I-Rhetorical
199	leave	_	_	I-Rhetorical
200	school	_	_	I-Rhetorical
201	or	_	_	I-Rhetorical
202	the	_	_	I-Rhetorical
203	playground	_	_	I-Rhetorical
204	.	_	_	O
205	I	_	_	O
206	would	_	_	O
207	bet	_	_	O
208	that	_	_	O
209	when	_	_	B-Value
210	you	_	_	I-Value
211	were	_	_	I-Value
212	being	_	_	I-Value
213	picked	_	_	I-Value
214	on	_	_	I-Value
215	,	_	_	I-Value
216	you	_	_	I-Value
217	at	_	_	I-Value
218	least	_	_	I-Value
219	knew	_	_	I-Value
220	that	_	_	I-Value
221	when	_	_	I-Value
222	school	_	_	I-Value
223	let	_	_	I-Value
224	out	_	_	I-Value
225	and	_	_	I-Value
226	you	_	_	I-Value
227	got	_	_	I-Value
228	home	_	_	I-Value
229	,	_	_	I-Value
230	you	_	_	I-Value
231	'd	_	_	I-Value
232	be	_	_	I-Value
233	safe	_	_	I-Value
234	for	_	_	I-Value
235	a	_	_	I-Value
236	few	_	_	I-Value
237	hours	_	_	I-Value
238	.	_	_	O
239	That	_	_	B-Value
240	you	_	_	I-Value
241	'd	_	_	I-Value
242	have	_	_	I-Value
243	a	_	_	I-Value
244	weekend	_	_	I-Value
245	free	_	_	I-Value
246	of	_	_	I-Value
247	having	_	_	I-Value
248	to	_	_	I-Value
249	worry	_	_	I-Value
250	about	_	_	I-Value
251	bullies	_	_	I-Value
252	.	_	_	O
253	You	_	_	B-Value
254	had	_	_	I-Value
255	something	_	_	I-Value
256	to	_	_	I-Value
257	look	_	_	I-Value
258	forward	_	_	I-Value
259	to	_	_	I-Value
260	.	_	_	O
261	That	_	_	B-Value
262	is	_	_	I-Value
263	n't	_	_	I-Value
264	necessarily	_	_	I-Value
265	the	_	_	I-Value
266	case	_	_	I-Value
267	anymore	_	_	I-Value
268	.	_	_	O
269	Another	_	_	O
270	thing	_	_	O
271	is	_	_	O
272	that	_	_	O
273	,	_	_	O
274	from	_	_	O
275	what	_	_	O
276	I	_	_	O
277	have	_	_	O
278	seen	_	_	O
279	,	_	_	O
280	it	_	_	B-Value
281	is	_	_	I-Value
282	rare	_	_	I-Value
283	that	_	_	I-Value
284	the	_	_	I-Value
285	cases	_	_	I-Value
286	of	_	_	I-Value
287	cyberbullying	_	_	I-Value
288	that	_	_	I-Value
289	we	_	_	I-Value
290	hear	_	_	I-Value
291	about	_	_	I-Value
292	only	_	_	I-Value
293	involved	_	_	I-Value
294	one	_	_	I-Value
295	bully	_	_	I-Value
296	.	_	_	O
297	Usually	_	_	O
298	,	_	_	O
299	it	_	_	B-Value
300	's	_	_	I-Value
301	one	_	_	I-Value
302	or	_	_	I-Value
303	two	_	_	I-Value
304	who	_	_	I-Value
305	recruit	_	_	I-Value
306	others	_	_	I-Value
307	to	_	_	I-Value
308	join	_	_	I-Value
309	in	_	_	I-Value
310	.	_	_	O
311	The	_	_	B-Value
312	feeling	_	_	I-Value
313	of	_	_	I-Value
314	anonymity	_	_	I-Value
315	that	_	_	I-Value
316	the	_	_	I-Value
317	internet	_	_	I-Value
318	provides	_	_	I-Value
319	does	_	_	I-Value
320	mean	_	_	I-Value
321	that	_	_	I-Value
322	more	_	_	I-Value
323	people	_	_	I-Value
324	will	_	_	I-Value
325	say	_	_	I-Value
326	things	_	_	I-Value
327	that	_	_	I-Value
328	they	_	_	I-Value
329	never	_	_	I-Value
330	would	_	_	I-Value
331	in	_	_	I-Value
332	public	_	_	I-Value
333	where	_	_	I-Value
334	others	_	_	I-Value
335	can	_	_	I-Value
336	see	_	_	I-Value
337	.	_	_	O
338	That	_	_	B-Value
339	is	_	_	I-Value
340	n't	_	_	I-Value
341	silly	_	_	I-Value
342	.	_	_	O
343	It	_	_	B-Fact
344	is	_	_	I-Fact
345	a	_	_	I-Fact
346	proven	_	_	I-Fact
347	phenomenon	_	_	I-Fact
348	and	_	_	I-Fact
349	there	_	_	I-Fact
350	is	_	_	I-Fact
351	a	_	_	I-Fact
352	name	_	_	I-Fact
353	for	_	_	I-Fact
354	it	_	_	I-Fact
355	;	_	_	I-Fact
356	[	_	_	I-Fact
357	the	_	_	I-Fact
358	Disinhibition	_	_	I-Fact
359	Effect	_	_	I-Fact
360	]	_	_	I-Fact
361	(	_	_	I-Fact
362	http://truecenterpublishing.com/psycyber/disinhibit.html	_	_	I-Fact
363	)	_	_	I-Fact
364	.	_	_	O
365	And	_	_	O
366	saying	_	_	O
367	that	_	_	O
368	words	_	_	B-Value
369	on	_	_	I-Value
370	a	_	_	I-Value
371	screen	_	_	I-Value
372	hurt	_	_	I-Value
373	any	_	_	I-Value
374	less	_	_	I-Value
375	than	_	_	I-Value
376	words	_	_	I-Value
377	that	_	_	I-Value
378	are	_	_	I-Value
379	spoken	_	_	I-Value
380	.	_	_	O
381	That	_	_	O
382	they	_	_	B-Value
383	are	_	_	I-Value
384	any	_	_	I-Value
385	less	_	_	I-Value
386	real	_	_	I-Value
387	...	_	_	I-Value
388	well	_	_	I-Value
389	,	_	_	I-Value
390	that	_	_	I-Value
391	just	_	_	I-Value
392	is	_	_	I-Value
393	n't	_	_	I-Value
394	true	_	_	I-Value
395	.	_	_	O
396	To	_	_	B-Value
397	conclude	_	_	I-Value
398	:	_	_	I-Value
399	Not	_	_	I-Value
400	that	_	_	I-Value
401	long	_	_	I-Value
402	ago	_	_	I-Value
403	,	_	_	I-Value
404	the	_	_	I-Value
405	internet	_	_	I-Value
406	was	_	_	I-Value
407	n't	_	_	I-Value
408	as	_	_	I-Value
409	important	_	_	I-Value
410	as	_	_	I-Value
411	it	_	_	I-Value
412	is	_	_	I-Value
413	today	_	_	I-Value
414	.	_	_	O
415	People	_	_	B-Value
416	did	_	_	I-Value
417	n't	_	_	I-Value
418	use	_	_	I-Value
419	it	_	_	I-Value
420	on	_	_	I-Value
421	a	_	_	I-Value
422	daily	_	_	I-Value
423	basis	_	_	I-Value
424	to	_	_	I-Value
425	connect	_	_	I-Value
426	with	_	_	I-Value
427	friends	_	_	I-Value
428	and	_	_	I-Value
429	family	_	_	I-Value
430	.	_	_	O
431	It	_	_	B-Value
432	was	_	_	I-Value
433	n't	_	_	I-Value
434	as	_	_	I-Value
435	important	_	_	I-Value
436	as	_	_	I-Value
437	a	_	_	I-Value
438	social	_	_	I-Value
439	tool	_	_	I-Value
440	.	_	_	O
441	That	_	_	B-Value
442	is	_	_	I-Value
443	n't	_	_	I-Value
444	the	_	_	I-Value
445	case	_	_	I-Value
446	anymore	_	_	I-Value
447	.	_	_	O
448	For	_	_	B-Value
449	the	_	_	I-Value
450	youth	_	_	I-Value
451	of	_	_	I-Value
452	today	_	_	I-Value
453	,	_	_	I-Value
454	the	_	_	I-Value
455	internet	_	_	I-Value
456	is	_	_	I-Value
457	just	_	_	I-Value
458	as	_	_	I-Value
459	important	_	_	I-Value
460	to	_	_	I-Value
461	their	_	_	I-Value
462	social	_	_	I-Value
463	life	_	_	I-Value
464	as	_	_	I-Value
465	having	_	_	I-Value
466	a	_	_	I-Value
467	home	_	_	I-Value
468	phone	_	_	I-Value
469	was	_	_	I-Value
470	when	_	_	I-Value
471	I	_	_	I-Value
472	was	_	_	I-Value
473	growing	_	_	I-Value
474	up	_	_	I-Value
475	(	_	_	I-Value
476	28	_	_	I-Value
477	now	_	_	I-Value
478	)	_	_	I-Value
479	.	_	_	O
480	It	_	_	B-Value
481	is	_	_	I-Value
482	how	_	_	I-Value
483	we	_	_	I-Value
484	connect	_	_	I-Value
485	and	_	_	I-Value
486	stay	_	_	I-Value
487	in	_	_	I-Value
488	touch	_	_	I-Value
489	.	_	_	O
490	So	_	_	O
491	,	_	_	O
492	while	_	_	O
493	it	_	_	O
494	is	_	_	O
495	easy	_	_	O
496	to	_	_	O
497	say	_	_	O
498	'	_	_	O
499	Hey	_	_	O
500	,	_	_	O
501	if	_	_	O
502	you	_	_	O
503	do	_	_	O
504	n't	_	_	O
505	like	_	_	O
506	what	_	_	O
507	people	_	_	O
508	are	_	_	O
509	saying	_	_	O
510	,	_	_	O
511	do	_	_	O
512	n't	_	_	O
513	listen	_	_	O
514	.	_	_	O
515	Do	_	_	O
516	n't	_	_	O
517	log	_	_	O
518	on	_	_	O
519	.	_	_	O
520	Do	_	_	O
521	n't	_	_	O
522	look	_	_	O
523	at	_	_	O
524	those	_	_	O
525	texts	_	_	O
526	or	_	_	O
527	IM	_	_	O
528	's	_	_	O
529	or	_	_	O
530	Facebook	_	_	O
531	Chat	_	_	O
532	Messages	_	_	O
533	...	_	_	O
534	"	_	_	O
535	,	_	_	O
536	doing	_	_	O
537	so	_	_	O
538	would	_	_	O
539	mean	_	_	O
540	isolating	_	_	O
541	your	_	_	O
542	self	_	_	O
543	from	_	_	O
544	your	_	_	O
545	friends	_	_	O
546	and	_	_	O
547	family	_	_	O
548	.	_	_	O
549	It	_	_	B-Value
550	would	_	_	I-Value
551	mean	_	_	I-Value
552	cutting	_	_	I-Value
553	out	_	_	I-Value
554	a	_	_	I-Value
555	large	_	_	I-Value
556	portion	_	_	I-Value
557	of	_	_	I-Value
558	your	_	_	I-Value
559	social	_	_	I-Value
560	life	_	_	I-Value
561	as	_	_	I-Value
562	well	_	_	I-Value
563	.	_	_	O
564	It	_	_	B-Value
565	is	_	_	I-Value
566	n't	_	_	I-Value
567	as	_	_	I-Value
568	easy	_	_	I-Value
569	as	_	_	I-Value
570	'	_	_	I-Value
571	just	_	_	I-Value
572	walk	_	_	I-Value
573	(	_	_	I-Value
574	ing	_	_	I-Value
575	)	_	_	I-Value
576	away	_	_	I-Value
577	'	_	_	I-Value
578	anymore	_	_	I-Value
579	.	_	_	O