1	I	_	_	O
2	think	_	_	O
3	cyberbullying	_	_	O
4	is	_	_	O
5	BS	_	_	O
6	,	_	_	O
7	CMV	_	_	O
8	Like	_	_	O
9	a	_	_	O
10	lot	_	_	O
11	of	_	_	O
12	people	_	_	O
13	,	_	_	O
14	I	_	_	B-Testimony
15	was	_	_	I-Testimony
16	bullied	_	_	I-Testimony
17	all	_	_	I-Testimony
18	through	_	_	I-Testimony
19	school	_	_	I-Testimony
20	.	_	_	O
21	I	_	_	B-Value
22	understand	_	_	I-Value
23	that	_	_	I-Value
24	all	_	_	I-Value
25	of	_	_	I-Value
26	us	_	_	I-Value
27	are	_	_	I-Value
28	raised	_	_	I-Value
29	differently	_	_	I-Value
30	and	_	_	I-Value
31	not	_	_	I-Value
32	all	_	_	I-Value
33	of	_	_	I-Value
34	us	_	_	I-Value
35	are	_	_	I-Value
36	given	_	_	I-Value
37	the	_	_	I-Value
38	tools	_	_	I-Value
39	to	_	_	I-Value
40	deal	_	_	I-Value
41	with	_	_	I-Value
42	situations	_	_	I-Value
43	like	_	_	I-Value
44	these	_	_	I-Value
45	.	_	_	O
46	I	_	_	B-Value
47	just	_	_	I-Value
48	do	_	_	I-Value
49	n't	_	_	I-Value
50	think	_	_	I-Value
51	babying	_	_	I-Value
52	the	_	_	I-Value
53	kids	_	_	I-Value
54	is	_	_	I-Value
55	fixing	_	_	I-Value
56	it	_	_	I-Value
57	.	_	_	O
58	It	_	_	B-Value
59	allows	_	_	I-Value
60	them	_	_	I-Value
61	to	_	_	I-Value
62	be	_	_	I-Value
63	a	_	_	I-Value
64	"	_	_	I-Value
65	victim	_	_	I-Value
66	"	_	_	I-Value
67	.	_	_	O
68	I	_	_	O
69	know	_	_	O
70	they	_	_	B-Value
71	are	_	_	I-Value
72	victim	_	_	I-Value
73	's	_	_	I-Value
74	but	_	_	I-Value
75	I	_	_	I-Value
76	mean	_	_	I-Value
77	in	_	_	I-Value
78	the	_	_	I-Value
79	sense	_	_	I-Value
80	of	_	_	I-Value
81	that	_	_	I-Value
82	's	_	_	I-Value
83	the	_	_	I-Value
84	tools	_	_	I-Value
85	we	_	_	I-Value
86	are	_	_	I-Value
87	giving	_	_	I-Value
88	them	_	_	I-Value
89	to	_	_	I-Value
90	respond	_	_	I-Value
91	.	_	_	O
92	Aside	_	_	O
93	from	_	_	O
94	that	_	_	O
95	,	_	_	O
96	cyberbullying	_	_	B-Value
97	is	_	_	I-Value
98	even	_	_	I-Value
99	more	_	_	I-Value
100	BS	_	_	I-Value
101	.	_	_	O
102	Maybe	_	_	O
103	I	_	_	B-Value
104	'm	_	_	I-Value
105	just	_	_	I-Value
106	stuck	_	_	I-Value
107	comparing	_	_	I-Value
108	my	_	_	I-Value
109	experience	_	_	I-Value
110	to	_	_	I-Value
111	the	_	_	I-Value
112	fact	_	_	I-Value
113	that	_	_	I-Value
114	the	_	_	I-Value
115	internet	_	_	I-Value
116	is	_	_	I-Value
117	not	_	_	I-Value
118	a	_	_	I-Value
119	"	_	_	I-Value
120	nice	_	_	I-Value
121	"	_	_	I-Value
122	place	_	_	I-Value
123	.	_	_	O
124	It	_	_	B-Value
125	just	_	_	I-Value
126	seems	_	_	I-Value
127	silly	_	_	I-Value
128	to	_	_	I-Value
129	think	_	_	I-Value
130	that	_	_	I-Value
131	when	_	_	I-Value
132	you	_	_	I-Value
133	add	_	_	I-Value
134	anonymity	_	_	I-Value
135	people	_	_	I-Value
136	wo	_	_	I-Value
137	n't	_	_	I-Value
138	be	_	_	I-Value
139	more	_	_	I-Value
140	cruel	_	_	I-Value
141	.	_	_	O
142	At	_	_	B-Value
143	that	_	_	I-Value
144	point	_	_	I-Value
145	,	_	_	I-Value
146	it	_	_	I-Value
147	is	_	_	I-Value
148	literally	_	_	I-Value
149	JUST	_	_	I-Value
150	WORDS	_	_	I-Value
151	on	_	_	I-Value
152	a	_	_	I-Value
153	screen	_	_	I-Value
154	.	_	_	O
155	You	_	_	B-Value
156	can	_	_	I-Value
157	delete	_	_	I-Value
158	posts	_	_	I-Value
159	,	_	_	I-Value
160	block	_	_	I-Value
161	phone	_	_	I-Value
162	numbers	_	_	I-Value
163	,	_	_	I-Value
164	delete	_	_	I-Value
165	accounts	_	_	I-Value
166	...	_	_	I-Value
167	so	_	_	I-Value
168	many	_	_	I-Value
169	more	_	_	I-Value
170	ways	_	_	I-Value
171	to	_	_	I-Value
172	just	_	_	I-Value
173	"	_	_	I-Value
174	walk	_	_	I-Value
175	away	_	_	I-Value
176	"	_	_	I-Value
177	.	_	_	O
178	Which	_	_	O
179	is	_	_	O
180	exactly	_	_	O
181	what	_	_	O
182	I	_	_	O
183	and	_	_	O
184	many	_	_	O
185	others	_	_	O
186	did	_	_	O
187	when	_	_	O
188	bullied	_	_	O
189	in	_	_	O
190	person	_	_	O
191	.	_	_	O
192	Edit	_	_	O
193	:	_	_	O
194	Great	_	_	O
195	discussion	_	_	O
196	everyone	_	_	O
197	!	_	_	O
198	Thanks	_	_	O
199	for	_	_	O
200	all	_	_	O
201	your	_	_	O
202	input	_	_	O
203	!	_	_	O