1	I	_	_	O
2	think	_	_	O
3	the	_	_	B-Value
4	idea	_	_	I-Value
5	that	_	_	I-Value
6	we	_	_	I-Value
7	're	_	_	I-Value
8	"	_	_	I-Value
9	babying	_	_	I-Value
10	"	_	_	I-Value
11	kids	_	_	I-Value
12	about	_	_	I-Value
13	cyberbullying	_	_	I-Value
14	is	_	_	I-Value
15	a	_	_	I-Value
16	little	_	_	I-Value
17	misplaced	_	_	I-Value
18	.	_	_	O
19	I	_	_	B-Testimony
20	got	_	_	I-Testimony
21	bullied	_	_	I-Testimony
22	a	_	_	I-Testimony
23	little	_	_	I-Testimony
24	bit	_	_	I-Testimony
25	too	_	_	I-Testimony
26	but	_	_	I-Testimony
27	only	_	_	I-Testimony
28	maybe	_	_	I-Testimony
29	5	_	_	I-Testimony
30	%	_	_	I-Testimony
31	of	_	_	I-Testimony
32	it	_	_	I-Testimony
33	was	_	_	I-Testimony
34	physical	_	_	I-Testimony
35	-	_	_	O
36	bullying	_	_	B-Value
37	is	_	_	I-Value
38	really	_	_	I-Value
39	a	_	_	I-Value
40	psychological	_	_	I-Value
41	game	_	_	I-Value
42	.	_	_	O
43	Combine	_	_	B-Value
44	this	_	_	I-Value
45	with	_	_	I-Value
46	the	_	_	I-Value
47	fact	_	_	I-Value
48	that	_	_	I-Value
49	the	_	_	I-Value
50	internet	_	_	I-Value
51	is	_	_	I-Value
52	a	_	_	I-Value
53	shield	_	_	I-Value
54	some	_	_	I-Value
55	people	_	_	I-Value
56	use	_	_	I-Value
57	to	_	_	I-Value
58	say	_	_	I-Value
59	awful	_	_	I-Value
60	things	_	_	I-Value
61	they	_	_	I-Value
62	would	_	_	I-Value
63	n't	_	_	I-Value
64	even	_	_	I-Value
65	say	_	_	I-Value
66	in	_	_	I-Value
67	real	_	_	I-Value
68	life	_	_	I-Value
69	and	_	_	I-Value
70	you	_	_	I-Value
71	have	_	_	I-Value
72	a	_	_	I-Value
73	new	_	_	I-Value
74	vehicle	_	_	I-Value
75	for	_	_	I-Value
76	insulting	_	_	I-Value
77	and	_	_	I-Value
78	intimidation	_	_	I-Value
79	that	_	_	I-Value
80	kids	_	_	I-Value
81	have	_	_	I-Value
82	n't	_	_	I-Value
83	had	_	_	I-Value
84	to	_	_	I-Value
85	deal	_	_	I-Value
86	with	_	_	I-Value
87	before	_	_	I-Value
88	.	_	_	O
89	I	_	_	O
90	know	_	_	O
91	it	_	_	B-Value
92	can	_	_	I-Value
93	be	_	_	I-Value
94	hard	_	_	I-Value
95	to	_	_	I-Value
96	accept	_	_	I-Value
97	it	_	_	I-Value
98	as	_	_	I-Value
99	"	_	_	I-Value
100	valid	_	_	I-Value
101	"	_	_	I-Value
102	because	_	_	O
103	it	_	_	B-Value
104	's	_	_	I-Value
105	not	_	_	I-Value
106	the	_	_	I-Value
107	situation	_	_	I-Value
108	we	_	_	I-Value
109	dealt	_	_	I-Value
110	with	_	_	I-Value
111	as	_	_	I-Value
112	kids	_	_	I-Value
113	but	_	_	O
114	you	_	_	B-Policy
115	have	_	_	I-Policy
116	to	_	_	I-Policy
117	realize	_	_	I-Policy
118	how	_	_	I-Policy
119	much	_	_	I-Policy
120	has	_	_	I-Policy
121	changed	_	_	I-Policy
122	in	_	_	I-Policy
123	the	_	_	I-Policy
124	way	_	_	I-Policy
125	kids	_	_	I-Policy
126	talk	_	_	I-Policy
127	to	_	_	I-Policy
128	each	_	_	I-Policy
129	other	_	_	I-Policy
130	now	_	_	I-Policy
131	.	_	_	O
132	Instead	_	_	B-Value
133	of	_	_	I-Value
134	having	_	_	I-Value
135	to	_	_	I-Value
136	wait	_	_	I-Value
137	until	_	_	I-Value
138	after	_	_	I-Value
139	lunch	_	_	I-Value
140	or	_	_	I-Value
141	the	_	_	I-Value
142	corner	_	_	I-Value
143	of	_	_	I-Value
144	the	_	_	I-Value
145	playground	_	_	I-Value
146	at	_	_	I-Value
147	recess	_	_	I-Value
148	where	_	_	I-Value
149	the	_	_	I-Value
150	teacher	_	_	I-Value
151	ca	_	_	I-Value
152	n't	_	_	I-Value
153	see	_	_	I-Value
154	,	_	_	I-Value
155	these	_	_	I-Value
156	kids	_	_	I-Value
157	have	_	_	I-Value
158	smartphones	_	_	I-Value
159	and	_	_	I-Value
160	can	_	_	I-Value
161	say	_	_	I-Value
162	hurtful	_	_	I-Value
163	things	_	_	I-Value
164	from	_	_	I-Value
165	anywhere	_	_	I-Value
166	,	_	_	I-Value
167	any	_	_	I-Value
168	time	_	_	I-Value
169	of	_	_	I-Value
170	the	_	_	I-Value
171	day	_	_	I-Value
172	.	_	_	O
173	Instead	_	_	B-Value
174	of	_	_	I-Value
175	a	_	_	I-Value
176	kid	_	_	I-Value
177	getting	_	_	I-Value
178	called	_	_	I-Value
179	a	_	_	I-Value
180	faggot	_	_	I-Value
181	at	_	_	I-Value
182	school	_	_	I-Value
183	once	_	_	I-Value
184	or	_	_	I-Value
185	twice	_	_	I-Value
186	a	_	_	I-Value
187	day	_	_	I-Value
188	he	_	_	I-Value
189	's	_	_	I-Value
190	getting	_	_	I-Value
191	facebook	_	_	I-Value
192	messages	_	_	I-Value
193	about	_	_	I-Value
194	how	_	_	I-Value
195	he	_	_	I-Value
196	should	_	_	I-Value
197	go	_	_	I-Value
198	kill	_	_	I-Value
199	himself	_	_	I-Value
200	.	_	_	O
201	Cyberbullying	_	_	B-Value
202	is	_	_	I-Value
203	not	_	_	I-Value
204	only	_	_	I-Value
205	a	_	_	I-Value
206	real	_	_	I-Value
207	thing	_	_	I-Value
208	,	_	_	I-Value
209	it	_	_	I-Value
210	's	_	_	I-Value
211	a	_	_	I-Value
212	much	_	_	I-Value
213	more	_	_	I-Value
214	extensive	_	_	I-Value
215	platform	_	_	I-Value
216	for	_	_	I-Value
217	bullying	_	_	I-Value
218	than	_	_	I-Value
219	kids	_	_	I-Value
220	have	_	_	I-Value
221	ever	_	_	I-Value
222	really	_	_	I-Value
223	had	_	_	I-Value
224	to	_	_	I-Value
225	deal	_	_	I-Value
226	with	_	_	I-Value
227	before	_	_	I-Value
228	.	_	_	O