1	Your	_	_	O
2	imgur	_	_	O
3	link	_	_	O
4	does	_	_	O
5	n't	_	_	O
6	seem	_	_	O
7	to	_	_	O
8	work	_	_	O
9	.	_	_	O
10	When	_	_	B-Rhetorical
11	you	_	_	I-Rhetorical
12	talk	_	_	I-Rhetorical
13	about	_	_	I-Rhetorical
14	things	_	_	I-Rhetorical
15	you	_	_	I-Rhetorical
16	do	_	_	I-Rhetorical
17	mattering	_	_	I-Rhetorical
18	,	_	_	I-Rhetorical
19	exactly	_	_	I-Rhetorical
20	how	_	_	I-Rhetorical
21	do	_	_	I-Rhetorical
22	you	_	_	I-Rhetorical
23	mean	_	_	I-Rhetorical
24	it	_	_	I-Rhetorical
25	?	_	_	I-Rhetorical
26	How	_	_	B-Rhetorical
27	big	_	_	I-Rhetorical
28	of	_	_	I-Rhetorical
29	a	_	_	I-Rhetorical
30	contribution	_	_	I-Rhetorical
31	do	_	_	I-Rhetorical
32	you	_	_	I-Rhetorical
33	have	_	_	I-Rhetorical
34	to	_	_	I-Rhetorical
35	make	_	_	I-Rhetorical
36	before	_	_	I-Rhetorical
37	you	_	_	I-Rhetorical
38	decide	_	_	I-Rhetorical
39	that	_	_	I-Rhetorical
40	it	_	_	I-Rhetorical
41	matters	_	_	I-Rhetorical
42	?	_	_	I-Rhetorical
43	Is	_	_	B-Rhetorical
44	there	_	_	I-Rhetorical
45	some	_	_	I-Rhetorical
46	number	_	_	I-Rhetorical
47	of	_	_	I-Rhetorical
48	people	_	_	I-Rhetorical
49	you	_	_	I-Rhetorical
50	need	_	_	I-Rhetorical
51	to	_	_	I-Rhetorical
52	help	_	_	I-Rhetorical
53	before	_	_	I-Rhetorical
54	you	_	_	I-Rhetorical
55	matter	_	_	I-Rhetorical
56	?	_	_	I-Rhetorical
57	Does	_	_	B-Rhetorical
58	it	_	_	I-Rhetorical
59	count	_	_	I-Rhetorical
60	if	_	_	I-Rhetorical
61	you	_	_	I-Rhetorical
62	matter	_	_	I-Rhetorical
63	to	_	_	I-Rhetorical
64	a	_	_	I-Rhetorical
65	small	_	_	I-Rhetorical
66	number	_	_	I-Rhetorical
67	of	_	_	I-Rhetorical
68	people	_	_	I-Rhetorical
69	(	_	_	I-Rhetorical
70	friends	_	_	I-Rhetorical
71	,	_	_	I-Rhetorical
72	family	_	_	I-Rhetorical
73	,	_	_	I-Rhetorical
74	loved	_	_	I-Rhetorical
75	ones	_	_	I-Rhetorical
76	)	_	_	I-Rhetorical
77	in	_	_	I-Rhetorical
78	an	_	_	I-Rhetorical
79	intense	_	_	I-Rhetorical
80	way	_	_	I-Rhetorical
81	?	_	_	I-Rhetorical
82	If	_	_	B-Rhetorical
83	not	_	_	I-Rhetorical
84	,	_	_	I-Rhetorical
85	why	_	_	I-Rhetorical
86	not	_	_	I-Rhetorical
87	?	_	_	I-Rhetorical