1	I	_	_	O
2	believe	_	_	O
3	that	_	_	O
4	I	_	_	O
5	am	_	_	O
6	worthless	_	_	O
7	.	_	_	O
8	CMV	_	_	O
9	.	_	_	O
10	Well	_	_	O
11	maybe	_	_	O
12	that	_	_	O
13	was	_	_	O
14	a	_	_	O
15	bit	_	_	O
16	harsh	_	_	O
17	,	_	_	O
18	but	_	_	O
19	I	_	_	O
20	think	_	_	O
21	I	_	_	B-Value
22	am	_	_	I-Value
23	insignificant	_	_	I-Value
24	.	_	_	O
25	The	_	_	B-Value
26	universe	_	_	I-Value
27	is	_	_	I-Value
28	much	_	_	I-Value
29	bigger	_	_	I-Value
30	than	_	_	I-Value
31	anything	_	_	I-Value
32	a	_	_	I-Value
33	person	_	_	I-Value
34	can	_	_	I-Value
35	imagine	_	_	I-Value
36	;	_	_	O
37	I	_	_	B-Value
38	do	_	_	I-Value
39	n't	_	_	I-Value
40	think	_	_	I-Value
41	that	_	_	I-Value
42	anything	_	_	I-Value
43	I	_	_	I-Value
44	will	_	_	I-Value
45	ever	_	_	I-Value
46	do	_	_	I-Value
47	will	_	_	I-Value
48	matter	_	_	I-Value
49	because	_	_	I-Value
50	of	_	_	I-Value
51	this	_	_	I-Value
52	.	_	_	O
53	This	_	_	B-Value
54	picture	_	_	I-Value
55	reaffirmed	_	_	I-Value
56	how	_	_	I-Value
57	I	_	_	I-Value
58	felt	_	_	I-Value
59	(	_	_	I-Value
60	http://imgur.com/vyOiKDu	_	_	I-Value
61	.	_	_	I-Value
62	)	_	_	I-Value
63	I	_	_	B-Testimony
64	am	_	_	I-Testimony
65	non-religious	_	_	I-Testimony
66	and	_	_	O
67	I	_	_	B-Value
68	guess	_	_	I-Value
69	that	_	_	I-Value
70	might	_	_	I-Value
71	be	_	_	I-Value
72	part	_	_	I-Value
73	of	_	_	I-Value
74	why	_	_	I-Value
75	I	_	_	I-Value
76	feel	_	_	I-Value
77	this	_	_	I-Value
78	way	_	_	I-Value
79	(	_	_	I-Value
80	No	_	_	I-Value
81	personal	_	_	I-Value
82	god	_	_	I-Value
83	)	_	_	I-Value
84	.	_	_	O
85	One	_	_	O
86	other	_	_	O
87	thing	_	_	O
88	to	_	_	O
89	mention	_	_	O
90	is	_	_	O
91	my	_	_	B-Value
92	personal	_	_	I-Value
93	philosophy	_	_	I-Value
94	is	_	_	I-Value
95	close	_	_	I-Value
96	to	_	_	I-Value
97	Humanism	_	_	I-Value
98	.	_	_	O
99	I	_	_	B-Value
100	have	_	_	I-Value
101	joined	_	_	I-Value
102	healthcare	_	_	I-Value
103	system	_	_	I-Value
104	and	_	_	I-Value
105	believe	_	_	I-Value
106	that	_	_	I-Value
107	helping	_	_	I-Value
108	my	_	_	I-Value
109	fellow	_	_	I-Value
110	man	_	_	I-Value
111	is	_	_	I-Value
112	as	_	_	I-Value
113	close	_	_	I-Value
114	to	_	_	I-Value
115	as	_	_	I-Value
116	being	_	_	I-Value
117	significant	_	_	I-Value
118	as	_	_	I-Value
119	I	_	_	I-Value
120	can	_	_	I-Value
121	.	_	_	O
122	I	_	_	B-Value
123	still	_	_	I-Value
124	ultimately	_	_	I-Value
125	feel	_	_	I-Value
126	that	_	_	I-Value
127	nothing	_	_	I-Value
128	I	_	_	I-Value
129	will	_	_	I-Value
130	ever	_	_	I-Value
131	do	_	_	I-Value
132	will	_	_	I-Value
133	matter	_	_	I-Value
134	.	_	_	O
135	So	_	_	O
136	go	_	_	O
137	ahead	_	_	O
138	Reddit	_	_	O
139	,	_	_	O
140	CMV	_	_	O
141	.	_	_	O
142	**	_	_	O
143	edit	_	_	O
144	:	_	_	O
145	I	_	_	O
146	do	_	_	O
147	n't	_	_	O
148	know	_	_	O
149	why	_	_	O
150	someone	_	_	O
151	would	_	_	O
152	down	_	_	O
153	vote	_	_	O
154	this	_	_	O
155	...	_	_	O
156	**	_	_	O