1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	know	_	_	I-Value
5	who	_	_	I-Value
6	you	_	_	I-Value
7	are	_	_	I-Value
8	and	_	_	I-Value
9	what	_	_	I-Value
10	you	_	_	I-Value
11	have	_	_	I-Value
12	or	_	_	I-Value
13	have	_	_	I-Value
14	n't	_	_	I-Value
15	done	_	_	I-Value
16	in	_	_	I-Value
17	life	_	_	I-Value
18	,	_	_	O
19	and	_	_	O
20	therefore	_	_	O
21	I	_	_	B-Value
22	can	_	_	I-Value
23	not	_	_	I-Value
24	honestly	_	_	I-Value
25	tell	_	_	I-Value
26	you	_	_	I-Value
27	what	_	_	I-Value
28	your	_	_	I-Value
29	individual	_	_	I-Value
30	worth	_	_	I-Value
31	as	_	_	I-Value
32	a	_	_	I-Value
33	person	_	_	I-Value
34	may	_	_	I-Value
35	or	_	_	I-Value
36	may	_	_	I-Value
37	not	_	_	I-Value
38	be	_	_	I-Value
39	.	_	_	O
40	I	_	_	B-Value
41	'm	_	_	I-Value
42	just	_	_	I-Value
43	some	_	_	I-Value
44	guy	_	_	I-Value
45	on	_	_	I-Value
46	the	_	_	I-Value
47	internet	_	_	I-Value
48	.	_	_	O
49	But	_	_	O
50	what	_	_	O
51	I	_	_	O
52	can	_	_	O
53	tell	_	_	O
54	you	_	_	O
55	is	_	_	O
56	this	_	_	O
57	:	_	_	O
58	"	_	_	B-Value
59	Worthy	_	_	I-Value
60	"	_	_	I-Value
61	and	_	_	I-Value
62	"	_	_	I-Value
63	significant	_	_	I-Value
64	"	_	_	I-Value
65	are	_	_	I-Value
66	human	_	_	I-Value
67	terms	_	_	I-Value
68	for	_	_	I-Value
69	human	_	_	I-Value
70	concepts	_	_	I-Value
71	that	_	_	I-Value
72	only	_	_	I-Value
73	exist	_	_	I-Value
74	relative	_	_	I-Value
75	to	_	_	I-Value
76	human	_	_	I-Value
77	perception	_	_	I-Value
78	.	_	_	O
79	If	_	_	B-Value
80	you	_	_	I-Value
81	feel	_	_	I-Value
82	you	_	_	I-Value
83	are	_	_	I-Value
84	inherently	_	_	I-Value
85	"	_	_	I-Value
86	not	_	_	I-Value
87	worthy	_	_	I-Value
88	"	_	_	I-Value
89	due	_	_	I-Value
90	to	_	_	I-Value
91	the	_	_	I-Value
92	vast	_	_	I-Value
93	scale	_	_	I-Value
94	and	_	_	I-Value
95	general	_	_	I-Value
96	nature	_	_	I-Value
97	of	_	_	I-Value
98	the	_	_	I-Value
99	universe	_	_	I-Value
100	,	_	_	I-Value
101	etc.	_	_	I-Value
102	,	_	_	I-Value
103	you	_	_	I-Value
104	have	_	_	I-Value
105	misunderstood	_	_	I-Value
106	the	_	_	I-Value
107	very	_	_	I-Value
108	nature	_	_	I-Value
109	of	_	_	I-Value
110	"	_	_	I-Value
111	worthiness	_	_	I-Value
112	"	_	_	I-Value
113	.	_	_	O
114	To	_	_	B-Value
115	seek	_	_	I-Value
116	confirmation	_	_	I-Value
117	of	_	_	I-Value
118	some	_	_	I-Value
119	innately	_	_	I-Value
120	human	_	_	I-Value
121	value	_	_	I-Value
122	from	_	_	I-Value
123	the	_	_	I-Value
124	universe	_	_	I-Value
125	itself	_	_	I-Value
126	is	_	_	I-Value
127	inherently	_	_	I-Value
128	irrational	_	_	I-Value
129	,	_	_	I-Value
130	and	_	_	I-Value
131	inherently	_	_	I-Value
132	bound	_	_	I-Value
133	to	_	_	I-Value
134	be	_	_	I-Value
135	fruitless	_	_	I-Value
136	.	_	_	O
137	It	_	_	B-Rhetorical
138	's	_	_	I-Rhetorical
139	about	_	_	I-Rhetorical
140	as	_	_	I-Rhetorical
141	rational	_	_	I-Rhetorical
142	as	_	_	I-Rhetorical
143	asking	_	_	I-Rhetorical
144	your	_	_	I-Rhetorical
145	kitchen	_	_	I-Rhetorical
146	table	_	_	I-Rhetorical
147	or	_	_	I-Rhetorical
148	an	_	_	I-Rhetorical
149	orange	_	_	I-Rhetorical
150	to	_	_	I-Rhetorical
151	assert	_	_	I-Rhetorical
152	your	_	_	I-Rhetorical
153	worth	_	_	I-Rhetorical
154	as	_	_	I-Rhetorical
155	a	_	_	I-Rhetorical
156	person	_	_	I-Rhetorical
157	.	_	_	O
158	Your	_	_	B-Value
159	kitchen	_	_	I-Value
160	table	_	_	I-Value
161	is	_	_	I-Value
162	not	_	_	I-Value
163	a	_	_	I-Value
164	thinking	_	_	I-Value
165	being	_	_	I-Value
166	and	_	_	I-Value
167	therefore	_	_	I-Value
168	can	_	_	I-Value
169	not	_	_	I-Value
170	hold	_	_	I-Value
171	an	_	_	I-Value
172	opinion	_	_	I-Value
173	concerning	_	_	I-Value
174	your	_	_	I-Value
175	question	_	_	I-Value
176	,	_	_	I-Value
177	an	_	_	I-Value
178	orange	_	_	I-Value
179	is	_	_	I-Value
180	not	_	_	I-Value
181	a	_	_	I-Value
182	thinking	_	_	I-Value
183	being	_	_	I-Value
184	and	_	_	I-Value
185	therefore	_	_	I-Value
186	can	_	_	I-Value
187	not	_	_	I-Value
188	hold	_	_	I-Value
189	an	_	_	I-Value
190	opinion	_	_	I-Value
191	concerning	_	_	I-Value
192	your	_	_	I-Value
193	question	_	_	I-Value
194	,	_	_	I-Value
195	and	_	_	I-Value
196	the	_	_	I-Value
197	universe	_	_	I-Value
198	is	_	_	I-Value
199	not	_	_	I-Value
200	a	_	_	I-Value
201	thinking	_	_	I-Value
202	being	_	_	I-Value
203	and	_	_	I-Value
204	therefore	_	_	I-Value
205	can	_	_	I-Value
206	not	_	_	I-Value
207	hold	_	_	I-Value
208	an	_	_	I-Value
209	opinion	_	_	I-Value
210	concerning	_	_	I-Value
211	your	_	_	I-Value
212	question	_	_	I-Value
213	.	_	_	O
214	It	_	_	B-Value
215	's	_	_	I-Value
216	really	_	_	I-Value
217	as	_	_	I-Value
218	simple	_	_	I-Value
219	as	_	_	I-Value
220	that	_	_	I-Value
221	.	_	_	O
222	You	_	_	B-Value
223	are	_	_	I-Value
224	looking	_	_	I-Value
225	for	_	_	I-Value
226	an	_	_	I-Value
227	absolute	_	_	I-Value
228	answer	_	_	I-Value
229	to	_	_	I-Value
230	a	_	_	I-Value
231	relative	_	_	I-Value
232	question	_	_	I-Value
233	,	_	_	I-Value
234	but	_	_	I-Value
235	things	_	_	I-Value
236	do	_	_	I-Value
237	n't	_	_	I-Value
238	work	_	_	I-Value
239	that	_	_	I-Value
240	way	_	_	I-Value
241	.	_	_	O
242	All	_	_	B-Value
243	your	_	_	I-Value
244	"	_	_	I-Value
245	worthiness	_	_	I-Value
246	"	_	_	I-Value
247	as	_	_	I-Value
248	a	_	_	I-Value
249	human	_	_	I-Value
250	being	_	_	I-Value
251	will	_	_	I-Value
252	have	_	_	I-Value
253	to	_	_	I-Value
254	be	_	_	I-Value
255	determined	_	_	I-Value
256	by	_	_	I-Value
257	human	_	_	I-Value
258	beings	_	_	I-Value
259	because	_	_	O
260	"	_	_	B-Value
261	worthiness	_	_	I-Value
262	"	_	_	I-Value
263	is	_	_	I-Value
264	something	_	_	I-Value
265	that	_	_	I-Value
266	only	_	_	I-Value
267	exists	_	_	I-Value
268	in	_	_	I-Value
269	the	_	_	I-Value
270	perception	_	_	I-Value
271	of	_	_	I-Value
272	human	_	_	I-Value
273	beings	_	_	I-Value
274	.	_	_	O
275	The	_	_	B-Value
276	very	_	_	I-Value
277	concept	_	_	I-Value
278	of	_	_	I-Value
279	"	_	_	I-Value
280	worthiness	_	_	I-Value
281	"	_	_	I-Value
282	is	_	_	I-Value
283	only	_	_	I-Value
284	one	_	_	I-Value
285	of	_	_	I-Value
286	the	_	_	I-Value
287	many	_	_	I-Value
288	mental	_	_	I-Value
289	tools	_	_	I-Value
290	evolution	_	_	I-Value
291	has	_	_	I-Value
292	equipped	_	_	I-Value
293	us	_	_	I-Value
294	with	_	_	I-Value
295	in	_	_	I-Value
296	order	_	_	I-Value
297	to	_	_	I-Value
298	be	_	_	I-Value
299	able	_	_	I-Value
300	to	_	_	I-Value
301	function	_	_	I-Value
302	as	_	_	I-Value
303	social	_	_	I-Value
304	beings	_	_	I-Value
305	within	_	_	I-Value
306	the	_	_	I-Value
307	context	_	_	I-Value
308	of	_	_	I-Value
309	a	_	_	I-Value
310	society	_	_	I-Value
311	(	_	_	I-Value
312	the	_	_	I-Value
313	ability	_	_	I-Value
314	to	_	_	I-Value
315	do	_	_	I-Value
316	so	_	_	I-Value
317	being	_	_	I-Value
318	,	_	_	I-Value
319	of	_	_	I-Value
320	course	_	_	I-Value
321	,	_	_	I-Value
322	a	_	_	I-Value
323	prerequisite	_	_	I-Value
324	for	_	_	I-Value
325	human	_	_	I-Value
326	survival	_	_	I-Value
327	for	_	_	I-Value
328	much	_	_	I-Value
329	of	_	_	I-Value
330	our	_	_	I-Value
331	history	_	_	I-Value
332	as	_	_	I-Value
333	a	_	_	I-Value
334	species	_	_	I-Value
335	)	_	_	I-Value
336	.	_	_	O
337	I	_	_	O
338	know	_	_	O
339	it	_	_	B-Value
340	would	_	_	I-Value
341	be	_	_	I-Value
342	more	_	_	I-Value
343	convenient	_	_	I-Value
344	and	_	_	I-Value
345	more	_	_	I-Value
346	comfortable	_	_	I-Value
347	if	_	_	I-Value
348	there	_	_	I-Value
349	was	_	_	I-Value
350	some	_	_	I-Value
351	way	_	_	I-Value
352	to	_	_	I-Value
353	absolutely	_	_	I-Value
354	determine	_	_	I-Value
355	one	_	_	I-Value
356	's	_	_	I-Value
357	worth	_	_	I-Value
358	,	_	_	I-Value
359	but	_	_	I-Value
360	there	_	_	I-Value
361	is	_	_	I-Value
362	n't	_	_	I-Value
363	.	_	_	O
364	You	_	_	B-Value
365	are	_	_	I-Value
366	therefore	_	_	I-Value
367	left	_	_	I-Value
368	with	_	_	I-Value
369	the	_	_	I-Value
370	task	_	_	I-Value
371	of	_	_	I-Value
372	determining	_	_	I-Value
373	-	_	_	I-Value
374	and	_	_	I-Value
375	more	_	_	I-Value
376	importantly	_	_	I-Value
377	,	_	_	I-Value
378	creating	_	_	I-Value
379	!	_	_	I-Value
380	-	_	_	I-Value
381	your	_	_	I-Value
382	own	_	_	I-Value
383	worth	_	_	I-Value
384	,	_	_	I-Value
385	which	_	_	I-Value
386	might	_	_	I-Value
387	of	_	_	I-Value
388	course	_	_	I-Value
389	be	_	_	I-Value
390	a	_	_	I-Value
391	little	_	_	I-Value
392	cumbersome	_	_	I-Value
393	,	_	_	I-Value
394	but	_	_	I-Value
395	that	_	_	I-Value
396	is	_	_	I-Value
397	simply	_	_	I-Value
398	the	_	_	I-Value
399	nature	_	_	I-Value
400	of	_	_	I-Value
401	human	_	_	I-Value
402	existence	_	_	I-Value
403	.	_	_	O
404	Such	_	_	B-Value
405	is	_	_	I-Value
406	life	_	_	I-Value
407	.	_	_	O
408	Keep	_	_	B-Policy
409	your	_	_	I-Policy
410	head	_	_	I-Policy
411	up	_	_	I-Policy
412	,	_	_	I-Policy
413	keep	_	_	I-Policy
414	a	_	_	I-Policy
415	stiff	_	_	I-Policy
416	upper	_	_	I-Policy
417	lip	_	_	I-Policy
418	and	_	_	I-Policy
419	carry	_	_	I-Policy
420	on	_	_	I-Policy
421	,	_	_	I-Policy
422	and	_	_	I-Policy
423	enjoy	_	_	I-Policy
424	the	_	_	I-Policy
425	pleasures	_	_	I-Policy
426	of	_	_	I-Policy
427	life	_	_	I-Policy
428	when	_	_	I-Policy
429	they	_	_	I-Policy
430	come	_	_	I-Policy
431	to	_	_	I-Policy
432	you	_	_	I-Policy
433	.	_	_	O
434	They	_	_	B-Value
435	generally	_	_	I-Value
436	do	_	_	I-Value
437	.	_	_	O
438	Just	_	_	B-Policy
439	keep	_	_	I-Policy
440	the	_	_	I-Policy
441	following	_	_	I-Policy
442	in	_	_	I-Policy
443	mind	_	_	I-Policy
444	:	_	_	O
445	"	_	_	B-Value
446	Exists	_	_	I-Value
447	only	_	_	I-Value
448	relative	_	_	I-Value
449	to	_	_	I-Value
450	the	_	_	I-Value
451	perception	_	_	I-Value
452	of	_	_	I-Value
453	individual	_	_	I-Value
454	human	_	_	I-Value
455	beings	_	_	I-Value
456	"	_	_	I-Value
457	is	_	_	I-Value
458	clearly	_	_	I-Value
459	and	_	_	I-Value
460	obviously	_	_	I-Value
461	not	_	_	I-Value
462	the	_	_	I-Value
463	same	_	_	I-Value
464	thing	_	_	I-Value
465	as	_	_	I-Value
466	"	_	_	I-Value
467	does	_	_	I-Value
468	not	_	_	I-Value
469	exist	_	_	I-Value
470	in	_	_	I-Value
471	any	_	_	I-Value
472	way	_	_	I-Value
473	whatsoever	_	_	I-Value
474	"	_	_	I-Value
475	.	_	_	O
476	And	_	_	O
477	"	_	_	B-Value
478	does	_	_	I-Value
479	n't	_	_	I-Value
480	matter	_	_	I-Value
481	in	_	_	I-Value
482	some	_	_	I-Value
483	absolute	_	_	I-Value
484	,	_	_	I-Value
485	unmovable	_	_	I-Value
486	and	_	_	I-Value
487	universal	_	_	I-Value
488	way	_	_	I-Value
489	"	_	_	I-Value
490	is	_	_	I-Value
491	clearly	_	_	I-Value
492	and	_	_	I-Value
493	obviously	_	_	I-Value
494	not	_	_	I-Value
495	the	_	_	I-Value
496	same	_	_	I-Value
497	thing	_	_	I-Value
498	as	_	_	I-Value
499	"	_	_	I-Value
500	does	_	_	I-Value
501	not	_	_	I-Value
502	matter	_	_	I-Value
503	in	_	_	I-Value
504	any	_	_	I-Value
505	way	_	_	I-Value
506	at	_	_	I-Value
507	all	_	_	I-Value
508	"	_	_	I-Value
509	.	_	_	O
510	Bet	_	_	O
511	you	_	_	O
512	ca	_	_	O
513	n't	_	_	O
514	prove	_	_	O
515	me	_	_	O
516	wrong	_	_	O
517	on	_	_	O
518	that	_	_	O
519	.	_	_	O