1	I	_	_	B-Value
2	'm	_	_	I-Value
3	a	_	_	I-Value
4	woman	_	_	I-Value
5	,	_	_	I-Value
6	and	_	_	I-Value
7	I	_	_	I-Value
8	'm	_	_	I-Value
9	very	_	_	I-Value
10	critical	_	_	I-Value
11	of	_	_	I-Value
12	Twilight	_	_	I-Value
13	because	_	_	O
14	the	_	_	B-Value
15	writing	_	_	I-Value
16	is	_	_	I-Value
17	horrible	_	_	I-Value
18	.	_	_	O
19	In	_	_	B-Value
20	addition	_	_	I-Value
21	to	_	_	I-Value
22	the	_	_	I-Value
23	bad	_	_	I-Value
24	writing	_	_	I-Value
25	,	_	_	I-Value
26	it	_	_	I-Value
27	's	_	_	I-Value
28	a	_	_	I-Value
29	thinly-veiled	_	_	I-Value
30	pro-life	_	_	I-Value
31	parable	_	_	I-Value
32	that	_	_	I-Value
33	encourages	_	_	I-Value
34	young	_	_	I-Value
35	women	_	_	I-Value
36	to	_	_	I-Value
37	be	_	_	I-Value
38	weak	_	_	I-Value
39	and	_	_	I-Value
40	submissive	_	_	I-Value
41	.	_	_	O
42	In	_	_	B-Value
43	comparison	_	_	I-Value
44	,	_	_	I-Value
45	The	_	_	I-Value
46	Hunger	_	_	I-Value
47	Games	_	_	I-Value
48	is	_	_	I-Value
49	well	_	_	I-Value
50	written	_	_	I-Value
51	and	_	_	I-Value
52	features	_	_	I-Value
53	a	_	_	I-Value
54	strong	_	_	I-Value
55	female	_	_	I-Value
56	character	_	_	I-Value
57	.	_	_	O
58	You	_	_	B-Value
59	do	_	_	I-Value
60	n't	_	_	I-Value
61	see	_	_	I-Value
62	nearly	_	_	I-Value
63	as	_	_	I-Value
64	much	_	_	I-Value
65	vitriol	_	_	I-Value
66	directed	_	_	I-Value
67	at	_	_	I-Value
68	this	_	_	I-Value
69	series	_	_	I-Value
70	,	_	_	O
71	in	_	_	O
72	spite	_	_	O
73	of	_	_	O
74	the	_	_	O
75	fact	_	_	O
76	that	_	_	O
77	they	_	_	B-Value
78	are	_	_	I-Value
79	aimed	_	_	I-Value
80	at	_	_	I-Value
81	similar	_	_	I-Value
82	audiences	_	_	I-Value
83	.	_	_	O
84	I	_	_	B-Value
85	attribute	_	_	I-Value
86	this	_	_	I-Value
87	to	_	_	I-Value
88	the	_	_	I-Value
89	fact	_	_	I-Value
90	that	_	_	I-Value
91	the	_	_	I-Value
92	writing	_	_	I-Value
93	is	_	_	I-Value
94	much	_	_	I-Value
95	better	_	_	I-Value
96	and	_	_	I-Value
97	the	_	_	I-Value
98	lead	_	_	I-Value
99	is	_	_	I-Value
100	powerful	_	_	I-Value
101	,	_	_	I-Value
102	talented	_	_	I-Value
103	,	_	_	I-Value
104	and	_	_	I-Value
105	smart	_	_	I-Value
106	all	_	_	I-Value
107	on	_	_	I-Value
108	her	_	_	I-Value
109	own	_	_	I-Value
110	.	_	_	O
111	She	_	_	B-Value
112	is	_	_	I-Value
113	n't	_	_	I-Value
114	reliant	_	_	I-Value
115	upon	_	_	I-Value
116	a	_	_	I-Value
117	man	_	_	I-Value
118	to	_	_	I-Value
119	provide	_	_	I-Value
120	her	_	_	I-Value
121	with	_	_	I-Value
122	self	_	_	I-Value
123	worth	_	_	I-Value
124	.	_	_	O
125	She	_	_	B-Value
126	's	_	_	I-Value
127	not	_	_	I-Value
128	chasing	_	_	I-Value
129	the	_	_	I-Value
130	men	_	_	I-Value
131	around	_	_	I-Value
132	,	_	_	I-Value
133	begging	_	_	I-Value
134	for	_	_	I-Value
135	their	_	_	I-Value
136	affection	_	_	I-Value
137	,	_	_	I-Value
138	and	_	_	I-Value
139	trying	_	_	I-Value
140	to	_	_	I-Value
141	kill	_	_	I-Value
142	herself	_	_	I-Value
143	because	_	_	I-Value
144	she	_	_	I-Value
145	is	_	_	I-Value
146	rebuffed	_	_	I-Value
147	.	_	_	O
148	She	_	_	B-Value
149	's	_	_	I-Value
150	a	_	_	I-Value
151	self-assured	_	_	I-Value
152	badass	_	_	I-Value
153	.	_	_	O
154	When	_	_	B-Value
155	you	_	_	I-Value
156	say	_	_	I-Value
157	that	_	_	I-Value
158	young	_	_	I-Value
159	women	_	_	I-Value
160	are	_	_	I-Value
161	able	_	_	I-Value
162	to	_	_	I-Value
163	tell	_	_	I-Value
164	fact	_	_	I-Value
165	from	_	_	I-Value
166	fiction	_	_	I-Value
167	,	_	_	I-Value
168	I	_	_	I-Value
169	agree	_	_	I-Value
170	.	_	_	O
171	This	_	_	B-Value
172	is	_	_	I-Value
173	not	_	_	I-Value
174	the	_	_	I-Value
175	problem	_	_	I-Value
176	with	_	_	I-Value
177	Twilight	_	_	I-Value
178	.	_	_	O
179	The	_	_	B-Value
180	problem	_	_	I-Value
181	is	_	_	I-Value
182	that	_	_	I-Value
183	it	_	_	I-Value
184	acts	_	_	I-Value
185	as	_	_	I-Value
186	an	_	_	I-Value
187	agent	_	_	I-Value
188	of	_	_	I-Value
189	socialization	_	_	I-Value
190	.	_	_	O
191	Young	_	_	B-Value
192	women	_	_	I-Value
193	internalize	_	_	I-Value
194	the	_	_	I-Value
195	idea	_	_	I-Value
196	that	_	_	I-Value
197	loving	_	_	I-Value
198	someone	_	_	I-Value
199	means	_	_	I-Value
200	being	_	_	I-Value
201	submissive	_	_	I-Value
202	,	_	_	I-Value
203	devoted	_	_	I-Value
204	to	_	_	I-Value
205	the	_	_	I-Value
206	point	_	_	I-Value
207	of	_	_	I-Value
208	self-destruction	_	_	I-Value
209	.	_	_	O
210	It	_	_	B-Value
211	's	_	_	I-Value
212	a	_	_	I-Value
213	dangerous	_	_	I-Value
214	concept	_	_	I-Value
215	for	_	_	I-Value
216	young	_	_	I-Value
217	women	_	_	I-Value
218	to	_	_	I-Value
219	internalize	_	_	I-Value
220	,	_	_	I-Value
221	just	_	_	I-Value
222	as	_	_	I-Value
223	it	_	_	I-Value
224	's	_	_	I-Value
225	dangerous	_	_	I-Value
226	for	_	_	I-Value
227	young	_	_	I-Value
228	men	_	_	I-Value
229	to	_	_	I-Value
230	think	_	_	I-Value
231	it	_	_	I-Value
232	's	_	_	I-Value
233	okay	_	_	I-Value
234	to	_	_	I-Value
235	treat	_	_	I-Value
236	women	_	_	I-Value
237	as	_	_	I-Value
238	sex	_	_	I-Value
239	objects	_	_	I-Value
240	without	_	_	I-Value
241	feelings	_	_	I-Value
242	.	_	_	O
243	As	_	_	B-Value
244	a	_	_	I-Value
245	society	_	_	I-Value
246	,	_	_	I-Value
247	we	_	_	I-Value
248	discourage	_	_	I-Value
249	our	_	_	I-Value
250	young	_	_	I-Value
251	people	_	_	I-Value
252	from	_	_	I-Value
253	viewing	_	_	I-Value
254	certain	_	_	I-Value
255	behaviors	_	_	I-Value
256	in	_	_	I-Value
257	a	_	_	I-Value
258	positive	_	_	I-Value
259	light	_	_	I-Value
260	through	_	_	I-Value
261	negative	_	_	I-Value
262	sanctions	_	_	I-Value
263	,	_	_	I-Value
264	and	_	_	I-Value
265	I	_	_	I-Value
266	think	_	_	I-Value
267	that	_	_	I-Value
268	's	_	_	I-Value
269	what	_	_	I-Value
270	's	_	_	I-Value
271	happening	_	_	I-Value
272	here	_	_	I-Value
273	.	_	_	O
274	I	_	_	B-Value
275	also	_	_	I-Value
276	hated	_	_	I-Value
277	The	_	_	I-Value
278	Da	_	_	I-Value
279	Vinci	_	_	I-Value
280	code	_	_	I-Value
281	because	_	_	I-Value
282	the	_	_	I-Value
283	writing	_	_	I-Value
284	was	_	_	I-Value
285	atrocious	_	_	I-Value
286	.	_	_	O
287	Same	_	_	B-Rhetorical
288	with	_	_	I-Rhetorical
289	50	_	_	I-Rhetorical
290	shades	_	_	I-Rhetorical
291	of	_	_	I-Rhetorical
292	gray	_	_	I-Rhetorical
293	.	_	_	O
294	There	_	_	B-Value
295	is	_	_	I-Value
296	a	_	_	I-Value
297	lot	_	_	I-Value
298	of	_	_	I-Value
299	bad	_	_	I-Value
300	prose	_	_	I-Value
301	out	_	_	I-Value
302	there	_	_	I-Value
303	.	_	_	O