1	I	_	_	O
2	believe	_	_	O
3	the	_	_	O
4	criticism	_	_	O
5	of	_	_	O
6	Twilight	_	_	O
7	is	_	_	O
8	just	_	_	O
9	thinly	_	_	O
10	veiled	_	_	O
11	misogynysm	_	_	O
12	CMV	_	_	O
13	The	_	_	B-Value
14	level	_	_	I-Value
15	of	_	_	I-Value
16	derision	_	_	I-Value
17	heaped	_	_	I-Value
18	on	_	_	I-Value
19	Twilight	_	_	I-Value
20	has	_	_	I-Value
21	little	_	_	I-Value
22	to	_	_	I-Value
23	do	_	_	I-Value
24	with	_	_	I-Value
25	the	_	_	I-Value
26	actual	_	_	I-Value
27	quality	_	_	I-Value
28	of	_	_	I-Value
29	the	_	_	I-Value
30	films	_	_	I-Value
31	or	_	_	I-Value
32	books	_	_	I-Value
33	and	_	_	I-Value
34	a	_	_	I-Value
35	lot	_	_	I-Value
36	to	_	_	I-Value
37	do	_	_	I-Value
38	with	_	_	I-Value
39	men	_	_	I-Value
40	not	_	_	I-Value
41	being	_	_	I-Value
42	able	_	_	I-Value
43	to	_	_	I-Value
44	cope	_	_	I-Value
45	with	_	_	I-Value
46	the	_	_	I-Value
47	fact	_	_	I-Value
48	that	_	_	I-Value
49	there	_	_	I-Value
50	is	_	_	I-Value
51	a	_	_	I-Value
52	successful	_	_	I-Value
53	franchise	_	_	I-Value
54	aimed	_	_	I-Value
55	at	_	_	I-Value
56	women	_	_	I-Value
57	.	_	_	O
58	Worse	_	_	O
59	still	_	_	O
60	at	_	_	O
61	young	_	_	O
62	women	_	_	O
63	.	_	_	O
64	And	_	_	O
65	do	_	_	O
66	n't	_	_	O
67	get	_	_	O
68	us	_	_	O
69	started	_	_	O
70	on	_	_	O
71	Twilight	_	_	O
72	moms	_	_	O
73	.	_	_	O
74	Lets	_	_	O
75	slag	_	_	O
76	them	_	_	O
77	off	_	_	O
78	in	_	_	O
79	the	_	_	O
80	queue	_	_	O
81	for	_	_	O
82	Man	_	_	O
83	of	_	_	O
84	Steel	_	_	O
85	or	_	_	O
86	Iron	_	_	O
87	Man	_	_	O
88	3	_	_	O
89	.	_	_	O
90	Worse	_	_	B-Value
91	still	_	_	I-Value
92	is	_	_	I-Value
93	the	_	_	I-Value
94	patronising	_	_	I-Value
95	argument	_	_	I-Value
96	that	_	_	I-Value
97	Twilight	_	_	I-Value
98	is	_	_	I-Value
99	a	_	_	I-Value
100	bad	_	_	I-Value
101	influence	_	_	I-Value
102	on	_	_	I-Value
103	young	_	_	I-Value
104	women	_	_	I-Value
105	.	_	_	O
106	This	_	_	B-Value
107	no	_	_	I-Value
108	doubt	_	_	I-Value
109	made	_	_	I-Value
110	by	_	_	I-Value
111	the	_	_	I-Value
112	same	_	_	I-Value
113	people	_	_	I-Value
114	who	_	_	I-Value
115	would	_	_	I-Value
116	have	_	_	I-Value
117	a	_	_	I-Value
118	spasm	_	_	I-Value
119	if	_	_	I-Value
120	you	_	_	I-Value
121	suggested	_	_	I-Value
122	that	_	_	I-Value
123	Video	_	_	I-Value
124	games	_	_	I-Value
125	have	_	_	I-Value
126	a	_	_	I-Value
127	deleterious	_	_	I-Value
128	affect	_	_	I-Value
129	on	_	_	I-Value
130	young	_	_	I-Value
131	men	_	_	I-Value
132	.	_	_	O
133	Young	_	_	B-Value
134	women	_	_	I-Value
135	are	_	_	I-Value
136	quite	_	_	I-Value
137	capable	_	_	I-Value
138	of	_	_	I-Value
139	recognising	_	_	I-Value
140	the	_	_	I-Value
141	distinction	_	_	I-Value
142	between	_	_	I-Value
143	fact	_	_	I-Value
144	and	_	_	I-Value
145	fiction	_	_	I-Value
146	.	_	_	O
147	I	_	_	B-Value
148	can	_	_	I-Value
149	offer	_	_	I-Value
150	no	_	_	I-Value
151	evidence	_	_	I-Value
152	as	_	_	I-Value
153	this	_	_	I-Value
154	is	_	_	I-Value
155	my	_	_	I-Value
156	opinion	_	_	I-Value
157	but	_	_	I-Value
158	what	_	_	I-Value
159	set	_	_	I-Value
160	me	_	_	I-Value
161	thinking	_	_	I-Value
162	was	_	_	I-Value
163	[	_	_	I-Value
164	this	_	_	I-Value
165	]	_	_	I-Value
166	(	_	_	I-Value
167	http://www.theguardian.com/film/filmblog/2011/nov/24/twilight-breaking-dawn-teenage-girls	_	_	I-Value
168	)	_	_	I-Value
169	piece	_	_	I-Value
170	in	_	_	I-Value
171	The	_	_	I-Value
172	Guardian	_	_	I-Value
173	.	_	_	O
174	Edit	_	_	O
175	:	_	_	O
176	View	_	_	O
177	changed	_	_	O