1	If	_	_	B-Rhetorical
2	that	_	_	I-Rhetorical
3	were	_	_	I-Rhetorical
4	true	_	_	I-Rhetorical
5	,	_	_	I-Rhetorical
6	we	_	_	I-Rhetorical
7	would	_	_	I-Rhetorical
8	expect	_	_	I-Rhetorical
9	similar	_	_	I-Rhetorical
10	levels	_	_	I-Rhetorical
11	of	_	_	I-Rhetorical
12	vitriol	_	_	I-Rhetorical
13	aimed	_	_	I-Rhetorical
14	at	_	_	I-Rhetorical
15	other	_	_	I-Rhetorical
16	media	_	_	I-Rhetorical
17	aimed	_	_	I-Rhetorical
18	at	_	_	I-Rhetorical
19	girls	_	_	I-Rhetorical
20	and	_	_	I-Rhetorical
21	women	_	_	I-Rhetorical
22	would	_	_	I-Rhetorical
23	n't	_	_	I-Rhetorical
24	we	_	_	I-Rhetorical
25	?	_	_	I-Rhetorical
26	And	_	_	O
27	yet	_	_	O
28	we	_	_	B-Testimony
29	do	_	_	I-Testimony
30	n't	_	_	I-Testimony
31	see	_	_	I-Testimony
32	that	_	_	I-Testimony
33	level	_	_	I-Testimony
34	of	_	_	I-Testimony
35	criticism	_	_	I-Testimony
36	aimed	_	_	I-Testimony
37	at	_	_	I-Testimony
38	things	_	_	I-Testimony
39	like	_	_	I-Testimony
40	My	_	_	I-Testimony
41	Little	_	_	I-Testimony
42	Pony	_	_	I-Testimony
43	,	_	_	I-Testimony
44	which	_	_	I-Testimony
45	has	_	_	I-Testimony
46	a	_	_	I-Testimony
47	very	_	_	I-Testimony
48	vocal	_	_	I-Testimony
49	'	_	_	I-Testimony
50	brony	_	_	I-Testimony
51	'	_	_	I-Testimony
52	community	_	_	I-Testimony
53	that	_	_	I-Testimony
54	watches	_	_	I-Testimony
55	it	_	_	I-Testimony
56	.	_	_	O
57	And	_	_	O
58	Legend	_	_	B-Rhetorical
59	of	_	_	I-Rhetorical
60	Korra	_	_	I-Rhetorical
61	,	_	_	I-Rhetorical
62	which	_	_	I-Rhetorical
63	stars	_	_	I-Rhetorical
64	a	_	_	I-Rhetorical
65	teenage	_	_	I-Rhetorical
66	girl	_	_	I-Rhetorical
67	and	_	_	I-Rhetorical
68	is	_	_	I-Rhetorical
69	set	_	_	I-Rhetorical
70	in	_	_	I-Rhetorical
71	a	_	_	I-Rhetorical
72	world	_	_	I-Rhetorical
73	that	_	_	I-Rhetorical
74	builds	_	_	I-Rhetorical
75	upon	_	_	I-Rhetorical
76	the	_	_	I-Rhetorical
77	one	_	_	I-Rhetorical
78	created	_	_	I-Rhetorical
79	in	_	_	I-Rhetorical
80	TLA	_	_	I-Rhetorical
81	,	_	_	I-Rhetorical
82	which	_	_	I-Rhetorical
83	was	_	_	I-Rhetorical
84	also	_	_	I-Rhetorical
85	filled	_	_	I-Rhetorical
86	with	_	_	I-Rhetorical
87	well	_	_	I-Rhetorical
88	written	_	_	I-Rhetorical
89	and	_	_	I-Rhetorical
90	developed	_	_	I-Rhetorical
91	female	_	_	I-Rhetorical
92	characters	_	_	I-Rhetorical
93	.	_	_	O
94	Same	_	_	B-Value
95	with	_	_	I-Value
96	Orange	_	_	I-Value
97	is	_	_	I-Value
98	the	_	_	I-Value
99	New	_	_	I-Value
100	Black	_	_	I-Value
101	,	_	_	I-Value
102	which	_	_	I-Value
103	is	_	_	I-Value
104	almost	_	_	I-Value
105	entirely	_	_	I-Value
106	about	_	_	I-Value
107	women	_	_	I-Value
108	.	_	_	O
109	If	_	_	B-Value
110	it	_	_	I-Value
111	was	_	_	I-Value
112	chiefly	_	_	I-Value
113	misogyny	_	_	I-Value
114	that	_	_	I-Value
115	was	_	_	I-Value
116	causing	_	_	I-Value
117	the	_	_	I-Value
118	hate	_	_	I-Value
119	for	_	_	I-Value
120	twilight	_	_	I-Value
121	,	_	_	I-Value
122	we	_	_	I-Value
123	would	_	_	I-Value
124	naturally	_	_	I-Value
125	assume	_	_	I-Value
126	that	_	_	I-Value
127	the	_	_	I-Value
128	misogyny	_	_	I-Value
129	fueling	_	_	I-Value
130	criticism	_	_	I-Value
131	of	_	_	I-Value
132	twilight	_	_	I-Value
133	would	_	_	I-Value
134	result	_	_	I-Value
135	in	_	_	I-Value
136	criticism	_	_	I-Value
137	of	_	_	I-Value
138	those	_	_	I-Value
139	other	_	_	I-Value
140	fictions	_	_	I-Value
141	.	_	_	O
142	And	_	_	O
143	it	_	_	B-Value
144	's	_	_	I-Value
145	because	_	_	I-Value
146	the	_	_	I-Value
147	examples	_	_	I-Value
148	I	_	_	I-Value
149	listed	_	_	I-Value
150	are	_	_	I-Value
151	all	_	_	I-Value
152	well	_	_	I-Value
153	written	_	_	I-Value
154	.	_	_	O
155	Twilight	_	_	B-Value
156	is	_	_	I-Value
157	hated	_	_	I-Value
158	because	_	_	O
159	it	_	_	B-Value
160	's	_	_	I-Value
161	poorly	_	_	I-Value
162	written	_	_	I-Value
163	and	_	_	I-Value
164	has	_	_	I-Value
165	had	_	_	I-Value
166	far	_	_	I-Value
167	too	_	_	I-Value
168	much	_	_	I-Value
169	success	_	_	I-Value
170	given	_	_	I-Value
171	how	_	_	I-Value
172	poorly	_	_	I-Value
173	written	_	_	I-Value
174	it	_	_	I-Value
175	is	_	_	I-Value
176	.	_	_	O
177	The	_	_	B-Value
178	article	_	_	I-Value
179	you	_	_	I-Value
180	linked	_	_	I-Value
181	mentions	_	_	I-Value
182	movies	_	_	I-Value
183	that	_	_	I-Value
184	,	_	_	I-Value
185	in	_	_	I-Value
186	her	_	_	I-Value
187	opinion	_	_	I-Value
188	,	_	_	I-Value
189	are	_	_	I-Value
190	similarly	_	_	I-Value
191	bad	_	_	I-Value
192	with	_	_	I-Value
193	the	_	_	I-Value
194	target	_	_	I-Value
195	genders	_	_	I-Value
196	reversed	_	_	I-Value
197	like	_	_	I-Value
198	Cowboys	_	_	I-Value
199	and	_	_	I-Value
200	Aliens	_	_	I-Value
201	,	_	_	I-Value
202	but	_	_	I-Value
203	I	_	_	I-Value
204	do	_	_	I-Value
205	n't	_	_	I-Value
206	think	_	_	I-Value
207	those	_	_	I-Value
208	are	_	_	I-Value
209	comparable	_	_	I-Value
210	.	_	_	O
211	CnA	_	_	B-Value
212	for	_	_	I-Value
213	example	_	_	I-Value
214	,	_	_	I-Value
215	did	_	_	I-Value
216	n't	_	_	I-Value
217	do	_	_	I-Value
218	that	_	_	I-Value
219	well	_	_	I-Value
220	in	_	_	I-Value
221	theaters	_	_	I-Value
222	and	_	_	I-Value
223	was	_	_	I-Value
224	not	_	_	I-Value
225	the	_	_	I-Value
226	huge	_	_	I-Value
227	phenomenon	_	_	I-Value
228	that	_	_	I-Value
229	Twilight	_	_	I-Value
230	was	_	_	I-Value
231	,	_	_	O
232	and	_	_	O
233	while	_	_	B-Value
234	the	_	_	I-Value
235	premise	_	_	I-Value
236	was	_	_	I-Value
237	silly	_	_	I-Value
238	,	_	_	I-Value
239	the	_	_	I-Value
240	execution	_	_	I-Value
241	of	_	_	I-Value
242	the	_	_	I-Value
243	premise	_	_	I-Value
244	was	_	_	I-Value
245	n't	_	_	I-Value
246	*	_	_	I-Value
247	that	_	_	I-Value
248	*	_	_	I-Value
249	bad	_	_	I-Value
250	.	_	_	O
251	Meanwhile	_	_	O
252	,	_	_	O
253	Twilight	_	_	B-Value
254	started	_	_	I-Value
255	with	_	_	I-Value
256	a	_	_	I-Value
257	premise	_	_	I-Value
258	that	_	_	I-Value
259	could	_	_	I-Value
260	have	_	_	I-Value
261	worked	_	_	I-Value
262	,	_	_	O
263	but	_	_	O
264	it	_	_	B-Value
265	had	_	_	I-Value
266	terrible	_	_	I-Value
267	writing	_	_	I-Value
268	.	_	_	O
269	It	_	_	B-Value
270	's	_	_	I-Value
271	not	_	_	I-Value
272	misogyny	_	_	I-Value
273	,	_	_	I-Value
274	it	_	_	I-Value
275	's	_	_	I-Value
276	that	_	_	I-Value
277	the	_	_	I-Value
278	more	_	_	I-Value
279	successful	_	_	I-Value
280	something	_	_	I-Value
281	is	_	_	I-Value
282	,	_	_	I-Value
283	the	_	_	I-Value
284	more	_	_	I-Value
285	intense	_	_	I-Value
286	the	_	_	I-Value
287	criticism	_	_	I-Value
288	of	_	_	I-Value
289	it	_	_	I-Value
290	will	_	_	I-Value
291	be	_	_	I-Value
292	if	_	_	I-Value
293	it	_	_	I-Value
294	's	_	_	I-Value
295	generally	_	_	I-Value
296	perceived	_	_	I-Value
297	to	_	_	I-Value
298	be	_	_	I-Value
299	stupid	_	_	I-Value
300	.	_	_	O
301	Look	_	_	B-Rhetorical
302	at	_	_	I-Rhetorical
303	Cars	_	_	I-Rhetorical
304	and	_	_	I-Rhetorical
305	Car	_	_	I-Rhetorical
306	2	_	_	I-Rhetorical
307	by	_	_	I-Rhetorical
308	Pixar	_	_	I-Rhetorical
309	.	_	_	O
310	Most	_	_	B-Value
311	people	_	_	I-Value
312	agree	_	_	I-Value
313	that	_	_	I-Value
314	they	_	_	I-Value
315	're	_	_	I-Value
316	some	_	_	I-Value
317	of	_	_	I-Value
318	Pixar	_	_	I-Value
319	's	_	_	I-Value
320	worst	_	_	I-Value
321	movies	_	_	I-Value
322	.	_	_	O
323	(	_	_	O
324	They	_	_	O
325	're	_	_	O
326	not	_	_	O
327	terrible	_	_	O
328	-	_	_	O
329	they	_	_	O
330	're	_	_	O
331	just	_	_	O
332	not	_	_	O
333	as	_	_	O
334	good	_	_	O
335	)	_	_	O
336	They	_	_	B-Value
337	get	_	_	I-Value
338	a	_	_	I-Value
339	disproportional	_	_	I-Value
340	amount	_	_	I-Value
341	of	_	_	I-Value
342	criticism	_	_	I-Value
343	though	_	_	I-Value
344	,	_	_	O
345	because	_	_	O
346	despite	_	_	O
347	being	_	_	B-Value
348	some	_	_	I-Value
349	viewed	_	_	I-Value
350	as	_	_	I-Value
351	the	_	_	I-Value
352	worse	_	_	I-Value
353	in	_	_	I-Value
354	Pixar	_	_	I-Value
355	's	_	_	I-Value
356	selection	_	_	I-Value
357	,	_	_	O
358	they	_	_	B-Value
359	are	_	_	I-Value
360	some	_	_	I-Value
361	of	_	_	I-Value
362	the	_	_	I-Value
363	most	_	_	I-Value
364	profitable	_	_	I-Value
365	,	_	_	O
366	and	_	_	O
367	people	_	_	B-Value
368	hate	_	_	I-Value
369	that	_	_	I-Value
370	.	_	_	O
371	So	_	_	O
372	they	_	_	B-Value
373	gets	_	_	I-Value
374	more	_	_	I-Value
375	criticism	_	_	I-Value
376	than	_	_	I-Value
377	they	_	_	I-Value
378	might	_	_	I-Value
379	deserve	_	_	I-Value
380	.	_	_	O
381	Misogyny	_	_	B-Value
382	does	_	_	I-Value
383	n't	_	_	I-Value
384	even	_	_	I-Value
385	factor	_	_	I-Value
386	in	_	_	I-Value
387	.	_	_	O