1	I	_	_	O
2	may	_	_	O
3	not	_	_	O
4	want	_	_	O
5	to	_	_	O
6	change	_	_	O
7	your	_	_	O
8	view	_	_	O
9	about	_	_	O
10	the	_	_	O
11	volume	_	_	O
12	problem	_	_	O
13	,	_	_	O
14	but	_	_	O
15	I	_	_	O
16	do	_	_	O
17	want	_	_	O
18	to	_	_	O
19	change	_	_	O
20	your	_	_	O
21	opinion	_	_	O
22	regarding	_	_	O
23	who	_	_	O
24	is	_	_	O
25	at	_	_	O
26	fault	_	_	O
27	.	_	_	O
28	Full	_	_	O
29	disclosure	_	_	O
30	,	_	_	O
31	I	_	_	B-Testimony
32	have	_	_	I-Testimony
33	been	_	_	I-Testimony
34	working	_	_	I-Testimony
35	professionally	_	_	I-Testimony
36	as	_	_	I-Testimony
37	a	_	_	I-Testimony
38	sound	_	_	I-Testimony
39	engineer	_	_	I-Testimony
40	for	_	_	I-Testimony
41	15	_	_	I-Testimony
42	years	_	_	I-Testimony
43	.	_	_	O
44	I	_	_	B-Value
45	'm	_	_	I-Value
46	not	_	_	I-Value
47	saying	_	_	I-Value
48	that	_	_	I-Value
49	the	_	_	I-Value
50	sound	_	_	I-Value
51	engineer	_	_	I-Value
52	is	_	_	I-Value
53	not	_	_	I-Value
54	also	_	_	I-Value
55	a	_	_	I-Value
56	part	_	_	I-Value
57	of	_	_	I-Value
58	the	_	_	I-Value
59	problem	_	_	I-Value
60	.	_	_	O
61	The	_	_	B-Value
62	fault	_	_	I-Value
63	lies	_	_	I-Value
64	with	_	_	I-Value
65	many	_	_	I-Value
66	parties	_	_	I-Value
67	.	_	_	O
68	As	_	_	B-Value
69	a	_	_	I-Value
70	sound	_	_	I-Value
71	engineer	_	_	I-Value
72	,	_	_	I-Value
73	I	_	_	I-Value
74	fight	_	_	I-Value
75	band	_	_	I-Value
76	stage	_	_	I-Value
77	volume	_	_	I-Value
78	on	_	_	I-Value
79	every	_	_	I-Value
80	band	_	_	I-Value
81	I	_	_	I-Value
82	work	_	_	I-Value
83	with	_	_	I-Value
84	.	_	_	O
85	Many	_	_	B-Value
86	times	_	_	I-Value
87	I	_	_	I-Value
88	have	_	_	I-Value
89	a	_	_	I-Value
90	producer	_	_	I-Value
91	(	_	_	I-Value
92	who	_	_	I-Value
93	writes	_	_	I-Value
94	my	_	_	I-Value
95	paycheck	_	_	I-Value
96	)	_	_	I-Value
97	telling	_	_	I-Value
98	me	_	_	I-Value
99	to	_	_	I-Value
100	turn	_	_	I-Value
101	it	_	_	I-Value
102	up	_	_	I-Value
103	.	_	_	O
104	The	_	_	B-Value
105	guitarist	_	_	I-Value
106	whose	_	_	I-Value
107	amp	_	_	I-Value
108	is	_	_	I-Value
109	turned	_	_	I-Value
110	up	_	_	I-Value
111	to	_	_	I-Value
112	eleven	_	_	I-Value
113	.	_	_	O
114	The	_	_	B-Value
115	band	_	_	I-Value
116	manager	_	_	I-Value
117	who	_	_	I-Value
118	wants	_	_	I-Value
119	the	_	_	I-Value
120	whole	_	_	I-Value
121	thing	_	_	I-Value
122	turned	_	_	I-Value
123	up	_	_	I-Value
124	.	_	_	O
125	The	_	_	O
126	drummer	_	_	O
127	.	_	_	O
128	(	_	_	O
129	Enough	_	_	O
130	said	_	_	O
131	.	_	_	O
132	)	_	_	O
133	And	_	_	O
134	yes	_	_	O
135	,	_	_	O
136	many	_	_	B-Value
137	sound	_	_	I-Value
138	techs	_	_	I-Value
139	just	_	_	I-Value
140	turn	_	_	I-Value
141	it	_	_	I-Value
142	up	_	_	I-Value
143	because	_	_	O
144	the	_	_	B-Value
145	sound	_	_	I-Value
146	system	_	_	I-Value
147	can	_	_	I-Value
148	get	_	_	I-Value
149	that	_	_	I-Value
150	loud	_	_	I-Value
151	,	_	_	I-Value
152	not	_	_	I-Value
153	realizing	_	_	I-Value
154	that	_	_	I-Value
155	there	_	_	I-Value
156	is	_	_	I-Value
157	a	_	_	I-Value
158	difference	_	_	I-Value
159	between	_	_	I-Value
160	can	_	_	I-Value
161	and	_	_	I-Value
162	should	_	_	I-Value
163	.	_	_	O
164	I	_	_	B-Value
165	do	_	_	I-Value
166	the	_	_	I-Value
167	best	_	_	I-Value
168	I	_	_	I-Value
169	can	_	_	I-Value
170	to	_	_	I-Value
171	never	_	_	I-Value
172	mix	_	_	I-Value
173	bands	_	_	I-Value
174	anymore	_	_	I-Value
175	because	_	_	O
176	it	_	_	B-Value
177	's	_	_	I-Value
178	not	_	_	I-Value
179	fun	_	_	I-Value
180	,	_	_	I-Value
181	it	_	_	I-Value
182	's	_	_	I-Value
183	just	_	_	I-Value
184	loud	_	_	I-Value
185	.	_	_	O
186	Plus	_	_	O
187	,	_	_	O
188	I	_	_	O
189	think	_	_	O
190	it	_	_	B-Value
191	may	_	_	I-Value
192	be	_	_	I-Value
193	worse	_	_	I-Value
194	in	_	_	I-Value
195	the	_	_	I-Value
196	US	_	_	I-Value
197	here	_	_	I-Value
198	as	_	_	I-Value
199	there	_	_	I-Value
200	are	_	_	I-Value
201	no	_	_	I-Value
202	local	_	_	I-Value
203	regulations	_	_	I-Value
204	that	_	_	I-Value
205	I	_	_	I-Value
206	know	_	_	I-Value
207	of	_	_	I-Value
208	for	_	_	I-Value
209	volume	_	_	I-Value
210	limits	_	_	I-Value
211	as	_	_	I-Value
212	there	_	_	I-Value
213	can	_	_	I-Value
214	be	_	_	I-Value
215	in	_	_	I-Value
216	the	_	_	I-Value
217	UK	_	_	I-Value
218	.	_	_	O
219	I	_	_	B-Value
220	hope	_	_	I-Value
221	you	_	_	I-Value
222	can	_	_	I-Value
223	see	_	_	I-Value
224	though	_	_	I-Value
225	that	_	_	I-Value
226	there	_	_	I-Value
227	are	_	_	I-Value
228	many	_	_	I-Value
229	factors	_	_	I-Value
230	involved	_	_	I-Value
231	in	_	_	I-Value
232	creating	_	_	I-Value
233	that	_	_	I-Value
234	sound	_	_	I-Value
235	,	_	_	O
236	and	_	_	O
237	that	_	_	O
238	when	_	_	B-Value
239	a	_	_	I-Value
240	show	_	_	I-Value
241	is	_	_	I-Value
242	too	_	_	I-Value
243	loud	_	_	I-Value
244	,	_	_	I-Value
245	a	_	_	I-Value
246	lot	_	_	I-Value
247	of	_	_	I-Value
248	people	_	_	I-Value
249	can	_	_	I-Value
250	be	_	_	I-Value
251	to	_	_	I-Value
252	blame	_	_	I-Value
253	.	_	_	O