1	Indoor	_	_	O
2	live	_	_	O
3	music	_	_	O
4	gigs	_	_	O
5	are	_	_	O
6	far	_	_	O
7	too	_	_	O
8	loud	_	_	O
9	,	_	_	O
10	and	_	_	O
11	should	_	_	O
12	be	_	_	O
13	quieter	_	_	O
14	.	_	_	O
15	CMV	_	_	O
16	.	_	_	O
17	Why	_	_	B-Rhetorical
18	do	_	_	I-Rhetorical
19	sound	_	_	I-Rhetorical
20	technicians	_	_	I-Rhetorical
21	ruin	_	_	I-Rhetorical
22	so	_	_	I-Rhetorical
23	many	_	_	I-Rhetorical
24	indoor	_	_	I-Rhetorical
25	gigs	_	_	I-Rhetorical
26	by	_	_	I-Rhetorical
27	turning	_	_	I-Rhetorical
28	the	_	_	I-Rhetorical
29	whole	_	_	I-Rhetorical
30	volume	_	_	I-Rhetorical
31	up	_	_	I-Rhetorical
32	(	_	_	I-Rhetorical
33	especially	_	_	I-Rhetorical
34	the	_	_	I-Rhetorical
35	bass	_	_	I-Rhetorical
36	)	_	_	I-Rhetorical
37	so	_	_	I-Rhetorical
38	loud	_	_	I-Rhetorical
39	that	_	_	I-Rhetorical
40	the	_	_	I-Rhetorical
41	entire	_	_	I-Rhetorical
42	thing	_	_	I-Rhetorical
43	becomes	_	_	I-Rhetorical
44	distorted	_	_	I-Rhetorical
45	and	_	_	I-Rhetorical
46	mushy	_	_	I-Rhetorical
47	?	_	_	I-Rhetorical
48	I	_	_	B-Value
49	love	_	_	I-Value
50	loud	_	_	I-Value
51	music	_	_	I-Value
52	as	_	_	I-Value
53	much	_	_	I-Value
54	as	_	_	I-Value
55	the	_	_	I-Value
56	next	_	_	I-Value
57	person	_	_	I-Value
58	,	_	_	O
59	but	_	_	O
60	the	_	_	B-Value
61	volume	_	_	I-Value
62	level	_	_	I-Value
63	of	_	_	I-Value
64	music	_	_	I-Value
65	at	_	_	I-Value
66	gigs	_	_	I-Value
67	is	_	_	I-Value
68	absurd	_	_	I-Value
69	.	_	_	O
70	I	_	_	B-Testimony
71	saw	_	_	I-Testimony
72	Less	_	_	I-Testimony
73	Than	_	_	I-Testimony
74	Jake	_	_	I-Testimony
75	at	_	_	I-Testimony
76	a	_	_	I-Testimony
77	very	_	_	I-Testimony
78	small	_	_	I-Testimony
79	venue	_	_	I-Testimony
80	(	_	_	I-Testimony
81	with	_	_	I-Testimony
82	a	_	_	I-Testimony
83	capacity	_	_	I-Testimony
84	of	_	_	I-Testimony
85	about	_	_	I-Testimony
86	500	_	_	I-Testimony
87	people	_	_	I-Testimony
88	at	_	_	I-Testimony
89	most	_	_	I-Testimony
90	)	_	_	I-Testimony
91	and	_	_	O
92	the	_	_	B-Value
93	sound	_	_	I-Value
94	levels	_	_	I-Value
95	were	_	_	I-Value
96	absurdly	_	_	I-Value
97	high	_	_	I-Value
98	-	_	_	I-Value
99	the	_	_	I-Value
100	whole	_	_	I-Value
101	thing	_	_	I-Value
102	became	_	_	I-Value
103	a	_	_	I-Value
104	disorienting	_	_	I-Value
105	blur	_	_	I-Value
106	of	_	_	I-Value
107	sound	_	_	I-Value
108	.	_	_	O
109	Recently	_	_	O
110	I	_	_	B-Testimony
111	brought	_	_	I-Testimony
112	ear	_	_	I-Testimony
113	plugs	_	_	I-Testimony
114	when	_	_	I-Testimony
115	I	_	_	I-Testimony
116	went	_	_	I-Testimony
117	to	_	_	I-Testimony
118	see	_	_	I-Testimony
119	The	_	_	I-Testimony
120	Bronx	_	_	I-Testimony
121	,	_	_	O
122	and	_	_	O
123	the	_	_	B-Value
124	experience	_	_	I-Value
125	was	_	_	I-Value
126	incredible	_	_	I-Value
127	-	_	_	I-Value
128	I	_	_	I-Value
129	could	_	_	I-Value
130	actually	_	_	I-Value
131	hear	_	_	I-Value
132	the	_	_	I-Value
133	songs	_	_	I-Value
134	in	_	_	I-Value
135	a	_	_	I-Value
136	clarity	_	_	I-Value
137	that	_	_	I-Value
138	was	_	_	I-Value
139	comfortable	_	_	I-Value
140	and	_	_	I-Value
141	enjoyable	_	_	I-Value
142	.	_	_	O
143	It	_	_	B-Value
144	seems	_	_	I-Value
145	to	_	_	I-Value
146	me	_	_	I-Value
147	that	_	_	I-Value
148	seasoned	_	_	I-Value
149	gig	_	_	I-Value
150	goers	_	_	I-Value
151	and	_	_	I-Value
152	sound-techs	_	_	I-Value
153	alike	_	_	I-Value
154	simply	_	_	I-Value
155	do	_	_	I-Value
156	n't	_	_	I-Value
157	mind	_	_	I-Value
158	how	_	_	I-Value
159	loud	_	_	I-Value
160	live	_	_	I-Value
161	music	_	_	I-Value
162	is	_	_	I-Value
163	because	_	_	O
164	their	_	_	B-Value
165	ear-drums	_	_	I-Value
166	have	_	_	I-Value
167	been	_	_	I-Value
168	significantly	_	_	I-Value
169	dulled	_	_	I-Value
170	from	_	_	I-Value
171	years	_	_	I-Value
172	of	_	_	I-Value
173	going	_	_	I-Value
174	to	_	_	I-Value
175	loud	_	_	I-Value
176	gigs	_	_	I-Value
177	(	_	_	I-Value
178	effectively	_	_	I-Value
179	removing	_	_	I-Value
180	the	_	_	I-Value
181	need	_	_	I-Value
182	for	_	_	I-Value
183	ear	_	_	I-Value
184	plugs	_	_	I-Value
185	)	_	_	I-Value
186	.	_	_	O
187	For	_	_	B-Value
188	those	_	_	I-Value
189	of	_	_	I-Value
190	us	_	_	I-Value
191	with	_	_	I-Value
192	hearing	_	_	I-Value
193	mostly	_	_	I-Value
194	intact	_	_	I-Value
195	,	_	_	I-Value
196	I	_	_	I-Value
197	think	_	_	I-Value
198	gigs	_	_	I-Value
199	are	_	_	I-Value
200	absurdly	_	_	I-Value
201	loud	_	_	I-Value
202	,	_	_	O
203	and	_	_	O
204	sound-techs	_	_	B-Value
205	could	_	_	I-Value
206	reduce	_	_	I-Value
207	the	_	_	I-Value
208	volume	_	_	I-Value
209	by	_	_	I-Value
210	up	_	_	I-Value
211	to	_	_	I-Value
212	50	_	_	I-Value
213	%	_	_	I-Value
214	in	_	_	I-Value
215	many	_	_	I-Value
216	cases	_	_	I-Value
217	for	_	_	I-Value
218	a	_	_	I-Value
219	much	_	_	I-Value
220	more	_	_	I-Value
221	pleasurable	_	_	I-Value
222	listening	_	_	I-Value
223	experience	_	_	I-Value
224	-	_	_	I-Value
225	still	_	_	I-Value
226	loud	_	_	I-Value
227	,	_	_	I-Value
228	but	_	_	I-Value
229	not	_	_	I-Value
230	so	_	_	I-Value
231	loud	_	_	I-Value
232	that	_	_	I-Value
233	the	_	_	I-Value
234	vocals	_	_	I-Value
235	and	_	_	I-Value
236	rhythm	_	_	I-Value
237	all	_	_	I-Value
238	fuse	_	_	I-Value
239	into	_	_	I-Value
240	what	_	_	I-Value
241	can	_	_	I-Value
242	be	_	_	I-Value
243	,	_	_	I-Value
244	effectively	_	_	I-Value
245	,	_	_	I-Value
246	white	_	_	I-Value
247	noise	_	_	I-Value
248	.	_	_	O
249	In	_	_	B-Value
250	any	_	_	I-Value
251	case	_	_	I-Value
252	the	_	_	I-Value
253	bass	_	_	I-Value
254	needs	_	_	I-Value
255	to	_	_	I-Value
256	come	_	_	I-Value
257	down	_	_	I-Value
258	.	_	_	O
259	When	_	_	B-Value
260	the	_	_	I-Value
261	bass	_	_	I-Value
262	is	_	_	I-Value
263	so	_	_	I-Value
264	loud	_	_	I-Value
265	that	_	_	I-Value
266	you	_	_	I-Value
267	feel	_	_	I-Value
268	your	_	_	I-Value
269	clothes	_	_	I-Value
270	rippling	_	_	I-Value
271	:	_	_	I-Value
272	something	_	_	I-Value
273	is	_	_	I-Value
274	wrong	_	_	I-Value
275	.	_	_	O
276	And	_	_	O
277	yes	_	_	O
278	,	_	_	O
279	I	_	_	B-Value
280	blame	_	_	I-Value
281	the	_	_	I-Value
282	sound-techs	_	_	I-Value
283	and	_	_	I-Value
284	not	_	_	I-Value
285	the	_	_	I-Value
286	band	_	_	I-Value
287	.	_	_	O
288	Being	_	_	O
289	in	_	_	O
290	a	_	_	O
291	band	_	_	O
292	myself	_	_	O
293	,	_	_	O
294	I	_	_	O
295	know	_	_	O
296	that	_	_	O
297	it	_	_	B-Value
298	's	_	_	I-Value
299	very	_	_	I-Value
300	hard	_	_	I-Value
301	to	_	_	I-Value
302	tell	_	_	I-Value
303	what	_	_	I-Value
304	you	_	_	I-Value
305	sound	_	_	I-Value
306	like	_	_	I-Value
307	from	_	_	I-Value
308	the	_	_	I-Value
309	audience	_	_	I-Value
310	when	_	_	I-Value
311	on-stage	_	_	I-Value
312	,	_	_	I-Value
313	even	_	_	I-Value
314	with	_	_	I-Value
315	monitors	_	_	I-Value
316	.	_	_	O
317	So	_	_	O
318	I	_	_	O
319	think	_	_	O
320	that	_	_	O
321	gigs	_	_	B-Policy
322	should	_	_	I-Policy
323	be	_	_	I-Policy
324	quieter	_	_	I-Policy
325	.	_	_	O
326	This	_	_	B-Value
327	would	_	_	I-Value
328	not	_	_	I-Value
329	only	_	_	I-Value
330	be	_	_	I-Value
331	more	_	_	I-Value
332	enjoyable	_	_	I-Value
333	,	_	_	I-Value
334	but	_	_	I-Value
335	spare	_	_	I-Value
336	many	_	_	I-Value
337	people	_	_	I-Value
338	the	_	_	I-Value
339	hearing	_	_	I-Value
340	loss	_	_	I-Value
341	later	_	_	I-Value
342	in	_	_	I-Value
343	life	_	_	I-Value
344	that	_	_	I-Value
345	live	_	_	I-Value
346	music	_	_	I-Value
347	can	_	_	I-Value
348	cause	_	_	I-Value
349	.	_	_	O
350	I	_	_	B-Policy
351	do	_	_	I-Policy
352	n't	_	_	I-Policy
353	think	_	_	I-Policy
354	it	_	_	I-Policy
355	should	_	_	I-Policy
356	be	_	_	I-Policy
357	acceptable	_	_	I-Policy
358	to	_	_	I-Policy
359	have	_	_	I-Policy
360	a	_	_	I-Policy
361	gig	_	_	I-Policy
362	so	_	_	I-Policy
363	loud	_	_	I-Policy
364	that	_	_	I-Policy
365	you	_	_	I-Policy
366	hear	_	_	I-Policy
367	a	_	_	I-Policy
368	ringing	_	_	I-Policy
369	in	_	_	I-Policy
370	your	_	_	I-Policy
371	ears	_	_	I-Policy
372	the	_	_	I-Policy
373	next	_	_	I-Policy
374	day	_	_	I-Policy
375	.	_	_	O
376	Change	_	_	O
377	my	_	_	O
378	view	_	_	O
379	.	_	_	O
380	--------------	_	_	O
381	P.S.	_	_	O
382	-	_	_	O
383	I	_	_	B-Value
384	go	_	_	I-Value
385	to	_	_	I-Value
386	gigs	_	_	I-Value
387	in	_	_	I-Value
388	London	_	_	I-Value
389	.	_	_	O
390	Maybe	_	_	O
391	this	_	_	B-Value
392	is	_	_	I-Value
393	n't	_	_	I-Value
394	such	_	_	I-Value
395	an	_	_	I-Value
396	issue	_	_	I-Value
397	elsewhere	_	_	I-Value
398	in	_	_	I-Value
399	the	_	_	I-Value
400	world	_	_	I-Value
401	.	_	_	O
402	P.P.S.	_	_	O
403	-	_	_	O
404	As	_	_	B-Value
405	you	_	_	I-Value
406	may	_	_	I-Value
407	have	_	_	I-Value
408	noticed	_	_	I-Value
409	in	_	_	I-Value
410	the	_	_	I-Value
411	title	_	_	I-Value
412	,	_	_	I-Value
413	I	_	_	I-Value
414	'm	_	_	I-Value
415	only	_	_	I-Value
416	referring	_	_	I-Value
417	to	_	_	I-Value
418	indoor	_	_	I-Value
419	gigs	_	_	I-Value
420	.	_	_	O
421	Outdoor	_	_	B-Value
422	gigs	_	_	I-Value
423	still	_	_	I-Value
424	tend	_	_	I-Value
425	to	_	_	I-Value
426	have	_	_	I-Value
427	sound	_	_	I-Value
428	issues	_	_	I-Value
429	of	_	_	I-Value
430	their	_	_	I-Value
431	own	_	_	I-Value
432	,	_	_	O
433	but	_	_	O
434	their	_	_	B-Value
435	volume	_	_	I-Value
436	is	_	_	I-Value
437	generally	_	_	I-Value
438	at	_	_	I-Value
439	a	_	_	I-Value
440	much	_	_	I-Value
441	more	_	_	I-Value
442	comfortable	_	_	I-Value
443	level	_	_	I-Value
444	due	_	_	I-Value
445	to	_	_	I-Value
446	the	_	_	I-Value
447	sound	_	_	I-Value
448	having	_	_	I-Value
449	room	_	_	I-Value
450	to	_	_	I-Value
451	disperse	_	_	I-Value
452	rather	_	_	I-Value
453	than	_	_	I-Value
454	bouncing	_	_	I-Value
455	off	_	_	I-Value
456	walls	_	_	I-Value
457	in	_	_	I-Value
458	an	_	_	I-Value
459	indoor	_	_	I-Value
460	environment	_	_	I-Value
461	.	_	_	O
462	P.P.P.S.	_	_	O
463	-	_	_	O
464	I	_	_	B-Value
465	'm	_	_	I-Value
466	referring	_	_	I-Value
467	specifically	_	_	I-Value
468	to	_	_	I-Value
469	'	_	_	I-Value
470	guitar	_	_	I-Value
471	oriented	_	_	I-Value
472	'	_	_	I-Value
473	live	_	_	I-Value
474	music	_	_	I-Value
475	.	_	_	O
476	The	_	_	B-Value
477	issues	_	_	I-Value
478	in	_	_	I-Value
479	quality	_	_	I-Value
480	of	_	_	I-Value
481	sound	_	_	I-Value
482	are	_	_	I-Value
483	rarely	_	_	I-Value
484	-	_	_	I-Value
485	in	_	_	I-Value
486	my	_	_	I-Value
487	experience	_	_	I-Value
488	-	_	_	I-Value
489	present	_	_	I-Value
490	during	_	_	I-Value
491	a	_	_	I-Value
492	classical	_	_	I-Value
493	orchestra	_	_	I-Value
494	concert	_	_	I-Value
495	,	_	_	I-Value
496	or	_	_	I-Value
497	a	_	_	I-Value
498	jazz/swing	_	_	I-Value
499	band	_	_	I-Value
500	gig	_	_	I-Value
501	.	_	_	O