1	I	_	_	B-Value
2	actually	_	_	I-Value
3	agree	_	_	I-Value
4	with	_	_	I-Value
5	you	_	_	I-Value
6	largely	_	_	I-Value
7	.	_	_	O
8	However	_	_	O
9	,	_	_	O
10	a	_	_	B-Value
11	lot	_	_	I-Value
12	of	_	_	I-Value
13	the	_	_	I-Value
14	problem	_	_	I-Value
15	lies	_	_	I-Value
16	on	_	_	I-Value
17	the	_	_	I-Value
18	band	_	_	I-Value
19	itself	_	_	I-Value
20	.	_	_	O
21	As	_	_	B-Value
22	a	_	_	I-Value
23	guitarist	_	_	I-Value
24	,	_	_	I-Value
25	I	_	_	I-Value
26	never	_	_	I-Value
27	would	_	_	I-Value
28	have	_	_	I-Value
29	believed	_	_	I-Value
30	it	_	_	I-Value
31	.	_	_	O
32	But	_	_	O
33	I	_	_	B-Value
34	absolutely	_	_	I-Value
35	did	_	_	I-Value
36	once	_	_	I-Value
37	I	_	_	I-Value
38	shifted	_	_	I-Value
39	into	_	_	I-Value
40	live	_	_	I-Value
41	sound	_	_	I-Value
42	.	_	_	O
43	1	_	_	O
44	)	_	_	O
45	Drums	_	_	B-Value
46	are	_	_	I-Value
47	fucking	_	_	I-Value
48	loud	_	_	I-Value
49	.	_	_	O
50	Ever	_	_	B-Rhetorical
51	hear	_	_	I-Rhetorical
52	a	_	_	I-Rhetorical
53	drummer	_	_	I-Rhetorical
54	tear	_	_	I-Rhetorical
55	into	_	_	I-Rhetorical
56	a	_	_	I-Rhetorical
57	snare	_	_	I-Rhetorical
58	?	_	_	I-Rhetorical
59	Ever	_	_	B-Rhetorical
60	hear	_	_	I-Rhetorical
61	one	_	_	I-Rhetorical
62	smash	_	_	I-Rhetorical
63	his	_	_	I-Rhetorical
64	cymbals	_	_	I-Rhetorical
65	?	_	_	I-Rhetorical
66	In	_	_	B-Value
67	some	_	_	I-Value
68	small	_	_	I-Value
69	club	_	_	I-Value
70	shows	_	_	I-Value
71	,	_	_	I-Value
72	there	_	_	I-Value
73	's	_	_	I-Value
74	almost	_	_	I-Value
75	no	_	_	I-Value
76	need	_	_	I-Value
77	for	_	_	I-Value
78	a	_	_	I-Value
79	mic	_	_	I-Value
80	(	_	_	I-Value
81	except	_	_	I-Value
82	for	_	_	I-Value
83	the	_	_	I-Value
84	thump	_	_	I-Value
85	of	_	_	I-Value
86	a	_	_	I-Value
87	kick	_	_	I-Value
88	,	_	_	I-Value
89	and	_	_	I-Value
90	a	_	_	I-Value
91	little	_	_	I-Value
92	added	_	_	I-Value
93	sound	_	_	I-Value
94	just	_	_	I-Value
95	so	_	_	I-Value
96	nothing	_	_	I-Value
97	gets	_	_	I-Value
98	lost	_	_	I-Value
99	)	_	_	I-Value
100	.	_	_	O
101	2	_	_	O
102	)	_	_	O
103	Often	_	_	O
104	,	_	_	O
105	especially	_	_	B-Value
106	with	_	_	I-Value
107	rock	_	_	I-Value
108	bands	_	_	I-Value
109	,	_	_	I-Value
110	the	_	_	I-Value
111	guitarists	_	_	I-Value
112	feel	_	_	I-Value
113	the	_	_	I-Value
114	need	_	_	I-Value
115	to	_	_	I-Value
116	have	_	_	I-Value
117	guitar	_	_	I-Value
118	amps	_	_	I-Value
119	WAY	_	_	I-Value
120	overpowered	_	_	I-Value
121	for	_	_	I-Value
122	the	_	_	I-Value
123	space	_	_	I-Value
124	they	_	_	I-Value
125	're	_	_	I-Value
126	playing	_	_	I-Value
127	in	_	_	I-Value
128	.	_	_	O
129	Nobody	_	_	B-Value
130	actually	_	_	I-Value
131	*	_	_	I-Value
132	needs	_	_	I-Value
133	*	_	_	I-Value
134	a	_	_	I-Value
135	100	_	_	I-Value
136	watt	_	_	I-Value
137	,	_	_	I-Value
138	8x12	_	_	I-Value
139	guitar	_	_	I-Value
140	amp	_	_	I-Value
141	and	_	_	I-Value
142	cabinets	_	_	I-Value
143	.	_	_	O
144	30	_	_	B-Value
145	watts	_	_	I-Value
146	and	_	_	I-Value
147	a	_	_	I-Value
148	10	_	_	I-Value
149	"	_	_	I-Value
150	speaker	_	_	I-Value
151	are	_	_	I-Value
152	more	_	_	I-Value
153	than	_	_	I-Value
154	enough	_	_	I-Value
155	once	_	_	I-Value
156	you	_	_	I-Value
157	have	_	_	I-Value
158	a	_	_	I-Value
159	mic	_	_	I-Value
160	on	_	_	I-Value
161	it	_	_	I-Value
162	.	_	_	O
163	But	_	_	O
164	so	_	_	B-Value
165	many	_	_	I-Value
166	bands	_	_	I-Value
167	crank	_	_	I-Value
168	up	_	_	I-Value
169	their	_	_	I-Value
170	amps	_	_	I-Value
171	to	_	_	I-Value
172	the	_	_	I-Value
173	point	_	_	I-Value
174	where	_	_	I-Value
175	what	_	_	I-Value
176	you	_	_	I-Value
177	're	_	_	I-Value
178	hearing	_	_	I-Value
179	in	_	_	I-Value
180	the	_	_	I-Value
181	audience	_	_	I-Value
182	does	_	_	I-Value
183	n't	_	_	I-Value
184	have	_	_	I-Value
185	anything	_	_	I-Value
186	to	_	_	I-Value
187	do	_	_	I-Value
188	with	_	_	I-Value
189	the	_	_	I-Value
190	sound	_	_	I-Value
191	guy	_	_	I-Value
192	and	_	_	I-Value
193	everything	_	_	I-Value
194	to	_	_	I-Value
195	do	_	_	I-Value
196	with	_	_	I-Value
197	"	_	_	I-Value
198	but	_	_	I-Value
199	I	_	_	I-Value
200	NEED	_	_	I-Value
201	to	_	_	I-Value
202	have	_	_	I-Value
203	my	_	_	I-Value
204	amp	_	_	I-Value
205	turned	_	_	I-Value
206	up	_	_	I-Value
207	!	_	_	I-Value
208	"	_	_	I-Value
209	3	_	_	O
210	)	_	_	O
211	Way	_	_	B-Value
212	too	_	_	I-Value
213	much	_	_	I-Value
214	bass	_	_	I-Value
215	is	_	_	I-Value
216	a	_	_	I-Value
217	bad	_	_	I-Value
218	thing	_	_	I-Value
219	,	_	_	I-Value
220	yes	_	_	I-Value
221	,	_	_	I-Value
222	but	_	_	I-Value
223	at	_	_	I-Value
224	the	_	_	I-Value
225	same	_	_	I-Value
226	time	_	_	I-Value
227	please	_	_	I-Value
228	remember	_	_	I-Value
229	,	_	_	I-Value
230	your	_	_	I-Value
231	hearing	_	_	I-Value
232	probably	_	_	I-Value
233	is	_	_	I-Value
234	n't	_	_	I-Value
235	going	_	_	I-Value
236	to	_	_	I-Value
237	be	_	_	I-Value
238	damaged	_	_	I-Value
239	from	_	_	I-Value
240	bass	_	_	I-Value
241	that	_	_	I-Value
242	's	_	_	I-Value
243	too	_	_	I-Value
244	loud	_	_	I-Value
245	.	_	_	O
246	It	_	_	B-Value
247	takes	_	_	I-Value
248	a	_	_	I-Value
249	hell	_	_	I-Value
250	of	_	_	I-Value
251	a	_	_	I-Value
252	lot	_	_	I-Value
253	more	_	_	I-Value
254	low-frequency	_	_	I-Value
255	power	_	_	I-Value
256	to	_	_	I-Value
257	do	_	_	I-Value
258	any	_	_	I-Value
259	remote	_	_	I-Value
260	sort	_	_	I-Value
261	of	_	_	I-Value
262	damage	_	_	I-Value
263	to	_	_	I-Value
264	your	_	_	I-Value
265	hearing	_	_	I-Value
266	than	_	_	I-Value
267	you	_	_	I-Value
268	will	_	_	I-Value
269	ever	_	_	I-Value
270	notice	_	_	I-Value
271	in	_	_	I-Value
272	a	_	_	I-Value
273	lifetime	_	_	I-Value
274	.	_	_	O
275	4	_	_	O
276	)	_	_	O
277	PRO	_	_	B-Value
278	sound	_	_	I-Value
279	guys	_	_	I-Value
280	(	_	_	I-Value
281	not	_	_	I-Value
282	just	_	_	I-Value
283	the	_	_	I-Value
284	tech	_	_	I-Value
285	at	_	_	I-Value
286	your	_	_	I-Value
287	local	_	_	I-Value
288	night	_	_	I-Value
289	club	_	_	I-Value
290	)	_	_	I-Value
291	are	_	_	I-Value
292	n't	_	_	I-Value
293	dulled	_	_	I-Value
294	from	_	_	I-Value
295	years	_	_	I-Value
296	of	_	_	I-Value
297	loud	_	_	I-Value
298	gigs	_	_	I-Value
299	.	_	_	O
300	We	_	_	B-Value
301	actually	_	_	I-Value
302	carry	_	_	I-Value
303	custom-moulded	_	_	I-Value
304	earplugs	_	_	I-Value
305	designed	_	_	I-Value
306	to	_	_	I-Value
307	reduce	_	_	I-Value
308	SPL	_	_	I-Value
309	without	_	_	I-Value
310	changing	_	_	I-Value
311	the	_	_	I-Value
312	sounds	_	_	I-Value
313	we	_	_	I-Value
314	're	_	_	I-Value
315	hearing	_	_	I-Value
316	(	_	_	I-Value
317	too	_	_	I-Value
318	much	_	_	I-Value
319	)	_	_	I-Value
320	.	_	_	O
321	What	_	_	B-Value
322	you	_	_	I-Value
323	have	_	_	I-Value
324	to	_	_	I-Value
325	understand	_	_	I-Value
326	there	_	_	I-Value
327	is	_	_	I-Value
328	that	_	_	I-Value
329	MOST	_	_	I-Value
330	concert-goers	_	_	I-Value
331	only	_	_	I-Value
332	see	_	_	I-Value
333	an	_	_	I-Value
334	occasional	_	_	I-Value
335	show	_	_	I-Value
336	.	_	_	O
337	The	_	_	B-Value
338	loud	_	_	I-Value
339	volumes	_	_	I-Value
340	wo	_	_	I-Value
341	n't	_	_	I-Value
342	do	_	_	I-Value
343	much	_	_	I-Value
344	damage	_	_	I-Value
345	if	_	_	I-Value
346	it	_	_	I-Value
347	only	_	_	I-Value
348	happens	_	_	I-Value
349	once	_	_	I-Value
350	or	_	_	I-Value
351	twice	_	_	I-Value
352	a	_	_	I-Value
353	year	_	_	I-Value
354	.	_	_	O
355	Touring	_	_	B-Value
356	engineers	_	_	I-Value
357	are	_	_	I-Value
358	exposed	_	_	I-Value
359	to	_	_	I-Value
360	it	_	_	I-Value
361	every	_	_	I-Value
362	single	_	_	I-Value
363	day	_	_	I-Value
364	,	_	_	I-Value
365	often	_	_	I-Value
366	over	_	_	I-Value
367	100	_	_	I-Value
368	nights	_	_	I-Value
369	a	_	_	I-Value
370	year	_	_	I-Value
371	,	_	_	I-Value
372	plus	_	_	I-Value
373	soundcheck	_	_	I-Value
374	,	_	_	I-Value
375	rehearsals	_	_	I-Value
376	...	_	_	O
377	I	_	_	B-Value
378	'd	_	_	I-Value
379	absolutely	_	_	I-Value
380	recommend	_	_	I-Value
381	earplugs	_	_	I-Value
382	for	_	_	I-Value
383	any	_	_	I-Value
384	frequent	_	_	I-Value
385	concert	_	_	I-Value
386	goer	_	_	I-Value
387	.	_	_	O
388	But	_	_	O
389	it	_	_	B-Value
390	's	_	_	I-Value
391	not	_	_	I-Value
392	going	_	_	I-Value
393	to	_	_	I-Value
394	affect	_	_	I-Value
395	75	_	_	I-Value
396	%	_	_	I-Value
397	+	_	_	I-Value
398	(	_	_	I-Value
399	depending	_	_	I-Value
400	on	_	_	I-Value
401	genre	_	_	I-Value
402	)	_	_	I-Value
403	of	_	_	I-Value
404	the	_	_	I-Value
405	audience	_	_	I-Value
406	to	_	_	I-Value
407	see	_	_	I-Value
408	one	_	_	I-Value
409	show	_	_	I-Value
410	that	_	_	I-Value
411	's	_	_	I-Value
412	a	_	_	I-Value
413	bit	_	_	I-Value
414	too	_	_	I-Value
415	loud	_	_	I-Value
416	.	_	_	O
417	That	_	_	O
418	is	_	_	O
419	,	_	_	O
420	assuming	_	_	O
421	this	_	_	B-Value
422	last	_	_	I-Value
423	factor	_	_	I-Value
424	is	_	_	I-Value
425	not	_	_	I-Value
426	in	_	_	I-Value
427	play	_	_	I-Value
428	...	_	_	I-Value
429	5	_	_	O
430	)	_	_	O
431	A	_	_	O
432	lot	_	_	O
433	of	_	_	O
434	times	_	_	O
435	,	_	_	O
436	it	_	_	B-Value
437	's	_	_	I-Value
438	a	_	_	I-Value
439	crapshoot	_	_	I-Value
440	as	_	_	I-Value
441	to	_	_	I-Value
442	what	_	_	I-Value
443	a	_	_	I-Value
444	venue	_	_	I-Value
445	has	_	_	I-Value
446	when	_	_	I-Value
447	it	_	_	I-Value
448	comes	_	_	I-Value
449	to	_	_	I-Value
450	sound	_	_	I-Value
451	.	_	_	O
452	I	_	_	B-Value
453	tour	_	_	I-Value
454	with	_	_	I-Value
455	a	_	_	I-Value
456	national	_	_	I-Value
457	act	_	_	I-Value
458	,	_	_	I-Value
459	and	_	_	I-Value
460	I	_	_	I-Value
461	call	_	_	I-Value
462	venues	_	_	I-Value
463	before	_	_	I-Value
464	every	_	_	I-Value
465	single	_	_	I-Value
466	show	_	_	I-Value
467	,	_	_	I-Value
468	often	_	_	I-Value
469	two	_	_	I-Value
470	or	_	_	I-Value
471	three	_	_	I-Value
472	times	_	_	I-Value
473	,	_	_	I-Value
474	to	_	_	I-Value
475	make	_	_	I-Value
476	sure	_	_	I-Value
477	what	_	_	I-Value
478	they	_	_	I-Value
479	have	_	_	I-Value
480	will	_	_	I-Value
481	be	_	_	I-Value
482	good	_	_	I-Value
483	enough	_	_	I-Value
484	.	_	_	O
485	Half	_	_	B-Value
486	the	_	_	I-Value
487	time	_	_	I-Value
488	,	_	_	I-Value
489	what	_	_	I-Value
490	I	_	_	I-Value
491	walk	_	_	I-Value
492	into	_	_	I-Value
493	is	_	_	I-Value
494	nothing	_	_	I-Value
495	like	_	_	I-Value
496	what	_	_	I-Value
497	they	_	_	I-Value
498	said	_	_	I-Value
499	on	_	_	I-Value
500	the	_	_	I-Value
501	phone	_	_	I-Value
502	.	_	_	O
503	Or	_	_	B-Value
504	they	_	_	I-Value
505	have	_	_	I-Value
506	the	_	_	I-Value
507	whole	_	_	I-Value
508	rig	_	_	I-Value
509	set	_	_	I-Value
510	up	_	_	I-Value
511	wrong	_	_	I-Value
512	so	_	_	I-Value
513	it	_	_	I-Value
514	's	_	_	I-Value
515	not	_	_	I-Value
516	actually	_	_	I-Value
517	working	_	_	I-Value
518	at	_	_	I-Value
519	its	_	_	I-Value
520	full	_	_	I-Value
521	potential	_	_	I-Value
522	,	_	_	I-Value
523	or	_	_	I-Value
524	it	_	_	I-Value
525	's	_	_	I-Value
526	far	_	_	I-Value
527	too	_	_	I-Value
528	powerful	_	_	I-Value
529	for	_	_	I-Value
530	its	_	_	I-Value
531	own	_	_	I-Value
532	good	_	_	I-Value
533	.	_	_	O
534	The	_	_	B-Value
535	problem	_	_	I-Value
536	gets	_	_	I-Value
537	even	_	_	I-Value
538	worse	_	_	I-Value
539	if	_	_	I-Value
540	the	_	_	I-Value
541	band	_	_	I-Value
542	does	_	_	I-Value
543	n't	_	_	I-Value
544	have	_	_	I-Value
545	their	_	_	I-Value
546	own	_	_	I-Value
547	engineer	_	_	I-Value
548	;	_	_	I-Value
549	then	_	_	I-Value
550	it	_	_	I-Value
551	's	_	_	I-Value
552	entirely	_	_	I-Value
553	up	_	_	I-Value
554	to	_	_	I-Value
555	a	_	_	I-Value
556	house	_	_	I-Value
557	tech	_	_	I-Value
558	who	_	_	I-Value
559	is	_	_	I-Value
560	usually	_	_	I-Value
561	inexperienced	_	_	I-Value
562	or	_	_	I-Value
563	has	_	_	I-Value
564	already	_	_	I-Value
565	blown	_	_	I-Value
566	their	_	_	I-Value
567	ears	_	_	I-Value
568	out	_	_	I-Value
569	,	_	_	I-Value
570	or	_	_	I-Value
571	both	_	_	I-Value
572	.	_	_	O
573	A	_	_	B-Value
574	band	_	_	I-Value
575	that	_	_	I-Value
576	carries	_	_	I-Value
577	its	_	_	I-Value
578	own	_	_	I-Value
579	sound	_	_	I-Value
580	system	_	_	I-Value
581	is	_	_	I-Value
582	going	_	_	I-Value
583	to	_	_	I-Value
584	be	_	_	I-Value
585	much	_	_	I-Value
586	better	_	_	I-Value
587	,	_	_	I-Value
588	but	_	_	I-Value
589	they	_	_	I-Value
590	're	_	_	I-Value
591	also	_	_	I-Value
592	going	_	_	I-Value
593	to	_	_	I-Value
594	only	_	_	I-Value
595	play	_	_	I-Value
596	larger	_	_	I-Value
597	venues	_	_	I-Value
598	like	_	_	I-Value
599	arenas	_	_	I-Value
600	,	_	_	O
601	and	_	_	O
602	they	_	_	B-Value
603	'll	_	_	I-Value
604	have	_	_	I-Value
605	time	_	_	I-Value
606	to	_	_	I-Value
607	fine-tune	_	_	I-Value
608	the	_	_	I-Value
609	system	_	_	I-Value
610	to	_	_	I-Value
611	work	_	_	I-Value
612	perfectly	_	_	I-Value
613	for	_	_	I-Value
614	the	_	_	I-Value
615	room	_	_	I-Value
616	.	_	_	O