1	I	_	_	B-Value
2	just	_	_	I-Value
3	see	_	_	I-Value
4	it	_	_	I-Value
5	as	_	_	I-Value
6	part	_	_	I-Value
7	of	_	_	I-Value
8	your	_	_	I-Value
9	hairstyle	_	_	I-Value
10	.	_	_	O
11	It	_	_	B-Value
12	's	_	_	I-Value
13	just	_	_	I-Value
14	part	_	_	I-Value
15	of	_	_	I-Value
16	the	_	_	I-Value
17	hair	_	_	I-Value
18	that	_	_	I-Value
19	grows	_	_	I-Value
20	on	_	_	I-Value
21	your	_	_	I-Value
22	head	_	_	I-Value
23	,	_	_	I-Value
24	man	_	_	I-Value
25	.	_	_	O
26	Growing	_	_	B-Value
27	a	_	_	I-Value
28	beard	_	_	I-Value
29	(	_	_	I-Value
30	or	_	_	I-Value
31	rather	_	_	I-Value
32	,	_	_	I-Value
33	not	_	_	I-Value
34	shaving	_	_	I-Value
35	it	_	_	I-Value
36	off	_	_	I-Value
37	)	_	_	I-Value
38	is	_	_	I-Value
39	no	_	_	I-Value
40	less	_	_	I-Value
41	weird	_	_	I-Value
42	than	_	_	I-Value
43	deciding	_	_	I-Value
44	how	_	_	I-Value
45	long	_	_	I-Value
46	,	_	_	I-Value
47	or	_	_	I-Value
48	what	_	_	I-Value
49	style	_	_	I-Value
50	you	_	_	I-Value
51	like	_	_	I-Value
52	the	_	_	I-Value
53	rest	_	_	I-Value
54	of	_	_	I-Value
55	your	_	_	I-Value
56	hair	_	_	I-Value
57	.	_	_	O
58	I	_	_	O
59	guess	_	_	O
60	there	_	_	B-Value
61	is	_	_	I-Value
62	also	_	_	I-Value
63	a	_	_	I-Value
64	lot	_	_	I-Value
65	to	_	_	I-Value
66	be	_	_	I-Value
67	said	_	_	I-Value
68	about	_	_	I-Value
69	how	_	_	I-Value
70	our	_	_	I-Value
71	culture	_	_	I-Value
72	has	_	_	I-Value
73	decided	_	_	I-Value
74	that	_	_	I-Value
75	shaving	_	_	I-Value
76	is	_	_	I-Value
77	the	_	_	I-Value
78	standard	_	_	I-Value
79	,	_	_	O
80	and	_	_	O
81	therefor	_	_	O
82	,	_	_	O
83	when	_	_	B-Value
84	you	_	_	I-Value
85	stop	_	_	I-Value
86	shaving	_	_	I-Value
87	you	_	_	I-Value
88	have	_	_	I-Value
89	suddenly	_	_	I-Value
90	"	_	_	I-Value
91	started	_	_	I-Value
92	growing	_	_	I-Value
93	"	_	_	I-Value
94	a	_	_	I-Value
95	beard	_	_	I-Value
96	,	_	_	I-Value
97	as	_	_	I-Value
98	if	_	_	I-Value
99	you	_	_	I-Value
100	were	_	_	I-Value
101	n't	_	_	I-Value
102	already	_	_	I-Value
103	doing	_	_	I-Value
104	that	_	_	I-Value
105	,	_	_	O
106	but	_	_	O
107	I	_	_	B-Value
108	'm	_	_	I-Value
109	not	_	_	I-Value
110	articulate	_	_	I-Value
111	or	_	_	I-Value
112	smart	_	_	I-Value
113	enough	_	_	I-Value
114	to	_	_	I-Value
115	really	_	_	I-Value
116	dig	_	_	I-Value
117	into	_	_	I-Value
118	that	_	_	I-Value
119	.	_	_	O
120	Does	_	_	B-Rhetorical
121	the	_	_	I-Rhetorical
122	reason	_	_	I-Rhetorical
123	you	_	_	I-Rhetorical
124	dislike	_	_	I-Rhetorical
125	beards	_	_	I-Rhetorical
126	have	_	_	I-Rhetorical
127	something	_	_	I-Rhetorical
128	to	_	_	I-Rhetorical
129	do	_	_	I-Rhetorical
130	with	_	_	I-Rhetorical
131	seeing	_	_	I-Rhetorical
132	them	_	_	I-Rhetorical
133	as	_	_	I-Rhetorical
134	somehow	_	_	I-Rhetorical
135	*	_	_	I-Rhetorical
136	different	_	_	I-Rhetorical
137	*	_	_	I-Rhetorical
138	than	_	_	I-Rhetorical
139	other	_	_	I-Rhetorical
140	hair	_	_	I-Rhetorical
141	?	_	_	I-Rhetorical
142	Overall	_	_	O
143	,	_	_	O
144	I	_	_	B-Value
145	do	_	_	I-Value
146	n't	_	_	I-Value
147	think	_	_	I-Value
148	it	_	_	I-Value
149	is	_	_	I-Value
150	really	_	_	I-Value
151	about	_	_	I-Value
152	people	_	_	I-Value
153	*	_	_	I-Value
154	liking	_	_	I-Value
155	*	_	_	I-Value
156	or	_	_	I-Value
157	*	_	_	I-Value
158	disliking	_	_	I-Value
159	*	_	_	I-Value
160	beards	_	_	I-Value
161	.	_	_	O
162	I	_	_	O
163	think	_	_	O
164	it	_	_	B-Value
165	's	_	_	I-Value
166	more	_	_	I-Value
167	that	_	_	I-Value
168	they	_	_	I-Value
169	just	_	_	I-Value
170	do	_	_	I-Value
171	n't	_	_	I-Value
172	mind	_	_	I-Value
173	them	_	_	I-Value
174	.	_	_	O