1	I	_	_	O
2	think	_	_	O
3	beards	_	_	O
4	are	_	_	O
5	disgusting	_	_	O
6	.	_	_	O
7	CMV	_	_	O
8	I	_	_	B-Value
9	have	_	_	I-Value
10	friends	_	_	I-Value
11	who	_	_	I-Value
12	have	_	_	I-Value
13	huge	_	_	I-Value
14	beards	_	_	I-Value
15	that	_	_	I-Value
16	they	_	_	I-Value
17	're	_	_	I-Value
18	incredibly	_	_	I-Value
19	proud	_	_	I-Value
20	of	_	_	I-Value
21	,	_	_	I-Value
22	and	_	_	I-Value
23	every	_	_	I-Value
24	time	_	_	I-Value
25	I	_	_	I-Value
26	see	_	_	I-Value
27	them	_	_	I-Value
28	I	_	_	I-Value
29	think	_	_	I-Value
30	it	_	_	I-Value
31	's	_	_	I-Value
32	just	_	_	I-Value
33	gross	_	_	I-Value
34	.	_	_	O
35	Whether	_	_	B-Value
36	the	_	_	I-Value
37	well-groomed	_	_	I-Value
38	,	_	_	I-Value
39	short	_	_	I-Value
40	type	_	_	I-Value
41	or	_	_	I-Value
42	the	_	_	I-Value
43	long	_	_	I-Value
44	lumberjack-y	_	_	I-Value
45	growth	_	_	I-Value
46	,	_	_	I-Value
47	beyond	_	_	I-Value
48	the	_	_	I-Value
49	stubble	_	_	I-Value
50	stage	_	_	I-Value
51	it	_	_	I-Value
52	's	_	_	I-Value
53	all	_	_	I-Value
54	kind	_	_	I-Value
55	of	_	_	I-Value
56	weird	_	_	I-Value
57	to	_	_	I-Value
58	me	_	_	I-Value
59	.	_	_	O
60	Nothing	_	_	B-Rhetorical
61	about	_	_	I-Rhetorical
62	them	_	_	I-Rhetorical
63	seems	_	_	I-Rhetorical
64	manly	_	_	I-Rhetorical
65	or	_	_	I-Rhetorical
66	rugged	_	_	I-Rhetorical
67	.	_	_	O
68	I	_	_	B-Testimony
69	've	_	_	I-Testimony
70	heard	_	_	I-Testimony
71	a	_	_	I-Testimony
72	variety	_	_	I-Testimony
73	of	_	_	I-Testimony
74	responses	_	_	I-Testimony
75	to	_	_	I-Testimony
76	my	_	_	I-Testimony
77	view	_	_	I-Testimony
78	-	_	_	I-Testimony
79	some	_	_	I-Testimony
80	agree	_	_	I-Testimony
81	,	_	_	I-Testimony
82	some	_	_	I-Testimony
83	think	_	_	I-Testimony
84	that	_	_	I-Testimony
85	I	_	_	I-Testimony
86	'm	_	_	I-Testimony
87	going	_	_	I-Testimony
88	against	_	_	I-Testimony
89	some	_	_	I-Testimony
90	unspoken	_	_	I-Testimony
91	tenet	_	_	I-Testimony
92	of	_	_	I-Testimony
93	manliness	_	_	I-Testimony
94	.	_	_	O
95	I	_	_	B-Testimony
96	've	_	_	I-Testimony
97	been	_	_	I-Testimony
98	most	_	_	I-Testimony
99	surprised	_	_	I-Testimony
100	to	_	_	I-Testimony
101	hear	_	_	I-Testimony
102	women	_	_	I-Testimony
103	that	_	_	I-Testimony
104	find	_	_	I-Testimony
105	unkempt	_	_	I-Testimony
106	,	_	_	I-Testimony
107	large	_	_	I-Testimony
108	beards	_	_	I-Testimony
109	attractive	_	_	I-Testimony
110	.	_	_	O
111	I	_	_	B-Testimony
112	'm	_	_	I-Testimony
113	a	_	_	I-Testimony
114	man	_	_	I-Testimony
115	and	_	_	I-Testimony
116	I	_	_	I-Testimony
117	ca	_	_	I-Testimony
118	n't	_	_	I-Testimony
119	imagine	_	_	I-Testimony
120	doing	_	_	I-Testimony
121	it	_	_	I-Testimony
122	.	_	_	O
123	I	_	_	B-Testimony
124	've	_	_	I-Testimony
125	bypassed	_	_	I-Testimony
126	the	_	_	I-Testimony
127	stubble	_	_	I-Testimony
128	stage	_	_	I-Testimony
129	into	_	_	I-Testimony
130	light	_	_	I-Testimony
131	beard	_	_	I-Testimony
132	territory	_	_	I-Testimony
133	before	_	_	I-Testimony
134	but	_	_	O
135	I	_	_	B-Testimony
136	always	_	_	I-Testimony
137	reach	_	_	I-Testimony
138	a	_	_	I-Testimony
139	point	_	_	I-Testimony
140	where	_	_	I-Testimony
141	I	_	_	I-Testimony
142	start	_	_	I-Testimony
143	being	_	_	I-Testimony
144	bothered	_	_	I-Testimony
145	by	_	_	I-Testimony
146	it	_	_	I-Testimony
147	.	_	_	O
148	What	_	_	B-Rhetorical
149	's	_	_	I-Rhetorical
150	so	_	_	I-Rhetorical
151	great	_	_	I-Rhetorical
152	about	_	_	I-Rhetorical
153	it	_	_	I-Rhetorical
154	?	_	_	I-Rhetorical
155	Why	_	_	B-Rhetorical
156	are	_	_	I-Rhetorical
157	people	_	_	I-Rhetorical
158	attracted	_	_	I-Rhetorical
159	to	_	_	I-Rhetorical
160	them	_	_	I-Rhetorical
161	?	_	_	I-Rhetorical
162	Why	_	_	B-Rhetorical
163	do	_	_	I-Rhetorical
164	people	_	_	I-Rhetorical
165	want	_	_	I-Rhetorical
166	to	_	_	I-Rhetorical
167	grow	_	_	I-Rhetorical
168	them	_	_	I-Rhetorical
169	?	_	_	I-Rhetorical
170	CMV	_	_	O
171	.	_	_	O