1	1	_	_	O
2	.	_	_	O
3	My	_	_	B-Testimony
4	face	_	_	I-Testimony
5	looks	_	_	I-Testimony
6	better	_	_	I-Testimony
7	with	_	_	I-Testimony
8	a	_	_	I-Testimony
9	beard	_	_	I-Testimony
10	.	_	_	O
11	That	_	_	B-Value
12	is	_	_	I-Value
13	a	_	_	I-Value
14	matter	_	_	I-Value
15	of	_	_	I-Value
16	preference	_	_	I-Value
17	.	_	_	O
18	2	_	_	O
19	.	_	_	O
20	Initially	_	_	O
21	I	_	_	B-Testimony
22	started	_	_	I-Testimony
23	because	_	_	I-Testimony
24	I	_	_	I-Testimony
25	was	_	_	I-Testimony
26	too	_	_	I-Testimony
27	lazy	_	_	I-Testimony
28	to	_	_	I-Testimony
29	shave	_	_	I-Testimony
30	,	_	_	I-Testimony
31	then	_	_	I-Testimony
32	I	_	_	I-Testimony
33	got	_	_	I-Testimony
34	used	_	_	I-Testimony
35	to	_	_	I-Testimony
36	having	_	_	I-Testimony
37	facial	_	_	I-Testimony
38	hair	_	_	I-Testimony
39	,	_	_	I-Testimony
40	then	_	_	I-Testimony
41	it	_	_	I-Testimony
42	felt	_	_	I-Testimony
43	weird	_	_	I-Testimony
44	without	_	_	I-Testimony
45	any	_	_	I-Testimony
46	facial	_	_	I-Testimony
47	hair	_	_	I-Testimony
48	.	_	_	O
49	3	_	_	O
50	.	_	_	O
51	I	_	_	B-Value
52	also	_	_	I-Value
53	dont	_	_	I-Value
54	like	_	_	I-Value
55	long	_	_	I-Value
56	gandalf	_	_	I-Value
57	style	_	_	I-Value
58	beards	_	_	I-Value
59	,	_	_	I-Value
60	I	_	_	I-Value
61	dont	_	_	I-Value
62	think	_	_	I-Value
63	most	_	_	I-Value
64	people	_	_	I-Value
65	do	_	_	I-Value
66	,	_	_	O
67	but	_	_	O
68	a	_	_	B-Value
69	well-groomed	_	_	I-Value
70	,	_	_	I-Value
71	short	_	_	I-Value
72	beard	_	_	I-Value
73	looks	_	_	I-Value
74	nice	_	_	I-Value
75	on	_	_	I-Value
76	most	_	_	I-Value
77	people	_	_	I-Value
78	.	_	_	O
79	There	_	_	B-Value
80	is	_	_	I-Value
81	nothing	_	_	I-Value
82	gross	_	_	I-Value
83	about	_	_	I-Value
84	it	_	_	I-Value
85	,	_	_	I-Value
86	unless	_	_	I-Value
87	there	_	_	I-Value
88	are	_	_	I-Value
89	food	_	_	I-Value
90	particles	_	_	I-Value
91	and/or	_	_	I-Value
92	dead	_	_	I-Value
93	things	_	_	I-Value
94	in	_	_	I-Value
95	there	_	_	I-Value
96	,	_	_	I-Value
97	it	_	_	I-Value
98	should	_	_	I-Value
99	n't	_	_	I-Value
100	elicit	_	_	I-Value
101	a	_	_	I-Value
102	'	_	_	I-Value
103	gross	_	_	I-Value
104	'	_	_	I-Value
105	response	_	_	I-Value
106	.	_	_	O
107	4	_	_	O
108	.	_	_	O
109	A	_	_	B-Value
110	lot	_	_	I-Value
111	of	_	_	I-Value
112	time	_	_	I-Value
113	insecurities	_	_	I-Value
114	about	_	_	I-Value
115	beards	_	_	I-Value
116	stem	_	_	I-Value
117	from	_	_	I-Value
118	ones	_	_	I-Value
119	own	_	_	I-Value
120	incapability	_	_	I-Value
121	of	_	_	I-Value
122	growing	_	_	I-Value
123	a	_	_	I-Value
124	proper	_	_	I-Value
125	beard	_	_	I-Value
126	.	_	_	O
127	I	_	_	B-Value
128	do	_	_	I-Value
129	n't	_	_	I-Value
130	know	_	_	I-Value
131	,	_	_	I-Value
132	maybe	_	_	I-Value
133	its	_	_	I-Value
134	a	_	_	I-Value
135	subconscious	_	_	I-Value
136	dislike	_	_	I-Value
137	of	_	_	I-Value
138	beards	_	_	I-Value
139	since	_	_	I-Value
140	you	_	_	I-Value
141	do	_	_	I-Value
142	n't	_	_	I-Value
143	like	_	_	I-Value
144	your	_	_	I-Value
145	own	_	_	I-Value
146	.	_	_	O
147	4	_	_	O
148	.	_	_	O
149	Also	_	_	O
150	there	_	_	B-Value
151	is	_	_	I-Value
152	the	_	_	I-Value
153	common	_	_	I-Value
154	stigma	_	_	I-Value
155	of	_	_	I-Value
156	beards	_	_	I-Value
157	being	_	_	I-Value
158	associated	_	_	I-Value
159	with	_	_	I-Value
160	pride	_	_	I-Value
161	and	_	_	I-Value
162	"	_	_	I-Value
163	manliness	_	_	I-Value
164	"	_	_	I-Value
165	in	_	_	I-Value
166	some	_	_	I-Value
167	cases	_	_	I-Value
168	its	_	_	I-Value
169	true	_	_	I-Value
170	as	_	_	I-Value
171	men	_	_	I-Value
172	are	_	_	I-Value
173	the	_	_	I-Value
174	only	_	_	I-Value
175	ones	_	_	I-Value
176	that	_	_	I-Value
177	can	_	_	I-Value
178	grow	_	_	I-Value
179	beards	_	_	I-Value
180	,	_	_	O
181	but	_	_	O
182	most	_	_	B-Value
183	of	_	_	I-Value
184	the	_	_	I-Value
185	time	_	_	I-Value
186	its	_	_	I-Value
187	not	_	_	I-Value
188	a	_	_	I-Value
189	primary	_	_	I-Value
190	reason	_	_	I-Value
191	for	_	_	I-Value
192	having	_	_	I-Value
193	a	_	_	I-Value
194	beard	_	_	I-Value
195	.	_	_	O