1	Never	_	_	B-Rhetorical
2	say	_	_	I-Rhetorical
3	never	_	_	I-Rhetorical
4	.	_	_	O
5	15	_	_	B-Value
6	or	_	_	I-Value
7	20	_	_	I-Value
8	years	_	_	I-Value
9	from	_	_	I-Value
10	now	_	_	I-Value
11	there	_	_	I-Value
12	could	_	_	I-Value
13	be	_	_	I-Value
14	a	_	_	I-Value
15	whole	_	_	I-Value
16	new	_	_	I-Value
17	crew	_	_	I-Value
18	in	_	_	I-Value
19	charge	_	_	I-Value
20	of	_	_	I-Value
21	the	_	_	I-Value
22	party	_	_	I-Value
23	that	_	_	I-Value
24	takes	_	_	I-Value
25	the	_	_	I-Value
26	party	_	_	I-Value
27	in	_	_	I-Value
28	a	_	_	I-Value
29	much	_	_	I-Value
30	more	_	_	I-Value
31	favorable	_	_	I-Value
32	direction	_	_	I-Value
33	.	_	_	O
34	They	_	_	B-Value
35	will	_	_	I-Value
36	never	_	_	I-Value
37	try	_	_	I-Value
38	to	_	_	I-Value
39	turn	_	_	I-Value
40	their	_	_	I-Value
41	act	_	_	I-Value
42	around	_	_	I-Value
43	if	_	_	I-Value
44	they	_	_	I-Value
45	will	_	_	I-Value
46	never	_	_	I-Value
47	get	_	_	I-Value
48	your	_	_	I-Value
49	vote	_	_	I-Value
50	(	_	_	I-Value
51	or	_	_	I-Value
52	the	_	_	I-Value
53	vote	_	_	I-Value
54	of	_	_	I-Value
55	others	_	_	I-Value
56	who	_	_	I-Value
57	think	_	_	I-Value
58	like	_	_	I-Value
59	you	_	_	I-Value
60	)	_	_	O
61	.	_	_	O
62	But	_	_	O
63	if	_	_	B-Value
64	you	_	_	I-Value
65	say	_	_	I-Value
66	"	_	_	I-Value
67	I	_	_	I-Value
68	do	_	_	I-Value
69	n't	_	_	I-Value
70	like	_	_	I-Value
71	what	_	_	I-Value
72	you	_	_	I-Value
73	guys	_	_	I-Value
74	have	_	_	I-Value
75	been	_	_	I-Value
76	doing	_	_	I-Value
77	lately	_	_	I-Value
78	,	_	_	I-Value
79	but	_	_	I-Value
80	if	_	_	I-Value
81	you	_	_	I-Value
82	change	_	_	I-Value
83	your	_	_	I-Value
84	ways	_	_	I-Value
85	by	_	_	I-Value
86	doing	_	_	I-Value
87	X	_	_	I-Value
88	,	_	_	I-Value
89	Y	_	_	I-Value
90	,	_	_	I-Value
91	and	_	_	I-Value
92	Z	_	_	I-Value
93	then	_	_	I-Value
94	maybe	_	_	I-Value
95	I	_	_	I-Value
96	will	_	_	I-Value
97	vote	_	_	I-Value
98	for	_	_	I-Value
99	you	_	_	I-Value
100	in	_	_	I-Value
101	the	_	_	I-Value
102	future	_	_	I-Value
103	.	_	_	I-Value
104	"	_	_	I-Value
105	then	_	_	I-Value
106	they	_	_	I-Value
107	have	_	_	I-Value
108	a	_	_	I-Value
109	motivation	_	_	I-Value
110	to	_	_	I-Value
111	take	_	_	I-Value
112	those	_	_	I-Value
113	action	_	_	I-Value
114	to	_	_	I-Value
115	try	_	_	I-Value
116	and	_	_	I-Value
117	secure	_	_	I-Value
118	your	_	_	I-Value
119	vote	_	_	I-Value
120	for	_	_	I-Value
121	the	_	_	I-Value
122	future	_	_	I-Value
123	.	_	_	O
124	Do	_	_	B-Policy
125	n't	_	_	I-Policy
126	polarize	_	_	I-Policy
127	politics	_	_	I-Policy
128	more	_	_	I-Policy
129	than	_	_	I-Policy
130	you	_	_	I-Policy
131	have	_	_	I-Policy
132	to	_	_	I-Policy
133	,	_	_	I-Policy
134	make	_	_	I-Policy
135	the	_	_	I-Policy
136	parties	_	_	I-Policy
137	compete	_	_	I-Policy
138	with	_	_	I-Policy
139	each	_	_	I-Policy
140	other	_	_	I-Policy
141	for	_	_	I-Policy
142	your	_	_	I-Policy
143	vote	_	_	I-Policy
144	.	_	_	O