1	Disgusted	_	_	O
2	by	_	_	O
3	their	_	_	O
4	antics	_	_	O
5	,	_	_	O
6	I	_	_	O
7	will	_	_	O
8	never	_	_	O
9	vote	_	_	O
10	Republican	_	_	O
11	.	_	_	O
12	CMV	_	_	O
13	Aside	_	_	O
14	from	_	_	O
15	maybe	_	_	O
16	dogcatcher	_	_	O
17	,	_	_	O
18	Republicans	_	_	B-Value
19	'	_	_	I-Value
20	political	_	_	I-Value
21	antics	_	_	I-Value
22	and	_	_	I-Value
23	many	_	_	I-Value
24	of	_	_	I-Value
25	their	_	_	I-Value
26	policy	_	_	I-Value
27	stances	_	_	I-Value
28	have	_	_	I-Value
29	disgusted	_	_	I-Value
30	me	_	_	I-Value
31	to	_	_	I-Value
32	the	_	_	I-Value
33	point	_	_	I-Value
34	where	_	_	I-Value
35	I	_	_	I-Value
36	can	_	_	I-Value
37	scarcely	_	_	I-Value
38	consider	_	_	I-Value
39	voting	_	_	I-Value
40	for	_	_	I-Value
41	them	_	_	I-Value
42	even	_	_	I-Value
43	a	_	_	I-Value
44	hypothetical	_	_	I-Value
45	option	_	_	I-Value
46	.	_	_	O
47	*	_	_	O
48	I	_	_	O
49	consider	_	_	O
50	the	_	_	B-Value
51	Shutdown	_	_	I-Value
52	and	_	_	I-Value
53	earlier	_	_	I-Value
54	budgetary	_	_	I-Value
55	show-downs	_	_	I-Value
56	to	_	_	I-Value
57	be	_	_	I-Value
58	exceedingly	_	_	I-Value
59	irresponsible	_	_	I-Value
60	of	_	_	I-Value
61	the	_	_	I-Value
62	Republicans	_	_	I-Value
63	,	_	_	I-Value
64	a	_	_	I-Value
65	party	_	_	I-Value
66	that	_	_	I-Value
67	likes	_	_	I-Value
68	to	_	_	I-Value
69	claim	_	_	I-Value
70	the	_	_	I-Value
71	mantle	_	_	I-Value
72	of	_	_	I-Value
73	responsibility	_	_	I-Value
74	.	_	_	O
75	*	_	_	O
76	I	_	_	B-Value
77	find	_	_	I-Value
78	it	_	_	I-Value
79	callous	_	_	I-Value
80	that	_	_	I-Value
81	the	_	_	I-Value
82	GOP	_	_	I-Value
83	claims	_	_	I-Value
84	the	_	_	I-Value
85	debt	_	_	I-Value
86	and	_	_	I-Value
87	reducing	_	_	I-Value
88	the	_	_	I-Value
89	size	_	_	I-Value
90	of	_	_	I-Value
91	government	_	_	I-Value
92	are	_	_	I-Value
93	the	_	_	I-Value
94	highest	_	_	I-Value
95	priority	_	_	I-Value
96	when	_	_	I-Value
97	their	_	_	I-Value
98	efforts	_	_	I-Value
99	directly	_	_	I-Value
100	hurt	_	_	I-Value
101	people	_	_	I-Value
102	already	_	_	I-Value
103	suffering	_	_	I-Value
104	in	_	_	I-Value
105	a	_	_	I-Value
106	period	_	_	I-Value
107	of	_	_	I-Value
108	slow	_	_	I-Value
109	job	_	_	I-Value
110	recovery	_	_	I-Value
111	.	_	_	O
112	*	_	_	O
113	The	_	_	B-Value
114	GOP	_	_	I-Value
115	's	_	_	I-Value
116	strong	_	_	I-Value
117	ties	_	_	I-Value
118	to	_	_	I-Value
119	the	_	_	I-Value
120	Religious	_	_	I-Value
121	Right	_	_	I-Value
122	are	_	_	I-Value
123	anathema	_	_	I-Value
124	to	_	_	I-Value
125	me	_	_	I-Value
126	.	_	_	O
127	I	_	_	B-Testimony
128	am	_	_	I-Testimony
129	an	_	_	I-Testimony
130	atheist	_	_	I-Testimony
131	,	_	_	O
132	and	_	_	O
133	I	_	_	B-Value
134	support	_	_	I-Value
135	a	_	_	I-Value
136	scientifically	_	_	I-Value
137	informed	_	_	I-Value
138	view	_	_	I-Value
139	on	_	_	I-Value
140	public	_	_	I-Value
141	policy	_	_	I-Value
142	.	_	_	O
143	Pushing	_	_	B-Value
144	things	_	_	I-Value
145	like	_	_	I-Value
146	prayer	_	_	I-Value
147	in	_	_	I-Value
148	schools	_	_	I-Value
149	,	_	_	I-Value
150	"	_	_	I-Value
151	intelligent	_	_	I-Value
152	design	_	_	I-Value
153	,	_	_	I-Value
154	"	_	_	I-Value
155	denying	_	_	I-Value
156	climate	_	_	I-Value
157	change	_	_	I-Value
158	,	_	_	I-Value
159	restrictive	_	_	I-Value
160	sexual	_	_	I-Value
161	mores	_	_	I-Value
162	,	_	_	I-Value
163	and	_	_	I-Value
164	the	_	_	I-Value
165	notion	_	_	I-Value
166	that	_	_	I-Value
167	the	_	_	I-Value
168	United	_	_	I-Value
169	States	_	_	I-Value
170	is	_	_	I-Value
171	a	_	_	I-Value
172	"	_	_	I-Value
173	Christian	_	_	I-Value
174	nation	_	_	I-Value
175	"	_	_	I-Value
176	turn	_	_	I-Value
177	me	_	_	I-Value
178	off	_	_	I-Value
179	.	_	_	O
180	*	_	_	O
181	I	_	_	B-Testimony
182	am	_	_	I-Testimony
183	not	_	_	I-Testimony
184	a	_	_	I-Testimony
185	fan	_	_	I-Testimony
186	of	_	_	I-Testimony
187	gun	_	_	I-Testimony
188	violence	_	_	I-Testimony
189	(	_	_	O
190	okay	_	_	O
191	,	_	_	O
192	well	_	_	O
193	,	_	_	O
194	who	_	_	B-Rhetorical
195	could	_	_	I-Rhetorical
196	disagree	_	_	I-Rhetorical
197	with	_	_	I-Rhetorical
198	that	_	_	I-Rhetorical
199	?	_	_	I-Rhetorical
200	)	_	_	O
201	.	_	_	O
202	I	_	_	O
203	believe	_	_	O
204	we	_	_	B-Value
205	can	_	_	I-Value
206	find	_	_	I-Value
207	reasonable	_	_	I-Value
208	safeguards	_	_	I-Value
209	to	_	_	I-Value
210	reduce	_	_	I-Value
211	the	_	_	I-Value
212	rate	_	_	I-Value
213	of	_	_	I-Value
214	gun	_	_	I-Value
215	violence	_	_	I-Value
216	and	_	_	I-Value
217	number	_	_	I-Value
218	of	_	_	I-Value
219	guns	_	_	I-Value
220	while	_	_	I-Value
221	preserving	_	_	I-Value
222	2nd	_	_	I-Value
223	Amendment	_	_	I-Value
224	rights	_	_	I-Value
225	.	_	_	O
226	I	_	_	O
227	understand	_	_	O
228	gun	_	_	B-Value
229	culture	_	_	I-Value
230	and	_	_	I-Value
231	hunting	_	_	I-Value
232	are	_	_	I-Value
233	a	_	_	I-Value
234	major	_	_	I-Value
235	part	_	_	I-Value
236	of	_	_	I-Value
237	the	_	_	I-Value
238	rural	_	_	I-Value
239	lifestyle	_	_	I-Value
240	in	_	_	I-Value
241	America	_	_	I-Value
242	,	_	_	O
243	but	_	_	O
244	in	_	_	B-Value
245	urban	_	_	I-Value
246	areas	_	_	I-Value
247	,	_	_	I-Value
248	we	_	_	I-Value
249	associate	_	_	I-Value
250	guns	_	_	I-Value
251	more	_	_	I-Value
252	with	_	_	I-Value
253	crime	_	_	I-Value
254	and	_	_	I-Value
255	murder	_	_	I-Value
256	.	_	_	O
257	*	_	_	O
258	The	_	_	B-Value
259	Republicans	_	_	I-Value
260	like	_	_	I-Value
261	to	_	_	I-Value
262	talk	_	_	I-Value
263	the	_	_	I-Value
264	talk	_	_	I-Value
265	about	_	_	I-Value
266	civil	_	_	I-Value
267	liberties	_	_	I-Value
268	,	_	_	O
269	but	_	_	O
270	I	_	_	B-Value
271	do	_	_	I-Value
272	n't	_	_	I-Value
273	think	_	_	I-Value
274	John	_	_	I-Value
275	McCain	_	_	I-Value
276	or	_	_	I-Value
277	Mitt	_	_	I-Value
278	Romney	_	_	I-Value
279	would	_	_	I-Value
280	have	_	_	I-Value
281	done	_	_	I-Value
282	things	_	_	I-Value
283	much	_	_	I-Value
284	differently	_	_	I-Value
285	from	_	_	I-Value
286	Obama	_	_	I-Value
287	in	_	_	I-Value
288	regard	_	_	I-Value
289	to	_	_	I-Value
290	NSA	_	_	I-Value
291	surveillance	_	_	I-Value
292	and	_	_	I-Value
293	other	_	_	I-Value
294	aspects	_	_	I-Value
295	of	_	_	I-Value
296	security	_	_	I-Value
297	theater	_	_	I-Value
298	.	_	_	O
299	*	_	_	O
300	I	_	_	O
301	think	_	_	O
302	we	_	_	B-Value
303	spend	_	_	I-Value
304	too	_	_	I-Value
305	much	_	_	I-Value
306	on	_	_	I-Value
307	the	_	_	I-Value
308	military	_	_	I-Value
309	and	_	_	I-Value
310	rather	_	_	I-Value
311	that	_	_	I-Value
312	money	_	_	I-Value
313	be	_	_	I-Value
314	spent	_	_	I-Value
315	on	_	_	I-Value
316	a	_	_	I-Value
317	social	_	_	I-Value
318	welfare	_	_	I-Value
319	:	_	_	I-Value
320	infrastructure	_	_	I-Value
321	,	_	_	I-Value
322	education	_	_	I-Value
323	,	_	_	I-Value
324	research	_	_	I-Value
325	.	_	_	O