1	The	_	_	B-Fact
2	Republican	_	_	I-Fact
3	Party	_	_	I-Fact
4	was	_	_	I-Fact
5	the	_	_	I-Fact
6	one	_	_	I-Fact
7	that	_	_	I-Fact
8	freed	_	_	I-Fact
9	the	_	_	I-Fact
10	slaves	_	_	I-Fact
11	.	_	_	O
12	The	_	_	B-Value
13	ideas	_	_	I-Value
14	and	_	_	I-Value
15	the	_	_	I-Value
16	goals	_	_	I-Value
17	of	_	_	I-Value
18	the	_	_	I-Value
19	parties	_	_	I-Value
20	change	_	_	I-Value
21	.	_	_	O
22	Saying	_	_	B-Value
23	that	_	_	I-Value
24	you	_	_	I-Value
25	will	_	_	I-Value
26	never	_	_	I-Value
27	vote	_	_	I-Value
28	for	_	_	I-Value
29	another	_	_	I-Value
30	party	_	_	I-Value
31	You	_	_	B-Value
32	've	_	_	I-Value
33	also	_	_	I-Value
34	removed	_	_	I-Value
35	part	_	_	I-Value
36	of	_	_	I-Value
37	the	_	_	I-Value
38	need	_	_	I-Value
39	for	_	_	I-Value
40	the	_	_	I-Value
41	Republican	_	_	I-Value
42	party	_	_	I-Value
43	to	_	_	I-Value
44	change	_	_	I-Value
45	.	_	_	O
46	They	_	_	B-Rhetorical
47	now	_	_	I-Rhetorical
48	know	_	_	I-Rhetorical
49	they	_	_	I-Rhetorical
50	will	_	_	I-Rhetorical
51	never	_	_	I-Rhetorical
52	get	_	_	I-Rhetorical
53	your	_	_	I-Rhetorical
54	vote	_	_	I-Rhetorical
55	,	_	_	I-Rhetorical
56	so	_	_	I-Rhetorical
57	why	_	_	I-Rhetorical
58	try	_	_	I-Rhetorical
59	to	_	_	I-Rhetorical
60	change	_	_	I-Rhetorical
61	in	_	_	I-Rhetorical
62	a	_	_	I-Rhetorical
63	way	_	_	I-Rhetorical
64	that	_	_	I-Rhetorical
65	would	_	_	I-Rhetorical
66	have	_	_	I-Rhetorical
67	gotten	_	_	I-Rhetorical
68	your	_	_	I-Rhetorical
69	vote	_	_	I-Rhetorical
70	?	_	_	I-Rhetorical
71	Let	_	_	B-Rhetorical
72	's	_	_	I-Rhetorical
73	use	_	_	I-Rhetorical
74	you	_	_	I-Rhetorical
75	're	_	_	I-Rhetorical
76	NSA	_	_	I-Rhetorical
77	example	_	_	I-Rhetorical
78	.	_	_	O
79	What	_	_	B-Rhetorical
80	if	_	_	I-Rhetorical
81	you	_	_	I-Rhetorical
82	knew	_	_	I-Rhetorical
83	that	_	_	I-Rhetorical
84	,	_	_	I-Rhetorical
85	100	_	_	I-Rhetorical
86	%	_	_	I-Rhetorical
87	guaranteed	_	_	I-Rhetorical
88	,	_	_	I-Rhetorical
89	the	_	_	I-Rhetorical
90	next	_	_	I-Rhetorical
91	Republican	_	_	I-Rhetorical
92	President	_	_	I-Rhetorical
93	would	_	_	I-Rhetorical
94	end	_	_	I-Rhetorical
95	domestic	_	_	I-Rhetorical
96	spying	_	_	I-Rhetorical
97	?	_	_	I-Rhetorical
98	And	_	_	O
99	while	_	_	B-Rhetorical
100	he	_	_	I-Rhetorical
101	was	_	_	I-Rhetorical
102	at	_	_	I-Rhetorical
103	it	_	_	I-Rhetorical
104	he	_	_	I-Rhetorical
105	fixed	_	_	I-Rhetorical
106	poverty	_	_	I-Rhetorical
107	,	_	_	I-Rhetorical
108	crime	_	_	I-Rhetorical
109	,	_	_	I-Rhetorical
110	and	_	_	I-Rhetorical
111	accomplished	_	_	I-Rhetorical
112	world	_	_	I-Rhetorical
113	peace	_	_	I-Rhetorical
114	?	_	_	I-Rhetorical
115	An	_	_	B-Value
116	extreme	_	_	I-Value
117	but	_	_	I-Value
118	you	_	_	I-Value
119	get	_	_	I-Value
120	the	_	_	I-Value
121	idea	_	_	I-Value
122	.	_	_	O
123	You	_	_	B-Value
124	've	_	_	I-Value
125	pledged	_	_	I-Value
126	to	_	_	I-Value
127	never	_	_	I-Value
128	vote	_	_	I-Value
129	republican	_	_	I-Value
130	,	_	_	I-Value
131	so	_	_	I-Value
132	it	_	_	I-Value
133	does	_	_	I-Value
134	n't	_	_	I-Value
135	matter	_	_	I-Value
136	.	_	_	O
137	Vote	_	_	B-Policy
138	on	_	_	I-Policy
139	the	_	_	I-Policy
140	issue	_	_	I-Policy
141	,	_	_	I-Policy
142	not	_	_	I-Policy
143	on	_	_	I-Policy
144	what	_	_	I-Policy
145	party	_	_	I-Policy
146	they	_	_	I-Policy
147	align	_	_	I-Policy
148	with	_	_	I-Policy
149	.	_	_	O