1	I	_	_	O
2	believe	_	_	O
3	in	_	_	O
4	equal-opportunity	_	_	O
5	meritocracy	_	_	O
6	,	_	_	O
7	but	_	_	O
8	I	_	_	O
9	also	_	_	O
10	think	_	_	O
11	winners	_	_	O
12	use	_	_	O
13	their	_	_	O
14	power	_	_	O
15	to	_	_	O
16	cheat	_	_	O
17	and	_	_	O
18	lock	_	_	O
19	in	_	_	O
20	advantages	_	_	O
21	.	_	_	O
22	The	_	_	O
23	solution	_	_	O
24	is	_	_	O
25	to	_	_	O
26	reset	_	_	O
27	opportunity	_	_	O
28	by	_	_	O
29	seizing	_	_	O
30	and	_	_	O
31	redistributing	_	_	O
32	wealth	_	_	O
33	every	_	_	O
34	50	_	_	O
35	years	_	_	O
36	so	_	_	O
37	the	_	_	O
38	winners	_	_	O
39	have	_	_	O
40	to	_	_	O
41	keep	_	_	O
42	proving	_	_	O
43	themselves	_	_	O
44	.	_	_	O
45	CMV	_	_	O
46	Cheating	_	_	O
47	methods	_	_	O
48	include	_	_	O
49	:	_	_	O
50	test	_	_	O
51	prep	_	_	O
52	,	_	_	O
53	prep	_	_	O
54	schools	_	_	O
55	,	_	_	O
56	legacy	_	_	O
57	admissions	_	_	O
58	,	_	_	O
59	gifts	_	_	O
60	to	_	_	O
61	schools	_	_	O
62	,	_	_	O
63	inheritance	_	_	O
64	,	_	_	O
65	nepotism	_	_	O
66	,	_	_	O
67	racism	_	_	O
68	.	_	_	O
69	Let	_	_	O
70	's	_	_	O
71	put	_	_	O
72	a	_	_	O
73	stop	_	_	O
74	to	_	_	O
75	all	_	_	O
76	this	_	_	O
77	so	_	_	O
78	we	_	_	O
79	live	_	_	O
80	up	_	_	O
81	to	_	_	O
82	the	_	_	O
83	ideal	_	_	O
84	of	_	_	O
85	equal	_	_	O
86	opportunity	_	_	O
87	.	_	_	O
88	I	_	_	B-Value
89	know	_	_	I-Value
90	how	_	_	I-Value
91	disruptive	_	_	I-Value
92	a	_	_	I-Value
93	50	_	_	I-Value
94	year	_	_	I-Value
95	reset	_	_	I-Value
96	would	_	_	I-Value
97	be	_	_	I-Value
98	,	_	_	I-Value
99	but	_	_	I-Value
100	I	_	_	I-Value
101	think	_	_	I-Value
102	if	_	_	I-Value
103	the	_	_	I-Value
104	winners	_	_	I-Value
105	really	_	_	I-Value
106	deserve	_	_	I-Value
107	their	_	_	I-Value
108	status	_	_	I-Value
109	they	_	_	I-Value
110	can	_	_	I-Value
111	handle	_	_	I-Value
112	it	_	_	I-Value
113	.	_	_	O
114	They	_	_	B-Value
115	will	_	_	I-Value
116	naturally	_	_	I-Value
117	rise	_	_	I-Value
118	to	_	_	I-Value
119	the	_	_	I-Value
120	top	_	_	I-Value
121	after	_	_	I-Value
122	each	_	_	I-Value
123	reset	_	_	I-Value
124	and	_	_	I-Value
125	so	_	_	I-Value
126	much	_	_	I-Value
127	room	_	_	I-Value
128	will	_	_	I-Value
129	be	_	_	I-Value
130	made	_	_	I-Value
131	for	_	_	I-Value
132	disruptive	_	_	I-Value
133	innovation	_	_	I-Value
134	that	_	_	I-Value
135	any	_	_	I-Value
136	society	_	_	I-Value
137	that	_	_	I-Value
138	does	_	_	I-Value
139	this	_	_	I-Value
140	will	_	_	I-Value
141	soar	_	_	I-Value
142	ahead	_	_	I-Value
143	of	_	_	I-Value
144	those	_	_	I-Value
145	that	_	_	I-Value
146	do	_	_	I-Value
147	n’t	_	_	I-Value
148	.	_	_	O
149	Note	_	_	B-Policy
150	that	_	_	I-Policy
151	I	_	_	I-Policy
152	do	_	_	I-Policy
153	n't	_	_	I-Policy
154	want	_	_	I-Policy
155	to	_	_	I-Policy
156	dismantle	_	_	I-Policy
157	firms	_	_	I-Policy
158	,	_	_	I-Policy
159	just	_	_	I-Policy
160	redistribute	_	_	I-Policy
161	ownership	_	_	I-Policy
162	.	_	_	O
163	I	_	_	B-Value
164	can	_	_	I-Value
165	imagine	_	_	I-Value
166	how	_	_	I-Value
167	hard	_	_	I-Value
168	this	_	_	I-Value
169	would	_	_	I-Value
170	be	_	_	I-Value
171	to	_	_	I-Value
172	implement	_	_	I-Value
173	,	_	_	I-Value
174	especially	_	_	I-Value
175	if	_	_	I-Value
176	it	_	_	I-Value
177	could	_	_	I-Value
178	not	_	_	I-Value
179	be	_	_	I-Value
180	done	_	_	I-Value
181	globally	_	_	I-Value
182	,	_	_	I-Value
183	but	_	_	I-Value
184	I	_	_	I-Value
185	think	_	_	I-Value
186	it	_	_	I-Value
187	’s	_	_	I-Value
188	a	_	_	I-Value
189	worthwhile	_	_	I-Value
190	goal	_	_	I-Value
191	because	_	_	O
192	everyone	_	_	B-Value
193	needs	_	_	I-Value
194	to	_	_	I-Value
195	feel	_	_	I-Value
196	they	_	_	I-Value
197	live	_	_	I-Value
198	in	_	_	I-Value
199	a	_	_	I-Value
200	true	_	_	I-Value
201	meritocracy	_	_	I-Value
202	instead	_	_	I-Value
203	of	_	_	I-Value
204	a	_	_	I-Value
205	corrupt	_	_	I-Value
206	system	_	_	I-Value
207	.	_	_	O
208	Maybe	_	_	B-Rhetorical
209	a	_	_	I-Rhetorical
210	constitutional	_	_	I-Rhetorical
211	convention	_	_	I-Rhetorical
212	would	_	_	I-Rhetorical
213	make	_	_	I-Rhetorical
214	it	_	_	I-Rhetorical
215	happen	_	_	I-Rhetorical
216	?	_	_	I-Rhetorical
217	Forms	_	_	O
218	of	_	_	O
219	wealth	_	_	O
220	to	_	_	O
221	redistribute	_	_	O
222	continuously	_	_	O
223	over	_	_	O
224	time	_	_	O
225	:	_	_	O
226	education	_	_	O
227	,	_	_	O
228	food	_	_	O
229	,	_	_	O
230	health	_	_	O
231	care	_	_	O
232	,	_	_	O
233	&amp;	_	_	O
234	traditional	_	_	O
235	public	_	_	O
236	goods	_	_	O
237	like	_	_	O
238	water	_	_	O
239	,	_	_	O
240	roads	_	_	O
241	,	_	_	O
242	justice	_	_	O
243	,	_	_	O
244	etc	_	_	O
245	.	_	_	O
246	Forms	_	_	O
247	of	_	_	O
248	wealth	_	_	O
249	to	_	_	O
250	seize	_	_	O
251	and	_	_	O
252	redistribute	_	_	O
253	every	_	_	O
254	50	_	_	O
255	years	_	_	O
256	:	_	_	O
257	money	_	_	O
258	,	_	_	O
259	land	_	_	O
260	,	_	_	O
261	valuable	_	_	O
262	contracts	_	_	O
263	,	_	_	O
264	stocks	_	_	O
265	,	_	_	O
266	bonds	_	_	O
267	,	_	_	O
268	futures	_	_	O
269	,	_	_	O
270	derivatives	_	_	O
271	,	_	_	O
272	and	_	_	O
273	other	_	_	O
274	financial	_	_	O
275	instruments	_	_	O
276	.	_	_	O
277	Forms	_	_	O
278	of	_	_	O
279	wealth	_	_	O
280	that	_	_	O
281	ca	_	_	O
282	n’t	_	_	O
283	be	_	_	O
284	redistributed	_	_	O
285	:	_	_	O
286	innate	_	_	O
287	intelligence	_	_	O
288	,	_	_	O
289	sociability	_	_	O
290	,	_	_	O
291	creativity	_	_	O
292	,	_	_	O
293	drive	_	_	O
294	.	_	_	O
295	These	_	_	B-Value
296	are	_	_	I-Value
297	the	_	_	I-Value
298	things	_	_	I-Value
299	winners	_	_	I-Value
300	should	_	_	I-Value
301	be	_	_	I-Value
302	judged	_	_	I-Value
303	on	_	_	I-Value
304	.	_	_	O
305	It	_	_	B-Value
306	takes	_	_	I-Value
307	a	_	_	I-Value
308	little	_	_	I-Value
309	communism	_	_	I-Value
310	to	_	_	I-Value
311	keep	_	_	I-Value
312	capitalism	_	_	I-Value
313	working	_	_	I-Value
314	...	_	_	I-Value
315	unless	_	_	I-Value
316	I	_	_	I-Value
317	'm	_	_	I-Value
318	wrong	_	_	I-Value
319	.	_	_	O