1	It	_	_	B-Value
2	does	_	_	I-Value
3	n't	_	_	I-Value
4	work	_	_	I-Value
5	because	_	_	I-Value
6	of	_	_	I-Value
7	game	_	_	I-Value
8	theory	_	_	I-Value
9	.	_	_	O
10	There	_	_	B-Value
11	's	_	_	I-Value
12	a	_	_	I-Value
13	famous	_	_	I-Value
14	game	_	_	I-Value
15	called	_	_	I-Value
16	the	_	_	I-Value
17	Prisoner	_	_	I-Value
18	's	_	_	I-Value
19	Dilemma	_	_	I-Value
20	(	_	_	I-Value
21	which	_	_	I-Value
22	reflects	_	_	I-Value
23	lots	_	_	I-Value
24	of	_	_	I-Value
25	real-world	_	_	I-Value
26	situations	_	_	I-Value
27	)	_	_	I-Value
28	,	_	_	I-Value
29	in	_	_	I-Value
30	which	_	_	I-Value
31	you	_	_	I-Value
32	have	_	_	I-Value
33	two	_	_	I-Value
34	people	_	_	I-Value
35	.	_	_	O
36	Each	_	_	B-Fact
37	person	_	_	I-Fact
38	benefits	_	_	I-Fact
39	from	_	_	I-Fact
40	being	_	_	I-Fact
41	cooperated	_	_	I-Fact
42	with	_	_	I-Fact
43	,	_	_	I-Fact
44	the	_	_	I-Fact
45	benefit	_	_	I-Fact
46	from	_	_	I-Fact
47	not	_	_	I-Fact
48	cooperating	_	_	I-Fact
49	with	_	_	I-Fact
50	the	_	_	I-Fact
51	other	_	_	I-Fact
52	person	_	_	I-Fact
53	,	_	_	I-Fact
54	and	_	_	I-Fact
55	both	_	_	I-Fact
56	people	_	_	I-Fact
57	benefit	_	_	I-Fact
58	more	_	_	I-Fact
59	from	_	_	I-Fact
60	both	_	_	I-Fact
61	cooperating	_	_	I-Fact
62	than	_	_	I-Fact
63	from	_	_	I-Fact
64	both	_	_	I-Fact
65	not	_	_	I-Fact
66	cooperating	_	_	I-Fact
67	.	_	_	O
68	In	_	_	B-Value
69	order	_	_	I-Value
70	for	_	_	I-Value
71	people	_	_	I-Value
72	to	_	_	I-Value
73	cooperate	_	_	I-Value
74	when	_	_	I-Value
75	they	_	_	I-Value
76	ca	_	_	I-Value
77	n't	_	_	I-Value
78	make	_	_	I-Value
79	binding	_	_	I-Value
80	agreements	_	_	I-Value
81	,	_	_	I-Value
82	they	_	_	I-Value
83	have	_	_	I-Value
84	to	_	_	I-Value
85	have	_	_	I-Value
86	the	_	_	I-Value
87	reason	_	_	I-Value
88	of	_	_	I-Value
89	trying	_	_	I-Value
90	to	_	_	I-Value
91	get	_	_	I-Value
92	their	_	_	I-Value
93	partner	_	_	I-Value
94	to	_	_	I-Value
95	cooperate	_	_	I-Value
96	in	_	_	I-Value
97	a	_	_	I-Value
98	future	_	_	I-Value
99	iteration	_	_	I-Value
100	of	_	_	I-Value
101	the	_	_	I-Value
102	game	_	_	I-Value
103	.	_	_	O
104	There	_	_	B-Value
105	's	_	_	I-Value
106	a	_	_	I-Value
107	proof	_	_	I-Value
108	of	_	_	I-Value
109	this	_	_	I-Value
110	;	_	_	I-Value
111	the	_	_	I-Value
112	best	_	_	I-Value
113	way	_	_	I-Value
114	to	_	_	I-Value
115	play	_	_	I-Value
116	the	_	_	I-Value
117	Prisoner	_	_	I-Value
118	's	_	_	I-Value
119	Dilemma	_	_	I-Value
120	is	_	_	I-Value
121	to	_	_	I-Value
122	start	_	_	I-Value
123	by	_	_	I-Value
124	cooperating	_	_	I-Value
125	,	_	_	I-Value
126	and	_	_	I-Value
127	then	_	_	I-Value
128	do	_	_	I-Value
129	whatever	_	_	I-Value
130	your	_	_	I-Value
131	partner	_	_	I-Value
132	did	_	_	I-Value
133	last	_	_	I-Value
134	time	_	_	I-Value
135	.	_	_	O
136	However	_	_	O
137	,	_	_	O
138	this	_	_	B-Value
139	breaks	_	_	I-Value
140	down	_	_	I-Value
141	if	_	_	I-Value
142	you	_	_	I-Value
143	know	_	_	I-Value
144	exactly	_	_	I-Value
145	how	_	_	I-Value
146	long	_	_	I-Value
147	the	_	_	I-Value
148	game	_	_	I-Value
149	is	_	_	I-Value
150	going	_	_	I-Value
151	to	_	_	I-Value
152	run	_	_	I-Value
153	.	_	_	O
154	In	_	_	B-Value
155	the	_	_	I-Value
156	final	_	_	I-Value
157	iteration	_	_	I-Value
158	,	_	_	I-Value
159	neither	_	_	I-Value
160	person	_	_	I-Value
161	has	_	_	I-Value
162	any	_	_	I-Value
163	incentive	_	_	I-Value
164	to	_	_	I-Value
165	cooperate	_	_	I-Value
166	(	_	_	I-Value
167	since	_	_	I-Value
168	there	_	_	I-Value
169	are	_	_	I-Value
170	no	_	_	I-Value
171	more	_	_	I-Value
172	future	_	_	I-Value
173	iterations	_	_	I-Value
174	to	_	_	I-Value
175	influence	_	_	I-Value
176	)	_	_	I-Value
177	,	_	_	O
178	so	_	_	O
179	they	_	_	B-Value
180	will	_	_	I-Value
181	both	_	_	I-Value
182	not	_	_	I-Value
183	cooperate	_	_	I-Value
184	.	_	_	O
185	Since	_	_	O
186	this	_	_	B-Value
187	outcome	_	_	I-Value
188	ca	_	_	I-Value
189	n't	_	_	I-Value
190	be	_	_	I-Value
191	changed	_	_	I-Value
192	,	_	_	O
193	there	_	_	B-Value
194	's	_	_	I-Value
195	no	_	_	I-Value
196	reason	_	_	I-Value
197	to	_	_	I-Value
198	cooperate	_	_	I-Value
199	in	_	_	I-Value
200	the	_	_	I-Value
201	next-to-last	_	_	I-Value
202	round	_	_	I-Value
203	,	_	_	O
204	therefore	_	_	O
205	there	_	_	B-Value
206	's	_	_	I-Value
207	no	_	_	I-Value
208	reason	_	_	I-Value
209	to	_	_	I-Value
210	cooperate	_	_	I-Value
211	in	_	_	I-Value
212	the	_	_	I-Value
213	third-to-last	_	_	I-Value
214	,	_	_	I-Value
215	and	_	_	I-Value
216	so	_	_	I-Value
217	on	_	_	I-Value
218	all	_	_	I-Value
219	the	_	_	I-Value
220	way	_	_	I-Value
221	back	_	_	I-Value
222	to	_	_	I-Value
223	the	_	_	I-Value
224	first	_	_	I-Value
225	round	_	_	I-Value
226	.	_	_	O
227	To	_	_	B-Value
228	avoid	_	_	I-Value
229	that	_	_	I-Value
230	problem	_	_	I-Value
231	,	_	_	I-Value
232	you	_	_	I-Value
233	need	_	_	I-Value
234	to	_	_	I-Value
235	make	_	_	I-Value
236	the	_	_	I-Value
237	resets	_	_	I-Value
238	based	_	_	I-Value
239	on	_	_	I-Value
240	something	_	_	I-Value
241	random	_	_	I-Value
242	,	_	_	I-Value
243	and	_	_	I-Value
244	make	_	_	I-Value
245	them	_	_	I-Value
246	happen	_	_	I-Value
247	suddenly	_	_	I-Value
248	.	_	_	O