1	This	_	_	B-Value
2	could	_	_	I-Value
3	work	_	_	I-Value
4	only	_	_	I-Value
5	if	_	_	I-Value
6	you	_	_	I-Value
7	could	_	_	I-Value
8	keep	_	_	I-Value
9	the	_	_	I-Value
10	reset	_	_	I-Value
11	a	_	_	I-Value
12	secret	_	_	I-Value
13	.	_	_	O
14	If	_	_	B-Value
15	it	_	_	I-Value
16	*	_	_	I-Value
17	is	_	_	I-Value
18	n't	_	_	I-Value
19	*	_	_	I-Value
20	a	_	_	I-Value
21	secret	_	_	I-Value
22	you	_	_	I-Value
23	've	_	_	I-Value
24	massively	_	_	I-Value
25	,	_	_	I-Value
26	catastrophically	_	_	I-Value
27	,	_	_	I-Value
28	distorted	_	_	I-Value
29	economic	_	_	I-Value
30	incentives	_	_	I-Value
31	.	_	_	O
32	Lets	_	_	O
33	list	_	_	O
34	a	_	_	O
35	few	_	_	O
36	examples	_	_	O
37	:	_	_	O
38	1	_	_	O
39	.	_	_	O
40	At	_	_	B-Value
41	some	_	_	I-Value
42	point	_	_	I-Value
43	,	_	_	I-Value
44	a	_	_	I-Value
45	few	_	_	I-Value
46	years	_	_	I-Value
47	or	_	_	I-Value
48	less	_	_	I-Value
49	before	_	_	I-Value
50	the	_	_	I-Value
51	reset	_	_	I-Value
52	all	_	_	I-Value
53	the	_	_	I-Value
54	most	_	_	I-Value
55	productive	_	_	I-Value
56	members	_	_	I-Value
57	of	_	_	I-Value
58	society	_	_	I-Value
59	*	_	_	I-Value
60	stop	_	_	I-Value
61	working	_	_	I-Value
62	*	_	_	I-Value
63	.	_	_	O
64	Why	_	_	B-Rhetorical
65	?	_	_	I-Rhetorical
66	Because	_	_	O
67	they	_	_	B-Value
68	've	_	_	I-Value
69	saved	_	_	I-Value
70	enough	_	_	I-Value
71	to	_	_	I-Value
72	live	_	_	I-Value
73	off	_	_	I-Value
74	of	_	_	I-Value
75	the	_	_	I-Value
76	next	_	_	I-Value
77	few	_	_	I-Value
78	years	_	_	I-Value
79	and	_	_	I-Value
80	there	_	_	I-Value
81	is	_	_	I-Value
82	zero	_	_	I-Value
83	reason	_	_	I-Value
84	for	_	_	I-Value
85	them	_	_	I-Value
86	to	_	_	I-Value
87	work	_	_	I-Value
88	for	_	_	I-Value
89	money	_	_	I-Value
90	they	_	_	I-Value
91	'll	_	_	I-Value
92	just	_	_	I-Value
93	have	_	_	I-Value
94	to	_	_	I-Value
95	give	_	_	I-Value
96	up	_	_	I-Value
97	.	_	_	O
98	2	_	_	O
99	.	_	_	O
100	At	_	_	B-Value
101	the	_	_	I-Value
102	same	_	_	I-Value
103	time	_	_	I-Value
104	the	_	_	I-Value
105	demands	_	_	I-Value
106	for	_	_	I-Value
107	a	_	_	I-Value
108	certain	_	_	I-Value
109	class	_	_	I-Value
110	of	_	_	I-Value
111	goods	_	_	I-Value
112	go	_	_	I-Value
113	through	_	_	I-Value
114	the	_	_	I-Value
115	roof	_	_	I-Value
116	:	_	_	I-Value
117	any	_	_	I-Value
118	thing	_	_	I-Value
119	that	_	_	I-Value
120	is	_	_	I-Value
121	consumed	_	_	I-Value
122	in	_	_	I-Value
123	the	_	_	I-Value
124	short	_	_	I-Value
125	term	_	_	I-Value
126	but	_	_	I-Value
127	has	_	_	I-Value
128	long	_	_	I-Value
129	term	_	_	I-Value
130	dividends	_	_	I-Value
131	.	_	_	O
132	*	_	_	B-Value
133	Everyone	_	_	I-Value
134	*	_	_	I-Value
135	wants	_	_	I-Value
136	to	_	_	I-Value
137	go	_	_	I-Value
138	to	_	_	I-Value
139	school	_	_	I-Value
140	,	_	_	I-Value
141	get	_	_	I-Value
142	training	_	_	I-Value
143	,	_	_	I-Value
144	or	_	_	I-Value
145	go	_	_	I-Value
146	on	_	_	I-Value
147	vacation	_	_	I-Value
148	.	_	_	O
149	*	_	_	B-Value
150	No	_	_	I-Value
151	one	_	_	I-Value
152	*	_	_	I-Value
153	wants	_	_	I-Value
154	to	_	_	I-Value
155	teach	_	_	I-Value
156	classes	_	_	I-Value
157	,	_	_	I-Value
158	do	_	_	I-Value
159	training	_	_	I-Value
160	or	_	_	I-Value
161	serve	_	_	I-Value
162	people	_	_	I-Value
163	on	_	_	I-Value
164	vacation	_	_	I-Value
165	.	_	_	O
166	This	_	_	B-Value
167	is	_	_	I-Value
168	basically	_	_	I-Value
169	a	_	_	I-Value
170	mega	_	_	I-Value
171	great-depression	_	_	I-Value
172	.	_	_	O
173	3	_	_	O
174	.	_	_	O
175	Have	_	_	B-Rhetorical
176	an	_	_	I-Rhetorical
177	idea	_	_	I-Rhetorical
178	for	_	_	I-Rhetorical
179	a	_	_	I-Rhetorical
180	new	_	_	I-Rhetorical
181	technology	_	_	I-Rhetorical
182	that	_	_	I-Rhetorical
183	could	_	_	I-Rhetorical
184	change	_	_	I-Rhetorical
185	the	_	_	I-Rhetorical
186	world	_	_	I-Rhetorical
187	?	_	_	I-Rhetorical
188	Is	_	_	B-Rhetorical
189	it	_	_	I-Rhetorical
190	something	_	_	I-Rhetorical
191	you	_	_	I-Rhetorical
192	could	_	_	I-Rhetorical
193	reasonably	_	_	I-Rhetorical
194	expect	_	_	I-Rhetorical
195	to	_	_	I-Rhetorical
196	profit	_	_	I-Rhetorical
197	from	_	_	I-Rhetorical
198	for	_	_	I-Rhetorical
199	more	_	_	I-Rhetorical
200	than	_	_	I-Rhetorical
201	the	_	_	I-Rhetorical
202	next	_	_	I-Rhetorical
203	decade	_	_	I-Rhetorical
204	and	_	_	I-Rhetorical
205	that	_	_	I-Rhetorical
206	no	_	_	I-Rhetorical
207	one	_	_	I-Rhetorical
208	is	_	_	I-Rhetorical
209	likely	_	_	I-Rhetorical
210	to	_	_	I-Rhetorical
211	beat	_	_	I-Rhetorical
212	you	_	_	I-Rhetorical
213	to	_	_	I-Rhetorical
214	?	_	_	I-Rhetorical
215	Then	_	_	O
216	keep	_	_	B-Policy
217	it	_	_	I-Policy
218	a	_	_	I-Policy
219	secret	_	_	I-Policy
220	until	_	_	I-Policy
221	just	_	_	I-Policy
222	after	_	_	I-Policy
223	the	_	_	I-Policy
224	reset	_	_	I-Policy
225	.	_	_	O
226	No	_	_	B-Value
227	major	_	_	I-Value
228	technological	_	_	I-Value
229	innovations	_	_	I-Value
230	for	_	_	I-Value
231	the	_	_	I-Value
232	years	_	_	I-Value
233	leading	_	_	I-Value
234	up	_	_	I-Value
235	to	_	_	I-Value
236	the	_	_	I-Value
237	reset	_	_	I-Value
238	will	_	_	I-Value
239	nicely	_	_	I-Value
240	contribute	_	_	I-Value
241	to	_	_	I-Value
242	the	_	_	I-Value
243	biggest	_	_	I-Value
244	recession	_	_	I-Value
245	the	_	_	I-Value
246	world	_	_	I-Value
247	has	_	_	I-Value
248	even	_	_	I-Value
249	seen	_	_	I-Value
250	.	_	_	O
251	4	_	_	O
252	.	_	_	O
253	Farmer	_	_	B-Rhetorical
254	?	_	_	I-Rhetorical
255	In	_	_	B-Value
256	normal	_	_	I-Value
257	times	_	_	I-Value
258	you	_	_	I-Value
259	've	_	_	I-Value
260	been	_	_	I-Value
261	rotating	_	_	I-Value
262	crops	_	_	I-Value
263	to	_	_	I-Value
264	keep	_	_	I-Value
265	from	_	_	I-Value
266	over	_	_	I-Value
267	farming	_	_	I-Value
268	.	_	_	O
269	Logger	_	_	B-Rhetorical
270	?	_	_	I-Rhetorical
271	Are	_	_	B-Rhetorical
272	you	_	_	I-Rhetorical
273	planting	_	_	I-Rhetorical
274	new	_	_	I-Rhetorical
275	trees	_	_	I-Rhetorical
276	to	_	_	I-Rhetorical
277	replace	_	_	I-Rhetorical
278	what	_	_	I-Rhetorical
279	you	_	_	I-Rhetorical
280	're	_	_	I-Rhetorical
281	growing	_	_	I-Rhetorical
282	down	_	_	I-Rhetorical
283	?	_	_	I-Rhetorical
284	Have	_	_	B-Rhetorical
285	you	_	_	I-Rhetorical
286	been	_	_	I-Rhetorical
287	keeping	_	_	I-Rhetorical
288	that	_	_	I-Rhetorical
289	stream	_	_	I-Rhetorical
290	clear	_	_	I-Rhetorical
291	for	_	_	I-Rhetorical
292	your	_	_	I-Rhetorical
293	grandchildren	_	_	I-Rhetorical
294	to	_	_	I-Rhetorical
295	enjoy	_	_	I-Rhetorical
296	?	_	_	I-Rhetorical
297	Screw	_	_	O
298	it	_	_	O
299	:	_	_	O
300	the	_	_	B-Value
301	land	_	_	I-Value
302	is	_	_	I-Value
303	about	_	_	I-Value
304	to	_	_	I-Value
305	be	_	_	I-Value
306	someone	_	_	I-Value
307	else	_	_	I-Value
308	's	_	_	I-Value
309	:	_	_	I-Value
310	time	_	_	I-Value
311	to	_	_	I-Value
312	make	_	_	I-Value
313	a	_	_	I-Value
314	quick	_	_	I-Value
315	buck	_	_	I-Value
316	by	_	_	I-Value
317	using	_	_	I-Value
318	it	_	_	I-Value
319	as	_	_	I-Value
320	a	_	_	I-Value
321	chemical	_	_	I-Value
322	waste	_	_	I-Value
323	dump	_	_	I-Value
324	.	_	_	O
325	5	_	_	O
326	.	_	_	O
327	Want	_	_	B-Rhetorical
328	a	_	_	I-Rhetorical
329	loan	_	_	I-Rhetorical
330	or	_	_	I-Rhetorical
331	capital	_	_	I-Rhetorical
332	of	_	_	I-Rhetorical
333	any	_	_	I-Rhetorical
334	kind	_	_	I-Rhetorical
335	to	_	_	I-Rhetorical
336	start	_	_	I-Rhetorical
337	a	_	_	I-Rhetorical
338	business	_	_	I-Rhetorical
339	?	_	_	I-Rhetorical
340	I	_	_	B-Value
341	ca	_	_	I-Value
342	n't	_	_	I-Value
343	imagine	_	_	I-Value
344	why	_	_	I-Value
345	since	_	_	I-Value
346	you	_	_	I-Value
347	'll	_	_	I-Value
348	lose	_	_	I-Value
349	everything	_	_	I-Value
350	you	_	_	I-Value
351	make	_	_	I-Value
352	.	_	_	O
353	But	_	_	O
354	even	_	_	B-Value
355	if	_	_	I-Value
356	you	_	_	I-Value
357	did	_	_	I-Value
358	:	_	_	I-Value
359	you	_	_	I-Value
360	wo	_	_	I-Value
361	n't	_	_	I-Value
362	be	_	_	I-Value
363	able	_	_	I-Value
364	to	_	_	I-Value
365	get	_	_	I-Value
366	it	_	_	I-Value
367	.	_	_	O
368	No	_	_	B-Value
369	one	_	_	I-Value
370	is	_	_	I-Value
371	going	_	_	I-Value
372	to	_	_	I-Value
373	loan	_	_	I-Value
374	you	_	_	I-Value
375	money	_	_	I-Value
376	they	_	_	I-Value
377	wo	_	_	I-Value
378	n't	_	_	I-Value
379	get	_	_	I-Value
380	back	_	_	I-Value
381	.	_	_	O
382	No	_	_	B-Value
383	one	_	_	I-Value
384	is	_	_	I-Value
385	going	_	_	I-Value
386	to	_	_	I-Value
387	stay	_	_	I-Value
388	invested	_	_	I-Value
389	in	_	_	I-Value
390	your	_	_	I-Value
391	company	_	_	I-Value
392	when	_	_	I-Value
393	they	_	_	I-Value
394	can	_	_	I-Value
395	spend	_	_	I-Value
396	the	_	_	I-Value
397	dough	_	_	I-Value
398	on	_	_	I-Value
399	caviar	_	_	I-Value
400	and	_	_	I-Value
401	hookers	_	_	I-Value
402	.	_	_	O
403	Now	_	_	O
404	,	_	_	O
405	add	_	_	O
406	one	_	_	O
407	more	_	_	O
408	thing	_	_	O
409	:	_	_	O
410	this	_	_	B-Value
411	proposal	_	_	I-Value
412	is	_	_	I-Value
413	*	_	_	I-Value
414	less	_	_	I-Value
415	*	_	_	I-Value
416	politically	_	_	I-Value
417	feasible	_	_	I-Value
418	than	_	_	I-Value
419	making	_	_	I-Value
420	all	_	_	I-Value
421	hiring	_	_	I-Value
422	and	_	_	I-Value
423	admissions	_	_	I-Value
424	blind	_	_	I-Value
425	.	_	_	O
426	I	_	_	B-Value
427	do	_	_	I-Value
428	n't	_	_	I-Value
429	think	_	_	I-Value
430	getting	_	_	I-Value
431	rid	_	_	I-Value
432	of	_	_	I-Value
433	inheritance	_	_	I-Value
434	is	_	_	I-Value
435	a	_	_	I-Value
436	good	_	_	I-Value
437	idea	_	_	I-Value
438	(	_	_	I-Value
439	similar	_	_	I-Value
440	screwing	_	_	I-Value
441	with	_	_	I-Value
442	incentives	_	_	I-Value
443	)	_	_	I-Value
444	:	_	_	I-Value
445	but	_	_	I-Value
446	it	_	_	I-Value
447	is	_	_	I-Value
448	certainly	_	_	I-Value
449	easier	_	_	I-Value
450	than	_	_	I-Value
451	your	_	_	I-Value
452	plan	_	_	I-Value
453	.	_	_	O
454	And	_	_	O
455	doing	_	_	B-Value
456	things	_	_	I-Value
457	like	_	_	I-Value
458	that	_	_	I-Value
459	does	_	_	I-Value
460	n't	_	_	I-Value
461	create	_	_	I-Value
462	these	_	_	I-Value
463	perverse	_	_	I-Value
464	incentives	_	_	I-Value
465	.	_	_	O