1	It	_	_	B-Value
2	is	_	_	I-Value
3	smarter	_	_	I-Value
4	from	_	_	I-Value
5	a	_	_	I-Value
6	business	_	_	I-Value
7	manager	_	_	I-Value
8	's	_	_	I-Value
9	stand-point	_	_	I-Value
10	to	_	_	I-Value
11	keep	_	_	I-Value
12	employees	_	_	I-Value
13	happy	_	_	I-Value
14	while	_	_	I-Value
15	maintaining	_	_	I-Value
16	work	_	_	I-Value
17	output	_	_	I-Value
18	.	_	_	O
19	The	_	_	B-Value
20	path	_	_	I-Value
21	of	_	_	I-Value
22	least	_	_	I-Value
23	resistance	_	_	I-Value
24	to	_	_	I-Value
25	achieve	_	_	I-Value
26	this	_	_	I-Value
27	,	_	_	I-Value
28	when	_	_	I-Value
29	dealing	_	_	I-Value
30	with	_	_	I-Value
31	smokers	_	_	I-Value
32	at	_	_	I-Value
33	least	_	_	I-Value
34	,	_	_	I-Value
35	is	_	_	I-Value
36	to	_	_	I-Value
37	let	_	_	I-Value
38	them	_	_	I-Value
39	have	_	_	I-Value
40	their	_	_	I-Value
41	smoke	_	_	I-Value
42	breaks	_	_	I-Value
43	and	_	_	I-Value
44	keep	_	_	I-Value
45	them	_	_	I-Value
46	in	_	_	I-Value
47	"	_	_	I-Value
48	working	_	_	I-Value
49	condition	_	_	I-Value
50	"	_	_	I-Value
51	.	_	_	O
52	Since	_	_	O
53	you	_	_	B-Value
54	have	_	_	I-Value
55	shown	_	_	I-Value
56	that	_	_	I-Value
57	you	_	_	I-Value
58	do	_	_	I-Value
59	n't	_	_	I-Value
60	need	_	_	I-Value
61	a	_	_	I-Value
62	smoke	_	_	I-Value
63	break	_	_	I-Value
64	,	_	_	O
65	it	_	_	B-Value
66	would	_	_	I-Value
67	n't	_	_	I-Value
68	make	_	_	I-Value
69	any	_	_	I-Value
70	sense	_	_	I-Value
71	from	_	_	I-Value
72	that	_	_	I-Value
73	stand-point	_	_	I-Value
74	to	_	_	I-Value
75	let	_	_	I-Value
76	you	_	_	I-Value
77	take	_	_	I-Value
78	a	_	_	I-Value
79	break	_	_	I-Value
80	for	_	_	I-Value
81	no	_	_	I-Value
82	reason	_	_	I-Value
83	.	_	_	O
84	You	_	_	B-Value
85	do	_	_	I-Value
86	n't	_	_	I-Value
87	"	_	_	I-Value
88	need	_	_	I-Value
89	"	_	_	I-Value
90	one	_	_	I-Value
91	.	_	_	O
92	I	_	_	B-Value
93	realize	_	_	I-Value
94	that	_	_	I-Value
95	does	_	_	I-Value
96	'	_	_	I-Value
97	t	_	_	I-Value
98	sound	_	_	I-Value
99	fair	_	_	I-Value
100	,	_	_	I-Value
101	but	_	_	I-Value
102	look	_	_	I-Value
103	at	_	_	I-Value
104	it	_	_	I-Value
105	from	_	_	I-Value
106	the	_	_	I-Value
107	manager	_	_	I-Value
108	's	_	_	I-Value
109	perspective	_	_	I-Value
110	.	_	_	O
111	We	_	_	B-Rhetorical
112	have	_	_	I-Rhetorical
113	worker	_	_	I-Rhetorical
114	A	_	_	I-Rhetorical
115	and	_	_	I-Rhetorical
116	B	_	_	I-Rhetorical
117	in	_	_	I-Rhetorical
118	a	_	_	I-Rhetorical
119	door	_	_	I-Rhetorical
120	hinge	_	_	I-Rhetorical
121	factory	_	_	I-Rhetorical
122	.	_	_	O
123	They	_	_	B-Rhetorical
124	both	_	_	I-Rhetorical
125	work	_	_	I-Rhetorical
126	at	_	_	I-Rhetorical
127	the	_	_	I-Rhetorical
128	same	_	_	I-Rhetorical
129	pace	_	_	I-Rhetorical
130	,	_	_	I-Rhetorical
131	making	_	_	I-Rhetorical
132	the	_	_	I-Rhetorical
133	same	_	_	I-Rhetorical
134	amount	_	_	I-Rhetorical
135	of	_	_	I-Rhetorical
136	door	_	_	I-Rhetorical
137	hinges	_	_	I-Rhetorical
138	per	_	_	I-Rhetorical
139	hour	_	_	I-Rhetorical
140	.	_	_	O
141	Worker	_	_	B-Rhetorical
142	A	_	_	I-Rhetorical
143	smokes	_	_	I-Rhetorical
144	;	_	_	I-Rhetorical
145	Worker	_	_	I-Rhetorical
146	B	_	_	I-Rhetorical
147	does	_	_	I-Rhetorical
148	not	_	_	I-Rhetorical
149	.	_	_	O
150	Worker	_	_	B-Rhetorical
151	A	_	_	I-Rhetorical
152	gets	_	_	I-Rhetorical
153	irritable	_	_	I-Rhetorical
154	and	_	_	I-Rhetorical
155	is	_	_	I-Rhetorical
156	less	_	_	I-Rhetorical
157	motivated	_	_	I-Rhetorical
158	to	_	_	I-Rhetorical
159	work	_	_	I-Rhetorical
160	if	_	_	I-Rhetorical
161	he	_	_	I-Rhetorical
162	does	_	_	I-Rhetorical
163	n't	_	_	I-Rhetorical
164	get	_	_	I-Rhetorical
165	his	_	_	I-Rhetorical
166	nicotine	_	_	I-Rhetorical
167	.	_	_	O
168	So	_	_	O
169	,	_	_	O
170	the	_	_	B-Value
171	manager	_	_	I-Value
172	lets	_	_	I-Value
173	him/her	_	_	I-Value
174	take	_	_	I-Value
175	their	_	_	I-Value
176	smoke	_	_	I-Value
177	break	_	_	I-Value
178	so	_	_	O
179	they	_	_	B-Value
180	can	_	_	I-Value
181	keep	_	_	I-Value
182	up	_	_	I-Value
183	efficiency	_	_	I-Value
184	.	_	_	O
185	Even	_	_	O
186	though	_	_	O
187	there	_	_	B-Value
188	is	_	_	I-Value
189	a	_	_	I-Value
190	difference	_	_	I-Value
191	between	_	_	I-Value
192	Worker	_	_	I-Value
193	A	_	_	I-Value
194	and	_	_	I-Value
195	Worker	_	_	I-Value
196	B	_	_	I-Value
197	because	_	_	O
198	B	_	_	B-Value
199	will	_	_	I-Value
200	make	_	_	I-Value
201	more	_	_	I-Value
202	hinges	_	_	I-Value
203	because	_	_	O
204	they	_	_	B-Value
205	continue	_	_	I-Value
206	to	_	_	I-Value
207	work	_	_	I-Value
208	instead	_	_	I-Value
209	of	_	_	I-Value
210	smoking	_	_	I-Value
211	,	_	_	O
212	that	_	_	B-Value
213	difference	_	_	I-Value
214	would	_	_	I-Value
215	be	_	_	I-Value
216	even	_	_	I-Value
217	greater	_	_	I-Value
218	if	_	_	I-Value
219	A	_	_	I-Value
220	was	_	_	I-Value
221	unhappy	_	_	I-Value
222	and	_	_	I-Value
223	could	_	_	I-Value
224	n't	_	_	I-Value
225	get	_	_	I-Value
226	their	_	_	I-Value
227	smoke	_	_	I-Value
228	break	_	_	I-Value
229	,	_	_	I-Value
230	leading	_	_	I-Value
231	to	_	_	I-Value
232	even	_	_	I-Value
233	less	_	_	I-Value
234	door	_	_	I-Value
235	hinges	_	_	I-Value
236	because	_	_	O
237	they	_	_	B-Value
238	were	_	_	I-Value
239	n't	_	_	I-Value
240	motivated	_	_	I-Value
241	.	_	_	O
242	With	_	_	B-Rhetorical
243	regards	_	_	I-Rhetorical
244	to	_	_	I-Rhetorical
245	Worker	_	_	I-Rhetorical
246	B	_	_	I-Rhetorical
247	,	_	_	I-Rhetorical
248	why	_	_	I-Rhetorical
249	give	_	_	I-Rhetorical
250	them	_	_	I-Rhetorical
251	a	_	_	I-Rhetorical
252	break	_	_	I-Rhetorical
253	if	_	_	I-Rhetorical
254	they	_	_	I-Rhetorical
255	have	_	_	I-Rhetorical
256	n't	_	_	I-Rhetorical
257	expressed	_	_	I-Rhetorical
258	a	_	_	I-Rhetorical
259	need	_	_	I-Rhetorical
260	for	_	_	I-Rhetorical
261	one	_	_	I-Rhetorical
262	?	_	_	I-Rhetorical
263	Ai	_	_	B-Rhetorical
264	n't	_	_	I-Rhetorical
265	broke	_	_	I-Rhetorical
266	do	_	_	I-Rhetorical
267	n't	_	_	I-Rhetorical
268	fix	_	_	I-Rhetorical
269	it	_	_	I-Rhetorical
270	.	_	_	O
271	And	_	_	O
272	at	_	_	O
273	the	_	_	O
274	end	_	_	O
275	of	_	_	O
276	the	_	_	O
277	day	_	_	O
278	,	_	_	O
279	it	_	_	B-Value
280	is	_	_	I-Value
281	probably	_	_	I-Value
282	easiest	_	_	I-Value
283	to	_	_	I-Value
284	give	_	_	I-Value
285	Worker	_	_	I-Value
286	A	_	_	I-Value
287	their	_	_	I-Value
288	smoke	_	_	I-Value
289	break	_	_	I-Value
290	so	_	_	O
291	we	_	_	B-Value
292	have	_	_	I-Value
293	do	_	_	I-Value
294	n't	_	_	I-Value
295	have	_	_	I-Value
296	to	_	_	I-Value
297	listen	_	_	I-Value
298	to	_	_	I-Value
299	them	_	_	I-Value
300	be	_	_	I-Value
301	a	_	_	I-Value
302	little	_	_	I-Value
303	bitch	_	_	I-Value
304	about	_	_	I-Value
305	their	_	_	I-Value
306	nicotine	_	_	I-Value
307	habit	_	_	I-Value
308	.	_	_	O