1	I	_	_	O
2	do	_	_	O
3	n't	_	_	O
4	think	_	_	O
5	smoke	_	_	O
6	breaks	_	_	O
7	should	_	_	O
8	be	_	_	O
9	allowed	_	_	O
10	at	_	_	O
11	work	_	_	O
12	,	_	_	O
13	CMV	_	_	O
14	I	_	_	B-Value
15	am	_	_	I-Value
16	a	_	_	I-Value
17	smoker	_	_	I-Value
18	myself	_	_	I-Value
19	,	_	_	I-Value
20	but	_	_	I-Value
21	I	_	_	I-Value
22	never	_	_	I-Value
23	smoke	_	_	I-Value
24	on	_	_	I-Value
25	the	_	_	I-Value
26	clock	_	_	I-Value
27	.	_	_	O
28	Hell	_	_	O
29	,	_	_	O
30	I	_	_	B-Value
31	do	_	_	I-Value
32	n't	_	_	I-Value
33	even	_	_	I-Value
34	bring	_	_	I-Value
35	my	_	_	I-Value
36	cigarettes	_	_	I-Value
37	to	_	_	I-Value
38	work	_	_	I-Value
39	.	_	_	O
40	I	_	_	B-Value
41	do	_	_	I-Value
42	n't	_	_	I-Value
43	think	_	_	I-Value
44	it	_	_	I-Value
45	's	_	_	I-Value
46	fair	_	_	I-Value
47	that	_	_	I-Value
48	people	_	_	I-Value
49	who	_	_	I-Value
50	do	_	_	I-Value
51	n't	_	_	I-Value
52	smoke	_	_	I-Value
53	have	_	_	I-Value
54	to	_	_	I-Value
55	work	_	_	I-Value
56	while	_	_	I-Value
57	people	_	_	I-Value
58	who	_	_	I-Value
59	do	_	_	I-Value
60	smoke	_	_	I-Value
61	(	_	_	I-Value
62	an	_	_	I-Value
63	addiction	_	_	I-Value
64	brought	_	_	I-Value
65	on	_	_	I-Value
66	by	_	_	I-Value
67	themselves	_	_	I-Value
68	)	_	_	I-Value
69	get	_	_	I-Value
70	to	_	_	I-Value
71	leave	_	_	I-Value
72	work	_	_	I-Value
73	for	_	_	I-Value
74	the	_	_	I-Value
75	5	_	_	I-Value
76	minutes	_	_	I-Value
77	it	_	_	I-Value
78	takes	_	_	I-Value
79	to	_	_	I-Value
80	go	_	_	I-Value
81	smoke	_	_	I-Value
82	a	_	_	I-Value
83	cigarette	_	_	I-Value
84	a	_	_	I-Value
85	few	_	_	I-Value
86	times	_	_	I-Value
87	during	_	_	I-Value
88	their	_	_	I-Value
89	shift	_	_	I-Value
90	.	_	_	O
91	Three	_	_	B-Value
92	of	_	_	I-Value
93	co-workers	_	_	I-Value
94	take	_	_	I-Value
95	smoke	_	_	I-Value
96	breaks	_	_	I-Value
97	at	_	_	I-Value
98	least	_	_	I-Value
99	4	_	_	I-Value
100	or	_	_	I-Value
101	5	_	_	I-Value
102	times	_	_	I-Value
103	during	_	_	I-Value
104	a	_	_	I-Value
105	shift	_	_	I-Value
106	and	_	_	O
107	I	_	_	B-Value
108	continue	_	_	I-Value
109	to	_	_	I-Value
110	work	_	_	I-Value
111	.	_	_	O
112	I	_	_	B-Value
113	ca	_	_	I-Value
114	n't	_	_	I-Value
115	really	_	_	I-Value
116	take	_	_	I-Value
117	a	_	_	I-Value
118	break	_	_	I-Value
119	myself	_	_	I-Value
120	because	_	_	O
121	I	_	_	B-Value
122	do	_	_	I-Value
123	n't	_	_	I-Value
124	really	_	_	I-Value
125	have	_	_	I-Value
126	a	_	_	I-Value
127	reason	_	_	I-Value
128	to	_	_	I-Value
129	take	_	_	I-Value
130	a	_	_	I-Value
131	short	_	_	I-Value
132	break	_	_	I-Value
133	(	_	_	O
134	because	_	_	O
135	I	_	_	B-Value
136	do	_	_	I-Value
137	n't	_	_	I-Value
138	bring	_	_	I-Value
139	my	_	_	I-Value
140	cigs	_	_	I-Value
141	to	_	_	I-Value
142	work	_	_	I-Value
143	)	_	_	O
144	.	_	_	O
145	Smoke	_	_	B-Value
146	breaks	_	_	I-Value
147	have	_	_	I-Value
148	been	_	_	I-Value
149	a	_	_	I-Value
150	very	_	_	I-Value
151	common	_	_	I-Value
152	thing	_	_	I-Value
153	amongst	_	_	I-Value
154	most	_	_	I-Value
155	of	_	_	I-Value
156	the	_	_	I-Value
157	jobs	_	_	I-Value
158	I	_	_	I-Value
159	've	_	_	I-Value
160	had	_	_	I-Value
161	.	_	_	O
162	So	_	_	O
163	I	_	_	O
164	figured	_	_	O
165	there	_	_	O
166	might	_	_	O
167	be	_	_	O
168	a	_	_	O
169	good	_	_	O
170	legitimate	_	_	O
171	reason	_	_	O
172	behind	_	_	O
173	it	_	_	O
174	,	_	_	O
175	so	_	_	O
176	I	_	_	O
177	'd	_	_	O
178	like	_	_	O
179	to	_	_	O
180	have	_	_	O
181	a	_	_	O
182	discussion	_	_	O
183	about	_	_	O
184	it	_	_	O
185	.	_	_	O
186	CMV	_	_	O
187	.	_	_	O
188	EDIT	_	_	O
189	:	_	_	O
190	[	_	_	O
191	This	_	_	O
192	reply	_	_	O
193	]	_	_	O
194	(	_	_	O
195	http://www.reddit.com/r/changemyview/comments/1q01e8/i_dont_think_smoke_breaks_should_be_allowed_at/cd7t14x	_	_	O
196	)	_	_	O
197	changed	_	_	O
198	my	_	_	O
199	view	_	_	O
200	.	_	_	O
201	If	_	_	B-Value
202	someone	_	_	I-Value
203	feels	_	_	I-Value
204	the	_	_	I-Value
205	need	_	_	I-Value
206	to	_	_	I-Value
207	smoke	_	_	I-Value
208	,	_	_	I-Value
209	they	_	_	I-Value
210	'll	_	_	I-Value
211	get	_	_	I-Value
212	frustrated	_	_	I-Value
213	when	_	_	I-Value
214	they	_	_	I-Value
215	do	_	_	I-Value
216	n't	_	_	I-Value
217	smoke	_	_	I-Value
218	and	_	_	I-Value
219	become	_	_	I-Value
220	less	_	_	I-Value
221	productive	_	_	I-Value
222	.	_	_	O
223	To	_	_	B-Value
224	keep	_	_	I-Value
225	them	_	_	I-Value
226	productive	_	_	I-Value
227	and	_	_	I-Value
228	happy	_	_	I-Value
229	workers	_	_	I-Value
230	,	_	_	I-Value
231	they	_	_	I-Value
232	'll	_	_	I-Value
233	let	_	_	I-Value
234	them	_	_	I-Value
235	smoke	_	_	I-Value
236	to	_	_	I-Value
237	keep	_	_	I-Value
238	everything	_	_	I-Value
239	going	_	_	I-Value
240	smoothly	_	_	I-Value
241	.	_	_	O