1	As	_	_	B-Value
2	long	_	_	I-Value
3	as	_	_	I-Value
4	EVERYONE	_	_	I-Value
5	or	_	_	I-Value
6	no	_	_	I-Value
7	one	_	_	I-Value
8	is	_	_	I-Value
9	allowed	_	_	I-Value
10	the	_	_	I-Value
11	chance	_	_	I-Value
12	to	_	_	I-Value
13	take	_	_	I-Value
14	a	_	_	I-Value
15	break	_	_	I-Value
16	.	_	_	O
17	I	_	_	B-Testimony
18	'm	_	_	I-Testimony
19	a	_	_	I-Testimony
20	non	_	_	I-Testimony
21	smoker	_	_	I-Testimony
22	and	_	_	I-Testimony
23	have	_	_	I-Testimony
24	worked	_	_	I-Testimony
25	for	_	_	I-Testimony
26	a	_	_	I-Testimony
27	company	_	_	I-Testimony
28	who	_	_	I-Testimony
29	only	_	_	I-Testimony
30	let	_	_	I-Testimony
31	smokers	_	_	I-Testimony
32	take	_	_	I-Testimony
33	breaks	_	_	I-Testimony
34	.	_	_	O
35	I	_	_	B-Value
36	can	_	_	I-Value
37	get	_	_	I-Value
38	just	_	_	I-Value
39	as	_	_	I-Value
40	frustrated	_	_	I-Value
41	and	_	_	I-Value
42	angry	_	_	I-Value
43	as	_	_	I-Value
44	they	_	_	I-Value
45	can	_	_	I-Value
46	and	_	_	O
47	yet	_	_	O
48	I	_	_	B-Rhetorical
49	'm	_	_	I-Rhetorical
50	not	_	_	I-Rhetorical
51	allowed	_	_	I-Rhetorical
52	to	_	_	I-Rhetorical
53	go	_	_	I-Rhetorical
54	and	_	_	I-Rhetorical
55	do	_	_	I-Rhetorical
56	something	_	_	I-Rhetorical
57	to	_	_	I-Rhetorical
58	cool	_	_	I-Rhetorical
59	off	_	_	I-Rhetorical
60	for	_	_	I-Rhetorical
61	a	_	_	I-Rhetorical
62	few	_	_	I-Rhetorical
63	minutes	_	_	I-Rhetorical
64	?	_	_	I-Rhetorical
65	I	_	_	B-Value
66	've	_	_	I-Value
67	worked	_	_	I-Value
68	with	_	_	I-Value
69	smokers	_	_	I-Value
70	who	_	_	I-Value
71	do	_	_	I-Value
72	n't	_	_	I-Value
73	smoke	_	_	I-Value
74	at	_	_	I-Value
75	work	_	_	I-Value
76	at	_	_	I-Value
77	all	_	_	I-Value
78	and	_	_	I-Value
79	you	_	_	I-Value
80	would	_	_	I-Value
81	never	_	_	I-Value
82	know	_	_	I-Value
83	.	_	_	O
84	Some	_	_	B-Value
85	bring	_	_	I-Value
86	"	_	_	I-Value
87	the	_	_	I-Value
88	patch	_	_	I-Value
89	"	_	_	I-Value
90	or	_	_	I-Value
91	other	_	_	I-Value
92	means	_	_	I-Value
93	to	_	_	I-Value
94	help	_	_	I-Value
95	them	_	_	I-Value
96	get	_	_	I-Value
97	through	_	_	I-Value
98	the	_	_	I-Value
99	day	_	_	I-Value
100	.	_	_	O
101	In	_	_	O
102	the	_	_	O
103	end	_	_	O
104	it	_	_	B-Value
105	's	_	_	I-Value
106	not	_	_	I-Value
107	right	_	_	I-Value
108	to	_	_	I-Value
109	allow	_	_	I-Value
110	one	_	_	I-Value
111	to	_	_	I-Value
112	take	_	_	I-Value
113	it	_	_	I-Value
114	but	_	_	I-Value
115	not	_	_	I-Value
116	the	_	_	I-Value
117	other	_	_	I-Value
118	,	_	_	I-Value
119	no	_	_	I-Value
120	matter	_	_	I-Value
121	the	_	_	I-Value
122	reason	_	_	I-Value
123	.	_	_	O
124	If	_	_	B-Value
125	someone	_	_	I-Value
126	is	_	_	I-Value
127	allowed	_	_	I-Value
128	to	_	_	I-Value
129	take	_	_	I-Value
130	a	_	_	I-Value
131	break	_	_	I-Value
132	and	_	_	I-Value
133	just	_	_	I-Value
134	do	_	_	I-Value
135	n't	_	_	I-Value
136	,	_	_	I-Value
137	then	_	_	I-Value
138	that	_	_	I-Value
139	's	_	_	I-Value
140	on	_	_	I-Value
141	them	_	_	I-Value
142	.	_	_	O