1	There	_	_	O
2	should	_	_	O
3	be	_	_	O
4	limits	_	_	O
5	on	_	_	O
6	how	_	_	O
7	much	_	_	O
8	money	_	_	O
9	a	_	_	O
10	family	_	_	O
11	can	_	_	O
12	lose	_	_	O
13	to	_	_	O
14	a	_	_	O
15	Casino	_	_	O
16	within	_	_	O
17	a	_	_	O
18	certain	_	_	O
19	time-period	_	_	O
20	.	_	_	O
21	CMV	_	_	O
22	A	_	_	B-Testimony
23	Casino	_	_	I-Testimony
24	just	_	_	I-Testimony
25	opened	_	_	I-Testimony
26	up	_	_	I-Testimony
27	near	_	_	I-Testimony
28	me	_	_	I-Testimony
29	,	_	_	I-Testimony
30	and	_	_	I-Testimony
31	it	_	_	I-Testimony
32	is	_	_	I-Testimony
33	HUGE	_	_	I-Testimony
34	!	_	_	I-Testimony
35	There	_	_	B-Testimony
36	are	_	_	I-Testimony
37	over	_	_	I-Testimony
38	3,000	_	_	I-Testimony
39	slots	_	_	I-Testimony
40	,	_	_	I-Testimony
41	150	_	_	I-Testimony
42	+	_	_	I-Testimony
43	tables	_	_	I-Testimony
44	,	_	_	I-Testimony
45	and	_	_	I-Testimony
46	tons	_	_	I-Testimony
47	of	_	_	I-Testimony
48	other	_	_	I-Testimony
49	games	_	_	I-Testimony
50	/	_	_	I-Testimony
51	VIP	_	_	I-Testimony
52	rooms	_	_	I-Testimony
53	;	_	_	I-Testimony
54	encompassing	_	_	I-Testimony
55	260	_	_	I-Testimony
56	acres	_	_	I-Testimony
57	.	_	_	O
58	It	_	_	B-Value
59	's	_	_	I-Value
60	basically	_	_	I-Value
61	a	_	_	I-Value
62	Mega-Mall	_	_	I-Value
63	or	_	_	I-Value
64	adult	_	_	I-Value
65	Disney	_	_	I-Value
66	Land	_	_	I-Value
67	,	_	_	I-Value
68	and	_	_	I-Value
69	people	_	_	I-Value
70	are	_	_	I-Value
71	being	_	_	I-Value
72	drawn	_	_	I-Value
73	to	_	_	I-Value
74	it	_	_	I-Value
75	like	_	_	I-Value
76	flies	_	_	I-Value
77	to	_	_	I-Value
78	a	_	_	I-Value
79	light-bub	_	_	I-Value
80	.	_	_	O
81	The	_	_	B-Value
82	worst	_	_	I-Value
83	part	_	_	I-Value
84	is	_	_	I-Value
85	that	_	_	I-Value
86	it	_	_	I-Value
87	is	_	_	I-Value
88	located	_	_	I-Value
89	in	_	_	I-Value
90	front	_	_	I-Value
91	of	_	_	I-Value
92	a	_	_	I-Value
93	major	_	_	I-Value
94	shopping	_	_	I-Value
95	center	_	_	I-Value
96	where	_	_	I-Value
97	thousands	_	_	I-Value
98	of	_	_	I-Value
99	locals	_	_	I-Value
100	do	_	_	I-Value
101	their	_	_	I-Value
102	daily	_	_	I-Value
103	shopping	_	_	I-Value
104	&amp;	_	_	I-Value
105	errands	_	_	I-Value
106	.	_	_	O
107	It	_	_	B-Value
108	blows	_	_	I-Value
109	my	_	_	I-Value
110	mind	_	_	I-Value
111	when	_	_	I-Value
112	I	_	_	I-Value
113	think	_	_	I-Value
114	of	_	_	I-Value
115	how	_	_	I-Value
116	many	_	_	I-Value
117	families	_	_	I-Value
118	will	_	_	I-Value
119	be	_	_	I-Value
120	destroyed	_	_	I-Value
121	because	_	_	O
122	the	_	_	B-Value
123	mother	_	_	I-Value
124	or	_	_	I-Value
125	father	_	_	I-Value
126	found	_	_	I-Value
127	an	_	_	I-Value
128	easy	_	_	I-Value
129	way	_	_	I-Value
130	to	_	_	I-Value
131	forfeit	_	_	I-Value
132	their	_	_	I-Value
133	incomes	_	_	I-Value
134	to	_	_	I-Value
135	gambling	_	_	I-Value
136	,	_	_	I-Value
137	alcohol	_	_	I-Value
138	,	_	_	I-Value
139	and	_	_	I-Value
140	expensive	_	_	I-Value
141	steaks	_	_	I-Value
142	.	_	_	O
143	I	_	_	B-Testimony
144	have	_	_	I-Testimony
145	known	_	_	I-Testimony
146	half	_	_	I-Testimony
147	a	_	_	I-Testimony
148	dozen	_	_	I-Testimony
149	people	_	_	I-Testimony
150	,	_	_	I-Testimony
151	one	_	_	I-Testimony
152	of	_	_	I-Testimony
153	which	_	_	I-Testimony
154	personally	_	_	I-Testimony
155	,	_	_	I-Testimony
156	whose	_	_	I-Testimony
157	families	_	_	I-Testimony
158	were	_	_	I-Testimony
159	destroyed	_	_	I-Testimony
160	by	_	_	I-Testimony
161	gambling	_	_	I-Testimony
162	.	_	_	O
163	By	_	_	B-Value
164	having	_	_	I-Value
165	Vegas	_	_	I-Value
166	styled	_	_	I-Value
167	Casinos	_	_	I-Value
168	in	_	_	I-Value
169	the	_	_	I-Value
170	middle	_	_	I-Value
171	of	_	_	I-Value
172	a	_	_	I-Value
173	suburb	_	_	I-Value
174	and	_	_	I-Value
175	in	_	_	I-Value
176	front	_	_	I-Value
177	of	_	_	I-Value
178	our	_	_	I-Value
179	shopping	_	_	I-Value
180	mall	_	_	I-Value
181	,	_	_	I-Value
182	our	_	_	I-Value
183	community	_	_	I-Value
184	will	_	_	I-Value
185	suffer	_	_	I-Value
186	.	_	_	O
187	The	_	_	B-Value
188	negative	_	_	I-Value
189	effects	_	_	I-Value
190	that	_	_	I-Value
191	gambling	_	_	I-Value
192	has	_	_	I-Value
193	on	_	_	I-Value
194	middle	_	_	I-Value
195	/	_	_	I-Value
196	lower	_	_	I-Value
197	class	_	_	I-Value
198	communities	_	_	I-Value
199	is	_	_	I-Value
200	extremely	_	_	I-Value
201	detrimental	_	_	I-Value
202	to	_	_	I-Value
203	their	_	_	I-Value
204	financial	_	_	I-Value
205	&amp;	_	_	I-Value
206	social	_	_	I-Value
207	stability	_	_	I-Value
208	;	_	_	I-Value
209	especially	_	_	I-Value
210	with	_	_	I-Value
211	how	_	_	I-Value
212	it	_	_	I-Value
213	stagnates	_	_	I-Value
214	their	_	_	I-Value
215	climb	_	_	I-Value
216	up	_	_	I-Value
217	the	_	_	I-Value
218	socioeconomic	_	_	I-Value
219	ladder	_	_	I-Value
220	.	_	_	O
221	My	_	_	O
222	argument	_	_	O
223	is	_	_	O
224	that	_	_	O
225	:	_	_	O
226	we	_	_	B-Policy
227	should	_	_	I-Policy
228	define	_	_	I-Policy
229	or	_	_	I-Policy
230	enforce	_	_	I-Policy
231	limits	_	_	I-Policy
232	on	_	_	I-Policy
233	how	_	_	I-Policy
234	much	_	_	I-Policy
235	a	_	_	I-Policy
236	single	_	_	I-Policy
237	family	_	_	I-Policy
238	can	_	_	I-Policy
239	potentially	_	_	I-Policy
240	lose	_	_	I-Policy
241	to	_	_	I-Policy
242	a	_	_	I-Policy
243	Casino	_	_	I-Policy
244	within	_	_	I-Policy
245	a	_	_	I-Policy
246	certain	_	_	I-Policy
247	amount	_	_	I-Policy
248	of	_	_	I-Policy
249	time	_	_	I-Policy
250	.	_	_	O
251	I	_	_	B-Value
252	understand	_	_	I-Value
253	how	_	_	I-Value
254	difficult	_	_	I-Value
255	it	_	_	I-Value
256	would	_	_	I-Value
257	be	_	_	I-Value
258	to	_	_	I-Value
259	legislate	_	_	I-Value
260	this	_	_	I-Value
261	,	_	_	I-Value
262	and	_	_	I-Value
263	it	_	_	I-Value
264	may	_	_	I-Value
265	be	_	_	I-Value
266	better	_	_	I-Value
267	to	_	_	I-Value
268	use	_	_	I-Value
269	more	_	_	I-Value
270	subtle	_	_	I-Value
271	approaches	_	_	I-Value
272	;	_	_	O
273	but	_	_	O
274	I	_	_	B-Value
275	seriously	_	_	I-Value
276	believe	_	_	I-Value
277	that	_	_	I-Value
278	a	_	_	I-Value
279	compromise	_	_	I-Value
280	could	_	_	I-Value
281	be	_	_	I-Value
282	reached	_	_	I-Value
283	.	_	_	O
284	The	_	_	B-Value
285	simplest	_	_	I-Value
286	way	_	_	I-Value
287	would	_	_	I-Value
288	be	_	_	I-Value
289	to	_	_	I-Value
290	disallow	_	_	I-Value
291	excessive	_	_	I-Value
292	losses	_	_	I-Value
293	based	_	_	I-Value
294	on	_	_	I-Value
295	whether	_	_	I-Value
296	or	_	_	I-Value
297	not	_	_	I-Value
298	you	_	_	I-Value
299	have	_	_	I-Value
300	claimed	_	_	I-Value
301	dependents	_	_	I-Value
302	on	_	_	I-Value
303	your	_	_	I-Value
304	taxes	_	_	I-Value
305	.	_	_	O
306	**	_	_	O
307	Pros	_	_	O
308	:	_	_	O
309	**	_	_	O
310	*	_	_	B-Value
311	Much	_	_	I-Value
312	of	_	_	I-Value
313	the	_	_	I-Value
314	"	_	_	I-Value
315	high	_	_	I-Value
316	"	_	_	I-Value
317	that	_	_	I-Value
318	addicts	_	_	I-Value
319	experience	_	_	I-Value
320	comes	_	_	I-Value
321	from	_	_	I-Value
322	the	_	_	I-Value
323	anticipation	_	_	I-Value
324	of	_	_	I-Value
325	their	_	_	I-Value
326	next	_	_	I-Value
327	win	_	_	I-Value
328	.	_	_	O
329	It	_	_	B-Value
330	is	_	_	I-Value
331	the	_	_	I-Value
332	constant	_	_	I-Value
333	need	_	_	I-Value
334	for	_	_	I-Value
335	that	_	_	I-Value
336	gratification	_	_	I-Value
337	which	_	_	I-Value
338	drives	_	_	I-Value
339	their	_	_	I-Value
340	over-spending	_	_	I-Value
341	.	_	_	O
342	As	_	_	B-Value
343	with	_	_	I-Value
344	drug	_	_	I-Value
345	addiction	_	_	I-Value
346	,	_	_	I-Value
347	when	_	_	I-Value
348	you	_	_	I-Value
349	delay	_	_	I-Value
350	the	_	_	I-Value
351	gratification	_	_	I-Value
352	along	_	_	I-Value
353	extended	_	_	I-Value
354	periods	_	_	I-Value
355	of	_	_	I-Value
356	time	_	_	I-Value
357	;	_	_	I-Value
358	addicts	_	_	I-Value
359	start	_	_	I-Value
360	finding	_	_	I-Value
361	better	_	_	I-Value
362	ways	_	_	I-Value
363	to	_	_	I-Value
364	focus	_	_	I-Value
365	their	_	_	I-Value
366	energy	_	_	I-Value
367	and	_	_	I-Value
368	attention	_	_	I-Value
369	.	_	_	O
370	Of	_	_	O
371	course	_	_	O
372	,	_	_	O
373	some	_	_	B-Value
374	will	_	_	I-Value
375	translate	_	_	I-Value
376	that	_	_	I-Value
377	desire	_	_	I-Value
378	to	_	_	I-Value
379	other	_	_	I-Value
380	addictions	_	_	I-Value
381	,	_	_	I-Value
382	but	_	_	I-Value
383	most	_	_	I-Value
384	realize	_	_	I-Value
385	that	_	_	I-Value
386	:	_	_	I-Value
387	"	_	_	I-Value
388	I	_	_	I-Value
389	'm	_	_	I-Value
390	doing	_	_	I-Value
391	just	_	_	I-Value
392	fine	_	_	I-Value
393	without	_	_	I-Value
394	it	_	_	I-Value
395	.	_	_	I-Value
396	"	_	_	I-Value
397	*	_	_	O
398	~	_	_	O
399	~	_	_	O
400	I	_	_	O
401	believe	_	_	O
402	Casinos	_	_	B-Value
403	are	_	_	I-Value
404	borderline	_	_	I-Value
405	criminal	_	_	I-Value
406	.	_	_	O
407	Anything	_	_	B-Value
408	to	_	_	I-Value
409	damage	_	_	I-Value
410	their	_	_	I-Value
411	ability	_	_	I-Value
412	to	_	_	I-Value
413	suck	_	_	I-Value
414	money	_	_	I-Value
415	out	_	_	I-Value
416	of	_	_	I-Value
417	hard-working	_	_	I-Value
418	people	_	_	I-Value
419	is	_	_	I-Value
420	O.K	_	_	I-Value
421	in	_	_	I-Value
422	my	_	_	I-Value
423	opinion	_	_	I-Value
424	.	_	_	O
425	There	_	_	B-Value
426	are	_	_	I-Value
427	much	_	_	I-Value
428	better	_	_	I-Value
429	ways	_	_	I-Value
430	that	_	_	I-Value
431	we	_	_	I-Value
432	can	_	_	I-Value
433	invest	_	_	I-Value
434	our	_	_	I-Value
435	time	_	_	I-Value
436	&amp;	_	_	I-Value
437	money	_	_	I-Value
438	.	_	_	O
439	~	_	_	O
440	~	_	_	O
441	MVC	_	_	O
442	.	_	_	O
443	*	_	_	O
444	The	_	_	B-Value
445	first	_	_	I-Value
446	step	_	_	I-Value
447	to	_	_	I-Value
448	conquering	_	_	I-Value
449	addiction	_	_	I-Value
450	is	_	_	I-Value
451	to	_	_	I-Value
452	admit	_	_	I-Value
453	that	_	_	I-Value
454	there	_	_	I-Value
455	is	_	_	I-Value
456	a	_	_	I-Value
457	problem	_	_	I-Value
458	.	_	_	O
459	Casinos	_	_	B-Value
460	do	_	_	I-Value
461	the	_	_	I-Value
462	EXACT	_	_	I-Value
463	opposite	_	_	I-Value
464	,	_	_	I-Value
465	though	_	_	I-Value
466	,	_	_	I-Value
467	as	_	_	I-Value
468	they	_	_	I-Value
469	mask	_	_	I-Value
470	the	_	_	I-Value
471	reality	_	_	I-Value
472	with	_	_	I-Value
473	free	_	_	I-Value
474	booze	_	_	I-Value
475	and	_	_	I-Value
476	the	_	_	I-Value
477	constant	_	_	I-Value
478	lure	_	_	I-Value
479	of	_	_	I-Value
480	wealth	_	_	I-Value
481	.	_	_	O
482	By	_	_	B-Value
483	at	_	_	I-Value
484	least	_	_	I-Value
485	recognizing	_	_	I-Value
486	the	_	_	I-Value
487	problem	_	_	I-Value
488	at	_	_	I-Value
489	the	_	_	I-Value
490	source	_	_	I-Value
491	,	_	_	I-Value
492	I	_	_	I-Value
493	believe	_	_	I-Value
494	more	_	_	I-Value
495	attention	_	_	I-Value
496	will	_	_	I-Value
497	be	_	_	I-Value
498	brought	_	_	I-Value
499	to	_	_	I-Value
500	the	_	_	I-Value
501	issues	_	_	I-Value
502	.	_	_	O
503	Even	_	_	B-Value
504	if	_	_	I-Value
505	it	_	_	I-Value
506	's	_	_	I-Value
507	just	_	_	I-Value
508	as	_	_	I-Value
509	ineffective	_	_	I-Value
510	as	_	_	I-Value
511	the	_	_	I-Value
512	"	_	_	I-Value
513	Smoking	_	_	I-Value
514	Causes	_	_	I-Value
515	Cancer	_	_	I-Value
516	"	_	_	I-Value
517	labels	_	_	I-Value
518	on	_	_	I-Value
519	cigarettes	_	_	I-Value
520	,	_	_	I-Value
521	it	_	_	I-Value
522	's	_	_	I-Value
523	still	_	_	I-Value
524	better	_	_	I-Value
525	than	_	_	I-Value
526	nothing	_	_	I-Value
527	.	_	_	O
528	**	_	_	O
529	Cons	_	_	O
530	:	_	_	O
531	**	_	_	O
532	*	_	_	O
533	By	_	_	B-Value
534	regulating	_	_	I-Value
535	the	_	_	I-Value
536	Casinos	_	_	I-Value
537	,	_	_	I-Value
538	you	_	_	I-Value
539	encourage	_	_	I-Value
540	the	_	_	I-Value
541	establishment	_	_	I-Value
542	of	_	_	I-Value
543	illegal	_	_	I-Value
544	operations	_	_	I-Value
545	.	_	_	O
546	These	_	_	B-Value
547	are	_	_	I-Value
548	more	_	_	I-Value
549	damaging	_	_	I-Value
550	to	_	_	I-Value
551	a	_	_	I-Value
552	community	_	_	I-Value
553	.	_	_	O
554	*	_	_	O
555	Extremely	_	_	B-Value
556	difficult	_	_	I-Value
557	to	_	_	I-Value
558	legislate	_	_	I-Value
559	,	_	_	I-Value
560	and	_	_	I-Value
561	Casinos	_	_	I-Value
562	would	_	_	I-Value
563	fight	_	_	I-Value
564	it	_	_	I-Value
565	to	_	_	I-Value
566	the	_	_	I-Value
567	death	_	_	I-Value
568	;	_	_	I-Value
569	no	_	_	I-Value
570	matter	_	_	I-Value
571	what	_	_	I-Value
572	the	_	_	I-Value
573	compromise	_	_	I-Value
574	was	_	_	I-Value
575	.	_	_	O
576	*	_	_	O
577	There	_	_	B-Value
578	may	_	_	I-Value
579	be	_	_	I-Value
580	other	_	_	I-Value
581	more	_	_	I-Value
582	effective	_	_	I-Value
583	ways	_	_	I-Value
584	to	_	_	I-Value
585	combat	_	_	I-Value
586	the	_	_	I-Value
587	problems	_	_	I-Value
588	associated	_	_	I-Value
589	with	_	_	I-Value
590	Casino	_	_	I-Value
591	culture	_	_	I-Value
592	,	_	_	I-Value
593	and	_	_	I-Value
594	this	_	_	I-Value
595	one	_	_	I-Value
596	would	_	_	I-Value
597	be	_	_	I-Value
598	controversial	_	_	I-Value
599	.	_	_	O
600	[	_	_	B-Fact
601	Here	_	_	I-Fact
602	is	_	_	I-Fact
603	a	_	_	I-Fact
604	calculator	_	_	I-Fact
605	]	_	_	I-Fact
606	(	_	_	I-Fact
607	http://vegasclick.com/gambling/expectedloss.html	_	_	I-Fact
608	)	_	_	I-Fact
609	which	_	_	I-Fact
610	shows	_	_	I-Fact
611	the	_	_	I-Fact
612	average	_	_	I-Fact
613	expected	_	_	I-Fact
614	losses	_	_	I-Fact
615	per/hour	_	_	I-Fact
616	.	_	_	O
617	Who	_	_	B-Value
618	knows	_	_	I-Value
619	how	_	_	I-Value
620	accurate	_	_	I-Value
621	this	_	_	I-Value
622	is	_	_	I-Value
623	,	_	_	I-Value
624	but	_	_	I-Value
625	we	_	_	I-Value
626	do	_	_	I-Value
627	know	_	_	I-Value
628	that	_	_	I-Value
629	Casinos	_	_	I-Value
630	are	_	_	I-Value
631	very	_	_	I-Value
632	profitable	_	_	I-Value
633	.	_	_	O
634	TL	_	_	O
635	;	_	_	O
636	DR	_	_	O
637	:	_	_	O
638	If	_	_	B-Policy
639	someone	_	_	I-Policy
640	has	_	_	I-Policy
641	children	_	_	I-Policy
642	,	_	_	I-Policy
643	the	_	_	I-Policy
644	amount	_	_	I-Policy
645	of	_	_	I-Policy
646	money	_	_	I-Policy
647	they	_	_	I-Policy
648	can	_	_	I-Policy
649	lose	_	_	I-Policy
650	while	_	_	I-Policy
651	gambling	_	_	I-Policy
652	should	_	_	I-Policy
653	be	_	_	I-Policy
654	limited	_	_	I-Policy
655	.	_	_	O
656	So	_	_	O
657	as	_	_	O
658	not	_	_	O
659	to	_	_	O
660	feed	_	_	O
661	the	_	_	O
662	socio-economic	_	_	O
663	reality	_	_	O
664	where	_	_	O
665	'	_	_	O
666	the	_	_	O
667	rich	_	_	O
668	get	_	_	O
669	richer	_	_	O
670	,	_	_	O
671	and	_	_	O
672	the	_	_	O
673	poor	_	_	O
674	get	_	_	O
675	poorer	_	_	O
676	'	_	_	O
677	.	_	_	O