1	If	_	_	B-Value
2	you	_	_	I-Value
3	're	_	_	I-Value
4	going	_	_	I-Value
5	to	_	_	I-Value
6	follow	_	_	I-Value
7	that	_	_	I-Value
8	logic	_	_	I-Value
9	through	_	_	I-Value
10	you	_	_	I-Value
11	wind	_	_	I-Value
12	up	_	_	I-Value
13	restricting	_	_	I-Value
14	so	_	_	I-Value
15	many	_	_	I-Value
16	things	_	_	I-Value
17	that	_	_	I-Value
18	you	_	_	I-Value
19	might	_	_	I-Value
20	as	_	_	I-Value
21	well	_	_	I-Value
22	argue	_	_	I-Value
23	for	_	_	I-Value
24	universal	_	_	I-Value
25	state	_	_	I-Value
26	run	_	_	I-Value
27	orphanages	_	_	I-Value
28	.	_	_	O
29	How	_	_	B-Rhetorical
30	would	_	_	I-Rhetorical
31	you	_	_	I-Rhetorical
32	even	_	_	I-Rhetorical
33	track	_	_	I-Rhetorical
34	this	_	_	I-Rhetorical
35	?	_	_	I-Rhetorical
36	Fingerprinting	_	_	B-Rhetorical
37	at	_	_	I-Rhetorical
38	the	_	_	I-Rhetorical
39	pull	_	_	I-Rhetorical
40	of	_	_	I-Rhetorical
41	every	_	_	I-Rhetorical
42	slot	_	_	I-Rhetorical
43	machine	_	_	I-Rhetorical
44	.	_	_	O
45	I	_	_	B-Value
46	'd	_	_	I-Value
47	also	_	_	I-Value
48	like	_	_	I-Value
49	to	_	_	I-Value
50	point	_	_	I-Value
51	out	_	_	I-Value
52	that	_	_	I-Value
53	you	_	_	I-Value
54	do	_	_	I-Value
55	n't	_	_	I-Value
56	know	_	_	I-Value
57	any	_	_	I-Value
58	families	_	_	I-Value
59	destroyed	_	_	I-Value
60	by	_	_	I-Value
61	gambling	_	_	I-Value
62	.	_	_	O
63	You	_	_	B-Value
64	know	_	_	I-Value
65	families	_	_	I-Value
66	destroyed	_	_	I-Value
67	by	_	_	I-Value
68	family	_	_	I-Value
69	members	_	_	I-Value
70	.	_	_	O
71	Here	_	_	O
72	is	_	_	O
73	a	_	_	O
74	compromise	_	_	O
75	play	_	_	O
76	.	_	_	O
77	Have	_	_	O
78	some	_	_	O
79	kind	_	_	O
80	legal	_	_	O
81	system	_	_	O
82	set	_	_	O
83	up	_	_	O
84	where	_	_	O
85	it	_	_	O
86	is	_	_	O
87	actually	_	_	O
88	really	_	_	O
89	easy	_	_	O
90	to	_	_	O
91	initiate	_	_	O
92	proceedings	_	_	O
93	to	_	_	O
94	have	_	_	O
95	someone	_	_	O
96	declared	_	_	O
97	unfit	_	_	O
98	to	_	_	O
99	handle	_	_	O
100	their	_	_	O
101	finances	_	_	O
102	and	_	_	O
103	a	_	_	O
104	guardianship	_	_	O
105	is	_	_	O
106	initiated	_	_	O
107	.	_	_	O
108	Things	_	_	B-Value
109	like	_	_	I-Value
110	detrimental	_	_	I-Value
111	gambling	_	_	I-Value
112	habit	_	_	I-Value
113	and	_	_	I-Value
114	alcoholism	_	_	I-Value
115	would	_	_	I-Value
116	be	_	_	I-Value
117	the	_	_	I-Value
118	kind	_	_	I-Value
119	of	_	_	I-Value
120	thing	_	_	I-Value
121	that	_	_	I-Value
122	one	_	_	I-Value
123	would	_	_	I-Value
124	have	_	_	I-Value
125	to	_	_	I-Value
126	prove	_	_	I-Value
127	for	_	_	I-Value
128	a	_	_	I-Value
129	loved	_	_	I-Value
130	one	_	_	I-Value
131	.	_	_	O
132	Once	_	_	B-Value
133	that	_	_	I-Value
134	is	_	_	I-Value
135	done	_	_	I-Value
136	make	_	_	I-Value
137	it	_	_	I-Value
138	so	_	_	I-Value
139	that	_	_	I-Value
140	that	_	_	I-Value
141	guardian	_	_	I-Value
142	can	_	_	I-Value
143	have	_	_	I-Value
144	that	_	_	I-Value
145	person	_	_	I-Value
146	put	_	_	I-Value
147	on	_	_	I-Value
148	a	_	_	I-Value
149	"	_	_	I-Value
150	no	_	_	I-Value
151	play	_	_	I-Value
152	"	_	_	I-Value
153	list	_	_	I-Value
154	on	_	_	I-Value
155	file	_	_	I-Value
156	at	_	_	I-Value
157	the	_	_	I-Value
158	casino	_	_	I-Value
159	.	_	_	O
160	&gt;	_	_	O
161	I	_	_	O
162	believe	_	_	O
163	Casinos	_	_	B-Value
164	are	_	_	I-Value
165	borderline	_	_	I-Value
166	criminal	_	_	I-Value
167	.	_	_	O
168	Anything	_	_	B-Value
169	to	_	_	I-Value
170	damage	_	_	I-Value
171	their	_	_	I-Value
172	ability	_	_	I-Value
173	to	_	_	I-Value
174	suck	_	_	I-Value
175	money	_	_	I-Value
176	out	_	_	I-Value
177	of	_	_	I-Value
178	hard-working	_	_	I-Value
179	people	_	_	I-Value
180	is	_	_	I-Value
181	O.K	_	_	I-Value
182	in	_	_	I-Value
183	my	_	_	I-Value
184	opinion	_	_	I-Value
185	.	_	_	O
186	There	_	_	B-Value
187	are	_	_	I-Value
188	much	_	_	I-Value
189	better	_	_	I-Value
190	ways	_	_	I-Value
191	that	_	_	I-Value
192	we	_	_	I-Value
193	can	_	_	I-Value
194	invest	_	_	I-Value
195	our	_	_	I-Value
196	time	_	_	I-Value
197	&amp;	_	_	I-Value
198	money	_	_	I-Value
199	.	_	_	O
200	It	_	_	B-Value
201	is	_	_	I-Value
202	quite	_	_	I-Value
203	dangerous	_	_	I-Value
204	to	_	_	I-Value
205	advocate	_	_	I-Value
206	wielding	_	_	I-Value
207	the	_	_	I-Value
208	violence	_	_	I-Value
209	of	_	_	I-Value
210	the	_	_	I-Value
211	state	_	_	I-Value
212	just	_	_	I-Value
213	because	_	_	I-Value
214	activities	_	_	I-Value
215	among	_	_	I-Value
216	adults	_	_	I-Value
217	pisses	_	_	I-Value
218	you	_	_	I-Value
219	off	_	_	I-Value
220	and	_	_	I-Value
221	you	_	_	I-Value
222	think	_	_	I-Value
223	they	_	_	I-Value
224	could	_	_	I-Value
225	do	_	_	I-Value
226	better	_	_	I-Value
227	things	_	_	I-Value
228	with	_	_	I-Value
229	their	_	_	I-Value
230	time	_	_	I-Value
231	and	_	_	I-Value
232	money	_	_	I-Value
233	.	_	_	O
234	Much	_	_	O
235	better	_	_	O
236	to	_	_	O
237	devise	_	_	O
238	a	_	_	O
239	system	_	_	O
240	where	_	_	O
241	the	_	_	O
242	percentage	_	_	O
243	with	_	_	O
244	some	_	_	O
245	sort	_	_	O
246	of	_	_	O
247	addiction	_	_	O
248	disorder	_	_	O
249	can	_	_	O
250	be	_	_	O
251	locked	_	_	O
252	out	_	_	O
253	of	_	_	O
254	the	_	_	O
255	activity	_	_	O
256	and	_	_	O
257	taken	_	_	O
258	care	_	_	O
259	of	_	_	O
260	.	_	_	O