1	Gambling	_	_	B-Value
2	is	_	_	I-Value
3	an	_	_	I-Value
4	addiction	_	_	I-Value
5	.	_	_	O
6	If	_	_	B-Value
7	a	_	_	I-Value
8	parent	_	_	I-Value
9	has	_	_	I-Value
10	an	_	_	I-Value
11	addiction	_	_	I-Value
12	to	_	_	I-Value
13	gambling	_	_	I-Value
14	,	_	_	I-Value
15	limiting	_	_	I-Value
16	their	_	_	I-Value
17	access	_	_	I-Value
18	is	_	_	I-Value
19	n't	_	_	I-Value
20	going	_	_	I-Value
21	to	_	_	I-Value
22	change	_	_	I-Value
23	the	_	_	I-Value
24	reality	_	_	I-Value
25	of	_	_	I-Value
26	their	_	_	I-Value
27	disease	_	_	I-Value
28	.	_	_	O
29	It	_	_	B-Value
30	would	_	_	I-Value
31	be	_	_	I-Value
32	along	_	_	I-Value
33	the	_	_	I-Value
34	same	_	_	I-Value
35	logic	_	_	I-Value
36	of	_	_	I-Value
37	limiting	_	_	I-Value
38	the	_	_	I-Value
39	amount	_	_	I-Value
40	an	_	_	I-Value
41	alcoholic	_	_	I-Value
42	can	_	_	I-Value
43	drink	_	_	I-Value
44	;	_	_	I-Value
45	an	_	_	I-Value
46	alcoholic	_	_	I-Value
47	has	_	_	I-Value
48	a	_	_	I-Value
49	disease	_	_	I-Value
50	and	_	_	I-Value
51	'	_	_	I-Value
52	limiting	_	_	I-Value
53	'	_	_	I-Value
54	wo	_	_	I-Value
55	n't	_	_	I-Value
56	change	_	_	I-Value
57	their	_	_	I-Value
58	desire	_	_	I-Value
59	to	_	_	I-Value
60	drink	_	_	I-Value
61	.	_	_	O
62	Those	_	_	B-Value
63	with	_	_	I-Value
64	addiction	_	_	I-Value
65	will	_	_	I-Value
66	find	_	_	I-Value
67	a	_	_	I-Value
68	way	_	_	I-Value
69	to	_	_	I-Value
70	do	_	_	I-Value
71	these	_	_	I-Value
72	things	_	_	I-Value
73	,	_	_	I-Value
74	regardless	_	_	I-Value
75	of	_	_	I-Value
76	the	_	_	I-Value
77	amount	_	_	I-Value
78	of	_	_	I-Value
79	'	_	_	I-Value
80	restrictions	_	_	I-Value
81	'	_	_	I-Value
82	you	_	_	I-Value
83	put	_	_	I-Value
84	in	_	_	I-Value
85	place	_	_	I-Value
86	.	_	_	O