1	Homophobes	_	_	O
2	deserve	_	_	O
3	the	_	_	O
4	same	_	_	O
5	respect	_	_	O
6	as	_	_	O
7	anyone	_	_	O
8	else	_	_	O
9	CMV	_	_	O
10	To	_	_	O
11	start	_	_	O
12	off	_	_	O
13	with	_	_	O
14	,	_	_	O
15	I	_	_	B-Value
16	support	_	_	I-Value
17	gay	_	_	I-Value
18	people	_	_	I-Value
19	as	_	_	I-Value
20	well	_	_	I-Value
21	as	_	_	I-Value
22	gay	_	_	I-Value
23	marriage	_	_	I-Value
24	.	_	_	O
25	I	_	_	B-Value
26	really	_	_	I-Value
27	do	_	_	I-Value
28	n't	_	_	I-Value
29	see	_	_	I-Value
30	the	_	_	I-Value
31	appeal	_	_	I-Value
32	of	_	_	I-Value
33	hooking	_	_	I-Value
34	up	_	_	I-Value
35	with	_	_	I-Value
36	the	_	_	I-Value
37	same	_	_	I-Value
38	sex	_	_	I-Value
39	,	_	_	I-Value
40	but	_	_	I-Value
41	I	_	_	I-Value
42	do	_	_	I-Value
43	n't	_	_	I-Value
44	see	_	_	I-Value
45	why	_	_	I-Value
46	I	_	_	I-Value
47	should	_	_	I-Value
48	get	_	_	I-Value
49	in	_	_	I-Value
50	the	_	_	I-Value
51	way	_	_	I-Value
52	of	_	_	I-Value
53	those	_	_	I-Value
54	who	_	_	I-Value
55	do	_	_	I-Value
56	.	_	_	O
57	Gay	_	_	B-Value
58	people	_	_	I-Value
59	are	_	_	I-Value
60	still	_	_	I-Value
61	people	_	_	I-Value
62	,	_	_	I-Value
63	and	_	_	I-Value
64	to	_	_	I-Value
65	treat	_	_	I-Value
66	someone	_	_	I-Value
67	like	_	_	I-Value
68	crap	_	_	I-Value
69	just	_	_	I-Value
70	because	_	_	I-Value
71	they	_	_	I-Value
72	are	_	_	I-Value
73	n't	_	_	I-Value
74	like	_	_	I-Value
75	you	_	_	I-Value
76	is	_	_	I-Value
77	just	_	_	I-Value
78	a	_	_	I-Value
79	down-right	_	_	I-Value
80	dirty	_	_	I-Value
81	thing	_	_	I-Value
82	to	_	_	I-Value
83	do	_	_	I-Value
84	.	_	_	O
85	Homophobes	_	_	B-Fact
86	are	_	_	I-Fact
87	people	_	_	I-Fact
88	too	_	_	I-Fact
89	.	_	_	O
90	I	_	_	B-Rhetorical
91	do	_	_	I-Rhetorical
92	n't	_	_	I-Rhetorical
93	agree	_	_	I-Rhetorical
94	with	_	_	I-Rhetorical
95	what	_	_	I-Rhetorical
96	they	_	_	I-Rhetorical
97	do	_	_	I-Rhetorical
98	or	_	_	I-Rhetorical
99	what	_	_	I-Rhetorical
100	they	_	_	I-Rhetorical
101	believe	_	_	I-Rhetorical
102	in	_	_	I-Rhetorical
103	,	_	_	I-Rhetorical
104	but	_	_	I-Rhetorical
105	how	_	_	I-Rhetorical
106	does	_	_	I-Rhetorical
107	treating	_	_	I-Rhetorical
108	them	_	_	I-Rhetorical
109	like	_	_	I-Rhetorical
110	crap	_	_	I-Rhetorical
111	make	_	_	I-Rhetorical
112	me	_	_	I-Rhetorical
113	any	_	_	I-Rhetorical
114	better	_	_	I-Rhetorical
115	?	_	_	I-Rhetorical
116	I	_	_	O
117	think	_	_	O
118	homophobes	_	_	B-Value
119	are	_	_	I-Value
120	flawed	_	_	I-Value
121	,	_	_	I-Value
122	no	_	_	I-Value
123	doubt	_	_	I-Value
124	,	_	_	I-Value
125	but	_	_	I-Value
126	I	_	_	I-Value
127	think	_	_	I-Value
128	it	_	_	I-Value
129	best	_	_	I-Value
130	to	_	_	I-Value
131	look	_	_	I-Value
132	past	_	_	I-Value
133	a	_	_	I-Value
134	persons	_	_	I-Value
135	flaws	_	_	I-Value
136	and	_	_	I-Value
137	accept	_	_	I-Value
138	the	_	_	I-Value
139	good	_	_	I-Value
140	in	_	_	I-Value
141	them	_	_	I-Value
142	.	_	_	O
143	I	_	_	B-Value
144	really	_	_	I-Value
145	do	_	_	I-Value
146	n't	_	_	I-Value
147	understand	_	_	I-Value
148	this	_	_	I-Value
149	witch	_	_	I-Value
150	hunt	_	_	I-Value
151	people	_	_	I-Value
152	have	_	_	I-Value
153	going	_	_	I-Value
154	on	_	_	I-Value
155	.	_	_	O
156	If	_	_	B-Rhetorical
157	you	_	_	I-Rhetorical
158	respond	_	_	I-Rhetorical
159	to	_	_	I-Rhetorical
160	a	_	_	I-Rhetorical
161	difference	_	_	I-Rhetorical
162	in	_	_	I-Rhetorical
163	opinion	_	_	I-Rhetorical
164	with	_	_	I-Rhetorical
165	a	_	_	I-Rhetorical
166	backlash	_	_	I-Rhetorical
167	of	_	_	I-Rhetorical
168	hate	_	_	I-Rhetorical
169	and	_	_	I-Rhetorical
170	rage	_	_	I-Rhetorical
171	,	_	_	I-Rhetorical
172	what	_	_	I-Rhetorical
173	benefit	_	_	I-Rhetorical
174	does	_	_	I-Rhetorical
175	that	_	_	I-Rhetorical
176	have	_	_	I-Rhetorical
177	?	_	_	I-Rhetorical
178	Why	_	_	B-Rhetorical
179	would	_	_	I-Rhetorical
180	a	_	_	I-Rhetorical
181	person	_	_	I-Rhetorical
182	want	_	_	I-Rhetorical
183	to	_	_	I-Rhetorical
184	listen	_	_	I-Rhetorical
185	to	_	_	I-Rhetorical
186	somebody	_	_	I-Rhetorical
187	who	_	_	I-Rhetorical
188	treats	_	_	I-Rhetorical
189	them	_	_	I-Rhetorical
190	badly	_	_	I-Rhetorical
191	?	_	_	I-Rhetorical
192	Whenever	_	_	B-Value
193	somebody	_	_	I-Value
194	lashes	_	_	I-Value
195	out	_	_	I-Value
196	at	_	_	I-Value
197	me	_	_	I-Value
198	,	_	_	I-Value
199	I	_	_	I-Value
200	feel	_	_	I-Value
201	no	_	_	I-Value
202	need	_	_	I-Value
203	to	_	_	I-Value
204	listen	_	_	I-Value
205	to	_	_	I-Value
206	what	_	_	I-Value
207	they	_	_	I-Value
208	have	_	_	I-Value
209	to	_	_	I-Value
210	say	_	_	I-Value
211	.	_	_	O
212	On	_	_	O
213	the	_	_	O
214	other	_	_	O
215	hand	_	_	O
216	,	_	_	O
217	if	_	_	B-Value
218	you	_	_	I-Value
219	prove	_	_	I-Value
220	yourself	_	_	I-Value
221	to	_	_	I-Value
222	be	_	_	I-Value
223	a	_	_	I-Value
224	good	_	_	I-Value
225	friend	_	_	I-Value
226	,	_	_	I-Value
227	they	_	_	I-Value
228	just	_	_	I-Value
229	must	_	_	I-Value
230	be	_	_	I-Value
231	willing	_	_	I-Value
232	to	_	_	I-Value
233	hear	_	_	I-Value
234	what	_	_	I-Value
235	you	_	_	I-Value
236	have	_	_	I-Value
237	to	_	_	I-Value
238	say	_	_	I-Value
239	.	_	_	O
240	It	_	_	B-Value
241	's	_	_	I-Value
242	almost	_	_	I-Value
243	like	_	_	I-Value
244	leading	_	_	I-Value
245	by	_	_	I-Value
246	example	_	_	I-Value
247	.	_	_	O
248	I	_	_	O
249	mean	_	_	O
250	,	_	_	O
251	they	_	_	O
252	might	_	_	O
253	think	_	_	O
254	"	_	_	B-Rhetorical
255	Wow	_	_	I-Rhetorical
256	,	_	_	I-Rhetorical
257	even	_	_	I-Rhetorical
258	though	_	_	I-Rhetorical
259	this	_	_	I-Rhetorical
260	guy	_	_	I-Rhetorical
261	did	_	_	I-Rhetorical
262	n't	_	_	I-Rhetorical
263	agree	_	_	I-Rhetorical
264	with	_	_	I-Rhetorical
265	me	_	_	I-Rhetorical
266	,	_	_	I-Rhetorical
267	he	_	_	I-Rhetorical
268	still	_	_	I-Rhetorical
269	treated	_	_	I-Rhetorical
270	me	_	_	I-Rhetorical
271	nice	_	_	I-Rhetorical
272	and	_	_	I-Rhetorical
273	was	_	_	I-Rhetorical
274	a	_	_	I-Rhetorical
275	good	_	_	I-Rhetorical
276	friend	_	_	I-Rhetorical
277	.	_	_	O
278	Maybe	_	_	O
279	just	_	_	O
280	because	_	_	O
281	I	_	_	B-Rhetorical
282	do	_	_	I-Rhetorical
283	n't	_	_	I-Rhetorical
284	like	_	_	I-Rhetorical
285	the	_	_	I-Rhetorical
286	idea	_	_	I-Rhetorical
287	of	_	_	I-Rhetorical
288	being	_	_	I-Rhetorical
289	gay	_	_	I-Rhetorical
290	,	_	_	I-Rhetorical
291	does	_	_	I-Rhetorical
292	n't	_	_	I-Rhetorical
293	mean	_	_	I-Rhetorical
294	gay	_	_	I-Rhetorical
295	people	_	_	I-Rhetorical
296	are	_	_	I-Rhetorical
297	bad	_	_	I-Rhetorical
298	"	_	_	I-Rhetorical
299	.	_	_	O
300	And	_	_	O
301	maybe	_	_	O
302	they	_	_	B-Value
303	do	_	_	I-Value
304	n't	_	_	I-Value
305	come	_	_	I-Value
306	around	_	_	I-Value
307	.	_	_	O
308	You	_	_	B-Value
309	can	_	_	I-Value
310	still	_	_	I-Value
311	have	_	_	I-Value
312	a	_	_	I-Value
313	friend	_	_	I-Value
314	with	_	_	I-Value
315	which	_	_	I-Value
316	you	_	_	I-Value
317	can	_	_	I-Value
318	agree	_	_	I-Value
319	to	_	_	I-Value
320	disagree	_	_	I-Value
321	.	_	_	O
322	That	_	_	B-Value
323	's	_	_	I-Value
324	still	_	_	I-Value
325	better	_	_	I-Value
326	than	_	_	I-Value
327	making	_	_	I-Value
328	enemies	_	_	I-Value
329	.	_	_	O