1	I	_	_	B-Value
2	fail	_	_	I-Value
3	to	_	_	I-Value
4	see	_	_	I-Value
5	the	_	_	I-Value
6	logic	_	_	I-Value
7	or	_	_	I-Value
8	even	_	_	I-Value
9	perspective	_	_	I-Value
10	of	_	_	I-Value
11	this	_	_	I-Value
12	argument	_	_	I-Value
13	.	_	_	O
14	Everyone	_	_	B-Value
15	is	_	_	I-Value
16	allowed	_	_	I-Value
17	their	_	_	I-Value
18	opinion	_	_	I-Value
19	.	_	_	O
20	What	_	_	B-Value
21	matters	_	_	I-Value
22	is	_	_	I-Value
23	how	_	_	I-Value
24	people	_	_	I-Value
25	*	_	_	I-Value
26	act	_	_	I-Value
27	*	_	_	I-Value
28	on	_	_	I-Value
29	that	_	_	I-Value
30	opinion	_	_	I-Value
31	.	_	_	O
32	Group	_	_	B-Rhetorical
33	A	_	_	I-Rhetorical
34	both	_	_	I-Rhetorical
35	vocalizes	_	_	I-Rhetorical
36	and	_	_	I-Rhetorical
37	takes	_	_	I-Rhetorical
38	action	_	_	I-Rhetorical
39	to	_	_	I-Rhetorical
40	prevent	_	_	I-Rhetorical
41	Group	_	_	I-Rhetorical
42	B	_	_	I-Rhetorical
43	's	_	_	I-Rhetorical
44	rights	_	_	I-Rhetorical
45	-	_	_	I-Rhetorical
46	rights	_	_	I-Rhetorical
47	which	_	_	I-Rhetorical
48	affect	_	_	I-Rhetorical
49	Group	_	_	I-Rhetorical
50	A	_	_	I-Rhetorical
51	*	_	_	I-Rhetorical
52	in	_	_	I-Rhetorical
53	no	_	_	I-Rhetorical
54	way	_	_	I-Rhetorical
55	whatsoever	_	_	I-Rhetorical
56	*	_	_	I-Rhetorical
57	.	_	_	O
58	When	_	_	B-Rhetorical
59	people	_	_	I-Rhetorical
60	tell	_	_	I-Rhetorical
61	Group	_	_	I-Rhetorical
62	A	_	_	I-Rhetorical
63	to	_	_	I-Rhetorical
64	shut	_	_	I-Rhetorical
65	the	_	_	I-Rhetorical
66	hell	_	_	I-Rhetorical
67	up	_	_	I-Rhetorical
68	and	_	_	I-Rhetorical
69	leave	_	_	I-Rhetorical
70	Group	_	_	I-Rhetorical
71	B	_	_	I-Rhetorical
72	alone	_	_	I-Rhetorical
73	to	_	_	I-Rhetorical
74	live	_	_	I-Rhetorical
75	their	_	_	I-Rhetorical
76	own	_	_	I-Rhetorical
77	lives	_	_	I-Rhetorical
78	,	_	_	I-Rhetorical
79	you	_	_	I-Rhetorical
80	call	_	_	I-Rhetorical
81	this	_	_	I-Rhetorical
82	a	_	_	I-Rhetorical
83	"	_	_	I-Rhetorical
84	witch	_	_	I-Rhetorical
85	hunt	_	_	I-Rhetorical
86	"	_	_	I-Rhetorical
87	?	_	_	I-Rhetorical
88	What	_	_	B-Rhetorical
89	do	_	_	I-Rhetorical
90	you	_	_	I-Rhetorical
91	call	_	_	I-Rhetorical
92	it	_	_	I-Rhetorical
93	when	_	_	I-Rhetorical
94	Group	_	_	I-Rhetorical
95	A	_	_	I-Rhetorical
96	vocalizes	_	_	I-Rhetorical
97	hatred	_	_	I-Rhetorical
98	toward	_	_	I-Rhetorical
99	and	_	_	I-Rhetorical
100	tries	_	_	I-Rhetorical
101	to	_	_	I-Rhetorical
102	limit	_	_	I-Rhetorical
103	the	_	_	I-Rhetorical
104	rights	_	_	I-Rhetorical
105	of	_	_	I-Rhetorical
106	Group	_	_	I-Rhetorical
107	B	_	_	I-Rhetorical
108	?	_	_	I-Rhetorical
109	I	_	_	B-Value
110	would	_	_	I-Value
111	really	_	_	I-Value
112	like	_	_	I-Value
113	someone	_	_	I-Value
114	to	_	_	I-Value
115	explain	_	_	I-Value
116	the	_	_	I-Value
117	"	_	_	I-Value
118	Do	_	_	I-Value
119	n't	_	_	I-Value
120	discriminate	_	_	I-Value
121	against	_	_	I-Value
122	my	_	_	I-Value
123	discrimination	_	_	I-Value
124	!	_	_	I-Value
125	"	_	_	I-Value
126	line	_	_	I-Value
127	of	_	_	I-Value
128	thinking	_	_	I-Value
129	to	_	_	I-Value
130	me	_	_	I-Value
131	some	_	_	I-Value
132	time	_	_	I-Value
133	in	_	_	I-Value
134	some	_	_	I-Value
135	way	_	_	I-Value
136	that	_	_	I-Value
137	does	_	_	I-Value
138	n't	_	_	I-Value
139	sound	_	_	I-Value
140	like	_	_	I-Value
141	nothing	_	_	I-Value
142	but	_	_	I-Value
143	absolute	_	_	I-Value
144	crazy-person	_	_	I-Value
145	babble	_	_	I-Value
146	.	_	_	O