1	I	_	_	B-Value
2	do	_	_	I-Value
3	n't	_	_	I-Value
4	necessarily	_	_	I-Value
5	disagree	_	_	I-Value
6	with	_	_	I-Value
7	you	_	_	I-Value
8	,	_	_	O
9	as	_	_	O
10	I	_	_	B-Value
11	believe	_	_	I-Value
12	everyone	_	_	I-Value
13	should	_	_	I-Value
14	be	_	_	I-Value
15	respected	_	_	I-Value
16	,	_	_	I-Value
17	but	_	_	I-Value
18	here	_	_	I-Value
19	is	_	_	I-Value
20	the	_	_	I-Value
21	argument	_	_	I-Value
22	I	_	_	I-Value
23	think	_	_	I-Value
24	makes	_	_	I-Value
25	the	_	_	I-Value
26	most	_	_	I-Value
27	sense	_	_	I-Value
28	with	_	_	I-Value
29	regards	_	_	I-Value
30	to	_	_	I-Value
31	why	_	_	I-Value
32	it	_	_	I-Value
33	may	_	_	I-Value
34	be	_	_	I-Value
35	ok	_	_	I-Value
36	(	_	_	I-Value
37	in	_	_	I-Value
38	the	_	_	I-Value
39	minds	_	_	I-Value
40	of	_	_	I-Value
41	many	_	_	I-Value
42	)	_	_	I-Value
43	to	_	_	I-Value
44	respect	_	_	I-Value
45	homophobes	_	_	I-Value
46	less	_	_	I-Value
47	than	_	_	I-Value
48	other	_	_	I-Value
49	people	_	_	I-Value
50	:	_	_	I-Value
51	Homophobes	_	_	I-Value
52	are	_	_	I-Value
53	not	_	_	I-Value
54	respectful	_	_	I-Value
55	of	_	_	I-Value
56	everyone	_	_	I-Value
57	.	_	_	O
58	Since	_	_	O
59	homophobes	_	_	B-Value
60	are	_	_	I-Value
61	not	_	_	I-Value
62	respectful	_	_	I-Value
63	of	_	_	I-Value
64	everyone	_	_	I-Value
65	simply	_	_	I-Value
66	for	_	_	I-Value
67	being	_	_	I-Value
68	human	_	_	I-Value
69	,	_	_	O
70	many	_	_	B-Value
71	people	_	_	I-Value
72	consider	_	_	I-Value
73	them	_	_	I-Value
74	fair	_	_	I-Value
75	game	_	_	I-Value
76	to	_	_	I-Value
77	disrespect	_	_	I-Value
78	.	_	_	O
79	Esseintially	_	_	B-Value
80	they	_	_	I-Value
81	forfeit	_	_	I-Value
82	their	_	_	I-Value
83	right	_	_	I-Value
84	to	_	_	I-Value
85	be	_	_	I-Value
86	respected	_	_	I-Value
87	by	_	_	I-Value
88	disrespecting	_	_	I-Value
89	others	_	_	I-Value
90	.	_	_	O
91	I	_	_	O
92	think	_	_	O
93	this	_	_	B-Value
94	argument	_	_	I-Value
95	is	_	_	I-Value
96	a	_	_	I-Value
97	little	_	_	I-Value
98	hypocritical	_	_	I-Value
99	,	_	_	I-Value
100	at	_	_	I-Value
101	least	_	_	I-Value
102	how	_	_	I-Value
103	I	_	_	I-Value
104	phrased	_	_	I-Value
105	it	_	_	I-Value
106	,	_	_	I-Value
107	but	_	_	I-Value
108	it	_	_	I-Value
109	is	_	_	I-Value
110	n't	_	_	I-Value
111	entirely	_	_	I-Value
112	irrational	_	_	I-Value
113	.	_	_	O
114	I	_	_	B-Testimony
115	am	_	_	I-Testimony
116	an	_	_	I-Testimony
117	American	_	_	I-Testimony
118	,	_	_	O
119	and	_	_	O
120	we	_	_	B-Value
121	tend	_	_	I-Value
122	to	_	_	I-Value
123	value	_	_	I-Value
124	freedom	_	_	I-Value
125	,	_	_	I-Value
126	but	_	_	I-Value
127	you	_	_	I-Value
128	quite	_	_	I-Value
129	simply	_	_	I-Value
130	ca	_	_	I-Value
131	n't	_	_	I-Value
132	have	_	_	I-Value
133	every	_	_	I-Value
134	freedom	_	_	I-Value
135	out	_	_	I-Value
136	there	_	_	I-Value
137	.	_	_	O
138	You	_	_	B-Value
139	can	_	_	I-Value
140	not	_	_	I-Value
141	allow	_	_	I-Value
142	all	_	_	I-Value
143	people	_	_	I-Value
144	to	_	_	I-Value
145	be	_	_	I-Value
146	free	_	_	I-Value
147	to	_	_	I-Value
148	have	_	_	I-Value
149	jobs	_	_	I-Value
150	and	_	_	I-Value
151	live	_	_	I-Value
152	where	_	_	I-Value
153	they	_	_	I-Value
154	like	_	_	I-Value
155	while	_	_	I-Value
156	also	_	_	I-Value
157	allowing	_	_	I-Value
158	perfect	_	_	I-Value
159	freedom	_	_	I-Value
160	to	_	_	I-Value
161	discriminate	_	_	I-Value
162	on	_	_	I-Value
163	the	_	_	I-Value
164	part	_	_	I-Value
165	of	_	_	I-Value
166	employers	_	_	I-Value
167	and	_	_	I-Value
168	landlords	_	_	I-Value
169	.	_	_	O
170	Therefore	_	_	O
171	the	_	_	B-Value
172	United	_	_	I-Value
173	States	_	_	I-Value
174	has	_	_	I-Value
175	been	_	_	I-Value
176	(	_	_	I-Value
177	slowly	_	_	I-Value
178	)	_	_	I-Value
179	siding	_	_	I-Value
180	more	_	_	I-Value
181	and	_	_	I-Value
182	more	_	_	I-Value
183	with	_	_	I-Value
184	limiting	_	_	I-Value
185	the	_	_	I-Value
186	freedoms	_	_	I-Value
187	that	_	_	I-Value
188	limit	_	_	I-Value
189	other	_	_	I-Value
190	freedoms	_	_	I-Value
191	.	_	_	O
192	This	_	_	B-Value
193	is	_	_	I-Value
194	not	_	_	I-Value
195	the	_	_	I-Value
196	exact	_	_	I-Value
197	same	_	_	I-Value
198	thing	_	_	I-Value
199	but	_	_	I-Value
200	it	_	_	I-Value
201	is	_	_	I-Value
202	similar	_	_	I-Value
203	.	_	_	O
204	Essentially	_	_	B-Value
205	the	_	_	I-Value
206	thought	_	_	I-Value
207	goes	_	_	I-Value
208	that	_	_	I-Value
209	we	_	_	I-Value
210	should	_	_	I-Value
211	respect	_	_	I-Value
212	the	_	_	I-Value
213	beliefs	_	_	I-Value
214	of	_	_	I-Value
215	all	_	_	I-Value
216	others	_	_	I-Value
217	,	_	_	I-Value
218	but	_	_	I-Value
219	when	_	_	I-Value
220	there	_	_	I-Value
221	is	_	_	I-Value
222	a	_	_	I-Value
223	conflict	_	_	I-Value
224	we	_	_	I-Value
225	will	_	_	I-Value
226	respect	_	_	I-Value
227	those	_	_	I-Value
228	who	_	_	I-Value
229	disrespect	_	_	I-Value
230	others	_	_	I-Value
231	less	_	_	I-Value
232	than	_	_	I-Value
233	those	_	_	I-Value
234	who	_	_	I-Value
235	do	_	_	I-Value
236	n't	_	_	I-Value
237	.	_	_	O
238	The	_	_	B-Value
239	part	_	_	I-Value
240	that	_	_	I-Value
241	does	_	_	I-Value
242	n't	_	_	I-Value
243	convince	_	_	I-Value
244	me	_	_	I-Value
245	is	_	_	I-Value
246	that	_	_	I-Value
247	it	_	_	I-Value
248	assumes	_	_	I-Value
249	that	_	_	I-Value
250	respect	_	_	I-Value
251	is	_	_	I-Value
252	some	_	_	I-Value
253	limited	_	_	I-Value
254	thing	_	_	I-Value
255	that	_	_	I-Value
256	can	_	_	I-Value
257	not	_	_	I-Value
258	be	_	_	I-Value
259	given	_	_	I-Value
260	out	_	_	I-Value
261	to	_	_	I-Value
262	everyone	_	_	I-Value
263	(	_	_	I-Value
264	as	_	_	I-Value
265	opposed	_	_	I-Value
266	to	_	_	I-Value
267	freedom	_	_	I-Value
268	which	_	_	I-Value
269	clearly	_	_	I-Value
270	ca	_	_	I-Value
271	n't	_	_	I-Value
272	)	_	_	I-Value
273	,	_	_	I-Value
274	whereas	_	_	I-Value
275	I	_	_	I-Value
276	believe	_	_	I-Value
277	that	_	_	I-Value
278	it	_	_	I-Value
279	is	_	_	I-Value
280	possible	_	_	I-Value
281	to	_	_	I-Value
282	respect	_	_	I-Value
283	people	_	_	I-Value
284	who	_	_	I-Value
285	have	_	_	I-Value
286	radically	_	_	I-Value
287	different	_	_	I-Value
288	beliefs	_	_	I-Value
289	than	_	_	I-Value
290	I	_	_	I-Value
291	do	_	_	I-Value
292	.	_	_	O
293	That	_	_	O
294	being	_	_	O
295	said	_	_	O
296	,	_	_	O
297	I	_	_	B-Value
298	do	_	_	I-Value
299	not	_	_	I-Value
300	respect	_	_	I-Value
301	all	_	_	I-Value
302	people	_	_	I-Value
303	equally	_	_	I-Value
304	.	_	_	O
305	I	_	_	B-Value
306	have	_	_	I-Value
307	a	_	_	I-Value
308	fair	_	_	I-Value
309	amount	_	_	I-Value
310	of	_	_	I-Value
311	respect	_	_	I-Value
312	for	_	_	I-Value
313	everyone	_	_	I-Value
314	,	_	_	I-Value
315	but	_	_	I-Value
316	there	_	_	I-Value
317	are	_	_	I-Value
318	definitely	_	_	I-Value
319	some	_	_	I-Value
320	people	_	_	I-Value
321	who	_	_	I-Value
322	I	_	_	I-Value
323	respect	_	_	I-Value
324	more	_	_	I-Value
325	than	_	_	I-Value
326	others	_	_	I-Value
327	and	_	_	I-Value
328	some	_	_	I-Value
329	I	_	_	I-Value
330	hold	_	_	I-Value
331	in	_	_	I-Value
332	slightly	_	_	I-Value
333	lower	_	_	I-Value
334	regard	_	_	I-Value
335	.	_	_	O
336	This	_	_	B-Value
337	is	_	_	I-Value
338	often	_	_	I-Value
339	a	_	_	I-Value
340	factor	_	_	I-Value
341	of	_	_	I-Value
342	a	_	_	I-Value
343	nubmer	_	_	I-Value
344	of	_	_	I-Value
345	things	_	_	I-Value
346	about	_	_	I-Value
347	a	_	_	I-Value
348	person	_	_	I-Value
349	.	_	_	O
350	I	_	_	B-Value
351	value	_	_	I-Value
352	traits	_	_	I-Value
353	like	_	_	I-Value
354	kindness	_	_	I-Value
355	,	_	_	I-Value
356	loyalty	_	_	I-Value
357	,	_	_	I-Value
358	leadership	_	_	I-Value
359	,	_	_	I-Value
360	a	_	_	I-Value
361	good	_	_	I-Value
362	work	_	_	I-Value
363	ethic	_	_	I-Value
364	,	_	_	I-Value
365	creativity	_	_	I-Value
366	,	_	_	I-Value
367	intelligence	_	_	I-Value
368	,	_	_	I-Value
369	and	_	_	I-Value
370	open-mindedness	_	_	I-Value
371	,	_	_	I-Value
372	to	_	_	I-Value
373	name	_	_	I-Value
374	a	_	_	I-Value
375	few	_	_	I-Value
376	.	_	_	O
377	When	_	_	B-Value
378	someone	_	_	I-Value
379	is	_	_	I-Value
380	pretty	_	_	I-Value
381	bad	_	_	I-Value
382	at	_	_	I-Value
383	some	_	_	I-Value
384	of	_	_	I-Value
385	these	_	_	I-Value
386	things	_	_	I-Value
387	I	_	_	I-Value
388	tend	_	_	I-Value
389	to	_	_	I-Value
390	respect	_	_	I-Value
391	them	_	_	I-Value
392	a	_	_	I-Value
393	little	_	_	I-Value
394	less	_	_	I-Value
395	than	_	_	I-Value
396	someone	_	_	I-Value
397	who	_	_	I-Value
398	displays	_	_	I-Value
399	them	_	_	I-Value
400	quite	_	_	I-Value
401	well	_	_	I-Value
402	.	_	_	O
403	Homophobes	_	_	B-Value
404	are	_	_	I-Value
405	terribly	_	_	I-Value
406	closed-minded	_	_	I-Value
407	.	_	_	O
408	I	_	_	B-Value
409	honestly	_	_	I-Value
410	find	_	_	I-Value
411	it	_	_	I-Value
412	impossible	_	_	I-Value
413	to	_	_	I-Value
414	respect	_	_	I-Value
415	a	_	_	I-Value
416	homophobe	_	_	I-Value
417	as	_	_	I-Value
418	much	_	_	I-Value
419	as	_	_	I-Value
420	another	_	_	I-Value
421	person	_	_	I-Value
422	who	_	_	I-Value
423	is	_	_	I-Value
424	equally	_	_	I-Value
425	respectable	_	_	I-Value
426	in	_	_	I-Value
427	every	_	_	I-Value
428	other	_	_	I-Value
429	way	_	_	I-Value
430	.	_	_	O
431	It	_	_	B-Value
432	is	_	_	I-Value
433	definitely	_	_	I-Value
434	a	_	_	I-Value
435	knock	_	_	I-Value
436	against	_	_	I-Value
437	them	_	_	I-Value
438	.	_	_	O
439	I	_	_	B-Value
440	try	_	_	I-Value
441	my	_	_	I-Value
442	best	_	_	I-Value
443	not	_	_	I-Value
444	to	_	_	I-Value
445	belittle	_	_	I-Value
446	them	_	_	I-Value
447	and	_	_	I-Value
448	to	_	_	I-Value
449	treat	_	_	I-Value
450	them	_	_	I-Value
451	with	_	_	I-Value
452	human	_	_	I-Value
453	decency	_	_	I-Value
454	(	_	_	I-Value
455	hold	_	_	I-Value
456	the	_	_	I-Value
457	door	_	_	I-Value
458	open	_	_	I-Value
459	,	_	_	I-Value
460	smile	_	_	I-Value
461	and	_	_	I-Value
462	be	_	_	I-Value
463	polite	_	_	I-Value
464	,	_	_	I-Value
465	be	_	_	I-Value
466	friendly	_	_	I-Value
467	,	_	_	I-Value
468	etc.	_	_	I-Value
469	)	_	_	I-Value
470	,	_	_	I-Value
471	but	_	_	I-Value
472	only	_	_	I-Value
473	because	_	_	I-Value
474	I	_	_	I-Value
475	do	_	_	I-Value
476	that	_	_	I-Value
477	to	_	_	I-Value
478	everyone	_	_	I-Value
479	.	_	_	O
480	I	_	_	B-Value
481	do	_	_	I-Value
482	not	_	_	I-Value
483	respect	_	_	I-Value
484	them	_	_	I-Value
485	enough	_	_	I-Value
486	to	_	_	I-Value
487	take	_	_	I-Value
488	most	_	_	I-Value
489	of	_	_	I-Value
490	their	_	_	I-Value
491	opinions	_	_	I-Value
492	seriously	_	_	I-Value
493	,	_	_	I-Value
494	at	_	_	I-Value
495	least	_	_	I-Value
496	on	_	_	I-Value
497	the	_	_	I-Value
498	topic	_	_	I-Value
499	of	_	_	I-Value
500	society	_	_	I-Value
501	and	_	_	I-Value
502	laws	_	_	I-Value
503	.	_	_	O
504	With	_	_	B-Value
505	regards	_	_	I-Value
506	to	_	_	I-Value
507	the	_	_	I-Value
508	"	_	_	I-Value
509	witch-hunt	_	_	I-Value
510	"	_	_	I-Value
511	I	_	_	I-Value
512	am	_	_	I-Value
513	actually	_	_	I-Value
514	not	_	_	I-Value
515	very	_	_	I-Value
516	bothered	_	_	I-Value
517	by	_	_	I-Value
518	it	_	_	I-Value
519	.	_	_	O
520	I	_	_	B-Value
521	strongly	_	_	I-Value
522	believe	_	_	I-Value
523	that	_	_	I-Value
524	gay	_	_	I-Value
525	people	_	_	I-Value
526	should	_	_	I-Value
527	have	_	_	I-Value
528	equal	_	_	I-Value
529	rights	_	_	I-Value
530	,	_	_	I-Value
531	and	_	_	I-Value
532	a	_	_	I-Value
533	large	_	_	I-Value
534	and	_	_	I-Value
535	growing	_	_	I-Value
536	number	_	_	I-Value
537	of	_	_	I-Value
538	people	_	_	I-Value
539	agree	_	_	I-Value
540	with	_	_	I-Value
541	me	_	_	I-Value
542	.	_	_	O
543	There	_	_	B-Value
544	are	_	_	I-Value
545	still	_	_	I-Value
546	many	_	_	I-Value
547	people	_	_	I-Value
548	who	_	_	I-Value
549	do	_	_	I-Value
550	n't	_	_	I-Value
551	but	_	_	I-Value
552	it	_	_	I-Value
553	is	_	_	I-Value
554	becoming	_	_	I-Value
555	increasingly	_	_	I-Value
556	more	_	_	I-Value
557	difficult	_	_	I-Value
558	for	_	_	I-Value
559	them	_	_	I-Value
560	to	_	_	I-Value
561	be	_	_	I-Value
562	open	_	_	I-Value
563	about	_	_	I-Value
564	it	_	_	I-Value
565	,	_	_	I-Value
566	which	_	_	I-Value
567	I	_	_	I-Value
568	see	_	_	I-Value
569	as	_	_	I-Value
570	a	_	_	I-Value
571	good	_	_	I-Value
572	thing	_	_	I-Value
573	.	_	_	O
574	The	_	_	B-Value
575	message	_	_	I-Value
576	being	_	_	I-Value
577	sent	_	_	I-Value
578	is	_	_	I-Value
579	that	_	_	I-Value
580	it	_	_	I-Value
581	is	_	_	I-Value
582	not	_	_	I-Value
583	ok	_	_	I-Value
584	to	_	_	I-Value
585	be	_	_	I-Value
586	homophobic	_	_	I-Value
587	.	_	_	O
588	Maybe	_	_	O
589	it	_	_	B-Value
590	is	_	_	I-Value
591	not	_	_	I-Value
592	being	_	_	I-Value
593	sent	_	_	I-Value
594	in	_	_	I-Value
595	the	_	_	I-Value
596	nicest	_	_	I-Value
597	of	_	_	I-Value
598	ways	_	_	I-Value
599	as	_	_	I-Value
600	it	_	_	I-Value
601	tells	_	_	I-Value
602	homophobes	_	_	I-Value
603	that	_	_	I-Value
604	their	_	_	I-Value
605	beliefs	_	_	I-Value
606	are	_	_	I-Value
607	not	_	_	I-Value
608	ok	_	_	I-Value
609	(	_	_	I-Value
610	which	_	_	I-Value
611	is	_	_	I-Value
612	always	_	_	I-Value
613	hard	_	_	I-Value
614	to	_	_	I-Value
615	hear	_	_	I-Value
616	and	_	_	I-Value
617	tends	_	_	I-Value
618	to	_	_	I-Value
619	make	_	_	I-Value
620	people	_	_	I-Value
621	defensive	_	_	I-Value
622	as	_	_	I-Value
623	you	_	_	I-Value
624	noted	_	_	I-Value
625	)	_	_	I-Value
626	but	_	_	I-Value
627	it	_	_	I-Value
628	is	_	_	I-Value
629	an	_	_	I-Value
630	important	_	_	I-Value
631	message	_	_	I-Value
632	to	_	_	I-Value
633	send	_	_	I-Value
634	and	_	_	O
635	I	_	_	B-Value
636	would	_	_	I-Value
637	rather	_	_	I-Value
638	it	_	_	I-Value
639	happen	_	_	I-Value
640	poorly	_	_	I-Value
641	than	_	_	I-Value
642	not	_	_	I-Value
643	at	_	_	I-Value
644	all	_	_	I-Value
645	.	_	_	O