1	They	_	_	B-Value
2	are	_	_	I-Value
3	using	_	_	I-Value
4	logic	_	_	I-Value
5	,	_	_	O
6	but	_	_	O
7	they	_	_	B-Value
8	take	_	_	I-Value
9	other	_	_	I-Value
10	things	_	_	I-Value
11	as	_	_	I-Value
12	axiomatic	_	_	I-Value
13	.	_	_	O
14	"	_	_	B-Value
15	A	_	_	I-Value
16	fish	_	_	I-Value
17	does	_	_	I-Value
18	n't	_	_	I-Value
19	understand	_	_	I-Value
20	the	_	_	I-Value
21	concept	_	_	I-Value
22	of	_	_	I-Value
23	water	_	_	I-Value
24	"	_	_	I-Value
25	might	_	_	I-Value
26	be	_	_	I-Value
27	analogous	_	_	I-Value
28	.	_	_	O
29	300	_	_	B-Fact
30	years	_	_	I-Fact
31	ago	_	_	I-Fact
32	it	_	_	I-Fact
33	was	_	_	I-Fact
34	taken	_	_	I-Fact
35	for	_	_	I-Fact
36	granted	_	_	I-Fact
37	that	_	_	I-Fact
38	witches	_	_	I-Fact
39	cause	_	_	I-Fact
40	disease	_	_	I-Fact
41	,	_	_	O
42	so	_	_	O
43	when	_	_	B-Fact
44	a	_	_	I-Fact
45	couple	_	_	I-Fact
46	of	_	_	I-Fact
47	villagers	_	_	I-Fact
48	came	_	_	I-Fact
49	down	_	_	I-Fact
50	with	_	_	I-Fact
51	the	_	_	I-Fact
52	same	_	_	I-Fact
53	symptoms	_	_	I-Fact
54	everyone	_	_	I-Fact
55	took	_	_	I-Fact
56	it	_	_	I-Fact
57	for	_	_	I-Fact
58	granted	_	_	I-Fact
59	that	_	_	I-Fact
60	they	_	_	I-Fact
61	have	_	_	I-Fact
62	to	_	_	I-Fact
63	find	_	_	I-Fact
64	the	_	_	I-Fact
65	witch	_	_	I-Fact
66	and	_	_	I-Fact
67	burn	_	_	I-Fact
68	her	_	_	I-Fact
69	to	_	_	I-Fact
70	solve	_	_	I-Fact
71	the	_	_	I-Fact
72	problem	_	_	I-Fact
73	.	_	_	O
74	From	_	_	B-Value
75	their	_	_	I-Value
76	point	_	_	I-Value
77	of	_	_	I-Value
78	view	_	_	I-Value
79	,	_	_	I-Value
80	it	_	_	I-Value
81	was	_	_	I-Value
82	as	_	_	I-Value
83	logical	_	_	I-Value
84	as	_	_	I-Value
85	someone	_	_	I-Value
86	today	_	_	I-Value
87	concluding	_	_	I-Value
88	that	_	_	I-Value
89	they	_	_	I-Value
90	have	_	_	I-Value
91	a	_	_	I-Value
92	dead	_	_	I-Value
93	battery	_	_	I-Value
94	if	_	_	I-Value
95	their	_	_	I-Value
96	car	_	_	I-Value
97	wo	_	_	I-Value
98	n't	_	_	I-Value
99	turn	_	_	I-Value
100	over	_	_	I-Value
101	.	_	_	O
102	Ah	_	_	B-Rhetorical
103	crap	_	_	I-Rhetorical
104	,	_	_	I-Rhetorical
105	time	_	_	I-Rhetorical
106	to	_	_	I-Rhetorical
107	find	_	_	I-Rhetorical
108	someone	_	_	I-Rhetorical
109	who	_	_	I-Rhetorical
110	can	_	_	I-Rhetorical
111	give	_	_	I-Rhetorical
112	me	_	_	I-Rhetorical
113	a	_	_	I-Rhetorical
114	jump	_	_	I-Rhetorical
115	.	_	_	O
116	When	_	_	B-Value
117	people	_	_	I-Value
118	accept	_	_	I-Value
119	religious	_	_	I-Value
120	concepts	_	_	I-Value
121	as	_	_	I-Value
122	deep	_	_	I-Value
123	and	_	_	I-Value
124	immutable	_	_	I-Value
125	facts	_	_	I-Value
126	it	_	_	I-Value
127	's	_	_	I-Value
128	just	_	_	I-Value
129	like	_	_	I-Value
130	growing	_	_	I-Value
131	up	_	_	I-Value
132	and	_	_	I-Value
133	taking	_	_	I-Value
134	oxygen	_	_	I-Value
135	for	_	_	I-Value
136	granted	_	_	I-Value
137	.	_	_	O
138	Of	_	_	O
139	course	_	_	O
140	God	_	_	B-Rhetorical
141	exists	_	_	I-Rhetorical
142	,	_	_	I-Rhetorical
143	he	_	_	I-Rhetorical
144	made	_	_	I-Rhetorical
145	the	_	_	I-Rhetorical
146	Earth	_	_	I-Rhetorical
147	and	_	_	I-Rhetorical
148	everything	_	_	I-Rhetorical
149	on	_	_	I-Rhetorical
150	it	_	_	I-Rhetorical
151	,	_	_	I-Rhetorical
152	and	_	_	I-Rhetorical
153	he	_	_	I-Rhetorical
154	said	_	_	I-Rhetorical
155	he	_	_	I-Rhetorical
156	was	_	_	I-Rhetorical
157	n't	_	_	I-Rhetorical
158	going	_	_	I-Rhetorical
159	to	_	_	I-Rhetorical
160	fuck	_	_	I-Rhetorical
161	around	_	_	I-Rhetorical
162	with	_	_	I-Rhetorical
163	the	_	_	I-Rhetorical
164	climate	_	_	I-Rhetorical
165	after	_	_	I-Rhetorical
166	the	_	_	I-Rhetorical
167	Great	_	_	I-Rhetorical
168	Flood	_	_	I-Rhetorical
169	.	_	_	O
170	2	_	_	B-Rhetorical
171	+	_	_	I-Rhetorical
172	2	_	_	I-Rhetorical
173	=	_	_	I-Rhetorical
174	4	_	_	I-Rhetorical
175	.	_	_	O
176	It	_	_	B-Value
177	's	_	_	I-Value
178	_	_	_	I-Value
179	that	_	_	I-Value
180	_	_	_	I-Value
181	logical	_	_	I-Value
182	to	_	_	I-Value
183	them	_	_	I-Value
184	.	_	_	O
185	It	_	_	B-Rhetorical
186	's	_	_	I-Rhetorical
187	the	_	_	I-Rhetorical
188	[	_	_	I-Rhetorical
189	allegory	_	_	I-Rhetorical
190	of	_	_	I-Rhetorical
191	the	_	_	I-Rhetorical
192	cave	_	_	I-Rhetorical
193	]	_	_	I-Rhetorical
194	(	_	_	I-Rhetorical
195	http://en.wikipedia.org/wiki/Allegory_of_the_Cave	_	_	I-Rhetorical
196	)	_	_	I-Rhetorical
197	.	_	_	O
198	Whereas	_	_	B-Value
199	modern	_	_	I-Value
200	science	_	_	I-Value
201	fills	_	_	I-Value
202	libraries	_	_	I-Value
203	,	_	_	I-Value
204	and	_	_	I-Value
205	it	_	_	I-Value
206	's	_	_	I-Value
207	not	_	_	I-Value
208	everyone	_	_	I-Value
209	's	_	_	I-Value
210	priority	_	_	I-Value
211	to	_	_	I-Value
212	read	_	_	I-Value
213	it	_	_	I-Value
214	all	_	_	I-Value
215	,	_	_	I-Value
216	even	_	_	I-Value
217	if	_	_	I-Value
218	they	_	_	I-Value
219	could	_	_	I-Value
220	.	_	_	O
221	The	_	_	B-Value
222	concept	_	_	I-Value
223	that	_	_	I-Value
224	I	_	_	I-Value
225	think	_	_	I-Value
226	matters	_	_	I-Value
227	is	_	_	I-Value
228	[	_	_	I-Value
229	processing	_	_	I-Value
230	fluency	_	_	I-Value
231	]	_	_	I-Value
232	(	_	_	I-Value
233	http://en.wikipedia.org/wiki/Processing_fluency	_	_	I-Value
234	)	_	_	I-Value
235	:	_	_	O
236	how	_	_	B-Rhetorical
237	easy	_	_	I-Rhetorical
238	it	_	_	I-Rhetorical
239	is	_	_	I-Rhetorical
240	to	_	_	I-Rhetorical
241	"	_	_	I-Rhetorical
242	think	_	_	I-Rhetorical
243	"	_	_	I-Rhetorical
244	in	_	_	I-Rhetorical
245	a	_	_	I-Rhetorical
246	particular	_	_	I-Rhetorical
247	model	_	_	I-Rhetorical
248	.	_	_	O
249	If	_	_	B-Value
250	you	_	_	I-Value
251	understand	_	_	I-Value
252	Calculus	_	_	I-Value
253	thoroughly	_	_	I-Value
254	it	_	_	I-Value
255	can	_	_	I-Value
256	be	_	_	I-Value
257	easier	_	_	I-Value
258	to	_	_	I-Value
259	"	_	_	I-Value
260	think	_	_	I-Value
261	in	_	_	I-Value
262	calculus	_	_	I-Value
263	"	_	_	O
264	.	_	_	O
265	Or	_	_	O
266	think	_	_	O
267	in	_	_	O
268	statistics	_	_	O
269	,	_	_	O
270	or	_	_	O
271	think	_	_	O
272	in	_	_	O
273	orbital	_	_	O
274	mechanics	_	_	O
275	(	_	_	O
276	you	_	_	O
277	have	_	_	O
278	to	_	_	O
279	slow	_	_	O
280	down	_	_	O
281	to	_	_	O
282	get	_	_	O
283	to	_	_	O
284	your	_	_	O
285	destination	_	_	O
286	faster	_	_	O
287	--	_	_	O
288	woah	_	_	O
289	,	_	_	O
290	that	_	_	O
291	's	_	_	O
292	not	_	_	O
293	intuitive	_	_	O
294	!	_	_	O
295	)	_	_	O
296	Or	_	_	O
297	take	_	_	B-Rhetorical
298	the	_	_	I-Rhetorical
299	video	_	_	I-Rhetorical
300	game	_	_	I-Rhetorical
301	_	_	_	I-Rhetorical
302	Portal	_	_	I-Rhetorical
303	_	_	_	I-Rhetorical
304	and	_	_	I-Rhetorical
305	one	_	_	I-Rhetorical
306	of	_	_	I-Rhetorical
307	it	_	_	I-Rhetorical
308	's	_	_	I-Rhetorical
309	catchprhases	_	_	I-Rhetorical
310	,	_	_	I-Rhetorical
311	"	_	_	I-Rhetorical
312	now	_	_	I-Rhetorical
313	you	_	_	I-Rhetorical
314	're	_	_	I-Rhetorical
315	_	_	_	I-Rhetorical
316	thinking	_	_	I-Rhetorical
317	_	_	_	I-Rhetorical
318	in	_	_	I-Rhetorical
319	portals	_	_	I-Rhetorical
320	.	_	_	O
321	"	_	_	O
322	Once	_	_	B-Value
323	you	_	_	I-Value
324	_	_	_	I-Value
325	get	_	_	I-Value
326	it	_	_	I-Value
327	_	_	_	I-Value
328	you	_	_	I-Value
329	take	_	_	I-Value
330	off	_	_	I-Value
331	like	_	_	I-Value
332	a	_	_	I-Value
333	rocket	_	_	I-Value
334	,	_	_	O
335	but	_	_	O
336	until	_	_	B-Value
337	then	_	_	I-Value
338	you	_	_	I-Value
339	flail	_	_	I-Value
340	around	_	_	I-Value
341	because	_	_	O
342	your	_	_	B-Value
343	brain	_	_	I-Value
344	just	_	_	I-Value
345	has	_	_	I-Value
346	n't	_	_	I-Value
347	reconfigured	_	_	I-Value
348	itself	_	_	I-Value
349	yet	_	_	I-Value
350	.	_	_	O
351	You	_	_	B-Value
352	are	_	_	I-Value
353	n't	_	_	I-Value
354	"	_	_	I-Value
355	thinking	_	_	I-Value
356	in	_	_	I-Value
357	physics	_	_	I-Value
358	"	_	_	I-Value
359	or	_	_	I-Value
360	"	_	_	I-Value
361	thinking	_	_	I-Value
362	in	_	_	I-Value
363	thermodynamics	_	_	I-Value
364	"	_	_	I-Value
365	yet	_	_	I-Value
366	and	_	_	I-Value
367	ca	_	_	I-Value
368	n't	_	_	I-Value
369	see	_	_	I-Value
370	how	_	_	I-Value
371	climate	_	_	I-Value
372	change	_	_	I-Value
373	can	_	_	I-Value
374	work	_	_	I-Value
375	.	_	_	O
376	It	_	_	B-Value
377	's	_	_	I-Value
378	not	_	_	I-Value
379	unreasonable	_	_	I-Value
380	,	_	_	I-Value
381	however	_	_	I-Value
382	,	_	_	I-Value
383	to	_	_	I-Value
384	resist	_	_	I-Value
385	an	_	_	I-Value
386	idea	_	_	I-Value
387	just	_	_	I-Value
388	because	_	_	I-Value
389	you	_	_	I-Value
390	ca	_	_	I-Value
391	n't	_	_	I-Value
392	"	_	_	I-Value
393	think	_	_	I-Value
394	in	_	_	I-Value
395	fluid	_	_	I-Value
396	dynamics	_	_	I-Value
397	"	_	_	I-Value
398	or	_	_	I-Value
399	something	_	_	I-Value
400	else	_	_	I-Value
401	that	_	_	I-Value
402	's	_	_	I-Value
403	relevant	_	_	I-Value
404	.	_	_	O
405	How	_	_	B-Rhetorical
406	do	_	_	I-Rhetorical
407	they	_	_	I-Rhetorical
408	know	_	_	I-Rhetorical
409	it	_	_	I-Rhetorical
410	matters	_	_	I-Rhetorical
411	?	_	_	I-Rhetorical
412	How	_	_	B-Rhetorical
413	can	_	_	I-Rhetorical
414	they	_	_	I-Rhetorical
415	know	_	_	I-Rhetorical
416	what	_	_	I-Rhetorical
417	it	_	_	I-Rhetorical
418	's	_	_	I-Rhetorical
419	like	_	_	I-Rhetorical
420	if	_	_	I-Rhetorical
421	they	_	_	I-Rhetorical
422	do	_	_	I-Rhetorical
423	n't	_	_	I-Rhetorical
424	think	_	_	I-Rhetorical
425	in	_	_	I-Rhetorical
426	that	_	_	I-Rhetorical
427	paradigm	_	_	I-Rhetorical
428	,	_	_	I-Rhetorical
429	yet	_	_	I-Rhetorical
430	?	_	_	I-Rhetorical
431	There	_	_	B-Value
432	are	_	_	I-Value
433	lots	_	_	I-Value
434	of	_	_	I-Value
435	ways	_	_	I-Value
436	to	_	_	I-Value
437	think	_	_	I-Value
438	about	_	_	I-Value
439	the	_	_	I-Value
440	world	_	_	I-Value
441	,	_	_	I-Value
442	and	_	_	I-Value
443	we	_	_	I-Value
444	all	_	_	I-Value
445	have	_	_	I-Value
446	a	_	_	I-Value
447	natural	_	_	I-Value
448	tendency	_	_	I-Value
449	to	_	_	I-Value
450	resist	_	_	I-Value
451	new	_	_	I-Value
452	models	_	_	I-Value
453	for	_	_	I-Value
454	good	_	_	I-Value
455	reason	_	_	I-Value
456	:	_	_	I-Value
457	they	_	_	I-Value
458	're	_	_	I-Value
459	wrong	_	_	I-Value
460	more	_	_	I-Value
461	often	_	_	I-Value
462	than	_	_	I-Value
463	they	_	_	I-Value
464	're	_	_	I-Value
465	right	_	_	I-Value
466	.	_	_	O
467	Could	_	_	B-Rhetorical
468	I	_	_	I-Rhetorical
469	think	_	_	I-Rhetorical
470	in	_	_	I-Rhetorical
471	the	_	_	I-Rhetorical
472	models	_	_	I-Rhetorical
473	that	_	_	I-Rhetorical
474	make	_	_	I-Rhetorical
475	some	_	_	I-Rhetorical
476	horrible	_	_	I-Rhetorical
477	social	_	_	I-Rhetorical
478	injustice	_	_	I-Rhetorical
479	seem	_	_	I-Rhetorical
480	right	_	_	I-Rhetorical
481	?	_	_	I-Rhetorical
482	I	_	_	B-Value
483	probably	_	_	I-Value
484	could	_	_	I-Value
485	.	_	_	O
486	For	_	_	O
487	shits	_	_	O
488	and	_	_	O
489	giggles	_	_	O
490	I	_	_	B-Value
491	could	_	_	I-Value
492	imagine	_	_	I-Value
493	what	_	_	I-Value
494	it	_	_	I-Value
495	's	_	_	I-Value
496	like	_	_	I-Value
497	to	_	_	I-Value
498	think	_	_	I-Value
499	in	_	_	I-Value
500	a	_	_	I-Value
501	model	_	_	I-Value
502	where	_	_	I-Value
503	homosexuality	_	_	I-Value
504	is	_	_	I-Value
505	unnatural	_	_	I-Value
506	and	_	_	I-Value
507	harmful	_	_	I-Value
508	and	_	_	I-Value
509	understand	_	_	I-Value
510	why	_	_	I-Value
511	someone	_	_	I-Value
512	would	_	_	I-Value
513	be	_	_	I-Value
514	opposed	_	_	I-Value
515	to	_	_	I-Value
516	marriage	_	_	I-Value
517	equality	_	_	I-Value
518	.	_	_	O
519	I	_	_	B-Value
520	can	_	_	I-Value
521	also	_	_	I-Value
522	think	_	_	I-Value
523	in	_	_	I-Value
524	a	_	_	I-Value
525	different	_	_	I-Value
526	model	_	_	I-Value
527	,	_	_	I-Value
528	where	_	_	I-Value
529	gay	_	_	I-Value
530	marriage	_	_	I-Value
531	is	_	_	I-Value
532	harmless	_	_	I-Value
533	.	_	_	O
534	But	_	_	O
535	if	_	_	B-Value
536	you	_	_	I-Value
537	're	_	_	I-Value
538	not	_	_	I-Value
539	already	_	_	I-Value
540	well	_	_	I-Value
541	versed	_	_	I-Value
542	in	_	_	I-Value
543	both	_	_	I-Value
544	,	_	_	I-Value
545	it	_	_	I-Value
546	can	_	_	I-Value
547	be	_	_	I-Value
548	as	_	_	I-Value
549	hard	_	_	I-Value
550	to	_	_	I-Value
551	"	_	_	I-Value
552	think	_	_	I-Value
553	in	_	_	I-Value
554	arbitrary	_	_	I-Value
555	sexuality	_	_	I-Value
556	"	_	_	I-Value
557	as	_	_	O
558	it	_	_	B-Value
559	is	_	_	I-Value
560	to	_	_	I-Value
561	think	_	_	I-Value
562	in	_	_	I-Value
563	the	_	_	I-Value
564	unintuitive	_	_	I-Value
565	world	_	_	I-Value
566	of	_	_	I-Value
567	orbital	_	_	I-Value
568	mechanics	_	_	I-Value
569	,	_	_	I-Value
570	where	_	_	I-Value
571	going	_	_	I-Value
572	faster	_	_	I-Value
573	means	_	_	I-Value
574	you	_	_	I-Value
575	go	_	_	I-Value
576	slower	_	_	I-Value
577	.	_	_	O
578	Religious	_	_	B-Value
579	people	_	_	I-Value
580	think	_	_	I-Value
581	they	_	_	I-Value
582	are	_	_	I-Value
583	thinking	_	_	I-Value
584	logically	_	_	I-Value
585	,	_	_	I-Value
586	and	_	_	I-Value
587	the	_	_	I-Value
588	way	_	_	I-Value
589	to	_	_	I-Value
590	change	_	_	I-Value
591	them	_	_	I-Value
592	is	_	_	I-Value
593	to	_	_	I-Value
594	educate	_	_	I-Value
595	them	_	_	I-Value
596	gently	_	_	I-Value
597	,	_	_	I-Value
598	and	_	_	I-Value
599	without	_	_	I-Value
600	any	_	_	I-Value
601	hostility	_	_	I-Value
602	.	_	_	O
603	We	_	_	B-Value
604	must	_	_	I-Value
605	find	_	_	I-Value
606	ways	_	_	I-Value
607	to	_	_	I-Value
608	let	_	_	I-Value
609	them	_	_	I-Value
610	explore	_	_	I-Value
611	physical	_	_	I-Value
612	models	_	_	I-Value
613	that	_	_	I-Value
614	are	_	_	I-Value
615	n't	_	_	I-Value
616	obvious	_	_	I-Value
617	,	_	_	I-Value
618	just	_	_	I-Value
619	like	_	_	I-Value
620	giving	_	_	I-Value
621	a	_	_	I-Value
622	child	_	_	I-Value
623	toys	_	_	I-Value
624	to	_	_	I-Value
625	play	_	_	I-Value
626	with	_	_	I-Value
627	in	_	_	I-Value
628	the	_	_	I-Value
629	bathtub	_	_	I-Value
630	so	_	_	O
631	they	_	_	B-Value
632	begin	_	_	I-Value
633	to	_	_	I-Value
634	get	_	_	I-Value
635	a	_	_	I-Value
636	grip	_	_	I-Value
637	on	_	_	I-Value
638	basic	_	_	I-Value
639	fluid	_	_	I-Value
640	mechanics	_	_	I-Value
641	.	_	_	O