1	I	_	_	O
2	think	_	_	O
3	religious	_	_	O
4	people	_	_	O
5	are	_	_	O
6	incapable	_	_	O
7	of	_	_	O
8	logical	_	_	O
9	thought	_	_	O
10	,	_	_	O
11	CMV	_	_	O
12	I	_	_	B-Testimony
13	am	_	_	I-Testimony
14	a	_	_	I-Testimony
15	climatologist	_	_	I-Testimony
16	and	_	_	I-Testimony
17	since	_	_	I-Testimony
18	I	_	_	I-Testimony
19	started	_	_	I-Testimony
20	my	_	_	I-Testimony
21	job	_	_	I-Testimony
22	at	_	_	I-Testimony
23	USDA	_	_	I-Testimony
24	about	_	_	I-Testimony
25	a	_	_	I-Testimony
26	year	_	_	I-Testimony
27	ago	_	_	I-Testimony
28	,	_	_	I-Testimony
29	I	_	_	I-Testimony
30	've	_	_	I-Testimony
31	run	_	_	I-Testimony
32	into	_	_	I-Testimony
33	two	_	_	I-Testimony
34	types	_	_	I-Testimony
35	of	_	_	I-Testimony
36	people	_	_	I-Testimony
37	who	_	_	I-Testimony
38	make	_	_	I-Testimony
39	my	_	_	I-Testimony
40	life	_	_	I-Testimony
41	a	_	_	I-Testimony
42	living	_	_	I-Testimony
43	hell	_	_	I-Testimony
44	:	_	_	O
45	*	_	_	O
46	There	_	_	B-Testimony
47	are	_	_	I-Testimony
48	government	_	_	I-Testimony
49	employees	_	_	I-Testimony
50	from	_	_	I-Testimony
51	federal	_	_	I-Testimony
52	and	_	_	I-Testimony
53	state	_	_	I-Testimony
54	agencies	_	_	I-Testimony
55	who	_	_	I-Testimony
56	deny	_	_	I-Testimony
57	climate	_	_	I-Testimony
58	change	_	_	I-Testimony
59	because	_	_	I-Testimony
60	"	_	_	I-Testimony
61	man	_	_	I-Testimony
62	does	_	_	I-Testimony
63	n't	_	_	I-Testimony
64	have	_	_	I-Testimony
65	that	_	_	I-Testimony
66	much	_	_	I-Testimony
67	control	_	_	I-Testimony
68	over	_	_	I-Testimony
69	god	_	_	I-Testimony
70	's	_	_	I-Testimony
71	creations	_	_	I-Testimony
72	"	_	_	I-Testimony
73	.	_	_	O
74	*	_	_	O
75	Even	_	_	O
76	worse	_	_	O
77	,	_	_	O
78	there	_	_	B-Testimony
79	are	_	_	I-Testimony
80	some	_	_	I-Testimony
81	who	_	_	I-Testimony
82	say	_	_	I-Testimony
83	they	_	_	I-Testimony
84	simply	_	_	I-Testimony
85	do	_	_	I-Testimony
86	n't	_	_	I-Testimony
87	care	_	_	I-Testimony
88	what	_	_	I-Testimony
89	happens	_	_	I-Testimony
90	on	_	_	I-Testimony
91	earth	_	_	I-Testimony
92	because	_	_	I-Testimony
93	it	_	_	I-Testimony
94	's	_	_	I-Testimony
95	only	_	_	I-Testimony
96	"	_	_	I-Testimony
97	the	_	_	I-Testimony
98	first	_	_	I-Testimony
99	step	_	_	I-Testimony
100	"	_	_	I-Testimony
101	of	_	_	I-Testimony
102	their	_	_	I-Testimony
103	eternal	_	_	I-Testimony
104	lives	_	_	I-Testimony
105	.	_	_	O
106	They	_	_	B-Testimony
107	plan	_	_	I-Testimony
108	on	_	_	I-Testimony
109	being	_	_	I-Testimony
110	dead	_	_	I-Testimony
111	and	_	_	I-Testimony
112	in	_	_	I-Testimony
113	heaven	_	_	I-Testimony
114	,	_	_	I-Testimony
115	and	_	_	I-Testimony
116	whatever	_	_	I-Testimony
117	happens	_	_	I-Testimony
118	here	_	_	I-Testimony
119	on	_	_	I-Testimony
120	Earth	_	_	I-Testimony
121	is	_	_	I-Testimony
122	inconsequential	_	_	I-Testimony
123	.	_	_	O
124	When	_	_	B-Testimony
125	I	_	_	I-Testimony
126	run	_	_	I-Testimony
127	into	_	_	I-Testimony
128	kinds	_	_	I-Testimony
129	of	_	_	I-Testimony
130	colleagues	_	_	I-Testimony
131	,	_	_	I-Testimony
132	I	_	_	I-Testimony
133	try	_	_	I-Testimony
134	to	_	_	I-Testimony
135	explain	_	_	I-Testimony
136	to	_	_	I-Testimony
137	them	_	_	I-Testimony
138	the	_	_	I-Testimony
139	science	_	_	I-Testimony
140	of	_	_	I-Testimony
141	what	_	_	I-Testimony
142	's	_	_	I-Testimony
143	happening	_	_	I-Testimony
144	.	_	_	O
145	However	_	_	O
146	,	_	_	O
147	their	_	_	B-Value
148	responses	_	_	I-Value
149	ultimately	_	_	I-Value
150	lead	_	_	I-Value
151	them	_	_	I-Value
152	to	_	_	I-Value
153	some	_	_	I-Value
154	sort	_	_	I-Value
155	of	_	_	I-Value
156	anomalous	_	_	I-Value
157	thought	_	_	I-Value
158	patterns	_	_	I-Value
159	where	_	_	I-Value
160	their	_	_	I-Value
161	logic	_	_	I-Value
162	clearly	_	_	I-Value
163	breaks	_	_	I-Value
164	down	_	_	I-Value
165	,	_	_	I-Value
166	and	_	_	I-Value
167	science	_	_	I-Value
168	does	_	_	I-Value
169	n't	_	_	I-Value
170	matter	_	_	I-Value
171	.	_	_	O
172	**	_	_	O
173	I	_	_	O
174	believe	_	_	O
175	religious	_	_	B-Value
176	people	_	_	I-Value
177	at	_	_	I-Value
178	some	_	_	I-Value
179	point	_	_	I-Value
180	in	_	_	I-Value
181	their	_	_	I-Value
182	thought	_	_	I-Value
183	processes	_	_	I-Value
184	are	_	_	I-Value
185	not	_	_	I-Value
186	capable	_	_	I-Value
187	of	_	_	I-Value
188	logic	_	_	I-Value
189	,	_	_	I-Value
190	or	_	_	I-Value
191	choose	_	_	I-Value
192	to	_	_	I-Value
193	believe	_	_	I-Value
194	things	_	_	I-Value
195	their	_	_	I-Value
196	scientific	_	_	I-Value
197	minds	_	_	I-Value
198	tell	_	_	I-Value
199	them	_	_	I-Value
200	is	_	_	I-Value
201	clearly	_	_	I-Value
202	false	_	_	I-Value
203	.	_	_	O
204	**	_	_	O
205	**	_	_	O
206	CMV	_	_	O
207	.	_	_	O
208	**	_	_	O