1	Based	_	_	O
2	on	_	_	O
3	your	_	_	O
4	story	_	_	O
5	,	_	_	O
6	I	_	_	O
7	think	_	_	O
8	your	_	_	B-Value
9	claim	_	_	I-Value
10	is	_	_	I-Value
11	a	_	_	I-Value
12	bit	_	_	I-Value
13	strong	_	_	I-Value
14	.	_	_	O
15	First	_	_	O
16	,	_	_	O
17	you	_	_	B-Policy
18	need	_	_	I-Policy
19	to	_	_	I-Policy
20	qualify	_	_	I-Policy
21	it	_	_	I-Policy
22	with	_	_	I-Policy
23	"	_	_	I-Policy
24	The	_	_	I-Policy
25	religious	_	_	I-Policy
26	people	_	_	I-Policy
27	I	_	_	I-Policy
28	work	_	_	I-Policy
29	with	_	_	I-Policy
30	...	_	_	I-Policy
31	"	_	_	O
32	Second	_	_	O
33	,	_	_	O
34	do	_	_	B-Rhetorical
35	you	_	_	I-Rhetorical
36	honestly	_	_	I-Rhetorical
37	think	_	_	I-Rhetorical
38	they	_	_	I-Rhetorical
39	are	_	_	I-Rhetorical
40	*	_	_	I-Rhetorical
41	incapable	_	_	I-Rhetorical
42	*	_	_	I-Rhetorical
43	of	_	_	I-Rhetorical
44	logical	_	_	I-Rhetorical
45	thought	_	_	I-Rhetorical
46	?	_	_	I-Rhetorical
47	Surely	_	_	O
48	its	_	_	B-Value
49	possible	_	_	I-Value
50	that	_	_	I-Value
51	they	_	_	I-Value
52	just	_	_	I-Value
53	have	_	_	I-Value
54	n't	_	_	I-Value
55	learned	_	_	I-Value
56	about	_	_	I-Value
57	basic	_	_	I-Value
58	logic	_	_	I-Value
59	and	_	_	I-Value
60	various	_	_	I-Value
61	logical	_	_	I-Value
62	fallacies	_	_	I-Value
63	.	_	_	O
64	These	_	_	B-Value
65	things	_	_	I-Value
66	can	_	_	I-Value
67	be	_	_	I-Value
68	learned	_	_	I-Value
69	.	_	_	O
70	So	_	_	O
71	instead	_	_	B-Policy
72	of	_	_	I-Policy
73	saying	_	_	I-Policy
74	"	_	_	I-Policy
75	incapable	_	_	I-Policy
76	of	_	_	I-Policy
77	"	_	_	I-Policy
78	you	_	_	I-Policy
79	should	_	_	I-Policy
80	probably	_	_	I-Policy
81	change	_	_	I-Policy
82	that	_	_	I-Policy
83	to	_	_	I-Policy
84	"	_	_	I-Policy
85	do	_	_	I-Policy
86	n't	_	_	I-Policy
87	understand	_	_	I-Policy
88	.	_	_	O
89	"	_	_	O
90	And	_	_	O
91	even	_	_	O
92	then	_	_	O
93	,	_	_	O
94	surely	_	_	O
95	your	_	_	B-Value
96	religious	_	_	I-Value
97	co-workers	_	_	I-Value
98	have	_	_	I-Value
99	at	_	_	I-Value
100	least	_	_	I-Value
101	an	_	_	I-Value
102	intuitive	_	_	I-Value
103	understanding	_	_	I-Value
104	that	_	_	I-Value
105	"	_	_	I-Value
106	A	_	_	I-Value
107	is	_	_	I-Value
108	B	_	_	I-Value
109	"	_	_	I-Value
110	and	_	_	I-Value
111	"	_	_	I-Value
112	A	_	_	I-Value
113	is	_	_	I-Value
114	not	_	_	I-Value
115	B	_	_	I-Value
116	"	_	_	I-Value
117	are	_	_	I-Value
118	mutually	_	_	I-Value
119	exclusive	_	_	I-Value
120	.	_	_	O
121	And	_	_	O
122	they	_	_	B-Value
123	surely	_	_	I-Value
124	have	_	_	I-Value
125	an	_	_	I-Value
126	intuitive	_	_	I-Value
127	understanding	_	_	I-Value
128	of	_	_	I-Value
129	basic	_	_	I-Value
130	logic	_	_	I-Value
131	like	_	_	I-Value
132	*	_	_	I-Value
133	modus	_	_	I-Value
134	ponens	_	_	I-Value
135	.	_	_	O
136	*	_	_	O
137	They	_	_	B-Value
138	may	_	_	I-Value
139	not	_	_	I-Value
140	always	_	_	I-Value
141	apply	_	_	I-Value
142	it	_	_	I-Value
143	correctly	_	_	I-Value
144	in	_	_	I-Value
145	daily	_	_	I-Value
146	life	_	_	I-Value
147	,	_	_	O
148	but	_	_	O
149	most	_	_	B-Value
150	people	_	_	I-Value
151	are	_	_	I-Value
152	at	_	_	I-Value
153	least	_	_	I-Value
154	capable	_	_	I-Value
155	of	_	_	I-Value
156	understanding	_	_	I-Value
157	these	_	_	I-Value
158	concepts	_	_	I-Value
159	.	_	_	O
160	But	_	_	O
161	they	_	_	B-Value
162	probably	_	_	I-Value
163	do	_	_	I-Value
164	n't	_	_	I-Value
165	understand	_	_	I-Value
166	advanced	_	_	I-Value
167	logic	_	_	I-Value
168	concepts	_	_	I-Value
169	like	_	_	I-Value
170	modal	_	_	I-Value
171	logic	_	_	I-Value
172	(	_	_	B-Rhetorical
173	most	_	_	I-Rhetorical
174	people	_	_	I-Rhetorical
175	do	_	_	I-Rhetorical
176	n't	_	_	I-Rhetorical
177	)	_	_	O
178	.	_	_	O
179	So	_	_	O
180	at	_	_	B-Value
181	the	_	_	I-Value
182	most	_	_	I-Value
183	you	_	_	I-Value
184	can	_	_	I-Value
185	say	_	_	I-Value
186	the	_	_	I-Value
187	do	_	_	I-Value
188	n't	_	_	I-Value
189	understand	_	_	I-Value
190	*	_	_	I-Value
191	some	_	_	I-Value
192	*	_	_	I-Value
193	logical	_	_	I-Value
194	thought	_	_	I-Value
195	.	_	_	O
196	Based	_	_	O
197	on	_	_	O
198	that	_	_	O
199	,	_	_	O
200	I	_	_	O
201	think	_	_	O
202	the	_	_	B-Value
203	strongest	_	_	I-Value
204	claim	_	_	I-Value
205	you	_	_	I-Value
206	can	_	_	I-Value
207	make	_	_	I-Value
208	is	_	_	I-Value
209	the	_	_	I-Value
210	following	_	_	I-Value
211	:	_	_	I-Value
212	**	_	_	I-Value
213	"	_	_	I-Value
214	The	_	_	I-Value
215	religious	_	_	I-Value
216	people	_	_	I-Value
217	I	_	_	I-Value
218	work	_	_	I-Value
219	with	_	_	I-Value
220	do	_	_	I-Value
221	n't	_	_	I-Value
222	understand	_	_	I-Value
223	and	_	_	I-Value
224	apply	_	_	I-Value
225	to	_	_	I-Value
226	their	_	_	I-Value
227	life	_	_	I-Value
228	some	_	_	I-Value
229	logical	_	_	I-Value
230	concepts	_	_	I-Value
231	.	_	_	O
232	"	_	_	O
233	**	_	_	O